{
 "bad": [
  "ConfigParser.NoSectionError",
  "CryptContext",
  "CryptContext.from_path",
  "CryptContext.from_string",
  "TotpFactory",
  "_PasslibHasherWrapper",
  "__builtin__",
  "__builtin__.str",
  "__builtin__.unicode",
  "__name__.startswith",
  "_builtin.ScryptEngine.execute",
  "_cipher_key",
  "_inner_copy",
  "_iter_key_schedule",
  "_outer_copy",
  "a_ctx_update",
  "argon2pure",
  "argon2pure.ARGON2_DEFAULT_VERSION",
  "argon2pure.Argon2Error",
  "argon2pure.argon2",
  "assertMatches",
  "assertRaises",
  "assert_lacks_8bit_bug",
  "assert_lacks_wrap_bug",
  "assert_rounds_range",
  "auth_tests.test_hashers",
  "bchr",
  "bcrypt",
  "bcrypt.__about__.__version__",
  "bcrypt._backend_mixin_map",
  "bcrypt._bcrypt.__version__",
  "bcrypt.hashpw",
  "bcryptor",
  "bcryptor.engine.Engine",
  "bmix",
  "builder",
  "calc",
  "calc_block",
  "calendar",
  "calendar.timegm",
  "check",
  "check_bmix",
  "check_padding",
  "check_repair_unused",
  "check_table",
  "codecs.lookup",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "configparser.NoSectionError",
  "const",
  "consteq_supports_string",
  "contextlib",
  "contextlib.contextmanager",
  "create_policy",
  "d1",
  "d1._enable_a",
  "d1._enable_b",
  "d1._has_backend_a",
  "d1._has_backend_b",
  "d1._wrapped_handler",
  "d1._wrapped_name",
  "d1.default_ident",
  "d1.default_rounds",
  "d1.genconfig",
  "d1.genhash",
  "d1.get_backend",
  "d1.has_backend",
  "d1.hash",
  "d1.identify",
  "d1.max_salt_size",
  "d1.name",
  "d1.set_backend",
  "d1.setting_kwds",
  "d1.using",
  "d1.verify",
  "d1.wrapped",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "decode",
  "detect_wrap_bug",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.populate",
  "django.conf.LazySettings",
  "django.conf.settings",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.contrib.auth.hashers",
  "django.contrib.auth.hashers.BCryptPasswordHasher",
  "django.contrib.auth.hashers.UnsaltedMD5PasswordHasher",
  "django.contrib.auth.hashers.check_password",
  "django.contrib.auth.hashers.get_hasher",
  "django.contrib.auth.hashers.identify_hasher",
  "django.contrib.auth.hashers.is_password_usable",
  "django.contrib.auth.hashers.make_password",
  "django.contrib.auth.hashers.mask_hash",
  "django.contrib.auth.hashers.reset_hashers",
  "django.contrib.auth.models",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User.set_password",
  "django.contrib.auth.models.check_password",
  "django.core.signals.setting_changed",
  "django.core.signals.setting_changed.disconnect",
  "django.dispatch.receiver",
  "django.utils.module_loading.import_string",
  "django.utils.translation.ugettext_noop",
  "django_to_passlib_name",
  "dummy",
  "dummy.value",
  "dummy_thread.get_ident",
  "eda",
  "edi",
  "effective_ident",
  "effective_type",
  "encipher",
  "encode",
  "expand",
  "fake",
  "fastpbkdf2",
  "fastpbkdf2.pbkdf2_hmac",
  "file",
  "from_dict",
  "from_source",
  "from_uri",
  "func",
  "func.__doc__",
  "func.__get__",
  "func.__module__",
  "func.__name__",
  "functools.partial",
  "ga",
  "gen",
  "gen_salt",
  "gendict",
  "generate",
  "get_effective_range",
  "get_hashers",
  "get_optionmap",
  "get_options",
  "get_sample_hash",
  "get_v_elem",
  "getdep",
  "getstate",
  "google.appengine",
  "handler",
  "handler.default_ident",
  "handler.default_marker",
  "handler.default_rounds",
  "handler.default_salt_size",
  "handler.disable",
  "handler.enable",
  "handler.genhash",
  "handler.get_backend",
  "handler.hash",
  "handler.ident_aliases",
  "handler.ident_aliases.items",
  "handler.ident_values",
  "handler.identify",
  "handler.is_disabled",
  "handler.max_rounds",
  "handler.max_salt_size",
  "handler.max_version",
  "handler.min_rounds",
  "handler.min_salt_size",
  "handler.needs_update",
  "handler.parsehash",
  "handler.pure_use_threads",
  "handler.rounds_cost",
  "handler.set_backend",
  "handler.setting_kwds",
  "handler.truncate_error",
  "handler.truncate_size",
  "handler.truncate_verify_reject",
  "handler.type",
  "handler.type_values",
  "handler.using",
  "handler.verify",
  "handler.version",
  "hash.decode",
  "hash.encode",
  "hash.find",
  "hash.lower",
  "hash.rfind",
  "hash.split",
  "hash.startswith",
  "hash.upper",
  "hash_const",
  "hash_scheme",
  "hashlib.md5",
  "hashlib.pbkdf2_hmac.__module__",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hmac.compare_digest",
  "ig1",
  "ig2",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "integerify",
  "iter_pairs",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "keyed_hmac",
  "keyed_hmac.digest_info.digest_size",
  "launch",
  "linear_to_native",
  "loader",
  "m",
  "maker",
  "map.items",
  "match",
  "math.log.debug",
  "math.log.error",
  "math.log.info",
  "md4",
  "meta",
  "method",
  "new_ssl_hash",
  "norm_checksum",
  "norm_context_option",
  "norm_ident",
  "norm_param",
  "norm_rounds",
  "norm_salt",
  "norm_scheme_option",
  "object.__getattribute__",
  "object.__setattr__",
  "onload",
  "options",
  "orig",
  "os.close",
  "os.environ.__delitem__",
  "os.environ.__setitem__",
  "os.environ.get",
  "os.getpid",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getmtime",
  "os.remove",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "parse_value",
  "passlib.apache.HtdigestFile.from_string",
  "passlib.apache.HtpasswdFile.from_path",
  "passlib.apache.HtpasswdFile.from_string",
  "passlib.apps.django110_context.to_dict",
  "passlib.apps.django16_context.to_dict",
  "passlib.apps.roundup_context",
  "passlib.crypto._blowfish.__init__.BCRYPT_CDATA",
  "passlib.crypto._blowfish.__init__.BNULL",
  "passlib.crypto._blowfish.__init__.digest_struct",
  "passlib.crypto.digest.lookup_hash.clear_cache",
  "passlib.crypto.scrypt.__init__.MAX_KEYLEN",
  "passlib.crypto.scrypt.__init__.MAX_RP",
  "passlib.crypto.scrypt.__init__.SCRYPT_MAXMEM",
  "passlib.crypto.scrypt.__init__.UINT32_SIZE",
  "passlib.crypto.scrypt.__init__._backend_loaders",
  "passlib.crypto.scrypt.__init__._load_builtin_backend",
  "passlib.crypto.scrypt.__init__._load_cffi_backend",
  "passlib.crypto.scrypt.__init__._load_stdlib_backend",
  "passlib.crypto.scrypt.__init__._scrypt",
  "passlib.crypto.scrypt.__init__._set_backend",
  "passlib.crypto.scrypt.__init__.backend",
  "passlib.crypto.scrypt.__init__.backend_values",
  "passlib.crypto.scrypt.__init__.estimate_maxmem",
  "passlib.crypto.scrypt.__init__.validate",
  "passlib.ext.django.models.adapter._manager.check_all",
  "passlib.ext.django.models.adapter.context",
  "passlib.ext.django.models.adapter.passlib_to_django",
  "passlib.ext.django.models.adapter.reset_hashers",
  "passlib.ext.django.models.password_context.to_dict",
  "passlib.handlers.bcrypt._PyBcryptBackend._calc_lock",
  "passlib.handlers.bcrypt._pybcrypt.hashpw",
  "passlib.handlers.bcrypt.bcrypt.__version__",
  "passlib.handlers.bcrypt.bcrypt.from_string",
  "passlib.handlers.bcrypt.bcrypt.genconfig",
  "passlib.handlers.bcrypt.bcrypt.genhash",
  "passlib.handlers.bcrypt.bcrypt.hashpw",
  "passlib.handlers.bcrypt.bcrypt.min_rounds",
  "passlib.handlers.bcrypt.bcrypt.needs_update",
  "passlib.handlers.bcrypt.bcrypt.normhash",
  "passlib.handlers.bcrypt.bcrypt.using",
  "passlib.handlers.bcrypt.bcrypt.verify",
  "passlib.handlers.ldap_digests.ldap_bcrypt",
  "passlib.handlers.ldap_digests.ldap_bsdi_crypt",
  "passlib.handlers.ldap_digests.ldap_des_crypt",
  "passlib.handlers.ldap_digests.ldap_md5_crypt",
  "passlib.handlers.ldap_digests.ldap_sha1_crypt",
  "passlib.handlers.ldap_digests.ldap_sha256_crypt",
  "passlib.handlers.ldap_digests.ldap_sha512_crypt",
  "passlib.hash.__loader__",
  "passlib.hash.argon2.has_backend",
  "passlib.hash.argon2.using",
  "passlib.hash.bcrypt.bitsize",
  "passlib.hash.bcrypt.has_backend",
  "passlib.hash.decode",
  "passlib.hash.des_crypt.bitsize",
  "passlib.hash.des_crypt.hash",
  "passlib.hash.des_crypt.identify",
  "passlib.hash.des_crypt.parsehash",
  "passlib.hash.django_argon2",
  "passlib.hash.django_pbkdf2_sha256.using",
  "passlib.hash.dummy_0",
  "passlib.hash.dummy_1",
  "passlib.hash.endswith",
  "passlib.hash.ldap_md5.setting_kwds",
  "passlib.hash.ldap_pbkdf2_sha1.verify",
  "passlib.hash.ldap_pbkdf2_sha256.verify",
  "passlib.hash.ldap_pbkdf2_sha512.verify",
  "passlib.hash.md5_crypt.hash",
  "passlib.hash.pbkdf2_sha1.bitsize",
  "passlib.hash.pbkdf2_sha1.default_rounds",
  "passlib.hash.pbkdf2_sha1.parsehash",
  "passlib.hash.pbkdf2_sha256.default_rounds",
  "passlib.hash.postgres_md5.hash",
  "passlib.hash.replace",
  "passlib.hash.scram.default_algs",
  "passlib.hash.sha256_crypt.bitsize",
  "passlib.hash.sha256_crypt.default_rounds",
  "passlib.hash.sha256_crypt.from_string",
  "passlib.hash.sha256_crypt.parsehash",
  "passlib.hash.sha256_crypt.setting_kwds",
  "passlib.hash.sha256_crypt.verify",
  "passlib.hash.startswith",
  "passlib.hash.unix_disabled.default_marker",
  "passlib.hosts.linux_context",
  "passlib.registry._handlers.clear",
  "passlib.registry._handlers.update",
  "passlib.registry._locations.clear",
  "passlib.registry._locations.update",
  "passlib.tests.backports.TestCase._random_global_seed",
  "passlib.tests.test_handlers.UPASS_TABLE.encode",
  "passlib.tests.utils.HandlerCase.FuzzHashGenerator.settings_map.copy",
  "passlib.tests.utils.HandlerCase.fuzz_verifiers",
  "passlib.tests.utils.HandlerCase.known_other_hashes",
  "passlib.utils.__init__._52charset",
  "passlib.utils.__init__._ASCII_TEST_BYTES",
  "passlib.utils.__init__._ASCII_TEST_UNICODE",
  "passlib.utils.__init__._B80",
  "passlib.utils.__init__._BEMPTY",
  "passlib.utils.__init__._BNULL",
  "passlib.utils.__init__._NULL",
  "passlib.utils.__init__._U80",
  "passlib.utils.__init__._UNULL",
  "passlib.utils.__init__._VAR_KEYWORD",
  "passlib.utils.__init__._context_attrs",
  "passlib.utils.__init__._false_set",
  "passlib.utils.__init__._handler_attrs",
  "passlib.utils.__init__._invalid_prefixes",
  "passlib.utils.__init__._none_set",
  "passlib.utils.__init__._stringprep_missing_reason",
  "passlib.utils.__init__._true_set",
  "passlib.utils.__init__.bytes_to_int",
  "passlib.utils.__init__.consteq",
  "passlib.utils.__init__.genseed",
  "passlib.utils.__init__.getrandstr",
  "passlib.utils.__init__.has_urandom",
  "passlib.utils.__init__.int_to_bytes",
  "passlib.utils.__init__.is_same_codec",
  "passlib.utils.__init__.rng",
  "passlib.utils.__init__.safe_crypt",
  "passlib.utils.__init__.tick",
  "passlib.utils.__init__.timer",
  "passlib.utils.__init__.to_native_str",
  "passlib.utils.binary.bcrypt64._padinfo2",
  "passlib.utils.binary.bcrypt64.charmap",
  "passlib.utils.binary.bcrypt64.check_repair_unused",
  "passlib.utils.binary.bcrypt64.decode_bytes",
  "passlib.utils.binary.bcrypt64.encode_bytes",
  "passlib.utils.binary.bcrypt64.repair_unused",
  "passlib.utils.binary.h64.decode_bytes",
  "passlib.utils.binary.h64.decode_int12",
  "passlib.utils.binary.h64.decode_int24",
  "passlib.utils.binary.h64.decode_int30",
  "passlib.utils.binary.h64.decode_int6",
  "passlib.utils.binary.h64.encode_bytes",
  "passlib.utils.binary.h64.encode_int24",
  "passlib.utils.binary.h64.encode_int30",
  "passlib.utils.binary.h64.encode_int6",
  "passlib.utils.binary.h64.encode_transposed_bytes",
  "passlib.utils.binary.h64big.encode_int64",
  "passlib.utils.compat.BytesIO",
  "passlib.utils.compat.NativeStringIO",
  "passlib.utils.compat.OrderedDict",
  "passlib.utils.compat.SafeConfigParser",
  "passlib.utils.compat.UnicodeIO",
  "passlib.utils.compat.__init__.PY26",
  "passlib.utils.compat.__init__.PY3",
  "passlib.utils.compat.__init__.PYPY",
  "passlib.utils.compat.__init__._LazyOverlayModule",
  "passlib.utils.compat.__init__._import_object",
  "passlib.utils.compat.__init__._lazy_attrs",
  "passlib.utils.compat.__init__.add_doc",
  "passlib.utils.compat.__init__.bascii_to_str",
  "passlib.utils.compat.__init__.iter_byte_chars",
  "passlib.utils.compat.__init__.iter_byte_values",
  "passlib.utils.compat.__init__.join_bytes",
  "passlib.utils.compat.__init__.method_function_attr",
  "passlib.utils.compat.__init__.native_string_types",
  "passlib.utils.compat.__init__.nextgetter",
  "passlib.utils.compat.__init__.str_to_bascii",
  "passlib.utils.compat.__init__.str_to_uascii",
  "passlib.utils.compat.__init__.u",
  "passlib.utils.compat.__init__.uascii_to_str",
  "passlib.utils.compat.__init__.unicode",
  "passlib.utils.compat.__init__.unicode_or_bytes_types",
  "passlib.utils.handlers.GenericHandler._always_parse_settings",
  "passlib.utils.handlers.GenericHandler._unparsed_settings",
  "passlib.utils.handlers.HasRounds.using_rounds_kwds",
  "passlib.utils.handlers.append",
  "passlib.utils.handlers.rng.randint",
  "passlib.utils.rng.choice",
  "passlib.utils.rng.getrandbits",
  "passlib.utils.rng.randint",
  "passlib.utils.rng.random",
  "passlib_to_django",
  "re.I",
  "re.U",
  "re.X",
  "render_key",
  "render_value",
  "run_scrypt",
  "rval",
  "safe_verify",
  "same",
  "sample",
  "sampler",
  "scrypt",
  "scrypt.hash",
  "smix",
  "source",
  "strip_unused",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subcls",
  "subcls.alg",
  "subcls.digits",
  "subcls.issuer",
  "subcls.now",
  "subcls.period",
  "subcls.wallet",
  "sys",
  "sys.float_info.mant_dig",
  "sys.float_info.radix",
  "sys.maxint",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr.write",
  "test_ext_django.settings.PASSWORD_HASHERS",
  "test_func",
  "testcase",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.utctimetuple",
  "timer",
  "timer.repeat",
  "tmp_ctx_update",
  "type.decode",
  "type.encode",
  "type.upper",
  "types.ModuleType.__repr__",
  "unittest2.TestCase.assertRaisesRegexp",
  "unittest2.TestCase.assertRegexpMatches",
  "update_rounds",
  "update_schemes",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.uses_query",
  "urlparse.uses_query.append",
  "verify",
  "vfull",
  "vgen",
  "vname",
  "vpart",
  "warnings.append",
  "warnings.warn",
  "wrapped",
  "wrapped_by",
  "wrapper",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argon2": [
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-19.2.0-py27hdf8410d_1",
   "argon2-cffi/conda-forge/linux-64/argon2-cffi-20.1.0-py36h8c4c3a4_0",
   "argon2_cffi/conda-forge/linux-64/argon2_cffi-18.3.0-py36h14c3975_1001",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "crypt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1",
   "passlib/conda-forge/noarch/passlib-1.7.3-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}