{
 "bad": [
  "Image",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cmap_in",
  "collections.Sequence",
  "copy",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "function",
  "functools.wraps",
  "gzip",
  "gzip.open",
  "ifunc",
  "imageio",
  "imageio.mimread",
  "imageio.mimwrite",
  "imageio.plugins.ffmpeg.get_exe",
  "inspect",
  "inspect.getargspec",
  "interp_func",
  "io.read_scalar_data",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.floor",
  "matplotlib",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.figure.Figure",
  "mayavi",
  "mayavi.__version__",
  "mayavi.core.lut_manager",
  "mayavi.core.lut_manager.lut_mode_list",
  "mayavi.core.scene.Scene",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.core.ui.mayavi_scene.MayaviScene",
  "mayavi.filters.api.Threshold",
  "mayavi.filters.api.Threshold._get_data_range",
  "mayavi.mlab",
  "mayavi.mlab.clf",
  "mayavi.mlab.close",
  "mayavi.mlab.draw",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.contour_surface",
  "mayavi.mlab.pipeline.set_active_attribute",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.threshold",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.roll",
  "mayavi.mlab.savefig",
  "mayavi.mlab.scalarbar",
  "mayavi.mlab.screenshot",
  "mayavi.mlab.text",
  "mayavi.mlab.view",
  "mayavi.tools.mlab_scene_model.MlabSceneModel",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.eye",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.in1d",
  "numpy.int",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.r_",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openfile",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pytest",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.label",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.eye",
  "scipy.spatial.distance.cdist",
  "subprocess.PIPE",
  "subprocess.Popen",
  "surfer.__init__.set_log_file",
  "surfer.__init__.set_log_level",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "tempfile.mktemp",
  "traits.api.Bool",
  "traits.api.Enum",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Range",
  "traits.api.on_trait_change",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.LookupTable",
  "unittest.SkipTest",
  "utils.find_closest_vertices",
  "utils.mesh_edges",
  "utils.smoothing_matrix",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Image": [],
  "PIL": [],
  "argparse": [],
  "cmap_in": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "function": [],
  "functools": [],
  "gzip": [],
  "ifunc": [],
  "imageio": [],
  "inspect": [],
  "interp_func": [],
  "io": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "openfile": [],
  "os": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "pytest": [],
  "scipy": [],
  "subprocess": [],
  "surfer": [],
  "sys": [],
  "tempfile": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "tvtk": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}