{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cm",
  "cmap_in",
  "collections.Sequence",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "function",
  "functools.wraps",
  "gzip.open",
  "ifunc",
  "inspect.getargspec",
  "interp_func",
  "io.read_scalar_data",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.floor",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.figure.Figure",
  "mayavi.__version__",
  "mayavi.core.lut_manager",
  "mayavi.core.lut_manager.load_lut_from_list",
  "mayavi.core.lut_manager.lut_mode_list",
  "mayavi.core.scene.Scene",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.core.ui.mayavi_scene.MayaviScene",
  "mayavi.filters.api.Threshold._get_data_range",
  "mayavi.mlab.clf",
  "mayavi.mlab.close",
  "mayavi.mlab.draw",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.contour_surface",
  "mayavi.mlab.pipeline.set_active_attribute",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.threshold",
  "mayavi.mlab.pipeline.triangular_mesh_source",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.roll",
  "mayavi.mlab.savefig",
  "mayavi.mlab.scalarbar",
  "mayavi.mlab.screenshot",
  "mayavi.mlab.text",
  "mayavi.mlab.view",
  "mayavi.tools.mlab_scene_model.MlabSceneModel",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.eye",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.in1d",
  "numpy.int",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.r_",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.label",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.eye",
  "scipy.spatial.distance.cdist",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "tempfile.mktemp",
  "traits.api.Bool",
  "traits.api.Enum",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.HasTraits.__init__",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Range",
  "traits.api.on_trait_change",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.LookupTable",
  "unittest.SkipTest",
  "utils.Surface",
  "utils._check_units",
  "utils._get_subjects_dir",
  "utils.create_color_lut",
  "utils.find_closest_vertices",
  "utils.mesh_edges",
  "utils.set_log_file",
  "utils.set_log_level",
  "utils.smoothing_matrix",
  "utils.string_types",
  "utils.threshold_filter",
  "utils.verbose",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "cm": [],
  "cmap_in": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "function": [],
  "functools": [],
  "gzip": [],
  "ifunc": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "inspect": [],
  "interp_func": [],
  "io": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0"
  ],
  "numpy": [],
  "openfile": [
   "openfile/conda-forge/noarch/openfile-0.0.7-py_0"
  ],
  "os": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_0"
  ],
  "pytest": [],
  "scipy": [],
  "subprocess": [],
  "surfer": [
   "pysurfer/conda-forge/noarch/pysurfer-0.9.0-pyh5ca1d4c_1"
  ],
  "sys": [],
  "tempfile": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0"
  ],
  "tvtk": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}