{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cm",
  "cmap_in",
  "collections.Sequence",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "function",
  "functools.wraps",
  "gzip.open",
  "ifunc",
  "imageio.mimread",
  "imageio.mimwrite",
  "inspect.getargspec",
  "interp_func",
  "io.read_scalar_data",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.floor",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.figure.Figure",
  "mayavi.__version__",
  "mayavi.core.lut_manager",
  "mayavi.core.lut_manager.load_lut_from_list",
  "mayavi.core.lut_manager.lut_mode_list",
  "mayavi.core.scene.Scene",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.core.ui.mayavi_scene.MayaviScene",
  "mayavi.filters.api.Threshold._get_data_range",
  "mayavi.mlab.clf",
  "mayavi.mlab.close",
  "mayavi.mlab.draw",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.contour_surface",
  "mayavi.mlab.pipeline.set_active_attribute",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.threshold",
  "mayavi.mlab.pipeline.triangular_mesh_source",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.roll",
  "mayavi.mlab.savefig",
  "mayavi.mlab.scalarbar",
  "mayavi.mlab.screenshot",
  "mayavi.mlab.text",
  "mayavi.mlab.view",
  "mayavi.tools.mlab_scene_model.MlabSceneModel",
  "nibabel.freesurfer.read_annot",
  "nibabel.freesurfer.read_geometry",
  "nibabel.freesurfer.read_label",
  "nibabel.freesurfer.read_morph_data",
  "nibabel.load",
  "nibabel.spatialimages.ImageFileError",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.eye",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.in1d",
  "numpy.int",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.r_",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "openfile",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pyface.api.GUI",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.label",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.eye",
  "scipy.spatial.distance.cdist",
  "subprocess.PIPE",
  "subprocess.Popen",
  "surfer.Brain",
  "surfer._commandline.help_text",
  "surfer._commandline.parser",
  "surfer.cm._cmap",
  "surfer.cm._cmap_r",
  "surfer.cm._icefire_lut",
  "surfer.cm._luts",
  "surfer.cm._mako_lut",
  "surfer.cm._names",
  "surfer.cm._rocket_lut",
  "surfer.cm._vlag_lut",
  "surfer.io.logger",
  "surfer.io.project_volume_data",
  "surfer.io.read_scalar_data",
  "surfer.io.read_stc",
  "surfer.tests.test_utils._slow_compute_normals",
  "surfer.tests.test_viz._set_backend",
  "surfer.tests.test_viz.check_view",
  "surfer.tests.test_viz.data_dir",
  "surfer.tests.test_viz.get_view",
  "surfer.tests.test_viz.overlay_fname",
  "surfer.tests.test_viz.std_args",
  "surfer.tests.test_viz.subject_id",
  "surfer.utils.Surface",
  "surfer.utils.WrapStdOut",
  "surfer.utils._MayaviThresholdPatch",
  "surfer.utils._check_units",
  "surfer.utils._compute_normals",
  "surfer.utils._fast_cross_3d",
  "surfer.utils._get_args",
  "surfer.utils._get_subjects_dir",
  "surfer.utils._orig_meth",
  "surfer.utils._patch_meth",
  "surfer.utils.create_color_lut",
  "surfer.utils.find_closest_vertices",
  "surfer.utils.has_fsaverage",
  "surfer.utils.inspect",
  "surfer.utils.logger",
  "surfer.utils.mesh_edges",
  "surfer.utils.requires_fs",
  "surfer.utils.requires_fsaverage",
  "surfer.utils.requires_imageio",
  "surfer.utils.set_log_level",
  "surfer.utils.smoothing_matrix",
  "surfer.utils.string_types",
  "surfer.utils.verbose",
  "surfer.viz.OverlayData",
  "surfer.viz.OverlayDisplay",
  "surfer.viz.TimeViewer",
  "surfer.viz._Hemisphere",
  "surfer.viz._MlabGenerator",
  "surfer.viz._check_limits",
  "surfer.viz._force_render",
  "surfer.viz._get_fill_colors",
  "surfer.viz._make_viewer",
  "surfer.viz._prepare_data",
  "surfer.viz._scale_mayavi_lut",
  "surfer.viz._scale_sequential_lut",
  "surfer.viz.lh_viewdict",
  "surfer.viz.logger",
  "surfer.viz.make_montage",
  "surfer.viz.rh_viewdict",
  "surfer.viz.viewdicts",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "tempfile.mktemp",
  "traits.api.Bool",
  "traits.api.Enum",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.HasTraits.__init__",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Range",
  "traits.api.on_trait_change",
  "traitsui.api.Group",
  "traitsui.api.HGroup",
  "traitsui.api.HSplit",
  "traitsui.api.Item",
  "traitsui.api.VGroup",
  "traitsui.api.VSplit",
  "traitsui.api.View",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.LookupTable",
  "unittest.SkipTest",
  "utils.Surface",
  "utils._check_units",
  "utils._get_subjects_dir",
  "utils.create_color_lut",
  "utils.find_closest_vertices",
  "utils.mesh_edges",
  "utils.set_log_file",
  "utils.set_log_level",
  "utils.smoothing_matrix",
  "utils.string_types",
  "utils.threshold_filter",
  "utils.verbose",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "cm": [],
  "cmap_in": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "function": [],
  "functools": [],
  "gzip": [],
  "ifunc": [],
  "imageio": [],
  "inspect": [],
  "interp_func": [],
  "io": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "nibabel": [],
  "numpy": [],
  "openfile": [],
  "os": [],
  "pyface": [],
  "pytest": [],
  "scipy": [],
  "subprocess": [],
  "surfer": [],
  "sys": [],
  "tempfile": [],
  "traits": [],
  "traitsui": [],
  "tvtk": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}