{
 "bad": [
  "Image",
  "cmap_in",
  "collections.Sequence",
  "function",
  "ifunc",
  "interp_func",
  "io.read_scalar_data",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "mayavi",
  "mayavi.__version__",
  "mayavi.core.lut_manager",
  "mayavi.core.lut_manager.lut_mode_list",
  "mayavi.core.scene.Scene",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.core.ui.mayavi_scene.MayaviScene",
  "mayavi.filters.api.Threshold",
  "mayavi.filters.api.Threshold._get_data_range",
  "mayavi.mlab",
  "mayavi.mlab.clf",
  "mayavi.mlab.close",
  "mayavi.mlab.draw",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.contour_surface",
  "mayavi.mlab.pipeline.set_active_attribute",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.threshold",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.roll",
  "mayavi.mlab.savefig",
  "mayavi.mlab.scalarbar",
  "mayavi.mlab.screenshot",
  "mayavi.mlab.text",
  "mayavi.mlab.view",
  "mayavi.tools.mlab_scene_model.MlabSceneModel",
  "numpy.float64",
  "numpy.random.permutation",
  "numpy.random.rand",
  "openfile",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pyface.api.GUI",
  "pytest.mark.skipif",
  "surfer.__init__.set_log_file",
  "surfer.__init__.set_log_level",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.InteractorStyleTerrain",
  "tvtk.api.tvtk.LookupTable",
  "utils.find_closest_vertices",
  "utils.mesh_edges",
  "utils.smoothing_matrix"
 ],
 "deps": {
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmap_in": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ifunc": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_func": [],
  "io": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openfile": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyface": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "surfer": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "tvtk": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}