{
 "bad": [
  "__builtin__",
  "builtins",
  "dispatch",
  "geoalchemy2.__init__.ArgumentError",
  "geoalchemy2.__init__.Geography",
  "geoalchemy2.__init__.Geometry",
  "geoalchemy2.__init__.Raster",
  "geoalchemy2.__init__._setup_ddl_event_listeners",
  "sqlalchemy.sql.expression.Function.__init__",
  "sqlalchemy.sql.expression._FunctionGenerator",
  "sqlalchemy.sql.func.AddGeometryColumn",
  "sqlalchemy.sql.func.CreateSpatialIndex",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sys",
  "sys.version_info",
  "types.Geography",
  "types.Geometry",
  "types.GeometryDump",
  "types.Raster"
 ],
 "deps": {
  "__builtin__": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "dispatch": [],
  "geoalchemy2": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}