{
 "bad": [
  "__builtin__",
  "dispatch",
  "geoalchemy2.__init__._setup_ddl_event_listeners",
  "shapely.wkb",
  "shapely.wkt",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.DOUBLE_PRECISION",
  "sqlalchemy.dialects.postgresql.base.ischema_names",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.ColumnCollection",
  "sqlalchemy.sql.expression.Function",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.expression._FunctionGenerator",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.AddGeometryColumn",
  "sqlalchemy.sql.func.DropGeometryColumn",
  "sqlalchemy.sql.functions",
  "sqlalchemy.sql.functions.FunctionElement",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.functions._FunctionGenerator",
  "sqlalchemy.sql.operators",
  "sqlalchemy.sql.operators.custom_op",
  "sqlalchemy.sql.select",
  "sqlalchemy.types",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy.types.to_instance",
  "types.Geography",
  "types.Geometry",
  "types.GeometryDump",
  "types.Raster",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}