{
 "bad": [
  "__builtin__",
  "binascii.hexlify",
  "binascii.unhexlify",
  "comparator.BaseComparator",
  "comparator.Comparator",
  "compat.buffer",
  "compat.bytes",
  "compat.str",
  "dispatch",
  "elements.CompositeElement",
  "elements.RasterElement",
  "elements.WKBElement",
  "elements.WKTElement",
  "exc.ArgumentError",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.DOUBLE_PRECISION",
  "sqlalchemy.dialects.postgresql.base.ischema_names",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.sql.expression.ColumnCollection",
  "sqlalchemy.sql.expression.Function",
  "sqlalchemy.sql.expression.Function.__init__",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.expression.FunctionElement.__init__",
  "sqlalchemy.sql.expression._FunctionGenerator",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.AddGeometryColumn",
  "sqlalchemy.sql.func.CreateSpatialIndex",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.functions.GenericFunction.__init__",
  "sqlalchemy.sql.operators.custom_op",
  "sqlalchemy.sql.select",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy.types.to_instance",
  "sys.version_info",
  "types.Geography",
  "types.Geometry",
  "types.Raster",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "binascii": [],
  "comparator": [],
  "compat": [],
  "dispatch": [],
  "elements": [],
  "exc": [],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.5.0-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.2-py_0"
  ],
  "sqlalchemy": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}