{
 "bad": [
  "__builtin__",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "builtins",
  "dispatch",
  "geoalchemy2.__init__.ArgumentError",
  "geoalchemy2.__init__.Geography",
  "geoalchemy2.__init__.Geometry",
  "geoalchemy2.__init__.Raster",
  "geoalchemy2.__init__._setup_ddl_event_listeners",
  "shapely.wkb",
  "shapely.wkt",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.DOUBLE_PRECISION",
  "sqlalchemy.dialects.postgresql.base.ischema_names",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.ColumnCollection",
  "sqlalchemy.sql.expression.Function",
  "sqlalchemy.sql.expression.Function.__init__",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.expression._FunctionGenerator",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.AddGeometryColumn",
  "sqlalchemy.sql.func.CreateSpatialIndex",
  "sqlalchemy.sql.functions",
  "sqlalchemy.sql.functions.FunctionElement",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.functions._FunctionGenerator",
  "sqlalchemy.sql.operators",
  "sqlalchemy.sql.operators.custom_op",
  "sqlalchemy.sql.select",
  "sqlalchemy.types",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy.types.to_instance",
  "struct",
  "sys",
  "sys.version_info",
  "types.Geography",
  "types.Geometry",
  "types.GeometryDump",
  "types.Raster",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "binascii": [],
  "builtins": [],
  "dispatch": [],
  "geoalchemy2": [],
  "shapely": [],
  "sqlalchemy": [],
  "struct": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}