{
 "bad": [
  "__builtin__",
  "comparator.BaseComparator",
  "comparator.Comparator",
  "compat.PY3",
  "compat.buffer",
  "compat.bytes",
  "compat.str",
  "dispatch",
  "elements.CompositeElement",
  "elements.RasterElement",
  "elements.WKBElement",
  "elements.WKTElement",
  "exc.ArgumentError",
  "sqlalchemy.Table",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.DOUBLE_PRECISION",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.sql.expression.ColumnCollection",
  "sqlalchemy.sql.expression.Function",
  "sqlalchemy.sql.expression.Function.__init__",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.expression.FunctionElement.__init__",
  "sqlalchemy.sql.expression._FunctionGenerator",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.AddGeometryColumn",
  "sqlalchemy.sql.func.CreateSpatialIndex",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.functions.GenericFunction.__init__",
  "sqlalchemy.sql.operators.custom_op",
  "sqlalchemy.sql.select",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy.types.to_instance",
  "struct.unpack",
  "sys.version_info",
  "types.Geography",
  "types.Geometry",
  "types.Raster",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comparator": [],
  "compat": [],
  "dispatch": [],
  "elements": [],
  "exc": [],
  "sqlalchemy": [],
  "struct": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}