{
 "bad": [
  "IPython.display.DisplayObject",
  "IPython.display.Image",
  "IPython.display.Markdown",
  "IPython.display.display",
  "api._prepare_ipy_data_format",
  "api._prepare_ipy_display_format",
  "collections.abc.MutableMapping",
  "encoders.registry.decode",
  "encoders.registry.deregister",
  "encoders.registry.determine_encoder_name",
  "encoders.registry.encode",
  "encoders.registry.register",
  "encoders.registry.reset",
  "f",
  "func",
  "functools.wraps",
  "glob",
  "glob.glob",
  "io.BytesIO",
  "json",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.exceptions._Error",
  "jsonschema.exceptions._Error.__eq__",
  "jsonschema.exceptions._Error.__hash__",
  "jsonschema.exceptions._Error.__ne__",
  "jsonschema.validate",
  "log.logger.warning",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "nbformat",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.new_output",
  "object.__eq__",
  "object.__hash__",
  "object.__ne__",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_parquet",
  "pandas.testing.assert_frame_equal",
  "pandas.util.testing.assert_frame_equal",
  "papermill.iorw.list_notebook_files",
  "papermill.iorw.papermill_io",
  "pyarrow",
  "pyarrow.lib.ArrowInvalid",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.match",
  "re.search",
  "schemas.GLUE_PAYLOAD_FMT.format",
  "scrapbook.tests.__init__.get_notebook_path",
  "six",
  "six.PY3",
  "six.string_types",
  "sys.modules.get_ipython.return_value",
  "trim_repr",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}