{
 "bad": [
  "copy.deepcopy",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.notebooknode.NotebookNode",
  "nbformat.read",
  "nbformat.write",
  "nbgrader.preprocessors.ClearSolutions",
  "nbgrader.preprocessors.Execute",
  "nbgrader.preprocessors.LimitOutput",
  "nbgrader.preprocessors.NbGraderPreprocessor",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "preprocessors.ClearCells",
  "preprocessors.ConvertCells",
  "preprocessors.RemoveCells",
  "tqdm.tqdm",
  "traitlets.Bool",
  "traitlets.Unicode",
  "utils._check_nb_file"
 ],
 "deps": {
  "copy": [],
  "glob": [],
  "hashlib": [],
  "nbformat": [],
  "nbgrader": [],
  "os": [],
  "preprocessors": [],
  "tqdm": [],
  "traitlets": [],
  "utils": []
 }
}