{
 "bad": [
  "copy.deepcopy",
  "glob.glob",
  "hashlib.md5",
  "nbgrader.preprocessors.ClearSolutions",
  "nbgrader.preprocessors.Execute",
  "nbgrader.preprocessors.LimitOutput",
  "nbgrader.preprocessors.NbGraderPreprocessor",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.remove",
  "preprocessors.ClearCells",
  "preprocessors.ConvertCells",
  "preprocessors.RemoveCells",
  "traitlets.Bool",
  "traitlets.Unicode",
  "utils._check_nb_file"
 ],
 "deps": {
  "copy": [],
  "glob": [],
  "hashlib": [],
  "nbclean": [
   "nbclean/conda-forge/noarch/nbclean-0.3.2-pyh5ca1d4c_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "nbgrader": [],
  "os": [],
  "preprocessors": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traitlets": [],
  "utils": []
 }
}