{
 "bad": [
  "IPython.display.Image",
  "IPython.display.Javascript",
  "IPython.display.display",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.BoundedIntText",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FileUpload",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.fixed",
  "ipywidgets.interactive",
  "ipywidgets.interactive_output",
  "itertools.product",
  "nglview.FileStructure",
  "nglview.TextStructure",
  "numpy.allclose",
  "numpy.genfromtxt",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.prod",
  "numpy.savetxt",
  "openbabel.OBConversion",
  "openbabel.OBMol",
  "openbabel.openbabel.OBOp.FindType",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep.join",
  "os.path.splitext",
  "os.rename",
  "os.unlink",
  "pnab.__path__",
  "pnab.bind.Backbone",
  "pnab.bind.Backbone.__dict__",
  "pnab.bind.Base",
  "pnab.bind.Base.__dict__",
  "pnab.bind.HelicalParameters",
  "pnab.bind.HelicalParameters.__dict__",
  "pnab.bind.RuntimeParameters",
  "pnab.bind.RuntimeParameters.__dict__",
  "pnab.bind.run",
  "pytest.fixture",
  "pytest.main",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "str.encode",
  "time.sleep",
  "warnings.filterwarnings",
  "yaml.FullLoader",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.7-py_0"
  ],
  "numpy": [],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py37h200e996_0"
  ],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pnab": [],
  "pytest": [],
  "signal": [],
  "str": [],
  "time": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zipfile": []
 }
}