{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.lib.display.IFrame",
  "PIL.ExifTags",
  "PIL.ExifTags.TAGS",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.open",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "base64",
  "base64.b64encode",
  "cmap",
  "coerce_seconds",
  "collections",
  "collections.Counter",
  "collections.Mapping",
  "concatenate",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.ParserError",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Decimal",
  "encode_it",
  "enum.Enum",
  "enum.auto",
  "enum.unique",
  "f",
  "fmt",
  "fn",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "g",
  "google.colab.files",
  "google.colab.files.download",
  "great_expectations.data_context.DataContext",
  "great_expectations.profile.base.ProfilerTypeMapping",
  "great_expectations.profile.base.ProfilerTypeMapping.FLOAT_TYPE_NAMES",
  "great_expectations.profile.base.ProfilerTypeMapping.INT_TYPE_NAMES",
  "hex.lstrip",
  "html",
  "html.escape",
  "htmlmin.main.minify",
  "imghdr",
  "imghdr.tests",
  "imghdr.tests.append",
  "imghdr.what",
  "io.BytesIO",
  "io.StringIO",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.GridspecLayout",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.VBox",
  "ipywidgets.widgets",
  "ipywidgets.widgets.Accordion",
  "ipywidgets.widgets.FloatProgress",
  "ipywidgets.widgets.GridBox",
  "ipywidgets.widgets.HBox",
  "ipywidgets.widgets.HTML",
  "ipywidgets.widgets.Label",
  "ipywidgets.widgets.Layout",
  "ipywidgets.widgets.Tab",
  "ipywidgets.widgets.ToggleButton",
  "ipywidgets.widgets.VBox",
  "ipywidgets.widgets.Widget",
  "itertools",
  "itertools.combinations",
  "jinja2",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "jinja2.utils.escape",
  "joblib",
  "joblib.hash",
  "json",
  "json.dumps",
  "make_autopct",
  "math",
  "math.floor",
  "matplotlib",
  "matplotlib.cbook",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hexbin",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pie",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.ticker.FuncFormatter",
  "missing_diagram",
  "missingno.missingno",
  "missingno.missingno.bar",
  "missingno.missingno.dendrogram",
  "missingno.missingno.heatmap",
  "missingno.missingno.matrix",
  "multimethod.multimethod",
  "multiprocess_1d",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "multiprocessing.pool",
  "multiprocessing.pool.ThreadPool",
  "networkx.line_graph",
  "networkx.topological_sort",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.diff",
  "numpy.errstate",
  "numpy.fill_diagonal",
  "numpy.generic",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.printoptions",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.var",
  "numpy.zeros",
  "op",
  "os",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.stat",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.profile_report",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timestamp.to_pydatetime",
  "pandas.__version__.split",
  "pandas.api.types",
  "pandas.api.types.add",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.core.arrays.integer._IntegerDtype",
  "pandas.core.base.DataError",
  "pandas.crosstab",
  "pandas.plotting.deregister_matplotlib_converters",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_hdf",
  "pandas.read_json",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas.read_sas",
  "pandas.read_stata",
  "pandas.to_numeric",
  "pandas_profiling.__init__.ProfileReport",
  "pandas_profiling.__init__.__version__",
  "pandas_profiling.config.IframeAttribute.src",
  "pandas_profiling.config.IframeAttribute.srcdoc",
  "pandas_profiling.config.ImageType.svg",
  "pandas_profiling.config.Theme.flatly",
  "pandas_profiling.config.Theme.united",
  "pandas_profiling.model.messages.MessageType.REJECTED",
  "pathlib.Path",
  "pathlib.Path.copy",
  "phik.phik_matrix",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pluralize",
  "pydantic.BaseModel",
  "pydantic.BaseSettings",
  "pydantic.Field",
  "pydantic.main.BaseModel",
  "re",
  "re.sub",
  "round_number",
  "scipy.stats",
  "scipy.stats.chi2_contingency",
  "scipy.stats.stats.chisquare",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "string",
  "string.punctuation",
  "tangled_up_in_unicode.block",
  "tangled_up_in_unicode.block_abbr",
  "tangled_up_in_unicode.category",
  "tangled_up_in_unicode.category_long",
  "tangled_up_in_unicode.script",
  "tester",
  "toggle_func",
  "tqdm.auto.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "uuid",
  "uuid.uuid4",
  "visions",
  "visions.Generic",
  "visions.VisionsBaseType",
  "visions.VisionsTypeset",
  "visions.backends.pandas.series_utils.series_handle_nulls",
  "visions.backends.pandas.series_utils.series_not_empty",
  "visions.relations.IdentityRelation",
  "visions.relations.InferenceRelation",
  "visions.relations.TypeRelation",
  "warn_missing",
  "warning_value",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab",
  "yaml",
  "zipfile",
  "zipfile.BadZipFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "abc": [],
  "argparse": [],
  "base64": [],
  "cmap": [],
  "coerce_seconds": [],
  "collections": [],
  "concatenate": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "encode_it": [],
  "enum": [],
  "f": [],
  "fmt": [],
  "fn": [],
  "functools": [],
  "g": [],
  "google": [],
  "great_expectations": [
   "great-expectations/conda-forge/noarch/great-expectations-0.6.1-py_0"
  ],
  "hex": [],
  "html": [],
  "htmlmin": [],
  "imagehash": [
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0"
  ],
  "imghdr": [],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "jinja2": [],
  "joblib": [],
  "json": [],
  "make_autopct": [],
  "math": [],
  "matplotlib": [],
  "missing_diagram": [],
  "missingno": [],
  "multimethod": [],
  "multiprocess_1d": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "op": [],
  "os": [],
  "pandas": [],
  "pandas_profiling": [],
  "pathlib": [],
  "phik": [],
  "pickle": [],
  "pluralize": [],
  "pydantic": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "round_number": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "shutil": [],
  "string": [],
  "tangled_up_in_unicode": [],
  "tester": [],
  "toggle_func": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "uuid": [],
  "visions": [],
  "warn_missing": [],
  "warning_value": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": [],
  "zipfile": []
 }
}