{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.lib.display.IFrame",
  "PIL.ExifTags",
  "PIL.ExifTags.TAGS",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.open",
  "cmap",
  "coerce_seconds",
  "collections.Mapping",
  "concatenate",
  "dateutil.parser.ParserError",
  "decimal.Decimal",
  "encode_it",
  "f",
  "fmt",
  "fn",
  "g",
  "google.colab.files",
  "google.colab.files.download",
  "great_expectations.data_context.DataContext",
  "great_expectations.profile.base.ProfilerTypeMapping",
  "great_expectations.profile.base.ProfilerTypeMapping.FLOAT_TYPE_NAMES",
  "great_expectations.profile.base.ProfilerTypeMapping.INT_TYPE_NAMES",
  "hex.lstrip",
  "imghdr.tests.append",
  "itertools",
  "itertools.combinations",
  "make_autopct",
  "matplotlib",
  "matplotlib.cbook",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hexbin",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pie",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.ticker.FuncFormatter",
  "missing_diagram",
  "multiprocess_1d",
  "multiprocessing.cpu_count",
  "networkx.line_graph",
  "networkx.topological_sort",
  "numpy.NaN",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.printoptions",
  "op",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.stat",
  "pandas.DataFrame.profile_report",
  "pandas.Timestamp.to_pydatetime",
  "pandas.__version__.split",
  "pandas.api.types.add",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas_profiling.__init__.ProfileReport",
  "pandas_profiling.__init__.__version__",
  "pandas_profiling.config.IframeAttribute.src",
  "pandas_profiling.config.IframeAttribute.srcdoc",
  "pandas_profiling.config.ImageType.svg",
  "pandas_profiling.config.Theme.flatly",
  "pandas_profiling.config.Theme.united",
  "pandas_profiling.model.messages.MessageType.REJECTED",
  "pathlib.Path.copy",
  "pluralize",
  "pydantic.Field",
  "round_number",
  "tangled_up_in_unicode.block",
  "tangled_up_in_unicode.block_abbr",
  "tangled_up_in_unicode.category",
  "tangled_up_in_unicode.category_long",
  "tangled_up_in_unicode.script",
  "tester",
  "toggle_func",
  "tqdm.auto.tqdm",
  "visions.Generic",
  "visions.VisionsBaseType",
  "visions.VisionsTypeset",
  "warn_missing",
  "warning_value"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmap": [],
  "coerce_seconds": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concatenate": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode_it": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fmt": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "google": [],
  "great_expectations": [
   "great-expectations/conda-forge/noarch/great-expectations-0.6.1-py_0"
  ],
  "hex": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlmin": [
   "htmlmin/conda-forge/noarch/htmlmin-0.1.12-py_0"
  ],
  "imagehash": [
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_autopct": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "missing_diagram": [],
  "missingno": [
   "missingno/conda-forge/noarch/missingno-0.4.0-py_0"
  ],
  "multimethod": [
   "multimethod/conda-forge/noarch/multimethod-1.4-py_0"
  ],
  "multiprocess_1d": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_profiling": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phik": [
   "phik/conda-forge/noarch/phik-0.9.11-py_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluralize": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "round_number": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tangled_up_in_unicode": [],
  "tester": [],
  "toggle_func": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visions": [
   "visions/conda-forge/noarch/visions-0.7.0-pyhd8ed1ab_0"
  ],
  "warn_missing": [],
  "warning_value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}