{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.lib.display.IFrame",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "base64.b64encode",
  "collections.Mapping",
  "confuse.Configuration",
  "confuse.NotFoundError",
  "contextlib.suppress",
  "dateutil.parser.parse",
  "enum.Enum",
  "enum.unique",
  "functools.partial",
  "get_matrix",
  "hex.lstrip",
  "html.escape",
  "htmlmin.main.minify",
  "io.BytesIO",
  "itertools.combinations",
  "itertools.starmap",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "jinja2.utils.escape",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.style.use",
  "missingno.bar",
  "missingno.dendrogram",
  "missingno.heatmap",
  "missingno.matrix",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.arange",
  "numpy.count_nonzero",
  "numpy.inf",
  "numpy.int64",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.sqrt",
  "pandas.DataFrame",
  "pandas.DataFrame.profile_report",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.core.base.DataError",
  "pandas.crosstab",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas_profiling.__init__.ProfileReport",
  "pandas_profiling.__version__",
  "pandas_profiling.config.config",
  "pandas_profiling.config.config.get",
  "pandas_profiling.config.config.set_args",
  "pandas_profiling.config.config.set_kwargs",
  "pandas_profiling.config.get",
  "pandas_profiling.controller.console.parse_args",
  "pandas_profiling.controller.pandas_decorator.profile_report",
  "pandas_profiling.model.base.Variable",
  "pandas_profiling.model.base.Variable.S_TYPE_CONST",
  "pandas_profiling.model.base.Variable.S_TYPE_CONST.value",
  "pandas_profiling.model.base.Variable.S_TYPE_CORR",
  "pandas_profiling.model.base.Variable.S_TYPE_CORR.value",
  "pandas_profiling.model.base.Variable.S_TYPE_RECODED",
  "pandas_profiling.model.base.Variable.S_TYPE_RECODED.value",
  "pandas_profiling.model.base.Variable.S_TYPE_REJECTED.value",
  "pandas_profiling.model.base.Variable.S_TYPE_UNIQUE",
  "pandas_profiling.model.base.Variable.S_TYPE_UNSUPPORTED",
  "pandas_profiling.model.base.Variable.S_TYPE_UNSUPPORTED.index.tolist",
  "pandas_profiling.model.base.Variable.TYPE_BOOL",
  "pandas_profiling.model.base.Variable.TYPE_CAT",
  "pandas_profiling.model.base.Variable.TYPE_DATE",
  "pandas_profiling.model.base.Variable.TYPE_NUM",
  "pandas_profiling.model.base.Variable.TYPE_URL",
  "pandas_profiling.model.base.get_counts",
  "pandas_profiling.model.base.get_var_type",
  "pandas_profiling.model.base.is_boolean",
  "pandas_profiling.model.base.is_date",
  "pandas_profiling.model.base.is_numeric",
  "pandas_profiling.model.base.is_url",
  "pandas_profiling.model.correlations.calculate_correlations",
  "pandas_profiling.model.correlations.categorical_matrix",
  "pandas_profiling.model.correlations.check_recoded",
  "pandas_profiling.model.correlations.cramers_corrected_stat",
  "pandas_profiling.model.correlations.cramers_matrix",
  "pandas_profiling.model.correlations.perform_check_correlation",
  "pandas_profiling.model.correlations.recoded_matrix",
  "pandas_profiling.model.correlations.warn_correlation",
  "pandas_profiling.model.describe.describe",
  "pandas_profiling.model.describe.describe_1d",
  "pandas_profiling.model.describe.describe_boolean_1d",
  "pandas_profiling.model.describe.describe_categorical_1d",
  "pandas_profiling.model.describe.describe_constant_1d",
  "pandas_profiling.model.describe.describe_date_1d",
  "pandas_profiling.model.describe.describe_numeric_1d",
  "pandas_profiling.model.describe.describe_supported",
  "pandas_profiling.model.describe.describe_table",
  "pandas_profiling.model.describe.describe_unique_1d",
  "pandas_profiling.model.describe.describe_unsupported",
  "pandas_profiling.model.describe.describe_url_1d",
  "pandas_profiling.model.describe.get_missing_diagrams",
  "pandas_profiling.model.describe.multiprocess_1d",
  "pandas_profiling.model.messages.Message",
  "pandas_profiling.model.messages.MessageType",
  "pandas_profiling.model.messages.MessageType.HIGH_CARDINALITY",
  "pandas_profiling.model.messages.MessageType.MISSING",
  "pandas_profiling.model.messages.MessageType.SKEWED",
  "pandas_profiling.model.messages.MessageType.ZEROS",
  "pandas_profiling.model.messages._date_parser",
  "pandas_profiling.model.messages.check_table_messages",
  "pandas_profiling.model.messages.check_variable_messages",
  "pandas_profiling.model.messages.warning_skewness",
  "pandas_profiling.model.messages.warning_type_date",
  "pandas_profiling.model.messages.warning_value",
  "pandas_profiling.utils.common.update",
  "pandas_profiling.utils.dataframe.clean_column_names",
  "pandas_profiling.utils.dataframe.rename_index",
  "pandas_profiling.utils.paths.get_config_default",
  "pandas_profiling.version.__version__",
  "pandas_profiling.view.formatters.fmt",
  "pandas_profiling.view.formatters.fmt_bytesize",
  "pandas_profiling.view.formatters.fmt_numeric",
  "pandas_profiling.view.formatters.fmt_percent",
  "pandas_profiling.view.formatters.hex_to_rgb",
  "pandas_profiling.view.notebook.display_notebook_iframe",
  "pandas_profiling.view.notebook.get_notebook_iframe_src",
  "pandas_profiling.view.notebook.get_notebook_iframe_srcdoc",
  "pandas_profiling.view.plot._plot_histogram",
  "pandas_profiling.view.plot.correlation_matrix",
  "pandas_profiling.view.plot.get_font_size",
  "pandas_profiling.view.plot.histogram",
  "pandas_profiling.view.plot.mini_histogram",
  "pandas_profiling.view.plot.missing_bar",
  "pandas_profiling.view.plot.missing_dendrogram",
  "pandas_profiling.view.plot.missing_heatmap",
  "pandas_profiling.view.plot.missing_matrix",
  "pandas_profiling.view.plot.plot_360_n0sc0pe",
  "pandas_profiling.view.report.extreme_obs_table",
  "pandas_profiling.view.report.freq_table",
  "pandas_profiling.view.report.get_correlation_items",
  "pandas_profiling.view.report.get_sample_items",
  "pandas_profiling.view.report.render_correlations_section",
  "pandas_profiling.view.report.render_missing_section",
  "pandas_profiling.view.report.render_overview_section",
  "pandas_profiling.view.report.render_sample_section",
  "pandas_profiling.view.report.render_variables_section",
  "pandas_profiling.view.report.to_html",
  "pandas_profiling.view.templates.jinja2_env",
  "pandas_profiling.view.templates.package_loader",
  "pandas_profiling.view.templates.template",
  "pathlib.Path",
  "pkg_resources.resource_filename",
  "re.compile",
  "re.split",
  "scipy.stats.chi2_contingency",
  "sys.version_info",
  "typing.List",
  "typing.Tuple",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "base64": [],
  "collections": [],
  "confuse": [],
  "contextlib": [],
  "dateutil": [],
  "enum": [],
  "functools": [],
  "get_matrix": [],
  "hex": [],
  "html": [],
  "htmlmin": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "matplotlib": [],
  "missingno": [],
  "multiprocessing": [],
  "numpy": [],
  "pandas": [],
  "pandas_profiling": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "scipy": [],
  "sys": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": []
 }
}