{
 "bad": [
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "doctest",
  "doctest.testmod",
  "func",
  "func.__name__",
  "itertools.islice",
  "lru.__init__.LRUCacheDict",
  "lru.__init__.LRUCachedFunction",
  "lru.__init__._lock_decorator",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "weakref"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "doctest": [],
  "func": [],
  "itertools": [],
  "lru": [],
  "threading": [],
  "time": [],
  "weakref": []
 }
}