{
 "bad": [
  "func",
  "func.__name__",
  "itertools.islice",
  "lru.__init__.LRUCacheDict",
  "lru.__init__.LRUCachedFunction",
  "lru.__init__._lock_decorator",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "itertools": [],
  "lru": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}