{
 "bad": [
  "_open_dataset",
  "dask",
  "dask.array.band",
  "dask.array.band.all",
  "dask.array.band.data",
  "dask.array.band.shape",
  "dask.array.band.values.all",
  "dask.array.color",
  "dask.array.color.data",
  "dask.array.color.sel",
  "dask.array.color.shape",
  "dask.array.dims",
  "dask.array.sel",
  "dask.array.shape",
  "dask.array.values.all",
  "dask.compute",
  "dict.__setitem__",
  "distutils.version.LooseVersion",
  "functools.partial",
  "glob",
  "intake_xarray.__init__.RemoteXarray",
  "intake_xarray.__init__.get_versions",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "msgpack",
  "msgpack.packb",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.float",
  "numpy.full",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.MultiIndex.from_tuples",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "pydap.cas.esgf.setup_session",
  "pydap.cas.urs.setup_session",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "reshape",
  "shutil",
  "shutil.rmtree",
  "skimage.io.imread",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.modules",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "unittest.mock.patch",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.__version__",
  "xarray.backends.PydapDataStore.open",
  "xarray.concat",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.open_rasterio",
  "xarray.open_zarr",
  "xarray_container.serialize_zarr_ds"
 ],
 "deps": {
  "_open_dataset": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dict": [],
  "distutils": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [],
  "glob": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_xarray": [],
  "itertools": [],
  "json": [],
  "msgpack": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "posixpath": [],
  "pydap": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reshape": [],
  "shutil": [],
  "skimage": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "xarray": [],
  "xarray_container": []
 }
}