{
 "bad": [
  "_open_dataset",
  "dask",
  "dask.array.band",
  "dask.array.band.all",
  "dask.array.band.data",
  "dask.array.band.shape",
  "dask.array.band.values.all",
  "dask.array.color",
  "dask.array.color.data",
  "dask.array.color.sel",
  "dask.array.color.shape",
  "dask.array.dims",
  "dask.array.sel",
  "dask.array.shape",
  "dask.array.values.all",
  "dask.compute",
  "dict.__setitem__",
  "intake_xarray.__init__.RemoteXarray",
  "intake_xarray.__init__.get_versions",
  "itertools",
  "itertools.product",
  "numpy.random.random",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pandas.MultiIndex.from_tuples",
  "pydap.cas.esgf.setup_session",
  "pydap.cas.urs.setup_session",
  "pytest.mark.parametrize",
  "reshape",
  "skimage.io.imread",
  "sys",
  "sys.modules",
  "time",
  "time.sleep",
  "xarray.backends.PydapDataStore.open",
  "xarray_container.serialize_zarr_ds"
 ],
 "deps": {
  "_open_dataset": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_xarray": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydap": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reshape": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xarray_container": []
 }
}