{
 "bad": [
  "_open_dataset",
  "_version.get_versions",
  "aiohttp.BasicAuth",
  "base.DataSourceMixin",
  "base.Schema",
  "botocore.session.Session",
  "dask.array",
  "dask.array.Array",
  "dask.array.band",
  "dask.array.band.all",
  "dask.array.band.data",
  "dask.array.band.shape",
  "dask.array.band.values.all",
  "dask.array.color",
  "dask.array.color.data",
  "dask.array.color.sel",
  "dask.array.color.shape",
  "dask.array.core.Array",
  "dask.array.dims",
  "dask.array.sel",
  "dask.array.shape",
  "dask.array.values.all",
  "dask.base.tokenize",
  "dask.bytes.open_files",
  "dask.compute",
  "dict.__setitem__",
  "distutils.version.LooseVersion",
  "fsspec.filesystem",
  "fsspec.get_mapper",
  "fsspec.open",
  "fsspec.open_local",
  "fsspec.utils.can_be_local",
  "functools.partial",
  "intake.container.base.RemoteSource",
  "intake.container.base.get_partition",
  "intake.container.register_container",
  "intake.open_catalog",
  "intake.open_netcdf",
  "intake.open_rasterio",
  "intake.register_driver",
  "intake.source.base.DataSource",
  "intake.source.base.PatternMixin",
  "intake.source.base.Schema",
  "intake.source.utils.reverse_format",
  "intake.source.utils.reverse_formats",
  "intake_xarray.ZarrSource",
  "intake_xarray._version.version_json",
  "intake_xarray.base.__version__",
  "intake_xarray.image.ImageSource",
  "intake_xarray.image._coerce_shape",
  "intake_xarray.image._dask_imread",
  "intake_xarray.image.multireader",
  "intake_xarray.image.reader",
  "intake_xarray.netcdf.NetCDFSource",
  "intake_xarray.opendap.OpenDapSource",
  "intake_xarray.opendap._create_generic_http_auth_session",
  "intake_xarray.raster.RasterIOSource",
  "intake_xarray.tests.conftest.TEST_DATA",
  "intake_xarray.tests.conftest.TEST_DATA_DIR",
  "intake_xarray.tests.conftest.TEST_URLPATH",
  "intake_xarray.tests.conftest.here",
  "intake_xarray.tests.conftest.xarray",
  "intake_xarray.tests.test_catalog.catalog1",
  "intake_xarray.tests.test_image.here",
  "intake_xarray.tests.test_intake_xarray.here",
  "intake_xarray.tests.test_remote.DIRECTORY",
  "intake_xarray.tests.test_remote.PORT_S3",
  "intake_xarray.tests.test_remote.cat_file",
  "intake_xarray.tests.test_remote.data_server",
  "intake_xarray.tests.test_remote.endpoint_uri",
  "intake_xarray.tests.test_remote.here",
  "intake_xarray.tests.test_remote.intake_server",
  "intake_xarray.tests.test_remote.s3",
  "intake_xarray.tests.test_remote.test_bucket_name",
  "intake_xarray.tests.test_remote.test_files",
  "intake_xarray.xarray_container.RemoteXarray",
  "intake_xarray.xarray_container.ZarrSerialiser",
  "intake_xarray.xarray_container.dask",
  "intake_xarray.xarray_container.noop",
  "intake_xarray.xarray_container.serialize_zarr_ds",
  "intake_xarray.xzarr.ZarrSource",
  "itertools.product",
  "json.loads",
  "msgpack.packb",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.float",
  "numpy.full",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pandas.MultiIndex.from_tuples",
  "posixpath.dirname",
  "posixpath.join",
  "pydap.cas.urs.setup_session",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "requests.Session",
  "requests.get",
  "reshape",
  "s3fs.S3FileSystem",
  "s3fs.S3FileSystem.clear_instance_cache",
  "shlex.split",
  "shutil.rmtree",
  "skimage.io.imread",
  "subprocess.Popen",
  "sys.modules",
  "tempfile.mkdtemp",
  "time.sleep",
  "unittest.mock.patch",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.__version__",
  "xarray.backends.NetCDF4DataStore.open",
  "xarray.backends.PydapDataStore.open",
  "xarray.backends.h5netcdf_.H5NetCDFStore",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.dataarray.Dataset",
  "xarray.core.dataset.Dataset",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.open_rasterio",
  "xarray.open_zarr",
  "xarray_container.RemoteXarray",
  "xarray_container.serialize_zarr_ds"
 ],
 "deps": {
  "_open_dataset": [],
  "_version": [],
  "aiohttp": [],
  "base": [],
  "botocore": [],
  "dask": [],
  "dict": [],
  "distutils": [],
  "fsspec": [],
  "functools": [],
  "intake": [],
  "intake_xarray": [],
  "itertools": [],
  "json": [],
  "msgpack": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "posixpath": [],
  "pydap": [],
  "pytest": [],
  "requests": [],
  "reshape": [],
  "s3fs": [],
  "shlex": [],
  "shutil": [],
  "skimage": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "xarray": [],
  "xarray_container": []
 }
}