{
 "bad": [
  "ConfigFactory.parse_file",
  "ConfigParser.resolve_substitutions",
  "argparse",
  "argparse.ArgumentParser",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "contextlib",
  "contextlib.closing",
  "create_tree",
  "determine_type",
  "escape_value",
  "format_str",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "norm_string",
  "null_handler",
  "ordereddict.OrderedDict",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "plain_value",
  "pyhocon.ConfigFactory.parse_file",
  "pyhocon.ConfigFactory.parse_string",
  "re",
  "re.DOTALL",
  "re.UNICODE",
  "re.findall",
  "re.match",
  "socket",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "sys",
  "sys.stdin.read",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "ConfigFactory": [],
  "ConfigParser": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "create_tree": [],
  "determine_type": [],
  "escape_value": [],
  "format_str": [],
  "logging": [],
  "norm_string": [],
  "null_handler": [],
  "ordereddict": [],
  "os": [],
  "plain_value": [],
  "pyhocon": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "socket": [],
  "sys": [],
  "urllib": [],
  "urllib2": []
 }
}