{
 "bad": [
  "ConfigFactory.parse_file",
  "ConfigParser.resolve_substitutions",
  "create_tree",
  "determine_type",
  "escape_value",
  "format_str",
  "norm_string",
  "null_handler",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "plain_value",
  "pyhocon.ConfigFactory.parse_file",
  "pyhocon.ConfigFactory.parse_string",
  "re.DOTALL",
  "re.UNICODE",
  "sys",
  "sys.stdin.read",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "ConfigFactory": [],
  "ConfigParser": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_tree": [],
  "determine_type": [],
  "escape_value": [],
  "format_str": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm_string": [],
  "null_handler": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plain_value": [],
  "pyhocon": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": []
 }
}