{
 "bad": [
  "Queue.Empty",
  "StringIO.StringIO",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_create_setup_file",
  "_load_plugin",
  "_plugin_display_name",
  "_prepare_reports_dir",
  "add_task_dependency",
  "as_pip_install_target",
  "build_command_with_options",
  "build_string_from_array",
  "callable.__name__",
  "collections.Iterable",
  "coverage.coverage._analyze",
  "coverage.coverage.combine",
  "coverage.coverage.config",
  "coverage.coverage.erase",
  "coverage.coverage.html_report",
  "coverage.coverage.report",
  "coverage.coverage.save",
  "coverage.coverage.start",
  "coverage.coverage.stop",
  "coverage.coverage.xml_report",
  "ctypes.windll.kernel32.CreateSymbolicLinkW",
  "d",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "discover_files_matching",
  "discover_integration_tests_for_project",
  "django.core.management.execute_manager",
  "do_decoration",
  "dummy_thread.get_ident",
  "errno",
  "errno.EEXIST",
  "excp_util_2.is_string",
  "excp_util_3.is_string",
  "execute_distutils",
  "execute_tests_matching",
  "install_dependency",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "list.append",
  "logger_func",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.SimpleQueue",
  "multiprocessing.cpu_count",
  "normalize_candidate_name",
  "normalize_dependency_package",
  "old_addError",
  "old_addFailure",
  "old_make_result",
  "old_startTest",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.symlink",
  "os.unlink",
  "pip.commands.show.search_packages_info",
  "prepare_reports_directory",
  "pybuilder.core.Logger.DEBUG",
  "pybuilder.core.Logger.INFO",
  "pybuilder.core.Logger.WARN",
  "pyfix.testcollector.TestCollector",
  "pyfix.testrunner.TestRunListener",
  "pyfix.testrunner.TestRunner",
  "re.MULTILINE",
  "run_command",
  "run_single_test",
  "str.rstrip",
  "strongconnect",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "target",
  "thread.get_ident",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "Queue": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_abcoll": [],
  "_create_setup_file": [],
  "_load_plugin": [],
  "_plugin_display_name": [],
  "_prepare_reports_dir": [],
  "add_task_dependency": [],
  "as_pip_install_target": [],
  "build_command_with_options": [],
  "build_string_from_array": [],
  "callable": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "discover_files_matching": [],
  "discover_integration_tests_for_project": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "do_decoration": [],
  "dummy_thread": [],
  "errno": [],
  "excp_util_2": [],
  "excp_util_3": [],
  "execute_distutils": [],
  "execute_tests_matching": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "install_dependency": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logger_func": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_candidate_name": [],
  "normalize_dependency_package": [],
  "old_addError": [],
  "old_addFailure": [],
  "old_make_result": [],
  "old_startTest": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_reports_directory": [],
  "pybuilder": [],
  "pyfix": [],
  "pypandoc": [
   "pypandoc/conda-forge/noarch/pypandoc-1.4-py_1",
   "pypandoc/conda-forge/noarch/pypandoc-1.6.3-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_command": [],
  "run_single_test": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strongconnect": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tailer": [
   "tailer/conda-forge/noarch/tailer-0.4.1-pyh9f0ad1d_0"
  ],
  "target": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}