{
 "bad": [
  "Queue.Empty",
  "StringIO.StringIO",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_create_setup_file",
  "_load_plugin",
  "_plugin_display_name",
  "_prepare_reports_dir",
  "add_task_dependency",
  "as_pip_install_target",
  "build_command_with_options",
  "build_string_from_array",
  "callable.__name__",
  "collections.Iterable",
  "coverage.coverage._analyze",
  "coverage.coverage.combine",
  "coverage.coverage.config",
  "coverage.coverage.erase",
  "coverage.coverage.html_report",
  "coverage.coverage.report",
  "coverage.coverage.save",
  "coverage.coverage.start",
  "coverage.coverage.stop",
  "coverage.coverage.xml_report",
  "ctypes.windll.kernel32.CreateSymbolicLinkW",
  "d",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "discover_files_matching",
  "discover_integration_tests_for_project",
  "django.core.management.execute_manager",
  "do_decoration",
  "dummy_thread.get_ident",
  "excp_util_2.is_string",
  "excp_util_3.is_string",
  "execute_distutils",
  "execute_tests_matching",
  "functools.reduce",
  "install_dependency",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "list.append",
  "logger_func",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.SimpleQueue",
  "multiprocessing.cpu_count",
  "normalize_candidate_name",
  "normalize_dependency_package",
  "old_addError",
  "old_addFailure",
  "old_make_result",
  "old_startTest",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.symlink",
  "os.unlink",
  "pip",
  "pip.__version__",
  "pip._internal.commands.show.search_packages_info",
  "pip._vendor.packaging.specifiers.InvalidSpecifier",
  "pip._vendor.packaging.specifiers.SpecifierSet",
  "pip._vendor.packaging.version.InvalidVersion",
  "pip._vendor.packaging.version.Version",
  "pip._vendor.pkg_resources",
  "pip._vendor.pkg_resources._initialize_master_working_set",
  "pip.commands.show.search_packages_info",
  "pprint.pformat",
  "prepare_reports_directory",
  "pybuilder.core.Logger.DEBUG",
  "pybuilder.core.Logger.INFO",
  "pybuilder.core.Logger.WARN",
  "pyfix.testcollector.TestCollector",
  "pyfix.testrunner.TestRunListener",
  "pyfix.testrunner.TestRunner",
  "pypandoc",
  "pypandoc.convert_file",
  "queue.Empty",
  "re.MULTILINE",
  "run_command",
  "run_single_test",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "sphinx",
  "sphinx.version_info",
  "str.rstrip",
  "strongconnect",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.modules.keys",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.encoding",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tailer",
  "tailer.tail",
  "target",
  "tblib.pickling_support",
  "textwrap.dedent",
  "thread.get_ident",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "unittest",
  "unittest.defaultTestLoader"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}