{
 "bad": [
  "contextlib.closing",
  "contextlib.contextmanager",
  "dagster.Bool",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.bool_param",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.str_param",
  "dagster.core.test_utils.environ",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.mock",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.Mock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster_snowflake.__init__.__version__",
  "snowflake.connector",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "dagster": [],
  "dagster_snowflake": [],
  "snowflake": [],
  "sys": [],
  "warnings": []
 }
}