{
 "bad": [
  "configs.define_snowflake_config",
  "contextlib.closing",
  "contextlib.contextmanager",
  "dagster.Bool",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.StringSource",
  "dagster.check.bool_param",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.str_param",
  "dagster.core.test_utils.environ",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.Mock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster_snowflake.resources.SnowflakeConnection",
  "dagster_snowflake.resources.msg",
  "dagster_snowflake.snowflake_resource",
  "dagster_snowflake.snowflake_solid_for_query",
  "dagster_snowflake.version.__version__",
  "dagster_snowflake_tests.utils.connect_with_fetchall_returning",
  "sys.version_info",
  "utils.create_mock_connector",
  "version.__version__",
  "warnings.warn"
 ],
 "deps": {
  "configs": [],
  "contextlib": [],
  "dagster": [],
  "dagster_snowflake": [],
  "dagster_snowflake_tests": [],
  "sys": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}