{
 "bad": [
  "configs.define_snowflake_config",
  "dagster.Path",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.Mock",
  "dagster.seven.mock.patch",
  "sys.version_info",
  "utils.create_mock_connector"
 ],
 "deps": {
  "configs": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.8.1-py38h32f6830_0",
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "sys": [],
  "utils": []
 }
}