{
 "bad": [
  "configs.define_snowflake_config",
  "contextlib.closing",
  "contextlib.contextmanager",
  "dagster.Bool",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.StringSource",
  "dagster.check.bool_param",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.str_param",
  "dagster.core.test_utils.environ",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.Mock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "sys.version_info",
  "utils.create_mock_connector",
  "version.__version__",
  "warnings.warn"
 ],
 "deps": {
  "configs": [],
  "contextlib": [],
  "dagster": [],
  "dagster_snowflake": [
   "dagster-snowflake/conda-forge/noarch/dagster-snowflake-0.8.3-pyh32f6830_0"
  ],
  "dagster_snowflake_tests": [
   "dagster-snowflake/conda-forge/noarch/dagster-snowflake-0.8.3-pyh32f6830_0",
   "dagster_snowflake/conda-forge/noarch/dagster_snowflake-0.6.5-py_0"
  ],
  "sys": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}