{
 "bad": [
  "click.command",
  "click.option",
  "collections.defaultdict",
  "csv.writer",
  "dask_memusage.MemoryUsagePlugin",
  "dask_memusage._WorkerMemory",
  "dask_memusage._process_memory",
  "dask_memusage.install",
  "distributed.client.Client",
  "distributed.diagnostics.plugin.SchedulerPlugin",
  "distributed.diagnostics.plugin.SchedulerPlugin.__init__",
  "distributed.scheduler.Scheduler",
  "os.getpid",
  "os.path.join",
  "psutil.Process",
  "threading.Lock",
  "threading.Thread",
  "time.sleep"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "csv": [],
  "dask_memusage": [],
  "distributed": [],
  "os": [],
  "psutil": [],
  "threading": [],
  "time": []
 }
}