{
 "bad": [
  "A_func",
  "Bf_func",
  "Br_func",
  "astrocats.__version__.split",
  "astrocats.catalog.entry.ENTRY.MODELS",
  "astrocats.catalog.entry.ENTRY.MODELS.add_realization",
  "astrocats.catalog.entry.ENTRY.NAME",
  "astrocats.catalog.entry.ENTRY.PHOTOMETRY",
  "astrocats.catalog.entry.ENTRY.SOURCES.get",
  "astrocats.catalog.key.KEY_TYPES.NUMERIC",
  "astrocats.catalog.key.KEY_TYPES.STRING",
  "astrocats.catalog.key.KEY_TYPES.TIME",
  "astrocats.catalog.model.MODEL.CODE",
  "astrocats.catalog.model.MODEL.CONVERGENCE",
  "astrocats.catalog.model.MODEL.CONVERGENCE.append",
  "astrocats.catalog.model.MODEL.DATE",
  "astrocats.catalog.model.MODEL.NAME",
  "astrocats.catalog.model.MODEL.REALIZATIONS",
  "astrocats.catalog.model.MODEL.SCORE",
  "astrocats.catalog.model.MODEL.SETUP",
  "astrocats.catalog.model.MODEL.SOURCE",
  "astrocats.catalog.model.MODEL.STEPS",
  "astrocats.catalog.model.MODEL.VERSION",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND_SET",
  "astrocats.catalog.photometry.PHOTOMETRY.COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.COUNT_RATE.strip",
  "astrocats.catalog.photometry.PHOTOMETRY.E_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.FLUX_DENSITY.strip",
  "astrocats.catalog.photometry.PHOTOMETRY.FREQUENCY",
  "astrocats.catalog.photometry.PHOTOMETRY.INSTRUMENT",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE.strip",
  "astrocats.catalog.photometry.PHOTOMETRY.MODE",
  "astrocats.catalog.photometry.PHOTOMETRY.MODEL",
  "astrocats.catalog.photometry.PHOTOMETRY.REALIZATION",
  "astrocats.catalog.photometry.PHOTOMETRY.SIMULATED",
  "astrocats.catalog.photometry.PHOTOMETRY.SOURCE",
  "astrocats.catalog.photometry.PHOTOMETRY.SYSTEM",
  "astrocats.catalog.photometry.PHOTOMETRY.TELESCOPE",
  "astrocats.catalog.photometry.PHOTOMETRY.TIME",
  "astrocats.catalog.photometry.PHOTOMETRY.UPPER_LIMIT",
  "astrocats.catalog.photometry.PHOTOMETRY.U_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.U_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.U_FREQUENCY",
  "astrocats.catalog.photometry.PHOTOMETRY.ZERO_POINT",
  "astrocats.catalog.photometry.PHOTOMETRY.get_key_by_name",
  "astrocats.catalog.photometry.PHOTOMETRY.vals",
  "astrocats.catalog.quantity.QUANTITY.KIND",
  "astrocats.catalog.quantity.QUANTITY.VALUE",
  "astrocats.catalog.realization.REALIZATION.ALIAS",
  "astrocats.catalog.realization.REALIZATION.PARAMETERS",
  "astrocats.catalog.realization.REALIZATION.SCORE",
  "astrocats.catalog.source.SOURCE.ALIAS",
  "astrocats.catalog.source.SOURCE.ARXIVID",
  "astrocats.catalog.source.SOURCE.BIBCODE",
  "astrocats.catalog.source.SOURCE.NAME",
  "astropy.constants.G.cgs.value",
  "astropy.constants.M_sun.cgs.value",
  "astropy.constants.R_sun.cgs.value",
  "astropy.constants.c.cgs.value",
  "astropy.constants.h.cgs.value",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.sigma_sb.cgs.value",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.luminosity_distance",
  "astropy.units.Angstrom.cgs.scale",
  "astropy.units.Angstrom.cgs.value",
  "astropy.units.Jy.cgs.scale",
  "astropy.units.Mpc",
  "astropy.units.Mpc.cgs.scale",
  "astropy.units.Mpc.value",
  "astropy.units.au.cgs.scale",
  "astropy.units.day.cgs.scale",
  "astropy.units.keV.cgs.scale",
  "astropy.units.km.cgs.scale",
  "builtins.bytes",
  "builtins.input",
  "builtins.str",
  "dropbox.files.WriteMode.overwrite",
  "extinction.apply",
  "extinction.odonnell94",
  "func",
  "gc",
  "gc.collect",
  "googletrans.constants.LANGUAGES.title",
  "gtts.gTTS",
  "hashlib.sha512",
  "itertools.chain",
  "itertools.product",
  "linterp",
  "main.main",
  "math.pi.cgs.value",
  "mod_class",
  "model.Model",
  "mosfit.__init__.__version__",
  "mosfit.__init__.authors",
  "mosfit.__init__.contributors",
  "mosfit.__init__.dir_name",
  "mosfit.__init__.req_path",
  "mosfit.__init__.right_astrocats",
  "mosfit.__init__.vneed",
  "mosfit.__init__.vparts",
  "mosfit.constants.FOUR_PI.cgs.value",
  "mosfit.modules.__init__.__all__",
  "mosfit.modules.arrays.__init__.__all__",
  "mosfit.modules.arrays.__init__.classes",
  "mosfit.modules.arrays.__init__.mod",
  "mosfit.modules.arrays.__init__.path",
  "mosfit.modules.constraints.__init__.__all__",
  "mosfit.modules.constraints.__init__.classes",
  "mosfit.modules.constraints.__init__.mod",
  "mosfit.modules.constraints.__init__.path",
  "mosfit.modules.datas.__init__.__all__",
  "mosfit.modules.datas.__init__.classes",
  "mosfit.modules.datas.__init__.mod",
  "mosfit.modules.datas.__init__.path",
  "mosfit.modules.energetics.__init__.__all__",
  "mosfit.modules.energetics.__init__.classes",
  "mosfit.modules.energetics.__init__.mod",
  "mosfit.modules.energetics.__init__.path",
  "mosfit.modules.engines.__init__.__all__",
  "mosfit.modules.engines.__init__.classes",
  "mosfit.modules.engines.__init__.mod",
  "mosfit.modules.engines.__init__.path",
  "mosfit.modules.objectives.__init__.__all__",
  "mosfit.modules.objectives.__init__.classes",
  "mosfit.modules.objectives.__init__.mod",
  "mosfit.modules.objectives.__init__.path",
  "mosfit.modules.observables.__init__.__all__",
  "mosfit.modules.observables.__init__.classes",
  "mosfit.modules.observables.__init__.mod",
  "mosfit.modules.observables.__init__.path",
  "mosfit.modules.outputs.__init__.__all__",
  "mosfit.modules.outputs.__init__.classes",
  "mosfit.modules.outputs.__init__.mod",
  "mosfit.modules.outputs.__init__.path",
  "mosfit.modules.parameters.__init__.__all__",
  "mosfit.modules.parameters.__init__.classes",
  "mosfit.modules.parameters.__init__.mod",
  "mosfit.modules.parameters.__init__.path",
  "mosfit.modules.photospheres.__init__.__all__",
  "mosfit.modules.photospheres.__init__.classes",
  "mosfit.modules.photospheres.__init__.mod",
  "mosfit.modules.photospheres.__init__.path",
  "mosfit.modules.seds.__init__.__all__",
  "mosfit.modules.seds.__init__.classes",
  "mosfit.modules.seds.__init__.mod",
  "mosfit.modules.seds.__init__.path",
  "mosfit.modules.transforms.__init__.__all__",
  "mosfit.modules.transforms.__init__.classes",
  "mosfit.modules.transforms.__init__.mod",
  "mosfit.modules.transforms.__init__.path",
  "mosfit.modules.utilities.__init__.__all__",
  "mosfit.modules.utilities.__init__.classes",
  "mosfit.modules.utilities.__init__.mod",
  "mosfit.modules.utilities.__init__.path",
  "mosfit.modules.utilities.utility.Utility.set_attributes",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "numpy.arctan",
  "numpy.divide",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "pal",
  "palettable.colorbrewer.sequential.Oranges_9.hex_colors",
  "palettable.cubehelix.cubehelix1_16.hex_colors",
  "palettable.cubehelix.cubehelix2_16.hex_colors",
  "palettable.cubehelix.cubehelix3_16.hex_colors",
  "palettable.cubehelix.perceptual_rainbow_16.hex_colors",
  "palettable.wesanderson.Zissou_5.hex_colors",
  "prepeakfunc",
  "pygame.mixer",
  "pygame.mixer.init",
  "pygame.mixer.music.load",
  "pygame.mixer.music.play",
  "scipy.special.erf",
  "seaborn",
  "seaborn.diverging_palette",
  "skcuda.linalg",
  "skcuda.linalg.cho_solve",
  "skcuda.linalg.cholesky",
  "skcuda.linalg.det",
  "skcuda.linalg.mdot",
  "skcuda.linalg.transpose",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.strftime",
  "time.time",
  "timeinterpfunc",
  "unicode",
  "urllib2.urlopen",
  "utils.calculate_WAIC",
  "utils.congrid",
  "utils.is_integer",
  "utils.open_atomic",
  "utils.pretty_num",
  "utils.rebin"
 ],
 "deps": {
  "A_func": [],
  "Bf_func": [],
  "Br_func": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astrocats": [
   "astrocats/conda-forge/linux-64/astrocats-0.3.28-py27_0",
   "astrocats/conda-forge/noarch/astrocats-0.3.35-py_0",
   "astrocats/conda-forge/noarch/astrocats-0.3.36-py_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "builtins": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-10.4.1-pyh9f0ad1d_0",
   "dropbox/conda-forge/noarch/dropbox-10.9.0-pyhd3deb0d_0",
   "dropbox/conda-forge/noarch/dropbox-11.10.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.12.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.2.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.4.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.8.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-8.7.1-py_0",
   "dropbox/conda-forge/noarch/dropbox-9.3.0-py_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "extinction": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "gc": [],
  "googletrans": [
   "googletrans/conda-forge/noarch/googletrans-2.4.0-py_1001"
  ],
  "gtts": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inflect": [
   "inflect/conda-forge/linux-64/inflect-4.0.0-py37_1",
   "inflect/conda-forge/linux-64/inflect-5.0.2-py37h9c2f6ca_1",
   "inflect/conda-forge/linux-64/inflect-5.0.2-py39hf3d152e_1",
   "inflect/conda-forge/linux-64/inflect-5.2.0-py36h5fab9bb_0",
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0",
   "inflect/conda-forge/noarch/inflect-3.0.1-py_0",
   "inflect/conda-forge/noarch/inflect-3.0.2-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "linterp": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.8.0-py36h3629287_1"
  ],
  "mod_class": [],
  "model": [],
  "mosfit": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pal": [],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-2.1.1-py36_1",
   "palettable/conda-forge/noarch/palettable-3.1.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "prepeakfunc": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h479e682_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hc2c7834_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pygame": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.2.1-py27_0",
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.2.1-py35_0",
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.0-py27h8c360ce_3",
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.1-py36hc560c46_0",
   "schwimmbad/conda-forge/noarch/schwimmbad-0.3.0-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "seaborn": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skcuda": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeinterpfunc": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}