{
 "bad": [
  "A_func",
  "Bf_func",
  "Br_func",
  "astrocats.__version__.split",
  "astrocats.catalog.entry.ENTRY.MODELS",
  "astrocats.catalog.entry.ENTRY.MODELS.add_realization",
  "astrocats.catalog.entry.ENTRY.NAME",
  "astrocats.catalog.entry.ENTRY.PHOTOMETRY",
  "astrocats.catalog.entry.ENTRY.SOURCES.get",
  "astrocats.catalog.key.KEY_TYPES.NUMERIC",
  "astrocats.catalog.key.KEY_TYPES.STRING",
  "astrocats.catalog.key.KEY_TYPES.TIME",
  "astrocats.catalog.model.MODEL.CODE",
  "astrocats.catalog.model.MODEL.CONVERGENCE",
  "astrocats.catalog.model.MODEL.CONVERGENCE.append",
  "astrocats.catalog.model.MODEL.DATE",
  "astrocats.catalog.model.MODEL.NAME",
  "astrocats.catalog.model.MODEL.REALIZATIONS",
  "astrocats.catalog.model.MODEL.SCORE",
  "astrocats.catalog.model.MODEL.SETUP",
  "astrocats.catalog.model.MODEL.SOURCE",
  "astrocats.catalog.model.MODEL.STEPS",
  "astrocats.catalog.model.MODEL.VERSION",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND_SET",
  "astrocats.catalog.photometry.PHOTOMETRY.COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.FREQUENCY",
  "astrocats.catalog.photometry.PHOTOMETRY.INSTRUMENT",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE.strip",
  "astrocats.catalog.photometry.PHOTOMETRY.MODE",
  "astrocats.catalog.photometry.PHOTOMETRY.MODEL",
  "astrocats.catalog.photometry.PHOTOMETRY.REALIZATION",
  "astrocats.catalog.photometry.PHOTOMETRY.SIMULATED",
  "astrocats.catalog.photometry.PHOTOMETRY.SOURCE",
  "astrocats.catalog.photometry.PHOTOMETRY.SYSTEM",
  "astrocats.catalog.photometry.PHOTOMETRY.TELESCOPE",
  "astrocats.catalog.photometry.PHOTOMETRY.TIME",
  "astrocats.catalog.photometry.PHOTOMETRY.UPPER_LIMIT",
  "astrocats.catalog.photometry.PHOTOMETRY.U_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.U_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.U_FREQUENCY",
  "astrocats.catalog.photometry.PHOTOMETRY.ZERO_POINT",
  "astrocats.catalog.photometry.PHOTOMETRY.get_key_by_name",
  "astrocats.catalog.photometry.PHOTOMETRY.vals",
  "astrocats.catalog.quantity.QUANTITY.KIND",
  "astrocats.catalog.quantity.QUANTITY.VALUE",
  "astrocats.catalog.realization.REALIZATION.ALIAS",
  "astrocats.catalog.realization.REALIZATION.PARAMETERS",
  "astrocats.catalog.realization.REALIZATION.SCORE",
  "astrocats.catalog.source.SOURCE.ALIAS",
  "astrocats.catalog.source.SOURCE.ARXIVID",
  "astrocats.catalog.source.SOURCE.BIBCODE",
  "astrocats.catalog.source.SOURCE.NAME",
  "astropy.constants.G.cgs.value",
  "astropy.constants.M_sun.cgs.value",
  "astropy.constants.R_sun.cgs.value",
  "astropy.constants.c.cgs.value",
  "astropy.constants.h.cgs.value",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.sigma_sb.cgs.value",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.luminosity_distance",
  "astropy.units.Angstrom.cgs.scale",
  "astropy.units.Angstrom.cgs.value",
  "astropy.units.Jy.cgs.scale",
  "astropy.units.Mpc",
  "astropy.units.Mpc.cgs.scale",
  "astropy.units.Mpc.value",
  "astropy.units.au.cgs.scale",
  "astropy.units.day.cgs.scale",
  "astropy.units.keV.cgs.scale",
  "astropy.units.km.cgs.scale",
  "dropbox.files.WriteMode.overwrite",
  "extinction.apply",
  "extinction.odonnell94",
  "func",
  "gc",
  "googletrans.constants.LANGUAGES.title",
  "gtts.gTTS",
  "hashlib.sha512",
  "linterp",
  "main.main",
  "math.pi.cgs.value",
  "mod_class",
  "mosfit.__init__.__version__",
  "mosfit.__init__.req_path",
  "mosfit.__init__.right_astrocats",
  "mosfit.__init__.vneed",
  "mosfit.__init__.vparts",
  "mosfit.constants.FOUR_PI.cgs.value",
  "mosfit.modules.__init__.__all__",
  "mosfit.modules.arrays.__init__.__all__",
  "mosfit.modules.arrays.__init__.classes",
  "mosfit.modules.arrays.__init__.mod",
  "mosfit.modules.arrays.__init__.path",
  "mosfit.modules.constraints.__init__.__all__",
  "mosfit.modules.constraints.__init__.classes",
  "mosfit.modules.constraints.__init__.mod",
  "mosfit.modules.constraints.__init__.path",
  "mosfit.modules.datas.__init__.__all__",
  "mosfit.modules.datas.__init__.classes",
  "mosfit.modules.datas.__init__.mod",
  "mosfit.modules.datas.__init__.path",
  "mosfit.modules.energetics.__init__.__all__",
  "mosfit.modules.energetics.__init__.classes",
  "mosfit.modules.energetics.__init__.mod",
  "mosfit.modules.energetics.__init__.path",
  "mosfit.modules.engines.__init__.__all__",
  "mosfit.modules.engines.__init__.classes",
  "mosfit.modules.engines.__init__.mod",
  "mosfit.modules.engines.__init__.path",
  "mosfit.modules.objectives.__init__.__all__",
  "mosfit.modules.objectives.__init__.classes",
  "mosfit.modules.objectives.__init__.mod",
  "mosfit.modules.objectives.__init__.path",
  "mosfit.modules.observables.__init__.__all__",
  "mosfit.modules.observables.__init__.classes",
  "mosfit.modules.observables.__init__.mod",
  "mosfit.modules.observables.__init__.path",
  "mosfit.modules.outputs.__init__.__all__",
  "mosfit.modules.outputs.__init__.classes",
  "mosfit.modules.outputs.__init__.mod",
  "mosfit.modules.outputs.__init__.path",
  "mosfit.modules.parameters.__init__.__all__",
  "mosfit.modules.parameters.__init__.classes",
  "mosfit.modules.parameters.__init__.mod",
  "mosfit.modules.parameters.__init__.path",
  "mosfit.modules.photospheres.__init__.__all__",
  "mosfit.modules.photospheres.__init__.classes",
  "mosfit.modules.photospheres.__init__.mod",
  "mosfit.modules.photospheres.__init__.path",
  "mosfit.modules.seds.__init__.__all__",
  "mosfit.modules.seds.__init__.classes",
  "mosfit.modules.seds.__init__.mod",
  "mosfit.modules.seds.__init__.path",
  "mosfit.modules.transforms.__init__.__all__",
  "mosfit.modules.transforms.__init__.classes",
  "mosfit.modules.transforms.__init__.mod",
  "mosfit.modules.transforms.__init__.path",
  "mosfit.modules.utilities.__init__.__all__",
  "mosfit.modules.utilities.__init__.classes",
  "mosfit.modules.utilities.__init__.mod",
  "mosfit.modules.utilities.__init__.path",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pal",
  "palettable.colorbrewer.sequential.Oranges_9.hex_colors",
  "palettable.cubehelix.cubehelix1_16.hex_colors",
  "palettable.cubehelix.cubehelix2_16.hex_colors",
  "palettable.cubehelix.cubehelix3_16.hex_colors",
  "palettable.cubehelix.perceptual_rainbow_16.hex_colors",
  "palettable.wesanderson.Zissou_5.hex_colors",
  "prepeakfunc",
  "pygame.mixer",
  "pygame.mixer.init",
  "pygame.mixer.music.load",
  "pygame.mixer.music.play",
  "scipy.special.erf",
  "skcuda.linalg",
  "skcuda.linalg.cho_solve",
  "skcuda.linalg.cholesky",
  "skcuda.linalg.det",
  "skcuda.linalg.init",
  "skcuda.linalg.mdot",
  "skcuda.linalg.transpose",
  "sys",
  "sys.stdout.write",
  "time",
  "timeinterpfunc",
  "unicode",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astrocats": [
   "astrocats/conda-forge/linux-64/astrocats-0.3.20-py35_2",
   "astrocats/conda-forge/noarch/astrocats-0.3.36-py_0",
   "astrocats/conda-forge/noarch/astrocats-0.3.37-py_0",
   "astrocats/conda-forge/noarch/astrocats-0.3.37-py_1"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dropbox": [],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "googletrans": [
   "googletrans/conda-forge/noarch/googletrans-2.4.0-py_1001"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inflect": [
   "inflect/conda-forge/linux-64/inflect-5.2.0-py36hd000896_0",
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0",
   "inflect/conda-forge/noarch/inflect-3.0.2-py_0",
   "inflect/conda-forge/noarch/inflect-4.0.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.15.1-py36hac92f6c_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-3.0.0-py35_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.2-py37h9c2f6ca_0",
   "schwimmbad/conda-forge/noarch/schwimmbad-0.3.0-py_1"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}