{
 "bad": [
  "A_func",
  "Bf_func",
  "Br_func",
  "astrocats.__version__.split",
  "astrocats.catalog.entry.ENTRY.MODELS",
  "astrocats.catalog.entry.ENTRY.MODELS.add_realization",
  "astrocats.catalog.entry.ENTRY.NAME",
  "astrocats.catalog.entry.ENTRY.PHOTOMETRY",
  "astrocats.catalog.entry.ENTRY.SOURCES.get",
  "astrocats.catalog.key.KEY_TYPES.NUMERIC",
  "astrocats.catalog.key.KEY_TYPES.STRING",
  "astrocats.catalog.key.KEY_TYPES.TIME",
  "astrocats.catalog.model.MODEL.CODE",
  "astrocats.catalog.model.MODEL.CONVERGENCE",
  "astrocats.catalog.model.MODEL.CONVERGENCE.append",
  "astrocats.catalog.model.MODEL.DATE",
  "astrocats.catalog.model.MODEL.NAME",
  "astrocats.catalog.model.MODEL.REALIZATIONS",
  "astrocats.catalog.model.MODEL.SCORE",
  "astrocats.catalog.model.MODEL.SETUP",
  "astrocats.catalog.model.MODEL.SOURCE",
  "astrocats.catalog.model.MODEL.STEPS",
  "astrocats.catalog.model.MODEL.VERSION",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND",
  "astrocats.catalog.photometry.PHOTOMETRY.BAND_SET",
  "astrocats.catalog.photometry.PHOTOMETRY.COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.COUNT_RATE.strip",
  "astrocats.catalog.photometry.PHOTOMETRY.E_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_LOWER_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.E_UPPER_MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.FLUX_DENSITY.strip",
  "astrocats.catalog.photometry.PHOTOMETRY.FREQUENCY",
  "astrocats.catalog.photometry.PHOTOMETRY.INSTRUMENT",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE",
  "astrocats.catalog.photometry.PHOTOMETRY.MAGNITUDE.strip",
  "astrocats.catalog.photometry.PHOTOMETRY.MODE",
  "astrocats.catalog.photometry.PHOTOMETRY.MODEL",
  "astrocats.catalog.photometry.PHOTOMETRY.REALIZATION",
  "astrocats.catalog.photometry.PHOTOMETRY.SIMULATED",
  "astrocats.catalog.photometry.PHOTOMETRY.SOURCE",
  "astrocats.catalog.photometry.PHOTOMETRY.SYSTEM",
  "astrocats.catalog.photometry.PHOTOMETRY.TELESCOPE",
  "astrocats.catalog.photometry.PHOTOMETRY.TIME",
  "astrocats.catalog.photometry.PHOTOMETRY.UPPER_LIMIT",
  "astrocats.catalog.photometry.PHOTOMETRY.U_COUNT_RATE",
  "astrocats.catalog.photometry.PHOTOMETRY.U_FLUX_DENSITY",
  "astrocats.catalog.photometry.PHOTOMETRY.U_FREQUENCY",
  "astrocats.catalog.photometry.PHOTOMETRY.ZERO_POINT",
  "astrocats.catalog.photometry.PHOTOMETRY.get_key_by_name",
  "astrocats.catalog.photometry.PHOTOMETRY.vals",
  "astrocats.catalog.quantity.QUANTITY.E_VALUE",
  "astrocats.catalog.quantity.QUANTITY.KIND",
  "astrocats.catalog.quantity.QUANTITY.SOURCE",
  "astrocats.catalog.quantity.QUANTITY.VALUE",
  "astrocats.catalog.realization.REALIZATION.ALIAS",
  "astrocats.catalog.realization.REALIZATION.PARAMETERS",
  "astrocats.catalog.realization.REALIZATION.SCORE",
  "astrocats.catalog.realization.REALIZATION.WEIGHT",
  "astrocats.catalog.source.SOURCE.ALIAS",
  "astrocats.catalog.source.SOURCE.ARXIVID",
  "astrocats.catalog.source.SOURCE.BIBCODE",
  "astrocats.catalog.source.SOURCE.DOI",
  "astrocats.catalog.source.SOURCE.NAME",
  "astropy.constants.G.cgs.value",
  "astropy.constants.M_sun.cgs.value",
  "astropy.constants.R_sun.cgs.value",
  "astropy.constants.c.cgs.value",
  "astropy.constants.h.cgs.value",
  "astropy.constants.k_B.cgs.value",
  "astropy.constants.m_p.cgs.value",
  "astropy.constants.sigma_sb.cgs.value",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.luminosity_distance",
  "astropy.units.Angstrom.cgs.scale",
  "astropy.units.Angstrom.cgs.value",
  "astropy.units.Jy.cgs.scale",
  "astropy.units.MeV.cgs.scale",
  "astropy.units.Mpc",
  "astropy.units.Mpc.cgs.scale",
  "astropy.units.Mpc.value",
  "astropy.units.au.cgs.scale",
  "astropy.units.day.cgs.scale",
  "astropy.units.keV.cgs.scale",
  "astropy.units.km.cgs.scale",
  "builtins.bytes",
  "builtins.input",
  "builtins.str",
  "dropbox.files.WriteMode.overwrite",
  "emcee.autocorr.function",
  "emcee.ptsampler.PTLikePrior",
  "extinction.apply",
  "extinction.odonnell94",
  "func",
  "gc",
  "gc.collect",
  "googletrans.constants.LANGUAGES.title",
  "gtts.gTTS",
  "hashlib.sha512",
  "itertools.chain",
  "itertools.product",
  "linterp",
  "main.main",
  "math.pi.cgs.value",
  "mod_class",
  "mosfit.__init__.__version__",
  "mosfit.__init__.authors",
  "mosfit.__init__.contributors",
  "mosfit.__init__.dir_name",
  "mosfit.__init__.req_path",
  "mosfit.__init__.right_astrocats",
  "mosfit.__init__.vneed",
  "mosfit.__init__.vparts",
  "mosfit.constants.FOUR_PI.cgs.value",
  "mosfit.modules.__init__.__all__",
  "mosfit.modules.arrays.__init__.__all__",
  "mosfit.modules.arrays.__init__.classes",
  "mosfit.modules.arrays.__init__.mod",
  "mosfit.modules.arrays.__init__.path",
  "mosfit.modules.constraints.__init__.__all__",
  "mosfit.modules.constraints.__init__.classes",
  "mosfit.modules.constraints.__init__.mod",
  "mosfit.modules.constraints.__init__.path",
  "mosfit.modules.datas.__init__.__all__",
  "mosfit.modules.datas.__init__.classes",
  "mosfit.modules.datas.__init__.mod",
  "mosfit.modules.datas.__init__.path",
  "mosfit.modules.energetics.__init__.__all__",
  "mosfit.modules.energetics.__init__.classes",
  "mosfit.modules.energetics.__init__.mod",
  "mosfit.modules.energetics.__init__.path",
  "mosfit.modules.engines.__init__.__all__",
  "mosfit.modules.engines.__init__.classes",
  "mosfit.modules.engines.__init__.mod",
  "mosfit.modules.engines.__init__.path",
  "mosfit.modules.objectives.__init__.__all__",
  "mosfit.modules.objectives.__init__.classes",
  "mosfit.modules.objectives.__init__.mod",
  "mosfit.modules.objectives.__init__.path",
  "mosfit.modules.observables.__init__.__all__",
  "mosfit.modules.observables.__init__.classes",
  "mosfit.modules.observables.__init__.mod",
  "mosfit.modules.observables.__init__.path",
  "mosfit.modules.outputs.__init__.__all__",
  "mosfit.modules.outputs.__init__.classes",
  "mosfit.modules.outputs.__init__.mod",
  "mosfit.modules.outputs.__init__.path",
  "mosfit.modules.parameters.__init__.__all__",
  "mosfit.modules.parameters.__init__.classes",
  "mosfit.modules.parameters.__init__.mod",
  "mosfit.modules.parameters.__init__.path",
  "mosfit.modules.photospheres.__init__.__all__",
  "mosfit.modules.photospheres.__init__.classes",
  "mosfit.modules.photospheres.__init__.mod",
  "mosfit.modules.photospheres.__init__.path",
  "mosfit.modules.seds.__init__.__all__",
  "mosfit.modules.seds.__init__.classes",
  "mosfit.modules.seds.__init__.mod",
  "mosfit.modules.seds.__init__.path",
  "mosfit.modules.transforms.__init__.__all__",
  "mosfit.modules.transforms.__init__.classes",
  "mosfit.modules.transforms.__init__.mod",
  "mosfit.modules.transforms.__init__.path",
  "mosfit.modules.utilities.__init__.__all__",
  "mosfit.modules.utilities.__init__.classes",
  "mosfit.modules.utilities.__init__.mod",
  "mosfit.modules.utilities.__init__.path",
  "mosfit.modules.utilities.utility.Utility.set_attributes",
  "mosfit.samplers.__init__.__all__",
  "mosfit.samplers.__init__.classes",
  "mosfit.samplers.__init__.mod",
  "mosfit.samplers.__init__.path",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "numpy.arctan",
  "numpy.divide",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_or",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "pal",
  "palettable.colorbrewer.sequential.Oranges_9.hex_colors",
  "palettable.cubehelix.cubehelix1_16.hex_colors",
  "palettable.cubehelix.cubehelix2_16.hex_colors",
  "palettable.cubehelix.cubehelix3_16.hex_colors",
  "palettable.cubehelix.perceptual_rainbow_16.hex_colors",
  "palettable.wesanderson.Zissou_5.hex_colors",
  "prepeakfunc",
  "pygame.mixer",
  "pygame.mixer.init",
  "pygame.mixer.music.load",
  "pygame.mixer.music.play",
  "re.IGNORECASE",
  "skcuda.linalg",
  "skcuda.linalg.cho_solve",
  "skcuda.linalg.cholesky",
  "skcuda.linalg.det",
  "skcuda.linalg.mdot",
  "skcuda.linalg.transpose",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.strftime",
  "time.time",
  "timeinterpfunc",
  "unicode",
  "urllib2.urlopen"
 ],
 "deps": {
  "A_func": [],
  "Bf_func": [],
  "Br_func": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astrocats": [
   "astrocats/conda-forge/noarch/astrocats-0.3.35-py_0",
   "astrocats/conda-forge/noarch/astrocats-0.3.37-py_0",
   "astrocats/conda-forge/noarch/astrocats-0.3.37-py_1"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "builtins": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-11.13.2-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.4.1-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-9.2.0-py_0",
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "dynesty": [
   "dynesty/conda-forge/noarch/dynesty-0.9.1-py_0",
   "dynesty/conda-forge/noarch/dynesty-0.9.3-py_0",
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.0.2-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "extinction": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "gc": [],
  "googletrans": [
   "googletrans/conda-forge/noarch/googletrans-2.4.0-py_1001"
  ],
  "gtts": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inflect": [
   "inflect/conda-forge/linux-64/inflect-0.2.5-py27_0",
   "inflect/conda-forge/linux-64/inflect-4.1.0-py36_0",
   "inflect/conda-forge/linux-64/inflect-5.0.1-py36hd000896_0",
   "inflect/conda-forge/linux-64/inflect-5.2.0-py38h578d9bd_0",
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "linterp": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mint": [
   "python-mint/conda-forge/linux-64/python-mint-1.15.4-py37h3309cfa_0",
   "python-mint/conda-forge/linux-64/python-mint-1.8.0-py38h6ad0b6b_1"
  ],
  "mod_class": [],
  "mosfit": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pal": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prepeakfunc": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38h1897ebf_2",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38hcf69d98_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39h042fff2_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pygame": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.2.1-py36_0",
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.2-py36hd000896_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skcuda": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeinterpfunc": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}