{
 "bad": [
  "collections.abc.Iterable",
  "cos",
  "dir.append",
  "exp",
  "filter.setter",
  "fs",
  "fs.sshfs",
  "iio",
  "iio.Buffer",
  "iio.Context",
  "iio.Device",
  "iio._d_write_attr",
  "linspace",
  "measure_phase",
  "measure_phase_and_delay",
  "numbers",
  "numbers.Integral",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.left_shift",
  "numpy.log10",
  "numpy.multiply",
  "numpy.pi",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.iio_hardware",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.skip",
  "random",
  "random.randint",
  "rx_generic",
  "scipy.signal",
  "scipy.signal.find_peaks",
  "scipy.signal.kaiser",
  "spec_est",
  "sys",
  "test.attr_tests",
  "test.common.dev_interface",
  "test.common.pytest_collection_modifyitems",
  "test.common.pytest_configure",
  "test.dma_tests",
  "test.generics.compare_states",
  "test.generics.get_states",
  "test.generics.iio_attribute_single_value",
  "test.generics.iio_buffer_check",
  "test.globals",
  "test.rf.phase",
  "test.rf.spec",
  "test.rf.spec.sfdr",
  "test.rf.spec.spec_est",
  "test.test_map",
  "test.test_map.get_test_map",
  "test.test_map.keys",
  "threading",
  "time",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}