{
 "bad": [
  "adi.DAQ2",
  "collections.abc.Iterable",
  "cos",
  "decimal.Decimal",
  "exp",
  "filter.setter",
  "linspace",
  "matplotlib.pyplot",
  "matplotlib.pyplot.margins",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "measure_phase",
  "measure_phase_and_delay",
  "numpy.absolute",
  "numpy.bitwise_and",
  "numpy.conj",
  "numpy.left_shift",
  "numpy.right_shift",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "scapy.all.ARP",
  "scapy.all.Ether",
  "scapy.all.srp",
  "scipy.signal.find_peaks",
  "socket.gethostbyname_ex",
  "spec_est",
  "sys",
  "sys._getframe",
  "test.iio_scanner",
  "test.iio_scanner.find_device",
  "test.rf.phase",
  "test.rf.spec",
  "test.rf.spec.sfdr",
  "test.rf.spec.spec_est",
  "time",
  "time.sleep"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adi": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "decimal": [],
  "exp": [],
  "filter": [],
  "iio": [
   "pylibiio/conda-forge/noarch/pylibiio-0.21-py_5"
  ],
  "linspace": [],
  "matplotlib": [],
  "measure_phase": [],
  "measure_phase_and_delay": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scapy": [
   "scapy/conda-forge/noarch/scapy-2.4.3rc2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec_est": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}