{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "adi.DAQ2",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "cos",
  "decimal.Decimal",
  "exp",
  "filter.setter",
  "iio",
  "iio.Buffer",
  "iio.Context",
  "iio.Device",
  "iio.scan_contexts",
  "linspace",
  "matplotlib.pyplot",
  "matplotlib.pyplot.margins",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "measure_phase",
  "measure_phase_and_delay",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_and",
  "numpy.conj",
  "numpy.correlate",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.float",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.imag",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.iscomplex",
  "numpy.left_shift",
  "numpy.linspace",
  "numpy.log10",
  "numpy.mean",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.real",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.sum",
  "numpy.zeros",
  "os",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.skip",
  "random",
  "random.randint",
  "re",
  "re.findall",
  "scapy.all",
  "scapy.all.ARP",
  "scapy.all.Ether",
  "scapy.all.srp",
  "scipy.signal",
  "scipy.signal.find_peaks",
  "scipy.signal.kaiser",
  "socket",
  "socket.gethostbyname_ex",
  "spec_est",
  "subprocess",
  "sys",
  "sys._getframe",
  "test.iio_scanner",
  "test.iio_scanner.find_device",
  "test.rf.phase",
  "test.rf.spec",
  "test.rf.spec.sfdr",
  "test.rf.spec.spec_est",
  "time",
  "time.sleep",
  "typing.List",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipUnless"
 ],
 "deps": {
  "__future__": [],
  "adi": [],
  "collections": [],
  "cos": [],
  "decimal": [],
  "exp": [],
  "filter": [],
  "iio": [],
  "linspace": [],
  "matplotlib": [],
  "measure_phase": [],
  "measure_phase_and_delay": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "random": [],
  "re": [],
  "scapy": [],
  "scipy": [],
  "socket": [],
  "spec_est": [],
  "subprocess": [],
  "sys": [],
  "test": [],
  "time": [],
  "typing": [],
  "unittest": []
 }
}