{
 "bad": [
  "Atom",
  "Bond",
  "ChemDataFrame",
  "Molecule",
  "Residue",
  "Smarts",
  "_CASFTarget",
  "_dude_target",
  "_pdbbind_id",
  "collections.deque",
  "combinatorial_rmsd",
  "compiledtrees",
  "desc",
  "diverse_conformers_generator",
  "format.lower",
  "func",
  "functools.partial",
  "gen",
  "get_ipython",
  "inchi_reader",
  "itertools.chain.from_iterable",
  "multiprocessing.Pool",
  "nodes_size",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int16",
  "numpy.int64",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.number",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "oddt.__init__.get_version",
  "oddt.scoring.__init__.ensemble_descriptor",
  "oddt.scoring.descriptors.__init__.atoms_by_type",
  "oddt.scoring.descriptors.__init__.autodock_vina_descriptor",
  "oddt.scoring.descriptors.__init__.close_contacts_descriptor",
  "oddt.scoring.descriptors.__init__.fingerprints",
  "oddt.scoring.descriptors.__init__.oddt_vina_descriptor",
  "oddt.scoring.descriptors.__init__.universal_descriptor",
  "oddt.toolkit.Fingerprint",
  "oddt.toolkit.Molecule",
  "oddt.toolkit.Outputfile",
  "oddt.toolkit.Smarts",
  "oddt.toolkit.__version__",
  "oddt.toolkit.backend",
  "oddt.toolkit.diverse_conformers_generator",
  "oddt.toolkit.image_backend",
  "oddt.toolkit.ipython_notebook",
  "oddt.toolkit.readfile",
  "oddt.toolkit.readstring",
  "oddt.toolkits.extras.rdkit.__init__.METALS",
  "oddt.toolkits.extras.rdkit.__init__.PDBQTAtomLines",
  "oddt.toolkits.extras.rdkit.__init__._atom_matches_smarts",
  "oddt.toolkits.ob.ob.OBMolAtomBFSIter",
  "oddt.toolkits.rdk.Chem.RenumberAtoms",
  "openbabel.openbabel",
  "openbabel.openbabel.GetVdwRad",
  "openbabel.openbabel.OBAtomAtomIter",
  "openbabel.openbabel.OBAtomBondIter",
  "openbabel.openbabel.OBChargeModel.FindType",
  "openbabel.openbabel.OBConformerSearch",
  "openbabel.openbabel.OBElementTable",
  "openbabel.openbabel.OBFingerprint.Getbitsperint",
  "openbabel.openbabel.OBIterWithDepth.__next__",
  "openbabel.openbabel.OBIterWithDepth.next",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBRandom",
  "openbabel.openbabel.OBResidueAtomIter",
  "openbabel.openbabel.OBTypeTable",
  "openbabel.openbabel.obErrorLog.StopLogging",
  "openbabel.pybel",
  "openbabel.pybel.Atom",
  "openbabel.pybel.Fingerprint",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.MoleculeData",
  "openbabel.pybel.Outputfile",
  "openbabel.pybel.Smarts",
  "openbabel.pybel._descdict.keys",
  "openbabel.pybel._forcefields",
  "openbabel.pybel._getpluginnames",
  "openbabel.pybel._getplugins",
  "openbabel.pybel._obconsts.CommentData",
  "openbabel.pybel._obconsts.PairData",
  "openbabel.pybel._operations.Do",
  "openbabel.pybel.readfile",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.symlink",
  "os.unlink",
  "pandas.Panel",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.AlignMol",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.BuildFeatureFactory",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.ComputeGasteigerCharges",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AllChem.MMFFOptimizeMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.AtomPDBResidueInfo",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.ZERO",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Descriptors.MolecularFormula",
  "rdkit.Chem.Descriptors.descList",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSSSR",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.INCHI_AVAILABLE",
  "rdkit.Chem.LayeredFingerprint",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2Block",
  "rdkit.Chem.MolFromPDBBlock",
  "rdkit.Chem.MolFromPDBFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RenumberAtoms",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SanitizeFlags.SANITIZE_NONE",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdForceFieldHelpers.UFFGetMoleculeForceField",
  "rdkit.Chem.rdMolAlign.AlignMol",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "readstring",
  "scipy.spatial.cKDTree",
  "scipy.special.cbrt",
  "six.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.filter",
  "six.moves.urllib",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip_longest",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.cross_val_score",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.utils.deprecation.deprecated",
  "smi_reader",
  "sys",
  "sys.stderr.write",
  "warnings.warn",
  "write_vina_pdbqt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pybel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}