{
 "bad": [
  "Atom",
  "Bond",
  "ChemDataFrame",
  "Molecule",
  "Residue",
  "Smarts",
  "_CASFTarget",
  "_dude_target",
  "_pdbbind_id",
  "combinatorial_rmsd",
  "compiledtrees",
  "desc",
  "diverse_conformers_generator",
  "format.lower",
  "func",
  "gen",
  "get_ipython",
  "inchi_reader",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "multiprocessing.Pool",
  "nodes_size",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sinh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "oddt.__init__.get_version",
  "oddt.scoring.__init__.ensemble_descriptor",
  "oddt.scoring.descriptors.__init__.atoms_by_type",
  "oddt.scoring.descriptors.__init__.autodock_vina_descriptor",
  "oddt.scoring.descriptors.__init__.close_contacts_descriptor",
  "oddt.scoring.descriptors.__init__.fingerprints",
  "oddt.scoring.descriptors.__init__.oddt_vina_descriptor",
  "oddt.scoring.descriptors.__init__.universal_descriptor",
  "oddt.toolkit.Fingerprint",
  "oddt.toolkit.Molecule",
  "oddt.toolkit.Outputfile",
  "oddt.toolkit.Smarts",
  "oddt.toolkit.__version__",
  "oddt.toolkit.backend",
  "oddt.toolkit.diverse_conformers_generator",
  "oddt.toolkit.image_backend",
  "oddt.toolkit.ipython_notebook",
  "oddt.toolkit.readfile",
  "oddt.toolkit.readstring",
  "oddt.toolkits.extras.rdkit.__init__.METALS",
  "oddt.toolkits.extras.rdkit.__init__.PDBQTAtomLines",
  "oddt.toolkits.extras.rdkit.__init__._atom_matches_smarts",
  "oddt.toolkits.ob.ob.OBMolAtomBFSIter",
  "oddt.toolkits.rdk.Chem.RenumberAtoms",
  "openbabel.OBAtomAtomIter",
  "openbabel.OBAtomBondIter",
  "openbabel.OBTypeTable",
  "openbabel.openbabel.OBChargeModel.FindType",
  "openbabel.openbabel.OBElementTable",
  "openbabel.openbabel.OBFingerprint.Getbitsperint",
  "openbabel.openbabel.OBIterWithDepth.__next__",
  "openbabel.openbabel.OBRandom",
  "openbabel.openbabel.obErrorLog.StopLogging",
  "openbabel.pybel._descdict.keys",
  "openbabel.pybel._obconsts.CommentData",
  "openbabel.pybel._obconsts.PairData",
  "openbabel.pybel._operations.Do",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.symlink",
  "os.unlink",
  "pybel",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.AlignMol",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.BuildFeatureFactory",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.ComputeGasteigerCharges",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AllChem.MMFFOptimizeMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.AtomPDBResidueInfo",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.ZERO",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Descriptors.MolecularFormula",
  "rdkit.Chem.Descriptors.descList",
  "rdkit.Chem.Draw.rdMolDraw2D.MolDraw2DCairo",
  "rdkit.Chem.Draw.rdMolDraw2D.MolDraw2DSVG",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSSSR",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.INCHI_AVAILABLE",
  "rdkit.Chem.LayeredFingerprint",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2Block",
  "rdkit.Chem.MolFromPDBBlock",
  "rdkit.Chem.MolFromPDBFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RenumberAtoms",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SanitizeFlags.SANITIZE_NONE",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdForceFieldHelpers.UFFGetMoleculeForceField",
  "rdkit.Chem.rdMolAlign.AlignMol",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "readstring",
  "scipy.spatial.cKDTree",
  "scipy.special.cbrt",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.filter",
  "six.moves.urllib",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip_longest",
  "smi_reader",
  "sys",
  "sys.stderr",
  "sys.stderr.write",
  "write_vina_pdbqt"
 ],
 "deps": {
  "Atom": [],
  "Bond": [],
  "ChemDataFrame": [],
  "Molecule": [],
  "Residue": [],
  "Smarts": [],
  "_CASFTarget": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_dude_target": [],
  "_pdbbind_id": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combinatorial_rmsd": [],
  "compiledtrees": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "desc": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "diverse_conformers_generator": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gen": [],
  "get_ipython": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inchi_reader": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [],
  "nodes_size": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "oddt": [],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py27hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.0.0-py36hdef5451_1",
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py37h200e996_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pybel": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.2-py27h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py38h10dae1c_3",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.2-py36h2e32ba4_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readstring": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0"
  ],
  "smi_reader": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write_vina_pdbqt": []
 }
}