{
 "bad": [
  "Atom",
  "Bond",
  "ChemDataFrame",
  "Molecule",
  "Residue",
  "Smarts",
  "_CASFTarget",
  "_dude_target",
  "_pdbbind_id",
  "base64.b64encode",
  "collections.deque",
  "combinatorial_rmsd",
  "compiledtrees",
  "csv",
  "csv.DictWriter",
  "csv.reader",
  "desc",
  "diverse_conformers_generator",
  "format.lower",
  "func",
  "functools.partial",
  "gen",
  "get_ipython",
  "inchi_reader",
  "itertools.chain.from_iterable",
  "nodes_size",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cosh",
  "numpy.cross",
  "numpy.degrees",
  "numpy.diff",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.int16",
  "numpy.int64",
  "numpy.int8",
  "numpy.intersect1d",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sinh",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oddt.__init__.get_version",
  "oddt.scoring.__init__.ensemble_descriptor",
  "oddt.scoring.descriptors.__init__.atoms_by_type",
  "oddt.scoring.descriptors.__init__.autodock_vina_descriptor",
  "oddt.scoring.descriptors.__init__.close_contacts_descriptor",
  "oddt.scoring.descriptors.__init__.fingerprints",
  "oddt.scoring.descriptors.__init__.oddt_vina_descriptor",
  "oddt.scoring.descriptors.__init__.universal_descriptor",
  "oddt.toolkit.Fingerprint",
  "oddt.toolkit.Molecule",
  "oddt.toolkit.Outputfile",
  "oddt.toolkit.Smarts",
  "oddt.toolkit.__version__",
  "oddt.toolkit.backend",
  "oddt.toolkit.diverse_conformers_generator",
  "oddt.toolkit.image_backend",
  "oddt.toolkit.ipython_notebook",
  "oddt.toolkit.readfile",
  "oddt.toolkit.readstring",
  "oddt.toolkits.extras.rdkit.__init__.METALS",
  "oddt.toolkits.extras.rdkit.__init__.PDBQTAtomLines",
  "oddt.toolkits.extras.rdkit.__init__._atom_matches_smarts",
  "oddt.toolkits.ob.ob.OBMolAtomBFSIter",
  "oddt.toolkits.rdk.Chem.RenumberAtoms",
  "openbabel.openbabel",
  "openbabel.openbabel.GetVdwRad",
  "openbabel.openbabel.OBAtomAtomIter",
  "openbabel.openbabel.OBAtomBondIter",
  "openbabel.openbabel.OBChargeModel.FindType",
  "openbabel.openbabel.OBConformerSearch",
  "openbabel.openbabel.OBElementTable",
  "openbabel.openbabel.OBFingerprint.Getbitsperint",
  "openbabel.openbabel.OBIterWithDepth.__next__",
  "openbabel.openbabel.OBIterWithDepth.next",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBRandom",
  "openbabel.openbabel.OBResidueAtomIter",
  "openbabel.openbabel.OBTypeTable",
  "openbabel.openbabel.obErrorLog.StopLogging",
  "openbabel.pybel",
  "openbabel.pybel.Atom",
  "openbabel.pybel.Fingerprint",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.MoleculeData",
  "openbabel.pybel.Outputfile",
  "openbabel.pybel.Smarts",
  "openbabel.pybel._descdict.keys",
  "openbabel.pybel._forcefields",
  "openbabel.pybel._getpluginnames",
  "openbabel.pybel._getplugins",
  "openbabel.pybel._obconsts.CommentData",
  "openbabel.pybel._obconsts.PairData",
  "openbabel.pybel._operations.Do",
  "openbabel.pybel.readfile",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.symlink",
  "os.unlink",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.AlignMol",
  "rdkit.Chem.AllChem.AlignMolConformers",
  "rdkit.Chem.AllChem.BuildFeatureFactory",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.ComputeGasteigerCharges",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AllChem.MMFFOptimizeMolecule",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.AtomPDBResidueInfo",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.ZERO",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Descriptors.MolecularFormula",
  "rdkit.Chem.Descriptors.descList",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSSSR",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.INCHI_AVAILABLE",
  "rdkit.Chem.LayeredFingerprint",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2Block",
  "rdkit.Chem.MolFromPDBBlock",
  "rdkit.Chem.MolFromPDBFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RenumberAtoms",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SanitizeFlags.SANITIZE_NONE",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdForceFieldHelpers.UFFGetMoleculeForceField",
  "rdkit.Chem.rdMolAlign.AlignMol",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "re",
  "re.compile",
  "re.sub",
  "readstring",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.linear_sum_assignment",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.vstack",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.special.cbrt",
  "scipy.stats.linregress",
  "scipy.stats.moment",
  "scipy.stats.pearsonr",
  "shutil.rmtree",
  "six.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.filter",
  "six.moves.urllib",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip_longest",
  "smi_reader",
  "sys.stderr.write",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write_vina_pdbqt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.5-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pybel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}