{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "SocketServer.ThreadingMixIn",
  "cStringIO.StringIO",
  "cgi.FieldStorage",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "nose.tools.assert_list_equal",
  "nose.tools.raises",
  "numpy.dot",
  "numpy.identity",
  "numpy.isnan",
  "numpy.linalg.svd",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pdbfixer.PDBFixer",
  "pdbfixer._guessFileFormat",
  "pdbfixer.dnaResidues",
  "pdbfixer.pdbfixer.ModifiedResidue",
  "pdbfixer.pdbfixer.PDBFixer",
  "pdbfixer.pdbfixer.Sequence",
  "pdbfixer.pdbfixer._findUnoccupiedDirection",
  "pdbfixer.pdbfixer._guessFileFormat",
  "pdbfixer.pdbfixer._overlayPoints",
  "pdbfixer.pdbfixer.dnaResidues",
  "pdbfixer.pdbfixer.main",
  "pdbfixer.pdbfixer.matchResidue",
  "pdbfixer.pdbfixer.proteinResidues",
  "pdbfixer.pdbfixer.rnaResidues",
  "pdbfixer.pdbfixer.substitutions",
  "pdbfixer.proteinResidues",
  "pdbfixer.rnaResidues",
  "pdbfixer.tests.test_build_and_simulate.Watchdog",
  "pdbfixer.tests.test_build_and_simulate.simulate",
  "pdbfixer.tests.test_build_and_simulate.test_build_and_simulate",
  "pdbfixer.tests.test_cli.run_cli",
  "pdbfixer.tests.test_removechains.file_content",
  "pdbfixer.tests.test_removechains.remove_chain_ids_and_verify",
  "pdbfixer.tests.test_removechains.remove_chain_indices_and_verify",
  "pdbfixer.ui.addHydrogensPageCallback",
  "pdbfixer.ui.addResiduesPageCallback",
  "pdbfixer.ui.cachedImages",
  "pdbfixer.ui.controlsCallback",
  "pdbfixer.ui.convertResiduesPageCallback",
  "pdbfixer.ui.deleteChainsPageCallback",
  "pdbfixer.ui.displayAddHydrogensPage",
  "pdbfixer.ui.displayAddResiduesPage",
  "pdbfixer.ui.displayConvertResiduesPage",
  "pdbfixer.ui.displayDeleteChainsPage",
  "pdbfixer.ui.displayMissingAtomsPage",
  "pdbfixer.ui.displaySaveFilePage",
  "pdbfixer.ui.displayStartPage",
  "pdbfixer.ui.imageCallback",
  "pdbfixer.ui.loadHtmlFile",
  "pdbfixer.ui.loadImageFile",
  "pdbfixer.ui.missingAtomsPageCallback",
  "pdbfixer.ui.saveFilePageCallback",
  "pdbfixer.ui.startPageCallback",
  "pdbfixer.uiserver._Handler",
  "pdbfixer.uiserver._ThreadingHTTPServer",
  "pdbfixer.uiserver.callback",
  "pdbfixer.uiserver.content",
  "pdbfixer.uiserver.server",
  "simtk.openmm.Context",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.LocalEnergyMinimizer.minimize",
  "simtk.openmm.Vec3",
  "simtk.openmm.app.ForceField",
  "simtk.openmm.app.ForceField._AtomType",
  "simtk.openmm.app.ForceField._TemplateAtomData",
  "simtk.openmm.app.ForceField._TemplateData",
  "simtk.openmm.app.HBonds",
  "simtk.openmm.app.Modeller",
  "simtk.openmm.app.NoCutoff",
  "simtk.openmm.app.PDBFile",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.PDBxFile",
  "simtk.openmm.app.PDBxFile.writeFile",
  "simtk.openmm.app.Topology",
  "simtk.openmm.app.Topology._standardBonds",
  "simtk.openmm.app.element.hydrogen",
  "simtk.openmm.app.element.oxygen",
  "simtk.openmm.app.forcefield.NonbondedGenerator",
  "simtk.openmm.app.forcefield._createResidueSignature",
  "simtk.openmm.app.forcefield._matchResidue",
  "simtk.openmm.app.internal.compiled.matchResidueToTemplate",
  "simtk.openmm.app.internal.pdbstructure.PdbStructure",
  "simtk.openmm.app.internal.pdbx.reader.PdbxReader.PdbxReader",
  "simtk.openmm.vec3.Vec3",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.dot",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.millimolar",
  "simtk.unit.molar",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.norm",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "simtk.unit.sqrt",
  "simtk.unit.sum",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.float_info.max",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "threading.Timer",
  "time.sleep",
  "traceback.format_exc",
  "ui.launchUI",
  "uiserver.beginServing",
  "uiserver.server.server_address",
  "uiserver.server.shutdown",
  "uiserver.setCallback",
  "uiserver.setContent",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "webbrowser.open"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "SocketServer": [],
  "cStringIO": [],
  "cgi": [],
  "math": [],
  "nose": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "pdbfixer": [],
  "simtk": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "ui": [],
  "uiserver": [],
  "urllib2": [],
  "urlparse": [],
  "webbrowser": []
 }
}