{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "SocketServer.ThreadingMixIn",
  "cStringIO.StringIO",
  "displayAddHydrogensPage",
  "displayConvertResiduesPage",
  "displayMissingAtomsPage",
  "displayStartPage",
  "nose.tools.assert_list_equal",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "simtk.openmm.Context",
  "simtk.openmm.CustomNonbondedForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.LocalEnergyMinimizer.minimize",
  "simtk.openmm.app.ForceField._AtomType",
  "simtk.openmm.app.ForceField._TemplateAtomData",
  "simtk.openmm.app.ForceField._TemplateData",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.PDBxFile.writeFile",
  "simtk.openmm.app.Topology._standardBonds",
  "simtk.openmm.app.forcefield._matchResidue",
  "simtk.openmm.app.internal.compiled.matchResidueToTemplate",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.femtosecond",
  "simtk.unit.femtoseconds",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.millimolar",
  "simtk.unit.molar",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "sys",
  "sys.argv",
  "sys.float_info.max",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "ui.launchUI",
  "uiserver.beginServing",
  "uiserver.server.server_address",
  "uiserver.server.shutdown",
  "uiserver.setCallback",
  "uiserver.setContent",
  "urllib2.urlopen",
  "urlparse.parse_qs"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "SocketServer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "displayAddHydrogensPage": [],
  "displayConvertResiduesPage": [],
  "displayMissingAtomsPage": [],
  "displayStartPage": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ui": [],
  "uiserver": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}