{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "SocketServer.ThreadingMixIn",
  "cStringIO.StringIO",
  "displayAddHydrogensPage",
  "displayConvertResiduesPage",
  "displayMissingAtomsPage",
  "displayStartPage",
  "io.StringIO",
  "nose.tools.assert_list_equal",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "numpy.isnan",
  "numpy.zeros",
  "openmm",
  "openmm.Context",
  "openmm.CustomNonbondedForce",
  "openmm.LangevinIntegrator",
  "openmm.LocalEnergyMinimizer.minimize",
  "openmm.Vec3",
  "openmm.app",
  "openmm.app.ForceField",
  "openmm.app.ForceField._AtomType",
  "openmm.app.ForceField._TemplateAtomData",
  "openmm.app.ForceField._TemplateData",
  "openmm.app.Modeller",
  "openmm.app.PDBFile",
  "openmm.app.PDBFile.writeFile",
  "openmm.app.PDBxFile",
  "openmm.app.PDBxFile.writeFile",
  "openmm.app.Topology",
  "openmm.app.Topology._standardBonds",
  "openmm.app.element.hydrogen",
  "openmm.app.element.oxygen",
  "openmm.app.forcefield.NonbondedGenerator",
  "openmm.app.forcefield._createResidueSignature",
  "openmm.app.forcefield._matchResidue",
  "openmm.app.internal.compiled",
  "openmm.app.internal.compiled.matchResidueToTemplate",
  "openmm.app.internal.pdbstructure.PdbStructure",
  "openmm.app.internal.pdbx.reader.PdbxReader.PdbxReader",
  "openmm.unit",
  "openmm.unit.dot",
  "openmm.unit.femtosecond",
  "openmm.unit.kelvin",
  "openmm.unit.molar",
  "openmm.unit.nanometer",
  "openmm.unit.nanometers",
  "openmm.unit.norm",
  "openmm.unit.picosecond",
  "openmm.unit.sqrt",
  "openmm.unit.sum",
  "openmm.vec3.Vec3",
  "os.remove",
  "simtk.openmm.Context",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.LocalEnergyMinimizer.minimize",
  "simtk.unit.angstrom",
  "simtk.unit.angstroms",
  "simtk.unit.femtoseconds",
  "simtk.unit.kelvin",
  "simtk.unit.kilocalories_per_mole",
  "simtk.unit.millimolar",
  "simtk.unit.picoseconds",
  "sys",
  "sys.float_info.max",
  "sys.version_info.major",
  "time",
  "ui.launchUI",
  "uiserver.beginServing",
  "uiserver.server.server_address",
  "uiserver.server.shutdown",
  "uiserver.setCallback",
  "uiserver.setContent",
  "urllib2.urlopen",
  "urlparse.parse_qs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}