{
 "bad": [
  "argcomplete",
  "argcomplete.autocomplete",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "cliche.__init__.ARGCOMPLETE_IMPORTED",
  "cliche.__init__.add_class_arguments",
  "cliche.__init__.add_cli",
  "cliche.__init__.add_cliche_self_parser",
  "cliche.__init__.add_optional_cliche_arguments",
  "cliche.__init__.add_raw",
  "cliche.__init__.add_traceback",
  "cliche.__init__.cli_info",
  "cliche.__init__.fn_class_registry",
  "cliche.__init__.fn_registry",
  "cliche.__init__.get_class",
  "cliche.__init__.get_init",
  "cliche.__init__.get_parser",
  "cliche.__init__.highlight",
  "cliche.__init__.main_called",
  "cliche.__init__.version",
  "cliche.__init__.warn",
  "cliche.argparser.bool_inverted.add",
  "cliche.fn_registry.items",
  "cliche.fn_registry.pop",
  "cliche.fn_registry.values",
  "enum.Enum",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fn.__name__.replace",
  "glob",
  "glob.glob",
  "init_class",
  "inspect.currentframe",
  "inspect.getmro",
  "inspect.signature",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "model",
  "os",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.stat",
  "os.system",
  "platform",
  "platform.system",
  "re",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "traceback",
  "traceback.format_exception_only",
  "typing.Iterable",
  "typing.List",
  "typing.Set",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "argcomplete": [],
  "argparse": [],
  "cliche": [],
  "enum": [],
  "fn": [],
  "glob": [],
  "init_class": [],
  "inspect": [],
  "json": [],
  "model": [],
  "os": [],
  "platform": [],
  "re": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "typing": []
 }
}