{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentParser",
  "cliche.argparser.bool_inverted.add",
  "cliche.fn_registry.items",
  "cliche.fn_registry.pop",
  "cliche.fn_registry.values",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fn.__name__.replace",
  "glob.glob",
  "init_class",
  "inspect.currentframe",
  "inspect.signature",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "model",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.stat",
  "os.system",
  "platform.system",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "traceback.format_exception_only",
  "typing.Union"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "cliche": [
   "cliche/conda-forge/noarch/cliche-0.6.40-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fn": [],
  "glob": [],
  "init_class": [],
  "inspect": [],
  "json": [],
  "model": [],
  "os": [],
  "platform": [],
  "re": [],
  "sys": [],
  "traceback": [],
  "typing": []
 }
}