{
 "bad": [
  "argcomplete.autocomplete",
  "argparse.Action",
  "argparse.ArgumentParser",
  "cliche.ARGCOMPLETE_IMPORTED",
  "cliche.__version__",
  "cliche.add_class_arguments",
  "cliche.add_cli",
  "cliche.add_cliche_self_parser",
  "cliche.add_optional_cliche_arguments",
  "cliche.add_raw",
  "cliche.add_traceback",
  "cliche.argparser.ColoredHelpOnErrorParser",
  "cliche.argparser.add_argument",
  "cliche.argparser.add_arguments_to_command",
  "cliche.argparser.add_command",
  "cliche.argparser.add_group",
  "cliche.argparser.bool_inverted",
  "cliche.argparser.bool_inverted.add",
  "cliche.argparser.get_var_name_and_default",
  "cliche.argparser.get_var_names",
  "cliche.argparser.is_pydantic",
  "cliche.argparser.pydantic_models",
  "cliche.choice.Enum",
  "cliche.choice.EnumAction",
  "cliche.cli_info",
  "cliche.docstring_to_help.GOOGLE_DOC_RE",
  "cliche.docstring_to_help.parse_doc_params",
  "cliche.docstring_to_help.parse_google_param_descriptions",
  "cliche.docstring_to_help.parse_sphinx_param_descriptions",
  "cliche.fn_class_registry",
  "cliche.fn_registry",
  "cliche.fn_registry.items",
  "cliche.fn_registry.pop",
  "cliche.fn_registry.values",
  "cliche.get_class",
  "cliche.get_init",
  "cliche.get_parser",
  "cliche.highlight",
  "cliche.install.install",
  "cliche.install.uninstall",
  "cliche.install_generator.any_change",
  "cliche.install_generator.cache",
  "cliche.install_generator.command",
  "cliche.install_generator.contents",
  "cliche.install_generator.fallback",
  "cliche.install_generator.file_path",
  "cliche.install_generator.function_to_imports",
  "cliche.install_generator.functions",
  "cliche.install_generator.import_name",
  "cliche.install_generator.mod_date",
  "cliche.install_generator.new_cache",
  "cliche.install_generator.version",
  "cliche.install_generator.version_info",
  "cliche.main",
  "cliche.main_called",
  "cliche.using_underscore.UNDERSCORE_DETECTED",
  "cliche.version",
  "cliche.warn",
  "enum.Enum",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fn.__name__.replace",
  "glob.glob",
  "init_class",
  "inspect.currentframe",
  "inspect.signature",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "model",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.stat",
  "os.system",
  "platform.system",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "traceback.format_exception_only",
  "typing.Union"
 ],
 "deps": {
  "argcomplete": [],
  "argparse": [],
  "cliche": [],
  "enum": [],
  "fn": [],
  "glob": [],
  "init_class": [],
  "inspect": [],
  "json": [],
  "model": [],
  "os": [],
  "platform": [],
  "re": [],
  "sys": [],
  "traceback": [],
  "typing": []
 }
}