{
 "bad": [
  "cliche.__init__.ARGCOMPLETE_IMPORTED",
  "cliche.__init__.__version__",
  "cliche.__init__.add_class_arguments",
  "cliche.__init__.add_cli",
  "cliche.__init__.add_cliche_self_parser",
  "cliche.__init__.add_optional_cliche_arguments",
  "cliche.__init__.add_raw",
  "cliche.__init__.add_traceback",
  "cliche.__init__.cli_info",
  "cliche.__init__.fn_class_registry",
  "cliche.__init__.fn_registry",
  "cliche.__init__.get_class",
  "cliche.__init__.get_init",
  "cliche.__init__.get_parser",
  "cliche.__init__.highlight",
  "cliche.__init__.main_called",
  "cliche.__init__.version",
  "cliche.__init__.warn",
  "cliche.argparser.bool_inverted.add",
  "cliche.fn_registry.items",
  "cliche.fn_registry.pop",
  "cliche.fn_registry.values",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fn.__name__.replace",
  "init_class",
  "model",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.stat",
  "os.system",
  "re.DOTALL",
  "re.M",
  "sys",
  "sys.argv",
  "sys.argv.replace",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cliche": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}