{
 "bad": [
  "AbortTxnRequest",
  "AbortTxnsRequest",
  "AddDynamicPartitions",
  "AddForeignKeyRequest",
  "AddPartitionsRequest",
  "AddPartitionsResult",
  "AddPrimaryKeyRequest",
  "AggrStats",
  "AlreadyExistsException",
  "CacheFileMetadataRequest",
  "CacheFileMetadataResult",
  "CheckLockRequest",
  "ClearFileMetadataRequest",
  "ClearFileMetadataResult",
  "ColumnStatistics",
  "CommitTxnRequest",
  "CompactionRequest",
  "CompactionResponse",
  "ConfigValSecurityException",
  "CurrentNotificationEventId",
  "Database",
  "DropConstraintRequest",
  "DropPartitionsRequest",
  "DropPartitionsResult",
  "EnvironmentContext",
  "FieldSchema",
  "FireEventRequest",
  "FireEventResponse",
  "ForeignKeysRequest",
  "ForeignKeysResponse",
  "Function",
  "GetAllFunctionsResponse",
  "GetFileMetadataByExprRequest",
  "GetFileMetadataByExprResult",
  "GetFileMetadataRequest",
  "GetFileMetadataResult",
  "GetOpenTxnsInfoResponse",
  "GetOpenTxnsResponse",
  "GetPrincipalsInRoleRequest",
  "GetPrincipalsInRoleResponse",
  "GetRoleGrantsForPrincipalRequest",
  "GetRoleGrantsForPrincipalResponse",
  "GetTableRequest",
  "GetTableResult",
  "GetTablesRequest",
  "GetTablesResult",
  "GrantRevokePrivilegeRequest",
  "GrantRevokePrivilegeResponse",
  "GrantRevokeRoleRequest",
  "GrantRevokeRoleResponse",
  "HeartbeatRequest",
  "HeartbeatTxnRangeRequest",
  "HeartbeatTxnRangeResponse",
  "HiveObjectPrivilege",
  "HiveObjectRef",
  "Index",
  "InvalidInputException",
  "InvalidObjectException",
  "InvalidOperationException",
  "InvalidPartitionException",
  "LockRequest",
  "LockResponse",
  "MetaException",
  "NoSuchLockException",
  "NoSuchObjectException",
  "NoSuchTxnException",
  "NotificationEventRequest",
  "NotificationEventResponse",
  "OpenTxnRequest",
  "OpenTxnsResponse",
  "Partition",
  "PartitionSpec",
  "PartitionsByExprRequest",
  "PartitionsByExprResult",
  "PartitionsStatsRequest",
  "PartitionsStatsResult",
  "PrimaryKeysRequest",
  "PrimaryKeysResponse",
  "PrincipalPrivilegeSet",
  "PrivilegeBag",
  "PutFileMetadataRequest",
  "PutFileMetadataResult",
  "Role",
  "SQLForeignKey",
  "SQLPrimaryKey",
  "SetPartitionsStatsRequest",
  "ShowCompactRequest",
  "ShowCompactResponse",
  "ShowLocksRequest",
  "ShowLocksResponse",
  "Table",
  "TableMeta",
  "TableStatsRequest",
  "TableStatsResult",
  "TxnAbortedException",
  "TxnOpenException",
  "Type",
  "UnknownDBException",
  "UnknownPartitionException",
  "UnknownTableException",
  "UnlockRequest",
  "abort_txn_args",
  "abort_txn_result",
  "abort_txns_args",
  "abort_txns_result",
  "add_dynamic_partitions_args",
  "add_dynamic_partitions_result",
  "add_foreign_key_args",
  "add_foreign_key_result",
  "add_index_args",
  "add_index_result",
  "add_master_key_args",
  "add_master_key_result",
  "add_partition_args",
  "add_partition_result",
  "add_partition_with_environment_context_args",
  "add_partition_with_environment_context_result",
  "add_partitions_args",
  "add_partitions_pspec_args",
  "add_partitions_pspec_result",
  "add_partitions_req_args",
  "add_partitions_req_result",
  "add_partitions_result",
  "add_primary_key_args",
  "add_primary_key_result",
  "add_token_args",
  "add_token_result",
  "aliveSince_args",
  "aliveSince_result",
  "alter_database_args",
  "alter_database_result",
  "alter_function_args",
  "alter_function_result",
  "alter_index_args",
  "alter_index_result",
  "alter_partition_args",
  "alter_partition_result",
  "alter_partition_with_environment_context_args",
  "alter_partition_with_environment_context_result",
  "alter_partitions_args",
  "alter_partitions_result",
  "alter_partitions_with_environment_context_args",
  "alter_partitions_with_environment_context_result",
  "alter_table_args",
  "alter_table_result",
  "alter_table_with_cascade_args",
  "alter_table_with_cascade_result",
  "alter_table_with_environment_context_args",
  "alter_table_with_environment_context_result",
  "append_partition_args",
  "append_partition_by_name_args",
  "append_partition_by_name_result",
  "append_partition_by_name_with_environment_context_args",
  "append_partition_by_name_with_environment_context_result",
  "append_partition_result",
  "append_partition_with_environment_context_args",
  "append_partition_with_environment_context_result",
  "cache_file_metadata_args",
  "cache_file_metadata_result",
  "cancel_delegation_token_args",
  "cancel_delegation_token_result",
  "check_lock_args",
  "check_lock_result",
  "clear_file_metadata_args",
  "clear_file_metadata_result",
  "commit_txn_args",
  "commit_txn_result",
  "compact2_args",
  "compact2_result",
  "compact_args",
  "compact_result",
  "create_database_args",
  "create_database_result",
  "create_function_args",
  "create_function_result",
  "create_role_args",
  "create_role_result",
  "create_table_args",
  "create_table_result",
  "create_table_with_constraints_args",
  "create_table_with_constraints_result",
  "create_table_with_environment_context_args",
  "create_table_with_environment_context_result",
  "create_type_args",
  "create_type_result",
  "delete_partition_column_statistics_args",
  "delete_partition_column_statistics_result",
  "delete_table_column_statistics_args",
  "delete_table_column_statistics_result",
  "drop_constraint_args",
  "drop_constraint_result",
  "drop_database_args",
  "drop_database_result",
  "drop_function_args",
  "drop_function_result",
  "drop_index_by_name_args",
  "drop_index_by_name_result",
  "drop_partition_args",
  "drop_partition_by_name_args",
  "drop_partition_by_name_result",
  "drop_partition_by_name_with_environment_context_args",
  "drop_partition_by_name_with_environment_context_result",
  "drop_partition_result",
  "drop_partition_with_environment_context_args",
  "drop_partition_with_environment_context_result",
  "drop_partitions_req_args",
  "drop_partitions_req_result",
  "drop_role_args",
  "drop_role_result",
  "drop_table_args",
  "drop_table_result",
  "drop_table_with_environment_context_args",
  "drop_table_with_environment_context_result",
  "drop_type_args",
  "drop_type_result",
  "exchange_partition_args",
  "exchange_partition_result",
  "exchange_partitions_args",
  "exchange_partitions_result",
  "fire_listener_event_args",
  "fire_listener_event_result",
  "flushCache_args",
  "flushCache_result",
  "genthrift.hive_metastore.ThriftHiveMetastore.Client",
  "genthrift.hive_metastore.ttypes.DropPartitionsRequest",
  "genthrift.hive_metastore.ttypes.FieldSchema",
  "genthrift.hive_metastore.ttypes.NoSuchObjectException",
  "genthrift.hive_metastore.ttypes.Partition",
  "genthrift.hive_metastore.ttypes.RequestPartsSpec",
  "getCounter_args",
  "getCounter_result",
  "getCounters_args",
  "getCounters_result",
  "getCpuProfile_args",
  "getCpuProfile_result",
  "getMetaConf_args",
  "getMetaConf_result",
  "getName_args",
  "getName_result",
  "getOption_args",
  "getOption_result",
  "getOptions_args",
  "getOptions_result",
  "getStatusDetails_args",
  "getStatusDetails_result",
  "getStatus_args",
  "getStatus_result",
  "getVersion_args",
  "getVersion_result",
  "get_aggr_stats_for_args",
  "get_aggr_stats_for_result",
  "get_all_databases_args",
  "get_all_databases_result",
  "get_all_functions_args",
  "get_all_functions_result",
  "get_all_tables_args",
  "get_all_tables_result",
  "get_all_token_identifiers_args",
  "get_all_token_identifiers_result",
  "get_config_value_args",
  "get_config_value_result",
  "get_current_notificationEventId_args",
  "get_current_notificationEventId_result",
  "get_database_args",
  "get_database_result",
  "get_databases_args",
  "get_databases_result",
  "get_delegation_token_args",
  "get_delegation_token_result",
  "get_fields_args",
  "get_fields_result",
  "get_fields_with_environment_context_args",
  "get_fields_with_environment_context_result",
  "get_file_metadata_args",
  "get_file_metadata_by_expr_args",
  "get_file_metadata_by_expr_result",
  "get_file_metadata_result",
  "get_foreign_keys_args",
  "get_foreign_keys_result",
  "get_function_args",
  "get_function_result",
  "get_functions_args",
  "get_functions_result",
  "get_index_by_name_args",
  "get_index_by_name_result",
  "get_index_names_args",
  "get_index_names_result",
  "get_indexes_args",
  "get_indexes_result",
  "get_master_keys_args",
  "get_master_keys_result",
  "get_next_notification_args",
  "get_next_notification_result",
  "get_num_partitions_by_filter_args",
  "get_num_partitions_by_filter_result",
  "get_open_txns_args",
  "get_open_txns_info_args",
  "get_open_txns_info_result",
  "get_open_txns_result",
  "get_part_specs_by_filter_args",
  "get_part_specs_by_filter_result",
  "get_partition_args",
  "get_partition_by_name_args",
  "get_partition_by_name_result",
  "get_partition_column_statistics_args",
  "get_partition_column_statistics_result",
  "get_partition_names_args",
  "get_partition_names_ps_args",
  "get_partition_names_ps_result",
  "get_partition_names_result",
  "get_partition_result",
  "get_partition_with_auth_args",
  "get_partition_with_auth_result",
  "get_partitions_args",
  "get_partitions_by_expr_args",
  "get_partitions_by_expr_result",
  "get_partitions_by_filter_args",
  "get_partitions_by_filter_result",
  "get_partitions_by_names_args",
  "get_partitions_by_names_result",
  "get_partitions_ps_args",
  "get_partitions_ps_result",
  "get_partitions_ps_with_auth_args",
  "get_partitions_ps_with_auth_result",
  "get_partitions_pspec_args",
  "get_partitions_pspec_result",
  "get_partitions_result",
  "get_partitions_statistics_req_args",
  "get_partitions_statistics_req_result",
  "get_partitions_with_auth_args",
  "get_partitions_with_auth_result",
  "get_primary_keys_args",
  "get_primary_keys_result",
  "get_principals_in_role_args",
  "get_principals_in_role_result",
  "get_privilege_set_args",
  "get_privilege_set_result",
  "get_role_grants_for_principal_args",
  "get_role_grants_for_principal_result",
  "get_role_names_args",
  "get_role_names_result",
  "get_schema_args",
  "get_schema_result",
  "get_schema_with_environment_context_args",
  "get_schema_with_environment_context_result",
  "get_table_args",
  "get_table_column_statistics_args",
  "get_table_column_statistics_result",
  "get_table_meta_args",
  "get_table_meta_result",
  "get_table_names_by_filter_args",
  "get_table_names_by_filter_result",
  "get_table_objects_by_name_args",
  "get_table_objects_by_name_req_args",
  "get_table_objects_by_name_req_result",
  "get_table_objects_by_name_result",
  "get_table_req_args",
  "get_table_req_result",
  "get_table_result",
  "get_table_statistics_req_args",
  "get_table_statistics_req_result",
  "get_tables_args",
  "get_tables_by_type_args",
  "get_tables_by_type_result",
  "get_tables_result",
  "get_token_args",
  "get_token_result",
  "get_type_all_args",
  "get_type_all_result",
  "get_type_args",
  "get_type_result",
  "grant_privileges_args",
  "grant_privileges_result",
  "grant_revoke_privileges_args",
  "grant_revoke_privileges_result",
  "grant_revoke_role_args",
  "grant_revoke_role_result",
  "grant_role_args",
  "grant_role_result",
  "heartbeat_args",
  "heartbeat_result",
  "heartbeat_txn_range_args",
  "heartbeat_txn_range_result",
  "isPartitionMarkedForEvent_args",
  "isPartitionMarkedForEvent_result",
  "list_privileges_args",
  "list_privileges_result",
  "list_roles_args",
  "list_roles_result",
  "lock_args",
  "lock_result",
  "markPartitionForEvent_args",
  "markPartitionForEvent_result",
  "open_txns_args",
  "open_txns_result",
  "partition_name_has_valid_characters_args",
  "partition_name_has_valid_characters_result",
  "partition_name_to_spec_args",
  "partition_name_to_spec_result",
  "partition_name_to_vals_args",
  "partition_name_to_vals_result",
  "put_file_metadata_args",
  "put_file_metadata_result",
  "reinitialize_args",
  "remove_master_key_args",
  "remove_master_key_result",
  "remove_token_args",
  "remove_token_result",
  "rename_partition_args",
  "rename_partition_result",
  "renew_delegation_token_args",
  "renew_delegation_token_result",
  "revoke_privileges_args",
  "revoke_privileges_result",
  "revoke_role_args",
  "revoke_role_result",
  "setMetaConf_args",
  "setMetaConf_result",
  "setOption_args",
  "setOption_result",
  "set_aggr_stats_for_args",
  "set_aggr_stats_for_result",
  "set_ugi_args",
  "set_ugi_result",
  "show_compact_args",
  "show_compact_result",
  "show_locks_args",
  "show_locks_result",
  "shutdown_args",
  "sys",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.ONEWAY",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "unlock_args",
  "unlock_result",
  "update_master_key_args",
  "update_master_key_result",
  "update_partition_column_statistics_args",
  "update_partition_column_statistics_result",
  "update_table_column_statistics_args",
  "update_table_column_statistics_result"
 ],
 "deps": {
  "AbortTxnRequest": [],
  "AbortTxnsRequest": [],
  "AddDynamicPartitions": [],
  "AddForeignKeyRequest": [],
  "AddPartitionsRequest": [],
  "AddPartitionsResult": [],
  "AddPrimaryKeyRequest": [],
  "AggrStats": [],
  "AlreadyExistsException": [],
  "CacheFileMetadataRequest": [],
  "CacheFileMetadataResult": [],
  "CheckLockRequest": [],
  "ClearFileMetadataRequest": [],
  "ClearFileMetadataResult": [],
  "ColumnStatistics": [],
  "CommitTxnRequest": [],
  "CompactionRequest": [],
  "CompactionResponse": [],
  "ConfigValSecurityException": [],
  "CurrentNotificationEventId": [],
  "Database": [],
  "DropConstraintRequest": [],
  "DropPartitionsRequest": [],
  "DropPartitionsResult": [],
  "EnvironmentContext": [],
  "FieldSchema": [],
  "FireEventRequest": [],
  "FireEventResponse": [],
  "ForeignKeysRequest": [],
  "ForeignKeysResponse": [],
  "Function": [],
  "GetAllFunctionsResponse": [],
  "GetFileMetadataByExprRequest": [],
  "GetFileMetadataByExprResult": [],
  "GetFileMetadataRequest": [],
  "GetFileMetadataResult": [],
  "GetOpenTxnsInfoResponse": [],
  "GetOpenTxnsResponse": [],
  "GetPrincipalsInRoleRequest": [],
  "GetPrincipalsInRoleResponse": [],
  "GetRoleGrantsForPrincipalRequest": [],
  "GetRoleGrantsForPrincipalResponse": [],
  "GetTableRequest": [],
  "GetTableResult": [],
  "GetTablesRequest": [],
  "GetTablesResult": [],
  "GrantRevokePrivilegeRequest": [],
  "GrantRevokePrivilegeResponse": [],
  "GrantRevokeRoleRequest": [],
  "GrantRevokeRoleResponse": [],
  "HeartbeatRequest": [],
  "HeartbeatTxnRangeRequest": [],
  "HeartbeatTxnRangeResponse": [],
  "HiveObjectPrivilege": [],
  "HiveObjectRef": [],
  "Index": [],
  "InvalidInputException": [],
  "InvalidObjectException": [],
  "InvalidOperationException": [],
  "InvalidPartitionException": [],
  "LockRequest": [],
  "LockResponse": [],
  "MetaException": [],
  "NoSuchLockException": [],
  "NoSuchObjectException": [],
  "NoSuchTxnException": [],
  "NotificationEventRequest": [],
  "NotificationEventResponse": [],
  "OpenTxnRequest": [],
  "OpenTxnsResponse": [],
  "Partition": [],
  "PartitionSpec": [],
  "PartitionsByExprRequest": [],
  "PartitionsByExprResult": [],
  "PartitionsStatsRequest": [],
  "PartitionsStatsResult": [],
  "PrimaryKeysRequest": [],
  "PrimaryKeysResponse": [],
  "PrincipalPrivilegeSet": [],
  "PrivilegeBag": [],
  "PutFileMetadataRequest": [],
  "PutFileMetadataResult": [],
  "Role": [],
  "SQLForeignKey": [],
  "SQLPrimaryKey": [],
  "SetPartitionsStatsRequest": [],
  "ShowCompactRequest": [],
  "ShowCompactResponse": [],
  "ShowLocksRequest": [],
  "ShowLocksResponse": [],
  "Table": [],
  "TableMeta": [],
  "TableStatsRequest": [],
  "TableStatsResult": [],
  "TxnAbortedException": [],
  "TxnOpenException": [],
  "Type": [],
  "UnknownDBException": [],
  "UnknownPartitionException": [],
  "UnknownTableException": [],
  "UnlockRequest": [],
  "abort_txn_args": [],
  "abort_txn_result": [],
  "abort_txns_args": [],
  "abort_txns_result": [],
  "add_dynamic_partitions_args": [],
  "add_dynamic_partitions_result": [],
  "add_foreign_key_args": [],
  "add_foreign_key_result": [],
  "add_index_args": [],
  "add_index_result": [],
  "add_master_key_args": [],
  "add_master_key_result": [],
  "add_partition_args": [],
  "add_partition_result": [],
  "add_partition_with_environment_context_args": [],
  "add_partition_with_environment_context_result": [],
  "add_partitions_args": [],
  "add_partitions_pspec_args": [],
  "add_partitions_pspec_result": [],
  "add_partitions_req_args": [],
  "add_partitions_req_result": [],
  "add_partitions_result": [],
  "add_primary_key_args": [],
  "add_primary_key_result": [],
  "add_token_args": [],
  "add_token_result": [],
  "aliveSince_args": [],
  "aliveSince_result": [],
  "alter_database_args": [],
  "alter_database_result": [],
  "alter_function_args": [],
  "alter_function_result": [],
  "alter_index_args": [],
  "alter_index_result": [],
  "alter_partition_args": [],
  "alter_partition_result": [],
  "alter_partition_with_environment_context_args": [],
  "alter_partition_with_environment_context_result": [],
  "alter_partitions_args": [],
  "alter_partitions_result": [],
  "alter_partitions_with_environment_context_args": [],
  "alter_partitions_with_environment_context_result": [],
  "alter_table_args": [],
  "alter_table_result": [],
  "alter_table_with_cascade_args": [],
  "alter_table_with_cascade_result": [],
  "alter_table_with_environment_context_args": [],
  "alter_table_with_environment_context_result": [],
  "append_partition_args": [],
  "append_partition_by_name_args": [],
  "append_partition_by_name_result": [],
  "append_partition_by_name_with_environment_context_args": [],
  "append_partition_by_name_with_environment_context_result": [],
  "append_partition_result": [],
  "append_partition_with_environment_context_args": [],
  "append_partition_with_environment_context_result": [],
  "cache_file_metadata_args": [],
  "cache_file_metadata_result": [],
  "cancel_delegation_token_args": [],
  "cancel_delegation_token_result": [],
  "check_lock_args": [],
  "check_lock_result": [],
  "clear_file_metadata_args": [],
  "clear_file_metadata_result": [],
  "commit_txn_args": [],
  "commit_txn_result": [],
  "compact2_args": [],
  "compact2_result": [],
  "compact_args": [],
  "compact_result": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_database_args": [],
  "create_database_result": [],
  "create_function_args": [],
  "create_function_result": [],
  "create_role_args": [],
  "create_role_result": [],
  "create_table_args": [],
  "create_table_result": [],
  "create_table_with_constraints_args": [],
  "create_table_with_constraints_result": [],
  "create_table_with_environment_context_args": [],
  "create_table_with_environment_context_result": [],
  "create_type_args": [],
  "create_type_result": [],
  "delete_partition_column_statistics_args": [],
  "delete_partition_column_statistics_result": [],
  "delete_table_column_statistics_args": [],
  "delete_table_column_statistics_result": [],
  "drop_constraint_args": [],
  "drop_constraint_result": [],
  "drop_database_args": [],
  "drop_database_result": [],
  "drop_function_args": [],
  "drop_function_result": [],
  "drop_index_by_name_args": [],
  "drop_index_by_name_result": [],
  "drop_partition_args": [],
  "drop_partition_by_name_args": [],
  "drop_partition_by_name_result": [],
  "drop_partition_by_name_with_environment_context_args": [],
  "drop_partition_by_name_with_environment_context_result": [],
  "drop_partition_result": [],
  "drop_partition_with_environment_context_args": [],
  "drop_partition_with_environment_context_result": [],
  "drop_partitions_req_args": [],
  "drop_partitions_req_result": [],
  "drop_role_args": [],
  "drop_role_result": [],
  "drop_table_args": [],
  "drop_table_result": [],
  "drop_table_with_environment_context_args": [],
  "drop_table_with_environment_context_result": [],
  "drop_type_args": [],
  "drop_type_result": [],
  "exchange_partition_args": [],
  "exchange_partition_result": [],
  "exchange_partitions_args": [],
  "exchange_partitions_result": [],
  "fb303": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "fire_listener_event_args": [],
  "fire_listener_event_result": [],
  "flushCache_args": [],
  "flushCache_result": [],
  "genthrift": [],
  "getCounter_args": [],
  "getCounter_result": [],
  "getCounters_args": [],
  "getCounters_result": [],
  "getCpuProfile_args": [],
  "getCpuProfile_result": [],
  "getMetaConf_args": [],
  "getMetaConf_result": [],
  "getName_args": [],
  "getName_result": [],
  "getOption_args": [],
  "getOption_result": [],
  "getOptions_args": [],
  "getOptions_result": [],
  "getStatusDetails_args": [],
  "getStatusDetails_result": [],
  "getStatus_args": [],
  "getStatus_result": [],
  "getVersion_args": [],
  "getVersion_result": [],
  "get_aggr_stats_for_args": [],
  "get_aggr_stats_for_result": [],
  "get_all_databases_args": [],
  "get_all_databases_result": [],
  "get_all_functions_args": [],
  "get_all_functions_result": [],
  "get_all_tables_args": [],
  "get_all_tables_result": [],
  "get_all_token_identifiers_args": [],
  "get_all_token_identifiers_result": [],
  "get_config_value_args": [],
  "get_config_value_result": [],
  "get_current_notificationEventId_args": [],
  "get_current_notificationEventId_result": [],
  "get_database_args": [],
  "get_database_result": [],
  "get_databases_args": [],
  "get_databases_result": [],
  "get_delegation_token_args": [],
  "get_delegation_token_result": [],
  "get_fields_args": [],
  "get_fields_result": [],
  "get_fields_with_environment_context_args": [],
  "get_fields_with_environment_context_result": [],
  "get_file_metadata_args": [],
  "get_file_metadata_by_expr_args": [],
  "get_file_metadata_by_expr_result": [],
  "get_file_metadata_result": [],
  "get_foreign_keys_args": [],
  "get_foreign_keys_result": [],
  "get_function_args": [],
  "get_function_result": [],
  "get_functions_args": [],
  "get_functions_result": [],
  "get_index_by_name_args": [],
  "get_index_by_name_result": [],
  "get_index_names_args": [],
  "get_index_names_result": [],
  "get_indexes_args": [],
  "get_indexes_result": [],
  "get_master_keys_args": [],
  "get_master_keys_result": [],
  "get_next_notification_args": [],
  "get_next_notification_result": [],
  "get_num_partitions_by_filter_args": [],
  "get_num_partitions_by_filter_result": [],
  "get_open_txns_args": [],
  "get_open_txns_info_args": [],
  "get_open_txns_info_result": [],
  "get_open_txns_result": [],
  "get_part_specs_by_filter_args": [],
  "get_part_specs_by_filter_result": [],
  "get_partition_args": [],
  "get_partition_by_name_args": [],
  "get_partition_by_name_result": [],
  "get_partition_column_statistics_args": [],
  "get_partition_column_statistics_result": [],
  "get_partition_names_args": [],
  "get_partition_names_ps_args": [],
  "get_partition_names_ps_result": [],
  "get_partition_names_result": [],
  "get_partition_result": [],
  "get_partition_with_auth_args": [],
  "get_partition_with_auth_result": [],
  "get_partitions_args": [],
  "get_partitions_by_expr_args": [],
  "get_partitions_by_expr_result": [],
  "get_partitions_by_filter_args": [],
  "get_partitions_by_filter_result": [],
  "get_partitions_by_names_args": [],
  "get_partitions_by_names_result": [],
  "get_partitions_ps_args": [],
  "get_partitions_ps_result": [],
  "get_partitions_ps_with_auth_args": [],
  "get_partitions_ps_with_auth_result": [],
  "get_partitions_pspec_args": [],
  "get_partitions_pspec_result": [],
  "get_partitions_result": [],
  "get_partitions_statistics_req_args": [],
  "get_partitions_statistics_req_result": [],
  "get_partitions_with_auth_args": [],
  "get_partitions_with_auth_result": [],
  "get_primary_keys_args": [],
  "get_primary_keys_result": [],
  "get_principals_in_role_args": [],
  "get_principals_in_role_result": [],
  "get_privilege_set_args": [],
  "get_privilege_set_result": [],
  "get_role_grants_for_principal_args": [],
  "get_role_grants_for_principal_result": [],
  "get_role_names_args": [],
  "get_role_names_result": [],
  "get_schema_args": [],
  "get_schema_result": [],
  "get_schema_with_environment_context_args": [],
  "get_schema_with_environment_context_result": [],
  "get_table_args": [],
  "get_table_column_statistics_args": [],
  "get_table_column_statistics_result": [],
  "get_table_meta_args": [],
  "get_table_meta_result": [],
  "get_table_names_by_filter_args": [],
  "get_table_names_by_filter_result": [],
  "get_table_objects_by_name_args": [],
  "get_table_objects_by_name_req_args": [],
  "get_table_objects_by_name_req_result": [],
  "get_table_objects_by_name_result": [],
  "get_table_req_args": [],
  "get_table_req_result": [],
  "get_table_result": [],
  "get_table_statistics_req_args": [],
  "get_table_statistics_req_result": [],
  "get_tables_args": [],
  "get_tables_by_type_args": [],
  "get_tables_by_type_result": [],
  "get_tables_result": [],
  "get_token_args": [],
  "get_token_result": [],
  "get_type_all_args": [],
  "get_type_all_result": [],
  "get_type_args": [],
  "get_type_result": [],
  "grant_privileges_args": [],
  "grant_privileges_result": [],
  "grant_revoke_privileges_args": [],
  "grant_revoke_privileges_result": [],
  "grant_revoke_role_args": [],
  "grant_revoke_role_result": [],
  "grant_role_args": [],
  "grant_role_result": [],
  "heartbeat_args": [],
  "heartbeat_result": [],
  "heartbeat_txn_range_args": [],
  "heartbeat_txn_range_result": [],
  "isPartitionMarkedForEvent_args": [],
  "isPartitionMarkedForEvent_result": [],
  "list_privileges_args": [],
  "list_privileges_result": [],
  "list_roles_args": [],
  "list_roles_result": [],
  "lock_args": [],
  "lock_result": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "markPartitionForEvent_args": [],
  "markPartitionForEvent_result": [],
  "open_txns_args": [],
  "open_txns_result": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "partition_name_has_valid_characters_args": [],
  "partition_name_has_valid_characters_result": [],
  "partition_name_to_spec_args": [],
  "partition_name_to_spec_result": [],
  "partition_name_to_vals_args": [],
  "partition_name_to_vals_result": [],
  "put_file_metadata_args": [],
  "put_file_metadata_result": [],
  "reinitialize_args": [],
  "remove_master_key_args": [],
  "remove_master_key_result": [],
  "remove_token_args": [],
  "remove_token_result": [],
  "rename_partition_args": [],
  "rename_partition_result": [],
  "renew_delegation_token_args": [],
  "renew_delegation_token_result": [],
  "revoke_privileges_args": [],
  "revoke_privileges_result": [],
  "revoke_role_args": [],
  "revoke_role_result": [],
  "setMetaConf_args": [],
  "setMetaConf_result": [],
  "setOption_args": [],
  "setOption_result": [],
  "set_aggr_stats_for_args": [],
  "set_aggr_stats_for_result": [],
  "set_ugi_args": [],
  "set_ugi_result": [],
  "show_compact_args": [],
  "show_compact_result": [],
  "show_locks_args": [],
  "show_locks_result": [],
  "shutdown_args": [],
  "sys": [],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.11.0-py38he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38he1b5a44_0"
  ],
  "unlock_args": [],
  "unlock_result": [],
  "update_master_key_args": [],
  "update_master_key_result": [],
  "update_partition_column_statistics_args": [],
  "update_partition_column_statistics_result": [],
  "update_table_column_statistics_args": [],
  "update_table_column_statistics_result": []
 }
}