{
 "bad": [
  "collections.Sequence",
  "collections.abc.Sequence",
  "datetime",
  "datetime.datetime",
  "encode_flags",
  "os.close",
  "os.dup2",
  "os.fork",
  "os.kill",
  "os.path.abspath",
  "os.pipe",
  "os.stat",
  "os.waitpid",
  "signal.SIGTERM",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.struct_time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [],
  "encode_flags": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "time": []
 }
}