{
 "bad": [
  "collections.Sequence",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.now",
  "math.ceil",
  "numbers.Number",
  "operator.ior",
  "os._exit",
  "os.close",
  "os.devnull",
  "os.dup2",
  "os.execlp",
  "os.fork",
  "os.kill",
  "os.path.abspath",
  "os.pipe",
  "os.stat",
  "os.waitpid",
  "signal.SIGTERM",
  "six.int2byte",
  "six.integer_types",
  "six.iteritems",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "six.string_types",
  "time.gmtime",
  "time.strftime",
  "time.struct_time",
  "vcd.gtkw.encode_flags",
  "vcd.gtkw.flag_masks",
  "vcd.gtkw.flag_names",
  "vcd.writer.EventVariable",
  "vcd.writer.RealVariable",
  "vcd.writer.ScalarVariable",
  "vcd.writer.StringVariable",
  "vcd.writer.VCDPhaseError",
  "vcd.writer.Variable",
  "vcd.writer.VectorVariable"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "math": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "signal": [],
  "six": [],
  "time": [],
  "vcd": []
 }
}