{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "collections.Sequence",
  "collections.abc.Sequence",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "encode_flags",
  "math",
  "math.ceil",
  "numbers.Number",
  "operator",
  "operator.ior",
  "os",
  "os._exit",
  "os.close",
  "os.devnull",
  "os.dup2",
  "os.execlp",
  "os.fork",
  "os.kill",
  "os.path.abspath",
  "os.pipe",
  "os.stat",
  "os.waitpid",
  "signal",
  "signal.SIGTERM",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.struct_time"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "encode_flags": [],
  "math": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "time": []
 }
}