{
 "bad": [
  "collections.Sequence",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.now",
  "math.ceil",
  "numbers.Number",
  "operator.ior",
  "os._exit",
  "os.close",
  "os.devnull",
  "os.dup2",
  "os.execlp",
  "os.fork",
  "os.kill",
  "os.path.abspath",
  "os.pipe",
  "os.stat",
  "os.waitpid",
  "signal.SIGTERM",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "time.gmtime",
  "time.strftime",
  "time.struct_time"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "math": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "time": [],
  "vcd": [
   "pyvcd/conda-forge/noarch/pyvcd-0.1.7-py_0"
  ]
 }
}