{
 "bad": [
  "_quoting._Quoter",
  "_quoting._Unquoter",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "functools",
  "functools.lru_cache",
  "idna",
  "idna.decode",
  "idna.encode",
  "ipaddress.ip_address",
  "math",
  "math.isinf",
  "math.isnan",
  "multidict.MultiDict",
  "multidict.MultiDictProxy",
  "object.__new__",
  "os",
  "os.environ.get",
  "quoter",
  "re",
  "re.compile",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_lowercase.encode",
  "string.digits",
  "sys",
  "sys.implementation.name",
  "sys.version_info",
  "typing.Optional",
  "typing.cast",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_quoting": [],
  "collections": [],
  "functools": [],
  "idna": [],
  "ipaddress": [],
  "math": [],
  "multidict": [],
  "object": [],
  "os": [],
  "quoter": [],
  "re": [],
  "string": [],
  "sys": [],
  "typing": [],
  "urllib": [],
  "warnings": []
 }
}