{
 "bad": [
  "author",
  "collections.namedtuple",
  "datetime.datetime.strptime",
  "downloads",
  "exceptions.HTTPError",
  "json.loads",
  "maintainer",
  "mock.call",
  "mock.patch",
  "os.path.dirname",
  "os.path.join",
  "package.json2package",
  "re.compile",
  "release.Release",
  "simplejson.loads",
  "tests.test_client.BadResponse",
  "tests.test_client.GoodResponse",
  "tests.test_parse.BadResponse",
  "tests.test_parse.GoodNewestResponse",
  "tests.test_parse.GoodUpdatedResponse",
  "unittest.TestCase",
  "yarg.HTTPError",
  "yarg.exceptions.YargException",
  "yarg.get",
  "yarg.latest_updated_packages",
  "yarg.newest_packages",
  "yarg.package.Package",
  "yarg.package.json2package",
  "yarg.parse.Package",
  "yarg.parse._get",
  "yarg.release.Release"
 ],
 "deps": {
  "author": [],
  "collections": [],
  "datetime": [],
  "downloads": [],
  "exceptions": [],
  "json": [],
  "maintainer": [],
  "mock": [],
  "os": [],
  "package": [],
  "re": [],
  "release": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplejson": [],
  "tests": [],
  "unittest": [],
  "yarg": []
 }
}