{
 "bad": [
  "Package",
  "author",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "downloads",
  "json",
  "json.loads",
  "maintainer",
  "mock.MagicMock",
  "mock.call",
  "mock.patch",
  "os",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "simplejson",
  "simplejson.loads",
  "unittest",
  "unittest.TestCase",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "Package": [],
  "author": [],
  "collections": [],
  "datetime": [],
  "downloads": [],
  "json": [],
  "maintainer": [],
  "mock": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplejson": [],
  "unittest": [],
  "xml": []
 }
}