{
 "bad": [
  "Precision",
  "coverage",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_string",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "Precision": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "sys": []
 }
}