{
 "bad": [
  "ConfigParser.RawConfigParser",
  "__future__.with_statement",
  "_add_check",
  "bisect",
  "bisect.bisect_left",
  "cls",
  "expand_indent",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "inspect",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "io.TextIOWrapper",
  "is_string_literal",
  "isidentifier",
  "keyword",
  "keyword.iskeyword",
  "keyword.kwlist",
  "optparse.OptionParser",
  "os",
  "os.curdir",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.sub",
  "runner",
  "signal",
  "signal.SIGPIPE",
  "signal.signal",
  "str.isidentifier",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.version_info",
  "testsuite.support.run_tests",
  "time",
  "time.time",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.tok_name",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_add_check": [],
  "bisect": [],
  "cls": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "expand_indent": [],
  "fnmatch": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "is_string_literal": [],
  "isidentifier": [],
  "keyword": [],
  "optparse": [],
  "os": [],
  "re": [],
  "runner": [],
  "signal": [],
  "str": [],
  "sys": [],
  "testsuite": [],
  "time": [],
  "tokenize": [],
  "warnings": []
 }
}