{
 "bad": [
  "Liar",
  "gen_clauses",
  "long",
  "os.path.basename",
  "pycosat",
  "pycosat.__version__",
  "pycosat.itersolve",
  "pycosat.solve",
  "sys",
  "sys.argv",
  "sys.prefix",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info"
 ],
 "deps": {
  "Liar": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_clauses": [],
  "long": [],
  "os": [],
  "pycosat": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}