{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.path",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.statemachine.StringList",
  "os.path.abspath",
  "os.path.join",
  "sys",
  "sys.getfilesystemencoding",
  "urllib.url2pathname"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}