{
 "bad": [
  "_deploy_by_python_framework",
  "_ssl.SSLError",
  "api.RSConnectException",
  "api.RSConnectServer",
  "base64",
  "base64.urlsafe_b64encode",
  "bundle.make_api_bundle",
  "bundle.make_api_manifest",
  "bundle.make_manifest_bundle",
  "bundle.make_notebook_html_bundle",
  "bundle.make_notebook_source_bundle",
  "bundle.make_source_manifest",
  "bundle.manifest_add_buffer",
  "bundle.manifest_add_file",
  "bundle.read_manifest_file",
  "click",
  "click.File",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.get_current_context",
  "click.group",
  "click.option",
  "click.secho",
  "click.style",
  "collections",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.utcnow",
  "environment.EnvironmentException",
  "environment.MakeEnvironment",
  "errno",
  "errno.ENOENT",
  "factory",
  "failed",
  "fnmatch",
  "fnmatch.translate",
  "function",
  "function.__doc__",
  "function.__doc__.find",
  "function.__doc__.strip",
  "function.__name__",
  "get_python_env_info",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "io",
  "io.BytesIO",
  "items_match",
  "iter_files",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.getdefaultlocale",
  "log.logger.debug",
  "log.logger.setLevel",
  "log.logger.set_in_feedback",
  "logging",
  "logging.DEBUG",
  "logging.LoggerAdapter",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "map_app",
  "metadata.AppStore",
  "metadata.ServerStore",
  "models.AppModes.BOKEH_APP",
  "models.AppModes.DASH_APP",
  "models.AppModes.JUPYTER_NOTEBOOK",
  "models.AppModes.PYTHON_API",
  "models.AppModes.STATIC",
  "models.AppModes.STREAMLIT_APP",
  "models.AppModes.UNKNOWN",
  "models.AppModes.get_by_extension",
  "models.AppModes.get_by_name",
  "models.AppModes.get_by_ordinal",
  "os",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.walk",
  "passed",
  "pprint.pformat",
  "re",
  "re.MULTILINE",
  "re.compile",
  "rsconnect.log.logger.debug",
  "rsconnect.log.logger.info",
  "rsconnect.log.logger.is_debugging",
  "rsconnect.log.logger.warning",
  "rsconnect.models.AppModes.JUPYTER_NOTEBOOK",
  "rsconnect.models.AppModes.STATIC",
  "rsconnect.version.version",
  "six",
  "six.moves.http_client",
  "six.moves.http_client.CannotSendRequest",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTPS_PORT",
  "six.moves.http_client.HTTP_PORT",
  "six.moves.http_cookies.SimpleCookie",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "six.print_",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.herror",
  "socket.timeout",
  "ssl",
  "ssl.CertificateError",
  "ssl._create_unverified_context",
  "ssl.create_default_context",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryFile",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "typing",
  "typing.Optional",
  "walk",
  "write_environment_file"
 ],
 "deps": {
  "_deploy_by_python_framework": [],
  "_ssl": [],
  "api": [],
  "base64": [],
  "bundle": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "environment": [],
  "errno": [],
  "factory": [],
  "failed": [],
  "fnmatch": [],
  "function": [],
  "get_python_env_info": [],
  "hashlib": [],
  "io": [],
  "items_match": [],
  "iter_files": [],
  "json": [],
  "locale": [],
  "log": [],
  "logging": [],
  "map_app": [],
  "metadata": [],
  "models": [],
  "os": [],
  "passed": [],
  "pprint": [],
  "re": [],
  "rsconnect": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "walk": [],
  "write_environment_file": []
 }
}