{
 "bad": [
  "Aw",
  "Awaitable",
  "Coro",
  "EventLoop",
  "Evil",
  "FakeCoro",
  "FakeSock",
  "Fut",
  "Loop",
  "LoopThread",
  "Mock",
  "MyFuture",
  "MyServer",
  "MyTask",
  "MyTransport",
  "Policy",
  "TcpEchoClientProtocol",
  "TcpServer",
  "TrioChildWatcher",
  "_SelectorTransportMock",
  "_functools",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_ALL_ACCESS",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForMultipleObjects",
  "acquire_cond",
  "acquire_lock",
  "add_getter",
  "add_putter",
  "add_sock",
  "afunc",
  "async_generator.async_generator.__anext__",
  "asyncio.Future.__name__",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.__file__",
  "asyncio._overlapped.CreateEvent",
  "asyncio._overlapped.ERROR_PIPE_BUSY",
  "asyncio._overlapped.Overlapped",
  "asyncio._overlapped.SetEvent",
  "asyncio.all_tasks",
  "asyncio.current_task",
  "asyncio.format_helpers._format_callback",
  "asyncio.format_helpers._get_function_source",
  "asyncio.futures._CFuture",
  "asyncio.log.logger.getEffectiveLevel",
  "asyncio.log.logger.level",
  "asyncio.log.logger.setLevel",
  "asyncio.selectors.EVENT_READ",
  "asyncio.selectors.EVENT_WRITE",
  "asyncio.selectors.EpollSelector",
  "asyncio.selectors.KqueueSelector",
  "asyncio.selectors.PollSelector",
  "asyncio.selectors.SelectorKey",
  "asyncio.test_support",
  "asyncio.test_support.IPV6_ENABLED",
  "asyncio.test_support.PIPE_MAX_SIZE",
  "asyncio.test_support.TEST_HOME_DIR",
  "asyncio.test_support.assert_python_ok",
  "asyncio.test_support.check_warnings",
  "asyncio.test_support.find_unused_port",
  "asyncio.test_support.gc_collect",
  "asyncio.test_support.requires_freebsd_version",
  "asyncio.test_support.requires_mac_ver",
  "bar",
  "blocking_coroutine",
  "c1",
  "c2",
  "c3",
  "c4",
  "call",
  "callback",
  "cancel_make_transport",
  "cancel_wait",
  "cb",
  "check",
  "check_source_traceback",
  "child_coro",
  "client",
  "close_loop",
  "connect",
  "connect_read_pipe",
  "consume_next",
  "consumer",
  "coro",
  "coro.close",
  "coro.gi_frame.f_locals",
  "coro.send",
  "coro1",
  "coro2",
  "coro_func",
  "coro_noop",
  "coro_noop.__qualname__",
  "empty_input",
  "errno",
  "errno.EADDRINUSE",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EMFILE",
  "errno.ENOTCONN",
  "errno.ENOTSOCK",
  "evil",
  "exc",
  "execute",
  "fixture",
  "fn",
  "foo",
  "func",
  "func_repr",
  "gc",
  "gc.collect",
  "gen",
  "get_handle",
  "get_ident",
  "getaddrinfo",
  "getaddrinfo.return_value",
  "getaddrinfo.return_value.set_result",
  "getter",
  "hello_world",
  "inc_result",
  "inner",
  "inner.cancel",
  "inner.set_exception",
  "inner.set_result",
  "inner1",
  "inner1.cancelled",
  "inner2",
  "inner2.cancelled",
  "inner_coro",
  "join",
  "kill_me",
  "kill_running",
  "len_message",
  "lockit",
  "loop",
  "loop._current_loop.loop",
  "memory_error",
  "mock_obj",
  "notmuch",
  "notmuch.__module__",
  "notmuch.__name__",
  "notmuch.__qualname__",
  "notmutch",
  "object.__new__",
  "once",
  "orig_call_later",
  "orig_kill",
  "orig_run_once",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WSTOPSIG",
  "os.WTERMSIG",
  "os.__file__",
  "os.close",
  "os.dup",
  "os.getpid",
  "os.kill",
  "os.openpty",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "outer",
  "outer.cancel",
  "outer.cancelled",
  "outer.exception",
  "outer_coro",
  "partial_func",
  "proc",
  "producer",
  "putter",
  "pytest.mark.skip",
  "pytest.mark.trio",
  "pytest.mark.xfail",
  "queue_get",
  "queue_put",
  "raise_keyboard_interrupt",
  "re.DOTALL",
  "re.S",
  "reader",
  "remove_sock",
  "reprlib.aRepr.maxlong",
  "reprlib.aRepr.maxother",
  "reprlib.aRepr.maxstring",
  "run_loop",
  "runner",
  "send_signal",
  "server_class",
  "set_err",
  "signal.ITIMER_REAL",
  "signal.NSIG",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.default_int_handler",
  "signal.setitimer",
  "sleep",
  "sleeper",
  "sleeper.cancel",
  "slep",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.IPPROTO_UDP",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_NONBLOCK",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socketserver.UnixStreamServer.server_bind",
  "start",
  "stop_loop_coro",
  "sync.SyncTrioEventLoop",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "t1",
  "t2",
  "t3",
  "task",
  "task._fut_waiter",
  "task._source_traceback",
  "task._step",
  "task.calls",
  "task.cancel",
  "task.cancelled",
  "task.done",
  "task.exception",
  "task.set_exception",
  "task.set_result",
  "test.script_helper.assert_python_ok",
  "test_pause_reading",
  "test_thread",
  "tests.__init__.finish_request",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "trio.hazmat.Abort.FAILED",
  "trio.hazmat.Error",
  "trio.hazmat.Result.acapture",
  "trio.hazmat.Result.capture",
  "trio.hazmat.Value",
  "trio.hazmat.wait_for_child",
  "trio.hazmat.wait_socket_readable",
  "trio.hazmat.wait_socket_writable",
  "trio_asyncio.async_.open_loop",
  "trio_asyncio.child.wait_for_child",
  "trio_asyncio.util.run_future",
  "trio_asyncio.util.run_generator",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.pipe",
  "unpatch",
  "utils.MockCallback",
  "utils.MockPattern",
  "utils.SSLWSGIServerMixin.finish_request",
  "utils.TestCase",
  "utils.disable_logger",
  "utils.dummy_ssl_context",
  "utils.force_legacy_ssl_support",
  "utils.gen_unix_socket_path",
  "utils.get_function_source",
  "utils.make_test_protocol",
  "utils.mock_nonblocking_socket",
  "utils.run_briefly",
  "utils.run_once",
  "utils.run_test_server",
  "utils.run_test_unix_server",
  "utils.run_until",
  "utils.unix_socket_path",
  "wait",
  "wait_for",
  "wait_for_future",
  "worker",
  "write_stdin",
  "zero_error_coro"
 ],
 "deps": {
  "Aw": [],
  "Awaitable": [],
  "Coro": [],
  "EventLoop": [],
  "Evil": [],
  "FakeCoro": [],
  "FakeSock": [],
  "Fut": [],
  "Loop": [],
  "LoopThread": [],
  "Mock": [],
  "MyFuture": [],
  "MyServer": [],
  "MyTask": [],
  "MyTransport": [],
  "Policy": [],
  "TcpEchoClientProtocol": [],
  "TcpServer": [],
  "TrioChildWatcher": [],
  "_SelectorTransportMock": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_functools": [],
  "_winapi": [],
  "acquire_cond": [],
  "acquire_lock": [],
  "add_getter": [],
  "add_putter": [],
  "add_sock": [],
  "afunc": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0",
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bar": [],
  "blocking_coroutine": [],
  "c1": [],
  "c2": [],
  "c3": [],
  "c4": [],
  "call": [],
  "callback": [],
  "cancel_make_transport": [],
  "cancel_wait": [],
  "cb": [],
  "check": [],
  "check_source_traceback": [],
  "child_coro": [],
  "client": [],
  "close_loop": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "connect": [],
  "connect_read_pipe": [],
  "consume_next": [],
  "consumer": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "coro": [],
  "coro1": [],
  "coro2": [],
  "coro_func": [],
  "coro_noop": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.31.1-py36_0"
  ],
  "empty_input": [],
  "errno": [],
  "evil": [],
  "exc": [],
  "execute": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fixture": [],
  "fn": [],
  "foo": [],
  "func": [],
  "func_repr": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gc": [],
  "gen": [],
  "get_handle": [],
  "get_ident": [],
  "getaddrinfo": [],
  "getter": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hello_world": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inc_result": [],
  "inner": [],
  "inner1": [],
  "inner2": [],
  "inner_coro": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "join": [],
  "kill_me": [],
  "kill_running": [],
  "len_message": [],
  "lockit": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "loop": [],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "memory_error": [],
  "mock_obj": [],
  "nest": [
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.18.0-nompi_py37hf650cc7_105",
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.1-nompi_py36h8c030db_100",
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.1-py39h099ba50_1"
  ],
  "notmuch": [],
  "notmutch": [],
  "object": [],
  "once": [],
  "orig_call_later": [],
  "orig_kill": [],
  "orig_run_once": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "outer": [],
  "outer_coro": [],
  "partial_func": [],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "proc": [],
  "producer": [],
  "putter": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "queue_get": [],
  "queue_put": [],
  "raise_keyboard_interrupt": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "reader": [],
  "remove_sock": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "run_loop": [],
  "runner": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "send_signal": [],
  "server_class": [],
  "set_err": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sleep": [],
  "sleeper": [],
  "slep": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "start": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stop_loop_coro": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sync": [],
  "sys": [],
  "t1": [],
  "t2": [],
  "t3": [],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "test_pause_reading": [],
  "test_thread": [],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "trio": [],
  "trio_asyncio": [
   "trio-asyncio/conda-forge/linux-64/trio-asyncio-0.11.0-py36hc560c46_2"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unpatch": [],
  "utils": [],
  "wait": [],
  "wait_for": [],
  "wait_for_future": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "worker": [],
  "write_stdin": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zero_error_coro": []
 }
}