{
 "bad": [
  "fields.__all__",
  "flask.current_app.url_map.bind",
  "flask_marshmallow.__init__.EXTENSION_NAME",
  "flask_marshmallow.__init__.fields",
  "flask_marshmallow.__init__.has_sqla",
  "marshmallow.__version__.split",
  "re",
  "re.compile",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "fields": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_marshmallow": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1"
  ],
  "marshmallow_sqlalchemy": [
   "marshmallow-sqlalchemy/conda-forge/noarch/marshmallow-sqlalchemy-0.23.0-py_0"
  ],
  "re": [],
  "six": [],
  "warnings": []
 }
}