{
 "bad": [
  "distutils.version.LooseVersion",
  "fields.__all__",
  "flask.current_app.url_map.bind",
  "flask.jsonify",
  "flask.url_for",
  "flask_marshmallow.EXTENSION_NAME",
  "flask_marshmallow.__version__",
  "flask_marshmallow._attach_fields",
  "flask_marshmallow.compat._MARSHMALLOW_VERSION_INFO",
  "flask_marshmallow.fields",
  "flask_marshmallow.fields.URLFor",
  "flask_marshmallow.fields._get_value",
  "flask_marshmallow.fields._get_value_for_key",
  "flask_marshmallow.fields._get_value_for_keys",
  "flask_marshmallow.fields._rapply",
  "flask_marshmallow.fields._tpl",
  "flask_marshmallow.fields._tpl_pattern",
  "flask_marshmallow.fields._url_val",
  "flask_marshmallow.has_sqla",
  "flask_marshmallow.schema.sentinel",
  "flask_marshmallow.sqla.DummySession",
  "flask_marshmallow.sqla.FlaskSQLAlchemyOptsMixin",
  "flask_marshmallow.sqla.HyperlinkRelated",
  "marshmallow.Schema",
  "marshmallow.__version__.split",
  "marshmallow.exceptions.ValidationError",
  "marshmallow.fields",
  "marshmallow.fields.Field",
  "marshmallow.fields.Field.__init__",
  "marshmallow.fields.__all__",
  "marshmallow.missing",
  "marshmallow_sqlalchemy.ModelSchemaOpts",
  "marshmallow_sqlalchemy.SQLAlchemyAutoSchemaOpts",
  "marshmallow_sqlalchemy.SQLAlchemySchemaOpts",
  "marshmallow_sqlalchemy.fields.Related",
  "schema.Schema",
  "six.moves.urllib.parse.urlparse",
  "sqla.HyperlinkRelated",
  "sqla.SQLAlchemyAutoSchema",
  "sqla.SQLAlchemySchema",
  "sqla.auto_field",
  "warnings.warn"
 ],
 "deps": {
  "distutils": [],
  "fields": [],
  "flask": [],
  "flask_marshmallow": [],
  "marshmallow": [],
  "marshmallow_sqlalchemy": [],
  "schema": [],
  "six": [],
  "sqla": [],
  "warnings": []
 }
}