{
 "bad": [
  "Variant._convert_choice_alias",
  "copy.deepcopy",
  "fnmatch",
  "fnmatch.translate",
  "make_ref_pair",
  "make_rst_refid",
  "re",
  "re.compile",
  "textwrap.indent",
  "trim_by_pattern",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "update_nodup"
 ],
 "deps": {
  "Variant": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fnmatch": [],
  "make_ref_pair": [],
  "make_rst_refid": [],
  "re": [],
  "textwrap": [],
  "trim_by_pattern": [],
  "typing": [],
  "update_nodup": []
 }
}