{
 "bad": [
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QObject.__init__",
  "PySide2.QtCore.QSocketNotifier",
  "PySide2.QtCore.QSocketNotifier.Read",
  "PySide2.QtCore.QSocketNotifier.Write",
  "PySide2.QtCore.QTimer",
  "json.loads",
  "pytest_twisted.inlineCallbacks",
  "sys.exc_info",
  "sys.modules",
  "twisted.internet.defer.Deferred",
  "twisted.internet.error.ReactorAlreadyInstalledError",
  "twisted.internet.interfaces.IReactorFDSet",
  "twisted.internet.main.installReactor",
  "twisted.internet.posixbase.PosixReactorBase",
  "twisted.internet.posixbase.PosixReactorBase.__init__",
  "twisted.python.log.callWithLogger",
  "twisted.python.log.deferr",
  "twisted.python.log.err",
  "twisted.python.runtime.platform.getType",
  "zope.interface.implementer"
 ],
 "deps": {
  "PySide2": [],
  "json": [],
  "pytest_twisted": [],
  "qt5reactor": [
   "qt5reactor/conda-forge/noarch/qt5reactor-0.6.3-pyh9f0ad1d_0"
  ],
  "sys": [],
  "twisted": [],
  "zope": []
 }
}