{
 "bad": [
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QEventLoop",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSocketNotifier",
  "PyQt5.QtCore.QTimer",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QSocketNotifier",
  "PySide2.QtCore.QSocketNotifier.Read",
  "PySide2.QtCore.QSocketNotifier.Write",
  "PySide2.QtCore.QTimer",
  "pytest_twisted",
  "pytest_twisted.inlineCallbacks",
  "twisted.python.runtime.platform.getType",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.QS_ALLINPUT",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "zope.interface.implementer"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ]
 }
}