{
 "bad": [
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QEventLoop",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSocketNotifier",
  "PyQt5.QtCore.QTimer",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QSocketNotifier",
  "PySide2.QtCore.QSocketNotifier.Read",
  "PySide2.QtCore.QSocketNotifier.Write",
  "PySide2.QtCore.QTimer",
  "pytest_twisted",
  "pytest_twisted.inlineCallbacks",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "twisted.python.runtime.platform.getType",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.QS_ALLINPUT",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "zope.interface.implementer"
 ],
 "deps": {
  "PyQt5": [],
  "PySide2": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest_twisted": [],
  "sys": [],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "twisted/conda-forge/linux-64/twisted-18.9.0-py37h470a237_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py37h5e8e339_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "win32event": [],
  "zope": []
 }
}