{
 "bad": [
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QEventLoop",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSocketNotifier",
  "PyQt5.QtCore.QTimer",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QSocketNotifier",
  "PySide2.QtCore.QSocketNotifier.Read",
  "PySide2.QtCore.QSocketNotifier.Write",
  "PySide2.QtCore.QTimer",
  "json",
  "json.loads",
  "pytest_twisted",
  "pytest_twisted.inlineCallbacks",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "twisted",
  "twisted.internet.defer.Deferred",
  "twisted.internet.error.ReactorAlreadyInstalledError",
  "twisted.internet.interfaces.IReactorFDSet",
  "twisted.internet.main.installReactor",
  "twisted.internet.posixbase",
  "twisted.internet.posixbase.PosixReactorBase",
  "twisted.python.log",
  "twisted.python.log.callWithLogger",
  "twisted.python.log.deferr",
  "twisted.python.log.err",
  "twisted.python.runtime",
  "twisted.python.runtime.platform.getType",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.QS_ALLINPUT",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "zope.interface.implementer"
 ],
 "deps": {
  "PyQt5": [],
  "PySide2": [],
  "json": [],
  "pytest_twisted": [],
  "sys": [],
  "twisted": [],
  "win32event": [],
  "zope": []
 }
}