{
 "bad": [
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QEventLoop",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSocketNotifier",
  "PyQt5.QtCore.QTimer",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QSocketNotifier",
  "PySide2.QtCore.QSocketNotifier.Read",
  "PySide2.QtCore.QSocketNotifier.Write",
  "PySide2.QtCore.QTimer",
  "pytest_twisted",
  "pytest_twisted.inlineCallbacks",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "twisted.python.runtime.platform.getType",
  "win32event.CreateEvent",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.QS_ALLINPUT",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "zope.interface.implementer"
 ],
 "deps": {
  "PyQt5": [],
  "PySide2": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest_twisted": [],
  "sys": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "win32event": [],
  "zope": []
 }
}