{
 "bad": [
  "DataFrame",
  "Edge",
  "IsisStore",
  "Node",
  "_get_version",
  "_parse_front",
  "_parse_header",
  "_read_data",
  "_read_metadata",
  "_set_pid",
  "attrtype",
  "autocnet",
  "autocnet.graph.edge.Edge",
  "autocnet.graph.network.CandidateGraph",
  "autocnet.graph.node.Node",
  "bit2bool",
  "bitarr2int",
  "collections.defaultdict",
  "d",
  "dict.fromkeys",
  "expand_column",
  "func",
  "functools.reduce",
  "gdalconst.GDT_Float64",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hourly2dataframe",
  "ifnone",
  "int.from_bytes",
  "io.BytesIO",
  "itertools",
  "itertools.chain.from_iterable",
  "julian2ls.julian2ls",
  "latelv2dataframes",
  "latitems2dataframe",
  "layer2dataframe",
  "marstime.SZAGetTime",
  "marstime.getJ2000",
  "marstime.getLTfromTime",
  "marstime.getMTfromTime",
  "marstime.getSZAfromTime",
  "marstime.getUTC",
  "marstime.getUTCfromLS",
  "networkx.readwrite.json_graph.node_link_data",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bool_",
  "numpy.byte",
  "numpy.ceil",
  "numpy.cos",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.multiply",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.random",
  "numpy.sin",
  "numpy.uint8",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "plio.__file__",
  "plio.__init__._dist",
  "plio.__init__.dist_loc",
  "plio.__init__.here",
  "plio.data_session",
  "plio.data_session.query",
  "plio.examples.__init__.base",
  "plio.examples.__init__.dirs",
  "plio.examples.__init__.example_dir",
  "plio.examples.__init__.file_2_dir",
  "plio.examples.__init__.file_in_tmp",
  "plio.examples.__init__.get_path",
  "plio.examples.__init__.tmp",
  "plio.io.ControlNetFileV0002_pb2._CONTROLPOINTFILEENTRYV0002.fields_by_name",
  "plio.io.ControlNetFileV0002_pb2._CONTROLPOINTFILEENTRYV0002.fields_by_name.label",
  "plio.io.ControlNetFileV0002_pb2._CONTROLPOINTFILEENTRYV0002_MEASURE.fields_by_name",
  "plio.io.ControlNetFileV0002_pb2._CONTROLPOINTFILEENTRYV0002_MEASURE.fields_by_name.label",
  "plio.io.ControlPointFileEntryV0005_pb2._CONTROLPOINTFILEENTRYV0005.fields_by_name",
  "plio.io.ControlPointFileEntryV0005_pb2._CONTROLPOINTFILEENTRYV0005_MEASURE.fields_by_name",
  "plio.io.__init__.gdal",
  "plio.io.gdal.GetDriverByName",
  "plio.io.gdal.ReprojectImage",
  "plio.io.io_controlnetwork.IsisStore.measure_field_map.items",
  "plio.io.io_controlnetwork.IsisStore.point_field_map.items",
  "plio.io.io_db.StringToMission.key",
  "plio.io.io_db.Translations.instrument",
  "plio.io.io_db.Translations.mission",
  "plio.io.ogr.CreateGeometryFromWkt",
  "plio.io.ogr.Geometry",
  "plio.io.ogr.wkbLinearRing",
  "plio.io.ogr.wkbPolygon",
  "plio.io.osr.CoordinateTransformation",
  "plio.io.osr.SpatialReference",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "remove_field_name",
  "replacement",
  "season2dataframe",
  "sqlalchemy.ext.mutable.MutableDict.associate_with",
  "str.rstrip",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "track.TrackedDict",
  "utils.create_dir",
  "utils.delete_dir",
  "utils.file_to_list",
  "utils.find_in_dict",
  "utils.find_nested_in_dict",
  "warn",
  "warnings.Warn",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdalconst": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pvl": [
   "pvl/conda-forge/noarch/pvl-1.0.0-pyh9f0ad1d_0",
   "pvl/conda-forge/noarch/pvl-1.0.1-pyh9f0ad1d_0",
   "pvl/conda-forge/noarch/pvl-1.2.0-pyhd8ed1ab_0",
   "pvl/conda-forge/noarch/pvl-1.2.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "sqlalchemy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}