{
 "bad": [
  "cffi",
  "cffi.FFI",
  "copy",
  "copy.deepcopy",
  "fitsio",
  "fitsio.FITS",
  "fitsio.read",
  "fitsio.write",
  "future.utils",
  "glob",
  "glob.glob",
  "isGColRequired",
  "isKColRequired",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.sin",
  "math.sqrt",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.log",
  "numpy.max",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.read_csv",
  "pprint",
  "pprint.pformat",
  "sys.float_info.max",
  "treecorr.KKGCorrelation",
  "treecorr.NNGCorrelation",
  "treecorr.NNKCorrelation",
  "treecorr.__init__._ffi",
  "treecorr.__init__.alt_files",
  "treecorr.__init__.include_dir",
  "treecorr.__init__.lib_file",
  "treecorr.__init__.treecorr_dir",
  "treecorr._ffi.cast",
  "treecorr._lib.Arc",
  "treecorr._lib.BuildGGCorr",
  "treecorr._lib.BuildGGGCorr",
  "treecorr._lib.BuildKGCorr",
  "treecorr._lib.BuildKKCorr",
  "treecorr._lib.BuildKKKCorr",
  "treecorr._lib.BuildNGCorr",
  "treecorr._lib.BuildNKCorr",
  "treecorr._lib.BuildNNCorr",
  "treecorr._lib.BuildNNNCorr",
  "treecorr._lib.DestroyGField3D",
  "treecorr._lib.DestroyGFieldFlat",
  "treecorr._lib.DestroyGFieldSphere",
  "treecorr._lib.DestroyGGCorr",
  "treecorr._lib.DestroyGGGCorr",
  "treecorr._lib.DestroyGSimpleField3D",
  "treecorr._lib.DestroyGSimpleFieldFlat",
  "treecorr._lib.DestroyGSimpleFieldSphere",
  "treecorr._lib.DestroyKField3D",
  "treecorr._lib.DestroyKFieldFlat",
  "treecorr._lib.DestroyKFieldSphere",
  "treecorr._lib.DestroyKGCorr",
  "treecorr._lib.DestroyKKCorr",
  "treecorr._lib.DestroyKKKCorr",
  "treecorr._lib.DestroyKSimpleField3D",
  "treecorr._lib.DestroyKSimpleFieldFlat",
  "treecorr._lib.DestroyKSimpleFieldSphere",
  "treecorr._lib.DestroyNField3D",
  "treecorr._lib.DestroyNFieldFlat",
  "treecorr._lib.DestroyNFieldSphere",
  "treecorr._lib.DestroyNGCorr",
  "treecorr._lib.DestroyNKCorr",
  "treecorr._lib.DestroyNNCorr",
  "treecorr._lib.DestroyNNNCorr",
  "treecorr._lib.DestroyNSimpleField3D",
  "treecorr._lib.DestroyNSimpleFieldFlat",
  "treecorr._lib.DestroyNSimpleFieldSphere",
  "treecorr._lib.Euclidean",
  "treecorr._lib.Flat",
  "treecorr._lib.GField3DGetNTopLevel",
  "treecorr._lib.GFieldFlatGetNTopLevel",
  "treecorr._lib.GFieldSphereGetNTopLevel",
  "treecorr._lib.Lens",
  "treecorr._lib.NField3DGetNTopLevel",
  "treecorr._lib.NFieldFlatGetNTopLevel",
  "treecorr._lib.NFieldSphereGetNTopLevel",
  "treecorr._lib.Perp",
  "treecorr._lib.ProcessAutoGG",
  "treecorr._lib.ProcessAutoGGG",
  "treecorr._lib.ProcessAutoKK",
  "treecorr._lib.ProcessAutoKKK",
  "treecorr._lib.ProcessAutoNN",
  "treecorr._lib.ProcessAutoNNN",
  "treecorr._lib.ProcessCrossGG",
  "treecorr._lib.ProcessCrossGGG",
  "treecorr._lib.ProcessCrossKG",
  "treecorr._lib.ProcessCrossKK",
  "treecorr._lib.ProcessCrossKKK",
  "treecorr._lib.ProcessCrossNG",
  "treecorr._lib.ProcessCrossNK",
  "treecorr._lib.ProcessCrossNN",
  "treecorr._lib.ProcessCrossNNN",
  "treecorr._lib.ProcessPairGG",
  "treecorr._lib.ProcessPairKG",
  "treecorr._lib.ProcessPairKK",
  "treecorr._lib.ProcessPairNG",
  "treecorr._lib.ProcessPairNK",
  "treecorr._lib.ProcessPairNN",
  "treecorr._lib.SetOMPThreads",
  "treecorr._lib.Sphere",
  "treecorr._lib.ThreeD",
  "treecorr.angle_units.keys",
  "value_type",
  "value_type.__name__",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}