{
 "bad": [
  "_lib.SetOMPThreads",
  "coord.AngleUnit.from_name",
  "coord.AngleUnit.valid_names",
  "isGColRequired",
  "isKColRequired",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conjugate",
  "numpy.log",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "sys",
  "sys.float_info.max",
  "sys.stdout",
  "treecorr.__init__._ffi",
  "treecorr.__init__.alt_files",
  "treecorr.__init__.include_dir",
  "treecorr.__init__.lib_file",
  "treecorr.__init__.treecorr_dir",
  "treecorr._ffi._lock.locked",
  "treecorr._ffi.cast",
  "treecorr._lib.Arc",
  "treecorr._lib.BuildCorr2",
  "treecorr._lib.BuildCorr3",
  "treecorr._lib.DestroyCorr2",
  "treecorr._lib.DestroyCorr3",
  "treecorr._lib.DestroyGField",
  "treecorr._lib.DestroyGSimpleField",
  "treecorr._lib.DestroyKField",
  "treecorr._lib.DestroyKSimpleField",
  "treecorr._lib.DestroyNField",
  "treecorr._lib.DestroyNSimpleField",
  "treecorr._lib.Euclidean",
  "treecorr._lib.FieldCountNear",
  "treecorr._lib.FieldGetNTopLevel",
  "treecorr._lib.FieldGetNear",
  "treecorr._lib.Flat",
  "treecorr._lib.OldRperp",
  "treecorr._lib.Periodic",
  "treecorr._lib.ProcessAuto2",
  "treecorr._lib.ProcessAuto3",
  "treecorr._lib.ProcessCross2",
  "treecorr._lib.ProcessCross3",
  "treecorr._lib.ProcessPair",
  "treecorr._lib.Rlens",
  "treecorr._lib.Rperp",
  "treecorr._lib.SamplePairs",
  "treecorr._lib.Sphere",
  "treecorr._lib.ThreeD",
  "util.double_ptr",
  "util.long_ptr",
  "value_type",
  "value_type.__name__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_lib": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py38hbf85e49_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py37h99015e2_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.4-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_3"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isGColRequired": [],
  "isKColRequired": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "treecorr": [],
  "util": [],
  "value_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}