{
 "bad": [
  "Rperp_alias",
  "_ffi._lock.locked",
  "_ffi.cast",
  "_lib.Arc",
  "_lib.BuildCorr2",
  "_lib.BuildCorr3",
  "_lib.DestroyCorr2",
  "_lib.DestroyCorr3",
  "_lib.DestroyGField",
  "_lib.DestroyGSimpleField",
  "_lib.DestroyKField",
  "_lib.DestroyKSimpleField",
  "_lib.DestroyNField",
  "_lib.DestroyNSimpleField",
  "_lib.Euclidean",
  "_lib.FieldCountNear",
  "_lib.FieldGetNTopLevel",
  "_lib.FieldGetNear",
  "_lib.Flat",
  "_lib.GenerateXYZ",
  "_lib.GetOMPThreads",
  "_lib.KMeansAssign",
  "_lib.KMeansInitKMPP",
  "_lib.KMeansInitRand",
  "_lib.KMeansInitTree",
  "_lib.KMeansRun",
  "_lib.OldRperp",
  "_lib.Periodic",
  "_lib.ProcessAuto2",
  "_lib.ProcessAuto3",
  "_lib.ProcessCross12",
  "_lib.ProcessCross2",
  "_lib.ProcessCross3",
  "_lib.ProcessPair",
  "_lib.QuickAssign",
  "_lib.Rlens",
  "_lib.Rperp",
  "_lib.SamplePairs",
  "_lib.SelectPatch",
  "_lib.SetOMPThreads",
  "_lib.Sphere",
  "_lib.ThreeD",
  "binnedcorr2.BinnedCorr2",
  "binnedcorr2.estimate_multi_cov",
  "binnedcorr3.BinnedCorr3",
  "catalog.Catalog",
  "catalog.calculateVarG",
  "catalog.calculateVarK",
  "catalog.read_catalogs",
  "config.check_config",
  "config.get",
  "config.get_from_list",
  "config.print_params",
  "config.setup_logger",
  "coord.AngleUnit.from_name",
  "coord.AngleUnit.valid_names",
  "field.GField",
  "field.GSimpleField",
  "field.KField",
  "field.KSimpleField",
  "field.NField",
  "field.NSimpleField",
  "geti",
  "ggcorrelation.GGCorrelation",
  "gggcorrelation.GGGCorrelation",
  "int.bit_length",
  "is_my_job",
  "kgcorrelation.KGCorrelation",
  "kkcorrelation.KKCorrelation",
  "kkkcorrelation.KKKCorrelation",
  "ngcorrelation.NGCorrelation",
  "nkcorrelation.NKCorrelation",
  "nncorrelation.NNCorrelation",
  "nnncorrelation.NNNCorrelation",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conjugate",
  "numpy.log",
  "numpy.random.RandomState",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "set_patch",
  "set_pos",
  "sys",
  "sys.float_info.max",
  "sys.stdout",
  "treecorr.__init__._ffi",
  "treecorr.__init__.alt_files",
  "treecorr.__init__.include_dir",
  "treecorr.__init__.lib_file",
  "treecorr.__init__.treecorr_dir",
  "util.LRU_Cache",
  "util.coord_enum",
  "util.double_ptr",
  "util.gen_multi_read",
  "util.gen_multi_write",
  "util.gen_read",
  "util.gen_write",
  "util.get_omp_threads",
  "util.lazy_property",
  "util.long_ptr",
  "util.metric_enum",
  "util.parse_metric",
  "util.parse_xyzsep",
  "util.set_omp_threads"
 ],
 "deps": {
  "Rperp_alias": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_ffi": [],
  "_lib": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "binnedcorr2": [],
  "binnedcorr3": [],
  "catalog": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "config": [],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.1.2-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py38hbf85e49_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h64b2c60_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "field": [],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_2",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py39h0c87e93_1",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py36h55536eb_0"
  ],
  "geti": [],
  "ggcorrelation": [],
  "gggcorrelation": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "int": [],
  "is_my_job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kgcorrelation": [],
  "kkcorrelation": [],
  "kkkcorrelation": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "ngcorrelation": [],
  "nkcorrelation": [],
  "nncorrelation": [],
  "nnncorrelation": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set_patch": [],
  "set_pos": [],
  "sys": [],
  "treecorr": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}