{
 "bad": [
  "future.utils",
  "glob",
  "glob.glob",
  "isGColRequired",
  "isKColRequired",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.log",
  "numpy.max",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros_like",
  "os.path.exists",
  "pandas",
  "pandas.read_csv",
  "pprint",
  "pprint.pformat",
  "sys",
  "sys.float_info.max",
  "treecorr.KKGCorrelation",
  "treecorr.NNGCorrelation",
  "treecorr.NNKCorrelation",
  "treecorr.__init__._ffi",
  "treecorr.__init__.alt_files",
  "treecorr.__init__.include_dir",
  "treecorr.__init__.lib_file",
  "treecorr.__init__.treecorr_dir",
  "treecorr._ffi.cast",
  "treecorr._lib.Arc",
  "treecorr._lib.BuildGGCorr",
  "treecorr._lib.BuildGGGCorr",
  "treecorr._lib.BuildKGCorr",
  "treecorr._lib.BuildKKCorr",
  "treecorr._lib.BuildKKKCorr",
  "treecorr._lib.BuildNGCorr",
  "treecorr._lib.BuildNKCorr",
  "treecorr._lib.BuildNNCorr",
  "treecorr._lib.BuildNNNCorr",
  "treecorr._lib.DestroyGField3D",
  "treecorr._lib.DestroyGFieldFlat",
  "treecorr._lib.DestroyGFieldSphere",
  "treecorr._lib.DestroyGGCorr",
  "treecorr._lib.DestroyGGGCorr",
  "treecorr._lib.DestroyGSimpleField3D",
  "treecorr._lib.DestroyGSimpleFieldFlat",
  "treecorr._lib.DestroyGSimpleFieldSphere",
  "treecorr._lib.DestroyKField3D",
  "treecorr._lib.DestroyKFieldFlat",
  "treecorr._lib.DestroyKFieldSphere",
  "treecorr._lib.DestroyKGCorr",
  "treecorr._lib.DestroyKKCorr",
  "treecorr._lib.DestroyKKKCorr",
  "treecorr._lib.DestroyKSimpleField3D",
  "treecorr._lib.DestroyKSimpleFieldFlat",
  "treecorr._lib.DestroyKSimpleFieldSphere",
  "treecorr._lib.DestroyNField3D",
  "treecorr._lib.DestroyNFieldFlat",
  "treecorr._lib.DestroyNFieldSphere",
  "treecorr._lib.DestroyNGCorr",
  "treecorr._lib.DestroyNKCorr",
  "treecorr._lib.DestroyNNCorr",
  "treecorr._lib.DestroyNNNCorr",
  "treecorr._lib.DestroyNSimpleField3D",
  "treecorr._lib.DestroyNSimpleFieldFlat",
  "treecorr._lib.DestroyNSimpleFieldSphere",
  "treecorr._lib.Euclidean",
  "treecorr._lib.Flat",
  "treecorr._lib.GField3DGetNTopLevel",
  "treecorr._lib.GFieldFlatGetNTopLevel",
  "treecorr._lib.GFieldSphereGetNTopLevel",
  "treecorr._lib.Lens",
  "treecorr._lib.NField3DGetNTopLevel",
  "treecorr._lib.NFieldFlatGetNTopLevel",
  "treecorr._lib.NFieldSphereGetNTopLevel",
  "treecorr._lib.Perp",
  "treecorr._lib.ProcessAutoGG",
  "treecorr._lib.ProcessAutoGGG",
  "treecorr._lib.ProcessAutoKK",
  "treecorr._lib.ProcessAutoKKK",
  "treecorr._lib.ProcessAutoNN",
  "treecorr._lib.ProcessAutoNNN",
  "treecorr._lib.ProcessCrossGG",
  "treecorr._lib.ProcessCrossGGG",
  "treecorr._lib.ProcessCrossKG",
  "treecorr._lib.ProcessCrossKK",
  "treecorr._lib.ProcessCrossKKK",
  "treecorr._lib.ProcessCrossNG",
  "treecorr._lib.ProcessCrossNK",
  "treecorr._lib.ProcessCrossNN",
  "treecorr._lib.ProcessCrossNNN",
  "treecorr._lib.ProcessPairGG",
  "treecorr._lib.ProcessPairKG",
  "treecorr._lib.ProcessPairKK",
  "treecorr._lib.ProcessPairNG",
  "treecorr._lib.ProcessPairNK",
  "treecorr._lib.ProcessPairNN",
  "treecorr._lib.SetOMPThreads",
  "treecorr._lib.Sphere",
  "treecorr._lib.ThreeD",
  "treecorr.angle_units.keys",
  "value_type",
  "value_type.__name__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py27h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.0.5-py37h0c87ef4_0",
   "fitsio/conda-forge/linux-64/fitsio-1.1.2-py38hff5d36a_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}