{
 "bad": [
  "BrowserContext.Events.TargetChanged",
  "BrowserContext.Events.TargetCreated",
  "BrowserContext.Events.TargetDestroyed",
  "ConsoleMessage",
  "Frame",
  "Request",
  "Response",
  "WaitTask",
  "_createProtocolError",
  "_evaluate",
  "_rewriteError",
  "_timeout_func",
  "argparse.Namespace",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.Future",
  "asyncio.Task",
  "asyncio.TimeoutError",
  "asyncio.futures.Future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "certifi",
  "certifi.where",
  "chromium_executable",
  "cleanup",
  "collections.OrderedDict",
  "concurrent.futures",
  "consoleAPICalled",
  "convertToDisjointRanges",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "functools.cmp_to_key",
  "gc",
  "gc.collect",
  "generateRequestHash",
  "initialPageCallback",
  "io.BytesIO",
  "jsHandleFactory",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.inf",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.exists",
  "pathlib.Path",
  "predicate",
  "property.asElement",
  "pyppeteer.__init__.__version__",
  "pyppeteer.__init__._fmt",
  "pyppeteer.__init__._formatter",
  "pyppeteer.__init__._log_handler",
  "pyppeteer.__init__._logger",
  "pyppeteer.__init__.version",
  "pyppeteer.browser.Browser.create",
  "pyppeteer.dialog.Dialog.Type.Alert",
  "pyppeteer.dialog.Dialog.Type.BeforeUnload",
  "pyppeteer.dialog.Dialog.Type.Confirm",
  "pyppeteer.dialog.Dialog.Type.Prompt",
  "pyppeteer.launcher.connect",
  "pyppeteer.launcher.launch",
  "pyppeteer.network_manager.NetworkManager.Events.Request",
  "pyppeteer.network_manager.NetworkManager.Events.Response",
  "pyppeteer.page.Page.create",
  "pyppeteer.us_keyboard_layout.keyDefinitions.get",
  "re",
  "re.MULTILINE",
  "re.compile",
  "rejectCallback",
  "resolveCallback",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.socket",
  "stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "timeoutTimer",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "urlOrPredicate",
  "urllib.error.URLError",
  "urllib.parse.unquote",
  "urllib.request.urlopen",
  "websockets",
  "websockets.ConnectionClosed",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BrowserContext": [],
  "ConsoleMessage": [],
  "Frame": [],
  "Request": [],
  "Response": [],
  "WaitTask": [],
  "_createProtocolError": [],
  "_evaluate": [],
  "_rewriteError": [],
  "_timeout_func": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [],
  "asyncio": [],
  "atexit": [],
  "base64": [],
  "certifi": [],
  "chromium_executable": [],
  "cleanup": [],
  "collections": [],
  "concurrent": [],
  "consoleAPICalled": [],
  "convertToDisjointRanges": [],
  "copy": [],
  "functools": [],
  "gc": [],
  "generateRequestHash": [],
  "initialPageCallback": [],
  "io": [],
  "jsHandleFactory": [],
  "json": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "os": [],
  "pathlib": [],
  "predicate": [],
  "property": [],
  "pyee": [
   "pyee/conda-forge/noarch/pyee-8.0.1-pyh9f0ad1d_0"
  ],
  "pyppeteer": [],
  "re": [],
  "rejectCallback": [],
  "resolveCallback": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "timeoutTimer": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "typing": [],
  "urlOrPredicate": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "websockets": [],
  "zipfile": []
 }
}