{
 "bad": [
  "BrowserContext.Events.TargetChanged",
  "BrowserContext.Events.TargetCreated",
  "BrowserContext.Events.TargetDestroyed",
  "ConsoleMessage",
  "Frame",
  "Request",
  "Response",
  "WaitTask",
  "_createProtocolError",
  "_evaluate",
  "_rewriteError",
  "_timeout_func",
  "atexit",
  "atexit.register",
  "certifi",
  "certifi.where",
  "chromium_executable",
  "cleanup",
  "consoleAPICalled",
  "convertToDisjointRanges",
  "gc",
  "gc.collect",
  "generateRequestHash",
  "initialPageCallback",
  "jsHandleFactory",
  "os.environ.get",
  "os.path.exists",
  "predicate",
  "property.asElement",
  "pyppeteer.__init__.__version__",
  "pyppeteer.__init__._fmt",
  "pyppeteer.__init__._formatter",
  "pyppeteer.__init__._log_handler",
  "pyppeteer.__init__._logger",
  "pyppeteer.__init__.version",
  "pyppeteer.browser.Browser.create",
  "pyppeteer.dialog.Dialog.Type.Alert",
  "pyppeteer.dialog.Dialog.Type.BeforeUnload",
  "pyppeteer.dialog.Dialog.Type.Confirm",
  "pyppeteer.dialog.Dialog.Type.Prompt",
  "pyppeteer.launcher.connect",
  "pyppeteer.launcher.launch",
  "pyppeteer.network_manager.NetworkManager.Events.Request",
  "pyppeteer.network_manager.NetworkManager.Events.Response",
  "pyppeteer.page.Page.create",
  "pyppeteer.us_keyboard_layout.keyDefinitions.get",
  "re.MULTILINE",
  "rejectCallback",
  "resolveCallback",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "time",
  "time.sleep",
  "timeoutTimer",
  "urlOrPredicate",
  "websockets",
  "websockets.ConnectionClosed"
 ],
 "deps": {
  "BrowserContext": [],
  "ConsoleMessage": [],
  "Frame": [],
  "Request": [],
  "Response": [],
  "WaitTask": [],
  "_createProtocolError": [],
  "_evaluate": [],
  "_rewriteError": [],
  "_timeout_func": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [],
  "chromium_executable": [],
  "cleanup": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consoleAPICalled": [],
  "convertToDisjointRanges": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "generateRequestHash": [],
  "initialPageCallback": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsHandleFactory": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "property": [],
  "pyee": [
   "pyee/conda-forge/noarch/pyee-8.0.1-pyh9f0ad1d_0"
  ],
  "pyppeteer": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rejectCallback": [],
  "resolveCallback": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeoutTimer": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlOrPredicate": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "websockets": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}