{
 "bad": [
  "creator_class",
  "func",
  "grant",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.process.Process",
  "mysql.connector",
  "oauth2.grant.AuthorizationCodeGrant.grant_type",
  "oauth2.grant.ClientCredentialsGrant.grant_type",
  "oauth2.grant.ResourceOwnerGrant.grant_type",
  "oauth2.grant.ResourceOwnerGrantHandler.OWNER_NOT_AUTHENTICATED",
  "oauth2.grant.Scope.separator",
  "oauth2.log.app_log.error",
  "oauth2.store.dbapi.__init__.DatabaseStore",
  "oauth2.test.functional.__init__.StoreCreator",
  "oauth2.test.unittest.TestCase",
  "oauth2.test.unittest.main",
  "oauth2.web.__init__.AuthenticatingSiteAdapter",
  "oauth2.web.__init__.UserFacingSiteAdapter",
  "os.environ.get",
  "os.urandom",
  "pymongo",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.url",
  "unittest2",
  "urllib.quote",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "wsgi"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "creator_class": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grant": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "mock": [],
  "multiprocessing": [],
  "mysql": [],
  "oauth2": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "sys": [],
  "time": [],
  "tornado": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wsgi": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}