{
 "bad": [
  "base64.b64decode",
  "base64.b64encode",
  "copy.copy",
  "creator_class",
  "func",
  "functional.store_factory",
  "functools.wraps",
  "grant",
  "hashlib.new",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "memcache.Client",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "oauth2.grant.AuthorizationCodeGrant.grant_type",
  "oauth2.grant.ClientCredentialsGrant.grant_type",
  "oauth2.grant.ResourceOwnerGrant.grant_type",
  "oauth2.grant.ResourceOwnerGrantHandler.OWNER_NOT_AUTHENTICATED",
  "oauth2.grant.Scope.separator",
  "oauth2.log.app_log.error",
  "oauth2.test.unittest.TestCase",
  "oauth2.test.unittest.main",
  "os.environ.get",
  "os.urandom",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "re.compile",
  "sys.version_info",
  "time.time",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.url",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "uuid.uuid4",
  "web.tornado.OAuth2Handler",
  "wsgi",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "base64": [],
  "copy": [],
  "creator_class": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "func": [],
  "functional": [],
  "functools": [],
  "grant": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "memcache": [],
  "mock": [],
  "multiprocessing": [],
  "oauth2": [
   "python-oauth2/conda-forge/noarch/python-oauth2-1.1.0-py_2"
  ],
  "os": [],
  "pymongo": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "sys": [],
  "time": [],
  "tornado": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "web": [],
  "wsgi": [],
  "wsgiref": []
 }
}