{
 "bad": [
  "ModuleReader",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "bs4.BeautifulSoup",
  "get_ipython_modules",
  "nbsmoke.__init__.IPyNbFile",
  "nbsmoke.__init__.LintNb",
  "nbsmoke.__init__.RunNb",
  "nbsmoke.__init__.VerifyNb",
  "nbsmoke.__init__._insert_get_ipython",
  "nbsmoke.__init__._line_magics",
  "nbsmoke.__init__.check_modules",
  "nbsmoke.__init__.check_urls",
  "nbsmoke.__init__.cwd",
  "nbsmoke.__init__.export_as_html",
  "nbsmoke.__init__.export_as_python",
  "nbsmoke.__init__.flake_check",
  "nbsmoke.__init__.insert_ipython_magic_content",
  "nbsmoke.__init__.module_exists",
  "nbsmoke.__init__.url_exists",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "re.IGNORECASE",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "version.Version"
 ],
 "deps": {
  "ModuleReader": [],
  "_ast": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython_modules": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbsmoke": [],
  "os": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}