{
 "bad": [
  "IPython.core.inputtransformer2.TransformerManager",
  "IPython.utils._process_common.arg_split",
  "ModuleReader",
  "_ast.PyCF_ONLY_AST",
  "_pyflakes.flake_check",
  "ast.NodeVisitor",
  "ast.NodeVisitor.generic_visit",
  "ast.parse",
  "bs4.BeautifulSoup",
  "cls",
  "cls._parse",
  "cls.start",
  "contextlib.contextmanager",
  "get_ipython_modules",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "io.StringIO",
  "io.open",
  "itertools.groupby",
  "json.load",
  "lint.LintNb",
  "magics.Processor",
  "nbconvert.HTMLExporter",
  "nbconvert.PythonExporter",
  "nbconvert.filters.strings.ipython2python",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pytest.File",
  "pytest.Item",
  "pytest.importorskip",
  "pytest.skip",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "shutil.move",
  "sys.exc_info",
  "sys.version_info",
  "traceback.format_exc",
  "verify.VerifyNb",
  "version.Version",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "ModuleReader": [],
  "_ast": [],
  "_pyflakes": [],
  "ast": [],
  "bs4": [],
  "cls": [],
  "contextlib": [],
  "get_ipython_modules": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lint": [],
  "magics": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "nbsmoke": [
   "nbsmoke/conda-forge/noarch/nbsmoke-0.5.0-pyh9f0ad1d_0"
  ],
  "os": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tests": [
   "nbsmoke/conda-forge/noarch/nbsmoke-0.3.0-py_0"
  ],
  "traceback": [],
  "verify": [],
  "version": [],
  "warnings": []
 }
}