{
 "bad": [
  "ModuleReader",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "ast",
  "ast.NodeVisitor",
  "ast.NodeVisitor.generic_visit",
  "ast.parse",
  "bs4.BeautifulSoup",
  "contextlib",
  "contextlib.contextmanager",
  "get_ipython_modules",
  "io",
  "io.open",
  "json",
  "json.load",
  "nbsmoke.__init__.IPyNbFile",
  "nbsmoke.__init__.LintNb",
  "nbsmoke.__init__.RunNb",
  "nbsmoke.__init__.VerifyNb",
  "nbsmoke.__init__._insert_get_ipython",
  "nbsmoke.__init__._line_magics",
  "nbsmoke.__init__.check_modules",
  "nbsmoke.__init__.check_urls",
  "nbsmoke.__init__.cwd",
  "nbsmoke.__init__.export_as_html",
  "nbsmoke.__init__.export_as_python",
  "nbsmoke.__init__.flake_check",
  "nbsmoke.__init__.insert_ipython_magic_content",
  "nbsmoke.__init__.module_exists",
  "nbsmoke.__init__.url_exists",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.sub",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "traceback",
  "traceback.format_exc",
  "version.Version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ModuleReader": [],
  "_ast": [],
  "ast": [],
  "bs4": [],
  "contextlib": [],
  "get_ipython_modules": [],
  "io": [],
  "json": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbsmoke": [],
  "os": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "traceback": [],
  "version": [],
  "warnings": []
 }
}