{
 "bad": [
  "Variable",
  "__domain__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_builtin.TYPES.Identity",
  "_builtin.TYPES.TD_Reshape",
  "_parse_tf.LayerInfo.create",
  "apply_activation_function",
  "apply_func",
  "apply_merge_operation",
  "cls_sess",
  "collections",
  "collections.abc.Iterable",
  "common.Variable.generate_unique_name",
  "common.Variable.tfname_to_onnx",
  "common.utils.get_domain",
  "common.utils.get_model_version",
  "common.utils.get_producer",
  "common.utils.get_producer_version",
  "distutils.version.StrictVersion",
  "find_ts_name",
  "fire",
  "fire.Fire",
  "func_c",
  "functools",
  "functools.partial",
  "is_stop_node",
  "keras",
  "keras2onnx.__init__.__version__",
  "keras2onnx.common.data_types.FloatType",
  "keras2onnx.common.data_types.Int64Type",
  "keras2onnx.common.data_types.StringType",
  "keras2onnx.common.data_types.TensorType",
  "keras2onnx.common.onnx_ops.apply_add",
  "keras2onnx.common.onnx_ops.apply_batch_norm",
  "keras2onnx.common.onnx_ops.apply_cast",
  "keras2onnx.common.onnx_ops.apply_clip",
  "keras2onnx.common.onnx_ops.apply_concat",
  "keras2onnx.common.onnx_ops.apply_elu",
  "keras2onnx.common.onnx_ops.apply_flatten",
  "keras2onnx.common.onnx_ops.apply_hard_sigmoid",
  "keras2onnx.common.onnx_ops.apply_identity",
  "keras2onnx.common.onnx_ops.apply_leaky_relu",
  "keras2onnx.common.onnx_ops.apply_max",
  "keras2onnx.common.onnx_ops.apply_mean",
  "keras2onnx.common.onnx_ops.apply_mul",
  "keras2onnx.common.onnx_ops.apply_pad",
  "keras2onnx.common.onnx_ops.apply_prelu",
  "keras2onnx.common.onnx_ops.apply_relu",
  "keras2onnx.common.onnx_ops.apply_reshape",
  "keras2onnx.common.onnx_ops.apply_selu",
  "keras2onnx.common.onnx_ops.apply_sigmoid",
  "keras2onnx.common.onnx_ops.apply_softmax",
  "keras2onnx.common.onnx_ops.apply_split",
  "keras2onnx.common.onnx_ops.apply_sub",
  "keras2onnx.common.onnx_ops.apply_tanh",
  "keras2onnx.common.onnx_ops.apply_thresholded_relu",
  "keras2onnx.common.onnx_ops.apply_tile",
  "keras2onnx.common.onnx_ops.apply_transpose",
  "keras2onnx.common.onnx_ops.apply_upsample",
  "keras2onnx.proto.__init__._check_onnx_version",
  "keras2onnx.proto.__init__.is_tf_keras",
  "keras_applications.mobilenet.relu6",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "make_ndarray",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.ones",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.zeros",
  "onnx",
  "onnx.defs.onnx_opset_version",
  "onnx.helper",
  "onnx.helper.make_graph",
  "onnx.helper.make_node",
  "onnx.helper.make_tensor_value_info",
  "onnx.mapping",
  "onnx.mapping.NP_TYPE_TO_TENSOR_TYPE",
  "onnx.numpy_helper",
  "onnx.numpy_helper.from_array",
  "onnx.onnx_pb",
  "onnx.save_model",
  "onnxconverter_common.onnx_ops.__dict__",
  "os",
  "os.environ.get",
  "os.environ.update",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "proto.helper.ValueInfoProto",
  "proto.helper.make_graph",
  "proto.helper.make_model",
  "proto.helper.make_node",
  "proto.helper.make_tensor",
  "proto.helper.make_tensor_value_info",
  "proto.keras.Model",
  "proto.keras.activations",
  "proto.keras.activations.elu",
  "proto.keras.activations.get",
  "proto.keras.activations.hard_sigmoid",
  "proto.keras.activations.linear",
  "proto.keras.activations.relu",
  "proto.keras.activations.selu",
  "proto.keras.activations.sigmoid",
  "proto.keras.activations.softmax",
  "proto.keras.activations.softplus",
  "proto.keras.activations.softsign",
  "proto.keras.activations.tanh",
  "proto.keras.applications.mobilenet",
  "proto.keras.applications.mobilenet.relu6",
  "proto.keras.backend.get_session",
  "proto.keras.engine.sequential.Sequential",
  "proto.keras.layers",
  "proto.keras.layers.Add",
  "proto.keras.layers.Average",
  "proto.keras.layers.Cropping1D",
  "proto.keras.layers.Cropping2D",
  "proto.keras.layers.DepthwiseConv2D",
  "proto.keras.layers.InputLayer",
  "proto.keras.layers.LSTM",
  "proto.keras.layers.Layer",
  "proto.keras.layers.Maximum",
  "proto.keras.layers.Multiply",
  "proto.keras.layers.SeparableConv1D",
  "proto.keras.layers.SeparableConv2D",
  "proto.keras.layers.Subtract",
  "proto.keras.layers.TimeDistributed",
  "proto.keras.layers.advanced_activations",
  "proto.keras.layers.wrappers.TimeDistributed",
  "proto.onnx_proto.IR_VERSION",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT32",
  "proto.tfcompat.tensorflow.Operation",
  "proto.tfcompat.tensorflow.get_default_graph",
  "proto.tfcompat.tensorflow.global_variables",
  "proto.tfcompat.tensorflow.graph_util.convert_variables_to_constants",
  "proto.tfcompat.tensorflow.keras.Model",
  "queue",
  "queue.Queue",
  "re",
  "re.compile",
  "si",
  "sys",
  "sys.maxsize",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.TensorShape",
  "tensorflow.__version__.split",
  "tensorflow.bool",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.disable_tensor_equality",
  "tensorflow.compat.v1.enable_tensor_equality",
  "tensorflow.core.protobuf.config_pb2",
  "tensorflow.core.protobuf.config_pb2.ConfigProto",
  "tensorflow.dtypes.resource",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OpError",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.import_graph_def",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.keras.models.load_model",
  "tensorflow.lite.python.util.run_graph_optimizations",
  "tensorflow.make_ndarray",
  "tensorflow.nn.elu",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.tanh",
  "tensorflow.python.framework.convert_to_constants",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras",
  "tensorflow.python.keras.__version__.split",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "tensorflow.python.ops.summary_ops_v2.graph",
  "tensorflow.python.summary.summary",
  "tensorflow.python.summary.summary.FileWriter",
  "tensorflow.python.training.tracking.data_structures",
  "tensorflow.summary.create_file_writer",
  "to_nchw",
  "travel",
  "typing.Iterable",
  "typing.Union",
  "uuid.uuid4"
 ],
 "deps": {
  "Variable": [],
  "__domain__": [],
  "__future__": [],
  "__model_version__": [],
  "__producer__": [],
  "__producer_version__": [],
  "_builtin": [],
  "_parse_tf": [],
  "apply_activation_function": [],
  "apply_func": [],
  "apply_merge_operation": [],
  "cls_sess": [],
  "collections": [],
  "common": [],
  "distutils": [],
  "find_ts_name": [],
  "fire": [],
  "func_c": [],
  "functools": [],
  "is_stop_node": [],
  "keras": [],
  "keras2onnx": [],
  "keras_applications": [],
  "logging": [],
  "make_ndarray": [],
  "numbers": [],
  "numpy": [],
  "onnx": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "pkg_resources": [],
  "proto": [],
  "queue": [],
  "re": [],
  "si": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tensorflow": [],
  "to_nchw": [],
  "travel": [],
  "typing": [],
  "uuid": []
 }
}