{
 "bad": [
  "Variable",
  "__domain__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_builtin.TYPES.Identity",
  "_builtin.TYPES.TD_Reshape",
  "apply_activation_function",
  "apply_merge_operation",
  "collections.Iterable",
  "collections.abc.Iterable",
  "common.Variable.generate_unique_name",
  "common.Variable.tfname_to_onnx",
  "common.utils.get_domain",
  "common.utils.get_model_version",
  "common.utils.get_producer",
  "common.utils.get_producer_version",
  "find_ts_name",
  "func_parse_node",
  "is_converted_node",
  "is_stop_node",
  "keras2onnx.__init__.__version__",
  "keras2onnx.common.data_types.BooleanTensorType",
  "keras2onnx.common.data_types.DoubleTensorType",
  "keras2onnx.common.data_types.FloatTensorType",
  "keras2onnx.common.data_types.FloatType",
  "keras2onnx.common.data_types.Int32TensorType",
  "keras2onnx.common.data_types.Int64TensorType",
  "keras2onnx.common.data_types.Int64Type",
  "keras2onnx.common.data_types.StringType",
  "keras2onnx.common.data_types.TensorType",
  "keras2onnx.common.onnx_ops.apply_add",
  "keras2onnx.common.onnx_ops.apply_batch_norm",
  "keras2onnx.common.onnx_ops.apply_cast",
  "keras2onnx.common.onnx_ops.apply_clip",
  "keras2onnx.common.onnx_ops.apply_concat",
  "keras2onnx.common.onnx_ops.apply_elu",
  "keras2onnx.common.onnx_ops.apply_flatten",
  "keras2onnx.common.onnx_ops.apply_hard_sigmoid",
  "keras2onnx.common.onnx_ops.apply_identity",
  "keras2onnx.common.onnx_ops.apply_leaky_relu",
  "keras2onnx.common.onnx_ops.apply_max",
  "keras2onnx.common.onnx_ops.apply_mean",
  "keras2onnx.common.onnx_ops.apply_mul",
  "keras2onnx.common.onnx_ops.apply_pad",
  "keras2onnx.common.onnx_ops.apply_prelu",
  "keras2onnx.common.onnx_ops.apply_relu",
  "keras2onnx.common.onnx_ops.apply_reshape",
  "keras2onnx.common.onnx_ops.apply_selu",
  "keras2onnx.common.onnx_ops.apply_sigmoid",
  "keras2onnx.common.onnx_ops.apply_softmax",
  "keras2onnx.common.onnx_ops.apply_split",
  "keras2onnx.common.onnx_ops.apply_sub",
  "keras2onnx.common.onnx_ops.apply_tanh",
  "keras2onnx.common.onnx_ops.apply_thresholded_relu",
  "keras2onnx.common.onnx_ops.apply_tile",
  "keras2onnx.common.onnx_ops.apply_transpose",
  "keras2onnx.common.onnx_ops.apply_upsample",
  "keras2onnx.proto.__init__._check_onnx_version",
  "keras2onnx.proto.__init__.is_tf_keras",
  "keras_applications.mobilenet.relu6",
  "numpy.float32",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnxconverter_common.topology.OPSET_TO_IR_VERSION.get",
  "os.environ.get",
  "os.environ.update",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "proto.helper.ValueInfoProto",
  "proto.helper.get_attribute_value",
  "proto.helper.make_graph",
  "proto.helper.make_model",
  "proto.helper.make_node",
  "proto.helper.make_tensor",
  "proto.helper.make_tensor_value_info",
  "proto.keras.Model",
  "proto.keras.activations",
  "proto.keras.activations.elu",
  "proto.keras.activations.get",
  "proto.keras.activations.hard_sigmoid",
  "proto.keras.activations.linear",
  "proto.keras.activations.relu",
  "proto.keras.activations.selu",
  "proto.keras.activations.sigmoid",
  "proto.keras.activations.softmax",
  "proto.keras.activations.softplus",
  "proto.keras.activations.softsign",
  "proto.keras.activations.tanh",
  "proto.keras.applications.mobilenet",
  "proto.keras.applications.mobilenet.relu6",
  "proto.keras.backend.get_session",
  "proto.keras.layers",
  "proto.keras.layers.Add",
  "proto.keras.layers.Average",
  "proto.keras.layers.Cropping1D",
  "proto.keras.layers.Cropping2D",
  "proto.keras.layers.DepthwiseConv2D",
  "proto.keras.layers.InputLayer",
  "proto.keras.layers.LSTM",
  "proto.keras.layers.Layer",
  "proto.keras.layers.Maximum",
  "proto.keras.layers.Multiply",
  "proto.keras.layers.SeparableConv1D",
  "proto.keras.layers.SeparableConv2D",
  "proto.keras.layers.Subtract",
  "proto.keras.layers.TimeDistributed",
  "proto.keras.layers.advanced_activations",
  "proto.keras.layers.wrappers.TimeDistributed",
  "proto.onnx.defs.onnx_opset_version",
  "proto.onnx_proto.IR_VERSION",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT32",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.tfcompat.tensorflow.Graph",
  "proto.tfcompat.tensorflow.Operation",
  "proto.tfcompat.tensorflow.Session",
  "proto.tfcompat.tensorflow.TensorShape",
  "proto.tfcompat.tensorflow.bool",
  "proto.tfcompat.tensorflow.float16",
  "proto.tfcompat.tensorflow.float32",
  "proto.tfcompat.tensorflow.float64",
  "proto.tfcompat.tensorflow.global_variables",
  "proto.tfcompat.tensorflow.graph_util.convert_variables_to_constants",
  "proto.tfcompat.tensorflow.graph_util.tensor_shape_from_node_def_name",
  "proto.tfcompat.tensorflow.identity",
  "proto.tfcompat.tensorflow.import_graph_def",
  "proto.tfcompat.tensorflow.int16",
  "proto.tfcompat.tensorflow.int32",
  "proto.tfcompat.tensorflow.int64",
  "proto.tfcompat.tensorflow.int8",
  "proto.tfcompat.tensorflow.keras.Model",
  "si",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "sys",
  "sys.maxsize",
  "sys.path.insert",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1.disable_tensor_equality",
  "tensorflow.gfile.GFile",
  "tensorflow.keras.models.load_model",
  "tensorflow.nn.elu",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.tanh",
  "tensorflow.python.keras.__version__.split",
  "tensorflow.summary.create_file_writer",
  "tf2onnx.loader",
  "tf2onnx.loader.from_checkpoint",
  "tf2onnx.loader.from_saved_model",
  "to_nchw",
  "wrapper.tf2onnx.optimizer.optimize_graph",
  "wrapper.tf2onnx.tfonnx.process_tf_graph",
  "wrapper.tf2onnx.tfonnx.tf_optimize",
  "wrapper.tf2onnx_builtin_conversion"
 ],
 "deps": {
  "Variable": [],
  "__domain__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__model_version__": [],
  "__producer__": [],
  "__producer_version__": [],
  "_builtin": [],
  "apply_activation_function": [],
  "apply_merge_operation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "find_ts_name": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0",
   "fire/conda-forge/noarch/fire-0.1.3-py_1",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "func_parse_node": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_converted_node": [],
  "is_stop_node": [],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py27_1",
   "keras/conda-forge/linux-64/keras-2.0.2-py35_0",
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0",
   "keras/conda-forge/linux-64/keras-2.3.0-py37_0",
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras2onnx": [],
  "keras_applications": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.6.0-py36he1b5a44_0",
   "onnx/conda-forge/linux-64/onnx-1.7.0-py36hf572a16_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py36h68481f4_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.1-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "proto": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "si": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "tf2onnx": [
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.4-py36h84e8a9e_0",
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.5-py38h1abd341_0"
  ],
  "to_nchw": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapper": []
 }
}