{
 "bad": [
  "Variable",
  "__domain__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_builtin.TYPES.Identity",
  "_builtin.TYPES.TD_Reshape",
  "apply_activation_function",
  "apply_merge_operation",
  "collections.Iterable",
  "collections.abc.Iterable",
  "common.Variable.generate_unique_name",
  "common.Variable.tfname_to_onnx",
  "common.utils.get_domain",
  "common.utils.get_model_version",
  "common.utils.get_producer",
  "common.utils.get_producer_version",
  "find_ts_name",
  "func_parse_node",
  "functools.partial",
  "is_converted_node",
  "is_stop_node",
  "keras2onnx.__init__.__version__",
  "keras2onnx.common.data_types.BooleanTensorType",
  "keras2onnx.common.data_types.DoubleTensorType",
  "keras2onnx.common.data_types.FloatTensorType",
  "keras2onnx.common.data_types.FloatType",
  "keras2onnx.common.data_types.Int32TensorType",
  "keras2onnx.common.data_types.Int64TensorType",
  "keras2onnx.common.data_types.Int64Type",
  "keras2onnx.common.data_types.StringType",
  "keras2onnx.common.data_types.TensorType",
  "keras2onnx.common.onnx_ops.apply_add",
  "keras2onnx.common.onnx_ops.apply_batch_norm",
  "keras2onnx.common.onnx_ops.apply_cast",
  "keras2onnx.common.onnx_ops.apply_clip",
  "keras2onnx.common.onnx_ops.apply_concat",
  "keras2onnx.common.onnx_ops.apply_elu",
  "keras2onnx.common.onnx_ops.apply_flatten",
  "keras2onnx.common.onnx_ops.apply_hard_sigmoid",
  "keras2onnx.common.onnx_ops.apply_identity",
  "keras2onnx.common.onnx_ops.apply_leaky_relu",
  "keras2onnx.common.onnx_ops.apply_max",
  "keras2onnx.common.onnx_ops.apply_mean",
  "keras2onnx.common.onnx_ops.apply_mul",
  "keras2onnx.common.onnx_ops.apply_pad",
  "keras2onnx.common.onnx_ops.apply_prelu",
  "keras2onnx.common.onnx_ops.apply_relu",
  "keras2onnx.common.onnx_ops.apply_reshape",
  "keras2onnx.common.onnx_ops.apply_selu",
  "keras2onnx.common.onnx_ops.apply_sigmoid",
  "keras2onnx.common.onnx_ops.apply_softmax",
  "keras2onnx.common.onnx_ops.apply_split",
  "keras2onnx.common.onnx_ops.apply_sub",
  "keras2onnx.common.onnx_ops.apply_tanh",
  "keras2onnx.common.onnx_ops.apply_thresholded_relu",
  "keras2onnx.common.onnx_ops.apply_tile",
  "keras2onnx.common.onnx_ops.apply_transpose",
  "keras2onnx.common.onnx_ops.apply_upsample",
  "keras2onnx.proto.__init__._check_onnx_version",
  "keras2onnx.proto.__init__.is_tf_keras",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.sqrt",
  "numpy.zeros",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnxconverter_common.topology.OPSET_TO_IR_VERSION.get",
  "os.environ.get",
  "os.environ.update",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "proto.helper.ValueInfoProto",
  "proto.helper.get_attribute_value",
  "proto.helper.make_graph",
  "proto.helper.make_model",
  "proto.helper.make_node",
  "proto.helper.make_tensor",
  "proto.helper.make_tensor_value_info",
  "proto.keras.Model",
  "proto.keras.activations",
  "proto.keras.activations.elu",
  "proto.keras.activations.get",
  "proto.keras.activations.hard_sigmoid",
  "proto.keras.activations.linear",
  "proto.keras.activations.relu",
  "proto.keras.activations.selu",
  "proto.keras.activations.sigmoid",
  "proto.keras.activations.softmax",
  "proto.keras.activations.softplus",
  "proto.keras.activations.softsign",
  "proto.keras.activations.tanh",
  "proto.keras.applications.mobilenet",
  "proto.keras.applications.mobilenet.relu6",
  "proto.keras.backend.get_session",
  "proto.keras.layers",
  "proto.keras.layers.Add",
  "proto.keras.layers.Average",
  "proto.keras.layers.Cropping1D",
  "proto.keras.layers.Cropping2D",
  "proto.keras.layers.DepthwiseConv2D",
  "proto.keras.layers.InputLayer",
  "proto.keras.layers.LSTM",
  "proto.keras.layers.Layer",
  "proto.keras.layers.Maximum",
  "proto.keras.layers.Multiply",
  "proto.keras.layers.SeparableConv1D",
  "proto.keras.layers.SeparableConv2D",
  "proto.keras.layers.Subtract",
  "proto.keras.layers.TimeDistributed",
  "proto.keras.layers.advanced_activations",
  "proto.keras.layers.wrappers.TimeDistributed",
  "proto.onnx.defs.onnx_opset_version",
  "proto.onnx_proto.IR_VERSION",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT32",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.tfcompat.tensorflow.Graph",
  "proto.tfcompat.tensorflow.Operation",
  "proto.tfcompat.tensorflow.Session",
  "proto.tfcompat.tensorflow.TensorShape",
  "proto.tfcompat.tensorflow.bool",
  "proto.tfcompat.tensorflow.float16",
  "proto.tfcompat.tensorflow.float32",
  "proto.tfcompat.tensorflow.float64",
  "proto.tfcompat.tensorflow.global_variables",
  "proto.tfcompat.tensorflow.graph_util.convert_variables_to_constants",
  "proto.tfcompat.tensorflow.graph_util.tensor_shape_from_node_def_name",
  "proto.tfcompat.tensorflow.identity",
  "proto.tfcompat.tensorflow.import_graph_def",
  "proto.tfcompat.tensorflow.int16",
  "proto.tfcompat.tensorflow.int32",
  "proto.tfcompat.tensorflow.int64",
  "proto.tfcompat.tensorflow.int8",
  "proto.tfcompat.tensorflow.keras.Model",
  "si",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "sys",
  "sys.path.insert",
  "tensorflow.GraphDef",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1.disable_tensor_equality",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.tanh",
  "tensorflow.python.keras.__version__.split",
  "tensorflow.summary.create_file_writer",
  "tf2onnx.loader",
  "tf2onnx.loader.from_checkpoint",
  "tf2onnx.loader.from_saved_model",
  "to_nchw",
  "wrapper.tf2onnx.optimizer.optimize_graph",
  "wrapper.tf2onnx.tfonnx.process_tf_graph",
  "wrapper.tf2onnx.tfonnx.tf_optimize",
  "wrapper.tf2onnx_builtin_conversion"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.2-py_0",
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/noarch/keras-2.4.3-py_0",
   "keras/conda-forge/noarch/keras-2.4.3-pyhd8ed1ab_0"
  ],
  "keras_applications": [
   "keras-applications/conda-forge/noarch/keras-applications-1.0.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.7.0-py37h4832c58_4",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h4613701_0"
  ],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.7.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "tf2onnx": [
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.4-py39hde0f152_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}