{
 "bad": [
  "Variable",
  "__domain__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_builtin.TYPES.Identity",
  "_builtin.TYPES.TD_Reshape",
  "_builtin.set_converter",
  "activation.activation_map",
  "activation.convert_keras_activation",
  "adv_activation.convert_keras_advanced_activation",
  "apply_activation_function",
  "apply_merge_operation",
  "batch_norm.convert_keras_batch_normalization",
  "bidirectional.convert_bidirectional",
  "collections.Iterable",
  "collections.abc.Iterable",
  "common.InterimContext",
  "common.OnnxObjectContainer",
  "common.Variable.generate_unique_name",
  "common.Variable.tfname_to_onnx",
  "common.cvtfunc",
  "common.data_types.BooleanTensorType",
  "common.data_types.DoubleTensorType",
  "common.data_types.FloatTensorType",
  "common.data_types.FloatType",
  "common.data_types.Int32TensorType",
  "common.data_types.Int64TensorType",
  "common.data_types.Int64Type",
  "common.data_types.StringType",
  "common.data_types.TensorType",
  "common.extract_recurrent_activation",
  "common.get_default_batch_size",
  "common.get_permutation_config",
  "common.k2o_logger",
  "common.onnx_ops.OnnxOperatorBuilder",
  "common.onnx_ops.apply_add",
  "common.onnx_ops.apply_batch_norm",
  "common.onnx_ops.apply_cast",
  "common.onnx_ops.apply_clip",
  "common.onnx_ops.apply_concat",
  "common.onnx_ops.apply_elu",
  "common.onnx_ops.apply_flatten",
  "common.onnx_ops.apply_hard_sigmoid",
  "common.onnx_ops.apply_identity",
  "common.onnx_ops.apply_leaky_relu",
  "common.onnx_ops.apply_max",
  "common.onnx_ops.apply_mean",
  "common.onnx_ops.apply_mul",
  "common.onnx_ops.apply_pad",
  "common.onnx_ops.apply_prelu",
  "common.onnx_ops.apply_relu",
  "common.onnx_ops.apply_reshape",
  "common.onnx_ops.apply_selu",
  "common.onnx_ops.apply_sigmoid",
  "common.onnx_ops.apply_softmax",
  "common.onnx_ops.apply_split",
  "common.onnx_ops.apply_sub",
  "common.onnx_ops.apply_tanh",
  "common.onnx_ops.apply_thresholded_relu",
  "common.onnx_ops.apply_tile",
  "common.onnx_ops.apply_transpose",
  "common.onnx_ops.apply_upsample",
  "common.utils.get_domain",
  "common.utils.get_model_version",
  "common.utils.get_producer",
  "common.utils.get_producer_version",
  "common.utils.set_logger_level",
  "common.with_variable",
  "conv.convert_keras_conv1d",
  "conv.convert_keras_conv2d",
  "conv.convert_keras_conv3d",
  "conv.convert_keras_conv_transpose_2d",
  "conv.convert_keras_conv_transpose_3d",
  "conv.convert_keras_depthwise_conv_2d",
  "conv.convert_keras_separable_conv1d",
  "conv.convert_keras_separable_conv2d",
  "crop.convert_keras_crop_1d",
  "crop.convert_keras_crop_2d",
  "crop.convert_keras_crop_3d",
  "dense.convert_keras_dense",
  "dot.convert_keras_dot",
  "embedding.convert_keras_embed",
  "find_ts_name",
  "func_parse_node",
  "funcbook.get_converter",
  "funcbook.set_converter",
  "gru.convert_keras_gru",
  "intop.Operator",
  "is_converted_node",
  "is_stop_node",
  "ke2onnx.build_opdict_from_keras",
  "ke2onnx.extract_inbound_nodes",
  "ke2onnx.list_input_shapes",
  "ke2onnx.list_input_tensors",
  "ke2onnx.list_output_shapes",
  "ke2onnx.list_output_tensors",
  "ke2onnx.static_set_ke2onnx_converters",
  "keras2onnx.__init__.__version__",
  "keras2onnx.proto.__init__._check_onnx_version",
  "keras2onnx.proto.__init__.is_tf_keras",
  "lstm.convert_keras_lstm",
  "main.convert_keras",
  "main.convert_tensorflow",
  "merge.convert_keras_merge_layer",
  "numpy.float32",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnxconverter_common.topology.OPSET_TO_IR_VERSION.get",
  "os.environ.get",
  "os.environ.update",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "parser.parse_graph",
  "parser.tsname_to_node",
  "pooling.convert_keras_average_pooling_1d",
  "pooling.convert_keras_average_pooling_2d",
  "pooling.convert_keras_average_pooling_3d",
  "pooling.convert_keras_max_pooling_1d",
  "pooling.convert_keras_max_pooling_2d",
  "pooling.convert_keras_max_pooling_3d",
  "proto.get_opset_number_from_onnx",
  "proto.helper.ValueInfoProto",
  "proto.helper.get_attribute_value",
  "proto.helper.make_graph",
  "proto.helper.make_model",
  "proto.helper.make_node",
  "proto.helper.make_tensor",
  "proto.helper.make_tensor_value_info",
  "proto.is_keras_later_than",
  "proto.is_keras_older_than",
  "proto.is_tf_keras",
  "proto.keras.Model",
  "proto.keras.activations",
  "proto.keras.activations.elu",
  "proto.keras.activations.get",
  "proto.keras.activations.hard_sigmoid",
  "proto.keras.activations.linear",
  "proto.keras.activations.relu",
  "proto.keras.activations.selu",
  "proto.keras.activations.sigmoid",
  "proto.keras.activations.softmax",
  "proto.keras.activations.softplus",
  "proto.keras.activations.softsign",
  "proto.keras.activations.tanh",
  "proto.keras.applications.mobilenet",
  "proto.keras.applications.mobilenet.relu6",
  "proto.keras.backend.get_session",
  "proto.keras.layers",
  "proto.keras.layers.Add",
  "proto.keras.layers.Average",
  "proto.keras.layers.Cropping1D",
  "proto.keras.layers.Cropping2D",
  "proto.keras.layers.DepthwiseConv2D",
  "proto.keras.layers.InputLayer",
  "proto.keras.layers.LSTM",
  "proto.keras.layers.Layer",
  "proto.keras.layers.Maximum",
  "proto.keras.layers.Multiply",
  "proto.keras.layers.SeparableConv1D",
  "proto.keras.layers.SeparableConv2D",
  "proto.keras.layers.Subtract",
  "proto.keras.layers.TimeDistributed",
  "proto.keras.layers.advanced_activations",
  "proto.keras.layers.wrappers.TimeDistributed",
  "proto.onnx.defs.onnx_opset_version",
  "proto.onnx_proto.IR_VERSION",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT32",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.tfcompat.dump_graph_into_tensorboard",
  "proto.tfcompat.is_tf2",
  "proto.tfcompat.normalize_tensor_shape",
  "proto.tfcompat.tensorflow.Graph",
  "proto.tfcompat.tensorflow.Operation",
  "proto.tfcompat.tensorflow.Session",
  "proto.tfcompat.tensorflow.TensorShape",
  "proto.tfcompat.tensorflow.bool",
  "proto.tfcompat.tensorflow.float16",
  "proto.tfcompat.tensorflow.float32",
  "proto.tfcompat.tensorflow.float64",
  "proto.tfcompat.tensorflow.global_variables",
  "proto.tfcompat.tensorflow.graph_util.convert_variables_to_constants",
  "proto.tfcompat.tensorflow.graph_util.tensor_shape_from_node_def_name",
  "proto.tfcompat.tensorflow.identity",
  "proto.tfcompat.tensorflow.import_graph_def",
  "proto.tfcompat.tensorflow.int16",
  "proto.tfcompat.tensorflow.int32",
  "proto.tfcompat.tensorflow.int64",
  "proto.tfcompat.tensorflow.int8",
  "proto.tfcompat.tensorflow.keras.Model",
  "si",
  "simplernn.convert_keras_simple_rnn",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "subgraph.create_subgraph",
  "subgraph.is_placeholder_node",
  "subgraph.tsname_to_node",
  "sys",
  "sys.maxsize",
  "sys.path.insert",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1.disable_tensor_equality",
  "tensorflow.gfile.GFile",
  "tensorflow.keras.models.load_model",
  "tensorflow.nn.elu",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.tanh",
  "tensorflow.python.keras.__version__.split",
  "tensorflow.summary.create_file_writer",
  "tf2onnx.loader",
  "tf2onnx.loader.from_checkpoint",
  "tf2onnx.loader.from_saved_model",
  "to_nchw",
  "topology.Topology",
  "topology.convert_topology",
  "upsample.convert_keras_upsample_1d",
  "upsample.convert_keras_upsample_2d",
  "upsample.convert_keras_upsample_3d",
  "wrapper.TFNODES",
  "wrapper.tf2onnx.optimizer.optimize_graph",
  "wrapper.tf2onnx.tfonnx.process_tf_graph",
  "wrapper.tf2onnx.tfonnx.tf_optimize",
  "wrapper.tf2onnx_builtin_conversion",
  "wrapper.tf2onnx_wrap",
  "zeropad.convert_keras_zero_pad_1d",
  "zeropad.convert_keras_zero_pad_2d",
  "zeropad.convert_keras_zero_pad_3d"
 ],
 "deps": {
  "Variable": [],
  "__domain__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__model_version__": [],
  "__producer__": [],
  "__producer_version__": [],
  "_builtin": [],
  "activation": [],
  "adv_activation": [],
  "apply_activation_function": [],
  "apply_merge_operation": [],
  "batch_norm": [],
  "bidirectional": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crop": [],
  "dense": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dot": [],
  "embedding": [],
  "find_ts_name": [],
  "fire": [
   "fire/conda-forge/linux-64/fire-0.1.1-py35_1",
   "fire/conda-forge/noarch/fire-0.1.2-py_0",
   "fire/conda-forge/noarch/fire-0.1.3-py_1",
   "fire/conda-forge/noarch/fire-0.2.0-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0",
   "fire/conda-forge/noarch/fire-0.3.1-pyh9f0ad1d_0"
  ],
  "func_parse_node": [],
  "funcbook": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gru": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intop": [],
  "is_converted_node": [],
  "is_stop_node": [],
  "ke2onnx": [],
  "keras": [
   "keras/conda-forge/linux-64/keras-1.0.7-py34_0",
   "keras/conda-forge/linux-64/keras-1.2.2-py27_0",
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/linux-64/keras-2.0.4-py36_0",
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1",
   "keras/conda-forge/noarch/keras-2.4.3-py_0",
   "keras/conda-forge/noarch/keras-2.4.3-pyhd8ed1ab_0"
  ],
  "keras2onnx": [],
  "keras_applications": [
   "keras-applications/conda-forge/noarch/keras-applications-1.0.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lstm": [],
  "main": [],
  "merge": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.1-pyhd8ed1ab_0",
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pooling": [],
  "proto": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "si": [],
  "simplernn": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subgraph": [],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tf2onnx": [
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.2-py37h219a48f_0",
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.4-py36h84e8a9e_0"
  ],
  "to_nchw": [],
  "topology": [],
  "upsample": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": [],
  "zeropad": []
 }
}