{
 "bad": [
  "Atom",
  "FakeIncludesBuffer",
  "PrintNameWalker",
  "Semantics",
  "StatefulSemantics",
  "TC36Semantics",
  "UnicharsSemantics",
  "__future__.annotations",
  "_trydelete",
  "addarg",
  "assert_equal",
  "assoc",
  "builtins",
  "cls",
  "cn",
  "codecs.decode",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "color.Fore.GREEN",
  "color.Fore.RED",
  "color.Fore.YELLOW",
  "color.Style.BRIGHT",
  "color.Style.DIM",
  "color.Style.NORMAL",
  "color.Style.RESET_ALL",
  "color.init",
  "constructor",
  "dict.fromkeys",
  "e",
  "excluded",
  "fun",
  "grammars.BasedRule",
  "grammars.Choice",
  "grammars.Cut",
  "grammars.Grammar",
  "grammars.Override",
  "grammars.Pattern",
  "grammars.Rule",
  "grammars.RuleInclude",
  "grammars.Sequence",
  "grammars.Token",
  "infos.CommentInfo.new_comment",
  "infos.LineIndexInfo.block_index",
  "infos.PosLine.build_line_cache",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.zip_longest",
  "join_namespaces",
  "leftrec.Nullable.all",
  "leftrec.Nullable.any",
  "leftrec.Nullable.of",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "object_pairs_hook",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "p",
  "pmap",
  "postproc",
  "prune",
  "psutil",
  "psutil.Process",
  "pygraphviz",
  "pysearch",
  "pytest.mark.skipif",
  "regex.UNICODE",
  "regex.VERBOSE",
  "renderer_class",
  "renderer_class.__name__",
  "resolve",
  "rule",
  "rule._first",
  "rule._firstset",
  "rule._follow",
  "rule._follow_set",
  "rule._to_str",
  "rule._used_rule_names",
  "rule.is_name",
  "rule.kwparams",
  "rule.missing_rules",
  "rule.name",
  "rule.params",
  "semantic_rule",
  "set.intersection",
  "set.union",
  "subtest",
  "super_parse",
  "supers_walk",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdin.read",
  "sys.version_info",
  "tatsu.g2e.__init__.ANTLRSemantics",
  "tatsu.g2e.__init__.antlr_grammar",
  "tatsu.g2e.__init__.main",
  "tatsu.g2e.__init__.translate",
  "tatsu.util.re.compile",
  "tatsu.util.re.match",
  "tatsu.util.re.sub",
  "tc36unicharstest",
  "time",
  "time.process_time",
  "time.time",
  "tokenizing.Tokenizer",
  "util.re.MULTILINE",
  "util.re.UNICODE",
  "util.re.compile",
  "util.re.error",
  "util.re.escape",
  "util.re.match",
  "walk",
  "walker",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "Atom": [],
  "FakeIncludesBuffer": [],
  "PrintNameWalker": [],
  "Semantics": [],
  "StatefulSemantics": [],
  "TC36Semantics": [],
  "UnicharsSemantics": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_trydelete": [],
  "addarg": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_equal": [],
  "assoc": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cls": [],
  "cn": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constructor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "e": [],
  "excluded": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grammars": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "infos": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "join_namespaces": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "leftrec": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "object_pairs_hook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pmap": [],
  "postproc": [],
  "prune": [],
  "psutil": [],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygraphviz": [],
  "pysearch": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "renderer_class": [],
  "resolve": [],
  "rule": [],
  "semantic_rule": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subtest": [],
  "super_parse": [],
  "supers_walk": [],
  "sys": [],
  "tatsu": [],
  "tc36unicharstest": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenizing": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "walk": [],
  "walker": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}