{
 "bad": [
  "Atom",
  "FakeIncludesBuffer",
  "PrintNameWalker",
  "Semantics",
  "StatefulSemantics",
  "TC36Semantics",
  "UnicharsSemantics",
  "_trydelete",
  "addarg",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "assert_equal",
  "assoc",
  "ast.AST",
  "buffering.Buffer",
  "cn",
  "codecs.decode",
  "codecs.open",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "color.Fore.GREEN",
  "color.Fore.RED",
  "color.Fore.YELLOW",
  "color.Style.BRIGHT",
  "color.Style.DIM",
  "color.Style.NORMAL",
  "color.Style.RESET_ALL",
  "color.init",
  "colorama.Back",
  "colorama.Fore",
  "colorama.Style",
  "colorama.init",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "constructor",
  "contextlib.contextmanager",
  "copy.copy",
  "dataclasses.dataclass",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "e",
  "exceptions.FailedSemantics",
  "exceptions.ParseError",
  "excluded",
  "fun",
  "functools.partial",
  "functools.wraps",
  "grammars.BasedRule",
  "grammars.Choice",
  "grammars.Cut",
  "grammars.Grammar",
  "grammars.Model",
  "grammars.Model.classes",
  "grammars.Override",
  "grammars.Pattern",
  "grammars.Rule",
  "grammars.RuleInclude",
  "grammars.Sequence",
  "grammars.Token",
  "importlib.import_module",
  "infos.CommentInfo",
  "infos.CommentInfo.new_comment",
  "infos.LineIndexInfo",
  "infos.LineIndexInfo.block_index",
  "infos.LineInfo",
  "infos.MemoKey",
  "infos.ParseInfo",
  "infos.PosLine.build_line_cache",
  "infos.RuleInfo",
  "infos.RuleResult",
  "infos.TreeInfo",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isroutine",
  "io.StringIO",
  "itertools.chain",
  "itertools.count",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.zip_longest",
  "join_namespaces",
  "json.dumps",
  "keyword.iskeyword",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "object_pairs_hook",
  "os.getpid",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "p",
  "parproc.processing_loop",
  "parser.suite",
  "pathlib.Path",
  "pathlib.Path.home",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkgutil.get_data",
  "pmap",
  "postproc",
  "prune",
  "psutil.Process",
  "py_compile.compile",
  "pygraphviz.AGraph",
  "pysearch",
  "pytest.main",
  "pytest.mark.skipif",
  "random.randrange",
  "re.compile",
  "re.sub",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.compile",
  "renderer_class",
  "renderer_class.__name__",
  "resolve",
  "rule",
  "rule._first",
  "rule._firstset",
  "rule._follow",
  "rule._follow_set",
  "rule._to_str",
  "rule._used_rule_names",
  "rule.exp",
  "rule.kwparams",
  "rule.missing_rules",
  "rule.name",
  "rule.params",
  "semantic_rule",
  "semantics.ANTLRSemantics",
  "semantics.ModelBuilderSemantics",
  "shutil.rmtree",
  "statistics.mean",
  "string.Formatter",
  "super_parse",
  "supers_walk",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdin.read",
  "sys.version_info",
  "tatsu._config.__toolname__",
  "tatsu._config.__version__",
  "tatsu._version.__version__",
  "tatsu.ast.AST",
  "tatsu.bootstrap.EBNFBootstrapBuffer",
  "tatsu.bootstrap.EBNFBootstrapParser",
  "tatsu.bootstrap.KEYWORDS",
  "tatsu.bootstrap.ast",
  "tatsu.bootstrap.main",
  "tatsu.buffering.Buffer",
  "tatsu.codegen.CodeGenerator",
  "tatsu.codegen.ModelRenderer",
  "tatsu.codegen.cgbase.CodeGenerator",
  "tatsu.codegen.cgbase.DelegatingRenderingFormatter",
  "tatsu.codegen.cgbase.ModelRenderer",
  "tatsu.codegen.codegen",
  "tatsu.codegen.objectmodel.BaseClassRenderer",
  "tatsu.codegen.objectmodel.BaseTypeRenderer",
  "tatsu.codegen.objectmodel.DEFAULT_BASE_TYPE",
  "tatsu.codegen.objectmodel.NODE_NAME_PATTERN",
  "tatsu.codegen.objectmodel.ObjectModelCodeGenerator",
  "tatsu.codegen.objectmodel.TypeSpec",
  "tatsu.codegen.objectmodel._get_full_name",
  "tatsu.codegen.objectmodel._get_node_class_name",
  "tatsu.codegen.objectmodel._typespec",
  "tatsu.codegen.objectmodel.codegen",
  "tatsu.codegen.python.Base",
  "tatsu.codegen.python.Closure",
  "tatsu.codegen.python.Comment",
  "tatsu.codegen.python.Join",
  "tatsu.codegen.python.Named",
  "tatsu.codegen.python.NamedList",
  "tatsu.codegen.python.PositiveJoin",
  "tatsu.codegen.python.PythonCodeGenerator",
  "tatsu.codegen.python.Rule",
  "tatsu.codegen.python._Decorator",
  "tatsu.codegen.python.codegen",
  "tatsu.color.Back",
  "tatsu.color.Fore",
  "tatsu.color.Style",
  "tatsu.color._BF",
  "tatsu.color._Back",
  "tatsu.color._Fore",
  "tatsu.color._Style",
  "tatsu.compile",
  "tatsu.contexts.ParseContext",
  "tatsu.contexts.closure",
  "tatsu.contexts.leftrec",
  "tatsu.contexts.nomemo",
  "tatsu.contexts.tatsumasu",
  "tatsu.diagrams.GraphvizWalker",
  "tatsu.diagrams.draw",
  "tatsu.exceptions.CodegenError",
  "tatsu.exceptions.FailedCut",
  "tatsu.exceptions.FailedExpectingEndOfText",
  "tatsu.exceptions.FailedKeywordSemantics",
  "tatsu.exceptions.FailedLeftRecursion",
  "tatsu.exceptions.FailedLookahead",
  "tatsu.exceptions.FailedParse",
  "tatsu.exceptions.FailedPattern",
  "tatsu.exceptions.FailedRef",
  "tatsu.exceptions.FailedSemantics",
  "tatsu.exceptions.FailedToken",
  "tatsu.exceptions.GrammarError",
  "tatsu.exceptions.OptionSucceeded",
  "tatsu.exceptions.ParseError",
  "tatsu.exceptions.ParseException",
  "tatsu.exceptions.SemanticError",
  "tatsu.g2e.__main__.main",
  "tatsu.g2e.antlr_grammar",
  "tatsu.g2e.main",
  "tatsu.g2e.semantics.camel2py",
  "tatsu.g2e.translate",
  "tatsu.grammars.COMMENTS_RE",
  "tatsu.grammars.Choice",
  "tatsu.grammars.Closure",
  "tatsu.grammars.Comment",
  "tatsu.grammars.Decorator",
  "tatsu.grammars.EBNFBuffer",
  "tatsu.grammars.EOF",
  "tatsu.grammars.EOL_COMMENTS_RE",
  "tatsu.grammars.Fail",
  "tatsu.grammars.Gather",
  "tatsu.grammars.Grammar",
  "tatsu.grammars.Group",
  "tatsu.grammars.Join",
  "tatsu.grammars.Model",
  "tatsu.grammars.ModelContext",
  "tatsu.grammars.Named",
  "tatsu.grammars.NamedList",
  "tatsu.grammars.NegativeLookahead",
  "tatsu.grammars.Optional",
  "tatsu.grammars.PEP8_LLEN",
  "tatsu.grammars.PRAGMA_RE",
  "tatsu.grammars.Pattern",
  "tatsu.grammars.PositiveClosure",
  "tatsu.grammars.PositiveJoin",
  "tatsu.grammars.Rule",
  "tatsu.grammars.RuleRef",
  "tatsu.grammars.Sequence",
  "tatsu.grammars.Token",
  "tatsu.grammars.Void",
  "tatsu.grammars._ref",
  "tatsu.grammars.kdot",
  "tatsu.grammars.ref",
  "tatsu.infos.CommentInfo",
  "tatsu.infos.LineIndexInfo",
  "tatsu.infos.PosLine",
  "tatsu.infos.RuleInfo",
  "tatsu.infos._ParseInfo",
  "tatsu.infos._RuleInfo",
  "tatsu.leftrec.Nullable",
  "tatsu.leftrec.Nullable.all",
  "tatsu.leftrec.Nullable.any",
  "tatsu.leftrec.Nullable.no",
  "tatsu.leftrec.Nullable.of",
  "tatsu.leftrec.Nullable.yes",
  "tatsu.leftrec._All",
  "tatsu.leftrec._Any",
  "tatsu.leftrec._Single",
  "tatsu.leftrec.find_left_recursion",
  "tatsu.leftrec.follow",
  "tatsu.leftrec.resolve_nullability",
  "tatsu.main",
  "tatsu.model.Node",
  "tatsu.objectmodel.BASE_CLASS_TOKEN",
  "tatsu.objectmodel.Node",
  "tatsu.parse",
  "tatsu.parser.EBNFParser",
  "tatsu.parser.GrammarGenerator",
  "tatsu.parser_semantics.EBNFGrammarSemantics",
  "tatsu.parsing.Parser",
  "tatsu.parsing.tatsumasu",
  "tatsu.rendering.Renderer",
  "tatsu.rendering.RenderingFormatter",
  "tatsu.rendering.render",
  "tatsu.semantics.ASTSemantics",
  "tatsu.semantics.ModelBuilderSemantics",
  "tatsu.semantics.builtins",
  "tatsu.symtables.DEFAULT_SEPARATOR",
  "tatsu.symtables.Namespace",
  "tatsu.symtables.Symbol",
  "tatsu.symtables.SymbolTableError",
  "tatsu.synth",
  "tatsu.synth._Synthetic",
  "tatsu.synth.__REGISTRY",
  "tatsu.synth.synthesize",
  "tatsu.tool.DESCRIPTION",
  "tatsu.tool.__compiled_grammar_cache",
  "tatsu.tool.compile",
  "tatsu.tool.main",
  "tatsu.tool.parse",
  "tatsu.tool.parse_args",
  "tatsu.tool.prepare_for_output",
  "tatsu.tool.save",
  "tatsu.tool.to_python_model",
  "tatsu.tool.to_python_sourcecode",
  "tatsu.util.PY37",
  "tatsu.util.RETYPE",
  "tatsu.util._common._PY3",
  "tatsu.util._common._prints",
  "tatsu.util._common.asjson",
  "tatsu.util._common.ch",
  "tatsu.util._common.debug",
  "tatsu.util._common.formatter",
  "tatsu.util._common.isiter",
  "tatsu.util._common.logger",
  "tatsu.util.asjson",
  "tatsu.util.asjsons",
  "tatsu.util.chunks",
  "tatsu.util.compress_seq",
  "tatsu.util.eval_escapes",
  "tatsu.util.generic_main",
  "tatsu.util.indent",
  "tatsu.util.is_list",
  "tatsu.util.is_posix",
  "tatsu.util.isiter",
  "tatsu.util.join_lists",
  "tatsu.util.notnone",
  "tatsu.util.parproc.EOLCH",
  "tatsu.util.parproc.FAILURECH",
  "tatsu.util.parproc.ParprocResult",
  "tatsu.util.parproc.SUCCESSCH",
  "tatsu.util.parproc.__Task",
  "tatsu.util.parproc._executor_pmap",
  "tatsu.util.parproc._imap_pmap",
  "tatsu.util.parproc._pmap",
  "tatsu.util.parproc.console_lock",
  "tatsu.util.parproc.file_process_progress",
  "tatsu.util.parproc.file_process_summary",
  "tatsu.util.parproc.format_hours",
  "tatsu.util.parproc.format_minutes",
  "tatsu.util.parproc.identity",
  "tatsu.util.parproc.memory_use",
  "tatsu.util.parproc.process_in_parallel",
  "tatsu.util.parproc.process_payload",
  "tatsu.util.parproc.short_relative_path",
  "tatsu.util.parproc.time",
  "tatsu.util.parproc.try_read",
  "tatsu.util.re.compile",
  "tatsu.util.re.match",
  "tatsu.util.re.sub",
  "tatsu.util.safe_name",
  "tatsu.util.simplify_list",
  "tatsu.util.testing.filelist_from_patterns",
  "tatsu.util.testing.parallel_test_run",
  "tatsu.util.testing.parse_args",
  "tatsu.util.timestamp",
  "tatsu.util.trim",
  "tatsu.util.unicode_characters.C_DERIVE",
  "tatsu.util.unicode_characters.C_ENTRY",
  "tatsu.util.unicode_characters.C_FAILURE",
  "tatsu.util.unicode_characters.C_RECURSION",
  "tatsu.util.unicode_characters.C_SUCCESS",
  "tatsu.util.unicode_characters.U_ANTICLOCKWISE_GAPPED_CIRCLE_ARROW",
  "tatsu.util.unicode_characters.U_DLARROW",
  "tatsu.util.unicode_characters.U_FOUR_PER_EM_SPACE",
  "tatsu.util.unicode_characters.U_IDENTICAL_TO",
  "tatsu.util.unicode_characters.U_NOT_IDENTICAL_TO",
  "tatsu.walkers.DepthFirstWalker",
  "tatsu.walkers.NodeWalker",
  "tatsu.yaml.ordered_load",
  "tempfile.mkstemp",
  "test.__main__.main",
  "test.ast_test.ASTTests",
  "test.ast_test.main",
  "test.ast_test.suite",
  "test.buffering_test.BufferingTests",
  "test.buffering_test.main",
  "test.buffering_test.suite",
  "test.codegen_test.Generator",
  "test.codegen_test.Sub",
  "test.codegen_test.Super",
  "test.codegen_test.TestCodegen",
  "test.diagram_test.DiagramTests",
  "test.diagram_test.main",
  "test.diagram_test.suite",
  "test.grammar.directive_test.EXEC",
  "test.grammar.parameter_test.tc36unicharstest",
  "test.grammar.semantics_test.MyNode",
  "test.parsing_test.MockIncludeBuffer",
  "test.parsing_test.ParsingTests",
  "test.parsing_test.main",
  "test.parsing_test.suite",
  "test.zzz_bootstrap.bootstrap_test.BootstrapTests",
  "test.zzz_bootstrap.bootstrap_test.main",
  "test.zzz_bootstrap.bootstrap_test.suite",
  "test.zzz_bootstrap.bootstrap_test.tmp",
  "time.process_time",
  "time.time",
  "tokenizing.Tokenizer",
  "typing.Any",
  "typing.Callable",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.skip",
  "util.RETYPE",
  "util.WHITESPACE_RE",
  "util._common._prints",
  "util.contains_sublist",
  "util.eval_escapes",
  "util.extend_list",
  "util.flatten",
  "util.identity",
  "util.info",
  "util.is_list",
  "util.left_assoc",
  "util.notnone",
  "util.prune_dict",
  "util.re",
  "util.re.MULTILINE",
  "util.re.UNICODE",
  "util.re.compile",
  "util.re.error",
  "util.re.escape",
  "util.re.match",
  "util.right_assoc",
  "util.safe_name",
  "util.warning",
  "walk",
  "walker",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "Atom": [],
  "FakeIncludesBuffer": [],
  "PrintNameWalker": [],
  "Semantics": [],
  "StatefulSemantics": [],
  "TC36Semantics": [],
  "UnicharsSemantics": [],
  "_trydelete": [],
  "addarg": [],
  "argparse": [],
  "assert_equal": [],
  "assoc": [],
  "ast": [],
  "buffering": [],
  "cn": [],
  "codecs": [],
  "collections": [],
  "color": [],
  "colorama": [],
  "concurrent": [],
  "constructor": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "e": [],
  "exceptions": [],
  "excluded": [],
  "fun": [],
  "functools": [],
  "grammars": [],
  "importlib": [],
  "infos": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "join_namespaces": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "multiprocessing": [],
  "object_pairs_hook": [],
  "os": [],
  "p": [],
  "parproc": [],
  "parser": [],
  "pathlib": [],
  "pickle": [],
  "pkgutil": [],
  "pmap": [],
  "postproc": [],
  "prune": [],
  "psutil": [],
  "py_compile": [],
  "pygraphviz": [],
  "pysearch": [],
  "pytest": [],
  "random": [],
  "re": [],
  "regex": [],
  "renderer_class": [],
  "resolve": [],
  "rule": [],
  "semantic_rule": [],
  "semantics": [],
  "shutil": [],
  "statistics": [],
  "string": [],
  "super_parse": [],
  "supers_walk": [],
  "sys": [],
  "tatsu": [],
  "tempfile": [],
  "test": [],
  "time": [],
  "tokenizing": [],
  "typing": [],
  "unittest": [],
  "util": [],
  "walk": [],
  "walker": [],
  "warnings": [],
  "weakref": [],
  "yaml": []
 }
}