{
 "bad": [
  "_add_env",
  "argparse.ArgumentParser",
  "bz2.compress",
  "bz2.decompress",
  "cPickle.HIGHEST_PROTOCOL",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "datetime.datetime.now",
  "drmaa.JobControlAction.TERMINATE",
  "email.mime.image.MIMEImage",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "io.open",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.STATUS_DEAD",
  "psutil.STATUS_IDLE",
  "psutil.STATUS_SLEEPING",
  "psutil.STATUS_STOPPED",
  "psutil.STATUS_ZOMBIE",
  "random.randint",
  "smtplib.SMTP",
  "smtplib.SMTPConnectError",
  "smtplib.SMTPDataError",
  "smtplib.SMTPHeloError",
  "smtplib.SMTPRecipientsRefused",
  "smtplib.SMTPSenderRefused",
  "socket.getaddrinfo",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys.argv",
  "sys.executable",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.version_info",
  "time.sleep",
  "traceback.format_exc",
  "traceback.print_exc",
  "zmq.Context",
  "zmq.REP",
  "zmq.REQ"
 ],
 "deps": {
  "_add_env": [],
  "argparse": [],
  "bz2": [],
  "cPickle": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "cloudpickle": [],
  "datetime": [],
  "drmaa": [
   "drmaa/conda-forge/noarch/drmaa-0.7.9-py_0"
  ],
  "email": [],
  "gridmap": [
   "gridmap/conda-forge/noarch/gridmap-0.15.0-pyh9f0ad1d_0"
  ],
  "io": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "os": [],
  "psutil": [],
  "random": [],
  "smtplib": [],
  "socket": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "zmq": []
 }
}