{
 "bad": [
  "arm64_const.UC_ARM64_REG_Q0",
  "arm64_const.UC_ARM64_REG_Q31",
  "arm64_const.UC_ARM64_REG_V0",
  "arm64_const.UC_ARM64_REG_V31",
  "cb",
  "ctypes.cdll.LoadLibrary",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "unicorn_const.UC_API_MAJOR",
  "unicorn_const.UC_API_MINOR",
  "unicorn_const.UC_ARCH_ARM",
  "unicorn_const.UC_ARCH_ARM64",
  "unicorn_const.UC_ARCH_M68K",
  "unicorn_const.UC_ARCH_MIPS",
  "unicorn_const.UC_ARCH_SPARC",
  "unicorn_const.UC_ARCH_X86",
  "unicorn_const.UC_ERR_ARG",
  "unicorn_const.UC_ERR_OK",
  "unicorn_const.UC_HOOK_BLOCK",
  "unicorn_const.UC_HOOK_CODE",
  "unicorn_const.UC_HOOK_INSN",
  "unicorn_const.UC_HOOK_INSN_INVALID",
  "unicorn_const.UC_HOOK_INTR",
  "unicorn_const.UC_HOOK_MEM_FETCH_PROT",
  "unicorn_const.UC_HOOK_MEM_FETCH_UNMAPPED",
  "unicorn_const.UC_HOOK_MEM_READ_PROT",
  "unicorn_const.UC_HOOK_MEM_READ_UNMAPPED",
  "unicorn_const.UC_HOOK_MEM_WRITE_PROT",
  "unicorn_const.UC_HOOK_MEM_WRITE_UNMAPPED",
  "unicorn_const.UC_PROT_ALL",
  "unicorn_const.UC_VERSION_EXTRA",
  "unicorn_const.UC_VERSION_MAJOR",
  "unicorn_const.UC_VERSION_MINOR",
  "unicorn_const.__class__",
  "unicorn_const._uch",
  "x86_const.UC_X86_INS_IN",
  "x86_const.UC_X86_INS_OUT",
  "x86_const.UC_X86_INS_SYSCALL",
  "x86_const.UC_X86_INS_SYSENTER",
  "x86_const.UC_X86_REG_FP0",
  "x86_const.UC_X86_REG_GDTR",
  "x86_const.UC_X86_REG_IDTR",
  "x86_const.UC_X86_REG_LDTR",
  "x86_const.UC_X86_REG_MSR",
  "x86_const.UC_X86_REG_TR",
  "x86_const.UC_X86_REG_XMM0",
  "x86_const.UC_X86_REG_YMM0"
 ],
 "deps": {
  "arm64_const": [],
  "cb": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "unicorn_const": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x86_const": []
 }
}