{
 "bad": [
  "arm64_const.UC_ARM64_REG_Q0",
  "arm64_const.UC_ARM64_REG_Q31",
  "arm64_const.UC_ARM64_REG_V0",
  "arm64_const.UC_ARM64_REG_V31",
  "cb",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.string_at",
  "inspect.currentframe",
  "inspect.getfile",
  "pkg_resources.resource_filename",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "unicorn.unicorn.UC_HOOK_CODE_CB",
  "unicorn.unicorn.UC_HOOK_INSN_INVALID_CB",
  "unicorn.unicorn.UC_HOOK_INSN_IN_CB",
  "unicorn.unicorn.UC_HOOK_INSN_OUT_CB",
  "unicorn.unicorn.UC_HOOK_INSN_SYSCALL_CB",
  "unicorn.unicorn.UC_HOOK_INTR_CB",
  "unicorn.unicorn.UC_HOOK_MEM_ACCESS_CB",
  "unicorn.unicorn.UC_HOOK_MEM_INVALID_CB",
  "unicorn.unicorn.UcCleanupManager",
  "unicorn.unicorn.UcContext",
  "unicorn.unicorn.UcError",
  "unicorn.unicorn.UcRef",
  "unicorn.unicorn.__file__",
  "unicorn.unicorn._all_windows_dlls",
  "unicorn.unicorn._lib",
  "unicorn.unicorn._load_lib",
  "unicorn.unicorn._load_win_support",
  "unicorn.unicorn._loaded_windows_dlls",
  "unicorn.unicorn._path_list",
  "unicorn.unicorn._python2",
  "unicorn.unicorn._setup_prototype",
  "unicorn.unicorn._uc",
  "unicorn.unicorn._uc_mem_region",
  "unicorn.unicorn.range",
  "unicorn.unicorn.uc_arch_supported",
  "unicorn.unicorn.uc_arm64_neon128",
  "unicorn.unicorn.uc_context",
  "unicorn.unicorn.uc_engine",
  "unicorn.unicorn.uc_hook_h",
  "unicorn.unicorn.uc_version",
  "unicorn.unicorn.uc_x86_float80",
  "unicorn.unicorn.uc_x86_mmr",
  "unicorn.unicorn.uc_x86_msr",
  "unicorn.unicorn.uc_x86_xmm",
  "unicorn.unicorn.uc_x86_ymm",
  "unicorn.unicorn.ucerr",
  "unicorn_const",
  "unicorn_const.UC_API_MAJOR",
  "unicorn_const.UC_API_MINOR",
  "unicorn_const.UC_ARCH_ARM",
  "unicorn_const.UC_ARCH_ARM64",
  "unicorn_const.UC_ARCH_M68K",
  "unicorn_const.UC_ARCH_MIPS",
  "unicorn_const.UC_ARCH_SPARC",
  "unicorn_const.UC_ARCH_X86",
  "unicorn_const.UC_ERR_ARG",
  "unicorn_const.UC_ERR_OK",
  "unicorn_const.UC_ERR_VERSION",
  "unicorn_const.UC_HOOK_BLOCK",
  "unicorn_const.UC_HOOK_CODE",
  "unicorn_const.UC_HOOK_INSN",
  "unicorn_const.UC_HOOK_INSN_INVALID",
  "unicorn_const.UC_HOOK_INTR",
  "unicorn_const.UC_HOOK_MEM_FETCH_PROT",
  "unicorn_const.UC_HOOK_MEM_FETCH_UNMAPPED",
  "unicorn_const.UC_HOOK_MEM_READ_PROT",
  "unicorn_const.UC_HOOK_MEM_READ_UNMAPPED",
  "unicorn_const.UC_HOOK_MEM_WRITE_PROT",
  "unicorn_const.UC_HOOK_MEM_WRITE_UNMAPPED",
  "unicorn_const.UC_PROT_ALL",
  "unicorn_const.UC_VERSION_EXTRA",
  "unicorn_const.UC_VERSION_MAJOR",
  "unicorn_const.UC_VERSION_MINOR",
  "unicorn_const.__class__",
  "unicorn_const._uch",
  "weakref.ref",
  "x86_const.UC_X86_INS_IN",
  "x86_const.UC_X86_INS_OUT",
  "x86_const.UC_X86_INS_SYSCALL",
  "x86_const.UC_X86_INS_SYSENTER",
  "x86_const.UC_X86_REG_FP0",
  "x86_const.UC_X86_REG_GDTR",
  "x86_const.UC_X86_REG_IDTR",
  "x86_const.UC_X86_REG_LDTR",
  "x86_const.UC_X86_REG_MSR",
  "x86_const.UC_X86_REG_TR",
  "x86_const.UC_X86_REG_XMM0",
  "x86_const.UC_X86_REG_YMM0"
 ],
 "deps": {
  "arm64_const": [],
  "cb": [],
  "ctypes": [],
  "inspect": [],
  "pkg_resources": [],
  "sys": [],
  "unicorn": [],
  "unicorn_const": [],
  "weakref": [],
  "x86_const": []
 }
}