{
 "bad": [
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "L",
  "_basic_proximal_map",
  "_candidate_bool",
  "_gauge_function_dual",
  "_lagrange_prox",
  "acceptable_init_args",
  "affine.selector.adjoint_map",
  "affine.selector.linear_map",
  "affine_cone",
  "affine_smooth",
  "astransform",
  "atoms.atom.bound",
  "atoms.atom.conjugate",
  "atoms.atom.constraint",
  "atoms.atom.lagrange",
  "atoms.atom.latexify",
  "atoms.atom.nonsmooth_objective",
  "atoms.atom.objective_vars",
  "atoms.atom.objective_vars.copy",
  "atoms.atom.offset",
  "atoms.atom.proximal",
  "atoms.atom.quadratic",
  "atoms.atom.seminorm",
  "atoms.atom.shape",
  "atoms.cones.zero_constraint",
  "atoms.svd_norms.nuclear_norm.objective_vars.copy",
  "atoms.svd_norms.operator_norm.objective_vars.copy",
  "atoms.svd_norms.svd_atom.bound_prox",
  "atoms.svd_norms.svd_atom.lagrange_prox",
  "block_norms.l1_l2.objective_vars.copy",
  "bound_rule",
  "cls",
  "cones.cone.dual",
  "cones.cone.get_conjugate",
  "cones.cone.objective_vars.copy",
  "cones.cone.proximal",
  "cross_validate.cross_validate",
  "errno",
  "f",
  "functools.partial",
  "gc",
  "get_bound",
  "get_lagrange",
  "glm.glm",
  "glm.glm.cloglog",
  "glm.glm.cox",
  "glm.glm.gaussian",
  "glm.glm.huber",
  "glm.glm.huber_svm",
  "glm.glm.logistic",
  "glm.glm.poisson",
  "glm.glm.probit",
  "glm.stacked_loglike.gaussian",
  "group",
  "group_lasso",
  "group_lasso.default_lagrange_sequence",
  "group_lasso.gaussian",
  "group_lasso.group_lasso",
  "group_lasso.group_lasso.lagrange_prox",
  "group_lasso.group_lasso.objective_vars.copy",
  "group_lasso.group_lasso.seminorm",
  "group_lasso.group_lasso_path.subsample_columns",
  "identity_quadratic.identity_quadratic.coef",
  "itertools",
  "klass",
  "lasso.cox",
  "lasso.default_lagrange_sequence",
  "lasso.gaussian",
  "lasso.huber",
  "lasso.huber_svm",
  "lasso.logistic",
  "lasso.poisson",
  "linear_transform",
  "loss",
  "matplotlib.pyplot.plt",
  "matplotlib.pyplot.plt.plot",
  "matplotlib.pyplot.plt.scatter",
  "matplotlib.pyplot.plt.show",
  "mixed_lasso.L1_PENALTY",
  "mixed_lasso.POSITIVE_PART",
  "mixed_lasso.UNPENALIZED",
  "mixed_lasso.mixed_lasso",
  "mixed_lasso.mixed_lasso_bound_prox",
  "mixed_lasso.mixed_lasso_dual",
  "mixed_lasso.mixed_lasso_dual_bound_prox",
  "mixed_lasso.mixed_lasso_epigraph",
  "mixed_lasso.mixed_lasso_lagrange_prox",
  "mixed_lasso.seminorm_mixed_lasso",
  "mixed_lasso.seminorm_mixed_lasso_dual",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "null_doc_error",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.floor",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nozero",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.zeros",
  "os.path.exists",
  "path_fitter",
  "problems.composite.nonsmooth.objective_vars.copy",
  "r_slope",
  "regreg.affine.__init__.adjoint",
  "regreg.affine.__init__.affine_transform",
  "regreg.affine.__init__.broadcast_first",
  "regreg.affine.__init__.composition",
  "regreg.affine.__init__.linear_transform",
  "regreg.affine.__init__.normalize",
  "regreg.api.l1norm.affine",
  "regreg.api.l1norm.linear",
  "regreg.api.l1norm.shift",
  "regreg.api.l2norm.affine",
  "regreg.api.logistic_loglike.affine",
  "regreg.api.logistic_loglike.linear",
  "regreg.api.multinomial_baseline_loglike.linear",
  "regreg.api.nesta_path.squared_error",
  "regreg.api.nonnegative.linear",
  "regreg.api.quadratic_loss.affine",
  "regreg.api.quadratic_loss.linear",
  "regreg.api.quadratic_loss.shift",
  "regreg.atoms.block_norms.conjugate_block_pairs.keys",
  "regreg.atoms.cones.conjugate_cone_pairs.keys",
  "regreg.atoms.group_lasso.conjugate_cone_pairs.keys",
  "regreg.atoms.group_lasso.conjugate_seminorm_pairs.keys",
  "regreg.atoms.linear_constraints.conjugate_cone_pairs.keys",
  "regreg.atoms.mixed_lasso_cython.check_KKT_mixed_lasso",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_bound_prox",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_dual_bound_prox",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_epigraph",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_lagrange_prox",
  "regreg.atoms.mixed_lasso_cython.seminorm_mixed_lasso",
  "regreg.atoms.mixed_lasso_cython.seminorm_mixed_lasso_dual",
  "regreg.atoms.mixed_lasso_cython.strong_set_mixed_lasso",
  "regreg.atoms.piecewise_linear.find_solution_piecewise_linear",
  "regreg.atoms.piecewise_linear.find_solution_piecewise_linear_c",
  "regreg.atoms.piecewise_linear.find_solution_piecewise_linear_uncon",
  "regreg.atoms.projl1_cython.projl1",
  "regreg.atoms.projl1_cython.projl1_epigraph",
  "regreg.atoms.simplex.conjugate_simplex_pairs.keys",
  "regreg.atoms.svd_norms.conjugate_svd_pairs.keys",
  "regreg.paths.__init__.subsample_columns",
  "regreg.smooth.__init__.acceptable_init_args",
  "regreg.smooth.__init__.affine_smooth",
  "regreg.smooth.__init__.smooth_atom",
  "regreg.smooth.cox_utils.cox_gradient",
  "regreg.smooth.cox_utils.cox_hessian",
  "regreg.smooth.cox_utils.cox_objective",
  "restriction",
  "rpy2.robjects.r.matrix",
  "scipy.stats.gumbel_r.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "seminorms.l1norm",
  "seminorms.seminorm",
  "seminorms.seminorm.bound_prox",
  "seminorms.seminorm.constraint",
  "seminorms.seminorm.dual",
  "seminorms.seminorm.get_bound",
  "seminorms.seminorm.get_conjugate",
  "seminorms.seminorm.get_lagrange",
  "seminorms.seminorm.lagrange_prox",
  "seminorms.seminorm.objective_vars.copy",
  "seminorms.seminorm.proximal",
  "seminorms.seminorm.seminorm",
  "seminorms.seminorm.set_bound",
  "seminorms.seminorm.set_lagrange",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_validate",
  "smooth.glm.cloglog_loglike",
  "smooth.glm.cox_loglike",
  "smooth.glm.gaussian_loglike",
  "smooth.glm.glm.cloglog",
  "smooth.glm.glm.cox",
  "smooth.glm.glm.gaussian",
  "smooth.glm.glm.huber",
  "smooth.glm.glm.huber_svm",
  "smooth.glm.glm.logistic",
  "smooth.glm.glm.probit",
  "smooth.glm.huber_loss",
  "smooth.glm.huber_svm",
  "smooth.glm.logistic_loglike",
  "smooth.glm.poisson_loglike",
  "smooth.glm.probit_loglike",
  "smooth.glm.stacked_loglike.cloglog",
  "smooth.glm.stacked_loglike.cox",
  "smooth.glm.stacked_loglike.gaussian",
  "smooth.glm.stacked_loglike.huber",
  "smooth.glm.stacked_loglike.huber_svm",
  "smooth.glm.stacked_loglike.logistic",
  "smooth.glm.stacked_loglike.poisson",
  "smooth.glm.stacked_loglike.probit",
  "smooth.mglm.mglm.multinomial",
  "smooth.mglm.multinomial_loglike",
  "smooth.mglm.stacked_common_loglike.gaussian",
  "smooth.smooth_atom.objective_vars.copy",
  "smooth_atom.latexify",
  "smooth_conjugate",
  "soft_threshold_rule",
  "sparse_group_block.default_lagrange_sequence",
  "sparse_group_block.multinomial",
  "sparse_group_block.multiresponse_gaussian",
  "sparse_group_block.stacked_gaussian",
  "sparse_group_lasso.default_lagrange_sequence",
  "sparse_group_lasso.gaussian",
  "sys",
  "vars.sum",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "regreg": [
   "regreg/conda-forge/linux-64/regreg-0.1.5-py37h5e8e339_0"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}