{
 "bad": [
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "L",
  "_basic_proximal_map",
  "_candidate_bool",
  "_gauge_function_dual",
  "_lagrange_prox",
  "acceptable_init_args",
  "affine.selector.adjoint_map",
  "affine.selector.linear_map",
  "affine_cone",
  "affine_smooth",
  "astransform",
  "atoms.atom.bound",
  "atoms.atom.conjugate",
  "atoms.atom.constraint",
  "atoms.atom.lagrange",
  "atoms.atom.latexify",
  "atoms.atom.nonsmooth_objective",
  "atoms.atom.objective_vars",
  "atoms.atom.objective_vars.copy",
  "atoms.atom.offset",
  "atoms.atom.proximal",
  "atoms.atom.quadratic",
  "atoms.atom.seminorm",
  "atoms.atom.shape",
  "atoms.cones.zero_constraint",
  "atoms.svd_norms.nuclear_norm.objective_vars.copy",
  "atoms.svd_norms.operator_norm.objective_vars.copy",
  "atoms.svd_norms.svd_atom.bound_prox",
  "atoms.svd_norms.svd_atom.lagrange_prox",
  "block_norms.l1_l2.objective_vars.copy",
  "bound_rule",
  "cls",
  "cones.cone.dual",
  "cones.cone.get_conjugate",
  "cones.cone.objective_vars.copy",
  "cones.cone.proximal",
  "cross_validate.cross_validate",
  "errno",
  "errno.ENOENT",
  "f",
  "gc",
  "gc.collect",
  "get_bound",
  "get_lagrange",
  "glm.glm",
  "glm.glm.cloglog",
  "glm.glm.cox",
  "glm.glm.gaussian",
  "glm.glm.huber",
  "glm.glm.huber_svm",
  "glm.glm.logistic",
  "glm.glm.poisson",
  "glm.glm.probit",
  "glm.stacked_loglike.gaussian",
  "group",
  "group_lasso",
  "group_lasso.default_lagrange_sequence",
  "group_lasso.gaussian",
  "group_lasso.group_lasso",
  "group_lasso.group_lasso.lagrange_prox",
  "group_lasso.group_lasso.objective_vars.copy",
  "group_lasso.group_lasso.seminorm",
  "group_lasso.group_lasso_path.subsample_columns",
  "identity_quadratic.identity_quadratic.coef",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "klass",
  "lasso.cox",
  "lasso.default_lagrange_sequence",
  "lasso.gaussian",
  "lasso.huber",
  "lasso.huber_svm",
  "lasso.logistic",
  "lasso.poisson",
  "linear_transform",
  "loss",
  "matplotlib.pyplot.plt",
  "matplotlib.pyplot.plt.plot",
  "matplotlib.pyplot.plt.scatter",
  "matplotlib.pyplot.plt.show",
  "mixed_lasso.L1_PENALTY",
  "mixed_lasso.POSITIVE_PART",
  "mixed_lasso.UNPENALIZED",
  "mixed_lasso.mixed_lasso",
  "mixed_lasso.mixed_lasso_bound_prox",
  "mixed_lasso.mixed_lasso_dual",
  "mixed_lasso.mixed_lasso_dual_bound_prox",
  "mixed_lasso.mixed_lasso_epigraph",
  "mixed_lasso.mixed_lasso_lagrange_prox",
  "mixed_lasso.seminorm_mixed_lasso",
  "mixed_lasso.seminorm_mixed_lasso_dual",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.make_decorator",
  "null_doc_error",
  "numpy.equal",
  "numpy.fabs",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nozero",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.subtract.outer",
  "numpy.testing.dec.setastest",
  "numpy.testing.dec.skipif",
  "numpy.testing.dec.slow",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "path_fitter",
  "problems.composite.nonsmooth.objective_vars.copy",
  "r_slope",
  "regreg.affine.__init__.adjoint",
  "regreg.affine.__init__.affine_transform",
  "regreg.affine.__init__.broadcast_first",
  "regreg.affine.__init__.composition",
  "regreg.affine.__init__.linear_transform",
  "regreg.affine.__init__.normalize",
  "regreg.api.dual_problem.fromprimal",
  "regreg.api.glm.cox",
  "regreg.api.glm.gaussian",
  "regreg.api.glm.logistic",
  "regreg.api.glm.poisson",
  "regreg.api.l1norm.affine",
  "regreg.api.l1norm.linear",
  "regreg.api.l1norm.shift",
  "regreg.api.l2norm.affine",
  "regreg.api.logistic_loglike.affine",
  "regreg.api.logistic_loglike.linear",
  "regreg.api.multinomial_baseline_loglike.linear",
  "regreg.api.nesta_path.squared_error",
  "regreg.api.nonnegative.linear",
  "regreg.api.quadratic_loss.affine",
  "regreg.api.quadratic_loss.linear",
  "regreg.api.quadratic_loss.shift",
  "regreg.api.separable_problem.fromatom",
  "regreg.api.separable_problem.singleton",
  "regreg.api.simple_problem.nonsmooth",
  "regreg.atoms.block_norms.conjugate_block_pairs.keys",
  "regreg.atoms.cones.conjugate_cone_pairs.keys",
  "regreg.atoms.group_lasso.conjugate_cone_pairs.keys",
  "regreg.atoms.group_lasso.conjugate_seminorm_pairs.keys",
  "regreg.atoms.linear_constraints.conjugate_cone_pairs.keys",
  "regreg.atoms.mixed_lasso_cython.check_KKT_mixed_lasso",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_bound_prox",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_dual_bound_prox",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_epigraph",
  "regreg.atoms.mixed_lasso_cython.mixed_lasso_lagrange_prox",
  "regreg.atoms.mixed_lasso_cython.seminorm_mixed_lasso",
  "regreg.atoms.mixed_lasso_cython.seminorm_mixed_lasso_dual",
  "regreg.atoms.mixed_lasso_cython.strong_set_mixed_lasso",
  "regreg.atoms.piecewise_linear.find_solution_piecewise_linear",
  "regreg.atoms.piecewise_linear.find_solution_piecewise_linear_c",
  "regreg.atoms.piecewise_linear.find_solution_piecewise_linear_uncon",
  "regreg.atoms.projl1_cython.projl1",
  "regreg.atoms.projl1_cython.projl1_epigraph",
  "regreg.atoms.simplex.conjugate_simplex_pairs.keys",
  "regreg.atoms.svd_norms.conjugate_svd_pairs.keys",
  "regreg.paths.__init__.subsample_columns",
  "regreg.smooth.__init__.acceptable_init_args",
  "regreg.smooth.__init__.affine_smooth",
  "regreg.smooth.__init__.smooth_atom",
  "regreg.smooth.cox_utils.cox_gradient",
  "regreg.smooth.cox_utils.cox_hessian",
  "regreg.smooth.cox_utils.cox_objective",
  "restriction",
  "rpy2.robjects.r.matrix",
  "scipy.stats.gumbel_r.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "seminorms.l1norm",
  "seminorms.seminorm",
  "seminorms.seminorm.bound_prox",
  "seminorms.seminorm.constraint",
  "seminorms.seminorm.dual",
  "seminorms.seminorm.get_bound",
  "seminorms.seminorm.get_conjugate",
  "seminorms.seminorm.get_lagrange",
  "seminorms.seminorm.lagrange_prox",
  "seminorms.seminorm.objective_vars.copy",
  "seminorms.seminorm.proximal",
  "seminorms.seminorm.seminorm",
  "seminorms.seminorm.set_bound",
  "seminorms.seminorm.set_lagrange",
  "smooth.glm.cloglog_loglike",
  "smooth.glm.cox_loglike",
  "smooth.glm.gaussian_loglike",
  "smooth.glm.glm.cloglog",
  "smooth.glm.glm.cox",
  "smooth.glm.glm.gaussian",
  "smooth.glm.glm.huber",
  "smooth.glm.glm.huber_svm",
  "smooth.glm.glm.logistic",
  "smooth.glm.glm.probit",
  "smooth.glm.huber_loss",
  "smooth.glm.huber_svm",
  "smooth.glm.logistic_loglike",
  "smooth.glm.poisson_loglike",
  "smooth.glm.probit_loglike",
  "smooth.glm.stacked_loglike.cloglog",
  "smooth.glm.stacked_loglike.cox",
  "smooth.glm.stacked_loglike.gaussian",
  "smooth.glm.stacked_loglike.huber",
  "smooth.glm.stacked_loglike.huber_svm",
  "smooth.glm.stacked_loglike.logistic",
  "smooth.glm.stacked_loglike.poisson",
  "smooth.glm.stacked_loglike.probit",
  "smooth.mglm.mglm.multinomial",
  "smooth.mglm.multinomial_loglike",
  "smooth.mglm.stacked_common_loglike.gaussian",
  "smooth.smooth_atom.objective_vars.copy",
  "smooth_atom.latexify",
  "smooth_conjugate",
  "soft_threshold_rule",
  "sparse_group_block.default_lagrange_sequence",
  "sparse_group_block.multinomial",
  "sparse_group_block.multiresponse_gaussian",
  "sparse_group_block.stacked_gaussian",
  "sparse_group_lasso.default_lagrange_sequence",
  "sparse_group_lasso.gaussian",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "vars.sum",
  "xrange"
 ],
 "deps": {
  "C": [],
  "D": [],
  "E": [],
  "F": [],
  "G": [],
  "H": [],
  "I": [],
  "L": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_basic_proximal_map": [],
  "_candidate_bool": [],
  "_gauge_function_dual": [],
  "_lagrange_prox": [],
  "acceptable_init_args": [],
  "affine": [],
  "affine_cone": [],
  "affine_smooth": [],
  "astransform": [],
  "atoms": [],
  "block_norms": [],
  "bound_rule": [],
  "cls": [],
  "cones": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cross_validate": [],
  "errno": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_bound": [],
  "get_lagrange": [],
  "glm": [],
  "group": [],
  "group_lasso": [],
  "identity_quadratic": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "klass": [],
  "lasso": [],
  "linear_transform": [],
  "loss": [],
  "matplotlib": [],
  "mixed_lasso": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "null_doc_error": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "path_fitter": [],
  "problems": [],
  "r_slope": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "regreg": [],
  "restriction": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py36r35hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1",
   "rpy2/conda-forge/linux-64/rpy2-3.4.1-py37r40h902c9e0_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.1-py39r40hce5d2b2_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seminorms": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "smooth": [],
  "smooth_atom": [],
  "smooth_conjugate": [],
  "soft_threshold_rule": [],
  "sparse_group_block": [],
  "sparse_group_lasso": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": []
 }
}