{
 "bad": [
  "AudioSearchException",
  "BachException",
  "Base40Exception",
  "BrailleBasicException",
  "BrailleTextException",
  "BrailleTextLine",
  "BrailleTranslateException",
  "C",
  "CNoteHash",
  "ChordSymbol",
  "Duration",
  "DurationException",
  "DurationTuple",
  "FiguredBassLineException",
  "IPython.core.interactiveshell.InteractiveShell",
  "IPython.core.interactiveshell.InteractiveShell.initialized",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "Interval",
  "IntervalException",
  "JSymbolicFeatureException",
  "Levenshtein.StringMatcher",
  "Levenshtein.StringMatcher.StringMatcher",
  "LilyTranslateException",
  "MajorScale",
  "Measure",
  "MeasureHash",
  "MeterException",
  "MeterSequence",
  "MinorScale",
  "MiscTandem",
  "Mock",
  "ModifierException",
  "N",
  "NodeClass",
  "NoteworthyTranslateException",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageOps",
  "PIL.ImageOps.expand",
  "Page",
  "PartExporter",
  "ResolutionException",
  "RomanNumeral",
  "SearchException",
  "SegmentException",
  "SpineComment",
  "Staff",
  "StreamBase",
  "System",
  "TimePlayer",
  "Trigram",
  "Tuplet",
  "Variant",
  "VariantException",
  "VoiceLeadingQuartetException",
  "Wave_read",
  "_bestPlotType",
  "_compileRules",
  "_fixId",
  "_getBestListAndScore",
  "_getNextElements",
  "_lcm",
  "_resolvePitches",
  "_singlePitchTransform",
  "_translateArgs",
  "_unpackSeventhChord",
  "abbr",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "addVariant",
  "add_letter",
  "algorithm",
  "ap",
  "appendLyricsFromNote",
  "appendMeasureToRepeatEndingsDict",
  "argparse",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "axisClass",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bestMatch",
  "binascii.a2b_hex",
  "brailleFromKey",
  "breakClass",
  "cProfile",
  "cProfile.Profile",
  "callFunc",
  "callUpdate",
  "changeFrontAlteration",
  "chardet",
  "chardet.detect",
  "chordifyOneMeasure",
  "classMethod",
  "class_",
  "codecs",
  "codecs.decode",
  "collectAccidentalDisplayStatus",
  "collectBracket",
  "collectTupletBracket",
  "collectTupletType",
  "collectType",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterator",
  "collections.defaultdict",
  "collections.namedtuple",
  "compare",
  "conditionalAdd",
  "consolidateRests",
  "contextlib",
  "contextlib.contextmanager",
  "convertFBNotationStringToDegrees",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coverage",
  "coverage.Coverage",
  "createDoubleInvertedTurnMeasure",
  "createDoubleTrillMeasure",
  "createMeasureWithTrillAlready",
  "createNachschlagTrillMeasure",
  "createNonTrillMeasure",
  "createNonTurnMeasure",
  "createSingleTurnMeasure",
  "createWrongTrillMeasure",
  "csv",
  "csv.QUOTE_MINIMAL",
  "csv.writer",
  "datetime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "dealWithSubNotes",
  "delayFunction",
  "dict.__repr__",
  "difflib",
  "difflib.SequenceMatcher",
  "difflib.ndiff",
  "distutils.sysconfig",
  "dm",
  "doOneCell",
  "doOneMeasureWithVoices",
  "doOneSegment",
  "doctest",
  "doctest.DocTestCase",
  "doctest.DocTestParser",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.REPORT_ONLY_FIRST_FAILURE",
  "durationTupleFromQuarterLength",
  "durationTupleFromTypeDots",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "error",
  "exclaimClass",
  "expression",
  "extractBrailleElements",
  "f",
  "f.__name__",
  "f.derivationStr",
  "fe",
  "fe.data",
  "fe.extract",
  "fe.name",
  "feClass",
  "feature",
  "findHeight",
  "findOffsetOfFirstNonSpacerElement",
  "findSimpleFraction",
  "fixBeamsOneElementDepth",
  "fixOneArticulation",
  "flatten",
  "fn",
  "fractions",
  "fractions.Fraction",
  "fractions.Fraction.from_float",
  "function",
  "function.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "fx",
  "fy",
  "g",
  "gc.axesClasses",
  "gc.axesClasses.items",
  "generalNoteToPitch",
  "getFreqFunc",
  "getHistoricalRowByName",
  "getNoteByTupletTypeNumber",
  "getProc",
  "getRandomStream",
  "getRegionMeasureNumbers",
  "getRichSystemLayout",
  "getSupport",
  "getTickFunction",
  "getpass",
  "getpass.getuser",
  "graphClassName",
  "guppy",
  "guppy.hpy",
  "gzip",
  "gzip.open",
  "handlePitchWithAccidental",
  "hasMeasureNumberInformation",
  "hasPageLayout",
  "hasSystemLayout",
  "hashFunction",
  "hashlib",
  "hashlib.md5",
  "hdStringToMeasure",
  "hdStringToNote",
  "imp",
  "imp.load_source",
  "importlib.reload",
  "importlib.util.find_spec",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "inspect.isclass",
  "inspect.stack",
  "inst",
  "instClass",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "jobProcessor",
  "joblib.Parallel",
  "joblib.delayed",
  "json",
  "json.dump",
  "json.load",
  "jsonpickle",
  "jsonpickle.decode",
  "jsonpickle.encode",
  "list.__contains__",
  "list.__getitem__",
  "list.__setitem__",
  "list.append",
  "m21ArticulationClass",
  "match",
  "matchOther",
  "math",
  "math.ceil",
  "math.fabs",
  "math.floor",
  "math.inf",
  "math.log",
  "math.log10",
  "math.log2",
  "math.modf",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.collections",
  "matplotlib.patches",
  "matplotlib.pyplot",
  "matplotlib.pyplot.ion",
  "measureNumberSortRoutine",
  "measureToBraille",
  "mergeVariantMeasureStreams",
  "meth",
  "method",
  "method.__name__",
  "method.__qualname__",
  "midiFileToStream",
  "midiInstrument",
  "midiInstrument.inGMPercMap",
  "midiInstrument.percMapPitch",
  "modifierClass",
  "more_itertools.windowed",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "music21.__init__.minPythonVersion",
  "music21.__init__.minPythonVersionStr",
  "music21.__path__",
  "music21.abcFormat.__init__.ABCAccent",
  "music21.abcFormat.__init__.ABCBar",
  "music21.abcFormat.__init__.ABCBrokenRhythmMarker",
  "music21.abcFormat.__init__.ABCChord",
  "music21.abcFormat.__init__.ABCCrescStart",
  "music21.abcFormat.__init__.ABCDimStart",
  "music21.abcFormat.__init__.ABCDownbow",
  "music21.abcFormat.__init__.ABCFile",
  "music21.abcFormat.__init__.ABCFileException",
  "music21.abcFormat.__init__.ABCGraceStart",
  "music21.abcFormat.__init__.ABCGraceStop",
  "music21.abcFormat.__init__.ABCHandler",
  "music21.abcFormat.__init__.ABCHandlerBar",
  "music21.abcFormat.__init__.ABCHandlerException",
  "music21.abcFormat.__init__.ABCMetadata",
  "music21.abcFormat.__init__.ABCNote",
  "music21.abcFormat.__init__.ABCParenStop",
  "music21.abcFormat.__init__.ABCSlurStart",
  "music21.abcFormat.__init__.ABCStaccato",
  "music21.abcFormat.__init__.ABCStraccent",
  "music21.abcFormat.__init__.ABCTenuto",
  "music21.abcFormat.__init__.ABCTie",
  "music21.abcFormat.__init__.ABCToken",
  "music21.abcFormat.__init__.ABCTokenException",
  "music21.abcFormat.__init__.ABCTuplet",
  "music21.abcFormat.__init__.ABCUpbow",
  "music21.abcFormat.__init__.ABC_BARS",
  "music21.abcFormat.__init__.Test",
  "music21.abcFormat.__init__._pitchTranslationCache",
  "music21.abcFormat.__init__.environLocal",
  "music21.abcFormat.__init__.mergeLeadingMetaData",
  "music21.abcFormat.__init__.reAbcVersion",
  "music21.abcFormat.__init__.reChordSymbol",
  "music21.abcFormat.__init__.reDirective",
  "music21.abcFormat.__init__.reMetadataTag",
  "music21.abcFormat.__init__.rePitchName",
  "music21.alpha.analysis.aligner.ChangeOps.Deletion",
  "music21.alpha.analysis.aligner.ChangeOps.NoChange",
  "music21.audioSearch.__init__.AudioSearchException",
  "music21.audioSearch.__init__.Test",
  "music21.audioSearch.__init__._MOD",
  "music21.audioSearch.__init__.audioChunkLength",
  "music21.audioSearch.__init__.autocorrelationFunction",
  "music21.audioSearch.__init__.environLocal",
  "music21.audioSearch.__init__.histogram",
  "music21.audioSearch.__init__.interpolation",
  "music21.audioSearch.__init__.normalizeInputFrequency",
  "music21.audioSearch.__init__.prepareThresholds",
  "music21.audioSearch.__init__.quantizeDuration",
  "music21.audioSearch.__init__.quarterLengthEstimation",
  "music21.audioSearch.__init__.recordSampleRate",
  "music21.base.Music21Object.classSortOrder",
  "music21.braille.lookup.alphabet.join",
  "music21.braille.noteGrouping.descendingChords",
  "music21.braille.noteGrouping.numRepeats",
  "music21.braille.noteGrouping.showClefSigns",
  "music21.braille.noteGrouping.timeSignature",
  "music21.braille.noteGrouping.upperFirstInNoteFingering",
  "music21.braille.text.BrailleKeyboard.__str__",
  "music21.chord.__init__.Chord",
  "music21.chord.__init__.ChordException",
  "music21.chord.__init__.Test",
  "music21.chord.__init__._ChordType",
  "music21.chord.__init__._MOD",
  "music21.clef.setter",
  "music21.common.Iterator",
  "music21.common.SingletonCounter",
  "music21.common.SlottedObjectMixin",
  "music21.common.SlottedObjectMixin.__getstate__",
  "music21.common.SlottedObjectMixin.__setstate__",
  "music21.common.Timer",
  "music21.common.VALID_AUTO_DOWNLOAD",
  "music21.common.VALID_SHOW_FORMATS",
  "music21.common.VALID_WRITE_FORMATS",
  "music21.common.addFloatPrecision",
  "music21.common.almostEquals",
  "music21.common.approximateGCD",
  "music21.common.camelCaseToHyphen",
  "music21.common.classToClassStr",
  "music21.common.cleanedFlatNotation",
  "music21.common.cleanpath",
  "music21.common.contiguousList",
  "music21.common.cpus",
  "music21.common.decimalToTuplet",
  "music21.common.defaultDeepcopy",
  "music21.common.defaultlist",
  "music21.common.deprecated",
  "music21.common.dotMultiplier",
  "music21.common.euclidGCD",
  "music21.common.findFormat",
  "music21.common.findFormatExtFile",
  "music21.common.findFormatExtURL",
  "music21.common.findFormatFile",
  "music21.common.findInputExtension",
  "music21.common.findSubConverterForFormat",
  "music21.common.flattenList",
  "music21.common.formatStr",
  "music21.common.fromRoman",
  "music21.common.getCorpusFilePath",
  "music21.common.getMd5",
  "music21.common.getMetadataCacheFilePath",
  "music21.common.getMissingImportStr",
  "music21.common.getNumFromStr",
  "music21.common.getPlatform",
  "music21.common.getSourceFilePath",
  "music21.common.hyphenToCamelCase",
  "music21.common.isIterable",
  "music21.common.isListLike",
  "music21.common.isNum",
  "music21.common.lcm",
  "music21.common.macOSVersion",
  "music21.common.mixedNumeral",
  "music21.common.musicOrdinals",
  "music21.common.nearestMultiple",
  "music21.common.numToIntOrFloat",
  "music21.common.opFrac",
  "music21.common.ordinalAbbreviation",
  "music21.common.readFileEncodingSafe",
  "music21.common.relativepath",
  "music21.common.removePunctuation",
  "music21.common.restorePathClassesAfterUnpickling",
  "music21.common.restoreWindowsAfterUnpickling",
  "music21.common.runNonParallel",
  "music21.common.runParallel",
  "music21.common.runningUnderIPython",
  "music21.common.spaceCamelCase",
  "music21.common.strTrimFloat",
  "music21.common.toRoman",
  "music21.common.unwrapWeakref",
  "music21.common.weightedSelection",
  "music21.common.whitespaceEqual",
  "music21.common.wrapWeakref",
  "music21.converter.__init__.ArchiveManager",
  "music21.converter.__init__.ArchiveManagerException",
  "music21.converter.__init__.Converter",
  "music21.converter.__init__.ConverterException",
  "music21.converter.__init__.ConverterFileException",
  "music21.converter.__init__.PickleFilter",
  "music21.converter.__init__.PickleFilterException",
  "music21.converter.__init__.Test",
  "music21.converter.__init__._MOD",
  "music21.converter.__init__._deregisteredSubconverters",
  "music21.converter.__init__._osCanLoad",
  "music21.converter.__init__._registeredSubconverters",
  "music21.converter.__init__.environLocal",
  "music21.converter.__init__.freeze",
  "music21.converter.__init__.freezeStr",
  "music21.converter.__init__.parse",
  "music21.converter.__init__.parseData",
  "music21.converter.__init__.parseFile",
  "music21.converter.__init__.parseURL",
  "music21.converter.__init__.registerSubconverter",
  "music21.converter.__init__.thaw",
  "music21.converter.__init__.thawStr",
  "music21.converter.__init__.unregisterSubconverter",
  "music21.converter.subConverters.__dict__",
  "music21.corpus.__init__._MOD",
  "music21.corpus.setter",
  "music21.defaults.musicxmlVersion.encode",
  "music21.duration.setter",
  "music21.duration.typeFromNumDict.items",
  "music21.dynamics.shortNames.index",
  "music21.editorial.setter",
  "music21.features.DataInstance",
  "music21.features.DataSet",
  "music21.features.FeatureException",
  "music21.features.base.Groups",
  "music21.features.base.__doc__",
  "music21.features.extractorsById",
  "music21.features.vectorById",
  "music21.graph.__init__.Test",
  "music21.graph.__init__._MOD",
  "music21.graph.__init__.plotStream",
  "music21.graph.axis.__dict__",
  "music21.graph.plot.__dict__",
  "music21.graph.primitives.GraphColorGrid.keywordConfigurables",
  "music21.graph.primitives.GraphHorizontalBarWeighted.keywordConfigurables",
  "music21.graph.primitives.GraphNetworxGraph",
  "music21.humdrum.humdrumTestFiles.mazurka6",
  "music21.interval.Direction.ASCENDING",
  "music21.interval.Direction.DESCENDING",
  "music21.interval.setter",
  "music21.ipython21.__init__.loadNoMagic",
  "music21.ipython21.__init__.t",
  "music21.key.append",
  "music21.key.setter",
  "music21.mei.base._BAD_VERSE_NUMBER.format",
  "music21.mei.base._MISSED_DATE.format",
  "music21.mei.base._UNIMPLEMENTED_IMPORT.format",
  "music21.mei.base._UNPROCESSED_SUBELEMENT.format",
  "music21.mei.base._WRONG_ROOT_ELEMENT.format",
  "music21.metadata.Contributor.roleNames",
  "music21.metadata.RichMetadata.searchAttributes",
  "music21.metadata.__init__.AmbitusShort",
  "music21.metadata.__init__.Metadata",
  "music21.metadata.__init__.Test",
  "music21.metadata.__init__.environLocal",
  "music21.midi.ChannelVoiceMessages.NOTE_OFF",
  "music21.midi.ChannelVoiceMessages.NOTE_ON",
  "music21.midi.ChannelVoiceMessages.PITCH_BEND",
  "music21.midi.ChannelVoiceMessages.PROGRAM_CHANGE",
  "music21.midi.MetaEvents.END_OF_TRACK",
  "music21.midi.MetaEvents.INSTRUMENT_NAME",
  "music21.midi.MetaEvents.KEY_SIGNATURE",
  "music21.midi.MetaEvents.MIDI_PORT",
  "music21.midi.MetaEvents.SEQUENCE_TRACK_NAME",
  "music21.midi.MetaEvents.SET_TEMPO",
  "music21.midi.MetaEvents.TIME_SIGNATURE",
  "music21.midi.__init__.ChannelModeMessages",
  "music21.midi.__init__.ChannelVoiceMessages",
  "music21.midi.__init__.DeltaTime",
  "music21.midi.__init__.METAEVENT_MARKER",
  "music21.midi.__init__.MetaEvents",
  "music21.midi.__init__.MidiEvent",
  "music21.midi.__init__.MidiException",
  "music21.midi.__init__.MidiFile",
  "music21.midi.__init__.MidiTrack",
  "music21.midi.__init__.SysExEvents",
  "music21.midi.__init__.Test",
  "music21.midi.__init__._ContainsEnum",
  "music21.midi.__init__._MOD",
  "music21.midi.__init__.environLocal",
  "music21.midi.__init__.getNumber",
  "music21.midi.__init__.getVariableLengthNumber",
  "music21.midi.__init__.putNumber",
  "music21.midi.__init__.putVariableLengthNumber",
  "music21.musedata.__init__.MuseDataDirectory",
  "music21.musedata.__init__.MuseDataException",
  "music21.musedata.__init__.MuseDataFile",
  "music21.musedata.__init__.MuseDataMeasure",
  "music21.musedata.__init__.MuseDataMeasureIterator",
  "music21.musedata.__init__.MuseDataPart",
  "music21.musedata.__init__.MuseDataRecord",
  "music21.musedata.__init__.MuseDataRecordIterator",
  "music21.musedata.__init__.MuseDataWork",
  "music21.musedata.__init__.Test",
  "music21.musedata.__init__._MOD",
  "music21.musedata.base40.base40IntervalTable.get",
  "music21.musicxml.lilypondTestSuite.__init__.Test",
  "music21.musicxml.lilypondTestSuite.__init__.allFiles",
  "music21.musicxml.testPrimitive.multiDigitEnding.replace",
  "music21.note.NotRest._DOC_ATTR",
  "music21.noteworthy.__init__.dictionaryAlto",
  "music21.noteworthy.__init__.dictionaryBass",
  "music21.noteworthy.__init__.dictionaryFlat",
  "music21.noteworthy.__init__.dictionaryNoteLength",
  "music21.noteworthy.__init__.dictionarySharp",
  "music21.noteworthy.__init__.dictionaryTenor",
  "music21.noteworthy.__init__.dictionaryTreble",
  "music21.pitch.unicodeFromModifier.items",
  "music21.roman.Minor67Default.CAUTIONARY",
  "music21.roman.Minor67Default.FLAT",
  "music21.roman.Minor67Default.QUALITY",
  "music21.roman.Minor67Default.SHARP",
  "music21.scale.__init__.AbstractScale",
  "music21.scale.__init__.ChromaticScale",
  "music21.scale.__init__.ConcreteScale",
  "music21.scale.__init__.CyclicalScale",
  "music21.scale.__init__.DIRECTION_ASCENDING",
  "music21.scale.__init__.DIRECTION_BI",
  "music21.scale.__init__.DIRECTION_DESCENDING",
  "music21.scale.__init__.DiatonicScale",
  "music21.scale.__init__.HypophrygianScale",
  "music21.scale.__init__.MajorScale",
  "music21.scale.__init__.MelodicMinorScale",
  "music21.scale.__init__.MinorScale",
  "music21.scale.__init__.OctatonicScale",
  "music21.scale.__init__.RagAsawari",
  "music21.scale.__init__.RagMarwa",
  "music21.scale.__init__.ScalaScale",
  "music21.scale.__init__.Scale",
  "music21.scale.__init__.ScaleException",
  "music21.scale.__init__.SieveScale",
  "music21.scale.__init__.TERMINUS_HIGH",
  "music21.scale.__init__.TERMINUS_LOW",
  "music21.scale.__init__.Test",
  "music21.scale.__init__.WeightedHexatonicBlues",
  "music21.scale.__init__._MOD",
  "music21.scale.__init__._pitchDegreeCache",
  "music21.scale.__init__.environLocal",
  "music21.scale.scala.__init__.ScalaData",
  "music21.scale.scala.__init__.ScalaFile",
  "music21.scale.scala.__init__.ScalaPitch",
  "music21.scale.scala.__init__.Test",
  "music21.scale.scala.__init__._MOD",
  "music21.scale.scala.__init__.getPaths",
  "music21.search.approximateNoteSearch",
  "music21.search.approximateNoteSearchNoRhythm",
  "music21.search.approximateNoteSearchOnlyRhythm",
  "music21.search.approximateNoteSearchWeighted",
  "music21.search.translateStreamToString",
  "music21.search.translateStreamToStringNoRhythm",
  "music21.sorting.ZeroSortTupleHigh.modify",
  "music21.sorting.ZeroSortTupleLow.modify",
  "music21.stream.Score.show",
  "music21.stream.Stream.classSortOrder",
  "music21.stream.__init__.ImmutableStreamException",
  "music21.stream.__init__.Measure",
  "music21.stream.__init__.Opus",
  "music21.stream.__init__.Part",
  "music21.stream.__init__.Score",
  "music21.stream.__init__.Stream",
  "music21.stream.__init__.StreamException",
  "music21.stream.__init__.Test",
  "music21.stream.__init__.Voice",
  "music21.stream.__init__._MOD",
  "music21.stream.__init__._OffsetMap",
  "music21.stream.__init__.environLocal",
  "music21.style.setter",
  "music21.text._data",
  "music21.text._language",
  "music21.text.language",
  "music21.tie.setter",
  "music21.trecento.capua.Test",
  "music21.trecento.capua.ruleFrequency",
  "music21.tree.node.endTimeHigh",
  "music21.tree.node.endTimeLow",
  "music21.tree.node.leftChild",
  "music21.tree.node.payload",
  "music21.tree.node.payload.append",
  "music21.tree.node.payload.remove",
  "music21.tree.node.payload.sort",
  "music21.tree.node.payloadElementIndex",
  "music21.tree.node.payloadElementsStartIndex",
  "music21.tree.node.payloadElementsStopIndex",
  "music21.tree.node.payloadEndTimes",
  "music21.tree.node.position",
  "music21.tree.node.rightChild",
  "music21.volume.setter",
  "n",
  "n.beams",
  "name",
  "networkx",
  "newNote",
  "noteToBraille",
  "ns",
  "numM",
  "numberToBraille",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.convolve",
  "numpy.diff",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.where",
  "numpy.zeros",
  "obj",
  "objType",
  "object.__getattribute__",
  "object.__setattr__",
  "objectMethod",
  "ocTrans",
  "operation",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "optionalAddRest",
  "optionalHideObject",
  "os",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.system",
  "os.uname",
  "os.walk",
  "p",
  "p.name",
  "pClass",
  "padMethod",
  "para",
  "parseMeasures",
  "partPairs",
  "partToBraille",
  "pathlib",
  "pathlib.Path",
  "pathlib.PosixPath",
  "pathlib.PurePath",
  "pathlib.WindowsPath",
  "payloadExtractor",
  "pcToToneRow",
  "pickle",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pitchEqual",
  "platform",
  "platform.mac_ver",
  "platform.system",
  "plotClassName",
  "popHyphens",
  "pprint.pformat",
  "proc",
  "proc1",
  "proc2",
  "procCompare",
  "pstats",
  "pstats.SortKey.CUMULATIVE",
  "pstats.Stats",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudio.paInt16",
  "pyaudio.paInt8",
  "pylint.lint.Run",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "random.shuffle",
  "re",
  "re.IGNORECASE",
  "re.RegexFlag.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "realizeElementExpressions",
  "recurse",
  "recurseByIndex",
  "recurseBySlice",
  "recurseGetTreeByClass",
  "recurseRemove",
  "removeConsecutiveRests",
  "removeOctothorpe",
  "replaceDerived",
  "resObj",
  "resolutionMethod",
  "rootnessFunction",
  "runSearch",
  "s",
  "s.append",
  "s.show",
  "s.write",
  "s1",
  "sObj",
  "sValue",
  "scClass",
  "scaleOffsetMap",
  "scipy",
  "scipy.signal.fftconvolve",
  "searchMethod",
  "segObj",
  "selector",
  "separateOneStaff",
  "setAccFromPitch",
  "setLabelFunction",
  "setTickFunction",
  "setTickLabelFunction",
  "seta",
  "setb",
  "sharpen",
  "singleElement",
  "slFunc",
  "spanClass",
  "splitSuffix",
  "sre_parse",
  "sre_parse.error",
  "startTestRun",
  "stat",
  "stat.S_IREAD",
  "stat.S_IRWXU",
  "statistics",
  "statistics.mean",
  "statistics.pstdev",
  "stopTestRun",
  "str.lower",
  "str.maketrans",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "string.punctuation",
  "stripInnerSpaces",
  "stripText",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sub",
  "subConverterClass",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.argv.lower",
  "sys.modules.__dict__",
  "sys.modules.__dict__.keys",
  "sys.stderr.__class__.__name__",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "test",
  "testDirections",
  "testMethod",
  "testMethod.__doc__.strip",
  "testObj",
  "testObj.pitchLower",
  "testObj.pitchUpper",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "thisAlgorithm",
  "thisInstClass",
  "thisRangeFunc",
  "threading.Timer",
  "timer",
  "timer.start",
  "tokenClass",
  "traceback",
  "traceback.format_exc",
  "traceback.print_stack",
  "translateDurationToBytes",
  "translateStreamToStringNoRhythm",
  "translateStreamToStringOnlyRhythm",
  "treeClass",
  "tuneOnePitch",
  "type.setter",
  "type.split",
  "typeAdd",
  "typeAlter",
  "typeSubtract",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unicodedata",
  "unicodedata.combining",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader.getTestCaseNames",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.runner",
  "unittest.signals.registerResult",
  "unittest.skipIf",
  "unittest.skipUnless",
  "update",
  "updateEndMatch",
  "updateFunction",
  "urllib",
  "urllib.parse.urlencode",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urlretrieve",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "wave",
  "wave.open",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open_new",
  "webcolors",
  "webcolors.name_to_hex",
  "webcolors.normalize_hex",
  "webcolors.rgb_percent_to_hex",
  "webcolors.rgb_to_hex",
  "wellFormed",
  "wordToBraille",
  "wrapGetByIdLocal",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "xml.sax.saxutils",
  "xml.sax.saxutils.escape",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}