{
 "bad": [
  "AudioSearchException",
  "BachException",
  "Base40Exception",
  "BrailleBasicException",
  "BrailleTextException",
  "BrailleTextLine",
  "BrailleTranslateException",
  "C",
  "CNoteHash",
  "ChordSymbol",
  "Duration",
  "DurationException",
  "DurationTuple",
  "FiguredBassLineException",
  "IPython.core.interactiveshell.InteractiveShell.initialized",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.display",
  "Interval",
  "IntervalException",
  "JSymbolicFeatureException",
  "LilyTranslateException",
  "MajorScale",
  "Measure",
  "MeasureHash",
  "MeterException",
  "MeterSequence",
  "MinorScale",
  "MiscTandem",
  "Mock",
  "ModifierException",
  "N",
  "NodeClass",
  "NoteworthyTranslateException",
  "Page",
  "PartExporter",
  "ResolutionException",
  "RomanNumeral",
  "SearchException",
  "SegmentException",
  "SpineComment",
  "Staff",
  "StreamBase",
  "System",
  "TimePlayer",
  "Trigram",
  "Tuplet",
  "Variant",
  "VariantException",
  "VoiceLeadingQuartetException",
  "Wave_read",
  "_bestPlotType",
  "_compileRules",
  "_fixId",
  "_getBestListAndScore",
  "_getNextElements",
  "_lcm",
  "_resolvePitches",
  "_singlePitchTransform",
  "_translateArgs",
  "_unpackSeventhChord",
  "abbr",
  "addVariant",
  "add_letter",
  "algorithm",
  "ap",
  "appendLyricsFromNote",
  "appendMeasureToRepeatEndingsDict",
  "axisClass",
  "bestMatch",
  "brailleFromKey",
  "breakClass",
  "callFunc",
  "callUpdate",
  "changeFrontAlteration",
  "chordifyOneMeasure",
  "classMethod",
  "class_",
  "codecs.decode",
  "collectAccidentalDisplayStatus",
  "collectBracket",
  "collectTupletBracket",
  "collectTupletType",
  "collectType",
  "collections.abc.Iterator",
  "compare",
  "conditionalAdd",
  "consolidateRests",
  "convertFBNotationStringToDegrees",
  "copy_into_partStaff",
  "createDoubleInvertedTurnMeasure",
  "createDoubleTrillMeasure",
  "createMeasureWithTrillAlready",
  "createNachschlagTrillMeasure",
  "createNonTrillMeasure",
  "createNonTurnMeasure",
  "createSingleTurnMeasure",
  "createWrongTrillMeasure",
  "dealWithSubNotes",
  "delayFunction",
  "dict.__repr__",
  "dm",
  "doOneCell",
  "doOneMeasureWithVoices",
  "doOneSegment",
  "durationTupleFromQuarterLength",
  "durationTupleFromTypeDots",
  "error",
  "exclaimClass",
  "expression",
  "extractBrailleElements",
  "f",
  "f.__name__",
  "f.derivationStr",
  "fe",
  "fe.data",
  "fe.extract",
  "fe.name",
  "feClass",
  "feature",
  "findHeight",
  "findOffsetOfFirstNonSpacerElement",
  "findSimpleFraction",
  "fixBeamsOneElementDepth",
  "fixOneArticulation",
  "flatten",
  "fn",
  "function",
  "function.__name__",
  "fx",
  "fy",
  "g",
  "gc",
  "gc.collect",
  "generalNoteToPitch",
  "getFreqFunc",
  "getHistoricalRowByName",
  "getNoteByTupletTypeNumber",
  "getProc",
  "getRandomStream",
  "getRegionMeasureNumbers",
  "getRichSystemLayout",
  "getSupport",
  "getTickFunction",
  "graphClassName",
  "guppy",
  "guppy.hpy",
  "handlePitchWithAccidental",
  "hasMeasureNumberInformation",
  "hasPageLayout",
  "hasSystemLayout",
  "hashFunction",
  "hashlib.md5",
  "hdStringToMeasure",
  "hdStringToNote",
  "inst",
  "instClass",
  "itertools",
  "itertools.combinations",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.product",
  "itertools.repeat",
  "jobProcessor",
  "list.__contains__",
  "list.__getitem__",
  "list.__setitem__",
  "list.append",
  "m21ArticulationClass",
  "match",
  "matchOther",
  "measureNumberSortRoutine",
  "measureToBraille",
  "mergeVariantMeasureStreams",
  "meth",
  "method",
  "method.__name__",
  "method.__qualname__",
  "midiFileToStream",
  "midiInstrument",
  "midiInstrument.inGMPercMap",
  "midiInstrument.percMapPitch",
  "modifierClass",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "music21.__init__.minPythonVersion",
  "music21.__init__.minPythonVersionStr",
  "music21.__path__",
  "music21.abcFormat.__init__.ABCAccent",
  "music21.abcFormat.__init__.ABCBar",
  "music21.abcFormat.__init__.ABCBrokenRhythmMarker",
  "music21.abcFormat.__init__.ABCChord",
  "music21.abcFormat.__init__.ABCCrescStart",
  "music21.abcFormat.__init__.ABCDimStart",
  "music21.abcFormat.__init__.ABCDownbow",
  "music21.abcFormat.__init__.ABCFile",
  "music21.abcFormat.__init__.ABCFileException",
  "music21.abcFormat.__init__.ABCGraceStart",
  "music21.abcFormat.__init__.ABCGraceStop",
  "music21.abcFormat.__init__.ABCHandler",
  "music21.abcFormat.__init__.ABCHandlerBar",
  "music21.abcFormat.__init__.ABCHandlerException",
  "music21.abcFormat.__init__.ABCMetadata",
  "music21.abcFormat.__init__.ABCNote",
  "music21.abcFormat.__init__.ABCParenStop",
  "music21.abcFormat.__init__.ABCSlurStart",
  "music21.abcFormat.__init__.ABCStaccato",
  "music21.abcFormat.__init__.ABCStraccent",
  "music21.abcFormat.__init__.ABCTenuto",
  "music21.abcFormat.__init__.ABCTie",
  "music21.abcFormat.__init__.ABCToken",
  "music21.abcFormat.__init__.ABCTokenException",
  "music21.abcFormat.__init__.ABCTuplet",
  "music21.abcFormat.__init__.ABCUpbow",
  "music21.abcFormat.__init__.ABC_BARS",
  "music21.abcFormat.__init__.Test",
  "music21.abcFormat.__init__._pitchTranslationCache",
  "music21.abcFormat.__init__.environLocal",
  "music21.abcFormat.__init__.mergeLeadingMetaData",
  "music21.abcFormat.__init__.reAbcVersion",
  "music21.abcFormat.__init__.reChordSymbol",
  "music21.abcFormat.__init__.reDirective",
  "music21.abcFormat.__init__.reMetadataTag",
  "music21.abcFormat.__init__.rePitchName",
  "music21.alpha.analysis.aligner.ChangeOps.Deletion",
  "music21.alpha.analysis.aligner.ChangeOps.NoChange",
  "music21.audioSearch.__init__.AudioSearchException",
  "music21.audioSearch.__init__.Test",
  "music21.audioSearch.__init__._MOD",
  "music21.audioSearch.__init__.audioChunkLength",
  "music21.audioSearch.__init__.autocorrelationFunction",
  "music21.audioSearch.__init__.environLocal",
  "music21.audioSearch.__init__.histogram",
  "music21.audioSearch.__init__.interpolation",
  "music21.audioSearch.__init__.normalizeInputFrequency",
  "music21.audioSearch.__init__.prepareThresholds",
  "music21.audioSearch.__init__.quantizeDuration",
  "music21.audioSearch.__init__.quarterLengthEstimation",
  "music21.audioSearch.__init__.recordSampleRate",
  "music21.base.Music21Object.classSortOrder",
  "music21.braille.lookup.alphabet.join",
  "music21.braille.noteGrouping.descendingChords",
  "music21.braille.noteGrouping.numRepeats",
  "music21.braille.noteGrouping.showClefSigns",
  "music21.braille.noteGrouping.timeSignature",
  "music21.braille.noteGrouping.upperFirstInNoteFingering",
  "music21.braille.text.BrailleKeyboard.__str__",
  "music21.chord.__init__.Chord",
  "music21.chord.__init__.ChordException",
  "music21.chord.__init__.Test",
  "music21.chord.__init__._ChordType",
  "music21.chord.__init__._MOD",
  "music21.clef.setter",
  "music21.common.Iterator",
  "music21.common.SingletonCounter",
  "music21.common.SlottedObjectMixin",
  "music21.common.SlottedObjectMixin.__getstate__",
  "music21.common.SlottedObjectMixin.__setstate__",
  "music21.common.Timer",
  "music21.common.VALID_AUTO_DOWNLOAD",
  "music21.common.VALID_SHOW_FORMATS",
  "music21.common.VALID_WRITE_FORMATS",
  "music21.common.addFloatPrecision",
  "music21.common.almostEquals",
  "music21.common.approximateGCD",
  "music21.common.camelCaseToHyphen",
  "music21.common.classToClassStr",
  "music21.common.cleanedFlatNotation",
  "music21.common.cleanpath",
  "music21.common.contiguousList",
  "music21.common.cpus",
  "music21.common.decimalToTuplet",
  "music21.common.defaultDeepcopy",
  "music21.common.defaultlist",
  "music21.common.deprecated",
  "music21.common.dotMultiplier",
  "music21.common.euclidGCD",
  "music21.common.findFormat",
  "music21.common.findFormatExtFile",
  "music21.common.findFormatExtURL",
  "music21.common.findFormatFile",
  "music21.common.findInputExtension",
  "music21.common.findSubConverterForFormat",
  "music21.common.flattenList",
  "music21.common.formatStr",
  "music21.common.fromRoman",
  "music21.common.getCorpusFilePath",
  "music21.common.getMd5",
  "music21.common.getMetadataCacheFilePath",
  "music21.common.getMissingImportStr",
  "music21.common.getNumFromStr",
  "music21.common.getPlatform",
  "music21.common.getSourceFilePath",
  "music21.common.hyphenToCamelCase",
  "music21.common.isIterable",
  "music21.common.isListLike",
  "music21.common.isNum",
  "music21.common.lcm",
  "music21.common.macOSVersion",
  "music21.common.mixedNumeral",
  "music21.common.musicOrdinals",
  "music21.common.nearestMultiple",
  "music21.common.numToIntOrFloat",
  "music21.common.opFrac",
  "music21.common.ordinalAbbreviation",
  "music21.common.readFileEncodingSafe",
  "music21.common.relativepath",
  "music21.common.removePunctuation",
  "music21.common.restorePathClassesAfterUnpickling",
  "music21.common.restoreWindowsAfterUnpickling",
  "music21.common.runNonParallel",
  "music21.common.runParallel",
  "music21.common.runningUnderIPython",
  "music21.common.spaceCamelCase",
  "music21.common.strTrimFloat",
  "music21.common.toRoman",
  "music21.common.unwrapWeakref",
  "music21.common.weightedSelection",
  "music21.common.whitespaceEqual",
  "music21.common.wrapWeakref",
  "music21.converter.__init__.ArchiveManager",
  "music21.converter.__init__.ArchiveManagerException",
  "music21.converter.__init__.Converter",
  "music21.converter.__init__.ConverterException",
  "music21.converter.__init__.ConverterFileException",
  "music21.converter.__init__.PickleFilter",
  "music21.converter.__init__.PickleFilterException",
  "music21.converter.__init__.Test",
  "music21.converter.__init__._MOD",
  "music21.converter.__init__._deregisteredSubconverters",
  "music21.converter.__init__._osCanLoad",
  "music21.converter.__init__._registeredSubconverters",
  "music21.converter.__init__.environLocal",
  "music21.converter.__init__.freeze",
  "music21.converter.__init__.freezeStr",
  "music21.converter.__init__.parse",
  "music21.converter.__init__.parseData",
  "music21.converter.__init__.parseFile",
  "music21.converter.__init__.parseURL",
  "music21.converter.__init__.registerSubconverter",
  "music21.converter.__init__.thaw",
  "music21.converter.__init__.thawStr",
  "music21.converter.__init__.unregisterSubconverter",
  "music21.converter.subConverters.__dict__",
  "music21.corpus.__init__._MOD",
  "music21.corpus.setter",
  "music21.defaults.musicxmlVersion.encode",
  "music21.duration.setter",
  "music21.duration.typeFromNumDict.items",
  "music21.dynamics.shortNames.index",
  "music21.editorial.setter",
  "music21.features.DataInstance",
  "music21.features.DataSet",
  "music21.features.FeatureException",
  "music21.features.base.Groups",
  "music21.features.base.__doc__",
  "music21.features.extractorsById",
  "music21.features.vectorById",
  "music21.graph.__init__.Test",
  "music21.graph.__init__._MOD",
  "music21.graph.__init__.plotStream",
  "music21.graph.axis.__dict__",
  "music21.graph.plot.__dict__",
  "music21.graph.primitives.GraphColorGrid.keywordConfigurables",
  "music21.graph.primitives.GraphHorizontalBarWeighted.keywordConfigurables",
  "music21.graph.primitives.GraphNetworxGraph",
  "music21.humdrum.humdrumTestFiles.mazurka6",
  "music21.interval.Direction.ASCENDING",
  "music21.interval.Direction.DESCENDING",
  "music21.interval.setter",
  "music21.ipython21.__init__.loadNoMagic",
  "music21.ipython21.__init__.t",
  "music21.key.append",
  "music21.key.setter",
  "music21.mei.base._BAD_VERSE_NUMBER.format",
  "music21.mei.base._MISSED_DATE.format",
  "music21.mei.base._UNIMPLEMENTED_IMPORT.format",
  "music21.mei.base._UNPROCESSED_SUBELEMENT.format",
  "music21.mei.base._WRONG_ROOT_ELEMENT.format",
  "music21.metadata.Contributor.roleNames",
  "music21.metadata.RichMetadata.searchAttributes",
  "music21.metadata.__init__.AmbitusShort",
  "music21.metadata.__init__.Metadata",
  "music21.metadata.__init__.Test",
  "music21.metadata.__init__.environLocal",
  "music21.midi.ChannelVoiceMessages.NOTE_OFF",
  "music21.midi.ChannelVoiceMessages.NOTE_ON",
  "music21.midi.ChannelVoiceMessages.PITCH_BEND",
  "music21.midi.ChannelVoiceMessages.PROGRAM_CHANGE",
  "music21.midi.MetaEvents.END_OF_TRACK",
  "music21.midi.MetaEvents.INSTRUMENT_NAME",
  "music21.midi.MetaEvents.KEY_SIGNATURE",
  "music21.midi.MetaEvents.MIDI_PORT",
  "music21.midi.MetaEvents.SEQUENCE_TRACK_NAME",
  "music21.midi.MetaEvents.SET_TEMPO",
  "music21.midi.MetaEvents.TIME_SIGNATURE",
  "music21.midi.__init__.ChannelModeMessages",
  "music21.midi.__init__.ChannelVoiceMessages",
  "music21.midi.__init__.DeltaTime",
  "music21.midi.__init__.METAEVENT_MARKER",
  "music21.midi.__init__.MetaEvents",
  "music21.midi.__init__.MidiEvent",
  "music21.midi.__init__.MidiException",
  "music21.midi.__init__.MidiFile",
  "music21.midi.__init__.MidiTrack",
  "music21.midi.__init__.SysExEvents",
  "music21.midi.__init__.Test",
  "music21.midi.__init__._ContainsEnum",
  "music21.midi.__init__._MOD",
  "music21.midi.__init__.environLocal",
  "music21.midi.__init__.getNumber",
  "music21.midi.__init__.getVariableLengthNumber",
  "music21.midi.__init__.putNumber",
  "music21.midi.__init__.putVariableLengthNumber",
  "music21.musedata.__init__.MuseDataDirectory",
  "music21.musedata.__init__.MuseDataException",
  "music21.musedata.__init__.MuseDataFile",
  "music21.musedata.__init__.MuseDataMeasure",
  "music21.musedata.__init__.MuseDataMeasureIterator",
  "music21.musedata.__init__.MuseDataPart",
  "music21.musedata.__init__.MuseDataRecord",
  "music21.musedata.__init__.MuseDataRecordIterator",
  "music21.musedata.__init__.MuseDataWork",
  "music21.musedata.__init__.Test",
  "music21.musedata.__init__._MOD",
  "music21.musedata.base40.base40IntervalTable.get",
  "music21.musicxml.lilypondTestSuite.__init__.Test",
  "music21.musicxml.lilypondTestSuite.__init__.allFiles",
  "music21.musicxml.testPrimitive.multiDigitEnding.replace",
  "music21.note.NotRest._DOC_ATTR",
  "music21.noteworthy.__init__.dictionaryAlto",
  "music21.noteworthy.__init__.dictionaryBass",
  "music21.noteworthy.__init__.dictionaryFlat",
  "music21.noteworthy.__init__.dictionaryNoteLength",
  "music21.noteworthy.__init__.dictionarySharp",
  "music21.noteworthy.__init__.dictionaryTenor",
  "music21.noteworthy.__init__.dictionaryTreble",
  "music21.pitch.unicodeFromModifier.items",
  "music21.roman.Minor67Default.CAUTIONARY",
  "music21.roman.Minor67Default.FLAT",
  "music21.roman.Minor67Default.QUALITY",
  "music21.roman.Minor67Default.SHARP",
  "music21.scale.__init__.AbstractScale",
  "music21.scale.__init__.ChromaticScale",
  "music21.scale.__init__.ConcreteScale",
  "music21.scale.__init__.CyclicalScale",
  "music21.scale.__init__.DIRECTION_ASCENDING",
  "music21.scale.__init__.DIRECTION_BI",
  "music21.scale.__init__.DIRECTION_DESCENDING",
  "music21.scale.__init__.DiatonicScale",
  "music21.scale.__init__.HypophrygianScale",
  "music21.scale.__init__.MajorScale",
  "music21.scale.__init__.MelodicMinorScale",
  "music21.scale.__init__.MinorScale",
  "music21.scale.__init__.OctatonicScale",
  "music21.scale.__init__.RagAsawari",
  "music21.scale.__init__.RagMarwa",
  "music21.scale.__init__.ScalaScale",
  "music21.scale.__init__.Scale",
  "music21.scale.__init__.ScaleException",
  "music21.scale.__init__.SieveScale",
  "music21.scale.__init__.TERMINUS_HIGH",
  "music21.scale.__init__.TERMINUS_LOW",
  "music21.scale.__init__.Test",
  "music21.scale.__init__.WeightedHexatonicBlues",
  "music21.scale.__init__._MOD",
  "music21.scale.__init__._pitchDegreeCache",
  "music21.scale.__init__.environLocal",
  "music21.scale.scala.__init__.ScalaData",
  "music21.scale.scala.__init__.ScalaFile",
  "music21.scale.scala.__init__.ScalaPitch",
  "music21.scale.scala.__init__.Test",
  "music21.scale.scala.__init__._MOD",
  "music21.scale.scala.__init__.getPaths",
  "music21.search.approximateNoteSearch",
  "music21.search.approximateNoteSearchNoRhythm",
  "music21.search.approximateNoteSearchOnlyRhythm",
  "music21.search.approximateNoteSearchWeighted",
  "music21.search.translateStreamToString",
  "music21.search.translateStreamToStringNoRhythm",
  "music21.sorting.ZeroSortTupleHigh.modify",
  "music21.sorting.ZeroSortTupleLow.modify",
  "music21.stream.Score.show",
  "music21.stream.Stream.classSortOrder",
  "music21.stream.__init__.ImmutableStreamException",
  "music21.stream.__init__.Measure",
  "music21.stream.__init__.Opus",
  "music21.stream.__init__.Part",
  "music21.stream.__init__.Score",
  "music21.stream.__init__.Stream",
  "music21.stream.__init__.StreamException",
  "music21.stream.__init__.Test",
  "music21.stream.__init__.Voice",
  "music21.stream.__init__._MOD",
  "music21.stream.__init__._OffsetMap",
  "music21.stream.__init__.environLocal",
  "music21.style.setter",
  "music21.text._data",
  "music21.text._language",
  "music21.text.language",
  "music21.tie.setter",
  "music21.trecento.capua.Test",
  "music21.trecento.capua.ruleFrequency",
  "music21.tree.node.endTimeHigh",
  "music21.tree.node.endTimeLow",
  "music21.tree.node.leftChild",
  "music21.tree.node.payload",
  "music21.tree.node.payload.append",
  "music21.tree.node.payload.remove",
  "music21.tree.node.payload.sort",
  "music21.tree.node.payloadElementIndex",
  "music21.tree.node.payloadElementsStartIndex",
  "music21.tree.node.payloadElementsStopIndex",
  "music21.tree.node.payloadEndTimes",
  "music21.tree.node.position",
  "music21.tree.node.rightChild",
  "music21.volume.setter",
  "n",
  "n.beams",
  "name",
  "newNote",
  "noteToBraille",
  "ns",
  "numM",
  "numberToBraille",
  "obj",
  "objType",
  "object.__getattribute__",
  "object.__setattr__",
  "objectMethod",
  "ocTrans",
  "operation",
  "optionalAddRest",
  "optionalHideObject",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.uname",
  "p",
  "p.name",
  "pClass",
  "padMethod",
  "para",
  "parseMeasures",
  "partPairs",
  "partToBraille",
  "payloadExtractor",
  "pcToToneRow",
  "pitchEqual",
  "plotClassName",
  "popHyphens",
  "proc",
  "proc1",
  "proc2",
  "procCompare",
  "pstats.SortKey.CUMULATIVE",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudio.paInt16",
  "pyaudio.paInt8",
  "re.IGNORECASE",
  "re.RegexFlag.IGNORECASE",
  "re.VERBOSE",
  "realizeElementExpressions",
  "recurse",
  "recurseByIndex",
  "recurseBySlice",
  "recurseGetTreeByClass",
  "recurseRemove",
  "removeConsecutiveRests",
  "removeOctothorpe",
  "replaceDerived",
  "resObj",
  "resolutionMethod",
  "rootnessFunction",
  "runSearch",
  "s",
  "s.append",
  "s.show",
  "s.write",
  "s1",
  "sObj",
  "sValue",
  "scClass",
  "scaleOffsetMap",
  "searchMethod",
  "segObj",
  "selector",
  "setAccFromPitch",
  "setLabelFunction",
  "setTickFunction",
  "setTickLabelFunction",
  "seta",
  "setb",
  "sharpen",
  "singleElement",
  "slFunc",
  "spanClass",
  "splitSuffix",
  "sre_parse.error",
  "startTestRun",
  "stopTestRun",
  "str.lower",
  "str.maketrans",
  "stripInnerSpaces",
  "stripText",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sub",
  "subConverterClass",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.__dict__.keys",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.__class__.__name__",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "testDirections",
  "testMethod",
  "testMethod.__doc__.strip",
  "testObj",
  "testObj.pitchLower",
  "testObj.pitchUpper",
  "thisAlgorithm",
  "thisInstClass",
  "thisRangeFunc",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "timer",
  "timer.start",
  "tokenClass",
  "translateDurationToBytes",
  "translateStreamToStringNoRhythm",
  "translateStreamToStringOnlyRhythm",
  "treeClass",
  "tuneOnePitch",
  "type.setter",
  "type.split",
  "typeAdd",
  "typeAlter",
  "typeSubtract",
  "unittest.defaultTestLoader.getTestCaseNames",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "update",
  "updateEndMatch",
  "updateFunction",
  "urlretrieve",
  "wellFormed",
  "wordToBraille",
  "wrapGetByIdLocal",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "AudioSearchException": [],
  "BachException": [],
  "Base40Exception": [],
  "BrailleBasicException": [],
  "BrailleTextException": [],
  "BrailleTextLine": [],
  "BrailleTranslateException": [],
  "C": [],
  "CNoteHash": [],
  "ChordSymbol": [],
  "Duration": [],
  "DurationException": [],
  "DurationTuple": [],
  "FiguredBassLineException": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Interval": [],
  "IntervalException": [],
  "JSymbolicFeatureException": [],
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h8c4c3a4_1001"
  ],
  "LilyTranslateException": [],
  "MajorScale": [],
  "Measure": [],
  "MeasureHash": [],
  "MeterException": [],
  "MeterSequence": [],
  "MinorScale": [],
  "MiscTandem": [],
  "Mock": [],
  "ModifierException": [],
  "N": [],
  "NodeClass": [],
  "NoteworthyTranslateException": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Page": [],
  "PartExporter": [],
  "ResolutionException": [],
  "RomanNumeral": [],
  "SearchException": [],
  "SegmentException": [],
  "SpineComment": [],
  "Staff": [],
  "StreamBase": [],
  "System": [],
  "TimePlayer": [],
  "Trigram": [],
  "Tuplet": [],
  "Variant": [],
  "VariantException": [],
  "VoiceLeadingQuartetException": [],
  "Wave_read": [],
  "_bestPlotType": [],
  "_compileRules": [],
  "_fixId": [],
  "_getBestListAndScore": [],
  "_getNextElements": [],
  "_lcm": [],
  "_resolvePitches": [],
  "_singlePitchTransform": [],
  "_translateArgs": [],
  "_unpackSeventhChord": [],
  "abbr": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "addVariant": [],
  "add_letter": [],
  "algorithm": [],
  "ap": [],
  "appendLyricsFromNote": [],
  "appendMeasureToRepeatEndingsDict": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "axisClass": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bestMatch": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "brailleFromKey": [],
  "breakClass": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callFunc": [],
  "callUpdate": [],
  "changeFrontAlteration": [],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "chordifyOneMeasure": [],
  "classMethod": [],
  "class_": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collectAccidentalDisplayStatus": [],
  "collectBracket": [],
  "collectTupletBracket": [],
  "collectTupletType": [],
  "collectType": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "conditionalAdd": [],
  "consolidateRests": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convertFBNotationStringToDegrees": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_into_partStaff": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "createDoubleInvertedTurnMeasure": [],
  "createDoubleTrillMeasure": [],
  "createMeasureWithTrillAlready": [],
  "createNachschlagTrillMeasure": [],
  "createNonTrillMeasure": [],
  "createNonTurnMeasure": [],
  "createSingleTurnMeasure": [],
  "createWrongTrillMeasure": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dealWithSubNotes": [],
  "delayFunction": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dm": [],
  "doOneCell": [],
  "doOneMeasureWithVoices": [],
  "doOneSegment": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "durationTupleFromQuarterLength": [],
  "durationTupleFromTypeDots": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "exclaimClass": [],
  "expression": [],
  "extractBrailleElements": [],
  "f": [],
  "fe": [],
  "feClass": [],
  "feature": [],
  "findHeight": [],
  "findOffsetOfFirstNonSpacerElement": [],
  "findSimpleFraction": [],
  "fixBeamsOneElementDepth": [],
  "fixOneArticulation": [],
  "flatten": [],
  "fn": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fx": [],
  "fy": [],
  "g": [],
  "gc": [],
  "generalNoteToPitch": [],
  "getFreqFunc": [],
  "getHistoricalRowByName": [],
  "getNoteByTupletTypeNumber": [],
  "getProc": [],
  "getRandomStream": [],
  "getRegionMeasureNumbers": [],
  "getRichSystemLayout": [],
  "getSupport": [],
  "getTickFunction": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphClassName": [],
  "guppy": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handlePitchWithAccidental": [],
  "hasMeasureNumberInformation": [],
  "hasPageLayout": [],
  "hasSystemLayout": [],
  "hashFunction": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdStringToMeasure": [],
  "hdStringToNote": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inst": [],
  "instClass": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jobProcessor": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpickle": [
   "jsonpickle/conda-forge/noarch/jsonpickle-1.4.1-pyh9f0ad1d_0"
  ],
  "list": [],
  "m21ArticulationClass": [],
  "match": [],
  "matchOther": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "measureNumberSortRoutine": [],
  "measureToBraille": [],
  "mergeVariantMeasureStreams": [],
  "meth": [],
  "method": [],
  "midiFileToStream": [],
  "midiInstrument": [],
  "modifierClass": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "music21": [],
  "n": [],
  "name": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "newNote": [],
  "noteToBraille": [],
  "ns": [],
  "numM": [],
  "numberToBraille": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "objType": [],
  "object": [],
  "objectMethod": [],
  "ocTrans": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optionalAddRest": [],
  "optionalHideObject": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pClass": [],
  "padMethod": [],
  "para": [],
  "parseMeasures": [],
  "partPairs": [],
  "partToBraille": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "payloadExtractor": [],
  "pcToToneRow": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pitchEqual": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotClassName": [],
  "popHyphens": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proc": [],
  "proc1": [],
  "proc2": [],
  "procCompare": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyaudio": [],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "realizeElementExpressions": [],
  "recurse": [],
  "recurseByIndex": [],
  "recurseBySlice": [],
  "recurseGetTreeByClass": [],
  "recurseRemove": [],
  "removeConsecutiveRests": [],
  "removeOctothorpe": [],
  "replaceDerived": [],
  "resObj": [],
  "resolutionMethod": [],
  "rootnessFunction": [],
  "runSearch": [],
  "s": [],
  "s1": [],
  "sObj": [],
  "sValue": [],
  "scClass": [],
  "scaleOffsetMap": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "searchMethod": [],
  "segObj": [],
  "selector": [],
  "setAccFromPitch": [],
  "setLabelFunction": [],
  "setTickFunction": [],
  "setTickLabelFunction": [],
  "seta": [],
  "setb": [],
  "sharpen": [],
  "singleElement": [],
  "slFunc": [],
  "spanClass": [],
  "splitSuffix": [],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startTestRun": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "stopTestRun": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stripInnerSpaces": [],
  "stripText": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub": [],
  "subConverterClass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "testDirections": [],
  "testMethod": [],
  "testObj": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thisAlgorithm": [],
  "thisInstClass": [],
  "thisRangeFunc": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timer": [],
  "tokenClass": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translateDurationToBytes": [],
  "translateStreamToStringNoRhythm": [],
  "translateStreamToStringOnlyRhythm": [],
  "treeClass": [],
  "tuneOnePitch": [],
  "type": [],
  "typeAdd": [],
  "typeAlter": [],
  "typeSubtract": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "updateEndMatch": [],
  "updateFunction": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlretrieve": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webcolors": [
   "webcolors/conda-forge/noarch/webcolors-1.8.1-py_0"
  ],
  "wellFormed": [],
  "wordToBraille": [],
  "wrapGetByIdLocal": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}