{
 "bad": [
  "libkeplerian.AMP_AS",
  "libkeplerian.AMP_AS_SINI",
  "libkeplerian.AMP_K",
  "libkeplerian.AMP_LOG10K",
  "libkeplerian.AMP_TIA",
  "libkeplerian.BIGOMEGA_BIGOMEGA",
  "libkeplerian.BIGOMEGA_TIG",
  "libkeplerian.ECC_E",
  "libkeplerian.ECC_K",
  "libkeplerian.ECC_SQK",
  "libkeplerian.FREQ_LOG10P",
  "libkeplerian.FREQ_N",
  "libkeplerian.FREQ_P",
  "libkeplerian.INC_COSI",
  "libkeplerian.INC_I",
  "libkeplerian.INC_TIF",
  "libkeplerian.INDEX_AMP",
  "libkeplerian.INDEX_BIGOMEGA",
  "libkeplerian.INDEX_ECC",
  "libkeplerian.INDEX_FREQ",
  "libkeplerian.INDEX_INC",
  "libkeplerian.INDEX_OMEGA",
  "libkeplerian.INDEX_PHASE",
  "libkeplerian.NINDEX",
  "libkeplerian.OMEGA_H",
  "libkeplerian.OMEGA_OMEGA",
  "libkeplerian.OMEGA_SQH",
  "libkeplerian.OMEGA_TIB",
  "libkeplerian.OMEGA_VARPI",
  "libkeplerian.PHASE_LA0",
  "libkeplerian.PHASE_M0",
  "libkeplerian.PHASE_MARG0",
  "libkeplerian.PHASE_TC",
  "libkeplerian.PHASE_TP",
  "libkeplerian.PHASE_TVMAX",
  "libkeplerian.PHASE_TVMIN",
  "libkeplerian.astro_apar",
  "libkeplerian.astro_apar_back",
  "libkeplerian.dpar2par",
  "libkeplerian.par2apar",
  "libkeplerian.par2apar_back",
  "libkeplerian.par2dpar",
  "libkeplerian.par2vpar",
  "libkeplerian.par2vpar_back",
  "libkeplerian.rv_vpar",
  "libkeplerian.rv_vpar_back",
  "numpy.empty"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}