{
 "bad": [
  "SystemExit.__init__",
  "docopt.AnyOptions",
  "docopt.Argument",
  "docopt.ChildPattern",
  "docopt.Command",
  "docopt.Dict",
  "docopt.DocoptExit",
  "docopt.DocoptLanguageError",
  "docopt.Either",
  "docopt.OneOrMore",
  "docopt.Option",
  "docopt.Optional",
  "docopt.ParentPattern",
  "docopt.Pattern",
  "docopt.Required",
  "docopt.TokenStream",
  "docopt.extras",
  "docopt.formal_usage",
  "docopt.parse_argv",
  "docopt.parse_atom",
  "docopt.parse_defaults",
  "docopt.parse_expr",
  "docopt.parse_long",
  "docopt.parse_pattern",
  "docopt.parse_seq",
  "docopt.parse_shorts",
  "docopt.printable_usage",
  "pattern.fix",
  "pattern.flat",
  "re.I",
  "re.findall",
  "re.split",
  "re.sub",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "SystemExit": [],
  "docopt": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "re": [],
  "sys": []
 }
}