{
 "bad": [
  "_convert_dict_to_list",
  "_flatten",
  "_flatten_low_entropy",
  "_unflatten",
  "collections.Iterable",
  "collections.abc.Iterable",
  "copy",
  "copy.deepcopy",
  "json",
  "json.dumps",
  "json.loads",
  "math.isnan",
  "re",
  "re.sub",
  "sys",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "_convert_dict_to_list": [],
  "_flatten": [],
  "_flatten_low_entropy": [],
  "_unflatten": [],
  "collections": [],
  "copy": [],
  "json": [],
  "math": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": []
 }
}