{
 "bad": [
  "_convert_dict_to_list",
  "_flatten",
  "_flatten_low_entropy",
  "_unflatten",
  "collections.Iterable",
  "collections.abc.Iterable",
  "sys",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "_convert_dict_to_list": [],
  "_flatten": [],
  "_flatten_low_entropy": [],
  "_unflatten": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": []
 }
}