{
 "bad": [
  "AvroReader",
  "AvroWriter",
  "IPython.embed",
  "__main__.configure_client",
  "__main__.parse_arg",
  "__version__",
  "_download",
  "_load",
  "_map_async",
  "_reader",
  "_upload",
  "_walk",
  "avro.AvroReader",
  "avro.AvroWriter",
  "block_writer",
  "client.Client",
  "client.Client.from_options",
  "code.interact",
  "codecs",
  "codecs.getreader",
  "collections.deque",
  "config.Config",
  "config.NullHandler",
  "config.catch",
  "consumer",
  "contextlib.contextmanager",
  "docopt.docopt",
  "dump_data",
  "dump_header",
  "fastavro",
  "fastavro._reader.iter_avro",
  "fastavro._writer.BLOCK_WRITERS",
  "fastavro._writer.MemoryIO",
  "fastavro._writer.acquaint_schema",
  "fastavro._writer.write_data",
  "fastavro._writer.write_header",
  "fastavro._writer.write_long",
  "func",
  "functools.wraps",
  "getpass.getuser",
  "hdfs.ext.avro.__init__._SchemaInferrer",
  "hdfs.ext.avro.__init__._SeekableReader",
  "hdfs.ext.avro.__init__._logger",
  "imp.load_source",
  "io",
  "itertools.islice",
  "itertools.repeat",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "multiprocessing.pool.ThreadPool",
  "os",
  "os.SEEK_CUR",
  "os.close",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.walk",
  "pandas",
  "pandas.DataFrame.from_records",
  "posixpath",
  "posixpath.basename",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "random.random",
  "random.sample",
  "re",
  "re.compile",
  "re.sub",
  "reader",
  "requests",
  "requests.exceptions.ConnectTimeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests_kerberos",
  "requests_kerberos.HTTPKerberosAuth",
  "shutil.move",
  "shutil.rmtree",
  "six.add_metaclass",
  "six.integer_types",
  "six.moves.configparser.ParsingError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.quote",
  "six.string_types",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading.Lock",
  "threading.Semaphore",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "util.AsyncWriter",
  "util.HdfsError",
  "wrap",
  "write_data",
  "write_long"
 ],
 "deps": {
  "AvroReader": [],
  "AvroWriter": [],
  "IPython": [],
  "__main__": [],
  "__version__": [],
  "_download": [],
  "_load": [],
  "_map_async": [],
  "_reader": [],
  "_upload": [],
  "_walk": [],
  "avro": [],
  "block_writer": [],
  "client": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "consumer": [],
  "contextlib": [],
  "docopt": [],
  "dump_data": [],
  "dump_header": [],
  "fastavro": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "hdfs": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "posixpath": [],
  "random": [],
  "re": [],
  "reader": [],
  "requests": [],
  "requests_kerberos": [],
  "shutil": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "util": [],
  "wrap": [],
  "write_data": [],
  "write_long": []
 }
}