{
 "bad": [
  "IPython.embed",
  "_current_micros",
  "_download",
  "_load",
  "_map_async",
  "_reader",
  "_upload",
  "_walk",
  "client.Client.from_options",
  "code.interact",
  "codecs",
  "codecs.getreader",
  "collections.deque",
  "consumer",
  "contextlib.closing",
  "contextlib.contextmanager",
  "fastavro",
  "fastavro.reader",
  "fastavro.writer",
  "func",
  "functools.wraps",
  "getpass.getuser",
  "hdfs.__init__.NullHandler",
  "hdfs.ext.avro.__init__.AsyncWriter",
  "hdfs.ext.avro.__init__.HdfsError",
  "hdfs.ext.avro.__init__._SchemaInferrer",
  "hdfs.ext.avro.__init__._SeekableReader",
  "hdfs.ext.avro.__init__._logger",
  "imp.load_source",
  "io",
  "itertools.islice",
  "itertools.repeat",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "multiprocessing.pool.ThreadPool",
  "os",
  "os.SEEK_CUR",
  "os.close",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.walk",
  "pandas",
  "pandas.DataFrame.from_records",
  "posixpath",
  "posixpath.basename",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "random.random",
  "random.sample",
  "re",
  "re.compile",
  "re.sub",
  "reader",
  "requests_kerberos",
  "requests_kerberos.HTTPKerberosAuth",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.configparser.ParsingError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.quote",
  "sys",
  "sys.exit",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading.Lock",
  "threading.Semaphore",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "wrap"
 ],
 "deps": {
  "IPython": [],
  "_current_micros": [],
  "_download": [],
  "_load": [],
  "_map_async": [],
  "_reader": [],
  "_upload": [],
  "_walk": [],
  "client": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "consumer": [],
  "contextlib": [],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "fastavro": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "hdfs": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pandas": [],
  "posixpath": [],
  "random": [],
  "re": [],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "wrap": []
 }
}