{
 "bad": [
  "aiohttp",
  "aiohttp.FormData",
  "aiohttp.Timeout",
  "aioslacker.__init__.BaseAPI",
  "aioslacker.__init__.Error",
  "aioslacker.__init__.PY_350",
  "aioslacker.__init__.Response",
  "aioslacker.__init__.ensure_future",
  "slacker.API_BASE_URL.format",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "aiohttp": [],
  "aioslacker": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slacker": [
   "slacker/conda-forge/noarch/slacker-0.9.42-py_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}