{
 "bad": [
  "aiohttp.ClientSession",
  "aiohttp.FormData",
  "aiohttp.TCPConnector",
  "aioslacker.API",
  "aioslacker.Auth",
  "aioslacker.BaseAPI",
  "aioslacker.Bots",
  "aioslacker.Channels",
  "aioslacker.Chat",
  "aioslacker.DND",
  "aioslacker.Emoji",
  "aioslacker.Error",
  "aioslacker.Files",
  "aioslacker.FilesComments",
  "aioslacker.Groups",
  "aioslacker.IDPGroups",
  "aioslacker.IM",
  "aioslacker.IncomingWebhook",
  "aioslacker.MPIM",
  "aioslacker.Pins",
  "aioslacker.Presence",
  "aioslacker.RTM",
  "aioslacker.Reactions",
  "aioslacker.Reminders",
  "aioslacker.Response",
  "aioslacker.Search",
  "aioslacker.Stars",
  "aioslacker.Team",
  "aioslacker.TeamProfile",
  "aioslacker.UserGroups",
  "aioslacker.UserGroupsUsers",
  "aioslacker.Users",
  "aioslacker.UsersProfile",
  "aioslacker.compat.asyncio",
  "asyncio.coroutine",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "compat.PY_350",
  "compat.ensure_future",
  "slacker.API_BASE_URL.format",
  "sys.version_info",
  "urllib.parse.urlencode"
 ],
 "deps": {
  "aiohttp": [],
  "aioslacker": [],
  "async_timeout": [
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "compat": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slacker": [
   "slacker/conda-forge/noarch/slacker-0.12.0-py_1001"
  ],
  "sys": [],
  "urllib": []
 }
}