{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "cartopy.crs",
  "cartopy.crs.Mercator",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.feature",
  "cartopy.feature.GSHHSFeature",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.util.add_cyclic_point",
  "cmocean.cm",
  "cmocean.cm.cmap_d",
  "cmocean.cm.cmapnames",
  "collections.OrderedDict",
  "conda",
  "conda.__file__",
  "fesom_plot_tools.plot",
  "fmesh",
  "ind_for_depth",
  "joblib",
  "joblib.dump",
  "joblib.load",
  "load_mesh_data.get_data",
  "load_mesh_data.ind_for_depth",
  "load_mesh_data.load_mesh",
  "logging",
  "logging.info",
  "map.colorbar",
  "map.drawcoastlines",
  "map.drawmapboundary",
  "map.drawmeridians",
  "map.drawparallels",
  "map.fillcontinents",
  "map.lonmax",
  "map.lonmin",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.radians",
  "math.sin",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.Spectral_r",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.pylab",
  "matplotlib.pylab.cm.jet",
  "matplotlib.pylab.show",
  "matplotlib.pylab.tricontourf",
  "matplotlib.pylab.tripcolor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.datad",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.ScalarFormatter",
  "mpl_toolkits.basemap.Basemap",
  "namedtuple",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.num2date",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.in1d",
  "numpy.insert",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GetDriverByName",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pfinterp.parse_years",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pyproj",
  "pyproj.Geod",
  "pyresample",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree.resample_gauss",
  "pyresample.kd_tree.resample_nearest",
  "regriding.fesom2regular",
  "regriding.tonodes",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.Delaunay",
  "shapely",
  "shapely.vectorized",
  "shapely.vectorized.contains",
  "sys",
  "time",
  "transect_get_data",
  "transect_get_distance",
  "transect_get_mask",
  "transect_get_nodes",
  "ut.mask_ne",
  "ut.scalar_r2g",
  "ut.set_standard_attrs",
  "ut.tunnel_fast1d",
  "ut.vec_rotate_r2g",
  "xarray",
  "xarray.DataArray",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "argparse": [],
  "cartopy": [],
  "cmocean": [],
  "collections": [],
  "conda": [],
  "fesom_plot_tools": [],
  "fmesh": [],
  "ind_for_depth": [],
  "joblib": [],
  "load_mesh_data": [],
  "logging": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "namedtuple": [],
  "netCDF4": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pfinterp": [],
  "pickle": [],
  "pyproj": [],
  "pyresample": [],
  "regriding": [],
  "scipy": [],
  "shapely": [],
  "sys": [],
  "time": [],
  "transect_get_data": [],
  "transect_get_distance": [],
  "transect_get_mask": [],
  "transect_get_nodes": [],
  "ut": [],
  "xarray": []
 }
}