{
 "bad": [
  "argparse.ArgumentParser",
  "cartopy.crs.Mercator",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.feature.GSHHSFeature",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.util.add_cyclic_point",
  "cmocean.cm.cmap_d",
  "cmocean.cm.cmapnames",
  "collections.OrderedDict",
  "collections.namedtuple",
  "fmesh",
  "json.load",
  "load_mesh_data.get_data",
  "load_mesh_data.ind_for_depth",
  "load_mesh_data.load_mesh",
  "logging.info",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.radians",
  "math.sin",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.colormaps",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.ticker.ScalarFormatter",
  "netCDF4.Dataset",
  "numba.jit",
  "numpy.abs",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.in1d",
  "numpy.insert",
  "numpy.int64",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.ma.cumsum",
  "numpy.ma.is_masked",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sum",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GetDriverByName",
  "osgeo.osr.SpatialReference",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.resource_filename",
  "pyfesom2.diagnostics.add_timedim",
  "pyfesom2.diagnostics.get_meshdiag",
  "pyfesom2.diagnostics.select_depths",
  "pyfesom2.fesom2GeoFormat.array2raster",
  "pyfesom2.fesom2GeoFormat.dataShape",
  "pyfesom2.fesom2GeoFormat.grid",
  "pyfesom2.fesom2regular",
  "pyfesom2.load_mesh_data.fesom_mesh",
  "pyfesom2.load_mesh_data.ind_for_depth",
  "pyfesom2.load_mesh_data.select_slices",
  "pyfesom2.pfinterp.get_data_forint",
  "pyfesom2.pfinterp.parse_depths",
  "pyfesom2.pfinterp.parse_timesteps",
  "pyfesom2.pfinterp.parse_years",
  "pyfesom2.pfinterp.pfinterp",
  "pyfesom2.plotting.create_proj_figure",
  "pyfesom2.plotting.get_plot_levels",
  "pyfesom2.plotting.interpolate_for_plot",
  "pyfesom2.plotting.levels_to_data",
  "pyfesom2.plotting.sfmt",
  "pyfesom2.plotting.xyz_plot_many",
  "pyfesom2.plotting.xyz_plot_one",
  "pyfesom2.regridding.create_indexes_and_distances",
  "pyfesom2.regridding.fesom2regular",
  "pyfesom2.regridding.lon_lat_to_cartesian",
  "pyfesom2.regridding.regular2regular",
  "pyfesom2.regridding.tonodes",
  "pyfesom2.regridding.tonodes_jit",
  "pyfesom2.transect.g",
  "pyfesom2.transect.transect_get_data",
  "pyfesom2.transect.transect_get_distance",
  "pyfesom2.transect.transect_get_mask",
  "pyfesom2.transect.transect_get_nodes",
  "pyfesom2.ut.mask_from_file",
  "pyfesom2.ut.scalar_g2r",
  "pyfesom2.ut.scalar_r2g",
  "pyproj.Geod",
  "regridding.fesom2regular",
  "regridding.tonodes",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.Delaunay",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.clock",
  "time.time",
  "transect.transect_get_nodes",
  "ut.compute_face_coords",
  "ut.cut_region",
  "ut.get_cmap",
  "ut.get_mask",
  "ut.get_no_cyclic",
  "ut.mask_ne",
  "ut.scalar_r2g",
  "ut.set_standard_attrs",
  "ut.tunnel_fast1d",
  "ut.vec_rotate_r2g"
 ],
 "deps": {
  "argparse": [],
  "cartopy": [],
  "cmocean": [],
  "collections": [],
  "fmesh": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "load_mesh_data": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "netCDF4": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pyfesom2": [],
  "pyproj": [],
  "regridding": [],
  "scipy": [],
  "seawater": [
   "seawater/conda-forge/noarch/seawater-3.3.4-py_1"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "time": [],
  "transect": [],
  "ut": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}