{
 "bad": [
  "conda.__file__",
  "fmesh",
  "ind_for_depth",
  "map.colorbar",
  "map.drawcoastlines",
  "map.drawmapboundary",
  "map.drawmeridians",
  "map.drawparallels",
  "map.fillcontinents",
  "map.lonmax",
  "map.lonmin",
  "matplotlib.cm.Spectral_r",
  "matplotlib.pylab.cm.jet",
  "matplotlib.pylab.show",
  "matplotlib.pylab.tricontourf",
  "matplotlib.pylab.tripcolor",
  "matplotlib.pyplot.cm.datad",
  "matplotlib.pyplot.cm.jet",
  "mpl_toolkits.basemap.Basemap",
  "namedtuple",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.num2date",
  "numpy.arcsin",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.hypot",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "osgeo.gdal.GDT_Byte",
  "pyresample",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree.resample_gauss",
  "pyresample.kd_tree.resample_nearest",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.Delaunay",
  "sys",
  "time",
  "transect_get_data",
  "transect_get_distance",
  "transect_get_mask",
  "transect_get_nodes"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.5.6-py35_0"
  ],
  "fmesh": [],
  "ind_for_depth": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "namedtuple": [],
  "netCDF4": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pyresample": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "time": [],
  "transect_get_data": [],
  "transect_get_distance": [],
  "transect_get_mask": [],
  "transect_get_nodes": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}