{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.parser.parse",
  "errno",
  "errno.EEXIST",
  "io",
  "io.open",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "lxml.etree",
  "lxml.etree.tostring",
  "os",
  "os.linesep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.join",
  "owslib.namespaces.Namespaces",
  "owslib.sos.SensorObservationService",
  "owslib.swe.sensor.sml.Contact",
  "owslib.swe.sensor.sml.Documentation",
  "owslib.swe.sensor.sml.SensorML",
  "owslib.util.ServiceException",
  "owslib.util.nspath_eval",
  "owslib.util.testXMLAttribute",
  "owslib.util.testXMLValue",
  "pandas",
  "pandas.DataFrame.from_records",
  "pyoos.collectors.ioos.swe_sos.IoosSweSos",
  "pyoos.parsers.ioos.describe_sensor.IoosDescribeSensor",
  "pyoos.parsers.ioos.one.describe_sensor.ont",
  "pytz.utc",
  "sensorml2iso.__init__.Sensorml2Iso",
  "sensorml2iso.__init__.command_line",
  "sys",
  "sys.exit",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urlparse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "errno": [],
  "io": [],
  "jinja2": [],
  "lxml": [],
  "os": [],
  "owslib": [],
  "pandas": [],
  "pyoos": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sensorml2iso": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "urllib": [],
  "urlparse": []
 }
}