{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.OrderedDict",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "errno.EEXIST",
  "io.open",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "lxml.etree.tostring",
  "os.linesep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "owslib.namespaces.Namespaces",
  "owslib.sos.SensorObservationService",
  "owslib.swe.sensor.sml.Contact",
  "owslib.swe.sensor.sml.Documentation",
  "owslib.swe.sensor.sml.SensorML",
  "owslib.util.ServiceException",
  "owslib.util.nspath_eval",
  "owslib.util.testXMLAttribute",
  "owslib.util.testXMLValue",
  "pandas.DataFrame.from_records",
  "pyoos.collectors.ioos.swe_sos.IoosSweSos",
  "pyoos.parsers.ioos.describe_sensor.IoosDescribeSensor",
  "pyoos.parsers.ioos.one.describe_sensor.ont",
  "pytz.utc",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "sensorml2iso.Sensorml2Iso",
  "sensorml2iso.command_line",
  "sensorml2iso.command_line.SOS_URLS",
  "sensorml2iso.command_line.Sensorml2Iso",
  "sensorml2iso.command_line._EPILOG",
  "six.iteritems",
  "sys.exit",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urlparse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "errno": [],
  "io": [],
  "jinja2": [],
  "lxml": [],
  "os": [],
  "owslib": [],
  "pandas": [],
  "pyoos": [],
  "pytz": [],
  "requests": [],
  "sensorml2iso": [],
  "six": [],
  "sys": [],
  "urllib": [],
  "urlparse": []
 }
}