{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "errno",
  "errno.EEXIST",
  "io",
  "io.open",
  "lxml.etree",
  "lxml.etree.tostring",
  "os",
  "os.linesep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame.from_records",
  "pyoos.collectors.ioos.swe_sos.IoosSweSos",
  "pyoos.parsers.ioos.describe_sensor.IoosDescribeSensor",
  "pyoos.parsers.ioos.one.describe_sensor.ont",
  "pytz.utc",
  "sensorml2iso.__init__.Sensorml2Iso",
  "sensorml2iso.__init__.command_line",
  "sys",
  "sys.exit",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urlparse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "lxml": [],
  "os": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pyoos": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sensorml2iso": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "urllib": [],
  "urlparse": []
 }
}