{
 "bad": [
  "_translate",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.AF_INET6",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "psutil",
  "psutil.net_if_addrs",
  "qtpy.QtCore",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTrailing",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui",
  "qtpy.QtGui.QIcon",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.socket",
  "spyder.api.plugin_registration.decorators.on_plugin_available",
  "spyder.api.plugins.Plugins",
  "spyder.api.plugins.Plugins.MainMenu",
  "spyder.api.plugins.SpyderPluginV2",
  "spyder.api.translations.get_translation",
  "spyder.api.widgets.main_container.PluginMainContainer",
  "spyder.plugins.mainmenu.api.ApplicationMenus",
  "spyder.plugins.mainmenu.api.ApplicationMenus.Consoles",
  "spyder.plugins.mainmenu.api.ConsolesMenuSections",
  "spyder.plugins.mainmenu.api.ConsolesMenuSections.New",
  "spyder_remote_client.spyder.__init__.HERE",
  "struct",
  "struct.unpack",
  "tempfile",
  "tempfile.tempdir",
  "time",
  "urllib3",
  "uuid",
  "uuid.uuid4",
  "zeroconf.ServiceBrowser",
  "zeroconf.Zeroconf",
  "zmq",
  "zmq.Again",
  "zmq.Context",
  "zmq.LINGER",
  "zmq.NOBLOCK",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.REQ"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}