{
 "bad": [
  "OpenSSL",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_privatekey",
  "_translate",
  "fcntl",
  "fcntl.ioctl",
  "json",
  "json.dumps",
  "json.loads",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.AF_INET6",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "platform",
  "platform.system",
  "psutil",
  "psutil.net_if_addrs",
  "qtpy.QtCore",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTrailing",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.RightToLeft",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui",
  "qtpy.QtGui.QIcon",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.socket",
  "spyder.api.plugins.Plugins",
  "spyder.api.plugins.SpyderPluginV2",
  "spyder.api.translations.get_translation",
  "spyder.api.widgets.PluginMainContainer",
  "spyder_remote_client.spyder.__init__.HERE",
  "struct",
  "struct.unpack",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "urllib3",
  "zeroconf.ServiceBrowser",
  "zeroconf.Zeroconf",
  "zmq",
  "zmq.Context",
  "zmq.REQ"
 ],
 "deps": {
  "OpenSSL": [],
  "_translate": [],
  "fcntl": [],
  "json": [],
  "netifaces": [],
  "os": [],
  "platform": [],
  "psutil": [],
  "qtpy": [],
  "socket": [],
  "spyder": [],
  "spyder_remote_client": [],
  "struct": [],
  "tempfile": [],
  "time": [],
  "urllib3": [],
  "zeroconf": [],
  "zmq": []
 }
}