{
 "bad": [
  "Config.ConfigInstall.Logging.default_config_file",
  "Config.ConfigInstall.OS.on_linux",
  "Config.ConfigInstall.OS.on_osx",
  "Config.ConfigInstall.OS.on_windows",
  "Config.ConfigInstall.Path.config_directory.joinpath",
  "Dom.Registry.MarkupRegistry.command_to_class",
  "Dom.Registry.MarkupRegistry.is_valid_enclosing_makup",
  "Dom.Registry.MarkupRegistry.is_valid_makup",
  "Dom.Registry.MarkupRegistry.markup_to_class",
  "Pyterate.ApiRstFactory.__init__._module_logger",
  "Pyterate.Jupyter.__init__.JupyterOutput",
  "Pyterate.Jupyter.__init__.JupyterOutputs",
  "Pyterate.Jupyter.__init__._module_logger",
  "Pyterate.__init__.__version__",
  "is_valid_enclosing_makup",
  "is_valid_makup",
  "markup_cls",
  "node_cls",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.readlink",
  "os.stat",
  "pop_stack",
  "push_stack",
  "pypandoc.convert_text",
  "sys",
  "sys.stdin",
  "sys.version_info"
 ],
 "deps": {
  "Config": [],
  "Dom": [],
  "Pyterate": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid_enclosing_makup": [],
  "is_valid_makup": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markup_cls": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "node_cls": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop_stack": [],
  "push_stack": [],
  "pypandoc": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}