{
 "bad": [
  "cov_core_init.UNIQUE_SEP.join",
  "os.environ.get",
  "os.environ.pop",
  "os.getpid",
  "os.path.exists",
  "socket.gethostname",
  "sys",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "cov_core_init": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}