{
 "bad": [
  "cov_core.CovController",
  "cov_core.multiprocessing_start",
  "cov_core_init.UNIQUE_SEP",
  "cov_core_init.UNIQUE_SEP.join",
  "cov_core_init.init",
  "coverage.coverage",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.path.exists",
  "random.randint",
  "socket.gethostname",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "cov_core": [],
  "cov_core_init": [],
  "coverage": [],
  "os": [],
  "random": [],
  "socket": [],
  "sys": []
 }
}