{
 "bad": [
  "convolve",
  "cv2",
  "cv2.INTER_AREA",
  "cv2.resize",
  "numpy.ceil",
  "numpy.empty",
  "numpy.int16",
  "numpy.int32",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.zeros",
  "operation",
  "stage",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.nn.relu_layer",
  "tensorflow.compat.v1.nn.xw_plus_b",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.exp",
  "tensorflow.math.divide",
  "tensorflow.multiply",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.max_pool2d",
  "tensorflow.reduce_max",
  "tensorflow.reduce_sum",
  "tensorflow.reshape"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "tensorflow": []
 }
}