{
 "bad": [
  "convolve",
  "cv2.INTER_AREA",
  "cv2.resize",
  "distutils.version.LooseVersion",
  "keras.layers.Conv2D",
  "keras.layers.Dense",
  "keras.layers.Flatten",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.layers.PReLU",
  "keras.layers.Softmax",
  "numpy.amin",
  "numpy.append",
  "numpy.argsort",
  "numpy.ceil",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.fix",
  "numpy.flipud",
  "numpy.hstack",
  "numpy.int16",
  "numpy.int32",
  "numpy.load",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ones",
  "numpy.power",
  "numpy.reshape",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operation",
  "pkg_resources.resource_stream",
  "stage",
  "tensorflow.__version__",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.nn.relu_layer",
  "tensorflow.compat.v1.nn.xw_plus_b",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.exp",
  "tensorflow.float32",
  "tensorflow.math.divide",
  "tensorflow.multiply",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.max_pool2d",
  "tensorflow.nn.relu",
  "tensorflow.reduce_max",
  "tensorflow.reduce_sum",
  "tensorflow.reshape"
 ],
 "deps": {
  "convolve": [],
  "cv2": [],
  "distutils": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "mtcnn": [
   "mtcnn/conda-forge/noarch/mtcnn-0.1.0-py_0"
  ],
  "numpy": [],
  "operation": [],
  "pkg_resources": [],
  "stage": [],
  "tensorflow": []
 }
}