{
 "bad": [
  "convolve",
  "cv2",
  "cv2.INTER_AREA",
  "cv2.resize",
  "keras.layers.Conv2D",
  "keras.layers.Dense",
  "keras.layers.Flatten",
  "keras.layers.Input",
  "keras.layers.MaxPooling2D",
  "keras.layers.PReLU",
  "keras.layers.Softmax",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "operation",
  "stage",
  "tensorflow.__version__",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.nn.relu_layer",
  "tensorflow.compat.v1.nn.xw_plus_b",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.exp",
  "tensorflow.float32",
  "tensorflow.math.divide",
  "tensorflow.multiply",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.conv2d",
  "tensorflow.nn.max_pool2d",
  "tensorflow.nn.relu",
  "tensorflow.reduce_max",
  "tensorflow.reduce_sum",
  "tensorflow.reshape"
 ],
 "deps": {
  "convolve": [],
  "cv2": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "stage": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ]
 }
}