{
 "bad": [
  "RuntimeError.__init__",
  "TypeError.__init__",
  "_predict_fun",
  "acombinators.ACombinatorCov",
  "acombinators.ACombinatorCov.__init__",
  "compute_XYA",
  "copy.copy",
  "covar_base.Covariance",
  "covar_base.Covariance.__init__",
  "covar_base.Covariance.use_to_predict.setter",
  "dS_dti",
  "dU_dti",
  "diagonal.DiagonalCov",
  "dict.flatten",
  "freeform.FreeFormCov",
  "func",
  "gp_base.GP",
  "gp_base.GP.__init__",
  "grad",
  "i",
  "inspect.getmembers",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "limix_core.covar.Cov2KronSum",
  "limix_core.covar.Cov2KronSum.solve",
  "limix_core.covar.Cov2KronSumLR",
  "limix_core.covar.Cov3KronSumLR",
  "limix_core.covar.Covariance",
  "limix_core.covar.Covariance.solve",
  "limix_core.covar.FixedCov",
  "limix_core.covar.FreeFormCov",
  "limix_core.covar.KronCov",
  "limix_core.covar.LowRankCov",
  "limix_core.covar.SQExpCov",
  "limix_core.covar.SumCov",
  "limix_core.covar.categoricalLR.C",
  "limix_core.covar.categoricalLR.CategoricalLR",
  "limix_core.covar.categoricalLR.Cr",
  "limix_core.covar.categoricalLR.Cr_big",
  "limix_core.covar.categoricalLR.DKM",
  "limix_core.covar.categoricalLR.DKM1",
  "limix_core.covar.categoricalLR.G",
  "limix_core.covar.categoricalLR.Ie",
  "limix_core.covar.categoricalLR.Kiy1",
  "limix_core.covar.categoricalLR.Kiy2",
  "limix_core.covar.categoricalLR.M",
  "limix_core.covar.categoricalLR.N",
  "limix_core.covar.categoricalLR.S",
  "limix_core.covar.categoricalLR.WW",
  "limix_core.covar.categoricalLR.WW1",
  "limix_core.covar.categoricalLR.WW1_grad",
  "limix_core.covar.categoricalLR.WW_grad",
  "limix_core.covar.categoricalLR._WW_grad",
  "limix_core.covar.categoricalLR.ld1",
  "limix_core.covar.categoricalLR.ld2",
  "limix_core.covar.categoricalLR.ldg1",
  "limix_core.covar.categoricalLR.ldg2",
  "limix_core.covar.categoricalLR.y",
  "limix_core.covar.combinators.SumCov",
  "limix_core.covar.cov2kronSum.Cg",
  "limix_core.covar.cov2kronSum.Cn",
  "limix_core.covar.cov2kronSum.Cov2KronSum",
  "limix_core.covar.cov2kronSum.R",
  "limix_core.covar.cov2kronSum.X",
  "limix_core.covar.cov2kronSum._MAX_DIM",
  "limix_core.covar.cov2kronSum.cov",
  "limix_core.covar.cov2kronSum.dim_c",
  "limix_core.covar.cov2kronSum.dim_r",
  "limix_core.covar.cov2kronSumLR._MAX_DIM",
  "limix_core.covar.cov3kronSumLR.X",
  "limix_core.covar.cov3kronSumLR._MAX_DIM",
  "limix_core.covar.cov3kronSumLR.dim_c",
  "limix_core.covar.cov3kronSumLR.dim_r",
  "limix_core.covar.cov_reml.cov_reml",
  "limix_core.covar.dirIndirCov.DirIndirCov",
  "limix_core.covar.dirIndirCov.X",
  "limix_core.covar.dirIndirCov.cov",
  "limix_core.covar.dirIndirCov.design",
  "limix_core.covar.dirIndirCov.f",
  "limix_core.covar.dirIndirCov.kinship",
  "limix_core.covar.dirIndirCov.n",
  "limix_core.covar.fixed.FixedCov",
  "limix_core.covar.freeform.FreeFormCov",
  "limix_core.covar.freeform.cov",
  "limix_core.covar.freeform.n",
  "limix_core.covar.kronecker.C",
  "limix_core.covar.kronecker.KronCov",
  "limix_core.covar.kronecker.R",
  "limix_core.covar.kronecker.X",
  "limix_core.covar.kronecker.cov",
  "limix_core.covar.kronecker.dim_c",
  "limix_core.covar.kronecker.dim_r",
  "limix_core.covar.lowrank.LowRankCov",
  "limix_core.covar.lowrank.cov",
  "limix_core.covar.lowrank.n",
  "limix_core.covar.lowrank.rank",
  "limix_core.covar.sqexp.SQExpCov",
  "limix_core.covar.zkz.ZKZCov",
  "limix_core.gp.GP",
  "limix_core.gp.GP.__init__",
  "limix_core.gp.GP2KronSum",
  "limix_core.gp.GP3KronSumLR",
  "limix_core.gp.gp_base.GP",
  "limix_core.hcache.Cached",
  "limix_core.hcache.Cached.__init__",
  "limix_core.hcache._hcache._fetch_argnames_argvalues",
  "limix_core.hcache._hcache._map_args_kwargs_to_argvalues",
  "limix_core.hcache._hcache.xrange",
  "limix_core.hcache.cached",
  "limix_core.likelihood.likelihood_base.ALik",
  "limix_core.linalg.linalg_matrix._MIN_EIGVAL",
  "limix_core.mean.MeanBase",
  "limix_core.mean.MeanKronSum",
  "limix_core.mean.linear.Linear",
  "limix_core.mean.linear.compute_X1KX2",
  "limix_core.mean.linear.compute_XYA",
  "limix_core.mean.mean.compute_X1KX2",
  "limix_core.mean.meanKronSum.A",
  "limix_core.mean.meanKronSum.F",
  "limix_core.mean.meanKronSum.MeanKronSum",
  "limix_core.mean.meanKronSum.N",
  "limix_core.mean.meanKronSum.P",
  "limix_core.mean.meanKronSum.Y",
  "limix_core.mean.meanKronSum.to_list",
  "limix_core.mean.mean_base.MeanBase",
  "limix_core.mean.tests.test_mean.A",
  "limix_core.mean.tests.test_mean.C",
  "limix_core.mean.tests.test_mean.F",
  "limix_core.mean.tests.test_mean.N",
  "limix_core.mean.tests.test_mean.P",
  "limix_core.mean.tests.test_mean.S",
  "limix_core.mean.tests.test_mean.X",
  "limix_core.mean.tests.test_mean.XX",
  "limix_core.mean.tests.test_mean.Xr",
  "limix_core.mean.tests.test_mean.Y",
  "limix_core.mean.tests.test_mean.Yg",
  "limix_core.mean.tests.test_mean.Yn",
  "limix_core.mean.tests.test_mean.beta",
  "limix_core.mean.tests.test_mean.d",
  "limix_core.mean.tests.test_mean.h2",
  "limix_core.mean.tests.test_mean.mean",
  "limix_core.optimize.optimize_bfgs.opt_hyper",
  "limix_core.optimize.optimize_bfgs.param_dict_to_list",
  "limix_core.optimize.optimize_bfgs.param_list_to_dict",
  "limix_core.type.exception.NotArrayConvertibleError",
  "limix_core.type.exception.TooExpensiveOperationError",
  "limix_core.type.exception.expensive",
  "limix_core.type.observed.A",
  "limix_core.type.observed.B",
  "limix_core.type.observed.Observed",
  "limix_core.type.observed.a",
  "limix_core.util.assert_finite_array",
  "limix_core.util.assert_make_float_array",
  "limix_core.util.assert_subtype",
  "limix_core.util.assert_type",
  "limix_core.util.assert_type_or_list_type",
  "limix_core.util.check_grad._check_grad",
  "limix_core.util.check_grad._eps",
  "limix_core.util.check_grad._vcheck_grad",
  "limix_core.util.check_grad.mcheck_grad",
  "limix_core.util.cobj.cObject",
  "limix_core.util.cobj.cached",
  "limix_core.util.linalg.vei_CoR_veX",
  "limix_core.util.my_name",
  "limix_core.util.preprocess.covar_rescale",
  "limix_core.util.preprocess.covar_rescaling_factor",
  "limix_core.util.preprocess.gaussianize",
  "limix_core.util.preprocess.regressOut",
  "limix_core.util.preprocess.toRanks",
  "limix_core.util.psd_solve.PsdSolverKron",
  "limix_core.util.psd_solve.psd_solver",
  "limix_core.util.psd_solve.psd_solver_any",
  "limix_core.util.svd_utils.svd_reduce",
  "limix_core.util.vec",
  "list.reshape",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "mean_base.MeanBase",
  "method",
  "method.__name__",
  "method_wrapper",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.eye",
  "numpy.finfo",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.dot",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.transpose",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "pdb.set_trace",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pylab.ion",
  "re.compile",
  "re.match",
  "real_cached",
  "relay.GPMeanRelay",
  "scipy.any",
  "scipy.arange",
  "scipy.around",
  "scipy.array",
  "scipy.concatenate",
  "scipy.cov",
  "scipy.diag",
  "scipy.diagonal",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.inf",
  "scipy.isfinite",
  "scipy.isnan",
  "scipy.ix_",
  "scipy.kron",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.cho_solve",
  "scipy.linalg.cholesky",
  "scipy.linalg.eigh",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linspace",
  "scipy.log",
  "scipy.nan",
  "scipy.newaxis",
  "scipy.newaxis.sum",
  "scipy.ones",
  "scipy.optimize.approx_fprime",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.rand",
  "scipy.randn",
  "scipy.random.seed",
  "scipy.reshape",
  "scipy.sin",
  "scipy.sort",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.cgs",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.sqrt",
  "scipy.stats.boxcox",
  "scipy.stats.norm.isf",
  "scipy.stats.rankdata",
  "scipy.sum",
  "scipy.tensordot",
  "scipy.tile",
  "scipy.trace",
  "scipy.tril_indices",
  "scipy.where",
  "scipy.zeros",
  "scipy.zeros_like",
  "sqexp.SQExpCov",
  "time.time",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "util.msg_too_expensive_dim",
  "warnings.warn"
 ],
 "deps": {
  "RuntimeError": [],
  "TypeError": [],
  "_predict_fun": [],
  "acombinators": [],
  "compute_XYA": [],
  "copy": [],
  "covar_base": [],
  "dS_dti": [],
  "dU_dti": [],
  "diagonal": [],
  "dict": [],
  "freeform": [],
  "func": [],
  "gp_base": [],
  "grad": [],
  "i": [],
  "inspect": [],
  "limix_core": [],
  "list": [],
  "logging": [],
  "mean_base": [],
  "method": [],
  "method_wrapper": [],
  "numpy": [],
  "os": [],
  "pdb": [],
  "pkg_resources": [],
  "pylab": [],
  "re": [],
  "real_cached": [],
  "relay": [],
  "scipy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqexp": [],
  "time": [],
  "unittest": [],
  "util": [],
  "warnings": []
 }
}