{
 "bad": [
  "_predict_fun",
  "compute_XYA",
  "covar_base.Covariance.use_to_predict.setter",
  "dS_dti",
  "dU_dti",
  "dict.flatten",
  "func",
  "grad",
  "i",
  "limix_core.covar.Cov2KronSum.solve",
  "limix_core.covar.Covariance.solve",
  "list.reshape",
  "method",
  "method.__name__",
  "method_wrapper",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.dot",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "pylab.ion",
  "real_cached",
  "scipy.any",
  "scipy.arange",
  "scipy.around",
  "scipy.array",
  "scipy.concatenate",
  "scipy.cov",
  "scipy.diag",
  "scipy.diagonal",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.inf",
  "scipy.isfinite",
  "scipy.isnan",
  "scipy.ix_",
  "scipy.kron",
  "scipy.linspace",
  "scipy.log",
  "scipy.nan",
  "scipy.newaxis",
  "scipy.newaxis.sum",
  "scipy.ones",
  "scipy.random.seed",
  "scipy.reshape",
  "scipy.sin",
  "scipy.sort",
  "scipy.sqrt",
  "scipy.stats.norm.isf",
  "scipy.sum",
  "scipy.tensordot",
  "scipy.tile",
  "scipy.trace",
  "scipy.tril_indices",
  "scipy.where",
  "scipy.zeros",
  "scipy.zeros_like",
  "sys",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_predict_fun": [],
  "compute_XYA": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "covar_base": [],
  "dS_dti": [],
  "dU_dti": [],
  "dict": [],
  "func": [],
  "grad": [],
  "i": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "limix_core": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "method_wrapper": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_cached": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}