{
 "bad": [
  "_predict_fun",
  "compute_XYA",
  "covar_base.Covariance.use_to_predict.setter",
  "dS_dti",
  "dU_dti",
  "dict.flatten",
  "func",
  "grad",
  "i",
  "inspect",
  "inspect.isfunction",
  "inspect.stack",
  "limix_core.covar.Cov2KronSum.solve",
  "limix_core.covar.Covariance.solve",
  "list.reshape",
  "method",
  "method.__name__",
  "method_wrapper",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.eye",
  "numpy.finfo",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.max",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.newaxis.dot",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.transpose",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "pdb",
  "pdb.set_trace",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pylab",
  "pylab.ion",
  "real_cached",
  "scipy.any",
  "scipy.arange",
  "scipy.around",
  "scipy.array",
  "scipy.concatenate",
  "scipy.cov",
  "scipy.diag",
  "scipy.diagonal",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.inf",
  "scipy.isfinite",
  "scipy.isnan",
  "scipy.ix_",
  "scipy.kron",
  "scipy.linalg.inv",
  "scipy.linspace",
  "scipy.log",
  "scipy.nan",
  "scipy.newaxis",
  "scipy.newaxis.sum",
  "scipy.ones",
  "scipy.random.seed",
  "scipy.reshape",
  "scipy.sin",
  "scipy.sort",
  "scipy.sqrt",
  "scipy.stats.norm.isf",
  "scipy.sum",
  "scipy.tensordot",
  "scipy.tile",
  "scipy.trace",
  "scipy.tril_indices",
  "scipy.where",
  "scipy.zeros",
  "scipy.zeros_like",
  "six",
  "six.get_function_code",
  "six.get_function_defaults",
  "sys",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": []
 }
}