{
 "bad": [
  "array.array",
  "atexit",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "cPickle",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "codecs.decode",
  "functools.reduce",
  "io.BytesIO",
  "itertools",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numcodecs.__init__.ncores",
  "numcodecs.astype.AsType.codec_id",
  "numcodecs.blosc.Blosc",
  "numcodecs.blosc.Blosc.AUTOSHUFFLE",
  "numcodecs.blosc.Blosc.BITSHUFFLE",
  "numcodecs.blosc.Blosc.NOSHUFFLE",
  "numcodecs.blosc.Blosc.SHUFFLE",
  "numcodecs.blosc.Blosc.codec_id",
  "numcodecs.blosc.Blosc.from_config",
  "numcodecs.blosc.cbuffer_complib",
  "numcodecs.blosc.cbuffer_metainfo",
  "numcodecs.blosc.cbuffer_sizes",
  "numcodecs.blosc.compress",
  "numcodecs.blosc.destroy",
  "numcodecs.blosc.init",
  "numcodecs.blosc.list_compressors",
  "numcodecs.blosc.set_nthreads",
  "numcodecs.blosc.use_threads",
  "numcodecs.bz2.BZ2.codec_id",
  "numcodecs.categorize.Categorize.codec_id",
  "numcodecs.checksum32.Adler32.codec_id",
  "numcodecs.checksum32.CRC32.codec_id",
  "numcodecs.delta.Delta.codec_id",
  "numcodecs.fixedscaleoffset.FixedScaleOffset.codec_id",
  "numcodecs.gzip.GZip.codec_id",
  "numcodecs.json.JSON.codec_id",
  "numcodecs.json.LegacyJSON.codec_id",
  "numcodecs.lz4.LZ4",
  "numcodecs.lz4.LZ4.codec_id",
  "numcodecs.lzma.LZMA.codec_id",
  "numcodecs.lzma._lzma.CHECK_NONE",
  "numcodecs.lzma._lzma.FILTER_LZMA2",
  "numcodecs.lzma._lzma.FORMAT_RAW",
  "numcodecs.lzma._lzma.FORMAT_XZ",
  "numcodecs.packbits.PackBits.codec_id",
  "numcodecs.pickles.Pickle.codec_id",
  "numcodecs.quantize.Quantize.codec_id",
  "numcodecs.vlen.VLenArray",
  "numcodecs.vlen.VLenArray.codec_id",
  "numcodecs.vlen.VLenBytes",
  "numcodecs.vlen.VLenBytes.codec_id",
  "numcodecs.vlen.VLenUTF8",
  "numcodecs.vlen.VLenUTF8.codec_id",
  "numcodecs.zlib.Zlib.codec_id",
  "numcodecs.zstd.Zstd",
  "numcodecs.zstd.Zstd.codec_id",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.getbuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log10",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.zeros",
  "os.path.exists",
  "pytest",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.register_assert_rewrite",
  "sys",
  "textwrap",
  "textwrap.fill",
  "zlib",
  "zlib.adler32",
  "zlib.compress",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}