{
 "bad": [
  "AppKit.NSEvent",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "KeyboardEvent",
  "LPINPUT",
  "Quartz.CFMachPortCreateRunLoopSource",
  "Quartz.CFRunLoopAddSource",
  "Quartz.CFRunLoopGetCurrent",
  "Quartz.CFRunLoopRunInMode",
  "Quartz.CGEventCreate",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventGetFlags",
  "Quartz.CGEventGetIntegerValueField",
  "Quartz.CGEventGetLocation",
  "Quartz.CGEventKeyboardSetUnicodeString",
  "Quartz.CGEventMaskBit",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetFlags",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventSourceCreate",
  "Quartz.CGEventTapCreate",
  "Quartz.CGEventTapEnable",
  "Quartz.kCFRunLoopDefaultMode",
  "Quartz.kCGEventFlagMaskAlphaShift",
  "Quartz.kCGEventFlagMaskAlternate",
  "Quartz.kCGEventFlagMaskCommand",
  "Quartz.kCGEventFlagMaskControl",
  "Quartz.kCGEventFlagMaskNumericPad",
  "Quartz.kCGEventFlagMaskShift",
  "Quartz.kCGEventFlagsChanged",
  "Quartz.kCGEventKeyDown",
  "Quartz.kCGEventKeyUp",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGEventScrollWheel",
  "Quartz.kCGEventSourceStateHIDSystemState",
  "Quartz.kCGEventTapOptionDefault",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGHeadInsertEventTap",
  "Quartz.kCGKeyboardEventKeycode",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitLine",
  "Quartz.kCGSessionEventTap",
  "Queue",
  "Queue.Queue",
  "_darwinkeyboard.init",
  "_darwinkeyboard.listen",
  "_darwinkeyboard.map_name",
  "_darwinkeyboard.press",
  "_darwinkeyboard.release",
  "_darwinkeyboard.type_unicode",
  "_darwinmouse.get_position",
  "_darwinmouse.init",
  "_darwinmouse.listen",
  "_darwinmouse.move_to",
  "_darwinmouse.press",
  "_darwinmouse.release",
  "_darwinmouse.wheel",
  "append",
  "callback",
  "collections.defaultdict",
  "combine_step",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "get_position",
  "handler",
  "hooked",
  "is_allowed",
  "key_hook",
  "keyboard.__init__._KeyboardListener",
  "keyboard.__init__._State",
  "keyboard.__init__._add_hotkey_step",
  "keyboard.__init__._hooks",
  "keyboard.__init__._hotkeys",
  "keyboard.__init__._is_list",
  "keyboard.__init__._is_number",
  "keyboard.__init__._is_str",
  "keyboard.__init__._listener",
  "keyboard.__init__._logically_pressed_keys",
  "keyboard.__init__._modifier_scan_codes",
  "keyboard.__init__._pressed_events",
  "keyboard.__init__._pressed_events_lock",
  "keyboard.__init__._recording",
  "keyboard.__init__._word_listeners",
  "keyboard.__init__.add_abbreviation",
  "keyboard.__init__.add_hotkey",
  "keyboard.__init__.add_word_listener",
  "keyboard.__init__.get_hotkey_name",
  "keyboard.__init__.hook",
  "keyboard.__init__.hook_key",
  "keyboard.__init__.is_modifier",
  "keyboard.__init__.key_to_scan_codes",
  "keyboard.__init__.parse_hotkey",
  "keyboard.__init__.parse_hotkey_combinations",
  "keyboard.__init__.play",
  "keyboard.__init__.press",
  "keyboard.__init__.read_event",
  "keyboard.__init__.release",
  "keyboard.__init__.remove_hotkey",
  "keyboard.__init__.remove_word_listener",
  "keyboard.__init__.restore_modifiers",
  "keyboard.__init__.restore_state",
  "keyboard.__init__.send",
  "keyboard.__init__.start_recording",
  "keyboard.__init__.stash_state",
  "keyboard.__init__.stop_recording",
  "keyboard.__init__.unhook",
  "keyboard.__init__.unhook_all_hotkeys",
  "keyboard.__init__.unhook_key",
  "keyboard.__init__.wait",
  "keyboard.__init__.write",
  "keyboard._hotkeys.clear",
  "keyboard._listener.blocking_hotkeys",
  "keyboard._listener.blocking_hotkeys.values",
  "keyboard._listener.direct_callback",
  "keyboard._listener.filtered_modifiers",
  "keyboard._listener.filtered_modifiers.values",
  "keyboard._listener.init",
  "keyboard._listener.queue.join",
  "keyboard._logically_pressed_keys.clear",
  "keyboard._physically_pressed_keys.clear",
  "keyboard._pressed_events.clear",
  "keyboard.mouse._listener.queue.join",
  "keyboard.mouse._listener.remove_handler",
  "keyboard.mouse._listener.start_if_necessary",
  "keyboard.mouse._os_mouse.append",
  "keyboard.mouse._os_mouse.listening",
  "keyboard.mouse._os_mouse.queue.put",
  "keyboard.mouse._pressed_events.clear",
  "name_from_scancode",
  "on_remove",
  "os.geteuid",
  "os.path.exists",
  "process_key",
  "queue.get",
  "queue.put",
  "re.DOTALL",
  "re.MULTILINE",
  "remove",
  "set_index",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "threading._Event",
  "to_names",
  "warnings.warn"
 ],
 "deps": {
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-5.3-py36_0",
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-7.2-py37hf985489_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "keyboard": [
   "keyboard/conda-forge/linux-64/keyboard-0.13.5-py39hf3d152e_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}