{
 "bad": [
  "AppKit.NSEvent",
  "AppKit.NSEvent.otherEventWithType_location_modifierFlags_timestamp_windowNumber_context_subtype_data1_data2_",
  "KeyboardEvent",
  "LPINPUT",
  "Quartz.CFMachPortCreateRunLoopSource",
  "Quartz.CFRunLoopAddSource",
  "Quartz.CFRunLoopGetCurrent",
  "Quartz.CFRunLoopRunInMode",
  "Quartz.CGEventCreate",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventGetFlags",
  "Quartz.CGEventGetIntegerValueField",
  "Quartz.CGEventGetLocation",
  "Quartz.CGEventKeyboardSetUnicodeString",
  "Quartz.CGEventMaskBit",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetFlags",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventSourceCreate",
  "Quartz.CGEventTapCreate",
  "Quartz.CGEventTapEnable",
  "Quartz.kCFRunLoopDefaultMode",
  "Quartz.kCGEventFlagMaskAlphaShift",
  "Quartz.kCGEventFlagMaskAlternate",
  "Quartz.kCGEventFlagMaskCommand",
  "Quartz.kCGEventFlagMaskControl",
  "Quartz.kCGEventFlagMaskNumericPad",
  "Quartz.kCGEventFlagMaskShift",
  "Quartz.kCGEventFlagsChanged",
  "Quartz.kCGEventKeyDown",
  "Quartz.kCGEventKeyUp",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGEventScrollWheel",
  "Quartz.kCGEventSourceStateHIDSystemState",
  "Quartz.kCGEventTapOptionDefault",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGHeadInsertEventTap",
  "Quartz.kCGKeyboardEventKeycode",
  "Quartz.kCGMouseButtonCenter",
  "Quartz.kCGMouseButtonLeft",
  "Quartz.kCGMouseButtonRight",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitLine",
  "Quartz.kCGSessionEventTap",
  "Queue",
  "Queue.Queue",
  "_darwinkeyboard.init",
  "_darwinkeyboard.listen",
  "_darwinkeyboard.map_name",
  "_darwinkeyboard.press",
  "_darwinkeyboard.release",
  "_darwinkeyboard.type_unicode",
  "_darwinmouse.get_position",
  "_darwinmouse.init",
  "_darwinmouse.listen",
  "_darwinmouse.move_to",
  "_darwinmouse.press",
  "_darwinmouse.release",
  "_darwinmouse.wheel",
  "append",
  "atexit",
  "atexit.register",
  "callback",
  "combine_step",
  "ctypes.cdll.LoadLibrary",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "get_position",
  "handler",
  "hooked",
  "is_allowed",
  "itertools",
  "itertools.product",
  "key_hook",
  "keyboard.__init__._KeyboardListener",
  "keyboard.__init__._State",
  "keyboard.__init__._add_hotkey_step",
  "keyboard.__init__._hooks",
  "keyboard.__init__._hotkeys",
  "keyboard.__init__._is_list",
  "keyboard.__init__._is_number",
  "keyboard.__init__._is_str",
  "keyboard.__init__._listener",
  "keyboard.__init__._logically_pressed_keys",
  "keyboard.__init__._modifier_scan_codes",
  "keyboard.__init__._pressed_events",
  "keyboard.__init__._pressed_events_lock",
  "keyboard.__init__._recording",
  "keyboard.__init__._word_listeners",
  "keyboard.__init__.add_abbreviation",
  "keyboard.__init__.add_hotkey",
  "keyboard.__init__.add_word_listener",
  "keyboard.__init__.get_hotkey_name",
  "keyboard.__init__.hook",
  "keyboard.__init__.hook_key",
  "keyboard.__init__.is_modifier",
  "keyboard.__init__.key_to_scan_codes",
  "keyboard.__init__.parse_hotkey",
  "keyboard.__init__.parse_hotkey_combinations",
  "keyboard.__init__.play",
  "keyboard.__init__.press",
  "keyboard.__init__.read_event",
  "keyboard.__init__.release",
  "keyboard.__init__.remove_hotkey",
  "keyboard.__init__.remove_word_listener",
  "keyboard.__init__.restore_modifiers",
  "keyboard.__init__.restore_state",
  "keyboard.__init__.send",
  "keyboard.__init__.start_recording",
  "keyboard.__init__.stash_state",
  "keyboard.__init__.stop_recording",
  "keyboard.__init__.unhook",
  "keyboard.__init__.unhook_all_hotkeys",
  "keyboard.__init__.unhook_key",
  "keyboard.__init__.wait",
  "keyboard.__init__.write",
  "keyboard._hotkeys.clear",
  "keyboard._listener.blocking_hotkeys",
  "keyboard._listener.blocking_hotkeys.values",
  "keyboard._listener.direct_callback",
  "keyboard._listener.filtered_modifiers",
  "keyboard._listener.filtered_modifiers.values",
  "keyboard._listener.init",
  "keyboard._listener.queue.join",
  "keyboard._logically_pressed_keys.clear",
  "keyboard._os_keyboard.init",
  "keyboard._os_keyboard.listen",
  "keyboard._os_keyboard.map_name",
  "keyboard._os_keyboard.press",
  "keyboard._os_keyboard.release",
  "keyboard._os_keyboard.type_unicode",
  "keyboard._physically_pressed_keys.clear",
  "keyboard._pressed_events.clear",
  "keyboard._queue.Empty",
  "keyboard._queue.Queue",
  "keyboard.mouse._listener.queue.join",
  "keyboard.mouse._listener.remove_handler",
  "keyboard.mouse._listener.start_if_necessary",
  "keyboard.mouse._os_mouse.append",
  "keyboard.mouse._os_mouse.get_position",
  "keyboard.mouse._os_mouse.listening",
  "keyboard.mouse._os_mouse.queue.put",
  "keyboard.mouse._pressed_events.clear",
  "name_from_scancode",
  "on_remove",
  "os.geteuid",
  "os.path.exists",
  "process_key",
  "queue.get",
  "queue.put",
  "re.DOTALL",
  "re.MULTILINE",
  "remove",
  "set_index",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "threading._Event",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "to_names"
 ],
 "deps": {
  "AppKit": [],
  "KeyboardEvent": [],
  "LPINPUT": [],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-7.3-py39h6e9494a_0"
  ],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_darwinkeyboard": [],
  "_darwinmouse": [],
  "append": [],
  "atexit": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combine_step": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_position": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "hooked": [],
  "is_allowed": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "key_hook": [],
  "keyboard": [],
  "name_from_scancode": [],
  "on_remove": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_key": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove": [],
  "set_index": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_names": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}