{
 "bad": [
  "StringIO.StringIO",
  "_PartClass",
  "binascii.hexlify",
  "binascii.unhexlify",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "codecs.BufferedIncrementalDecoder",
  "codecs.BufferedIncrementalEncoder",
  "codecs.CodecInfo",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.register",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "collections.deque",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "decimal.Decimal",
  "hashlib.sha256",
  "hmac.new",
  "input.startswith",
  "io.BytesIO",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "itertools.izip",
  "lobs.from_payload",
  "logging.getLogger",
  "meta",
  "metaclass",
  "os.environ.get",
  "os.getpid",
  "os.path.exists",
  "os.urandom",
  "param_md_tuple",
  "pyhdb.auth.AuthManager",
  "pyhdb.auth.CLIENT_KEY_SIZE",
  "pyhdb.auth.CLIENT_PROOF_SIZE",
  "pyhdb.cesu8.CESU8_CODEC_INFO",
  "pyhdb.cesu8.IncrementalDecoder",
  "pyhdb.cesu8.IncrementalEncoder",
  "pyhdb.cesu8.StreamReader",
  "pyhdb.cesu8.StreamWriter",
  "pyhdb.cesu8.decode",
  "pyhdb.cesu8.encode",
  "pyhdb.cesu8.search_function",
  "pyhdb.compat.PY2",
  "pyhdb.compat.PY26",
  "pyhdb.compat.PY3",
  "pyhdb.compat.byte_type",
  "pyhdb.compat.configparser.ConfigParser",
  "pyhdb.compat.configparser.NoSectionError",
  "pyhdb.compat.int_types",
  "pyhdb.compat.is_text",
  "pyhdb.compat.iter_range",
  "pyhdb.compat.izip",
  "pyhdb.compat.string_types",
  "pyhdb.compat.text_type",
  "pyhdb.compat.unichr",
  "pyhdb.compat.with_metaclass",
  "pyhdb.connect",
  "pyhdb.connection.Connection",
  "pyhdb.connection.INITIALIZATION_BYTES",
  "pyhdb.connection.debug",
  "pyhdb.connection.logger",
  "pyhdb.connection.version_struct",
  "pyhdb.cursor.Cursor",
  "pyhdb.cursor.FORMAT_OPERATION_ERRORS",
  "pyhdb.cursor.PreparedStatement",
  "pyhdb.cursor.format_operation",
  "pyhdb.exceptions.ConnectionTimedOutError",
  "pyhdb.exceptions.DataError",
  "pyhdb.exceptions.DatabaseError",
  "pyhdb.exceptions.Error",
  "pyhdb.exceptions.IntegrityError",
  "pyhdb.exceptions.InterfaceError",
  "pyhdb.exceptions.OperationalError",
  "pyhdb.exceptions.ProgrammingError",
  "pyhdb.from_ini",
  "pyhdb.lib.stringlib.humanhexlify",
  "pyhdb.lib.tracing.TraceLogger",
  "pyhdb.lib.tracing.trace",
  "pyhdb.protocol.constants.DEFAULT_CONNECTION_OPTIONS",
  "pyhdb.protocol.constants.MAX_SEGMENT_SIZE",
  "pyhdb.protocol.constants.function_codes.DBPROCEDURECALL",
  "pyhdb.protocol.constants.function_codes.DBPROCEDURECALLWITHRESULT",
  "pyhdb.protocol.constants.function_codes.DDL",
  "pyhdb.protocol.constants.function_codes.DELETE",
  "pyhdb.protocol.constants.function_codes.DISCONNECT",
  "pyhdb.protocol.constants.function_codes.DML",
  "pyhdb.protocol.constants.function_codes.INSERT",
  "pyhdb.protocol.constants.function_codes.SELECT",
  "pyhdb.protocol.constants.function_codes.UPDATE",
  "pyhdb.protocol.constants.general.MAX_MESSAGE_SIZE",
  "pyhdb.protocol.constants.general.MESSAGE_HEADER_SIZE",
  "pyhdb.protocol.constants.message_types.AUTHENTICATE",
  "pyhdb.protocol.constants.message_types.COMMIT",
  "pyhdb.protocol.constants.message_types.CONNECT",
  "pyhdb.protocol.constants.message_types.DISCONNECT",
  "pyhdb.protocol.constants.message_types.EXECUTE",
  "pyhdb.protocol.constants.message_types.EXECUTEDIRECT",
  "pyhdb.protocol.constants.message_types.FETCHNEXT",
  "pyhdb.protocol.constants.message_types.PREPARE",
  "pyhdb.protocol.constants.message_types.READLOB",
  "pyhdb.protocol.constants.message_types.ROLLBACK",
  "pyhdb.protocol.constants.message_types.WRITELOB",
  "pyhdb.protocol.constants.parameter_direction.IN",
  "pyhdb.protocol.constants.part_kinds.AUTHENTICATION",
  "pyhdb.protocol.constants.part_kinds.CLIENTID",
  "pyhdb.protocol.constants.part_kinds.COMMAND",
  "pyhdb.protocol.constants.part_kinds.CONNECTOPTIONS",
  "pyhdb.protocol.constants.part_kinds.ERROR",
  "pyhdb.protocol.constants.part_kinds.FETCHSIZE",
  "pyhdb.protocol.constants.part_kinds.OUTPUTPARAMETERS",
  "pyhdb.protocol.constants.part_kinds.PARAMETERMETADATA",
  "pyhdb.protocol.constants.part_kinds.PARAMETERS",
  "pyhdb.protocol.constants.part_kinds.READLOBREPLY",
  "pyhdb.protocol.constants.part_kinds.READLOBREQUEST",
  "pyhdb.protocol.constants.part_kinds.RESULTSET",
  "pyhdb.protocol.constants.part_kinds.RESULTSETID",
  "pyhdb.protocol.constants.part_kinds.RESULTSETMETADATA",
  "pyhdb.protocol.constants.part_kinds.ROWSAFFECTED",
  "pyhdb.protocol.constants.part_kinds.STATEMENTCONTEXT",
  "pyhdb.protocol.constants.part_kinds.STATEMENTID",
  "pyhdb.protocol.constants.part_kinds.TOPOLOGYINFORMATION",
  "pyhdb.protocol.constants.part_kinds.TRANSACTIONFLAGS",
  "pyhdb.protocol.constants.part_kinds.WRITELOBREPLY",
  "pyhdb.protocol.constants.part_kinds.WRITELOBREQUEST",
  "pyhdb.protocol.constants.segment_kinds.ERROR",
  "pyhdb.protocol.constants.segment_kinds.REPLY",
  "pyhdb.protocol.constants.segment_kinds.REQUEST",
  "pyhdb.protocol.constants.type_codes.BIGINT",
  "pyhdb.protocol.constants.type_codes.BINARY",
  "pyhdb.protocol.constants.type_codes.BLOB",
  "pyhdb.protocol.constants.type_codes.BLOCATOR",
  "pyhdb.protocol.constants.type_codes.BSTRING",
  "pyhdb.protocol.constants.type_codes.CHAR",
  "pyhdb.protocol.constants.type_codes.CLOB",
  "pyhdb.protocol.constants.type_codes.DATE",
  "pyhdb.protocol.constants.type_codes.DECIMAL",
  "pyhdb.protocol.constants.type_codes.DOUBLE",
  "pyhdb.protocol.constants.type_codes.INT",
  "pyhdb.protocol.constants.type_codes.NCHAR",
  "pyhdb.protocol.constants.type_codes.NCLOB",
  "pyhdb.protocol.constants.type_codes.NSTRING",
  "pyhdb.protocol.constants.type_codes.NVARCHAR",
  "pyhdb.protocol.constants.type_codes.REAL",
  "pyhdb.protocol.constants.type_codes.SMALLINT",
  "pyhdb.protocol.constants.type_codes.STRING",
  "pyhdb.protocol.constants.type_codes.TIME",
  "pyhdb.protocol.constants.type_codes.TIMESTAMP",
  "pyhdb.protocol.constants.type_codes.TINYINT",
  "pyhdb.protocol.constants.type_codes.VARBINARY",
  "pyhdb.protocol.constants.type_codes.VARCHAR",
  "pyhdb.protocol.headers.BaseLobheader",
  "pyhdb.protocol.headers.MessageHeader",
  "pyhdb.protocol.headers.PartHeader",
  "pyhdb.protocol.headers.ReadLobHeader",
  "pyhdb.protocol.headers.ReadLobHeader.LOB_OPTION_DATAINCLUDED",
  "pyhdb.protocol.headers.ReadLobHeader.LOB_OPTION_ISNULL",
  "pyhdb.protocol.headers.ReadLobHeader.LOB_OPTION_LASTDATA",
  "pyhdb.protocol.headers.ReplySegmentHeader",
  "pyhdb.protocol.headers.RequestSegmentHeader",
  "pyhdb.protocol.headers.WriteLobHeader.LOB_OPTION_DATAINCLUDED",
  "pyhdb.protocol.headers.WriteLobHeader.LOB_OPTION_LASTDATA",
  "pyhdb.protocol.headers.WriteLobHeader.header_struct",
  "pyhdb.protocol.lobs.Blob",
  "pyhdb.protocol.lobs.CLOB_STRING_IO",
  "pyhdb.protocol.lobs.CLOB_STRING_IO_CLASSES",
  "pyhdb.protocol.lobs.Clob",
  "pyhdb.protocol.lobs.Lob",
  "pyhdb.protocol.lobs.NClob",
  "pyhdb.protocol.lobs.SEEK_END",
  "pyhdb.protocol.lobs.SEEK_SET",
  "pyhdb.protocol.lobs._CharLob",
  "pyhdb.protocol.lobs.logger",
  "pyhdb.protocol.message.BaseMessage",
  "pyhdb.protocol.message.ReplyMessage.header_from_raw_header_data",
  "pyhdb.protocol.message.ReplyMessage.unpack_reply",
  "pyhdb.protocol.message.RequestMessage.new",
  "pyhdb.protocol.parts.Authentication",
  "pyhdb.protocol.parts.ClientId",
  "pyhdb.protocol.parts.Command",
  "pyhdb.protocol.parts.ConnectOptions",
  "pyhdb.protocol.parts.FetchSize",
  "pyhdb.protocol.parts.Fields",
  "pyhdb.protocol.parts.Fields.unpack_data",
  "pyhdb.protocol.parts.LobBuffer",
  "pyhdb.protocol.parts.OptionPart",
  "pyhdb.protocol.parts.OptionPartMeta",
  "pyhdb.protocol.parts.PART_MAPPING",
  "pyhdb.protocol.parts.Parameters",
  "pyhdb.protocol.parts.Part",
  "pyhdb.protocol.parts.Part.unpack_from",
  "pyhdb.protocol.parts.PartMeta",
  "pyhdb.protocol.parts.ReadLobRequest",
  "pyhdb.protocol.parts.ResultSetId",
  "pyhdb.protocol.parts.StatementId",
  "pyhdb.protocol.parts.WriteLobRequest",
  "pyhdb.protocol.parts.debug",
  "pyhdb.protocol.parts.logger",
  "pyhdb.protocol.parts.struct",
  "pyhdb.protocol.segments.BaseSegment",
  "pyhdb.protocol.segments.ReplySegment",
  "pyhdb.protocol.segments.ReplySegment.unpack_from",
  "pyhdb.protocol.segments.RequestSegment",
  "pyhdb.protocol.segments.debug",
  "pyhdb.protocol.segments.logger",
  "pyhdb.protocol.types.BlobType.type_code",
  "pyhdb.protocol.types.ClobType.type_code",
  "pyhdb.protocol.types.Date",
  "pyhdb.protocol.types.MixinLobType",
  "pyhdb.protocol.types.MixinStringType",
  "pyhdb.protocol.types.NClobType.type_code",
  "pyhdb.protocol.types.NoneType.prepare",
  "pyhdb.protocol.types.String.type_code",
  "pyhdb.protocol.types.Time",
  "pyhdb.protocol.types.Type",
  "pyhdb.protocol.types.TypeMeta",
  "pyhdb.protocol.types._IntType",
  "pyhdb.protocol.types.by_python_type",
  "pyhdb.protocol.types.by_type_code",
  "pyhdb.protocol.types.by_type_code.from_resultset",
  "pyhdb.protocol.types.escape",
  "pyhdb.protocol.types.escape_values",
  "pyhdb.protocol.types.logger",
  "pyhdb.tracing",
  "re.compile",
  "re.findall",
  "rm_prefix",
  "socket.create_connection",
  "socket.getfqdn",
  "socket.timeout",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.maxunicode",
  "sys.version_info",
  "threading.Lock",
  "threading.RLock",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "StringIO": [],
  "_PartClass": [],
  "binascii": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "hashlib": [],
  "hmac": [],
  "input": [],
  "io": [],
  "itertools": [],
  "lobs": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "os": [],
  "param_md_tuple": [],
  "pyhdb": [],
  "re": [],
  "rm_prefix": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "type": [],
  "weakref": []
 }
}