{
 "bad": [
  "ConfigParser",
  "StringIO",
  "StringIO.StringIO",
  "_PartClass",
  "__future__.absolute_import",
  "__future__.print_function",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "cStringIO",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "codecs",
  "codecs.BufferedIncrementalDecoder",
  "codecs.BufferedIncrementalEncoder",
  "codecs.CodecInfo",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.register",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "configparser",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "input.startswith",
  "io",
  "io.BytesIO",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "io.StringIO",
  "itertools.izip",
  "lobs.from_payload",
  "logging",
  "logging.getLogger",
  "meta",
  "metaclass",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.path.exists",
  "param_md_tuple",
  "pyhdb.__init__.connect",
  "pyhdb.__init__.from_ini",
  "pyhdb.compat.configparser.ConfigParser",
  "pyhdb.compat.configparser.NoSectionError",
  "pyhdb.protocol.headers.ReadLobHeader.LOB_OPTION_DATAINCLUDED",
  "pyhdb.protocol.headers.ReadLobHeader.LOB_OPTION_ISNULL",
  "pyhdb.protocol.headers.ReadLobHeader.LOB_OPTION_LASTDATA",
  "pyhdb.protocol.headers.WriteLobHeader.LOB_OPTION_DATAINCLUDED",
  "pyhdb.protocol.headers.WriteLobHeader.LOB_OPTION_LASTDATA",
  "pyhdb.protocol.headers.WriteLobHeader.header_struct",
  "pyhdb.protocol.types.BlobType.type_code",
  "pyhdb.protocol.types.ClobType.type_code",
  "pyhdb.protocol.types.NClobType.type_code",
  "pyhdb.protocol.types.String.type_code",
  "pyhdb.protocol.types.by_type_code.from_resultset",
  "re",
  "re.compile",
  "re.findall",
  "rm_prefix",
  "socket",
  "socket.create_connection",
  "socket.getfqdn",
  "socket.timeout",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxunicode",
  "sys.version_info",
  "threading",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "_PartClass": [],
  "__future__": [],
  "binascii": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "configparser": [],
  "datetime": [],
  "decimal": [],
  "hashlib": [],
  "hmac": [],
  "input": [],
  "io": [],
  "itertools": [],
  "lobs": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "os": [],
  "param_md_tuple": [],
  "pyhdb": [],
  "re": [],
  "rm_prefix": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "type": [],
  "types": [],
  "weakref": []
 }
}