{
 "bad": [
  "click.command",
  "click.echo",
  "ee.Array",
  "ee.Date.fromYMD",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.min",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "folium.Map.addLayer",
  "folium.Map.addTileLayer",
  "folium.Map.addWmsTileLayer",
  "folium.Map.add_ee_layer",
  "folium.Map.centerObject",
  "folium.Map.setCenter",
  "folium.Map.setControlVisibility",
  "folium.Map.setOptions",
  "geehydro.add_layer.add_ee_layer",
  "geehydro.cli.main",
  "geehydro.geehydro.Map",
  "geehydro.geehydro.addLayer",
  "geehydro.geehydro.addTileLayer",
  "geehydro.geehydro.addWmsTileLayer",
  "geehydro.geehydro.centerObject",
  "geehydro.geehydro.dem",
  "geehydro.geehydro.setCenter",
  "geehydro.geehydro.setControlVisibility",
  "geehydro.geehydro.setOptions",
  "geehydro.geehydro.vis_params",
  "geehydro.utilities.filterHUC08",
  "geehydro.utilities.findNWI",
  "sum.divide",
  "sys.exit"
 ],
 "deps": {
  "click": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.208-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.209-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.216-pyh8c360ce_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.218-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.219-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.234-pyh9f0ad1d_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "geehydro": [],
  "sum": [],
  "sys": []
 }
}