{
 "bad": [
  "ee.Array",
  "ee.Date.fromYMD",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.min",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "folium.Map.addLayer",
  "folium.Map.addTileLayer",
  "folium.Map.addWmsTileLayer",
  "folium.Map.add_ee_layer",
  "folium.Map.centerObject",
  "folium.Map.setCenter",
  "folium.Map.setControlVisibility",
  "folium.Map.setOptions",
  "sum.divide",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum": [],
  "sys": []
 }
}