{
 "bad": [
  "CondaLock",
  "Counter",
  "Datastore",
  "Flow",
  "Queue.Full",
  "R.metaflow_r_version",
  "R.package_paths",
  "R.r_version",
  "R.r_version_code",
  "R.use_r",
  "R.working_dir",
  "RunningJob",
  "StringIO.StringIO",
  "TaskFailed",
  "Uploader",
  "Uploader.encode_url",
  "Workflow",
  "__future__.print_function",
  "_access_check",
  "_check",
  "_convert_value",
  "_files",
  "_get",
  "_list",
  "_print_available",
  "_store",
  "_visit",
  "ast",
  "ast.ClassDef",
  "ast.Expr",
  "ast.NodeVisitor",
  "ast.parse",
  "atexit",
  "attach_prefix",
  "aws.batch.batch_cli.cli",
  "aws.step_functions.step_functions_cli.cli",
  "aws_client.get_aws_client",
  "base64",
  "base64.b32encode",
  "base64.b64decode",
  "base64.b64encode",
  "before_run",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "calendar",
  "calendar.timegm",
  "check",
  "check_path",
  "cli.main",
  "cli.print_metaflow_exception",
  "cmd_with_io.cmd",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "coverage.Coverage",
  "create_object",
  "current._set_env",
  "current.current._set_env",
  "current.current._update_env",
  "current.current.is_running_flow",
  "cyan",
  "datastore.local.LocalDataStore.get_datastore_root_from_config",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timezone",
  "debug.debug.s3client",
  "debug.debug.s3client_exec",
  "debug.debug.sidecar_exec",
  "debug.debug.subcommand_exec",
  "decorators._attach_decorators",
  "decorators._attach_decorators_to_step",
  "decorators._init_flow_decorators",
  "decorators._init_step_decorators",
  "decorators.add_decorator_options",
  "distutils.dir_util.copy_tree",
  "distutils.version.LooseVersion",
  "ds_cls",
  "echo",
  "echo_unicode",
  "edge_specs",
  "enum.IntEnum",
  "errno",
  "errno.EAGAIN",
  "errno.EEXIST",
  "exception.MetaflowException",
  "f",
  "f.__name__",
  "f.func_name",
  "f.index",
  "f.read",
  "f.write",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.fcntl",
  "fcntl.flock",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_log_stream",
  "getter",
  "glob",
  "glob.iglob",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha224",
  "heapq",
  "heapq.merge",
  "imp",
  "imp.load_source",
  "input.items",
  "inspect",
  "inspect.getfile",
  "inspect.getsource",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.starmap",
  "itertools.takewhile",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "line_iter",
  "lineage",
  "lines",
  "lint.linter",
  "local.LocalDataStore",
  "logger",
  "logging",
  "logging.Filter",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.exp",
  "mcls",
  "metaflow.__init__.JSONTypeClass",
  "metaflow.__init__._LazyLoader",
  "metaflow.__init__._import_plugin_decorators",
  "metaflow.__init__.lazy_load_custom_modules",
  "metaflow.__init__.ver",
  "metaflow.current._update_env",
  "metaflow.current.branch_name",
  "metaflow.current.current.branch_name",
  "metaflow.current.current.project_name",
  "metaflow.current.flow_name",
  "metaflow.current.get",
  "metaflow.current.project_flow_name",
  "metaflow.datastore.DATASTORES.get",
  "metaflow.datastore.MetaflowDataStore.filename_with_attempt_prefix",
  "metaflow.datastore.local.LocalDataStore.METADATA_DIR",
  "metaflow.datastore.local.LocalDataStore.datastore_root",
  "metaflow.datastore.local.LocalDataStore.make_path",
  "metaflow.metadata.MetadataProvider._apply_filter",
  "metaflow.metaflow_config.SFN_IAM_ROLE.split",
  "metaflow.mflog.__init__.BASH_SAVE_LOGS_ARGS",
  "metaflow.mflog.__init__.MAX_UPDATE_DELAY",
  "metaflow.mflog.__init__.MIN_UPDATE_DELAY",
  "metaflow.mflog.__init__.RUNTIME_LOG_SOURCE",
  "metaflow.mflog.__init__.TASK_LOG_SOURCE",
  "metaflow.plugins.BatchDecorator.name",
  "metaflow.plugins.SIDECARS.get",
  "metaflow.plugins.__init__.BatchDecorator",
  "metaflow.plugins.__init__.CatchDecorator",
  "metaflow.plugins.__init__.CondaEnvironment",
  "metaflow.plugins.__init__.CondaFlowDecorator",
  "metaflow.plugins.__init__.CondaStepDecorator",
  "metaflow.plugins.__init__.DebugEventLogger",
  "metaflow.plugins.__init__.DebugMonitor",
  "metaflow.plugins.__init__.EnvironmentDecorator",
  "metaflow.plugins.__init__.LOGGING_SIDECARS",
  "metaflow.plugins.__init__.LocalMetadataProvider",
  "metaflow.plugins.__init__.MONITOR_SIDECARS",
  "metaflow.plugins.__init__.ProjectDecorator",
  "metaflow.plugins.__init__.ResourcesDecorator",
  "metaflow.plugins.__init__.RetryDecorator",
  "metaflow.plugins.__init__.SIDECARS",
  "metaflow.plugins.__init__.SaveLogsPeriodicallySidecar",
  "metaflow.plugins.__init__.ScheduleDecorator",
  "metaflow.plugins.__init__.ServiceMetadataProvider",
  "metaflow.plugins.__init__.StepFunctionsInternalDecorator",
  "metaflow.plugins.__init__.TimeoutDecorator",
  "metaflow.plugins.__init__._fake",
  "metaflow.plugins.__init__._merge_lists",
  "metaflow.plugins.__init__.ver",
  "metaflow.plugins.conda.__init__.CONDA_MAGIC_FILE",
  "metaflow.plugins.conda.__init__.get_conda_manifest_path",
  "metaflow.sidecar_messages.MessageTypes.LOG_EVENT",
  "metaflow.sidecar_messages.MessageTypes.SHUTDOWN",
  "metaflow_config.DEFAULT_PACKAGE_SUFFIXES.split",
  "metaflow_config.MAX_ATTEMPTS",
  "metaflow_custom",
  "metaflow_custom.__path__",
  "metaflow_custom.config.metaflow_config",
  "metaflow_custom.config.metaflow_config.__dict__.items",
  "metaflow_custom.exceptions",
  "metaflow_custom.exceptions.__dict__.items",
  "metaflow_custom.plugins",
  "metaflow_custom.plugins.ENVIRONMENTS",
  "metaflow_custom.plugins.FLOW_DECORATORS",
  "metaflow_custom.plugins.LOGGING_SIDECARS",
  "metaflow_custom.plugins.METADATA_PROVIDERS",
  "metaflow_custom.plugins.MONITOR_SIDECARS",
  "metaflow_custom.plugins.SIDECARS",
  "metaflow_custom.plugins.STEP_DECORATORS",
  "metaflow_custom.plugins.get_plugin_cli",
  "metaflow_custom.toplevel",
  "metaflow_custom.toplevel.__dict__.items",
  "metaflow_custom.toplevel.__version__",
  "metaflow_version.get_version",
  "mflog.mflog.decorate",
  "mflog.mflog.is_structured",
  "mflog.mflog.merge_logs",
  "mflog.mflog.parse",
  "mflog.mflog.unset_should_persist",
  "mflog.mflog.utc_to_local",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "node_specs",
  "op",
  "options",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chmod",
  "os.close",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "os.walk",
  "os.write",
  "package_cli.cli",
  "parameters.add_custom_parameters",
  "parameters.context_proto",
  "parameters.set_parameter_context",
  "parameters.set_parameters",
  "pathlib.Path",
  "pickle",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.machine",
  "platform.python_version",
  "platform.system",
  "plugins.FLOW_DECORATORS",
  "plugins.STEP_DECORATORS",
  "plugins.get_plugin_cli",
  "pretty_print_stack",
  "queue.Full",
  "random",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "s3.S3DataStore",
  "s3op.ERROR_URL_ACCESS_DENIED",
  "s3op.ERROR_URL_NOT_FOUND",
  "s3op.__file__",
  "s3op.normalize_client_error",
  "select",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_FILTER_READ",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLOUT",
  "select.kevent",
  "select.poll",
  "serializable_attributes",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "shutil",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "siblings",
  "sidecar_messages.MessageTypes.LOG_EVENT",
  "sidecar_messages.MessageTypes.SHUTDOWN",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "step_functions.StepFunctions.get_existing_deployment",
  "step_functions.StepFunctions.list",
  "step_functions.StepFunctions.trigger",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.encode",
  "sys.executable",
  "sys.exit",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__version__",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "time.timezone",
  "to_bytes",
  "traceback",
  "traceback.format_exc",
  "traceback.format_stack",
  "traceback.print_exc",
  "traverse",
  "type.__new__",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "val",
  "val.split",
  "vars.append",
  "wait_for_launch",
  "warnings",
  "warnings.filterwarnings",
  "worker_process",
  "write_run_id",
  "yellow",
  "zlib",
  "zlib.adler32",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "CondaLock": [],
  "Counter": [],
  "Datastore": [],
  "Flow": [],
  "Queue": [],
  "R": [],
  "RunningJob": [],
  "StringIO": [],
  "TaskFailed": [],
  "Uploader": [],
  "Workflow": [],
  "__future__": [],
  "_access_check": [],
  "_check": [],
  "_convert_value": [],
  "_files": [],
  "_get": [],
  "_list": [],
  "_print_available": [],
  "_store": [],
  "_visit": [],
  "ast": [],
  "atexit": [],
  "attach_prefix": [],
  "aws": [],
  "aws_client": [],
  "base64": [],
  "before_run": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cPickle": [],
  "calendar": [],
  "check": [],
  "check_path": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmd_with_io": [],
  "collections": [],
  "contextlib": [],
  "coverage": [],
  "create_object": [],
  "current": [],
  "cyan": [],
  "datastore": [],
  "datetime": [],
  "debug": [],
  "decorators": [],
  "distutils": [],
  "ds_cls": [],
  "echo": [],
  "echo_unicode": [],
  "edge_specs": [],
  "enum": [],
  "errno": [],
  "exception": [],
  "f": [],
  "fcntl": [],
  "func": [],
  "functools": [],
  "get_log_stream": [],
  "getter": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "heapq": [],
  "imp": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "line_iter": [],
  "lineage": [],
  "lines": [],
  "lint": [],
  "local": [],
  "logger": [],
  "logging": [],
  "math": [],
  "mcls": [],
  "metaflow": [],
  "metaflow_config": [],
  "metaflow_custom": [],
  "metaflow_version": [],
  "mflog": [],
  "multiprocessing": [],
  "node_specs": [],
  "op": [],
  "options": [],
  "os": [],
  "package_cli": [],
  "parameters": [],
  "pathlib": [],
  "pickle": [],
  "pipes": [],
  "pkg_resources": [],
  "platform": [],
  "plugins": [],
  "pretty_print_stack": [],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s3": [],
  "s3op": [],
  "select": [],
  "serializable_attributes": [],
  "shlex": [],
  "shutil": [],
  "siblings": [],
  "sidecar_messages": [],
  "signal": [],
  "step_functions": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_bytes": [],
  "traceback": [],
  "traverse": [],
  "type": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "val": [],
  "vars": [],
  "wait_for_launch": [],
  "warnings": [],
  "worker_process": [],
  "write_run_id": [],
  "yellow": [],
  "zlib": []
 }
}