{
 "bad": [
  "CondaLock",
  "Counter",
  "Datastore",
  "Flow",
  "Queue.Full",
  "R.metaflow_r_version",
  "R.package_paths",
  "R.r_version",
  "R.r_version_code",
  "R.use_r",
  "R.working_dir",
  "RunningJob",
  "StringIO.StringIO",
  "T",
  "T.__new__.__defaults__",
  "TaskFailed",
  "Uploader",
  "Uploader.encode_url",
  "Workflow",
  "_access_check",
  "_check",
  "_convert_value",
  "_files",
  "_get",
  "_head",
  "_list",
  "_options",
  "_print_available",
  "_store",
  "_sub_process",
  "_visit",
  "ast.ClassDef",
  "ast.Expr",
  "atexit",
  "attach_prefix",
  "aws.batch.batch_cli.cli",
  "aws.step_functions.step_functions_cli.cli",
  "aws_client.get_aws_client",
  "before_run",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cast_to",
  "check",
  "check_path",
  "checker",
  "class_type",
  "cli.print_metaflow_exception",
  "cli_args.cli_args._set_step_kwargs",
  "cli_args.cli_args._set_top_kwargs",
  "cmd_with_io.cmd",
  "collections.defaultdict",
  "collections.deque",
  "create_object",
  "current._set_env",
  "current.current._set_env",
  "current.current._update_env",
  "current.current.is_running_flow",
  "cyan",
  "data_transferer.DataTransferer",
  "data_transferer.DataTransferer.can_simple_dump",
  "datastore.local.LocalDataStore.get_datastore_root_from_config",
  "debug.debug.s3client",
  "debug.debug.s3client_exec",
  "debug.debug.sidecar_exec",
  "debug.debug.subcommand_exec",
  "decorators._attach_decorators",
  "decorators._attach_decorators_to_step",
  "decorators._init_flow_decorators",
  "decorators._init_step_decorators",
  "decorators.add_decorator_options",
  "deserializer",
  "ds_cls",
  "echo_unicode",
  "edge_specs",
  "errno",
  "exception.MetaflowException",
  "f",
  "f.__name__",
  "f.func_name",
  "f.index",
  "f.read",
  "f.write",
  "func",
  "func_to_call",
  "functools.partial",
  "get_log_stream",
  "getter",
  "handler",
  "hashlib.sha1",
  "hashlib.sha224",
  "inner",
  "input.items",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "line_iter",
  "lineage",
  "lines",
  "lint.linter",
  "local.LocalDataStore",
  "local_class",
  "logger",
  "mcls",
  "meta",
  "metaflow.__init__._LazyLoader",
  "metaflow.__init__.addl_modules",
  "metaflow.__init__.lazy_load_custom_modules",
  "metaflow.__init__.ver",
  "metaflow.cli_args.cli_args.step_command",
  "metaflow.cli_args.cli_args.step_kwargs",
  "metaflow.current._update_env",
  "metaflow.current.branch_name",
  "metaflow.current.current.branch_name",
  "metaflow.current.current.project_name",
  "metaflow.current.flow_name",
  "metaflow.current.get",
  "metaflow.current.project_flow_name",
  "metaflow.current.run_id",
  "metaflow.current.step_name",
  "metaflow.current.task_id",
  "metaflow.datastore.DATASTORES.get",
  "metaflow.datastore.local.LocalDataStore.METADATA_DIR",
  "metaflow.datastore.local.LocalDataStore.datastore_root",
  "metaflow.datastore.local.LocalDataStore.make_path",
  "metaflow.datatools.__init__.addl_modules",
  "metaflow.datatools.__init__.lazy_load_custom_modules",
  "metaflow.datatools.__init__.ver",
  "metaflow.metaflow_config.SFN_IAM_ROLE.split",
  "metaflow.mflog.__init__.BASH_SAVE_LOGS_ARGS",
  "metaflow.mflog.__init__.MAX_UPDATE_DELAY",
  "metaflow.mflog.__init__.MIN_UPDATE_DELAY",
  "metaflow.mflog.__init__.RUNTIME_LOG_SOURCE",
  "metaflow.mflog.__init__.TASK_LOG_SOURCE",
  "metaflow.plugins.BatchDecorator.name",
  "metaflow.plugins.SIDECARS.get",
  "metaflow.plugins.__init__.LOGGING_SIDECARS",
  "metaflow.plugins.__init__.MONITOR_SIDECARS",
  "metaflow.plugins.__init__.SIDECARS",
  "metaflow.plugins.__init__._fake",
  "metaflow.plugins.__init__._merge_lists",
  "metaflow.plugins.__init__.addl_modules",
  "metaflow.plugins.__init__.lazy_load_custom_modules",
  "metaflow.plugins.__init__.ver",
  "metaflow.plugins.conda.__init__.CONDA_MAGIC_FILE",
  "metaflow.plugins.conda.__init__.get_conda_manifest_path",
  "metaflow.plugins.env_escape.__init__.ENV_ESCAPE_PICKLE_VERSION",
  "metaflow.plugins.env_escape.__init__.ENV_ESCAPE_PY",
  "metaflow.sidecar_messages.MessageTypes.LOG_EVENT",
  "metaflow.sidecar_messages.MessageTypes.SHUTDOWN",
  "metaflow_config.DEFAULT_PACKAGE_SUFFIXES.split",
  "metaflow_config.MAX_ATTEMPTS",
  "metaflow_custom",
  "metaflow_custom.__path__",
  "metaflow_custom.config.metaflow_config",
  "metaflow_custom.config.metaflow_config.__dict__.items",
  "metaflow_custom.datatools",
  "metaflow_custom.datatools.__dict__.get",
  "metaflow_custom.datatools.__dict__.items",
  "metaflow_custom.exceptions",
  "metaflow_custom.exceptions.__dict__.items",
  "metaflow_custom.plugins",
  "metaflow_custom.plugins.ENVIRONMENTS",
  "metaflow_custom.plugins.FLOW_DECORATORS",
  "metaflow_custom.plugins.LOGGING_SIDECARS",
  "metaflow_custom.plugins.METADATA_PROVIDERS",
  "metaflow_custom.plugins.MONITOR_SIDECARS",
  "metaflow_custom.plugins.SIDECARS",
  "metaflow_custom.plugins.STEP_DECORATORS",
  "metaflow_custom.plugins.__dict__.get",
  "metaflow_custom.plugins.__dict__.items",
  "metaflow_custom.plugins.env_escape",
  "metaflow_custom.plugins.env_escape.__file__",
  "metaflow_custom.plugins.get_plugin_cli",
  "metaflow_custom.toplevel",
  "metaflow_custom.toplevel.__dict__.get",
  "metaflow_custom.toplevel.__dict__.items",
  "metaflow_custom.toplevel.__version__",
  "metaflow_version.get_version",
  "mflog.mflog.decorate",
  "mflog.mflog.is_structured",
  "mflog.mflog.merge_logs",
  "mflog.mflog.parse",
  "mflog.mflog.unset_should_persist",
  "mflog.mflog.utc_to_local",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "node_specs",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "op",
  "op_info",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "override",
  "override_func",
  "package_cli.cli",
  "parameters.add_custom_parameters",
  "parameters.context_proto",
  "parameters.set_parameter_context",
  "parameters.set_parameters",
  "plugins.FLOW_DECORATORS",
  "plugins.STEP_DECORATORS",
  "plugins.get_plugin_cli",
  "pretty_print_stack",
  "processor",
  "real_close",
  "recursor",
  "s3.S3DataStore",
  "s3op.ERROR_URL_ACCESS_DENIED",
  "s3op.ERROR_URL_NOT_FOUND",
  "s3op.__file__",
  "s3op.normalize_client_error",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_FILTER_READ",
  "select.kevent",
  "serializable_attributes",
  "serializer",
  "siblings",
  "sidecar_messages.MessageTypes.LOG_EVENT",
  "sidecar_messages.MessageTypes.SHUTDOWN",
  "signal.SIGALRM",
  "signal.alarm",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "step_functions.StepFunctions.get_existing_deployment",
  "step_functions.StepFunctions.list",
  "step_functions.StepFunctions.trigger",
  "sys",
  "sys.argv.encode",
  "sys.meta_path.append",
  "sys.modules.__version__",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.readline",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test_lib",
  "test_lib.MyBaseException",
  "test_lib.SomeException",
  "test_lib.TestClass1",
  "test_lib.TestClass2",
  "test_lib.TestClass3",
  "test_lib.test_func",
  "test_lib.test_value",
  "time",
  "to_bytes",
  "traverse",
  "type.__new__",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlparse",
  "val",
  "val.split",
  "vars.append",
  "wait_for_launch",
  "worker_process",
  "write_run_id",
  "yellow"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.100-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.102-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0",
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "metaflow": [
   "metaflow/conda-forge/noarch/metaflow-2.0.0-py_0",
   "metaflow/conda-forge/noarch/metaflow-2.0.5-pyh9f0ad1d_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.0-pyh9f0ad1d_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.13-pyhd8ed1ab_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.3-pyh9f0ad1d_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.4-pyhd3deb0d_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.5-pyhd3deb0d_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.7-pyh44b312d_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.8-pyh44b312d_0",
   "metaflow/conda-forge/noarch/metaflow-2.2.9-pyh44b312d_0",
   "metaflow/conda-forge/noarch/metaflow-2.3.2-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}