{
 "bad": [
  "CondaLock",
  "Counter",
  "Datastore",
  "Flow",
  "Queue.Full",
  "R.metaflow_r_version",
  "R.package_paths",
  "R.r_version",
  "R.r_version_code",
  "R.use_r",
  "R.working_dir",
  "RunningJob",
  "StringIO.StringIO",
  "T",
  "T.__new__.__defaults__",
  "TaskFailed",
  "Uploader",
  "Uploader.encode_url",
  "Workflow",
  "_access_check",
  "_check",
  "_convert_value",
  "_files",
  "_get",
  "_head",
  "_list",
  "_options",
  "_print_available",
  "_store",
  "_sub_process",
  "_visit",
  "ast.ClassDef",
  "ast.Expr",
  "atexit",
  "attach_prefix",
  "aws.batch.batch_cli.cli",
  "aws.step_functions.step_functions_cli.cli",
  "aws_client.get_aws_client",
  "before_run",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cast_to",
  "check",
  "check_path",
  "checker",
  "class_type",
  "cli.main",
  "cli.print_metaflow_exception",
  "cli_args.cli_args._set_step_kwargs",
  "cli_args.cli_args._set_top_kwargs",
  "cmd_with_io.cmd",
  "create_object",
  "current._set_env",
  "current.current._set_env",
  "current.current._update_env",
  "current.current.is_running_flow",
  "cyan",
  "data_transferer.DataTransferer",
  "data_transferer.DataTransferer.can_simple_dump",
  "datastore.local.LocalDataStore.get_datastore_root_from_config",
  "debug.debug.s3client",
  "debug.debug.s3client_exec",
  "debug.debug.sidecar_exec",
  "debug.debug.subcommand_exec",
  "decorators._attach_decorators",
  "decorators._attach_decorators_to_step",
  "decorators._init_flow_decorators",
  "decorators._init_step_decorators",
  "decorators.add_decorator_options",
  "deserializer",
  "ds_cls",
  "echo_unicode",
  "edge_specs",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EEXIST",
  "exception.MetaflowException",
  "f",
  "f.__name__",
  "f.func_name",
  "f.index",
  "f.read",
  "f.write",
  "func",
  "func_to_call",
  "get_log_stream",
  "getter",
  "handler",
  "hashlib.sha1",
  "hashlib.sha224",
  "inner",
  "input.items",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.starmap",
  "itertools.takewhile",
  "line_iter",
  "lineage",
  "lines",
  "lint.linter",
  "local.LocalDataStore",
  "local_class",
  "logger",
  "mcls",
  "meta",
  "metaflow.__init__._LazyLoader",
  "metaflow.__init__.addl_modules",
  "metaflow.__init__.lazy_load_custom_modules",
  "metaflow.__init__.ver",
  "metaflow.cli_args.cli_args.step_command",
  "metaflow.cli_args.cli_args.step_kwargs",
  "metaflow.current._update_env",
  "metaflow.current.branch_name",
  "metaflow.current.current.branch_name",
  "metaflow.current.current.project_name",
  "metaflow.current.flow_name",
  "metaflow.current.get",
  "metaflow.current.project_flow_name",
  "metaflow.current.run_id",
  "metaflow.current.step_name",
  "metaflow.current.task_id",
  "metaflow.datastore.DATASTORES.get",
  "metaflow.datastore.MetaflowDataStore.filename_with_attempt_prefix",
  "metaflow.datastore.local.LocalDataStore.METADATA_DIR",
  "metaflow.datastore.local.LocalDataStore.datastore_root",
  "metaflow.datastore.local.LocalDataStore.make_path",
  "metaflow.datatools.__init__.addl_modules",
  "metaflow.datatools.__init__.lazy_load_custom_modules",
  "metaflow.datatools.__init__.ver",
  "metaflow.metadata.MetadataProvider._apply_filter",
  "metaflow.metaflow_config.SFN_IAM_ROLE.split",
  "metaflow.mflog.__init__.BASH_SAVE_LOGS_ARGS",
  "metaflow.mflog.__init__.MAX_UPDATE_DELAY",
  "metaflow.mflog.__init__.MIN_UPDATE_DELAY",
  "metaflow.mflog.__init__.RUNTIME_LOG_SOURCE",
  "metaflow.mflog.__init__.TASK_LOG_SOURCE",
  "metaflow.plugins.BatchDecorator.name",
  "metaflow.plugins.SIDECARS.get",
  "metaflow.plugins.__init__.LOGGING_SIDECARS",
  "metaflow.plugins.__init__.MONITOR_SIDECARS",
  "metaflow.plugins.__init__.SIDECARS",
  "metaflow.plugins.__init__._fake",
  "metaflow.plugins.__init__._merge_lists",
  "metaflow.plugins.__init__.addl_modules",
  "metaflow.plugins.__init__.lazy_load_custom_modules",
  "metaflow.plugins.__init__.ver",
  "metaflow.plugins.conda.__init__.CONDA_MAGIC_FILE",
  "metaflow.plugins.conda.__init__.get_conda_manifest_path",
  "metaflow.plugins.env_escape.__init__.ENV_ESCAPE_PICKLE_VERSION",
  "metaflow.plugins.env_escape.__init__.ENV_ESCAPE_PY",
  "metaflow.sidecar_messages.MessageTypes.LOG_EVENT",
  "metaflow.sidecar_messages.MessageTypes.SHUTDOWN",
  "metaflow_config.DEFAULT_PACKAGE_SUFFIXES.split",
  "metaflow_config.MAX_ATTEMPTS",
  "metaflow_custom",
  "metaflow_custom.__path__",
  "metaflow_custom.config.metaflow_config",
  "metaflow_custom.config.metaflow_config.__dict__.items",
  "metaflow_custom.datatools",
  "metaflow_custom.datatools.__dict__.get",
  "metaflow_custom.datatools.__dict__.items",
  "metaflow_custom.exceptions",
  "metaflow_custom.exceptions.__dict__.items",
  "metaflow_custom.plugins",
  "metaflow_custom.plugins.ENVIRONMENTS",
  "metaflow_custom.plugins.FLOW_DECORATORS",
  "metaflow_custom.plugins.LOGGING_SIDECARS",
  "metaflow_custom.plugins.METADATA_PROVIDERS",
  "metaflow_custom.plugins.MONITOR_SIDECARS",
  "metaflow_custom.plugins.SIDECARS",
  "metaflow_custom.plugins.STEP_DECORATORS",
  "metaflow_custom.plugins.__dict__.get",
  "metaflow_custom.plugins.__dict__.items",
  "metaflow_custom.plugins.env_escape",
  "metaflow_custom.plugins.env_escape.__file__",
  "metaflow_custom.plugins.get_plugin_cli",
  "metaflow_custom.toplevel",
  "metaflow_custom.toplevel.__dict__.get",
  "metaflow_custom.toplevel.__dict__.items",
  "metaflow_custom.toplevel.__version__",
  "metaflow_version.get_version",
  "mflog.mflog.decorate",
  "mflog.mflog.is_structured",
  "mflog.mflog.merge_logs",
  "mflog.mflog.parse",
  "mflog.mflog.unset_should_persist",
  "mflog.mflog.utc_to_local",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "node_specs",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "op",
  "op_info",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "override",
  "override_func",
  "package_cli.cli",
  "parameters.add_custom_parameters",
  "parameters.context_proto",
  "parameters.set_parameter_context",
  "parameters.set_parameters",
  "plugins.FLOW_DECORATORS",
  "plugins.STEP_DECORATORS",
  "plugins.get_plugin_cli",
  "pretty_print_stack",
  "processor",
  "real_close",
  "recursor",
  "s3.S3DataStore",
  "s3op.ERROR_URL_ACCESS_DENIED",
  "s3op.ERROR_URL_NOT_FOUND",
  "s3op.__file__",
  "s3op.normalize_client_error",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_FILTER_READ",
  "select.kevent",
  "serializable_attributes",
  "serializer",
  "siblings",
  "sidecar_messages.MessageTypes.LOG_EVENT",
  "sidecar_messages.MessageTypes.SHUTDOWN",
  "signal.SIGALRM",
  "signal.alarm",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.timeout",
  "step_functions.StepFunctions.get_existing_deployment",
  "step_functions.StepFunctions.list",
  "step_functions.StepFunctions.trigger",
  "sys",
  "sys.argv",
  "sys.argv.encode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__version__",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test_lib",
  "test_lib.MyBaseException",
  "test_lib.SomeException",
  "test_lib.TestClass1",
  "test_lib.TestClass2",
  "test_lib.TestClass3",
  "test_lib.test_func",
  "test_lib.test_value",
  "time",
  "time.sleep",
  "time.time",
  "time.timezone",
  "to_bytes",
  "traverse",
  "type.__new__",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlparse",
  "val",
  "val.split",
  "vars.append",
  "wait_for_launch",
  "worker_process",
  "write_run_id",
  "yellow"
 ],
 "deps": {
  "CondaLock": [],
  "Counter": [],
  "Datastore": [],
  "Flow": [],
  "Queue": [],
  "R": [],
  "RunningJob": [],
  "StringIO": [],
  "T": [],
  "TaskFailed": [],
  "Uploader": [],
  "Workflow": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_access_check": [],
  "_check": [],
  "_convert_value": [],
  "_files": [],
  "_get": [],
  "_head": [],
  "_list": [],
  "_options": [],
  "_print_available": [],
  "_store": [],
  "_sub_process": [],
  "_visit": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "attach_prefix": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "aws": [],
  "aws_client": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "before_run": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "cPickle": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cast_to": [],
  "check": [],
  "check_path": [],
  "checker": [],
  "class_type": [],
  "cli": [],
  "cli_args": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmd_with_io": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.4.2-py36_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.2-py36h97a6639_0",
   "coverage/conda-forge/linux-64/coverage-5.2.1-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "create_object": [],
  "current": [],
  "cyan": [],
  "data_transferer": [],
  "datastore": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "debug": [],
  "decorators": [],
  "deserializer": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ds_cls": [],
  "echo": [
   "echo/conda-forge/noarch/echo-0.2-pyh9f0ad1d_0",
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "echo_unicode": [],
  "edge_specs": [],
  "errno": [],
  "exception": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "func_to_call": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_log_stream": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inner": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "line_iter": [],
  "lineage": [],
  "lines": [],
  "lint": [],
  "local": [],
  "local_class": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mcls": [],
  "meta": [],
  "metaflow": [],
  "metaflow_config": [],
  "metaflow_custom": [],
  "metaflow_version": [],
  "mflog": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "node_specs": [],
  "object": [],
  "op": [],
  "op_info": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "override": [],
  "override_func": [],
  "package_cli": [],
  "parameters": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plugins": [],
  "pretty_print_stack": [],
  "processor": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "real_close": [],
  "recursor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "s3": [],
  "s3op": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serializable_attributes": [],
  "serializer": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "siblings": [],
  "sidecar_messages": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "step_functions": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_lib": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_bytes": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traverse": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "val": [],
  "vars": [],
  "wait_for_launch": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "worker_process": [],
  "write_run_id": [],
  "yellow": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}