{
 "bad": [
  "R.metaflow_r_version",
  "R.package_paths",
  "R.r_version",
  "R.r_version_code",
  "R.use_r",
  "R.working_dir",
  "_access_check",
  "_check",
  "_convert_value",
  "_files",
  "_get",
  "_list",
  "_store",
  "_visit",
  "ast.ClassDef",
  "ast.Expr",
  "ast.NodeVisitor",
  "ast.parse",
  "atexit.register",
  "aws.batch.batch_cli.cli",
  "aws.batch.batch_decorator.BatchDecorator",
  "aws.batch.batch_decorator.ResourcesDecorator",
  "aws.step_functions.schedule_decorator.ScheduleDecorator",
  "aws.step_functions.step_functions_cli.cli",
  "aws.step_functions.step_functions_decorator.StepFunctionsInternalDecorator",
  "aws_client.get_aws_client",
  "base64.b64decode",
  "base64.b64encode",
  "batch.Batch",
  "batch.BatchException",
  "batch.BatchKilledException",
  "batch.batch.Batch",
  "batch_client.BatchClient",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "catch_decorator.CatchDecorator",
  "check",
  "check_path",
  "cli.print_metaflow_exception",
  "cmd_with_io.cmd",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "conda.Conda",
  "conda.conda_environment.CondaEnvironment",
  "conda.conda_flow_decorator.CondaFlowDecorator",
  "conda.conda_step_decorator.CondaStepDecorator",
  "contextlib.contextmanager",
  "coverage.Coverage",
  "create_object",
  "current._set_env",
  "current.current._set_env",
  "current.current._update_env",
  "current.current.flow_name",
  "current.current.is_running_flow",
  "current.current.run_id",
  "cyan",
  "datastore.DATASTORES",
  "datastore.DataException",
  "datastore.Inputs",
  "datastore.MetaflowDataStore",
  "datastore.MetaflowDatastoreSet",
  "datastore.datastore.TransformableObject",
  "datastore.local.LocalDataStore.get_datastore_root_from_config",
  "datastore.only_if_not_done",
  "datatools.S3",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "debug.debug.s3client",
  "debug.debug.s3client_exec",
  "debug.debug.sidecar_exec",
  "debug.debug.subcommand_exec",
  "debug_logger.DebugEventLogger",
  "debug_monitor.DebugMonitor",
  "decorators._attach_decorators",
  "decorators._attach_decorators_to_step",
  "decorators._import_plugin_decorators",
  "decorators._init_flow_decorators",
  "decorators._init_step_decorators",
  "decorators.add_decorator_options",
  "decorators.flow_decorators",
  "distutils.dir_util.copy_tree",
  "distutils.version.LooseVersion",
  "ds_cls",
  "dynamo_db_client.DynamoDbClient",
  "edge_specs",
  "editdistance.eval",
  "ensure_unicode",
  "environment.MetaflowEnvironment",
  "environment_decorator.EnvironmentDecorator",
  "errno.EAGAIN",
  "errno.EEXIST",
  "event_bridge_client.EventBridgeClient",
  "event_logger.EventLogger",
  "exception.CommandException",
  "exception.ExternalCommandFailed",
  "exception.InvalidDecoratorAttribute",
  "exception.METAFLOW_EXIT_DISALLOW_RETRY",
  "exception.MetaflowDataMissing",
  "exception.MetaflowException",
  "exception.MetaflowExceptionWrapper",
  "exception.MetaflowInternalError",
  "exception.MissingInMergeArtifactsException",
  "exception.ParameterFieldFailed",
  "exception.ParameterFieldTypeMismatch",
  "exception.UnhandledInMergeArtifactsException",
  "f",
  "f.__name__",
  "f.func_name",
  "f.index",
  "f.read",
  "fcntl.F_SETFL",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.fcntl",
  "fcntl.flock",
  "filecache.FileCache",
  "flowspec.FlowSpec",
  "func",
  "functools.partial",
  "functools.wraps",
  "get_log_stream",
  "getter",
  "glob.iglob",
  "graph.FlowGraph",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib.sha1",
  "hashlib.sha224",
  "imp.load_source",
  "input.items",
  "inspect.getfile",
  "inspect.getsource",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.starmap",
  "itertools.takewhile",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lineage",
  "lines",
  "lint.linter",
  "local.LocalDataStore",
  "logger",
  "logging.Filter",
  "logging.getLogger",
  "math.ceil",
  "mcls",
  "metadata.DataArtifact",
  "metadata.LocalMetadataProvider",
  "metadata.MetaDatum",
  "metadata.ServiceMetadataProvider",
  "metaflow.R.METAFLOW_R_VERSION",
  "metaflow.R.RDS_FILE_PATH",
  "metaflow.R.R_CONTAINER_IMAGE",
  "metaflow.R.R_FUNCTIONS",
  "metaflow.R.R_PACKAGE_PATHS",
  "metaflow.R.R_VERSION",
  "metaflow.R.R_VERSION_CODE",
  "metaflow.R.container_image",
  "metaflow.R.entrypoint",
  "metaflow.R.metaflow_r_version",
  "metaflow.R.r_version",
  "metaflow.R.r_version_code",
  "metaflow.R.use_r",
  "metaflow.batch",
  "metaflow.conda",
  "metaflow.conda_base",
  "metaflow.current.flow_name",
  "metaflow.datastore.DATASTORES.get",
  "metaflow.datastore.MetaflowDataStore.filename_with_attempt_prefix",
  "metaflow.datastore.local.LocalDataStore.METADATA_DIR",
  "metaflow.datastore.local.LocalDataStore.datastore_root",
  "metaflow.datastore.local.LocalDataStore.make_path",
  "metaflow.datastore.s3.UncloseableBytesIO",
  "metaflow.datatools.s3.boto_found",
  "metaflow.decorators._attach_decorators_to_step",
  "metaflow.decorators._init_step_decorators",
  "metaflow.decorators.flow_decorators",
  "metaflow.exception.MissingInMergeArtifactsException",
  "metaflow.exception.UnhandledInMergeArtifactsException",
  "metaflow.includefile.DATACLIENTS",
  "metaflow.includefile.Local",
  "metaflow.includefile.LocalFile",
  "metaflow.includefile.LocalObject",
  "metaflow.includefile.MetaflowLocalNotFound",
  "metaflow.includefile.MetaflowLocalURLException",
  "metaflow.includefile.Uploader",
  "metaflow.includefile.Uploader.encode_url",
  "metaflow.main_cli.get_env",
  "metaflow.main_cli.overwrite_config",
  "metaflow.metadata.MetadataProvider._apply_filter",
  "metaflow.metaflow_config.BATCH_CONTAINER_REGISTRY.rstrip",
  "metaflow.metaflow_config.DATATOOLS_SUFFIX",
  "metaflow.metaflow_config.EVENTS_SFN_ACCESS_IAM_ROLE",
  "metaflow.metaflow_config.S3_ENDPOINT_URL",
  "metaflow.metaflow_config.S3_VERIFY_CERTIFICATE",
  "metaflow.metaflow_config.SFN_DYNAMO_DB_TABLE",
  "metaflow.metaflow_config.SFN_IAM_ROLE",
  "metaflow.metaflow_config.SFN_IAM_ROLE.split",
  "metaflow.metaflow_config.SFN_STATE_MACHINE_PREFIX",
  "metaflow.metaflow_version.INFO_FILE",
  "metaflow.metaflow_version.read_info_version",
  "metaflow.package.DEFAULT_SUFFIXES_LIST",
  "metaflow.plugins.BatchDecorator.name",
  "metaflow.plugins.LOGGING_SIDECARS",
  "metaflow.plugins.METADATA_PROVIDERS",
  "metaflow.plugins.MONITOR_SIDECARS",
  "metaflow.plugins.SIDECARS",
  "metaflow.plugins.SIDECARS.get",
  "metaflow.plugins._fake",
  "metaflow.plugins._merge_lists",
  "metaflow.plugins.aws.aws_client.cached_aws_sandbox_creds",
  "metaflow.plugins.aws.aws_client.get_aws_client",
  "metaflow.plugins.aws.batch.batch_client.Throttle",
  "metaflow.plugins.aws.batch.batch_client.TriableException",
  "metaflow.plugins.aws.step_functions.production_token._load_config",
  "metaflow.plugins.aws.step_functions.production_token._makedirs",
  "metaflow.plugins.aws.step_functions.production_token._path",
  "metaflow.plugins.aws.step_functions.production_token._token_generator",
  "metaflow.plugins.aws.step_functions.set_batch_environment.export_parameters",
  "metaflow.plugins.aws.step_functions.set_batch_environment.export_parent_task_ids",
  "metaflow.plugins.aws.step_functions.step_functions.Map",
  "metaflow.plugins.aws.step_functions.step_functions.Parallel",
  "metaflow.plugins.aws.step_functions.step_functions.State",
  "metaflow.plugins.aws.step_functions.step_functions.StepFunctionsException",
  "metaflow.plugins.aws.step_functions.step_functions.StepFunctionsSchedulingException",
  "metaflow.plugins.aws.step_functions.step_functions.Workflow",
  "metaflow.plugins.aws.step_functions.step_functions_cli.IncorrectMetadataServiceVersion",
  "metaflow.plugins.aws.step_functions.step_functions_cli.IncorrectProductionToken",
  "metaflow.plugins.aws.step_functions.step_functions_cli.check_metadata_service_version",
  "metaflow.plugins.aws.step_functions.step_functions_cli.cli",
  "metaflow.plugins.aws.step_functions.step_functions_cli.make_flow",
  "metaflow.plugins.aws.step_functions.step_functions_cli.resolve_token",
  "metaflow.plugins.aws.step_functions.step_functions_cli.state_machine_name",
  "metaflow.plugins.aws.step_functions.step_functions_cli.step_functions",
  "metaflow.plugins.metadata.LocalMetadataProvider",
  "metaflow.plugins.metadata.local.LocalMetadataProvider",
  "metaflow.plugins.metadata.service.ServiceException",
  "metaflow.plugins.metadata.service.ServiceMetadataProvider",
  "metaflow.retry",
  "metaflow.sidecar_messages.MessageTypes.SHUTDOWN",
  "metaflow.util.to_pascalcase",
  "metaflow_config.DATATOOLS_LOCALROOT",
  "metaflow_config.DATATOOLS_S3ROOT",
  "metaflow_config.DATATOOLS_SUFFIX",
  "metaflow_config.DEFAULT_DATASTORE",
  "metaflow_config.DEFAULT_ENVIRONMENT",
  "metaflow_config.DEFAULT_EVENT_LOGGER",
  "metaflow_config.DEFAULT_METADATA",
  "metaflow_config.DEFAULT_MONITOR",
  "metaflow_config.DEFAULT_PACKAGE_SUFFIXES",
  "metaflow_config.DEFAULT_PACKAGE_SUFFIXES.split",
  "metaflow_config.MAX_ATTEMPTS",
  "metaflow_custom.__file__",
  "metaflow_custom.config.metaflow_config.__dict__.items",
  "metaflow_custom.plugins",
  "metaflow_custom.plugins.ENVIRONMENTS",
  "metaflow_custom.plugins.FLOW_DECORATORS",
  "metaflow_custom.plugins.LOGGING_SIDECARS",
  "metaflow_custom.plugins.METADATA_PROVIDERS",
  "metaflow_custom.plugins.MONITOR_SIDECARS",
  "metaflow_custom.plugins.SIDECARS",
  "metaflow_custom.plugins.STEP_DECORATORS",
  "metaflow_custom.plugins.get_plugin_cli",
  "metaflow_version.get_version",
  "monitor.Monitor",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "node_specs",
  "options",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chmod",
  "os.close",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.update",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "os.walk",
  "os.write",
  "package.MetaflowPackage",
  "package_cli.cli",
  "pandas.concat",
  "pandas.read_csv",
  "parameters.DeployTimeField",
  "parameters.JSONTypeClass",
  "parameters.Parameter",
  "parameters.add_custom_parameters",
  "parameters.context_proto",
  "parameters.set_parameter_context",
  "parameters.set_parameters",
  "pkg_resources.get_distribution",
  "platform.machine",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.system",
  "plugins.ENVIRONMENTS",
  "plugins.FLOW_DECORATORS",
  "plugins.LOGGING_SIDECARS",
  "plugins.METADATA_PROVIDERS",
  "plugins.MONITOR_SIDECARS",
  "plugins.STEP_DECORATORS",
  "plugins.get_plugin_cli",
  "pretty_print_stack",
  "print_all",
  "procpoll.make_poll",
  "production_token.load_token",
  "production_token.new_token",
  "production_token.store_token",
  "pylint.lint.Run",
  "pylint_wrapper.PyLint",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "retry_decorator.RetryDecorator",
  "runtime.NativeRuntime",
  "s3.S3DataStore",
  "s3op.ERROR_URL_ACCESS_DENIED",
  "s3op.ERROR_URL_NOT_FOUND",
  "s3op.__file__",
  "s3op.normalize_client_error",
  "s3util.aws_retry",
  "s3util.get_s3_client",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_FILTER_READ",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLOUT",
  "select.kevent",
  "select.kqueue",
  "select.poll",
  "serializable_attributes",
  "shlex.split",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "siblings",
  "sidecar.SidecarSubProcess",
  "sidecar_messages.Message",
  "sidecar_messages.MessageTypes.LOG_EVENT",
  "sidecar_messages.MessageTypes.SHUTDOWN",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "step_functions.StepFunctions",
  "step_functions.StepFunctions.get_existing_deployment",
  "step_functions.StepFunctions.list",
  "step_functions.StepFunctions.trigger",
  "step_functions_client.StepFunctionsClient",
  "string.ascii_lowercase",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__version__",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "task.MetaflowTask",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timeout_decorator.TimeoutDecorator",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_stack",
  "traceback.print_exc",
  "traverse",
  "tree",
  "type.__new__",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "util.all_equal",
  "util.compress_list",
  "util.decompress_list",
  "util.get_latest_run_id",
  "util.get_username",
  "util.is_stringish",
  "util.resolve_identity",
  "util.s3util.aws_retry",
  "util.s3util.get_s3_client",
  "util.to_bytes",
  "util.to_fileobj",
  "util.to_unicode",
  "util.url_quote",
  "util.url_unquote",
  "util.write_latest_run_id",
  "vars.append",
  "wait_for_launch",
  "warnings.filterwarnings",
  "worker_process",
  "yellow",
  "zlib.adler32",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "R": [],
  "_access_check": [],
  "_check": [],
  "_convert_value": [],
  "_files": [],
  "_get": [],
  "_list": [],
  "_store": [],
  "_visit": [],
  "ast": [],
  "atexit": [],
  "aws": [],
  "aws_client": [],
  "base64": [],
  "batch": [],
  "batch_client": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "cPickle": [],
  "catch_decorator": [],
  "check": [],
  "check_path": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmd_with_io": [],
  "collections": [],
  "conda": [],
  "contextlib": [],
  "coverage": [],
  "create_object": [],
  "current": [],
  "cyan": [],
  "datastore": [],
  "datatools": [],
  "datetime": [],
  "debug": [],
  "debug_logger": [],
  "debug_monitor": [],
  "decorators": [],
  "distutils": [],
  "ds_cls": [],
  "dynamo_db_client": [],
  "echo": [
   "echo/conda-forge/noarch/echo-0.4-pyh9f0ad1d_0"
  ],
  "edge_specs": [],
  "editdistance": [],
  "ensure_unicode": [],
  "environment": [],
  "environment_decorator": [],
  "errno": [],
  "event_bridge_client": [],
  "event_logger": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exception": [],
  "f": [],
  "fcntl": [],
  "filecache": [],
  "flowspec": [],
  "func": [],
  "functools": [],
  "get_log_stream": [],
  "getter": [],
  "glob": [],
  "graph": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lineage": [],
  "lines": [],
  "lint": [],
  "local": [],
  "logger": [],
  "logging": [],
  "math": [],
  "mcls": [],
  "metadata": [],
  "metaflow": [
   "metaflow/conda-forge/noarch/metaflow-2.0.1-py_0"
  ],
  "metaflow_config": [],
  "metaflow_custom": [],
  "metaflow_version": [],
  "monitor": [],
  "multiprocessing": [],
  "node_specs": [],
  "options": [],
  "os": [],
  "package": [],
  "package_cli": [],
  "pandas": [],
  "parameters": [],
  "pkg_resources": [],
  "platform": [],
  "plugins": [],
  "pretty_print_stack": [],
  "print_all": [],
  "procpoll": [],
  "production_token": [],
  "pylint": [],
  "pylint_wrapper": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry_decorator": [],
  "runtime": [],
  "s3": [],
  "s3op": [],
  "s3util": [],
  "select": [],
  "serializable_attributes": [],
  "shlex": [],
  "shutil": [],
  "siblings": [],
  "sidecar": [],
  "sidecar_messages": [],
  "signal": [],
  "step_functions": [],
  "step_functions_client": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "task": [],
  "tempfile": [],
  "time": [],
  "timeout_decorator": [],
  "traceback": [],
  "traverse": [],
  "tree": [],
  "type": [],
  "types": [],
  "urllib": [],
  "util": [],
  "vars": [],
  "wait_for_launch": [],
  "warnings": [],
  "worker_process": [],
  "yellow": [],
  "zlib": []
 }
}