{
 "bad": [
  "CONDA_MAGIC_FILE",
  "CondaLock",
  "Counter",
  "Flow",
  "Queue.Full",
  "RunningJob",
  "StringIO.StringIO",
  "TaskFailed",
  "__future__.print_function",
  "_access_check",
  "_check",
  "_files",
  "_get",
  "_list",
  "_store",
  "ast",
  "ast.ClassDef",
  "ast.Expr",
  "ast.NodeVisitor",
  "ast.parse",
  "atexit",
  "aws.batch.batch_cli.cli",
  "aws.batch.batch_decorator.BatchDecorator",
  "aws.batch.batch_decorator.ResourcesDecorator",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "batch.Batch",
  "batch.BatchException",
  "batch.BatchKilledException",
  "before_run",
  "boto3",
  "boto3.client",
  "boto3.session.Session",
  "botocore.exceptions.ClientError",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO",
  "cStringIO.StringIO",
  "catch_decorator.CatchDecorator",
  "check",
  "check_path",
  "click",
  "click.BadArgumentUsage",
  "click.Choice",
  "click.ClickException",
  "click.CommandCollection",
  "click.Option",
  "click.ParamType",
  "click.Path",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.prompt",
  "click.secho",
  "click.style",
  "cmd_with_io.cmd",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "conda.Conda",
  "conda.conda_environment.CondaEnvironment",
  "conda.conda_flow_decorator.CondaFlowDecorator",
  "conda.conda_step_decorator.CondaStepDecorator",
  "contextlib.contextmanager",
  "coverage.Coverage",
  "create_object",
  "current._set_env",
  "current.current._set_env",
  "current.current._update_env",
  "current.is_running_flow",
  "cyan",
  "datastore.DATASTORES",
  "datastore.DataException",
  "datastore.Inputs",
  "datastore.MetaflowDataStore",
  "datastore.MetaflowDatastoreSet",
  "datastore.only_if_not_done",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "debug.debug.s3client",
  "debug.debug.s3client_exec",
  "debug.debug.sidecar_exec",
  "debug.debug.subcommand_exec",
  "debug_logger.DebugEventLogger",
  "debug_monitor.DebugMonitor",
  "decorators._attach_decorators",
  "decorators._import_plugin_decorators",
  "decorators._init_decorators",
  "distutils.dir_util.copy_tree",
  "distutils.version.LooseVersion",
  "ds_cls",
  "echo",
  "edge_specs",
  "environment.MetaflowEnvironment",
  "environment_decorator.EnvironmentDecorator",
  "errno",
  "errno.EAGAIN",
  "errno.EEXIST",
  "event_logger.EventLogger",
  "exception.CommandException",
  "exception.ExternalCommandFailed",
  "exception.METAFLOW_EXIT_DISALLOW_RETRY",
  "exception.MergeArtifactsException",
  "exception.MetaflowDataMissing",
  "exception.MetaflowException",
  "exception.MetaflowExceptionWrapper",
  "exception.MetaflowInternalError",
  "exception.ParameterFieldFailed",
  "exception.ParameterFieldTypeMismatch",
  "f",
  "f.__name__",
  "f.func_name",
  "f.index",
  "f.read",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.fcntl",
  "fcntl.flock",
  "filecache.FileCache",
  "flowspec.FlowSpec",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_conda_manifest_path",
  "get_log_stream",
  "getter",
  "glob",
  "glob.iglob",
  "graph.FlowGraph",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha224",
  "includefile.InternalFile",
  "input.items",
  "inspect",
  "inspect.getfile",
  "inspect.getsource",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.starmap",
  "itertools.takewhile",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lineage",
  "lines",
  "lint.linter",
  "local.LocalDataStore",
  "local.LocalMetadataProvider",
  "logger",
  "logging",
  "logging.Filter",
  "logging.getLogger",
  "math",
  "math.ceil",
  "mcls",
  "metadata.DataArtifact",
  "metadata.METADATAPROVIDERS",
  "metadata.MetaDatum",
  "metadata.MetadataProvider",
  "metadata.MetadataProvider._apply_filter",
  "metaflow.datastore.DATASTORES.get",
  "metaflow.datastore.MetaflowDataStore.filename_with_attempt_prefix",
  "metaflow.datastore.local.LocalDataStore.METADATA_DIR",
  "metaflow.datastore.local.LocalDataStore.datastore_root",
  "metaflow.datastore.local.LocalDataStore.make_path",
  "metaflow.plugins.SIDECAR.get",
  "metaflow.plugins.__init__.LOGGING_SIDECAR",
  "metaflow.plugins.__init__.MONITOR_SIDECAR",
  "metaflow.plugins.__init__.SIDECAR",
  "metaflow.plugins.conda.__init__.CONDA_MAGIC_FILE",
  "metaflow.plugins.conda.__init__.get_conda_manifest_path",
  "metaflow.sidecar_messages.MessageTypes.SHUTDOWN",
  "metaflow_config",
  "metaflow_config.DEFAULT_DATASTORE",
  "metaflow_config.DEFAULT_METADATA",
  "metaflow_config.MAX_ATTEMPTS",
  "metaflow_version.get_version",
  "monitor.Monitor",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "namespace",
  "node_specs",
  "options",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.close",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.update",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "os.walk",
  "os.write",
  "package.MetaflowPackage",
  "package_cli.cli",
  "parameters.JSONTypeClass",
  "parameters.Parameter",
  "parameters.add_custom_parameters",
  "parameters.set_parameter_context",
  "parameters.set_parameters",
  "pickle",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.machine",
  "platform.python_version",
  "platform.system",
  "plugins.ENVIRONMENTS",
  "plugins.FLOW_DECORATORS",
  "plugins.LOGGING_SIDECAR",
  "plugins.MONITOR_SIDECAR",
  "plugins.STEP_DECORATORS",
  "plugins.get_plugin_cli",
  "pretty_print_stack",
  "print_all",
  "pylint_wrapper.PyLint",
  "queue.Full",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_conda_manifest",
  "requests",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.post",
  "retry_decorator.RetryDecorator",
  "runtime.NativeRuntime",
  "s3.S3DataStore",
  "s3op.ERROR_URL_ACCESS_DENIED",
  "s3op.ERROR_URL_NOT_FOUND",
  "s3op.__file__",
  "s3op.normalize_client_error",
  "s3util.aws_retry",
  "select",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_FILTER_READ",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLOUT",
  "select.kevent",
  "select.poll",
  "serializable_attributes",
  "service.ServiceMetadataProvider",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "siblings",
  "sidecar.SidecarSubProcess",
  "sidecar_messages.Message",
  "sidecar_messages.MessageTypes.LOG_EVENT",
  "sidecar_messages.MessageTypes.SHUTDOWN",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "string",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules.__version__",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "task.MetaflowTask",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "timeout_decorator.TimeoutDecorator",
  "to_bytes",
  "traceback",
  "traceback.format_exc",
  "traceback.format_stack",
  "traceback.print_exc",
  "traverse",
  "type.__new__",
  "types.FunctionType",
  "types.MethodType",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlparse",
  "util.all_equal",
  "util.decompress_list",
  "util.get_latest_run_id",
  "util.get_username",
  "util.is_stringish",
  "util.resolve_identity",
  "util.s3util.aws_retry",
  "util.s3util.get_s3_client",
  "util.to_bytes",
  "util.to_fileobj",
  "util.to_unicode",
  "util.url_quote",
  "util.url_unquote",
  "util.write_latest_run_id",
  "val",
  "val.size",
  "vars.append",
  "wait_for_launch",
  "warnings",
  "warnings.filterwarnings",
  "worker_process",
  "write_run_id",
  "write_to_conda_manifest",
  "yellow",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "CONDA_MAGIC_FILE": [],
  "CondaLock": [],
  "Counter": [],
  "Flow": [],
  "Queue": [],
  "RunningJob": [],
  "StringIO": [],
  "TaskFailed": [],
  "__future__": [],
  "_access_check": [],
  "_check": [],
  "_files": [],
  "_get": [],
  "_list": [],
  "_store": [],
  "ast": [],
  "atexit": [],
  "aws": [],
  "base64": [],
  "batch": [],
  "before_run": [],
  "boto3": [],
  "botocore": [],
  "cPickle": [],
  "cStringIO": [],
  "catch_decorator": [],
  "check": [],
  "check_path": [],
  "click": [],
  "cmd_with_io": [],
  "collections": [],
  "conda": [],
  "contextlib": [],
  "coverage": [],
  "create_object": [],
  "current": [],
  "cyan": [],
  "datastore": [],
  "datetime": [],
  "debug": [],
  "debug_logger": [],
  "debug_monitor": [],
  "decorators": [],
  "distutils": [],
  "ds_cls": [],
  "echo": [],
  "edge_specs": [],
  "environment": [],
  "environment_decorator": [],
  "errno": [],
  "event_logger": [],
  "exception": [],
  "f": [],
  "fcntl": [],
  "filecache": [],
  "flowspec": [],
  "func": [],
  "functools": [],
  "get_conda_manifest_path": [],
  "get_log_stream": [],
  "getter": [],
  "glob": [],
  "graph": [],
  "gzip": [],
  "hashlib": [],
  "includefile": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lineage": [],
  "lines": [],
  "lint": [],
  "local": [],
  "logger": [],
  "logging": [],
  "math": [],
  "mcls": [],
  "metadata": [],
  "metaflow": [],
  "metaflow_config": [],
  "metaflow_version": [],
  "monitor": [],
  "multiprocessing": [],
  "namespace": [],
  "node_specs": [],
  "options": [],
  "os": [],
  "package": [],
  "package_cli": [],
  "parameters": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "plugins": [],
  "pretty_print_stack": [],
  "print_all": [],
  "pylint_wrapper": [],
  "queue": [],
  "random": [],
  "re": [],
  "read_conda_manifest": [],
  "requests": [],
  "retry_decorator": [],
  "runtime": [],
  "s3": [],
  "s3op": [],
  "s3util": [],
  "select": [],
  "serializable_attributes": [],
  "service": [],
  "shlex": [],
  "shutil": [],
  "siblings": [],
  "sidecar": [],
  "sidecar_messages": [],
  "signal": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "task": [],
  "tempfile": [],
  "time": [],
  "timeout_decorator": [],
  "to_bytes": [],
  "traceback": [],
  "traverse": [],
  "type": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "util": [],
  "val": [],
  "vars": [],
  "wait_for_launch": [],
  "warnings": [],
  "worker_process": [],
  "write_run_id": [],
  "write_to_conda_manifest": [],
  "yellow": [],
  "zlib": []
 }
}