{
 "bad": [
  "_base.BaseApp",
  "_base.BaseApp.__init__",
  "_base.StubApp",
  "_base.TerminalApp",
  "_base.check_output",
  "_base.test_call",
  "_linux.LinuxApp",
  "_osx.OSXApp",
  "_windows.WindowsApp",
  "logger.error",
  "logger.info",
  "logger.warning",
  "os.environ.copy",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.version_info",
  "tempfile.gettempdir",
  "time.sleep",
  "webbrowser.open"
 ],
 "deps": {
  "_base": [],
  "_linux": [],
  "_osx": [],
  "_windows": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "webbrowser": []
 }
}