{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "dialite.__init__.BaseApp",
  "dialite.__init__.LinuxApp",
  "dialite.__init__.OSXApp",
  "dialite.__init__.StubApp",
  "dialite.__init__.TerminalApp",
  "dialite.__init__.WindowsApp",
  "dialite.__init__._disabled",
  "dialite.__init__._get_app",
  "dialite.__init__._the_app",
  "dialite.__init__.logger",
  "dialite.__init__.string_types",
  "logger.error",
  "logger.info",
  "logger.warning",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "os",
  "os.environ.copy",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.version_info",
  "tempfile",
  "time",
  "time.sleep",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__future__": [],
  "dialite": [],
  "logger": [],
  "logging": [],
  "os": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "webbrowser": []
 }
}