{
 "bad": [
  "ArgumentsIterator",
  "CFUNCTYPE",
  "ChildDiagnosticsIterator",
  "DiagIterator",
  "DiagnosticsItr",
  "File",
  "File.from_name",
  "FixItIterator",
  "POINTER",
  "RangeIterator",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "byref",
  "c_uint",
  "cast",
  "collections",
  "collections.Sequence",
  "collections.abc",
  "ctypes",
  "os",
  "os.fspath",
  "platform",
  "platform.system",
  "register",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "ArgumentsIterator": [],
  "CFUNCTYPE": [],
  "ChildDiagnosticsIterator": [],
  "DiagIterator": [],
  "DiagnosticsItr": [],
  "File": [],
  "FixItIterator": [],
  "POINTER": [],
  "RangeIterator": [],
  "__future__": [],
  "byref": [],
  "c_uint": [],
  "cast": [],
  "collections": [],
  "ctypes": [],
  "os": [],
  "platform": [],
  "register": [],
  "sys": []
 }
}