{
 "bad": [
  "ArgumentsIterator",
  "CFUNCTYPE",
  "ChildDiagnosticsIterator",
  "DiagIterator",
  "DiagnosticsItr",
  "File",
  "File.from_name",
  "FixItIterator",
  "POINTER",
  "RangeIterator",
  "byref",
  "c_uint",
  "cast",
  "collections.Sequence",
  "ctypes",
  "platform",
  "platform.system",
  "register",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}