{
 "bad": [
  "ArgumentsIterator",
  "CFUNCTYPE",
  "ChildDiagnosticsIterator",
  "DiagIterator",
  "DiagnosticsItr",
  "File",
  "File.from_name",
  "FixItIterator",
  "POINTER",
  "RangeIterator",
  "byref",
  "c_uint",
  "cast",
  "collections.Sequence",
  "register",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "ArgumentsIterator": [],
  "CFUNCTYPE": [],
  "ChildDiagnosticsIterator": [],
  "DiagIterator": [],
  "DiagnosticsItr": [],
  "File": [],
  "FixItIterator": [],
  "POINTER": [],
  "RangeIterator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "byref": [],
  "c_uint": [],
  "cast": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register": [],
  "sys": []
 }
}