{
 "bad": [
  "ArgumentsIterator",
  "CFUNCTYPE",
  "ChildDiagnosticsIterator",
  "DiagIterator",
  "DiagnosticsItr",
  "Exception.__init__",
  "FixItIterator",
  "POINTER",
  "RangeIterator",
  "byref",
  "c_uint",
  "cast",
  "clang.cindex.AccessSpecifier",
  "clang.cindex.AvailabilityKind",
  "clang.cindex.BaseEnumeration",
  "clang.cindex.CCRStructure",
  "clang.cindex.CachedProperty",
  "clang.cindex.ClangObject",
  "clang.cindex.CodeCompletionResult",
  "clang.cindex.CodeCompletionResults",
  "clang.cindex.CompilationDatabase",
  "clang.cindex.CompilationDatabaseError",
  "clang.cindex.CompileCommand",
  "clang.cindex.CompileCommands",
  "clang.cindex.CompletionChunk",
  "clang.cindex.CompletionString",
  "clang.cindex.Config",
  "clang.cindex.Cursor",
  "clang.cindex.CursorKind",
  "clang.cindex.Diagnostic",
  "clang.cindex.ExceptionSpecificationKind",
  "clang.cindex.File",
  "clang.cindex.File.from_name",
  "clang.cindex.FileInclusion",
  "clang.cindex.FixIt",
  "clang.cindex.Index",
  "clang.cindex.LibclangError",
  "clang.cindex.LinkageKind",
  "clang.cindex.RefQualifierKind",
  "clang.cindex.SourceLocation",
  "clang.cindex.SourceRange",
  "clang.cindex.SpellingCache",
  "clang.cindex.StorageClass",
  "clang.cindex.TLSKind",
  "clang.cindex.TemplateArgumentKind",
  "clang.cindex.Token",
  "clang.cindex.TokenGroup",
  "clang.cindex.TokenKind",
  "clang.cindex.TranslationUnit",
  "clang.cindex.TranslationUnitLoadError",
  "clang.cindex.TranslationUnitSaveError",
  "clang.cindex.Type",
  "clang.cindex.TypeKind",
  "clang.cindex._CXString",
  "clang.cindex._CXUnsavedFile",
  "clang.cindex._to_python_string",
  "clang.cindex.b",
  "clang.cindex.c_interop_string",
  "clang.cindex.c_object_p",
  "clang.cindex.callbacks",
  "clang.cindex.fspath",
  "clang.cindex.functionList",
  "clang.cindex.register_enumerations",
  "clang.cindex.register_function",
  "clang.cindex.register_functions",
  "collections.Sequence",
  "os.fspath",
  "platform.system",
  "register",
  "sys.version_info"
 ],
 "deps": {
  "ArgumentsIterator": [],
  "CFUNCTYPE": [],
  "ChildDiagnosticsIterator": [],
  "DiagIterator": [],
  "DiagnosticsItr": [],
  "Exception": [],
  "FixItIterator": [],
  "POINTER": [],
  "RangeIterator": [],
  "byref": [],
  "c_uint": [],
  "cast": [],
  "clang": [],
  "collections": [],
  "os": [],
  "platform": [],
  "register": [],
  "sys": []
 }
}