{
 "bad": [
  "ArgumentsIterator",
  "CFUNCTYPE",
  "ChildDiagnosticsIterator",
  "DiagIterator",
  "DiagnosticsItr",
  "Exception.__init__",
  "FixItIterator",
  "POINTER",
  "RangeIterator",
  "byref",
  "c_uint",
  "cast",
  "collections.Sequence",
  "os.fspath",
  "platform.system",
  "register",
  "sys.version_info"
 ],
 "deps": {
  "ArgumentsIterator": [],
  "CFUNCTYPE": [],
  "ChildDiagnosticsIterator": [],
  "DiagIterator": [],
  "DiagnosticsItr": [],
  "Exception": [],
  "FixItIterator": [],
  "POINTER": [],
  "RangeIterator": [],
  "byref": [],
  "c_uint": [],
  "cast": [],
  "clang": [
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h32c3252_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h39ee41a_0"
  ],
  "collections": [],
  "os": [],
  "platform": [],
  "register": [],
  "sys": []
 }
}