{
 "bad": [
  "FeatureImportanceError",
  "MatplotlibDisplayError",
  "MatplotlibUnavailableError",
  "arg_parser.arg_parse",
  "arg_parser.create_parser",
  "build_buffer",
  "dict.__delitem__",
  "dict.__setitem__",
  "feature_vals_to_grad_deltas",
  "itertools.cycle",
  "itertools.product",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.isfinite",
  "numpy.newaxis.T",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.true_divide",
  "scipy.special.expit",
  "scipy.stats.norm.rvs",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.time",
  "util.exceptions.DataSetError",
  "util.exceptions.DataSetNotLoadedError",
  "util.exceptions.DuplicateFeaturesError",
  "util.exceptions.EmptyFeatureListError",
  "util.exceptions.MalformedGridError",
  "util.exceptions.MalformedGridRangeError",
  "util.exceptions.ModelError",
  "util.exceptions.TooManyFeaturesError",
  "util.plotting.tick_formatter",
  "util.static_types.StaticTypes.data_types.is_numeric",
  "util.static_types.StaticTypes.data_types.is_string",
  "util.static_types.StaticTypes.model_types.classifier",
  "util.static_types.StaticTypes.model_types.regressor",
  "util.static_types.StaticTypes.not_applicable"
 ],
 "deps": {
  "FeatureImportanceError": [],
  "MatplotlibDisplayError": [],
  "MatplotlibUnavailableError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arg_parser": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_buffer": [],
  "dict": [],
  "feature_vals_to_grad_deltas": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lime": [
   "ds-lime/conda-forge/noarch/ds-lime-0.1.1.27-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": []
 }
}