{
 "bad": [
  "BrokenMoverWithFlag",
  "BrokerChecker",
  "D",
  "D.baseline",
  "D.baseline.append",
  "D.flyers",
  "D.flyers.append",
  "D.monitors",
  "D.monitors.append",
  "Detector",
  "Dummy",
  "DummyFlyerWithFlag",
  "ExpectedException",
  "FakeSig",
  "IPython.core.inputtransformer.StatelessInputTransformer.wrap",
  "IPython.display.clear_output",
  "MoverWithFlag",
  "RE",
  "SnowFlake",
  "Snowflake",
  "Status",
  "StatusPlaceholder",
  "UnReplayableSynGauss",
  "_draw_all",
  "_inner_plan",
  "_md",
  "_rearrange_into_parallel_dicts",
  "_subscribe",
  "_time_test",
  "_tune_core",
  "_unsubscribe",
  "_verify_cmpt",
  "adaptive_core",
  "async_input",
  "bad_plan",
  "bad_pre",
  "bad_scan",
  "bad_tail",
  "base_plan",
  "bluesky.tests.__init__.ophyd",
  "bluesky.tests.__init__.reason",
  "bluesky.tests.ophyd.setup_ophyd",
  "broken_plan",
  "callback",
  "capture_rewindable_state",
  "cleanup_plan",
  "cls_plan",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "coro",
  "count_callbacks",
  "counting_stepscan",
  "cycler.cycler",
  "cytools.groupby",
  "cytools.partition",
  "dir.astype",
  "erroring_plan",
  "event_model.DocumentNames.bulk_events",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.stop",
  "evil_plan",
  "failer",
  "failing_plan",
  "final_plan",
  "finalize_wrapper",
  "func",
  "functools.partial",
  "functools.reduce",
  "gen",
  "gen1",
  "gen2",
  "gen3",
  "gen4",
  "gen_func",
  "get_hint",
  "good_post",
  "hanging_plan",
  "hinted_fields",
  "infinite_plan",
  "inner",
  "inner_count",
  "inner_list_scan",
  "inner_log_scan",
  "inner_mvr",
  "inner_plan_func",
  "inner_rel_grid_scan",
  "inner_rel_scan",
  "inner_relative_adaptive_scan",
  "inner_relative_list_scan",
  "inner_relative_log_scan",
  "inner_relative_scan",
  "inner_scan",
  "inner_scan_nd",
  "inner_trigger_and_read",
  "input.ndim",
  "input.shape",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inst",
  "io.StringIO",
  "it",
  "kickoff",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "logbook_func",
  "make_plan",
  "move",
  "mtd",
  "multiprocessing.Process",
  "my_name",
  "mycount1",
  "mycount2",
  "new_gen",
  "null_run",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "orig_func",
  "os.getpid",
  "os.kill",
  "os.path.isfile",
  "p",
  "p.close",
  "patch_up_precision",
  "patho_finalize_wrapper",
  "pausing_plan",
  "peak_stats",
  "peak_stats.items",
  "per_step",
  "plan",
  "plan.close",
  "plan_patterns.__name__",
  "plan_patterns.chunk_outer_product_args",
  "plan_patterns.inner_product",
  "plan_patterns.outer_product",
  "plan_patterns.spiral",
  "plan_patterns.spiral_fermat",
  "plan_stubs.close_run",
  "plan_stubs.collect",
  "plan_stubs.complete",
  "plan_stubs.kickoff",
  "plan_stubs.mv",
  "plan_stubs.mvr",
  "plan_stubs.one_1d_step",
  "plan_stubs.one_nd_step",
  "plan_stubs.open_run",
  "plan_stubs.repeat",
  "plan_stubs.sleep",
  "plan_stubs.trigger_and_read",
  "plans.adaptive_scan.__doc__",
  "plans.count",
  "plans.count.__doc__",
  "plans.grid_scan.__doc__",
  "plans.inner_product_scan.__doc__",
  "plans.list_scan.__doc__",
  "plans.log_scan.__doc__",
  "plans.rel_adaptive_scan.__doc__",
  "plans.rel_grid_scan.__doc__",
  "plans.rel_list_scan.__doc__",
  "plans.rel_log_scan.__doc__",
  "plans.rel_scan.__doc__",
  "plans.rel_spiral.__doc__",
  "plans.rel_spiral_fermat.__doc__",
  "plans.relative_inner_product_scan.__doc__",
  "plans.scan.__doc__",
  "plans.scan_nd.__doc__",
  "plans.spiral.__doc__",
  "plans.spiral_fermat.__doc__",
  "plans.tweak.__doc__",
  "polling_plan",
  "post",
  "post_baseline",
  "post_plan",
  "pre",
  "pre_plan",
  "pre_suspend_plan",
  "preprocessors.fly_during_wrapper",
  "preprocessors.monitor_during_decorator",
  "preprocessors.relative_set_decorator",
  "preprocessors.relative_set_wrapper",
  "preprocessors.reset_positions_decorator",
  "preprocessors.rewindable_wrapper",
  "preprocessors.run_decorator",
  "preprocessors.stage_decorator",
  "preprocessors.stage_wrapper",
  "preprocessors.subs_wrapper",
  "ps",
  "putter",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "repeated_plan",
  "reset",
  "restore_rewindable",
  "rewind_plan",
  "sarfing_plan",
  "sd",
  "set_rewindable",
  "sf",
  "signal.SIGINT",
  "simple_plan",
  "skip_plan",
  "sleeping_plan",
  "sqlite3.InterfaceError",
  "stage",
  "stage_devices",
  "stop",
  "strip_group",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "table",
  "tail_plan",
  "target",
  "test_plan",
  "testing_plan",
  "tr_re",
  "tweak_core",
  "unstage",
  "unstage_all",
  "unstage_devices",
  "user_per_step",
  "utils.RampFail",
  "utils.Struct",
  "utils.Subs",
  "utils.apply_sub_factories",
  "utils.censure_generator",
  "utils.merge_cycler",
  "utils.separate_devices",
  "utils.update_sub_lists",
  "warnings.warn",
  "weakref.ref",
  "wrapper",
  "wrapper_func"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-0.10.0-py_0",
   "databroker/conda-forge/noarch/databroker-0.11.1-py_0",
   "databroker/conda-forge/noarch/databroker-0.11.3-py_0",
   "databroker/conda-forge/noarch/databroker-0.12.1-py_0",
   "databroker/conda-forge/noarch/databroker-0.12.2-py_0",
   "databroker/conda-forge/noarch/databroker-0.13.0-py_0",
   "databroker/conda-forge/noarch/databroker-0.13.3-py_0",
   "databroker/conda-forge/noarch/databroker-1.0.6-pyh9f0ad1d_0",
   "databroker/conda-forge/noarch/databroker-1.2.0-pyhd3deb0d_0",
   "databroker/conda-forge/noarch/databroker-1.2.1-pyh44b312d_0",
   "databroker/conda-forge/noarch/databroker-1.2.2-pyh44b312d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.2.6-py36_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0"
  ],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0",
   "event-model/conda-forge/noarch/event-model-1.12.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.13.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.13.2-py_0",
   "event-model/conda-forge/noarch/event-model-1.13.3-py_0",
   "event-model/conda-forge/noarch/event-model-1.14.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.15.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.15.2-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0",
   "event-model/conda-forge/noarch/event-model-1.17.1-pyhd8ed1ab_0",
   "event-model/conda-forge/noarch/event-model-1.8.2-py_1",
   "event-model/conda-forge/noarch/event-model-1.9.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "historydict": [
   "historydict/conda-forge/noarch/historydict-1.2.1-py_0",
   "historydict/conda-forge/noarch/historydict-1.2.2-py_0",
   "historydict/conda-forge/noarch/historydict-1.2.3-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.5-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/linux-64/ophyd-1.2.0-py35_0",
   "ophyd/conda-forge/linux-64/ophyd-1.3.1-py37_1000",
   "ophyd/conda-forge/linux-64/ophyd-1.3.3-py36_1",
   "ophyd/conda-forge/linux-64/ophyd-1.3.3-py37_2",
   "ophyd/conda-forge/noarch/ophyd-1.3.3-py_4",
   "ophyd/conda-forge/noarch/ophyd-1.4.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.4.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.4-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.0-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.1-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.2.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.4.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.1-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.2-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.6-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd3deb0d_1",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd8ed1ab_0"
  ],
  "super_state_machine": [
   "super_state_machine/conda-forge/linux-64/super_state_machine-2.0.2-py35_0",
   "super_state_machine/conda-forge/noarch/super_state_machine-2.0.2-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tqdm": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}