{
 "bad": [
  "_fortran.ntriw",
  "_srfpack.getsig",
  "_srfpack.gradcs",
  "_srfpack.gradg",
  "_srfpack.gradls",
  "_srfpack.interp_cubic",
  "_srfpack.interp_linear",
  "_srfpack.smsurf",
  "_srfpack.unif",
  "_ssrfpack.getsig",
  "_ssrfpack.gradg",
  "_ssrfpack.interp_cubic",
  "_ssrfpack.smsurf",
  "_ssrfpack.unif",
  "_stripack.areas",
  "_stripack.interp_n",
  "_stripack.nearnd",
  "_stripack.trans",
  "_stripack.trfind",
  "_stripack.triareas",
  "_stripack.trlist",
  "_stripack.trlist2",
  "_stripack.trmesh",
  "_tripack.bnodes",
  "_tripack.nearnd",
  "_tripack.nearnds",
  "_tripack.trfind",
  "_tripack.trlist",
  "_tripack.trlist2",
  "_tripack.trmesh",
  "cartesian.Triangulation",
  "equal_angles_in_ellipse",
  "lonlat2xyz",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.logical_and",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.permutation",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.void",
  "numpy.zeros",
  "os.path.isdir",
  "scipy.special.ellipeinc",
  "spherical.sTriangulation",
  "stripy.__init__.extra_dll_dir",
  "warnings.warn",
  "xyz2lonlat"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}