{
 "bad": [
  "_logical_writers_py.LOGICAL_WRITERS",
  "_read_common.HEADER_SCHEMA",
  "_read_common.MAGIC",
  "_read_common.SYNC_SIZE",
  "_read_common.SchemaResolutionError",
  "_read_py.BLOCK_READERS",
  "_read_py.LOGICAL_READERS",
  "_read_py.block_reader",
  "_read_py.is_avro",
  "_read_py.reader",
  "_read_py.schemaless_reader",
  "_schema_common.SCHEMA_DEFS.get",
  "_schema_py.extract_logical_type",
  "_schema_py.extract_record_type",
  "_schema_py.load_schema",
  "_schema_py.parse_schema",
  "_schema_py.schema_name",
  "_validation_py.validate",
  "_validation_py.validate_many",
  "_write_py.Writer",
  "_write_py.schemaless_writer",
  "_write_py.writer",
  "binascii.crc32",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "cStringIO.StringIO",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "decimal",
  "decimal.Context",
  "decimal.Decimal",
  "fastavro.__init__.__version_info__",
  "fastavro.reader",
  "fn",
  "int.from_bytes",
  "io.BytesIO",
  "io.StringIO",
  "item_reader",
  "json_read.json_reader",
  "json_write.json_writer",
  "logical_writers.LOGICAL_WRITERS",
  "logical_writers.LOGICAL_WRITERS.get",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "os.urandom",
  "platform.python_version_tuple",
  "prepare",
  "read_block",
  "read_data",
  "reader_fn",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdin.buffer",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "unicode",
  "uuid",
  "uuid.UUID",
  "validator",
  "warnings.warn",
  "write_data",
  "writer_class",
  "zstandard"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py27_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}