{
 "bad": [
  "_logical_writers_py.LOGICAL_WRITERS",
  "_read_common.HEADER_SCHEMA",
  "_read_common.MAGIC",
  "_read_common.SYNC_SIZE",
  "_read_common.SchemaResolutionError",
  "_read_py.BLOCK_READERS",
  "_read_py.LOGICAL_READERS",
  "_read_py.block_reader",
  "_read_py.is_avro",
  "_read_py.reader",
  "_read_py.schemaless_reader",
  "_schema_common.SCHEMA_DEFS.get",
  "_schema_py.expand_schema",
  "_schema_py.extract_logical_type",
  "_schema_py.extract_record_type",
  "_schema_py.fullname",
  "_schema_py.load_schema",
  "_schema_py.parse_schema",
  "_schema_py.schema_name",
  "_validation_py.validate",
  "_validation_py.validate_many",
  "_write_py.Writer",
  "_write_py.schemaless_writer",
  "_write_py.writer",
  "cStringIO.StringIO",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "decimal.Context",
  "decimal.Decimal",
  "fastavro.__init__.__version_info__",
  "fastavro.reader",
  "fn",
  "int.from_bytes",
  "item_reader",
  "json_read.json_reader",
  "json_write.json_writer",
  "logical_writers.LOGICAL_WRITERS",
  "logical_writers.LOGICAL_WRITERS.get",
  "lz4.block",
  "os.path.join",
  "os.path.split",
  "os.urandom",
  "prepare",
  "pytz.utc",
  "read_block",
  "read_data",
  "reader_fn",
  "snappy",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.mktime",
  "unicode",
  "validator",
  "write_data",
  "writer_class"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_logical_writers_py": [],
  "_read_common": [],
  "_read_py": [],
  "_schema_common": [],
  "_schema_py": [],
  "_validation_py": [],
  "_write_py": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastavro": [],
  "fn": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_reader": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_read": [],
  "json_write": [],
  "logical_writers": [],
  "lz4": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare": [],
  "pytz": [],
  "read_block": [],
  "read_data": [],
  "reader_fn": [],
  "snappy": [],
  "struct": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_data": [],
  "writer_class": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}