{
 "bad": [
  "_logical_writers_py.LOGICAL_WRITERS",
  "_read_common.HEADER_SCHEMA",
  "_read_common.MAGIC",
  "_read_common.SYNC_SIZE",
  "_read_common.SchemaResolutionError",
  "_read_common.missing_codec_lib",
  "_read_py.BLOCK_READERS",
  "_read_py.LOGICAL_READERS",
  "_read_py.block_reader",
  "_read_py.is_avro",
  "_read_py.reader",
  "_read_py.schemaless_reader",
  "_schema_common.FINGERPRINT_ALGORITHMS",
  "_schema_common.JAVA_FINGERPRINT_MAPPING.get",
  "_schema_common.OPTIONAL_FIELD_PROPERTIES",
  "_schema_common.PRIMITIVES",
  "_schema_common.RABIN_64",
  "_schema_common.RESERVED_FIELD_PROPERTIES",
  "_schema_common.RESERVED_PROPERTIES",
  "_schema_common.SchemaParseException",
  "_schema_common.UnknownType",
  "_schema_common.rabin_fingerprint",
  "_schema_py.FINGERPRINT_ALGORITHMS",
  "_schema_py.expand_schema",
  "_schema_py.extract_logical_type",
  "_schema_py.extract_record_type",
  "_schema_py.fingerprint",
  "_schema_py.fullname",
  "_schema_py.load_schema",
  "_schema_py.load_schema_ordered",
  "_schema_py.parse_schema",
  "_schema_py.schema_name",
  "_schema_py.to_parsing_canonical_form",
  "_validate",
  "_validate_common.ValidationError",
  "_validate_common.ValidationErrorData",
  "_validation_py._validate",
  "_validation_py.validate",
  "_validation_py.validate_many",
  "_write_py.Writer",
  "_write_py.schemaless_writer",
  "_write_py.writer",
  "array.array",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "const.DAYS_SHIFT",
  "const.MCS_PER_HOUR",
  "const.MCS_PER_MINUTE",
  "const.MCS_PER_SECOND",
  "const.MLS_PER_HOUR",
  "const.MLS_PER_MINUTE",
  "const.MLS_PER_SECOND",
  "datetime.timezone.utc",
  "fastavro.__init__.__version_info__",
  "fn",
  "int.from_bytes",
  "io.binary_decoder.BinaryDecoder",
  "io.binary_encoder.BinaryEncoder",
  "io.json_decoder.AvroJSONDecoder",
  "io.json_encoder.AvroJSONEncoder",
  "item_reader",
  "json.JSONEncoder.default",
  "json_read.json_reader",
  "json_write.json_writer",
  "logical_writers.LOGICAL_WRITERS",
  "logical_writers.LOGICAL_WRITERS.get",
  "os.path.join",
  "os.path.split",
  "os.urandom",
  "parser.Parser",
  "prepare",
  "read.HEADER_SCHEMA",
  "read.MAGIC",
  "read.SYNC_SIZE",
  "read_block",
  "read_data",
  "reader_fn",
  "schema.extract_logical_type",
  "schema.extract_record_type",
  "schema.parse_schema",
  "schema.schema_name",
  "skip_data",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "symbols.Action",
  "symbols.Alternative",
  "symbols.ArrayEnd",
  "symbols.ArrayStart",
  "symbols.Boolean",
  "symbols.Bytes",
  "symbols.Double",
  "symbols.Enum",
  "symbols.EnumLabels",
  "symbols.FieldEnd",
  "symbols.FieldStart",
  "symbols.Fixed",
  "symbols.Float",
  "symbols.Int",
  "symbols.ItemEnd",
  "symbols.Long",
  "symbols.MapEnd",
  "symbols.MapKeyMarker",
  "symbols.MapStart",
  "symbols.NO_DEFAULT",
  "symbols.Null",
  "symbols.RecordEnd",
  "symbols.RecordStart",
  "symbols.Repeater",
  "symbols.Root",
  "symbols.Sequence",
  "symbols.String",
  "symbols.Terminal",
  "symbols.Union",
  "symbols.UnionEnd",
  "sys",
  "sys.argv",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.mktime",
  "validation._validate",
  "validator",
  "write_data",
  "writer_class"
 ],
 "deps": {
  "_logical_writers_py": [],
  "_read_common": [],
  "_read_py": [],
  "_schema_common": [],
  "_schema_py": [],
  "_validate": [],
  "_validate_common": [],
  "_validation_py": [],
  "_write_py": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fastavro": [],
  "fn": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "item_reader": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_read": [],
  "json_write": [],
  "logical_writers": [],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py37hffbaa79_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [],
  "prepare": [],
  "read": [],
  "read_block": [],
  "read_data": [],
  "reader_fn": [],
  "schema": [],
  "skip_data": [],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.3-py37h00d4201_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py36h7cfaab3_1"
  ],
  "struct": [],
  "symbols": [],
  "sys": [],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validation": [],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_data": [],
  "writer_class": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.10.2-py27hfc679d8_1",
   "zstandard/conda-forge/linux-64/zstandard-0.13.0-py27he1b5a44_0"
  ]
 }
}