{
 "bad": [
  "__future__.annotations",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "attr_transform",
  "builtins",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "functools",
  "functools.partial",
  "get_attr_default",
  "get_collection",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.from_callable",
  "inspect.cleandoc",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.ismethod",
  "lazy_object_proxy.Proxy",
  "object.__getattribute__",
  "object_repr",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "setter",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "textwrap.wrap",
  "transformer",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._GenericAlias",
  "typing.get_type_hints",
  "value",
  "value.__class__.__name__",
  "value.__spec_class_annotations__",
  "with_attr"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "attr_transform": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "get_attr_default": [],
  "get_collection": [],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "inspect": [],
  "lazy_object_proxy": [],
  "object": [],
  "object_repr": [],
  "pkg_resources": [],
  "setter": [],
  "textwrap": [],
  "transformer": [],
  "typing": [],
  "value": [],
  "with_attr": []
 }
}