{
 "bad": [
  "__future__.annotations",
  "attr_transform",
  "builtins",
  "get_attr_default",
  "get_collection",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "lazy_object_proxy.Proxy",
  "object.__getattribute__",
  "object_repr",
  "setter",
  "transformer",
  "typing._GenericAlias",
  "value",
  "value.__class__.__name__",
  "value.__spec_class_annotations__",
  "with_attr"
 ],
 "deps": {
  "__future__": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr_transform": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_attr_default": [],
  "get_collection": [],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazy_object_proxy": [],
  "object": [],
  "object_repr": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "setter": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transformer": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "with_attr": []
 }
}