{
 "bad": [
  "__builtin__",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "builtins",
  "collections.OrderedDict",
  "cyordereddict.OrderedDict",
  "docrep",
  "docrep.DocstringProcessor",
  "docrep.keep_params",
  "docrep.keep_types",
  "func",
  "funcargparse.__init__.FuncArgParser",
  "funcargparse.__init__.docstrings",
  "inspect",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "itertools.chain",
  "itertools.groupby",
  "ordereddict.OrderedDict",
  "os",
  "os.environ.get",
  "setup",
  "six",
  "six.PY2",
  "six.iteritems",
  "six.text_type",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "argparse": [],
  "builtins": [],
  "collections": [],
  "cyordereddict": [],
  "docrep": [],
  "func": [],
  "funcargparse": [],
  "inspect": [],
  "itertools": [],
  "ordereddict": [],
  "os": [],
  "setup": [],
  "six": [],
  "sys": []
 }
}