{
 "bad": [
  "__builtin__",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "docrep.DocstringProcessor",
  "docrep.keep_params",
  "docrep.keep_types",
  "func",
  "funcargparse.FuncArgParser",
  "funcargparse.docstrings",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "itertools.chain",
  "itertools.groupby",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "setup",
  "six.PY2",
  "six.iteritems",
  "six.text_type",
  "sys.argv"
 ],
 "deps": {
  "__builtin__": [],
  "argparse": [],
  "docrep": [],
  "func": [],
  "funcargparse": [],
  "inspect": [],
  "itertools": [],
  "ordereddict": [],
  "os": [],
  "setup": [],
  "six": [],
  "sys": []
 }
}