{
 "bad": [
  "_angle",
  "_azimuth",
  "_getAngle",
  "_getPoint1",
  "_getPoint2",
  "_get_geometry",
  "_is_in_circle",
  "_make_diameter",
  "_simpson_di",
  "azimuth",
  "collections",
  "collections.Counter",
  "dimension.longest_axis_length",
  "extend_line",
  "extend_line_edge",
  "functools",
  "functools.partial",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.sjoin",
  "getExtrapoledLine",
  "inequality.gini.Gini",
  "inequality.theil.Theil",
  "libpysal",
  "libpysal.weights.Queen",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W.from_networkx",
  "libpysal.weights.contiguity.Rook.from_dataframe",
  "libpysal.weights.higher_order",
  "libpysal.weights.w_union",
  "mapclassify.classifiers",
  "math",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.hypot",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "momepy.datasets.__init__._module_path",
  "momepy.datasets.__init__.available",
  "networkx",
  "networkx.Graph",
  "networkx.degree",
  "networkx.ego_graph",
  "networkx.eigenvector_centrality",
  "networkx.set_node_attributes",
  "networkx.single_source_dijkstra_path_length",
  "networkx.single_source_shortest_path_length",
  "networkx.square_clustering",
  "numpy",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.degrees",
  "numpy.dot",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.percentile",
  "numpy.std",
  "operator",
  "operator.itemgetter",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.isnull",
  "path_length",
  "pysal.explore.inequality.gini.Gini",
  "pysal.explore.inequality.theil.Theil",
  "pysal.viz.mapclassify.classifiers",
  "pysal.viz.mapclassify.classifiers.CLASSIFIERS",
  "pysal.viz.mapclassify.classifiers.UserDefined",
  "random",
  "random.shuffle",
  "scipy",
  "scipy.spatial.Voronoi",
  "scipy.stats.iqr",
  "scipy.stats.mode",
  "shape._make_circle",
  "shape.circular_compactness",
  "shapely",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.linemerge",
  "shapely.ops.polygonize",
  "shapely.ops.split",
  "shapely.ops.unary_union",
  "shapely.wkt.loads",
  "statistics",
  "statistics.mean",
  "tqdm.tqdm",
  "true_angle",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_angle": [],
  "_azimuth": [],
  "_getAngle": [],
  "_getPoint1": [],
  "_getPoint2": [],
  "_get_geometry": [],
  "_is_in_circle": [],
  "_make_diameter": [],
  "_simpson_di": [],
  "azimuth": [],
  "collections": [],
  "dimension": [],
  "extend_line": [],
  "extend_line_edge": [],
  "functools": [],
  "geopandas": [],
  "getExtrapoledLine": [],
  "inequality": [],
  "libpysal": [],
  "mapclassify": [],
  "math": [],
  "momepy": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "p": [],
  "pandas": [],
  "path_length": [],
  "pysal": [],
  "random": [],
  "scipy": [],
  "shape": [],
  "shapely": [],
  "statistics": [],
  "tqdm": [],
  "true_angle": [],
  "warnings": []
 }
}