{
 "bad": [
  "_is_in_circle",
  "_make_diameter",
  "collections",
  "collections.Counter",
  "dask.system.cpu_count",
  "functools",
  "functools.partial",
  "geopandas._vectorized._pygeos_to_shapely",
  "geopandas.clip",
  "json",
  "json.loads",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W.from_networkx",
  "math",
  "math.acos",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.hypot",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "momepy.__init__.get_versions",
  "momepy.datasets.__init__._module_path",
  "momepy.datasets.__init__.available",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.betweenness_centrality",
  "networkx.closeness_centrality",
  "networkx.degree",
  "networkx.edge_betweenness_centrality",
  "networkx.ego_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.single_source_dijkstra_path_length",
  "networkx.single_source_shortest_path_length",
  "networkx.square_clustering",
  "numpy",
  "numpy.append",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.degrees",
  "numpy.dot",
  "numpy.flip",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanpercentile",
  "numpy.percentile",
  "numpy.reshape",
  "numpy.split",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "operator",
  "operator.itemgetter",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "path_length",
  "pygeos",
  "pygeos.STRtree",
  "pygeos.area",
  "pygeos.boundary",
  "pygeos.bounds",
  "pygeos.buffer",
  "pygeos.centroid",
  "pygeos.convex_hull",
  "pygeos.covered_by",
  "pygeos.distance",
  "pygeos.from_shapely",
  "pygeos.get_coordinates",
  "pygeos.get_geometry",
  "pygeos.get_num_coordinates",
  "pygeos.get_num_geometries",
  "pygeos.get_type_id",
  "pygeos.intersection",
  "pygeos.length",
  "pygeos.line_interpolate_point",
  "pygeos.line_merge",
  "pygeos.linestrings",
  "pygeos.points",
  "pygeos.polygons",
  "pygeos.snap",
  "pygeos.union_all",
  "random",
  "random.shuffle",
  "scipy",
  "scipy.spatial.Voronoi",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_is_in_circle": [],
  "_make_diameter": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "json": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "math": [],
  "momepy": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "p": [],
  "pandas": [],
  "path_length": [],
  "pygeos": [],
  "random": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": []
 }
}