{
 "bad": [
  "_angle",
  "_azimuth",
  "_get_geometry",
  "_true_angle",
  "collections.Counter",
  "dimension.LongestAxisLength",
  "extend_line",
  "extend_line_edge",
  "functools.partial",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.sjoin",
  "getExtrapoledLine",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W.from_networkx",
  "libpysal.weights.contiguity.Rook.from_dataframe",
  "libpysal.weights.higher_order",
  "libpysal.weights.w_union",
  "math.acos",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.fabs",
  "math.hypot",
  "math.log",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "momepy.datasets._module_path",
  "momepy.datasets.available",
  "momepy.dimension._longest_axis",
  "momepy.elements._split_lines",
  "momepy.graph._cds_length",
  "momepy.graph._closeness_centrality",
  "momepy.graph._cyclomatic",
  "momepy.graph._edge_node_ratio",
  "momepy.graph._euclidean",
  "momepy.graph._gamma",
  "momepy.graph._mean_node_degree",
  "momepy.graph._meshedness",
  "momepy.graph._proportion",
  "momepy.graph._straightness_centrality",
  "momepy.graph.cds_length",
  "momepy.graph.cyclomatic",
  "momepy.graph.edge_node_ratio",
  "momepy.graph.gamma",
  "momepy.graph.mean_node_degree",
  "momepy.graph.meshedness",
  "momepy.graph.proportion",
  "momepy.limit_range",
  "momepy.shape._MULTIPLICATIVE_EPSILON",
  "momepy.shape._circle_area",
  "momepy.shape._cross_product",
  "momepy.shape._is_in_circle",
  "momepy.shape._make_circle",
  "momepy.shape._make_circle_one_point",
  "momepy.shape._make_circle_two_points",
  "momepy.shape._make_circumcircle",
  "momepy.shape._make_diameter",
  "momepy.sw_high",
  "momepy.utils._angle",
  "momepy.utils._dual_to_gdf",
  "momepy.utils._generate_dual",
  "momepy.utils._generate_primal",
  "momepy.utils._lines_to_gdf",
  "momepy.utils._points_to_gdf",
  "momepy.utils._primal_to_gdf",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.betweenness_centrality",
  "networkx.betweenness_centrality_subset",
  "networkx.closeness_centrality",
  "networkx.degree",
  "networkx.edge_betweenness_centrality",
  "networkx.ego_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.single_source_dijkstra_path_length",
  "networkx.single_source_shortest_path_length",
  "networkx.square_clustering",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.degrees",
  "numpy.dot",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.percentile",
  "numpy.std",
  "operator.itemgetter",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "osgeo.ogr.CreateGeometryFromWkt",
  "p",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.isnull",
  "path_length",
  "pysal.explore.inequality.gini.Gini",
  "pysal.explore.inequality.theil.Theil",
  "pysal.viz.mapclassify.classifiers",
  "pysal.viz.mapclassify.classifiers.CLASSIFIERS",
  "pysal.viz.mapclassify.classifiers.UserDefined",
  "random.shuffle",
  "scipy.spatial.Voronoi",
  "scipy.stats.iqr",
  "scipy.stats.mode",
  "shape.CircularCompactness",
  "shape._make_circle",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.ops.linemerge",
  "shapely.ops.polygonize",
  "shapely.ops.split",
  "shapely.ops.unary_union",
  "shapely.wkt.loads",
  "statistics.mean",
  "tqdm.tqdm",
  "true_angle",
  "warnings.warn"
 ],
 "deps": {
  "_angle": [],
  "_azimuth": [],
  "_get_geometry": [],
  "_true_angle": [],
  "collections": [],
  "dimension": [],
  "extend_line": [],
  "extend_line_edge": [],
  "functools": [],
  "geopandas": [],
  "getExtrapoledLine": [],
  "libpysal": [],
  "math": [],
  "momepy": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "p": [],
  "pandas": [],
  "path_length": [],
  "pysal": [],
  "random": [],
  "scipy": [],
  "shape": [],
  "shapely": [],
  "statistics": [],
  "tqdm": [],
  "true_angle": [],
  "warnings": []
 }
}