{
 "bad": [
  "_is_in_circle",
  "_make_diameter",
  "dask.system.cpu_count",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W.from_networkx",
  "momepy.__init__.get_versions",
  "momepy.datasets.__init__._module_path",
  "momepy.datasets.__init__.available",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.betweenness_centrality",
  "networkx.closeness_centrality",
  "networkx.degree",
  "networkx.edge_betweenness_centrality",
  "networkx.ego_graph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.single_source_dijkstra_path_length",
  "networkx.single_source_shortest_path_length",
  "networkx.square_clustering",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.flip",
  "numpy.isin",
  "numpy.nan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "p",
  "path_length",
  "scipy.spatial.Voronoi"
 ],
 "deps": {
  "_is_in_circle": [],
  "_make_diameter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "momepy": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "path_length": [],
  "pygeos": [
   "pygeos/conda-forge/linux-64/pygeos-0.6-py36h3d6ee9d_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}