{
 "bad": [
  "__builtin__",
  "__version__",
  "_algorithm_test.algorithm_test_case",
  "_island_test.ipyparallel_island_test_case",
  "_island_test.island_test_case",
  "_island_test.mp_island_test_case",
  "_problem_test.problem_test_case",
  "a",
  "a.extract",
  "a.is_",
  "ackley",
  "algo",
  "algorithm",
  "any_decor",
  "archipelago",
  "compass_search",
  "core._builtin",
  "core._callable",
  "core._deepcopy",
  "core._max_unsigned",
  "core._str",
  "core._test_algorithm",
  "core._test_island",
  "core._test_object_serialization",
  "core._test_problem",
  "core._test_to_vd",
  "core._test_to_vvd",
  "core._tu_test_algorithm",
  "core._tu_test_problem",
  "core._type",
  "core.ackley",
  "core.algorithm",
  "core.bee_colony",
  "core.bf_approx",
  "core.bf_fpras",
  "core.cec2006",
  "core.cec2009",
  "core.cec2013",
  "core.cec2014",
  "core.cmaes",
  "core.compare_fc",
  "core.compass_search",
  "core.crowding_distance",
  "core.de",
  "core.decompose",
  "core.decompose_objectives",
  "core.decomposition_weights",
  "core.dtlz",
  "core.dtlz.plot",
  "core.fast_non_dominated_sorting",
  "core.hock_schittkowsky_71",
  "core.hv2d",
  "core.hvwfg",
  "core.hypervolume",
  "core.ideal",
  "core.ihs",
  "core.ipopt",
  "core.island",
  "core.luksan_vlcek1",
  "core.mbh",
  "core.minlp_rastrigin",
  "core.moead",
  "core.nadir",
  "core.nlopt",
  "core.non_dominated_front_2d",
  "core.nsga2",
  "core.null_algorithm",
  "core.null_problem",
  "core.pareto_dominance",
  "core.population",
  "core.problem",
  "core.pso",
  "core.pso_gen",
  "core.random_decision_vector",
  "core.rosenbrock",
  "core.select_best_N_mo",
  "core.set_global_rng_seed",
  "core.sga",
  "core.simulated_annealing",
  "core.sort_population_con",
  "core.sort_population_mo",
  "core.thread_island",
  "core.translate",
  "core.unconstrain",
  "core.unconstrain.inner_problem.__doc__",
  "core.xnes",
  "core.zdt",
  "cstrs_self_adaptive",
  "de",
  "dec",
  "decorator_problem",
  "evolve_status.idle",
  "evolve_status.idle_error",
  "f",
  "ipyparallel_island",
  "island",
  "loc_01",
  "mbh",
  "mp_island",
  "mp_island.get_pool_size",
  "mp_island.init_pool",
  "mp_island.resize_pool",
  "mp_island.shutdown_pool",
  "multiprocessing.get_context",
  "na0",
  "na1",
  "np0",
  "np1",
  "np2",
  "np3",
  "null_algorithm",
  "null_problem",
  "numpy.random.rand",
  "numpy.random.randint",
  "orig_fitness_function",
  "p",
  "p.extract",
  "p.get_nobj",
  "p.get_nx",
  "p.is_",
  "pickle.dumps",
  "pickle.loads",
  "population",
  "prob",
  "problem",
  "pygmo.__init__.__original_archi_init",
  "pygmo.__init__.__original_cstrs_self_adaptive_init",
  "pygmo.__init__.__original_decompose_init",
  "pygmo.__init__.__original_island_init",
  "pygmo.__init__.__original_mbh_init",
  "pygmo.__init__.__original_population_init",
  "pygmo.__init__.__original_translate_init",
  "pygmo.__init__.__original_unconstrain_init",
  "pygmo.__init__._archi_init",
  "pygmo.__init__._archi_push_back",
  "pygmo.__init__._cstrs_self_adaptive_init",
  "pygmo.__init__._decompose_init",
  "pygmo.__init__._island_init",
  "pygmo.__init__._mbh_init",
  "pygmo.__init__._population_init",
  "pygmo.__init__._translate_init",
  "pygmo.__init__._unconstrain_init",
  "pygmo.core._cleanup",
  "pygmo.core.algorithm",
  "pygmo.core.island",
  "pygmo.core.problem",
  "pygmo.estimate_gradient",
  "pygmo.estimate_gradient_h",
  "pygmo.estimate_sparsity",
  "pygmo.plotting.__init__._dtlz_plot",
  "rosenbrock",
  "sade",
  "set_global_rng_seed",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "talgorithm",
  "thread_island",
  "thread_safety.basic",
  "thread_safety.none",
  "tisland",
  "tproblem",
  "zdt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.2.3-py27_1000",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py36h9f0ad1d_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_2",
   "ipyparallel/conda-forge/noarch/ipyparallel-7.0.1-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}