{
 "bad": [
  "__builtin__",
  "__version__",
  "_algorithm_test.algorithm_test_case",
  "_island_test.ipyparallel_island_test_case",
  "_island_test.island_test_case",
  "_island_test.mp_island_test_case",
  "_mp_utils._get_spawn_context",
  "_mp_utils._make_pool",
  "_mp_utils._temp_disable_sigint",
  "_problem_test.problem_test_case",
  "_r_policy_test.r_policy_test_case",
  "_s_policy_test.s_policy_test_case",
  "_topology_test.topology_test_case",
  "a",
  "a.extract",
  "a.is_",
  "ackley",
  "algo",
  "algorithm",
  "any_decor",
  "archipelago",
  "bfe",
  "compass_search",
  "core._builtin",
  "core._callable",
  "core._deepcopy",
  "core._max_unsigned",
  "core._random_device_next",
  "core._str",
  "core._test_algorithm",
  "core._test_island",
  "core._test_object_serialization",
  "core._test_problem",
  "core._test_r_policy",
  "core._test_s_policy",
  "core._test_to_vd",
  "core._test_to_vvd",
  "core._test_topology",
  "core._tu_test_algorithm",
  "core._tu_test_problem",
  "core._type",
  "core.ackley",
  "core.algorithm",
  "core.batch_random_decision_vector",
  "core.bee_colony",
  "core.bf_approx",
  "core.bf_fpras",
  "core.bfe",
  "core.cec2006",
  "core.cec2009",
  "core.cec2013",
  "core.cec2014",
  "core.cmaes",
  "core.compare_fc",
  "core.compass_search",
  "core.crowding_distance",
  "core.de",
  "core.de1220",
  "core.decompose",
  "core.decompose_objectives",
  "core.decomposition_weights",
  "core.dtlz",
  "core.dtlz.plot",
  "core.fair_replace",
  "core.fast_non_dominated_sorting",
  "core.fully_connected",
  "core.gaco",
  "core.golomb_ruler",
  "core.gwo",
  "core.hock_schittkowsky_71",
  "core.hv2d",
  "core.hvwfg",
  "core.hypervolume",
  "core.ideal",
  "core.ihs",
  "core.inventory",
  "core.ipopt",
  "core.island",
  "core.lennard_jones",
  "core.luksan_vlcek1",
  "core.mbh",
  "core.minlp_rastrigin",
  "core.moead",
  "core.nadir",
  "core.nlopt",
  "core.non_dominated_front_2d",
  "core.nsga2",
  "core.null_algorithm",
  "core.null_problem",
  "core.pareto_dominance",
  "core.population",
  "core.problem",
  "core.pso",
  "core.pso_gen",
  "core.r_policy",
  "core.random_decision_vector",
  "core.rastrigin",
  "core.ring",
  "core.rosenbrock",
  "core.s_policy",
  "core.sea",
  "core.select_best",
  "core.select_best_N_mo",
  "core.set_global_rng_seed",
  "core.sga",
  "core.simulated_annealing",
  "core.sort_population_con",
  "core.sort_population_mo",
  "core.thread_island",
  "core.topology",
  "core.translate",
  "core.unconnected",
  "core.unconstrain",
  "core.unconstrain.inner_problem.__doc__",
  "core.wfg",
  "core.xnes",
  "core.zdt",
  "cstrs_self_adaptive",
  "de",
  "dec",
  "decorator_problem",
  "dtlz",
  "evolve_status.idle",
  "evolve_status.idle_error",
  "f",
  "fair_replace",
  "fully_connected",
  "get_serialization_backend",
  "ipyparallel_island",
  "island",
  "loc_01",
  "mbh",
  "migrant_handling.evict",
  "migrant_handling.preserve",
  "migration_type.broadcast",
  "migration_type.p2p",
  "mp_island",
  "mp_island.get_pool_size",
  "mp_island.init_pool",
  "mp_island.resize_pool",
  "mp_island.shutdown_pool",
  "multiprocessing.get_context",
  "my_algo",
  "na0",
  "na1",
  "np0",
  "np1",
  "np2",
  "np3",
  "nr0",
  "nr1",
  "nsga2",
  "nt0",
  "nt1",
  "null_algorithm",
  "null_problem",
  "numpy.cos",
  "numpy.dtype",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sin",
  "orig_fitness_function",
  "p",
  "p.extract",
  "p.get_nobj",
  "p.get_nx",
  "p.is_",
  "population",
  "prob",
  "problem",
  "pygmo.__init__.__original_archi_init",
  "pygmo.__init__.__original_cstrs_self_adaptive_init",
  "pygmo.__init__.__original_decompose_init",
  "pygmo.__init__.__original_island_init",
  "pygmo.__init__.__original_mbh_init",
  "pygmo.__init__.__original_population_init",
  "pygmo.__init__.__original_translate_init",
  "pygmo.__init__.__original_unconstrain_init",
  "pygmo.__init__._archi_init",
  "pygmo.__init__._archi_push_back",
  "pygmo.__init__._archi_set_topology",
  "pygmo.__init__._cstrs_self_adaptive_init",
  "pygmo.__init__._decompose_init",
  "pygmo.__init__._island_init",
  "pygmo.__init__._mbh_init",
  "pygmo.__init__._population_init",
  "pygmo.__init__._serialization_backend",
  "pygmo.__init__._translate_init",
  "pygmo.__init__._unconstrain_init",
  "pygmo.core._cleanup",
  "pygmo.core.algorithm",
  "pygmo.core.bfe",
  "pygmo.core.island",
  "pygmo.core.problem",
  "pygmo.core.r_policy",
  "pygmo.core.s_policy",
  "pygmo.core.topology",
  "pygmo.estimate_gradient",
  "pygmo.estimate_gradient_h",
  "pygmo.estimate_sparsity",
  "pygmo.plotting.__init__._dtlz_plot",
  "r",
  "r_policy",
  "ring",
  "rosenbrock",
  "s_policy",
  "sade",
  "select_best",
  "set_global_rng_seed",
  "set_serialization_backend",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "t",
  "t.extract",
  "t.is_",
  "talgorithm",
  "thread_island",
  "thread_safety.basic",
  "thread_safety.constant",
  "thread_safety.none",
  "tisland",
  "topology",
  "tproblem",
  "tr_policy",
  "ts_policy",
  "ttopology",
  "udrp",
  "udsp",
  "udt",
  "udt.add_edge",
  "udt.add_vertex",
  "udt.are_adjacent",
  "udt.get_weight",
  "udt.num_vertices",
  "udt.remove_edge",
  "udt.set_all_weights",
  "udt.set_weight",
  "unconnected",
  "zdt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.6-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.1.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py35_1",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py36h9f0ad1d_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_2"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}