{
 "bad": [
  "XFold",
  "create_feature_vector_for_sequence",
  "create_group_indicies_list",
  "find_interaction_index",
  "itertools",
  "metrics.accuracy",
  "metrics.deviance",
  "metrics.pseudo_R2",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.float",
  "numpy.int",
  "numpy.int64",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__init__",
  "os.mkdir",
  "os.path.exists",
  "predict",
  "rpy2.robjects",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.pandas2ri",
  "rpy2.robjects.pandas2ri.activate",
  "rpy2.robjects.r",
  "scipy.special.expit",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "shutil",
  "shutil.rmtree",
  "sklearn.base._pprint",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.cross_validation.check_cv",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.check_cv",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.add_constant",
  "statsmodels.api.families.Binomial",
  "statsmodels.api.families.Gaussian",
  "statsmodels.api.families.Poisson",
  "sys",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "time",
  "utils.logger.info",
  "warnings.filters.pop",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}