{
 "bad": [
  "XFold",
  "copy.copy",
  "copy.deepcopy",
  "create_feature_vector_for_sequence",
  "create_group_indicies_list",
  "distutils.version.LooseVersion",
  "find_interaction_index",
  "inspect.signature",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "metrics.accuracy",
  "metrics.deviance",
  "metrics.pseudo_R2",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.int",
  "numpy.int64",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.log1p",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.shuffle",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__init__",
  "os",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "predict",
  "rpy2.robjects",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.pandas2ri",
  "rpy2.robjects.pandas2ri.activate",
  "rpy2.robjects.r",
  "scipy.special.comb",
  "scipy.special.expit",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "shutil",
  "shutil.rmtree",
  "sklearn.base._pprint",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.cross_validation.check_cv",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.check_cv",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.add_constant",
  "statsmodels.api.families.Binomial",
  "statsmodels.api.families.Gaussian",
  "statsmodels.api.families.Poisson",
  "sys",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "time",
  "time.time",
  "urllib.request.urlretrieve",
  "utils.logger.info",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters.pop",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "XFold": [],
  "copy": [],
  "create_feature_vector_for_sequence": [],
  "create_group_indicies_list": [],
  "distutils": [],
  "find_interaction_index": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "metrics": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "predict": [],
  "rpy2": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "statsmodels": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}