{
 "bad": [
  "XFold",
  "create_feature_vector_for_sequence",
  "create_group_indicies_list",
  "find_interaction_index",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "metrics.accuracy",
  "metrics.deviance",
  "metrics.pseudo_R2",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.spacing",
  "object.__init__",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "predict",
  "scipy.special.expit",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.cross_validation.check_cv",
  "statsmodels.api.families.Binomial",
  "statsmodels.api.families.Gaussian",
  "statsmodels.api.families.Poisson",
  "sys",
  "sys.stdout.write",
  "time",
  "time.time",
  "utils.logger.info",
  "warnings.filters.pop"
 ],
 "deps": {
  "XFold": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_feature_vector_for_sequence": [],
  "create_group_indicies_list": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_interaction_index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metrics": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "predict": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}