{
 "bad": [
  "XFold",
  "create_feature_vector_for_sequence",
  "create_group_indicies_list",
  "distutils.version.LooseVersion",
  "find_interaction_index",
  "inspect.signature",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "metrics.accuracy",
  "metrics.deviance",
  "metrics.pseudo_R2",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.float",
  "numpy.int",
  "numpy.int64",
  "numpy.log",
  "numpy.log1p",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__init__",
  "os",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "predict",
  "rpy2.robjects",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.pandas2ri",
  "rpy2.robjects.pandas2ri.activate",
  "rpy2.robjects.r",
  "scipy.special.comb",
  "scipy.special.expit",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "shutil",
  "shutil.rmtree",
  "sklearn.base._pprint",
  "sklearn.cross_validation",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.cross_validation.check_cv",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.check_cv",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.add_constant",
  "statsmodels.api.families.Binomial",
  "statsmodels.api.families.Gaussian",
  "statsmodels.api.families.Poisson",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "urllib.request.urlretrieve",
  "utils.logger.info",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters.pop",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}