{
 "bad": [
  "BatchNorm",
  "Conv",
  "CosineAnnealingWarmRestarts",
  "CyclicLR",
  "ExponentialLR",
  "LambdaLR",
  "MCD",
  "MaxPool",
  "ReduceLROnPlateau",
  "SimpleITK",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.ResampleImageFilter",
  "SimpleITK.WriteImage",
  "SimpleITK.sitkLinear",
  "StepLR",
  "checkPatchDivisibility",
  "cyclical_lr",
  "cyclical_lr_modified",
  "f",
  "find_problem_type",
  "get_loss",
  "get_metrics_save_mask",
  "get_model",
  "get_optimizer",
  "get_scheduler",
  "imsave",
  "inferenceLoopPath",
  "inferenceLoopRad",
  "layer",
  "load_state_dict_from_url",
  "loss_fn",
  "model",
  "model.state_dict",
  "numpy.divide",
  "numpy.float16",
  "numpy.logical_not",
  "numpy.remainder",
  "numpy.uint16",
  "one_hot",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "padder",
  "rel_dist",
  "relative",
  "scaler",
  "send_model_to_device",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.stderr",
  "sys.stdout.flush",
  "time",
  "time.asctime",
  "time.time",
  "torch.cat",
  "torch.clamp",
  "torch.device",
  "torch.dot",
  "torch.finfo",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.log",
  "torch.mean",
  "torch.multiprocessing.freeze_support",
  "torch.nonzero",
  "torch.reshape",
  "torch.sigmoid",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.transpose",
  "torch.where",
  "torch.zeros",
  "torchio.inference.GridAggregator",
  "torchio.inference.GridSampler"
 ],
 "deps": {
  "BatchNorm": [],
  "Conv": [],
  "CosineAnnealingWarmRestarts": [],
  "CyclicLR": [],
  "ExponentialLR": [],
  "LambdaLR": [],
  "MCD": [],
  "MaxPool": [],
  "ReduceLROnPlateau": [],
  "SimpleITK": [],
  "StepLR": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checkPatchDivisibility": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyclical_lr": [],
  "cyclical_lr_modified": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "find_problem_type": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_loss": [],
  "get_metrics_save_mask": [],
  "get_model": [],
  "get_optimizer": [],
  "get_scheduler": [],
  "imsave": [],
  "inferenceLoopPath": [],
  "inferenceLoopRad": [],
  "layer": [],
  "load_state_dict_from_url": [],
  "loss_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "one_hot": [],
  "openslide": [
   "openslide-python/conda-forge/noarch/openslide-python-1.1.2-pyh2498e6a_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "padder": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rel_dist": [],
  "relative": [],
  "scaler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "send_model_to_device": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchio": [
   "torchio/conda-forge/noarch/torchio-0.18.30-pyhd8ed1ab_0"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}