{
 "bad": [
  "BatchNorm",
  "Conv",
  "CosineAnnealingWarmRestarts",
  "CyclicLR",
  "ExponentialLR",
  "LambdaLR",
  "MCD",
  "MaxPool",
  "ReduceLROnPlateau",
  "SimpleITK",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.ResampleImageFilter",
  "SimpleITK.WriteImage",
  "SimpleITK.sitkLinear",
  "StepLR",
  "ast",
  "checkPatchDivisibility",
  "cyclical_lr",
  "cyclical_lr_modified",
  "f",
  "find_problem_type",
  "functools.partial",
  "get_loss",
  "get_metrics_save_mask",
  "get_model",
  "get_optimizer",
  "get_scheduler",
  "imsave",
  "inferenceLoopPath",
  "inferenceLoopRad",
  "layer",
  "load_state_dict_from_url",
  "loss_fn",
  "model",
  "model.state_dict",
  "nibabel",
  "nibabel.affines.apply_affine",
  "numpy.divide",
  "numpy.float",
  "numpy.float16",
  "numpy.logical_not",
  "numpy.remainder",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "one_hot",
  "openslide.OpenSlide",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "padder",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "random",
  "rel_dist",
  "relative",
  "scaler",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_fill_holes",
  "send_model_to_device",
  "shutil.copyfile",
  "skimage.filters.median",
  "skimage.filters.threshold_otsu",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.cube",
  "skimage.morphology.disk",
  "skimage.transform.resize",
  "sklearn.model_selection.KFold",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.stdout.flush",
  "time",
  "torch",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.clamp",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.current_device",
  "torch.cuda.device_count",
  "torch.cuda.get_device_name",
  "torch.cuda.get_device_properties",
  "torch.cuda.is_available",
  "torch.cuda.memory_allocated",
  "torch.cuda.memory_reserved",
  "torch.device",
  "torch.dot",
  "torch.finfo",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.jit.is_scripting",
  "torch.jit.unused",
  "torch.load",
  "torch.log",
  "torch.mean",
  "torch.multiprocessing.freeze_support",
  "torch.nn",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.Conv2d",
  "torch.nn.Conv3d",
  "torch.nn.DataParallel",
  "torch.nn.Dropout2d",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.MaxPool2d",
  "torch.nn.MaxPool3d",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.dropout",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.leaky_relu",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.init.kaiming_normal",
  "torch.no_grad",
  "torch.nonzero",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.reshape",
  "torch.save",
  "torch.sigmoid",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.transpose",
  "torch.utils.checkpoint",
  "torch.utils.checkpoint.checkpoint",
  "torch.utils.data.DataLoader",
  "torch.utils.data.dataset.Dataset",
  "torch.where",
  "torch.zeros",
  "tqdm.tqdm",
  "yaml",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torchio": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}