{
 "bad": [
  "BatchNorm",
  "Conv",
  "CosineAnnealingWarmRestarts",
  "CyclicLR",
  "ExponentialLR",
  "LambdaLR",
  "MCD",
  "MaxPool",
  "ReduceLROnPlateau",
  "SimpleITK",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.ResampleImageFilter",
  "SimpleITK.WriteImage",
  "SimpleITK.sitkLinear",
  "StepLR",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "checkPatchDivisibility",
  "collections.Counter",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "cyclical_lr",
  "cyclical_lr_modified",
  "datetime",
  "datetime.datetime.now",
  "f",
  "find_problem_type",
  "functools.partial",
  "get_loss",
  "get_metrics_save_mask",
  "get_model",
  "get_optimizer",
  "get_scheduler",
  "imsave",
  "inferenceLoopPath",
  "inferenceLoopRad",
  "layer",
  "load_state_dict_from_url",
  "loss_fn",
  "math",
  "math.floor",
  "math.isnan",
  "model",
  "model.state_dict",
  "numpy",
  "numpy.any",
  "numpy.append",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.divide",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float16",
  "numpy.logical_not",
  "numpy.ones",
  "numpy.prod",
  "numpy.remainder",
  "numpy.round",
  "numpy.swapaxes",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "one_hot",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "padder",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.require",
  "random",
  "re",
  "re.compile",
  "rel_dist",
  "relative",
  "scaler",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_fill_holes",
  "send_model_to_device",
  "shutil.copyfile",
  "skimage.filters.median",
  "skimage.filters.threshold_otsu",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.cube",
  "skimage.morphology.disk",
  "skimage.transform.resize",
  "sklearn.model_selection.KFold",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.stderr",
  "sys.stdout.flush",
  "time",
  "time.asctime",
  "time.time",
  "torch",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.clamp",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.current_device",
  "torch.cuda.device_count",
  "torch.cuda.get_device_name",
  "torch.cuda.get_device_properties",
  "torch.cuda.is_available",
  "torch.cuda.memory_allocated",
  "torch.cuda.memory_reserved",
  "torch.device",
  "torch.dot",
  "torch.finfo",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.jit.is_scripting",
  "torch.jit.unused",
  "torch.load",
  "torch.log",
  "torch.mean",
  "torch.multiprocessing.freeze_support",
  "torch.nn",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.Conv2d",
  "torch.nn.Conv3d",
  "torch.nn.DataParallel",
  "torch.nn.Dropout2d",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.MaxPool2d",
  "torch.nn.MaxPool3d",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.dropout",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.leaky_relu",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.init.kaiming_normal",
  "torch.no_grad",
  "torch.nonzero",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.reshape",
  "torch.save",
  "torch.sigmoid",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.transpose",
  "torch.utils.checkpoint",
  "torch.utils.checkpoint.checkpoint",
  "torch.utils.data.DataLoader",
  "torch.utils.data.dataset.Dataset",
  "torch.where",
  "torch.zeros",
  "torchio.inference.GridAggregator",
  "torchio.inference.GridSampler",
  "torchvision",
  "torchvision.models.vgg16",
  "typing.Any",
  "typing.List",
  "typing.Tuple"
 ],
 "deps": {
  "BatchNorm": [],
  "Conv": [],
  "CosineAnnealingWarmRestarts": [],
  "CyclicLR": [],
  "ExponentialLR": [],
  "LambdaLR": [],
  "MCD": [],
  "MaxPool": [],
  "ReduceLROnPlateau": [],
  "SimpleITK": [],
  "StepLR": [],
  "argparse": [],
  "ast": [],
  "checkPatchDivisibility": [],
  "collections": [],
  "copy": [],
  "cyclical_lr": [],
  "cyclical_lr_modified": [],
  "datetime": [],
  "f": [],
  "find_problem_type": [],
  "functools": [],
  "get_loss": [],
  "get_metrics_save_mask": [],
  "get_model": [],
  "get_optimizer": [],
  "get_scheduler": [],
  "imsave": [],
  "inferenceLoopPath": [],
  "inferenceLoopRad": [],
  "layer": [],
  "load_state_dict_from_url": [],
  "loss_fn": [],
  "math": [],
  "model": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "one_hot": [],
  "openslide": [
   "openslide-python/conda-forge/noarch/openslide-python-1.1.2-pyh2498e6a_1"
  ],
  "os": [],
  "padder": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "rel_dist": [],
  "relative": [],
  "scaler": [],
  "scipy": [],
  "send_model_to_device": [],
  "shutil": [],
  "skimage": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "torch": [],
  "torchio": [
   "torchio/conda-forge/noarch/torchio-0.18.30-pyhd8ed1ab_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}