{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "_is_interactive",
  "_replacement",
  "click.Choice",
  "click.Path",
  "click.UNPROCESSED",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "codecs.decode",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compat.IS_TYPE_CHECKING",
  "compat.PY2",
  "compat.StringIO",
  "compat.to_env",
  "compat.to_text",
  "contextlib.contextmanager",
  "dotenv.cli.cli",
  "dotenv.cli.run_command",
  "dotenv.compat.IS_TYPE_CHECKING",
  "dotenv.compat.PY2",
  "dotenv.compat.is_type_checking",
  "dotenv.ipython.IPythonDotEnv",
  "dotenv.main.DotEnv",
  "dotenv.main.__posix_variable",
  "dotenv.main._walk_to_root",
  "dotenv.main.find_dotenv",
  "dotenv.main.logger",
  "dotenv.main.resolve_nested_variables",
  "dotenv.main.rewrite",
  "dotenv.main.sys",
  "dotenv.main.with_warn_for_invalid_lines",
  "dotenv.parser.Binding",
  "dotenv.parser.Error",
  "dotenv.parser.Original",
  "dotenv.parser.Position",
  "dotenv.parser.Reader",
  "dotenv.parser._comment",
  "dotenv.parser._double_quote_escapes",
  "dotenv.parser._double_quoted_value",
  "dotenv.parser._end_of_line",
  "dotenv.parser._equal_sign",
  "dotenv.parser._export",
  "dotenv.parser._multiline_whitespace",
  "dotenv.parser._newline",
  "dotenv.parser._rest_of_line",
  "dotenv.parser._single_quote_escapes",
  "dotenv.parser._single_quoted_key",
  "dotenv.parser._single_quoted_value",
  "dotenv.parser._unquoted_key",
  "dotenv.parser._unquoted_value_part",
  "dotenv.parser._whitespace",
  "dotenv.parser.decode_escapes",
  "dotenv.parser.make_regex",
  "dotenv.parser.parse_binding",
  "dotenv.parser.parse_key",
  "dotenv.parser.parse_unquoted_value",
  "dotenv.parser.parse_value",
  "io.open",
  "ipython.load_ipython_extension",
  "logging.getLogger",
  "main.dotenv_values",
  "main.find_dotenv",
  "main.get_key",
  "main.load_dotenv",
  "main.set_key",
  "main.unset_key",
  "os.PathLike",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.unlink",
  "parser.parse_stream",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "shutil.move",
  "subprocess.Popen",
  "sys._getframe",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "version.__version__"
 ],
 "deps": {
  "IPython": [],
  "_is_interactive": [],
  "_replacement": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "dotenv": [],
  "io": [],
  "ipython": [],
  "logging": [],
  "main": [],
  "os": [],
  "parser": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "version": []
 }
}