{
 "bad": [
  "_is_interactive",
  "_replacement",
  "codecs.decode",
  "compat.IS_TYPE_CHECKING",
  "compat.PY2",
  "compat.StringIO",
  "compat.to_env",
  "compat.to_text",
  "ipython.load_ipython_extension",
  "main.dotenv_values",
  "main.find_dotenv",
  "main.get_key",
  "main.load_dotenv",
  "main.set_key",
  "main.unset_key",
  "os.environ.copy",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.unlink",
  "parser.parse_stream",
  "re.MULTILINE",
  "re.UNICODE",
  "shutil.move",
  "subprocess.Popen",
  "sys._getframe",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Text"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_is_interactive": [],
  "_replacement": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipython": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}