{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "_is_interactive",
  "_replacement",
  "codecs.decode",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compat.IS_TYPE_CHECKING",
  "compat.PY2",
  "compat.StringIO",
  "compat.to_env",
  "compat.to_text",
  "contextlib.contextmanager",
  "io.open",
  "ipython.load_ipython_extension",
  "logging.getLogger",
  "main.dotenv_values",
  "main.find_dotenv",
  "main.get_key",
  "main.load_dotenv",
  "main.set_key",
  "main.unset_key",
  "os.PathLike",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.unlink",
  "parser.parse_stream",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "shutil.move",
  "subprocess.Popen",
  "sys._getframe",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "version.__version__"
 ],
 "deps": {
  "IPython": [],
  "_is_interactive": [],
  "_replacement": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "codecs": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.12.0-py_0"
  ],
  "io": [],
  "ipython": [],
  "logging": [],
  "main": [],
  "os": [],
  "parser": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "version": []
 }
}