{
 "bad": [
  "PIL.Image.fromarray",
  "argparse.ArgumentParser",
  "base64.b64decode",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "bs4.FeatureNotFound",
  "copy.deepcopy",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.__version__.startswith",
  "cv2.cv.CV_FOURCC",
  "errno.ECONNREFUSED",
  "f",
  "f.readlines",
  "func",
  "functools.wraps",
  "getpass.getpass",
  "getpass.getuser",
  "handler",
  "hashlib.md5",
  "hashlib.sha256",
  "inspect.currentframe",
  "inspect.getfile",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging._checkLevel",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "math.ceil",
  "math.isnan",
  "numbers.Number",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.broadcast_to",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.equal",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.floor",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.int16",
  "numpy.linspace",
  "numpy.max",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.repeat",
  "numpy.ones",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.resize",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "plotly.utils.PlotlyJSONEncoder",
  "re.DOTALL",
  "re.match",
  "re.search",
  "requests.RequestException",
  "requests.Session",
  "requests.codes.ok",
  "six.BytesIO",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.BaseHandler",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.install_opener",
  "six.raise_from",
  "six.string_types",
  "tempfile._get_candidate_names",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.nn.Parameter",
  "torchfile.T7Reader",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "visdom.BS4_AVAILABLE",
  "visdom.ConnectionError",
  "visdom.Visdom",
  "visdom.__file__",
  "visdom.__version__",
  "visdom._assert_opts",
  "visdom._axisformat",
  "visdom._axisformat3d",
  "visdom._dashCheck",
  "visdom._lineColorCheck",
  "visdom._markerColorCheck",
  "visdom._opts2layout",
  "visdom._scrub_dict",
  "visdom._title2str",
  "visdom._to_numpy",
  "visdom.base64",
  "visdom.from_t7",
  "visdom.here",
  "visdom.isndarray",
  "visdom.isnum",
  "visdom.isstr",
  "visdom.loadfile",
  "visdom.logger",
  "visdom.nan2none",
  "visdom.pytorch_wrap",
  "visdom.server.Application",
  "visdom.server.BaseHandler",
  "visdom.server.BaseWebSocketHandler",
  "visdom.server.DEFAULT_BASE_URL",
  "visdom.server.DEFAULT_ENV_PATH",
  "visdom.server.DEFAULT_HOSTNAME",
  "visdom.server.DEFAULT_PORT",
  "visdom.server.LAYOUT_FILE",
  "visdom.server.UpdateHandler",
  "visdom.server.broadcast",
  "visdom.server.broadcast_envs",
  "visdom.server.check_auth",
  "visdom.server.compare_envs",
  "visdom.server.download_scripts",
  "visdom.server.download_scripts_and_run",
  "visdom.server.ensure_dir_exists",
  "visdom.server.escape_eid",
  "visdom.server.extract_eid",
  "visdom.server.gather_envs",
  "visdom.server.get_path",
  "visdom.server.get_rand_id",
  "visdom.server.hash_password",
  "visdom.server.here",
  "visdom.server.load_env",
  "visdom.server.main",
  "visdom.server.register_window",
  "visdom.server.send_to_sources",
  "visdom.server.serialize_env",
  "visdom.server.set_cookie",
  "visdom.server.start_server",
  "visdom.server.tornado_settings",
  "visdom.server.unpack_lua",
  "visdom.server.update_window",
  "visdom.server.window",
  "visdom.torch_types",
  "warnings.warn",
  "websocket.WebSocketApp",
  "zmq.eventloop.ioloop.IOLoop.instance",
  "zmq.eventloop.ioloop.install"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "base64": [],
  "bs4": [],
  "copy": [],
  "cv2": [],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "handler": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "plotly": [],
  "re": [],
  "requests": [],
  "six": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torchfile": [],
  "traceback": [],
  "visdom": [],
  "warnings": [],
  "websocket": [],
  "zmq": []
 }
}