{
 "bad": [
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.securitycenter_v1.gapic.security_center_client.SecurityCenterClient.__doc__",
  "google.cloud.securitycenter_v1.proto.finding_pb2.Finding.FromString",
  "google.cloud.securitycenter_v1.proto.finding_pb2.Finding.SerializeToString",
  "google.cloud.securitycenter_v1.proto.notification_config_pb2.NotificationConfig.FromString",
  "google.cloud.securitycenter_v1.proto.notification_config_pb2.NotificationConfig.SerializeToString",
  "google.cloud.securitycenter_v1.proto.organization_settings_pb2.OrganizationSettings.FromString",
  "google.cloud.securitycenter_v1.proto.organization_settings_pb2.OrganizationSettings.SerializeToString",
  "google.cloud.securitycenter_v1.proto.security_marks_pb2.SecurityMarks.FromString",
  "google.cloud.securitycenter_v1.proto.security_marks_pb2.SecurityMarks.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.CreateFindingRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.CreateFindingRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.CreateNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.CreateNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.CreateSourceRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.CreateSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.DeleteNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.DeleteNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GetNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GetNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GetOrganizationSettingsRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GetOrganizationSettingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GetSourceRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GetSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupAssetsRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupAssetsRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupAssetsResponse.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupAssetsResponse.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupFindingsRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupFindingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupFindingsResponse.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.GroupFindingsResponse.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListAssetsRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListAssetsRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListAssetsResponse.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListAssetsResponse.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListFindingsRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListFindingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListFindingsResponse.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListFindingsResponse.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListNotificationConfigsRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListNotificationConfigsRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListNotificationConfigsResponse.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListNotificationConfigsResponse.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListSourcesRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListSourcesRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListSourcesResponse.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.ListSourcesResponse.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.RunAssetDiscoveryRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.RunAssetDiscoveryRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.SetFindingStateRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.SetFindingStateRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateFindingRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateFindingRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateOrganizationSettingsRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateOrganizationSettingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateSecurityMarksRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateSecurityMarksRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateSourceRequest.FromString",
  "google.cloud.securitycenter_v1.proto.securitycenter_service_pb2.UpdateSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1.proto.source_pb2.Source.FromString",
  "google.cloud.securitycenter_v1.proto.source_pb2.Source.SerializeToString",
  "google.cloud.securitycenter_v1beta1.gapic.security_center_client.SecurityCenterClient.__doc__",
  "google.cloud.securitycenter_v1beta1.proto.finding_pb2.Finding.FromString",
  "google.cloud.securitycenter_v1beta1.proto.finding_pb2.Finding.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.organization_settings_pb2.OrganizationSettings.FromString",
  "google.cloud.securitycenter_v1beta1.proto.organization_settings_pb2.OrganizationSettings.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.security_marks_pb2.SecurityMarks.FromString",
  "google.cloud.securitycenter_v1beta1.proto.security_marks_pb2.SecurityMarks.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.CreateFindingRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.CreateFindingRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.CreateSourceRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.CreateSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GetOrganizationSettingsRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GetOrganizationSettingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GetSourceRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GetSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupAssetsRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupAssetsRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupAssetsResponse.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupAssetsResponse.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupFindingsRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupFindingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupFindingsResponse.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.GroupFindingsResponse.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListAssetsRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListAssetsRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListAssetsResponse.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListAssetsResponse.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListFindingsRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListFindingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListFindingsResponse.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListFindingsResponse.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListSourcesRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListSourcesRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListSourcesResponse.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.ListSourcesResponse.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.RunAssetDiscoveryRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.RunAssetDiscoveryRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.SetFindingStateRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.SetFindingStateRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateFindingRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateFindingRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateOrganizationSettingsRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateOrganizationSettingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateSecurityMarksRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateSecurityMarksRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateSourceRequest.FromString",
  "google.cloud.securitycenter_v1beta1.proto.securitycenter_service_pb2.UpdateSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1beta1.proto.source_pb2.Source.FromString",
  "google.cloud.securitycenter_v1beta1.proto.source_pb2.Source.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.gapic.security_center_client.SecurityCenterClient.__doc__",
  "google.cloud.securitycenter_v1p1beta1.proto.finding_pb2.Finding.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.finding_pb2.Finding.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.notification_config_pb2.NotificationConfig.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.notification_config_pb2.NotificationConfig.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.organization_settings_pb2.OrganizationSettings.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.organization_settings_pb2.OrganizationSettings.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.security_marks_pb2.SecurityMarks.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.security_marks_pb2.SecurityMarks.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.CreateFindingRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.CreateFindingRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.CreateNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.CreateNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.CreateSourceRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.CreateSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.DeleteNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.DeleteNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GetNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GetNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GetOrganizationSettingsRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GetOrganizationSettingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GetSourceRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GetSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupAssetsRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupAssetsRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupAssetsResponse.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupAssetsResponse.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupFindingsRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupFindingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupFindingsResponse.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.GroupFindingsResponse.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListAssetsRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListAssetsRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListAssetsResponse.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListAssetsResponse.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListFindingsRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListFindingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListFindingsResponse.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListFindingsResponse.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListNotificationConfigsRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListNotificationConfigsRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListNotificationConfigsResponse.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListNotificationConfigsResponse.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListSourcesRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListSourcesRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListSourcesResponse.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.ListSourcesResponse.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.RunAssetDiscoveryRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.RunAssetDiscoveryRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.SetFindingStateRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.SetFindingStateRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateFindingRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateFindingRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateNotificationConfigRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateNotificationConfigRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateOrganizationSettingsRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateOrganizationSettingsRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateSecurityMarksRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateSecurityMarksRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateSourceRequest.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.securitycenter_service_pb2.UpdateSourceRequest.SerializeToString",
  "google.cloud.securitycenter_v1p1beta1.proto.source_pb2.Source.FromString",
  "google.cloud.securitycenter_v1p1beta1.proto.source_pb2.Source.SerializeToString",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.SerializeToString",
  "google.iam.v1.policy_pb2.Policy.FromString",
  "google.iam.v1.policy_pb2.Policy.SerializeToString",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2._VALUE",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}