{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_getDataType",
  "_get_ole_data_type",
  "_list_file_stack",
  "_log_imported_data",
  "_make_slice_object_a_tuple",
  "_readBITPIX",
  "_read_ole_image",
  "_shape_after_slice",
  "_slice_array",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.c_char",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "fnmatch",
  "fnmatch.filter",
  "functools",
  "functools.partial",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "io.StringIO",
  "itertools.cycle",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylim",
  "multiprocessing",
  "multiprocessing.RawArray",
  "numpy",
  "numpy.amax",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.ctypeslib._typecodes",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int16",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.linspace",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ndarray.tolist",
  "numpy.ones",
  "numpy.pi",
  "numpy.reshape",
  "numpy.save",
  "numpy.swapaxes",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "pandas",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pkg_resources",
  "pkg_resources.working_set.require",
  "re",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "read_aps_tomoscan_hdf5",
  "read_ole_metadata",
  "readfunc",
  "scipy.misc",
  "scipy.misc.imread",
  "struct",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "vtk",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.vtkDoubleArray",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkXMLRectilinearGridWriter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_getDataType": [],
  "_get_ole_data_type": [],
  "_list_file_stack": [],
  "_log_imported_data": [],
  "_make_slice_object_a_tuple": [],
  "_readBITPIX": [],
  "_read_ole_image": [],
  "_shape_after_slice": [],
  "_slice_array": [],
  "astropy": [],
  "contextlib": [],
  "ctypes": [],
  "fnmatch": [],
  "functools": [],
  "h5py": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "re": [],
  "read_aps_tomoscan_hdf5": [],
  "read_ole_metadata": [],
  "readfunc": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "sys": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "vtk": [],
  "warnings": []
 }
}