{
 "bad": [
  "_getDataType",
  "_get_ole_data_type",
  "_list_file_stack",
  "_log_imported_data",
  "_make_slice_object_a_tuple",
  "_readBITPIX",
  "_read_ole_image",
  "_shape_after_slice",
  "_slice_array",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "itertools.cycle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylim",
  "multiprocessing.RawArray",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.ndarray.tolist",
  "numpy.uint16",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.working_set.require",
  "read_aps_tomoscan_hdf5",
  "read_ole_metadata",
  "readfunc",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.vtkDoubleArray",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkXMLRectilinearGridWriter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_getDataType": [],
  "_get_ole_data_type": [],
  "_list_file_stack": [],
  "_log_imported_data": [],
  "_make_slice_object_a_tuple": [],
  "_readBITPIX": [],
  "_read_ole_image": [],
  "_shape_after_slice": [],
  "_slice_array": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_aps_tomoscan_hdf5": [],
  "read_ole_metadata": [],
  "readfunc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}