{
 "bad": [
  "PackageList",
  "_create_str",
  "api.config",
  "botocore.UNSIGNED",
  "botocore.client.Config",
  "botocore.credentials.CredentialProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.RefreshableCredentials",
  "botocore.credentials.RefreshableCredentials.create_from_metadata",
  "botocore.exceptions.ClientError",
  "botocore.session.get_session",
  "botocore.stub.ANY",
  "botocore.stub.Stubber",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.deque",
  "concurrent.futures.ThreadPoolExecutor",
  "csv.QUOTE_ALL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "datetime.timezone.utc",
  "elasticsearch.Elasticsearch",
  "elasticsearch.RequestsHttpConnection",
  "format.upper",
  "format_date",
  "formats.FormatRegistry.deserialize",
  "formats.FormatRegistry.search",
  "formats.FormatRegistry.serialize",
  "func",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "humanize",
  "humanize.naturalsize",
  "humanize.naturaltime",
  "importlib.machinery.ModuleSpec",
  "io.BytesIO",
  "iter_chunks",
  "iter_lines",
  "jsonlines",
  "jsonlines.Reader",
  "jsonlines.Writer",
  "makeResponse",
  "map.get",
  "os.chdir",
  "os.getcwd",
  "os.remove",
  "os.startfile",
  "packages.Package.browse",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.read_csv",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePosixPath",
  "pkg_resources",
  "pkg_resources.require",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pyarrow",
  "pyarrow.Table.from_pandas",
  "pyarrow.Table.to_pandas",
  "pyarrow.parquet",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "pytest",
  "pytest.ensuretemp",
  "pytest.fixture",
  "pytest.raises",
  "pytz",
  "pytz.utc",
  "quilt3.data.foo",
  "quilt3.data.foo.bar",
  "quilt3.util.BASE_PATH.as_uri",
  "requests",
  "requests.Session",
  "requests.codes.ok",
  "requests.codes.unauthorized",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "requests.post",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "run_task",
  "sanity_check",
  "session.login",
  "session.logout",
  "shutil",
  "shutil.SameFileError",
  "shutil.copyfile",
  "shutil.copymode",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.meta_path.append",
  "time",
  "transform_mappings",
  "unittest.mock.patch.object",
  "url_append",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.url2pathname",
  "util.BASE_PATH.mkdir",
  "util.CONFIG_PATH.exists",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aws_requests_auth": [
   "aws-requests-auth/conda-forge/noarch/aws-requests-auth-0.4.2-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "quilt3": [
   "quilt/conda-forge/linux-64/quilt-3.0.5-py37_0",
   "quilt3/conda-forge/noarch/quilt3-3.1.14-pyh9f0ad1d_2",
   "quilt3/conda-forge/noarch/quilt3-3.2.1-pyh9f0ad1d_0",
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_0",
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_1",
   "quilt3/conda-forge/noarch/quilt3-3.4.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.9-py_0",
   "responses/conda-forge/noarch/responses-0.11.0-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.12.1-pyhd3deb0d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0"
  ],
  "s3transfer": [
   "s3transfer/conda-forge/linux-64/s3transfer-0.1.13-py27_1",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-py_3",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_4",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_5",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.5-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.3.7-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.4.0-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.4.1-pyhd8ed1ab_0",
   "s3transfer/conda-forge/noarch/s3transfer-0.5.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xattr": [
   "xattr/conda-forge/linux-64/xattr-0.9.7-py38h1e0a361_2"
  ]
 }
}