{
 "bad": [
  "IPython.display.display",
  "Transformer",
  "__future__.print_function",
  "builtins.range",
  "convert_intarr_to_bytearr",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "jsubstitute",
  "msprime",
  "msprime.MassMigration",
  "msprime.MigrationRateChange",
  "msprime.PopulationConfiguration",
  "msprime.PopulationParametersChange",
  "msprime.Sample",
  "msprime.simulate",
  "numba.config",
  "numba.njit",
  "numba.objmode",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.char.array",
  "numpy.chararray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.hstack",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.array",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.round",
  "numpy.sort",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getpid",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.set_option",
  "re",
  "re.sub",
  "scipy.linalg.expm",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys",
  "sys.prefix",
  "sys.stderr",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "time.time",
  "toyplot",
  "toyplot.Canvas"
 ],
 "deps": {
  "IPython": [],
  "Transformer": [],
  "__future__": [],
  "builtins": [],
  "convert_intarr_to_bytearr": [],
  "datetime": [],
  "glob": [],
  "h5py": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "jsubstitute": [],
  "msprime": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toyplot": [],
  "toytree": [
   "toytree/conda-forge/noarch/toytree-1.1.5-pyh9f0ad1d_0"
  ]
 }
}