{
 "bad": [
  "IPython.display.display",
  "Transformer",
  "builtins.range",
  "convert_intarr_to_bytearr",
  "itertools",
  "itertools.combinations",
  "itertools.groupby",
  "jsubstitute",
  "msprime",
  "msprime.MassMigration",
  "msprime.MigrationRateChange",
  "msprime.PopulationConfiguration",
  "msprime.PopulationParametersChange",
  "msprime.Sample",
  "msprime.simulate",
  "numpy.char.array",
  "numpy.log",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint32",
  "os.getpid",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "sys",
  "sys.prefix",
  "sys.stderr",
  "time",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "Transformer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "convert_intarr_to_bytearr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "jsubstitute": [],
  "msprime": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toyplot": [
   "toyplot/conda-forge/noarch/toyplot-0.18.0-pyh9f0ad1d_0"
  ],
  "toytree": [
   "toytree/conda-forge/noarch/toytree-1.1.5-pyh9f0ad1d_0"
  ]
 }
}