{
 "bad": [
  "Exception.__init__",
  "IPython.display.display",
  "SeqGen.SeqGen",
  "SeqModel.SeqModel",
  "TreeInfer.TreeInfer",
  "Writer.Writer",
  "builtins.range",
  "datetime.datetime.now",
  "datetime.timedelta",
  "glob.glob",
  "h5py.File",
  "ipywidgets.Box",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "itertools.combinations",
  "itertools.groupby",
  "jitted.count_matrix_int",
  "mrbayes.MrBayes",
  "msprime.MassMigration",
  "msprime.MigrationRateChange",
  "msprime.PopulationConfiguration",
  "msprime.PopulationParametersChange",
  "msprime.RecombinationMap",
  "msprime.Sample",
  "msprime.simulate",
  "numba.config.THREADING_LAYER",
  "numba.njit",
  "numba.objmode",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.char.array",
  "numpy.chararray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.hstack",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma.array",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.round",
  "numpy.sort",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.set_option",
  "re.sub",
  "scipy.linalg.expm",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys.prefix",
  "sys.stderr",
  "tempfile.gettempdir",
  "time.time",
  "utils.calculate_pairwise_dist",
  "utils.draw_seqview",
  "utils.get_all_admix_edges",
  "utils.ipcoalError"
 ],
 "deps": {
  "Exception": [],
  "IPython": [],
  "SeqGen": [],
  "SeqModel": [],
  "TreeInfer": [],
  "Writer": [],
  "builtins": [],
  "datetime": [],
  "glob": [],
  "h5py": [],
  "ipcoal": [
   "ipcoal/conda-forge/noarch/ipcoal-0.1.5-pyh9f0ad1d_0"
  ],
  "ipywidgets": [],
  "itertools": [],
  "jitted": [],
  "mrbayes": [],
  "msprime": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toyplot": [
   "toyplot/conda-forge/noarch/toyplot-0.19.0-pyh9f0ad1d_0"
  ],
  "toytree": [
   "toytree/conda-forge/noarch/toytree-1.1.5-pyh9f0ad1d_0",
   "toytree/conda-forge/noarch/toytree-2.0.4-pyh9f0ad1d_0"
  ],
  "utils": []
 }
}