{
 "bad": [
  "bs4.BeautifulSoup",
  "copy",
  "copy.deepcopy",
  "create_policy_sid_namespace",
  "dict.fromkeys",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "functools",
  "functools.lru_cache",
  "is_access_level",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "operator.itemgetter",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pathlib.Path",
  "pathlib.Path.home",
  "policy_sentry.shared.iam_data.iam_definition.get",
  "policy_sentry.shared.iam_data.iam_definition.keys",
  "re",
  "re.IGNORECASE",
  "re.split",
  "re.sub",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "str.lower",
  "sys",
  "sys.exit",
  "sys.stdin"
 ],
 "deps": {
  "bs4": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "copy": [],
  "create_policy_sid_namespace": [],
  "dict": [],
  "fnmatch": [],
  "functools": [],
  "is_access_level": [],
  "json": [],
  "logging": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "policy_sentry": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "shutil": [],
  "str": [],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}