{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QDir.currentPath",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DescendingOrder",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Control",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_N",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Shift",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.Key_V",
  "PyQt5.QtCore.Qt.Orientation",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QAction",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFileDialog.getExistingDirectory",
  "PyQt5.QtGui.QFileDialog.getOpenFileName",
  "PyQt5.QtGui.QFileDialog.getOpenFileNames",
  "PyQt5.QtGui.QFileDialog.getSaveFileName",
  "PyQt5.QtGui.QMainWindow",
  "PyQt5.QtGui.QMenu",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.Stretch",
  "PyQt5.QtWidgets.QLCDNumber",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_bincount_histogram",
  "csv",
  "csv.reader",
  "doctest",
  "doctest.testmod",
  "dxchange",
  "dxchange.read_hdf5",
  "dxchange.writer.write_tiff_stack",
  "dxfile.dxtomo",
  "dxfile.dxtomo.Entry.data",
  "dxfile.dxtomo.Entry.experimenter",
  "dxfile.dxtomo.Entry.instrument",
  "dxfile.dxtomo.Entry.sample",
  "dxfile.dxtomo.File",
  "fit_func",
  "fitfunc",
  "h5py",
  "h5py.File",
  "imshow",
  "legend",
  "load_thetas",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tmean",
  "numpy.zeros",
  "os.listdir",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "pathlib.Path.home",
  "pkg_resources",
  "pkg_resources.working_set.require",
  "plot",
  "pyqtgraph",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.HistogramLUTWidget",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ROI",
  "pyqtgraph.ViewBox",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.fft2",
  "scipy.fftpack.ifft2",
  "scipy.ndimage",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.median_filter",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.signal",
  "scipy.stats",
  "scipy.stats.pearsonr",
  "scipy.stats.tmean",
  "seaborn",
  "seaborn.diverging_palette",
  "seaborn.heatmap",
  "seaborn.set",
  "show",
  "skimage",
  "skimage.dtype_limits",
  "skimage.exposure",
  "skimage.exposure.equalize_adapthist",
  "skimage.exposure.equalize_hist",
  "skimage.feature.match_template",
  "skimage.feature.register_translation",
  "skimage.filters",
  "skimage.filters.rank",
  "skimage.filters.threshold_otsu",
  "skimage.io",
  "skimage.io.imread",
  "skimage.io.imsave",
  "skimage.measure.regionprops",
  "skimage.morphology.disk",
  "skimage.morphology.remove_small_objects",
  "sys",
  "sys.argv.split",
  "title",
  "tomopy",
  "tomopy.align_joint",
  "tomopy.circ_mask",
  "tomopy.find_center",
  "tomopy.recon",
  "tomopy.remove_nan",
  "word_wrap",
  "xrftomo.CustomViewBox",
  "xrftomo.ELEMENTS.symbol",
  "xrftomo.ElementTableModel",
  "xrftomo.FileTableModel",
  "xrftomo.FileTableWidget",
  "xrftomo.ImageProcessActions",
  "xrftomo.ImageProcessControlsWidget",
  "xrftomo.ImageProcessWidget",
  "xrftomo.ImageView",
  "xrftomo.ReconView",
  "xrftomo.ReconstructionActions",
  "xrftomo.ReconstructionControlsWidget",
  "xrftomo.ReconstructionWidget",
  "xrftomo.SaveOptions",
  "xrftomo.SaveOptions.save_reconstruction",
  "xrftomo.SinogramActions",
  "xrftomo.SinogramControlsWidget",
  "xrftomo.SinogramView",
  "xrftomo.SinogramWidget",
  "xrftomo.differenceView",
  "xrftomo.load_thetas_file",
  "xrftomo.read_exchange_file",
  "xrftomo.read_mic_xrf",
  "xrftomo.read_tiffs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}