{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QDir.currentPath",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DescendingOrder",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Control",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_N",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Shift",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.Key_V",
  "PyQt5.QtCore.Qt.Orientation",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QAction",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFileDialog.getExistingDirectory",
  "PyQt5.QtGui.QFileDialog.getOpenFileName",
  "PyQt5.QtGui.QFileDialog.getOpenFileNames",
  "PyQt5.QtGui.QFileDialog.getSaveFileName",
  "PyQt5.QtGui.QMainWindow",
  "PyQt5.QtGui.QMenu",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.Stretch",
  "PyQt5.QtWidgets.QLCDNumber",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_bincount_histogram",
  "dxchange.read_hdf5",
  "dxfile.dxtomo.Entry.data",
  "dxfile.dxtomo.Entry.experimenter",
  "dxfile.dxtomo.Entry.instrument",
  "dxfile.dxtomo.Entry.sample",
  "fit_func",
  "fitfunc",
  "imshow",
  "legend",
  "load_thetas",
  "numpy.float32",
  "numpy.log",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.sign",
  "numpy.square",
  "numpy.tmean",
  "os.listdir",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.working_set.require",
  "plot",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "show",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exit",
  "sys.platform",
  "title",
  "tomopy.align_joint",
  "tomopy.circ_mask",
  "tomopy.find_center",
  "tomopy.remove_nan",
  "word_wrap",
  "xrftomo.CustomViewBox",
  "xrftomo.ELEMENTS.symbol",
  "xrftomo.ElementTableModel",
  "xrftomo.FileTableModel",
  "xrftomo.FileTableWidget",
  "xrftomo.ImageProcessActions",
  "xrftomo.ImageProcessControlsWidget",
  "xrftomo.ImageProcessWidget",
  "xrftomo.ImageView",
  "xrftomo.ReconView",
  "xrftomo.ReconstructionActions",
  "xrftomo.ReconstructionControlsWidget",
  "xrftomo.ReconstructionWidget",
  "xrftomo.SaveOptions",
  "xrftomo.SaveOptions.save_reconstruction",
  "xrftomo.SinogramActions",
  "xrftomo.SinogramControlsWidget",
  "xrftomo.SinogramView",
  "xrftomo.SinogramWidget",
  "xrftomo.differenceView",
  "xrftomo.load_thetas_file",
  "xrftomo.read_exchange_file",
  "xrftomo.read_mic_xrf",
  "xrftomo.read_tiffs"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_bincount_histogram": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dxchange": [
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "dxchange/conda-forge/noarch/dxchange-0.1.6-pyhd3deb0d_0"
  ],
  "dxfile": [
   "dxfile/conda-forge/linux-64/dxfile-0.5-py35_0",
   "dxfile/conda-forge/noarch/dxfile-0.5-py_1"
  ],
  "fit_func": [],
  "fitfunc": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "imshow": [],
  "legend": [],
  "load_thetas": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plot": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "show": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sys": [],
  "title": [],
  "tomopy": [
   "tomopy/conda-forge/linux-64/tomopy-1.10.0-cuda11.2py36hcd8ff22_0",
   "tomopy/conda-forge/linux-64/tomopy-1.6.0-py27hc9558a2_0",
   "tomopy/conda-forge/linux-64/tomopy-1.7.0-cuda10.0py36ha0f3529_1",
   "tomopy/conda-forge/linux-64/tomopy-1.7.0-cuda9.2py36h7c605bd_1",
   "tomopy/conda-forge/linux-64/tomopy-1.9.1-cuda10.0py37h8e1d5d8_2",
   "tomopy/conda-forge/linux-64/tomopy-1.9.1-cuda10.2py37h0d05559_1",
   "tomopy/conda-forge/linux-64/tomopy-1.9.1-cuda11.0py38hd9bfcaa_2",
   "tomopy/conda-forge/linux-64/tomopy-1.9.1-cuda11.2py37hdbdc6a5_3",
   "tomopy/conda-forge/linux-64/tomopy-1.9.2-cuda11.0py38hd9bfcaa_0"
  ],
  "word_wrap": [],
  "xrftomo": []
 }
}