{
 "bad": [
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QAbstractTableModel.__init__",
  "PyQt5.QtCore.QDir.currentPath",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DescendingOrder",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Control",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_N",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Shift",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.Key_V",
  "PyQt5.QtCore.Qt.Orientation",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QAction",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFileDialog.getExistingDirectory",
  "PyQt5.QtGui.QFileDialog.getOpenFileName",
  "PyQt5.QtGui.QFileDialog.getOpenFileNames",
  "PyQt5.QtGui.QFileDialog.getSaveFileName",
  "PyQt5.QtGui.QMainWindow",
  "PyQt5.QtGui.QMenu",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.Stretch",
  "PyQt5.QtWidgets.QLCDNumber",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_bincount_histogram",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "configparser.ConfigParser",
  "csv.reader",
  "doctest.testmod",
  "dxchange.read_hdf5",
  "dxchange.writer.write_tiff_stack",
  "dxfile.dxtomo.Entry.data",
  "dxfile.dxtomo.Entry.experimenter",
  "dxfile.dxtomo.Entry.instrument",
  "dxfile.dxtomo.Entry.sample",
  "dxfile.dxtomo.File",
  "fit_func",
  "fitfunc",
  "h5py.File",
  "imshow",
  "legend",
  "load_thetas",
  "logging.getLogger",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.colors.rgb_to_hsv",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.cos",
  "numpy.delete",
  "numpy.exp",
  "numpy.float32",
  "numpy.histogram",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.ravel",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tmean",
  "numpy.triu_indices_from",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.listdir",
  "os.makedirs",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pathlib.Path.home",
  "pkg_resources.working_set.require",
  "plot",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.HistogramLUTWidget",
  "pyqtgraph.ImageItem",
  "pyqtgraph.ROI",
  "pyqtgraph.ViewBox",
  "pyqtgraph.ViewBox.__init__",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "scipy.fftpack.fft",
  "scipy.fftpack.fft2",
  "scipy.fftpack.ifft2",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.median_filter",
  "scipy.optimize.leastsq",
  "scipy.stats.pearsonr",
  "seaborn.diverging_palette",
  "seaborn.heatmap",
  "seaborn.set",
  "show",
  "skimage.dtype_limits",
  "skimage.exposure.equalize_adapthist",
  "skimage.feature.match_template",
  "skimage.feature.register_translation",
  "skimage.filters.threshold_otsu",
  "skimage.io.imread",
  "skimage.io.imsave",
  "skimage.measure.regionprops",
  "skimage.morphology.remove_small_objects",
  "sys.argv",
  "sys.argv.split",
  "sys.exit",
  "sys.platform",
  "title",
  "tomopy.align_joint",
  "tomopy.circ_mask",
  "tomopy.find_center",
  "tomopy.recon",
  "tomopy.remove_nan",
  "xrftomo.CustomViewBox",
  "xrftomo.ELEMENTS.symbol",
  "xrftomo.ElementTableModel",
  "xrftomo.FileTableModel",
  "xrftomo.FileTableWidget",
  "xrftomo.ImageProcessActions",
  "xrftomo.ImageProcessControlsWidget",
  "xrftomo.ImageProcessWidget",
  "xrftomo.ImageView",
  "xrftomo.ReconView",
  "xrftomo.ReconstructionActions",
  "xrftomo.ReconstructionControlsWidget",
  "xrftomo.ReconstructionWidget",
  "xrftomo.SaveOptions",
  "xrftomo.SaveOptions.save_reconstruction",
  "xrftomo.SinogramActions",
  "xrftomo.SinogramControlsWidget",
  "xrftomo.SinogramView",
  "xrftomo.SinogramWidget",
  "xrftomo.config.LOG",
  "xrftomo.config.NAME",
  "xrftomo.config.NICE_NAMES",
  "xrftomo.config.SECTIONS",
  "xrftomo.config.TOMO_PARAMS",
  "xrftomo.config.config_to_list",
  "xrftomo.config.get_config_name",
  "xrftomo.config.write",
  "xrftomo.differenceView",
  "xrftomo.elements.BLOCKS",
  "xrftomo.elements.ELEMENTS",
  "xrftomo.elements.Element",
  "xrftomo.elements.ElementsDict",
  "xrftomo.elements.GROUPS",
  "xrftomo.elements.Isotope",
  "xrftomo.elements.PERIODS",
  "xrftomo.elements.SERIES",
  "xrftomo.elements._descriptions",
  "xrftomo.elements.lazyattr",
  "xrftomo.elements.word_wrap",
  "xrftomo.file_io.reader.find_index",
  "xrftomo.file_io.reader.load_thetas_2ide",
  "xrftomo.file_io.reader.load_thetas_9idb",
  "xrftomo.file_io.reader.load_thetas_legacy",
  "xrftomo.file_io.reader.read_channel_names",
  "xrftomo.file_io.reader.read_projection",
  "xrftomo.file_io.reader.read_quant",
  "xrftomo.file_io.reader.read_scaler",
  "xrftomo.gui.xrftomoGui",
  "xrftomo.load_thetas_file",
  "xrftomo.models.element_table.TableArrayItem",
  "xrftomo.models.file_table.TableArrayItem",
  "xrftomo.prep.alignment.centerOfMass",
  "xrftomo.prep.alignment.crossCorrelate",
  "xrftomo.prep.alignment.fitCenterOfMass",
  "xrftomo.prep.alignment.run_unit_tests",
  "xrftomo.read_exchange_file",
  "xrftomo.read_mic_xrf",
  "xrftomo.read_tiffs",
  "xrftomo.widgets.difference_view.differenceView",
  "xrftomo.widgets.file_loader.FileTableWidget",
  "xrftomo.widgets.image_process.ImageProcessWidget",
  "xrftomo.widgets.image_process_actions.ImageProcessActions",
  "xrftomo.widgets.image_process_controls.ImageProcessControlsWidget",
  "xrftomo.widgets.image_view.ImageView",
  "xrftomo.widgets.reconstruction.ReconstructionWidget",
  "xrftomo.widgets.reconstruction_actions.ReconstructionActions",
  "xrftomo.widgets.reconstruction_controls.ReconstructionControlsWidget",
  "xrftomo.widgets.reconstruction_view.ReconView",
  "xrftomo.widgets.sinogram.SinogramWidget",
  "xrftomo.widgets.sinogram_actions.SinogramActions",
  "xrftomo.widgets.sinogram_controls.SinogramControlsWidget",
  "xrftomo.widgets.sinogram_view.SinogramView"
 ],
 "deps": {
  "PyQt5": [],
  "_bincount_histogram": [],
  "argparse": [],
  "collections": [],
  "configparser": [],
  "csv": [],
  "doctest": [],
  "dxchange": [],
  "dxfile": [],
  "fit_func": [],
  "fitfunc": [],
  "h5py": [],
  "imshow": [],
  "legend": [],
  "load_thetas": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "plot": [],
  "pyqtgraph": [],
  "scipy": [],
  "seaborn": [],
  "show": [],
  "skimage": [],
  "sys": [],
  "title": [],
  "tomopy": [],
  "xrftomo": []
 }
}