{
 "bad": [
  "_convert",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "const.Bound",
  "const.Bound.CLOSED",
  "const.Bound.OPEN",
  "const.inf",
  "conv",
  "enum.Enum",
  "exclude",
  "functools.partial",
  "include",
  "interval.Interval",
  "interval.Interval.from_atomic",
  "interval.singleton",
  "operator.add",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "portion.const.Bound",
  "portion.const._NInf",
  "portion.const._PInf",
  "portion.const._Singleton",
  "portion.dict.IntervalDict",
  "portion.dict._sort",
  "portion.interval.Atomic",
  "portion.interval.Interval",
  "portion.interval.mergeable",
  "re.match",
  "sortedcontainers.SortedDict"
 ],
 "deps": {
  "_convert": [],
  "collections": [],
  "const": [],
  "conv": [],
  "enum": [],
  "exclude": [],
  "functools": [],
  "include": [],
  "interval": [],
  "operator": [],
  "portion": [],
  "re": [],
  "sortedcontainers": []
 }
}