{
 "bad": [
  "_convert",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "const.Bound.CLOSED",
  "const.Bound.OPEN",
  "conv",
  "exclude",
  "functools.partial",
  "include",
  "interval.Interval.from_atomic",
  "operator",
  "operator.add",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "sortedcontainers.SortedDict"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}