{
 "bad": [
  "Formats",
  "Queue",
  "Queue.Empty",
  "UserDict.UserDict",
  "cantools.__init__.MULTI_LINE_FMT",
  "cantools.__init__.RE_CANDUMP",
  "cantools.__init__.__version__",
  "cantools.__init__._do_decode",
  "cantools.__init__._format_message",
  "cantools.__init__._format_message_multi_line",
  "cantools.__init__._format_message_single_line",
  "cantools.__init__._format_signals",
  "cantools.__init__._mo_unpack",
  "cantools.db.__init__.File",
  "cantools.db.__init__.ParseError",
  "cantools.db.__init__.UnsupportedDatabaseFormatError",
  "cantools.db.__init__.load",
  "cantools.db.__init__.load_string",
  "create_big",
  "create_little",
  "db.load_file",
  "decimal.Decimal",
  "fmt",
  "formats.dbc.dump_string",
  "formats.dbc.load_string",
  "formats.kcd.dump_string",
  "formats.kcd.load_string",
  "formats.sym.load_string",
  "get_choices",
  "get_comment",
  "get_cycle_time",
  "get_format_string_type",
  "get_is_float",
  "get_multiplexer_ids",
  "get_node_comment",
  "get_send_type",
  "has_frame_id",
  "is_extended_frame",
  "padding_item",
  "padding_mask",
  "pyparsing.printables.replace",
  "signal_item",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stdin.readline",
  "sys.version_info",
  "time",
  "time.time",
  "to_int"
 ],
 "deps": {
  "Formats": [],
  "Queue": [],
  "UserDict": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bitstruct": [
   "bitstruct/conda-forge/noarch/bitstruct-3.8.0-py_0"
  ],
  "can": [
   "python-can/conda-forge/noarch/python-can-2.2.1-py_0"
  ],
  "cantools": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_big": [],
  "create_little": [],
  "db": [],
  "decimal": [],
  "fmt": [],
  "formats": [],
  "get_choices": [],
  "get_comment": [],
  "get_cycle_time": [],
  "get_format_string_type": [],
  "get_is_float": [],
  "get_multiplexer_ids": [],
  "get_node_comment": [],
  "get_send_type": [],
  "has_frame_id": [],
  "is_extended_frame": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "padding_item": [],
  "padding_mask": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal_item": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "to_int": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}