{
 "bad": [
  "calcNbr",
  "colFilter",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "days_between",
  "download_from_url",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Date.fromYMD",
  "ee.Dictionary.fromLists",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image.constant",
  "ee.Image.loadGeoTIFF",
  "ee.Image.pixelArea",
  "ee.ImageCollection.fromImages",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "find_all",
  "get_COG_center",
  "get_COG_tile",
  "get_STAC_center",
  "get_STAC_tile",
  "get_class_values",
  "get_keys",
  "get_values",
  "google.colab",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "random_string",
  "renameEtm",
  "renameMSI",
  "renameOli"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "calcNbr": [],
  "colFilter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datapane": [
   "datapane/conda-forge/noarch/datapane-0.8.6-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "days_between": [],
  "download_from_url": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "find_all": [],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np111py27_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "get_COG_center": [],
  "get_COG_tile": [],
  "get_STAC_center": [],
  "get_STAC_tile": [],
  "get_class_values": [],
  "get_keys": [],
  "get_values": [],
  "google": [],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_string": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renameEtm": [],
  "renameMSI": [],
  "renameOli": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}