{
 "bad": [
  "calcNbr",
  "colFilter",
  "collections.deque",
  "csv",
  "csv.DictReader",
  "datapane",
  "datapane.Plot",
  "datapane.Report",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "days_between",
  "download_from_url",
  "ee",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Authenticate",
  "ee.Date",
  "ee.Date.fromYMD",
  "ee.Dictionary",
  "ee.Dictionary.fromLists",
  "ee.Feature",
  "ee.FeatureCollection",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image",
  "ee.Image.constant",
  "ee.Image.loadGeoTIFF",
  "ee.Image.pixelArea",
  "ee.ImageCollection",
  "ee.ImageCollection.fromImages",
  "ee.Initialize",
  "ee.List",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number",
  "ee.Number.parse",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee.String",
  "ee.batch.Export.image",
  "ee.batch.Export.table.toDrive",
  "ee.data._credentials",
  "ee.feature.Feature",
  "ee.featurecollection.FeatureCollection",
  "ee.geometry.Geometry",
  "ee.image.Image",
  "ee.imagecollection.ImageCollection",
  "find_all",
  "fmask",
  "folium",
  "folium.LatLngPopup",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.Fullscreen",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "get_class_values",
  "get_keys",
  "get_values",
  "google.colab",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "math",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rename",
  "os.system",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "random",
  "random.choice",
  "random_string",
  "re",
  "re.match",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "requests",
  "requests.get",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.check_call"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}