{
 "bad": [
  "calcNbr",
  "colFilter",
  "collections.deque",
  "datapane",
  "datapane.Plot",
  "datapane.Report",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "days_between",
  "download_from_url",
  "ee",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Authenticate",
  "ee.Date",
  "ee.Date.fromYMD",
  "ee.Dictionary",
  "ee.Dictionary.fromLists",
  "ee.Feature",
  "ee.FeatureCollection",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image",
  "ee.Image.constant",
  "ee.Image.loadGeoTIFF",
  "ee.Image.pixelArea",
  "ee.ImageCollection",
  "ee.ImageCollection.fromImages",
  "ee.Initialize",
  "ee.List",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number",
  "ee.Number.parse",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee.String",
  "ee.batch.Export.image",
  "ee.batch.Export.table.toDrive",
  "ee.data._credentials",
  "ee.feature.Feature",
  "ee.featurecollection.FeatureCollection",
  "ee.geometry.Geometry",
  "ee.image.Image",
  "ee.imagecollection.ImageCollection",
  "find_all",
  "fmask",
  "folium",
  "folium.LatLngPopup",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.Fullscreen",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "get_class_values",
  "get_keys",
  "get_values",
  "google.colab",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "math",
  "numpy",
  "numpy.array",
  "numpy.dstack",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.system",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "random",
  "random.choice",
  "random_string",
  "re",
  "re.match",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "requests",
  "requests.get",
  "shapefile",
  "shapefile.Reader",
  "shutil",
  "shutil.copyfile",
  "shutil.which",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.check_call",
  "tarfile",
  "tarfile.open",
  "urllib.request",
  "webbrowser",
  "webbrowser.open_new_tab",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}