{
 "bad": [
  "SURE",
  "add_common_parameters",
  "argparse",
  "argparse.ArgumentParser",
  "div_HARD",
  "div_SVT",
  "itertools.combinations",
  "mask_data",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.subtract.outer",
  "process_mask",
  "svd_t",
  "sys",
  "sys.argv",
  "sys.exit",
  "unmask_data"
 ],
 "deps": {
  "SURE": [],
  "add_common_parameters": [],
  "argparse": [],
  "div_HARD": [],
  "div_SVT": [],
  "itertools": [],
  "mask_data": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_mask": [],
  "svd_t": [],
  "sys": [],
  "unmask_data": []
 }
}