{
 "bad": [
  "SURE",
  "add_common_parameters",
  "argparse",
  "argparse.ArgumentParser",
  "div_HARD",
  "div_SVT",
  "itertools.combinations",
  "mask_data",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.eye",
  "numpy.full",
  "numpy.ix_",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.logspace",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "process_mask",
  "svd_t",
  "sys",
  "sys.argv",
  "sys.exit",
  "unmask_data"
 ],
 "deps": {
  "SURE": [],
  "add_common_parameters": [],
  "argparse": [],
  "div_HARD": [],
  "div_SVT": [],
  "itertools": [],
  "mask_data": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "process_mask": [],
  "svd_t": [],
  "sys": [],
  "unmask_data": []
 }
}