{
 "bad": [
  "check_if_file_exists",
  "functools.partial",
  "limitedinteraction.__init__._base_temp_folder",
  "limitedinteraction.__init__._define_polling_pause",
  "limitedinteraction.__init__._launch_subprocess",
  "limitedinteraction.__init__._message_window_int",
  "limitedinteraction.__init__._temp_folder",
  "limitedinteraction.__init__.button_dialog",
  "limitedinteraction.__init__.get_filename",
  "limitedinteraction.__init__.get_folder",
  "limitedinteraction.__init__.input_dialog",
  "limitedinteraction.__init__.is_mac",
  "limitedinteraction.__init__.is_pc",
  "limitedinteraction.__init__.message",
  "limitedinteraction.__init__.my_path",
  "os.listdir",
  "os.mkdir",
  "os.remove",
  "polling_pause",
  "sys",
  "threading.Thread",
  "time",
  "tkinter",
  "tkinter.Label",
  "tkinter.PhotoImage",
  "tkinter.Tk",
  "tkinter.X",
  "tkinter.filedialog",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "tkinter.ttk",
  "tkinter.ttk.Button",
  "tkinter.ttk.Entry",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "warnings.warn"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}