{
 "bad": [
  "check_if_file_exists",
  "functools.partial",
  "json.dumps",
  "json.loads",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "platform.system",
  "polling_pause",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "threading.Thread",
  "time.sleep",
  "tkinter.Label",
  "tkinter.PhotoImage",
  "tkinter.Tk",
  "tkinter.X",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "tkinter.ttk.Button",
  "tkinter.ttk.Entry",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "typing.List",
  "typing.Sequence",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "check_if_file_exists": [],
  "functools": [],
  "json": [],
  "limitedinteraction": [
   "limitedinteraction/conda-forge/noarch/limitedinteraction-0.2.1-pyhd8ed1ab_0"
  ],
  "os": [],
  "platform": [],
  "polling_pause": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": []
 }
}