{
 "bad": [
  "check_if_file_exists",
  "limitedinteraction.__init__._base_temp_folder",
  "limitedinteraction.__init__._define_polling_pause",
  "limitedinteraction.__init__._launch_subprocess",
  "limitedinteraction.__init__._message_window_int",
  "limitedinteraction.__init__._temp_folder",
  "limitedinteraction.__init__.button_dialog",
  "limitedinteraction.__init__.get_filename",
  "limitedinteraction.__init__.get_folder",
  "limitedinteraction.__init__.input_dialog",
  "limitedinteraction.__init__.is_mac",
  "limitedinteraction.__init__.is_pc",
  "limitedinteraction.__init__.message",
  "limitedinteraction.cmd.__file__",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "polling_pause",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "time",
  "time.sleep",
  "tkinter.X"
 ],
 "deps": {
  "check_if_file_exists": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "limitedinteraction": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polling_pause": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}