{
 "bad": [
  "check_if_file_exists",
  "functools.partial",
  "json",
  "json.dumps",
  "json.loads",
  "limitedinteraction.__init__._base_temp_folder",
  "limitedinteraction.__init__._define_polling_pause",
  "limitedinteraction.__init__._launch_subprocess",
  "limitedinteraction.__init__._message_window_int",
  "limitedinteraction.__init__._temp_folder",
  "limitedinteraction.__init__.button_dialog",
  "limitedinteraction.__init__.get_filename",
  "limitedinteraction.__init__.get_folder",
  "limitedinteraction.__init__.input_dialog",
  "limitedinteraction.__init__.is_mac",
  "limitedinteraction.__init__.is_pc",
  "limitedinteraction.__init__.message",
  "limitedinteraction.cmd.__file__",
  "matplotlib.pyplot",
  "os",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "platform",
  "platform.system",
  "polling_pause",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "threading.Thread",
  "time",
  "time.sleep",
  "tkinter",
  "tkinter.Label",
  "tkinter.PhotoImage",
  "tkinter.Tk",
  "tkinter.X",
  "tkinter.filedialog",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "tkinter.ttk",
  "tkinter.ttk.Button",
  "tkinter.ttk.Entry",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "typing.List",
  "typing.Sequence",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "check_if_file_exists": [],
  "functools": [],
  "json": [],
  "limitedinteraction": [],
  "matplotlib": [],
  "os": [],
  "platform": [],
  "polling_pause": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": []
 }
}