{
 "bad": [
  "check_if_file_exists",
  "functools.partial",
  "json.dumps",
  "json.loads",
  "limitedinteraction._base_temp_folder",
  "limitedinteraction._define_polling_pause",
  "limitedinteraction._launch_subprocess",
  "limitedinteraction._message_window_int",
  "limitedinteraction._temp_folder",
  "limitedinteraction.button_dialog",
  "limitedinteraction.cmd.button_dialog",
  "limitedinteraction.cmd.exit_and_raise",
  "limitedinteraction.cmd.frame",
  "limitedinteraction.cmd.function",
  "limitedinteraction.cmd.get_filename",
  "limitedinteraction.cmd.get_folder",
  "limitedinteraction.cmd.get_window_geometry",
  "limitedinteraction.cmd.icon",
  "limitedinteraction.cmd.icon_image",
  "limitedinteraction.cmd.input_dialog",
  "limitedinteraction.cmd.is_pc",
  "limitedinteraction.cmd.kwargs",
  "limitedinteraction.cmd.large_icon",
  "limitedinteraction.cmd.lbl",
  "limitedinteraction.cmd.message",
  "limitedinteraction.cmd.my_path",
  "limitedinteraction.cmd.place_window",
  "limitedinteraction.cmd.root",
  "limitedinteraction.cmd.show_window",
  "limitedinteraction.cmd.small_icon",
  "limitedinteraction.get_filename",
  "limitedinteraction.get_folder",
  "limitedinteraction.input_dialog",
  "limitedinteraction.is_mac",
  "limitedinteraction.is_pc",
  "limitedinteraction.message",
  "limitedinteraction.my_path",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.remove",
  "platform.system",
  "polling_pause",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "threading.Thread",
  "time.sleep",
  "tkinter.Label",
  "tkinter.PhotoImage",
  "tkinter.Tk",
  "tkinter.X",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "tkinter.ttk.Button",
  "tkinter.ttk.Entry",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "typing.List",
  "typing.Sequence",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "check_if_file_exists": [],
  "functools": [],
  "json": [],
  "limitedinteraction": [],
  "os": [],
  "platform": [],
  "polling_pause": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": []
 }
}