{
 "bad": [
  "CSSSelectorAttributeQualifier",
  "CSSSelectorPseudoQualifier",
  "Exception.__str__",
  "Image",
  "Image.open",
  "PIL.Image",
  "PyPDF2",
  "_drawBorderLine",
  "_orRule",
  "a",
  "bidi.algorithm.get_display",
  "cmp",
  "css.CSSElementInterfaceAbstract",
  "cssParser.CSSBuilderAbstract",
  "cssParser.CSSParseError",
  "cssParser.CSSParser",
  "cssParser.CSSSelectorAbstract",
  "cssParser.parseExternal",
  "cssSpecial.cleanupCSS",
  "cssSpecial.parseSpecialRules",
  "dict.__getattr__",
  "dpl",
  "format.lower",
  "func",
  "future_builtins.filter",
  "handler",
  "hashlib.md5",
  "html5lib",
  "html5lib.HTMLParser",
  "html5lib.XHTMLParser",
  "html5lib.treebuilders",
  "html5lib.treebuilders.getTreeBuilder",
  "httplib",
  "input.getNumPages",
  "input.getPage",
  "jarray",
  "jarray.zeros",
  "java.awt.image.PixelGrabber",
  "java.io.ByteArrayInputStream",
  "javax.imageio.ImageIO",
  "javax.imageio.ImageIO.read",
  "klass",
  "lst",
  "msvcrt",
  "msvcrt.setmode",
  "object.__hash__",
  "op",
  "os.O_BINARY",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.startfile",
  "os.system",
  "pageNumbering",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.S",
  "re.U",
  "reportlab",
  "reportlab.Version",
  "reportlab.Version.split",
  "reportlab.graphics.barcode.createBarcodeDrawing",
  "reportlab.graphics.renderPM",
  "reportlab.graphics.renderSVG",
  "reportlab.lib.abag.ABag",
  "reportlab.lib.colors.Color",
  "reportlab.lib.colors.toColor",
  "reportlab.lib.enums.TA_CENTER",
  "reportlab.lib.enums.TA_JUSTIFY",
  "reportlab.lib.enums.TA_LEFT",
  "reportlab.lib.enums.TA_RIGHT",
  "reportlab.lib.fonts.addMapping",
  "reportlab.lib.pagesizes.A0",
  "reportlab.lib.pagesizes.A1",
  "reportlab.lib.pagesizes.A2",
  "reportlab.lib.pagesizes.A3",
  "reportlab.lib.pagesizes.A4",
  "reportlab.lib.pagesizes.A5",
  "reportlab.lib.pagesizes.A6",
  "reportlab.lib.pagesizes.B0",
  "reportlab.lib.pagesizes.B1",
  "reportlab.lib.pagesizes.B2",
  "reportlab.lib.pagesizes.B3",
  "reportlab.lib.pagesizes.B4",
  "reportlab.lib.pagesizes.B5",
  "reportlab.lib.pagesizes.B6",
  "reportlab.lib.pagesizes.ELEVENSEVENTEEN",
  "reportlab.lib.pagesizes.LEGAL",
  "reportlab.lib.pagesizes.LETTER",
  "reportlab.lib.pagesizes.landscape",
  "reportlab.lib.styles.ParagraphStyle",
  "reportlab.lib.styles.getSampleStyleSheet",
  "reportlab.lib.textsplit.ALL_CANNOT_START",
  "reportlab.lib.textsplit.wordSplit",
  "reportlab.lib.units.cm",
  "reportlab.lib.units.inch",
  "reportlab.lib.units.mm",
  "reportlab.lib.utils.LazyImageReader",
  "reportlab.lib.utils.flatten",
  "reportlab.lib.utils.getStringIO",
  "reportlab.lib.utils.haveImages",
  "reportlab.lib.utils.open_for_read",
  "reportlab.pdfbase._cidfontdata",
  "reportlab.pdfbase._cidfontdata.defaultUnicodeEncodings",
  "reportlab.pdfbase.cidfonts.UnicodeCIDFont",
  "reportlab.pdfbase.pdfform",
  "reportlab.pdfbase.pdfform.buttonFieldRelative",
  "reportlab.pdfbase.pdfform.selectFieldRelative",
  "reportlab.pdfbase.pdfform.textFieldRelative",
  "reportlab.pdfbase.pdfmetrics",
  "reportlab.pdfbase.pdfmetrics.EmbeddedType1Face",
  "reportlab.pdfbase.pdfmetrics.Font",
  "reportlab.pdfbase.pdfmetrics.getAscentDescent",
  "reportlab.pdfbase.pdfmetrics.registerFont",
  "reportlab.pdfbase.pdfmetrics.registerTypeFace",
  "reportlab.pdfbase.pdfmetrics.stringWidth",
  "reportlab.pdfbase.ttfonts.TTFont",
  "reportlab.platypus.doctemplate.BaseDocTemplate",
  "reportlab.platypus.doctemplate.FrameBreak",
  "reportlab.platypus.doctemplate.IndexingFlowable",
  "reportlab.platypus.doctemplate.NextPageTemplate",
  "reportlab.platypus.doctemplate.PageTemplate",
  "reportlab.platypus.flowables.CondPageBreak",
  "reportlab.platypus.flowables.Flowable",
  "reportlab.platypus.flowables.Flowable.identity",
  "reportlab.platypus.flowables.HRFlowable",
  "reportlab.platypus.flowables.KeepInFrame",
  "reportlab.platypus.flowables.KeepInFrame.wrap",
  "reportlab.platypus.flowables.PageBreak",
  "reportlab.platypus.flowables.ParagraphAndImage",
  "reportlab.platypus.flowables.ParagraphAndImage.split",
  "reportlab.platypus.flowables.ParagraphAndImage.wrap",
  "reportlab.platypus.flowables.Spacer",
  "reportlab.platypus.frames.Frame",
  "reportlab.platypus.frames.ShowBoundaryValue",
  "reportlab.platypus.paraparser.ABag",
  "reportlab.platypus.paraparser.ParaFrag",
  "reportlab.platypus.paraparser.ParaFrag.clone",
  "reportlab.platypus.paraparser.ParaParser",
  "reportlab.platypus.paraparser.ps2tt",
  "reportlab.platypus.paraparser.tt2ps",
  "reportlab.platypus.tableofcontents.TableOfContents",
  "reportlab.platypus.tables.Table",
  "reportlab.platypus.tables.Table._listCellGeom",
  "reportlab.platypus.tables.Table.wrap",
  "reportlab.platypus.tables.TableStyle",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config.warnOnMissingFontGlyphs",
  "six.StringIO.StringIO",
  "six.moves.range",
  "start_response",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version",
  "tt",
  "tuple.__new__",
  "tuple.__repr__",
  "urllib.unquote",
  "urllib2",
  "urlparse",
  "xhtml2pdf.config.httpconfig.httpConfig.is_http_config",
  "xhtml2pdf.util.PyPDF2.PdfFileReader",
  "xhtml2pdf.util.PyPDF2.PdfFileWriter",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "CSSSelectorAttributeQualifier": [],
  "CSSSelectorPseudoQualifier": [],
  "Exception": [],
  "Image": [],
  "PIL": [],
  "PyPDF2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_drawBorderLine": [],
  "_orRule": [],
  "a": [],
  "arabic_reshaper": [
   "arabic_reshaper/conda-forge/noarch/arabic_reshaper-2.0.15-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bidi": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "css": [],
  "cssParser": [],
  "cssSpecial": [],
  "dict": [],
  "dpl": [],
  "format": [],
  "func": [],
  "future_builtins": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html5lib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jarray": [],
  "java": [],
  "javax": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lst": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pageNumbering": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reportlab": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_response": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tt": [],
  "tuple": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xhtml2pdf": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}