{
 "bad": [
  "CSSSelectorAttributeQualifier",
  "CSSSelectorPseudoQualifier",
  "Exception.__str__",
  "Image",
  "Image.open",
  "PyPDF2",
  "_drawBorderLine",
  "_orRule",
  "a",
  "bidi.algorithm.get_display",
  "cmp",
  "css.CSSElementInterfaceAbstract",
  "cssParser.CSSBuilderAbstract",
  "cssParser.CSSParseError",
  "cssParser.CSSParser",
  "cssParser.CSSSelectorAbstract",
  "cssParser.parseExternal",
  "cssSpecial.cleanupCSS",
  "cssSpecial.parseSpecialRules",
  "dict.__getattr__",
  "dpl",
  "format.lower",
  "func",
  "future_builtins.filter",
  "handler",
  "hashlib.md5",
  "html5lib.XHTMLParser",
  "httplib",
  "input.getNumPages",
  "input.getPage",
  "jarray",
  "jarray.zeros",
  "java.awt.image.PixelGrabber",
  "java.io.ByteArrayInputStream",
  "javax.imageio.ImageIO",
  "javax.imageio.ImageIO.read",
  "klass",
  "lst",
  "msvcrt",
  "msvcrt.setmode",
  "object.__hash__",
  "op",
  "os.O_BINARY",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.startfile",
  "os.system",
  "pageNumbering",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.S",
  "re.U",
  "reportlab.Version.split",
  "reportlab.platypus.paraparser.ParaFrag.clone",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config.warnOnMissingFontGlyphs",
  "six.StringIO.StringIO",
  "six.moves.range",
  "start_response",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version",
  "tt",
  "tuple.__new__",
  "tuple.__repr__",
  "urllib.unquote",
  "urllib2",
  "urlparse",
  "xhtml2pdf.config.httpconfig.httpConfig.is_http_config",
  "xhtml2pdf.util.PyPDF2.PdfFileReader",
  "xhtml2pdf.util.PyPDF2.PdfFileWriter",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "CSSSelectorAttributeQualifier": [],
  "CSSSelectorPseudoQualifier": [],
  "Exception": [],
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyPDF2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_drawBorderLine": [],
  "_orRule": [],
  "a": [],
  "arabic_reshaper": [
   "arabic_reshaper/conda-forge/noarch/arabic_reshaper-2.0.15-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bidi": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "css": [],
  "cssParser": [],
  "cssSpecial": [],
  "dict": [],
  "dpl": [],
  "format": [],
  "func": [],
  "future_builtins": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jarray": [],
  "java": [],
  "javax": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lst": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pageNumbering": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_response": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tt": [],
  "tuple": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xhtml2pdf": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}