{
 "bad": [
  "__future__.print_function",
  "_indent",
  "_make_branch",
  "_process_operator",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "dask",
  "dask.compute",
  "datetime.datetime",
  "datetime.datetime.now",
  "deap",
  "deap.base",
  "deap.base.Fitness",
  "deap.base.Toolbox",
  "deap.creator",
  "deap.creator.FitnessMulti",
  "deap.creator.Individual",
  "deap.creator.create",
  "deap.gp",
  "deap.gp.Primitive",
  "deap.gp.PrimitiveSetTyped",
  "deap.gp.PrimitiveTree",
  "deap.gp.Terminal",
  "deap.gp.mutInsert",
  "deap.gp.mutShrink",
  "deap.tools",
  "deap.tools.Logbook",
  "deap.tools.ParetoFront",
  "deap.tools.initIterate",
  "deap.tools.initRepeat",
  "deap.tools.selNSGA2",
  "errno",
  "errno.EEXIST",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "imp",
  "imp.new_module",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "merge_imports",
  "multiprocessing.cpu_count",
  "mutator",
  "mutator.func",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parallel",
  "partial_wrapped_cross_val_score",
  "prim_to_list",
  "random",
  "random.seed",
  "re",
  "re.finditer",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scorer",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.decomposition.PCA",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.impute.SimpleImputer",
  "sklearn.metrics.SCORERS",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.scorer._BaseScorer",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.make_pipeline",
  "sklearn.pipeline.make_union",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.indexable",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.exc_info",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stdout",
  "tempfile.mkdtemp",
  "term",
  "tpot_type",
  "tqdm.autonotebook.tqdm",
  "update_checker.update_check",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "__future__": [],
  "_indent": [],
  "_make_branch": [],
  "_process_operator": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_ml": [
   "dask-ml/conda-forge/noarch/dask-ml-1.5.0-py_0"
  ],
  "datetime": [],
  "deap": [],
  "errno": [],
  "func": [],
  "functools": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "merge_imports": [],
  "multiprocessing": [],
  "mutator": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "partial_wrapped_cross_val_score": [],
  "prim_to_list": [],
  "random": [],
  "re": [],
  "scipy": [],
  "scorer": [],
  "shutil": [],
  "sklearn": [],
  "stopit": [
   "stopit/conda-forge/noarch/stopit-1.1.2-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "term": [],
  "tpot_type": [],
  "tqdm": [],
  "update_checker": [],
  "warnings": []
 }
}