{
 "bad": [
  "_make_branch",
  "_version.__version__",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base.TPOTBase",
  "builtins.CombineDFs",
  "builtins.StackingEstimator",
  "collections.defaultdict",
  "config.classifier.classifier_config_dict",
  "config.classifier_light.classifier_config_dict_light",
  "config.classifier_mdr.tpot_mdr_classifier_config_dict",
  "config.classifier_sparse.classifier_config_sparse",
  "config.regressor.regressor_config_dict",
  "config.regressor_light.regressor_config_dict_light",
  "config.regressor_mdr.tpot_mdr_regressor_config_dict",
  "config.regressor_sparse.regressor_config_sparse",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "deap.base.Fitness",
  "deap.base.Toolbox",
  "deap.creator.FitnessMulti",
  "deap.creator.Individual",
  "deap.creator.create",
  "deap.gp.Primitive",
  "deap.gp.PrimitiveSetTyped",
  "deap.gp.PrimitiveTree",
  "deap.gp.Terminal",
  "deap.gp.mutInsert",
  "deap.gp.mutShrink",
  "deap.tools.Logbook",
  "deap.tools.ParetoFront",
  "deap.tools.initIterate",
  "deap.tools.initRepeat",
  "deap.tools.selNSGA2",
  "decorators._pre_test",
  "errno.EEXIST",
  "export_utils.export_pipeline",
  "export_utils.expr_to_tree",
  "export_utils.generate_pipeline_code",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "gp_deap._wrapped_cross_val_score",
  "gp_deap.cxOnePoint",
  "gp_deap.eaMuPlusLambda",
  "gp_deap.mutNodeReplacement",
  "gp_types.Output_Array",
  "imp.new_module",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "merge_imports",
  "metrics.SCORERS",
  "multiprocessing.cpu_count",
  "mutator",
  "mutator.func",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "operator_utils.ARGType",
  "operator_utils.Operator",
  "operator_utils.TPOTOperatorClassFactory",
  "operator_utils.set_sample_weight",
  "os.getcwd",
  "os.makedirs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas.read_csv",
  "parallel",
  "partial_wrapped_cross_val_score",
  "prim_to_list",
  "random.seed",
  "re.finditer",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.externals.joblib.Memory",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "sklearn.metrics.SCORERS",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.scorer._BaseScorer",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.metrics.scorer.make_scorer",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.make_pipeline",
  "sklearn.pipeline.make_union",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.Imputer",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.indexable",
  "stopit.TimeoutException",
  "stopit.threading_timeoutable",
  "sys.exc_info",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "term",
  "thread.interrupt_main",
  "tpot.TPOTClassifier",
  "tpot.TPOTRegressor",
  "tpot.base.handler",
  "tpot.builtins.one_hot_encoder.SPARSE_ENCODINGS",
  "tpot.builtins.one_hot_encoder._auto_select_categorical_features",
  "tpot.builtins.one_hot_encoder._transform_selected",
  "tpot.decorators.NUM_TESTS",
  "tpot.driver._get_arg_parser",
  "tpot.driver._print_args",
  "tpot.driver._read_data_file",
  "tpot.driver.float_range",
  "tpot.driver.load_scoring_function",
  "tpot.driver.main",
  "tpot.driver.positive_integer",
  "tpot.driver.tpot_driver",
  "tpot.export_utils._combine_dfs",
  "tpot.export_utils._indent",
  "tpot.export_utils._process_operator",
  "tpot.export_utils._starting_imports",
  "tpot.export_utils.expr_to_tree",
  "tpot.export_utils.generate_export_pipeline_code",
  "tpot.export_utils.generate_import_code",
  "tpot.export_utils.generate_pipeline_code",
  "tpot.export_utils.get_by_name",
  "tpot.export_utils.pipeline_code_wrapper",
  "tpot.gp_deap.initialize_stats_dict",
  "tpot.gp_deap.mutate_random_individual",
  "tpot.gp_deap.pick_two_individuals_eligible_for_crossover",
  "tpot.gp_deap.varOr",
  "tpot.metrics.balanced_accuracy",
  "tpot.operator_utils.ARGType",
  "tpot.operator_utils.ARGTypeClassFactory",
  "tpot.operator_utils.Operator",
  "tpot.operator_utils.source_decode",
  "tpot_type",
  "tqdm.tqdm",
  "update_checker.update_check",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win32api.SetConsoleCtrlHandler"
 ],
 "deps": {
  "_make_branch": [],
  "_version": [],
  "argparse": [],
  "base": [],
  "builtins": [],
  "collections": [],
  "config": [],
  "copy": [],
  "datetime": [],
  "deap": [],
  "decorators": [],
  "errno": [],
  "export_utils": [],
  "func": [],
  "functools": [],
  "gp_deap": [],
  "gp_types": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "merge_imports": [],
  "metrics": [],
  "multiprocessing": [],
  "mutator": [],
  "numpy": [],
  "operator_utils": [],
  "os": [],
  "pandas": [],
  "parallel": [],
  "partial_wrapped_cross_val_score": [],
  "prim_to_list": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "stopit": [],
  "sys": [],
  "tempfile": [],
  "term": [],
  "thread": [],
  "tpot": [],
  "tpot_type": [],
  "tqdm": [],
  "update_checker": [],
  "warnings": [],
  "win32api": []
 }
}