{
 "bad": [
  "__future__.print_function",
  "_indent",
  "_make_branch",
  "_process_operator",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "cuml",
  "dask",
  "dask.compute",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask_ml.model_selection",
  "datetime.datetime",
  "datetime.datetime.now",
  "deap",
  "deap.base",
  "deap.base.Fitness",
  "deap.base.Toolbox",
  "deap.creator",
  "deap.creator.FitnessMulti",
  "deap.creator.Individual",
  "deap.creator.create",
  "deap.gp",
  "deap.gp.Primitive",
  "deap.gp.PrimitiveSetTyped",
  "deap.gp.PrimitiveTree",
  "deap.gp.Terminal",
  "deap.gp.mutInsert",
  "deap.gp.mutShrink",
  "deap.tools",
  "deap.tools.Logbook",
  "deap.tools.ParetoFront",
  "deap.tools.initIterate",
  "deap.tools.initRepeat",
  "deap.tools.selNSGA2",
  "errno",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "imp",
  "imp.new_module",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "joblib.Memory",
  "joblib.Parallel",
  "joblib.delayed",
  "merge_imports",
  "multiprocessing.cpu_count",
  "mutator",
  "mutator.func",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.int32",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parallel",
  "partial_wrapped_cross_val_score",
  "prim_to_list",
  "random",
  "random.seed",
  "re",
  "re.finditer",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scorer",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.decomposition.PCA",
  "sklearn.feature_selection._base.SelectorMixin",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.impute.SimpleImputer",
  "sklearn.metrics.SCORERS",
  "sklearn.metrics.check_scoring",
  "sklearn.metrics.make_scorer",
  "sklearn.model_selection._split.check_cv",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.make_pipeline",
  "sklearn.pipeline.make_union",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.utils._safe_indexing",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.indexable",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.validation.assert_all_finite",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.path.insert",
  "sys.path.pop",
  "tempfile.mkdtemp",
  "term",
  "time_limited_call",
  "torch.device",
  "torch.float32",
  "torch.long",
  "torch.max",
  "tpot_type",
  "tqdm.autonotebook.tqdm",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "stopit": [
   "stopit/conda-forge/noarch/stopit-1.1.1-py_0",
   "stopit/conda-forge/noarch/stopit-1.1.2-py_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "update_checker": [
   "update_checker/conda-forge/noarch/update_checker-0.16-py_0",
   "update_checker/conda-forge/noarch/update_checker-0.17-pyh9f0ad1d_0",
   "update_checker/conda-forge/noarch/update_checker-0.18.0-pyh9f0ad1d_0"
  ]
 }
}