{
 "bad": [
  "Foo",
  "_visit",
  "anydbm.open",
  "array.array",
  "array.array.shape",
  "asciitree.BoxStyle",
  "asciitree.LeftAligned",
  "asciitree.traversal.Traversal",
  "ast.parse",
  "atexit.register",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "binascii.hexlify",
  "bytestr",
  "codec_cls",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compare_arrays",
  "dbm.dumb.open",
  "dbm.gnu",
  "dbm.gnu.open",
  "dbm.ndbm",
  "dbm.ndbm.open",
  "dbm.open",
  "drawer",
  "f",
  "fasteners.InterProcessLock",
  "glob.glob",
  "hashlib.new",
  "inspect.isclass",
  "io.open",
  "itertools.islice",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "keyword.iskeyword",
  "lmdb.open",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "numbers.Integral",
  "numcodecs.Adler32",
  "numcodecs.AsType",
  "numcodecs.BZ2",
  "numcodecs.Blosc",
  "numcodecs.Categorize",
  "numcodecs.Delta",
  "numcodecs.FixedScaleOffset",
  "numcodecs.JSON",
  "numcodecs.LZMA",
  "numcodecs.MsgPack",
  "numcodecs.PackBits",
  "numcodecs.Pickle",
  "numcodecs.Quantize",
  "numcodecs.VLenArray",
  "numcodecs.VLenBytes",
  "numcodecs.VLenUTF8",
  "numcodecs.Zlib",
  "numcodecs.registry.codec_registry",
  "numcodecs.tests.common.greetings",
  "numpy.NINF",
  "numpy.PINF",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.bincount",
  "numpy.broadcast_arrays",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.compress",
  "numpy.copyto",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.log10",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.ravel_multi_index",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unravel_index",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.mul",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.walk",
  "pickle.dumps",
  "pickle.loads",
  "pytest.raises",
  "pytest.warns",
  "re.compile",
  "shutil.rmtree",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading.Lock",
  "threading.RLock",
  "typestr",
  "unittest.TestCase",
  "unittest.skipIf",
  "uuid.uuid4",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zarr.ThreadSynchronizer",
  "zarr.attrs.Attributes",
  "zarr.codecs.AsType",
  "zarr.codecs.BZ2",
  "zarr.codecs.Blosc",
  "zarr.codecs.Delta",
  "zarr.codecs.Zlib",
  "zarr.codecs.get_codec",
  "zarr.compat.OrderedDict_move_to_end",
  "zarr.compat.PY2",
  "zarr.compat.PermissionError",
  "zarr.compat.binary_type",
  "zarr.compat.binary_type.__name__",
  "zarr.compat.reduce",
  "zarr.compat.text_type",
  "zarr.compat.text_type.__name__",
  "zarr.convenience.LazyLoader",
  "zarr.convenience._LogWriter",
  "zarr.convenience._check_dest_is_group",
  "zarr.convenience._copy",
  "zarr.convenience._log_copy_summary",
  "zarr.convenience.copy",
  "zarr.convenience.copy_store",
  "zarr.convenience.load",
  "zarr.convenience.open",
  "zarr.convenience.save",
  "zarr.convenience.save_array",
  "zarr.convenience.save_group",
  "zarr.core.Array",
  "zarr.create",
  "zarr.creation._get_shape_chunks",
  "zarr.creation._kwargs_compat",
  "zarr.creation._like_args",
  "zarr.creation.array",
  "zarr.creation.create",
  "zarr.creation.empty",
  "zarr.creation.empty_like",
  "zarr.creation.full",
  "zarr.creation.full_like",
  "zarr.creation.normalize_store_arg",
  "zarr.creation.ones",
  "zarr.creation.ones_like",
  "zarr.creation.open_array",
  "zarr.creation.open_like",
  "zarr.creation.zeros",
  "zarr.creation.zeros_like",
  "zarr.empty_like",
  "zarr.errors.CopyError",
  "zarr.errors.MetadataError",
  "zarr.errors.PermissionError",
  "zarr.errors.err_array_not_found",
  "zarr.errors.err_bad_compressor",
  "zarr.errors.err_boundscheck",
  "zarr.errors.err_contains_array",
  "zarr.errors.err_contains_group",
  "zarr.errors.err_fspath_exists_notdir",
  "zarr.errors.err_group_not_found",
  "zarr.errors.err_negative_step",
  "zarr.errors.err_path_not_found",
  "zarr.errors.err_read_only",
  "zarr.errors.err_too_many_indices",
  "zarr.errors.err_vindex_invalid_selection",
  "zarr.group",
  "zarr.hierarchy.Group",
  "zarr.hierarchy._normalize_store_arg",
  "zarr.hierarchy.group",
  "zarr.hierarchy.open_group",
  "zarr.indexing.BasicIndexer",
  "zarr.indexing.BoolArrayDimIndexer",
  "zarr.indexing.ChunkDimProjection",
  "zarr.indexing.ChunkProjection",
  "zarr.indexing.CoordinateIndexer",
  "zarr.indexing.IntArrayDimIndexer",
  "zarr.indexing.IntDimIndexer",
  "zarr.indexing.MaskIndexer",
  "zarr.indexing.OIndex",
  "zarr.indexing.Order",
  "zarr.indexing.OrthogonalIndexer",
  "zarr.indexing.SliceDimIndexer",
  "zarr.indexing.VIndex",
  "zarr.indexing.boundscheck_indices",
  "zarr.indexing.ceildiv",
  "zarr.indexing.check_fields",
  "zarr.indexing.check_no_multi_fields",
  "zarr.indexing.check_selection_length",
  "zarr.indexing.ensure_tuple",
  "zarr.indexing.err_too_many_indices",
  "zarr.indexing.is_basic_selection",
  "zarr.indexing.is_bool_array",
  "zarr.indexing.is_contiguous_selection",
  "zarr.indexing.is_contiguous_slice",
  "zarr.indexing.is_coordinate_selection",
  "zarr.indexing.is_integer",
  "zarr.indexing.is_integer_array",
  "zarr.indexing.is_mask_selection",
  "zarr.indexing.is_positive_slice",
  "zarr.indexing.is_scalar",
  "zarr.indexing.is_slice",
  "zarr.indexing.ix_",
  "zarr.indexing.normalize_integer_selection",
  "zarr.indexing.oindex",
  "zarr.indexing.oindex_set",
  "zarr.indexing.pop_fields",
  "zarr.indexing.replace_ellipsis",
  "zarr.indexing.replace_lists",
  "zarr.indexing.slice_to_range",
  "zarr.indexing.wraparound_indices",
  "zarr.meta.ZARR_FORMAT",
  "zarr.meta._decode_dtype_descr",
  "zarr.meta._ensure_str",
  "zarr.meta.decode_array_metadata",
  "zarr.meta.decode_dtype",
  "zarr.meta.decode_fill_value",
  "zarr.meta.decode_group_metadata",
  "zarr.meta.encode_array_metadata",
  "zarr.meta.encode_dtype",
  "zarr.meta.encode_fill_value",
  "zarr.meta.encode_group_metadata",
  "zarr.meta_v1._decode_dtype_descr",
  "zarr.meta_v1.decode_dtype",
  "zarr.meta_v1.decode_metadata",
  "zarr.meta_v1.encode_dtype",
  "zarr.meta_v1.encode_metadata",
  "zarr.storage.DBMStore",
  "zarr.storage.DictStore",
  "zarr.storage.DirectoryStore",
  "zarr.storage.LMDBStore",
  "zarr.storage.LRUStoreCache",
  "zarr.storage.NestedDirectoryStore",
  "zarr.storage.TempStore",
  "zarr.storage.ZipStore",
  "zarr.storage._dbm_decode_key",
  "zarr.storage._dbm_encode_key",
  "zarr.storage._dict_store_keys",
  "zarr.storage._init_array_metadata",
  "zarr.storage._init_group_metadata",
  "zarr.storage._listdir_from_keys",
  "zarr.storage._lmdb_decode_key_buffer",
  "zarr.storage._lmdb_decode_key_bytes",
  "zarr.storage._nested_map_ckey",
  "zarr.storage._path_to_prefix",
  "zarr.storage._prog_ckey",
  "zarr.storage._prog_number",
  "zarr.storage._rename_from_keys",
  "zarr.storage._require_parent_group",
  "zarr.storage._rmdir_from_keys",
  "zarr.storage.array_meta_key",
  "zarr.storage.atexit_rmglob",
  "zarr.storage.atexit_rmtree",
  "zarr.storage.attrs_key",
  "zarr.storage.contains_array",
  "zarr.storage.contains_group",
  "zarr.storage.default_compressor",
  "zarr.storage.default_compressor.get_config",
  "zarr.storage.ensure_bytes",
  "zarr.storage.getsize",
  "zarr.storage.glob",
  "zarr.storage.group_meta_key",
  "zarr.storage.init_array",
  "zarr.storage.init_group",
  "zarr.storage.listdir",
  "zarr.storage.migrate_1to2",
  "zarr.storage.normalize_storage_path",
  "zarr.storage.rename",
  "zarr.storage.rmdir",
  "zarr.sync.ProcessSynchronizer",
  "zarr.sync.ThreadSynchronizer",
  "zarr.tests.test_attrs.TestAttributes",
  "zarr.tests.test_convenience.TestCopy",
  "zarr.tests.test_convenience.TestCopyHDF5ToHDF5",
  "zarr.tests.test_convenience.TestCopyHDF5ToZarr",
  "zarr.tests.test_convenience.TestCopyZarrToHDF5",
  "zarr.tests.test_convenience.check_copied_array",
  "zarr.tests.test_convenience.check_copied_group",
  "zarr.tests.test_convenience.h5py",
  "zarr.tests.test_convenience.temp_h5f",
  "zarr.tests.test_core.CustomMapping",
  "zarr.tests.test_core.TestArray",
  "zarr.tests.test_core.TestArrayWithDirectoryStore",
  "zarr.tests.test_core.bsddb3",
  "zarr.tests.test_core.lmdb",
  "zarr.tests.test_creation.MockBcolzArray",
  "zarr.tests.test_creation.MockH5pyDataset",
  "zarr.tests.test_filters.compressors",
  "zarr.tests.test_hierarchy.TestGroup",
  "zarr.tests.test_hierarchy._check_tree",
  "zarr.tests.test_hierarchy.bsddb3",
  "zarr.tests.test_hierarchy.lmdb",
  "zarr.tests.test_indexing._test_get_basic_selection",
  "zarr.tests.test_indexing._test_get_coordinate_selection",
  "zarr.tests.test_indexing._test_get_mask_selection",
  "zarr.tests.test_indexing._test_get_orthogonal_selection",
  "zarr.tests.test_indexing._test_get_orthogonal_selection_2d",
  "zarr.tests.test_indexing._test_get_orthogonal_selection_3d",
  "zarr.tests.test_indexing._test_set_coordinate_selection",
  "zarr.tests.test_indexing._test_set_mask_selection",
  "zarr.tests.test_indexing._test_set_orthogonal_selection",
  "zarr.tests.test_indexing._test_set_orthogonal_selection_2d",
  "zarr.tests.test_indexing._test_set_orthogonal_selection_3d",
  "zarr.tests.test_indexing.basic_selections_1d",
  "zarr.tests.test_indexing.basic_selections_1d_bad",
  "zarr.tests.test_indexing.basic_selections_2d",
  "zarr.tests.test_indexing.basic_selections_2d_bad",
  "zarr.tests.test_indexing.coordinate_selections_1d_bad",
  "zarr.tests.test_indexing.mask_selections_1d_bad",
  "zarr.tests.test_meta.assert_json_equal",
  "zarr.tests.test_storage.StoreTests",
  "zarr.tests.test_storage.TestDBMStore",
  "zarr.tests.test_storage.TestDirectoryStore",
  "zarr.tests.test_storage.bsddb3",
  "zarr.tests.test_storage.lmdb",
  "zarr.tests.test_storage.setdel_hierarchy_checks",
  "zarr.tests.test_sync.MixinArraySyncTests",
  "zarr.tests.test_sync.MixinGroupSyncTests",
  "zarr.tests.test_sync._append",
  "zarr.tests.test_sync._create_group",
  "zarr.tests.test_sync._require_group",
  "zarr.tests.test_sync._set_arange",
  "zarr.tests.util.CountingDict",
  "zarr.util.CHUNK_BASE",
  "zarr.util.CHUNK_MAX",
  "zarr.util.CHUNK_MIN",
  "zarr.util.InfoReporter",
  "zarr.util.NoLock",
  "zarr.util.TreeNode",
  "zarr.util.TreeTraversal",
  "zarr.util.TreeViewer",
  "zarr.util.buffer_size",
  "zarr.util.check_array_shape",
  "zarr.util.class_dir",
  "zarr.util.guess_chunks",
  "zarr.util.human_readable_size",
  "zarr.util.info_html_report",
  "zarr.util.info_text_report",
  "zarr.util.instance_dir",
  "zarr.util.is_total_slice",
  "zarr.util.is_valid_python_name",
  "zarr.util.nolock",
  "zarr.util.normalize_chunks",
  "zarr.util.normalize_dtype",
  "zarr.util.normalize_fill_value",
  "zarr.util.normalize_order",
  "zarr.util.normalize_resize_args",
  "zarr.util.normalize_shape",
  "zarr.util.normalize_storage_path",
  "zarr.util.object_codecs",
  "zarr.util.tree_html",
  "zarr.util.tree_html_sublist",
  "zarr.zeros_like",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Foo": [],
  "_visit": [],
  "anydbm": [],
  "array": [],
  "asciitree": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "binascii": [],
  "bytestr": [],
  "codec_cls": [],
  "collections": [],
  "compare_arrays": [],
  "dbm": [],
  "drawer": [],
  "f": [],
  "fasteners": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "lmdb": [],
  "multiprocessing": [],
  "numbers": [],
  "numcodecs": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "typestr": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "zarr": [],
  "zipfile": []
 }
}