{
 "bad": [
  "Fixture",
  "Foo",
  "LZMA",
  "_init_group_metadata",
  "_visit",
  "array.array",
  "atexit",
  "atexit.register",
  "attrs_to_zarr",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.Blob",
  "azure.storage.blob.BlockBlobService",
  "bytes.__name__",
  "bytestr",
  "codec_cls",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compare_arrays",
  "drawer",
  "errno",
  "errno.EEXIST",
  "f",
  "invert_chunk_coords",
  "is_chunk_key",
  "is_zarr_key",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "norm",
  "numcodecs",
  "numcodecs.Adler32",
  "numcodecs.AsType",
  "numcodecs.BZ2",
  "numcodecs.Blosc",
  "numcodecs.Categorize",
  "numcodecs.Delta",
  "numcodecs.FixedScaleOffset",
  "numcodecs.GZip",
  "numcodecs.JSON",
  "numcodecs.LZ4",
  "numcodecs.LZMA",
  "numcodecs.MsgPack",
  "numcodecs.PackBits",
  "numcodecs.Pickle",
  "numcodecs.Quantize",
  "numcodecs.VLenArray",
  "numcodecs.VLenBytes",
  "numcodecs.VLenUTF8",
  "numcodecs.Zlib",
  "numcodecs.abc.Codec",
  "numcodecs.blosc.cbuffer_metainfo",
  "numcodecs.blosc.cbuffer_sizes",
  "numcodecs.compat.ensure_bytes",
  "numcodecs.compat.ensure_contiguous_ndarray",
  "numcodecs.compat.ensure_ndarray",
  "numcodecs.compat.ensure_text",
  "numcodecs.compat.ndarray_copy",
  "numcodecs.get_codec",
  "numcodecs.registry.codec_registry",
  "numcodecs.registry.get_codec",
  "numcodecs.registry.register_codec",
  "numcodecs.tests.common.greetings",
  "numpy.NINF",
  "numpy.complex128",
  "numpy.float32",
  "numpy.isnat",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.replace",
  "os.scandir",
  "os.stat",
  "os.umask",
  "pop_fields",
  "prep_source",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "storage.ConsolidatedMetadataStore",
  "storage._prog_ckey.match",
  "storage._prog_number.match",
  "str.__name__",
  "struct.pack",
  "struct.unpack",
  "sys",
  "time",
  "time.localtime",
  "time.sleep",
  "time.time",
  "typestr",
  "unittest.mock.patch.dict",
  "zarr.hierarchy.group.create_dataset",
  "zarr.storage.default_compressor.get_config",
  "zarr.version.version.startswith"
 ],
 "deps": {
  "Fixture": [],
  "Foo": [],
  "LZMA": [],
  "_init_group_metadata": [],
  "_visit": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asciitree": [
   "asciitree/conda-forge/noarch/asciitree-0.3.3-py_2"
  ],
  "atexit": [],
  "attrs_to_zarr": [],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "bytestr": [],
  "codec_cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_arrays": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drawer": [],
  "errno": [],
  "f": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invert_chunk_coords": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipytree": [
   "ipytree/conda-forge/noarch/ipytree-0.1.8-py_0"
  ],
  "is_chunk_key": [],
  "is_zarr_key": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numcodecs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop_fields": [],
  "prep_source": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "storage": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typestr": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zarr": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}