{
 "bad": [
  "Fixture",
  "Foo",
  "LZMA",
  "_init_group_metadata",
  "_visit",
  "array",
  "array.array",
  "asciitree.BoxStyle",
  "asciitree.LeftAligned",
  "asciitree.traversal.Traversal",
  "atexit",
  "atexit.register",
  "attrs_to_zarr",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.Blob",
  "azure.storage.blob.BlockBlobService",
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "binascii",
  "binascii.hexlify",
  "bytes.__name__",
  "bytestr",
  "codec_cls",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "compare_arrays",
  "contextlib.contextmanager",
  "dbm.dumb",
  "dbm.dumb.open",
  "drawer",
  "errno",
  "errno.EEXIST",
  "f",
  "functools.reduce",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.new",
  "inspect",
  "inspect.isclass",
  "invert_chunk_coords",
  "io",
  "is_chunk_key",
  "is_zarr_key",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.loads",
  "keyword.iskeyword",
  "math",
  "math.ceil",
  "mmap",
  "mmap.mmap",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "norm",
  "numbers",
  "numbers.Integral",
  "numcodecs",
  "numcodecs.Adler32",
  "numcodecs.AsType",
  "numcodecs.BZ2",
  "numcodecs.Blosc",
  "numcodecs.Categorize",
  "numcodecs.Delta",
  "numcodecs.FixedScaleOffset",
  "numcodecs.GZip",
  "numcodecs.JSON",
  "numcodecs.LZ4",
  "numcodecs.LZMA",
  "numcodecs.MsgPack",
  "numcodecs.PackBits",
  "numcodecs.Pickle",
  "numcodecs.Quantize",
  "numcodecs.VLenArray",
  "numcodecs.VLenBytes",
  "numcodecs.VLenUTF8",
  "numcodecs.Zlib",
  "numcodecs.abc.Codec",
  "numcodecs.blosc.cbuffer_metainfo",
  "numcodecs.blosc.cbuffer_sizes",
  "numcodecs.compat.ensure_bytes",
  "numcodecs.compat.ensure_contiguous_ndarray",
  "numcodecs.compat.ensure_ndarray",
  "numcodecs.compat.ensure_text",
  "numcodecs.compat.ndarray_copy",
  "numcodecs.get_codec",
  "numcodecs.registry.codec_registry",
  "numcodecs.registry.get_codec",
  "numcodecs.registry.register_codec",
  "numcodecs.tests.common.greetings",
  "numpy",
  "numpy.NINF",
  "numpy.PINF",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.can_cast",
  "numpy.complex128",
  "numpy.compress",
  "numpy.copyto",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.log10",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.itemgetter",
  "operator.mul",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.renames",
  "os.replace",
  "os.scandir",
  "os.sep",
  "os.stat",
  "os.umask",
  "os.walk",
  "pickle",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pop_fields",
  "prep_source",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "re.escape",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "storage.ConsolidatedMetadataStore",
  "storage._prog_ckey.match",
  "storage._prog_number.match",
  "str.__name__",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading.Lock",
  "threading.RLock",
  "time",
  "time.localtime",
  "time.sleep",
  "time.time",
  "typestr",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch.dict",
  "unittest.skipIf",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "zarr.hierarchy.group.create_dataset",
  "zarr.storage.default_compressor.get_config",
  "zarr.version.version.startswith",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "Fixture": [],
  "Foo": [],
  "LZMA": [],
  "_init_group_metadata": [],
  "_visit": [],
  "array": [],
  "asciitree": [],
  "atexit": [],
  "attrs_to_zarr": [],
  "azure": [],
  "base64": [],
  "binascii": [],
  "bytes": [],
  "bytestr": [],
  "codec_cls": [],
  "collections": [],
  "compare_arrays": [],
  "contextlib": [],
  "dbm": [],
  "drawer": [],
  "errno": [],
  "f": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "invert_chunk_coords": [],
  "io": [],
  "ipytree": [
   "ipytree/conda-forge/noarch/ipytree-0.1.8-py_0"
  ],
  "is_chunk_key": [],
  "is_zarr_key": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "math": [],
  "mmap": [],
  "multiprocessing": [],
  "norm": [],
  "numbers": [],
  "numcodecs": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pop_fields": [],
  "prep_source": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "storage": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "typestr": [],
  "typing": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "zarr": [],
  "zipfile": []
 }
}