{
 "bad": [
  "AttrList",
  "Attributes",
  "ExperimentNotFoundError",
  "FlagsError",
  "HTMLParser",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.Pretty",
  "IPython.display.display",
  "LazyModule",
  "NodeBuilder",
  "PermissionDeniedError",
  "Worker",
  "_ExpiredPerTag",
  "_assert_proto_container_unique_keys",
  "_create_tensor_summary",
  "_die",
  "_display",
  "_downsample",
  "_experiment_directory",
  "_filter_columns",
  "_find_latest_checkpoint",
  "_get_metric_id",
  "_get_value",
  "_ihatexml.InfosetFilter",
  "_inputstream.ContentAttrParser",
  "_inputstream.EncodingBytes",
  "_lerp",
  "_measurements",
  "_parse_plugin_data_as",
  "_parse_request_argument",
  "_prune_empty_tags_and_runs",
  "_reload",
  "_request_logger",
  "_summary",
  "_summary_pb",
  "_tensor_size",
  "_tokenizer.HTMLTokenizer",
  "_utils.isSurrogatePair",
  "_utils.memoize",
  "_utils.supports_lone_surrogates",
  "_utils.surrogatePairToCodepoint",
  "_write_summary",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "absl.app",
  "absl.app.run",
  "absl.flags",
  "absl.flags.FLAGS.get_key_flags_for_module",
  "absl.flags.argparse_flags",
  "absl.flags.argparse_flags.ArgumentParser",
  "absl.flags.event_file",
  "absl.flags.inspect",
  "absl.flags.logdir",
  "absl.flags.port",
  "absl.flags.tag",
  "absl.flags.version_tb",
  "absl.logging",
  "absl.logging.WARNING",
  "absl.logging.error",
  "absl.logging.info",
  "absl.logging.set_stderrthreshold",
  "add_row_item",
  "adjust_attributes",
  "ago_text",
  "append_fn",
  "array",
  "array.array",
  "as_dimension",
  "as_dtype",
  "as_shape",
  "atexit",
  "base.COMMENT",
  "base.DOCTYPE",
  "base.DOCUMENT",
  "base.ELEMENT",
  "base.ENTITY",
  "base.Filter",
  "base.Filter.__iter__",
  "base.Node",
  "base.Node.reparentChildren",
  "base.NonRecursiveTreeWalker",
  "base.TEXT",
  "base.TreeBuilder",
  "base.TreeBuilder.getFragment",
  "base.TreeBuilder.insertText",
  "base.TreeBuilder.reset",
  "base.TreeWalker",
  "base.UNKNOWN",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.b2a_qp",
  "bisect",
  "bisect.bisect_left",
  "boto3",
  "boto3.client",
  "boto3.resource",
  "botocore.exceptions",
  "bytes.__new__",
  "cb",
  "chardet.universaldetector.UniversalDetector",
  "cls",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "codecs.register_error",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "compat.v1.errors",
  "compatify",
  "compressed_steps",
  "compute_summary",
  "constants.adjustForeignAttributes.values",
  "constants.booleanAttributes.get",
  "constants.entities.items",
  "constants.namespaces",
  "constants.prefixes",
  "constants.spaceCharacters",
  "constants.tokenTypes.items",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datrie.Trie",
  "decoder",
  "dict.__setitem__",
  "dict.get",
  "disclaim_key_flags",
  "dom.TreeWalker",
  "dom.getDomModule",
  "dynamic_wildcard_import",
  "errno",
  "error_app",
  "error_codes.ABORTED",
  "error_codes.ALREADY_EXISTS",
  "error_codes.CANCELLED",
  "error_codes.DATA_LOSS",
  "error_codes.DEADLINE_EXCEEDED",
  "error_codes.FAILED_PRECONDITION",
  "error_codes.INTERNAL",
  "error_codes.INVALID_ARGUMENT",
  "error_codes.NOT_FOUND",
  "error_codes.OK",
  "error_codes.OUT_OF_RANGE",
  "error_codes.PERMISSION_DENIED",
  "error_codes.RESOURCE_EXHAUSTED",
  "error_codes.UNAUTHENTICATED",
  "error_codes.UNAVAILABLE",
  "error_codes.UNIMPLEMENTED",
  "error_codes.UNKNOWN",
  "errors.DataLossError",
  "errors.OutOfRangeError",
  "etree.getETreeModule",
  "etree.tag_regexp.match",
  "etree_lxml.TreeBuilder",
  "etree_lxml.TreeWalker",
  "exc_type",
  "extractor",
  "f",
  "filter.fromXmlName",
  "filter_class",
  "filter_fn",
  "filters.alphabeticalattributes.Filter",
  "filters.inject_meta_charset.Filter",
  "filters.optionaltags.Filter",
  "filters.sanitizer.Filter",
  "filters.whitespace.Filter",
  "flags.BooleanFlag",
  "flags.DEFINE_flag",
  "flags.FLAGS",
  "flags.FLAGS.main_module_help",
  "flags.text_wrap",
  "float.fromhex",
  "fn",
  "format_stream",
  "full_steps",
  "func",
  "function",
  "function.__name__",
  "function.__name__.startswith",
  "functools.partial",
  "genshi.TreeWalker",
  "getMetaclass",
  "get_out_of_order",
  "google.auth",
  "google.auth.transport.requests",
  "google.colab",
  "google.oauth2.credentials",
  "google.protobuf.any_pb2",
  "google.protobuf.any_pb2.DESCRIPTOR",
  "google.protobuf.any_pb2._ANY",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.struct_pb2._LISTVALUE",
  "google.protobuf.struct_pb2._VALUE",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "google.protobuf.text_format.MessageToString",
  "google.protobuf.timestamp_pb2",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.ABORTED",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.CANCELLED",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.INVALID_ARGUMENT",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "handler",
  "hashlib.sha256",
  "histogram_summary",
  "imghdr.tests.append",
  "impliedTagToken",
  "increment",
  "input.startswith",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools",
  "labels.LABELS.get",
  "list.append",
  "load_fn",
  "load_once",
  "load_once.loaded",
  "lookupEncoding",
  "lxml.etree.Comment",
  "lxml.etree.Entity",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "method",
  "multiprocessing.Process",
  "new_output",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.number",
  "numpy.object",
  "numpy.string_",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "old_signal_handler",
  "original_function",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.stat",
  "os.unlink",
  "print_or_update",
  "pywrap_tensorflow.TF_bfloat16_type",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "real_error",
  "runner",
  "serializeElement",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "six.StringIO",
  "six.moves.http_client",
  "six.moves.http_client.HTTPResponse",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.response.addbase",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urlparse",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.has_ipv6",
  "start_response",
  "struct.pack",
  "struct.unpack",
  "summary_scope",
  "sys",
  "sys.modules.__doc__",
  "sys.modules.get",
  "sys.modules.main",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "target",
  "tensorboard.__init__.notebook",
  "tensorboard._vendor.html5lib.treeadapters.__init__.__all__",
  "tensorboard._vendor.html5lib.treebuilders.__init__.treeBuilderCache",
  "tensorboard._vendor.html5lib.treewalkers.__init__.concatenateCharacterTokens",
  "tensorboard._vendor.html5lib.treewalkers.__init__.treeWalkerCache",
  "tensorboard._vendor.webencodings.__init__.CACHE",
  "tensorboard._vendor.webencodings.__init__.Encoding",
  "tensorboard._vendor.webencodings.__init__.IncrementalDecoder",
  "tensorboard._vendor.webencodings.__init__.IncrementalEncoder",
  "tensorboard._vendor.webencodings.__init__.PYTHON_NAMES",
  "tensorboard._vendor.webencodings.__init__.UTF8",
  "tensorboard._vendor.webencodings.__init__._UTF16BE",
  "tensorboard._vendor.webencodings.__init__._UTF16LE",
  "tensorboard._vendor.webencodings.__init__._detect_bom",
  "tensorboard._vendor.webencodings.__init__._get_encoding",
  "tensorboard._vendor.webencodings.__init__._iter_decode_generator",
  "tensorboard._vendor.webencodings.__init__._iter_encode_generator",
  "tensorboard._vendor.webencodings.__init__.ascii_lower",
  "tensorboard._vendor.webencodings.__init__.decode",
  "tensorboard._vendor.webencodings.__init__.encode",
  "tensorboard._vendor.webencodings.__init__.lookup",
  "tensorboard.compat.__init__.tf",
  "tensorboard.compat.notf",
  "tensorboard.compat.proto.config_pb2.RunMetadata.FromString",
  "tensorboard.compat.proto.event_pb2.Event.FromString",
  "tensorboard.compat.proto.event_pb2.SessionLog.CHECKPOINT",
  "tensorboard.compat.proto.event_pb2.SessionLog.START",
  "tensorboard.compat.proto.event_pb2.SessionLog.STOP",
  "tensorboard.compat.proto.graph_pb2.GraphDef.FromString",
  "tensorboard.compat.proto.summary_pb2.Summary.Value",
  "tensorboard.compat.proto.summary_pb2.SummaryMetadata.PluginData",
  "tensorboard.compat.proto.tensor_shape_pb2.TensorShapeProto.Dim",
  "tensorboard.compat.tensorflow_stub.__init__.errors",
  "tensorboard.compat.tensorflow_stub.compat.__init__.as_bytes",
  "tensorboard.compat.tensorflow_stub.compat.__init__.as_str",
  "tensorboard.compat.tensorflow_stub.compat.__init__.as_str_any",
  "tensorboard.compat.tensorflow_stub.compat.__init__.as_text",
  "tensorboard.compat.tensorflow_stub.dtypes.bfloat16.as_numpy_dtype",
  "tensorboard.compat.tensorflow_stub.dtypes.qint16.as_numpy_dtype",
  "tensorboard.compat.tensorflow_stub.dtypes.qint32.as_numpy_dtype",
  "tensorboard.compat.tensorflow_stub.dtypes.qint8.as_numpy_dtype",
  "tensorboard.compat.tensorflow_stub.dtypes.quint16.as_numpy_dtype",
  "tensorboard.compat.tensorflow_stub.dtypes.quint8.as_numpy_dtype",
  "tensorboard.compat.tf.__version__",
  "tensorboard.compat.tf.compat.as_bytes",
  "tensorboard.compat.tf.compat.as_str_any",
  "tensorboard.compat.tf.compat.v1.io.tf_record_iterator",
  "tensorboard.compat.tf.errors.DataLossError",
  "tensorboard.compat.tf.errors.InvalidArgumentError",
  "tensorboard.compat.tf.errors.NotFoundError",
  "tensorboard.compat.tf.errors.OpError",
  "tensorboard.compat.tf.errors.OutOfRangeError",
  "tensorboard.compat.tf.io.gfile.GFile",
  "tensorboard.compat.tf.io.gfile.exists",
  "tensorboard.compat.tf.io.gfile.glob",
  "tensorboard.compat.tf.io.gfile.isdir",
  "tensorboard.compat.tf.io.gfile.listdir",
  "tensorboard.compat.tf.io.gfile.stat",
  "tensorboard.compat.tf.io.gfile.walk",
  "tensorboard.compat.tf.pywrap_tensorflow.PyRecordReader_New",
  "tensorboard.compat.tf.train.latest_checkpoint",
  "tensorboard.compat.tf.train.load_checkpoint",
  "tensorboard.compat.tf2.as_string",
  "tensorboard.compat.tf2.cast",
  "tensorboard.compat.tf2.compat.v1.tpu.outside_compilation",
  "tensorboard.compat.tf2.concat",
  "tensorboard.compat.tf2.cond",
  "tensorboard.compat.tf2.constant",
  "tensorboard.compat.tf2.convert_to_tensor",
  "tensorboard.compat.tf2.debugging.assert_non_negative",
  "tensorboard.compat.tf2.debugging.assert_rank",
  "tensorboard.compat.tf2.debugging.assert_scalar",
  "tensorboard.compat.tf2.debugging.assert_type",
  "tensorboard.compat.tf2.distribute.experimental.TPUStrategy",
  "tensorboard.compat.tf2.distribute.get_strategy",
  "tensorboard.compat.tf2.equal",
  "tensorboard.compat.tf2.float32",
  "tensorboard.compat.tf2.float64",
  "tensorboard.compat.tf2.floor",
  "tensorboard.compat.tf2.image.convert_image_dtype",
  "tensorboard.compat.tf2.image.encode_png",
  "tensorboard.compat.tf2.int32",
  "tensorboard.compat.tf2.linspace",
  "tensorboard.compat.tf2.map_fn",
  "tensorboard.compat.tf2.minimum",
  "tensorboard.compat.tf2.name_scope",
  "tensorboard.compat.tf2.one_hot",
  "tensorboard.compat.tf2.reduce_max",
  "tensorboard.compat.tf2.reduce_min",
  "tensorboard.compat.tf2.reduce_sum",
  "tensorboard.compat.tf2.register_tensor_conversion_function",
  "tensorboard.compat.tf2.reshape",
  "tensorboard.compat.tf2.shape",
  "tensorboard.compat.tf2.size",
  "tensorboard.compat.tf2.stack",
  "tensorboard.compat.tf2.string",
  "tensorboard.compat.tf2.summary.experimental",
  "tensorboard.compat.tf2.summary.experimental.write_raw_pb",
  "tensorboard.compat.tf2.summary.summary_scope",
  "tensorboard.compat.tf2.summary.write",
  "tensorboard.compat.tf2.tile",
  "tensorboard.compat.tf2.transpose",
  "tensorboard.compat.tf2.uint8",
  "tensorboard.plugins.audio.metadata.Encoding.Value",
  "tensorboard.plugins.audio.plugin_data_pb2.AudioPluginData.Encoding",
  "tensorboard.plugins.audio.plugin_data_pb2.AudioPluginData.FromString",
  "tensorboard.plugins.debugger.constants.NAN_KEY.add",
  "tensorboard.plugins.debugger.constants.NEG_INF_KEY.add",
  "tensorboard.plugins.debugger.constants.POS_INF_KEY.add",
  "tensorboard.plugins.histogram.plugin_data_pb2.HistogramPluginData.FromString",
  "tensorboard.plugins.hparams.metadata.NULL_TENSOR.SerializeToString",
  "tensorboard.plugins.hparams.plugin_data_pb2.HParamsPluginData.FromString",
  "tensorboard.plugins.image.plugin_data_pb2.ImagePluginData.FromString",
  "tensorboard.plugins.mesh.plugin_data_pb2.MeshPluginData.COLOR",
  "tensorboard.plugins.mesh.plugin_data_pb2.MeshPluginData.ContentType.Name",
  "tensorboard.plugins.mesh.plugin_data_pb2.MeshPluginData.ContentType.Value",
  "tensorboard.plugins.mesh.plugin_data_pb2.MeshPluginData.FACE",
  "tensorboard.plugins.mesh.plugin_data_pb2.MeshPluginData.FromString",
  "tensorboard.plugins.mesh.plugin_data_pb2.MeshPluginData.UNDEFINED",
  "tensorboard.plugins.mesh.plugin_data_pb2.MeshPluginData.VERTEX",
  "tensorboard.plugins.pr_curve.metadata.PRECISION_INDEX.tolist",
  "tensorboard.plugins.pr_curve.metadata.RECALL_INDEX.tolist",
  "tensorboard.plugins.pr_curve.plugin_data_pb2.PrCurvePluginData.FromString",
  "tensorboard.plugins.scalar.metadata.CONFIG_SUMMARY_TAG",
  "tensorboard.plugins.scalar.metadata.EXPERIMENT_TAG",
  "tensorboard.plugins.scalar.metadata.SESSION_START_INFO_TAG",
  "tensorboard.plugins.scalar.metadata.data_class",
  "tensorboard.plugins.scalar.metadata.parse_experiment_plugin_data",
  "tensorboard.plugins.scalar.metadata.parse_session_start_info_plugin_data",
  "tensorboard.plugins.scalar.metadata.plugin_data.plugin_name",
  "tensorboard.plugins.scalar.plugin_data_pb2.ScalarPluginData.FromString",
  "tensorboard.plugins.scalar.scalars_plugin.OutputFormat.JSON",
  "tensorboard.plugins.text.metadata.CopyFrom",
  "tensorboard.plugins.text.metadata.data_class",
  "tensorboard.plugins.text.metadata.plugin_data.plugin_name",
  "tensorboard.plugins.text.plugin_data_pb2.TextPluginData.FromString",
  "tensorboard.summary._tf.summary.__init__.reexport_tf_summary",
  "tensorboard.uploader.exporter.export",
  "tensorboard.uploader.proto.blob_pb2.BlobState.BLOB_STATE_CURRENT",
  "tensorboard.uploader.proto.experiment_pb2.Experiment.SerializeToString",
  "tensorboard.uploader.proto.export_service_pb2.GetExperimentRequest.FromString",
  "tensorboard.uploader.proto.export_service_pb2.StreamBlobDataRequest.FromString",
  "tensorboard.uploader.proto.export_service_pb2.StreamBlobDataResponse.SerializeToString",
  "tensorboard.uploader.proto.export_service_pb2.StreamExperimentDataRequest.FromString",
  "tensorboard.uploader.proto.export_service_pb2.StreamExperimentDataResponse.SerializeToString",
  "tensorboard.uploader.proto.export_service_pb2.StreamExperimentsRequest.FromString",
  "tensorboard.uploader.proto.export_service_pb2.StreamExperimentsResponse.SerializeToString",
  "tensorboard.uploader.proto.server_info_pb2.ServerInfoResponse.FromString",
  "tensorboard.uploader.proto.write_service_pb2.CreateExperimentRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.CreateExperimentResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.DeleteExperimentRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.DeleteExperimentResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.DeleteOwnUserRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.DeleteOwnUserResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.GetBlobMetadataRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.GetBlobMetadataResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.GetOrCreateBlobSequenceRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.GetOrCreateBlobSequenceResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.PurgeDataRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.PurgeDataResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.UpdateExperimentRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.UpdateExperimentResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.WriteBlobRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.WriteBlobResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.WriteScalarRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.WriteScalarResponse.SerializeToString",
  "tensorboard.uploader.proto.write_service_pb2.WriteTensorRequest.FromString",
  "tensorboard.uploader.proto.write_service_pb2.WriteTensorResponse.SerializeToString",
  "tensorboard.uploader.server_info.api_server.endpoint",
  "tensorboard.uploader.uploader.create_experiment",
  "tensorboard.uploader.uploader.start_uploading",
  "tensorboard_plugin_profile",
  "tensorflow.as_dtype",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.Graph",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Summary",
  "tensorflow.compat.v1.SummaryMetadata.FromString",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.as_string",
  "tensorflow.compat.v1.assert_non_negative",
  "tensorflow.compat.v1.assert_rank",
  "tensorflow.compat.v1.assert_scalar",
  "tensorflow.compat.v1.assert_type",
  "tensorflow.compat.v1.audio.encode_wav",
  "tensorflow.compat.v1.cast",
  "tensorflow.compat.v1.concat",
  "tensorflow.compat.v1.cond",
  "tensorflow.compat.v1.control_dependencies",
  "tensorflow.compat.v1.cumsum",
  "tensorflow.compat.v1.equal",
  "tensorflow.compat.v1.floor",
  "tensorflow.compat.v1.group",
  "tensorflow.compat.v1.linspace",
  "tensorflow.compat.v1.make_tensor_proto",
  "tensorflow.compat.v1.map_fn",
  "tensorflow.compat.v1.maximum",
  "tensorflow.compat.v1.metrics.false_negatives_at_thresholds",
  "tensorflow.compat.v1.metrics.false_positives_at_thresholds",
  "tensorflow.compat.v1.metrics.true_negatives_at_thresholds",
  "tensorflow.compat.v1.metrics.true_positives_at_thresholds",
  "tensorflow.compat.v1.minimum",
  "tensorflow.compat.v1.name_scope",
  "tensorflow.compat.v1.one_hot",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reduce_max",
  "tensorflow.compat.v1.reduce_min",
  "tensorflow.compat.v1.reduce_sum",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.size",
  "tensorflow.compat.v1.stack",
  "tensorflow.compat.v1.tile",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v2.summary.experimental.write_raw_pb",
  "tensorflow.convert_to_tensor",
  "tensorflow.errors.PermissionDeniedError",
  "tensorflow.estimator.SessionRunHook",
  "tensorflow.make_tensor_proto",
  "tensorflow.python._pywrap_events_writer",
  "tensorflow.python.debug.lib.debug_events_monitors",
  "tensorflow.python.debug.lib.debug_events_monitors.InfNanAlert",
  "tensorflow.python.debug.lib.debug_events_monitors.InfNanMonitor",
  "tensorflow.python.debug.lib.debug_events_reader",
  "tensorflow.python.debug.lib.debug_events_reader.DebugDataReader",
  "testSerializer",
  "time",
  "traversal_method",
  "treebuilders.etree.tag_regexp.match",
  "treebuilders.getTreeBuilder",
  "treewalkers.getTreeWalker",
  "type.__new__",
  "types.ModuleType.__name__",
  "types.NoneType",
  "unknown_shape",
  "urllib.urlopen",
  "value_filter_fn",
  "walker",
  "warnings.warn",
  "weakref.proxy",
  "werkzeug.serving.WSGIRequestHandler.protocol_version",
  "werkzeug.wrappers.Request.application",
  "wrapped",
  "wrapped.__getattr__",
  "wsgi_app",
  "x_user_defined.codec_info",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_FRAGMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.ENTITY_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7-py27_0",
   "genshi/conda-forge/linux-64/genshi-0.7.3-py36h97a6639_1"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/linux-64/google-auth-oauthlib-0.1.0-py27_0",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.3.0-py_0",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.0-py_0",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.1-py_0",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.1-py_1",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.1-py_2",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.2-pyhd8ed1ab_0",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.3-pyhd8ed1ab_0",
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py35_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}