{
 "bad": [
  "argparse.ArgumentParser",
  "asyncio.create_subprocess_shell",
  "asyncio.subprocess.PIPE",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "hypercorn.asyncio.serve",
  "hypercorn.config.Config.from_mapping",
  "itertools.count",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "quart.Quart",
  "quart.redirect",
  "ruamel.yaml.YAML",
  "runthis.server.config.Config",
  "runthis.server.config.get_config_from_yaml",
  "runthis.server.langs.LANGS",
  "runthis.server.langs.PYINDENTER",
  "runthis.server.langs.UnknownLang",
  "runthis.server.langs.find_lang",
  "runthis.server.langs.register",
  "runthis.server.main._get_ip",
  "runthis.server.main._setup_redirect_base",
  "runthis.server.main.app",
  "runthis.server.main.data",
  "runthis.server.main.get_subprocess_command",
  "runthis.server.main.hcconfig",
  "runthis.server.main.main",
  "runthis.server.main.make_parser",
  "runthis.server.main.proc",
  "runthis.server.main.procs",
  "runthis.server.main.startup",
  "tempfile.TemporaryDirectory",
  "textwrap.TextWrapper",
  "urllib.request.args",
  "urllib.request.get_json",
  "urllib.request.urlopen",
  "yaml_attr"
 ],
 "deps": {
  "argparse": [],
  "asyncio": [],
  "dataclasses": [],
  "hypercorn": [],
  "itertools": [],
  "os": [],
  "quart": [],
  "ruamel": [],
  "runthis": [],
  "tempfile": [],
  "textwrap": [],
  "urllib": [],
  "yaml_attr": []
 }
}