{
 "bad": [
  "__future__.with_statement",
  "ast",
  "ast.iter_child_nodes",
  "collections.defaultdict",
  "flake8.util.ast",
  "flake8.util.ast.PyCF_ONLY_AST",
  "flake8.util.ast.stmt",
  "flake8.util.iter_child_nodes",
  "meth",
  "next.dot_id",
  "optparse",
  "optparse.OptionParser",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version_info",
  "tokenize",
  "tokenize.detect_encoding"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "collections": [],
  "flake8": [],
  "meth": [],
  "next": [],
  "optparse": [],
  "sys": [],
  "tokenize": []
 }
}