{
 "bad": [
  "flake8.util.ast",
  "flake8.util.ast.PyCF_ONLY_AST",
  "flake8.util.ast.stmt",
  "flake8.util.iter_child_nodes",
  "meth",
  "next.dot_id",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flake8": [],
  "meth": [],
  "next": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}