{
 "bad": [
  "collections.defaultdict",
  "func",
  "id.ndim",
  "is_missing",
  "joblib",
  "joblib.__version__",
  "joblib.dump",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "numpy",
  "numpy.__version__",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.char.lower",
  "numpy.char.strip",
  "numpy.char.upper",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.float",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.int",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.asarray",
  "numpy.ma.masked_array",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.power",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "os.close",
  "os.pathsep.join",
  "os.remove",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.__version__",
  "pandas.cut",
  "pandas.isnull",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pcre",
  "pcre.compile",
  "pipeline.PMMLPipeline.__name__",
  "platform",
  "platform.python_version",
  "re.MULTILINE",
  "scipy.interpolate.BSpline",
  "scipy.sparse.lil_matrix",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.compose.ColumnTransformer",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection._base.SelectorMixin",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model._base.LinearClassifierMixin",
  "sklearn.linear_model._base.LinearModel",
  "sklearn.linear_model._base.SparseCoefMixin",
  "sklearn.linear_model.base.LinearClassifierMixin",
  "sklearn.linear_model.base.LinearModel",
  "sklearn.linear_model.base.LinearRegression",
  "sklearn.linear_model.base.SparseCoefMixin",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.metaestimators._BaseComposition",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn2pmml.__init__.SelectorProxy",
  "sklearn2pmml.__init__._classpath",
  "sklearn2pmml.__init__._decode",
  "sklearn2pmml.__init__._dump",
  "sklearn2pmml.__init__._filter",
  "sklearn2pmml.__init__._filter_steps",
  "sklearn2pmml.__init__._get_steps",
  "sklearn2pmml.__init__._java_version",
  "sklearn2pmml.__init__._parse_properties",
  "sklearn2pmml.__init__._process_classpath",
  "sklearn2pmml.__init__._strip_module",
  "sklearn2pmml.__init__._supported_classes",
  "sklearn2pmml.decoration.__init__.ContinuousDomain",
  "sklearn2pmml.decoration.__init__.DiscreteDomain",
  "sklearn2pmml.decoration.__init__.Domain",
  "sklearn2pmml.decoration.__init__.TemporalDomain",
  "sklearn2pmml.decoration.__init__._count",
  "sklearn2pmml.decoration.__init__._interquartile_range",
  "sklearn2pmml.ensemble.__init__.GBDTEstimator",
  "sklearn2pmml.ensemble.__init__.SelectFirstEstimator",
  "sklearn2pmml.ensemble.__init__._class_name",
  "sklearn2pmml.ensemble.__init__._step_params",
  "sklearn2pmml.feature_extraction.text.__init__.c",
  "sklearn2pmml.feature_extraction.text.__init__.punctuation",
  "sklearn2pmml.pipeline.__init__.PMMLPipeline",
  "sklearn2pmml.pipeline.__init__._Verification",
  "sklearn2pmml.pipeline.__init__._filter_column_names",
  "sklearn2pmml.pipeline.__init__._get_column_names",
  "sklearn2pmml.pipeline.__init__._get_values",
  "sklearn2pmml.preprocessing.__init__.DurationTransformer",
  "sklearn2pmml.preprocessing.__init__.LookupTransformer",
  "sklearn2pmml.preprocessing.__init__._col2d",
  "sklearn2pmml.preprocessing.__init__._int",
  "sklearn2pmml.preprocessing.__init__._regex_engine",
  "sklearn_pandas",
  "sklearn_pandas.DataFrameMapper",
  "sklearn_pandas.__version__",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.mkstemp",
  "unichr",
  "warnings",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.4-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.5-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.6-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.7-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.1.1-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.1.2-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.30.1.3-pyh9f0ad1d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.3-pyhd3deb0d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.4-pyh44b312d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.5-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.1-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.3-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.4-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.5-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.6-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.7-pyhd8ed1ab_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.34.0.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "h2o-py": [
   "3.32.0.2",
   "3.35.0.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "h2o-py >=3.30.0.4,<=3.30.1.3|>=3.32.0.3,<=3.34.0.1",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0"
 ]
}