{
 "bad": [
  "collections.defaultdict",
  "datetime.datetime",
  "func",
  "id.ndim",
  "is_missing",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "numpy",
  "numpy.__version__",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.char.lower",
  "numpy.char.strip",
  "numpy.char.upper",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.float",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.int",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.asarray",
  "numpy.ma.masked_array",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.power",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.close",
  "os.pathsep.join",
  "os.remove",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.cut",
  "pandas.isnull",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pcre",
  "pcre.compile",
  "pipeline.PMMLPipeline.__name__",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.python_version",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.split",
  "scipy.interpolate.BSpline",
  "scipy.sparse.lil_matrix",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.compose.ColumnTransformer",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection._base.SelectorMixin",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model._base.LinearClassifierMixin",
  "sklearn.linear_model._base.LinearModel",
  "sklearn.linear_model._base.SparseCoefMixin",
  "sklearn.linear_model.base.LinearClassifierMixin",
  "sklearn.linear_model.base.LinearModel",
  "sklearn.linear_model.base.LinearRegression",
  "sklearn.linear_model.base.SparseCoefMixin",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.metaestimators._BaseComposition",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn2pmml.__init__.PMMLPipeline",
  "sklearn2pmml.__init__.SelectorProxy",
  "sklearn2pmml.__init__.__version__",
  "sklearn2pmml.__init__._classpath",
  "sklearn2pmml.__init__._decode",
  "sklearn2pmml.__init__._dump",
  "sklearn2pmml.__init__._filter",
  "sklearn2pmml.__init__._filter_steps",
  "sklearn2pmml.__init__._get_steps",
  "sklearn2pmml.__init__._java_version",
  "sklearn2pmml.__init__._parse_properties",
  "sklearn2pmml.__init__._process_classpath",
  "sklearn2pmml.__init__._strip_module",
  "sklearn2pmml.__init__._supported_classes",
  "sklearn2pmml.decoration.__init__.ContinuousDomain",
  "sklearn2pmml.decoration.__init__.DiscreteDomain",
  "sklearn2pmml.decoration.__init__.Domain",
  "sklearn2pmml.decoration.__init__.TemporalDomain",
  "sklearn2pmml.decoration.__init__._count",
  "sklearn2pmml.decoration.__init__._interquartile_range",
  "sklearn2pmml.ensemble.__init__.GBDTEstimator",
  "sklearn2pmml.ensemble.__init__.SelectFirstEstimator",
  "sklearn2pmml.ensemble.__init__._class_name",
  "sklearn2pmml.ensemble.__init__._step_params",
  "sklearn2pmml.feature_extraction.text.__init__.c",
  "sklearn2pmml.feature_extraction.text.__init__.punctuation",
  "sklearn2pmml.pipeline.__init__.PMMLPipeline",
  "sklearn2pmml.pipeline.__init__._Verification",
  "sklearn2pmml.pipeline.__init__._filter_column_names",
  "sklearn2pmml.pipeline.__init__._get_column_names",
  "sklearn2pmml.pipeline.__init__._get_values",
  "sklearn2pmml.preprocessing.__init__.DurationTransformer",
  "sklearn2pmml.preprocessing.__init__.LookupTransformer",
  "sklearn2pmml.preprocessing.__init__._col2d",
  "sklearn2pmml.preprocessing.__init__._regex_engine",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.maxunicode",
  "tempfile",
  "tempfile.mkstemp",
  "unichr",
  "unicodedata",
  "unicodedata.category",
  "warnings",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "func": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.3-pyhd3deb0d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0"
  ],
  "id": [],
  "is_missing": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "lightgbm": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pcre": [],
  "pipeline": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "scipy": [],
  "sklearn": [],
  "sklearn2pmml": [],
  "sklearn_pandas": [
   "sklearn-pandas/conda-forge/noarch/sklearn-pandas-2.0.4-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unichr": [],
  "unicodedata": [],
  "warnings": [],
  "zipfile": []
 }
}