{
 "bad": [
  "Image",
  "PIL.Image",
  "PIL.Image.open",
  "callback",
  "codecs.BOM_UTF8",
  "hashlib",
  "hashlib.sha256",
  "os",
  "os.path.join",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.Popen",
  "time",
  "unicode",
  "zbar",
  "zbar.Image",
  "zbar.ImageScanner",
  "zbar.Processor",
  "zbar.WindowClosed"
 ],
 "deps": {
  "Image": [],
  "PIL": [],
  "callback": [],
  "codecs": [],
  "hashlib": [],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "time": [],
  "unicode": [],
  "zbar": []
 }
}