{
 "bad": [
  "Image",
  "callback",
  "hashlib.sha256",
  "os.path.join",
  "re.IGNORECASE",
  "time",
  "unicode",
  "zbar",
  "zbar.Image",
  "zbar.ImageScanner",
  "zbar.Processor",
  "zbar.WindowClosed"
 ],
 "deps": {
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unicode": [],
  "zbar": []
 }
}