{
 "bad": [
  "Bio.PDB.Atom.Atom",
  "GradientInfo",
  "PointData",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QEventLoop.ExcludeUserInputEvents",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QProgressDialog",
  "PyQuante.CGBF.CGBF",
  "PyQuante.Molecule.Molecule",
  "RectilinearGrid",
  "Scalars",
  "VtkData",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "ase.units.Bohr",
  "ase.units.Hartree",
  "atexit",
  "atexit.register",
  "bz2",
  "bz2.BZ2File",
  "cclib.io.URL_PATTERN.match",
  "cclib.parser.ccData._attrlist",
  "cclib.parser.data.ccData.OPT_DONE",
  "cclib.parser.data.ccData.OPT_NEW",
  "cclib.parser.data.ccData.OPT_UNCONVERGED",
  "cclib.parser.data.ccData.OPT_UNKNOWN",
  "cclib.parser.data.ccData._attributes.items",
  "cclib.parser.data.ccData._attributes.json_key",
  "cclib.parser.data.ccData._attrlist",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "convert",
  "convertor",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "decimal",
  "decimal.Decimal",
  "dfact",
  "difflib",
  "difflib.get_close_matches",
  "dummy",
  "elcount",
  "energy_intensity",
  "fileinput",
  "fileinput.FileInput",
  "fileinput.hook_compressed",
  "fileinput.input",
  "functools.partial",
  "get_normalization_factor",
  "get_symmetry_atom_basis",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "h5py",
  "h5py.File",
  "horton.__version__",
  "horton.io.iodata.IOData",
  "importlib",
  "importlib.util.find_spec",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getouterframes",
  "io",
  "io.IOBase",
  "io.StringIO",
  "io.open",
  "iodata.IOData",
  "iodata.orbitals.MolecularOrbitals",
  "itertools",
  "itertools.accumulate",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.product",
  "itertools.takewhile",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "list.append",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.logMultiprocessing",
  "logging.warning",
  "math",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "math.sqrt",
  "natural_orbital_single_spin_parsing",
  "numpy",
  "numpy.NINF",
  "numpy.PINF",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.generic",
  "numpy.identity",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.inv",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.maximum.accumulate",
  "numpy.minimum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roots",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "object.decode",
  "openbabel",
  "openbabel.openbabel",
  "openbabel.openbabel.OBAtom",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolAtomIter",
  "openbabel.openbabel.OBMolBondIter",
  "openbabel.pybel",
  "operator",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputclass",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pkgutil",
  "pkgutil.find_loader",
  "pprint.pprint",
  "psi4.core.Molecule",
  "psi4.core.Molecule.from_arrays",
  "pybel",
  "pybel.Molecule",
  "pybel.informats",
  "pyquante2.cgbf",
  "pyquante2.molecule",
  "pyscf.gto",
  "pyscf.gto.Mole",
  "pyvtk",
  "pyvtk.DataSetAttr",
  "random",
  "random.random",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "scipy.constants",
  "scipy.constants.angstrom",
  "scipy.constants.c",
  "scipy.constants.centi",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.value",
  "scipy.spatial.transform",
  "section_module",
  "should_stop",
  "six.moves.zip_longest",
  "splitter",
  "str.isalpha",
  "string",
  "string.digits",
  "sys",
  "sys.exit",
  "sys.modules.keys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "to_bohr",
  "typing.List",
  "unicode",
  "update",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen",
  "volume_convert",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "zip.namelist",
  "zip.read",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "GradientInfo": [],
  "PointData": [],
  "PyQt4": [],
  "PyQuante": [],
  "RectilinearGrid": [],
  "Scalars": [],
  "VtkData": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atexit": [],
  "bz2": [],
  "cclib": [],
  "collections": [],
  "convert": [],
  "convertor": [],
  "copy": [],
  "decimal": [],
  "dfact": [],
  "difflib": [],
  "dummy": [],
  "elcount": [],
  "energy_intensity": [],
  "fileinput": [],
  "filetype": [
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0"
  ],
  "functools": [],
  "get_normalization_factor": [],
  "get_symmetry_atom_basis": [],
  "glob": [],
  "gzip": [],
  "h5py": [],
  "horton": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "iodata": [],
  "itertools": [],
  "json": [],
  "list": [],
  "logging": [],
  "math": [],
  "natural_orbital_single_spin_parsing": [],
  "numpy": [],
  "object": [],
  "openbabel": [],
  "operator": [],
  "os": [],
  "outputclass": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "pkgutil": [],
  "pprint": [],
  "psi4": [],
  "pybel": [],
  "pyquante2": [],
  "pyscf": [],
  "pyvtk": [],
  "random": [],
  "re": [],
  "scipy": [],
  "section_module": [],
  "should_stop": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "splitter": [],
  "str": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "to_bohr": [],
  "typing": [],
  "unicode": [],
  "update": [],
  "urllib": [],
  "urllib2": [],
  "volume_convert": [],
  "xml": [],
  "zip": [],
  "zipfile": []
 }
}