{
 "bad": [
  "Bio.PDB.Atom.Atom",
  "GradientInfo",
  "PointData",
  "PyQt4.QtCore.QEventLoop",
  "PyQt4.QtCore.QEventLoop.ExcludeUserInputEvents",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QProgressDialog.__init__",
  "PyQuante.CGBF.CGBF",
  "PyQuante.Molecule.Molecule",
  "RectilinearGrid",
  "Scalars",
  "VtkData",
  "argparse.ArgumentParser",
  "atexit.register",
  "bz2.BZ2File",
  "cclib.bridge.cclib2openbabel.makecclib",
  "cclib.bridge.cclib2openbabel.readfile",
  "cclib.bridge.cclib2pyquante.makepyquante",
  "cclib.bridge.makeopenbabel",
  "cclib.io.URL_PATTERN.match",
  "cclib.io.ccframe",
  "cclib.io.ccio.URL_PATTERN",
  "cclib.io.ccio.UnknownOutputFormatError",
  "cclib.io.ccio._determine_output_format",
  "cclib.io.ccio._has_cclib2openbabel",
  "cclib.io.ccio.ccopen",
  "cclib.io.ccio.fallback",
  "cclib.io.ccio.fileclass",
  "cclib.io.ccio.guess_filetype",
  "cclib.io.ccio.path_leaf",
  "cclib.io.ccio.readerclasses",
  "cclib.io.ccio.sort_turbomole_outputs",
  "cclib.io.ccio.triggers",
  "cclib.io.ccio.writerclasses",
  "cclib.io.ccopen",
  "cclib.io.ccread",
  "cclib.io.ccwrite",
  "cclib.io.cjsonreader.CJSON",
  "cclib.io.cjsonwriter.CJSON",
  "cclib.io.cjsonwriter.JSONIndentEncoder",
  "cclib.io.cjsonwriter.NumpyAwareJSONEncoder",
  "cclib.io.cjsonwriter._has_openbabel",
  "cclib.io.cmlwriter.CML",
  "cclib.io.cmlwriter._has_openbabel",
  "cclib.io.cmlwriter._indent",
  "cclib.io.cmlwriter._set_attrs",
  "cclib.io.cmlwriter._tostring",
  "cclib.io.filereader.Reader",
  "cclib.io.filewriter.MissingAttributeError",
  "cclib.io.filewriter.Writer",
  "cclib.io.filewriter._has_openbabel",
  "cclib.io.moldenwriter.MOLDEN",
  "cclib.io.moldenwriter.round_molden",
  "cclib.io.wfxwriter.ORBITAL_COUNT",
  "cclib.io.wfxwriter.ORBITAL_INDICES",
  "cclib.io.wfxwriter.ORBITAL_NAMES",
  "cclib.io.wfxwriter.PI_CUBE_INV",
  "cclib.io.wfxwriter.WFXWriter",
  "cclib.io.wfxwriter.WFX_FIELD_FMT",
  "cclib.io.wfxwriter._L",
  "cclib.io.wfxwriter._M",
  "cclib.io.wfxwriter._list_format",
  "cclib.io.wfxwriter._section",
  "cclib.io.wfxwriter.prev_orbital_count",
  "cclib.io.wfxwriter.prev_orbital_index",
  "cclib.io.wfxwriter.prev_orbital_name",
  "cclib.io.xyzreader.XYZ",
  "cclib.io.xyzwriter.XYZ",
  "cclib.method.CDA",
  "cclib.method.Electrons",
  "cclib.method.calculationmethod.Method",
  "cclib.method.calculationmethod.MissingAttributeError",
  "cclib.method.cda.CDA",
  "cclib.method.cspa.CSPA",
  "cclib.method.density.Density",
  "cclib.method.electrons.Electrons",
  "cclib.method.fragments.FragmentAnalysis",
  "cclib.method.lpa.LPA",
  "cclib.method.mbo.MBO",
  "cclib.method.mpa.MPA",
  "cclib.method.nuclear.Nuclear",
  "cclib.method.nuclear.get_isotopic_masses",
  "cclib.method.nuclear.get_most_abundant_isotope",
  "cclib.method.opa.OPA",
  "cclib.method.opa.func",
  "cclib.method.orbitals.Orbitals",
  "cclib.method.population.Population",
  "cclib.method.volume._HAS_PYQUANTE",
  "cclib.method.volume._HAS_PYVTK",
  "cclib.method.volume.getbfs",
  "cclib.method.volume.scinotation",
  "cclib.parser.adfparser.ADF",
  "cclib.parser.ccData._attrlist",
  "cclib.parser.daltonparser.DALTON",
  "cclib.parser.data.Attribute",
  "cclib.parser.data.ccData",
  "cclib.parser.data.ccData.OPT_DONE",
  "cclib.parser.data.ccData.OPT_NEW",
  "cclib.parser.data.ccData.OPT_UNCONVERGED",
  "cclib.parser.data.ccData.OPT_UNKNOWN",
  "cclib.parser.data.ccData._attributes.items",
  "cclib.parser.data.ccData._attributes.jsonKey",
  "cclib.parser.data.ccData_optdone_bool",
  "cclib.parser.gamessparser.GAMESS",
  "cclib.parser.gamessukparser.GAMESSUK",
  "cclib.parser.gaussianparser.Gaussian",
  "cclib.parser.jaguarparser.Jaguar",
  "cclib.parser.logfileparser.FileWrapper",
  "cclib.parser.logfileparser.Logfile",
  "cclib.parser.logfileparser.bz2",
  "cclib.parser.logfileparser.getargspec",
  "cclib.parser.logfileparser.myBZ2File",
  "cclib.parser.logfileparser.myFileinputFile",
  "cclib.parser.logfileparser.myGzipFile",
  "cclib.parser.logfileparser.openlogfile",
  "cclib.parser.molcasparser.Molcas",
  "cclib.parser.molcasparser.data",
  "cclib.parser.molcasparser.molcasparser",
  "cclib.parser.molcasparser.parser",
  "cclib.parser.molproparser.Molpro",
  "cclib.parser.molproparser.create_atomic_orbital_names",
  "cclib.parser.mopacparser.MOPAC",
  "cclib.parser.mopacparser.symbol2int",
  "cclib.parser.nwchemparser.NWChem",
  "cclib.parser.orcaparser.ORCA",
  "cclib.parser.psi3parser.Psi3",
  "cclib.parser.psi4parser.Psi4",
  "cclib.parser.qchemparser.QChem",
  "cclib.parser.turbomoleparser.AtomBasis",
  "cclib.parser.turbomoleparser.Turbomole",
  "cclib.parser.utils.PeriodicTable",
  "cclib.parser.utils.WidthSplitter",
  "cclib.parser.utils.convertor",
  "cclib.parser.utils.symmetrize",
  "cclib.scripts.ccframe._has_pandas",
  "cclib.scripts.ccframe.main",
  "cclib.scripts.ccget.MSG_USAGE",
  "cclib.scripts.ccget.MSG_USAGE_LONG",
  "cclib.scripts.ccget.OPTS_LONG",
  "cclib.scripts.ccget.OPTS_SHORT",
  "cclib.scripts.ccget.ccget",
  "cclib.scripts.ccwrite.main",
  "cclib.scripts.cda.main",
  "collections.Iterable",
  "collections.namedtuple",
  "convert",
  "copy.copy",
  "decimal.Decimal",
  "dfact",
  "doctest.testmod",
  "dummy",
  "elcount",
  "energy_intensity",
  "fileinput.FileInput",
  "fileinput.hook_compressed",
  "fileinput.input",
  "filetype",
  "get_normalization_factor",
  "get_symmetry_atom_basis",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob.glob",
  "gzip.GzipFile",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getouterframes",
  "io.IOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "itertools.accumulate",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.product",
  "itertools.takewhile",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "list.append",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.logMultiprocessing",
  "logging.warning",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "molcasparser.Molcas",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.ceil",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.generic",
  "numpy.identity",
  "numpy.inf",
  "numpy.inner",
  "numpy.inv",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.power",
  "numpy.reshape",
  "numpy.resize",
  "numpy.set_printoptions",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.vectorize",
  "numpy.zeros",
  "object.__setattr__",
  "object.decode",
  "openbabel.OBAtom",
  "openbabel.OBConversion",
  "openbabel.OBMol",
  "openbabel.OBMolAtomIter",
  "openbabel.OBMolBondIter",
  "os.path.basename",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputclass",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "periodictable",
  "periodictable.element",
  "periodictable.elements",
  "pybel.Molecule",
  "random.random",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "scipy.constants.angstrom",
  "scipy.constants.c",
  "scipy.constants.centi",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.value",
  "section_module",
  "should_stop",
  "splitter",
  "str.isalpha",
  "sys.argv",
  "sys.exit",
  "sys.modules.keys",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "to_bohr",
  "unicode",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "volume_convert",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "zip.namelist",
  "zip.read",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "GradientInfo": [],
  "PointData": [],
  "PyQt4": [],
  "PyQuante": [],
  "RectilinearGrid": [],
  "Scalars": [],
  "VtkData": [],
  "argparse": [],
  "atexit": [],
  "bz2": [],
  "cclib": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "decimal": [],
  "dfact": [],
  "doctest": [],
  "dummy": [],
  "elcount": [],
  "energy_intensity": [],
  "fileinput": [],
  "filetype": [],
  "get_normalization_factor": [],
  "get_symmetry_atom_basis": [],
  "getopt": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list": [],
  "logging": [],
  "math": [],
  "molcasparser": [],
  "numpy": [],
  "object": [],
  "openbabel": [],
  "os": [],
  "outputclass": [],
  "pandas": [],
  "periodictable": [],
  "pybel": [],
  "random": [],
  "re": [],
  "scipy": [],
  "section_module": [],
  "should_stop": [],
  "splitter": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "to_bohr": [],
  "unicode": [],
  "urllib": [],
  "volume_convert": [],
  "xml": [],
  "zip": [],
  "zipfile": []
 }
}