{
 "bad": [
  "Bio.PDB.Atom.Atom",
  "GradientInfo",
  "PointData",
  "PyQt4.QtCore.QEventLoop",
  "PyQt4.QtCore.QEventLoop.ExcludeUserInputEvents",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QProgressDialog.__init__",
  "PyQuante.CGBF.CGBF",
  "PyQuante.Molecule.Molecule",
  "RectilinearGrid",
  "Scalars",
  "VtkData",
  "argparse.ArgumentParser",
  "atexit.register",
  "bz2.BZ2File",
  "cclib.io.URL_PATTERN.match",
  "cclib.parser.ccData._attrlist",
  "cclib.parser.data.ccData.OPT_DONE",
  "cclib.parser.data.ccData.OPT_NEW",
  "cclib.parser.data.ccData.OPT_UNCONVERGED",
  "cclib.parser.data.ccData.OPT_UNKNOWN",
  "cclib.parser.data.ccData._attributes.items",
  "cclib.parser.data.ccData._attributes.jsonKey",
  "collections.Iterable",
  "collections.namedtuple",
  "convert",
  "copy.copy",
  "decimal.Decimal",
  "dfact",
  "doctest.testmod",
  "dummy",
  "elcount",
  "energy_intensity",
  "fileinput.FileInput",
  "fileinput.hook_compressed",
  "fileinput.input",
  "get_normalization_factor",
  "get_symmetry_atom_basis",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob.glob",
  "gzip.GzipFile",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getouterframes",
  "io.IOBase",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "itertools.accumulate",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.product",
  "itertools.takewhile",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "list.append",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.logMultiprocessing",
  "logging.warning",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "molcasparser.Molcas",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.ceil",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.generic",
  "numpy.identity",
  "numpy.inf",
  "numpy.inner",
  "numpy.inv",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.power",
  "numpy.reshape",
  "numpy.resize",
  "numpy.set_printoptions",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.vectorize",
  "numpy.zeros",
  "object.__setattr__",
  "object.decode",
  "openbabel.OBAtom",
  "openbabel.OBConversion",
  "openbabel.OBMol",
  "openbabel.OBMolAtomIter",
  "openbabel.OBMolBondIter",
  "os.path.basename",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputclass",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "periodictable.element",
  "pybel.Molecule",
  "random.random",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "scipy.constants.angstrom",
  "scipy.constants.c",
  "scipy.constants.centi",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.value",
  "section_module",
  "should_stop",
  "splitter",
  "str.isalpha",
  "sys.argv",
  "sys.exit",
  "sys.modules.keys",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "to_bohr",
  "unicode",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "volume_convert",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "zip.namelist",
  "zip.read",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "GradientInfo": [],
  "PointData": [],
  "PyQt4": [],
  "PyQuante": [],
  "RectilinearGrid": [],
  "Scalars": [],
  "VtkData": [],
  "argparse": [],
  "atexit": [],
  "bz2": [],
  "cclib": [
   "cclib/conda-forge/noarch/cclib-1.6-py_0"
  ],
  "collections": [],
  "convert": [],
  "copy": [],
  "decimal": [],
  "dfact": [],
  "doctest": [],
  "dummy": [],
  "elcount": [],
  "energy_intensity": [],
  "fileinput": [],
  "filetype": [
   "filetype/conda-forge/noarch/filetype-1.0.0-py_0"
  ],
  "get_normalization_factor": [],
  "get_symmetry_atom_basis": [],
  "getopt": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list": [],
  "logging": [],
  "math": [],
  "molcasparser": [],
  "numpy": [],
  "object": [],
  "openbabel": [],
  "os": [],
  "outputclass": [],
  "pandas": [],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "pybel": [],
  "random": [],
  "re": [],
  "scipy": [],
  "section_module": [],
  "should_stop": [],
  "splitter": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "to_bohr": [],
  "unicode": [],
  "urllib": [],
  "volume_convert": [],
  "xml": [],
  "zip": [],
  "zipfile": []
 }
}