{
 "bad": [
  "GradientInfo",
  "PointData",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QEventLoop.ExcludeUserInputEvents",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QProgressDialog",
  "PyQuante.CGBF.CGBF",
  "PyQuante.Molecule.Molecule",
  "RectilinearGrid",
  "Scalars",
  "VtkData",
  "ase.units.Bohr",
  "ase.units.Hartree",
  "atexit",
  "atexit.register",
  "cclib.io.URL_PATTERN.match",
  "cclib.parser.ccData._attrlist",
  "cclib.parser.data.ccData.OPT_DONE",
  "cclib.parser.data.ccData.OPT_NEW",
  "cclib.parser.data.ccData.OPT_UNCONVERGED",
  "cclib.parser.data.ccData.OPT_UNKNOWN",
  "cclib.parser.data.ccData._attributes.items",
  "cclib.parser.data.ccData._attributes.json_key",
  "cclib.parser.data.ccData._attrlist",
  "collections.Iterable",
  "collections.abc.Iterable",
  "convert",
  "convertor",
  "decimal.Decimal",
  "dfact",
  "dummy",
  "elcount",
  "energy_intensity",
  "get_normalization_factor",
  "get_symmetry_atom_basis",
  "horton.__version__",
  "horton.io.iodata.IOData",
  "iodata.IOData",
  "iodata.orbitals.MolecularOrbitals",
  "itertools",
  "itertools.accumulate",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.product",
  "itertools.takewhile",
  "json.JSONEncoder.default",
  "list.append",
  "natural_orbital_single_spin_parsing",
  "numpy.NINF",
  "numpy.divide",
  "numpy.inf",
  "numpy.isinf",
  "numpy.matmul",
  "numpy.maximum.accumulate",
  "numpy.minimum.accumulate",
  "numpy.nan",
  "numpy.power",
  "numpy.subtract",
  "object.__setattr__",
  "object.decode",
  "openbabel",
  "openbabel.openbabel",
  "openbabel.openbabel.OBAtom",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolAtomIter",
  "openbabel.openbabel.OBMolBondIter",
  "openbabel.pybel",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputclass",
  "psi4.core.Molecule",
  "psi4.core.Molecule.from_arrays",
  "pybel",
  "pybel.Molecule",
  "pybel.informats",
  "pyquante2.cgbf",
  "pyquante2.molecule",
  "pyscf.gto",
  "pyscf.gto.Mole",
  "pyvtk",
  "pyvtk.DataSetAttr",
  "re.IGNORECASE",
  "scipy.spatial.transform",
  "section_module",
  "should_stop",
  "six.moves.zip_longest",
  "splitter",
  "str.isalpha",
  "sys",
  "sys.exit",
  "sys.modules.keys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "to_bohr",
  "unicode",
  "update",
  "urllib2.URLError",
  "urllib2.urlopen",
  "volume_convert",
  "zip.namelist",
  "zip.read"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "GradientInfo": [],
  "PointData": [],
  "PyQt4": [],
  "PyQuante": [],
  "RectilinearGrid": [],
  "Scalars": [],
  "VtkData": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atexit": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cclib": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "convertor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dfact": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy": [],
  "elcount": [],
  "energy_intensity": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filetype": [
   "filetype/conda-forge/noarch/filetype-1.0.4-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_normalization_factor": [],
  "get_symmetry_atom_basis": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "horton": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iodata": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "natural_orbital_single_spin_parsing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "openbabel": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outputclass": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psi4": [],
  "pybel": [],
  "pyquante2": [],
  "pyscf": [],
  "pyvtk": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "section_module": [],
  "should_stop": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "splitter": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_bohr": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "volume_convert": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}