{
 "bad": [
  "Bio",
  "Bio.PDB.Atom.Atom",
  "GradientInfo",
  "PointData",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QEventLoop.ExcludeUserInputEvents",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QProgressDialog",
  "PyQuante",
  "PyQuante.CGBF.CGBF",
  "PyQuante.Molecule.Molecule",
  "RectilinearGrid",
  "Scalars",
  "VtkData",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "bz2",
  "bz2.BZ2File",
  "cclib.io.URL_PATTERN.match",
  "cclib.parser.ccData._attrlist",
  "cclib.parser.data.ccData.OPT_DONE",
  "cclib.parser.data.ccData.OPT_NEW",
  "cclib.parser.data.ccData.OPT_UNCONVERGED",
  "cclib.parser.data.ccData.OPT_UNKNOWN",
  "cclib.parser.data.ccData._attributes.items",
  "cclib.parser.data.ccData._attributes.jsonKey",
  "collections.Iterable",
  "collections.namedtuple",
  "convert",
  "copy",
  "copy.copy",
  "decimal",
  "decimal.Decimal",
  "dfact",
  "doctest",
  "doctest.testmod",
  "dummy",
  "elcount",
  "energy_intensity",
  "fileinput",
  "fileinput.FileInput",
  "fileinput.hook_compressed",
  "fileinput.input",
  "filetype",
  "get_normalization_factor",
  "get_symmetry_atom_basis",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getouterframes",
  "io",
  "io.IOBase",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.accumulate",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.product",
  "itertools.takewhile",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "list.append",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.logMultiprocessing",
  "logging.warning",
  "math",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "molcasparser",
  "molcasparser.Molcas",
  "numpy",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.ceil",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.generic",
  "numpy.identity",
  "numpy.inf",
  "numpy.inner",
  "numpy.inv",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.power",
  "numpy.reshape",
  "numpy.resize",
  "numpy.set_printoptions",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.vectorize",
  "numpy.zeros",
  "object.__setattr__",
  "object.decode",
  "openbabel",
  "openbabel.OBAtom",
  "openbabel.OBConversion",
  "openbabel.OBMol",
  "openbabel.OBMolAtomIter",
  "openbabel.OBMolBondIter",
  "operator",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outputclass",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.Series",
  "periodictable",
  "periodictable.element",
  "periodictable.elements",
  "pybel",
  "pybel.Molecule",
  "pyvtk",
  "pyvtk.DataSetAttr",
  "random",
  "random.random",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "scipy.constants",
  "scipy.constants.angstrom",
  "scipy.constants.c",
  "scipy.constants.centi",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.value",
  "section_module",
  "should_stop",
  "splitter",
  "str.isalpha",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules.keys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "to_bohr",
  "unicode",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen",
  "volume_convert",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.SubElement",
  "zip.namelist",
  "zip.read",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "GradientInfo": [],
  "PointData": [],
  "PyQt4": [],
  "PyQuante": [],
  "RectilinearGrid": [],
  "Scalars": [],
  "VtkData": [],
  "__future__": [],
  "argparse": [],
  "atexit": [],
  "bz2": [],
  "cclib": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "decimal": [],
  "dfact": [],
  "doctest": [],
  "dummy": [],
  "elcount": [],
  "energy_intensity": [],
  "fileinput": [],
  "filetype": [],
  "get_normalization_factor": [],
  "get_symmetry_atom_basis": [],
  "getopt": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list": [],
  "logging": [],
  "math": [],
  "molcasparser": [],
  "numpy": [],
  "object": [],
  "openbabel": [],
  "operator": [],
  "os": [],
  "outputclass": [],
  "pandas": [],
  "periodictable": [],
  "pybel": [],
  "pyvtk": [],
  "random": [],
  "re": [],
  "scipy": [],
  "section_module": [],
  "should_stop": [],
  "splitter": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "to_bohr": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "volume_convert": [],
  "xml": [],
  "zip": [],
  "zipfile": []
 }
}