{
 "bad": [
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "agate",
  "agate.Boolean",
  "agate.Date",
  "agate.DateTime",
  "agate.HasNulls",
  "agate.Max",
  "agate.MaxLength",
  "agate.Mean",
  "agate.Median",
  "agate.Min",
  "agate.NullCalculationWarning",
  "agate.Number",
  "agate.StDev",
  "agate.Sum",
  "agate.Table.from_csv",
  "agate.Table.from_dbf",
  "agate.Table.from_json",
  "agate.Table.from_xls",
  "agate.Table.from_xlsx",
  "agate.Table.join",
  "agate.Text",
  "agate.TimeDelta",
  "agate.TypeTester",
  "agate.config.get_option",
  "agate.csv.DictReader",
  "agate.csv.DictWriter",
  "agate.csv.reader",
  "agate.csv.writer",
  "agate.utils.letter_name",
  "agateexcel",
  "agatesql",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "babel.numbers.format_decimal",
  "bz2",
  "bz2.BZ2File",
  "bz2.open",
  "code",
  "code.interact",
  "codecs",
  "codecs.getwriter",
  "codecs.iterdecode",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "decimal",
  "decimal.Decimal",
  "getter",
  "gzip",
  "gzip.open",
  "ipy",
  "itertools",
  "itertools.chain",
  "json",
  "klass",
  "op",
  "ordereddict.OrderedDict",
  "os.path",
  "os.path.splitext",
  "pkg_resources.iter_entry_points",
  "re",
  "re.compile",
  "simplejson",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "simplejson.loads",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects",
  "sqlalchemy.dialects.__all__",
  "str.strip",
  "sys",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer.read",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "xlrd",
  "xlrd.open_workbook"
 ],
 "deps": {
  "IPython": [],
  "agate": [],
  "agatedbf": [
   "agate-dbf/conda-forge/noarch/agate-dbf-0.2.1-py_0"
  ],
  "agateexcel": [],
  "agatesql": [],
  "argparse": [],
  "babel": [],
  "bz2": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "getter": [],
  "gzip": [],
  "ipy": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "op": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "ordereddict": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sqlalchemy": [],
  "str": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "warnings": [],
  "xlrd": []
 }
}