{
 "bad": [
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "agate.Boolean",
  "agate.Date",
  "agate.DateTime",
  "agate.HasNulls",
  "agate.Max",
  "agate.MaxLength",
  "agate.Mean",
  "agate.Median",
  "agate.Min",
  "agate.NullCalculationWarning",
  "agate.Number",
  "agate.StDev",
  "agate.Sum",
  "agate.Table.from_csv",
  "agate.Table.from_dbf",
  "agate.Table.from_json",
  "agate.Table.from_xls",
  "agate.Table.from_xlsx",
  "agate.Table.join",
  "agate.Text",
  "agate.TimeDelta",
  "agate.TypeTester",
  "agate.config.get_option",
  "agate.csv.DictReader",
  "agate.csv.DictWriter",
  "agate.csv.reader",
  "agate.csv.writer",
  "agate.utils.letter_name",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "babel.numbers.format_decimal",
  "bz2.BZ2File",
  "bz2.open",
  "code.interact",
  "codecs.getwriter",
  "codecs.iterdecode",
  "collections.OrderedDict",
  "collections.namedtuple",
  "csvkit.cleanup.RowChecker",
  "csvkit.cleanup.join_rows",
  "csvkit.cli.CSVKitUtility",
  "csvkit.cli.LazyFile",
  "csvkit.cli.make_default_headers",
  "csvkit.cli.match_column_identifier",
  "csvkit.cli.parse_column_identifiers",
  "csvkit.convert.fixed.FixedWidthField",
  "csvkit.convert.fixed.FixedWidthReader",
  "csvkit.convert.fixed.FixedWidthRowParser",
  "csvkit.convert.fixed.SchemaDecoder",
  "csvkit.convert.fixed.fixed2csv",
  "csvkit.convert.geojs.geojson2csv",
  "csvkit.convert.guess_format",
  "csvkit.exceptions.CSVTestException",
  "csvkit.exceptions.ColumnIdentifierError",
  "csvkit.exceptions.CustomException",
  "csvkit.exceptions.InvalidValueForTypeException",
  "csvkit.exceptions.LengthMismatchError",
  "csvkit.exceptions.RequiredHeaderError",
  "csvkit.grep.FilteringCSVReader",
  "csvkit.grep.pattern_as_function",
  "csvkit.grep.regex_callable",
  "csvkit.grep.standardize_patterns",
  "csvkit.utilities.csvclean.CSVClean",
  "csvkit.utilities.csvclean.launch_new_instance",
  "csvkit.utilities.csvcut.CSVCut",
  "csvkit.utilities.csvcut.launch_new_instance",
  "csvkit.utilities.csvformat.CSVFormat",
  "csvkit.utilities.csvformat.launch_new_instance",
  "csvkit.utilities.csvgrep.CSVGrep",
  "csvkit.utilities.csvgrep.launch_new_instance",
  "csvkit.utilities.csvjoin.CSVJoin",
  "csvkit.utilities.csvjoin.launch_new_instance",
  "csvkit.utilities.csvjson.CSVJSON",
  "csvkit.utilities.csvjson.launch_new_instance",
  "csvkit.utilities.csvlook.CSVLook",
  "csvkit.utilities.csvlook.launch_new_instance",
  "csvkit.utilities.csvpy.CSVPy",
  "csvkit.utilities.csvpy.launch_new_instance",
  "csvkit.utilities.csvsort.CSVSort",
  "csvkit.utilities.csvsort.launch_new_instance",
  "csvkit.utilities.csvsql.CSVSQL",
  "csvkit.utilities.csvsql.DIALECTS",
  "csvkit.utilities.csvsql.launch_new_instance",
  "csvkit.utilities.csvstack.CSVStack",
  "csvkit.utilities.csvstack.launch_new_instance",
  "csvkit.utilities.csvstat.CSVStat",
  "csvkit.utilities.csvstat.OPERATIONS",
  "csvkit.utilities.csvstat.launch_new_instance",
  "csvkit.utilities.in2csv.In2CSV",
  "csvkit.utilities.in2csv.SUPPORTED_FORMATS",
  "csvkit.utilities.in2csv.launch_new_instance",
  "csvkit.utilities.sql2csv.SQL2CSV",
  "csvkit.utilities.sql2csv.launch_new_instance",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "getter",
  "gzip.open",
  "ipy",
  "itertools.chain",
  "klass",
  "op",
  "openpyxl.load_workbook",
  "ordereddict.OrderedDict",
  "os.path.splitext",
  "pkg_resources.iter_entry_points",
  "re.compile",
  "schema_decoder",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "simplejson.loads",
  "six.BytesIO",
  "six.Iterator",
  "six.PY2",
  "six.StringIO",
  "six.string_types",
  "six.text_type",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.__all__",
  "str.strip",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer.read",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "test",
  "val_type",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "xlrd.open_workbook"
 ],
 "deps": {
  "IPython": [],
  "agate": [],
  "argparse": [],
  "babel": [],
  "bz2": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "csvkit": [],
  "datetime": [],
  "decimal": [],
  "getter": [],
  "gzip": [],
  "ipy": [],
  "itertools": [],
  "klass": [],
  "op": [],
  "openpyxl": [],
  "ordereddict": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "schema_decoder": [],
  "signal": [],
  "simplejson": [],
  "six": [],
  "sqlalchemy": [],
  "str": [],
  "sys": [],
  "test": [],
  "val_type": [],
  "warnings": [],
  "xlrd": []
 }
}