{
 "bad": [
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.QPointF",
  "AnyQt.QtCore.QRectF",
  "AnyQt.QtCore.QSize",
  "AnyQt.QtCore.QSizeF",
  "AnyQt.QtCore.Qt.AlignLeft",
  "AnyQt.QtCore.Qt.AlignRight",
  "AnyQt.QtCore.Qt.AlignTop",
  "AnyQt.QtCore.Qt.AlignVCenter",
  "AnyQt.QtCore.Qt.ControlModifier",
  "AnyQt.QtCore.Qt.DashLine",
  "AnyQt.QtCore.Qt.ElideRight",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.LeftButton",
  "AnyQt.QtCore.Qt.NoButton",
  "AnyQt.QtCore.Qt.NoPen",
  "AnyQt.QtCore.Qt.RichText",
  "AnyQt.QtCore.Qt.black",
  "AnyQt.QtCore.Qt.gray",
  "AnyQt.QtCore.Qt.white",
  "AnyQt.QtCore.pyqtSignal",
  "AnyQt.QtGui.QBrush",
  "AnyQt.QtGui.QColor",
  "AnyQt.QtGui.QFont",
  "AnyQt.QtGui.QFontMetrics",
  "AnyQt.QtGui.QLinearGradient",
  "AnyQt.QtGui.QPainter",
  "AnyQt.QtGui.QPainter.Antialiasing",
  "AnyQt.QtGui.QPainterPath",
  "AnyQt.QtGui.QPen",
  "AnyQt.QtGui.QPolygonF",
  "AnyQt.QtGui.QWheelEvent",
  "AnyQt.QtTest.QTest.mouseClick",
  "AnyQt.QtTest.QTest.mousePress",
  "AnyQt.QtTest.QTest.mouseRelease",
  "AnyQt.QtWidgets.QGraphicsEllipseItem",
  "AnyQt.QtWidgets.QGraphicsGridLayout",
  "AnyQt.QtWidgets.QGraphicsItemGroup",
  "AnyQt.QtWidgets.QGraphicsLineItem",
  "AnyQt.QtWidgets.QGraphicsLinearLayout",
  "AnyQt.QtWidgets.QGraphicsPathItem",
  "AnyQt.QtWidgets.QGraphicsPolygonItem",
  "AnyQt.QtWidgets.QGraphicsRectItem",
  "AnyQt.QtWidgets.QGraphicsScene",
  "AnyQt.QtWidgets.QGraphicsSceneMouseEvent",
  "AnyQt.QtWidgets.QGraphicsSimpleTextItem",
  "AnyQt.QtWidgets.QGraphicsView",
  "AnyQt.QtWidgets.QGraphicsWidget",
  "AnyQt.QtWidgets.QSizePolicy.Fixed",
  "Orange.classification.CalibratedClassifier",
  "Orange.classification.EllipticEnvelopeLearner",
  "Orange.classification.IsolationForestLearner",
  "Orange.classification.LocalOutlierFactorLearner",
  "Orange.classification.LogisticRegressionLearner",
  "Orange.classification.OneClassSVMLearner",
  "Orange.classification.RandomForestLearner",
  "Orange.classification.SGDClassificationLearner",
  "Orange.classification.SVMLearner",
  "Orange.classification.ThresholdClassifier",
  "Orange.classification.ThresholdLearner",
  "Orange.classification.TreeLearner",
  "Orange.data.ContinuousVariable",
  "Orange.data.Domain",
  "Orange.data.StringVariable",
  "Orange.data.Table",
  "Orange.data.Table.from_file",
  "Orange.data.Table.from_table",
  "Orange.regression.LinearRegressionLearner",
  "Orange.regression.RandomForestRegressionLearner",
  "Orange.tests.test_classification.all_learners",
  "Orange.tests.test_regression.all_learners",
  "Orange.util.dummy_callback",
  "Orange.util.wrap_callback",
  "Orange.widgets.data.owcolor.DiscAttrDesc",
  "Orange.widgets.gui.auto_send",
  "Orange.widgets.utils.colorpalettes.LimitedDiscretePalette",
  "Orange.widgets.utils.concurrent.ConcurrentWidgetMixin.__init__",
  "Orange.widgets.utils.graphicslayoutitem.SimpleLayoutItem",
  "Orange.widgets.utils.state_summary.format_multiple_summaries",
  "Orange.widgets.utils.state_summary.format_summary_details",
  "Orange.widgets.visualize.utils.customizableplot.CommonParameterSetter",
  "Orange.widgets.visualize.utils.customizableplot.Updater.IS_ITALIC_LABEL",
  "Orange.widgets.visualize.utils.customizableplot.Updater.SIZE_LABEL",
  "Orange.widgets.visualize.utils.customizableplot.Updater.change_font",
  "Orange.widgets.visualize.utils.plotutils.AxisItem",
  "Orange.widgets.widget.OWWidget.Error",
  "Orange.widgets.widget.OWWidget.Information",
  "Orange.widgets.widget.OWWidget.__init__",
  "_update_labels",
  "cls",
  "contextlib.contextmanager",
  "continuous_colors",
  "discrete_colors",
  "extend_horizontal",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "itertools.chain",
  "learner",
  "learner.name",
  "numpy.abs",
  "numpy.any",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.dstack",
  "numpy.flatnonzero",
  "numpy.fliplr",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.round",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "orangecontrib.explain.explainer.RGB_HIGH",
  "orangecontrib.explain.explainer.RGB_LOW",
  "orangecontrib.explain.explainer._compute_segments",
  "orangecontrib.explain.explainer._explain_other_models",
  "orangecontrib.explain.explainer._explain_trees",
  "orangecontrib.explain.explainer._get_min_max",
  "orangecontrib.explain.explainer._join_shap_values",
  "orangecontrib.explain.explainer._subsample_data",
  "orangecontrib.explain.explainer.compute_colors",
  "orangecontrib.explain.explainer.compute_shap_values",
  "orangecontrib.explain.explainer.data_",
  "orangecontrib.explain.explainer.explain_predictions",
  "orangecontrib.explain.explainer.get_shap_values_and_colors",
  "orangecontrib.explain.explainer.learner",
  "orangecontrib.explain.explainer.model_",
  "orangecontrib.explain.explainer.prepare_force_plot_data",
  "orangecontrib.explain.explainer.temp_seed",
  "orangecontrib.explain.widgets.owexplainmodel.GraphicsScene",
  "orangecontrib.explain.widgets.owexplainmodel.GraphicsView",
  "orangecontrib.explain.widgets.owexplainmodel.Legend",
  "orangecontrib.explain.widgets.owexplainmodel.OWExplainModel",
  "orangecontrib.explain.widgets.owexplainmodel.ParameterSetter",
  "orangecontrib.explain.widgets.owexplainmodel.Results",
  "orangecontrib.explain.widgets.owexplainmodel.VariableItem",
  "orangecontrib.explain.widgets.owexplainmodel.ViolinItem",
  "orangecontrib.explain.widgets.owexplainmodel.ViolinPlot",
  "orangecontrib.explain.widgets.owexplainmodel.rf_model",
  "orangecontrib.explain.widgets.owexplainmodel.run",
  "orangecontrib.explain.widgets.owexplainmodel.table",
  "orangecontrib.explain.widgets.owexplainprediction.AxisItem",
  "orangecontrib.explain.widgets.owexplainprediction.CoverItem",
  "orangecontrib.explain.widgets.owexplainprediction.GraphicsView",
  "orangecontrib.explain.widgets.owexplainprediction.HighCoverItem",
  "orangecontrib.explain.widgets.owexplainprediction.HighPartItem",
  "orangecontrib.explain.widgets.owexplainprediction.IndicatorItem",
  "orangecontrib.explain.widgets.owexplainprediction.LowCoverItem",
  "orangecontrib.explain.widgets.owexplainprediction.LowPartItem",
  "orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction",
  "orangecontrib.explain.widgets.owexplainprediction.PartItem",
  "orangecontrib.explain.widgets.owexplainprediction.PlotData",
  "orangecontrib.explain.widgets.owexplainprediction.RunnerResults",
  "orangecontrib.explain.widgets.owexplainprediction.StripeItem",
  "orangecontrib.explain.widgets.owexplainprediction.StripePlot",
  "orangecontrib.explain.widgets.owexplainprediction._collides",
  "orangecontrib.explain.widgets.owexplainprediction._str",
  "orangecontrib.explain.widgets.owexplainprediction.rf_model",
  "orangecontrib.explain.widgets.owexplainprediction.run",
  "orangecontrib.explain.widgets.owexplainprediction.table",
  "orangecontrib.explain.widgets.tests.test_owexplainmodel.dummy_run",
  "orangewidget.utils.visual_settings_dlg.VisualSettingsDialog",
  "pkg_resources.get_distribution",
  "pyqtgraph.AxisItem",
  "run",
  "scipy.sparse.issparse",
  "shap.KernelExplainer",
  "shap.TreeExplainer",
  "shap.utils._legacy.kmeans",
  "shap.utils.sample",
  "sysconfig.get_path",
  "types.SimpleNamespace",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skipIf"
 ],
 "deps": {
  "AnyQt": [
   "anyqt/conda-forge/noarch/anyqt-0.0.10-py_0"
  ],
  "Orange": [
   "orange3/conda-forge/linux-64/orange3-3.23.0-py36he1b5a44_1"
  ],
  "_update_labels": [],
  "cls": [],
  "contextlib": [],
  "continuous_colors": [],
  "discrete_colors": [],
  "extend_horizontal": [],
  "inspect": [],
  "itertools": [],
  "learner": [],
  "numpy": [],
  "orangecanvas": [
   "orange-canvas-core/conda-forge/noarch/orange-canvas-core-0.1.18-py_0",
   "orange-canvas-core/conda-forge/noarch/orange-canvas-core-0.1.7-py_0"
  ],
  "orangecontrib": [],
  "orangewidget": [
   "orange-widget-base/conda-forge/noarch/orange-widget-base-4.1.0-py_0"
  ],
  "pkg_resources": [],
  "pyqtgraph": [],
  "run": [],
  "scipy": [],
  "shap": [],
  "sysconfig": [],
  "types": [],
  "typing": [],
  "unittest": []
 }
}