{
 "bad": [
  "dialects.MSSQLSpatial.SpatialMethods",
  "dialects.PostGIS.SpatialMethods",
  "pypika_gis.spatialtypes.mssql.Area",
  "pypika_gis.spatialtypes.mssql.AsBinary",
  "pypika_gis.spatialtypes.mssql.AsText",
  "pypika_gis.spatialtypes.mssql.Boundary",
  "pypika_gis.spatialtypes.mssql.Buffer",
  "pypika_gis.spatialtypes.mssql.Centroid",
  "pypika_gis.spatialtypes.mssql.Contains",
  "pypika_gis.spatialtypes.mssql.ConvexHull",
  "pypika_gis.spatialtypes.mssql.Crosses",
  "pypika_gis.spatialtypes.mssql.CurveN",
  "pypika_gis.spatialtypes.mssql.CurveToLine",
  "pypika_gis.spatialtypes.mssql.Difference",
  "pypika_gis.spatialtypes.mssql.Dimension",
  "pypika_gis.spatialtypes.mssql.Disjoint",
  "pypika_gis.spatialtypes.mssql.Distance",
  "pypika_gis.spatialtypes.mssql.EndPoint",
  "pypika_gis.spatialtypes.mssql.Envelope",
  "pypika_gis.spatialtypes.mssql.Equals",
  "pypika_gis.spatialtypes.mssql.ExteriorRing",
  "pypika_gis.spatialtypes.mssql.GeomFromText",
  "pypika_gis.spatialtypes.mssql.GeomFromWKB",
  "pypika_gis.spatialtypes.mssql.GeometryN",
  "pypika_gis.spatialtypes.mssql.GeometryType",
  "pypika_gis.spatialtypes.mssql.InteriorRingN",
  "pypika_gis.spatialtypes.mssql.Intersection",
  "pypika_gis.spatialtypes.mssql.Intersects",
  "pypika_gis.spatialtypes.mssql.IsClosed",
  "pypika_gis.spatialtypes.mssql.IsEmpty",
  "pypika_gis.spatialtypes.mssql.IsRing",
  "pypika_gis.spatialtypes.mssql.IsSimple",
  "pypika_gis.spatialtypes.mssql.IsValid",
  "pypika_gis.spatialtypes.mssql.Length",
  "pypika_gis.spatialtypes.mssql.NumCurves",
  "pypika_gis.spatialtypes.mssql.NumGeometries",
  "pypika_gis.spatialtypes.mssql.NumInteriorRing",
  "pypika_gis.spatialtypes.mssql.NumPoints",
  "pypika_gis.spatialtypes.mssql.Overlaps",
  "pypika_gis.spatialtypes.mssql.Point",
  "pypika_gis.spatialtypes.mssql.PointN",
  "pypika_gis.spatialtypes.mssql.PointOnSurface",
  "pypika_gis.spatialtypes.mssql.Relate",
  "pypika_gis.spatialtypes.mssql.StartPoint",
  "pypika_gis.spatialtypes.mssql.SymDifference",
  "pypika_gis.spatialtypes.mssql.Touches",
  "pypika_gis.spatialtypes.mssql.Union",
  "pypika_gis.spatialtypes.mssql.Within",
  "pypika_gis.spatialtypes.mssql.X",
  "pypika_gis.spatialtypes.mssql.Y",
  "pypika_gis.spatialtypes.postgis.Area",
  "pypika_gis.spatialtypes.postgis.AsBinary",
  "pypika_gis.spatialtypes.postgis.AsGeoJSON",
  "pypika_gis.spatialtypes.postgis.AsMVT",
  "pypika_gis.spatialtypes.postgis.AsText",
  "pypika_gis.spatialtypes.postgis.Boundary",
  "pypika_gis.spatialtypes.postgis.Buffer",
  "pypika_gis.spatialtypes.postgis.Centroid",
  "pypika_gis.spatialtypes.postgis.ClosestPoint",
  "pypika_gis.spatialtypes.postgis.Contains",
  "pypika_gis.spatialtypes.postgis.ConvexHull",
  "pypika_gis.spatialtypes.postgis.CoveredBy",
  "pypika_gis.spatialtypes.postgis.Covers",
  "pypika_gis.spatialtypes.postgis.Crosses",
  "pypika_gis.spatialtypes.postgis.CurveToLine",
  "pypika_gis.spatialtypes.postgis.DWithin",
  "pypika_gis.spatialtypes.postgis.Difference",
  "pypika_gis.spatialtypes.postgis.Dimension",
  "pypika_gis.spatialtypes.postgis.Disjoint",
  "pypika_gis.spatialtypes.postgis.Distance",
  "pypika_gis.spatialtypes.postgis.EndPoint",
  "pypika_gis.spatialtypes.postgis.Envelope",
  "pypika_gis.spatialtypes.postgis.Equals",
  "pypika_gis.spatialtypes.postgis.Extent",
  "pypika_gis.spatialtypes.postgis.ExteriorRing",
  "pypika_gis.spatialtypes.postgis.GeoHash",
  "pypika_gis.spatialtypes.postgis.GeogFromGeoJSON",
  "pypika_gis.spatialtypes.postgis.GeogFromText",
  "pypika_gis.spatialtypes.postgis.GeogFromWKB",
  "pypika_gis.spatialtypes.postgis.GeogPoint",
  "pypika_gis.spatialtypes.postgis.GeogPointFromGeoHash",
  "pypika_gis.spatialtypes.postgis.GeomFromGeoJSON",
  "pypika_gis.spatialtypes.postgis.GeometryN",
  "pypika_gis.spatialtypes.postgis.GeometryType",
  "pypika_gis.spatialtypes.postgis.InteriorRingN",
  "pypika_gis.spatialtypes.postgis.Intersection",
  "pypika_gis.spatialtypes.postgis.Intersects",
  "pypika_gis.spatialtypes.postgis.IsClosed",
  "pypika_gis.spatialtypes.postgis.IsCollection",
  "pypika_gis.spatialtypes.postgis.IsEmpty",
  "pypika_gis.spatialtypes.postgis.IsRing",
  "pypika_gis.spatialtypes.postgis.IsSimple",
  "pypika_gis.spatialtypes.postgis.IsValid",
  "pypika_gis.spatialtypes.postgis.Length",
  "pypika_gis.spatialtypes.postgis.MakeLine",
  "pypika_gis.spatialtypes.postgis.MakePoint",
  "pypika_gis.spatialtypes.postgis.MakePolygon",
  "pypika_gis.spatialtypes.postgis.NumPoints",
  "pypika_gis.spatialtypes.postgis.Perimeter",
  "pypika_gis.spatialtypes.postgis.Point",
  "pypika_gis.spatialtypes.postgis.PointN",
  "pypika_gis.spatialtypes.postgis.PointOnSurface",
  "pypika_gis.spatialtypes.postgis.Relate",
  "pypika_gis.spatialtypes.postgis.SetSRID",
  "pypika_gis.spatialtypes.postgis.StartPoint",
  "pypika_gis.spatialtypes.postgis.Touches",
  "pypika_gis.spatialtypes.postgis.Union",
  "pypika_gis.spatialtypes.postgis.Within",
  "pypika_gis.spatialtypes.postgis.X",
  "pypika_gis.spatialtypes.postgis.Y",
  "pypika_gis.spatialtypes.postgis.Z"
 ],
 "deps": {
  "pypika": [
   "pypika-tortoise/conda-forge/noarch/pypika-tortoise-0.1.1-pyhd8ed1ab_0",
   "pypika/conda-forge/noarch/pypika-0.48.8-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "pypika-tortoise": [
   "0.1.2",
   "0.1.3",
   "0.1.4",
   "0.1.5",
   "0.1.6"
  ]
 },
 "version_ranges": [
  "pypika-tortoise 0.1.1"
 ]
}