{
 "bad": [
  "__builtin__._ASTROPY_SETUP_",
  "__version__",
  "astro.airtovac",
  "astro.gcirc",
  "astro.get_juldate",
  "astro.vactoair",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants.c",
  "astropy.constants.c.append",
  "astropy.constants.c.nonzero",
  "astropy.constants.c.to",
  "astropy.coordinates.Angle",
  "astropy.coordinates.Attribute",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.FunctionTransform",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.QuantityAttribute",
  "astropy.coordinates.RepresentationMapping",
  "astropy.coordinates.SphericalRepresentation",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.extern.six.PY3",
  "astropy.extern.six.b",
  "astropy.extern.six.integer_types",
  "astropy.extern.six.string_types",
  "astropy.io.ascii.read",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.FITS_rec",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.fitsrec.FITS_rec",
  "astropy.io.fits.fitsrec.FITS_record",
  "astropy.io.fits.open",
  "astropy.io.registry.register_identifier",
  "astropy.io.registry.register_reader",
  "astropy.io.registry.register_writer",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.raises",
  "astropy.tests.helper.remote_data",
  "astropy.units.deg",
  "astropy.units.radian",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_pkg_data_contents",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.lazyproperty",
  "bspline.iterfit",
  "cooling.read_ds_cooling",
  "coord.SDSSMuNu",
  "coord.current_mjd",
  "coord.stripe_to_eta",
  "coord.stripe_to_incl",
  "cython_version.cython_version",
  "file_lines.file_lines",
  "goddard.astro.gcirc",
  "goddard.astro.get_juldate",
  "goddard.astro.vactoair",
  "goddard.math.flegendre",
  "image.djs_maskinterp",
  "image.djs_maskinterp1",
  "mangle.ManglePolygon",
  "mangle.PolygonList",
  "mangle._single_polygon",
  "mangle.angles_to_x",
  "mangle.cap_distance",
  "mangle.circle_cap",
  "mangle.is_cap_used",
  "mangle.is_in_cap",
  "mangle.is_in_polygon",
  "mangle.is_in_window",
  "mangle.read_fits_polygons",
  "mangle.read_mangle_polygons",
  "mangle.set_use_caps",
  "mangle.x_to_angles",
  "math.computechi2",
  "math.djs_median",
  "math.djs_reject",
  "math.find_contiguous",
  "math.flegendre",
  "median.median",
  "misc.cirrange",
  "misc.djs_laxisgen",
  "misc.djs_laxisnum",
  "misc.hogg_iau_name",
  "misc.struct_print",
  "mylong",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.bitwise_and",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.eye",
  "numpy.find",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.linalg.eigh",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.maximum",
  "numpy.median",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.resize",
  "numpy.roll",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pcomp.pcomp",
  "photoobj.sdss_calibv",
  "photoobj.unwrap_objid",
  "pkg_resources.resource_filename",
  "pydl.__version__",
  "pydlutils.bspline.iterfit",
  "pydlutils.image.djs_maskinterp",
  "pydlutils.mangle.set_use_caps",
  "pydlutils.math.computechi2",
  "pydlutils.math.djs_median",
  "pydlutils.math.djs_reject",
  "pydlutils.math.find_contiguous",
  "pydlutils.misc.struct_print",
  "pydlutils.sdss.sdss_flagval",
  "pydlutils.spheregroup.spherematch",
  "pydlutils.trace.traceset2xy",
  "pydlutils.trace.xy2traceset",
  "pydlutils.yanny.yanny",
  "rebin.rebin",
  "rgbcolor.nw_arcsinh",
  "rgbcolor.nw_cut_to_box",
  "rgbcolor.nw_float_to_byte",
  "rgbcolor.nw_scale_rgb",
  "run_git",
  "scipy.linalg.eigh",
  "scipy.signal.medfilt",
  "scipy.signal.medfilt2d",
  "scipy.special.chebyt",
  "scipy.special.erf",
  "scipy.special.legendre",
  "sdss.default_skyversion",
  "sdss.sdss_astrombad",
  "sdss.sdss_flagexist",
  "sdss.sdss_flagname",
  "sdss.sdss_flagval",
  "sdss.sdss_objid",
  "sdss.sdss_specobjid",
  "sdss.set_maskbits",
  "sdss.unwrap_specobjid",
  "sdssio.filtername",
  "sdssio.filternum",
  "sdssio.sdss_calib",
  "sdssio.sdss_name",
  "sdssio.sdss_path",
  "sdssio.sdssflux2ab",
  "shutil.copy",
  "shutil.rmtree",
  "smooth.smooth",
  "spec1d.HMF",
  "spec1d.spec_append",
  "spec1d.spec_path",
  "spec1d.template_metadata",
  "spec1d.wavevector",
  "spec2d.aesthetics",
  "spec2d.combine1fiber",
  "spec2d.filter_thru",
  "spheregroup.spheregroup",
  "spheregroup.spherematch",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "trace.TraceSet",
  "trace.fchebyshev",
  "trace.fchebyshev_split",
  "trace.fpoly",
  "trace.func_fit",
  "trace.traceset2xy",
  "trace.xy2traceset",
  "uniq.uniq",
  "version.githash",
  "version.version",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "where",
  "yanny.is_yanny",
  "yanny.read_table_yanny",
  "yanny.write_ndarray_to_yanny",
  "yanny.write_table_yanny",
  "yanny.yanny"
 ],
 "deps": {
  "__builtin__": [],
  "__version__": [],
  "_compiler": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py36h3010b51_1000",
   "astroscrappy/conda-forge/linux-64/astroscrappy-1.0.8-py37h14c3975_1001",
   "cygrid/conda-forge/linux-64/cygrid-1.0.1-py36h6bb024c_1",
   "gammapy/conda-forge/linux-64/gammapy-0.6-py36_0",
   "halotools/conda-forge/linux-64/halotools-0.6-py35hf8a1672_0",
   "pycraf/conda-forge/linux-64/pycraf-0.25.8-py37hc9558a2_1",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py36hc1659b7_1001",
   "sunpy/conda-forge/linux-64/sunpy-0.9.8-py36h516909a_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astro": [],
  "astropy": [],
  "bspline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cooling": [],
  "coord": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "file_lines": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "goddard": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "image": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mangle": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "median": [],
  "misc": [],
  "mylong": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pcomp": [],
  "photoobj": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pydl": [],
  "pydlutils": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rebin": [],
  "rgbcolor": [],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sdss": [],
  "sdssio": [],
  "shutil": [],
  "smooth": [],
  "spec1d": [],
  "spec2d": [],
  "spheregroup": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "trace": [],
  "uniq": [],
  "version": [],
  "warnings": [],
  "where": [],
  "yanny": []
 }
}