{
 "bad": [
  "PhotoopException",
  "PydlException",
  "Pydlspec2dException",
  "Pydlspec2dUserWarning",
  "PydlutilsException",
  "PydlutilsUserWarning",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__version__",
  "_compiler.compiler",
  "astro.airtovac",
  "astro.gcirc",
  "astro.get_juldate",
  "astro.vactoair",
  "astropy.constants.c",
  "astropy.constants.c.append",
  "astropy.constants.c.nonzero",
  "astropy.constants.c.to",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.extern.six.PY3",
  "astropy.extern.six.b",
  "astropy.extern.six.integer_types",
  "astropy.extern.six.string_types",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.table.Table.read",
  "astropy.tests.compat.assert_allclose",
  "astropy.units.deg",
  "astropy.units.radian",
  "astropy.utils.compat.argparse.ArgumentParser",
  "bspline.iterfit",
  "cooling.read_ds_cooling",
  "coord.SDSSMuNu",
  "coord.current_mjd",
  "coord.stripe_to_eta",
  "coord.stripe_to_incl",
  "cython_version.cython_version",
  "file_lines.file_lines",
  "glob",
  "glob.glob",
  "goddard.astro.gcirc",
  "goddard.astro.get_juldate",
  "goddard.astro.vactoair",
  "goddard.math.flegendre",
  "image.djs_maskinterp",
  "image.djs_maskinterp1",
  "is_cap_used",
  "mangle.ManglePolygon",
  "mangle.PolygonList",
  "mangle._single_polygon",
  "mangle.angles_to_x",
  "mangle.cap_distance",
  "mangle.circle_cap",
  "mangle.is_cap_used",
  "mangle.is_in_cap",
  "mangle.is_in_polygon",
  "mangle.is_in_window",
  "mangle.read_fits_polygons",
  "mangle.read_mangle_polygons",
  "mangle.set_use_caps",
  "mangle.x_to_angles",
  "math.computechi2",
  "math.djs_median",
  "math.djs_reject",
  "math.find_contiguous",
  "math.flegendre",
  "median.median",
  "misc.cirrange",
  "misc.djs_laxisgen",
  "misc.djs_laxisnum",
  "misc.hogg_iau_name",
  "misc.struct_print",
  "mylong",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.bitwise_and",
  "numpy.bytes_",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.find",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi.all",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.string_",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "os.F_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pcomp",
  "pcomp.pcomp",
  "photoobj.sdss_calibv",
  "photoobj.unwrap_objid",
  "pydlutils.bspline.iterfit",
  "pydlutils.image.djs_maskinterp",
  "pydlutils.mangle.set_use_caps",
  "pydlutils.math.computechi2",
  "pydlutils.math.djs_median",
  "pydlutils.math.djs_reject",
  "pydlutils.math.find_contiguous",
  "pydlutils.misc.struct_print",
  "pydlutils.sdss.sdss_flagval",
  "pydlutils.spheregroup.spherematch",
  "pydlutils.trace.traceset2xy",
  "pydlutils.trace.xy2traceset",
  "pydlutils.yanny.yanny",
  "rebin.rebin",
  "rgbcolor.nw_arcsinh",
  "rgbcolor.nw_cut_to_box",
  "rgbcolor.nw_float_to_byte",
  "rgbcolor.nw_scale_rgb",
  "run_git",
  "scipy.special.erf",
  "sdss.default_skyversion",
  "sdss.sdss_astrombad",
  "sdss.sdss_flagexist",
  "sdss.sdss_flagname",
  "sdss.sdss_flagval",
  "sdss.sdss_objid",
  "sdss.sdss_specobjid",
  "sdss.set_maskbits",
  "sdss.unwrap_specobjid",
  "sdssio.filtername",
  "sdssio.filternum",
  "sdssio.sdss_calib",
  "sdssio.sdss_name",
  "sdssio.sdss_path",
  "sdssio.sdssflux2ab",
  "set_maskbits",
  "smooth",
  "smooth.smooth",
  "spec1d.HMF",
  "spec1d.spec_append",
  "spec1d.spec_path",
  "spec1d.template_metadata",
  "spec1d.wavevector",
  "spec2d.aesthetics",
  "spec2d.combine1fiber",
  "spec2d.filter_thru",
  "spec_path",
  "spheregroup.spheregroup",
  "spheregroup.spherematch",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "trace.TraceSet",
  "trace.fchebyshev",
  "trace.fchebyshev_split",
  "trace.fpoly",
  "trace.func_fit",
  "trace.traceset2xy",
  "trace.xy2traceset",
  "uniq",
  "uniq.uniq",
  "version.githash",
  "version.version",
  "wavevector",
  "where",
  "yanny.is_yanny",
  "yanny.read_table_yanny",
  "yanny.write_ndarray_to_yanny",
  "yanny.write_table_yanny",
  "yanny.yanny"
 ],
 "deps": {
  "PhotoopException": [],
  "PydlException": [],
  "Pydlspec2dException": [],
  "Pydlspec2dUserWarning": [],
  "PydlutilsException": [],
  "PydlutilsUserWarning": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_compiler": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astro": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0"
  ],
  "bspline": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cooling": [],
  "coord": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "file_lines": [],
  "glob": [],
  "goddard": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "image": [],
  "is_cap_used": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mangle": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "median": [],
  "misc": [],
  "mylong": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pcomp": [],
  "photoobj": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pydlutils": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rebin": [],
  "rgbcolor": [],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sdss": [],
  "sdssio": [],
  "set_maskbits": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "smooth": [],
  "spec1d": [],
  "spec2d": [],
  "spec_path": [],
  "spheregroup": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "trace": [],
  "uniq": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wavevector": [],
  "where": [],
  "yanny": []
 }
}