{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__version__",
  "_compiler.compiler",
  "astropy.constants.c",
  "astropy.constants.c.append",
  "astropy.constants.c.nonzero",
  "astropy.constants.c.to",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warn",
  "astropy.table.Table.read",
  "astropy.tests.compat.assert_allclose",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Angstrom",
  "astropy.units.Angstrom.to",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.nm",
  "astropy.units.radian",
  "cython_version.cython_version",
  "goddard.astro.get_juldate",
  "is_cap_used",
  "mangle.ManglePolygon",
  "mangle.PolygonList",
  "mangle._single_polygon",
  "mangle.angles_to_x",
  "mangle.cap_distance",
  "mangle.circle_cap",
  "mangle.is_cap_used",
  "mangle.is_in_cap",
  "mangle.is_in_polygon",
  "mangle.is_in_window",
  "mangle.read_fits_polygons",
  "mangle.read_mangle_polygons",
  "mangle.set_use_caps",
  "mangle.x_to_angles",
  "mylong",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.bitwise_and",
  "numpy.bytes_",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.find",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi.all",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.string_",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "os.F_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pcomp",
  "pydl.__init__.UnsupportedPythonError",
  "pydlutils.image.djs_maskinterp",
  "pydlutils.math.computechi2",
  "pydlutils.math.djs_median",
  "pydlutils.math.djs_reject",
  "pydlutils.math.find_contiguous",
  "pydlutils.misc.struct_print",
  "pydlutils.sdss.sdss_flagval",
  "pydlutils.spheregroup.spherematch",
  "pydlutils.yanny.yanny",
  "run_git",
  "scipy.special.erf",
  "set_maskbits",
  "smooth",
  "spec1d.log.level",
  "spec2d.combine1fiber",
  "spec_path",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "uniq",
  "version.githash",
  "version.version",
  "wavevector",
  "where"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__version__": [],
  "_compiler": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "goddard": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_cap_used": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mangle": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mylong": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcomp": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pydl": [],
  "pydlutils": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "set_maskbits": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smooth": [],
  "spec1d": [],
  "spec2d": [],
  "spec_path": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uniq": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wavevector": [],
  "where": []
 }
}