{
 "bad": [
  "numpy.nan",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pysqa.QueueAdapter",
  "scisweeper.__init__.get_versions",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info"
 ],
 "deps": {
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5io": [
   "h5io/conda-forge/noarch/h5io-0.1.1-pyh24bf2e0_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyfileindex": [
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.2-py_0"
  ],
  "pysqa": [],
  "scisweeper": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}