{
 "bad": [
  "reaktoro.reaktoro4py"
 ],
 "deps": {
  "autodiff": [
   "autodiff/conda-forge/linux-64/autodiff-0.6.0-py38hd48acf2_0",
   "autodiff/conda-forge/linux-64/autodiff-0.6.1-py37h8d95d73_1",
   "autodiff/conda-forge/linux-64/autodiff-0.6.1-py38h95d56e6_1",
   "autodiff/conda-forge/win-64/autodiff-0.6.0-py37h9aafe32_1",
   "autodiff/conda-forge/win-64/autodiff-0.6.0-py39h8dd586e_0",
   "autodiff/conda-forge/win-64/autodiff-0.6.0-py39h8dd586e_1",
   "autodiff/conda-forge/win-64/autodiff-0.6.1-py38he8d7a69_1"
  ],
  "optima": [
   "optima/conda-forge/linux-64/optima-0.2.0-py38h7faa152_0",
   "optima/conda-forge/linux-64/optima-0.2.0-py38h7faa152_2"
  ]
 },
 "missing_versions": {
  "autodiff": [
   "0.4.0",
   "0.4.2",
   "0.5.11",
   "0.5.12",
   "0.5.13",
   "0.5.2",
   "0.5.3",
   "0.5.4",
   "0.5.5",
   "0.5.6",
   "0.5.7",
   "0.5.8",
   "0.5.9",
   "0.6.10",
   "0.6.11",
   "0.6.12",
   "0.6.2",
   "0.6.3",
   "0.6.4",
   "0.6.5",
   "0.6.6",
   "0.6.7",
   "0.6.8",
   "0.6.9"
  ],
  "optima": [
   "0.1",
   "0.2.1",
   "0.2.10",
   "0.2.11",
   "0.2.13",
   "0.2.2",
   "0.2.3",
   "0.2.5",
   "0.2.6",
   "0.2.7",
   "0.2.8",
   "0.2.9"
  ]
 },
 "version_ranges": [
  "autodiff >=0.6.0,<=0.6.1",
  "optima 0.2.0"
 ]
}