{
 "bad": [
  "AlignMol",
  "AlignMolConformers",
  "AllChem",
  "AllChem.EmbedMolecule",
  "AllChem.UFFOptimizeMolecule",
  "AssignStereochemistry",
  "Button",
  "CanonicalizeConformer",
  "CanvasApp",
  "ClusterUtils.GetNodeList",
  "ClusterUtils.GetNodesDownToCentroids",
  "Color",
  "ComputeConfBox",
  "DataUtils.WritePickledData",
  "DbMolSupplyNode",
  "EmbedMolecule",
  "EncodeShape",
  "FingerprinterDetails",
  "FoldFingerprint",
  "Font",
  "Fontmapping",
  "Fontmapping.getPdfName",
  "Fontmapping.getPyartName",
  "Frame",
  "Gnuplot.Gnuplot",
  "HallKierAlpha",
  "HeteroAtomReaction",
  "IPython.display.SVG",
  "IPython.release.version",
  "Image",
  "ImageDraw",
  "ImageFont",
  "Label",
  "MATCH",
  "MolFromSmarts",
  "MolFromSmiles",
  "MolToSmiles",
  "MolViewer",
  "PIL.Image.BILINEAR",
  "PiYG_cmap",
  "ProductReactants",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.Qt.DashLine",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoPen",
  "PyQt4.QtCore.Qt.RoundJoin",
  "PyQt4.QtCore.Qt.SolidLine",
  "PyQt4.QtCore.Qt.SolidPattern",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsTextItem",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtSvg",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt.DashLine",
  "PyQt5.QtCore.Qt.SolidLine",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QTextDocument",
  "PySide.QtCore",
  "PySide.QtGui",
  "QApplication",
  "QCanvas",
  "QCanvasLine",
  "QCanvasPixmap",
  "QCanvasPixmapArray",
  "QCanvasPolygon",
  "QCanvasSprite",
  "QCanvasText",
  "QCanvasView",
  "QColor",
  "QMainWindow",
  "QPixmap",
  "QPoint",
  "QPointArray",
  "QSize",
  "RocCurve",
  "SDMolSupplier",
  "SanitizeMol",
  "Scrollbar",
  "SmilesMolSupplier",
  "StandardFonts",
  "StateSaver",
  "StringIO",
  "StringIO.StringIO",
  "StrippedMol",
  "TDTMolSupplier",
  "Tkinter",
  "Tkinter.Button",
  "Tkinter.Frame",
  "Tkinter.LEFT",
  "Tkinter.NW",
  "Tkinter.TOP",
  "Tkinter.Tk",
  "Tkinter.W",
  "TransformConformer",
  "Tree.TreeNode",
  "_RecurseOnBounds",
  "__builtin__",
  "__builtin__.__import__",
  "__oldimport__",
  "_applyPattern",
  "_combiEnumerator",
  "_convfunc",
  "_moltoimg",
  "_uniqueOnly",
  "addDefaultLine",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "argsort",
  "close",
  "collections.abc.Callable",
  "container",
  "cos",
  "ctor",
  "defHTMLFormatter_write_cell",
  "defPandasGetAdjustment",
  "drawfn",
  "end_verbose",
  "fget",
  "file",
  "fn",
  "fn.__doc__",
  "fn.__doc__.split",
  "fontinfo.NonRomanFonts",
  "func",
  "genColors",
  "getFileObject",
  "get_bond_smarts_types",
  "get_ipython",
  "hashlib.md5",
  "hits_class",
  "hotshot",
  "hotshot.Profile",
  "hotshot.stats",
  "hotshot.stats.load",
  "htmllib",
  "htmllib.HTMLParser",
  "htmllib.HTMLParser.anchor_bgn",
  "htmllib.HTMLParser.anchor_end",
  "id.split",
  "input.split",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "itertools.tee",
  "klass",
  "latin1MetricsCache.FontWidths",
  "log",
  "macfs",
  "macfs.FSSpec",
  "map.get",
  "metaclass",
  "method",
  "numpy.double",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.int0",
  "numpy.log",
  "numpy.nan",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.lower",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.system",
  "os.unlink",
  "p",
  "pandas.core.format",
  "pandas.formats.format",
  "pandas.version.version",
  "partialSimilarity",
  "patch_v1",
  "pdfdoc.PDFPage",
  "pdfgeom.bezierArc",
  "pdfmetrics.ascent_descent",
  "pdfmetrics.stringwidth",
  "pdfutils.LINEEND.join",
  "pdfutils._AsciiBase85Encode",
  "pdfutils._escape",
  "pdfutils._wrap",
  "pdfutils.cacheImageFile",
  "pdfutils.cachedImageExists",
  "pidPyart",
  "pidTK",
  "pidWX",
  "pidWxDc.PiddleWxDc",
  "piddle",
  "piddle.Color",
  "piddle.Font",
  "piddle.green",
  "piddle.pink",
  "piddlePDF",
  "piddlePDF.PDFCanvas",
  "piddlePIL",
  "piddlePIL.PILCanvas",
  "piddleQD",
  "piddleQD.QDCanvas",
  "piddleTK",
  "piddleTK.TKCanvas",
  "piddleWX",
  "piddleWX.WXCanvas",
  "pidtest",
  "pidtest.CenterAndBox",
  "pidtest.drawBasics",
  "pidtest.drawRotstring",
  "pidtest.drawStrings",
  "plot",
  "psmetrics.ascent_descent",
  "psmetrics.stringwidth",
  "pstests",
  "pstests.testLatin1Chars",
  "pyPgSQL.PgSQL",
  "pyPgSQL.PgSQL.BINARY",
  "pyPgSQL.PgSQL.RESULT_DQL",
  "pyPgSQL.PgSQL.fetchReturnsList",
  "pyRDkit.utils.chemdraw",
  "pyRDkit.utils.chemdraw.SmilesToPilImage",
  "pyart.VectorPath",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.connect",
  "pythoncom",
  "pythoncom.Missing",
  "qt",
  "qtcanvas",
  "rdBase.rdkitVersion",
  "rdkit.Avalon.pyAvalonTools",
  "rdkit.Avalon.pyAvalonTools.CheckMoleculeString",
  "rdkit.Avalon.pyAvalonTools.GetAvalonFP",
  "rdkit.Avalon.pyAvalonTools.InitializeCheckMol",
  "rdkit.Avalon.pyAvalonTools.StruChkResult.bad_set",
  "rdkit.Chem.ALLOW_CHARGE_SEPARATION",
  "rdkit.Chem.ALLOW_INCOMPLETE_OCTETS",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.BuildFeatureFactoryFromString",
  "rdkit.Chem.AllChem.CanonicalizeMol",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EncodeShape",
  "rdkit.Chem.AllChem.GenerateDepictionMatching2DStructure",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondDir.BEGINDASH",
  "rdkit.Chem.BondDir.BEGINWEDGE",
  "rdkit.Chem.BondStereo.STEREOANY",
  "rdkit.Chem.BondStereo.STEREOCIS",
  "rdkit.Chem.BondStereo.STEREONONE",
  "rdkit.Chem.BondStereo.STEREOTRANS",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.ChemicalFeatures.BuildFeatureFactory",
  "rdkit.Chem.ChemicalFeatures.BuildFeatureFactoryFromString",
  "rdkit.Chem.ChemicalFeatures.FreeChemicalFeature",
  "rdkit.Chem.ChemicalFeatures.GetAtomMatch",
  "rdkit.Chem.ChemicalFeatures.MolChemicalFeature",
  "rdkit.Chem.ChemicalForceFields.UFFGetMoleculeForceField",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CCW",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CW",
  "rdkit.Chem.ChiralType.CHI_UNSPECIFIED",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.Draw.ContourAndDrawGaussians",
  "rdkit.Chem.Draw.ContourParams",
  "rdkit.Chem.Draw.DrawMorganBit.__doc__",
  "rdkit.Chem.Draw.DrawMorganBits.__doc__",
  "rdkit.Chem.Draw.DrawRDKitBit.__doc__",
  "rdkit.Chem.Draw.DrawRDKitBits.__doc__",
  "rdkit.Chem.Draw.DrawUtils",
  "rdkit.Chem.Draw.DrawUtils.SmilesToJpeg",
  "rdkit.Chem.Draw.MolDrawing.DrawingOptions.radicalSymbol",
  "rdkit.Chem.Draw.MolsToGridImage.__doc__",
  "rdkit.Chem.Draw.__init__.DrawMorganEnv",
  "rdkit.Chem.Draw.__init__.DrawMorganEnvs",
  "rdkit.Chem.Draw.__init__.DrawRDKitEnv",
  "rdkit.Chem.Draw.__init__.DrawRDKitEnvs",
  "rdkit.Chem.Draw.__init__.FingerprintEnv",
  "rdkit.Chem.Draw.__init__.MolToImage",
  "rdkit.Chem.Draw.__init__._MolsToGridImage",
  "rdkit.Chem.Draw.__init__._MolsToGridSVG",
  "rdkit.Chem.Draw.__init__._bivariate_normal",
  "rdkit.Chem.Draw.__init__._createCanvas",
  "rdkit.Chem.Draw.__init__._drawerToImage",
  "rdkit.Chem.Draw.__init__._getCanvas",
  "rdkit.Chem.Draw.__init__._getMorganEnv",
  "rdkit.Chem.Draw.__init__._getRDKitEnv",
  "rdkit.Chem.Draw.__init__._legacyMolToFile",
  "rdkit.Chem.Draw.__init__._legacyMolToImage",
  "rdkit.Chem.Draw.__init__._legacyReactionToImage",
  "rdkit.Chem.Draw.__init__._moltoimg",
  "rdkit.Chem.Draw.__init__._okToKekulizeMol",
  "rdkit.Chem.Draw.rdMolDraw2D.MolDraw2DCairo",
  "rdkit.Chem.Draw.rdMolDraw2D.MolDraw2DSVG",
  "rdkit.Chem.Draw.rdMolDraw2D.MolDrawOptions",
  "rdkit.Chem.Draw.rdMolDraw2D.PrepareMolForDrawing",
  "rdkit.Chem.EState.EStateIndices",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.FastFindRings",
  "rdkit.Chem.FindAllPathsOfLengthN",
  "rdkit.Chem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.FragmentCatalog.FragCatGenerator",
  "rdkit.Chem.FragmentCatalog.FragCatParams",
  "rdkit.Chem.FragmentCatalog.FragCatalog",
  "rdkit.Chem.FragmentCatalog.FragFPGenerator",
  "rdkit.Chem.FragmentOnBRICSBonds",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.GetDistanceMatrix",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSSSR",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.HybridizationType.SP3",
  "rdkit.Chem.InchiReadWriteError",
  "rdkit.Chem.KEKULE_ALL",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.LayeredFingerprint",
  "rdkit.Chem.LogWarningMsg",
  "rdkit.Chem.Mol",
  "rdkit.Chem.Mol.SetProp",
  "rdkit.Chem.Mol.__ge__",
  "rdkit.Chem.Mol.__init__",
  "rdkit.Chem.Mol.__str__",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromMolFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize.__init__.log",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.MurckoDecompose",
  "rdkit.Chem.ParseMolQueryDefFile",
  "rdkit.Chem.PathToSubmol",
  "rdkit.Chem.PatternFingerprint",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.Pharmacophores.cUtils",
  "rdkit.Chem.Pharmacophores.cUtils.FindBinIdx",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RemoveStereochemistry",
  "rdkit.Chem.ReplaceSubstructs",
  "rdkit.Chem.ResonanceMolSupplier",
  "rdkit.Chem.SANITIZE_ALL",
  "rdkit.Chem.SANITIZE_KEKULIZE",
  "rdkit.Chem.SANITIZE_SETAROMATICITY",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeFlags.SANITIZE_PROPERTIES",
  "rdkit.Chem.SanitizeFlags.SANITIZE_SYMMRINGS",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.SmilesWriter",
  "rdkit.Chem.StereoGroupType.STEREO_ABSOLUTE",
  "rdkit.Chem.UNCONSTRAINED_ANIONS",
  "rdkit.Chem.UNCONSTRAINED_CATIONS",
  "rdkit.Chem.WedgeMolBonds",
  "rdkit.Chem.WrapLogs",
  "rdkit.Chem.__init__._test",
  "rdkit.Chem.__init__.templDir",
  "rdkit.Chem.fmcs.Default",
  "rdkit.Chem.fmcs.Default.atomCompare",
  "rdkit.Chem.fmcs.Default.bondCompare",
  "rdkit.Chem.fmcs.Default.matchValences",
  "rdkit.Chem.fmcs.Default.maximize",
  "rdkit.Chem.fmcs.Default.timeout",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ChemicalReaction._repr_png_",
  "rdkit.Chem.rdChemReactions.ChemicalReaction._repr_svg_",
  "rdkit.Chem.rdChemReactions.PreprocessReaction",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdChemicalFeatures",
  "rdkit.Chem.rdCoordGen.SetDefaultTemplateFileDir",
  "rdkit.Chem.rdDepictor",
  "rdkit.Chem.rdDepictor.Compute2DCoords",
  "rdkit.Chem.rdDepictor.SetPreferCoordGen",
  "rdkit.Chem.rdDistGeom",
  "rdkit.Chem.rdDistGeom.EmbedMolecule",
  "rdkit.Chem.rdDistGeom.GetMoleculeBoundsMatrix",
  "rdkit.Chem.rdForceFieldHelpers",
  "rdkit.Chem.rdForceFieldHelpers.UFFOptimizeMolecule",
  "rdkit.Chem.rdMolAlign",
  "rdkit.Chem.rdMolCatalog",
  "rdkit.Chem.rdMolChemicalFeatures",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.atomTypes",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.codeSize",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numBranchBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numChiralBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numPathBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numPiBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numTypeBits",
  "rdkit.Chem.rdMolDescriptors.CalcAsphericity",
  "rdkit.Chem.rdMolDescriptors.CalcChi0n",
  "rdkit.Chem.rdMolDescriptors.CalcChi0v",
  "rdkit.Chem.rdMolDescriptors.CalcChi1n",
  "rdkit.Chem.rdMolDescriptors.CalcChi1v",
  "rdkit.Chem.rdMolDescriptors.CalcChi2n",
  "rdkit.Chem.rdMolDescriptors.CalcChi2v",
  "rdkit.Chem.rdMolDescriptors.CalcChi3n",
  "rdkit.Chem.rdMolDescriptors.CalcChi3v",
  "rdkit.Chem.rdMolDescriptors.CalcChi4n",
  "rdkit.Chem.rdMolDescriptors.CalcChi4v",
  "rdkit.Chem.rdMolDescriptors.CalcChiNn",
  "rdkit.Chem.rdMolDescriptors.CalcChiNv",
  "rdkit.Chem.rdMolDescriptors.CalcCrippenDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcEccentricity",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdMolDescriptors.CalcHallKierAlpha",
  "rdkit.Chem.rdMolDescriptors.CalcInertialShapeFactor",
  "rdkit.Chem.rdMolDescriptors.CalcKappa1",
  "rdkit.Chem.rdMolDescriptors.CalcKappa2",
  "rdkit.Chem.rdMolDescriptors.CalcKappa3",
  "rdkit.Chem.rdMolDescriptors.CalcLabuteASA",
  "rdkit.Chem.rdMolDescriptors.CalcNPR1",
  "rdkit.Chem.rdMolDescriptors.CalcNPR2",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeteroatoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumRotatableBonds",
  "rdkit.Chem.rdMolDescriptors.CalcPMI1",
  "rdkit.Chem.rdMolDescriptors.CalcPMI2",
  "rdkit.Chem.rdMolDescriptors.CalcPMI3",
  "rdkit.Chem.rdMolDescriptors.CalcRadiusOfGyration",
  "rdkit.Chem.rdMolDescriptors.CalcSpherocityIndex",
  "rdkit.Chem.rdMolDescriptors.CalcTPSA",
  "rdkit.Chem.rdMolDescriptors.GetAtomPairAtomCode",
  "rdkit.Chem.rdMolDescriptors.GetAtomPairFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetConnectivityInvariants",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetTopologicalTorsionFingerprint",
  "rdkit.Chem.rdMolDescriptors.NumRotatableBondsOptions.Strict",
  "rdkit.Chem.rdMolDescriptors.PEOE_VSA_",
  "rdkit.Chem.rdMolDescriptors.PythonPropertyFunctor",
  "rdkit.Chem.rdMolDescriptors.SMR_VSA_",
  "rdkit.Chem.rdMolDescriptors.SlogP_VSA_",
  "rdkit.Chem.rdMolDescriptors._CalcAsphericity_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi0n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi0v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi1n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi1v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi2n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi2v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi3n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi3v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi4n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi4v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChiNn_version",
  "rdkit.Chem.rdMolDescriptors._CalcChiNv_version",
  "rdkit.Chem.rdMolDescriptors._CalcCrippenContribs",
  "rdkit.Chem.rdMolDescriptors._CalcCrippenDescriptors_version",
  "rdkit.Chem.rdMolDescriptors._CalcEccentricity_version",
  "rdkit.Chem.rdMolDescriptors._CalcExactMolWt_version",
  "rdkit.Chem.rdMolDescriptors._CalcHallKierAlpha_version",
  "rdkit.Chem.rdMolDescriptors._CalcInertialShapeFactor_version",
  "rdkit.Chem.rdMolDescriptors._CalcKappa1_version",
  "rdkit.Chem.rdMolDescriptors._CalcKappa2_version",
  "rdkit.Chem.rdMolDescriptors._CalcKappa3_version",
  "rdkit.Chem.rdMolDescriptors._CalcLabuteASAContribs",
  "rdkit.Chem.rdMolDescriptors._CalcLabuteASA_version",
  "rdkit.Chem.rdMolDescriptors._CalcMolWt",
  "rdkit.Chem.rdMolDescriptors._CalcMolWt_version",
  "rdkit.Chem.rdMolDescriptors._CalcNPR1_version",
  "rdkit.Chem.rdMolDescriptors._CalcNPR2_version",
  "rdkit.Chem.rdMolDescriptors._CalcPMI1_version",
  "rdkit.Chem.rdMolDescriptors._CalcPMI2_version",
  "rdkit.Chem.rdMolDescriptors._CalcPMI3_version",
  "rdkit.Chem.rdMolDescriptors._CalcRadiusOfGyration_version",
  "rdkit.Chem.rdMolDescriptors._CalcSpherocityIndex_version",
  "rdkit.Chem.rdMolDescriptors._CalcTPSA_version",
  "rdkit.Chem.rdMolInterchange",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdPartialCharges",
  "rdkit.Chem.rdPartialCharges.ComputeGasteigerCharges",
  "rdkit.Chem.rdReducedGraphs",
  "rdkit.Chem.rdSLNParse",
  "rdkit.Chem.rdShapeHelpers",
  "rdkit.Chem.rdchem.BondDir",
  "rdkit.Chem.rdchem.BondDir.ENDDOWNRIGHT",
  "rdkit.Chem.rdchem.BondDir.ENDUPRIGHT",
  "rdkit.Chem.rdchem.BondDir.NONE",
  "rdkit.Chem.rdchem.BondStereo",
  "rdkit.Chem.rdchem.BondStereo.STEREOANY",
  "rdkit.Chem.rdchem.BondType",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.Conformer",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Chem.rdchem.Mol.Debug",
  "rdkit.Chem.rdchem.Mol.GetSubstructMatch",
  "rdkit.Chem.rdchem.Mol.GetSubstructMatch.__doc__",
  "rdkit.Chem.rdchem.Mol.GetSubstructMatches",
  "rdkit.Chem.rdchem.Mol.GetSubstructMatches.__doc__",
  "rdkit.Chem.rdchem.Mol.__DebugMol",
  "rdkit.Chem.rdchem.Mol.__GetSubstructMatch",
  "rdkit.Chem.rdchem.Mol.__GetSubstructMatches",
  "rdkit.Chem.rdchem.Mol.__ge__",
  "rdkit.Chem.rdchem.Mol.__str__",
  "rdkit.Chem.rdchem.Mol._repr_html_",
  "rdkit.Chem.rdchem.Mol._repr_png_",
  "rdkit.Chem.rdchem.Mol._repr_svg_",
  "rdkit.Chem.rdchem._HasSubstructMatchStr",
  "rdkit.Chem.rdfiltercatalog",
  "rdkit.Chem.rdfragcatalog",
  "rdkit.Chem.rdinchi",
  "rdkit.Chem.rdinchi.InchiToInchiKey",
  "rdkit.Chem.rdinchi.InchiToMol",
  "rdkit.Chem.rdinchi.MolBlockToInchi",
  "rdkit.Chem.rdinchi.MolToInchi",
  "rdkit.Chem.rdinchi.MolToInchiKey",
  "rdkit.Chem.rdmolfiles",
  "rdkit.Chem.rdmolfiles.SDMolSupplier",
  "rdkit.Chem.rdmolfiles.SmilesMolSupplier",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdqueries",
  "rdkit.Chem.rdqueries.AtomNumEqualsQueryAtom",
  "rdkit.DataManip.Metric.rdMetricMatrixCalc",
  "rdkit.DataStructs.AllProbeBitsMatch",
  "rdkit.DataStructs.BitEnsemble.BitEnsemble.InitScoreTable",
  "rdkit.DataStructs.BitEnsemble.BitEnsemble.ScoreToDb",
  "rdkit.DataStructs.CosineSimilarity",
  "rdkit.DataStructs.DiceSimilarity",
  "rdkit.DataStructs.ExplicitBitVect",
  "rdkit.DataStructs.FoldFingerprint",
  "rdkit.DataStructs.IntSparseIntVect",
  "rdkit.DataStructs.LongSparseIntVect",
  "rdkit.DataStructs.SparseBitVect",
  "rdkit.DataStructs.TanimotoSimilarity",
  "rdkit.DataStructs.TverskySimilarity",
  "rdkit.DataStructs.UIntSparseIntVect",
  "rdkit.DataStructs.cDataStructs.__doc__",
  "rdkit.Dbase.DbConnection.DbConnect.GetReportlabTable",
  "rdkit.DistanceGeometry.DistGeom",
  "rdkit.DistanceGeometry.DoTriangleSmoothing",
  "rdkit.DistanceGeometry.EmbedBoundsMatrix",
  "rdkit.ForceField.rdForceField",
  "rdkit.Geometry.ComputeGridCentroid",
  "rdkit.Geometry.ComputeSignedDihedralAngle",
  "rdkit.Geometry.FindGridTerminalPoints",
  "rdkit.Geometry.Point2D",
  "rdkit.Geometry.Point3D",
  "rdkit.Geometry.ProtrudeDistance",
  "rdkit.Geometry.TanimotoDistance",
  "rdkit.Geometry.UniformGrid3D",
  "rdkit.Geometry.WriteGridToFile",
  "rdkit.Geometry.rdGeometry",
  "rdkit.Geometry.rdGeometry.UniformGrid3D",
  "rdkit.ML.Cluster.Clustering.MurtaghCluster",
  "rdkit.ML.Cluster.Clustering.MurtaghDistCluster",
  "rdkit.ML.Data.DataUtils.DBToQuantData",
  "rdkit.ML.Data.cQuantize",
  "rdkit.ML.Data.cQuantize._FindStartPoints",
  "rdkit.ML.Data.cQuantize._RecurseOnBounds",
  "rdkit.ML.FeatureSelect.CMIM",
  "rdkit.ML.FeatureSelect.CMIM.SelectFeatures",
  "rdkit.ML.InfoTheory.InfoBitRanker",
  "rdkit.ML.InfoTheory.InfoType.BIASENTROPY",
  "rdkit.ML.InfoTheory.InfoType.ENTROPY",
  "rdkit.ML.InfoTheory.rdInfoTheory",
  "rdkit.ML.InfoTheory.rdInfoTheory.InfoEntropy",
  "rdkit.ML.InfoTheory.rdInfoTheory.InfoGain",
  "rdkit.Numerics.Alignment.GetAlignmentTransform",
  "rdkit.Numerics.rdAlignment",
  "rdkit.Reports.PDFReport.PDFReport",
  "rdkit.Reports.PDFReport.ReportUtils",
  "rdkit.SimDivFilters.rdSimDivPickers.HierarchicalClusterPicker",
  "rdkit.VLib.Filter.FilterNode.reset",
  "rdkit.VLib.NodeLib.DbPickleSupplier._lazyDataSeq._conn",
  "rdkit.VLib.Output.OutputNode.reset",
  "rdkit.__init__.kernel_name",
  "rdkit.__init__.logger",
  "rdkit.piddle.piddle",
  "rdkit.piddle.piddle.Color",
  "rdkit.piddle.piddle.transparent",
  "rdkit.piddle.piddlePDF",
  "rdkit.piddle.piddlePIL",
  "rdkit.piddle.piddleSVG.piddleSVG",
  "rdkit.qtGui.qtActiveX.MakeActiveXClass",
  "rdkit.rdBase",
  "rdkit.rdBase.AttachFileToLog",
  "rdkit.rdBase.DisableLog",
  "rdkit.rdBase.EnableLog",
  "rdkit.rdBase.LogMessage",
  "rdkit.sping.__init__.version_maj_number",
  "rdkit.sping.__init__.version_min_number",
  "rdkit.sping.pid.Color",
  "rdkit.sping.pid.transparent",
  "re.IGNORECASE",
  "sin",
  "sping.PDF.PDFCanvas",
  "sping.PS",
  "sping.PS.PSCanvas",
  "sping.TK",
  "sping.TK.TKCanvas",
  "sping.TK.TKCanvasPIL",
  "sping.WX",
  "sping.colors",
  "sping.colors.blue",
  "sping.colors.green",
  "sping.colors.lightblue",
  "sping.colors.yellow",
  "sping.pid",
  "sping.pid.Color",
  "sping.pid.Font",
  "sping.pid.transparent",
  "sping.stringformat",
  "str.replace",
  "string.replace",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.__dict__.get",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.remove",
  "sys.argv.upper",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.tell",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "time",
  "time.asctime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "tkFont",
  "tkFont.Font",
  "types.ClassType",
  "types.ListType",
  "types.TupleType",
  "unicode",
  "validation",
  "win32clipboard",
  "win32com",
  "win32com.__gen_path__",
  "win32com.client.Dispatch",
  "win32com.client.constants",
  "win32com.client.gencache",
  "win32com.gen_py",
  "win32com.gen_py.__path__",
  "win32gui",
  "win32gui.BringWindowToTop",
  "win32gui.EnumWindows",
  "win32gui.GetWindowText",
  "win32gui.ShowWindow",
  "write",
  "wxBrush",
  "wxClientDC",
  "wxColour",
  "wxEmptyImage",
  "wxFont",
  "wxPaintDC",
  "wxPen",
  "wxPoint",
  "wxPython.wx",
  "wxPython.wx.wxApp",
  "wxSize",
  "xml.parsers.expat.ExpatError",
  "xmllib",
  "xmllib.XMLParser",
  "xmlrpclib.Server",
  "y"
 ],
 "deps": {
  "AlignMol": [],
  "AlignMolConformers": [],
  "AllChem": [],
  "AssignStereochemistry": [],
  "Button": [],
  "CanonicalizeConformer": [],
  "CanvasApp": [],
  "ClusterUtils": [],
  "Color": [],
  "ComputeConfBox": [],
  "DataUtils": [],
  "DbMolSupplyNode": [],
  "EmbedMolecule": [],
  "EncodeShape": [],
  "FingerprinterDetails": [],
  "FoldFingerprint": [],
  "Font": [],
  "Fontmapping": [],
  "Frame": [],
  "Gnuplot": [],
  "HallKierAlpha": [],
  "HeteroAtomReaction": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Image": [],
  "ImageDraw": [],
  "ImageFont": [],
  "Label": [],
  "MATCH": [],
  "MolFromSmarts": [],
  "MolFromSmiles": [],
  "MolToSmiles": [],
  "MolViewer": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PiYG_cmap": [],
  "ProductReactants": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "QApplication": [],
  "QCanvas": [],
  "QCanvasLine": [],
  "QCanvasPixmap": [],
  "QCanvasPixmapArray": [],
  "QCanvasPolygon": [],
  "QCanvasSprite": [],
  "QCanvasText": [],
  "QCanvasView": [],
  "QColor": [],
  "QMainWindow": [],
  "QPixmap": [],
  "QPoint": [],
  "QPointArray": [],
  "QSize": [],
  "RocCurve": [],
  "SDMolSupplier": [],
  "SanitizeMol": [],
  "Scrollbar": [],
  "SmilesMolSupplier": [],
  "StandardFonts": [],
  "StateSaver": [],
  "StringIO": [],
  "StrippedMol": [],
  "TDTMolSupplier": [],
  "Tkinter": [],
  "TransformConformer": [],
  "Tree": [],
  "_RecurseOnBounds": [],
  "__builtin__": [],
  "__oldimport__": [],
  "_applyPattern": [],
  "_combiEnumerator": [],
  "_convfunc": [],
  "_moltoimg": [],
  "_uniqueOnly": [],
  "addDefaultLine": [],
  "aggdraw": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argsort": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py38h323dad1_1"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0"
  ],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "close": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctor": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defHTMLFormatter_write_cell": [],
  "defPandasGetAdjustment": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drawfn": [],
  "end_verbose": [],
  "fget": [],
  "file": [],
  "fn": [],
  "fontinfo": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genColors": [],
  "getFileObject": [],
  "get_bond_smarts_types": [],
  "get_ipython": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hits_class": [],
  "hotshot": [],
  "htmllib": [],
  "id": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "latin1MetricsCache": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "macfs": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metaclass": [],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "partialSimilarity": [],
  "patch_v1": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdfdoc": [],
  "pdfgeom": [],
  "pdfmetrics": [],
  "pdfutils": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pidPyart": [],
  "pidTK": [],
  "pidWX": [],
  "pidWxDc": [],
  "piddle": [],
  "piddlePDF": [],
  "piddlePIL": [],
  "piddleQD": [],
  "piddleTK": [],
  "piddleWX": [],
  "pidtest": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psmetrics": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstests": [],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0"
  ],
  "pyPgSQL": [],
  "pyRDkit": [],
  "pyart": [
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.11.4-py36h92226af_0"
  ],
  "pysqlite2": [],
  "pythoncom": [],
  "qt": [],
  "qtcanvas": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdBase": [],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sin": [],
  "sping": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tkFont": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32clipboard": [],
  "win32com": [],
  "win32gui": [],
  "write": [],
  "wxBrush": [],
  "wxClientDC": [],
  "wxColour": [],
  "wxEmptyImage": [],
  "wxFont": [],
  "wxPaintDC": [],
  "wxPen": [],
  "wxPoint": [],
  "wxPython": [],
  "wxSize": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmllib": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "y": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}