{
 "bad": [
  "AlignMol",
  "AlignMolConformers",
  "AllChem",
  "AllChem.EmbedMolecule",
  "AllChem.UFFOptimizeMolecule",
  "AssignStereochemistry",
  "Button",
  "CanonicalizeConformer",
  "CanvasApp",
  "ClusterUtils.GetNodeList",
  "ClusterUtils.GetNodesDownToCentroids",
  "Color",
  "ComputeConfBox",
  "DataUtils.WritePickledData",
  "DbMolSupplyNode",
  "EmbedMolecule",
  "EncodeShape",
  "FingerprinterDetails",
  "FoldFingerprint",
  "Font",
  "Fontmapping",
  "Fontmapping.getPdfName",
  "Fontmapping.getPyartName",
  "Frame",
  "Gnuplot.Gnuplot",
  "HallKierAlpha",
  "HeteroAtomReaction",
  "IPython.display.SVG",
  "Image",
  "ImageDraw",
  "ImageFont",
  "ImageTk",
  "Label",
  "MATCH",
  "MolFromSmarts",
  "MolFromSmiles",
  "MolToSmiles",
  "MolViewer",
  "PIL.Image.BILINEAR",
  "PiYG_cmap",
  "ProductReactants",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.Qt.DashLine",
  "PyQt4.QtCore.Qt.NoBrush",
  "PyQt4.QtCore.Qt.NoPen",
  "PyQt4.QtCore.Qt.RoundJoin",
  "PyQt4.QtCore.Qt.SolidLine",
  "PyQt4.QtCore.Qt.SolidPattern",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsTextItem",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtSvg",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt.DashLine",
  "PyQt5.QtCore.Qt.SolidLine",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QTextDocument",
  "PySide.QtCore",
  "PySide.QtGui",
  "QApplication",
  "QCanvas",
  "QCanvasLine",
  "QCanvasPixmap",
  "QCanvasPixmapArray",
  "QCanvasPolygon",
  "QCanvasSprite",
  "QCanvasText",
  "QCanvasView",
  "QColor",
  "QMainWindow",
  "QPixmap",
  "QPoint",
  "QPointArray",
  "QSize",
  "RocCurve",
  "SDMolSupplier",
  "SanitizeMol",
  "Scrollbar",
  "SmilesMolSupplier",
  "StandardFonts",
  "StateSaver",
  "StringIO",
  "StringIO.StringIO",
  "StrippedMol",
  "TDTMolSupplier",
  "Tkinter",
  "Tkinter.Button",
  "Tkinter.Frame",
  "Tkinter.LEFT",
  "Tkinter.NW",
  "Tkinter.TOP",
  "Tkinter.Tk",
  "Tkinter.W",
  "TransformConformer",
  "Tree.TreeNode",
  "_RecurseOnBounds",
  "__builtin__",
  "__builtin__.__import__",
  "__oldimport__",
  "_applyPattern",
  "_combiEnumerator",
  "_convfunc",
  "_uniqueOnly",
  "addDefaultLine",
  "aggdraw.Brush",
  "aggdraw.Draw",
  "aggdraw.Font",
  "aggdraw.Pen",
  "argsort",
  "close",
  "collections.abc.Callable",
  "collections.defaultdict",
  "container",
  "cos",
  "ctor",
  "end_verbose",
  "fget",
  "file",
  "fn",
  "fn.__doc__",
  "fn.__doc__.split",
  "fontinfo.NonRomanFonts",
  "func",
  "functools.partial",
  "genColors",
  "getFileObject",
  "get_bond_smarts_types",
  "hashlib.md5",
  "hits_class",
  "hotshot",
  "hotshot.Profile",
  "hotshot.stats",
  "hotshot.stats.load",
  "htmllib",
  "htmllib.HTMLParser",
  "htmllib.HTMLParser.anchor_bgn",
  "htmllib.HTMLParser.anchor_end",
  "id.split",
  "input.split",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "klass",
  "latin1MetricsCache.FontWidths",
  "log",
  "macfs",
  "macfs.FSSpec",
  "map.get",
  "metaclass",
  "method",
  "numpy.arange",
  "numpy.double",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int0",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.lower",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.rename",
  "os.stat",
  "os.system",
  "os.unlink",
  "p",
  "pandas.formats.format",
  "pandas.version.version",
  "partialSimilarity",
  "pdfdoc.PDFPage",
  "pdfgeom.bezierArc",
  "pdfmetrics.ascent_descent",
  "pdfmetrics.stringwidth",
  "pdfutils.LINEEND.join",
  "pdfutils._AsciiBase85Encode",
  "pdfutils._escape",
  "pdfutils._wrap",
  "pdfutils.cacheImageFile",
  "pdfutils.cachedImageExists",
  "pidPyart",
  "pidTK",
  "pidWX",
  "pidWxDc.PiddleWxDc",
  "piddle",
  "piddle.Color",
  "piddle.Font",
  "piddle.green",
  "piddle.pink",
  "piddlePDF",
  "piddlePDF.PDFCanvas",
  "piddlePIL",
  "piddlePIL.PILCanvas",
  "piddleQD",
  "piddleQD.QDCanvas",
  "piddleTK",
  "piddleTK.TKCanvas",
  "piddleWX",
  "piddleWX.WXCanvas",
  "pidtest",
  "pidtest.CenterAndBox",
  "pidtest.drawBasics",
  "pidtest.drawRotstring",
  "pidtest.drawStrings",
  "plot",
  "psmetrics.ascent_descent",
  "psmetrics.stringwidth",
  "pstests",
  "pstests.testLatin1Chars",
  "pyPgSQL.PgSQL",
  "pyPgSQL.PgSQL.BINARY",
  "pyPgSQL.PgSQL.RESULT_DQL",
  "pyPgSQL.PgSQL.fetchReturnsList",
  "pyRDkit.utils.chemdraw",
  "pyRDkit.utils.chemdraw.SmilesToPilImage",
  "pyart.VectorPath",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.connect",
  "pythoncom.Missing",
  "qt",
  "qtcanvas",
  "rdBase.rdkitVersion",
  "rdkit.Avalon.pyAvalonTools",
  "rdkit.Avalon.pyAvalonTools.CheckMoleculeString",
  "rdkit.Avalon.pyAvalonTools.GetAvalonFP",
  "rdkit.Avalon.pyAvalonTools.InitializeCheckMol",
  "rdkit.Avalon.pyAvalonTools.StruChkResult.bad_set",
  "rdkit.Chem.ALLOW_CHARGE_SEPARATION",
  "rdkit.Chem.ALLOW_INCOMPLETE_OCTETS",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.BuildFeatureFactoryFromString",
  "rdkit.Chem.AllChem.CanonicalizeMol",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EncodeShape",
  "rdkit.Chem.AllChem.GenerateDepictionMatching2DStructure",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AllChem.UFFOptimizeMolecule",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondDir.BEGINDASH",
  "rdkit.Chem.BondDir.BEGINWEDGE",
  "rdkit.Chem.BondStereo.STEREOANY",
  "rdkit.Chem.BondStereo.STEREOCIS",
  "rdkit.Chem.BondStereo.STEREONONE",
  "rdkit.Chem.BondStereo.STEREOTRANS",
  "rdkit.Chem.BondType.AROMATIC",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.ChemicalFeatures.BuildFeatureFactory",
  "rdkit.Chem.ChemicalFeatures.BuildFeatureFactoryFromString",
  "rdkit.Chem.ChemicalFeatures.FreeChemicalFeature",
  "rdkit.Chem.ChemicalFeatures.GetAtomMatch",
  "rdkit.Chem.ChemicalFeatures.MolChemicalFeature",
  "rdkit.Chem.ChemicalForceFields.UFFGetMoleculeForceField",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CCW",
  "rdkit.Chem.ChiralType.CHI_TETRAHEDRAL_CW",
  "rdkit.Chem.ChiralType.CHI_UNSPECIFIED",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.Draw.DrawMorganBit.__doc__",
  "rdkit.Chem.Draw.DrawMorganBits.__doc__",
  "rdkit.Chem.Draw.DrawRDKitBit.__doc__",
  "rdkit.Chem.Draw.DrawRDKitBits.__doc__",
  "rdkit.Chem.Draw.DrawUtils",
  "rdkit.Chem.Draw.DrawUtils.SmilesToJpeg",
  "rdkit.Chem.Draw.MolDrawing.DrawingOptions.radicalSymbol",
  "rdkit.Chem.Draw.MolsToGridImage.__doc__",
  "rdkit.Chem.Draw.__init__.DrawMorganEnv",
  "rdkit.Chem.Draw.__init__.DrawMorganEnvs",
  "rdkit.Chem.Draw.__init__.DrawRDKitEnv",
  "rdkit.Chem.Draw.__init__.DrawRDKitEnvs",
  "rdkit.Chem.Draw.__init__.FingerprintEnv",
  "rdkit.Chem.Draw.__init__.MolToImage",
  "rdkit.Chem.Draw.__init__._MolsToGridImage",
  "rdkit.Chem.Draw.__init__._MolsToGridSVG",
  "rdkit.Chem.Draw.__init__._bivariate_normal",
  "rdkit.Chem.Draw.__init__._createCanvas",
  "rdkit.Chem.Draw.__init__._drawerToImage",
  "rdkit.Chem.Draw.__init__._getCanvas",
  "rdkit.Chem.Draw.__init__._getMorganEnv",
  "rdkit.Chem.Draw.__init__._getRDKitEnv",
  "rdkit.Chem.Draw.__init__._legacyReactionToImage",
  "rdkit.Chem.Draw.__init__._moltoimg",
  "rdkit.Chem.Draw.__init__._okToKekulizeMol",
  "rdkit.Chem.Draw.__init__.tkLabel",
  "rdkit.Chem.Draw.__init__.tkPI",
  "rdkit.Chem.Draw.__init__.tkRoot",
  "rdkit.Chem.EState.EStateIndices",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.FastFindRings",
  "rdkit.Chem.FindAllPathsOfLengthN",
  "rdkit.Chem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.FragmentCatalog.FragCatGenerator",
  "rdkit.Chem.FragmentCatalog.FragCatParams",
  "rdkit.Chem.FragmentCatalog.FragCatalog",
  "rdkit.Chem.FragmentCatalog.FragFPGenerator",
  "rdkit.Chem.FragmentOnBRICSBonds",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetAdjacencyMatrix",
  "rdkit.Chem.GetDistanceMatrix",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetPeriodicTable",
  "rdkit.Chem.GetSSSR",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.HybridizationType.SP3",
  "rdkit.Chem.InchiReadWriteError",
  "rdkit.Chem.KEKULE_ALL",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.LayeredFingerprint",
  "rdkit.Chem.Mol",
  "rdkit.Chem.Mol.SetProp",
  "rdkit.Chem.Mol.__ge__",
  "rdkit.Chem.Mol.__init__",
  "rdkit.Chem.Mol.__str__",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromMolFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize.__init__.log",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.MurckoDecompose",
  "rdkit.Chem.ParseMolQueryDefFile",
  "rdkit.Chem.PathToSubmol",
  "rdkit.Chem.PatternFingerprint",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.Pharmacophores.cUtils",
  "rdkit.Chem.Pharmacophores.cUtils.FindBinIdx",
  "rdkit.Chem.RDKFingerprint",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RemoveStereochemistry",
  "rdkit.Chem.ReplaceSubstructs",
  "rdkit.Chem.ResonanceMolSupplier",
  "rdkit.Chem.SANITIZE_ALL",
  "rdkit.Chem.SANITIZE_KEKULIZE",
  "rdkit.Chem.SANITIZE_SETAROMATICITY",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeFlags.SANITIZE_PROPERTIES",
  "rdkit.Chem.SanitizeFlags.SANITIZE_SYMMRINGS",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.SmilesWriter",
  "rdkit.Chem.StereoGroupType.STEREO_ABSOLUTE",
  "rdkit.Chem.UNCONSTRAINED_ANIONS",
  "rdkit.Chem.UNCONSTRAINED_CATIONS",
  "rdkit.Chem.WedgeMolBonds",
  "rdkit.Chem.WrapLogs",
  "rdkit.Chem.__init__._test",
  "rdkit.Chem.__init__.templDir",
  "rdkit.Chem.fmcs.Default",
  "rdkit.Chem.fmcs.Default.atomCompare",
  "rdkit.Chem.fmcs.Default.bondCompare",
  "rdkit.Chem.fmcs.Default.matchValences",
  "rdkit.Chem.fmcs.Default.maximize",
  "rdkit.Chem.fmcs.Default.timeout",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ChemicalReaction._repr_png_",
  "rdkit.Chem.rdChemReactions.ChemicalReaction._repr_svg_",
  "rdkit.Chem.rdChemReactions.PreprocessReaction",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdChemicalFeatures",
  "rdkit.Chem.rdDepictor",
  "rdkit.Chem.rdDepictor.Compute2DCoords",
  "rdkit.Chem.rdDepictor.SetPreferCoordGen",
  "rdkit.Chem.rdDistGeom",
  "rdkit.Chem.rdDistGeom.EmbedMolecule",
  "rdkit.Chem.rdDistGeom.GetMoleculeBoundsMatrix",
  "rdkit.Chem.rdForceFieldHelpers",
  "rdkit.Chem.rdForceFieldHelpers.UFFOptimizeMolecule",
  "rdkit.Chem.rdMolAlign",
  "rdkit.Chem.rdMolCatalog",
  "rdkit.Chem.rdMolChemicalFeatures",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.atomTypes",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.codeSize",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numBranchBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numChiralBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numPathBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numPiBits",
  "rdkit.Chem.rdMolDescriptors.AtomPairsParameters.numTypeBits",
  "rdkit.Chem.rdMolDescriptors.CalcAsphericity",
  "rdkit.Chem.rdMolDescriptors.CalcChi0n",
  "rdkit.Chem.rdMolDescriptors.CalcChi0v",
  "rdkit.Chem.rdMolDescriptors.CalcChi1n",
  "rdkit.Chem.rdMolDescriptors.CalcChi1v",
  "rdkit.Chem.rdMolDescriptors.CalcChi2n",
  "rdkit.Chem.rdMolDescriptors.CalcChi2v",
  "rdkit.Chem.rdMolDescriptors.CalcChi3n",
  "rdkit.Chem.rdMolDescriptors.CalcChi3v",
  "rdkit.Chem.rdMolDescriptors.CalcChi4n",
  "rdkit.Chem.rdMolDescriptors.CalcChi4v",
  "rdkit.Chem.rdMolDescriptors.CalcChiNn",
  "rdkit.Chem.rdMolDescriptors.CalcChiNv",
  "rdkit.Chem.rdMolDescriptors.CalcCrippenDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcEccentricity",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdMolDescriptors.CalcHallKierAlpha",
  "rdkit.Chem.rdMolDescriptors.CalcInertialShapeFactor",
  "rdkit.Chem.rdMolDescriptors.CalcKappa1",
  "rdkit.Chem.rdMolDescriptors.CalcKappa2",
  "rdkit.Chem.rdMolDescriptors.CalcKappa3",
  "rdkit.Chem.rdMolDescriptors.CalcLabuteASA",
  "rdkit.Chem.rdMolDescriptors.CalcNPR1",
  "rdkit.Chem.rdMolDescriptors.CalcNPR2",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumHeteroatoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBA",
  "rdkit.Chem.rdMolDescriptors.CalcNumLipinskiHBD",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumRotatableBonds",
  "rdkit.Chem.rdMolDescriptors.CalcPMI1",
  "rdkit.Chem.rdMolDescriptors.CalcPMI2",
  "rdkit.Chem.rdMolDescriptors.CalcPMI3",
  "rdkit.Chem.rdMolDescriptors.CalcRadiusOfGyration",
  "rdkit.Chem.rdMolDescriptors.CalcSpherocityIndex",
  "rdkit.Chem.rdMolDescriptors.CalcTPSA",
  "rdkit.Chem.rdMolDescriptors.GetAtomPairAtomCode",
  "rdkit.Chem.rdMolDescriptors.GetAtomPairFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetConnectivityInvariants",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetTopologicalTorsionFingerprint",
  "rdkit.Chem.rdMolDescriptors.NumRotatableBondsOptions.Strict",
  "rdkit.Chem.rdMolDescriptors.PEOE_VSA_",
  "rdkit.Chem.rdMolDescriptors.PythonPropertyFunctor",
  "rdkit.Chem.rdMolDescriptors.SMR_VSA_",
  "rdkit.Chem.rdMolDescriptors.SlogP_VSA_",
  "rdkit.Chem.rdMolDescriptors._CalcAsphericity_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi0n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi0v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi1n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi1v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi2n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi2v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi3n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi3v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi4n_version",
  "rdkit.Chem.rdMolDescriptors._CalcChi4v_version",
  "rdkit.Chem.rdMolDescriptors._CalcChiNn_version",
  "rdkit.Chem.rdMolDescriptors._CalcChiNv_version",
  "rdkit.Chem.rdMolDescriptors._CalcCrippenContribs",
  "rdkit.Chem.rdMolDescriptors._CalcCrippenDescriptors_version",
  "rdkit.Chem.rdMolDescriptors._CalcEccentricity_version",
  "rdkit.Chem.rdMolDescriptors._CalcExactMolWt_version",
  "rdkit.Chem.rdMolDescriptors._CalcHallKierAlpha_version",
  "rdkit.Chem.rdMolDescriptors._CalcInertialShapeFactor_version",
  "rdkit.Chem.rdMolDescriptors._CalcKappa1_version",
  "rdkit.Chem.rdMolDescriptors._CalcKappa2_version",
  "rdkit.Chem.rdMolDescriptors._CalcKappa3_version",
  "rdkit.Chem.rdMolDescriptors._CalcLabuteASAContribs",
  "rdkit.Chem.rdMolDescriptors._CalcLabuteASA_version",
  "rdkit.Chem.rdMolDescriptors._CalcMolWt",
  "rdkit.Chem.rdMolDescriptors._CalcMolWt_version",
  "rdkit.Chem.rdMolDescriptors._CalcNPR1_version",
  "rdkit.Chem.rdMolDescriptors._CalcNPR2_version",
  "rdkit.Chem.rdMolDescriptors._CalcPMI1_version",
  "rdkit.Chem.rdMolDescriptors._CalcPMI2_version",
  "rdkit.Chem.rdMolDescriptors._CalcPMI3_version",
  "rdkit.Chem.rdMolDescriptors._CalcRadiusOfGyration_version",
  "rdkit.Chem.rdMolDescriptors._CalcSpherocityIndex_version",
  "rdkit.Chem.rdMolDescriptors._CalcTPSA_version",
  "rdkit.Chem.rdMolInterchange",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdPartialCharges",
  "rdkit.Chem.rdPartialCharges.ComputeGasteigerCharges",
  "rdkit.Chem.rdReducedGraphs",
  "rdkit.Chem.rdSLNParse",
  "rdkit.Chem.rdShapeHelpers",
  "rdkit.Chem.rdfiltercatalog",
  "rdkit.Chem.rdfragcatalog",
  "rdkit.Chem.rdinchi",
  "rdkit.Chem.rdinchi.InchiToInchiKey",
  "rdkit.Chem.rdinchi.InchiToMol",
  "rdkit.Chem.rdinchi.MolBlockToInchi",
  "rdkit.Chem.rdinchi.MolToInchi",
  "rdkit.Chem.rdinchi.MolToInchiKey",
  "rdkit.Chem.rdmolfiles",
  "rdkit.Chem.rdmolfiles.SDMolSupplier",
  "rdkit.Chem.rdmolfiles.SmilesMolSupplier",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdqueries",
  "rdkit.Chem.rdqueries.AtomNumEqualsQueryAtom",
  "rdkit.DataManip.Metric.rdMetricMatrixCalc",
  "rdkit.DataStructs.AllProbeBitsMatch",
  "rdkit.DataStructs.BitEnsemble.BitEnsemble.InitScoreTable",
  "rdkit.DataStructs.BitEnsemble.BitEnsemble.ScoreToDb",
  "rdkit.DataStructs.CosineSimilarity",
  "rdkit.DataStructs.DiceSimilarity",
  "rdkit.DataStructs.ExplicitBitVect",
  "rdkit.DataStructs.FoldFingerprint",
  "rdkit.DataStructs.IntSparseIntVect",
  "rdkit.DataStructs.LongSparseIntVect",
  "rdkit.DataStructs.SparseBitVect",
  "rdkit.DataStructs.TanimotoSimilarity",
  "rdkit.DataStructs.TverskySimilarity",
  "rdkit.DataStructs.UIntSparseIntVect",
  "rdkit.Dbase.DbConnection.DbConnect.GetReportlabTable",
  "rdkit.DistanceGeometry.DistGeom",
  "rdkit.DistanceGeometry.DoTriangleSmoothing",
  "rdkit.DistanceGeometry.EmbedBoundsMatrix",
  "rdkit.ForceField.rdForceField",
  "rdkit.Geometry.ComputeGridCentroid",
  "rdkit.Geometry.ComputeSignedDihedralAngle",
  "rdkit.Geometry.FindGridTerminalPoints",
  "rdkit.Geometry.Point2D",
  "rdkit.Geometry.Point3D",
  "rdkit.Geometry.ProtrudeDistance",
  "rdkit.Geometry.TanimotoDistance",
  "rdkit.Geometry.UniformGrid3D",
  "rdkit.Geometry.WriteGridToFile",
  "rdkit.Geometry.rdGeometry",
  "rdkit.Geometry.rdGeometry.UniformGrid3D",
  "rdkit.ML.Cluster.Clustering.MurtaghCluster",
  "rdkit.ML.Cluster.Clustering.MurtaghDistCluster",
  "rdkit.ML.Data.DataUtils.DBToQuantData",
  "rdkit.ML.Data.cQuantize",
  "rdkit.ML.Data.cQuantize._FindStartPoints",
  "rdkit.ML.Data.cQuantize._RecurseOnBounds",
  "rdkit.ML.FeatureSelect.CMIM",
  "rdkit.ML.FeatureSelect.CMIM.SelectFeatures",
  "rdkit.ML.InfoTheory.InfoBitRanker",
  "rdkit.ML.InfoTheory.InfoType.BIASENTROPY",
  "rdkit.ML.InfoTheory.InfoType.ENTROPY",
  "rdkit.ML.InfoTheory.rdInfoTheory",
  "rdkit.ML.InfoTheory.rdInfoTheory.InfoEntropy",
  "rdkit.ML.InfoTheory.rdInfoTheory.InfoGain",
  "rdkit.Numerics.Alignment.GetAlignmentTransform",
  "rdkit.Numerics.rdAlignment",
  "rdkit.Reports.PDFReport.PDFReport",
  "rdkit.Reports.PDFReport.ReportUtils",
  "rdkit.SimDivFilters.rdSimDivPickers.HierarchicalClusterPicker",
  "rdkit.VLib.Filter.FilterNode.reset",
  "rdkit.VLib.NodeLib.DbPickleSupplier._lazyDataSeq._conn",
  "rdkit.VLib.Output.OutputNode.reset",
  "rdkit.piddle.piddle",
  "rdkit.piddle.piddle.Color",
  "rdkit.piddle.piddle.transparent",
  "rdkit.piddle.piddlePDF",
  "rdkit.piddle.piddlePIL",
  "rdkit.piddle.piddleSVG.piddleSVG",
  "rdkit.qtGui.qtActiveX.MakeActiveXClass",
  "rdkit.rdBase",
  "rdkit.rdBase.AttachFileToLog",
  "rdkit.rdBase.DisableLog",
  "rdkit.rdBase.EnableLog",
  "rdkit.rdBase.LogMessage",
  "rdkit.sping.__init__.version_maj_number",
  "rdkit.sping.__init__.version_min_number",
  "rdkit.sping.pid.Color",
  "rdkit.sping.pid.transparent",
  "re.IGNORECASE",
  "sin",
  "sping.PDF.PDFCanvas",
  "sping.PS",
  "sping.PS.PSCanvas",
  "sping.TK",
  "sping.TK.TKCanvas",
  "sping.TK.TKCanvasPIL",
  "sping.WX",
  "sping.colors",
  "sping.colors.blue",
  "sping.colors.green",
  "sping.colors.lightblue",
  "sping.colors.yellow",
  "sping.pid",
  "sping.pid.Color",
  "sping.pid.Font",
  "sping.pid.transparent",
  "sping.stringformat",
  "str.replace",
  "string.replace",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "sys",
  "sys.__dict__.get",
  "sys.argv.remove",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout.tell",
  "sys.stdout.write",
  "time",
  "tkFont",
  "tkFont.Font",
  "types.ClassType",
  "types.ListType",
  "types.TupleType",
  "unicode",
  "validation",
  "warnings.warn",
  "weakref.proxy",
  "win32clipboard",
  "win32com.gen_py.__path__",
  "win32gui",
  "win32gui.BringWindowToTop",
  "win32gui.EnumWindows",
  "win32gui.GetWindowText",
  "win32gui.ShowWindow",
  "write",
  "wxBrush",
  "wxClientDC",
  "wxColour",
  "wxEmptyImage",
  "wxFont",
  "wxPaintDC",
  "wxPen",
  "wxPoint",
  "wxPython.wx",
  "wxPython.wx.wxApp",
  "wxSize",
  "xmllib",
  "xmllib.XMLParser",
  "xmlrpclib.Server",
  "y"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.2-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py36hf4f9691_1"
  ],
  "cairocffi": [
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_1",
   "cairocffi/conda-forge/noarch/cairocffi-0.9.0-py_2",
   "cairocffi/conda-forge/noarch/cairocffi-1.1.0-py_0",
   "cairocffi/conda-forge/noarch/cairocffi-1.2.0-pyhd8ed1ab_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.1-pyhd8ed1ab_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.2-pyhd8ed1ab_0"
  ],
  "pyart": [
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.1-py36hd352d35_0",
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.2-py27hc1659b7_0",
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.5.0-py38h5c078b8_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py27hbd3ef63_1000",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py36h68f3c87_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.2-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.2-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}