{
 "bad": [
  "__version__",
  "_overlap._reproject_slice_cython",
  "aca",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.arcmin",
  "astropy.units.arcsec.to",
  "astropy.units.deg",
  "astropy.wcs.utils.celestial_frame_to_wcs",
  "astropy.wcs.wcsapi.BaseHighLevelWCS",
  "astropy.wcs.wcsapi.HighLevelWCSWrapper",
  "astropy.wcs.wcsapi.SlicedLowLevelWCS",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.broadcast_to",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.matmul",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "pytest.mark.array_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "reproject.adaptive.deforest.map_coordinates",
  "reproject.spherical_intersect._overlap._compute_overlap",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sunpy.map.all_coordinates_from_map",
  "system_new",
  "version.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "_overlap": [],
  "aca": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py27h7eb728f_0"
  ],
  "builtins": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reproject": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-2.1.3-py38hb5d20a5_0"
  ],
  "system_new": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}