{
 "bad": [
  "_get_struct_3I",
  "_get_struct_3d",
  "_get_struct_4d",
  "_get_struct_B",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py36h831f99a_1",
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py37h3340039_1",
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "geometry_msgs": [
   "ros-geometry-msgs/conda-forge/linux-64/ros-geometry-msgs-1.12.7-py36he1b5a44_0"
  ]
 },
 "missing_versions": {
  "ros-genpy": [],
  "ros-geometry-msgs": []
 },
 "version_ranges": [
  "ros-genpy >=0.6.8",
  "ros-geometry-msgs >=1.12.7"
 ]
}