{
 "bad": [
  "_render",
  "async_recorder.AsyncAWSXRayRecorder",
  "asyncio.Task",
  "asyncio.Task.current_task",
  "asyncio.get_event_loop",
  "aws_xray_sdk.core.xray_recorder._max_trace_back",
  "aws_xray_sdk.core.xray_recorder.begin_segment",
  "aws_xray_sdk.core.xray_recorder.capture",
  "aws_xray_sdk.core.xray_recorder.configure",
  "aws_xray_sdk.core.xray_recorder.current_segment",
  "aws_xray_sdk.core.xray_recorder.current_subsegment",
  "aws_xray_sdk.core.xray_recorder.end_segment",
  "aws_xray_sdk.core.xray_recorder.record_subsegment",
  "binascii.b2a_hex",
  "conf.settings.AUTO_INSTRUMENT",
  "conf.settings.AWS_XRAY_CONTEXT_MISSING",
  "conf.settings.AWS_XRAY_DAEMON_ADDRESS",
  "conf.settings.AWS_XRAY_TRACING_NAME",
  "conf.settings.DYNAMIC_NAMING",
  "conf.settings.PLUGINS",
  "conf.settings.SAMPLING",
  "conf.settings.SAMPLING_RULES",
  "context.Context",
  "copy.copy",
  "db.patch_db",
  "django.db.connections.all",
  "django.template.Template._xray_original_render",
  "django.template.Template.render",
  "django.test.signals.setting_changed.connect",
  "emitters.udp_emitter.UDPEmitter",
  "entity.Entity",
  "exceptions.exceptions.AlreadyEndedException",
  "exceptions.exceptions.FacadeSegmentMutationException",
  "exceptions.exceptions.InvalidDaemonAddressException",
  "exceptions.exceptions.InvalidSamplingManifestError",
  "exceptions.exceptions.MissingPluginNames",
  "exceptions.exceptions.SegmentNameMissingException",
  "exceptions.exceptions.SegmentNotFoundException",
  "flask.request._get_current_object",
  "flask.request.headers",
  "handler",
  "http.STATUS",
  "http.request_keys",
  "http.response_keys",
  "importlib.import_module",
  "json.load",
  "lambda_launcher.check_in_lambda",
  "logging.getLogger",
  "meta_processor",
  "models.default_dynamic_naming.DefaultDynamicNaming",
  "models.dummy_entities.DummySegment",
  "models.dummy_entities.DummySubsegment",
  "models.facade_segment.FacadeSegment",
  "models.segment.Segment",
  "models.subsegment.Subsegment",
  "models.trace_header.TraceHeader.from_header_str",
  "object.__getattribute__",
  "object.__setattr__",
  "os.getcwd",
  "os.getenv",
  "os.mkdir",
  "os.path.basename",
  "os.urandom",
  "os.utime",
  "pkg_resources.resource_filename",
  "plugins.utils.get_plugin_modules",
  "random.Random",
  "re.compile",
  "recorder.AWSXRayRecorder",
  "reservoir.Reservoir",
  "sampling.default_sampler.DefaultSampler",
  "sampling_rule.SamplingRule",
  "segment.Segment",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostname",
  "socket.socket",
  "sqlite3.sqlite_version",
  "string.ascii_letters",
  "string.digits",
  "subsegment.Subsegment",
  "sys.version_info",
  "templates.patch_template",
  "threading.Lock",
  "threading.local",
  "throwable.Throwable",
  "time.time",
  "traceback.extract_stack",
  "traceid.TraceId",
  "utils.atomic_counter.AtomicCounter",
  "utils.compat.PY35",
  "utils.compat.annotation_value_types",
  "utils.compat.string_types",
  "utils.search_pattern.wildcard_match",
  "wrapped",
  "wrapt.ObjectProxy",
  "wrapt.decorator",
  "wrapt.wrap_function_wrapper"
 ],
 "deps": {
  "_render": [],
  "async_recorder": [],
  "asyncio": [],
  "aws_xray_sdk": [
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-0.95-py_0"
  ],
  "binascii": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "conf": [],
  "context": [],
  "copy": [],
  "db": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "emitters": [],
  "entity": [],
  "exceptions": [],
  "flask": [],
  "handler": [],
  "http": [],
  "importlib": [],
  "json": [],
  "jsonpickle": [
   "jsonpickle/conda-forge/noarch/jsonpickle-1.4.1-pyh9f0ad1d_0"
  ],
  "lambda_launcher": [],
  "logging": [],
  "meta_processor": [],
  "models": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "plugins": [],
  "random": [],
  "re": [],
  "recorder": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reservoir": [],
  "sampling": [],
  "sampling_rule": [],
  "segment": [],
  "socket": [],
  "sqlite3": [],
  "string": [],
  "subsegment": [],
  "sys": [],
  "templates": [],
  "threading": [],
  "throwable": [],
  "time": [],
  "traceback": [],
  "traceid": [],
  "utils": [],
  "wrapped": [],
  "wrapt": []
 }
}