{
 "bad": [
  "_render",
  "add_sql_meta",
  "asyncio.Task.current_task",
  "aws_xray_sdk.core.__init__.AWSXRayRecorder",
  "aws_xray_sdk.core.__init__.AsyncAWSXRayRecorder",
  "aws_xray_sdk.core.__init__.PY35",
  "aws_xray_sdk.core.xray_recorder._max_trace_back",
  "aws_xray_sdk.core.xray_recorder.begin_segment",
  "aws_xray_sdk.core.xray_recorder.capture",
  "aws_xray_sdk.core.xray_recorder.configure",
  "aws_xray_sdk.core.xray_recorder.current_segment",
  "aws_xray_sdk.core.xray_recorder.current_subsegment",
  "aws_xray_sdk.core.xray_recorder.end_segment",
  "aws_xray_sdk.core.xray_recorder.record_subsegment",
  "aws_xray_sdk.core.xray_recorder.record_subsegment_async",
  "conf.settings.AUTO_INSTRUMENT",
  "conf.settings.AWS_XRAY_CONTEXT_MISSING",
  "conf.settings.AWS_XRAY_DAEMON_ADDRESS",
  "conf.settings.AWS_XRAY_TRACING_NAME",
  "conf.settings.DYNAMIC_NAMING",
  "conf.settings.PLUGINS",
  "conf.settings.SAMPLING",
  "conf.settings.SAMPLING_RULES",
  "django.db.connections.all",
  "django.template.Template._xray_original_render",
  "django.template.Template.render",
  "django.test.signals.setting_changed.connect",
  "flask.request._get_current_object",
  "flask.request.headers",
  "handler",
  "http.STATUS",
  "http.request_keys",
  "http.response_keys",
  "jsonpickle",
  "jsonpickle.encode",
  "meta_processor",
  "models.trace_header.TraceHeader.from_header_str",
  "mysql.connector",
  "object.__getattribute__",
  "object.__setattr__",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.urandom",
  "os.utime",
  "pkg_resources.resource_filename",
  "socket.gethostname",
  "sqlite3.sqlite_version",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "wrapped",
  "wrapt",
  "wrapt.ObjectProxy",
  "wrapt.decorator",
  "wrapt.wrap_function_wrapper"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_render": [],
  "add_sql_meta": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aws_xray_sdk": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "conf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "handler": [],
  "http": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpickle": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta_processor": [],
  "models": [],
  "mysql": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "wrapt": []
 }
}