{
 "bad": [
  "__future__.absolute_import",
  "_render",
  "add_sql_meta",
  "asyncio",
  "asyncio.Task",
  "asyncio.Task.current_task",
  "aws_xray_sdk.core.__init__.AWSXRayRecorder",
  "aws_xray_sdk.core.__init__.AsyncAWSXRayRecorder",
  "aws_xray_sdk.core.__init__.PY35",
  "aws_xray_sdk.core.xray_recorder._max_trace_back",
  "aws_xray_sdk.core.xray_recorder.begin_segment",
  "aws_xray_sdk.core.xray_recorder.capture",
  "aws_xray_sdk.core.xray_recorder.configure",
  "aws_xray_sdk.core.xray_recorder.current_segment",
  "aws_xray_sdk.core.xray_recorder.current_subsegment",
  "aws_xray_sdk.core.xray_recorder.end_segment",
  "aws_xray_sdk.core.xray_recorder.record_subsegment",
  "aws_xray_sdk.core.xray_recorder.record_subsegment_async",
  "binascii",
  "binascii.b2a_hex",
  "conf.settings.AUTO_INSTRUMENT",
  "conf.settings.AWS_XRAY_CONTEXT_MISSING",
  "conf.settings.AWS_XRAY_DAEMON_ADDRESS",
  "conf.settings.AWS_XRAY_TRACING_NAME",
  "conf.settings.DYNAMIC_NAMING",
  "conf.settings.PLUGINS",
  "conf.settings.SAMPLING",
  "conf.settings.SAMPLING_RULES",
  "copy",
  "copy.copy",
  "django.db.connections.all",
  "django.template.Template._xray_original_render",
  "django.template.Template.render",
  "django.test.signals.setting_changed.connect",
  "flask.request._get_current_object",
  "flask.request.headers",
  "handler",
  "http.STATUS",
  "http.request_keys",
  "http.response_keys",
  "importlib",
  "importlib.import_module",
  "json",
  "json.load",
  "jsonpickle",
  "jsonpickle.encode",
  "logging",
  "logging.getLogger",
  "meta_processor",
  "models.trace_header.TraceHeader.from_header_str",
  "mysql.connector",
  "object.__getattribute__",
  "object.__setattr__",
  "os",
  "os.getcwd",
  "os.getenv",
  "os.mkdir",
  "os.path.basename",
  "os.urandom",
  "os.utime",
  "pkg_resources.resource_filename",
  "random.Random",
  "re",
  "re.compile",
  "socket",
  "socket.gethostname",
  "sqlite3",
  "sqlite3.sqlite_version",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.version_info",
  "threading",
  "time",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "wrapped",
  "wrapt",
  "wrapt.ObjectProxy",
  "wrapt.decorator",
  "wrapt.wrap_function_wrapper"
 ],
 "deps": {
  "__future__": [],
  "_render": [],
  "add_sql_meta": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0"
  ],
  "asyncio": [],
  "aws_xray_sdk": [],
  "binascii": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "conf": [],
  "copy": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "handler": [],
  "http": [],
  "importlib": [],
  "json": [],
  "jsonpickle": [],
  "logging": [],
  "meta_processor": [],
  "models": [],
  "mysql": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "sqlite3": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "wrapped": [],
  "wrapt": []
 }
}