{
 "bad": [
  "_process_request",
  "_render",
  "add_sql_meta",
  "asyncio.Task.current_task",
  "asyncio.current_task",
  "aws_xray_sdk.core.patcher._PATCHED_MODULES.discard",
  "aws_xray_sdk.core.xray_recorder._context",
  "aws_xray_sdk.core.xray_recorder._max_trace_back",
  "aws_xray_sdk.core.xray_recorder.begin_segment",
  "aws_xray_sdk.core.xray_recorder.begin_subsegment",
  "aws_xray_sdk.core.xray_recorder.capture",
  "aws_xray_sdk.core.xray_recorder.configure",
  "aws_xray_sdk.core.xray_recorder.current_segment",
  "aws_xray_sdk.core.xray_recorder.current_subsegment",
  "aws_xray_sdk.core.xray_recorder.end_segment",
  "aws_xray_sdk.core.xray_recorder.end_subsegment",
  "aws_xray_sdk.core.xray_recorder.in_segment",
  "aws_xray_sdk.core.xray_recorder.max_trace_back",
  "aws_xray_sdk.core.xray_recorder.record_subsegment",
  "aws_xray_sdk.core.xray_recorder.record_subsegment_async",
  "aws_xray_sdk.core.xray_recorder.stream_sql",
  "aws_xray_sdk.ext.sqlalchemy.query.XRaySession.get_bind",
  "aws_xray_sdk.global_sdk_config.DISABLED_ENTITY_NAME",
  "aws_xray_sdk.global_sdk_config.sdk_enabled",
  "bottle.request.environ.get",
  "bottle.request.headers",
  "bottle.request.method",
  "bottle.request.path",
  "bottle.request.remote_addr",
  "bottle.request.url",
  "bottle.request.urlparts",
  "bottle.response.headers.get",
  "bottle.response.set_header",
  "bottle.response.status_code",
  "builtins.super",
  "callback",
  "conf.settings.AUTO_INSTRUMENT",
  "conf.settings.AUTO_PATCH_PARENT_SEGMENT_NAME",
  "conf.settings.AWS_XRAY_CONTEXT_MISSING",
  "conf.settings.AWS_XRAY_DAEMON_ADDRESS",
  "conf.settings.AWS_XRAY_TRACING_NAME",
  "conf.settings.DYNAMIC_NAMING",
  "conf.settings.IGNORE_MODULE_PATTERNS",
  "conf.settings.MAX_TRACE_BACK",
  "conf.settings.PATCH_MODULES",
  "conf.settings.PLUGINS",
  "conf.settings.SAMPLER",
  "conf.settings.SAMPLING",
  "conf.settings.SAMPLING_RULES",
  "conf.settings.STREAMING_THRESHOLD",
  "conf.settings.STREAM_SQL",
  "decompose_args",
  "django.db.connections.all",
  "django.template.Template._xray_original_render",
  "django.template.Template.render",
  "django.test.signals.setting_changed.connect",
  "do_request",
  "flask.request._get_current_object",
  "flask.request.headers",
  "flask_sqlalchemy.BaseQuery.__bases__",
  "flask_sqlalchemy.query.XRaySignallingSession",
  "func",
  "func.__name__",
  "function_decorator",
  "handler",
  "http.STATUS",
  "http.request_keys",
  "http.response_keys",
  "httplib",
  "meta_processor",
  "models.trace_header.TraceHeader.from_header_str",
  "mysql.connector",
  "object.__getattribute__",
  "object.__setattr__",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.urandom",
  "os.utime",
  "pymysql.Connect",
  "pymysql.connect",
  "pynamodb.__version__.split",
  "query.XRayQuery",
  "query.XRaySession",
  "reservoir.ReservoirDecision.BORROW",
  "reservoir.ReservoirDecision.TAKE",
  "socket.gethostname",
  "sqlite3.sqlite_version",
  "str.__class__.__module__",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "urllib.parse.uses_netloc.append",
  "urlparse.urlparse",
  "urlparse.uses_netloc",
  "urlparse.uses_netloc.append",
  "utils.stacktrace.get_stacktrace",
  "wrapped",
  "wrapped.__name__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_process_request": [],
  "_render": [],
  "add_sql_meta": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.7-py_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.5-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aws_xray_sdk": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "botocore": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "builtins": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decompose_args": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "do_request": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "function_decorator": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta_processor": [],
  "models": [],
  "mysql": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pg8000": [
   "pg8000/conda-forge/noarch/pg8000-1.13.2-py_0",
   "pg8000/conda-forge/noarch/pg8000-1.15.2-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pynamodb": [
   "pynamodb/conda-forge/noarch/pynamodb-4.3.2-pyh9f0ad1d_0",
   "pynamodb/conda-forge/noarch/pynamodb-5.0.3-pyhd8ed1ab_1"
  ],
  "query": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reservoir": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "utils": [],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}