{
 "bad": [
  "coords_to_wkt",
  "function",
  "function_data",
  "function_data.split",
  "functions.BaseFunction",
  "functions._get_function",
  "functions.functions",
  "functions.functions.equals",
  "functions.functions.transform",
  "geoalchemy.DBSpatialElement",
  "geoalchemy.Geometry",
  "geoalchemy.GeometryCollection",
  "geoalchemy.GeometryColumn",
  "geoalchemy.GeometryDDL",
  "geoalchemy.GeometryExtensionColumn",
  "geoalchemy.LineString",
  "geoalchemy.Point",
  "geoalchemy.Polygon",
  "geoalchemy.WKBSpatialElement",
  "geoalchemy.WKTSpatialElement",
  "geoalchemy.base.PersistentSpatialElement.__getattr__",
  "geoalchemy.oracle.OracleSpatialDialect",
  "geoalchemy.spatialite.sqlite_functions.mbr_contains",
  "geoalchemy.spatialite.sqlite_functions.mbr_equal",
  "nose.tools.assert_almost_equal",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "pysqlite2.dbapi2",
  "spatial_dialect",
  "sqlalchemy.func.AddGeometryColumn",
  "sqlalchemy.func.AsBinary",
  "sqlalchemy.func.Concat",
  "sqlalchemy.func.DWithin",
  "sqlalchemy.func.DisableSpatialIndex",
  "sqlalchemy.func.DiscardGeometryColumn",
  "sqlalchemy.func.Distance",
  "sqlalchemy.func.DropGeometryColumn",
  "sqlalchemy.func.Envelope",
  "sqlalchemy.func.ExteriorRing",
  "sqlalchemy.func.Filter",
  "sqlalchemy.func.GeomFromText",
  "sqlalchemy.func.GeomFromWKB",
  "sqlalchemy.func.InstanceOf",
  "sqlalchemy.func.Intersects",
  "sqlalchemy.func.MbrMaxX",
  "sqlalchemy.func.MbrMaxY",
  "sqlalchemy.func.MbrMinX",
  "sqlalchemy.func.MbrMinY",
  "sqlalchemy.func.PointN",
  "sqlalchemy.func.SRID",
  "sqlalchemy.func.STAsText",
  "sqlalchemy.func.STContains",
  "sqlalchemy.func.STCrosses",
  "sqlalchemy.func.STDisjoint",
  "sqlalchemy.func.STEquals",
  "sqlalchemy.func.STIntersects",
  "sqlalchemy.func.STIsValid",
  "sqlalchemy.func.STOverlaps",
  "sqlalchemy.func.STTouches",
  "sqlalchemy.func.STWithin",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_Distance",
  "sqlalchemy.func.ST_Expand",
  "sqlalchemy.func.ST_GeomFromWKB",
  "sqlalchemy.func.StartPoint",
  "sqlalchemy.func.X",
  "sqlalchemy.func.Y",
  "sqlalchemy.func.srid",
  "sqlalchemy.func.svg",
  "sqlalchemy.func.wkt",
  "sqlalchemy.orm.interfaces.AttributeExtension",
  "sqlalchemy.sql.column.name",
  "sqlalchemy.sql.column.nullable",
  "sqlalchemy.sql.column.type.dimension",
  "sqlalchemy.sql.column.type.name",
  "sqlalchemy.sql.column.type.spatial_index",
  "sqlalchemy.sql.column.type.srid",
  "sqlalchemy.sql.table.name",
  "sys",
  "sys.argv.append",
  "sys.exit",
  "type.srid",
  "type.wkt_internal",
  "utils.from_wkt"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "coords_to_wkt": [],
  "function": [],
  "function_data": [],
  "functions": [],
  "geoalchemy": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "pysqlite2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spatial_dialect": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}