{
 "bad": [
  "binascii.b2a_hex",
  "coords_to_wkt",
  "function",
  "function_data",
  "function_data.split",
  "functions.BaseFunction",
  "functions._get_function",
  "functions.functions",
  "functions.functions.equals",
  "functions.functions.transform",
  "geoalchemy.DBSpatialElement",
  "geoalchemy.Geometry",
  "geoalchemy.GeometryCollection",
  "geoalchemy.GeometryColumn",
  "geoalchemy.GeometryDDL",
  "geoalchemy.GeometryExtensionColumn",
  "geoalchemy.LineString",
  "geoalchemy.Point",
  "geoalchemy.Polygon",
  "geoalchemy.WKBSpatialElement",
  "geoalchemy.WKTSpatialElement",
  "geoalchemy.base.PersistentSpatialElement.__getattr__",
  "geoalchemy.oracle.OracleSpatialDialect",
  "geoalchemy.spatialite.sqlite_functions.mbr_contains",
  "geoalchemy.spatialite.sqlite_functions.mbr_equal",
  "nose",
  "nose.run",
  "nose.tools.assert_almost_equal",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "pysqlite2.dbapi2",
  "re",
  "re.compile",
  "re.split",
  "spatial_dialect",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.firebird.base.FBDialect",
  "sqlalchemy.dialects.mssql.base.MSDialect",
  "sqlalchemy.dialects.mysql.base.MySQLDialect",
  "sqlalchemy.dialects.oracle.base.OracleDialect",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.dialects.sqlite.base.SQLiteDialect",
  "sqlalchemy.event",
  "sqlalchemy.exc",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.SAWarning",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.AddGeometryColumn",
  "sqlalchemy.func.AsBinary",
  "sqlalchemy.func.Concat",
  "sqlalchemy.func.DWithin",
  "sqlalchemy.func.DisableSpatialIndex",
  "sqlalchemy.func.DiscardGeometryColumn",
  "sqlalchemy.func.Distance",
  "sqlalchemy.func.DropGeometryColumn",
  "sqlalchemy.func.Envelope",
  "sqlalchemy.func.ExteriorRing",
  "sqlalchemy.func.Filter",
  "sqlalchemy.func.GeomFromText",
  "sqlalchemy.func.GeomFromWKB",
  "sqlalchemy.func.InstanceOf",
  "sqlalchemy.func.Intersects",
  "sqlalchemy.func.MbrMaxX",
  "sqlalchemy.func.MbrMaxY",
  "sqlalchemy.func.MbrMinX",
  "sqlalchemy.func.MbrMinY",
  "sqlalchemy.func.PointN",
  "sqlalchemy.func.SRID",
  "sqlalchemy.func.STAsText",
  "sqlalchemy.func.STContains",
  "sqlalchemy.func.STCrosses",
  "sqlalchemy.func.STDisjoint",
  "sqlalchemy.func.STEquals",
  "sqlalchemy.func.STIntersects",
  "sqlalchemy.func.STIsValid",
  "sqlalchemy.func.STOverlaps",
  "sqlalchemy.func.STTouches",
  "sqlalchemy.func.STWithin",
  "sqlalchemy.func.ST_AsText",
  "sqlalchemy.func.ST_Distance",
  "sqlalchemy.func.ST_Expand",
  "sqlalchemy.func.ST_GeomFromWKB",
  "sqlalchemy.func.StartPoint",
  "sqlalchemy.func.X",
  "sqlalchemy.func.Y",
  "sqlalchemy.func.srid",
  "sqlalchemy.func.svg",
  "sqlalchemy.func.wkt",
  "sqlalchemy.literal",
  "sqlalchemy.orm.column_property",
  "sqlalchemy.orm.interfaces.AttributeExtension",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.orm.properties.ColumnProperty.Comparator",
  "sqlalchemy.orm.query.Query",
  "sqlalchemy.orm.query.aliased",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.select",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.column.name",
  "sqlalchemy.sql.column.nullable",
  "sqlalchemy.sql.column.type.dimension",
  "sqlalchemy.sql.column.type.name",
  "sqlalchemy.sql.column.type.spatial_index",
  "sqlalchemy.sql.column.type.srid",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.Alias",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.ColumnClause",
  "sqlalchemy.sql.expression.ColumnCollection",
  "sqlalchemy.sql.expression.Function",
  "sqlalchemy.sql.expression.Select",
  "sqlalchemy.sql.expression.literal",
  "sqlalchemy.sql.expression.select",
  "sqlalchemy.sql.expression.text",
  "sqlalchemy.sql.functions.Function",
  "sqlalchemy.sql.not_",
  "sqlalchemy.sql.table",
  "sqlalchemy.sql.table.name",
  "sqlalchemy.sql.text",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.VARBINARY",
  "sys",
  "sys.argv.append",
  "sys.exit",
  "type.srid",
  "type.wkt_internal",
  "types",
  "types.FunctionType",
  "unittest.TestCase",
  "utils.from_wkt",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "binascii": [],
  "coords_to_wkt": [],
  "function": [],
  "function_data": [],
  "functions": [],
  "geoalchemy": [],
  "nose": [],
  "pysqlite2": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "spatial_dialect": [],
  "sqlalchemy": [],
  "sys": [],
  "type": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}