{
 "bad": [
  "astropy.cosmology.Planck15.differential_comoving_volume",
  "astropy.cosmology.Planck15.efunc",
  "astropy.cosmology.Planck15.hubble_distance.to",
  "astropy.units.Mpc",
  "numpy.argwhere",
  "numpy.array",
  "numpy.cbrt",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "os.path.dirname",
  "os.path.join",
  "seaborn.color_palette",
  "utils.get_version_information",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "seaborn": [],
  "utils": [],
  "v": [],
  "warnings": []
 }
}