{
 "bad": [
  "astropy.cosmology",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.differential_comoving_volume",
  "astropy.cosmology.Planck15.efunc",
  "astropy.cosmology.Planck15.hubble_distance.to",
  "astropy.units",
  "astropy.units.Mpc",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.argwhere",
  "numpy.array",
  "numpy.cbrt",
  "numpy.linspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pepredicates.__init__.get_version_information",
  "v",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pepredicates": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "v": [],
  "warnings": []
 }
}