{
 "bad": [
  "astropy.cosmology",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.Planck15.differential_comoving_volume",
  "astropy.cosmology.Planck15.efunc",
  "astropy.cosmology.Planck15.hubble_distance.to",
  "astropy.units",
  "astropy.units.Mpc",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.argwhere",
  "numpy.array",
  "numpy.cbrt",
  "numpy.linspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "os.path.dirname",
  "os.path.join",
  "seaborn",
  "seaborn.color_palette",
  "v",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}