{
 "bad": [
  "__builtin__",
  "_otfftw",
  "_otfftw.FFTW___repr__",
  "_otfftw.FFTW___str__",
  "_otfftw.FFTW_getClassName",
  "_otfftw.FFTW_inverseTransform",
  "_otfftw.FFTW_swigregister",
  "_otfftw.FFTW_transform",
  "_otfftw.delete_FFTW",
  "builtins.Exception",
  "metaclass",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_otfftw": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "metaclass": [],
  "openturns": [
   "openturns/conda-forge/linux-64/openturns-1.17-py36hcfb539f_0"
  ],
  "sys": [],
  "type": []
 }
}