{
 "bad": [
  "__builtin__",
  "_otfftw",
  "_otfftw.FFTW___repr__",
  "_otfftw.FFTW___str__",
  "_otfftw.FFTW_getClassName",
  "_otfftw.FFTW_inverseTransform",
  "_otfftw.FFTW_swigregister",
  "_otfftw.FFTW_transform",
  "_otfftw.delete_FFTW",
  "builtins",
  "builtins.Exception",
  "metaclass",
  "openturns",
  "openturns.algo",
  "openturns.analytical",
  "openturns.base",
  "openturns.classification",
  "openturns.common",
  "openturns.diff",
  "openturns.dist_bundle1",
  "openturns.dist_bundle2",
  "openturns.experiment",
  "openturns.func",
  "openturns.geom",
  "openturns.graph",
  "openturns.metamodel",
  "openturns.model_copula",
  "openturns.model_process",
  "openturns.optim",
  "openturns.orthogonalbasis",
  "openturns.randomvector",
  "openturns.simulation",
  "openturns.solver",
  "openturns.statistics",
  "openturns.stattests",
  "openturns.transformation",
  "openturns.typ",
  "openturns.uncertainty",
  "openturns.weightedexperiment",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_otfftw": [],
  "builtins": [],
  "metaclass": [],
  "openturns": [],
  "sys": [],
  "type": []
 }
}