{
 "bad": [
  "FakeLogger",
  "_thread",
  "http.client",
  "list.append",
  "md5",
  "md5.new",
  "socket",
  "socket.error",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.error",
  "urllib.parse",
  "urllib.request"
 ],
 "deps": {
  "FakeLogger": [],
  "_thread": [],
  "http": [],
  "list": [],
  "md5": [],
  "socket": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}