{
 "bad": [
  "ExpectedTransformError",
  "abc.ABC",
  "abc.abstractmethod",
  "clean_removed_items",
  "click",
  "click.Path",
  "climatecontrol.__init__.Climate",
  "climatecontrol.core.Climate._processors",
  "climatecontrol.file_loaders.FileLoader.registered_loaders",
  "climatecontrol.logtools.logging_config.dictConfig",
  "collections",
  "collections.abc",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.deepcopy",
  "dacite",
  "dacite.from_dict",
  "enum.Enum",
  "file_loaders.iter_load",
  "find_settings_files",
  "glob",
  "glob.glob",
  "glob.has_magic",
  "iter_fragment_lines",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.Logger",
  "logging.config",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.items",
  "os.getenv",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.splitext",
  "pathlib.Path",
  "pprint.pformat",
  "process",
  "pydantic.BaseModel",
  "setuptools.setup",
  "time",
  "time.gmtime",
  "toml",
  "transform_value",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "wrapt",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "ExpectedTransformError": [],
  "abc": [],
  "clean_removed_items": [],
  "click": [],
  "climatecontrol": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dacite": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "enum": [],
  "file_loaders": [],
  "find_settings_files": [],
  "glob": [],
  "iter_fragment_lines": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "process": [],
  "pydantic": [],
  "setuptools": [],
  "time": [],
  "toml": [],
  "transform_value": [],
  "typing": [],
  "wrapt": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}