{
 "bad": [
  "contextlib.contextmanager",
  "func",
  "func.__doc__",
  "func.__name__",
  "inspect.getsource",
  "math",
  "math.isfinite",
  "math.isnan",
  "nbclient.NotebookClient",
  "nbclient.exceptions.CellExecutionError",
  "nbformat",
  "nbformat.NotebookNode",
  "nbformat.v4.new_code_cell",
  "random",
  "random.choice",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.version_info",
  "textwrap.dedent",
  "translators.PythonTranslator.translate",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "contextlib": [],
  "func": [],
  "inspect": [],
  "math": [],
  "nbclient": [],
  "nbformat": [],
  "random": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "translators": [],
  "typing": []
 }
}