{
 "bad": [
  "func",
  "inspect.getsource",
  "nbclient.NotebookClient",
  "nbclient.exceptions.CellExecutionError",
  "nbformat",
  "nbformat.NotebookNode",
  "nbformat.v4.new_code_cell",
  "random",
  "random.choice",
  "string",
  "string.ascii_lowercase",
  "sys",
  "textwrap.dedent",
  "translators.PythonTranslator.translate",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "unittest.mock.DEFAULT"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}