{
 "bad": [
  "contextlib.contextmanager",
  "func",
  "func.__doc__",
  "func.__name__",
  "inspect.getsource",
  "math",
  "math.isfinite",
  "math.isnan",
  "random",
  "random.choice",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.version_info",
  "textwrap.dedent",
  "translators.PythonTranslator.translate",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "contextlib": [],
  "func": [],
  "inspect": [],
  "math": [],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.1.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "random": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "translators": [],
  "typing": []
 }
}