{
 "bad": [
  "client.TestbookNotebookClient",
  "contextlib.contextmanager",
  "exceptions.TestbookAttributeError",
  "exceptions.TestbookCellTagNotFoundError",
  "exceptions.TestbookError",
  "exceptions.TestbookExecuteResultNotFoundError",
  "exceptions.TestbookRuntimeError",
  "exceptions.TestbookSerializeError",
  "func",
  "func.__doc__",
  "func.__name__",
  "inspect.getsource",
  "math.isfinite",
  "math.isnan",
  "nbclient.NotebookClient",
  "nbclient.exceptions.CellExecutionError",
  "nbformat.NotebookNode",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "random.choice",
  "reference.TestbookObjectReference",
  "string.ascii_lowercase",
  "sys.version_info",
  "testbook.exceptions.TestbookError",
  "testbook.reference.TestbookObjectReference",
  "testbook.translators.Translator",
  "testbooknode.TestbookNode",
  "textwrap.dedent",
  "translators.PythonTranslator.translate",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "utils.all_subclasses",
  "utils.random_varname"
 ],
 "deps": {
  "client": [],
  "contextlib": [],
  "exceptions": [],
  "func": [],
  "inspect": [],
  "math": [],
  "nbclient": [],
  "nbformat": [],
  "random": [],
  "reference": [],
  "string": [],
  "sys": [],
  "testbook": [],
  "testbooknode": [],
  "textwrap": [],
  "translators": [],
  "typing": [],
  "utils": []
 }
}