{
 "bad": [
  "base64.b64encode",
  "calendar.timegm",
  "collections.namedtuple",
  "email.utils.parsedate",
  "errno.EEXIST",
  "gzip.GzipFile",
  "hashlib.md5",
  "hashlib.md5.new",
  "httplib.HTTPConnection.debuglevel",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "mimetypes.guess_type",
  "os.environ",
  "os.environ.keys",
  "os.fdopen",
  "os.getenv",
  "os.getlogin",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "re.I",
  "re.U",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time.sleep",
  "time.time",
  "twitter.Api",
  "twitter.Category.NewFromJsonDict",
  "twitter.DirectMessage",
  "twitter.DirectMessage.NewFromJsonDict",
  "twitter.List.NewFromJsonDict",
  "twitter.Status.NewFromJsonDict",
  "twitter.Trend.NewFromJsonDict",
  "twitter.TwitterError",
  "twitter.User",
  "twitter.User.NewFromJsonDict",
  "twitter.UserStatus.NewFromJsonDict",
  "twitter._FileCache",
  "twitter.__version__",
  "twitter._file_cache._FileCache",
  "twitter._file_cache._FileCacheError",
  "twitter.api.Api",
  "twitter.api.CHARACTER_LIMIT",
  "twitter.api.DEFAULT_CACHE",
  "twitter.api.json",
  "twitter.api.logger",
  "twitter.api.long",
  "twitter.error.PythonTwitterDeprecationWarning",
  "twitter.error.PythonTwitterDeprecationWarning330",
  "twitter.error.TwitterError",
  "twitter.models.Hashtag",
  "twitter.models.Media",
  "twitter.models.TwitterModel",
  "twitter.models.Url",
  "twitter.models.User",
  "twitter.parse_tweet.Emoticons",
  "twitter.parse_tweet.ParseTweet",
  "twitter.ratelimit.EndpointRateLimit",
  "twitter.ratelimit.GEO_ID_PLACE_ID",
  "twitter.ratelimit.NON_STANDARD_ENDPOINTS",
  "twitter.ratelimit.RateLimit",
  "twitter.ratelimit.ResourceEndpoint",
  "twitter.ratelimit.SAVED_SEARCHES_DESTROY_ID",
  "twitter.ratelimit.SAVED_SEARCHES_SHOW_ID",
  "twitter.ratelimit.STATUSES_RETWEETS_ID",
  "twitter.ratelimit.STATUSES_SHOW_ID",
  "twitter.ratelimit.USERS_SHOW_ID",
  "twitter.ratelimit.USERS_SUGGESTIONS_SLUG",
  "twitter.ratelimit.USERS_SUGGESTIONS_SLUG_MEMBERS",
  "twitter.twitter_utils.CHAR_RANGES",
  "twitter.twitter_utils.TLDS",
  "twitter.twitter_utils.URL_REGEXP",
  "twitter.twitter_utils.calc_expected_status_length",
  "twitter.twitter_utils.enf_type",
  "twitter.twitter_utils.http_to_file",
  "twitter.twitter_utils.is_url",
  "twitter.twitter_utils.parse_arg_list",
  "twitter.twitter_utils.parse_media_file",
  "twitter.twitter_utils.range",
  "twitter.twitter_utils.unicode",
  "unicodedata.normalize",
  "urllib.__version__",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "calendar": [],
  "collections": [],
  "email": [],
  "errno": [],
  "gzip": [],
  "hashlib": [],
  "httplib": [],
  "io": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "twitter": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": []
 }
}