{
 "bad": [
  "calendar.timegm",
  "email.utils.parsedate",
  "errno",
  "gzip",
  "gzip.GzipFile",
  "hashlib.md5",
  "hashlib.md5.new",
  "io.StringIO",
  "md5.md5",
  "mimetypes",
  "mimetypes.guess_type",
  "os.getlogin",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "re",
  "re.I",
  "re.U",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "requests",
  "requests.RequestException",
  "requests.Session",
  "requests.get",
  "requests.post",
  "requests_oauthlib.OAuth1",
  "requests_oauthlib.OAuth2",
  "rfc822.parsedate",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time",
  "twitter.Category.NewFromJsonDict",
  "twitter.DirectMessage.NewFromJsonDict",
  "twitter.List.NewFromJsonDict",
  "twitter.Status.NewFromJsonDict",
  "twitter.Trend.NewFromJsonDict",
  "twitter.User.NewFromJsonDict",
  "twitter.UserStatus.NewFromJsonDict",
  "unicodedata.normalize",
  "urllib.__version__",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote_plus",
  "urllib.request.__version__",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}