{
 "bad": [
  "Queue",
  "Queue.Empty",
  "ScrolledText.ScrolledText",
  "Tkinter.Tk",
  "__future__.print_function",
  "__future__.with_statement",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.__init__",
  "argparse.RawDescriptionHelpFormatter",
  "asynchat",
  "asynchat.async_chat",
  "asyncore",
  "asyncore.close_all",
  "asyncore.dispatcher",
  "asyncore.loop",
  "cmd",
  "cmd.Cmd",
  "contextlib.contextmanager",
  "datetime.date",
  "datetime.datetime",
  "enter",
  "functools",
  "functools.partial",
  "gettext.gettext",
  "imp.load_source",
  "importlib.util",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "itertools",
  "itertools.count",
  "miss",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "object.__init__",
  "operator.attrgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.linesep",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "plac_core.ArgumentParser.format_help",
  "queue",
  "re",
  "re.match",
  "readline",
  "shlex",
  "shlex.split",
  "signal",
  "socket",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "time",
  "time.strptime",
  "traceback",
  "traceback.format_tb"
 ],
 "deps": {
  "Queue": [],
  "ScrolledText": [],
  "Tkinter": [],
  "__future__": [],
  "argparse": [],
  "asynchat": [],
  "asyncore": [],
  "cmd": [],
  "contextlib": [],
  "datetime": [],
  "enter": [],
  "functools": [],
  "gettext": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "miss": [],
  "multiprocessing": [],
  "object": [],
  "operator": [],
  "os": [],
  "plac_core": [],
  "queue": [],
  "re": [],
  "readline": [],
  "shlex": [],
  "signal": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}