{
 "bad": [
  "append",
  "cmp",
  "collections.MutableMapping",
  "copy.copy",
  "doctest.testmod",
  "factory",
  "generator",
  "key_factory",
  "pop",
  "pytrie.NULL",
  "pytrie.Node",
  "pytrie.PY3",
  "pytrie.SortedTrie",
  "pytrie.StringTrie",
  "pytrie.Trie",
  "pytrie._SortedNode",
  "pytrie.iteritems",
  "pytrie.itervalues",
  "sortedcontainers.SortedDict",
  "sys.version_info"
 ],
 "deps": {
  "append": [],
  "cmp": [],
  "collections": [],
  "copy": [],
  "doctest": [],
  "factory": [],
  "generator": [],
  "key_factory": [],
  "pop": [],
  "pytrie": [],
  "sortedcontainers": [],
  "sys": []
 }
}