{
 "bad": [
  "append",
  "cmp",
  "collections.abc.MutableMapping",
  "generator",
  "key_factory",
  "pop",
  "sys"
 ],
 "deps": {
  "append": [],
  "cmp": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "generator": [],
  "key_factory": [],
  "pop": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1"
  ],
  "sys": []
 }
}