{
 "bad": [
  "flask.current_app.config.get",
  "flask.request.args.get",
  "flask.request.json",
  "flask.request.json.get",
  "hashlib.sha256",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.CREATED",
  "http.HTTPStatus.NO_CONTENT",
  "http.HTTPStatus.OK",
  "monitor_api.enums.Field.COMPONENT.value",
  "monitor_api.enums.Field.CONTEXT_H.value",
  "monitor_api.enums.Field.CPU_COUNT.value",
  "monitor_api.enums.Field.CPU_FREQUENCY_MHZ.value",
  "monitor_api.enums.Field.CPU_TYPE.value",
  "monitor_api.enums.Field.CPU_USAGE.value",
  "monitor_api.enums.Field.CPU_VENDOR.value",
  "monitor_api.enums.Field.ITEM.value",
  "monitor_api.enums.Field.ITEM_FS_LOC.value",
  "monitor_api.enums.Field.ITEM_PATH.value",
  "monitor_api.enums.Field.ITEM_START_TIME.value",
  "monitor_api.enums.Field.ITEM_VARIANT.value",
  "monitor_api.enums.Field.KERNEL_TIME.value",
  "monitor_api.enums.Field.KIND.value",
  "monitor_api.enums.Field.MACHINE_ARCH.value",
  "monitor_api.enums.Field.MACHINE_NODE.value",
  "monitor_api.enums.Field.MACHINE_TYPE.value",
  "monitor_api.enums.Field.MEM_USAGE.value",
  "monitor_api.enums.Field.PYTHON_INFO.value",
  "monitor_api.enums.Field.RAM_TOTAL_MB.value",
  "monitor_api.enums.Field.RUN_DATE.value",
  "monitor_api.enums.Field.SCM.value",
  "monitor_api.enums.Field.SESSION_H.value",
  "monitor_api.enums.Field.SYSTEM_INFO.value",
  "monitor_api.enums.Field.TAGS.value",
  "monitor_api.enums.Field.TOTAL_TIME.value",
  "monitor_api.enums.Field.USER_TIME.value",
  "monitor_api.enums.MetricScope.FUNCTION",
  "monitor_api.enums.MetricScope.FUNCTION.value",
  "monitor_api.enums.MetricScope.MODULE",
  "monitor_api.enums.MetricScope.MODULE.value",
  "monitor_api.enums.MetricScope.PACKAGE",
  "monitor_api.enums.ResourceMethod.TOP",
  "monitor_server.SERVER.API_V1.namespace",
  "monitor_server.SERVER.DB.Column",
  "monitor_server.SERVER.DB.Float",
  "monitor_server.SERVER.DB.ForeignKey",
  "monitor_server.SERVER.DB.Integer",
  "monitor_server.SERVER.DB.JSON",
  "monitor_server.SERVER.DB.Model",
  "monitor_server.SERVER.DB.String",
  "monitor_server.SERVER.DB.create_all",
  "monitor_server.SERVER.DB.relationship",
  "monitor_server.SERVER.DB.session",
  "monitor_server.SERVER.DB.session.add",
  "monitor_server.SERVER.DB.session.commit",
  "monitor_server.SERVER.DB.session.query",
  "monitor_server.SERVER.config.startswith",
  "monitor_server.__init__._create_monitor_server",
  "monitor_server.api.model.components_ns.marshal_list_with",
  "monitor_server.api.model.components_ns.marshal_with",
  "monitor_server.api.model.components_ns.response",
  "monitor_server.api.model.components_ns.route",
  "monitor_server.api.model.filters_ns.marshal_list_with",
  "monitor_server.api.model.filters_ns.response",
  "monitor_server.api.model.filters_ns.route",
  "monitor_server.api.model.items_ns.marshal_list_with",
  "monitor_server.api.model.items_ns.response",
  "monitor_server.api.model.items_ns.route",
  "monitor_server.api.model.metrics_ns.expect",
  "monitor_server.api.model.metrics_ns.marshal_list_with",
  "monitor_server.api.model.metrics_ns.response",
  "monitor_server.api.model.metrics_ns.route",
  "monitor_server.api.model.pipelines_ns.marshal_list_with",
  "monitor_server.api.model.pipelines_ns.marshal_with",
  "monitor_server.api.model.pipelines_ns.response",
  "monitor_server.api.model.pipelines_ns.route",
  "monitor_server.api.model.resources_ns.marshal_list_with",
  "monitor_server.api.model.resources_ns.response",
  "monitor_server.api.model.resources_ns.route",
  "monitor_server.api.model.sessions_ns.marshal_list_with",
  "monitor_server.api.model.sessions_ns.response",
  "monitor_server.api.model.sessions_ns.route",
  "monitor_server.api.model.variants_ns.marshal_list_with",
  "monitor_server.api.model.variants_ns.response",
  "monitor_server.api.model.variants_ns.route",
  "monitor_server.api.model.xcontexts_ns.marshal_list_with",
  "monitor_server.api.model.xcontexts_ns.marshal_with",
  "monitor_server.api.model.xcontexts_ns.response",
  "monitor_server.api.model.xcontexts_ns.route",
  "monitor_server.data.model.ExecutionContextModel.h",
  "monitor_server.data.model.ExecutionContextModel.h.like",
  "monitor_server.data.model.ExecutionContextModel.query",
  "monitor_server.data.model.ExecutionContextModel.query.filter",
  "monitor_server.data.model.MetricModel.component",
  "monitor_server.data.model.MetricModel.component.like",
  "monitor_server.data.model.MetricModel.cpu_usage",
  "monitor_server.data.model.MetricModel.ctx_h",
  "monitor_server.data.model.MetricModel.item",
  "monitor_server.data.model.MetricModel.item.like",
  "monitor_server.data.model.MetricModel.item_variant",
  "monitor_server.data.model.MetricModel.item_variant.like",
  "monitor_server.data.model.MetricModel.kind",
  "monitor_server.data.model.MetricModel.krnl_time",
  "monitor_server.data.model.MetricModel.mem_usage",
  "monitor_server.data.model.MetricModel.query",
  "monitor_server.data.model.MetricModel.query.filter",
  "monitor_server.data.model.MetricModel.query.order_by",
  "monitor_server.data.model.MetricModel.session_h",
  "monitor_server.data.model.MetricModel.session_h.in_",
  "monitor_server.data.model.MetricModel.session_h.label",
  "monitor_server.data.model.MetricModel.test_id",
  "monitor_server.data.model.MetricModel.user_time",
  "monitor_server.data.model.MetricModel.wall_time",
  "monitor_server.data.model.SessionModel.description",
  "monitor_server.data.model.SessionModel.h",
  "monitor_server.data.model.SessionModel.h.like",
  "monitor_server.data.model.SessionModel.query",
  "monitor_server.data.model.SessionModel.query.filter",
  "monitor_server.data.model.SessionModel.scm_ref",
  "monitor_server.data.model.SessionModel.scm_ref.like",
  "os.environ.get",
  "query",
  "query.distinct",
  "query.filter",
  "sqlalchemy.func.count",
  "sqlalchemy.func.json_extract",
  "sqlite3.Error"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_restx": [
   "flask-restx/conda-forge/noarch/flask-restx-0.1.0-py_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.2.0-pyh9f0ad1d_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.5.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py27_1",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py35_2",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.2-py36_1",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "monitor_api": [],
  "monitor_server": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "query": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}