{
 "bad": [
  "flask.current_app.config.get",
  "flask.request.args.get",
  "flask.request.json",
  "flask.request.json.get",
  "hashlib.sha256",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.CREATED",
  "http.HTTPStatus.NO_CONTENT",
  "http.HTTPStatus.OK",
  "monitor_api.enums.Field.COMPONENT.value",
  "monitor_api.enums.Field.CONTEXT_H.value",
  "monitor_api.enums.Field.CPU_COUNT.value",
  "monitor_api.enums.Field.CPU_FREQUENCY_MHZ.value",
  "monitor_api.enums.Field.CPU_TYPE.value",
  "monitor_api.enums.Field.CPU_USAGE.value",
  "monitor_api.enums.Field.CPU_VENDOR.value",
  "monitor_api.enums.Field.ITEM.value",
  "monitor_api.enums.Field.ITEM_FS_LOC.value",
  "monitor_api.enums.Field.ITEM_PATH.value",
  "monitor_api.enums.Field.ITEM_START_TIME.value",
  "monitor_api.enums.Field.ITEM_VARIANT.value",
  "monitor_api.enums.Field.KERNEL_TIME.value",
  "monitor_api.enums.Field.KIND.value",
  "monitor_api.enums.Field.MACHINE_ARCH.value",
  "monitor_api.enums.Field.MACHINE_NODE.value",
  "monitor_api.enums.Field.MACHINE_TYPE.value",
  "monitor_api.enums.Field.MEM_USAGE.value",
  "monitor_api.enums.Field.PYTHON_INFO.value",
  "monitor_api.enums.Field.RAM_TOTAL_MB.value",
  "monitor_api.enums.Field.RUN_DATE.value",
  "monitor_api.enums.Field.SCM.value",
  "monitor_api.enums.Field.SESSION_H.value",
  "monitor_api.enums.Field.SYSTEM_INFO.value",
  "monitor_api.enums.Field.TAGS.value",
  "monitor_api.enums.Field.TOTAL_TIME.value",
  "monitor_api.enums.Field.USER_TIME.value",
  "monitor_api.enums.MetricScope.FUNCTION",
  "monitor_api.enums.MetricScope.FUNCTION.value",
  "monitor_api.enums.MetricScope.MODULE",
  "monitor_api.enums.MetricScope.MODULE.value",
  "monitor_api.enums.MetricScope.PACKAGE",
  "monitor_api.enums.ResourceMethod.TOP",
  "monitor_server.SERVER.API_V1.namespace",
  "monitor_server.SERVER.DB.Column",
  "monitor_server.SERVER.DB.Float",
  "monitor_server.SERVER.DB.ForeignKey",
  "monitor_server.SERVER.DB.Integer",
  "monitor_server.SERVER.DB.JSON",
  "monitor_server.SERVER.DB.Model",
  "monitor_server.SERVER.DB.String",
  "monitor_server.SERVER.DB.create_all",
  "monitor_server.SERVER.DB.relationship",
  "monitor_server.SERVER.DB.session",
  "monitor_server.SERVER.DB.session.add",
  "monitor_server.SERVER.DB.session.commit",
  "monitor_server.SERVER.DB.session.query",
  "monitor_server.SERVER.config.startswith",
  "monitor_server.__init__._create_monitor_server",
  "monitor_server.api.model.components_ns.marshal_list_with",
  "monitor_server.api.model.components_ns.marshal_with",
  "monitor_server.api.model.components_ns.response",
  "monitor_server.api.model.components_ns.route",
  "monitor_server.api.model.filters_ns.marshal_list_with",
  "monitor_server.api.model.filters_ns.response",
  "monitor_server.api.model.filters_ns.route",
  "monitor_server.api.model.items_ns.marshal_list_with",
  "monitor_server.api.model.items_ns.response",
  "monitor_server.api.model.items_ns.route",
  "monitor_server.api.model.metrics_ns.expect",
  "monitor_server.api.model.metrics_ns.marshal_list_with",
  "monitor_server.api.model.metrics_ns.response",
  "monitor_server.api.model.metrics_ns.route",
  "monitor_server.api.model.pipelines_ns.marshal_list_with",
  "monitor_server.api.model.pipelines_ns.marshal_with",
  "monitor_server.api.model.pipelines_ns.response",
  "monitor_server.api.model.pipelines_ns.route",
  "monitor_server.api.model.resources_ns.marshal_list_with",
  "monitor_server.api.model.resources_ns.response",
  "monitor_server.api.model.resources_ns.route",
  "monitor_server.api.model.sessions_ns.marshal_list_with",
  "monitor_server.api.model.sessions_ns.response",
  "monitor_server.api.model.sessions_ns.route",
  "monitor_server.api.model.variants_ns.marshal_list_with",
  "monitor_server.api.model.variants_ns.response",
  "monitor_server.api.model.variants_ns.route",
  "monitor_server.api.model.xcontexts_ns.marshal_list_with",
  "monitor_server.api.model.xcontexts_ns.marshal_with",
  "monitor_server.api.model.xcontexts_ns.response",
  "monitor_server.api.model.xcontexts_ns.route",
  "monitor_server.data.model.ExecutionContextModel.h",
  "monitor_server.data.model.ExecutionContextModel.h.like",
  "monitor_server.data.model.ExecutionContextModel.query",
  "monitor_server.data.model.ExecutionContextModel.query.filter",
  "monitor_server.data.model.MetricModel.component",
  "monitor_server.data.model.MetricModel.component.like",
  "monitor_server.data.model.MetricModel.cpu_usage",
  "monitor_server.data.model.MetricModel.ctx_h",
  "monitor_server.data.model.MetricModel.item",
  "monitor_server.data.model.MetricModel.item.like",
  "monitor_server.data.model.MetricModel.item_variant",
  "monitor_server.data.model.MetricModel.item_variant.like",
  "monitor_server.data.model.MetricModel.kind",
  "monitor_server.data.model.MetricModel.krnl_time",
  "monitor_server.data.model.MetricModel.mem_usage",
  "monitor_server.data.model.MetricModel.query",
  "monitor_server.data.model.MetricModel.query.filter",
  "monitor_server.data.model.MetricModel.query.order_by",
  "monitor_server.data.model.MetricModel.session_h",
  "monitor_server.data.model.MetricModel.session_h.in_",
  "monitor_server.data.model.MetricModel.session_h.label",
  "monitor_server.data.model.MetricModel.test_id",
  "monitor_server.data.model.MetricModel.user_time",
  "monitor_server.data.model.MetricModel.wall_time",
  "monitor_server.data.model.SessionModel.description",
  "monitor_server.data.model.SessionModel.h",
  "monitor_server.data.model.SessionModel.h.like",
  "monitor_server.data.model.SessionModel.query",
  "monitor_server.data.model.SessionModel.query.filter",
  "monitor_server.data.model.SessionModel.scm_ref",
  "monitor_server.data.model.SessionModel.scm_ref.like",
  "os.environ.get",
  "query",
  "query.distinct",
  "query.filter",
  "sqlalchemy.func.count",
  "sqlalchemy.func.json_extract",
  "sqlite3.Error"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_restx": [
   "flask-restx/conda-forge/noarch/flask-restx-0.1.0-py_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.1.1-py_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.2.0-pyh9f0ad1d_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.3.0-pyhd8ed1ab_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.4.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py34_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.0-pyhd8ed1ab_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.1-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "monitor_api": [],
  "monitor_server": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "query": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}