{
 "bad": [
  "argparse.ArgumentParser",
  "beautysh.beautysh.Beautify",
  "beautysh.beautysh.FUNCTION_STYLE_REGEX",
  "beautysh.beautysh.FUNCTION_STYLE_REPLACEMENT",
  "beautysh.main",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "re.subn",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [],
  "beautysh": [],
  "pkg_resources": [],
  "re": [],
  "sys": []
 }
}