{
 "bad": [
  "beautysh.main",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "beautysh": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": []
 }
}