{
 "bad": [
  "Test",
  "attribute.Attribute",
  "collections.deque",
  "edge.Edge",
  "graph.Graph",
  "graphml_parser.GraphMLParser",
  "item.Item",
  "matplotlib.pyplot.show",
  "networkx.Graph",
  "networkx.draw",
  "networkx.draw_networkx_labels",
  "networkx.spring_layout",
  "node.Node",
  "nose2.discover",
  "point.Point",
  "pygraphml.Item.ID",
  "tempfile.mktemp",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Test": [],
  "attribute": [],
  "collections": [],
  "edge": [],
  "graph": [],
  "graphml_parser": [],
  "item": [],
  "matplotlib": [],
  "networkx": [],
  "node": [],
  "nose2": [],
  "point": [],
  "pygraphml": [
   "pygraphml/conda-forge/noarch/pygraphml-2.4.2-py_0"
  ],
  "tempfile": [],
  "xml": []
 }
}