{
 "bad": [
  "networkx.Graph",
  "networkx.draw",
  "networkx.draw_networkx_labels",
  "networkx.spring_layout",
  "pygraphml.Item.ID",
  "pygraphml.__init__.Attribute",
  "pygraphml.__init__.Edge",
  "pygraphml.__init__.Graph",
  "pygraphml.__init__.GraphMLParser",
  "pygraphml.__init__.Item",
  "pygraphml.__init__.Node",
  "pygraphml.__init__.Point",
  "pygraphml.tests.__init__.run_all"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose2": [
   "nose2/conda-forge/noarch/nose2-0.9.2-py_0"
  ],
  "pygraphml": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}