{
 "bad": [
  "Attribute",
  "Edge",
  "Graph",
  "Item",
  "Node",
  "Test",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "attribute.Attribute",
  "collections.deque",
  "edge.Edge",
  "graph.Graph",
  "graphml_parser.GraphMLParser",
  "item.Item",
  "math",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "networkx",
  "networkx.Graph",
  "networkx.draw",
  "networkx.draw_networkx_labels",
  "networkx.spring_layout",
  "node.Node",
  "nose2",
  "nose2.discover",
  "point.Point",
  "pygraphml.Item.ID",
  "pygraphml.tests.__init__.run_all",
  "tempfile",
  "tempfile.mktemp",
  "xml.dom.minidom",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Attribute": [],
  "Edge": [],
  "Graph": [],
  "Item": [],
  "Node": [],
  "Test": [],
  "__future__": [],
  "attribute": [],
  "collections": [],
  "edge": [],
  "graph": [],
  "graphml_parser": [],
  "item": [],
  "math": [],
  "matplotlib": [],
  "networkx": [],
  "node": [],
  "nose2": [],
  "point": [],
  "pygraphml": [],
  "tempfile": [],
  "xml": []
 }
}