{
 "bad": [
  "Test",
  "attribute.Attribute",
  "edge.Edge",
  "graph.Graph",
  "graphml_parser.GraphMLParser",
  "item.Item",
  "matplotlib.pyplot.show",
  "networkx.Graph",
  "networkx.draw",
  "networkx.draw_networkx_labels",
  "networkx.spring_layout",
  "node.Node",
  "nose2.discover",
  "point.Point",
  "pygraphml.Item.ID",
  "tempfile.mktemp",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Test": [],
  "attribute": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "edge": [],
  "graph": [],
  "graphml_parser": [],
  "item": [],
  "matplotlib": [],
  "networkx": [],
  "node": [],
  "nose2": [],
  "point": [],
  "pygraphml": [],
  "tempfile": [],
  "xml": []
 }
}