{
 "bad": [
  "agate.csv.Sniffer",
  "agate.csv.reader",
  "agate.csv.writer",
  "agate.table.Table.from_csv",
  "agate.table.Table.from_json",
  "agate.table.Table.from_object",
  "agate.table.__init__.Table",
  "agate.tableset.__init__.TableSet",
  "apply_computation",
  "babel.core.Locale",
  "babel.core.default_locale",
  "babel.numbers.format_decimal",
  "cdecimal.Decimal",
  "cdecimal.InvalidOperation",
  "cdecimal.ROUND_CEILING",
  "cdecimal.ROUND_FLOOR",
  "cdecimal.getcontext",
  "codecs",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.DictWriter.writerow",
  "csv.Error",
  "csv.Sniffer",
  "csv.field_size_limit",
  "datetime",
  "datetime.date",
  "datetime.date.min",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.min",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "decimal.getcontext",
  "dump_json",
  "func",
  "functools.cmp_to_key",
  "functools.wraps",
  "glob.glob",
  "io",
  "io.open",
  "isodate",
  "isodate.parse_datetime",
  "itertools.chain",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "key",
  "leather",
  "leather.Bars",
  "leather.Chart",
  "leather.Columns",
  "leather.Dots",
  "leather.Lattice",
  "leather.Line",
  "math",
  "math.ceil",
  "math.floor",
  "name_bin",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "parsedatetime",
  "parsedatetime.Calendar",
  "parsedatetime.VERSION_CONTEXT_STYLE",
  "project",
  "pytimeparse",
  "pytimeparse.parse",
  "six",
  "six.Iterator",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.moves.range",
  "six.moves.zip_longest",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.text_type",
  "slugify.slugify",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.stdout",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "warnings",
  "warnings.warn",
  "write",
  "write_row"
 ],
 "deps": {
  "agate": [],
  "apply_computation": [],
  "babel": [],
  "cdecimal": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "dump_json": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "json": [],
  "key": [],
  "leather": [],
  "math": [],
  "name_bin": [],
  "os": [],
  "parsedatetime": [],
  "project": [],
  "pytimeparse": [],
  "six": [],
  "slugify": [],
  "string": [],
  "sys": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "write": [],
  "write_row": []
 }
}