{
 "bad": [
  "agate.csv.Sniffer",
  "agate.csv.reader",
  "agate.csv.writer",
  "agate.table.Table.from_csv",
  "agate.table.Table.from_json",
  "agate.table.Table.from_object",
  "agate.table.__init__.Table",
  "agate.tableset.__init__.TableSet",
  "apply_computation",
  "cdecimal.Decimal",
  "cdecimal.InvalidOperation",
  "cdecimal.ROUND_CEILING",
  "cdecimal.ROUND_FLOOR",
  "cdecimal.getcontext",
  "collections.Sequence",
  "collections.abc.Sequence",
  "datetime.date.min",
  "datetime.time.min",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "decimal.getcontext",
  "dump_json",
  "func",
  "itertools.chain",
  "key",
  "leather",
  "leather.Bars",
  "leather.Chart",
  "leather.Columns",
  "leather.Dots",
  "leather.Lattice",
  "leather.Line",
  "name_bin",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "project",
  "pytimeparse",
  "pytimeparse.parse",
  "six.moves.range",
  "six.moves.zip_longest",
  "sys",
  "sys.stdout",
  "unicode",
  "unittest2",
  "unittest2.TestCase",
  "write",
  "write_row"
 ],
 "deps": {
  "agate": [],
  "apply_computation": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "cdecimal": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dump_json": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "leather": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name_bin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsedatetime": [
   "parsedatetime/conda-forge/noarch/parsedatetime-2.6-pyh9f0ad1d_0"
  ],
  "project": [],
  "pytimeparse": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "write_row": []
 }
}