{
 "bad": [
  "agate.csv.Sniffer",
  "agate.csv.reader",
  "agate.csv.writer",
  "agate.table.Table.from_csv",
  "agate.table.Table.from_json",
  "agate.table.Table.from_object",
  "agate.table.__init__.Table",
  "agate.tableset.__init__.TableSet",
  "apply_computation",
  "cdecimal.Decimal",
  "cdecimal.InvalidOperation",
  "cdecimal.ROUND_CEILING",
  "cdecimal.ROUND_FLOOR",
  "cdecimal.getcontext",
  "codecs",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.DictWriter.writerow",
  "csv.Error",
  "csv.Sniffer",
  "csv.field_size_limit",
  "datetime",
  "datetime.date",
  "datetime.date.min",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.min",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "decimal.getcontext",
  "dump_json",
  "func",
  "functools.cmp_to_key",
  "functools.wraps",
  "glob.glob",
  "io",
  "io.open",
  "itertools.chain",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "key",
  "leather",
  "leather.Bars",
  "leather.Chart",
  "leather.Columns",
  "leather.Dots",
  "leather.Lattice",
  "leather.Line",
  "locale",
  "locale.LC_TIME",
  "locale.getlocale",
  "locale.setlocale",
  "math",
  "math.ceil",
  "math.floor",
  "math.isinf",
  "math.isnan",
  "name_bin",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "parsedatetime",
  "parsedatetime.Calendar",
  "parsedatetime.Constants",
  "parsedatetime.VERSION_CONTEXT_STYLE",
  "project",
  "pytimeparse",
  "pytimeparse.parse",
  "six.moves.range",
  "six.moves.zip_longest",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.stdout",
  "unicode",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "warnings",
  "warnings.warn",
  "write",
  "write_row"
 ],
 "deps": {
  "agate": [],
  "apply_computation": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "cdecimal": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "dump_json": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "json": [],
  "key": [],
  "leather": [],
  "locale": [],
  "math": [],
  "name_bin": [],
  "os": [],
  "parsedatetime": [],
  "project": [],
  "pytimeparse": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "string": [],
  "sys": [],
  "unicode": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "write": [],
  "write_row": []
 }
}