{
 "bad": [
  "agate.Table",
  "agate.aggregations.Aggregation",
  "agate.aggregations.Count",
  "agate.aggregations.Max",
  "agate.aggregations.Min",
  "agate.aggregations.base.Aggregation",
  "agate.aggregations.has_nulls.HasNulls",
  "agate.aggregations.mean.Mean",
  "agate.aggregations.median.Median",
  "agate.aggregations.percentiles.Percentiles",
  "agate.aggregations.stdev.StDev",
  "agate.aggregations.sum.Sum",
  "agate.aggregations.variance.PopulationVariance",
  "agate.aggregations.variance.Variance",
  "agate.columns.Column",
  "agate.columns.null_handler",
  "agate.computations.base.Computation",
  "agate.computations.rank.Rank",
  "agate.config._options",
  "agate.config.get_option",
  "agate.csv.Sniffer",
  "agate.csv.reader",
  "agate.csv.writer",
  "agate.csv_py2.EIGHT_BIT_ENCODINGS",
  "agate.csv_py2.POSSIBLE_DELIMITERS",
  "agate.csv_py2.Reader",
  "agate.csv_py2.UTF8Recoder",
  "agate.csv_py2.UnicodeDictReader",
  "agate.csv_py2.UnicodeDictWriter",
  "agate.csv_py2.UnicodeReader",
  "agate.csv_py2.UnicodeWriter",
  "agate.csv_py2.Writer",
  "agate.csv_py3.POSSIBLE_DELIMITERS",
  "agate.csv_py3.Reader",
  "agate.csv_py3.Writer",
  "agate.data_types.Boolean",
  "agate.data_types.DataType",
  "agate.data_types.Date",
  "agate.data_types.DateTime",
  "agate.data_types.Number",
  "agate.data_types.Text",
  "agate.data_types.TimeDelta",
  "agate.data_types.base.DEFAULT_NULL_VALUES",
  "agate.data_types.base.DataType",
  "agate.data_types.boolean.Boolean",
  "agate.data_types.boolean.DEFAULT_FALSE_VALUES",
  "agate.data_types.boolean.DEFAULT_TRUE_VALUES",
  "agate.data_types.date.Date",
  "agate.data_types.date.ZERO_DT",
  "agate.data_types.date_time.DateTime",
  "agate.data_types.number.DEFAULT_CURRENCY_SYMBOLS",
  "agate.data_types.number.NEGATIVE",
  "agate.data_types.number.Number",
  "agate.data_types.number.POSITIVE",
  "agate.data_types.text.Text",
  "agate.data_types.time_delta.TimeDelta",
  "agate.exceptions.CastError",
  "agate.exceptions.DataTypeError",
  "agate.exceptions.FieldSizeLimitError",
  "agate.exceptions.UnsupportedAggregationError",
  "agate.fixed.Field",
  "agate.fixed.Reader",
  "agate.fixed.reader",
  "agate.mapped_sequence.MappedSequence",
  "agate.mapped_sequence.MappedSequence.__init__",
  "agate.rows.Row",
  "agate.table.Table",
  "agate.table.Table.from_csv",
  "agate.table.Table.from_json",
  "agate.table.Table.from_object",
  "agate.table.aggregate.aggregate",
  "agate.table.bar_chart.bar_chart",
  "agate.table.bins.bins",
  "agate.table.column_chart.column_chart",
  "agate.table.compute.compute",
  "agate.table.denormalize.denormalize",
  "agate.table.distinct.distinct",
  "agate.table.exclude.exclude",
  "agate.table.find.find",
  "agate.table.from_csv.from_csv",
  "agate.table.from_fixed.from_fixed",
  "agate.table.from_json.from_json",
  "agate.table.from_object.from_object",
  "agate.table.group_by.group_by",
  "agate.table.homogenize.homogenize",
  "agate.table.join.join",
  "agate.table.limit.limit",
  "agate.table.line_chart.line_chart",
  "agate.table.merge.merge",
  "agate.table.normalize.normalize",
  "agate.table.order_by.order_by",
  "agate.table.pivot.pivot",
  "agate.table.print_bars.print_bars",
  "agate.table.print_html.print_html",
  "agate.table.print_structure.print_structure",
  "agate.table.print_table.print_table",
  "agate.table.rename.rename",
  "agate.table.scatterplot.scatterplot",
  "agate.table.select.select",
  "agate.table.to_csv.to_csv",
  "agate.table.to_json.to_json",
  "agate.table.where.where",
  "agate.tableset.Table",
  "agate.tableset.TableSet",
  "agate.tableset.aggregate._aggregate",
  "agate.tableset.aggregate.aggregate",
  "agate.tableset.bar_chart.bar_chart",
  "agate.tableset.column_chart.column_chart",
  "agate.tableset.from_csv.from_csv",
  "agate.tableset.from_json.from_json",
  "agate.tableset.having.having",
  "agate.tableset.line_chart.line_chart",
  "agate.tableset.merge.merge",
  "agate.tableset.print_structure.print_structure",
  "agate.tableset.proxy_methods.bins",
  "agate.tableset.proxy_methods.compute",
  "agate.tableset.proxy_methods.denormalize",
  "agate.tableset.proxy_methods.distinct",
  "agate.tableset.proxy_methods.exclude",
  "agate.tableset.proxy_methods.find",
  "agate.tableset.proxy_methods.group_by",
  "agate.tableset.proxy_methods.homogenize",
  "agate.tableset.proxy_methods.join",
  "agate.tableset.proxy_methods.limit",
  "agate.tableset.proxy_methods.normalize",
  "agate.tableset.proxy_methods.order_by",
  "agate.tableset.proxy_methods.pivot",
  "agate.tableset.proxy_methods.select",
  "agate.tableset.proxy_methods.where",
  "agate.tableset.scatterplot.scatterplot",
  "agate.tableset.to_csv.to_csv",
  "agate.tableset.to_json.to_json",
  "agate.type_tester.TypeTester",
  "agate.utils.NullOrder",
  "agate.utils.Quantiles",
  "agate.utils.deduplicate",
  "agate.utils.default",
  "agate.utils.issequence",
  "agate.utils.letter_name",
  "agate.utils.make_number_formatter",
  "agate.utils.max_precision",
  "agate.utils.median",
  "agate.utils.memoize",
  "agate.utils.parse_object",
  "agate.utils.round_limits",
  "agate.utils.slugify",
  "agate.warns.DuplicateColumnWarning",
  "agate.warns.NullCalculationWarning",
  "agate.warns.UnnamedColumnWarning",
  "agate.warns.warn_duplicate_column",
  "agate.warns.warn_null_calculation",
  "agate.warns.warn_unnamed_column",
  "apply_computation",
  "babel.core.Locale.parse",
  "babel.core.default_locale",
  "babel.numbers.format_decimal",
  "codecs.getincrementalencoder",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "csv.DictReader",
  "csv.DictReader.__init__",
  "csv.DictWriter",
  "csv.DictWriter.__init__",
  "csv.DictWriter.writerow",
  "csv.Error",
  "csv.Sniffer",
  "csv.field_size_limit",
  "csv.reader",
  "csv.writer",
  "datetime.date",
  "datetime.date.min",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.min",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "decimal.getcontext",
  "dump_json",
  "func",
  "functools.cmp_to_key",
  "functools.wraps",
  "glob.glob",
  "io.open",
  "isodate.parse_datetime",
  "itertools.chain",
  "json.dump",
  "json.load",
  "json.loads",
  "key",
  "leather.Bars",
  "leather.Chart",
  "leather.Columns",
  "leather.Dots",
  "leather.Lattice",
  "leather.Line",
  "math.ceil",
  "math.floor",
  "name_bin",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "parsedatetime.Calendar",
  "parsedatetime.VERSION_CONTEXT_STYLE",
  "project",
  "pytimeparse.parse",
  "six.Iterator",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.moves.range",
  "six.moves.zip_longest",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.text_type",
  "slugify.slugify",
  "string.ascii_lowercase",
  "sys.stdout",
  "unittest2.TestCase",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write",
  "write_row"
 ],
 "deps": {
  "agate": [],
  "apply_computation": [],
  "babel": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "dump_json": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "isodate": [],
  "itertools": [],
  "json": [],
  "key": [],
  "leather": [],
  "math": [],
  "name_bin": [],
  "os": [],
  "parsedatetime": [],
  "project": [],
  "pytimeparse": [],
  "six": [],
  "slugify": [],
  "string": [],
  "sys": [],
  "unittest2": [],
  "warnings": [],
  "write": [],
  "write_row": []
 }
}