{
 "bad": [
  "f_intp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.nan",
  "osmnx",
  "osmnx.footprints_from_place",
  "osmnx.get_nearest_edges",
  "osmnx.get_nearest_nodes",
  "osmnx.graph_from_bbox",
  "osmnx.graph_to_gdfs",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pymove.utils.constants.TID",
  "pymove.utils.log.progress_bar",
  "pymove.utils.trajectories.shift",
  "scipy.interpolate.interp1d"
 ],
 "deps": {
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}