{
 "bad": [
  "difflib.SequenceMatcher",
  "f_intp",
  "numpy",
  "numpy.all",
  "numpy.delete",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isin",
  "numpy.nan",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "scipy.interpolate.interp1d",
  "time",
  "time.time"
 ],
 "deps": {
  "difflib": [],
  "f_intp": [],
  "numpy": [],
  "osmnx": [
   "osmnx/conda-forge/noarch/osmnx-0.11.4-py_1"
  ],
  "pandas": [],
  "pymove": [
   "pymove/conda-forge/noarch/pymove-1.4.0-py_0"
  ],
  "scipy": [],
  "time": []
 }
}