{
 "bad": [
  "Dummy",
  "Dummy1",
  "Fruit",
  "_add_address_space",
  "_is_timed_out",
  "_try_to_lock",
  "_wrapper",
  "array.Array",
  "ast",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Call",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Pow",
  "ast.Return",
  "ast.Store",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "c_func",
  "collections.defaultdict",
  "compyle.low_level.GID_0",
  "compyle.low_level.LDIM_0",
  "compyle.low_level.LID_0",
  "compyle.types.int_",
  "cuda.GenericScanKernel",
  "cuda.set_context",
  "cy",
  "declare",
  "distutils.errors.CompileError",
  "distutils.errors.LinkError",
  "distutils.extension.Extension",
  "distutils.sysconfig.get_config_var",
  "distutils.sysconfig.get_config_vars",
  "distutils.util.get_platform",
  "e",
  "f",
  "fill_if_remove_knl",
  "foo",
  "functools.wraps",
  "get_ctype_from_arg",
  "getargspec_f",
  "getfullargspec",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getsource",
  "inspect.getsourcelines",
  "k",
  "kernel",
  "long",
  "math",
  "math.cos",
  "math.pi",
  "math.sin",
  "matrix",
  "mpi4py.MPI.Is_initialized",
  "multiprocessing.Pool",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.generic",
  "numpy.get_include",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sort",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "opencl.get_context",
  "opencl.get_queue",
  "orig_side_effect",
  "os.dup",
  "os.dup2",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.utime",
  "parallel.ElementwiseBase",
  "parallel.ReductionBase",
  "parallel.ScanBase",
  "parse_single_arg",
  "py3_code.py3_f",
  "pycuda._mymako.template.Template",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.Event",
  "pycuda.driver.device_attribute.MAX_SHARED_MEMORY_PER_BLOCK",
  "pycuda.driver.device_attribute.MAX_THREADS_PER_BLOCK",
  "pycuda.driver.device_attribute.MULTIPROCESSOR_COUNT",
  "pycuda.driver.function_attribute.MAX_THREADS_PER_BLOCK",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "r",
  "remove_knl",
  "scan",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "time",
  "type.split",
  "unwrap",
  "vars.get",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2017.5-py_0",
   "pytools/conda-forge/noarch/pytools-2018.2-py_0",
   "pytools/conda-forge/noarch/pytools-2018.4-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.1-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.2-py_0",
   "pytools/conda-forge/noarch/pytools-2019.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}