{
 "bad": [
  "Dummy",
  "Dummy1",
  "Fruit",
  "_add_address_space",
  "_is_timed_out",
  "_try_to_lock",
  "_wrapper",
  "array.Array",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Call",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Num",
  "ast.Pow",
  "ast.Return",
  "ast.Store",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "c_func",
  "compyle.low_level.GID_0",
  "compyle.low_level.LDIM_0",
  "compyle.low_level.LID_0",
  "compyle.types.int_",
  "cuda.GenericScanKernel",
  "cuda.set_context",
  "cy",
  "declare",
  "e",
  "f",
  "fill_if_remove_knl",
  "foo",
  "get_ctype_from_arg",
  "getargspec_f",
  "getfullargspec",
  "hashlib.md5",
  "k",
  "kernel",
  "long",
  "matrix",
  "mock",
  "mpi4py.MPI.Is_initialized",
  "multiprocessing.Pool",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "opencl.get_context",
  "opencl.get_queue",
  "ordereddict.OrderedDict",
  "orig_side_effect",
  "os.dup",
  "os.dup2",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.utime",
  "parallel.ElementwiseBase",
  "parallel.ReductionBase",
  "parallel.ScanBase",
  "parse_single_arg",
  "py3_code.py3_f",
  "pycuda._mymako.template.Template",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.Event",
  "pycuda.driver.device_attribute.MAX_SHARED_MEMORY_PER_BLOCK",
  "pycuda.driver.device_attribute.MAX_THREADS_PER_BLOCK",
  "pycuda.driver.device_attribute.MULTIPROCESSOR_COUNT",
  "pycuda.driver.function_attribute.MAX_THREADS_PER_BLOCK",
  "pyopencl",
  "pyopencl.CommandQueue",
  "pyopencl.LocalMemory",
  "pyopencl.Program",
  "pyopencl._cluda.CLUDA_PREAMBLE",
  "pyopencl.array",
  "pyopencl.array.Array",
  "pyopencl.array.arange",
  "pyopencl.array.empty",
  "pyopencl.array.max",
  "pyopencl.array.min",
  "pyopencl.array.sum",
  "pyopencl.array.take",
  "pyopencl.array.to_device",
  "pyopencl.array.zeros",
  "pyopencl.array.zeros_like",
  "pyopencl.command_queue_properties.PROFILING_ENABLE",
  "pyopencl.compyte.dtypes.dtype_to_ctype",
  "pyopencl.create_some_context",
  "pyopencl.elementwise.ElementwiseKernel",
  "pyopencl.enqueue_nd_range_kernel",
  "pyopencl.kernel_work_group_info.WORK_GROUP_SIZE",
  "pyopencl.reduction.ReductionKernel",
  "pyopencl.scan.GenericScanKernel",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "r",
  "remove_knl",
  "scan",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time",
  "type.split",
  "unwrap",
  "vars.get",
  "wrapper"
 ],
 "deps": {
  "Dummy": [],
  "Dummy1": [],
  "Fruit": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_address_space": [],
  "_is_timed_out": [],
  "_try_to_lock": [],
  "_wrapper": [],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compyle": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cuda": [],
  "cy": [],
  "declare": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "e": [],
  "f": [],
  "fill_if_remove_knl": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ctype_from_arg": [],
  "getargspec_f": [],
  "getfullargspec": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "k": [],
  "kernel": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matrix": [],
  "mock": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opencl": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "orig_side_effect": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parallel": [],
  "parse_single_arg": [],
  "py3_code": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6"
  ],
  "pyopencl": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_knl": [],
  "scan": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unwrap": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}