{
 "bad": [
  "ExtType",
  "PackException",
  "f",
  "f.__doc__",
  "fun",
  "numpy.array",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socket.timeout",
  "sys.modules",
  "threading.Lock"
 ],
 "deps": {
  "ExtType": [],
  "PackException": [],
  "f": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socket": [],
  "sys": [],
  "threading": []
 }
}