{
 "bad": [
  "_schema.handshake_request",
  "_schema.handshake_response",
  "_socket.Socket",
  "fastavro.schemaless_reader",
  "fastavro.schemaless_writer",
  "fun",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "numpy.array",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "struct.pack",
  "struct.unpack_from",
  "subprocess.run",
  "threading.Lock"
 ],
 "deps": {
  "_schema": [],
  "_socket": [],
  "fastavro": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "threading": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}