{
 "bad": [
  "__name__.split",
  "abc.ABC",
  "abc.abstractmethod",
  "compute_x",
  "copy",
  "copy.deepcopy",
  "digest",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.int32",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "os",
  "os.environ.setdefault",
  "pytest",
  "pytest.raises",
  "tempfile",
  "tempfile.mktemp",
  "tensorflow",
  "tensorflow.cast",
  "tensorflow.constant",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.fill",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.int32",
  "tensorflow.math.floor",
  "tensorflow.math.log",
  "tensorflow.maximum",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros_like",
  "threading",
  "time",
  "time.time"
 ],
 "deps": {
  "__name__": [],
  "abc": [],
  "compute_x": [],
  "copy": [],
  "digest": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "tempfile": [],
  "tensorflow": [],
  "threading": [],
  "time": []
 }
}