{
 "bad": [
  "__name__.split",
  "abc.ABC",
  "abc.abstractmethod",
  "compute_x",
  "copy.deepcopy",
  "digest",
  "json.dump",
  "json.load",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy.array",
  "numpy.int32",
  "numpy.linspace",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "os.environ.setdefault",
  "pytest.raises",
  "tempfile.mktemp",
  "tensorflow.Variable",
  "tensorflow.cast",
  "tensorflow.config.experimental.list_logical_devices",
  "tensorflow.constant",
  "tensorflow.device",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.fill",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.int32",
  "tensorflow.math.floor",
  "tensorflow.math.log",
  "tensorflow.maximum",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros_like",
  "threading.Lock",
  "time.time",
  "vegasflow.configflow.ALPHA",
  "vegasflow.configflow.BINS_MAX",
  "vegasflow.configflow.DEFAULT_ACTIVE_DEVICES",
  "vegasflow.configflow.DTYPE",
  "vegasflow.configflow.DTYPEINT",
  "vegasflow.configflow.MAX_EVENTS_LIMIT",
  "vegasflow.configflow.console_format",
  "vegasflow.configflow.console_handler",
  "vegasflow.configflow.float_me",
  "vegasflow.configflow.fone",
  "vegasflow.configflow.fzero",
  "vegasflow.configflow.int_me",
  "vegasflow.configflow.ione",
  "vegasflow.configflow.logger",
  "vegasflow.configflow.module_name",
  "vegasflow.monte_carlo.MonteCarloFlow",
  "vegasflow.monte_carlo._accumulate",
  "vegasflow.monte_carlo.logger",
  "vegasflow.monte_carlo.print_iteration",
  "vegasflow.monte_carlo.wrapper",
  "vegasflow.plain.PlainFlow",
  "vegasflow.tests.test_algs.check_is_one",
  "vegasflow.tests.test_algs.dim",
  "vegasflow.tests.test_algs.example_integrand",
  "vegasflow.tests.test_algs.instance_and_compile",
  "vegasflow.tests.test_algs.n_iter",
  "vegasflow.tests.test_algs.ncalls",
  "vegasflow.utils.consume_array_into_indices",
  "vegasflow.vflow.FBINS",
  "vegasflow.vflow.VegasFlow",
  "vegasflow.vflow.generate_random_array",
  "vegasflow.vflow.logger",
  "vegasflow.vflow.refine_grid_per_dimension"
 ],
 "deps": {
  "__name__": [],
  "abc": [],
  "compute_x": [],
  "copy": [],
  "digest": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "tempfile": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "vegasflow": []
 }
}