{
 "bad": [
  "DummyCell",
  "MEAutility",
  "_anisotropic_line_source_case_i",
  "_anisotropic_line_source_case_iia",
  "_anisotropic_line_source_case_iib",
  "_anisotropic_line_source_case_iii",
  "_anisotropic_line_source_case_iiii",
  "_deltaS_calc",
  "_h_calc",
  "_linesource_calc_case1",
  "_linesource_calc_case2",
  "_linesource_calc_case3",
  "_omega",
  "_r2_calc",
  "copy.deepcopy",
  "decompose_dipole",
  "h5py",
  "h5py.File",
  "leg_consts",
  "lfpcalc.calc_lfp_linesource",
  "lfpcalc.calc_lfp_pointsource",
  "lfpykit.__path__",
  "loop_over_points",
  "make_class_object",
  "make_simple_class_object",
  "math",
  "math.acos",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.bitwise_and",
  "numpy.c_",
  "numpy.ceil",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float64",
  "numpy.histogramdd",
  "numpy.insert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polynomial.legendre.Legendre",
  "numpy.r_",
  "numpy.r_.T",
  "numpy.random.uniform",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "poly_i",
  "poly_o",
  "scipy.special.lpmv",
  "ssl",
  "ssl._create_unverified_context",
  "sys",
  "sys.exit",
  "unittest",
  "unittest.TestCase",
  "unittest.skipUnless",
  "urllib.request.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "DummyCell": [],
  "MEAutility": [],
  "_anisotropic_line_source_case_i": [],
  "_anisotropic_line_source_case_iia": [],
  "_anisotropic_line_source_case_iib": [],
  "_anisotropic_line_source_case_iii": [],
  "_anisotropic_line_source_case_iiii": [],
  "_deltaS_calc": [],
  "_h_calc": [],
  "_linesource_calc_case1": [],
  "_linesource_calc_case2": [],
  "_linesource_calc_case3": [],
  "_omega": [],
  "_r2_calc": [],
  "copy": [],
  "decompose_dipole": [],
  "h5py": [],
  "leg_consts": [],
  "lfpcalc": [],
  "lfpykit": [],
  "loop_over_points": [],
  "make_class_object": [],
  "make_simple_class_object": [],
  "math": [],
  "numpy": [],
  "os": [],
  "poly_i": [],
  "poly_o": [],
  "scipy": [],
  "ssl": [],
  "sys": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}