{
 "bad": [
  "DummyCell",
  "MEAutility",
  "_anisotropic_line_source_case_i",
  "_anisotropic_line_source_case_iia",
  "_anisotropic_line_source_case_iib",
  "_anisotropic_line_source_case_iii",
  "_anisotropic_line_source_case_iiii",
  "_deltaS_calc",
  "_h_calc",
  "_linesource_calc_case1",
  "_linesource_calc_case2",
  "_linesource_calc_case3",
  "_omega",
  "_r2_calc",
  "decompose_dipole",
  "h5py",
  "h5py.File",
  "leg_consts",
  "lfpcalc.calc_lfp_linesource",
  "lfpcalc.calc_lfp_pointsource",
  "lfpykit.__path__",
  "loop_over_points",
  "make_class_object",
  "make_simple_class_object",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.bitwise_and",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.r_.T",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "poly_i",
  "poly_o",
  "scipy.special.lpmv",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "DummyCell": [],
  "MEAutility": [],
  "_anisotropic_line_source_case_i": [],
  "_anisotropic_line_source_case_iia": [],
  "_anisotropic_line_source_case_iib": [],
  "_anisotropic_line_source_case_iii": [],
  "_anisotropic_line_source_case_iiii": [],
  "_deltaS_calc": [],
  "_h_calc": [],
  "_linesource_calc_case1": [],
  "_linesource_calc_case2": [],
  "_linesource_calc_case3": [],
  "_omega": [],
  "_r2_calc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decompose_dipole": [],
  "h5py": [],
  "leg_consts": [],
  "lfpcalc": [],
  "lfpykit": [],
  "loop_over_points": [],
  "make_class_object": [],
  "make_simple_class_object": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poly_i": [],
  "poly_o": [],
  "scipy": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}