{
 "bad": [
  "__main__",
  "_cli_load",
  "_cluster_ids_path",
  "_fmt_tag_list",
  "_get_pip_freeze",
  "_get_tags",
  "_get_transplant_hash",
  "_itemdata_path",
  "_num_components_path",
  "_submit_path",
  "a",
  "classad",
  "classad.ClassAd",
  "classad.parseOne",
  "cli.cli.main",
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.echo_via_pager",
  "click.get_text_stream",
  "click.group",
  "click.option",
  "click.secho",
  "click.style",
  "click.unstyle",
  "click.version_option",
  "click_didyoumean.DYMGroup",
  "cloudpickle",
  "cloudpickle.dump",
  "cloudpickle.load",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "condor.get_schedd",
  "create_map",
  "csv",
  "csv.DictWriter",
  "dir.exists",
  "dir.mkdir",
  "enum",
  "enum.Enum",
  "errors.ComponentError",
  "errors.ComponentError._from_raw_error",
  "exceptions.CannotRerunComponents",
  "exceptions.CannotRetagMap",
  "exceptions.CannotTransplantPython",
  "exceptions.CorruptEventLog",
  "exceptions.EmptyMap",
  "exceptions.ExpectedError",
  "exceptions.InsufficientHTCondorVersion",
  "exceptions.InvalidOutputStatus",
  "exceptions.InvalidTag",
  "exceptions.MapComponentError",
  "exceptions.MapComponentHeld",
  "exceptions.MapWasRemoved",
  "exceptions.MisalignedInputData",
  "exceptions.MissingSetting",
  "exceptions.NoMapYet",
  "exceptions.OutputNotFound",
  "exceptions.ReservedOptionKeyword",
  "exceptions.TagAlreadyExists",
  "exceptions.TagNotFound",
  "exceptions.TimeoutError",
  "exceptions.UnknownPythonDeliveryMethod",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "holds.ComponentHold",
  "htcondor",
  "htcondor.Collector",
  "htcondor.DaemonTypes.Schedd",
  "htcondor.JobAction",
  "htcondor.JobAction.Continue",
  "htcondor.JobAction.Hold",
  "htcondor.JobAction.Release",
  "htcondor.JobAction.Remove",
  "htcondor.JobAction.Suspend",
  "htcondor.JobAction.Vacate",
  "htcondor.JobEventLog",
  "htcondor.JobEventType.EXECUTE",
  "htcondor.JobEventType.IMAGE_SIZE",
  "htcondor.JobEventType.JOB_ABORTED",
  "htcondor.JobEventType.JOB_EVICTED",
  "htcondor.JobEventType.JOB_HELD",
  "htcondor.JobEventType.JOB_RECONNECT_FAILED",
  "htcondor.JobEventType.JOB_RELEASED",
  "htcondor.JobEventType.JOB_SUSPENDED",
  "htcondor.JobEventType.JOB_TERMINATED",
  "htcondor.JobEventType.JOB_UNSUSPENDED",
  "htcondor.JobEventType.SHADOW_EXCEPTION",
  "htcondor.JobEventType.SUBMIT",
  "htcondor.Schedd",
  "htcondor.Submit",
  "htcondor.param.split",
  "htcondor.version",
  "htio.append_cluster_id",
  "htio.load_cluster_ids",
  "htio.load_itemdata",
  "htio.load_num_components",
  "htio.load_object",
  "htio.load_objects",
  "htio.load_submit",
  "htio.save_func",
  "htio.save_inputs",
  "htio.save_itemdata",
  "htio.save_num_components",
  "htio.save_submit",
  "htmap.ComponentStatus.COMPLETED",
  "htmap.ComponentStatus.ERRORED",
  "htmap.ComponentStatus.HELD",
  "htmap.ComponentStatus.IDLE",
  "htmap.ComponentStatus.REMOVED",
  "htmap.ComponentStatus.RUNNING",
  "htmap.ComponentStatus.SUSPENDED",
  "htmap.ComponentStatus.UNKNOWN",
  "htmap.ComponentStatus.UNMATERIALIZED",
  "htmap.USER_SETTINGS.save",
  "htmap.__init__._logger",
  "htmap.state.ComponentStatus.COMPLETED",
  "htmap.state.ComponentStatus.ERRORED",
  "htmap.state.ComponentStatus.HELD",
  "htmap.state.ComponentStatus.IDLE",
  "htmap.state.ComponentStatus.REMOVED",
  "htmap.state.ComponentStatus.RUNNING",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "map._map_dir.open",
  "map.component_statuses",
  "map.is_done",
  "map.is_transient",
  "map.local_data",
  "map.memory_usage",
  "map.remove",
  "map.runtime",
  "map.tag",
  "map.tag.ljust",
  "mapping.MapBuilder",
  "mapping.build_map",
  "mapping.execute_submit",
  "mapping.map",
  "mapping.map_dir_path",
  "mapping.starmap",
  "mapping.tag_to_map_dir",
  "maps.Map",
  "maps.Map.load",
  "merge_requirements",
  "method",
  "names.CHECKPOINT_CURRENT",
  "names.CHECKPOINT_OLD",
  "names.CHECKPOINT_PREP",
  "names.CLUSTER_IDS",
  "names.EVENT_LOG",
  "names.EVENT_LOG.as_posix",
  "names.FUNC",
  "names.FUNC.as_posix",
  "names.INPUTS_DIR",
  "names.INPUTS_DIR.as_posix",
  "names.INPUT_EXT",
  "names.INPUT_EXT.as_posix",
  "names.ITEMDATA",
  "names.JOB_LOGS_DIR",
  "names.JOB_LOGS_DIR.as_posix",
  "names.LOGS_DIR",
  "names.MAPS_DIR",
  "names.MAP_STATE",
  "names.MAP_STATE.open",
  "names.NUM_COMPONENTS",
  "names.OUTPUTS_DIR",
  "names.OUTPUTS_DIR.as_posix",
  "names.OUTPUT_EXT",
  "names.OUTPUT_EXT.as_posix",
  "names.OUTPUT_FILES_DIR",
  "names.OUTPUT_FILES_DIR.as_posix",
  "names.REMOVED_TAGS_DIR",
  "names.REMOVED_TAGS_DIR.iterdir",
  "names.RUN_SCRIPT",
  "names.RUN_SCRIPT.as_posix",
  "names.RUN_WITH_SINGULARITY_SCRIPT",
  "names.RUN_WITH_SINGULARITY_SCRIPT.as_posix",
  "names.RUN_WITH_TRANSPLANT_SCRIPT",
  "names.RUN_WITH_TRANSPLANT_SCRIPT.as_posix",
  "names.STDERR_EXT",
  "names.STDERR_EXT.as_posix",
  "names.STDOUT_EXT",
  "names.STDOUT_EXT.as_posix",
  "names.SUBMIT",
  "names.TAGS_DIR",
  "names.TRANSFER_DIR",
  "names.TRANSFER_PLUGIN",
  "names.TRANSFER_PLUGIN.as_posix",
  "names.TRANSFER_PLUGIN_CACHE",
  "names.TRANSFER_PLUGIN_MARKER",
  "names.TRANSIENT_MARKER",
  "names.USER_TRANSFER_DIR",
  "names.USER_URL_TRANSFER_DIR",
  "options.MapOptions",
  "options.MapOptions.merge",
  "options.create_submit_object_and_itemdata",
  "os.path.exists",
  "os.scandir",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pprint.pformat",
  "random",
  "random.choice",
  "random.choices",
  "random.sample",
  "re",
  "re.ASCII",
  "re.VERBOSE",
  "re.compile",
  "read_events",
  "settings.get",
  "socket.gethostbyname",
  "socket.gethostname",
  "spinners.Spinners.__members__",
  "state.ComponentStatus",
  "state.ComponentStatus.COMPLETED",
  "state.ComponentStatus.ERRORED",
  "state.ComponentStatus.HELD",
  "state.ComponentStatus.REMOVED",
  "state.ComponentStatus.UNMATERIALIZED",
  "state.ComponentStatus.display_statuses",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.argv.remove",
  "sys.flags.interactive",
  "sys.stdout.write",
  "tags.get_tags",
  "tags.raise_if_tag_already_exists",
  "tags.raise_if_tag_is_invalid",
  "tags.random_tag",
  "tags.tag_file_path",
  "threading",
  "threading.Lock",
  "time",
  "traceback",
  "traceback.FrameSummary",
  "traceback.StackSummary.from_list",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "traceback.walk_tb",
  "transfer.TransferPath",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableMapping.register",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils.BINDINGS_VERSION_INFO",
  "utils.CAN_USE_URL_OUTPUT_TRANSFER",
  "utils.StrEnum",
  "utils.Timeout",
  "utils.Timer",
  "utils.get_dir_size",
  "utils.is_interactive_session",
  "utils.num_bytes_to_str",
  "utils.parse_version",
  "utils.pip_freeze",
  "utils.rstr",
  "utils.table",
  "utils.timeout_to_seconds",
  "utils.wait_for_path_to_exist",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "halo": [
   "halo/conda-forge/noarch/halo-0.0.28-py_0",
   "halo/conda-forge/noarch/halo-0.0.29-py_0",
   "halo/conda-forge/noarch/halo-0.0.30-py_0",
   "halo/conda-forge/noarch/halo-0.0.31-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.9.0-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.1-py37_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spinners": [
   "spinners/conda-forge/noarch/spinners-0.0.23-pyh8c360ce_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}