{
 "bad": [
  "__main__",
  "_check_tags",
  "_cli_load",
  "_fmt_tag_list",
  "_get_pip_freeze",
  "_get_tags_from_patterns",
  "_get_transplant_hash",
  "_itemdata_path",
  "_num_components_path",
  "_submit_path",
  "a",
  "classad.ClassAd",
  "cloudpickle.load",
  "collections.abc.Sequence",
  "create_map",
  "dir.exists",
  "dir.mkdir",
  "errors.ComponentError",
  "errors.ComponentError._from_raw_error",
  "exceptions.CannotRerunComponents",
  "exceptions.CannotRetagMap",
  "exceptions.CannotTransplantPython",
  "exceptions.EmptyMap",
  "exceptions.ExpectedError",
  "exceptions.InsufficientHTCondorVersion",
  "exceptions.InvalidOutputStatus",
  "exceptions.InvalidTag",
  "exceptions.MapComponentError",
  "exceptions.MapComponentHeld",
  "exceptions.MapWasRemoved",
  "exceptions.MisalignedInputData",
  "exceptions.MissingSetting",
  "exceptions.NoMapYet",
  "exceptions.OutputNotFound",
  "exceptions.ReservedOptionKeyword",
  "exceptions.TagAlreadyExists",
  "exceptions.TagNotFound",
  "exceptions.TimeoutError",
  "exceptions.UnknownPythonDeliveryMethod",
  "func",
  "hashlib.md5",
  "holds.ComponentHold",
  "htcondor.Collector",
  "htcondor.DaemonTypes.Schedd",
  "htcondor.JobAction",
  "htcondor.JobAction.Continue",
  "htcondor.JobAction.Hold",
  "htcondor.JobAction.Release",
  "htcondor.JobAction.Remove",
  "htcondor.JobAction.Suspend",
  "htcondor.JobAction.Vacate",
  "htcondor.JobEventLog",
  "htcondor.JobEventType.EXECUTE",
  "htcondor.JobEventType.IMAGE_SIZE",
  "htcondor.JobEventType.JOB_ABORTED",
  "htcondor.JobEventType.JOB_EVICTED",
  "htcondor.JobEventType.JOB_HELD",
  "htcondor.JobEventType.JOB_RECONNECT_FAILED",
  "htcondor.JobEventType.JOB_RELEASED",
  "htcondor.JobEventType.JOB_SUSPENDED",
  "htcondor.JobEventType.JOB_TERMINATED",
  "htcondor.JobEventType.JOB_UNSUSPENDED",
  "htcondor.JobEventType.SHADOW_EXCEPTION",
  "htcondor.JobEventType.SUBMIT",
  "htcondor.Schedd",
  "htcondor.Submit",
  "htcondor.version",
  "htio.load_itemdata",
  "htio.load_num_components",
  "htio.load_object",
  "htio.load_objects",
  "htio.load_submit",
  "htio.save_func",
  "htio.save_inputs",
  "htio.save_itemdata",
  "htio.save_num_components",
  "htio.save_submit",
  "htmap.ComponentStatus.COMPLETED",
  "htmap.ComponentStatus.ERRORED",
  "htmap.ComponentStatus.HELD",
  "htmap.ComponentStatus.IDLE",
  "htmap.ComponentStatus.REMOVED",
  "htmap.ComponentStatus.RUNNING",
  "htmap.ComponentStatus.SUSPENDED",
  "htmap.ComponentStatus.UNKNOWN",
  "htmap.ComponentStatus.UNMATERIALIZED",
  "htmap.USER_SETTINGS.save",
  "htmap.__init__._logger",
  "htmap.state.ComponentStatus.COMPLETED",
  "htmap.state.ComponentStatus.ERRORED",
  "htmap.state.ComponentStatus.HELD",
  "htmap.state.ComponentStatus.IDLE",
  "htmap.state.ComponentStatus.REMOVED",
  "htmap.state.ComponentStatus.RUNNING",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "map._map_dir.open",
  "map._state._read_events",
  "map.component_statuses",
  "map.is_done",
  "map.is_transient",
  "map.local_data",
  "map.memory_usage",
  "map.remove",
  "map.runtime",
  "map.tag",
  "map.tag.ljust",
  "mapping.MapBuilder",
  "mapping.build_map",
  "mapping.execute_submit",
  "mapping.get_schedd",
  "mapping.map",
  "mapping.map_dir_path",
  "mapping.starmap",
  "mapping.tag_to_map_dir",
  "maps.Map",
  "maps.Map.load",
  "merge_requirements",
  "method",
  "names.CHECKPOINT_CURRENT",
  "names.CHECKPOINT_OLD",
  "names.CHECKPOINT_PREP",
  "names.CLUSTER_IDS.open",
  "names.EVENT_LOG",
  "names.EVENT_LOG.as_posix",
  "names.FUNC.as_posix",
  "names.INPUTS_DIR",
  "names.INPUTS_DIR.as_posix",
  "names.INPUT_EXT",
  "names.INPUT_EXT.as_posix",
  "names.JOB_LOGS_DIR",
  "names.JOB_LOGS_DIR.as_posix",
  "names.LOGS_DIR",
  "names.MAPS_DIR",
  "names.MAP_STATE",
  "names.MAP_STATE.open",
  "names.OUTPUTS_DIR",
  "names.OUTPUTS_DIR.as_posix",
  "names.OUTPUT_EXT",
  "names.OUTPUT_EXT.as_posix",
  "names.OUTPUT_FILES_DIR",
  "names.OUTPUT_FILES_DIR.as_posix",
  "names.REMOVED_TAGS_DIR",
  "names.REMOVED_TAGS_DIR.iterdir",
  "names.RUN_SCRIPT",
  "names.RUN_SCRIPT.as_posix",
  "names.RUN_WITH_SINGULARITY_SCRIPT",
  "names.RUN_WITH_SINGULARITY_SCRIPT.as_posix",
  "names.RUN_WITH_TRANSPLANT_SCRIPT",
  "names.RUN_WITH_TRANSPLANT_SCRIPT.as_posix",
  "names.STDERR_EXT",
  "names.STDERR_EXT.as_posix",
  "names.STDOUT_EXT",
  "names.STDOUT_EXT.as_posix",
  "names.TAGS_DIR",
  "names.TRANSFER_DIR",
  "names.TRANSIENT_MARKER",
  "names.USER_TRANSFER_DIR",
  "options.MapOptions",
  "options.MapOptions.merge",
  "options.create_submit_object_and_itemdata",
  "os.path.exists",
  "os.scandir",
  "re.ASCII",
  "re.VERBOSE",
  "settings",
  "settings.get",
  "socket.gethostbyname",
  "socket.gethostname",
  "spinners.Spinners.__members__",
  "state.ComponentStatus",
  "state.ComponentStatus.COMPLETED",
  "state.ComponentStatus.ERRORED",
  "state.ComponentStatus.HELD",
  "state.ComponentStatus.REMOVED",
  "state.ComponentStatus.UNMATERIALIZED",
  "state.ComponentStatus.display_statuses",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.flags.interactive",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tags.get_tags",
  "tags.raise_if_tag_already_exists",
  "tags.raise_if_tag_is_invalid",
  "tags.random_tag",
  "tags.tag_file_path",
  "time",
  "time.sleep",
  "time.time",
  "transfer_input.TransferPath",
  "typing.MutableMapping.register",
  "utils.StrEnum",
  "utils.Timeout",
  "utils.get_dir_size",
  "utils.htcondor_version_info",
  "utils.is_interactive_session",
  "utils.num_bytes_to_str",
  "utils.parse_version",
  "utils.pip_freeze",
  "utils.read_events",
  "utils.rstr",
  "utils.table",
  "utils.timeout_to_seconds",
  "utils.wait_for_path_to_exist"
 ],
 "deps": {
  "__main__": [],
  "_check_tags": [],
  "_cli_load": [],
  "_fmt_tag_list": [],
  "_get_pip_freeze": [],
  "_get_tags_from_patterns": [],
  "_get_transplant_hash": [],
  "_itemdata_path": [],
  "_num_components_path": [],
  "_submit_path": [],
  "a": [],
  "classad": [
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.10-py39hf79d9a1_0",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.5-py27hf4ca894_1",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.5-py36hf4ca894_0",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.9-py37h4fb452a_1",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.9-py38he89f85e_3",
   "python-htcondor/conda-forge/linux-64/python-htcondor-9.0.1-py38h09861fb_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "click_didyoumean": [
   "click-didyoumean/conda-forge/noarch/click-didyoumean-0.0.3-pyh8c360ce_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_map": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "exceptions": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "halo": [
   "halo/conda-forge/noarch/halo-0.0.28-py_0",
   "halo/conda-forge/noarch/halo-0.0.29-py_0",
   "halo/conda-forge/noarch/halo-0.0.31-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "holds": [],
  "htcondor": [
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.10-py39hf79d9a1_0",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.5-py27hf4ca894_1",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.5-py36hf4ca894_0",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.9-py37h4fb452a_1",
   "python-htcondor/conda-forge/linux-64/python-htcondor-8.9.9-py38he89f85e_3",
   "python-htcondor/conda-forge/linux-64/python-htcondor-9.0.1-py38h09861fb_0"
  ],
  "htio": [],
  "htmap": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "map": [],
  "mapping": [],
  "maps": [
   "maps-cli/conda-forge/noarch/maps-cli-0.0.3-pyhd8ed1ab_0"
  ],
  "merge_requirements": [],
  "method": [],
  "names": [],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "settings": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spinners": [
   "spinners/conda-forge/noarch/spinners-0.0.24-pyh9f0ad1d_0"
  ],
  "state": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tags": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transfer_input": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}