{
 "bad": [
  "__version__",
  "_version.get_versions",
  "copy",
  "copy.copy",
  "dask.bag.read_avro",
  "dask.bytes.open_files",
  "intake.source.base",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "intake_spark.base.SparkHolder",
  "json",
  "json.loads",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "uavro.core.read_header",
  "uavro.dask_read_avro"
 ],
 "deps": {
  "__version__": [],
  "_version": [],
  "copy": [],
  "dask": [],
  "intake": [],
  "intake_spark": [],
  "json": [],
  "os": [],
  "pandas": [],
  "uavro": []
 }
}