{
 "bad": [
  "_version.get_versions",
  "copy.copy",
  "dask.bag.read_avro",
  "dask.bytes.open_files",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "intake_avro._version.version_json",
  "intake_avro.source.AvroSequenceSource",
  "intake_avro.source.AvroTableSource",
  "intake_avro.source.__version__",
  "intake_spark.base.SparkHolder",
  "json.loads",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.concat",
  "tests.test_source.columns",
  "tests.test_source.data",
  "tests.test_source.expected",
  "tests.test_source.here",
  "tests.test_source.path",
  "tests.test_source.path2",
  "tests.test_source.pathstar",
  "uavro.core.read_header",
  "uavro.dask_read_avro"
 ],
 "deps": {
  "_version": [],
  "copy": [],
  "dask": [],
  "intake": [],
  "intake_avro": [],
  "intake_spark": [],
  "json": [],
  "os": [],
  "pandas": [],
  "tests": [],
  "uavro": []
 }
}