{
 "bad": [
  "Re",
  "atomic_elements.atomic_elements",
  "collections.Counter",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FormatStrFormatter",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.exp",
  "numpy.interp",
  "numpy.isclose",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.math.factorial",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "os.path.abspath",
  "os.path.dirname",
  "pandas.DataFrame",
  "pandas.read_csv",
  "re.findall",
  "textwrap.dedent"
 ],
 "deps": {
  "Re": [],
  "atomic_elements": [],
  "chemics": [
   "chemics/conda-forge/noarch/chemics-20.9-pyh9f0ad1d_0"
  ],
  "collections": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "textwrap": []
 }
}