{
 "bad": [
  "Re",
  "atomic_elements.atomic_elements",
  "chemics.emulsion.emf",
  "chemics.gas_viscosity._mu",
  "chemics.molecular_weight._find_end",
  "chemics.molecular_weight._parse",
  "chemics.mw",
  "chemics.terminal_velocity.ut",
  "collections.Counter",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FormatStrFormatter",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.exp",
  "numpy.interp",
  "numpy.isclose",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.math.factorial",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "os.path.abspath",
  "os.path.dirname",
  "pandas.DataFrame",
  "pandas.read_csv",
  "re.findall",
  "textwrap.dedent"
 ],
 "deps": {
  "Re": [],
  "atomic_elements": [],
  "chemics": [],
  "collections": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "textwrap": []
 }
}