{
 "bad": [
  "Re",
  "collections.Counter",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FormatStrFormatter",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.exp",
  "numpy.interp",
  "numpy.isclose",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.math.factorial",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "re",
  "re.findall",
  "textwrap",
  "textwrap.dedent"
 ],
 "deps": {
  "Re": [],
  "collections": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "textwrap": []
 }
}