{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "arango.collection.StandardCollection.statuses",
  "arango.collection.StandardCollection.types",
  "calendar.timegm",
  "collections.OrderedDict",
  "collections.deque",
  "contextlib.contextmanager",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "json.dumps",
  "json.loads",
  "jwt.decode",
  "logging.CRITICAL",
  "logging.getLogger",
  "numbers.Number",
  "os.path.splitext",
  "random.randint",
  "requests_toolbelt.MultipartEncoder",
  "six.moves.urllib.parse.urlencode",
  "six.string_types",
  "uuid.uuid4"
 ],
 "deps": {
  "abc": [],
  "arango": [
   "python-arango/conda-forge/noarch/python-arango-6.0.0-pyh9f0ad1d_0"
  ],
  "calendar": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "numbers": [],
  "os": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "six": [],
  "uuid": []
 }
}