{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "arango.collection.StandardCollection.statuses",
  "arango.collection.StandardCollection.types",
  "calendar.timegm",
  "collections.OrderedDict",
  "collections.deque",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "format_view",
  "json",
  "logging",
  "logging.CRITICAL",
  "logging.getLogger",
  "numbers.Number",
  "os",
  "os.path.splitext",
  "random",
  "random.randint",
  "requests_toolbelt.MultipartEncoder",
  "six.moves.urllib.parse.urlencode",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "arango": [],
  "calendar": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "format_view": [],
  "json": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "logging": [],
  "numbers": [],
  "os": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "uuid": []
 }
}