{
 "bad": [
  "SpectralGWCS",
  "SpectralTabular1D",
  "Spectrum1D.read",
  "SpectrumCollection.read",
  "SpectrumList.read",
  "__version__",
  "_combine_postfix",
  "_find_spectral_axis_column",
  "_find_spectral_column",
  "_generate_line_list_table",
  "_identify_jwst_fits",
  "_io",
  "_io.BufferedReader",
  "_jwst_s2d_loader",
  "_jwst_x1d_loader",
  "_load_manga_spectra",
  "_load_single_6dfgs_hdu",
  "_read_non_linear_iraf_fits",
  "_registered_readers",
  "_set_math_model",
  "analysis.correlation.template_correlate",
  "analysis.template_comparison._normalize_for_template_matching",
  "analysis.template_comparison.template_match",
  "analysis.template_comparison.template_redshift",
  "asdf.types.CustomType",
  "asdf.types.ExtensionTypeMeta",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.coordinates.EarthLocation._get_site_registry",
  "astropy.coordinates.SpectralCoord",
  "astropy.coordinates.SpectralCoord._equivalent_unit",
  "astropy.io.misc.asdf.extension.ASTROPY_SCHEMA_URI_BASE",
  "astropy.io.misc.asdf.tags.unit.unit.UnitType",
  "astropy.io.registry._readers.clear",
  "astropy.io.registry._readers.items",
  "astropy.io.registry._readers.update",
  "astropy.modeling.models.RickerWavelet1D",
  "astropy.nddata.InverseVariance",
  "astropy.nddata.NDDataRef.mask.setter",
  "astropy.nddata.VarianceUncertainty",
  "astropy.nddata.nduncertainty.InverseVariance",
  "astropy.nddata.nduncertainty.VarianceUncertainty",
  "astropy.table.Table.read",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.AB",
  "astropy.units.Angstrom",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Hz.is_equivalent",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.MJy",
  "astropy.units.W",
  "astropy.units.adu",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled.is_equivalent",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mJy",
  "astropy.units.micron",
  "astropy.units.micron.is_equivalent",
  "astropy.units.nJy",
  "astropy.units.nm",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.uJy",
  "astropy.units.um",
  "astropy.wcs._wcs.NonseparableSubimageCoordinateSystemError",
  "astropy.wcs.utils.pixel_to_pixel",
  "astropy.wcs.wcsapi.HighLevelWCSWrapper",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "calculate_rms",
  "chebyshev_model",
  "collections.abc.Callable",
  "compound",
  "conf.do_continuum_function_check",
  "estimator",
  "find_width",
  "flux_spline",
  "fluxc_resample",
  "func",
  "func.extensions",
  "function",
  "g",
  "g1",
  "g1.stddev",
  "g12_fit",
  "g1_fit",
  "g1_fit_orig",
  "g2",
  "g2.stddev",
  "g2_fit",
  "g3",
  "g3.stddev",
  "g_fit",
  "g_fit.bounds",
  "g_fit.mean",
  "g_fit.name",
  "g_fit.tied",
  "gl_fit",
  "gr_fit",
  "guess_index_purpose",
  "guess_purpose",
  "ident",
  "identifier_wrapper",
  "inst",
  "interp",
  "interpolator",
  "io.default_loaders.dc_common.MULTILINE_SINGLE_LABEL",
  "io.default_loaders.dc_common.SINGLE_SPLIT_LABEL",
  "io.default_loaders.subaru_pfs_spec.identify_pfs_spec",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "jwst.assign_wcs.util.wcs_bbox_from_shape",
  "jwst.datamodels.MultiSlitModel",
  "jwst.datamodels.SlitModel",
  "klass",
  "legendre_model",
  "line_mod",
  "math_model",
  "numpy.broadcast_to",
  "numpy.complexfloating",
  "numpy.double",
  "numpy.flip",
  "numpy.floating",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.square",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "resampler",
  "scipy.signal.find_peaks",
  "scipy.signal.peak_widths",
  "spec_fit",
  "spectra.SpectralRegion.from_center",
  "spectra.SpectralRegion.from_line_list",
  "spectra.Spectrum1D.read",
  "spectra.spectrum_collection.SpectrumCollection.from_spectra",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3_flux",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1.flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1.frequency",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_masked",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_masked.mask",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2_flux",
  "specutils.Spectrum1D.read",
  "specutils.Spectrum1D.read.list_formats",
  "specutils.SpectrumList.read",
  "specutils.__init__.Conf",
  "specutils.__init__.UnsupportedPythonError",
  "specutils.__init__.__minimum_python_version__",
  "specutils.__init__._load_user_io",
  "specutils.io.default_loaders.__init__.modules",
  "sys",
  "sys.maxsize",
  "sys.path.insert",
  "sys.version_info",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1.flux",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1.spectral_axis",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1_masked",
  "uc",
  "unc_spline",
  "version.version",
  "wcs",
  "wcs.bounding_box",
  "wcs.output_frame.unit",
  "window"
 ],
 "deps": {
  "SpectralGWCS": [],
  "SpectralTabular1D": [],
  "Spectrum1D": [],
  "SpectrumCollection": [],
  "SpectrumList": [],
  "__version__": [],
  "_combine_postfix": [],
  "_find_spectral_axis_column": [],
  "_find_spectral_column": [],
  "_generate_line_list_table": [],
  "_identify_jwst_fits": [],
  "_io": [],
  "_jwst_s2d_loader": [],
  "_jwst_x1d_loader": [],
  "_load_manga_spectra": [],
  "_load_single_6dfgs_hdu": [],
  "_read_non_linear_iraf_fits": [],
  "_registered_readers": [],
  "_set_math_model": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "analysis": [],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.2.1-py_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calculate_rms": [],
  "chebyshev_model": [],
  "collections": [],
  "compound": [],
  "conf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "estimator": [],
  "find_width": [],
  "flux_spline": [],
  "fluxc_resample": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "g1": [],
  "g12_fit": [],
  "g1_fit": [],
  "g1_fit_orig": [],
  "g2": [],
  "g2_fit": [],
  "g3": [],
  "g_fit": [],
  "gl_fit": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gr_fit": [],
  "guess_index_purpose": [],
  "guess_purpose": [],
  "gwcs": [
   "gwcs/conda-forge/noarch/gwcs-0.14.0-py_0"
  ],
  "ident": [],
  "identifier_wrapper": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inst": [],
  "interp": [],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jwst": [],
  "klass": [],
  "legendre_model": [],
  "line_mod": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math_model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec_fit": [],
  "spectra": [],
  "spectral_examples": [],
  "specutils": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tests": [],
  "uc": [],
  "unc_spline": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcs": [],
  "window": []
 }
}