{
 "bad": [
  "Spectrum1D.read",
  "SpectrumList.read",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_combine_postfix",
  "_compiler.compiler",
  "_find_spectral_axis_column",
  "_find_spectral_column",
  "adapter_class",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.io.registry._readers.clear",
  "astropy.io.registry._readers.items",
  "astropy.io.registry._readers.update",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.W",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.nm",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.s.to",
  "astropy.units.uJy",
  "astropy.units.um",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_CUBEFACE",
  "astropy.wcs.WCSSUB_LATITUDE",
  "astropy.wcs.WCSSUB_LONGITUDE",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs.WCSSUB_STOKES",
  "compound",
  "ctype_from_vconv",
  "cython_version.cython_version",
  "enable_deprecations_as_exceptions",
  "estimator",
  "func",
  "func.extensions",
  "g",
  "g1",
  "g1.stddev",
  "g12_fit",
  "g1_fit",
  "g2",
  "g2.stddev",
  "g2_fit",
  "g3",
  "g3.stddev",
  "g_fit",
  "g_fit.bounds",
  "g_fit.mean",
  "g_fit.tied",
  "gl_fit",
  "gr_fit",
  "gwcs",
  "gwcs.coordinate_frames",
  "gwcs.coordinate_frames.CoordinateFrame",
  "gwcs.coordinate_frames.SpectralFrame",
  "gwcs.wcs.WCS",
  "in_vcequiv",
  "interp",
  "itertools.chain.from_iterable",
  "locale",
  "locale.getdefaultlocale",
  "math.ceil",
  "math.floor",
  "matplotlib",
  "matplotlib.use",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.double",
  "numpy.exp",
  "numpy.floor",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "out_vcequiv",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "run_git",
  "scipy.interpolate.interp1d",
  "scipy.signal.convolve",
  "scipy.signal.medfilt",
  "spectra.Spectrum1D.read",
  "spectra.spectrum_collection.SpectrumCollection.from_spectra",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3_flux",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1.frequency",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2_flux",
  "specutils.SpectrumList.read",
  "specutils.__init__.UnsupportedPythonError",
  "specutils.__init__.__minimum_python_version__",
  "specutils.io.default_loaders.__init__.modules",
  "specutils.spectral_axis.air_to_vac",
  "specutils.spectral_axis.air_to_vac_deriv",
  "specutils.spectral_axis.cdelt_derivative",
  "specutils.spectral_axis.convert_spectral_axis",
  "specutils.spectral_axis.determine_ctype_from_vconv",
  "specutils.spectral_axis.determine_vconv_from_ctype",
  "specutils.spectral_axis.get_rest_value_from_wcs",
  "specutils.spectral_axis.vac_to_air",
  "specutils.tests.helpers.assert_allclose",
  "specutils.tests.path",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.path.insert",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "uc",
  "urllib",
  "urllib.request.urlopen",
  "vconv1",
  "vconv2",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wcs.wcs_wrapper.WCSWrapper.from_array",
  "wcs_adapter.WCSAdapter.registry.get"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "astropy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}