{
 "bad": [
  "SpectralGWCS",
  "SpectralTabular1D",
  "Spectrum1D.read",
  "SpectrumCollection.read",
  "SpectrumList.read",
  "__version__",
  "_combine_postfix",
  "_find_spectral_axis_column",
  "_find_spectral_column",
  "_generate_line_list_table",
  "_identify_jwst_fits",
  "_jwst_s2d_loader",
  "_jwst_x1d_loader",
  "_load_manga_spectra",
  "_load_single_6dfgs_hdu",
  "_read_non_linear_iraf_fits",
  "_registered_readers",
  "_set_math_model",
  "analysis.correlation.template_correlate",
  "analysis.template_comparison._normalize_for_template_matching",
  "analysis.template_comparison.template_match",
  "analysis.template_comparison.template_redshift",
  "astropy.__version__",
  "astropy.config",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.config.set_temp_cache",
  "astropy.constants",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.convolution",
  "astropy.convolution.Box1DKernel",
  "astropy.convolution.CustomKernel",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.Trapezoid1DKernel",
  "astropy.convolution.convolve",
  "astropy.coordinates",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation._get_site_registry",
  "astropy.coordinates.FK5",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SpectralCoord",
  "astropy.coordinates.SpectralCoord._equivalent_unit",
  "astropy.coordinates.get_body_barycentric_posvel",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.connect.is_fits",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.header.Header",
  "astropy.io.fits.open",
  "astropy.io.fits.util.fileobj_closed",
  "astropy.io.fits.util.isfile",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.io.misc.asdf.extension.ASTROPY_SCHEMA_URI_BASE",
  "astropy.io.misc.asdf.tags.unit.unit.UnitType",
  "astropy.io.registry",
  "astropy.io.registry.IORegistryError",
  "astropy.io.registry._readers.clear",
  "astropy.io.registry._readers.items",
  "astropy.io.registry._readers.update",
  "astropy.io.registry.get_formats",
  "astropy.io.registry.identify_format",
  "astropy.io.registry.register_identifier",
  "astropy.io.registry.register_reader",
  "astropy.io.registry.register_writer",
  "astropy.io.registry.unregister_identifier",
  "astropy.io.registry.unregister_reader",
  "astropy.modeling",
  "astropy.modeling.Model",
  "astropy.modeling.fitting",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.models",
  "astropy.modeling.models.Chebyshev1D",
  "astropy.modeling.models.Const1D",
  "astropy.modeling.models.Gaussian1D",
  "astropy.modeling.models.Legendre1D",
  "astropy.modeling.models.Linear1D",
  "astropy.modeling.models.Lorentz1D",
  "astropy.modeling.models.Mapping",
  "astropy.modeling.models.PolynomialModel",
  "astropy.modeling.models.RickerWavelet1D",
  "astropy.modeling.models.Scale",
  "astropy.modeling.models.Shift",
  "astropy.modeling.models.Voigt1D",
  "astropy.modeling.polynomial.Chebyshev1D",
  "astropy.modeling.tabular.Tabular1D",
  "astropy.nddata",
  "astropy.nddata.InverseVariance",
  "astropy.nddata.NDData",
  "astropy.nddata.NDDataRef",
  "astropy.nddata.NDDataRef.mask.setter",
  "astropy.nddata.NDIOMixin",
  "astropy.nddata.NDUncertainty",
  "astropy.nddata.StdDevUncertainty",
  "astropy.nddata.VarianceUncertainty",
  "astropy.nddata.nduncertainty.InverseVariance",
  "astropy.nddata.nduncertainty.StdDevUncertainty",
  "astropy.nddata.nduncertainty.VarianceUncertainty",
  "astropy.stats.funcs.gaussian_sigma_to_fwhm",
  "astropy.stats.mad_std",
  "astropy.table.QTable",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.helper.quantity_allclose",
  "astropy.tests.pytest_plugins",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.AB",
  "astropy.units.Angstrom",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Hz.is_equivalent",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.MJy",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.UnitsWarning",
  "astropy.units.W",
  "astropy.units.adu",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.dimensionless_unscaled.is_equivalent",
  "astropy.units.doppler_optical",
  "astropy.units.doppler_radio",
  "astropy.units.doppler_relativistic",
  "astropy.units.eV",
  "astropy.units.equivalencies",
  "astropy.units.equivalencies.spectral",
  "astropy.units.equivalencies.spectral_density",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.mJy",
  "astropy.units.micron",
  "astropy.units.micron.is_equivalent",
  "astropy.units.nJy",
  "astropy.units.nm",
  "astropy.units.one",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.s",
  "astropy.units.set_enabled_equivalencies",
  "astropy.units.spectral",
  "astropy.units.spectral_density",
  "astropy.units.sr",
  "astropy.units.uJy",
  "astropy.units.um",
  "astropy.utils.data.download_file",
  "astropy.utils.decorators.deprecated",
  "astropy.utils.decorators.lazyproperty",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.version.version",
  "astropy.wcs",
  "astropy.wcs.FITSFixedWarning",
  "astropy.wcs.WCS",
  "astropy.wcs._wcs",
  "astropy.wcs._wcs.NonseparableSubimageCoordinateSystemError",
  "astropy.wcs.utils.pixel_to_pixel",
  "astropy.wcs.wcsapi.HighLevelWCSWrapper",
  "builtins._ASTROPY_SETUP_",
  "bz2",
  "calculate_rms",
  "chebyshev_model",
  "collections.abc.Callable",
  "compound",
  "conf.do_continuum_function_check",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "enum.Enum",
  "estimator",
  "find_width",
  "flux_spline",
  "fluxc_resample",
  "func",
  "func.extensions",
  "function",
  "functools.wraps",
  "g",
  "g1",
  "g1.stddev",
  "g12_fit",
  "g1_fit",
  "g1_fit_orig",
  "g2",
  "g2.stddev",
  "g2_fit",
  "g3",
  "g3.stddev",
  "g_fit",
  "g_fit.bounds",
  "g_fit.mean",
  "g_fit.name",
  "g_fit.tied",
  "gl_fit",
  "glob",
  "glob.glob",
  "gr_fit",
  "guess_index_purpose",
  "guess_purpose",
  "gwcs",
  "gwcs.WCS",
  "gwcs.coordinate_frames",
  "gwcs.coordinate_frames.CelestialFrame",
  "gwcs.coordinate_frames.CompositeFrame",
  "gwcs.coordinate_frames.CoordinateFrame",
  "gwcs.coordinate_frames.Frame2D",
  "gwcs.coordinate_frames.SpectralFrame",
  "gwcs.wcs.WCS",
  "gwcs.wcstools.grid_from_bounding_box",
  "ident",
  "identifier_wrapper",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inst",
  "interp",
  "interpolator",
  "io",
  "io.BufferedReader",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.default_loaders.dc_common.MULTILINE_SINGLE_LABEL",
  "io.default_loaders.dc_common.SINGLE_SPLIT_LABEL",
  "io.default_loaders.subaru_pfs_spec.identify_pfs_spec",
  "itertools.chain.from_iterable",
  "jwst.assign_wcs.util.wcs_bbox_from_shape",
  "jwst.datamodels.MultiSlitModel",
  "jwst.datamodels.SlitModel",
  "klass",
  "legendre_model",
  "line_mod",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "lzma",
  "math.ceil",
  "math.floor",
  "math_model",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.correlate",
  "numpy.delete",
  "numpy.diff",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.floating",
  "numpy.floor",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.roots",
  "numpy.sign",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.tile",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "os.system",
  "packaging.version",
  "pathlib",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "pytest_astropy_header.display.TESTED_VERSIONS",
  "re",
  "re.compile",
  "resampler",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.interp1d",
  "scipy.signal.chirp",
  "scipy.signal.convolve",
  "scipy.signal.find_peaks",
  "scipy.signal.medfilt",
  "scipy.signal.peak_widths",
  "scipy.signal.windows.tukey",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copyfileobj",
  "spec_fit",
  "spectra.SpectralRegion.from_center",
  "spectra.SpectralRegion.from_line_list",
  "spectra.Spectrum1D.read",
  "spectra.spectrum_collection.SpectrumCollection.from_spectra",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3_flux",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1.flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1.frequency",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_masked",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_masked.mask",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2_flux",
  "specutils.Spectrum1D.read",
  "specutils.Spectrum1D.read.list_formats",
  "specutils.SpectrumList.read",
  "specutils.__init__.Conf",
  "specutils.__init__.UnsupportedPythonError",
  "specutils.__init__.__minimum_python_version__",
  "specutils.io.default_loaders.__init__.modules",
  "sys.path.insert",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1.flux",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1.spectral_axis",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1_masked",
  "uc",
  "unc_spline",
  "urllib",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.request.urlopen",
  "uuid",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs",
  "wcs.bounding_box",
  "wcs.output_frame.unit",
  "window"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.8.0-pyhd8ed1ab_0",
   "asdf/conda-forge/noarch/asdf-2.8.1-pyhd8ed1ab_0"
  ]
 },
 "missing_versions": {
  "asdf": [
   "1.2.1",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "2.0.0",
   "2.0.2",
   "2.0.3",
   "2.1.0",
   "2.2.0",
   "2.2.1",
   "2.3.0",
   "2.3.1",
   "2.4.2",
   "2.5.0",
   "2.5.1",
   "2.5.2",
   "2.6.0",
   "2.7.0",
   "2.7.1",
   "2.7.2",
   "2.7.3",
   "2.7.4"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "asdf >=2.8.0"
 ]
}