{
 "bad": [
  "Spectrum1D.read",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adapter_class",
  "analysis.centroid",
  "analysis.equivalent_width",
  "analysis.fwhm",
  "analysis.gaussian_fwhm",
  "analysis.gaussian_sigma_width",
  "analysis.line_flux",
  "analysis.snr",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.convolution.Box1DKernel",
  "astropy.convolution.CustomKernel",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.Trapezoid1DKernel",
  "astropy.convolution.convolve",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.io.registry.register_identifier",
  "astropy.io.registry.register_reader",
  "astropy.io.registry.register_writer",
  "astropy.modeling.Model",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.models.Chebyshev1D",
  "astropy.modeling.models.Gaussian1D",
  "astropy.modeling.models.Linear1D",
  "astropy.modeling.models.PolynomialModel",
  "astropy.modeling.models.Shift",
  "astropy.modeling.polynomial.Chebyshev1D",
  "astropy.modeling.tabular.Tabular1D",
  "astropy.nddata.NDDataRef",
  "astropy.nddata.NDUncertainty",
  "astropy.nddata.StdDevUncertainty",
  "astropy.stats.funcs.gaussian_sigma_to_fwhm",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.quantity_allclose",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.W",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.doppler_optical",
  "astropy.units.doppler_radio",
  "astropy.units.doppler_relativistic",
  "astropy.units.eV",
  "astropy.units.equivalencies",
  "astropy.units.equivalencies.spectral",
  "astropy.units.equivalencies.spectral_density",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.nJy",
  "astropy.units.nm",
  "astropy.units.photon",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.set_enabled_equivalencies",
  "astropy.units.spectral",
  "astropy.units.spectral_density",
  "astropy.units.uJy",
  "astropy.units.um",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.lazyproperty",
  "astropy.wcs.InvalidSubimageSpecificationError",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_CUBEFACE",
  "astropy.wcs.WCSSUB_LATITUDE",
  "astropy.wcs.WCSSUB_LONGITUDE",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs.WCSSUB_STOKES",
  "collections.namedtuple",
  "compound",
  "copy.deepcopy",
  "ctype_from_vconv",
  "cython_version.cython_version",
  "datetime.datetime",
  "enable_deprecations_as_exceptions",
  "extract_spectral_region.extract_region",
  "fitting.continuum.fit_generic_continuum",
  "fitting.fit_lines",
  "func",
  "functools.wraps",
  "g",
  "g1",
  "g1.stddev",
  "g12_fit",
  "g1_fit",
  "g2",
  "g2.stddev",
  "g2_fit",
  "g3",
  "g3.stddev",
  "g4",
  "g_fit",
  "gl_fit",
  "glob.glob",
  "gr_fit",
  "gwcs.coordinate_frames.CoordinateFrame",
  "gwcs.coordinate_frames.SpectralFrame",
  "gwcs.wcs.WCS",
  "helpers.assert_allclose",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "in_vcequiv",
  "interp",
  "io.registers._load_user_io",
  "itertools.chain.from_iterable",
  "locale.getdefaultlocale",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "manipulation.extract_region",
  "manipulation.noise_region_uncertainty",
  "manipulation.smoothing.box_smooth",
  "manipulation.smoothing.convolution_smooth",
  "manipulation.smoothing.gaussian_smooth",
  "manipulation.smoothing.median_smooth",
  "manipulation.smoothing.trapezoid_smooth",
  "manipulation.utils.excise_regions",
  "math.ceil",
  "math.floor",
  "matplotlib.use",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.double",
  "numpy.exp",
  "numpy.floor",
  "numpy.full_like",
  "numpy.linspace",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.tile",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "operator.add",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "out_vcequiv",
  "path",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "ramp",
  "registers.custom_writer",
  "registers.data_loader",
  "run_git",
  "scipy.interpolate.interp1d",
  "scipy.signal.medfilt",
  "six.string_types",
  "spectra.SpectralRegion",
  "spectra.Spectrum1D",
  "spectra.Spectrum1D.read",
  "spectra.spectrum1d.Spectrum1D",
  "spectra.spectrum_collection.SpectrumCollection",
  "spectra.spectrum_collection.SpectrumCollection.from_spectra",
  "spectral_axis.air_to_vac",
  "spectral_axis.air_to_vac_deriv",
  "spectral_axis.cdelt_derivative",
  "spectral_axis.convert_spectral_axis",
  "spectral_axis.determine_ctype_from_vconv",
  "spectral_axis.determine_vconv_from_ctype",
  "spectral_axis.get_rest_value_from_wcs",
  "spectral_axis.vac_to_air",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3",
  "spectral_examples.simulated_spectra.s1_AA_mJy_e3_flux",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4",
  "spectral_examples.simulated_spectra.s1_AA_nJy_e4_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1.frequency",
  "spectral_examples.simulated_spectra.s1_um_mJy_e1_flux",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2",
  "spectral_examples.simulated_spectra.s1_um_mJy_e2_flux",
  "spectrum1d.Spectrum1D",
  "spectrum_mixin.OneDSpectrumMixin",
  "specutils.UnsupportedPythonError",
  "specutils.__minimum_python_version__",
  "specutils._astropy_init.__all__",
  "specutils._astropy_init.config_dir",
  "specutils._astropy_init.config_template",
  "specutils._astropy_init.wmsg",
  "specutils.analysis.flux._compute_line_flux",
  "specutils.analysis.flux.line_flux",
  "specutils.analysis.location._centroid_single_region",
  "specutils.analysis.uncertainty._snr_single_region",
  "specutils.analysis.width._compute_gaussian_sigma_width",
  "specutils.analysis.width._compute_single_fwhm",
  "specutils.analysis.width.centroid",
  "specutils.analysis.width.fwhm",
  "specutils.conftest.packagename",
  "specutils.fitting.continuum.fit_continuum",
  "specutils.fitting.fitmodels._add_units_to_model",
  "specutils.fitting.fitmodels._combine_postfix",
  "specutils.fitting.fitmodels._fit_lines",
  "specutils.fitting.fitmodels._strip_units_from_model",
  "specutils.io.default_loaders.cube_reader.identify_generic_fits",
  "specutils.io.default_loaders.modules",
  "specutils.io.default_loaders.muscles_sed_reader.identify_muscles_sed_fits",
  "specutils.io.default_loaders.tabular_fits_reader.identify_tabular_fits",
  "specutils.io.default_loaders.wcs_fits_reader.identify_wcs1d_fits",
  "specutils.manipulation.estimate_uncertainty.Spectrum1D",
  "specutils.manipulation.extract_spectral_region._to_edge_pixel",
  "specutils.manipulation.smoothing.convolution_smooth",
  "specutils.manipulation.utils.excise_region",
  "specutils.manipulation.utils.linear_exciser",
  "specutils.spectra.spectral_region.SpectralRegion",
  "specutils.spectra.spectrum1d.Spectrum1D",
  "specutils.spectra.spectrum_mixin.DOPPLER_CONVENTIONS",
  "specutils.tests.spectral_cube_test_spectral_axis.air_vac",
  "specutils.tests.spectral_examples.SpectraExamples",
  "specutils.tests.test_continuum.single_peak_continuum",
  "specutils.tests.test_fitting.double_peak",
  "specutils.tests.test_fitting.single_peak",
  "specutils.tests.test_smoothing.compare_flux",
  "specutils.tests.test_spectrum_collection.spectrum_collection",
  "specutils.utils.QuantityModel",
  "specutils.utils.wcs_utils.ALL_CTYPES",
  "specutils.utils.wcs_utils.CTYPE_CHAR_TO_PHYSICALTYPE",
  "specutils.utils.wcs_utils.CTYPE_TO_PHYSICALTYPE",
  "specutils.utils.wcs_utils.LINEAR_CTYPES",
  "specutils.utils.wcs_utils.LINEAR_CTYPE_CHARS",
  "specutils.utils.wcs_utils.LINEAR_CUNIT_DICT",
  "specutils.utils.wcs_utils.PHYSICAL_TYPE_TO_CHAR",
  "specutils.utils.wcs_utils.PHYSICAL_TYPE_TO_CTYPE",
  "specutils.utils.wcs_utils.PHYS_UNIT_DICT",
  "specutils.utils.wcs_utils.WCS_UNIT_DICT",
  "specutils.utils.wcs_utils._parse_velocity_convention",
  "specutils.utils.wcs_utils.air_to_vac",
  "specutils.utils.wcs_utils.air_to_vac_deriv",
  "specutils.utils.wcs_utils.cdelt_derivative",
  "specutils.utils.wcs_utils.get_rest_value_from_wcs",
  "specutils.version._decode_stdio",
  "specutils.version._get_repo_path",
  "specutils.version._last_generated_version",
  "specutils.version._last_githash",
  "specutils.version._packagename",
  "specutils.version.get_git_devstr",
  "specutils.version.update_git_devstr",
  "specutils.wcs.adapters.fitswcs_adapter.FITSWCSAdapter",
  "specutils.wcs.adapters.gwcs_adapter.GWCSAdapter",
  "specutils.wcs.wcs_adapter.WCSAdapterMeta",
  "specutils.wcs.wcs_wrapper.WCSWrapper",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.maxsize",
  "sys.version_info",
  "tests.spectral_examples.simulated_spectra.s1_um_mJy_e1",
  "uc",
  "utils.QuantityModel",
  "utils.computation_wrapper",
  "utils.wcs_utils.convert_spectral_axis",
  "utils.wcs_utils.determine_ctype_from_vconv",
  "vconv1",
  "vconv2",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wcs.WCSAdapter",
  "wcs.WCSWrapper",
  "wcs.WCSWrapper.from_array",
  "wcs.wcs_adapter.WCSAdapter",
  "wcs.wcs_wrapper.WCSWrapper.from_array",
  "wcs_adapter.WCSAdapter",
  "wcs_adapter.WCSAdapter.registry.get",
  "wcs_adapter.WCSAxes"
 ],
 "deps": {
  "Spectrum1D": [],
  "__builtin__": [],
  "_compiler": [],
  "abc": [],
  "adapter_class": [],
  "analysis": [],
  "astropy": [],
  "collections": [],
  "compound": [],
  "copy": [],
  "ctype_from_vconv": [],
  "cython_version": [],
  "datetime": [],
  "enable_deprecations_as_exceptions": [],
  "extract_spectral_region": [],
  "fitting": [],
  "func": [],
  "functools": [],
  "g": [],
  "g1": [],
  "g12_fit": [],
  "g1_fit": [],
  "g2": [],
  "g2_fit": [],
  "g3": [],
  "g4": [],
  "g_fit": [],
  "gl_fit": [],
  "glob": [],
  "gr_fit": [],
  "gwcs": [],
  "helpers": [],
  "importlib": [],
  "in_vcequiv": [],
  "interp": [],
  "io": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "manipulation": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "out_vcequiv": [],
  "path": [],
  "pytest": [],
  "ramp": [],
  "registers": [],
  "run_git": [],
  "scipy": [],
  "six": [],
  "spectra": [],
  "spectral_axis": [],
  "spectral_examples": [],
  "spectrum1d": [],
  "spectrum_mixin": [],
  "specutils": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "uc": [],
  "utils": [],
  "vconv1": [],
  "vconv2": [],
  "version": [],
  "warnings": [],
  "wcs": [],
  "wcs_adapter": []
 }
}