{
 "bad": [
  "Meta",
  "ModuleNotFound",
  "_build_subset",
  "_version.get_versions",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.get_x_argument",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "app.app.callback",
  "app.app.layout",
  "atexit",
  "atexit.unregister",
  "bcrypt",
  "bcrypt.checkpw",
  "bcrypt.gensalt",
  "bcrypt.hashpw",
  "body_model",
  "cleanup",
  "cli_utils.argparse_config_merge",
  "cli_utils.import_module",
  "cli_utils.read_config_file",
  "cluster_class",
  "collection.BaseProcedureDataset.DataModel",
  "collection.BaseProcedureDataset.DataModel.Config",
  "collection.Collection.DataModel",
  "collection_class",
  "collections.Mapping",
  "collections.abc.Iterable",
  "common_models.DriverEnum.__doc__",
  "common_models.Molecule.from_data",
  "common_models.ProtoModel.Config",
  "config.DatabaseSettings.field_names",
  "config.DatabaseSettings.help_info",
  "config.FractalConfig.help_info",
  "config.FractalServerSettings.field_names",
  "config.FractalServerSettings.help_info",
  "constants.get_scale",
  "count_gradient_evals",
  "count_gradients",
  "count_optimizations",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "dash_managers.layout",
  "dash_queue.layout",
  "dash_service.layout",
  "dask.distributed.Client",
  "dask.distributed.wait",
  "dataset.Dataset.DataModel",
  "f",
  "flask.current_app.config",
  "flask.g.socket",
  "func",
  "get_ipython",
  "hashlib.sha1",
  "interface.models.ProtoModel.Config",
  "interface.models.task_models.PriorityEnum.HIGH",
  "interface.models.task_models.PriorityEnum.NORMAL",
  "itertools",
  "itertools.combinations",
  "launcher",
  "method",
  "models.Base.metadata.create_all",
  "models.Base.metadata.drop_all",
  "models.Molecule.from_data",
  "models.Molecule.from_file",
  "molecule.Molecule",
  "numpy.nan",
  "numpy.random.random",
  "os.chdir",
  "os.getcwd",
  "os.name.lower",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "parsl",
  "parsl.__version__",
  "parsl.addresses.address_by_hostname",
  "parsl.app.app.python_app",
  "parsl.config.Config",
  "parsl.executors.HighThroughputExecutor",
  "portal.FractalClient",
  "portal.Molecule",
  "portal.Molecule.from_data",
  "portal.collections.Dataset",
  "portal.collections.ReactionDataset",
  "portal.data.get_molecule",
  "portal.util.replace_dict_keys",
  "procedure_class",
  "provider_class",
  "psycopg2._psycopg.OperationalError",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "qcelemental.constants.conversion_factor",
  "qcelemental.models.AutodocBaseSettings",
  "qcelemental.models.ComputeError",
  "qcelemental.models.FailedOperation",
  "qcelemental.models.Molecule",
  "qcelemental.models.Optimization",
  "qcelemental.models.OptimizationInput",
  "qcelemental.models.ProtoModel",
  "qcelemental.models.Provenance",
  "qcelemental.models.Result",
  "qcelemental.models.ResultInput",
  "qcelemental.models.ResultProperties",
  "qcelemental.models.common_models.qcschema_optimization_output_default",
  "qcelemental.models.common_models.qcschema_output_default",
  "qcelemental.models.types.Array",
  "qcelemental.util.deserialize",
  "qcelemental.util.get_base_docs",
  "qcelemental.util.msgpackext_dumps",
  "qcelemental.util.msgpackext_loads",
  "qcelemental.util.serialize",
  "qcfractal.__init__.get_information",
  "qcfractal.dashboard.start_dashboard.dashboard_app.run_server",
  "qcfractal.dashboard.start_dashboard.dashboard_app.server.config",
  "qcfractal.interface.FractalClient.from_file",
  "qcfractal.interface.Molecule.from_data",
  "qcfractal.interface.__init__.get_information",
  "qcfractal.interface.__init__.versions",
  "qcfractal.interface.collections.Generic.from_server",
  "qcfractal.interface.collections.ReactionDataset.from_server",
  "qcfractal.interface.models.TaskStatusEnum.complete",
  "qcfractal.interface.models.TaskStatusEnum.error",
  "qcfractal.interface.models.TaskStatusEnum.running",
  "qcfractal.interface.models.TaskStatusEnum.waiting",
  "qcfractal.interface.models.records.RecordStatusEnum.incomplete",
  "qcfractal.interface.models.task_models.ManagerStatusEnum.inactive",
  "qcfractal.interface.models.task_models.PriorityEnum.NORMAL",
  "qcfractal.interface.models.task_models.TaskStatusEnum.waiting",
  "qcfractal.storage_sockets.models.Base.metadata",
  "qcfractal.storage_sockets.models.Base.metadata.create_all",
  "qcfractal.storage_sockets.models.BaseResultORM.id",
  "qcfractal.storage_sockets.models.BaseResultORM.id.in_",
  "qcfractal.storage_sockets.models.BaseResultORM.manager_name",
  "qcfractal.storage_sockets.models.QueueManagerORM.__dict__.keys",
  "qcfractal.storage_sockets.models.QueueManagerORM.completed",
  "qcfractal.storage_sockets.models.QueueManagerORM.failures",
  "qcfractal.storage_sockets.models.QueueManagerORM.modified_on",
  "qcfractal.storage_sockets.models.QueueManagerORM.returned",
  "qcfractal.storage_sockets.models.QueueManagerORM.submitted",
  "qcfractal.storage_sockets.models.ResultORM.id.in_",
  "qcfractal.storage_sockets.models.ServiceQueueORM.__dict__.keys",
  "qcfractal.storage_sockets.models.ServiceQueueORM.created_on",
  "qcfractal.storage_sockets.models.ServiceQueueORM.priority.desc",
  "qcfractal.storage_sockets.models.TaskQueueORM.base_result_id",
  "qcfractal.storage_sockets.models.TaskQueueORM.created_on",
  "qcfractal.storage_sockets.models.TaskQueueORM.id",
  "qcfractal.storage_sockets.models.TaskQueueORM.id.in_",
  "qcfractal.storage_sockets.models.TaskQueueORM.manager",
  "qcfractal.storage_sockets.models.TaskQueueORM.priority.desc",
  "qcfractal.storage_sockets.models.TaskQueueORM.procedure",
  "qcfractal.storage_sockets.models.TaskQueueORM.procedure.in_",
  "qcfractal.storage_sockets.models.VersionsORM.created_on.desc",
  "qcfractal.testing.fractal_compute_server.await_results",
  "qcfractal.testing.fractal_compute_server.await_services",
  "qcfractal.testing.fractal_compute_server.get_address",
  "qcfractal.testing.fractal_compute_server.list_current_tasks",
  "qcfractal.testing.fractal_compute_server.objects",
  "qcfractal.testing.fractal_compute_server.objects.queue_mark_complete",
  "qcfractal.testing.fractal_compute_server.storage.get_managers",
  "qcfractal.testing.fractal_compute_server.storage.manager_update",
  "qcfractal.testing.fractal_compute_server.storage.queue_get_next",
  "qcfractal.testing.fractal_compute_server.update_tasks",
  "qcfractal.testing.sqlalchemy_socket_fixture.Session",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_collection",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.add_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_collection",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.del_tasks",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_add_keywords_mixed",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_add_molecules_mixed",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_collections",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_keywords",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_managers",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_molecules",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_procedures",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_project_name",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_queue",
  "qcfractal.testing.sqlalchemy_socket_fixture.get_results",
  "qcfractal.testing.sqlalchemy_socket_fixture.manager_update",
  "qcfractal.testing.sqlalchemy_socket_fixture.modify_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.queue_reset_status",
  "qcfractal.testing.sqlalchemy_socket_fixture.remove_user",
  "qcfractal.testing.sqlalchemy_socket_fixture.verify_user",
  "qcfractal.testing.test_server.get_address",
  "records.RecordBase.Config",
  "response_model",
  "rfunc",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "spin_up_test",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.sql.expression.func.count",
  "sqlalchemy_socket.SQLAlchemySocket",
  "statistics.wrap_statistics",
  "super.__str__",
  "sys",
  "sys._called_from_test",
  "sys.exit",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "task_models.PriorityEnum.__doc__",
  "test_helper.compare_lists",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "Meta": [],
  "ModuleNotFound": [],
  "_build_subset": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bcrypt": [],
  "body_model": [],
  "cleanup": [],
  "cli_utils": [],
  "cluster_class": [],
  "collection": [],
  "collection_class": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common_models": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_gradient_evals": [],
  "count_gradients": [],
  "count_optimizations": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "dash_managers": [],
  "dash_queue": [],
  "dash_service": [],
  "dash_table": [
   "dash-table/conda-forge/noarch/dash-table-4.11.2-pyhd8ed1ab_0"
  ],
  "dask": [],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0"
  ],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fireworks": [
   "fireworks/conda-forge/noarch/fireworks-1.9.6-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interface": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "launcher": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "models": [],
  "molecule": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parsl": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "portal": [],
  "procedure_class": [],
  "provider_class": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.1.3-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0"
  ],
  "qcfractal": [],
  "qcportal": [
   "qcportal/conda-forge/noarch/qcportal-0.8.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "records": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_model": [],
  "rfunc": [],
  "sched": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spin_up_test": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlalchemy_socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super": [],
  "sys": [],
  "task_models": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_helper": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "torsiondrive": [
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.8.1-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}