{
 "bad": [
  "Data",
  "Meta",
  "cleanup",
  "cli_utils.argparse_config_merge",
  "cli_utils.import_module",
  "cli_utils.install_signal_handlers",
  "cli_utils.read_config_file",
  "collection.Collection.DataModel",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "common_models.Molecule.from_data",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "dask.distributed.wait",
  "dataset.Dataset.DataModel",
  "f",
  "func",
  "hashlib.sha1",
  "interface.models.rest_models.CollectionGETBody.parse_raw",
  "interface.models.rest_models.CollectionPOSTBody.parse_raw",
  "interface.models.rest_models.KVStoreGETBody.parse_raw",
  "interface.models.rest_models.KeywordGETBody.parse_raw",
  "interface.models.rest_models.KeywordPOSTBody.parse_raw",
  "interface.models.rest_models.MoleculeGETBody.parse_raw",
  "interface.models.rest_models.MoleculePOSTBody.parse_raw",
  "interface.models.rest_models.ProcedureGETBody.parse_raw",
  "interface.models.rest_models.QueueManagerGETBody.parse_raw",
  "interface.models.rest_models.QueueManagerGETResponse.parse_raw",
  "interface.models.rest_models.QueueManagerPOSTBody.parse_raw",
  "interface.models.rest_models.QueueManagerPOSTResponse.parse_raw",
  "interface.models.rest_models.QueueManagerPUTBody.parse_raw",
  "interface.models.rest_models.QueueManagerPUTResponse.parse_raw",
  "interface.models.rest_models.ResultGETBody.parse_raw",
  "interface.models.rest_models.ServiceQueueGETBody.parse_raw",
  "interface.models.rest_models.ServiceQueuePOSTBody.parse_raw",
  "interface.models.rest_models.TaskQueueGETBody.parse_raw",
  "interface.models.rest_models.TaskQueuePOSTBody.parse_raw",
  "me_models.CollectionORM.drop_collection",
  "me_models.CollectionORM.objects",
  "me_models.KVStoreORM.drop_collection",
  "me_models.KVStoreORM.objects",
  "me_models.KeywordsORM.drop_collection",
  "me_models.KeywordsORM.objects",
  "me_models.MoleculeORM.drop_collection",
  "me_models.MoleculeORM.objects",
  "me_models.ProcedureORM._get_collection",
  "me_models.ProcedureORM.drop_collection",
  "me_models.ProcedureORM.objects",
  "me_models.QueueManagerORM._fields_ordered",
  "me_models.QueueManagerORM.drop_collection",
  "me_models.QueueManagerORM.objects",
  "me_models.ResultORM._get_collection",
  "me_models.ResultORM.drop_collection",
  "me_models.ResultORM.objects",
  "me_models.ServiceQueueORM.objects",
  "me_models.TaskQueueORM._get_collection",
  "me_models.TaskQueueORM.drop_collection",
  "me_models.TaskQueueORM.objects",
  "me_models.UserORM.drop_collection",
  "me_models.UserORM.objects",
  "method",
  "models.Molecule.from_data",
  "models.Molecule.from_file",
  "models.rest_models.CollectionGETResponse.parse_raw",
  "models.rest_models.CollectionPOSTResponse.parse_raw",
  "models.rest_models.KVStoreGETResponse.parse_raw",
  "models.rest_models.KeywordGETResponse.parse_raw",
  "models.rest_models.KeywordPOSTResponse.parse_raw",
  "models.rest_models.MoleculeGETResponse.parse_raw",
  "models.rest_models.MoleculePOSTResponse.parse_raw",
  "models.rest_models.ProcedureGETReponse.parse_raw",
  "models.rest_models.ResultGETResponse.parse_raw",
  "models.rest_models.ServiceQueueGETResponse.parse_raw",
  "models.rest_models.ServiceQueuePOSTResponse.parse_raw",
  "models.rest_models.TaskQueueGETResponse.parse_raw",
  "models.rest_models.TaskQueuePOSTResponse.Data",
  "models.rest_models.TaskQueuePOSTResponse.parse_raw",
  "mongoengine.BinaryField",
  "mongoengine.DateTimeField",
  "mongoengine.DynamicDocument",
  "mongoengine.DynamicEmbeddedDocument",
  "mongoengine.DynamicField",
  "mongoengine.GenericLazyReferenceField",
  "mongoengine.IntField",
  "mongoengine.LazyReferenceField",
  "mongoengine.ListField",
  "mongoengine.StringField",
  "mongoengine_socket.MongoengineSocket",
  "numpy.abs",
  "numpy.nan",
  "os.chdir",
  "os.getcwd",
  "os.name.lower",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "portal.Molecule",
  "portal.Molecule.from_data",
  "portal.collections.Dataset",
  "portal.collections.ReactionDataset",
  "portal.data.get_molecule",
  "portal.dict_utils.replace_dict_keys",
  "pytest.config.getoption",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "qcelemental.constants.conversion_factor",
  "qcfractal.interface.collections.Generic.from_server",
  "qcfractal.interface.collections.ReactionDataset.from_server",
  "qcfractal.storage_sockets.me_models.MoleculeORM.objects",
  "qcfractal.storage_sockets.me_models.OptimizationProcedureORM.objects",
  "qcfractal.storage_sockets.me_models.ProcedureORM.objects",
  "qcfractal.storage_sockets.me_models.ResultORM.objects",
  "qcfractal.storage_sockets.me_models.ResultORM.objects.delete",
  "qcfractal.storage_sockets.me_models.TaskQueueORM.objects",
  "qcfractal.storage_sockets.me_models.TaskQueueORM.objects.count",
  "qcfractal.storage_sockets.me_models.TaskQueueORM.objects.delete",
  "qcfractal.storage_sockets.me_models.TorsiondriveProcedureORM.objects",
  "qcfractal.testing.fractal_compute_server.await_results",
  "qcfractal.testing.fractal_compute_server.await_services",
  "qcfractal.testing.fractal_compute_server.get_address",
  "qcfractal.testing.fractal_compute_server.list_current_tasks",
  "qcfractal.testing.fractal_compute_server.objects",
  "qcfractal.testing.fractal_compute_server.objects.queue_mark_complete",
  "qcfractal.testing.fractal_compute_server.update_tasks",
  "qcfractal.testing.mongoengine_socket_fixture._max_limit",
  "qcfractal.testing.mongoengine_socket_fixture.add_collection",
  "qcfractal.testing.mongoengine_socket_fixture.add_keywords",
  "qcfractal.testing.mongoengine_socket_fixture.add_molecules",
  "qcfractal.testing.mongoengine_socket_fixture.add_procedures",
  "qcfractal.testing.mongoengine_socket_fixture.add_results",
  "qcfractal.testing.mongoengine_socket_fixture.add_user",
  "qcfractal.testing.mongoengine_socket_fixture.del_collection",
  "qcfractal.testing.mongoengine_socket_fixture.del_keywords",
  "qcfractal.testing.mongoengine_socket_fixture.del_molecules",
  "qcfractal.testing.mongoengine_socket_fixture.del_results",
  "qcfractal.testing.mongoengine_socket_fixture.del_tasks",
  "qcfractal.testing.mongoengine_socket_fixture.get_add_keywords_mixed",
  "qcfractal.testing.mongoengine_socket_fixture.get_add_molecules_mixed",
  "qcfractal.testing.mongoengine_socket_fixture.get_collections",
  "qcfractal.testing.mongoengine_socket_fixture.get_keywords",
  "qcfractal.testing.mongoengine_socket_fixture.get_molecules",
  "qcfractal.testing.mongoengine_socket_fixture.get_procedures",
  "qcfractal.testing.mongoengine_socket_fixture.get_project_name",
  "qcfractal.testing.mongoengine_socket_fixture.get_queue",
  "qcfractal.testing.mongoengine_socket_fixture.get_results",
  "qcfractal.testing.mongoengine_socket_fixture.remove_user",
  "qcfractal.testing.mongoengine_socket_fixture.verify_user",
  "qcfractal.testing.test_server.get_address",
  "records.RecordBase.Config",
  "rfunc",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.gethostbyname",
  "socket.gethostname",
  "spin_up_test",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "sys.platform.startswith",
  "test_helper.compare_lists"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bcrypt": [
   "bcrypt/conda-forge/linux-64/bcrypt-3.2.0-py36h97a6639_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fireworks": [
   "fireworks/conda-forge/noarch/fireworks-1.9.4-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_0",
   "fireworks/conda-forge/noarch/fireworks-1.9.5-py_1",
   "fireworks/conda-forge/noarch/fireworks-1.9.6-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parsl": [
   "parsl/conda-forge/noarch/parsl-0.8.0-py_0",
   "parsl/conda-forge/noarch/parsl-1.1.0-pyhd8ed1ab_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.20.1-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1",
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1",
   "pydantic/conda-forge/noarch/pydantic-0.18.2-py_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.10.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.12.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.15.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.16.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.18.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.19.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.2.6-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.21.0-pyhd8ed1ab_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.3.3-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.4.1-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.5.0-py_0",
   "qcelemental/conda-forge/noarch/qcelemental-0.9.0-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.10.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.11.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.15.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.18.0-pyhd8ed1ab_0",
   "qcengine/conda-forge/noarch/qcengine-0.3.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.5.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.5.1-py_1",
   "qcengine/conda-forge/noarch/qcengine-0.6.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.6.3-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.7.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.7.1-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.0-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.1-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.8.2-py_0",
   "qcengine/conda-forge/noarch/qcengine-0.9.0-py_0"
  ],
  "qcfractal": [
   "qcfractal-core/conda-forge/linux-64/qcfractal-core-0.15.1-py37h89c1867_0",
   "qcfractal/conda-forge/noarch/qcfractal-0.10.0-py_1",
   "qcfractal/conda-forge/noarch/qcfractal-0.5.1-py_0",
   "qcfractal/conda-forge/noarch/qcfractal-0.5.2-py_0",
   "qcfractal/conda-forge/noarch/qcfractal-0.5.3-py_0",
   "qcfractal/conda-forge/noarch/qcfractal-0.5.4-py_0",
   "qcfractal/conda-forge/noarch/qcfractal-0.7.1-py_1"
  ],
  "qcportal": [
   "qcportal/conda-forge/noarch/qcportal-0.11.0-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.11.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.12.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.12.2-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.15.6-pyhd8ed1ab_0",
   "qcportal/conda-forge/noarch/qcportal-0.5.3-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.5.4-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.6.0-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.7.1-py_0",
   "qcportal/conda-forge/noarch/qcportal-0.7.1-py_1",
   "qcportal/conda-forge/noarch/qcportal-0.8.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "torsiondrive": [
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.3-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.5-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.6-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.8-py_0",
   "torsiondrive/conda-forge/noarch/torsiondrive-0.9.8.1-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}