{
 "bad": [
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.KeysView._hash",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Sequence.__contains__",
  "collections.abc.ValuesView",
  "exceptions.BinaryParseError",
  "exceptions.ProtocolExistsError",
  "exceptions.ProtocolLookupError",
  "exceptions.ProtocolNotFoundError",
  "exceptions.StringParseError",
  "multiaddr.codecs.__init__.CODEC_CACHE",
  "multiaddr.codecs.__init__.NoneCodec",
  "os.fsdecode",
  "os.fsencode",
  "protocols.protocol_with_any",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.getfilesystemencoding",
  "varint",
  "varint.decode_stream",
  "varint.encode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base58": [
   "base58/conda-forge/noarch/base58-2.1.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiaddr": [],
  "netaddr": [
   "netaddr/conda-forge/noarch/netaddr-0.7.19-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "protocols": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "varint": []
 }
}