{
 "bad": [
  "_util.packed_net_bytes_to_int",
  "base64.b32decode",
  "base64.b32encode",
  "codecs.LENGTH_PREFIXED_VAR_SIZE",
  "codecs.codec_by_name",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.KeysView._hash",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Sequence.__contains__",
  "collections.abc.ValuesView",
  "exceptions.BinaryParseError",
  "exceptions.ProtocolExistsError",
  "exceptions.ProtocolLookupError",
  "exceptions.ProtocolNotFoundError",
  "exceptions.StringParseError",
  "idna.decode",
  "idna.encode",
  "importlib.import_module",
  "io.BytesIO",
  "locale.getpreferredencoding",
  "netaddr.IPAddress",
  "os.fsdecode",
  "os.fsencode",
  "protocols.protocol_with_any",
  "protocols.protocol_with_code",
  "protocols.protocol_with_name",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.getfilesystemencoding",
  "transforms.bytes_iter",
  "transforms.string_to_bytes"
 ],
 "deps": {
  "_util": [],
  "base58": [
   "base58/conda-forge/noarch/base58-2.0.0-py_0"
  ],
  "base64": [],
  "codecs": [],
  "collections": [],
  "exceptions": [],
  "idna": [],
  "importlib": [],
  "io": [],
  "locale": [],
  "multiaddr": [
   "multiaddr/conda-forge/noarch/multiaddr-0.0.9-py_0"
  ],
  "netaddr": [],
  "os": [],
  "protocols": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "sys": [],
  "transforms": [],
  "varint": [
   "varint/conda-forge/noarch/varint-1.0.2-pyh9f0ad1d_0"
  ]
 }
}