{
 "bad": [
  "Foo",
  "extras.__init__._RAISE_EXCEPTION",
  "extras.__init__.try_import",
  "os",
  "os.path",
  "os.path.join",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop",
  "testtools.TestCase",
  "testtools.matchers.Equals",
  "testtools.matchers.Is",
  "testtools.matchers.Not",
  "types",
  "types.ModuleType",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "Foo": [],
  "extras": [],
  "os": [],
  "sys": [],
  "testtools": [],
  "types": [],
  "unittest": []
 }
}