{
 "bad": [
  "Foo",
  "extras.__init__._RAISE_EXCEPTION",
  "extras.__init__.try_import",
  "os.path.join",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop"
 ],
 "deps": {
  "Foo": [],
  "extras": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}