{
 "bad": [
  "Foo",
  "extras.__init__._RAISE_EXCEPTION",
  "extras.__init__.try_import",
  "os.path.join",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop",
  "testtools.TestCase",
  "testtools.matchers.Equals",
  "testtools.matchers.Is",
  "testtools.matchers.Not"
 ],
 "deps": {
  "Foo": [],
  "extras": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "testtools": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}