{
 "bad": [
  "Foo",
  "extras.__init__._RAISE_EXCEPTION",
  "extras.__init__.try_import",
  "sys",
  "sys.modules.pop",
  "testtools.TestCase",
  "testtools.matchers.Equals",
  "testtools.matchers.Is",
  "testtools.matchers.Not",
  "types",
  "types.ModuleType",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}