{
 "bad": [
  "Foo",
  "extras._RAISE_EXCEPTION",
  "extras.safe_hasattr",
  "extras.tests.test_extras",
  "extras.tests.test_extras.check_error_callback",
  "extras.tests.test_extras.os",
  "extras.try_import",
  "extras.try_imports",
  "os.path",
  "os.path.join",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop",
  "testtools.TestCase",
  "testtools.matchers.Equals",
  "testtools.matchers.Is",
  "testtools.matchers.Not",
  "types.ModuleType",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "Foo": [],
  "extras": [],
  "os": [],
  "sys": [],
  "testtools": [],
  "types": [],
  "unittest": []
 }
}