{
 "bad": [
  "_expandword",
  "_format",
  "_parser",
  "_shellquote",
  "_skipsubscript",
  "bashlex.flags.parser.CMDSUBST",
  "bashlex.flags.parser.EOFTOKEN",
  "bashlex.flags.word.ASSIGNMENT",
  "bashlex.flags.word.ASSIGNRHS",
  "bashlex.flags.word.DQUOTE",
  "bashlex.flags.word.ITILDE",
  "bashlex.flags.word.NOCOMSUB",
  "bashlex.flags.word.NOPROCSUB",
  "bashlex.flags.word.NOTILDE",
  "bashlex.flags.word.QUOTED",
  "bashlex.flags.word.TILDEEXP",
  "bashlex.tokenizer.tokentype.ASSIGNMENT_WORD",
  "bashlex.tokenizer.tokentype.EOF",
  "bashlex.tokenizer.tokentype.LESS_LESS",
  "bashlex.tokenizer.tokentype.NEWLINE",
  "bashlex.tokenizer.tokentype.RIGHT_PAREN",
  "bashlex.tokenizer.tokentype.WORD",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections.Mapping",
  "collections.MutableSet",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "get_token",
  "handledollarword",
  "handleescapedchar",
  "handleshellexp",
  "handleshellquote",
  "hashlib.md5",
  "legalvariablechar",
  "lex",
  "mark_reachable_from",
  "md5.md5",
  "nextchar",
  "os.path.dirname",
  "ply.lex.lexer",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "v"
 ],
 "deps": {
  "_expandword": [],
  "_format": [],
  "_parser": [],
  "_shellquote": [],
  "_skipsubscript": [],
  "bashlex": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_token": [],
  "handledollarword": [],
  "handleescapedchar": [],
  "handleshellexp": [],
  "handleshellquote": [],
  "hashlib": [],
  "legalvariablechar": [],
  "lex": [],
  "mark_reachable_from": [],
  "md5": [],
  "nextchar": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/linux-64/ply-3.9-py36_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "v": []
 }
}