{
 "bad": [
  "_expandword",
  "_format",
  "_parser",
  "_shellquote",
  "_skipsubscript",
  "bashlex.flags.parser.CMDSUBST",
  "bashlex.flags.parser.EOFTOKEN",
  "bashlex.flags.word.ASSIGNMENT",
  "bashlex.flags.word.ASSIGNRHS",
  "bashlex.flags.word.DQUOTE",
  "bashlex.flags.word.ITILDE",
  "bashlex.flags.word.NOCOMSUB",
  "bashlex.flags.word.NOPROCSUB",
  "bashlex.flags.word.NOTILDE",
  "bashlex.flags.word.QUOTED",
  "bashlex.flags.word.TILDEEXP",
  "bashlex.tokenizer.tokentype.ASSIGNMENT_WORD",
  "bashlex.tokenizer.tokentype.EOF",
  "bashlex.tokenizer.tokentype.LESS_LESS",
  "bashlex.tokenizer.tokentype.NEWLINE",
  "bashlex.tokenizer.tokentype.RIGHT_PAREN",
  "bashlex.tokenizer.tokentype.WORD",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections.Mapping",
  "collections.MutableSet",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.defaultdict",
  "get_token",
  "handledollarword",
  "handleescapedchar",
  "handleshellexp",
  "handleshellquote",
  "hashlib.md5",
  "legalvariablechar",
  "lex",
  "mark_reachable_from",
  "md5.md5",
  "nextchar",
  "ply.lex.lexer",
  "sys.maxint",
  "sys.stderr.write",
  "v"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}