{
 "bad": [
  "codecs.open",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "unittest.TestCase",
  "unittest.main",
  "user_agent_parser.DeviceParser",
  "user_agent_parser.OSParser",
  "user_agent_parser.UserAgentParser",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "codecs": [],
  "os": [],
  "re": [],
  "ua_parser": [
   "ua-parser/conda-forge/noarch/ua-parser-0.8.0-py_0"
  ],
  "unittest": [],
  "user_agent_parser": [],
  "yaml": []
 }
}