{
 "bad": [
  "Session",
  "States",
  "clickhouse_sqlalchemy.__init__.VERSION",
  "codecs.escape_decode",
  "coltype",
  "compile_param",
  "converter",
  "ddl.SchemaDropper",
  "decimal.Decimal",
  "func",
  "http.base.dialect",
  "item_processor",
  "sqlalchemy.ext.declarative.DeclarativeMeta.__new__",
  "sqlalchemy.sql.compiler.process",
  "sqlalchemy.util.inspect_getargspec",
  "sys",
  "sys.version_info",
  "types.Array",
  "types.ClassType",
  "types.Enum16",
  "types.Enum8",
  "types.Int16",
  "types.Int32",
  "types.Int64",
  "types.Int8",
  "types.Nullable",
  "types.String",
  "types.UInt16",
  "types.UInt32",
  "types.UInt64",
  "types.UInt8",
  "util.compat.PY3",
  "util.compat.integer_types",
  "util.compat.string_types",
  "util.compat.text_type"
 ],
 "deps": {
  "Session": [],
  "States": [],
  "clickhouse_driver": [
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_1"
  ],
  "clickhouse_sqlalchemy": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coltype": [],
  "compile_param": [],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddl": [],
  "decimal": [],
  "func": [],
  "http": [],
  "item_processor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}