{
 "bad": [
  "Session",
  "States",
  "clickhouse_sqlalchemy.__init__.VERSION",
  "codecs",
  "codecs.escape_decode",
  "coltype",
  "compile_param",
  "converter",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "ddl.SchemaDropper",
  "decimal.Decimal",
  "func",
  "http.base.dialect",
  "item_processor",
  "re",
  "re.compile",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.Table",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.exc",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.InvalidRequestError",
  "sqlalchemy.ext.declarative.DeclarativeMeta",
  "sqlalchemy.ext.declarative.DeclarativeMeta.__new__",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.literal",
  "sqlalchemy.orm.query.Query",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.schema",
  "sqlalchemy.schema.Table",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.base.SchemaEventTarget",
  "sqlalchemy.sql.base._bind_or_error",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.DDLCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.compiler.process",
  "sqlalchemy.sql.ddl.DropTable",
  "sqlalchemy.sql.ddl.SchemaDropper",
  "sqlalchemy.sql.elements",
  "sqlalchemy.sql.elements.BindParameter",
  "sqlalchemy.sql.elements.ColumnElement",
  "sqlalchemy.sql.elements.Tuple",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.ColumnClause",
  "sqlalchemy.sql.literal_column",
  "sqlalchemy.sql.schema.ColumnCollectionMixin",
  "sqlalchemy.sql.schema.SchemaItem",
  "sqlalchemy.sql.selectable.Select",
  "sqlalchemy.sql.type_api",
  "sqlalchemy.sql.type_api.to_instance",
  "sqlalchemy.sql.visitors.Visitable",
  "sqlalchemy.types",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.Enum",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.util",
  "sqlalchemy.util.inspect_getargspec",
  "sqlalchemy.util.memoized_property",
  "sqlalchemy.util.warn",
  "sqlalchemy.util.zip_longest",
  "sys",
  "sys.version_info",
  "types",
  "types.Array",
  "types.ClassType",
  "types.Enum16",
  "types.Enum8",
  "types.Int16",
  "types.Int32",
  "types.Int64",
  "types.Int8",
  "types.Nullable",
  "types.String",
  "types.UInt16",
  "types.UInt32",
  "types.UInt64",
  "types.UInt8",
  "util.compat.PY3",
  "util.compat.integer_types",
  "util.compat.string_types",
  "util.compat.text_type",
  "uuid.uuid1"
 ],
 "deps": {
  "Session": [],
  "States": [],
  "clickhouse_driver": [
   "clickhouse-driver/conda-forge/noarch/clickhouse-driver-0.0.14-py_1"
  ],
  "clickhouse_sqlalchemy": [],
  "codecs": [],
  "coltype": [],
  "compile_param": [],
  "converter": [],
  "datetime": [],
  "ddl": [],
  "decimal": [],
  "func": [],
  "http": [],
  "item_processor": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlalchemy": [],
  "sys": [],
  "types": [],
  "util": [],
  "uuid": []
 }
}