{
 "bad": [
  "__doc__.strip",
  "basename",
  "collections.defaultdict",
  "compiler",
  "compiler.walk",
  "copy",
  "copy.deepcopy",
  "dict.__getitem__",
  "dict.__repr__",
  "dircache.listdir",
  "dirname",
  "exists",
  "is_package_root",
  "isdir",
  "isfile",
  "itertools.imap",
  "join",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.warning",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.path",
  "os.sep",
  "os.walk",
  "re",
  "re.match",
  "realpath",
  "str.strip",
  "sys",
  "sys.stdin",
  "sys.stdout.write",
  "write",
  "xrange"
 ],
 "deps": {
  "__doc__": [],
  "basename": [],
  "collections": [],
  "compiler": [],
  "copy": [],
  "dict": [],
  "dircache": [],
  "dirname": [],
  "exists": [],
  "is_package_root": [],
  "isdir": [],
  "isfile": [],
  "itertools": [],
  "join": [],
  "logging": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "re": [],
  "realpath": [],
  "str": [],
  "sys": [],
  "write": [],
  "xrange": []
 }
}