{
 "bad": [
  "__doc__.strip",
  "basename",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__repr__",
  "dirname",
  "exists",
  "isdir",
  "isfile",
  "itertools.imap",
  "join",
  "realpath",
  "str.strip",
  "sys.stdin",
  "sys.stdout.write",
  "write",
  "xrange"
 ],
 "deps": {
  "__doc__": [],
  "basename": [],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dircache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "dirname": [],
  "exists": [],
  "isdir": [],
  "isfile": [],
  "itertools": [],
  "join": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "realpath": [],
  "str": [],
  "sys": [],
  "write": [],
  "xrange": []
 }
}