{
 "bad": [
  "__doc__.strip",
  "basename",
  "collections.defaultdict",
  "compiler",
  "compiler.walk",
  "dict.__getitem__",
  "dict.__repr__",
  "dircache.listdir",
  "dirname",
  "exists",
  "is_package_root",
  "isdir",
  "isfile",
  "itertools.imap",
  "join",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionParser",
  "re",
  "re.match",
  "realpath",
  "str.strip",
  "sys",
  "sys.stdout.write",
  "write",
  "xrange"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}