{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.min.hour",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "django.db.models.Field",
  "django.forms.TypedChoiceField",
  "timezone_field.choices.standard",
  "timezone_field.choices.with_gmt_offset",
  "timezone_field.fields.TimeZoneField",
  "timezone_field.forms.TimeZoneFormField",
  "timezone_field.forms.coerce_to_pytz",
  "timezone_field.utils.add_gmt_offset_to_choices",
  "timezone_field.utils.is_pytz_instance"
 ],
 "deps": {
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "timezone_field": []
 }
}