{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "jupyter_contrib_nbextensions.nbconvert_support.templates_directory",
  "lenvshtmlpreprocessor",
  "lenvslatexpreprocessor",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "re.M"
 ],
 "deps": {
  "IPython": [],
  "jupyter_contrib_nbextensions": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "lenvshtmlpreprocessor": [],
  "lenvslatexpreprocessor": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}