{
 "bad": [
  "OI_ARRAY",
  "OI_T3",
  "OI_TARGET",
  "OI_VIS",
  "OI_VIS2",
  "OI_WAVELENGTH",
  "astropy.io.fits",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.new_table",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "numpy",
  "numpy.append",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.around",
  "numpy.array",
  "numpy.empty",
  "numpy.floor",
  "numpy.ma.masked_array",
  "numpy.ma.mean",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.pi",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where"
 ],
 "deps": {
  "OI_ARRAY": [],
  "OI_T3": [],
  "OI_TARGET": [],
  "OI_VIS": [],
  "OI_VIS2": [],
  "OI_WAVELENGTH": [],
  "astropy": [],
  "copy": [],
  "datetime": [],
  "numpy": []
 }
}