{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections.OrderedDict",
  "filetypes.pipfile",
  "filetypes.pipfile_lock",
  "filetypes.requirements_txt",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.remove",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.sub",
  "regex.URL_REGEX.findall",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "yield_lines"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "filetypes": [],
  "io": [],
  "json": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pipenv": [
   "pipenv/conda-forge/noarch/pipenv-2020.5.28-pyh9f0ad1d_0"
  ],
  "re": [],
  "regex": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yield_lines": []
 }
}