{
 "bad": [
  "collections.OrderedDict",
  "dependencies.Dependency",
  "dependencies.DependencyFile",
  "errors.UnknownDependencyFileError",
  "filetypes.conda_yml",
  "filetypes.pipfile",
  "filetypes.pipfile_lock",
  "filetypes.requirements_txt",
  "filetypes.setup_cfg",
  "filetypes.tox_ini",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "os.remove",
  "parser.CondaYMLParser",
  "parser.PipfileLockParser",
  "parser.PipfileParser",
  "parser.RequirementsTXTParser",
  "parser.SetupCfgParser",
  "parser.ToxINIParser",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.sub",
  "regex.HASH_REGEX",
  "regex.URL_REGEX.findall",
  "tempfile.NamedTemporaryFile",
  "yaml.YAMLError",
  "yaml.safe_load",
  "yield_lines"
 ],
 "deps": {
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "dependencies": [],
  "dparse": [
   "dparse/conda-forge/noarch/dparse-0.5.1-py_0"
  ],
  "errors": [],
  "filetypes": [],
  "io": [],
  "json": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "parser": [],
  "pipenv": [
   "pipenv/conda-forge/noarch/pipenv-2020.11.15-pyhd3deb0d_0"
  ],
  "re": [],
  "regex": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "yaml": [],
  "yield_lines": []
 }
}