{
 "bad": [
  "collections.OrderedDict",
  "configparser.NoOptionError",
  "configparser.SafeConfigParser",
  "filetypes.pipfile",
  "filetypes.pipfile_lock",
  "filetypes.requirements_txt",
  "io.StringIO",
  "os.remove",
  "packaging.requirements.InvalidRequirement",
  "packaging.requirements.Requirement",
  "packaging.specifiers.SpecifierSet",
  "pipenv.project.Project",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.sub",
  "regex.URL_REGEX.findall",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "toml",
  "toml.TomlDecodeError",
  "toml.loads",
  "yaml",
  "yaml.YAMLError",
  "yaml.safe_load",
  "yield_lines"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}