{
 "bad": [
  "RectBivariateSpline",
  "datetime.datetime",
  "expanduser",
  "extract",
  "f",
  "interpolator",
  "json",
  "json.loads",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.atleast_1d",
  "numpy.cos",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.asanyarray",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_all",
  "numpy.ma.masked_values",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.squeeze",
  "numpy.unique",
  "open_url",
  "os",
  "os.getenv",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.join",
  "os.path.sep",
  "pkg_resources",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_string",
  "re",
  "re.match",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "woa_profile_from_file"
 ],
 "deps": {
  "RectBivariateSpline": [],
  "datetime": [],
  "expanduser": [],
  "extract": [],
  "f": [],
  "interpolator": [],
  "json": [],
  "netCDF4": [],
  "numpy": [],
  "open_url": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "scipy": [],
  "supportdata": [
   "supportdata/conda-forge/noarch/supportdata-0.1.3-pyh9f0ad1d_0"
  ],
  "sys": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "woa_profile_from_file": []
 }
}