{
 "bad": [
  "RectBivariateSpline",
  "expanduser",
  "extract",
  "f",
  "interpolator",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "open_url",
  "pkg_resources",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_string",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "supportdata.download_file",
  "sys",
  "time",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "woa_profile_from_file"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}