{
 "bad": [
  "RectBivariateSpline",
  "expanduser",
  "extract",
  "f",
  "interpolator",
  "netCDF4.Dataset",
  "numpy.absolute",
  "numpy.isfinite",
  "numpy.nan",
  "open_url",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.join",
  "os.path.sep",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "urlparse.urlparse",
  "woa_profile_from_file"
 ],
 "deps": {
  "RectBivariateSpline": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expanduser": [],
  "extract": [],
  "f": [],
  "interpolator": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open_url": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "supportdata": [
   "supportdata/conda-forge/noarch/supportdata-0.1.3-pyh9f0ad1d_0"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "woa_profile_from_file": []
 }
}