{
 "bad": [
  "ConfigError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_is_identifier_attr",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "build.main",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "csv",
  "csv.writer",
  "datetime.date",
  "datetime.date.today",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "errno",
  "errno.EROFS",
  "find_nearest_pkg",
  "flit.__init__.ConfigError",
  "flit.__init__.PythonNotFoundError",
  "flit.__init__.__version__",
  "flit.__init__.add_shared_install_options",
  "flit.__init__.enable_colourful_output",
  "flit.__init__.find_python_executable",
  "flit.__init__.log",
  "flit.config.ConfigError",
  "flit.config.metadata_list_fields",
  "flit.vcs.__init__.git",
  "flit.vcs.__init__.hg",
  "flit_core.common.script_template.format",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hashlib.md5",
  "init.TEMPLATE.format",
  "init.TerminalIniter",
  "install.Installer.from_ini_path",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "logo.clogo.format",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fsdecode",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "pathlib",
  "pathlib.Path",
  "posixpath.join",
  "pprint.pformat",
  "random",
  "random.choice",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "sdist.SdistBuilder.from_ini_path",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "site",
  "site.ENABLE_USER_SITE",
  "str.isidentifier",
  "subprocess",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "sys.stdout",
  "sysconfig",
  "sysconfig.get_config_var",
  "sysconfig.get_path",
  "sysconfig.get_paths",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "types.SimpleNamespace",
  "typing.Optional",
  "upload.main",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "ConfigError": [],
  "__future__": [],
  "_is_identifier_attr": [],
  "argparse": [],
  "build": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "docutils": [],
  "errno": [],
  "find_nearest_pkg": [],
  "flit": [],
  "flit_core": [
   "flit-core/conda-forge/noarch/flit-core-3.2.0-pyhd8ed1ab_0"
  ],
  "getpass": [],
  "hashlib": [],
  "init": [],
  "install": [],
  "io": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "logo": [],
  "os": [],
  "pathlib": [],
  "posixpath": [],
  "pprint": [],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sdist": [],
  "shutil": [],
  "site": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "types": [],
  "typing": [],
  "upload": [],
  "urllib": []
 }
}