{
 "bad": [
  "ConfigError",
  "_is_identifier_attr",
  "build.main",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "errno",
  "errno.EROFS",
  "find_nearest_pkg",
  "flit.__init__.ConfigError",
  "flit.__init__.PythonNotFoundError",
  "flit.__init__.__version__",
  "flit.__init__.add_shared_install_options",
  "flit.__init__.enable_colourful_output",
  "flit.__init__.find_python_executable",
  "flit.__init__.log",
  "flit.config.ConfigError",
  "flit.config.metadata_list_fields",
  "flit.vcs.__init__.git",
  "flit.vcs.__init__.hg",
  "flit_core.common.script_template.format",
  "hashlib.md5",
  "init.TEMPLATE.format",
  "init.TerminalIniter",
  "install.Installer.from_ini_path",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "logo.clogo.format",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.fsdecode",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "sdist.SdistBuilder.from_ini_path",
  "str.isidentifier",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "sys.stdout",
  "upload.main"
 ],
 "deps": {
  "ConfigError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_is_identifier_attr": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "errno": [],
  "find_nearest_pkg": [],
  "flit": [],
  "flit_core": [
   "flit-core/conda-forge/noarch/flit-core-3.2.0-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init": [],
  "install": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logo": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sdist": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upload": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}