{
 "bad": [
  "ConfigError",
  "_is_identifier_attr",
  "build.main",
  "collections.defaultdict",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "csv",
  "csv.writer",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "find_nearest_pkg",
  "flit.__init__.PythonNotFoundError",
  "flit.__init__.__version__",
  "flit.__init__.add_shared_install_options",
  "flit.__init__.find_python_executable",
  "flit.__init__.log",
  "flit.config.ConfigError",
  "flit.config.metadata_list_fields",
  "flit.vcs.__init__.git",
  "flit.vcs.__init__.hg",
  "flit_core.buildapi",
  "flit_core.common",
  "flit_core.common.Metadata",
  "flit_core.common.NoDocstringError",
  "flit_core.common.NoVersionError",
  "flit_core.common.VCSError",
  "flit_core.common.dist_info_name",
  "flit_core.common.get_info_from_module",
  "flit_core.common.hash_file",
  "flit_core.common.make_metadata",
  "flit_core.common.parse_entry_point",
  "flit_core.common.script_template.format",
  "flit_core.common.write_entry_points",
  "flit_core.config",
  "flit_core.config.read_flit_config",
  "flit_core.sdist.SdistBuilder",
  "flit_core.wheel",
  "flit_core.wheel.WheelBuilder",
  "flit_core.wheel.make_wheel_in",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hashlib.md5",
  "init.TEMPLATE.format",
  "init.TerminalIniter",
  "install.Installer.from_ini_path",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "logo.clogo.format",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fsdecode",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "posixpath.join",
  "pprint.pformat",
  "random",
  "random.choice",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests",
  "requests.ConnectionError",
  "requests.get",
  "requests.post",
  "sdist.SdistBuilder.from_ini_path",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "str.isidentifier",
  "subprocess",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "typing.Optional",
  "upload.main",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}