{
 "bad": [
  "ConfigError",
  "_get_dirs.get_dirs",
  "_is_identifier_attr",
  "argparse.ArgumentParser",
  "build.main",
  "clean.clean",
  "collections.OrderedDict",
  "collections.defaultdict",
  "config.ConfigError",
  "config.metadata_list_fields",
  "config.read_flit_config",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "csv.writer",
  "datetime.date.today",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "errno.EROFS",
  "find_nearest_pkg",
  "flit.PythonNotFoundError",
  "flit.__main__.main",
  "flit._get_dirs.dirs",
  "flit._get_dirs.get_dirs",
  "flit._get_dirs.user",
  "flit.build.ALL_FORMATS",
  "flit.build.log",
  "flit.build.unpacked_tarball",
  "flit.find_python_executable",
  "flit.init.IniterBase",
  "flit.init.TerminalIniter",
  "flit.init.get_data_dir",
  "flit.init.get_defaults",
  "flit.init.license_choices",
  "flit.init.license_names_to_classifiers",
  "flit.init.license_templates_dir",
  "flit.init.store_defaults",
  "flit.install.DependencyError",
  "flit.install.Installer",
  "flit.install.RootInstallError",
  "flit.install._requires_dist_to_pip_requirement",
  "flit.install._test_writable_dir_win",
  "flit.install.log",
  "flit.install.os",
  "flit.install.test_writable_dir",
  "flit.log.LogFormatter",
  "flit.log._stderr_supports_color",
  "flit.log.curses",
  "flit.logo.logo",
  "flit.sdist.SETUP",
  "flit.sdist._parse_req",
  "flit.sdist.auto_packages",
  "flit.sdist.convert_requires",
  "flit.sdist.include_path",
  "flit.sdist.log",
  "flit.tomlify.CaseSensitiveConfigParser",
  "flit.tomlify.convert",
  "flit.tomlify.main",
  "flit.upload.PYPI",
  "flit.upload.SWITCH_TO_HTTPS",
  "flit.upload.build_post_data",
  "flit.upload.do_upload",
  "flit.upload.get_password",
  "flit.upload.get_repositories",
  "flit.upload.get_repository",
  "flit.upload.keyring",
  "flit.upload.log",
  "flit.upload.upload_file",
  "flit.upload.write_pypirc",
  "flit.validate.MARKER_OP",
  "flit.validate.MARKER_VARS",
  "flit.validate.NAME",
  "flit.validate.REQUIREMENT",
  "flit.validate.VERSION_SPEC",
  "flit.validate._download_and_cache_classifiers",
  "flit.validate._read_classifiers_cached",
  "flit.validate._valid_version_specifier",
  "flit.validate._verify_classifiers",
  "flit.validate.get_cache_dir",
  "flit.validate.log",
  "flit.validate.validate_classifiers",
  "flit.validate.validate_entrypoints",
  "flit.validate.validate_environment_marker",
  "flit.validate.validate_name",
  "flit.validate.validate_project_urls",
  "flit.validate.validate_readme_rst",
  "flit.validate.validate_requires_dist",
  "flit.validate.validate_requires_python",
  "flit.validate.validate_url",
  "flit.vcs.git",
  "flit.vcs.hg",
  "flit.vcs.hg._repo_paths_to_directory_paths",
  "flit.vcs.hg.find_repo_root",
  "flit.vcs.identify_vcs",
  "flit.vendorized.readme.rst.ReadMeHTMLTranslator",
  "flit.vendorized.readme.rst.SETTINGS",
  "flit_core.common.Metadata",
  "flit_core.common.Module",
  "flit_core.common.NoDocstringError",
  "flit_core.common.NoVersionError",
  "flit_core.common.VCSError",
  "flit_core.common.dist_info_name",
  "flit_core.common.get_info_from_module",
  "flit_core.common.hash_file",
  "flit_core.common.make_metadata",
  "flit_core.common.parse_entry_point",
  "flit_core.common.script_template.format",
  "flit_core.common.write_entry_points",
  "flit_core.config.read_flit_config",
  "flit_core.sdist.SdistBuilder",
  "flit_core.wheel.WheelBuilder",
  "flit_core.wheel.make_wheel_in",
  "getpass.getpass",
  "hashlib.md5",
  "init.TEMPLATE.format",
  "init.TerminalIniter",
  "install.Installer.from_ini_path",
  "io.BytesIO",
  "io.StringIO",
  "json.dump",
  "json.load",
  "json.loads",
  "keyring.get_password",
  "keyring.set_password",
  "logging.CRITICAL",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fsdecode",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "pathlib.Path",
  "posixpath.join",
  "pprint.pformat",
  "random.choice",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.ConnectionError",
  "requests.get",
  "requests.post",
  "sdist.SdistBuilder.from_ini_path",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "site.ENABLE_USER_SITE",
  "str.isidentifier",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "sysconfig.get_config_var",
  "sysconfig.get_path",
  "sysconfig.get_paths",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "toml.dump",
  "toml.dumps",
  "types.SimpleNamespace",
  "typing.Optional",
  "upload.main",
  "urllib.parse.urlparse",
  "validate.validate_config",
  "vendorized.readme.rst.render",
  "wheel.make_wheel_in"
 ],
 "deps": {
  "ConfigError": [],
  "_get_dirs": [],
  "_is_identifier_attr": [],
  "argparse": [],
  "build": [],
  "clean": [],
  "collections": [],
  "config": [],
  "configparser": [],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "docutils": [],
  "errno": [],
  "find_nearest_pkg": [],
  "flit": [],
  "flit_core": [],
  "getpass": [],
  "hashlib": [],
  "init": [],
  "install": [],
  "io": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "posixpath": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [],
  "sdist": [],
  "shutil": [],
  "site": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "toml": [],
  "types": [],
  "typing": [],
  "upload": [],
  "urllib": [],
  "validate": [],
  "vendorized": [],
  "wheel": []
 }
}