{
 "bad": [
  "ConfigError",
  "_get_dirs.get_dirs",
  "_is_identifier_attr",
  "argparse.ArgumentParser",
  "build.main",
  "clean.clean",
  "collections.OrderedDict",
  "collections.defaultdict",
  "config.ConfigError",
  "config.metadata_list_fields",
  "config.read_flit_config",
  "contextlib.contextmanager",
  "csv.writer",
  "datetime.date.today",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "errno.EROFS",
  "find_nearest_pkg",
  "flit_core.common.script_template.format",
  "getpass.getpass",
  "hashlib.md5",
  "init.TEMPLATE.format",
  "init.TerminalIniter",
  "install.Installer.from_ini_path",
  "io.BytesIO",
  "io.StringIO",
  "json.dump",
  "json.load",
  "json.loads",
  "keyring.get_password",
  "keyring.set_password",
  "logging.CRITICAL",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.setLevel",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fsdecode",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "posixpath.join",
  "pprint.pformat",
  "random.choice",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "sdist.SdistBuilder.from_ini_path",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "site.ENABLE_USER_SITE",
  "str.isidentifier",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "sysconfig.get_config_var",
  "sysconfig.get_path",
  "sysconfig.get_paths",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "types.SimpleNamespace",
  "typing.Optional",
  "upload.main",
  "urllib.parse.urlparse",
  "validate.validate_config",
  "vendorized.readme.rst.render",
  "wheel.make_wheel_in"
 ],
 "deps": {
  "ConfigError": [],
  "_get_dirs": [],
  "_is_identifier_attr": [],
  "argparse": [],
  "build": [],
  "clean": [],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "docutils": [],
  "errno": [],
  "find_nearest_pkg": [],
  "flit": [
   "flit/conda-forge/noarch/flit-3.1.0-pyhd8ed1ab_0"
  ],
  "flit_core": [
   "flit-core/conda-forge/noarch/flit-core-3.1.0-pyhd8ed1ab_0"
  ],
  "getpass": [],
  "hashlib": [],
  "init": [],
  "install": [],
  "io": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "posixpath": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sdist": [],
  "shutil": [],
  "site": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "types": [],
  "typing": [],
  "upload": [],
  "urllib": [],
  "validate": [],
  "vendorized": [],
  "wheel": []
 }
}