{
 "bad": [
  "aiohttp.web.AppRunner",
  "aiohttp.web.Application",
  "aiohttp.web.BaseSite",
  "aiohttp.web.HTTPNotFound",
  "aiohttp.web.Request",
  "aiohttp.web.Response",
  "aiohttp.web.TCPSite",
  "aiohttp.web.UnixSite",
  "aiohttp.web.get",
  "aiohttp.web.json_response",
  "aiohttp.web.post",
  "aiosmtplib.SMTP",
  "argparse.ArgumentParser",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.ProactorEventLoop",
  "asyncio.StreamReader",
  "asyncio.Task",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.create_subprocess_shell",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait",
  "asyncio.wait_for",
  "collections.OrderedDict",
  "collections.defaultdict",
  "create",
  "crontab.CronTab",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "email.message.EmailMessage",
  "grp.getgrnam",
  "jinja2.Template",
  "logging.basicConfig",
  "logging.getLogger",
  "os.environ",
  "os.setgid",
  "os.setuid",
  "pwd.getpwnam",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "ruamel.yaml.error.YAMLError",
  "send_to_statsd",
  "sentry_sdk.capture_message",
  "sentry_sdk.configure_scope",
  "sentry_sdk.init",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.gethostname",
  "strictyaml.Bool",
  "strictyaml.EmptyDict",
  "strictyaml.EmptyNone",
  "strictyaml.Enum",
  "strictyaml.Float",
  "strictyaml.Int",
  "strictyaml.Map",
  "strictyaml.MapPattern",
  "strictyaml.Optional",
  "strictyaml.Seq",
  "strictyaml.Str",
  "strictyaml.load",
  "subprocess.SubprocessError",
  "sys.exit",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.perf_counter",
  "typing.Any",
  "typing.Awaitable",
  "typing.Dict",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Tuple",
  "urllib.parse.urlparse",
  "yacron.__main__.logging",
  "yacron.__main__.main",
  "yacron.__main__.main_loop",
  "yacron.config.CONFIG_SCHEMA",
  "yacron.config.ConfigError",
  "yacron.config.DEFAULT_BODY_TEMPLATE",
  "yacron.config.DEFAULT_CONFIG",
  "yacron.config.DEFAULT_SUBJECT_TEMPLATE",
  "yacron.config.JobConfig",
  "yacron.config.WebConfig",
  "yacron.config._REPORT_DEFAULTS",
  "yacron.config._job_defaults_common",
  "yacron.config._job_schema_dict",
  "yacron.config._report_schema",
  "yacron.config.logger",
  "yacron.config.mergedicts",
  "yacron.config.parse_config",
  "yacron.config.parse_config_file",
  "yacron.config.parse_config_string",
  "yacron.cron.ConfigError",
  "yacron.cron.Cron",
  "yacron.cron.WAKEUP_INTERVAL",
  "yacron.cron.create_task",
  "yacron.cron.get_now",
  "yacron.cron.logger",
  "yacron.cron.naturaltime",
  "yacron.cron.next_sleep_interval",
  "yacron.cron.web_site_from_url",
  "yacron.job.JobRetryState",
  "yacron.job.MailReporter",
  "yacron.job.Reporter",
  "yacron.job.RunningJob",
  "yacron.job.SentryReporter",
  "yacron.job.StreamReader",
  "yacron.job.create_task",
  "yacron.job.logger",
  "yacron.statsd.StatsdClientProtocol",
  "yacron.statsd.StatsdJobMetricWriter",
  "yacron.statsd.connect",
  "yacron.statsd.logger",
  "yacron.statsd.loop"
 ],
 "deps": {
  "aiohttp": [],
  "aiosmtplib": [],
  "argparse": [],
  "asyncio": [],
  "collections": [],
  "create": [],
  "crontab": [],
  "datetime": [],
  "email": [],
  "grp": [],
  "jinja2": [],
  "logging": [],
  "os": [],
  "pwd": [],
  "pytz": [],
  "ruamel": [],
  "send_to_statsd": [],
  "sentry_sdk": [],
  "signal": [],
  "socket": [],
  "strictyaml": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "yacron": []
 }
}