{
 "bad": [
  "aiohttp.web",
  "aiohttp.web.AppRunner",
  "aiohttp.web.Application",
  "aiohttp.web.BaseSite",
  "aiohttp.web.HTTPNotFound",
  "aiohttp.web.Request",
  "aiohttp.web.Response",
  "aiohttp.web.TCPSite",
  "aiohttp.web.UnixSite",
  "aiohttp.web.get",
  "aiohttp.web.json_response",
  "aiohttp.web.post",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.ProactorEventLoop",
  "asyncio.Task",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.create_subprocess_shell",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.subprocess",
  "asyncio.subprocess.PIPE",
  "asyncio.wait",
  "asyncio.wait_for",
  "collections.OrderedDict",
  "collections.defaultdict",
  "create",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "email.mime.text.MIMEText",
  "jinja2",
  "jinja2.Template",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.path",
  "ruamel.yaml.error.YAMLError",
  "send_to_statsd",
  "sentry_sdk.capture_message",
  "sentry_sdk.configure_scope",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.gethostname",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.perf_counter",
  "typing.Any",
  "typing.Awaitable",
  "typing.Dict",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "aiohttp": [],
  "aiosmtplib": [
   "aiosmtplib/conda-forge/noarch/aiosmtplib-1.1.6-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "asyncio": [],
  "collections": [],
  "create": [],
  "crontab": [
   "crontab/conda-forge/noarch/crontab-0.22.9-pyh9f0ad1d_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.5.1-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "email": [],
  "jinja2": [],
  "logging": [],
  "os": [],
  "ruamel": [],
  "send_to_statsd": [],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0"
  ],
  "signal": [],
  "socket": [],
  "strictyaml": [
   "strictyaml/conda-forge/noarch/strictyaml-1.0.2-py_0"
  ],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": []
 }
}