{
 "bad": [
  "apiattr.ApiAttribute",
  "apiattr.ApiAttributeMixin",
  "apiattr.ApiAttributeMixin.__init__",
  "apiattr.ApiResource",
  "apiattr.ApiResource.__init__",
  "apiattr.ApiResourceList",
  "apiclient.discovery.build",
  "apiclient.errors.HttpError",
  "apiclient.http.MediaIoBaseUpload",
  "auth.LoadAuth",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "decoratee",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "filecmp.cmp",
  "files.GoogleDriveFile",
  "files.GoogleDriveFileList",
  "functools.wraps",
  "io.BytesIO",
  "mimetypes.guess_type",
  "oauth2client._helpers.scopes_to_string",
  "oauth2client.client.AccessTokenRefreshError",
  "oauth2client.client.FlowExchangeError",
  "oauth2client.client.OAuth2WebServerFlow",
  "oauth2client.client.OOB_CALLBACK_URN",
  "oauth2client.clientsecrets.InvalidClientSecretsError",
  "oauth2client.clientsecrets.TYPE_INSTALLED",
  "oauth2client.clientsecrets.TYPE_WEB",
  "oauth2client.clientsecrets.loadfile",
  "oauth2client.file.Storage",
  "oauth2client.service_account.ServiceAccountCredentials.from_p12_keyfile",
  "oauth2client.tools.ClientRedirectHandler",
  "oauth2client.tools.ClientRedirectServer",
  "os.path.exists",
  "os.remove",
  "random.getrandbits",
  "re.compile",
  "settings.InvalidConfigError",
  "settings.LoadSettingsFile",
  "settings.SettingsError",
  "settings.ValidateSettings",
  "six.moves.input",
  "six.moves.range",
  "socket.error",
  "test_util.CreateRandomFileName",
  "test_util.StripNewlines",
  "time.sleep",
  "timeout_decorator.timeout",
  "unittest.TestCase",
  "unittest.main",
  "webbrowser.open",
  "yaml.Loader",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "apiattr": [],
  "apiclient": [],
  "auth": [],
  "concurrent": [],
  "decoratee": [],
  "dict": [],
  "filecmp": [],
  "files": [],
  "functools": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "io": [],
  "mimetypes": [],
  "oauth2client": [],
  "os": [],
  "pydrive": [
   "pydrive/conda-forge/noarch/pydrive-1.3.1-py_1"
  ],
  "random": [],
  "re": [],
  "settings": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "test_util": [],
  "time": [],
  "timeout_decorator": [],
  "unittest": [],
  "webbrowser": [],
  "yaml": []
 }
}