{
 "bad": [
  "apiattr.ApiAttribute",
  "apiattr.ApiAttributeMixin",
  "apiattr.ApiResource",
  "apiattr.ApiResourceList",
  "apiclient.discovery.build",
  "apiclient.errors",
  "apiclient.errors.HttpError",
  "apiclient.http.MediaIoBaseUpload",
  "auth.LoadAuth",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "decoratee",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "filecmp",
  "filecmp.cmp",
  "files.GoogleDriveFile",
  "files.GoogleDriveFileList",
  "functools.wraps",
  "httplib2",
  "httplib2.Http",
  "io",
  "io.BytesIO",
  "mimetypes",
  "mimetypes.guess_type",
  "oauth2client._helpers.scopes_to_string",
  "oauth2client.client.AccessTokenRefreshError",
  "oauth2client.client.FlowExchangeError",
  "oauth2client.client.OAuth2WebServerFlow",
  "oauth2client.client.OOB_CALLBACK_URN",
  "oauth2client.clientsecrets",
  "oauth2client.clientsecrets.InvalidClientSecretsError",
  "oauth2client.clientsecrets.TYPE_INSTALLED",
  "oauth2client.clientsecrets.TYPE_WEB",
  "oauth2client.clientsecrets.loadfile",
  "oauth2client.file.Storage",
  "oauth2client.service_account.ServiceAccountCredentials",
  "oauth2client.service_account.ServiceAccountCredentials.from_p12_keyfile",
  "oauth2client.tools.ClientRedirectHandler",
  "oauth2client.tools.ClientRedirectServer",
  "os",
  "os.path.exists",
  "os.remove",
  "random",
  "random.getrandbits",
  "re",
  "re.compile",
  "settings.InvalidConfigError",
  "six.Iterator",
  "six.iteritems",
  "six.moves.input",
  "six.moves.range",
  "socket",
  "socket.error",
  "sys",
  "test_util",
  "test_util.CreateRandomFileName",
  "test_util.StripNewlines",
  "time",
  "time.sleep",
  "timeout_decorator",
  "timeout_decorator.timeout",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "webbrowser",
  "webbrowser.open",
  "yaml.CLoader",
  "yaml.Loader",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "apiattr": [],
  "apiclient": [],
  "auth": [],
  "concurrent": [],
  "decoratee": [],
  "dict": [],
  "filecmp": [],
  "files": [],
  "functools": [],
  "httplib2": [],
  "io": [],
  "mimetypes": [],
  "oauth2client": [],
  "os": [],
  "random": [],
  "re": [],
  "settings": [],
  "six": [],
  "socket": [],
  "sys": [],
  "test_util": [],
  "time": [],
  "timeout_decorator": [],
  "unittest": [],
  "webbrowser": [],
  "yaml": []
 }
}