{
 "bad": [
  "BusyThread",
  "WindowsError",
  "__pypy__.time.CLOCK_MONOTONIC",
  "__pypy__.time.clock_gettime",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "aspectlib.weave",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "cProfile.Profile",
  "callback",
  "collections.defaultdict",
  "compat.INT",
  "compat.Iterable",
  "compat.PY3",
  "compat.PY38",
  "compat.XRANGE",
  "compat.reraise",
  "cpuinfo.get_cpu_info",
  "csv.writer",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.get_errno",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.GetProcessTimes",
  "ctypes.windll.kernel32.GetSystemTimeAsFileTime",
  "ctypes.windll.kernel32.GetTickCount",
  "ctypes.windll.kernel32.GetTickCount64",
  "ctypes.windll.kernel32.QueryPerformanceCounter",
  "ctypes.windll.kernel32.QueryPerformanceFrequency",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.FILETIME",
  "ctypes.wintypes.HANDLE",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "errno.EPERM",
  "fixture.BenchmarkFixture",
  "fixture.statistics",
  "fixture.statistics_error",
  "ftime",
  "func",
  "function_to_benchmark",
  "functools.partial",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "genericpath._check_arg_types",
  "histogram.make_histogram",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logger.Logger",
  "make_arguments",
  "math.ceil",
  "math.isinf",
  "method",
  "netrc.netrc",
  "ntpath.splitdrive",
  "operator.itemgetter",
  "os.devnull",
  "os.getcwd",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.strerror",
  "os.sysconf",
  "os.times",
  "platform.architecture",
  "platform.machine",
  "platform.node",
  "platform.processor",
  "platform.python_build",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "plugin.add_csv_options",
  "plugin.add_display_options",
  "plugin.add_global_options",
  "plugin.add_histogram_options",
  "pprint.pprint",
  "progress_reporting_wrapper",
  "pstats.Stats",
  "py.builtin._istext",
  "py.builtin.text",
  "py.io.TerminalWriter",
  "py.path.local",
  "pygal.graph.box.Box",
  "pygal.style.DefaultStyle",
  "pygal.style.DefaultStyle.colors",
  "pygaljs.uri",
  "pytest.PytestWarning",
  "pytest.UsageError",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.trylast",
  "pytest.skip",
  "re.compile",
  "re.split",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "runner",
  "self",
  "self._calibration_precision",
  "self._cleanup_callbacks",
  "self._cleanup_callbacks.append",
  "self._cleanup_callbacks.pop",
  "self._get_precision",
  "self._logger.debug",
  "self._logger.warn",
  "self._max_time",
  "self._min_time",
  "self._mode",
  "self._timer",
  "self._warmup",
  "self._warner",
  "self.skipped",
  "session.BenchmarkSession",
  "session.PerformanceRegression",
  "setup",
  "stats.Metadata",
  "stats.normalize_stats",
  "storage.elasticsearch.ElasticsearchStorage",
  "storage.file.FileStorage",
  "str.strip",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sup",
  "sys._getframe",
  "sys.exc_info",
  "sys.gettrace",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.pypy_version_info.releaselevel",
  "sys.settrace",
  "sys.stderr",
  "sys.version_info",
  "table.TableResults",
  "threading.Thread",
  "time.time",
  "timeit.default_timer",
  "timers.compute_timer_precision",
  "timers.default_timer",
  "traceback.format_exc",
  "types.CodeType",
  "types.FunctionType",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "utils.NAME_FORMATTERS",
  "utils.NameWrapper",
  "utils.Path",
  "utils.SecondsDecimal",
  "utils.TIME_UNITS",
  "utils.cached_property",
  "utils.commonpath",
  "utils.first_or_value",
  "utils.format_dict",
  "utils.format_time",
  "utils.funcname",
  "utils.get_commit_info",
  "utils.get_cprofile_functions",
  "utils.get_current_time",
  "utils.get_machine_id",
  "utils.get_tag",
  "utils.load_storage",
  "utils.load_timer",
  "utils.operations_unit",
  "utils.parse_columns",
  "utils.parse_compare_fail",
  "utils.parse_name_format",
  "utils.parse_rounds",
  "utils.parse_save",
  "utils.parse_seconds",
  "utils.parse_sort",
  "utils.parse_timer",
  "utils.parse_warmup",
  "utils.report_noprogress",
  "utils.report_progress",
  "utils.safe_dumps",
  "utils.short_filename",
  "utils.slugify",
  "utils.time_unit",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "BusyThread": [],
  "WindowsError": [],
  "__pypy__": [],
  "argparse": [],
  "aspectlib": [],
  "bisect": [],
  "cProfile": [],
  "callback": [],
  "collections": [],
  "compat": [],
  "cpuinfo": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "errno": [],
  "fixture": [],
  "ftime": [],
  "func": [],
  "function_to_benchmark": [],
  "functools": [],
  "gc": [],
  "genericpath": [],
  "histogram": [],
  "json": [],
  "logger": [],
  "make_arguments": [],
  "math": [],
  "method": [],
  "netrc": [],
  "ntpath": [],
  "operator": [],
  "os": [],
  "platform": [],
  "plugin": [],
  "pprint": [],
  "progress_reporting_wrapper": [],
  "pstats": [],
  "py": [],
  "pygal": [],
  "pygaljs": [],
  "pytest": [],
  "pytest_benchmark": [
   "pytest-benchmark/conda-forge/noarch/pytest-benchmark-3.2.3-pyh9f0ad1d_0"
  ],
  "re": [],
  "resource": [],
  "runner": [],
  "self": [],
  "session": [],
  "setup": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "stats": [],
  "storage": [],
  "str": [],
  "subprocess": [],
  "sup": [],
  "sys": [],
  "table": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "timers": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "urlparse": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}