{
 "bad": [
  "BusyThread",
  "WindowsError",
  "__pypy__.time.CLOCK_MONOTONIC",
  "__pypy__.time.clock_gettime",
  "aspectlib",
  "aspectlib.weave",
  "cProfile",
  "cProfile.Profile",
  "callback",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "cpuinfo",
  "cpuinfo.get_cpu_info",
  "csv.writer",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.get_errno",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.GetProcessTimes",
  "ctypes.windll.kernel32.GetSystemTimeAsFileTime",
  "ctypes.windll.kernel32.GetTickCount",
  "ctypes.windll.kernel32.GetTickCount64",
  "ctypes.windll.kernel32.QueryPerformanceCounter",
  "ctypes.windll.kernel32.QueryPerformanceFrequency",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.FILETIME",
  "ctypes.wintypes.HANDLE",
  "decimal.Decimal",
  "elasticsearch",
  "elasticsearch.serializer.JSONSerializer",
  "ftime",
  "func",
  "function_to_benchmark",
  "functools.partial",
  "gc",
  "genericpath",
  "genericpath._check_arg_types",
  "histogram.make_histogram",
  "hookspec",
  "logger.Logger.NORMAL",
  "logger.Logger.QUIET",
  "logger.Logger.VERBOSE",
  "make_arguments",
  "method",
  "operator",
  "operator.itemgetter",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.strerror",
  "os.sysconf",
  "os.times",
  "pep418",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.node",
  "platform.processor",
  "platform.python_build",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "progress_reporting_wrapper",
  "py.builtin._istext",
  "py.builtin.text",
  "py.path.local",
  "pygal.style.DefaultStyle.colors",
  "pygaljs",
  "pygaljs.uri",
  "pytest.mark.skip",
  "pytest.mark.trylast",
  "re",
  "re.compile",
  "re.split",
  "runner",
  "self",
  "self._calibration_precision",
  "self._cleanup_callbacks",
  "self._cleanup_callbacks.append",
  "self._cleanup_callbacks.pop",
  "self._get_precision",
  "self._logger.debug",
  "self._logger.warn",
  "self._max_time",
  "self._min_time",
  "self._mode",
  "self._timer",
  "self._warmup",
  "self._warner",
  "self.skipped",
  "storage.elasticsearch.ElasticsearchStorage",
  "storage.file.FileStorage",
  "str.strip",
  "sup",
  "sys",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.pypy_version_info.releaselevel",
  "time",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pygal": [
   "pygal/conda-forge/noarch/pygal-2.4.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}