{
 "bad": [
  "BusyThread",
  "WindowsError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__pypy__.time.CLOCK_MONOTONIC",
  "__pypy__.time.clock_gettime",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "aspectlib",
  "aspectlib.weave",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "builtins",
  "cProfile",
  "cProfile.Profile",
  "callback",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "cpuinfo.get_cpu_info",
  "csv",
  "csv.writer",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.get_errno",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.GetProcessTimes",
  "ctypes.windll.kernel32.GetSystemTimeAsFileTime",
  "ctypes.windll.kernel32.GetTickCount",
  "ctypes.windll.kernel32.GetTickCount64",
  "ctypes.windll.kernel32.QueryPerformanceCounter",
  "ctypes.windll.kernel32.QueryPerformanceFrequency",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.FILETIME",
  "ctypes.wintypes.HANDLE",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "errno.EPERM",
  "ftime",
  "func",
  "function_to_benchmark",
  "functools.partial",
  "gc",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "genericpath",
  "genericpath._check_arg_types",
  "histogram.make_histogram",
  "hookspec",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "make_arguments",
  "math.ceil",
  "math.isinf",
  "method",
  "netrc",
  "netrc.netrc",
  "ntpath",
  "ntpath.splitdrive",
  "operator",
  "operator.itemgetter",
  "os",
  "os.devnull",
  "os.getcwd",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.strerror",
  "os.sysconf",
  "os.times",
  "pathlib.Path",
  "pathlib2.Path",
  "pep418",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.node",
  "platform.processor",
  "platform.python_build",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "pprint.pprint",
  "progress_reporting_wrapper",
  "pstats",
  "pstats.Stats",
  "py.builtin._istext",
  "py.builtin.text",
  "py.path.local",
  "pygal.style.DefaultStyle.colors",
  "pygaljs",
  "pygaljs.uri",
  "pytest",
  "pytest.PytestWarning",
  "pytest.UsageError",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.trylast",
  "pytest.skip",
  "re",
  "re.compile",
  "re.split",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "runner",
  "select",
  "self",
  "self._calibration_precision",
  "self._cleanup_callbacks",
  "self._cleanup_callbacks.append",
  "self._cleanup_callbacks.pop",
  "self._get_precision",
  "self._logger.debug",
  "self._logger.warn",
  "self._max_time",
  "self._min_time",
  "self._mode",
  "self._timer",
  "self._warmup",
  "self._warner",
  "self.skipped",
  "storage.elasticsearch.ElasticsearchStorage",
  "storage.file.FileStorage",
  "str.strip",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sup",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.gettrace",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.pypy_version_info.releaselevel",
  "sys.settrace",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "timeit.default_timer",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.CodeType",
  "types.FunctionType",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "BusyThread": [],
  "WindowsError": [],
  "__future__": [],
  "__pypy__": [],
  "argparse": [],
  "aspectlib": [],
  "bisect": [],
  "builtins": [],
  "cProfile": [],
  "callback": [],
  "collections": [],
  "cpuinfo": [
   "py-cpuinfo/conda-forge/noarch/py-cpuinfo-6.0.0-pyh9f0ad1d_0"
  ],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "errno": [],
  "ftime": [],
  "func": [],
  "function_to_benchmark": [],
  "functools": [],
  "gc": [],
  "genericpath": [],
  "histogram": [],
  "hookspec": [],
  "json": [],
  "make_arguments": [],
  "math": [],
  "method": [],
  "netrc": [],
  "ntpath": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pathlib2": [],
  "pep418": [],
  "platform": [],
  "pprint": [],
  "progress_reporting_wrapper": [],
  "pstats": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pygal": [
   "pygal/conda-forge/noarch/pygal-2.4.0-py_0"
  ],
  "pygaljs": [],
  "pytest": [],
  "re": [],
  "resource": [],
  "runner": [],
  "select": [],
  "self": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0"
  ],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "storage": [],
  "str": [],
  "subprocess": [],
  "sup": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": []
 }
}