{
 "bad": [
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_basic_debug",
  "_build",
  "_build_id_tuple",
  "_fix_tagging",
  "_int_to_bit_tuple",
  "_parse",
  "_parse_build",
  "_teletex_codec.register",
  "_types.type_name.upper",
  "cStringIO.StringIO",
  "callback",
  "cls",
  "cms.CMSAttribute._oid_specs",
  "cms.CMSAttributeType._map",
  "cms.ContentInfo._oid_specs",
  "cms.ContentType._map",
  "cms.EncapsulatedContentInfo._oid_specs",
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.register",
  "codecs.register_error",
  "core.Sequence._setup",
  "core.Sequence.load",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "encoding_class",
  "field_spec",
  "hashlib.sha1",
  "hashlib.sha256",
  "int.from_bytes",
  "new_cls",
  "re.X",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_ntop",
  "socket.inet_pton",
  "spec",
  "spec.class_",
  "spec.explicit",
  "spec.tag",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxunicode",
  "sys.platform",
  "sys.version_info",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "util.timezone.utc",
  "x509.Extension._oid_specs",
  "x509.ExtensionId._map",
  "x509.KeyPurposeId._map"
 ],
 "deps": {
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_basic_debug": [],
  "_build": [],
  "_build_id_tuple": [],
  "_fix_tagging": [],
  "_int_to_bit_tuple": [],
  "_parse": [],
  "_parse_build": [],
  "_teletex_codec": [],
  "_types": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "callback": [],
  "cls": [],
  "cms": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "encoding_class": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "field_spec": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_cls": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec": [],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "util": [],
  "x509": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}