{
 "bad": [
  "_get_ver_err",
  "ansible.constants",
  "ansible.constants.DEFAULT_ROLES_PATH",
  "ansible.constants.mk_boolean",
  "ansible.errors.AnsibleError",
  "ansible.errors.AnsibleParserError",
  "ansible.module_utils.parsing.convert_bool.boolean",
  "ansible.parsing.dataloader.DataLoader",
  "ansible.parsing.mod_args.ModuleArgsParser",
  "ansible.parsing.splitter.split_args",
  "ansible.parsing.yaml.constructor.AnsibleConstructor",
  "ansible.parsing.yaml.constructor.AnsibleConstructor.construct_mapping",
  "ansible.parsing.yaml.constructor.AnsibleMapping",
  "ansible.parsing.yaml.loader.AnsibleLoader",
  "ansible.parsing.yaml.loader.AnsibleLoader.__init__",
  "ansible.parsing.yaml.objects",
  "ansible.parsing.yaml.objects.AnsibleBaseYAMLObject",
  "ansible.parsing.yaml.objects.AnsibleSequence",
  "ansible.plugins.loader.add_all_plugin_dirs",
  "ansible.release.__version__",
  "ansible.template.Templar",
  "ansible.utils.boolean",
  "ansible.utils.boolean.boolean",
  "ansible.utils.collection_loader.AnsibleCollectionConfig",
  "ansible.utils.collection_loader.AnsibleCollectionConfig.playbook_paths",
  "ansible.utils.collection_loader.set_collection_playbook_paths",
  "ansiblelint.color.console.print",
  "ansiblelint.color.console_options",
  "ansiblelint.color.console_stderr.print",
  "ansiblelint.config.options.colored",
  "ansiblelint.config.options.configured",
  "ansiblelint.config.options.enable_list",
  "ansiblelint.config.options.exclude_paths",
  "ansiblelint.config.options.extra_vars",
  "ansiblelint.config.options.format",
  "ansiblelint.config.options.kinds",
  "ansiblelint.config.options.listrules",
  "ansiblelint.config.options.listtags",
  "ansiblelint.config.options.loop_var_prefix",
  "ansiblelint.config.options.loop_var_prefix.format",
  "ansiblelint.config.options.mock_modules",
  "ansiblelint.config.options.mock_roles",
  "ansiblelint.config.options.offline",
  "ansiblelint.config.options.progressive",
  "ansiblelint.config.options.project_dir",
  "ansiblelint.config.options.quiet",
  "ansiblelint.config.options.rulesdirs",
  "ansiblelint.config.options.skip_action_validation",
  "ansiblelint.config.options.skip_list",
  "ansiblelint.config.options.tags",
  "ansiblelint.config.options.tags.split",
  "ansiblelint.config.options.verbosity",
  "ansiblelint.config.options.warn_list",
  "ansiblelint.config.used_old_tags",
  "ansiblelint.constants.ANSIBLE_MOCKED_MODULE.format",
  "ansiblelint.formatters.__init__.BaseFormatter",
  "ansiblelint.formatters.__init__.T",
  "ansiblelint.rules.__init__.AnsibleLintRule",
  "ansiblelint.testing.__init__.CompletedProcess",
  "collections.abc.ItemsView",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dataclasses.dataclass",
  "enrich.console.should_do_markup",
  "functools",
  "functools.lru_cache",
  "functools.reduce",
  "functools.total_ordering",
  "get_nested_tasks",
  "hashlib",
  "hashlib.sha256",
  "inspect",
  "inspect.getfullargspec",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.exception",
  "logging.getLogger",
  "method",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "multiprocessing.pool",
  "multiprocessing.pool.ThreadPool",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.system",
  "packaging.version",
  "packaging.version.Version",
  "packaging.version.parse",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pytest.mark.parametrize",
  "re",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "rich.box.MINIMAL",
  "ruamel.yaml",
  "rule_class",
  "shutil",
  "shutil.rmtree",
  "traverse_yaml"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.0.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.10.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py37h89c1867_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py39hf3d152e_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.3.0-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0",
   "tenacity/conda-forge/noarch/tenacity-7.0.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "wcmatch": [
   "wcmatch/conda-forge/noarch/wcmatch-8.1-pyhd8ed1ab_0",
   "wcmatch/conda-forge/noarch/wcmatch-8.1.1-pyhd8ed1ab_0",
   "wcmatch/conda-forge/noarch/wcmatch-8.1.2-pyhd8ed1ab_0",
   "wcmatch/conda-forge/noarch/wcmatch-8.2-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "yamllint": [
   "yamllint/conda-forge/linux-64/yamllint-1.5.0-py34_0",
   "yamllint/conda-forge/noarch/yamllint-1.11.0-py_1",
   "yamllint/conda-forge/noarch/yamllint-1.11.1-py_1",
   "yamllint/conda-forge/noarch/yamllint-1.15.0-py_1",
   "yamllint/conda-forge/noarch/yamllint-1.18.0-py_0",
   "yamllint/conda-forge/noarch/yamllint-1.19.0-py_0",
   "yamllint/conda-forge/noarch/yamllint-1.20.0-py_0",
   "yamllint/conda-forge/noarch/yamllint-1.21.0-pyh9f0ad1d_0",
   "yamllint/conda-forge/noarch/yamllint-1.23.0-pyh9f0ad1d_0",
   "yamllint/conda-forge/noarch/yamllint-1.26.1-pyhd8ed1ab_0",
   "yamllint/conda-forge/noarch/yamllint-1.26.3-pyhd8ed1ab_0"
  ]
 }
}