{
 "bad": [
  "InternalPlatformSwitch",
  "clz",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.Hid",
  "ctypes.windll.Kernel32",
  "ctypes.windll.SetupAPI",
  "hashlib.sha256",
  "os.environ.get",
  "os.listdir",
  "os.path.join",
  "os.read",
  "os.urandom",
  "os.write",
  "pyu2f.errors.PluginErrors",
  "pyu2f.errors.U2FError.BAD_REQUEST",
  "pyu2f.errors.U2FError.DEVICE_INELIGIBLE",
  "pyu2f.errors.U2FError.TIMEOUT",
  "pyu2f.hid.__init__.InternalPlatformSwitch",
  "pyu2f.model.ClientData.TYP_AUTHENTICATION",
  "pyu2f.model.ClientData.TYP_REGISTRATION",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.range",
  "socket.gethostname",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "time",
  "time.sleep"
 ],
 "deps": {
  "InternalPlatformSwitch": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clz": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyu2f": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}