{
 "bad": [
  "base64.urlsafe_b64encode",
  "clz",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_int32",
  "ctypes.c_ubyte",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.py_object",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.wintypes.DWORD",
  "ctypes.wstring_at",
  "hashlib.sha256",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "os.O_RDWR",
  "os.environ.get",
  "os.listdir",
  "os.open",
  "os.path.basename",
  "os.path.join",
  "os.read",
  "os.urandom",
  "os.write",
  "pyu2f.apdu.CMD_AUTH",
  "pyu2f.apdu.CMD_REGISTER",
  "pyu2f.apdu.CMD_VERSION",
  "pyu2f.apdu.CommandApdu",
  "pyu2f.apdu.ResponseApdu",
  "pyu2f.convenience.authenticator.CompositeAuthenticator",
  "pyu2f.convenience.baseauthenticator.BaseAuthenticator",
  "pyu2f.convenience.customauthenticator.CustomAuthenticator",
  "pyu2f.convenience.customauthenticator.SK_SIGNING_PLUGIN_ENV_VAR",
  "pyu2f.convenience.customauthenticator.SK_SIGNING_PLUGIN_NO_ERROR",
  "pyu2f.convenience.customauthenticator.SK_SIGNING_PLUGIN_TOUCH_REQUIRED",
  "pyu2f.convenience.customauthenticator.SK_SIGNING_PLUGIN_WRONG_DATA",
  "pyu2f.convenience.customauthenticator.U2F_SIGNATURE_TIMEOUT_SECONDS",
  "pyu2f.convenience.localauthenticator.LocalAuthenticator",
  "pyu2f.errors.ApduError",
  "pyu2f.errors.HardwareError",
  "pyu2f.errors.HidError",
  "pyu2f.errors.InvalidCommandError",
  "pyu2f.errors.InvalidKeyHandleError",
  "pyu2f.errors.InvalidModelError",
  "pyu2f.errors.InvalidPacketError",
  "pyu2f.errors.InvalidRequestError",
  "pyu2f.errors.InvalidResponseError",
  "pyu2f.errors.NoDeviceFoundError",
  "pyu2f.errors.OsHidError",
  "pyu2f.errors.PluginError",
  "pyu2f.errors.PluginErrors",
  "pyu2f.errors.TUPRequiredError",
  "pyu2f.errors.U2FError",
  "pyu2f.errors.U2FError.BAD_REQUEST",
  "pyu2f.errors.U2FError.DEVICE_INELIGIBLE",
  "pyu2f.errors.U2FError.TIMEOUT",
  "pyu2f.errors.UnsupportedVersionException",
  "pyu2f.hardware.SecurityKey",
  "pyu2f.hid.Enumerate",
  "pyu2f.hid.InternalPlatformSwitch",
  "pyu2f.hid.Open",
  "pyu2f.hid.base.DeviceDescriptor",
  "pyu2f.hid.base.HidDevice",
  "pyu2f.hid.base.HidDevice.__init__",
  "pyu2f.hid.linux.COLLECTION_ITEM",
  "pyu2f.hid.linux.GetValueLength",
  "pyu2f.hid.linux.INPUT_ITEM",
  "pyu2f.hid.linux.LONG_ITEM_ENCODING",
  "pyu2f.hid.linux.LinuxHidDevice",
  "pyu2f.hid.linux.OUTPUT_ITEM",
  "pyu2f.hid.linux.ParseReportDescriptor",
  "pyu2f.hid.linux.ParseUevent",
  "pyu2f.hid.linux.REPORT_COUNT",
  "pyu2f.hid.linux.REPORT_DESCRIPTOR_KEY_MASK",
  "pyu2f.hid.linux.REPORT_SIZE",
  "pyu2f.hid.linux.ReadLsbBytes",
  "pyu2f.hid.linux.USAGE",
  "pyu2f.hid.linux.USAGE_PAGE",
  "pyu2f.hid.macos.CFStr",
  "pyu2f.hid.macos.CF_STRING_REF",
  "pyu2f.hid.macos.DEVICE_PATH_BUFFER_SIZE",
  "pyu2f.hid.macos.DEVICE_STRING_PROPERTY_BUFFER_SIZE",
  "pyu2f.hid.macos.DeviceReadThread",
  "pyu2f.hid.macos.GetDeviceIntProperty",
  "pyu2f.hid.macos.GetDevicePath",
  "pyu2f.hid.macos.GetDeviceStringProperty",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_MAX_INPUT_REPORT_SIZE",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_MAX_OUTPUT_REPORT_SIZE",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_PRIMARY_USAGE",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_PRIMARY_USAGE_PAGE",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_PRODUCT",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_PRODUCT_ID",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_REPORT_ID",
  "pyu2f.hid.macos.HID_DEVICE_PROPERTY_VENDOR_ID",
  "pyu2f.hid.macos.IO_HID_DEVICE_REF",
  "pyu2f.hid.macos.K_CF_ALLOCATOR_DEFAULT",
  "pyu2f.hid.macos.K_CF_NUMBER_SINT32_TYPE",
  "pyu2f.hid.macos.K_CF_RUNLOOP_DEFAULT_MODE",
  "pyu2f.hid.macos.K_CF_RUN_LOOP_RUN_HANDLED_SOURCE",
  "pyu2f.hid.macos.K_CF_RUN_LOOP_RUN_STOPPED",
  "pyu2f.hid.macos.K_CF_RUN_LOOP_RUN_TIMED_OUT",
  "pyu2f.hid.macos.K_CF_STRING_ENCODING_UTF8",
  "pyu2f.hid.macos.K_IO_HID_REPORT_TYPE_OUTPUT",
  "pyu2f.hid.macos.K_IO_MASTER_PORT_DEFAULT",
  "pyu2f.hid.macos.K_IO_RETURN_SUCCESS",
  "pyu2f.hid.macos.K_IO_SERVICE_PLANE",
  "pyu2f.hid.macos.MacOsHidDevice",
  "pyu2f.hid.macos.REGISTERED_READ_CALLBACK",
  "pyu2f.hid.macos._CFType",
  "pyu2f.hid.macos.cf",
  "pyu2f.hid.macos.iokit",
  "pyu2f.hid.macos.logger",
  "pyu2f.hid.try.main",
  "pyu2f.hid.windows.DeviceInterfaceData",
  "pyu2f.hid.windows.DeviceInterfaceDetailData",
  "pyu2f.hid.windows.ERROR_ACCESS_DENIED",
  "pyu2f.hid.windows.FILE_SHARE_READ",
  "pyu2f.hid.windows.FILE_SHARE_WRITE",
  "pyu2f.hid.windows.FillDeviceAttributes",
  "pyu2f.hid.windows.FillDeviceCapabilities",
  "pyu2f.hid.windows.GENERIC_READ",
  "pyu2f.hid.windows.GENERIC_WRITE",
  "pyu2f.hid.windows.GUID",
  "pyu2f.hid.windows.HIDP_STATUS_SUCCESS",
  "pyu2f.hid.windows.HidAttributes",
  "pyu2f.hid.windows.HidCapabilities",
  "pyu2f.hid.windows.INVALID_HANDLE_VALUE",
  "pyu2f.hid.windows.OPEN_EXISTING",
  "pyu2f.hid.windows.OpenDevice",
  "pyu2f.hid.windows.PHIDP_PREPARSED_DATA",
  "pyu2f.hid.windows.SETUPAPI_PACK",
  "pyu2f.hid.windows.WindowsHidDevice",
  "pyu2f.hid.windows.hid",
  "pyu2f.hid.windows.kernel32",
  "pyu2f.hid.windows.setupapi",
  "pyu2f.hidtransport.DiscoverLocalHIDU2FDevices",
  "pyu2f.hidtransport.HidUsageSelector",
  "pyu2f.hidtransport.UsbHidTransport",
  "pyu2f.model.ClientData",
  "pyu2f.model.ClientData.TYP_AUTHENTICATION",
  "pyu2f.model.ClientData.TYP_REGISTRATION",
  "pyu2f.model.RegisterResponse",
  "pyu2f.model.SignResponse",
  "pyu2f.u2f.GetLocalU2FInterface",
  "pyu2f.u2f.U2FInterface",
  "six.moves.input",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "socket.gethostname",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "threading.Thread",
  "time.sleep"
 ],
 "deps": {
  "base64": [],
  "clz": [],
  "ctypes": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "pyu2f": [],
  "six": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}