{
 "bad": [
  "base64.urlsafe_b64encode",
  "clz",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_int32",
  "ctypes.c_ubyte",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.py_object",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.wintypes.DWORD",
  "ctypes.wstring_at",
  "hashlib.sha256",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "os.O_RDWR",
  "os.environ.get",
  "os.listdir",
  "os.open",
  "os.path.basename",
  "os.path.join",
  "os.read",
  "os.urandom",
  "os.write",
  "pyu2f.errors.PluginErrors",
  "pyu2f.errors.U2FError.BAD_REQUEST",
  "pyu2f.errors.U2FError.DEVICE_INELIGIBLE",
  "pyu2f.errors.U2FError.TIMEOUT",
  "pyu2f.model.ClientData.TYP_AUTHENTICATION",
  "pyu2f.model.ClientData.TYP_REGISTRATION",
  "six.moves.input",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "socket.gethostname",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "threading.Thread",
  "time.sleep"
 ],
 "deps": {
  "base64": [],
  "clz": [],
  "ctypes": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "pyu2f": [
   "pyu2f/conda-forge/noarch/pyu2f-0.1.5-pyhd8ed1ab_0"
  ],
  "six": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}