{
 "bad": [
  "A",
  "A1",
  "A2",
  "ArrayData",
  "B",
  "BadCV",
  "BadSearchCV",
  "BrokenEstimator",
  "BrokenKFold",
  "CSRData",
  "CVClass",
  "CategoricalDtype",
  "ClassifierErrorFit",
  "ConstantKernel",
  "CustomEstimator",
  "CustomSVC",
  "CustomSVR",
  "CustomSearchCV",
  "Cython.__path__",
  "Dummy",
  "DummyEstimator",
  "Est",
  "Estimator",
  "FakeAffinity",
  "ForestClassifier",
  "ForestEstimator",
  "ForestRegressor",
  "Ham",
  "Image",
  "InputFeatureType",
  "Klass",
  "LR",
  "Loss",
  "Loss.is_multi_class",
  "LossStorer",
  "MinMaxImputer",
  "MockClassifier",
  "MockDecisionTreeRegressor",
  "MockEstimator",
  "MockHTTPResponse",
  "MockKNeighborsClassifier",
  "MockScorer",
  "MockSplitter",
  "MockTensorClassifier",
  "MultiClassClassifier",
  "MyClassifier",
  "MyEstimator",
  "MyKernel",
  "MySGD",
  "MyVectorizer",
  "NCA",
  "NN",
  "NoRunSearchSearchCV",
  "NoTrans",
  "NonConformantEstimatorNoParamSet",
  "NonConformantEstimatorPrivateSet",
  "ObjectiveSmallGradient",
  "PredInputType",
  "Product",
  "RNC",
  "RandomProjection",
  "SelectFeatures",
  "SubEstimator",
  "Sum",
  "TargetType",
  "TestDecisionTree",
  "TestEstimator",
  "TestEstimatorWithDeprecatedFitMethod",
  "TestNoLenWeirdShape",
  "TestNonNumericShape",
  "TransAssert",
  "TransformationStorer",
  "Tree",
  "TreeClassifier",
  "TreeEstimator",
  "TreeRegressor",
  "TrueInputType",
  "WithKWargs",
  "_FitParamClassifier",
  "__version__.encode",
  "_add_leaf",
  "_assert_nmf_no_nan",
  "_ball_tree.BallTree.valid_metrics",
  "_barnes_hut_tsne.gradient",
  "_base.LinearModel._preprocess_data",
  "_base.SupervisedIntegerMixin.fit",
  "_beta_loss_to_float",
  "_build_repr",
  "_cd_fast.enet_coordinate_descent",
  "_cd_fast.enet_coordinate_descent_gram",
  "_cd_fast.enet_coordinate_descent_multi_task",
  "_cd_fast.sparse_enet_coordinate_descent",
  "_check_X",
  "_check_transformer",
  "_criterion.Entropy",
  "_criterion.FriedmanMSE",
  "_criterion.Gini",
  "_criterion.MAE",
  "_criterion.MSE",
  "_enforce_estimator_tags_y",
  "_file_name",
  "_gb_losses.BinomialDeviance",
  "_gb_losses.LOSS_FUNCTIONS",
  "_gb_losses.MultinomialDeviance",
  "_get_name",
  "_get_rescaled_operator",
  "_get_rng",
  "_handle_gramA_gramB_verbosity",
  "_hashing_fast.transform",
  "_hierarchical_fast.WeightedEdge",
  "_hierarchical_fast._get_parents",
  "_hierarchical_fast._hc_get_descendent",
  "_hierarchical_fast._single_linkage_label",
  "_hierarchical_fast.average_merge",
  "_hierarchical_fast.compute_ward_dist",
  "_hierarchical_fast.hc_get_heads",
  "_hierarchical_fast.max_merge",
  "_hierarchical_fast.mst_linkage_core",
  "_hierarchical_fast.single_linkage_label",
  "_inertia",
  "_init_centroids",
  "_is_empty_column_selection",
  "_joblib.parallel_backend",
  "_joblib.register_parallel_backend",
  "_kd_tree.KDTree.valid_metrics",
  "_labels",
  "_lars_path_solver",
  "_liblinear.set_verbosity_wrap",
  "_liblinear.train_wrap",
  "_libsvm.decision_function",
  "_libsvm.fit",
  "_libsvm.predict",
  "_libsvm.predict_proba",
  "_libsvm.set_verbosity_wrap",
  "_libsvm_sparse.libsvm_sparse_decision_function",
  "_libsvm_sparse.libsvm_sparse_predict",
  "_libsvm_sparse.libsvm_sparse_predict_proba",
  "_libsvm_sparse.libsvm_sparse_train",
  "_libsvm_sparse.set_verbosity_wrap",
  "_load_data",
  "_load_json",
  "_loglikelihood",
  "_mock_urlopen_data_description",
  "_mock_urlopen_data_features",
  "_mock_urlopen_data_list",
  "_mock_urlopen_download_data",
  "_multiple_warning_function",
  "_partial_roc",
  "_pop_time_keys",
  "_run_answer_test",
  "_safe_indexing",
  "_splitter.BestSparseSplitter",
  "_splitter.BestSplitter",
  "_splitter.RandomSparseSplitter",
  "_splitter.RandomSplitter",
  "_store",
  "_svmlight_format_fast._load_svmlight_file",
  "_testing.ignore_warnings",
  "_tree.DOUBLE",
  "_tree.DTYPE",
  "_tree.TREE_LEAF",
  "_tree.TREE_UNDEFINED",
  "_tree.Tree",
  "_unique_labels",
  "_update_cat_count",
  "_update_cat_count_dims",
  "_utils._binary_search_perplexity",
  "_validate_shuffle_split",
  "_warning_function",
  "absolute_sum",
  "all_equal_preferences",
  "all_equal_similarities",
  "alt_dev",
  "alt_ng",
  "analyze",
  "analyzer",
  "append",
  "array.array",
  "array_constr",
  "assert_ae",
  "assert_counts_are_ok",
  "assert_is_subtree",
  "assert_pruning_creates_subtree",
  "asum",
  "atexit",
  "atexit.register",
  "axpy",
  "base.BaseEstimator",
  "base.BaseEstimator.__repr__",
  "base.ClassifierMixin",
  "base.ClusterMixin",
  "base.RegressorMixin",
  "base.TransformerMixin",
  "bd",
  "bd.negative_gradient",
  "bin_jaccard_score",
  "binomial",
  "builtins",
  "builtins.__import__",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "ca",
  "check",
  "check_estimators_data_not_an_array",
  "check_in_message",
  "check_ortho",
  "check_results",
  "check_warning",
  "class_",
  "clazz",
  "clf",
  "clf._no_improvement_count",
  "clf._optimizer.learning_rate",
  "clf.best_validation_score_",
  "clf.fit",
  "clf.fit_transform",
  "clf.max_iter",
  "clf.n_components",
  "clf.n_iter_",
  "clf.partial_fit",
  "clf.predict",
  "clf.predict_log_proba",
  "clf.predict_proba",
  "clf.set_params",
  "clf.transform",
  "clf.validation_scores_",
  "cls",
  "cls.__name__",
  "cluster.KMeans",
  "cnga",
  "cnga_file",
  "codecs.decode",
  "codecs.encode",
  "coef_path_cont_lars",
  "coef_path_cont_lasso",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "column",
  "column.any",
  "column.dtype",
  "comb",
  "common.MonotonicConstraint.NO_CST",
  "common.MonotonicConstraint.POS",
  "compare_cv_results_multimetric_with_single",
  "compute_depth_",
  "conduct_test",
  "conversor",
  "convert_feature",
  "copy_func",
  "create_mv",
  "decode_column",
  "decompose",
  "delayed_query",
  "deprecated_scorer",
  "depth_first_collect_leaf_values",
  "dict.__repr__",
  "discriminant_analysis.LinearDiscriminantAnalysis",
  "discriminant_func",
  "dist_func",
  "dot",
  "dtype",
  "elkan_iter",
  "enet_objective",
  "ensemble.__all__",
  "errno",
  "errno.EEXIST",
  "estimator",
  "estimator_type",
  "exc",
  "expected_rotg",
  "externals._arff.COO",
  "externals._arff.DENSE_GEN",
  "externals._arff.load",
  "externals._pilutil.imread",
  "externals._pilutil.imresize",
  "extmath._safe_accumulator_op",
  "extract",
  "f",
  "f1",
  "f2",
  "f3",
  "f_noise",
  "fd",
  "fit",
  "fit_grid",
  "fit_transform_one_cached",
  "fn",
  "formula1",
  "formula2",
  "fun",
  "func",
  "func_pipeline",
  "function",
  "gaussian_process.kernels.Kernel",
  "gemm",
  "gemv",
  "generate_dataset",
  "generate_formats",
  "ger",
  "get_cand_scores",
  "get_gradients",
  "get_hessians",
  "get_leaves_values",
  "get_splits",
  "get_weight",
  "grad",
  "ham",
  "hashlib.sha256",
  "haversine_slow",
  "hess",
  "hess_interp",
  "hessp",
  "hidden_activation",
  "hstack",
  "import_orig",
  "impute.__all__",
  "init",
  "init.__doc__",
  "init_bounds",
  "inp",
  "inplace_csr_row_normalize",
  "inplace_derivative",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inv_fun",
  "is_abstract",
  "is_c_contiguous",
  "is_estimator_type",
  "is_estimator_type.__name__",
  "is_gzip",
  "is_neg",
  "iter_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.islice",
  "itertools.izip",
  "itertools.permutations",
  "itertools.product",
  "joblib.parallel.BACKENDS.keys",
  "joblib.parallel.multiprocessing",
  "join_func",
  "kernel",
  "kernel.diag",
  "kernel.get_params",
  "kernel.hyperparameters",
  "kernel.is_stationary",
  "kernel.k1.requires_vector_input",
  "kernel.k2.length_scale",
  "kernel.k2.requires_vector_input",
  "kernel.kernel.requires_vector_input",
  "kernel.requires_vector_input",
  "kernel.set_params",
  "kernel.theta",
  "kernel_class",
  "kernel_clone",
  "kernels.ConstantKernel.dot",
  "kernels.ConstantKernel.ravel",
  "klass",
  "kmeans_single",
  "lad",
  "linear_model.BayesianRidge",
  "linear_model.LinearRegression",
  "linear_model._cd_fast.enet_coordinate_descent_gram",
  "link",
  "link.derivative",
  "link.inverse",
  "link.inverse_derivative",
  "linkage_func",
  "list.__repr__",
  "lloyd_iter",
  "load_func",
  "loss",
  "loss.get_init_raw_predictions",
  "loss.init_estimator",
  "loss_",
  "loss_class",
  "loss_function",
  "loss_grad_fun",
  "lstsq",
  "make_missing_value_data",
  "make_steps",
  "make_tuple",
  "max_loading_is_positive",
  "mcc_safe",
  "mdi_importance",
  "metric",
  "metric.__module__",
  "metric.__name__",
  "metric_str",
  "metrics",
  "metrics.accuracy_score",
  "metrics.pairwise.PAIRWISE_DISTANCE_FUNCTIONS.keys",
  "metrics.r2_score",
  "model",
  "mse_lars",
  "mse_scorer",
  "multi_jaccard_score",
  "multi_scorer",
  "mutual_info",
  "my_assert",
  "my_svd",
  "naive_log_logistic",
  "naive_mean_variance_update",
  "neighbors.DistanceMetric.get_metric",
  "new_kernel",
  "new_kernel.theta",
  "new_kernel.theta.shape",
  "ngrams_append",
  "np_var",
  "nrm2",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.add.at",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.c_.T",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.euler_gamma",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.flexible",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.dtype",
  "numpy.float64",
  "numpy.float64.dtype",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.greater",
  "numpy.inf",
  "numpy.infty",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.newaxis.all",
  "numpy.newaxis.reshape",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.object_",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "object.__class__.__name__",
  "object.__init__",
  "object.get_params",
  "object.items",
  "objective_function",
  "one_pass_var",
  "optim_function",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pipe",
  "os.remove",
  "os.stat",
  "os.unlink",
  "output_activation",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.api.types.is_sparse",
  "parallel",
  "param_filter",
  "path_func",
  "pd_sparse_array",
  "postprocess",
  "potrs",
  "pprint.PrettyPrinter._dispatch.copy",
  "pred_proba",
  "predict",
  "prediction_method",
  "preprocessing.LabelEncoder",
  "preprocessing.normalize",
  "print_tree_recurse",
  "processor",
  "py_kmeans",
  "pytest.mark.filterwarnings",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "ql",
  "r2_scorer",
  "random_labels",
  "random_ys",
  "re.UNICODE",
  "read_fn",
  "recall_13",
  "recall_all",
  "recursively_check_children_node_values",
  "ricker_function",
  "ricker_matrix",
  "rnc",
  "rot",
  "rotg",
  "roundtripped_function",
  "saferepr",
  "sag",
  "sample_example",
  "scal",
  "scipy.face",
  "scipy.sparse.csgraph.laplacian.col",
  "scipy.sparse.csgraph.laplacian.data",
  "scipy.sparse.csgraph.laplacian.flat",
  "scipy.sparse.csgraph.laplacian.row",
  "scipy.sparse.csgraph.laplacian.shape",
  "scipy.sparse.csgraph.laplacian.toarray",
  "scipy.sparse.csgraph.laplacian.tocoo",
  "scipy.sparse.csgraph.laplacian.tocsr",
  "scipy.sparse.csgraph.laplacian.todia",
  "scipy.sparse.linalg.lstsq",
  "scipy.sparse.linalg.svd",
  "scipy.special.betaln",
  "scipy.special.boxcox",
  "scipy.special.chdtrc",
  "scipy.special.erf",
  "scipy.special.expit",
  "scipy.special.fdtrc",
  "scipy.special.gammainc",
  "scipy.special.logit",
  "scipy.special.xlogy",
  "scipy.stats.f.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.rvs",
  "score",
  "score_func",
  "scorer",
  "scoring",
  "scramble_indices",
  "selector",
  "selector_picked",
  "silence_warnings_func",
  "single_fdr",
  "sklearn._OPENMP_SUPPORTED",
  "sklearn.__check_build.__init__.INPLACE_MSG",
  "sklearn.__check_build.__init__.STANDARD_MSG",
  "sklearn.__check_build.__init__.raise_build_error",
  "sklearn.__file__",
  "sklearn.__init__.__SKLEARN_SETUP__",
  "sklearn.__path__",
  "sklearn.__version__.endswith",
  "sklearn._build_utils.__init__.CYTHON_MIN_VERSION",
  "sklearn._build_utils.__init__._check_cython_version",
  "sklearn._isotonic._inplace_contiguous_isotonic_regression",
  "sklearn._isotonic._make_unique",
  "sklearn.cluster._agglomerative._TREE_BUILDERS.keys",
  "sklearn.cluster._agglomerative._TREE_BUILDERS.values",
  "sklearn.cluster._dbscan_inner.dbscan_inner",
  "sklearn.cluster._hierarchical_fast.average_merge",
  "sklearn.cluster._hierarchical_fast.max_merge",
  "sklearn.cluster._k_means_elkan.elkan_iter_chunked_dense",
  "sklearn.cluster._k_means_elkan.elkan_iter_chunked_sparse",
  "sklearn.cluster._k_means_elkan.init_bounds_dense",
  "sklearn.cluster._k_means_elkan.init_bounds_sparse",
  "sklearn.cluster._k_means_fast._euclidean_dense_dense_wrapper",
  "sklearn.cluster._k_means_fast._euclidean_sparse_dense_wrapper",
  "sklearn.cluster._k_means_fast._inertia_dense",
  "sklearn.cluster._k_means_fast._inertia_sparse",
  "sklearn.cluster._k_means_fast._mini_batch_update_csr",
  "sklearn.cluster._k_means_fast._relocate_empty_clusters_dense",
  "sklearn.cluster._k_means_fast._relocate_empty_clusters_sparse",
  "sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_dense",
  "sklearn.cluster._k_means_lloyd.lloyd_iter_chunked_sparse",
  "sklearn.cluster.k_means.cluster_centers_",
  "sklearn.cluster.k_means.fit_predict",
  "sklearn.cluster.k_means.labels_",
  "sklearn.cluster.k_means.predict",
  "sklearn.datasets._openml._DATA_FILE.format",
  "sklearn.datasets._openml._arff.COO",
  "sklearn.datasets._openml._arff.DENSE_GEN",
  "sklearn.datasets._openml._arff.load",
  "sklearn.datasets.astype",
  "sklearn.decomposition._cdnmf_fast._update_cdnmf_fast",
  "sklearn.decomposition._nmf.components_.dtype",
  "sklearn.decomposition._nmf.fit",
  "sklearn.decomposition._nmf.fit_transform",
  "sklearn.decomposition._online_lda_fast._dirichlet_expectation_1d",
  "sklearn.decomposition._online_lda_fast._dirichlet_expectation_2d",
  "sklearn.decomposition._online_lda_fast.mean_change",
  "sklearn.decomposition.dict_learning.dict_learning",
  "sklearn.ensemble._gb_losses.LOSS_FUNCTIONS.values",
  "sklearn.ensemble._gradient_boosting._random_sample_mask",
  "sklearn.ensemble._gradient_boosting.predict_stage",
  "sklearn.ensemble._gradient_boosting.predict_stages",
  "sklearn.ensemble._hist_gradient_boosting._binning._map_to_bins",
  "sklearn.ensemble._hist_gradient_boosting._gradient_boosting._update_raw_predictions",
  "sklearn.ensemble._hist_gradient_boosting._loss._update_gradients_hessians_binary_crossentropy",
  "sklearn.ensemble._hist_gradient_boosting._loss._update_gradients_hessians_categorical_crossentropy",
  "sklearn.ensemble._hist_gradient_boosting._loss._update_gradients_hessians_least_absolute_deviation",
  "sklearn.ensemble._hist_gradient_boosting._loss._update_gradients_hessians_least_squares",
  "sklearn.ensemble._hist_gradient_boosting._loss._update_gradients_hessians_poisson",
  "sklearn.ensemble._hist_gradient_boosting._loss._update_gradients_least_absolute_deviation",
  "sklearn.ensemble._hist_gradient_boosting._loss._update_gradients_least_squares",
  "sklearn.ensemble._hist_gradient_boosting._predictor._compute_partial_dependence",
  "sklearn.ensemble._hist_gradient_boosting._predictor._predict_from_binned_data",
  "sklearn.ensemble._hist_gradient_boosting._predictor._predict_from_numeric_data",
  "sklearn.ensemble._hist_gradient_boosting.common.ALMOST_INF",
  "sklearn.ensemble._hist_gradient_boosting.common.G_H_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.HISTOGRAM_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.MonotonicConstraint",
  "sklearn.ensemble._hist_gradient_boosting.common.MonotonicConstraint.NEG",
  "sklearn.ensemble._hist_gradient_boosting.common.MonotonicConstraint.NO_CST",
  "sklearn.ensemble._hist_gradient_boosting.common.MonotonicConstraint.POS",
  "sklearn.ensemble._hist_gradient_boosting.common.PREDICTOR_RECORD_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.X_BINNED_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.X_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.Y_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.histogram.HistogramBuilder",
  "sklearn.ensemble._hist_gradient_boosting.splitting.Splitter",
  "sklearn.ensemble._hist_gradient_boosting.utils.get_equivalent_estimator",
  "sklearn.ensemble._hist_gradient_boosting.utils.sum_parallel",
  "sklearn.feature_extraction._hashing_fast.transform",
  "sklearn.feature_extraction.text.CountVectorizer.build_analyzer",
  "sklearn.feature_extraction.text.CountVectorizer.build_preprocessor",
  "sklearn.feature_extraction.text.CountVectorizer.build_tokenizer",
  "sklearn.feature_selection.chi2.get_support",
  "sklearn.feature_selection.chi2.transform",
  "sklearn.inspection.partial_dependence.partial_dependence",
  "sklearn.linear_model.SGDClassifier.loss_functions",
  "sklearn.linear_model.SGDRegressor.decision_function",
  "sklearn.linear_model.SGDRegressor.fit",
  "sklearn.linear_model.SGDRegressor.partial_fit",
  "sklearn.linear_model._sag_fast._multinomial_grad_loss_all_samples",
  "sklearn.linear_model._sag_fast.sag32",
  "sklearn.linear_model._sag_fast.sag64",
  "sklearn.linear_model._sgd_fast.EpsilonInsensitive",
  "sklearn.linear_model._sgd_fast.Hinge",
  "sklearn.linear_model._sgd_fast.Huber",
  "sklearn.linear_model._sgd_fast.Log",
  "sklearn.linear_model._sgd_fast.ModifiedHuber",
  "sklearn.linear_model._sgd_fast.SquaredEpsilonInsensitive",
  "sklearn.linear_model._sgd_fast.SquaredHinge",
  "sklearn.linear_model._sgd_fast.SquaredLoss",
  "sklearn.linear_model._sgd_fast._plain_sgd",
  "sklearn.manifold._barnes_hut_tsne.gradient",
  "sklearn.metrics.SCORERS.items",
  "sklearn.metrics._pairwise_fast._chi2_kernel_fast",
  "sklearn.metrics._pairwise_fast._sparse_manhattan",
  "sklearn.metrics.cluster._expected_mutual_info_fast.expected_mutual_information",
  "sklearn.metrics.pairwise.PAIRED_DISTANCES.items",
  "sklearn.metrics.pairwise.PAIRED_DISTANCES.keys",
  "sklearn.model_selection.tests.test_search.FailingClassifier.FAILING_PARAMETER",
  "sklearn.neighbors.DistanceMetric.get_metric",
  "sklearn.neighbors.KDTree.valid_metrics",
  "sklearn.neighbors._ball_tree.BallTree",
  "sklearn.neighbors._ball_tree.DTYPE",
  "sklearn.neighbors._ball_tree.ITYPE",
  "sklearn.neighbors._ball_tree.NeighborsHeap",
  "sklearn.neighbors._ball_tree.kernel_norm",
  "sklearn.neighbors._ball_tree.nodeheap_sort",
  "sklearn.neighbors._ball_tree.simultaneous_sort",
  "sklearn.neighbors._dist_metrics.DistanceMetric",
  "sklearn.neighbors._dist_metrics.METRIC_MAPPING",
  "sklearn.neighbors._kd_tree.KDTree",
  "sklearn.neighbors._kd_tree.NeighborsHeap",
  "sklearn.neighbors._kd_tree.nodeheap_sort",
  "sklearn.neighbors._kd_tree.simultaneous_sort",
  "sklearn.neighbors._quad_tree._QuadTree",
  "sklearn.neighbors._quad_tree._QuadTree.test_summarize",
  "sklearn.preprocessing._csr_polynomial_expansion._csr_polynomial_expansion",
  "sklearn.svm._libsvm.cross_validation",
  "sklearn.svm._libsvm.fit",
  "sklearn.svm._libsvm.predict",
  "sklearn.svm.decision_function",
  "sklearn.svm.predict",
  "sklearn.tree._classes.CRITERIA_CLF.items",
  "sklearn.tree._classes.CRITERIA_REG.items",
  "sklearn.tree._criterion.Criterion",
  "sklearn.tree._splitter.Splitter",
  "sklearn.tree._tree.BestFirstTreeBuilder",
  "sklearn.tree._tree.DOUBLE",
  "sklearn.tree._tree.DTYPE",
  "sklearn.tree._tree.DepthFirstTreeBuilder",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree._tree.TREE_LEAF.shape",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "sklearn.tree._tree.Tree",
  "sklearn.tree._tree._build_pruned_tree_ccp",
  "sklearn.tree._tree.ccp_pruning_path",
  "sklearn.tree._utils._realloc_test",
  "sklearn.tree.apply",
  "sklearn.tree.children_left",
  "sklearn.tree.children_right",
  "sklearn.tree.fit",
  "sklearn.tree.impurity",
  "sklearn.tree.max_depth",
  "sklearn.tree.n_node_samples",
  "sklearn.tree.node_count",
  "sklearn.tree.threshold",
  "sklearn.tree.tree_.children_left",
  "sklearn.tree.tree_.threshold",
  "sklearn.tree.value",
  "sklearn.tree.weighted_n_node_samples",
  "sklearn.utils.__init__.IS_PYPY",
  "sklearn.utils.__init__._approximate_mode",
  "sklearn.utils.__init__._array_indexing",
  "sklearn.utils.__init__._determine_key_type",
  "sklearn.utils.__init__._list_indexing",
  "sklearn.utils.__init__._message_with_time",
  "sklearn.utils.__init__._pandas_indexing",
  "sklearn.utils.__init__._safe_indexing",
  "sklearn.utils.__init__.resample",
  "sklearn.utils.__init__.safe_mask",
  "sklearn.utils._cython_blas.ColMajor",
  "sklearn.utils._cython_blas.NoTrans",
  "sklearn.utils._cython_blas.RowMajor",
  "sklearn.utils._cython_blas.Trans",
  "sklearn.utils._cython_blas._asum_memview",
  "sklearn.utils._cython_blas._axpy_memview",
  "sklearn.utils._cython_blas._copy_memview",
  "sklearn.utils._cython_blas._dot_memview",
  "sklearn.utils._cython_blas._gemm_memview",
  "sklearn.utils._cython_blas._gemv_memview",
  "sklearn.utils._cython_blas._ger_memview",
  "sklearn.utils._cython_blas._nrm2_memview",
  "sklearn.utils._cython_blas._rot_memview",
  "sklearn.utils._cython_blas._rotg_memview",
  "sklearn.utils._cython_blas._scal_memview",
  "sklearn.utils._fast_dict.IntFloatDict",
  "sklearn.utils._fast_dict.argmin",
  "sklearn.utils._joblib.joblib.parallel.BACKENDS",
  "sklearn.utils._logistic_sigmoid._log_logistic_sigmoid",
  "sklearn.utils._openmp_helpers._openmp_parallelism_enabled",
  "sklearn.utils._random._our_rand_r_py",
  "sklearn.utils._seq_dataset.ArrayDataset32",
  "sklearn.utils._seq_dataset.ArrayDataset64",
  "sklearn.utils._seq_dataset.CSRDataset32",
  "sklearn.utils._seq_dataset.CSRDataset64",
  "sklearn.utils.graph_shortest_path.graph_shortest_path",
  "sklearn.utils.murmurhash.murmurhash3_32",
  "sklearn.utils.sparsefuncs_fast.assign_rows_csr",
  "sklearn.utils.sparsefuncs_fast.csc_mean_variance_axis0",
  "sklearn.utils.sparsefuncs_fast.csr_mean_variance_axis0",
  "sklearn.utils.sparsefuncs_fast.csr_row_norms",
  "sklearn.utils.sparsefuncs_fast.incr_mean_variance_axis0",
  "sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l1",
  "sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2",
  "slow_haversine_distances",
  "softmax",
  "solve",
  "solve_cholesky",
  "space_join",
  "sparse_constructor",
  "sparse_converter",
  "sparse_format",
  "sparse_matrix",
  "sparsemat",
  "sparsev",
  "splitter_type",
  "staged_func",
  "stream",
  "string_kernel",
  "struct.calcsize",
  "swap",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.filters",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "to_tuple",
  "tokens_append",
  "transf",
  "transform_function",
  "tree_builder",
  "true_decision_function",
  "true_value_fun",
  "tuple.__repr__",
  "typ",
  "type_of_target",
  "typename",
  "unpickled_scorer",
  "update_coeff",
  "update_sigma",
  "utils._pprint._EstimatorPrettyPrinter",
  "utils.arrayfuncs.cholesky_delete",
  "utils.arrayfuncs.min_pos",
  "wa",
  "walk_tree",
  "warnings.filters.pop",
  "write"
 ],
 "deps": {
  "A": [],
  "A1": [],
  "A2": [],
  "ArrayData": [],
  "B": [],
  "BadCV": [],
  "BadSearchCV": [],
  "BrokenEstimator": [],
  "BrokenKFold": [],
  "CSRData": [],
  "CVClass": [],
  "CategoricalDtype": [],
  "ClassifierErrorFit": [],
  "ConstantKernel": [],
  "CustomEstimator": [],
  "CustomSVC": [],
  "CustomSVR": [],
  "CustomSearchCV": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "Dummy": [],
  "DummyEstimator": [],
  "Est": [],
  "Estimator": [],
  "FakeAffinity": [],
  "ForestClassifier": [],
  "ForestEstimator": [],
  "ForestRegressor": [],
  "Ham": [],
  "Image": [],
  "InputFeatureType": [],
  "Klass": [],
  "LR": [],
  "Loss": [],
  "LossStorer": [],
  "MinMaxImputer": [],
  "MockClassifier": [],
  "MockDecisionTreeRegressor": [],
  "MockEstimator": [],
  "MockHTTPResponse": [],
  "MockKNeighborsClassifier": [],
  "MockScorer": [],
  "MockSplitter": [],
  "MockTensorClassifier": [],
  "MultiClassClassifier": [],
  "MyClassifier": [],
  "MyEstimator": [],
  "MyKernel": [],
  "MySGD": [],
  "MyVectorizer": [],
  "NCA": [],
  "NN": [],
  "NoRunSearchSearchCV": [],
  "NoTrans": [],
  "NonConformantEstimatorNoParamSet": [],
  "NonConformantEstimatorPrivateSet": [],
  "ObjectiveSmallGradient": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PredInputType": [],
  "Product": [],
  "RNC": [],
  "RandomProjection": [],
  "SelectFeatures": [],
  "SubEstimator": [],
  "Sum": [],
  "TargetType": [],
  "TestDecisionTree": [],
  "TestEstimator": [],
  "TestEstimatorWithDeprecatedFitMethod": [],
  "TestNoLenWeirdShape": [],
  "TestNonNumericShape": [],
  "TransAssert": [],
  "TransformationStorer": [],
  "Tree": [],
  "TreeClassifier": [],
  "TreeEstimator": [],
  "TreeRegressor": [],
  "TrueInputType": [],
  "WithKWargs": [],
  "_FitParamClassifier": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "_add_leaf": [],
  "_assert_nmf_no_nan": [],
  "_ball_tree": [],
  "_barnes_hut_tsne": [],
  "_base": [],
  "_beta_loss_to_float": [],
  "_build_repr": [],
  "_cd_fast": [],
  "_check_X": [],
  "_check_transformer": [],
  "_criterion": [],
  "_enforce_estimator_tags_y": [],
  "_file_name": [],
  "_gb_losses": [],
  "_get_name": [],
  "_get_rescaled_operator": [],
  "_get_rng": [],
  "_handle_gramA_gramB_verbosity": [],
  "_hashing_fast": [],
  "_hierarchical_fast": [],
  "_inertia": [],
  "_init_centroids": [],
  "_is_empty_column_selection": [],
  "_joblib": [],
  "_kd_tree": [],
  "_labels": [],
  "_lars_path_solver": [],
  "_liblinear": [],
  "_libsvm": [],
  "_libsvm_sparse": [],
  "_load_data": [],
  "_load_json": [],
  "_loglikelihood": [],
  "_mock_urlopen_data_description": [],
  "_mock_urlopen_data_features": [],
  "_mock_urlopen_data_list": [],
  "_mock_urlopen_download_data": [],
  "_multiple_warning_function": [],
  "_partial_roc": [],
  "_pop_time_keys": [],
  "_run_answer_test": [],
  "_safe_indexing": [],
  "_splitter": [],
  "_store": [],
  "_svmlight_format_fast": [],
  "_testing": [],
  "_tree": [],
  "_unique_labels": [],
  "_update_cat_count": [],
  "_update_cat_count_dims": [],
  "_utils": [],
  "_validate_shuffle_split": [],
  "_warning_function": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absolute_sum": [],
  "all_equal_preferences": [],
  "all_equal_similarities": [],
  "alt_dev": [],
  "alt_ng": [],
  "analyze": [],
  "analyzer": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_constr": [],
  "assert_ae": [],
  "assert_counts_are_ok": [],
  "assert_is_subtree": [],
  "assert_pruning_creates_subtree": [],
  "asum": [],
  "atexit": [],
  "axpy": [],
  "base": [],
  "bd": [],
  "bin_jaccard_score": [],
  "binomial": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "ca": [],
  "check": [],
  "check_estimators_data_not_an_array": [],
  "check_in_message": [],
  "check_ortho": [],
  "check_results": [],
  "check_warning": [],
  "class_": [],
  "clazz": [],
  "clf": [],
  "cls": [],
  "cluster": [],
  "cnga": [],
  "cnga_file": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coef_path_cont_lars": [],
  "coef_path_cont_lasso": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column": [],
  "comb": [],
  "common": [],
  "compare_cv_results_multimetric_with_single": [],
  "compute_depth_": [],
  "conduct_test": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversor": [],
  "convert_feature": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_func": [],
  "create_mv": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_column": [],
  "decompose": [],
  "delayed_query": [],
  "deprecated_scorer": [],
  "depth_first_collect_leaf_values": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "discriminant_analysis": [],
  "discriminant_func": [],
  "dist_func": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dot": [],
  "dtype": [],
  "elkan_iter": [],
  "enet_objective": [],
  "ensemble": [],
  "entropy": [
   "entropy/conda-forge/noarch/entropy-v0.1.1-pyh5ca1d4c_0"
  ],
  "errno": [],
  "estimator": [],
  "estimator_type": [],
  "exc": [],
  "expected_rotg": [],
  "externals": [],
  "extmath": [],
  "extract": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "f_noise": [],
  "fd": [],
  "fit": [],
  "fit_grid": [],
  "fit_transform_one_cached": [],
  "fn": [],
  "formula1": [],
  "formula2": [],
  "fun": [],
  "func": [],
  "func_pipeline": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaussian_process": [],
  "gemm": [],
  "gemv": [],
  "generate_dataset": [],
  "generate_formats": [],
  "ger": [],
  "get_cand_scores": [],
  "get_gradients": [],
  "get_hessians": [],
  "get_leaves_values": [],
  "get_splits": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "get_weight": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ham": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "haversine_slow": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hess": [],
  "hess_interp": [],
  "hessp": [],
  "hidden_activation": [],
  "hstack": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_orig": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "impute": [],
  "init": [],
  "init_bounds": [],
  "inp": [],
  "inplace_csr_row_normalize": [],
  "inplace_derivative": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inv_fun": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_abstract": [],
  "is_c_contiguous": [],
  "is_estimator_type": [],
  "is_gzip": [],
  "is_neg": [],
  "iter_func": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "join_func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "kernel_class": [],
  "kernel_clone": [],
  "kernels": [],
  "klass": [],
  "kmeans_single": [],
  "lad": [],
  "linear_model": [],
  "link": [],
  "linkage_func": [],
  "list": [],
  "lloyd_iter": [],
  "load_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss": [],
  "loss_": [],
  "loss_class": [],
  "loss_function": [],
  "loss_grad_fun": [],
  "lstsq": [],
  "make": [
   "vispy/conda-forge/linux-64/vispy-0.6.0-py36hf5ce8a7_0"
  ],
  "make_missing_value_data": [],
  "make_steps": [],
  "make_tuple": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max_loading_is_positive": [],
  "mcc_safe": [],
  "mdi_importance": [],
  "metric": [],
  "metric_str": [],
  "metrics": [],
  "model": [],
  "mse_lars": [],
  "mse_scorer": [],
  "multi_jaccard_score": [],
  "multi_scorer": [],
  "mutual_info": [],
  "my_assert": [],
  "my_svd": [],
  "naive_log_logistic": [],
  "naive_mean_variance_update": [],
  "neighbors": [],
  "new_kernel": [],
  "ngrams_append": [],
  "np_var": [],
  "nrm2": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "objective_function": [],
  "one_pass_var": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optim_function": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_activation": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "param_filter": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0"
  ],
  "path_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pd_sparse_array": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postprocess": [],
  "potrs": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred_proba": [],
  "predict": [],
  "prediction_method": [],
  "preprocessing": [],
  "print_tree_recurse": [],
  "processor": [],
  "py_kmeans": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "ql": [],
  "r2_scorer": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_labels": [],
  "random_ys": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_fn": [],
  "recall_13": [],
  "recall_all": [],
  "recursively_check_children_node_values": [],
  "ricker_function": [],
  "ricker_matrix": [],
  "rnc": [],
  "rot": [],
  "rotg": [],
  "roundtripped_function": [],
  "saferepr": [],
  "sag": [],
  "sample_example": [],
  "scal": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "score": [],
  "score_func": [],
  "scorer": [],
  "scoring": [],
  "scramble_indices": [],
  "selector": [],
  "selector_picked": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "silence_warnings_func": [],
  "single_fdr": [],
  "sklearn": [],
  "slow_haversine_distances": [],
  "softmax": [],
  "solve": [],
  "solve_cholesky": [],
  "space_join": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sparse_constructor": [],
  "sparse_converter": [],
  "sparse_format": [],
  "sparse_matrix": [],
  "sparsemat": [],
  "sparsev": [],
  "splitter_type": [],
  "staged_func": [],
  "stream": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string_kernel": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swap": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.0.0-pyh5ca1d4c_0"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_tuple": [],
  "tokens_append": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transf": [],
  "transform_function": [],
  "tree_builder": [],
  "true_decision_function": [],
  "true_value_fun": [],
  "tuple": [],
  "typ": [],
  "type_of_target": [],
  "typename": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpickled_scorer": [],
  "update_coeff": [],
  "update_sigma": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wa": [],
  "walk_tree": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": []
 }
}