{
 "bad": [
  "A",
  "A1",
  "A2",
  "AgglomerativeClustering",
  "ArrayData",
  "B",
  "BadCV",
  "BadSearchCV",
  "BrokenEstimator",
  "BrokenKFold",
  "CSRData",
  "CVClass",
  "CategoricalDtype",
  "ClassifierErrorFit",
  "ConstantKernel",
  "CustomEstimator",
  "CustomSVC",
  "CustomSVR",
  "CustomSearchCV",
  "Cython.__path__",
  "DecisionTreeClassifier",
  "Dummy",
  "DummyEstimator",
  "EmpiricalCovariance",
  "Est",
  "Estimator",
  "FakeAffinity",
  "ForestClassifier",
  "ForestEstimator",
  "ForestRegressor",
  "Ham",
  "IS_PYPY",
  "Image",
  "InputFeatureType",
  "KMeans",
  "LR",
  "Loss",
  "Loss.is_multi_class",
  "LossStorer",
  "MinCovDet",
  "MinMaxImputer",
  "MiniBatchKMeans",
  "MockClassifier",
  "MockDecisionTreeRegressor",
  "MockEstimator",
  "MockHTTPResponse",
  "MockKNeighborsClassifier",
  "MockScorer",
  "MockSplitter",
  "MockTensorClassifier",
  "MultiClassClassifier",
  "MyClassifier",
  "MyKernel",
  "MyVectorizer",
  "NCA",
  "NN",
  "NoRunSearchSearchCV",
  "NoTrans",
  "NonConformantEstimatorNoParamSet",
  "NonConformantEstimatorPrivateSet",
  "ObjectiveSmallGradient",
  "OneHotEncoder",
  "PredInputType",
  "Product",
  "RNC",
  "RandomProjection",
  "SelectFeatures",
  "StringIO",
  "StringIO.StringIO",
  "SubEstimator",
  "Sum",
  "TargetType",
  "TestDecisionTree",
  "TestEstimatorWithDeprecatedFitMethod",
  "TestNoLenWeirdShape",
  "TestNonNumericShape",
  "TransAssert",
  "TransformationStorer",
  "Tree",
  "TreeClassifier",
  "TreeEstimator",
  "TreeRegressor",
  "TrueInputType",
  "__check_build",
  "__version__",
  "__version__.encode",
  "_add_leaf",
  "_affinity_propagation",
  "_arff_load",
  "_assert_nmf_no_nan",
  "_bagging",
  "_bagging.BaseBagging",
  "_ball_tree",
  "_ball_tree.BallTree",
  "_ball_tree.BallTree.valid_metrics",
  "_ball_tree.DTYPE",
  "_barnes_hut_tsne.gradient",
  "_base",
  "_base.ACTIVATIONS",
  "_base.BaseEnsemble",
  "_base.BaseEstimator",
  "_base.BaseLibSVM",
  "_base.BaseMixture",
  "_base.BaseSVC",
  "_base.DERIVATIVES",
  "_base.KNeighborsMixin",
  "_base.LOSS_FUNCTIONS",
  "_base.LinearClassifierMixin",
  "_base.LinearModel",
  "_base.LinearModel._preprocess_data",
  "_base.LinearRegression",
  "_base.NeighborsBase",
  "_base.RadiusNeighborsMixin",
  "_base.RemoteFileMetadata",
  "_base.SelectorMixin",
  "_base.SimpleImputer",
  "_base.SparseCoefMixin",
  "_base.SupervisedFloatMixin",
  "_base.SupervisedIntegerMixin",
  "_base.SupervisedIntegerMixin.fit",
  "_base.UnsupervisedMixin",
  "_base._BaseHeterogeneousEnsemble",
  "_base._BaseImputer",
  "_base._BasePCA",
  "_base._average_binary_score",
  "_base._average_multiclass_ovo_score",
  "_base._check_inputs_dtype",
  "_base._check_shape",
  "_base._fetch_remote",
  "_base._fit_liblinear",
  "_base._get_weights",
  "_base._parallel_fit_estimator",
  "_base._partition_estimators",
  "_base._pkl_filepath",
  "_base._pre_fit",
  "_base._preprocess_data",
  "_base._refresh_cache",
  "_base._rescale_data",
  "_base.get_data_home",
  "_base.make_dataset",
  "_bayes",
  "_bayesian_mixture",
  "_beta_loss_to_float",
  "_bicluster",
  "_binning._map_to_bins",
  "_birch",
  "_bounds",
  "_build_repr",
  "_california_housing",
  "_cca",
  "_cd_fast",
  "_cd_fast.enet_coordinate_descent",
  "_cd_fast.enet_coordinate_descent_gram",
  "_cd_fast.enet_coordinate_descent_multi_task",
  "_cd_fast.sparse_enet_coordinate_descent",
  "_cdnmf_fast",
  "_cdnmf_fast._update_cdnmf_fast",
  "_check_X",
  "_check_transformer",
  "_classes",
  "_classification",
  "_coordinate_descent",
  "_covtype",
  "_criterion.Criterion",
  "_criterion.Entropy",
  "_criterion.FriedmanMSE",
  "_criterion.Gini",
  "_criterion.MAE",
  "_criterion.MSE",
  "_csr_polynomial_expansion._csr_polynomial_expansion",
  "_data",
  "_dbscan",
  "_dbscan_inner.dbscan_inner",
  "_dict_learning",
  "_dict_learning.dict_learning",
  "_dict_learning.dict_learning_online",
  "_dict_vectorizer",
  "_dist_metrics",
  "_elliptic_envelope",
  "_empirical_covariance",
  "_enforce_estimator_tags_y",
  "_expected_mutual_info_fast",
  "_expected_mutual_info_fast.expected_mutual_information",
  "_export",
  "_factor_analysis",
  "_fast_dict",
  "_fastica",
  "_feature_agglomeration.AgglomerationTransform",
  "_file_name",
  "_forest",
  "_from_model",
  "_gaussian_mixture",
  "_gaussian_mixture._check_precision_matrix",
  "_gaussian_mixture._check_precision_positivity",
  "_gaussian_mixture._compute_log_det_cholesky",
  "_gaussian_mixture._compute_precision_cholesky",
  "_gaussian_mixture._estimate_gaussian_parameters",
  "_gaussian_mixture._estimate_log_gaussian_prob",
  "_gb",
  "_gb.BaseGradientBoosting",
  "_gb_losses.BinomialDeviance",
  "_gb_losses.LOSS_FUNCTIONS",
  "_gb_losses.MultinomialDeviance",
  "_get_rescaled_operator",
  "_get_rng",
  "_gpc",
  "_gpr",
  "_gradient_boosting._random_sample_mask",
  "_gradient_boosting._update_raw_predictions",
  "_gradient_boosting.predict_stage",
  "_gradient_boosting.predict_stages",
  "_graph",
  "_graph_lasso",
  "_handle_gramA_gramB_verbosity",
  "_hashing",
  "_hashing.FeatureHasher",
  "_hashing_fast.transform",
  "_hierarchical",
  "_hierarchical_fast.WeightedEdge",
  "_hierarchical_fast._get_parents",
  "_hierarchical_fast._hc_get_descendent",
  "_hierarchical_fast._single_linkage_label",
  "_hierarchical_fast.average_merge",
  "_hierarchical_fast.compute_ward_dist",
  "_hierarchical_fast.hc_get_heads",
  "_hierarchical_fast.max_merge",
  "_huber",
  "_iforest",
  "_incremental_pca",
  "_index_param_value",
  "_init_centroids",
  "_is_empty_column_selection",
  "_isomap",
  "_isotonic._inplace_contiguous_isotonic_regression",
  "_isotonic._make_unique",
  "_joblib.Memory",
  "_joblib.Parallel",
  "_joblib.cpu_count",
  "_joblib.delayed",
  "_joblib.effective_n_jobs",
  "_joblib.hash",
  "_joblib.parallel_backend",
  "_joblib.register_parallel_backend",
  "_k_means",
  "_k_means.k_means",
  "_k_means_elkan.k_means_elkan",
  "_k_means_fast._assign_labels_array",
  "_k_means_fast._assign_labels_csr",
  "_k_means_fast._centers_dense",
  "_k_means_fast._centers_sparse",
  "_k_means_fast._mini_batch_update_csr",
  "_kd_tree",
  "_kd_tree.KDTree",
  "_kd_tree.KDTree.valid_metrics",
  "_kddcup99",
  "_kde",
  "_kernel_pca",
  "_label",
  "_label._encode",
  "_label._encode_check_unknown",
  "_label_propagation",
  "_lars_path_solver",
  "_least_angle",
  "_lfw",
  "_liblinear",
  "_liblinear.set_verbosity_wrap",
  "_liblinear.train_wrap",
  "_libsvm",
  "_libsvm.decision_function",
  "_libsvm.fit",
  "_libsvm.predict",
  "_libsvm.predict_proba",
  "_libsvm.set_verbosity_wrap",
  "_libsvm_sparse",
  "_libsvm_sparse.libsvm_sparse_decision_function",
  "_libsvm_sparse.libsvm_sparse_predict",
  "_libsvm_sparse.libsvm_sparse_predict_proba",
  "_libsvm_sparse.libsvm_sparse_train",
  "_libsvm_sparse.set_verbosity_wrap",
  "_load_data",
  "_load_json",
  "_locally_linear",
  "_lof",
  "_logistic",
  "_logistic_sigmoid._log_logistic_sigmoid",
  "_loglikelihood",
  "_loss._update_gradients_hessians_binary_crossentropy",
  "_loss._update_gradients_hessians_categorical_crossentropy",
  "_loss._update_gradients_least_absolute_deviation",
  "_loss._update_gradients_least_squares",
  "_mds",
  "_mean_shift",
  "_mock_urlopen_data_description",
  "_mock_urlopen_data_features",
  "_mock_urlopen_data_list",
  "_mock_urlopen_download_data",
  "_mocking",
  "_multilayer_perceptron",
  "_multiple_warning_function",
  "_mutual_info",
  "_nca",
  "_nearest_centroid",
  "_nmf",
  "_olivetti_faces",
  "_omp",
  "_online_lda",
  "_online_lda_fast",
  "_online_lda_fast._dirichlet_expectation_1d",
  "_online_lda_fast._dirichlet_expectation_2d",
  "_online_lda_fast.mean_change",
  "_openml",
  "_openmp_helpers._openmp_parallelism_enabled",
  "_optics",
  "_pairwise_fast",
  "_pairwise_fast._chi2_kernel_fast",
  "_pairwise_fast._sparse_manhattan",
  "_partial_dependence",
  "_partial_roc",
  "_passive_aggressive",
  "_pca",
  "_perceptron",
  "_pls",
  "_pls._PLS",
  "_pop_time_keys",
  "_predictor._compute_partial_dependence",
  "_predictor._predict_from_binned_data",
  "_predictor._predict_from_numeric_data",
  "_quad_tree",
  "_random.sample_without_replacement",
  "_ranking",
  "_ransac",
  "_rbm",
  "_rcv1",
  "_regression",
  "_reingold_tilford.Tree",
  "_reingold_tilford.buchheim",
  "_rfe",
  "_ridge",
  "_robust_covariance",
  "_run_answer_test",
  "_sag",
  "_sag.sag_solver",
  "_sag_fast",
  "_sag_fast.sag32",
  "_sag_fast.sag64",
  "_samples_generator",
  "_scorer",
  "_seq_dataset",
  "_sgd_fast",
  "_sgd_fast.EpsilonInsensitive",
  "_sgd_fast.Hinge",
  "_sgd_fast.Huber",
  "_sgd_fast.Log",
  "_sgd_fast.ModifiedHuber",
  "_sgd_fast.SquaredEpsilonInsensitive",
  "_sgd_fast.SquaredHinge",
  "_sgd_fast.SquaredLoss",
  "_sgd_fast.average_sgd",
  "_sgd_fast.plain_sgd",
  "_shrunk_covariance",
  "_sparse_pca",
  "_species_distributions",
  "_spectral",
  "_spectral_embedding",
  "_split.check_cv",
  "_splitter.BestSparseSplitter",
  "_splitter.BestSplitter",
  "_splitter.RandomSparseSplitter",
  "_splitter.RandomSplitter",
  "_splitter.Splitter",
  "_stochastic_gradient",
  "_stochastic_gradient.BaseSGDClassifier",
  "_stochastic_gradient.BaseSGDRegressor",
  "_stochastic_optimizers.AdamOptimizer",
  "_stochastic_optimizers.SGDOptimizer",
  "_stop_words",
  "_stop_words.ENGLISH_STOP_WORDS",
  "_store",
  "_supervised",
  "_svmlight_format",
  "_svmlight_format.load_svmlight_files",
  "_svmlight_format_fast._load_svmlight_file",
  "_t_sne",
  "_testing",
  "_testing.SkipTest",
  "_testing._get_args",
  "_testing.assert_allclose",
  "_testing.assert_allclose_dense_sparse",
  "_testing.assert_array_almost_equal",
  "_testing.assert_array_equal",
  "_testing.assert_raise_message",
  "_testing.assert_raises",
  "_testing.assert_raises_regex",
  "_testing.assert_warns_message",
  "_testing.create_memmap_backed_data",
  "_testing.ignore_warnings",
  "_testing.set_random_state",
  "_theil_sen",
  "_tree.BestFirstTreeBuilder",
  "_tree.DOUBLE",
  "_tree.DTYPE",
  "_tree.DepthFirstTreeBuilder",
  "_tree.TREE_LEAF",
  "_tree.TREE_UNDEFINED",
  "_tree.Tree",
  "_tree._build_pruned_tree_ccp",
  "_tree.ccp_pruning_path",
  "_truncated_svd",
  "_twenty_newsgroups",
  "_typedefs",
  "_unique_labels",
  "_univariate_selection",
  "_unsupervised",
  "_unsupervised.NearestNeighbors",
  "_update_cat_count",
  "_update_cat_count_dims",
  "_utils._binary_search_perplexity",
  "_validate_shuffle_split",
  "_validation._aggregate_score_dicts",
  "_validation._fit_and_score",
  "_variance_threshold",
  "_voting",
  "_warning_function",
  "_weight_boosting",
  "_weight_vector",
  "absolute_sum",
  "accuracy_score",
  "all_equal_preferences",
  "all_equal_similarities",
  "alt_dev",
  "alt_ng",
  "analyze",
  "analyzer",
  "append",
  "array.array",
  "array_constr",
  "assert_ae",
  "assert_counts_are_ok",
  "assert_is_subtree",
  "assert_pruning_creates_subtree",
  "asum",
  "atexit",
  "atexit.register",
  "auc",
  "average_precision_score",
  "axpy",
  "balanced_accuracy_score",
  "base.BaseEstimator",
  "base.BaseEstimator.__repr__",
  "base.BiclusterMixin",
  "base.ClassifierMixin",
  "base.ClusterMixin",
  "base.DensityMixin",
  "base.MetaEstimatorMixin",
  "base.MultiOutputMixin",
  "base.OutlierMixin",
  "base.RegressorMixin",
  "base.TransformerMixin",
  "base._DEFAULT_TAGS",
  "base._DEFAULT_TAGS.keys",
  "base._UnstableArchMixin",
  "base._check_classifer_response_method",
  "base._pprint",
  "base.clone",
  "base.is_classifier",
  "base.is_outlier_detector",
  "base.is_regressor",
  "bd",
  "bd.negative_gradient",
  "bin_jaccard_score",
  "binning._BinMapper",
  "binomial",
  "brier_score_loss",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "ca",
  "check",
  "check_estimators_data_not_an_array",
  "check_in_message",
  "check_ortho",
  "check_random_state",
  "check_results",
  "check_two_point",
  "check_warning",
  "class_",
  "clazz",
  "clf",
  "clf._no_improvement_count",
  "clf._optimizer.learning_rate",
  "clf.best_validation_score_",
  "clf.fit",
  "clf.fit_transform",
  "clf.max_iter",
  "clf.n_components",
  "clf.n_iter_",
  "clf.partial_fit",
  "clf.predict",
  "clf.predict_log_proba",
  "clf.predict_proba",
  "clf.set_params",
  "clf.transform",
  "clf.validation_scores_",
  "cls",
  "cls.__name__",
  "cluster.KMeans",
  "cluster.adjusted_mutual_info_score",
  "cluster.adjusted_rand_score",
  "cluster.completeness_score",
  "cluster.fowlkes_mallows_score",
  "cluster.homogeneity_score",
  "cluster.mutual_info_score",
  "cluster.normalized_mutual_info_score",
  "cluster.v_measure_score",
  "cnga",
  "cnga_file",
  "codecs.decode",
  "codecs.encode",
  "coef_path_cont_lars",
  "coef_path_cont_lasso",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "column",
  "column.any",
  "column.dtype",
  "comb",
  "common.ALMOST_INF",
  "common.G_H_DTYPE",
  "common.PREDICTOR_RECORD_DTYPE",
  "common.X_BINNED_DTYPE",
  "common.X_DTYPE",
  "common.Y_DTYPE",
  "compare_cv_results_multimetric_with_single",
  "compute_depth_",
  "conduct_test",
  "config_context",
  "confusion_matrix",
  "conversor",
  "convert_feature",
  "copy_func",
  "covariance.empirical_covariance",
  "covariance.ledoit_wolf",
  "covariance.shrunk_covariance",
  "create_mv",
  "datasets.load_boston",
  "datasets.load_iris",
  "datasets.make_blobs",
  "datasets.make_multilabel_classification",
  "datasets.make_regression",
  "decode_column",
  "decompose",
  "decomposition.KernelPCA",
  "decomposition.PCA",
  "delayed_query",
  "deprecated_scorer",
  "dict.__repr__",
  "discriminant_analysis.LinearDiscriminantAnalysis",
  "discriminant_func",
  "dist_func",
  "dot",
  "dtype",
  "dummy.DummyClassifier",
  "dummy.DummyRegressor",
  "empirical_covariance",
  "enet_objective",
  "ensemble.HistGradientBoostingClassifier",
  "ensemble.HistGradientBoostingRegressor",
  "ensemble.__all__",
  "ensemble._gb.BaseGradientBoosting",
  "ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier",
  "ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingRegressor",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "estimator",
  "estimator_type",
  "exc",
  "exceptions.ChangedBehaviorWarning",
  "exceptions.ConvergenceWarning",
  "exceptions.DataConversionWarning",
  "exceptions.DataDimensionalityWarning",
  "exceptions.EfficiencyWarning",
  "exceptions.FitFailedWarning",
  "exceptions.NonBLASDotWarning",
  "exceptions.NotFittedError",
  "exceptions.PositiveSpectrumWarning",
  "exceptions.SkipTestWarning",
  "exceptions.UndefinedMetricWarning",
  "expected_rotg",
  "explained_variance_score",
  "externals._arff.COO",
  "externals._arff.DENSE_GEN",
  "externals._arff.loads",
  "externals._pep562.Pep562",
  "externals._pilutil.imread",
  "externals._pilutil.imresize",
  "extmath._safe_accumulator_op",
  "extmath.stable_cumsum",
  "extract",
  "f",
  "f1",
  "f1_score",
  "f2",
  "f_noise",
  "fd",
  "feature_extraction.text.CountVectorizer",
  "feature_selection.SelectKBest",
  "fit",
  "fit_grid",
  "fit_transform_one_cached",
  "fixes._object_dtype_isnan",
  "fixes.np_version",
  "fn",
  "formula1",
  "formula2",
  "fun",
  "func",
  "func_pipeline",
  "function",
  "gaussian_process.kernels.Kernel",
  "gemm",
  "gemv",
  "generate_dataset",
  "generate_formats",
  "ger",
  "get_cand_scores",
  "get_config",
  "get_data_home",
  "get_gradients",
  "get_hessians",
  "get_splits",
  "get_weight",
  "grad",
  "grower.TreeGrower",
  "ham",
  "hashlib.sha256",
  "haversine_slow",
  "hess",
  "hess_interp",
  "hessp",
  "hidden_activation",
  "hstack",
  "impute.IterativeImputer",
  "impute.__all__",
  "impute._iterative.IterativeImputer",
  "init",
  "init.__doc__",
  "inp",
  "inplace_csr_row_normalize",
  "inplace_derivative",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inv_fun",
  "is_abstract",
  "is_c_contiguous",
  "is_estimator_type",
  "is_estimator_type.__name__",
  "is_gzip",
  "is_neg",
  "is_scalar_nan",
  "isotonic.IsotonicRegression",
  "iter_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.islice",
  "itertools.izip",
  "itertools.permutations",
  "itertools.product",
  "jaccard_score",
  "joblib.parallel.BACKENDS.keys",
  "joblib.parallel.multiprocessing",
  "join_func",
  "jss",
  "kernel",
  "kernel.diag",
  "kernel.get_params",
  "kernel.hyperparameters",
  "kernel.is_stationary",
  "kernel.k1.requires_vector_input",
  "kernel.k2.length_scale",
  "kernel.k2.requires_vector_input",
  "kernel.kernel.requires_vector_input",
  "kernel.requires_vector_input",
  "kernel.set_params",
  "kernel.theta",
  "kernel_class",
  "kernel_clone",
  "kernels.CompoundKernel",
  "kernels.ConstantKernel",
  "kernels.ConstantKernel.dot",
  "kernels.ConstantKernel.ravel",
  "kernels.RBF",
  "klass",
  "kmeans_single",
  "lad",
  "linear_model.BayesianRidge",
  "linear_model.Lars",
  "linear_model.Lasso",
  "linear_model.LassoLars",
  "linear_model.LinearRegression",
  "linear_model.LogisticRegression",
  "linear_model.Ridge",
  "linear_model.RidgeCV",
  "linear_model._base.LinearClassifierMixin",
  "linear_model._base.LinearModel",
  "linear_model._base.SparseCoefMixin",
  "linear_model._cd_fast.enet_coordinate_descent_gram",
  "linear_model._ridge._solve_cholesky_kernel",
  "linear_model.lars_path_gram",
  "linear_model.orthogonal_mp_gram",
  "linear_model.ridge_regression",
  "linkage_func",
  "list.__repr__",
  "load_files",
  "load_func",
  "log_likelihood",
  "log_loss",
  "loss",
  "loss._LOSSES",
  "loss.get_baseline_prediction",
  "loss.get_init_raw_predictions",
  "loss.init_estimator",
  "loss.inverse_link_function",
  "loss_",
  "loss_class",
  "loss_function",
  "loss_grad_fun",
  "lstsq",
  "make",
  "make_missing_value_data",
  "make_steps",
  "make_tuple",
  "manifold.spectral_embedding",
  "max_error",
  "max_loading_is_positive",
  "mcc_safe",
  "mdi_importance",
  "mean_absolute_error",
  "mean_gamma_deviance",
  "mean_poisson_deviance",
  "mean_squared_error",
  "mean_squared_log_error",
  "median_absolute_error",
  "metaclass",
  "metric",
  "metric.__module__",
  "metric.__name__",
  "metric_str",
  "metrics",
  "metrics._regression._check_reg_targets",
  "metrics._scorer._MultimetricScorer",
  "metrics._scorer._check_multimetric_scoring",
  "metrics.accuracy_score",
  "metrics.adjusted_rand_score",
  "metrics.check_scoring",
  "metrics.cluster.mutual_info_score",
  "metrics.euclidean_distances",
  "metrics.f1_score",
  "metrics.get_scorer",
  "metrics.pairwise.KERNEL_PARAMS",
  "metrics.pairwise.PAIRWISE_DISTANCE_FUNCTIONS.keys",
  "metrics.pairwise._NAN_METRICS",
  "metrics.pairwise.euclidean_distances",
  "metrics.pairwise.linear_kernel",
  "metrics.pairwise.paired_distances",
  "metrics.pairwise.pairwise_distances",
  "metrics.pairwise.pairwise_distances_argmin",
  "metrics.pairwise.pairwise_distances_argmin_min",
  "metrics.pairwise.pairwise_kernels",
  "metrics.pairwise.rbf_kernel",
  "metrics.pairwise_distances",
  "metrics.pairwise_distances_argmin",
  "metrics.pairwise_distances_chunked",
  "metrics.r2_score",
  "model_selection.GridSearchCV",
  "model_selection.ShuffleSplit",
  "model_selection.StratifiedShuffleSplit",
  "model_selection._validation._safe_split",
  "model_selection._validation._score",
  "model_selection.check_cv",
  "model_selection.cross_val_predict",
  "model_selection.cross_val_score",
  "model_selection.train_test_split",
  "mse_lars",
  "mse_scorer",
  "multi_jaccard_score",
  "multi_scorer",
  "multiclass.OneVsOneClassifier",
  "multiclass.OneVsRestClassifier",
  "mutual_info",
  "my_assert",
  "my_svd",
  "naive_log_logistic",
  "naive_mean_variance_update",
  "neighbors.NearestNeighbors",
  "neighbors._base._check_weights",
  "neighbors._base._get_weights",
  "neighbors.kneighbors_graph",
  "new_kernel",
  "new_kernel.theta",
  "new_kernel.theta.shape",
  "ngrams_append",
  "np_var",
  "nrm2",
  "numpy",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.__version__",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_equiv",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.asmatrix",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bmat",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.core.numeric.ComplexWarning",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.digitize",
  "numpy.distutils.ccompiler.new_compiler",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.find_common_type",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flexible",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.dtype",
  "numpy.float64",
  "numpy.float64.dtype",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.genfromtxt",
  "numpy.get_include",
  "numpy.get_printoptions",
  "numpy.greater",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.infty",
  "numpy.inner",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.intp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isfortran",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.ix_",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.lib.arraysetops.intersect1d",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.slogdet",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.longlong",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.getdata",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.newaxis.all",
  "numpy.newaxis.reshape",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.put",
  "numpy.r_",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.resize",
  "numpy.result_type",
  "numpy.rint",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.spacing",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_no_warnings",
  "numpy.testing.assert_warns",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tri",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.unravel_index",
  "numpy.vander",
  "numpy.var",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__class__.__name__",
  "object.__init__",
  "object.get_params",
  "object.items",
  "objective_function",
  "one_pass_var",
  "openmp_helpers.check_openmp_support",
  "optim_function",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pipe",
  "os.remove",
  "os.stat",
  "os.unlink",
  "output_activation",
  "pairwise.pairwise_distances",
  "pairwise.pairwise_distances_chunked",
  "parallel",
  "param_filter",
  "path_func",
  "pipeline.Pipeline",
  "pipeline._fit_transform_one",
  "pipeline._name_estimators",
  "pipeline._transform_one",
  "pipeline.make_pipeline",
  "potrs",
  "pprint.PrettyPrinter._dispatch.copy",
  "pre_build_helpers.basic_check_build",
  "pre_build_helpers.compile_test_program",
  "precision_recall_curve",
  "precision_score",
  "pred_proba",
  "predict",
  "prediction_method",
  "predictor.TreePredictor",
  "preprocessing.FunctionTransformer",
  "preprocessing.KernelCenterer",
  "preprocessing.LabelBinarizer",
  "preprocessing.LabelEncoder",
  "preprocessing.MultiLabelBinarizer",
  "preprocessing.OneHotEncoder",
  "preprocessing.StandardScaler",
  "preprocessing._label._encode",
  "preprocessing.binarize",
  "preprocessing.label_binarize",
  "preprocessing.normalize",
  "preprocessing.scale",
  "print_tree_recurse",
  "processor",
  "pytest.mark.filterwarnings",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "ql",
  "r2_score",
  "r2_scorer",
  "random_labels",
  "random_projection.BaseRandomProjection",
  "random_ys",
  "re.UNICODE",
  "read_fn",
  "recall_13",
  "recall_all",
  "recall_score",
  "ricker_function",
  "ricker_matrix",
  "rnc",
  "roc_auc_score",
  "roc_curve",
  "rot",
  "rotg",
  "roundtripped_function",
  "saferepr",
  "sag",
  "sample_example",
  "scal",
  "scipy.face",
  "scipy.sparse.csgraph.laplacian.col",
  "scipy.sparse.csgraph.laplacian.data",
  "scipy.sparse.csgraph.laplacian.flat",
  "scipy.sparse.csgraph.laplacian.row",
  "scipy.sparse.csgraph.laplacian.shape",
  "scipy.sparse.csgraph.laplacian.toarray",
  "scipy.sparse.csgraph.laplacian.tocoo",
  "scipy.sparse.csgraph.laplacian.tocsr",
  "scipy.sparse.csgraph.laplacian.todia",
  "scipy.sparse.linalg.lstsq",
  "scipy.sparse.linalg.svd",
  "scipy.special.betaln",
  "scipy.special.boxcox",
  "scipy.special.chdtrc",
  "scipy.special.erf",
  "scipy.special.expit",
  "scipy.special.fdtrc",
  "scipy.special.gammainc",
  "scipy.special.xlogy",
  "scipy.stats.f.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.rvs",
  "score",
  "score_func",
  "scorer",
  "scoring",
  "scramble_indices",
  "selector",
  "selector_picked",
  "shuffle",
  "silence_warnings_func",
  "single_fdr",
  "sklearn._OPENMP_SUPPORTED",
  "sklearn.__check_build.__init__.INPLACE_MSG",
  "sklearn.__check_build.__init__.STANDARD_MSG",
  "sklearn.__check_build.__init__.raise_build_error",
  "sklearn.__file__",
  "sklearn.__init__.__SKLEARN_SETUP__",
  "sklearn.__init__.logger",
  "sklearn.__path__",
  "sklearn.__version__.endswith",
  "sklearn._build_utils.__init__.CYTHON_MIN_VERSION",
  "sklearn._build_utils.__init__._check_cython_version",
  "sklearn.cluster._hierarchical._TREE_BUILDERS.keys",
  "sklearn.cluster._hierarchical._TREE_BUILDERS.values",
  "sklearn.cluster._hierarchical_fast.average_merge",
  "sklearn.cluster._hierarchical_fast.max_merge",
  "sklearn.cluster.k_means.cluster_centers_",
  "sklearn.cluster.k_means.fit_predict",
  "sklearn.cluster.k_means.labels_",
  "sklearn.cluster.k_means.predict",
  "sklearn.datasets._openml._DATA_FILE.format",
  "sklearn.datasets.astype",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.HistGradientBoostingRegressor",
  "sklearn.ensemble._gb_losses.LOSS_FUNCTIONS.values",
  "sklearn.ensemble._gradient_boosting.predict_stages",
  "sklearn.ensemble._hist_gradient_boosting.common.ALMOST_INF",
  "sklearn.ensemble._hist_gradient_boosting.common.G_H_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.HISTOGRAM_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.PREDICTOR_RECORD_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.X_BINNED_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.X_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.common.Y_DTYPE",
  "sklearn.ensemble._hist_gradient_boosting.histogram.HistogramBuilder",
  "sklearn.ensemble._hist_gradient_boosting.splitting.Splitter",
  "sklearn.ensemble._hist_gradient_boosting.utils.get_equivalent_estimator",
  "sklearn.externals.joblib.__init__.msg",
  "sklearn.feature_extraction._hashing_fast.transform",
  "sklearn.feature_extraction.text.CountVectorizer.build_analyzer",
  "sklearn.feature_extraction.text.CountVectorizer.build_preprocessor",
  "sklearn.feature_extraction.text.CountVectorizer.build_tokenizer",
  "sklearn.feature_selection.chi2.get_support",
  "sklearn.feature_selection.chi2.transform",
  "sklearn.impute.IterativeImputer",
  "sklearn.linear_model.SGDClassifier.loss_functions",
  "sklearn.linear_model.SGDRegressor.decision_function",
  "sklearn.linear_model.SGDRegressor.fit",
  "sklearn.linear_model.SGDRegressor.partial_fit",
  "sklearn.linear_model._sag_fast._multinomial_grad_loss_all_samples",
  "sklearn.linear_model._sgd_fast.EpsilonInsensitive",
  "sklearn.linear_model._sgd_fast.Hinge",
  "sklearn.linear_model._sgd_fast.Huber",
  "sklearn.linear_model._sgd_fast.Log",
  "sklearn.linear_model._sgd_fast.ModifiedHuber",
  "sklearn.linear_model._sgd_fast.SquaredEpsilonInsensitive",
  "sklearn.linear_model._sgd_fast.SquaredHinge",
  "sklearn.linear_model._sgd_fast.SquaredLoss",
  "sklearn.manifold._barnes_hut_tsne.gradient",
  "sklearn.metrics.SCORERS.items",
  "sklearn.metrics.pairwise.PAIRED_DISTANCES.items",
  "sklearn.metrics.pairwise.PAIRED_DISTANCES.keys",
  "sklearn.model_selection.tests.test_search.FailingClassifier.FAILING_PARAMETER",
  "sklearn.neighbors.DistanceMetric.get_metric",
  "sklearn.neighbors.KDTree.valid_metrics",
  "sklearn.neighbors._ball_tree.BallTree",
  "sklearn.neighbors._ball_tree.DTYPE",
  "sklearn.neighbors._ball_tree.ITYPE",
  "sklearn.neighbors._ball_tree.NeighborsHeap",
  "sklearn.neighbors._ball_tree.kernel_norm",
  "sklearn.neighbors._ball_tree.nodeheap_sort",
  "sklearn.neighbors._ball_tree.simultaneous_sort",
  "sklearn.neighbors._kd_tree.DTYPE",
  "sklearn.neighbors._kd_tree.ITYPE",
  "sklearn.neighbors._kd_tree.KDTree",
  "sklearn.neighbors._kd_tree.NeighborsHeap",
  "sklearn.neighbors._kd_tree.kernel_norm",
  "sklearn.neighbors._kd_tree.nodeheap_sort",
  "sklearn.neighbors._kd_tree.simultaneous_sort",
  "sklearn.neighbors._quad_tree._QuadTree",
  "sklearn.neighbors._quad_tree._QuadTree.test_summarize",
  "sklearn.svm._libsvm.cross_validation",
  "sklearn.svm._libsvm.fit",
  "sklearn.svm._libsvm.predict",
  "sklearn.svm.decision_function",
  "sklearn.svm.predict",
  "sklearn.tree._classes.CRITERIA_CLF.items",
  "sklearn.tree._classes.CRITERIA_REG.items",
  "sklearn.tree._tree.DTYPE",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree._tree.TREE_LEAF.shape",
  "sklearn.tree._tree.TREE_UNDEFINED",
  "sklearn.tree._utils._realloc_test",
  "sklearn.tree.apply",
  "sklearn.tree.children_left",
  "sklearn.tree.children_right",
  "sklearn.tree.fit",
  "sklearn.tree.impurity",
  "sklearn.tree.max_depth",
  "sklearn.tree.n_node_samples",
  "sklearn.tree.node_count",
  "sklearn.tree.threshold",
  "sklearn.tree.tree_.children_left",
  "sklearn.tree.tree_.threshold",
  "sklearn.tree.value",
  "sklearn.tree.weighted_n_node_samples",
  "sklearn.utils.__init__.IS_PYPY",
  "sklearn.utils.__init__._approximate_mode",
  "sklearn.utils.__init__._array_indexing",
  "sklearn.utils.__init__._determine_key_type",
  "sklearn.utils.__init__._list_indexing",
  "sklearn.utils.__init__._message_with_time",
  "sklearn.utils.__init__._pandas_indexing",
  "sklearn.utils.__init__._safe_indexing",
  "sklearn.utils.__init__.deprecate",
  "sklearn.utils.__init__.msg",
  "sklearn.utils.__init__.resample",
  "sklearn.utils.__init__.safe_mask",
  "sklearn.utils._cython_blas.ColMajor",
  "sklearn.utils._cython_blas.NoTrans",
  "sklearn.utils._cython_blas.RowMajor",
  "sklearn.utils._cython_blas.Trans",
  "sklearn.utils._cython_blas._asum_memview",
  "sklearn.utils._cython_blas._axpy_memview",
  "sklearn.utils._cython_blas._copy_memview",
  "sklearn.utils._cython_blas._dot_memview",
  "sklearn.utils._cython_blas._gemm_memview",
  "sklearn.utils._cython_blas._gemv_memview",
  "sklearn.utils._cython_blas._ger_memview",
  "sklearn.utils._cython_blas._nrm2_memview",
  "sklearn.utils._cython_blas._rot_memview",
  "sklearn.utils._cython_blas._rotg_memview",
  "sklearn.utils._cython_blas._scal_memview",
  "sklearn.utils._fast_dict.IntFloatDict",
  "sklearn.utils._fast_dict.argmin",
  "sklearn.utils._joblib.joblib.parallel.BACKENDS",
  "sklearn.utils._openmp_helpers._openmp_parallelism_enabled",
  "sklearn.utils._random._our_rand_r_py",
  "sklearn.utils._seq_dataset.ArrayDataset32",
  "sklearn.utils._seq_dataset.ArrayDataset64",
  "sklearn.utils._seq_dataset.CSRDataset32",
  "sklearn.utils._seq_dataset.CSRDataset64",
  "sklearn.utils.murmurhash.murmurhash3_32",
  "sklearn.utils.sparsefuncs_fast.assign_rows_csr",
  "sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l1",
  "sklearn.utils.sparsefuncs_fast.inplace_csr_row_normalize_l2",
  "slow_haversine_distances",
  "softmax",
  "solve",
  "solve_cholesky",
  "space_join",
  "sparse_constructor",
  "sparse_converter",
  "sparse_format",
  "sparse_matrix",
  "sparsefuncs_fast.csc_mean_variance_axis0",
  "sparsefuncs_fast.csr_mean_variance_axis0",
  "sparsefuncs_fast.csr_row_norms",
  "sparsefuncs_fast.incr_mean_variance_axis0",
  "sparsemat",
  "sparsev",
  "splitter_type",
  "stable_var",
  "staged_func",
  "step",
  "stream",
  "struct.calcsize",
  "svm.LinearSVC",
  "svm._base._fit_liblinear",
  "swap",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.executable",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.filters",
  "sys.modules.values",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "to_tuple",
  "tokens_append",
  "transf",
  "transform_function",
  "tree.DecisionTreeClassifier",
  "tree.DecisionTreeRegressor",
  "tree._tree.DOUBLE",
  "tree._tree.DTYPE",
  "tree._tree.TREE_LEAF",
  "tree_builder",
  "true_decision_function",
  "true_value_fun",
  "tuple.__repr__",
  "two_pass_var",
  "typ",
  "type_of_target",
  "typename",
  "unicode",
  "unpickled_scorer",
  "update_coeff",
  "update_sigma",
  "utils.Bunch",
  "utils.IS_PYPY",
  "utils._IS_32BIT",
  "utils._approximate_mode",
  "utils._chunk_generator",
  "utils._determine_key_type",
  "utils._fast_dict.IntFloatDict",
  "utils._get_column_indices",
  "utils._mask._get_mask",
  "utils._message_with_time",
  "utils._openmp_helpers._openmp_effective_n_threads",
  "utils._pprint._EstimatorPrettyPrinter",
  "utils._print_elapsed_time",
  "utils._safe_indexing",
  "utils._seq_dataset.ArrayDataset32",
  "utils._seq_dataset.ArrayDataset64",
  "utils._seq_dataset.CSRDataset32",
  "utils._seq_dataset.CSRDataset64",
  "utils.arrayfuncs.cholesky_delete",
  "utils.arrayfuncs.min_pos",
  "utils.as_float_array",
  "utils.assert_all_finite",
  "utils.axis0_safe_slice",
  "utils.check_X_y",
  "utils.check_array",
  "utils.check_consistent_length",
  "utils.check_matplotlib_support",
  "utils.check_pandas_support",
  "utils.check_random_state",
  "utils.check_symmetric",
  "utils.column_or_1d",
  "utils.compute_class_weight",
  "utils.compute_sample_weight",
  "utils.deprecated",
  "utils.deprecation._raise_dep_warning_if_not_pytest",
  "utils.deprecation.deprecated",
  "utils.extmath._deterministic_vector_sign_flip",
  "utils.extmath._incremental_mean_and_var",
  "utils.extmath.cartesian",
  "utils.extmath.fast_logdet",
  "utils.extmath.log_logistic",
  "utils.extmath.make_nonnegative",
  "utils.extmath.randomized_svd",
  "utils.extmath.row_norms",
  "utils.extmath.safe_sparse_dot",
  "utils.extmath.softmax",
  "utils.extmath.squared_norm",
  "utils.extmath.stable_cumsum",
  "utils.extmath.svd_flip",
  "utils.extmath.weighted_mode",
  "utils.fixes.MaskedArray",
  "utils.fixes._argmax",
  "utils.fixes._astype_copy_false",
  "utils.fixes._joblib_parallel_args",
  "utils.fixes.comb",
  "utils.fixes.lobpcg",
  "utils.fixes.logsumexp",
  "utils.fixes.pinvh",
  "utils.fixes.sparse_lsqr",
  "utils.gen_batches",
  "utils.gen_even_slices",
  "utils.get_chunk_n_rows",
  "utils.graph.graph_shortest_path",
  "utils.indexable",
  "utils.indices_to_mask",
  "utils.is_scalar_nan",
  "utils.metaestimators._BaseComposition",
  "utils.metaestimators._safe_split",
  "utils.metaestimators.if_delegate_has_method",
  "utils.multiclass._check_partial_fit_first_call",
  "utils.multiclass._ovr_decision_function",
  "utils.multiclass.check_classification_targets",
  "utils.multiclass.class_distribution",
  "utils.multiclass.type_of_target",
  "utils.multiclass.unique_labels",
  "utils.optimize._check_optimize_result",
  "utils.optimize._newton_cg",
  "utils.random._random_choice_csc",
  "utils.random.check_random_state",
  "utils.random.sample_without_replacement",
  "utils.resample",
  "utils.safe_mask",
  "utils.safe_sqr",
  "utils.shuffle",
  "utils.sparsefuncs._get_median",
  "utils.sparsefuncs.count_nonzero",
  "utils.sparsefuncs.csc_median_axis_0",
  "utils.sparsefuncs.incr_mean_variance_axis",
  "utils.sparsefuncs.inplace_column_scale",
  "utils.sparsefuncs.mean_variance_axis",
  "utils.sparsefuncs.min_max_axis",
  "utils.sparsefuncs_fast.assign_rows_csr",
  "utils.sparsefuncs_fast.inplace_csr_row_normalize_l1",
  "utils.sparsefuncs_fast.inplace_csr_row_normalize_l2",
  "utils.stats._weighted_percentile",
  "utils.sum_parallel",
  "utils.tosequence",
  "utils.validation.FLOAT_DTYPES",
  "utils.validation._allclose_dense_sparse",
  "utils.validation._check_large_sparse",
  "utils.validation._check_psd_eigenvalues",
  "utils.validation._check_sample_weight",
  "utils.validation._is_arraylike",
  "utils.validation._num_samples",
  "utils.validation.assert_all_finite",
  "utils.validation.check_X_y",
  "utils.validation.check_array",
  "utils.validation.check_consistent_length",
  "utils.validation.check_is_fitted",
  "utils.validation.check_memory",
  "utils.validation.check_non_negative",
  "utils.validation.check_random_state",
  "utils.validation.check_scalar",
  "utils.validation.column_or_1d",
  "utils.validation.has_fit_parameter",
  "utils.validation.indexable",
  "validation._assert_all_finite",
  "validation._num_samples",
  "validation.check_array",
  "validation.check_consistent_length",
  "validation.check_random_state",
  "validation.has_fit_parameter",
  "wa",
  "walk_tree",
  "warnings.filters.pop",
  "write"
 ],
 "deps": {
  "A": [],
  "A1": [],
  "A2": [],
  "AgglomerativeClustering": [],
  "ArrayData": [],
  "B": [],
  "BadCV": [],
  "BadSearchCV": [],
  "BrokenEstimator": [],
  "BrokenKFold": [],
  "CSRData": [],
  "CVClass": [],
  "CategoricalDtype": [],
  "ClassifierErrorFit": [],
  "ConstantKernel": [],
  "CustomEstimator": [],
  "CustomSVC": [],
  "CustomSVR": [],
  "CustomSearchCV": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "DecisionTreeClassifier": [],
  "Dummy": [],
  "DummyEstimator": [],
  "EmpiricalCovariance": [],
  "Est": [],
  "Estimator": [],
  "FakeAffinity": [],
  "ForestClassifier": [],
  "ForestEstimator": [],
  "ForestRegressor": [],
  "Ham": [],
  "IS_PYPY": [],
  "Image": [],
  "InputFeatureType": [],
  "KMeans": [],
  "LR": [],
  "Loss": [],
  "LossStorer": [],
  "MinCovDet": [],
  "MinMaxImputer": [],
  "MiniBatchKMeans": [],
  "MockClassifier": [],
  "MockDecisionTreeRegressor": [],
  "MockEstimator": [],
  "MockHTTPResponse": [],
  "MockKNeighborsClassifier": [],
  "MockScorer": [],
  "MockSplitter": [],
  "MockTensorClassifier": [],
  "MultiClassClassifier": [],
  "MyClassifier": [],
  "MyKernel": [],
  "MyVectorizer": [],
  "NCA": [],
  "NN": [],
  "NoRunSearchSearchCV": [],
  "NoTrans": [],
  "NonConformantEstimatorNoParamSet": [],
  "NonConformantEstimatorPrivateSet": [],
  "ObjectiveSmallGradient": [],
  "OneHotEncoder": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0"
  ],
  "PredInputType": [],
  "Product": [],
  "RNC": [],
  "RandomProjection": [],
  "SelectFeatures": [],
  "StringIO": [],
  "SubEstimator": [],
  "Sum": [],
  "TargetType": [],
  "TestDecisionTree": [],
  "TestEstimatorWithDeprecatedFitMethod": [],
  "TestNoLenWeirdShape": [],
  "TestNonNumericShape": [],
  "TransAssert": [],
  "TransformationStorer": [],
  "Tree": [],
  "TreeClassifier": [],
  "TreeEstimator": [],
  "TreeRegressor": [],
  "TrueInputType": [],
  "__check_build": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_add_leaf": [],
  "_affinity_propagation": [],
  "_arff_load": [],
  "_assert_nmf_no_nan": [],
  "_bagging": [],
  "_ball_tree": [],
  "_barnes_hut_tsne": [],
  "_base": [],
  "_bayes": [],
  "_bayesian_mixture": [],
  "_beta_loss_to_float": [],
  "_bicluster": [],
  "_binning": [],
  "_birch": [],
  "_bounds": [],
  "_build_repr": [],
  "_california_housing": [],
  "_cca": [],
  "_cd_fast": [],
  "_cdnmf_fast": [],
  "_check_X": [],
  "_check_transformer": [],
  "_classes": [],
  "_classification": [],
  "_coordinate_descent": [],
  "_covtype": [],
  "_criterion": [],
  "_csr_polynomial_expansion": [],
  "_data": [],
  "_dbscan": [],
  "_dbscan_inner": [],
  "_dict_learning": [],
  "_dict_vectorizer": [],
  "_dist_metrics": [],
  "_elliptic_envelope": [],
  "_empirical_covariance": [],
  "_enforce_estimator_tags_y": [],
  "_expected_mutual_info_fast": [],
  "_export": [],
  "_factor_analysis": [],
  "_fast_dict": [],
  "_fastica": [],
  "_feature_agglomeration": [],
  "_file_name": [],
  "_forest": [],
  "_from_model": [],
  "_gaussian_mixture": [],
  "_gb": [],
  "_gb_losses": [],
  "_get_rescaled_operator": [],
  "_get_rng": [],
  "_gpc": [],
  "_gpr": [],
  "_gradient_boosting": [],
  "_graph": [],
  "_graph_lasso": [],
  "_handle_gramA_gramB_verbosity": [],
  "_hashing": [],
  "_hashing_fast": [],
  "_hierarchical": [],
  "_hierarchical_fast": [],
  "_huber": [],
  "_iforest": [],
  "_incremental_pca": [],
  "_index_param_value": [],
  "_init_centroids": [],
  "_is_empty_column_selection": [],
  "_isomap": [],
  "_isotonic": [],
  "_joblib": [],
  "_k_means": [],
  "_k_means_elkan": [],
  "_k_means_fast": [],
  "_kd_tree": [],
  "_kddcup99": [],
  "_kde": [],
  "_kernel_pca": [],
  "_label": [],
  "_label_propagation": [],
  "_lars_path_solver": [],
  "_least_angle": [],
  "_lfw": [],
  "_liblinear": [],
  "_libsvm": [],
  "_libsvm_sparse": [],
  "_load_data": [],
  "_load_json": [],
  "_locally_linear": [],
  "_lof": [],
  "_logistic": [],
  "_logistic_sigmoid": [],
  "_loglikelihood": [],
  "_loss": [],
  "_mds": [],
  "_mean_shift": [],
  "_mock_urlopen_data_description": [],
  "_mock_urlopen_data_features": [],
  "_mock_urlopen_data_list": [],
  "_mock_urlopen_download_data": [],
  "_mocking": [],
  "_multilayer_perceptron": [],
  "_multiple_warning_function": [],
  "_mutual_info": [],
  "_nca": [],
  "_nearest_centroid": [],
  "_nmf": [],
  "_olivetti_faces": [],
  "_omp": [],
  "_online_lda": [],
  "_online_lda_fast": [],
  "_openml": [],
  "_openmp_helpers": [],
  "_optics": [],
  "_pairwise_fast": [],
  "_partial_dependence": [],
  "_partial_roc": [],
  "_passive_aggressive": [],
  "_pca": [],
  "_perceptron": [],
  "_pls": [],
  "_pop_time_keys": [],
  "_predictor": [],
  "_quad_tree": [],
  "_random": [],
  "_ranking": [],
  "_ransac": [],
  "_rbm": [],
  "_rcv1": [],
  "_regression": [],
  "_reingold_tilford": [],
  "_rfe": [],
  "_ridge": [],
  "_robust_covariance": [],
  "_run_answer_test": [],
  "_sag": [],
  "_sag_fast": [],
  "_samples_generator": [],
  "_scorer": [],
  "_seq_dataset": [],
  "_sgd_fast": [],
  "_shrunk_covariance": [],
  "_sparse_pca": [],
  "_species_distributions": [],
  "_spectral": [],
  "_spectral_embedding": [],
  "_split": [],
  "_splitter": [],
  "_stochastic_gradient": [],
  "_stochastic_optimizers": [],
  "_stop_words": [],
  "_store": [],
  "_supervised": [],
  "_svmlight_format": [],
  "_svmlight_format_fast": [],
  "_t_sne": [],
  "_testing": [],
  "_theil_sen": [],
  "_tree": [],
  "_truncated_svd": [],
  "_twenty_newsgroups": [],
  "_typedefs": [],
  "_unique_labels": [],
  "_univariate_selection": [],
  "_unsupervised": [],
  "_update_cat_count": [],
  "_update_cat_count_dims": [],
  "_utils": [],
  "_validate_shuffle_split": [],
  "_validation": [],
  "_variance_threshold": [],
  "_voting": [],
  "_warning_function": [],
  "_weight_boosting": [],
  "_weight_vector": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absolute_sum": [],
  "accuracy_score": [],
  "all_equal_preferences": [],
  "all_equal_similarities": [],
  "alt_dev": [],
  "alt_ng": [],
  "analyze": [],
  "analyzer": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array_constr": [],
  "assert_ae": [],
  "assert_counts_are_ok": [],
  "assert_is_subtree": [],
  "assert_pruning_creates_subtree": [],
  "asum": [],
  "atexit": [],
  "auc": [],
  "average_precision_score": [],
  "axpy": [],
  "balanced_accuracy_score": [],
  "base": [],
  "bd": [],
  "bin_jaccard_score": [],
  "binning": [],
  "binomial": [],
  "brier_score_loss": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cPickle": [],
  "ca": [],
  "check": [],
  "check_estimators_data_not_an_array": [],
  "check_in_message": [],
  "check_ortho": [],
  "check_random_state": [],
  "check_results": [],
  "check_two_point": [],
  "check_warning": [],
  "class_": [],
  "clazz": [],
  "clf": [],
  "cls": [],
  "cluster": [],
  "cnga": [],
  "cnga_file": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coef_path_cont_lars": [],
  "coef_path_cont_lasso": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column": [],
  "comb": [],
  "common": [],
  "compare_cv_results_multimetric_with_single": [],
  "compute_depth_": [],
  "conduct_test": [],
  "config_context": [],
  "confusion_matrix": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conversor": [],
  "convert_feature": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_func": [],
  "covariance": [],
  "create_mv": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datasets": [],
  "decode_column": [],
  "decompose": [],
  "decomposition": [],
  "delayed_query": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.3-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "deprecated_scorer": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-1.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.5-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.1.0-pyh9f0ad1d_0"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "discriminant_analysis": [],
  "discriminant_func": [],
  "dist_func": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dot": [],
  "dtype": [],
  "dummy": [],
  "empirical_covariance": [],
  "enet_objective": [],
  "ensemble": [],
  "entropy": [
   "entropy/conda-forge/noarch/entropy-0.1.0-pyh5ca1d4c_0",
   "entropy/conda-forge/noarch/entropy-v0.1.1-pyh5ca1d4c_0"
  ],
  "errno": [],
  "estimator": [],
  "estimator_type": [],
  "exc": [],
  "exceptions": [],
  "expected_rotg": [],
  "explained_variance_score": [],
  "externals": [],
  "extmath": [],
  "extract": [],
  "f": [],
  "f1": [],
  "f1_score": [],
  "f2": [],
  "f_noise": [],
  "fd": [],
  "feature_extraction": [],
  "feature_selection": [],
  "fit": [],
  "fit_grid": [],
  "fit_transform_one_cached": [],
  "fixes": [],
  "fn": [],
  "formula1": [],
  "formula2": [],
  "fun": [],
  "func": [],
  "func_pipeline": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian_process": [],
  "gemm": [],
  "gemv": [],
  "generate_dataset": [],
  "generate_formats": [],
  "ger": [],
  "get_cand_scores": [],
  "get_config": [],
  "get_data_home": [],
  "get_gradients": [],
  "get_hessians": [],
  "get_splits": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "get_weight": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grad": [],
  "grower": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ham": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "haversine_slow": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hess": [],
  "hess_interp": [],
  "hessp": [],
  "hidden_activation": [],
  "hstack": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "impute": [],
  "init": [],
  "inp": [],
  "inplace_csr_row_normalize": [],
  "inplace_derivative": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inv_fun": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_abstract": [],
  "is_c_contiguous": [],
  "is_estimator_type": [],
  "is_gzip": [],
  "is_neg": [],
  "is_scalar_nan": [],
  "isotonic": [],
  "iter_func": [],
  "itertools": [],
  "jaccard_score": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "join_func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jss": [],
  "kernel": [],
  "kernel_class": [],
  "kernel_clone": [],
  "kernels": [],
  "klass": [],
  "kmeans_single": [],
  "lad": [],
  "linear_model": [],
  "linkage_func": [],
  "list": [],
  "load_files": [],
  "load_func": [],
  "log_likelihood": [],
  "log_loss": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss": [],
  "loss_": [],
  "loss_class": [],
  "loss_function": [],
  "loss_grad_fun": [],
  "lstsq": [],
  "make": [],
  "make_missing_value_data": [],
  "make_steps": [],
  "make_tuple": [],
  "manifold": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "max_error": [],
  "max_loading_is_positive": [],
  "mcc_safe": [],
  "mdi_importance": [],
  "mean_absolute_error": [],
  "mean_gamma_deviance": [],
  "mean_poisson_deviance": [],
  "mean_squared_error": [],
  "mean_squared_log_error": [],
  "median_absolute_error": [],
  "metaclass": [],
  "metric": [],
  "metric_str": [],
  "metrics": [],
  "model_selection": [],
  "mse_lars": [],
  "mse_scorer": [],
  "multi_jaccard_score": [],
  "multi_scorer": [],
  "multiclass": [],
  "mutual_info": [],
  "my_assert": [],
  "my_svd": [],
  "naive_log_logistic": [],
  "naive_mean_variance_update": [],
  "neighbors": [],
  "new_kernel": [],
  "ngrams_append": [],
  "np_var": [],
  "nrm2": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.7.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.1-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "objective_function": [],
  "one_pass_var": [],
  "openmp_helpers": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optim_function": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_activation": [],
  "pairwise": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel": [],
  "param_filter": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-13.1.0-py37_0",
   "path/conda-forge/linux-64/path-15.0.0-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.0.1-py37h89c1867_0"
  ],
  "path_func": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "potrs": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pre_build_helpers": [],
  "precision_recall_curve": [],
  "precision_score": [],
  "pred_proba": [],
  "predict": [],
  "prediction_method": [],
  "predictor": [],
  "preprocessing": [],
  "print_tree_recurse": [],
  "processor": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py39h5472131_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "ql": [],
  "r2_score": [],
  "r2_scorer": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_labels": [],
  "random_projection": [],
  "random_ys": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_fn": [],
  "recall_13": [],
  "recall_all": [],
  "recall_score": [],
  "ricker_function": [],
  "ricker_matrix": [],
  "rnc": [],
  "roc_auc_score": [],
  "roc_curve": [],
  "rot": [],
  "rotg": [],
  "roundtripped_function": [],
  "saferepr": [],
  "sag": [],
  "sample_example": [],
  "scal": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "score": [],
  "score_func": [],
  "scorer": [],
  "scoring": [],
  "scramble_indices": [],
  "selector": [],
  "selector_picked": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "silence_warnings_func": [],
  "single_fdr": [],
  "sklearn": [],
  "slow_haversine_distances": [],
  "softmax": [],
  "solve": [],
  "solve_cholesky": [],
  "space_join": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.10.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.6.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.8.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sparse_constructor": [],
  "sparse_converter": [],
  "sparse_format": [],
  "sparse_matrix": [],
  "sparsefuncs_fast": [],
  "sparsemat": [],
  "sparsev": [],
  "splitter_type": [],
  "stable_var": [],
  "staged_func": [],
  "step": [],
  "stream": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svm": [],
  "swap": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_tuple": [],
  "tokens_append": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transf": [],
  "transform_function": [],
  "tree": [],
  "tree_builder": [],
  "true_decision_function": [],
  "true_value_fun": [],
  "tuple": [],
  "two_pass_var": [],
  "typ": [],
  "type_of_target": [],
  "typename": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpickled_scorer": [],
  "update_coeff": [],
  "update_sigma": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "validation": [],
  "wa": [],
  "walk_tree": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": []
 }
}