{
 "bad": [
  "__future__.absolute_import",
  "builtins",
  "builtins.__dict__",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "gast.AsyncFunctionDef",
  "gast.Break",
  "gast.ClassDef",
  "gast.Continue",
  "gast.Del",
  "gast.FunctionDef",
  "gast.ImportFrom",
  "gast.List",
  "gast.Load",
  "gast.Module",
  "gast.Name",
  "gast.Param",
  "gast.Raise",
  "gast.Store",
  "gast.Subscript",
  "gast.Tuple",
  "gast.alias",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.version_info.major",
  "visitor"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.2-py_0"
  ],
  "sys": [],
  "visitor": []
 }
}