{
 "bad": [
  "builtins",
  "builtins.__dict__",
  "gast.AsyncFunctionDef",
  "gast.Break",
  "gast.ClassDef",
  "gast.Continue",
  "gast.Del",
  "gast.FunctionDef",
  "gast.ImportFrom",
  "gast.List",
  "gast.Load",
  "gast.Module",
  "gast.Name",
  "gast.Param",
  "gast.Raise",
  "gast.Store",
  "gast.Subscript",
  "gast.Tuple",
  "gast.alias",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.version_info.major",
  "visitor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.2-py_0"
  ],
  "sys": [],
  "visitor": []
 }
}