{
 "bad": [
  "builtins.__dict__",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "gast.AsyncFunctionDef",
  "gast.Break",
  "gast.ClassDef",
  "gast.Continue",
  "gast.Del",
  "gast.FunctionDef",
  "gast.ImportFrom",
  "gast.List",
  "gast.Load",
  "gast.Module",
  "gast.Name",
  "gast.NodeVisitor",
  "gast.Param",
  "gast.Raise",
  "gast.Store",
  "gast.Subscript",
  "gast.Tuple",
  "gast.alias",
  "gast.parse",
  "gast.stmt",
  "sys.argv",
  "sys.stdin",
  "sys.version_info.major"
 ],
 "deps": {
  "beniget": [
   "beniget/conda-forge/noarch/beniget-0.1.0-py_0"
  ],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "gast": [],
  "sys": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}