{
 "bad": [
  "flask.current_app.config.get",
  "flask.request.args.get",
  "flask.request.json",
  "flask.request.json.get",
  "flask_sqlalchemy.SQLAlchemy",
  "hashlib.sha256",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.CREATED",
  "http.HTTPStatus.NO_CONTENT",
  "http.HTTPStatus.OK",
  "monitor_api.enums.Field.COMPONENT.value",
  "monitor_api.enums.Field.CONTEXT_H.value",
  "monitor_api.enums.Field.CPU_COUNT.value",
  "monitor_api.enums.Field.CPU_FREQUENCY_MHZ.value",
  "monitor_api.enums.Field.CPU_TYPE.value",
  "monitor_api.enums.Field.CPU_USAGE.value",
  "monitor_api.enums.Field.CPU_VENDOR.value",
  "monitor_api.enums.Field.ITEM.value",
  "monitor_api.enums.Field.ITEM_FS_LOC.value",
  "monitor_api.enums.Field.ITEM_PATH.value",
  "monitor_api.enums.Field.ITEM_START_TIME.value",
  "monitor_api.enums.Field.ITEM_VARIANT.value",
  "monitor_api.enums.Field.KERNEL_TIME.value",
  "monitor_api.enums.Field.KIND.value",
  "monitor_api.enums.Field.MACHINE_ARCH.value",
  "monitor_api.enums.Field.MACHINE_NODE.value",
  "monitor_api.enums.Field.MACHINE_TYPE.value",
  "monitor_api.enums.Field.MEM_USAGE.value",
  "monitor_api.enums.Field.PYTHON_INFO.value",
  "monitor_api.enums.Field.RAM_TOTAL_MB.value",
  "monitor_api.enums.Field.RUN_DATE.value",
  "monitor_api.enums.Field.SCM.value",
  "monitor_api.enums.Field.SESSION_H.value",
  "monitor_api.enums.Field.SYSTEM_INFO.value",
  "monitor_api.enums.Field.TAGS.value",
  "monitor_api.enums.Field.TOTAL_TIME.value",
  "monitor_api.enums.Field.USER_TIME.value",
  "monitor_api.enums.MetricScope.FUNCTION",
  "monitor_api.enums.MetricScope.FUNCTION.value",
  "monitor_api.enums.MetricScope.MODULE",
  "monitor_api.enums.MetricScope.MODULE.value",
  "monitor_api.enums.MetricScope.PACKAGE",
  "monitor_api.enums.ResourceMethod.TOP",
  "monitor_server.SERVER.API_V1.namespace",
  "monitor_server.SERVER.DB.Column",
  "monitor_server.SERVER.DB.Float",
  "monitor_server.SERVER.DB.ForeignKey",
  "monitor_server.SERVER.DB.Integer",
  "monitor_server.SERVER.DB.JSON",
  "monitor_server.SERVER.DB.Model",
  "monitor_server.SERVER.DB.String",
  "monitor_server.SERVER.DB.create_all",
  "monitor_server.SERVER.DB.relationship",
  "monitor_server.SERVER.DB.session",
  "monitor_server.SERVER.DB.session.add",
  "monitor_server.SERVER.DB.session.commit",
  "monitor_server.SERVER.DB.session.query",
  "monitor_server.SERVER.config.startswith",
  "monitor_server.__init__._create_monitor_server",
  "monitor_server.api.model.components_ns.marshal_list_with",
  "monitor_server.api.model.components_ns.marshal_with",
  "monitor_server.api.model.components_ns.response",
  "monitor_server.api.model.components_ns.route",
  "monitor_server.api.model.filters_ns.marshal_list_with",
  "monitor_server.api.model.filters_ns.response",
  "monitor_server.api.model.filters_ns.route",
  "monitor_server.api.model.items_ns.marshal_list_with",
  "monitor_server.api.model.items_ns.response",
  "monitor_server.api.model.items_ns.route",
  "monitor_server.api.model.metrics_ns.expect",
  "monitor_server.api.model.metrics_ns.marshal_list_with",
  "monitor_server.api.model.metrics_ns.response",
  "monitor_server.api.model.metrics_ns.route",
  "monitor_server.api.model.pipelines_ns.marshal_list_with",
  "monitor_server.api.model.pipelines_ns.marshal_with",
  "monitor_server.api.model.pipelines_ns.response",
  "monitor_server.api.model.pipelines_ns.route",
  "monitor_server.api.model.resources_ns.marshal_list_with",
  "monitor_server.api.model.resources_ns.response",
  "monitor_server.api.model.resources_ns.route",
  "monitor_server.api.model.sessions_ns.marshal_list_with",
  "monitor_server.api.model.sessions_ns.response",
  "monitor_server.api.model.sessions_ns.route",
  "monitor_server.api.model.variants_ns.marshal_list_with",
  "monitor_server.api.model.variants_ns.response",
  "monitor_server.api.model.variants_ns.route",
  "monitor_server.api.model.xcontexts_ns.marshal_list_with",
  "monitor_server.api.model.xcontexts_ns.marshal_with",
  "monitor_server.api.model.xcontexts_ns.response",
  "monitor_server.api.model.xcontexts_ns.route",
  "monitor_server.data.model.ExecutionContextModel.h",
  "monitor_server.data.model.ExecutionContextModel.h.like",
  "monitor_server.data.model.ExecutionContextModel.query",
  "monitor_server.data.model.ExecutionContextModel.query.filter",
  "monitor_server.data.model.MetricModel.component",
  "monitor_server.data.model.MetricModel.component.like",
  "monitor_server.data.model.MetricModel.cpu_usage",
  "monitor_server.data.model.MetricModel.ctx_h",
  "monitor_server.data.model.MetricModel.item",
  "monitor_server.data.model.MetricModel.item.like",
  "monitor_server.data.model.MetricModel.item_variant",
  "monitor_server.data.model.MetricModel.item_variant.like",
  "monitor_server.data.model.MetricModel.kind",
  "monitor_server.data.model.MetricModel.krnl_time",
  "monitor_server.data.model.MetricModel.mem_usage",
  "monitor_server.data.model.MetricModel.query",
  "monitor_server.data.model.MetricModel.query.filter",
  "monitor_server.data.model.MetricModel.query.order_by",
  "monitor_server.data.model.MetricModel.session_h",
  "monitor_server.data.model.MetricModel.session_h.in_",
  "monitor_server.data.model.MetricModel.session_h.label",
  "monitor_server.data.model.MetricModel.test_id",
  "monitor_server.data.model.MetricModel.user_time",
  "monitor_server.data.model.MetricModel.wall_time",
  "monitor_server.data.model.SessionModel.description",
  "monitor_server.data.model.SessionModel.h",
  "monitor_server.data.model.SessionModel.h.like",
  "monitor_server.data.model.SessionModel.query",
  "monitor_server.data.model.SessionModel.query.filter",
  "monitor_server.data.model.SessionModel.scm_ref",
  "monitor_server.data.model.SessionModel.scm_ref.like",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "pathlib.Path",
  "query",
  "query.distinct",
  "query.filter",
  "requests",
  "requests.RequestException",
  "sqlalchemy.and_",
  "sqlalchemy.dialects.postgresql.json.JSON",
  "sqlalchemy.dialects.sqlite.json.JSON",
  "sqlalchemy.distinct",
  "sqlalchemy.func",
  "sqlalchemy.func.count",
  "sqlalchemy.func.json_extract",
  "sqlalchemy.or_",
  "sqlite3",
  "sqlite3.Error",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py27_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py36_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py27_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py35_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-0.12.4-py_0",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_0",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0"
  ],
  "flask_restx": [
   "flask-restx/conda-forge/noarch/flask-restx-0.1.0-py_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.1.1-py_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.2.0-pyh9f0ad1d_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.3.0-pyhd8ed1ab_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.4.0-pyhd8ed1ab_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.5.0-pyhd8ed1ab_0",
   "flask-restx/conda-forge/noarch/flask-restx-0.5.1-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ]
 }
}