{
 "bad": [
  "Queue",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "callback",
  "collections.deque",
  "copy",
  "copy.copy",
  "event",
  "g",
  "handler",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "math",
  "math.sqrt",
  "message",
  "method",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Status",
  "msg",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "queue",
  "queue.Empty",
  "random",
  "random.expovariate",
  "random.random",
  "run",
  "socket",
  "socket.error",
  "socketserver",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "threading",
  "threading.Thread",
  "threading.Timer",
  "time",
  "time.clock",
  "time.sleep"
 ],
 "deps": {
  "Queue": [],
  "SocketServer": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "event": [],
  "g": [],
  "handler": [],
  "heapq": [],
  "logging": [],
  "math": [],
  "message": [],
  "method": [],
  "mpi4py": [],
  "msg": [],
  "pickle": [],
  "queue": [],
  "random": [],
  "run": [],
  "socket": [],
  "socketserver": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}