{
 "bad": [
  "HTMLParser.HTMLParser",
  "_check_conflicting_kwargs",
  "_err_on_running",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "errno",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "get_config",
  "htmlClassCustomizer",
  "jupyter_contrib_nbextensions.__file__",
  "jupyter_contrib_nbextensions.install.install.__doc__",
  "jupyter_contrib_nbextensions.install.uninstall.__doc__",
  "jupyter_contrib_nbextensions.migrate.migrate.__doc__",
  "jupyter_core.application.JupyterApp.flags",
  "jupyter_highlight_selected_word",
  "lxml.etree",
  "lxml.etree.HTMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "nbtranslatepreprocessor",
  "notebook.services.contents.tz",
  "notebook.services.contents.tz.utcnow",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rmdir",
  "pip.get_installed_distributions",
  "re.IGNORECASE",
  "re.S",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "urllib2.urlopen",
  "winreg"
 ],
 "deps": {
  "HTMLParser": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_conflicting_kwargs": [],
  "_err_on_running": [],
  "_winreg": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "get_config": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlClassCustomizer": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_contrib_core": [
   "jupyter_contrib_core/conda-forge/noarch/jupyter_contrib_core-0.3.3-py_2"
  ],
  "jupyter_contrib_nbextensions": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_highlight_selected_word": [],
  "jupyter_nbextensions_configurator": [
   "jupyter_nbextensions_configurator/conda-forge/noarch/jupyter_nbextensions_configurator-0.4.1-pyhd8ed1ab_2"
  ],
  "latex_envs": [
   "jupyter_latex_envs/conda-forge/noarch/jupyter_latex_envs-1.4.6-pyhd8ed1ab_1002"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbtranslatepreprocessor": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "winreg": []
 }
}