{
 "bad": [
  "EventError",
  "ExpressionParser",
  "IPython.display.clear_output",
  "InvalidModelError",
  "InvalidStochMLError",
  "ModelError",
  "ParameterError",
  "ReactionError",
  "SimulationError",
  "SpeciesError",
  "SpeciesParser",
  "StochMLImportError",
  "ToString",
  "ValidationError",
  "ast",
  "ast.BitXor",
  "ast.Call",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Pow",
  "ast.copy_location",
  "ast.parse",
  "cmp",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserList",
  "collections.UserList.__getattribute__",
  "collections.UserList.__getitem__",
  "csv",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.timestamp",
  "decorate",
  "functools.partial",
  "functools.reduce",
  "gillespy2.AssignmentRule",
  "gillespy2.Event",
  "gillespy2.EventAssignment",
  "gillespy2.EventTrigger",
  "gillespy2.FunctionDefinition",
  "gillespy2.Model",
  "gillespy2.NumPySSASolver",
  "gillespy2.Parameter",
  "gillespy2.RateRule",
  "gillespy2.Reaction",
  "gillespy2.SSACSolver",
  "gillespy2.Species",
  "gillespy2.TauHybridSolver",
  "gillespy2.VariableSSACSolver",
  "gillespy2.core.__init__._formatter",
  "gillespy2.core.__init__._handler",
  "gillespy2.core.__init__.log",
  "gillespy2.core.log.debug",
  "gillespy2.core.log.warning",
  "gillespy2.solvers.__init__.__all__",
  "gillespy2.solvers.cython.__init__.can_use_cython",
  "gillespy2.solvers.cython.cython_ssa_solver.CythonSSASolver",
  "gillespy2.solvers.numpy.__init__._formatter",
  "gillespy2.solvers.numpy.__init__._handler",
  "gillespy2.solvers.numpy.__init__.can_use_numpy",
  "gillespy2.solvers.numpy.__init__.log",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "inspect",
  "inspect.getfile",
  "libsbml",
  "libsbml.ASTNode",
  "libsbml.formulaToL3String",
  "libsbml.formulaToString",
  "libsbml.readSBML",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "lxml.etree",
  "math",
  "math.__dict__",
  "math.__dict__.copy",
  "math.floor",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diff",
  "numpy.e",
  "numpy.empty",
  "numpy.get_include",
  "numpy.inf",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "operator.ixor",
  "os",
  "os.environ.get",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "pyximport",
  "pyximport.install",
  "random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "re",
  "re.DOTALL",
  "re.compile",
  "scipy.integrate.ode",
  "scipy.integrate.solve_ivp",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "str.join",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "time",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromString",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "EventError": [],
  "ExpressionParser": [],
  "IPython": [],
  "InvalidModelError": [],
  "InvalidStochMLError": [],
  "ModelError": [],
  "ParameterError": [],
  "ReactionError": [],
  "SimulationError": [],
  "SpeciesError": [],
  "SpeciesParser": [],
  "StochMLImportError": [],
  "ToString": [],
  "ValidationError": [],
  "ast": [],
  "cmp": [],
  "collections": [],
  "csv": [],
  "datetime": [],
  "decorate": [],
  "functools": [],
  "gillespy2": [],
  "heapq": [],
  "inspect": [],
  "libsbml": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pyximport": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "warnings": [],
  "xml": []
 }
}