{
 "bad": [
  "EventError",
  "ExpressionParser",
  "IPython.display.clear_output",
  "InvalidModelError",
  "InvalidStochMLError",
  "ModelError",
  "ParameterError",
  "ReactionError",
  "SimulationError",
  "SpeciesError",
  "SpeciesParser",
  "StochMLImportError",
  "ToString",
  "ValidationError",
  "ast.BitXor",
  "ast.Call",
  "ast.Pow",
  "cmp",
  "collections.Iterable",
  "collections.UserList.__getattribute__",
  "csv.writer",
  "decorate",
  "functools.partial",
  "functools.reduce",
  "gillespy2.AssignmentRule",
  "gillespy2.Event",
  "gillespy2.EventAssignment",
  "gillespy2.EventTrigger",
  "gillespy2.FunctionDefinition",
  "gillespy2.Model",
  "gillespy2.NumPySSASolver",
  "gillespy2.Parameter",
  "gillespy2.RateRule",
  "gillespy2.Reaction",
  "gillespy2.SSACSolver",
  "gillespy2.Species",
  "gillespy2.TauHybridSolver",
  "gillespy2.VariableSSACSolver",
  "gillespy2.core.__init__._formatter",
  "gillespy2.core.__init__._handler",
  "gillespy2.core.__init__.log",
  "gillespy2.core.log.debug",
  "gillespy2.core.log.warning",
  "gillespy2.solvers.__init__.__all__",
  "gillespy2.solvers.cython.__init__.can_use_cython",
  "gillespy2.solvers.cython.cython_ssa_solver.CythonSSASolver",
  "gillespy2.solvers.numpy.__init__._formatter",
  "gillespy2.solvers.numpy.__init__._handler",
  "gillespy2.solvers.numpy.__init__.can_use_numpy",
  "gillespy2.solvers.numpy.__init__.log",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "libsbml",
  "libsbml.ASTNode",
  "libsbml.formulaToL3String",
  "libsbml.formulaToString",
  "libsbml.readSBML",
  "lxml.etree",
  "math.__dict__",
  "math.__dict__.copy",
  "numpy.arange",
  "numpy.e",
  "numpy.empty",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.zeros",
  "operator.ixor",
  "os.environ.get",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "plotly.graph_objs",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.tools",
  "plotly.tools.make_subplots",
  "pyximport",
  "pyximport.install",
  "re.DOTALL",
  "scipy.integrate.ode",
  "scipy.integrate.solve_ivp",
  "signal",
  "signal.SIGINT",
  "str.join",
  "sys",
  "time",
  "uuid",
  "uuid.uuid4",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromString",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}