{
 "bad": [
  "EventError",
  "ExpressionParser",
  "IPython.display.clear_output",
  "InvalidModelError",
  "InvalidStochMLError",
  "ModelError",
  "ParameterError",
  "ReactionError",
  "SimulationError",
  "SpeciesError",
  "SpeciesParser",
  "StochMLImportError",
  "ToString",
  "ValidationError",
  "ast.BitXor",
  "ast.Call",
  "ast.Num",
  "ast.Pow",
  "cmp",
  "collections.Iterable",
  "collections.UserList.__getattribute__",
  "decorate",
  "gillespy2.AssignmentRule",
  "gillespy2.Event",
  "gillespy2.EventAssignment",
  "gillespy2.EventTrigger",
  "gillespy2.FunctionDefinition",
  "gillespy2.Model",
  "gillespy2.NumPySSASolver",
  "gillespy2.Parameter",
  "gillespy2.RateRule",
  "gillespy2.Reaction",
  "gillespy2.SSACSolver",
  "gillespy2.Species",
  "gillespy2.TauHybridSolver",
  "gillespy2.VariableSSACSolver",
  "gillespy2.core.__init__._formatter",
  "gillespy2.core.__init__._handler",
  "gillespy2.core.__init__.log",
  "gillespy2.core.log.debug",
  "gillespy2.core.log.warning",
  "gillespy2.solvers.__init__.__all__",
  "gillespy2.solvers.cython.__init__.can_use_cython",
  "gillespy2.solvers.cython.cython_ssa_solver.CythonSSASolver",
  "gillespy2.solvers.numpy.__init__._formatter",
  "gillespy2.solvers.numpy.__init__._handler",
  "gillespy2.solvers.numpy.__init__.can_use_numpy",
  "gillespy2.solvers.numpy.__init__.log",
  "libsbml",
  "libsbml.ASTNode",
  "libsbml.formulaToL3String",
  "libsbml.formulaToString",
  "libsbml.readSBML",
  "lxml.etree",
  "math.__dict__",
  "math.__dict__.copy",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "numpy.e",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.poisson",
  "numpy.random.seed",
  "os.environ.get",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pyximport",
  "pyximport.install",
  "re.DOTALL",
  "scipy.integrate.solve_ivp",
  "signal.SIGINT",
  "str.join",
  "sys",
  "sys.version_info",
  "time",
  "xml.etree.ElementTree.fromString"
 ],
 "deps": {
  "EventError": [],
  "ExpressionParser": [],
  "IPython": [],
  "InvalidModelError": [],
  "InvalidStochMLError": [],
  "ModelError": [],
  "ParameterError": [],
  "ReactionError": [],
  "SimulationError": [],
  "SpeciesError": [],
  "SpeciesParser": [],
  "StochMLImportError": [],
  "ToString": [],
  "ValidationError": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorate": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gillespy2": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libsbml": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pyximport": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}