{
 "bad": [
  "EventError",
  "ExpressionParser",
  "IPython.display.clear_output",
  "InvalidModelError",
  "InvalidStochMLError",
  "ModelError",
  "ParameterError",
  "ReactionError",
  "SimulationError",
  "SpeciesError",
  "SpeciesParser",
  "StochMLImportError",
  "ToString",
  "ValidationError",
  "ast",
  "ast.BitXor",
  "ast.Call",
  "ast.NodeTransformer",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Pow",
  "ast.copy_location",
  "ast.parse",
  "cmp",
  "collections.Iterable",
  "collections.UserList.__getattribute__",
  "csv",
  "csv.writer",
  "decorate",
  "functools.partial",
  "functools.reduce",
  "gillespy2.AssignmentRule",
  "gillespy2.Event",
  "gillespy2.EventAssignment",
  "gillespy2.EventTrigger",
  "gillespy2.FunctionDefinition",
  "gillespy2.Model",
  "gillespy2.NumPySSASolver",
  "gillespy2.Parameter",
  "gillespy2.RateRule",
  "gillespy2.Reaction",
  "gillespy2.SSACSolver",
  "gillespy2.Species",
  "gillespy2.TauHybridSolver",
  "gillespy2.VariableSSACSolver",
  "gillespy2.core.__init__._formatter",
  "gillespy2.core.__init__._handler",
  "gillespy2.core.__init__.log",
  "gillespy2.core.log.debug",
  "gillespy2.core.log.warning",
  "gillespy2.solvers.__init__.__all__",
  "gillespy2.solvers.cython.__init__.can_use_cython",
  "gillespy2.solvers.cython.cython_ssa_solver.CythonSSASolver",
  "gillespy2.solvers.numpy.__init__._formatter",
  "gillespy2.solvers.numpy.__init__._handler",
  "gillespy2.solvers.numpy.__init__.can_use_numpy",
  "gillespy2.solvers.numpy.__init__.log",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "inspect",
  "inspect.getfile",
  "libsbml",
  "libsbml.ASTNode",
  "libsbml.formulaToL3String",
  "libsbml.formulaToString",
  "libsbml.readSBML",
  "lxml.etree",
  "math",
  "math.__dict__",
  "math.__dict__.copy",
  "math.floor",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yscale",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diff",
  "numpy.e",
  "numpy.empty",
  "numpy.get_include",
  "numpy.inf",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "operator.ixor",
  "os.environ.get",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "plotly.graph_objs",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.tools",
  "plotly.tools.make_subplots",
  "pyximport",
  "pyximport.install",
  "random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "re",
  "re.DOTALL",
  "re.compile",
  "scipy.integrate.ode",
  "scipy.integrate.solve_ivp",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "str.join",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.run",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree.fromString"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}