{
 "bad": [
  "ffunc",
  "itertools",
  "joblib.Parallel",
  "joblib.delayed",
  "math",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "myfunc",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.float",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.global_phik",
  "pandas.DataFrame.hist2d",
  "pandas.DataFrame.outlier_significance_matrices",
  "pandas.DataFrame.outlier_significance_matrix",
  "pandas.DataFrame.phik_matrix",
  "pandas.DataFrame.significance_matrix",
  "pandas.Series",
  "pandas.crosstab",
  "phik.__name__",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.main",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.least_squares",
  "scipy.special",
  "scipy.special.betainc",
  "scipy.special.gammaln",
  "scipy.special.xlogy",
  "scipy.stats",
  "scipy.stats.chi2.pdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.chi2_contingency",
  "scipy.stats.contingency.expected_freq",
  "scipy.stats.mvn",
  "scipy.stats.mvn.mvnun",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.percentileofscore",
  "scipy.stats.poisson.logsf",
  "scipy.stats.poisson.sf",
  "sys",
  "tick",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}