{
 "bad": [
  "copy",
  "copy.copy",
  "ffunc",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "math",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "myfunc",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.diff",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.dirname",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.global_phik",
  "pandas.DataFrame.hist2d",
  "pandas.DataFrame.outlier_significance_matrices",
  "pandas.DataFrame.outlier_significance_matrix",
  "pandas.DataFrame.phik_matrix",
  "pandas.DataFrame.significance_matrix",
  "pandas.Series",
  "pandas.crosstab",
  "pathlib",
  "pathlib.Path",
  "phik.__name__",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.main",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.least_squares",
  "scipy.special",
  "scipy.special.betainc",
  "scipy.special.gammaln",
  "scipy.special.xlogy",
  "scipy.stats",
  "scipy.stats.chi2.pdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.chi2_contingency",
  "scipy.stats.contingency.expected_freq",
  "scipy.stats.mvn",
  "scipy.stats.mvn.mvnun",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.percentileofscore",
  "scipy.stats.poisson.logsf",
  "scipy.stats.poisson.sf",
  "sys",
  "sys.argv",
  "sys.exit",
  "tick",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "ffunc": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "myfunc": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "phik": [],
  "pkg_resources": [],
  "pytest": [],
  "scipy": [],
  "sys": [],
  "tick": [],
  "typing": [],
  "warnings": []
 }
}