{
 "bad": [
  "betainc.log_incompbeta",
  "binning.bin_data",
  "binning.create_correlation_overview_table",
  "bivariate.phik_from_chi2",
  "copy.copy",
  "data_quality.dq_check_hist2d",
  "data_quality.dq_check_nunique_values",
  "ffunc",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "joblib.Parallel",
  "joblib.delayed",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.cpu_count",
  "myfunc",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.diff",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "outliers.outlier_significance_matrix_from_rebinned_df",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.crosstab",
  "pathlib.Path",
  "phik.__name__",
  "phik.betainc.contfractbeta",
  "phik.binning.bin_array",
  "phik.binning.bin_data",
  "phik.binning.bin_edges",
  "phik.binning.hist2d_from_rebinned_df",
  "phik.bivariate._calc_mvnun",
  "phik.bivariate._mvn_array",
  "phik.bivariate._mvn_un",
  "phik.bivariate.chi2_from_phik",
  "phik.config.ncores",
  "phik.definitions.NaN",
  "phik.definitions.OF",
  "phik.definitions.UF",
  "phik.global_phik_from_rebinned_df",
  "phik.outliers.get_exact_poisson_uncertainty",
  "phik.outliers.get_independent_frequency_estimates",
  "phik.outliers.get_outlier_significances",
  "phik.outliers.get_poisson_uncertainty",
  "phik.outliers.get_uncertainty",
  "phik.outliers.log_poisson_obs_mid_p",
  "phik.outliers.log_poisson_obs_p",
  "phik.outliers.outlier_significance_matrices_from_rebinned_df",
  "phik.outliers.outlier_significance_matrix",
  "phik.outliers.outlier_significance_matrix_from_hist2d",
  "phik.outliers.outlier_significance_matrix_from_rebinned_df",
  "phik.outliers.poisson_obs_mid_p",
  "phik.outliers.poisson_obs_mid_z",
  "phik.outliers.poisson_obs_p",
  "phik.phik.global_phik_from_rebinned_df",
  "phik.phik.phik_from_binned_array",
  "phik.phik.phik_from_hist2d",
  "phik.phik.phik_from_rebinned_df",
  "phik.phik_from_rebinned_df",
  "phik.report.plot_correlation_matrix",
  "phik.resources._FIXTURE",
  "phik.resources._NOTEBOOK",
  "phik.resources._RESOURCES",
  "phik.resources._resource",
  "phik.significance.fit_test_statistic_distribution",
  "phik.significance.significance_from_binned_array",
  "phik.significance.significance_from_chi2_MC",
  "phik.significance.significance_from_chi2_asymptotic",
  "phik.significance.significance_from_chi2_hybrid",
  "phik.significance.significance_from_chi2_ndof",
  "phik.significance.significance_from_hist2d",
  "phik.significance.significance_from_rebinned_df",
  "phik.simulation.sim_2d_data",
  "phik.simulation.sim_2d_data_patefield",
  "phik.simulation.sim_2d_product_multinominal",
  "phik.simulation.sim_data",
  "pkg_resources.resource_filename",
  "pytest.main",
  "scipy.optimize.brentq",
  "scipy.optimize.least_squares",
  "scipy.special.betainc",
  "scipy.special.gammaln",
  "scipy.special.xlogy",
  "scipy.stats.chi2.pdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.chi2_contingency",
  "scipy.stats.contingency.expected_freq",
  "scipy.stats.mvn.mvnun",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.percentileofscore",
  "scipy.stats.poisson.logsf",
  "scipy.stats.poisson.sf",
  "significance.significance_from_rebinned_df",
  "simulation.sim_chi2_distribution",
  "statistics.estimate_ndof",
  "statistics.estimate_simple_ndof",
  "statistics.get_chi2_using_dependent_frequency_estimates",
  "statistics.get_dependent_frequency_estimates",
  "statistics.theoretical_ndof",
  "statistics.z_from_logp",
  "sys.argv",
  "sys.exit",
  "tick",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "betainc": [],
  "binning": [],
  "bivariate": [],
  "copy": [],
  "data_quality": [],
  "ffunc": [],
  "itertools": [],
  "joblib": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "myfunc": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "outliers": [],
  "pandas": [],
  "pathlib": [],
  "phik": [],
  "pkg_resources": [],
  "pytest": [],
  "scipy": [],
  "significance": [],
  "simulation": [],
  "statistics": [],
  "sys": [],
  "tick": [],
  "typing": [],
  "warnings": []
 }
}