{
 "bad": [
  "IPython.get_ipython",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ancestors",
  "check",
  "cls",
  "code",
  "collections.Mapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "copy.deepcopy",
  "datetime.datetime.now",
  "f",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.product",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.lt",
  "operator.methodcaller",
  "operator.ne",
  "os.PathLike",
  "pycompat.ABC",
  "pycompat.PathLike",
  "pysnooper.__VersionInfo",
  "pysnooper.__version__",
  "pysnooper.collections",
  "pysnooper.pycompat.ABC",
  "pysnooper.pycompat.abc",
  "pysnooper.pycompat.os",
  "pysnooper.third_party.decorator.ContextManager",
  "pysnooper.third_party.decorator.DEF",
  "pysnooper.third_party.decorator.FullArgSpec",
  "pysnooper.third_party.decorator.FunctionMaker",
  "pysnooper.third_party.decorator.__init__",
  "pysnooper.third_party.decorator._contextmanager",
  "pysnooper.third_party.decorator.append",
  "pysnooper.third_party.decorator.decorate",
  "pysnooper.third_party.decorator.decorator",
  "pysnooper.third_party.decorator.init",
  "pysnooper.third_party.decorator.iscoroutinefunction",
  "pysnooper.third_party.decorator.n_args",
  "pysnooper.third_party.six.BytesIO",
  "pysnooper.third_party.six.Module_six_moves_urllib",
  "pysnooper.third_party.six.Module_six_moves_urllib_error",
  "pysnooper.third_party.six.Module_six_moves_urllib_parse",
  "pysnooper.third_party.six.Module_six_moves_urllib_request",
  "pysnooper.third_party.six.Module_six_moves_urllib_response",
  "pysnooper.third_party.six.Module_six_moves_urllib_robotparser",
  "pysnooper.third_party.six.MovedAttribute",
  "pysnooper.third_party.six.MovedModule",
  "pysnooper.third_party.six.PY2",
  "pysnooper.third_party.six.PY3",
  "pysnooper.third_party.six.PY34",
  "pysnooper.third_party.six.StringIO",
  "pysnooper.third_party.six.X",
  "pysnooper.third_party.six._LazyDescr",
  "pysnooper.third_party.six._LazyModule",
  "pysnooper.third_party.six._MovedItems",
  "pysnooper.third_party.six._SixMetaPathImporter",
  "pysnooper.third_party.six._add_doc",
  "pysnooper.third_party.six._assertCountEqual",
  "pysnooper.third_party.six._assertRaisesRegex",
  "pysnooper.third_party.six._assertRegex",
  "pysnooper.third_party.six._func_closure",
  "pysnooper.third_party.six._func_code",
  "pysnooper.third_party.six._func_defaults",
  "pysnooper.third_party.six._func_globals",
  "pysnooper.third_party.six._import_module",
  "pysnooper.third_party.six._importer",
  "pysnooper.third_party.six._meth_func",
  "pysnooper.third_party.six._meth_self",
  "pysnooper.third_party.six._moved_attributes",
  "pysnooper.third_party.six._print",
  "pysnooper.third_party.six._urllib_error_moved_attributes",
  "pysnooper.third_party.six._urllib_parse_moved_attributes",
  "pysnooper.third_party.six._urllib_request_moved_attributes",
  "pysnooper.third_party.six._urllib_response_moved_attributes",
  "pysnooper.third_party.six._urllib_robotparser_moved_attributes",
  "pysnooper.third_party.six.advance_iterator",
  "pysnooper.third_party.six.b",
  "pysnooper.third_party.six.binary_type",
  "pysnooper.third_party.six.exec_",
  "pysnooper.third_party.six.get_unbound_function",
  "pysnooper.third_party.six.iteritems",
  "pysnooper.third_party.six.iterkeys",
  "pysnooper.third_party.six.iterlists",
  "pysnooper.third_party.six.itervalues",
  "pysnooper.third_party.six.moves",
  "pysnooper.third_party.six.next",
  "pysnooper.third_party.six.print_",
  "pysnooper.third_party.six.reraise",
  "pysnooper.third_party.six.struct",
  "pysnooper.third_party.six.text_type",
  "pysnooper.third_party.six.u",
  "pysnooper.tracer.Tracer",
  "pysnooper.tracer.UnavailableSource",
  "pysnooper.tracer.get_local_reprs",
  "pysnooper.tracer.get_source_from_frame",
  "pysnooper.tracer.get_write_and_truncate_functions",
  "pysnooper.tracer.ipython_filename_pattern",
  "pysnooper.tracer.source_cache",
  "pysnooper.utils.MAX_VARIABLE_LENGTH",
  "pysnooper.utils.WritableStream",
  "pysnooper.utils._check_methods",
  "pysnooper.variables.Attrs",
  "pysnooper.variables.BaseVariable",
  "pysnooper.variables.CommonVariable",
  "pysnooper.variables.Indices",
  "pysnooper.variables.Keys",
  "pysnooper.variables.needs_parentheses",
  "re.compile",
  "re.search",
  "struct.Struct",
  "sys._getframe",
  "sys.gettrace",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "third_party.decorator.decorate",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "utils.WritableStream",
  "utils.ensure_tuple",
  "utils.file_reading_errors",
  "utils.get_shortish_repr",
  "vancestors",
  "variables.BaseVariable",
  "variables.CommonVariable",
  "variables.Exploding"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__spec__": [],
  "abc": [],
  "ancestors": [],
  "check": [],
  "cls": [],
  "code": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "os": [],
  "pycompat": [],
  "pysnooper": [],
  "re": [],
  "struct": [],
  "sys": [],
  "third_party": [],
  "type": [],
  "types": [],
  "unicode": [],
  "utils": [],
  "vancestors": [],
  "variables": []
 }
}