{
 "bad": [
  "cls",
  "code",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "condition",
  "datetime.datetime.min.time",
  "function",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.currentframe",
  "inspect.isasyncgenfunction",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "io.open",
  "method",
  "opcode",
  "opcode.opname",
  "pycompat.ABC",
  "pycompat.PY2",
  "pycompat.PathLike",
  "pycompat.collections_abc.Iterable",
  "pycompat.isasyncgenfunction",
  "pycompat.iscoroutinefunction",
  "pycompat.text_type",
  "pycompat.time_isoformat",
  "pycompat.timedelta_format",
  "pysnooper.__init__.__VersionInfo",
  "pysnooper.__init__.__version__",
  "re",
  "re.compile",
  "re.search",
  "repr_function",
  "threading",
  "threading.current_thread",
  "threading.local",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.second",
  "traceback",
  "traceback.format_exception_only",
  "utils.WritableStream",
  "utils.file_reading_errors",
  "utils.get_shortish_repr",
  "utils.truncate"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}