{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cls",
  "code",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "condition",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "function",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.currentframe",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "method",
  "opcode",
  "opcode.opname",
  "os",
  "os.PathLike",
  "os.getenv",
  "pycompat.ABC",
  "pycompat.PY2",
  "pycompat.PathLike",
  "pycompat.collections_abc.Iterable",
  "pycompat.iscoroutinefunction",
  "pycompat.text_type",
  "pysnooper.__init__.__VersionInfo",
  "pysnooper.__init__.__version__",
  "re",
  "re.compile",
  "re.search",
  "repr_function",
  "sys",
  "sys.gettrace",
  "sys.settrace",
  "sys.version_info",
  "threading",
  "threading.current_thread",
  "threading.local",
  "traceback",
  "traceback.format_exception_only",
  "utils.MAX_EXCEPTION_LENGTH",
  "utils.WritableStream",
  "utils.file_reading_errors",
  "utils.get_shortish_repr",
  "utils.truncate"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "cls": [],
  "code": [],
  "collections": [],
  "condition": [],
  "copy": [],
  "datetime": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "method": [],
  "opcode": [],
  "os": [],
  "pycompat": [],
  "pysnooper": [],
  "re": [],
  "repr_function": [],
  "sys": [],
  "threading": [],
  "traceback": [],
  "utils": []
 }
}