{
 "bad": [
  "IPython.get_ipython",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ancestors",
  "check",
  "cls",
  "code",
  "collections.Mapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "copy.deepcopy",
  "datetime.datetime.now",
  "f",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.product",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.lt",
  "operator.methodcaller",
  "operator.ne",
  "os.PathLike",
  "pycompat.ABC",
  "pycompat.PathLike",
  "re.compile",
  "re.search",
  "struct.Struct",
  "sys._getframe",
  "sys.gettrace",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "third_party.decorator.decorate",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "utils.WritableStream",
  "utils.ensure_tuple",
  "utils.file_reading_errors",
  "utils.get_shortish_repr",
  "vancestors",
  "variables.BaseVariable",
  "variables.CommonVariable",
  "variables.Exploding"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__spec__": [],
  "abc": [],
  "ancestors": [],
  "check": [],
  "cls": [],
  "code": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "os": [],
  "pycompat": [],
  "pysnooper": [
   "pysnooper/conda-forge/noarch/pysnooper-0.0.34-py_0"
  ],
  "re": [],
  "struct": [],
  "sys": [],
  "third_party": [],
  "type": [],
  "types": [],
  "unicode": [],
  "utils": [],
  "vancestors": [],
  "variables": []
 }
}