{
 "bad": [
  "_copy",
  "_handle_master_read",
  "_handle_stdin_read",
  "_set_pty_size",
  "_signals",
  "_write_master",
  "_write_stdout",
  "array.array",
  "asciinema.asciicast.__init__.LoadError",
  "asciinema.asciicast.__init__.Parser",
  "asciinema.asciicast.__init__.open_url",
  "asciinema.config.api_url",
  "asciinema.config.install_id",
  "encoder",
  "errno",
  "errno.EINTR",
  "locale.CODESET",
  "locale.nl_langinfo",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.O_NONBLOCK",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.isatty",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.stat",
  "os.waitpid",
  "os.write",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.set_wakeup_fd",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.hexversion",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "time",
  "time.time",
  "tty.TCSAFLUSH",
  "tty.error",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "utf8_reader",
  "v1.LoadError",
  "v1.open_from_file",
  "v2.LoadError",
  "v2.open_from_file"
 ],
 "deps": {
  "_copy": [],
  "_handle_master_read": [],
  "_handle_stdin_read": [],
  "_set_pty_size": [],
  "_signals": [],
  "_write_master": [],
  "_write_stdout": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asciinema": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encoder": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utf8_reader": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v1": [],
  "v2": []
 }
}