{
 "bad": [
  "BondRearrangement",
  "ade_dihedrals.closed_ring_coords",
  "ade_dihedrals.rotate",
  "ade_rb_opt.opt_rb_coords",
  "append_register",
  "autode.Config.max_atom_displacement",
  "autode.Config.max_step_size",
  "autode.Config.min_step_size",
  "autode.Config.n_cores",
  "autode.config.Config.adaptive_neb_k",
  "autode.config.Config.hcode",
  "autode.config.Config.hcode.lower",
  "autode.config.Config.high_quality_plots",
  "autode.config.Config.hmethod_conformers",
  "autode.config.Config.hmethod_sp_conformers",
  "autode.config.Config.keep_input_files",
  "autode.config.Config.keyword_prefixes",
  "autode.config.Config.lcode",
  "autode.config.Config.lcode.lower",
  "autode.config.Config.ll_tmp_dir",
  "autode.config.Config.make_ts_template",
  "autode.config.Config.max_core",
  "autode.config.Config.max_num_complex_conformers",
  "autode.config.Config.min_imag_freq",
  "autode.config.Config.n_cores",
  "autode.config.Config.num_complex_random_rotations",
  "autode.config.Config.num_complex_sphere_points",
  "autode.config.Config.num_conformers",
  "autode.config.Config.rmsd_threshold",
  "autode.config.Config.skip_small_ring_tss",
  "autode.config.Config.ts_template_folder_path",
  "autode.constants.Constants.a0_to_ang",
  "autode.constants.Constants.eV_to_ha",
  "autode.constants.Constants.ha_to_kJmol",
  "autode.constants.Constants.ha_to_kcalmol",
  "autode.log.logger.critical",
  "autode.log.logger.disabled",
  "autode.log.logger.error",
  "autode.log.logger.info",
  "autode.log.logger.warning",
  "autode.log.methods.methods.add",
  "autode.smiles.base.SMILESStereoChem.ALKENE_DOWN",
  "autode.smiles.base.SMILESStereoChem.ALKENE_UP",
  "autode.smiles.base.SMILESStereoChem.NONE",
  "autode.smiles.base.SMILESStereoChem.TET_INVERTED",
  "autode.smiles.base.SMILESStereoChem.TET_NORMAL",
  "autode.units.KcalMol.conversion",
  "c_cosine_rule",
  "calculate",
  "cconf_gen.dvdr",
  "cconf_gen.v",
  "check_bonds",
  "coloredlogs",
  "coloredlogs.install",
  "conformers_or_self",
  "enum",
  "enum.Enum",
  "enum.unique",
  "execute_g09",
  "execute_mopac",
  "execute_nwchem",
  "execute_orca",
  "execute_xtb",
  "exists",
  "func",
  "func.__name__",
  "get_avg_bond_length",
  "get_defined_method",
  "get_first_available_method",
  "get_title",
  "get_ts",
  "hashlib",
  "hashlib.sha1",
  "imag_mode_has_correct_displacement",
  "is_identical",
  "is_idx_pi_atom",
  "list.__eq__",
  "math.ceil",
  "method_class",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_context",
  "multiprocessing.pool",
  "multiprocessing.pool.Pool",
  "multiprocessing.set_start_method",
  "networkx.Graph",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.algorithms.isomorphism.categorical_edge_match",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.faster_could_be_isomorphic",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.dijkstra_path_length",
  "networkx.disjoint_union_all",
  "networkx.grid_2d_graph",
  "networkx.neighbors",
  "networkx.relabel_nodes",
  "networkx.shortest_simple_paths",
  "next_char",
  "nl",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.identity",
  "numpy.intc",
  "numpy.isclose",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polynomial.polyval2d",
  "numpy.polynomial.polynomial.polyvander2d",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "optimised_spline",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "output_reader",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.ETKDGv2",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "reached_final_point",
  "spline",
  "total"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py37he53b9e1_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1"
  ]
 }
}