{
 "bad": [
  "BondRearrangement",
  "append_register",
  "autode.Config.max_atom_displacement",
  "autode.Config.max_step_size",
  "autode.Config.min_step_size",
  "autode.Config.n_cores",
  "autode.config.Config.adaptive_neb_k",
  "autode.config.Config.hcode",
  "autode.config.Config.hcode.lower",
  "autode.config.Config.high_quality_plots",
  "autode.config.Config.hmethod_conformers",
  "autode.config.Config.hmethod_sp_conformers",
  "autode.config.Config.keep_input_files",
  "autode.config.Config.keyword_prefixes",
  "autode.config.Config.lcode",
  "autode.config.Config.lcode.lower",
  "autode.config.Config.ll_tmp_dir",
  "autode.config.Config.make_ts_template",
  "autode.config.Config.max_core",
  "autode.config.Config.max_num_complex_conformers",
  "autode.config.Config.min_imag_freq",
  "autode.config.Config.n_cores",
  "autode.config.Config.num_complex_random_rotations",
  "autode.config.Config.num_complex_sphere_points",
  "autode.config.Config.num_conformers",
  "autode.config.Config.rmsd_threshold",
  "autode.config.Config.skip_small_ring_tss",
  "autode.config.Config.ts_template_folder_path",
  "autode.constants.Constants.a02ang",
  "autode.constants.Constants.eV2ha",
  "autode.constants.Constants.ha2kJmol",
  "autode.constants.Constants.ha2kcalmol",
  "autode.log.logger.critical",
  "autode.log.logger.disabled",
  "autode.log.logger.error",
  "autode.log.logger.info",
  "autode.log.logger.warning",
  "autode.log.methods.methods.add",
  "autode.units.KcalMol.conversion",
  "calculate",
  "cconf_gen.dvdr",
  "cconf_gen.v",
  "check_bonds",
  "conformers_or_self",
  "execute_g09",
  "execute_mopac",
  "execute_nwchem",
  "execute_orca",
  "execute_xtb",
  "exists",
  "func",
  "func.__name__",
  "get_avg_bond_length",
  "get_defined_method",
  "get_first_available_method",
  "get_title",
  "get_ts",
  "hashlib.sha1",
  "imag_mode_has_correct_displacement",
  "is_identical",
  "is_idx_pi_atom",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "list.__eq__",
  "method_class",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_context",
  "networkx.Graph",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.algorithms.isomorphism.categorical_edge_match",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.faster_could_be_isomorphic",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.dijkstra_path_length",
  "networkx.disjoint_union_all",
  "networkx.grid_2d_graph",
  "networkx.neighbors",
  "networkx.relabel_nodes",
  "nl",
  "numpy.arccos",
  "numpy.log",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "optimised_spline",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "output_reader",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.ETKDGv2",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.rdchem.BondStereo.STEREONONE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "reached_final_point",
  "spline",
  "time.time",
  "total"
 ],
 "deps": {
  "BondRearrangement": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "append_register": [],
  "autode": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "calculate": [],
  "cconf_gen": [],
  "check_bonds": [],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py36_0"
  ],
  "conformers_or_self": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "execute_g09": [],
  "execute_mopac": [],
  "execute_nwchem": [],
  "execute_orca": [],
  "execute_xtb": [],
  "exists": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_avg_bond_length": [],
  "get_defined_method": [],
  "get_first_available_method": [],
  "get_title": [],
  "get_ts": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imag_mode_has_correct_displacement": [],
  "is_identical": [],
  "is_idx_pi_atom": [],
  "itertools": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method_class": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nl": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "optimised_spline": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "output_reader": [],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.2-py27h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py38h10dae1c_3",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.2-py36h2e32ba4_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "reached_final_point": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spline": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "total": []
 }
}