{
 "bad": [
  "BondRearrangement",
  "append_register",
  "autode.Config.max_atom_displacement",
  "autode.Config.max_step_size",
  "autode.Config.min_step_size",
  "autode.Config.n_cores",
  "autode.config.Config.adaptive_neb_k",
  "autode.config.Config.hcode",
  "autode.config.Config.hcode.lower",
  "autode.config.Config.high_quality_plots",
  "autode.config.Config.hmethod_conformers",
  "autode.config.Config.hmethod_sp_conformers",
  "autode.config.Config.keep_input_files",
  "autode.config.Config.keyword_prefixes",
  "autode.config.Config.lcode",
  "autode.config.Config.lcode.lower",
  "autode.config.Config.ll_tmp_dir",
  "autode.config.Config.make_ts_template",
  "autode.config.Config.max_core",
  "autode.config.Config.max_num_complex_conformers",
  "autode.config.Config.min_imag_freq",
  "autode.config.Config.n_cores",
  "autode.config.Config.num_complex_random_rotations",
  "autode.config.Config.num_complex_sphere_points",
  "autode.config.Config.num_conformers",
  "autode.config.Config.rmsd_threshold",
  "autode.config.Config.skip_small_ring_tss",
  "autode.config.Config.ts_template_folder_path",
  "autode.constants.Constants.a02ang",
  "autode.constants.Constants.eV2ha",
  "autode.constants.Constants.ha2kJmol",
  "autode.constants.Constants.ha2kcalmol",
  "autode.log.logger.critical",
  "autode.log.logger.disabled",
  "autode.log.logger.error",
  "autode.log.logger.info",
  "autode.log.logger.warning",
  "autode.log.methods.methods.add",
  "autode.units.KcalMol.conversion",
  "calculate",
  "cconf_gen.dvdr",
  "cconf_gen.v",
  "check_bonds",
  "conformers_or_self",
  "execute_g09",
  "execute_mopac",
  "execute_nwchem",
  "execute_orca",
  "execute_xtb",
  "exists",
  "func",
  "func.__name__",
  "get_avg_bond_length",
  "get_defined_method",
  "get_first_available_method",
  "get_title",
  "get_ts",
  "hashlib.sha1",
  "imag_mode_has_correct_displacement",
  "is_identical",
  "is_idx_pi_atom",
  "itertools",
  "list.__eq__",
  "method_class",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.get_context",
  "networkx.Graph",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.algorithms.isomorphism.categorical_edge_match",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.faster_could_be_isomorphic",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.dijkstra_path_length",
  "networkx.disjoint_union_all",
  "networkx.grid_2d_graph",
  "networkx.neighbors",
  "networkx.relabel_nodes",
  "nl",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.exp",
  "numpy.intc",
  "numpy.log",
  "numpy.matmul",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "optimised_spline",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "output_reader",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.ETKDGv2",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "reached_final_point",
  "shift_molecules",
  "signal.SIGALRM",
  "signal.alarm",
  "spline",
  "total"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}