{
 "bad": [
  "BondRearrangement",
  "ade_dihedrals.closed_ring_coords",
  "ade_dihedrals.rotate",
  "ade_rb_opt.opt_rb_coords",
  "append_register",
  "autode.Config.max_atom_displacement",
  "autode.Config.max_step_size",
  "autode.Config.min_step_size",
  "autode.Config.n_cores",
  "autode.config.Config.adaptive_neb_k",
  "autode.config.Config.hcode",
  "autode.config.Config.hcode.lower",
  "autode.config.Config.high_quality_plots",
  "autode.config.Config.hmethod_conformers",
  "autode.config.Config.hmethod_sp_conformers",
  "autode.config.Config.keep_input_files",
  "autode.config.Config.keyword_prefixes",
  "autode.config.Config.lcode",
  "autode.config.Config.lcode.lower",
  "autode.config.Config.ll_tmp_dir",
  "autode.config.Config.make_ts_template",
  "autode.config.Config.max_core",
  "autode.config.Config.max_num_complex_conformers",
  "autode.config.Config.min_imag_freq",
  "autode.config.Config.n_cores",
  "autode.config.Config.num_complex_random_rotations",
  "autode.config.Config.num_complex_sphere_points",
  "autode.config.Config.num_conformers",
  "autode.config.Config.rmsd_threshold",
  "autode.config.Config.skip_small_ring_tss",
  "autode.config.Config.ts_template_folder_path",
  "autode.constants.Constants.a0_to_ang",
  "autode.constants.Constants.eV_to_ha",
  "autode.constants.Constants.ha_to_kJmol",
  "autode.constants.Constants.ha_to_kcalmol",
  "autode.log.logger.critical",
  "autode.log.logger.disabled",
  "autode.log.logger.error",
  "autode.log.logger.info",
  "autode.log.logger.warning",
  "autode.log.methods.methods.add",
  "autode.smiles.base.SMILESStereoChem.ALKENE_DOWN",
  "autode.smiles.base.SMILESStereoChem.ALKENE_UP",
  "autode.smiles.base.SMILESStereoChem.NONE",
  "autode.smiles.base.SMILESStereoChem.TET_INVERTED",
  "autode.smiles.base.SMILESStereoChem.TET_NORMAL",
  "autode.units.KcalMol.conversion",
  "c_cosine_rule",
  "calculate",
  "cconf_gen.dvdr",
  "cconf_gen.v",
  "check_bonds",
  "conformers_or_self",
  "datetime.date",
  "datetime.date.today",
  "execute_g09",
  "execute_mopac",
  "execute_nwchem",
  "execute_orca",
  "execute_xtb",
  "exists",
  "func",
  "func.__name__",
  "get_avg_bond_length",
  "get_defined_method",
  "get_first_available_method",
  "get_title",
  "get_ts",
  "hashlib",
  "hashlib.sha1",
  "imag_mode_has_correct_displacement",
  "is_identical",
  "is_idx_pi_atom",
  "list.__eq__",
  "method_class",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.get_context",
  "multiprocessing.pool",
  "multiprocessing.pool.Pool",
  "networkx.Graph",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.algorithms.isomorphism.categorical_edge_match",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.faster_could_be_isomorphic",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "networkx.dijkstra_path_length",
  "networkx.disjoint_union_all",
  "networkx.grid_2d_graph",
  "networkx.neighbors",
  "networkx.relabel_nodes",
  "networkx.shortest_simple_paths",
  "next_char",
  "nl",
  "numpy.arccos",
  "numpy.intc",
  "numpy.log",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "optimised_spline",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "output_reader",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.ETKDGv2",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "reached_final_point",
  "spline",
  "total"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-2",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_101_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py27_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py36_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py37_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py38_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py27h8c360ce_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36hc560c46_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36hc560c46_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38h32f6830_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38h32f6830_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py39hde42818_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h9c2f6ca_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36h5fab9bb_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h9c2f6ca_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h9c2f6ca_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py27_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py34_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py34_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py35_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-5.0-py36_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-7.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-7.1-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-7.1-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-10.0-py36_1000",
   "coloredlogs/conda-forge/osx-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py36h5dafb3c_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-5.0-py34_1",
   "coloredlogs/conda-forge/osx-64/coloredlogs-7.1-py35_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-9.1-py35_1",
   "coloredlogs/conda-forge/win-64/coloredlogs-10.0-py35_0",
   "coloredlogs/conda-forge/win-64/coloredlogs-10.0-py36_0",
   "coloredlogs/conda-forge/win-64/coloredlogs-5.0-py27_1",
   "coloredlogs/conda-forge/win-64/coloredlogs-9.0-py35_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5e09f34_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5fdd944_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py38h5d868c9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37hc9afd2a_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py38h0efea84_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py37hdd32ed1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py38hcc49a3a_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py39h2fa2bec_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py34_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py34_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_2"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py27_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/linux-64/networkx-2.0-py27_0",
   "networkx/conda-forge/linux-64/networkx-2.0-py27_1",
   "networkx/conda-forge/linux-64/networkx-2.0-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.0-py35_1",
   "networkx/conda-forge/linux-64/networkx-2.0-py36_0",
   "networkx/conda-forge/linux-64/networkx-2.0-py36_1",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py36_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.5.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.2-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.2-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py37he53b9e1_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36_blas_openblash1522bff_0",
   "scipy/conda-forge/linux-64/scipy-1.3.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h4c50855_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd9480d8_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h9e8f40b_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py37h8911b10_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37hf2a6cf1_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ]
 },
 "missing_versions": {
  "coloredlogs": [],
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.4.1",
   "3.4.2",
   "3.4.3",
   "3.5.0",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.1"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.3",
   "3.5.0",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.1"
  ],
  "networkx": [
   "2.7",
   "2.7.1",
   "2.8",
   "2.8.1",
   "2.8.2",
   "2.8.3",
   "2.8.4",
   "2.8.5",
   "2.8.6",
   "2.8.7"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.6.15",
   "3.7.12",
   "3.8.13",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.4",
   "3.9.9"
  ],
  "rdkit": [
   "2017.09.3",
   "2018.03.1",
   "2018.03.2",
   "2018.03.3",
   "2018.03.4",
   "2018.09.1",
   "2018.09.2",
   "2019.03.1",
   "2019.03.3",
   "2019.09.1",
   "2019.09.2",
   "2019.09.3",
   "2020.03.1",
   "2020.03.3",
   "2020.03.4",
   "2020.03.5",
   "2020.03.6",
   "2020.09.1",
   "2020.09.2",
   "2020.09.5",
   "2021.03.1",
   "2021.03.2",
   "2021.03.3",
   "2021.03.4",
   "2021.03.5",
   "2021.09.1",
   "2021.09.2",
   "2021.09.3",
   "2021.09.4",
   "2021.09.5",
   "2022.03.1",
   "2022.03.2",
   "2022.03.3",
   "2022.03.4",
   "2022.03.5",
   "2022.09.1",
   "Release_2017_09",
   "Release_2017_09_3"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.3.0",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ],
  "win-unicode-console": []
 },
 "version_ranges": [
  "python >=3.5.1,<=3.6.13|>=3.7.0,<=3.7.10|>=3.8.0,<=3.8.12|>=3.9.0,<=3.9.2|>=3.9.5,<=3.9.7",
  "coloredlogs >=5.0",
  "matplotlib-base 3.0.2|3.1.2|3.2.2|3.3.2|>=3.3.4,<=3.4.2",
  "matplotlib 1.5.3",
  "networkx >=1.11,<=2.6.3",
  "rdkit 2018.09.3|2019.03.2|2019.03.4|2020.03.2|>=2020.09.3,<=2020.09.4",
  "win-unicode-console ",
  "scipy >=1.2.0,<=1.2.1|1.3.1|>=1.5.2,<=1.6.0|1.6.3|1.7.1"
 ]
}