{
 "bad": [
  "SelectorError",
  "TokenStream",
  "_split_etree_tag",
  "count",
  "cssselect2.ElementWrapper.from_html_root",
  "cssselect2.ElementWrapper.from_xml_root",
  "itertools.ifilter",
  "next.arguments",
  "next.lower_name",
  "next.lower_value",
  "next.type",
  "next.value",
  "parse_qualified_name",
  "parser.AttributeSelector",
  "parser.ClassSelector",
  "parser.CombinedSelector",
  "parser.CompoundSelector",
  "parser.FunctionalPseudoClassSelector",
  "parser.IDSelector",
  "parser.LocalNameSelector",
  "parser.NamespaceSelector",
  "parser.NegationSelector",
  "parser.PseudoClassSelector",
  "parser.parse",
  "pcss",
  "pytest.mark.parametrize",
  "select_ids",
  "test"
 ],
 "deps": {
  "SelectorError": [],
  "TokenStream": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_split_etree_tag": [],
  "count": [],
  "cssselect2": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_qualified_name": [],
  "parser": [],
  "pcss": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select_ids": [],
  "test": [],
  "tinycss2": [
   "tinycss2/conda-forge/noarch/tinycss2-1.0.2-pyhd8ed1ab_2"
  ],
  "webencodings": [
   "webencodings/conda-forge/noarch/webencodings-0.5.1-py_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}