{
 "bad": [
  "SelectorError",
  "TokenStream",
  "_split_etree_tag",
  "count",
  "itertools.ifilter",
  "next.arguments",
  "next.lower_name",
  "next.lower_value",
  "next.type",
  "next.value",
  "parse_qualified_name",
  "parser.AttributeSelector",
  "parser.ClassSelector",
  "parser.CombinedSelector",
  "parser.CompoundSelector",
  "parser.FunctionalPseudoClassSelector",
  "parser.IDSelector",
  "parser.LocalNameSelector",
  "parser.NamespaceSelector",
  "parser.NegationSelector",
  "parser.PseudoClassSelector",
  "parser.parse",
  "pcss",
  "pytest.mark.parametrize",
  "pytest.xfail",
  "select_ids",
  "test",
  "tinycss2.nth.parse_nth",
  "tinycss2.parse_component_value_list",
  "webencodings.ascii_lower",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cssselect2": [
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-py_0",
   "cssselect2/conda-forge/noarch/cssselect2-0.2.1-pyh9f0ad1d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}