{
 "bad": [
  "_fmt",
  "escapism.escape",
  "io.BytesIO",
  "jupyterhub",
  "jupyterhub.spawner.Spawner",
  "jupyterhub.version_info",
  "m",
  "os.stat",
  "pprint.pformat",
  "pwd",
  "string",
  "string.ascii_letters",
  "string.digits",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "textwrap.dedent",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.web",
  "tornado.web.HTTPError",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.validate",
  "urllib.parse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.3.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}