{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.fromarray",
  "PIL.Image.merge",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.PngImagePlugin.PngInfo",
  "_band_hist",
  "_band_log",
  "copy.deepcopy",
  "f__",
  "f_inv",
  "finv",
  "io.BytesIO",
  "logging.getLogger",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.interp",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.ma.clip",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.count_masked",
  "numpy.ma.empty_like",
  "numpy.ma.getmaskarray",
  "numpy.ma.mask_or",
  "numpy.ma.ones",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.nanmax",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unwrap",
  "numpy.where",
  "numpy.zeros",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.splitext",
  "rasterio.enums.ColorInterp.Cb",
  "rasterio.enums.ColorInterp.Cr",
  "rasterio.enums.ColorInterp.Y",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.ColorInterp.black",
  "rasterio.enums.ColorInterp.blue",
  "rasterio.enums.ColorInterp.cyan",
  "rasterio.enums.ColorInterp.gray",
  "rasterio.enums.ColorInterp.green",
  "rasterio.enums.ColorInterp.hue",
  "rasterio.enums.ColorInterp.lightness",
  "rasterio.enums.ColorInterp.magenta",
  "rasterio.enums.ColorInterp.red",
  "rasterio.enums.ColorInterp.saturation",
  "rasterio.enums.ColorInterp.yellow",
  "rasterio.windows.Window",
  "re.findall",
  "sys.exit",
  "warnings.warn",
  "xarray.ufuncs.log"
 ],
 "deps": {
  "PIL": [],
  "_band_hist": [],
  "_band_log": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "f__": [],
  "f_inv": [],
  "finv": [],
  "io": [],
  "logging": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36h284efc9_0"
  ],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "trollimage": [
   "trollimage/conda-forge/noarch/trollimage-1.5.7-py_0"
  ],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}