{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "_band_hist",
  "_band_log",
  "copy.deepcopy",
  "dask",
  "dask.array",
  "dask.array.arange",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.log",
  "dask.array.notnull",
  "dask.array.percentile",
  "dask.array.stack",
  "dask.array.store",
  "dask.delayed",
  "f__",
  "f_inv",
  "finv",
  "io",
  "io.BytesIO",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.colors",
  "matplotlib.pyplot",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.interp",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.clip",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.count_masked",
  "numpy.ma.empty_like",
  "numpy.ma.getmaskarray",
  "numpy.ma.mask_or",
  "numpy.ma.ones",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.nanmax",
  "numpy.nanpercentile",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unwrap",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.splitext",
  "pickle",
  "rasterio",
  "rasterio.enums.ColorInterp",
  "rasterio.enums.ColorInterp.Cb",
  "rasterio.enums.ColorInterp.Cr",
  "rasterio.enums.ColorInterp.Y",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.ColorInterp.black",
  "rasterio.enums.ColorInterp.blue",
  "rasterio.enums.ColorInterp.cyan",
  "rasterio.enums.ColorInterp.gray",
  "rasterio.enums.ColorInterp.green",
  "rasterio.enums.ColorInterp.hue",
  "rasterio.enums.ColorInterp.lightness",
  "rasterio.enums.ColorInterp.magenta",
  "rasterio.enums.ColorInterp.red",
  "rasterio.enums.ColorInterp.saturation",
  "rasterio.enums.ColorInterp.yellow",
  "rasterio.windows.Window",
  "re",
  "rgb2ycbcr",
  "scipy.misc",
  "six",
  "six.text_type",
  "xarray",
  "xarray.DataArray",
  "xarray.concat",
  "xarray.ufuncs",
  "xarray.ufuncs.log"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}