{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.fromarray",
  "PIL.Image.merge",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.PngImagePlugin.PngInfo",
  "_band_hist",
  "_band_log",
  "copy.deepcopy",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.log",
  "dask.array.notnull",
  "dask.array.percentile",
  "dask.array.stack",
  "dask.array.store",
  "dask.delayed",
  "f__",
  "f_inv",
  "finv",
  "io.BytesIO",
  "logging.getLogger",
  "numexpr",
  "numexpr.evaluate",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.interp",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.array",
  "numpy.ma.clip",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.count_masked",
  "numpy.ma.empty_like",
  "numpy.ma.getmaskarray",
  "numpy.ma.mask_or",
  "numpy.ma.ones",
  "numpy.ma.where",
  "numpy.ma.zeros",
  "numpy.nanmax",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unwrap",
  "numpy.where",
  "numpy.zeros",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.splitext",
  "rasterio.enums.ColorInterp.Cb",
  "rasterio.enums.ColorInterp.Cr",
  "rasterio.enums.ColorInterp.Y",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.ColorInterp.black",
  "rasterio.enums.ColorInterp.blue",
  "rasterio.enums.ColorInterp.cyan",
  "rasterio.enums.ColorInterp.gray",
  "rasterio.enums.ColorInterp.green",
  "rasterio.enums.ColorInterp.hue",
  "rasterio.enums.ColorInterp.lightness",
  "rasterio.enums.ColorInterp.magenta",
  "rasterio.enums.ColorInterp.red",
  "rasterio.enums.ColorInterp.saturation",
  "rasterio.enums.ColorInterp.yellow",
  "rasterio.windows.Window",
  "re.findall",
  "six.text_type",
  "sys.exit",
  "trollimage.colormap.Colormap",
  "trollimage.colormap.accent",
  "trollimage.colormap.blues",
  "trollimage.colormap.brbg",
  "trollimage.colormap.bugn",
  "trollimage.colormap.bupu",
  "trollimage.colormap.colorize",
  "trollimage.colormap.dark2",
  "trollimage.colormap.gnbu",
  "trollimage.colormap.greens",
  "trollimage.colormap.greys",
  "trollimage.colormap.oranges",
  "trollimage.colormap.orrd",
  "trollimage.colormap.paired",
  "trollimage.colormap.palettize",
  "trollimage.colormap.pastel1",
  "trollimage.colormap.pastel2",
  "trollimage.colormap.piyg",
  "trollimage.colormap.prgn",
  "trollimage.colormap.pubu",
  "trollimage.colormap.pubugn",
  "trollimage.colormap.puor",
  "trollimage.colormap.purd",
  "trollimage.colormap.purples",
  "trollimage.colormap.rdbu",
  "trollimage.colormap.rdgy",
  "trollimage.colormap.rdpu",
  "trollimage.colormap.rdylbu",
  "trollimage.colormap.rdylgn",
  "trollimage.colormap.reds",
  "trollimage.colormap.set1",
  "trollimage.colormap.set2",
  "trollimage.colormap.set3",
  "trollimage.colormap.spectral",
  "trollimage.colormap.ylgn",
  "trollimage.colormap.ylgnbu",
  "trollimage.colormap.ylorbr",
  "trollimage.colormap.ylorrd",
  "trollimage.colorspaces.hcl2lab",
  "trollimage.colorspaces.hcl2rgb",
  "trollimage.colorspaces.lab2hcl",
  "trollimage.colorspaces.lab2rgb",
  "trollimage.colorspaces.lab2xyz",
  "trollimage.colorspaces.rgb2hcl",
  "trollimage.colorspaces.rgb2lab",
  "trollimage.colorspaces.rgb2xyz",
  "trollimage.colorspaces.xyz2lab",
  "trollimage.colorspaces.xyz2rgb",
  "trollimage.image.UnknownImageFormat",
  "trollimage.image._areinstances",
  "trollimage.image._is_list_of_pairs",
  "trollimage.image._is_pair",
  "trollimage.image.check_image_format",
  "trollimage.image.ensure_dir",
  "trollimage.image.logger",
  "trollimage.image.rgb2ycbcr",
  "trollimage.image.ycbcr2rgb",
  "trollimage.utilities._hex_to_rgb",
  "trollimage.utilities._image2array",
  "trollimage.utilities._make_cmap",
  "trollimage.utilities._text_to_rgb",
  "trollimage.xrimage.RIOFile",
  "trollimage.xrimage.color_interp",
  "trollimage.xrimage.logger",
  "trollimage.xrimage.rasterio",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.concat",
  "xarray.ufuncs.log"
 ],
 "deps": {
  "PIL": [],
  "_band_hist": [],
  "_band_log": [],
  "copy": [],
  "dask": [],
  "f__": [],
  "f_inv": [],
  "finv": [],
  "io": [],
  "logging": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "re": [],
  "six": [],
  "sys": [],
  "trollimage": [],
  "warnings": [],
  "xarray": []
 }
}