{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.extern.six.string_types",
  "astropy.units.GHz",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.K.to",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.deg.is_equivalent",
  "astropy.units.deg.to",
  "astropy.units.pc",
  "astropy.units.radian",
  "beam.Beam",
  "beam.Beam.from_casa_image",
  "beam.Beam.from_fits_bintable",
  "beam.Beam.from_fits_header",
  "beam.EllipticalGaussian2DKernel",
  "beam.EllipticalTophat2DKernel",
  "beam.SIGMA_TO_FWHM",
  "casac",
  "cos",
  "cython_version.cython_version",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib.patches.Ellipse",
  "multiple_beams.Beams.from_fits_bintable",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.empty",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.sin",
  "numpy.sqrt",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pkg_resources.parse_version",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "run_git",
  "sin",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tarfile",
  "tarfile.open",
  "taskinit.ia",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "astropy": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}