{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.unicode_literals",
  "_compiler.compiler",
  "astropy.config",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.convolution.Kernel2D",
  "astropy.convolution.kernels._round_up_to_odd_integer",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.modeling.models.Ellipse2D",
  "astropy.modeling.models.Gaussian2D",
  "astropy.stats.circmean",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins",
  "astropy.units",
  "astropy.units.GHz",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.K",
  "astropy.units.K.to",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.brightness_temperature",
  "astropy.units.deg",
  "astropy.units.deg.is_equivalent",
  "astropy.units.deg.to",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.pc",
  "astropy.units.quantity.Quantity",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.sr",
  "astropy.version.version",
  "astropy.wcs",
  "astropy.wcs.utils.proj_plane_pixel_area",
  "beam.Beam",
  "beam.Beam.from_casa_image",
  "beam.Beam.from_fits_bintable",
  "beam.Beam.from_fits_header",
  "beam.EllipticalGaussian2DKernel",
  "beam.EllipticalTophat2DKernel",
  "beam.SIGMA_TO_FWHM",
  "builtins",
  "casac",
  "cos",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "fits_in_largest",
  "itertools.product",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib.patches.Ellipse",
  "multiple_beams.Beams.from_fits_bintable",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.copy",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.finfo",
  "numpy.hstack",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.recarray",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.parse_version",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "run_git",
  "scipy.optimize",
  "scipy.optimize.brute",
  "scipy.optimize.fmin",
  "scipy.optimize.minimize",
  "scipy.spatial.ConvexHull",
  "sin",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "taskinit.ia",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "_compiler": [],
  "astropy": [],
  "beam": [],
  "builtins": [],
  "casac": [],
  "cos": [],
  "cython_version": [],
  "datetime": [],
  "fits_in_largest": [],
  "itertools": [],
  "locale": [],
  "matplotlib": [],
  "multiple_beams": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "run_git": [],
  "scipy": [],
  "sin": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "taskinit": [],
  "version": [],
  "warnings": []
 }
}