{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.units.GHz",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.K.to",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.arcsec.to",
  "astropy.units.deg",
  "astropy.units.deg.is_equivalent",
  "astropy.units.deg.to",
  "astropy.units.pc",
  "astropy.units.radian",
  "beam.Beam",
  "beam.Beam.from_casa_image",
  "beam.Beam.from_fits_bintable",
  "beam.Beam.from_fits_header",
  "beam.EllipticalGaussian2DKernel",
  "beam.EllipticalTophat2DKernel",
  "beam.SIGMA_TO_FWHM",
  "builtins",
  "casac",
  "cos",
  "cython_version.cython_version",
  "fits_in_largest",
  "itertools.product",
  "multiple_beams.Beams.from_fits_bintable",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.pi.to",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "run_git",
  "scipy.spatial.ConvexHull",
  "sin",
  "sys.version_info",
  "taskinit.ia",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compiler": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "beam": [],
  "builtins": [],
  "casac": [],
  "cos": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fits_in_largest": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiple_beams": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sin": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "taskinit": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}