{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.extern.six.string_types",
  "astropy.units.GHz",
  "astropy.units.Jy",
  "astropy.units.Jy.to",
  "astropy.units.K.to",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.deg.is_equivalent",
  "astropy.units.deg.to",
  "astropy.units.pc",
  "astropy.units.radian",
  "beam.Beam",
  "beam.Beam.from_casa_image",
  "beam.Beam.from_fits_bintable",
  "beam.Beam.from_fits_header",
  "beam.EllipticalGaussian2DKernel",
  "beam.EllipticalTophat2DKernel",
  "beam.SIGMA_TO_FWHM",
  "casac",
  "cos",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "locale",
  "locale.getdefaultlocale",
  "multiple_beams.Beams.from_fits_bintable",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.empty",
  "numpy.finfo",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.recarray",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros_like",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "run_git",
  "sin",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tarfile",
  "tarfile.open",
  "taskinit.ia",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}