{
 "bad": [
  "os.chdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "pkg_resources.resource_stream",
  "pprint",
  "pprint.pformat",
  "pytzdata.__init__.DEFAULT_DIRECTORY",
  "pytzdata.__init__.INVALID_ZONES",
  "pytzdata.__init__._DIRECTORY",
  "pytzdata.__init__._get_suffix",
  "pytzdata.__init__.tz_path",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "tarfile",
  "tarfile.open",
  "urllib.request.urlopen"
 ],
 "deps": {
  "cleo": [
   "cleo/conda-forge/noarch/cleo-0.7.6-py_0",
   "cleo/conda-forge/noarch/cleo-0.8.1-pyh9f0ad1d_0",
   "cleo/conda-forge/noarch/cleo-0.8.1-pyh9f0ad1d_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}