{
 "bad": [
  "_compat.FileNotFoundError",
  "cleo.Application",
  "cleo.Command",
  "contextlib.closing",
  "distutils.dir_util.copy_tree",
  "distutils.dir_util.remove_tree",
  "errno.EEXIST",
  "exceptions.TimezoneNotFound",
  "make.MakeCommand",
  "os.chdir",
  "os.devnull",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.remove",
  "os.walk",
  "pkg_resources.resource_stream",
  "pprint.pformat",
  "pytzdata.DEFAULT_DIRECTORY",
  "pytzdata.INVALID_ZONES",
  "pytzdata._DIRECTORY",
  "pytzdata._compat.PY33",
  "pytzdata.commands.app.app",
  "pytzdata.commands.make.MakeCommand",
  "pytzdata.get_timezones",
  "pytzdata.tz_path",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "subprocess.call",
  "sys.version_info",
  "tarfile.open",
  "urllib.request.urlopen",
  "zones.ZonesCommand"
 ],
 "deps": {
  "_compat": [],
  "cleo": [],
  "contextlib": [],
  "distutils": [],
  "errno": [],
  "exceptions": [],
  "make": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "pytzdata": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "urllib": [],
  "zones": []
 }
}