{
 "bad": [
  "errno",
  "errno.EEXIST",
  "os.chdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.remove",
  "pytzdata.__init__.DEFAULT_DIRECTORY",
  "pytzdata.__init__.FileNotFoundError",
  "pytzdata.__init__.INVALID_ZONES",
  "pytzdata.__init__.TimezoneNotFound",
  "pytzdata.__init__._DIRECTORY",
  "pytzdata.__init__.tz_path",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "cleo": [
   "cleo/conda-forge/noarch/cleo-0.8.1-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytzdata": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}