{
 "bad": [
  "Cython.Compiler.Options.directive_defaults",
  "PXDParser",
  "PXDParser.parse",
  "_remove_labels",
  "_resolve_alias",
  "_resolve_decls",
  "_resolve_method_or_function",
  "autowrap.__init__.generate_code",
  "autowrap.__init__.parse",
  "collect",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "create_for",
  "filter_out",
  "glob",
  "glob.glob",
  "handler",
  "iter_bodies",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "logging.log",
  "multiprocessing",
  "multiprocessing.Pool",
  "optparse",
  "optparse.OptionParser",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "parse",
  "pdb",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pprint",
  "pprint.pprint",
  "re",
  "re.match",
  "re.split",
  "re.sub",
  "sys",
  "sys.path.insert",
  "sys.path.pop",
  "sys.version_info.major"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}