{
 "bad": [
  "Cython.Compiler.CmdLine.parse_command_line",
  "Cython.Compiler.Main.CompilationOptions",
  "Cython.Compiler.Main.CompilationSource",
  "Cython.Compiler.Main.compile",
  "Cython.Compiler.Main.create_default_resultobj",
  "Cython.Compiler.Options.directive_defaults",
  "Cython.Compiler.Pipeline.create_pyx_pipeline",
  "Cython.Compiler.Scanning.FileSourceDescriptor",
  "PXDParser.parse",
  "_remove_labels",
  "collect",
  "collections.defaultdict",
  "copy.deepcopy",
  "create_for",
  "filter_out",
  "glob.glob",
  "handler",
  "iter_bodies",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "logging.log",
  "multiprocessing.Pool",
  "optparse.OptionParser",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pkg_resources.resource_filename",
  "pprint.pprint",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shutil.copy",
  "string.Template",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tools.OrderKeepingDictionary"
 ],
 "deps": {
  "Cython": [],
  "PXDParser": [],
  "_remove_labels": [],
  "autowrap": [
   "autowrap/conda-forge/noarch/autowrap-0.22.0-pyh9f0ad1d_0"
  ],
  "collect": [],
  "collections": [],
  "copy": [],
  "create_for": [],
  "filter_out": [],
  "glob": [],
  "handler": [],
  "iter_bodies": [],
  "logging": [],
  "multiprocessing": [],
  "optparse": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pkg_resources": [],
  "pprint": [],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tools": []
 }
}