{
 "bad": [
  "Cython.Compiler.CmdLine.parse_command_line",
  "Cython.Compiler.ExprNodes",
  "Cython.Compiler.Main.CompilationOptions",
  "Cython.Compiler.Main.CompilationSource",
  "Cython.Compiler.Main.compile",
  "Cython.Compiler.Main.create_default_resultobj",
  "Cython.Compiler.Nodes",
  "Cython.Compiler.Options",
  "Cython.Compiler.Options.directive_defaults",
  "Cython.Compiler.Pipeline",
  "Cython.Compiler.Pipeline.create_pyx_pipeline",
  "Cython.Compiler.Scanning.FileSourceDescriptor",
  "PXDParser",
  "PXDParser.parse",
  "__future__.absolute_import",
  "__future__.print_function",
  "_remove_labels",
  "_resolve_alias",
  "_resolve_decls",
  "_resolve_method_or_function",
  "autowrap.__init__.generate_code",
  "autowrap.__init__.parse",
  "collect",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "create_for",
  "filter_out",
  "glob",
  "glob.glob",
  "handler",
  "iter_bodies",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "logging.log",
  "multiprocessing",
  "multiprocessing.Pool",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pprint",
  "pprint.pprint",
  "re",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shutil",
  "shutil.copy",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "Cython": [],
  "PXDParser": [],
  "__future__": [],
  "_remove_labels": [],
  "_resolve_alias": [],
  "_resolve_decls": [],
  "_resolve_method_or_function": [],
  "autowrap": [],
  "collect": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "create_for": [],
  "filter_out": [],
  "glob": [],
  "handler": [],
  "iter_bodies": [],
  "logging": [],
  "multiprocessing": [],
  "optparse": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pkg_resources": [],
  "pprint": [],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}