{
 "bad": [
  "PIL.Image.open",
  "abc.ABCMeta",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.modeling.models.Polynomial2D",
  "calib_base.CalibData",
  "cmap",
  "collections.OrderedDict",
  "copy.deepcopy",
  "custom_image_import._read_binary_timestamp",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_GRAY2BGR",
  "cv2.OPTFLOW_FARNEBACK_GAUSSIAN",
  "cv2.VideoCapture",
  "cv2.addWeighted",
  "cv2.calcOpticalFlowFarneback",
  "cv2.circle",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.imread",
  "cv2.imshow",
  "cv2.line",
  "cv2.line.color",
  "cv2.line.get_rotated_roi_mask",
  "cv2.line.line_frame_abs",
  "cv2.line.plot_line_on_grid",
  "cv2.pyrDown",
  "cv2.pyrUp",
  "cv2.resize",
  "cv2.waitKey",
  "dataset.Dataset",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromordinal",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "dict.fromkeys",
  "dilutioncorr.correct_img",
  "exceptions.CellSearchError",
  "exceptions.ImgMetaError",
  "exceptions.ImgModifiedError",
  "exceptions.MetaAccessError",
  "forms.LineCollection",
  "forms.RectCollection",
  "fun",
  "func",
  "geometry.MeasGeometry",
  "geonum.GeoPoint",
  "geonum.GeoSetup",
  "geonum.GeoVector3D",
  "geonum.TopoData",
  "geonum.__version__",
  "geonum.__version__.azimuth",
  "geonum.__version__.dist_hor",
  "geonum.__version__.dz",
  "geonum.__version__.elevation",
  "geonum.__version__.split",
  "geonum.exceptions.TopoAccessError",
  "get_meta",
  "glob.DEFAULT_ROI",
  "glob.SPECIES_ID",
  "hav",
  "helpers._print_list",
  "helpers._roi_coordinates",
  "helpers.bytescale",
  "helpers.check_roi",
  "helpers.exponent",
  "helpers.get_img_maximum",
  "helpers.get_pyr_factor_rel",
  "helpers.isnum",
  "helpers.make_circular_mask",
  "helpers.map_coordinates_sub_img",
  "helpers.map_roi",
  "helpers.matlab_datenum_to_datetime",
  "helpers.mesh_from_img",
  "helpers.nth_moment",
  "helpers.roi2rect",
  "helpers.rotate_xtick_labels",
  "helpers.same_roi",
  "helpers.set_ax_lim_roi",
  "helpers.shifted_color_map",
  "helpers.sub_img_to_detector_coords",
  "helpers.subimg_shape",
  "helpers.to_datetime",
  "hor_poly",
  "image.Img",
  "image.ProfileTimeSeriesImg",
  "image.model_dark_image",
  "imagelists.CellImgList",
  "imagelists.DarkImgList",
  "imagelists.ImgList",
  "inout.get_cam_ids",
  "inout.get_camera_info",
  "inout.get_source_info",
  "inout.save_default_source",
  "inout.save_new_default_camera",
  "input.astype",
  "input.edit_log",
  "input.img",
  "input.meta",
  "inspect.getargspec",
  "json.dumps",
  "json.loads",
  "map.draw_geo_vector_2d",
  "map.legend",
  "math.isnan",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.gray",
  "matplotlib.cm.seismic",
  "matplotlib.cm.viridis",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.date2num",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.FuncFormatter",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rcParams",
  "model",
  "model_functions.CalibFuns",
  "model_functions.dilutioncorr_model",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array.img",
  "numpy.array.shape",
  "numpy.asarray",
  "numpy.average",
  "numpy.cast",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.masked_array",
  "numpy.ma.nomask",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis.T",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.remainder",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.uint",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimisation.GAUSS_2D_PARAM_INFO",
  "optimisation.MultiGaussFit",
  "optimisation.PolySurfaceFit",
  "optimisation.dilution_corr_fit",
  "optimisation.gauss_fit_2d",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DataFrame.from_csv",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Series.from_csv",
  "pandas.concat",
  "pandas.to_datetime",
  "pkg_resources.get_distribution",
  "plumebackground.PlumeBackgroundModel",
  "plumespeed.LocalPlumeProperties",
  "plumespeed.OptflowFarneback",
  "plumespeed.find_movement",
  "processing.ImgStack",
  "processing.PixelMeanTimeSeries",
  "progressbar.Bar",
  "progressbar.ETA",
  "progressbar.FileTransferSpeed",
  "progressbar.Percentage",
  "progressbar.ProgressBar",
  "progressbar.RotatingMarker",
  "pyplis.Camera",
  "pyplis.CellCalibEngine",
  "pyplis.Dataset",
  "pyplis.Filter",
  "pyplis.Img",
  "pyplis.LineOnImage",
  "pyplis.LocalPlumeProperties",
  "pyplis.MeasSetup",
  "pyplis.OptflowFarneback",
  "pyplis.Source",
  "pyplis.URL_TESTDATA",
  "pyplis._LIBDIR",
  "pyplis.__dir__",
  "pyplis.__version__",
  "pyplis.__version__.split",
  "pyplis.cellcalib.CellAutoSearchResults",
  "pyplis.cellcalib.CellCalibData",
  "pyplis.cellcalib.CellCalibEngine",
  "pyplis.cellcalib.CellSearchInfo",
  "pyplis.custom_image_import._read_binary_timestamp",
  "pyplis.custom_image_import.load_ecII_fits",
  "pyplis.dilutioncorr.LABEL_SIZE",
  "pyplis.dilutioncorr.correct_img",
  "pyplis.doascalib.DoasCalibData",
  "pyplis.doascalib.DoasFOV",
  "pyplis.doascalib.DoasFOVEngine",
  "pyplis.fluxcalc.EmissionRateRatio",
  "pyplis.fluxcalc.EmissionRateResults",
  "pyplis.fluxcalc.EmissionRateSettings",
  "pyplis.fluxcalc.EmissionRates",
  "pyplis.fluxcalc.MOL_MASS_SO2",
  "pyplis.fluxcalc.det_emission_rate",
  "pyplis.forms.FormCollectionBase",
  "pyplis.forms.LineCollection",
  "pyplis.forms.RectCollection",
  "pyplis.forms.rectColl",
  "pyplis.forms.rects",
  "pyplis.helpers.arr",
  "pyplis.helpers.crop",
  "pyplis.helpers.map_coordinates_sub_img",
  "pyplis.helpers.mesh_from_img",
  "pyplis.helpers.pyrlevel",
  "pyplis.helpers.roi",
  "pyplis.helpers.subimg_shape",
  "pyplis.image.Img",
  "pyplis.image.ProfileTimeSeriesImg",
  "pyplis.imagelists.AutoDilcorrSettings",
  "pyplis.imagelists.BaseImgList",
  "pyplis.imagelists.CellImgList",
  "pyplis.imagelists.DarkImgList",
  "pyplis.imagelists.ImgList",
  "pyplis.imagelists.ImgListLayered",
  "pyplis.inout.PGBAR_AVAILABLE",
  "pyplis.inout._load_cam_info",
  "pyplis.inout.all_test_data_paths",
  "pyplis.inout.create_temporary_copy",
  "pyplis.inout.data_search_dirs",
  "pyplis.inout.get_all_valid_cam_ids",
  "pyplis.inout.get_camera_info",
  "pyplis.inout.get_source_ids",
  "pyplis.inout.get_source_info_online",
  "pyplis.model_functions.cfun_kern2015",
  "pyplis.model_functions.cfun_kern2015_offs",
  "pyplis.model_functions.gaussian",
  "pyplis.model_functions.gaussian_no_offset",
  "pyplis.model_functions.multi_gaussian_no_offset",
  "pyplis.model_functions.multi_gaussian_same_offset",
  "pyplis.model_functions.polys",
  "pyplis.model_functions.polys_through_origin",
  "pyplis.model_functions.supergauss_2d",
  "pyplis.model_functions.supergauss_2d_tilt",
  "pyplis.optimisation.MultiGaussFit",
  "pyplis.optimisation.TOL",
  "pyplis.optimisation.ax",
  "pyplis.optimisation.axes",
  "pyplis.optimisation.data_norm",
  "pyplis.optimisation.f",
  "pyplis.optimisation.gs",
  "pyplis.optimisation.ind",
  "pyplis.optimisation.main_peak",
  "pyplis.optimisation.max_int",
  "pyplis.optimisation.mp",
  "pyplis.optimisation.mu0",
  "pyplis.optimisation.mu1",
  "pyplis.optimisation.p_norm",
  "pyplis.optimisation.pos_add",
  "pyplis.optimisation.sigma0",
  "pyplis.optimisation.sigma1",
  "pyplis.optimisation.x",
  "pyplis.plumebackground.PlumeBackgroundModel",
  "pyplis.plumebackground._mean_in_rect",
  "pyplis.plumebackground.corr_tau_curvature_hor_line",
  "pyplis.plumebackground.corr_tau_curvature_hor_two_rects",
  "pyplis.plumebackground.corr_tau_curvature_vert_line",
  "pyplis.plumebackground.corr_tau_curvature_vert_two_rects",
  "pyplis.plumebackground.find_sky_background",
  "pyplis.plumebackground.find_sky_reference_areas",
  "pyplis.plumebackground.plot_sky_reference_areas",
  "pyplis.plumebackground.scale_tau_img",
  "pyplis.plumespeed.FarnebackSettings",
  "pyplis.plumespeed.LocalPlumeProperties",
  "pyplis.plumespeed.OptflowFarneback",
  "pyplis.plumespeed.OpticalFlowFarneback",
  "pyplis.plumespeed.OpticalFlowFarnebackSettings",
  "pyplis.plumespeed.find_signal_correlation",
  "pyplis.plumespeed.get_veff",
  "pyplis.processing.ImgStack",
  "pyplis.processing.PixelMeanTimeSeries",
  "pyplis.processing.model_dark_image",
  "pyplis.setupclasses.BaseSetup",
  "pyplis.setupclasses.Camera",
  "pyplis.setupclasses.FilterSetup",
  "pyplis.setupclasses.FormSetup",
  "pyplis.setupclasses.MeasSetup",
  "pyplis.setupclasses.Source",
  "pyplis.test.test_dataset_module.EC2_IMG_PATH",
  "pyplis.test.test_highlevel_examples.BASE_DIR",
  "pyplis.test.test_highlevel_examples.BG_FILE_OFF",
  "pyplis.test.test_highlevel_examples.BG_FILE_ON",
  "pyplis.test.test_highlevel_examples.CALIB_CELLS",
  "pyplis.test.test_highlevel_examples.FUN",
  "pyplis.test.test_highlevel_examples.IMG_DIR",
  "pyplis.test.test_highlevel_examples.PLUME_FILE",
  "pyplis.test.test_highlevel_examples.PLUME_FILE_NEXT",
  "pyplis.test.test_highlevel_examples.START_CALIB",
  "pyplis.test.test_highlevel_examples.START_PLUME",
  "pyplis.test.test_highlevel_examples.STOP_CALIB",
  "pyplis.test.test_highlevel_examples.STOP_PLUME",
  "pyplis.test.test_highlevel_examples._make_setup",
  "pyplis.test.test_highlevel_examples.bg_img_off",
  "pyplis.test.test_highlevel_examples.bg_img_on",
  "pyplis.test.test_highlevel_examples.calib_dataset",
  "pyplis.test.test_highlevel_examples.geometry",
  "pyplis.test.test_highlevel_examples.line",
  "pyplis.test.test_highlevel_examples.plume_dataset",
  "pyplis.test.test_highlevel_examples.plume_img",
  "pyplis.test.test_highlevel_examples.plume_img_next",
  "pyplis.test.test_highlevel_examples.setup",
  "pyplis.test.test_highlevel_examples.viewing_direction",
  "pyplis.test.test_image_module.EC2_IMG_PATH",
  "pyplis.test.test_image_module.binary_mask",
  "pyplis.test.test_image_module.ec2_img",
  "pyplis.utils.CameraBaseInfo",
  "pyplis.utils.DarkOffsetInfo",
  "pyplis.utils.Filter",
  "pyplis.utils.LineOnImage",
  "pyplis.utils.custom_image_import",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "re.split",
  "re.sub",
  "scipy.constants.N_A",
  "scipy.integrate.quad",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.map_coordinates",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.sparse.linalg.lsmr",
  "scipy.stats.stats.pearsonr",
  "setupclasses.Camera",
  "setupclasses.MeasSetup",
  "setupclasses.Source",
  "shutil.copy2",
  "six.add_metaclass",
  "six.integer_types",
  "six.iteritems",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "tempfile.gettempdir",
  "tempfile.mktemp",
  "traceback.format_exc",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "utils.CameraBaseInfo",
  "utils.Filter",
  "utils.LineOnImage",
  "vert_poly",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "abc": [],
  "astropy": [],
  "calib_base": [],
  "cmap": [],
  "collections": [],
  "copy": [],
  "custom_image_import": [],
  "cv2": [],
  "dataset": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "dilutioncorr": [],
  "exceptions": [],
  "forms": [],
  "fun": [],
  "func": [],
  "geometry": [],
  "geonum": [],
  "get_meta": [],
  "glob": [],
  "hav": [],
  "helpers": [],
  "hor_poly": [],
  "image": [],
  "imagelists": [],
  "inout": [],
  "input": [],
  "inspect": [],
  "json": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "model_functions": [],
  "numpy": [],
  "optimisation": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "plumebackground": [],
  "plumespeed": [],
  "processing": [],
  "progressbar": [],
  "pyplis": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "setupclasses": [],
  "shutil": [],
  "six": [],
  "tempfile": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "vert_poly": [],
  "warnings": [],
  "zipfile": []
 }
}