{
 "bad": [
  "astropy.io.fits.BinTableHDU.from_columns",
  "cmap",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_GRAY2BGR",
  "cv2.OPTFLOW_FARNEBACK_GAUSSIAN",
  "cv2.VideoCapture",
  "cv2.addWeighted",
  "cv2.calcOpticalFlowFarneback",
  "cv2.circle",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.imread",
  "cv2.imshow",
  "cv2.line",
  "cv2.line.color",
  "cv2.line.get_rotated_roi_mask",
  "cv2.line.line_frame_abs",
  "cv2.line.plot_line_on_grid",
  "cv2.pyrDown",
  "cv2.pyrUp",
  "cv2.resize",
  "cv2.waitKey",
  "datetime.datetime.fromordinal",
  "dict.fromkeys",
  "dilutioncorr.correct_img",
  "fun",
  "func",
  "geonum",
  "geonum.GeoPoint",
  "geonum.GeoSetup",
  "geonum.GeoVector3D",
  "geonum.TopoData",
  "geonum.__version__",
  "geonum.__version__.azimuth",
  "geonum.__version__.dist_hor",
  "geonum.__version__.dz",
  "geonum.__version__.elevation",
  "geonum.__version__.split",
  "geonum.exceptions.TopoAccessError",
  "geonum.topodata.TopoAccessError",
  "get_meta",
  "hav",
  "hor_poly",
  "input.astype",
  "inspect.getargspec",
  "map.draw_geo_vector_2d",
  "map.legend",
  "math",
  "math.isnan",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.gray",
  "matplotlib.cm.seismic",
  "matplotlib.cm.viridis",
  "model",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array.img",
  "numpy.array.shape",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.mgrid.reshape",
  "numpy.mod",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "plot_sky_reference_areas",
  "progressbar.Bar",
  "progressbar.ETA",
  "progressbar.FileTransferSpeed",
  "progressbar.Percentage",
  "progressbar.ProgressBar",
  "progressbar.RotatingMarker",
  "pydoas",
  "pyplis.__init__.__dir__",
  "pyplis.__version__.split",
  "pyplis.processing.model_dark_image",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "scipy.constants.N_A",
  "scipy.integrate.quad",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.map_coordinates",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.sparse.linalg.lsmr",
  "scipy.stats.stats.pearsonr",
  "shutil.copy2",
  "six",
  "six.add_metaclass",
  "six.integer_types",
  "six.iteritems",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "tempfile.gettempdir",
  "tempfile.mktemp",
  "traceback.format_exc",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "vert_poly",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}