{
 "bad": [
  "astropy.io.fits.BinTableHDU.from_columns",
  "cmap",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_GRAY2BGR",
  "cv2.OPTFLOW_FARNEBACK_GAUSSIAN",
  "cv2.VideoCapture",
  "cv2.addWeighted",
  "cv2.calcOpticalFlowFarneback",
  "cv2.circle",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.fillPoly",
  "cv2.imread",
  "cv2.imshow",
  "cv2.line",
  "cv2.line.color",
  "cv2.line.get_rotated_roi_mask",
  "cv2.line.line_frame_abs",
  "cv2.line.plot_line_on_grid",
  "cv2.pyrDown",
  "cv2.pyrUp",
  "cv2.resize",
  "cv2.waitKey",
  "datetime.datetime.fromordinal",
  "decimal.Decimal",
  "dict.fromkeys",
  "dilutioncorr.correct_img",
  "fun",
  "func",
  "geonum.__version__.azimuth",
  "geonum.__version__.dist_hor",
  "geonum.__version__.dz",
  "geonum.__version__.elevation",
  "geonum.__version__.split",
  "geonum.topodata.TopoAccessError",
  "get_meta",
  "hav",
  "hor_poly",
  "input.astype",
  "map.draw_geo_vector_2d",
  "map.legend",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.gray",
  "matplotlib.cm.seismic",
  "matplotlib.cm.viridis",
  "model",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array.img",
  "numpy.array.shape",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.remainder",
  "numpy.tan",
  "numpy.uint",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "plot_sky_reference_areas",
  "pyplis.GEONUMAVAILABLE",
  "pyplis.__dir__",
  "pyplis.__init__._init_logger",
  "pyplis.__init__._init_supplemental",
  "pyplis.__init__.check_requirements",
  "pyplis.__version__",
  "pyplis.__version__.split",
  "pyplis.logger",
  "pyplis.logger.info",
  "pyplis.logger.warning",
  "pyplis.print_log",
  "pyplis.print_log.info",
  "pyplis.print_log.warning",
  "pyplis.processing.model_dark_image",
  "pytest.mark.parametrize",
  "scipy.constants.N_A",
  "six.moves.xrange",
  "urllib.urlretrieve",
  "urllib2.urlopen",
  "vert_poly"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dict": [],
  "dilutioncorr": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "func": [],
  "geonum": [
   "geonum/conda-forge/noarch/geonum-1.4.3-py_0"
  ],
  "get_meta": [],
  "hav": [],
  "hor_poly": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot_sky_reference_areas": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pydoas": [
   "pydoas/conda-forge/noarch/pydoas-1.2.4-py_1"
  ],
  "pyplis": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "vert_poly": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}