{
 "bad": [
  "InfiniteIterable",
  "Iterable",
  "cls",
  "fn",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.imap.__doc__",
  "itertools.imap.__doc__.format",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.repeat.get",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "meth",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor"
 ],
 "deps": {
  "InfiniteIterable": [],
  "Iterable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "sys": []
 }
}