{
 "bad": [
  "EQ_PY2",
  "InfiniteIterable",
  "Iterable",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_core.tail",
  "chained",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "copy.copy",
  "functools.reduce",
  "heapq.nlargest",
  "heapq.nsmallest",
  "iteration_utilities._cfuncs._parse_args",
  "iteration_utilities._cfuncs._parse_kwargs",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.repeat.get",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "math.fsum",
  "meth",
  "nth",
  "operator.itemgetter",
  "operator.length_hint",
  "random.choice",
  "random.randrange",
  "random.sample",
  "statistics",
  "statistics.mean",
  "statistics.median",
  "statistics.median_grouped",
  "statistics.median_high",
  "statistics.median_low",
  "statistics.mode",
  "statistics.pstdev",
  "statistics.pvariance",
  "statistics.stdev",
  "statistics.variance",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "unique_justseen"
 ],
 "deps": {
  "EQ_PY2": [],
  "InfiniteIterable": [],
  "Iterable": [],
  "__future__": [],
  "_core": [],
  "chained": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "heapq": [],
  "iteration_utilities": [],
  "itertools": [],
  "math": [],
  "meth": [],
  "nth": [],
  "operator": [],
  "random": [],
  "statistics": [],
  "sys": [],
  "unique_justseen": []
 }
}