{
 "bad": [
  "BY_HANDLE_FILE_INFORMATION",
  "CloseHandle",
  "CreateFile",
  "GetFileInformationByHandle",
  "_resolve",
  "_wrap_binary_strfunc",
  "_wrap_strfunc",
  "cls",
  "cls.__name__",
  "cls._flavour.join",
  "cls._flavour.parse_parts",
  "cls._from_parts",
  "collections.Sequence",
  "ctypes.POINTER",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "io.open",
  "is_dir",
  "nt",
  "nt._getfinalpathname",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.PathLike.register",
  "os.chmod",
  "os.close",
  "os.fsencode",
  "os.getcwd",
  "os.getuid",
  "os.lchmod",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.samestat",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pathlib2.__init__.Path",
  "pathlib2.__init__.PurePath",
  "pathlib2.__init__.PurePosixPath",
  "pathlib2.__init__.PureWindowsPath",
  "pathlib2.__init__._Accessor",
  "pathlib2.__init__._Flavour",
  "pathlib2.__init__._NormalAccessor",
  "pathlib2.__init__._PathParents",
  "pathlib2.__init__._PosixFlavour",
  "pathlib2.__init__._Selector",
  "pathlib2.__init__._WindowsFlavour",
  "pathlib2.__init__._make_selector",
  "pathlib2.__init__._normal_accessor",
  "pathlib2.__init__._posix_flavour",
  "pathlib2.__init__._py2_fsencode",
  "pathlib2.__init__._try_except_filenotfounderror",
  "pathlib2.__init__._try_except_permissionerror_iter",
  "pathlib2.__init__._win32_get_unique_path_id",
  "pathlib2.__init__._windows_flavour",
  "pathlib2.__init__.intern",
  "pathlib2.__init__.nt",
  "pathlib2.__init__.supports_symlinks",
  "pwd",
  "scandir.scandir",
  "six",
  "six.PY2",
  "six.binary_type",
  "six.binary_type.__name__",
  "six.text_type",
  "six.text_type.__name__",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "strfunc",
  "successor_select",
  "sys",
  "sys.getwindowsversion",
  "urllib.quote"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}