{
 "bad": [
  "BY_HANDLE_FILE_INFORMATION",
  "CloseHandle",
  "CreateFile",
  "GetFileInformationByHandle",
  "_resolve",
  "_wrap_binary_strfunc",
  "_wrap_strfunc",
  "cf",
  "cls",
  "cls.__name__",
  "cls._flavour.join",
  "cls._flavour.parse_parts",
  "cls._from_parts",
  "collections.Sequence",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "grp",
  "grp.getgrgid",
  "io.open",
  "is_dir",
  "nt",
  "nt._getfinalpathname",
  "object.__new__",
  "operator.attrgetter",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.PathLike.register",
  "os.chmod",
  "os.close",
  "os.fsencode",
  "os.getcwd",
  "os.getuid",
  "os.lchmod",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.samestat",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pathlib2.__init__.Path",
  "pathlib2.__init__.PurePath",
  "pathlib2.__init__.PurePosixPath",
  "pathlib2.__init__.PureWindowsPath",
  "pathlib2.__init__._Accessor",
  "pathlib2.__init__._Flavour",
  "pathlib2.__init__._NormalAccessor",
  "pathlib2.__init__._PathParents",
  "pathlib2.__init__._PosixFlavour",
  "pathlib2.__init__._Selector",
  "pathlib2.__init__._WindowsFlavour",
  "pathlib2.__init__._make_selector",
  "pathlib2.__init__._normal_accessor",
  "pathlib2.__init__._posix_flavour",
  "pathlib2.__init__._py2_fsencode",
  "pathlib2.__init__._try_except_filenotfounderror",
  "pathlib2.__init__._try_except_permissionerror_iter",
  "pathlib2.__init__._win32_get_unique_path_id",
  "pathlib2.__init__._windows_flavour",
  "pathlib2.__init__.intern",
  "pathlib2.__init__.nt",
  "pathlib2.__init__.supports_symlinks",
  "posixpath",
  "pwd",
  "re",
  "six.binary_type.__name__",
  "six.text_type.__name__",
  "strfunc",
  "successor_select",
  "sys",
  "sys.getwindowsversion",
  "urllib.parse.quote_from_bytes",
  "urllib.quote"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scandir": [
   "scandir/conda-forge/win-64/scandir-1.10.0-py38h1e8a9f7_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}