{
 "bad": [
  "BY_HANDLE_FILE_INFORMATION",
  "CloseHandle",
  "CreateFile",
  "GetFileInformationByHandle",
  "_resolve",
  "_wrap_binary_strfunc",
  "_wrap_strfunc",
  "cls",
  "cls.__name__",
  "cls._flavour.join",
  "cls._flavour.parse_parts",
  "cls._from_parts",
  "collections.Sequence",
  "collections.abc.Sequence",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "errno.EACCES",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPERM",
  "is_dir",
  "nt",
  "nt._getfinalpathname",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.PathLike.register",
  "os.chmod",
  "os.close",
  "os.fsencode",
  "os.getcwd",
  "os.getuid",
  "os.lchmod",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.join",
  "os.path.samestat",
  "os.path.split",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pathlib2.__init__.Path",
  "pathlib2.__init__.PurePath",
  "pathlib2.__init__.PurePosixPath",
  "pathlib2.__init__.PureWindowsPath",
  "pathlib2.__init__._Accessor",
  "pathlib2.__init__._Flavour",
  "pathlib2.__init__._IGNORED_ERROS",
  "pathlib2.__init__._IGNORED_WINERRORS",
  "pathlib2.__init__._NormalAccessor",
  "pathlib2.__init__._PathParents",
  "pathlib2.__init__._PosixFlavour",
  "pathlib2.__init__._Selector",
  "pathlib2.__init__._WindowsFlavour",
  "pathlib2.__init__._ignore_error",
  "pathlib2.__init__._make_selector",
  "pathlib2.__init__._normal_accessor",
  "pathlib2.__init__._posix_flavour",
  "pathlib2.__init__._py2_fsencode",
  "pathlib2.__init__._try_except_filenotfounderror",
  "pathlib2.__init__._try_except_permissionerror_iter",
  "pathlib2.__init__._win32_get_unique_path_id",
  "pathlib2.__init__._windows_flavour",
  "pathlib2.__init__.intern",
  "pathlib2.__init__.nt",
  "pathlib2.__init__.supports_symlinks",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "scandir.scandir",
  "six.binary_type.__name__",
  "six.text_type.__name__",
  "strfunc",
  "successor_select",
  "sys",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.intern",
  "sys.version_info",
  "urllib.quote"
 ],
 "deps": {
  "BY_HANDLE_FILE_INFORMATION": [],
  "CloseHandle": [],
  "CreateFile": [],
  "GetFileInformationByHandle": [],
  "_resolve": [],
  "_wrap_binary_strfunc": [],
  "_wrap_strfunc": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py37h5e8e339_0",
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py38h497a2fe_0"
  ],
  "cls": [],
  "collections": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_dir": [],
  "nt": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scandir": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strfunc": [],
  "successor_select": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}