{
 "bad": [
  "backend",
  "brotli",
  "brotli.compress",
  "collections.defaultdict",
  "f",
  "flask.request.headers.get",
  "functools",
  "functools.wraps",
  "gzip.GzipFile",
  "io.BytesIO",
  "os",
  "os.getcwd",
  "os.path.getsize",
  "os.path.join",
  "sys",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "backend": [],
  "brotli": [],
  "collections": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "gzip": [],
  "io": [],
  "os": [],
  "sys": [],
  "unittest": [],
  "zlib": []
 }
}