{
 "bad": [
  "_version.__version__",
  "backend",
  "brotli",
  "brotli.compress",
  "collections.defaultdict",
  "f",
  "flask.Flask",
  "flask.after_this_request",
  "flask.current_app",
  "flask.render_template",
  "flask.request",
  "flask.request.headers.get",
  "functools",
  "functools.wraps",
  "gzip.GzipFile",
  "io.BytesIO",
  "os",
  "os.getcwd",
  "os.path.getsize",
  "os.path.join",
  "sys",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "_version": [],
  "backend": [],
  "brotli": [],
  "collections": [],
  "f": [],
  "flask": [],
  "functools": [],
  "gzip": [],
  "io": [],
  "os": [],
  "sys": [],
  "unittest": [],
  "zlib": []
 }
}