{
 "bad": [
  "_close_socket",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_days",
  "add_months",
  "backend.Request",
  "codecs.decode",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.deque",
  "collections.namedtuple",
  "connect",
  "ctypes.CDLL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "day_of_week",
  "decimal.Decimal",
  "dehydrate_",
  "error_class",
  "exceptions.ConfigurationError",
  "exceptions.DriverError",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "func",
  "functools.reduce",
  "functools.total_ordering",
  "handler",
  "hydrate_",
  "inspect.getmembers",
  "inspect.isfunction",
  "int.from_bytes",
  "io.BytesIO",
  "iso_week_1",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math.isnan",
  "meta.deprecated",
  "neo4j.Address.parse",
  "neo4j.__init__.Direct",
  "neo4j.__init__.Driver",
  "neo4j.__init__.Routing",
  "neo4j.conf.PoolConfig.consume",
  "neo4j.conf.RoutingConfig.routing_table_purge_delay",
  "neo4j.conf.SessionConfig.consume",
  "neo4j.graph.__init__.Entity",
  "neo4j.graph.__init__.Graph",
  "neo4j.graph.__init__.Node",
  "neo4j.graph.__init__.Path",
  "neo4j.io.__init__.Bolt",
  "neo4j.io.__init__.IOPool",
  "neo4j.io.__init__.Neo4jPool",
  "neo4j.io.__init__._close_socket",
  "neo4j.io.__init__._connect",
  "neo4j.io.__init__._handshake",
  "neo4j.io.__init__._secure",
  "neo4j.io.__init__.connect",
  "neo4j.io.__init__.log",
  "neo4j.io._bolt3.Bolt3.PROTOCOL_VERSION",
  "neo4j.io._bolt4.Bolt4x0.PROTOCOL_VERSION",
  "neo4j.io._bolt4.Bolt4x1.PROTOCOL_VERSION",
  "neo4j.io._bolt4.Bolt4x2.PROTOCOL_VERSION",
  "neo4j.io._bolt4.Bolt4x3.PROTOCOL_VERSION",
  "neo4j.spatial.__init__.Point",
  "neo4j.spatial.__init__.__srid_table",
  "neo4j.spatial.__init__.__srid_table_lock",
  "neo4j.spatial.__init__.point_type",
  "neo4j.time.__init__.Clock",
  "neo4j.time.__init__.ClockTime",
  "neo4j.time.__init__.DATE_ISO_PATTERN",
  "neo4j.time.__init__.DAYS_IN_MONTH",
  "neo4j.time.__init__.DAYS_IN_YEAR",
  "neo4j.time.__init__.DURATION_ISO_PATTERN",
  "neo4j.time.__init__.Date",
  "neo4j.time.__init__.DateTime",
  "neo4j.time.__init__.Duration",
  "neo4j.time.__init__.IS_LEAP_YEAR",
  "neo4j.time.__init__.MAX_INT64",
  "neo4j.time.__init__.MAX_YEAR",
  "neo4j.time.__init__.MIN_INT64",
  "neo4j.time.__init__.MIN_YEAR",
  "neo4j.time.__init__.Midnight",
  "neo4j.time.__init__.NANO_SECONDS",
  "neo4j.time.__init__.TIME_ISO_PATTERN",
  "neo4j.time.__init__.Time",
  "neo4j.time.__init__.ZeroDate",
  "neo4j.time.__init__._days_in_month",
  "neo4j.time.__init__._days_in_year",
  "neo4j.time.__init__._is_leap_year",
  "neo4j.time.__init__._normalize_day",
  "neo4j.work.pipelining.PipelineConfig.consume",
  "number",
  "object.__new__",
  "operator.xor",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.strerror",
  "outer",
  "platform.uname",
  "point_class",
  "pytz.FixedOffset",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "r",
  "r._end_node",
  "r._start_node",
  "random.choice",
  "random.random",
  "re.compile",
  "seconds_and_nanoseconds",
  "select.select",
  "server.Server",
  "set_attr",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.getaddrinfo",
  "socket.getservbyname",
  "socket.socket",
  "socket.timeout",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.HAS_SNI",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLS_CLIENT",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "t",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.gmtime",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "time.time_ns",
  "time_remaining",
  "to",
  "traceback",
  "traceback.format_exc",
  "transactionFunc",
  "tuple.__new__",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "_close_socket": [],
  "abc": [],
  "add_days": [],
  "add_months": [],
  "backend": [],
  "codecs": [],
  "collections": [],
  "connect": [],
  "ctypes": [],
  "datetime": [],
  "day_of_week": [],
  "decimal": [],
  "dehydrate_": [],
  "error_class": [],
  "exceptions": [],
  "f": [],
  "func": [],
  "functools": [],
  "handler": [],
  "hydrate_": [],
  "inspect": [],
  "int": [],
  "io": [],
  "iso_week_1": [],
  "json": [],
  "logging": [],
  "math": [],
  "meta": [],
  "neo4j": [],
  "number": [],
  "object": [],
  "operator": [],
  "os": [],
  "outer": [],
  "platform": [],
  "point_class": [],
  "pytz": [],
  "r": [],
  "random": [],
  "re": [],
  "seconds_and_nanoseconds": [],
  "select": [],
  "server": [],
  "set_attr": [],
  "socket": [],
  "socketserver": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "t": [],
  "threading": [],
  "time": [],
  "time_remaining": [],
  "to": [],
  "traceback": [],
  "transactionFunc": [],
  "tuple": [],
  "urllib": [],
  "warnings": [],
  "write": []
 }
}