{
 "bad": [
  "Node",
  "PackStreamDehydrator",
  "PackStreamHydrator",
  "Session",
  "SessionExpired",
  "TransactionError",
  "array.array",
  "attached",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "dehydrate_",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "fetch",
  "hydrate_",
  "java.lang.System.nanoTime",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "neo4j.__init__.BoltStatementResult",
  "neo4j.__init__.BoltStatementResultSummary",
  "neo4j.__init__.Driver",
  "neo4j.__init__.DriverError",
  "neo4j.__init__.INITIAL_RETRY_DELAY",
  "neo4j.__init__.Mapping",
  "neo4j.__init__.Plan",
  "neo4j.__init__.ProfiledPlan",
  "neo4j.__init__.READ_ACCESS",
  "neo4j.__init__.RETRY_DELAY_JITTER_FACTOR",
  "neo4j.__init__.RETRY_DELAY_MULTIPLIER",
  "neo4j.__init__.Record",
  "neo4j.__init__.Sequence",
  "neo4j.__init__.Session",
  "neo4j.__init__.SessionError",
  "neo4j.__init__.SessionExpired",
  "neo4j.__init__.StatementResult",
  "neo4j.__init__.Transaction",
  "neo4j.__init__.TransactionError",
  "neo4j.__init__.WRITE_ACCESS",
  "neo4j.__init__.__all__",
  "neo4j.__init__._warned_about_transaction_bookmarks",
  "neo4j.__init__.fix_parameters",
  "neo4j.__init__.is_retriable_transient_error",
  "neo4j.__init__.iter_items",
  "neo4j.__init__.log",
  "neo4j.__init__.perf_counter",
  "neo4j.__init__.retry_delay_generator",
  "neo4j.__init__.urlparse",
  "neo4j.__init__.xstr",
  "neo4j.compat.__init__.bstr",
  "neo4j.compat.__init__.unicode",
  "neo4j.compat.__init__.ustr",
  "neo4j.exceptions.CypherError",
  "neo4j.types.__init__.INT64_MAX",
  "neo4j.types.__init__.INT64_MIN",
  "neobolt.addressing.SocketAddress",
  "neobolt.addressing.SocketAddress.from_uri",
  "neobolt.addressing.SocketAddress.parse_routing_context",
  "neobolt.diagnostics.Watcher",
  "neobolt.direct.ConnectionPool",
  "neobolt.direct.DEFAULT_PORT",
  "neobolt.direct.connect",
  "neobolt.exceptions",
  "neobolt.exceptions.ConnectionExpired",
  "neobolt.exceptions.CypherError",
  "neobolt.exceptions.IncompleteCommitError",
  "neobolt.exceptions.ServiceUnavailable",
  "neobolt.exceptions.TransientError",
  "neobolt.packstream.Structure",
  "neobolt.routing.RoutingConnectionPool",
  "neobolt.security.AuthToken",
  "neobolt.security.ENCRYPTION_OFF",
  "neobolt.security.ENCRYPTION_ON",
  "neobolt.security.SSL_AVAILABLE",
  "neobolt.security.SecurityPlan",
  "neobolt.security.SecurityPlan.build",
  "next_record",
  "object.__new__",
  "point_class",
  "pytz.utc",
  "pytz.utc.localize",
  "run",
  "seconds_and_nanoseconds",
  "subclass",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "ustr"
 ],
 "deps": {
  "Node": [],
  "PackStreamDehydrator": [],
  "PackStreamHydrator": [],
  "Session": [],
  "SessionExpired": [],
  "TransactionError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "attached": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dehydrate_": [],
  "f": [],
  "fetch": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hydrate_": [],
  "java": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "neo4j": [],
  "neobolt": [],
  "neotime": [
   "neotime/conda-forge/noarch/neotime-1.7.0-py_0"
  ],
  "next_record": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "point_class": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run": [],
  "seconds_and_nanoseconds": [],
  "subclass": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "ustr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}