{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_days",
  "add_employees",
  "add_item",
  "add_months",
  "add_person",
  "boltkit.legacy.controller._install",
  "boltkit.legacy.controller.create_controller",
  "boltkit.server.stub.BoltStubService",
  "check_call",
  "codecs.decode",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.deque",
  "contextlib.redirect_stdout",
  "count_employees",
  "ctypes.CDLL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.timedelta",
  "datetime.time",
  "datetime.timedelta",
  "day_of_week",
  "decimal.Decimal",
  "dehydrate_",
  "dirname",
  "error_class",
  "exceptions.ConfigurationError",
  "exceptions.DriverError",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "functools.reduce",
  "functools.total_ordering",
  "handler",
  "hydrate_",
  "int.from_bytes",
  "io.BytesIO",
  "io.StringIO",
  "iso_week_1",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.error",
  "logging.getLogger",
  "math.ceil",
  "math.isnan",
  "math.pi",
  "neo4j.Auth",
  "neo4j.BoltDriver",
  "neo4j.Config.consume_chain",
  "neo4j.DEFAULT_DATABASE",
  "neo4j.Direct",
  "neo4j.Driver",
  "neo4j.GraphDatabase.bolt_driver",
  "neo4j.GraphDatabase.driver",
  "neo4j.GraphDatabase.neo4j_driver",
  "neo4j.Neo4jDriver",
  "neo4j.PoolConfig",
  "neo4j.Query",
  "neo4j.READ_ACCESS",
  "neo4j.Result",
  "neo4j.ResultSummary",
  "neo4j.Routing",
  "neo4j.ServerInfo",
  "neo4j.SummaryCounters",
  "neo4j.TRUST_ALL_CERTIFICATES",
  "neo4j.TRUST_SYSTEM_CA_SIGNED_CERTIFICATES",
  "neo4j.Transaction",
  "neo4j.Version",
  "neo4j.WRITE_ACCESS",
  "neo4j.WorkspaceConfig",
  "neo4j._exceptions.BoltConnectionError",
  "neo4j._exceptions.BoltError",
  "neo4j._exceptions.BoltHandshakeError",
  "neo4j._exceptions.BoltIncompleteCommitError",
  "neo4j._exceptions.BoltProtocolError",
  "neo4j._exceptions.BoltRoutingError",
  "neo4j._exceptions.BoltSecurityError",
  "neo4j.addressing.Address",
  "neo4j.addressing.Address.from_socket",
  "neo4j.addressing.Address.parse",
  "neo4j.addressing.Address.parse_list",
  "neo4j.addressing.IPv4Address",
  "neo4j.addressing.IPv6Address",
  "neo4j.api.Auth",
  "neo4j.api.DEFAULT_DATABASE",
  "neo4j.api.DRIVER_BOLT",
  "neo4j.api.DRIVER_NEO4j",
  "neo4j.api.READ_ACCESS",
  "neo4j.api.SECURITY_TYPE_NOT_SECURE",
  "neo4j.api.SECURITY_TYPE_SECURE",
  "neo4j.api.SECURITY_TYPE_SELF_SIGNED_CERTIFICATE",
  "neo4j.api.SYSTEM_DATABASE",
  "neo4j.api.ServerInfo",
  "neo4j.api.TRUST_ALL_CERTIFICATES",
  "neo4j.api.TRUST_SYSTEM_CA_SIGNED_CERTIFICATES",
  "neo4j.api.URI_SCHEME_BOLT",
  "neo4j.api.URI_SCHEME_BOLT_ROUTING",
  "neo4j.api.URI_SCHEME_BOLT_SECURE",
  "neo4j.api.URI_SCHEME_BOLT_SELF_SIGNED_CERTIFICATE",
  "neo4j.api.URI_SCHEME_NEO4J",
  "neo4j.api.URI_SCHEME_NEO4J_SECURE",
  "neo4j.api.URI_SCHEME_NEO4J_SELF_SIGNED_CERTIFICATE",
  "neo4j.api.Version",
  "neo4j.api.WRITE_ACCESS",
  "neo4j.api.basic_auth",
  "neo4j.api.check_access_mode",
  "neo4j.api.custom_auth",
  "neo4j.api.kerberos_auth",
  "neo4j.api.parse_neo4j_uri",
  "neo4j.api.parse_routing_context",
  "neo4j.conf.Config",
  "neo4j.conf.Config.consume_chain",
  "neo4j.conf.ConfigType",
  "neo4j.conf.DeprecatedAlias",
  "neo4j.conf.PoolConfig",
  "neo4j.conf.PoolConfig.consume",
  "neo4j.conf.PoolConfig.keep_alive",
  "neo4j.conf.PoolConfig.max_connection_lifetime",
  "neo4j.conf.RoutingConfig.routing_table_purge_delay",
  "neo4j.conf.SessionConfig",
  "neo4j.conf.SessionConfig.consume",
  "neo4j.conf.WorkspaceConfig",
  "neo4j.conf.WorkspaceConfig.connection_acquisition_timeout",
  "neo4j.conf.WorkspaceConfig.consume",
  "neo4j.conf.WorkspaceConfig.max_transaction_retry_time",
  "neo4j.conf.iter_items",
  "neo4j.custom_auth",
  "neo4j.data.DataDehydrator.fix_parameters",
  "neo4j.data.DataHydrator",
  "neo4j.data.DataTransformer",
  "neo4j.data.Record",
  "neo4j.data.RecordExporter",
  "neo4j.data.map_type",
  "neo4j.debug.ColourFormatter",
  "neo4j.debug.Watcher",
  "neo4j.debug.watch",
  "neo4j.exceptions.AuthError",
  "neo4j.exceptions.CLASSIFICATION_CLIENT",
  "neo4j.exceptions.CLASSIFICATION_DATABASE",
  "neo4j.exceptions.CLASSIFICATION_TRANSIENT",
  "neo4j.exceptions.ClientError",
  "neo4j.exceptions.ConfigurationError",
  "neo4j.exceptions.ConstraintError",
  "neo4j.exceptions.CypherSyntaxError",
  "neo4j.exceptions.CypherTypeError",
  "neo4j.exceptions.DatabaseError",
  "neo4j.exceptions.DatabaseUnavailable",
  "neo4j.exceptions.DriverError",
  "neo4j.exceptions.Forbidden",
  "neo4j.exceptions.ForbiddenOnReadOnlyDatabase",
  "neo4j.exceptions.Neo4jError",
  "neo4j.exceptions.Neo4jError.hydrate",
  "neo4j.exceptions.NotALeader",
  "neo4j.exceptions.ReadServiceUnavailable",
  "neo4j.exceptions.ServiceUnavailable",
  "neo4j.exceptions.SessionExpired",
  "neo4j.exceptions.TransactionError",
  "neo4j.exceptions.TransientError",
  "neo4j.exceptions.WriteServiceUnavailable",
  "neo4j.graph.Entity",
  "neo4j.graph.EntitySetView",
  "neo4j.graph.Graph",
  "neo4j.graph.Graph.Hydrator",
  "neo4j.graph.Node",
  "neo4j.graph.Path",
  "neo4j.graph.Relationship",
  "neo4j.io.Bolt",
  "neo4j.io.Bolt.MAGIC_PREAMBLE",
  "neo4j.io.Bolt.get_handshake",
  "neo4j.io.Bolt.open",
  "neo4j.io.Bolt.ping",
  "neo4j.io.Bolt.protocol_handlers",
  "neo4j.io.BoltPool",
  "neo4j.io.BoltPool.open",
  "neo4j.io.IOPool",
  "neo4j.io.Neo4jPool",
  "neo4j.io.Neo4jPool.open",
  "neo4j.io._bolt3.Bolt3",
  "neo4j.io._bolt3.Bolt3.PROTOCOL_VERSION",
  "neo4j.io._bolt3.CommitResponse",
  "neo4j.io._bolt3.Inbox",
  "neo4j.io._bolt3.InitResponse",
  "neo4j.io._bolt3.Outbox",
  "neo4j.io._bolt3.Response",
  "neo4j.io._bolt3.log",
  "neo4j.io._bolt4x0.Bolt4x0",
  "neo4j.io._bolt4x0.Bolt4x0.PROTOCOL_VERSION",
  "neo4j.io._bolt4x0.CommitResponse",
  "neo4j.io._bolt4x0.Inbox",
  "neo4j.io._bolt4x0.InitResponse",
  "neo4j.io._bolt4x0.Outbox",
  "neo4j.io._bolt4x0.Response",
  "neo4j.io._bolt4x0.log",
  "neo4j.io._bolt4x1.Bolt4x1",
  "neo4j.io._bolt4x1.Bolt4x1.PROTOCOL_VERSION",
  "neo4j.io._bolt4x1.CommitResponse",
  "neo4j.io._bolt4x1.Inbox",
  "neo4j.io._bolt4x1.InitResponse",
  "neo4j.io._bolt4x1.Outbox",
  "neo4j.io._bolt4x1.Response",
  "neo4j.io._bolt4x1.log",
  "neo4j.io._connect",
  "neo4j.io._courier.MessageInbox",
  "neo4j.io._courier.log",
  "neo4j.io._handshake",
  "neo4j.io._secure",
  "neo4j.io.connect",
  "neo4j.io.log",
  "neo4j.kerberos_auth",
  "neo4j.meta.ExperimentalWarning",
  "neo4j.meta.experimental",
  "neo4j.meta.get_user_agent",
  "neo4j.meta.version",
  "neo4j.packstream.EndOfStream",
  "neo4j.packstream.INT64_MAX",
  "neo4j.packstream.INT64_MIN",
  "neo4j.packstream.PACKED_UINT_16",
  "neo4j.packstream.PACKED_UINT_8",
  "neo4j.packstream.Packer",
  "neo4j.packstream.Structure",
  "neo4j.packstream.UNPACKED_MARKERS",
  "neo4j.packstream.UnpackableBuffer",
  "neo4j.packstream.Unpacker",
  "neo4j.routing.OrderedSet",
  "neo4j.routing.RoutingTable",
  "neo4j.routing.RoutingTable.parse_routing_info",
  "neo4j.routing.log",
  "neo4j.spatial.CartesianPoint",
  "neo4j.spatial.Point",
  "neo4j.spatial.Point.__subclasses__",
  "neo4j.spatial.WGS84Point",
  "neo4j.spatial.__srid_table",
  "neo4j.spatial.__srid_table_lock",
  "neo4j.spatial.dehydrate_point",
  "neo4j.spatial.hydrate_point",
  "neo4j.spatial.point_type",
  "neo4j.time.Clock",
  "neo4j.time.Clock._Clock__implementations",
  "neo4j.time.ClockTime",
  "neo4j.time.DATE_ISO_PATTERN",
  "neo4j.time.DAYS_IN_MONTH",
  "neo4j.time.DAYS_IN_YEAR",
  "neo4j.time.DURATION_ISO_PATTERN",
  "neo4j.time.Date",
  "neo4j.time.Date.days_in_month",
  "neo4j.time.Date.days_in_year",
  "neo4j.time.Date.from_clock_time",
  "neo4j.time.Date.from_iso_format",
  "neo4j.time.Date.from_native",
  "neo4j.time.Date.from_ordinal",
  "neo4j.time.Date.from_timestamp",
  "neo4j.time.Date.is_leap_year",
  "neo4j.time.Date.parse",
  "neo4j.time.Date.today",
  "neo4j.time.Date.utc_from_timestamp",
  "neo4j.time.Date.utc_today",
  "neo4j.time.DateTime",
  "neo4j.time.DateTime.combine",
  "neo4j.time.DateTime.from_clock_time",
  "neo4j.time.DateTime.from_iso_format",
  "neo4j.time.DateTime.from_native",
  "neo4j.time.DateTime.from_timestamp",
  "neo4j.time.DateTime.now",
  "neo4j.time.DateTime.today",
  "neo4j.time.DateTime.utc_now",
  "neo4j.time.Duration",
  "neo4j.time.Duration.from_iso_format",
  "neo4j.time.IS_LEAP_YEAR",
  "neo4j.time.MAX_INT64",
  "neo4j.time.MAX_YEAR",
  "neo4j.time.MIN_INT64",
  "neo4j.time.MIN_YEAR",
  "neo4j.time.Midnight",
  "neo4j.time.NANO_SECONDS",
  "neo4j.time.TIME_ISO_PATTERN",
  "neo4j.time.Time",
  "neo4j.time.Time.from_iso_format",
  "neo4j.time.Time.from_native",
  "neo4j.time.Time.now",
  "neo4j.time.Time.utc_now",
  "neo4j.time.UnixEpoch",
  "neo4j.time.ZeroDate",
  "neo4j.time.__main__.main",
  "neo4j.time._days_in_month",
  "neo4j.time._days_in_year",
  "neo4j.time._is_leap_year",
  "neo4j.time._normalize_day",
  "neo4j.time.arithmetic.nano_add",
  "neo4j.time.arithmetic.nano_div",
  "neo4j.time.arithmetic.nano_divmod",
  "neo4j.time.arithmetic.nano_mul",
  "neo4j.time.arithmetic.nano_sub",
  "neo4j.time.arithmetic.round_half_to_even",
  "neo4j.time.arithmetic.symmetric_divmod",
  "neo4j.time.clock_implementations.Clock",
  "neo4j.time.clock_implementations.ClockTime",
  "neo4j.time.hydration.dehydrate_date",
  "neo4j.time.hydration.dehydrate_datetime",
  "neo4j.time.hydration.dehydrate_duration",
  "neo4j.time.hydration.dehydrate_time",
  "neo4j.time.hydration.dehydrate_timedelta",
  "neo4j.time.hydration.get_date_unix_epoch",
  "neo4j.time.hydration.get_date_unix_epoch_ordinal",
  "neo4j.time.hydration.hydrate_date",
  "neo4j.time.hydration.hydrate_datetime",
  "neo4j.time.hydration.hydrate_duration",
  "neo4j.time.hydration.hydrate_time",
  "neo4j.time.metaclasses.DateTimeType",
  "neo4j.time.metaclasses.DateType",
  "neo4j.time.metaclasses.TimeType",
  "neo4j.unit_of_work",
  "neo4j.work.Workspace",
  "neo4j.work.pipelining.Pipeline",
  "neo4j.work.pipelining.PipelineConfig",
  "neo4j.work.pipelining.PipelineConfig.consume",
  "neo4j.work.pipelining.PullOrderException",
  "neo4j.work.pipelining.Puller",
  "neo4j.work.pipelining.Pusher",
  "neo4j.work.pipelining.main",
  "neo4j.work.result.Result",
  "neo4j.work.simple.DataDehydrator.fix_parameters",
  "neo4j.work.simple.Query",
  "neo4j.work.simple.Session",
  "neo4j.work.simple.TransactionError",
  "neo4j.work.simple.log",
  "neo4j.work.simple.retry_delay_generator",
  "neo4j.work.simple.unit_of_work",
  "neo4j.work.summary.BOLT_VERSION_3",
  "neo4j.work.summary.ResultSummary",
  "neo4j.work.summary.SummaryCounters",
  "neo4j.work.transaction.Transaction",
  "number",
  "object.__new__",
  "operator.xor",
  "os.getenv",
  "os.path.dirname",
  "os.path.join",
  "os.strerror",
  "path_join",
  "platform.uname",
  "point_class",
  "pytest.fail",
  "pytest.fixture",
  "pytest.global_counter",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytz.FixedOffset",
  "pytz.timezone",
  "pytz.utc",
  "pytz.utc.localize",
  "r",
  "r._end_node",
  "r._start_node",
  "random.choice",
  "random.random",
  "re.compile",
  "seconds_and_nanoseconds",
  "select.select",
  "set_attr",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.getaddrinfo",
  "socket.getservbyname",
  "socket.socket",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_SNI",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLS_CLIENT",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "t",
  "tests.integration.conftest.ExistingMachine",
  "tests.integration.conftest.ExistingService",
  "tests.integration.conftest.Machine",
  "tests.integration.conftest.NEO4J_AUTH",
  "tests.integration.conftest.NEO4J_CORES",
  "tests.integration.conftest.NEO4J_DEBUG",
  "tests.integration.conftest.NEO4J_HOST",
  "tests.integration.conftest.NEO4J_LOCK",
  "tests.integration.conftest.NEO4J_PASSWORD",
  "tests.integration.conftest.NEO4J_PORTS",
  "tests.integration.conftest.NEO4J_RELEASES",
  "tests.integration.conftest.NEO4J_REPLICAS",
  "tests.integration.conftest.NEO4J_SERVICE",
  "tests.integration.conftest.NEO4J_USER",
  "tests.integration.conftest.Neo4jClusterService",
  "tests.integration.conftest.Neo4jService",
  "tests.integration.conftest._ping_range",
  "tests.integration.conftest.address",
  "tests.integration.conftest.addresses",
  "tests.integration.conftest.auth",
  "tests.integration.conftest.bolt_driver",
  "tests.integration.conftest.bolt_uri",
  "tests.integration.conftest.existing_service",
  "tests.integration.conftest.get_existing_service",
  "tests.integration.conftest.neo4j_driver",
  "tests.integration.conftest.service",
  "tests.integration.conftest.session",
  "tests.integration.conftest.target",
  "tests.integration.examples.DriverSetupExample",
  "tests.integration.examples.test_autocommit_transaction_example.AutocommitTransactionExample",
  "tests.integration.examples.test_basic_auth_example.BasicAuthExample",
  "tests.integration.examples.test_config_connection_pool_example.ConfigConnectionPoolExample",
  "tests.integration.examples.test_config_connection_timeout_example.ConfigConnectionTimeoutExample",
  "tests.integration.examples.test_config_max_retry_time_example.ConfigMaxRetryTimeExample",
  "tests.integration.examples.test_config_secure_example.ConfigSecureExample",
  "tests.integration.examples.test_config_unencrypted_example.ConfigUnencryptedExample",
  "tests.integration.examples.test_custom_auth_example.CustomAuthExample",
  "tests.integration.examples.test_custom_resolver_example.add_person",
  "tests.integration.examples.test_custom_resolver_example.create_driver",
  "tests.integration.examples.test_cypher_error_example.Neo4jErrorExample",
  "tests.integration.examples.test_database_selection_example.DatabaseSelectionExample",
  "tests.integration.examples.test_driver_introduction_example.App",
  "tests.integration.examples.test_driver_introduction_example.app",
  "tests.integration.examples.test_driver_introduction_example.bolt_url",
  "tests.integration.examples.test_driver_introduction_example.password",
  "tests.integration.examples.test_driver_introduction_example.user",
  "tests.integration.examples.test_driver_lifecycle_example.DriverLifecycleExample",
  "tests.integration.examples.test_hello_world_example.HelloWorldExample",
  "tests.integration.examples.test_hello_world_example.greeter",
  "tests.integration.examples.test_pass_bookmarks_example.BookmarksExample",
  "tests.integration.examples.test_read_write_transaction_example.read_write_transaction_example",
  "tests.integration.examples.test_result_consume_example.result_consume_example",
  "tests.integration.examples.test_result_retain_example.result_retain_example",
  "tests.integration.examples.test_session_example.session_example",
  "tests.integration.examples.test_transaction_function_example.TransactionFunctionExample",
  "tests.integration.examples.test_transaction_function_example.add_person",
  "tests.integration.examples.test_transaction_function_example.create_person",
  "tests.stub.conftest.DefaultBoltStubService",
  "tests.stub.conftest.LegacyStubServer",
  "tests.stub.conftest.StubCluster",
  "tests.stub.conftest.log",
  "tests.stub.test_directdriver.driver_config",
  "tests.stub.test_directdriver.session_config",
  "tests.stub.test_transactions.driver_config",
  "tests.stub.test_transactions.session_config",
  "tests.unit.io.conftest.FakeSocket",
  "tests.unit.io.test_direct.FakeBoltPool",
  "tests.unit.io.test_direct.FakeSocket",
  "tests.unit.io.test_direct.QuickConnection",
  "tests.unit.io.test_routing.VALID_ROUTING_RECORD",
  "tests.unit.io.test_routing.VALID_ROUTING_RECORD_WITH_EXTRA_ROLE",
  "tests.unit.test_addressing.mock_socket_ipv4",
  "tests.unit.test_addressing.mock_socket_ipv6",
  "tests.unit.test_api.dehydrated_value",
  "tests.unit.test_api.not_ascii",
  "tests.unit.test_api.standard_ascii",
  "tests.unit.test_conf.config_function_names",
  "tests.unit.test_conf.test_pool_config",
  "tests.unit.test_conf.test_session_config",
  "tests.unit.time.test_date.eastern",
  "tests.unit.time.test_datetime.timezone_us_eastern",
  "tests.unit.time.test_datetime.timezone_utc",
  "tests.unit.time.test_time.timezone_us_eastern",
  "tests.unit.time.test_time.timezone_utc",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.gmtime",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "time.time_ns",
  "time_remaining",
  "tuple.__new__",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "urllib.error.HTTPError",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "abc": [],
  "add_days": [],
  "add_employees": [],
  "add_item": [],
  "add_months": [],
  "add_person": [],
  "boltkit": [],
  "check_call": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "count_employees": [],
  "ctypes": [],
  "datetime": [],
  "day_of_week": [],
  "decimal": [],
  "dehydrate_": [],
  "dirname": [],
  "error_class": [],
  "exceptions": [],
  "f": [],
  "functools": [],
  "handler": [],
  "hydrate_": [],
  "int": [],
  "io": [],
  "iso_week_1": [],
  "logging": [],
  "math": [],
  "neo4j": [],
  "number": [],
  "object": [],
  "operator": [],
  "os": [],
  "path_join": [],
  "platform": [],
  "point_class": [],
  "pytest": [],
  "pytz": [],
  "r": [],
  "random": [],
  "re": [],
  "seconds_and_nanoseconds": [],
  "select": [],
  "set_attr": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tests": [],
  "threading": [],
  "time": [],
  "time_remaining": [],
  "tuple": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "write": []
 }
}