{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_days",
  "add_employees",
  "add_item",
  "add_months",
  "add_person",
  "boltkit.legacy.controller._install",
  "boltkit.legacy.controller.create_controller",
  "boltkit.server.stub.BoltStubService",
  "check_call",
  "codecs.decode",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.deque",
  "contextlib.redirect_stdout",
  "count_employees",
  "ctypes.CDLL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.timedelta",
  "datetime.time",
  "datetime.timedelta",
  "day_of_week",
  "decimal.Decimal",
  "dehydrate_",
  "dirname",
  "error_class",
  "exceptions.ConfigurationError",
  "exceptions.DriverError",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "functools.reduce",
  "functools.total_ordering",
  "handler",
  "hydrate_",
  "int.from_bytes",
  "io.BytesIO",
  "io.StringIO",
  "iso_week_1",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.error",
  "logging.getLogger",
  "math.ceil",
  "math.isnan",
  "math.pi",
  "neo4j.Config.consume_chain",
  "neo4j.conf.PoolConfig.consume",
  "neo4j.conf.PoolConfig.keep_alive",
  "neo4j.conf.PoolConfig.max_connection_lifetime",
  "neo4j.conf.RoutingConfig.routing_table_purge_delay",
  "neo4j.conf.SessionConfig.consume",
  "neo4j.conf.WorkspaceConfig.connection_acquisition_timeout",
  "neo4j.conf.WorkspaceConfig.consume",
  "neo4j.conf.WorkspaceConfig.max_transaction_retry_time",
  "neo4j.io.Bolt.MAGIC_PREAMBLE",
  "neo4j.io._bolt3.Bolt3.PROTOCOL_VERSION",
  "neo4j.io._bolt4x0.Bolt4x0.PROTOCOL_VERSION",
  "neo4j.spatial.Point.__subclasses__",
  "neo4j.time.Clock._Clock__implementations",
  "neo4j.time.DateTime.today",
  "neo4j.work.pipelining.PipelineConfig.consume",
  "neo4j.work.simple.DataDehydrator.fix_parameters",
  "number",
  "object.__new__",
  "operator.xor",
  "os.getenv",
  "os.path.dirname",
  "os.path.join",
  "os.strerror",
  "path_join",
  "platform.uname",
  "point_class",
  "pytest.fail",
  "pytest.fixture",
  "pytest.global_counter",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytz.utc",
  "pytz.utc.localize",
  "r",
  "r._end_node",
  "r._start_node",
  "random.choice",
  "random.random",
  "re.compile",
  "seconds_and_nanoseconds",
  "select.select",
  "set_attr",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.getaddrinfo",
  "socket.getservbyname",
  "socket.socket",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_SNI",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLS_CLIENT",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.SSLSocket",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "t",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.gmtime",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "time.time_ns",
  "time_remaining",
  "tuple.__new__",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "urllib.error.HTTPError",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "abc": [],
  "add_days": [],
  "add_employees": [],
  "add_item": [],
  "add_months": [],
  "add_person": [],
  "boltkit": [],
  "check_call": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "count_employees": [],
  "ctypes": [],
  "datetime": [],
  "day_of_week": [],
  "decimal": [],
  "dehydrate_": [],
  "dirname": [],
  "error_class": [],
  "exceptions": [],
  "f": [],
  "functools": [],
  "handler": [],
  "hydrate_": [],
  "int": [],
  "io": [],
  "iso_week_1": [],
  "logging": [],
  "math": [],
  "neo4j": [
   "neo4j-python-driver/conda-forge/noarch/neo4j-python-driver-4.0.1-pyh8c4c3a4_0",
   "neo4j-python-driver/conda-forge/noarch/neo4j-python-driver-4.1.1-pyh8c4c3a4_0"
  ],
  "number": [],
  "object": [],
  "operator": [],
  "os": [],
  "path_join": [],
  "platform": [],
  "point_class": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "r": [],
  "random": [],
  "re": [],
  "seconds_and_nanoseconds": [],
  "select": [],
  "set_attr": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tests": [
   "neo4j-python-driver/conda-forge/noarch/neo4j-python-driver-4.0.1-pyh8c4c3a4_0",
   "neo4j-python-driver/conda-forge/noarch/neo4j-python-driver-4.1.1-pyh8c4c3a4_0"
  ],
  "threading": [],
  "time": [],
  "time_remaining": [],
  "tuple": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "write": []
 }
}