{
 "bad": [
  "add_days",
  "add_months",
  "codecs.decode",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.deque",
  "connect",
  "ctypes.byref",
  "day_of_week",
  "dehydrate_",
  "error_class",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "functools.reduce",
  "handler",
  "hydrate_",
  "int.from_bytes",
  "io.BytesIO",
  "iso_week_1",
  "neo4j.__init__.Direct",
  "neo4j.__init__.Driver",
  "neo4j.__init__.Routing",
  "neo4j.conf.PoolConfig.consume",
  "neo4j.conf.RoutingConfig.routing_table_purge_delay",
  "neo4j.conf.SessionConfig.consume",
  "neo4j.graph.__init__.Entity",
  "neo4j.graph.__init__.Graph",
  "neo4j.graph.__init__.Node",
  "neo4j.graph.__init__.Path",
  "neo4j.io.__init__.Bolt",
  "neo4j.io.__init__.IOPool",
  "neo4j.io.__init__.Neo4jPool",
  "neo4j.io.__init__._connect",
  "neo4j.io.__init__._handshake",
  "neo4j.io.__init__._secure",
  "neo4j.io.__init__.connect",
  "neo4j.io.__init__.log",
  "neo4j.io._bolt3.Bolt3.PROTOCOL_VERSION",
  "neo4j.io._bolt4.Bolt4x0.PROTOCOL_VERSION",
  "neo4j.io._bolt4.Bolt4x1.PROTOCOL_VERSION",
  "neo4j.io._bolt4.Bolt4x2.PROTOCOL_VERSION",
  "neo4j.spatial.__init__.Point",
  "neo4j.spatial.__init__.__srid_table",
  "neo4j.spatial.__init__.__srid_table_lock",
  "neo4j.spatial.__init__.point_type",
  "neo4j.time.__init__.Clock",
  "neo4j.time.__init__.ClockTime",
  "neo4j.time.__init__.DATE_ISO_PATTERN",
  "neo4j.time.__init__.DAYS_IN_MONTH",
  "neo4j.time.__init__.DAYS_IN_YEAR",
  "neo4j.time.__init__.DURATION_ISO_PATTERN",
  "neo4j.time.__init__.Date",
  "neo4j.time.__init__.DateTime",
  "neo4j.time.__init__.Duration",
  "neo4j.time.__init__.IS_LEAP_YEAR",
  "neo4j.time.__init__.MAX_INT64",
  "neo4j.time.__init__.MAX_YEAR",
  "neo4j.time.__init__.MIN_INT64",
  "neo4j.time.__init__.MIN_YEAR",
  "neo4j.time.__init__.Midnight",
  "neo4j.time.__init__.NANO_SECONDS",
  "neo4j.time.__init__.TIME_ISO_PATTERN",
  "neo4j.time.__init__.Time",
  "neo4j.time.__init__.ZeroDate",
  "neo4j.time.__init__._days_in_month",
  "neo4j.time.__init__._days_in_year",
  "neo4j.time.__init__._is_leap_year",
  "neo4j.time.__init__._normalize_day",
  "neo4j.work.pipelining.PipelineConfig.consume",
  "number",
  "object.__new__",
  "os.strerror",
  "point_class",
  "pytz.utc",
  "pytz.utc.localize",
  "r",
  "r._end_node",
  "r._start_node",
  "seconds_and_nanoseconds",
  "set_attr",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.getservbyname",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_NO_TLSv1",
  "ssl.OP_NO_TLSv1_1",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLS_CLIENT",
  "struct.pack",
  "struct.unpack",
  "t",
  "time_remaining",
  "to",
  "tuple.__new__",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}