{
 "bad": [
  "BoltzTraP2.fite.BOLTZMANN",
  "_get_cutoff_pad",
  "_get_doping_type",
  "_get_quad_mesh",
  "_get_tri_mesh",
  "_get_weighted_dos",
  "_prep_inputs",
  "_shift_energies",
  "_to_int",
  "_validate_data",
  "add_data",
  "amset.constants.cm_to_bohr.round",
  "amset.interpolation.deformation.DeformationPotentialInterpolator.from_reference",
  "amset.interpolation.momentum.MRTACalculator.from_reference",
  "amset.interpolation.projections.ProjectionOverlapCalculator.from_reference",
  "amset.scattering.basic.AbstractBasicScattering.__subclasses__",
  "amset.scattering.elastic.AbstractElasticScattering.__subclasses__",
  "amset.scattering.inelastic.AbstractInelasticScattering.__subclasses__",
  "amset.util.logger.info",
  "cmap",
  "collections.abc.Mapping",
  "compare",
  "ff",
  "get_kpath",
  "get_min_max_cutoff",
  "get_plot",
  "get_q",
  "get_reciprocal_point_group_operations",
  "get_symmetry_type",
  "get_transport_dos",
  "interpolation.splines.extrap_options.LINEAR",
  "itertools",
  "itertools.product",
  "matplotlib.rcParams.by_key",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numpy.Inf",
  "numpy.add.at",
  "numpy.arcsin",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.floating",
  "numpy.log",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.sign",
  "numpy.string_",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "pawpyseed",
  "pawpyseed.core.momentum.MomentumMatrix",
  "pawpyseed.core.pawpyc",
  "pawpyseed.core.pawpyc.PWFPointer",
  "pawpyseed.core.wavefunction.CoreRegion",
  "pawpyseed.core.wavefunction.Wavefunction",
  "pawpyseed.core.wavefunction.Wavefunction.from_directory",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Spin.up.shape",
  "pymatgen.Structure.from_file",
  "pymatgen.Structure.from_str",
  "pymatgen.SymmOp.from_rotation_and_translation",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.io.vasp.Potcar.from_file",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "read_data",
  "ruamel.yaml.error.MantissaNoDotYAML1_1Warning",
  "save_plot",
  "scipy.constants.e",
  "scipy.constants.m_e",
  "shift_and_round",
  "sumo.cli.bandstats.kpt_str.format",
  "sys",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.perf_counter"
 ],
 "deps": {
  "BoltzTraP2": [
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py36h355b2fd_1"
  ],
  "_get_cutoff_pad": [],
  "_get_doping_type": [],
  "_get_quad_mesh": [],
  "_get_tri_mesh": [],
  "_get_weighted_dos": [],
  "_prep_inputs": [],
  "_shift_energies": [],
  "_to_int": [],
  "_validate_data": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_data": [],
  "amset": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compare": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ff": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_kpath": [],
  "get_min_max_cutoff": [],
  "get_plot": [],
  "get_q": [],
  "get_reciprocal_point_group_operations": [],
  "get_symmetry_type": [],
  "get_transport_dos": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.5-py_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/linux-64/memory_profiler-0.47-py35_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pawpyseed": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.12.31-py39h1a9c180_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.13-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.7.16-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.9.14-py36hdb11119_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quadpy": [
   "quadpy/conda-forge/noarch/quadpy-0.16.4-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.5-pyhd8ed1ab_0",
   "quadpy/conda-forge/noarch/quadpy-0.16.6-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_data": [],
  "ruamel": [],
  "save_plot": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shift_and_round": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.3.41-py27_0",
   "spglib/conda-forge/linux-64/spglib-1.11.0.post19-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.2.1-py36h3010b51_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py37hc1659b7_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.20-np111py27_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "sumo": [
   "sumo/conda-forge/linux-64/sumo-2.1.1-py38h578d9bd_0",
   "sumo/conda-forge/linux-64/sumo-2.1.1-py39hf3d152e_0",
   "sumo/conda-forge/linux-64/sumo-2.2.1-py39hf3d152e_0",
   "sumo/conda-forge/linux-64/sumo-2.2.3-py37h89c1867_0",
   "sumo/conda-forge/linux-64/sumo-2.2.4-py39hf3d152e_0"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}