{
 "bad": [
  "BoltzTraP2.fite.BOLTZMANN",
  "_get_cutoff_pad",
  "_get_doping_type",
  "_get_quad_mesh",
  "_get_tri_mesh",
  "_get_weighted_dos",
  "_prep_inputs",
  "_shift_energies",
  "_to_int",
  "_validate_data",
  "add_data",
  "amset.constants.cm_to_bohr.round",
  "amset.interpolation.deformation.DeformationPotentialInterpolator.from_reference",
  "amset.interpolation.momentum.MRTACalculator.from_reference",
  "amset.interpolation.projections.ProjectionOverlapCalculator.from_reference",
  "amset.scattering.basic.AbstractBasicScattering.__subclasses__",
  "amset.scattering.elastic.AbstractElasticScattering.__subclasses__",
  "amset.scattering.inelastic.AbstractInelasticScattering.__subclasses__",
  "amset.util.logger.info",
  "cmap",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "compare",
  "ff",
  "functools.partial",
  "get_kpath",
  "get_min_max_cutoff",
  "get_plot",
  "get_q",
  "get_reciprocal_point_group_operations",
  "get_symmetry_type",
  "get_transport_dos",
  "h5py",
  "h5py.File",
  "interpolation.splines.UCGrid",
  "interpolation.splines.eval_linear",
  "interpolation.splines.extrap_options",
  "interpolation.splines.extrap_options.LINEAR",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.info",
  "matplotlib.rcParams.by_key",
  "memory_profiler.memory_usage",
  "monty.dev.requires",
  "monty.json.MSONable",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "multiprocessing.sharedctypes.RawArray",
  "numba",
  "numba.njit",
  "numpy.Inf",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.integer",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "pathlib.Path",
  "pawpyseed",
  "pawpyseed.core.momentum.MomentumMatrix",
  "pawpyseed.core.pawpyc",
  "pawpyseed.core.pawpyc.PWFPointer",
  "pawpyseed.core.wavefunction.CoreRegion",
  "pawpyseed.core.wavefunction.Wavefunction",
  "pawpyseed.core.wavefunction.Wavefunction.from_directory",
  "pkg_resources.resource_filename",
  "pymatgen.Spin",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Spin.up.shape",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.Structure.from_str",
  "pymatgen.SymmOp",
  "pymatgen.SymmOp.from_rotation_and_translation",
  "pymatgen.analysis.elasticity.strain.Deformation",
  "pymatgen.analysis.elasticity.strain.Strain",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.core.tensors.DEFAULT_QUAD",
  "pymatgen.core.tensors.Tensor",
  "pymatgen.core.tensors.Tensor.from_voigt",
  "pymatgen.core.tensors.TensorMapping",
  "pymatgen.core.tensors.symmetry_reduce",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.core.Spin",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.dos.Dos",
  "pymatgen.electronic_structure.plotter.BSPlotter",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.vasp.BSVasprun",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Potcar",
  "pymatgen.io.vasp.Potcar.from_file",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.Wavecar",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.outputs.Outcar",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.loadfn",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.transformations.standard_transformations.DeformStructureTransformation",
  "pymatgen.util.coord.pbc_diff",
  "pymatgen.util.string.unicodeify",
  "pymatgen.util.string.unicodeify_spacegroup",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "quadpy",
  "quadpy.c2.schemes",
  "quadpy.cn._helpers.get_detJ",
  "quadpy.cn.transform",
  "quadpy.t2.schemes",
  "quadpy.tn.get_vol",
  "quadpy.tn.transform",
  "queue.Empty",
  "read_data",
  "ruamel.yaml.error.MantissaNoDotYAML1_1Warning",
  "save_plot",
  "scipy.constants",
  "scipy.constants.e",
  "scipy.constants.m_e",
  "scipy.constants.physical_constants",
  "scipy.interpolate.griddata",
  "scipy.ndimage.gaussian_filter",
  "shift_and_round",
  "sumo.cli.bandstats.kpt_str.format",
  "warnings.warn"
 ],
 "deps": {
  "BoltzTraP2": [
   "boltztrap2/conda-forge/osx-64/boltztrap2-20.7.1-py38h692b87f_1"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "sumo": [
   "sumo/conda-forge/linux-64/sumo-2.2.1-py36h5fab9bb_0",
   "sumo/conda-forge/linux-64/sumo-2.2.4-py38h578d9bd_0"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}