{
 "bad": [
  "BoltzTraP2.bandlib.calc_Onsager_coefficients",
  "BoltzTraP2.fite.BOLTZMANN",
  "BoltzTraP2.fite.FFTc",
  "BoltzTraP2.fite.FFTev",
  "BoltzTraP2.fite.fitde3D",
  "BoltzTraP2.fite.getBands",
  "BoltzTraP2.sphere.get_equivalences",
  "_get_quad_mesh",
  "_get_tri_mesh",
  "abc.ABC",
  "abc.abstractmethod",
  "add_data",
  "amset.__version__",
  "amset.constants.ampere_to_au",
  "amset.constants.angstrom_to_bohr",
  "amset.constants.au_to_s",
  "amset.constants.bohr_to_angstrom",
  "amset.constants.bohr_to_cm",
  "amset.constants.bohr_to_m",
  "amset.constants.bohr_to_nm",
  "amset.constants.boltzmann_au",
  "amset.constants.boltzmann_ev",
  "amset.constants.boltzmann_si",
  "amset.constants.cm_to_bohr",
  "amset.constants.cm_to_bohr.round",
  "amset.constants.coulomb_to_au",
  "amset.constants.defaults",
  "amset.constants.e_si",
  "amset.constants.ev_to_hartree",
  "amset.constants.gpa_to_au",
  "amset.constants.hartree_to_ev",
  "amset.constants.hartree_to_joule",
  "amset.constants.hbar",
  "amset.constants.int_to_spin",
  "amset.constants.joule_to_hartree",
  "amset.constants.ktol",
  "amset.constants.m_to_bohr",
  "amset.constants.nm_to_bohr",
  "amset.constants.numeric_types",
  "amset.constants.output_width",
  "amset.constants.s_to_au",
  "amset.constants.small_val",
  "amset.constants.spin_name",
  "amset.constants.spin_to_int",
  "amset.constants.str_to_spin",
  "amset.core.data.AmsetData",
  "amset.core.data.check_nbands_equal",
  "amset.core.data.logger",
  "amset.core.run.Runner",
  "amset.core.run.Runner.from_directory",
  "amset.core.run.Runner.from_vasprun",
  "amset.core.run._elastic_tensor_str",
  "amset.core.run._get_cutoff_pad",
  "amset.core.run._get_run_type",
  "amset.core.run._kpt_str",
  "amset.core.run._log_amset_intro",
  "amset.core.run._log_band_edge_information",
  "amset.core.run._log_band_structure_information",
  "amset.core.run._log_results_summary",
  "amset.core.run._log_settings",
  "amset.core.run._log_structure_information",
  "amset.core.run._piezo_tensor_str",
  "amset.core.run._tensor_str",
  "amset.core.run.logger",
  "amset.core.transport._calculate_mobility",
  "amset.core.transport._calculate_transport_properties",
  "amset.core.transport._e_str",
  "amset.core.transport._get_band_idx",
  "amset.core.transport.get_transport_dos",
  "amset.core.transport.logger",
  "amset.core.transport.solve_boltzman_transport_equation",
  "amset.deformation.common._fmt_str",
  "amset.deformation.common._voigt_idxs",
  "amset.deformation.common.desymmetrize_deformation_potentials",
  "amset.deformation.common.get_formatted_tensors",
  "amset.deformation.common.logger",
  "amset.deformation.generation.get_deformations",
  "amset.deformation.generation.get_deformed_structures",
  "amset.deformation.generation.get_strain_fields",
  "amset.deformation.generation.get_strains",
  "amset.deformation.io.get_gzipped_file",
  "amset.deformation.io.get_reference_energy",
  "amset.deformation.io.load_deformation_potentials",
  "amset.deformation.io.parse_calculation",
  "amset.deformation.io.write_deformation_potentials",
  "amset.deformation.io.write_deformed_poscars",
  "amset.deformation.potentials._mapping_tol",
  "amset.deformation.potentials.calculate_deformation",
  "amset.deformation.potentials.calculate_deformation_potentials",
  "amset.deformation.potentials.extract_bands",
  "amset.deformation.potentials.get_mesh_from_band_structure",
  "amset.deformation.potentials.get_strain_deformation_potential",
  "amset.deformation.potentials.get_strain_mapping",
  "amset.deformation.potentials.get_symmetrized_strain_mapping",
  "amset.deformation.potentials.strain_coverage_ok",
  "amset.electronic_structure.common.get_angstrom_structure",
  "amset.electronic_structure.common.get_atomic_structure",
  "amset.electronic_structure.common.get_band_structure",
  "amset.electronic_structure.common.get_cbm_energy",
  "amset.electronic_structure.common.get_efermi",
  "amset.electronic_structure.common.get_energy_cutoffs",
  "amset.electronic_structure.common.get_ibands",
  "amset.electronic_structure.common.get_vb_idx",
  "amset.electronic_structure.common.get_vbm_energy",
  "amset.electronic_structure.common.get_zero_weighted_kpoint_indices",
  "amset.electronic_structure.dos.FermiDos",
  "amset.electronic_structure.dos._get_weighted_dos",
  "amset.electronic_structure.dos.logger",
  "amset.electronic_structure.fd.dfdde",
  "amset.electronic_structure.fd.dfddx",
  "amset.electronic_structure.fd.fd",
  "amset.electronic_structure.kpoints.get_kpoint_indices",
  "amset.electronic_structure.kpoints.get_kpoint_mesh",
  "amset.electronic_structure.kpoints.get_kpoints_from_bandstructure",
  "amset.electronic_structure.kpoints.get_kpoints_tetrahedral",
  "amset.electronic_structure.kpoints.get_mesh_from_kpoint_diff",
  "amset.electronic_structure.kpoints.get_mesh_from_kpoint_numbers",
  "amset.electronic_structure.kpoints.kpoints_to_first_bz",
  "amset.electronic_structure.kpoints.ktol",
  "amset.electronic_structure.kpoints.sort_boltztrap_to_spglib",
  "amset.electronic_structure.kpoints.sort_kpoints",
  "amset.electronic_structure.symmetry.expand_bandstructure",
  "amset.electronic_structure.symmetry.expand_kpoints",
  "amset.electronic_structure.symmetry.get_reciprocal_point_group_operations",
  "amset.electronic_structure.symmetry.get_rotation_angle",
  "amset.electronic_structure.symmetry.get_rotation_axis",
  "amset.electronic_structure.symmetry.get_symmetry_equivalent_kpoints",
  "amset.electronic_structure.symmetry.get_symmetry_type",
  "amset.electronic_structure.symmetry.get_symmops",
  "amset.electronic_structure.symmetry.logger",
  "amset.electronic_structure.symmetry.reciprocal_lattice_match",
  "amset.electronic_structure.symmetry.rotate_bandstructure",
  "amset.electronic_structure.symmetry.rotation_matrix_to_cartesian",
  "amset.electronic_structure.symmetry.rotation_matrix_to_su2",
  "amset.electronic_structure.symmetry.similarity_transformation",
  "amset.electronic_structure.tetrahedron.TetrahedralBandStructure",
  "amset.electronic_structure.tetrahedron.TetrahedralBandStructure.from_data",
  "amset.electronic_structure.tetrahedron.TetrahedralBandStructure.from_reference",
  "amset.electronic_structure.tetrahedron._get_cross_section_values_a",
  "amset.electronic_structure.tetrahedron._get_cross_section_values_b",
  "amset.electronic_structure.tetrahedron._get_cross_section_values_c",
  "amset.electronic_structure.tetrahedron._get_density_of_states_a",
  "amset.electronic_structure.tetrahedron._get_density_of_states_b",
  "amset.electronic_structure.tetrahedron._get_density_of_states_c",
  "amset.electronic_structure.tetrahedron._get_energy_dependent_weight_a",
  "amset.electronic_structure.tetrahedron._get_energy_dependent_weight_b",
  "amset.electronic_structure.tetrahedron._get_energy_dependent_weight_c",
  "amset.electronic_structure.tetrahedron._main_diagonals",
  "amset.electronic_structure.tetrahedron._tetrahedron_vectors",
  "amset.electronic_structure.tetrahedron.get_cross_section_values",
  "amset.electronic_structure.tetrahedron.get_main_diagonal",
  "amset.electronic_structure.tetrahedron.get_max_min_tetrahedra_energies",
  "amset.electronic_structure.tetrahedron.get_projected_intersections",
  "amset.electronic_structure.tetrahedron.get_relative_tetrahedron_vertices",
  "amset.electronic_structure.tetrahedron.get_tetrahedra",
  "amset.electronic_structure.tetrahedron.get_tetrahedra_cross_section_weights",
  "amset.electronic_structure.tetrahedron.get_tetrahedra_energy_diffs",
  "amset.electronic_structure.tetrahedron.logger",
  "amset.electronic_structure.tetrahedron.process_tetrahedra",
  "amset.interpolation.bandstructure.DFTData",
  "amset.interpolation.bandstructure.Interpolator",
  "amset.interpolation.bandstructure._convert_velocities",
  "amset.interpolation.bandstructure._shift_energies",
  "amset.interpolation.bandstructure.logger",
  "amset.interpolation.bandstructure.rotate_curvature",
  "amset.interpolation.bandstructure.rotate_velocities",
  "amset.interpolation.bandstructure.sort_amset_results",
  "amset.interpolation.bandstructure.symmetrize_results",
  "amset.interpolation.boltztrap.fermiintegrals",
  "amset.interpolation.boltztrap.get_bands_fft",
  "amset.interpolation.deformation.DeformationPotentialInterpolator",
  "amset.interpolation.deformation.DeformationPotentialInterpolator.from_file",
  "amset.interpolation.deformation.DeformationPotentialInterpolator.from_reference",
  "amset.interpolation.deformation.logger",
  "amset.interpolation.momentum.MRTACalculator.from_data",
  "amset.interpolation.momentum.MRTACalculator.from_reference",
  "amset.interpolation.periodic.PeriodicLinearInterpolator",
  "amset.interpolation.periodic.PeriodicLinearInterpolator.from_data",
  "amset.interpolation.periodic.group_bands_and_kpoints",
  "amset.interpolation.projections.ProjectionOverlapCalculator",
  "amset.interpolation.projections.ProjectionOverlapCalculator.from_band_structure",
  "amset.interpolation.projections.ProjectionOverlapCalculator.from_reference",
  "amset.interpolation.projections.cosine",
  "amset.interpolation.projections.get_band_centers",
  "amset.interpolation.projections.get_rotation_mask",
  "amset.interpolation.projections.logger",
  "amset.interpolation.wavefunction.WavefunctionOverlapCalculator.from_file",
  "amset.interpolation.wavefunction.WavefunctionOverlapCalculator.from_reference",
  "amset.interpolation.wavefunction._get_overlap",
  "amset.interpolation.wavefunction._get_overlap_ncl",
  "amset.interpolation.wavefunction.logger",
  "amset.io.load_mesh",
  "amset.io.load_settings",
  "amset.io.write_mesh",
  "amset.io.write_settings",
  "amset.log.WrappingFormatter",
  "amset.log.initialize_amset_logger",
  "amset.log.log_banner",
  "amset.log.log_list",
  "amset.log.log_time_taken",
  "amset.log.logger",
  "amset.plot.BaseMeshPlotter",
  "amset.plot.BaseTransportPlotter",
  "amset.plot.amset_base_style",
  "amset.plot.base.BaseMeshPlotter",
  "amset.plot.base.BaseMultiTransportPlotter",
  "amset.plot.base.BaseTransportPlotter",
  "amset.plot.base.PlotData",
  "amset.plot.base.amset_base_style",
  "amset.plot.base.base_total_color",
  "amset.plot.base.revtex_style",
  "amset.plot.base.write_plot_data",
  "amset.plot.convergence.ConvergencePlotter",
  "amset.plot.cumulative._conversions",
  "amset.plot.cumulative._get_cummulative_sum",
  "amset.plot.cumulative._x_labels",
  "amset.plot.cumulative._y_labels",
  "amset.plot.electronic_structure.ElectronicStructurePlotter.from_band_structure_data",
  "amset.plot.electronic_structure.ElectronicStructurePlotter.from_vasprun",
  "amset.plot.electronic_structure.logger",
  "amset.plot.get_figsize",
  "amset.plot.lineshape.LineshapePlotter",
  "amset.plot.lineshape._LinearBandStructureInterpolator",
  "amset.plot.lineshape._makeplot",
  "amset.plot.lineshape._maketicks",
  "amset.plot.lineshape._transpose_dict",
  "amset.plot.lineshape.force_branches",
  "amset.plot.lineshape.logger",
  "amset.plot.lineshape.lorentzian",
  "amset.plot.mobility.MobilityPlotter",
  "amset.plot.mobility._property_data",
  "amset.plot.pretty_subplot",
  "amset.plot.rates.RatesPlotter",
  "amset.plot.rates._fmt_data",
  "amset.plot.rates._get_lightened_colors",
  "amset.plot.rates._legend_kwargs",
  "amset.plot.styled_plot",
  "amset.plot.transport.TransportPlotter",
  "amset.plot.transport.carrier_type",
  "amset.plot.transport.dir_mapping",
  "amset.plot.transport.fancy_format_doping",
  "amset.plot.transport.fancy_format_temp",
  "amset.plot.transport.format_doping",
  "amset.plot.transport.format_temp",
  "amset.plot.transport.get_lim",
  "amset.plot.transport.ls_mapping",
  "amset.plot.transport.property_data",
  "amset.scattering.basic.AbstractBasicScattering",
  "amset.scattering.basic.AbstractBasicScattering.__subclasses__",
  "amset.scattering.calculate.ScatteringCalculator",
  "amset.scattering.calculate._AmsetDataMin",
  "amset.scattering.calculate._get_fd",
  "amset.scattering.calculate._get_overlap",
  "amset.scattering.calculate._get_overlap_ncl",
  "amset.scattering.calculate._interpolate_zero_rates",
  "amset.scattering.calculate._scattering_mechanisms",
  "amset.scattering.calculate.basic_scatterers",
  "amset.scattering.calculate.calculate_rate",
  "amset.scattering.calculate.get_fine_mesh_qpoints",
  "amset.scattering.calculate.get_kpoints_in_original_basis",
  "amset.scattering.calculate.get_q",
  "amset.scattering.calculate.logger",
  "amset.scattering.calculate.ni",
  "amset.scattering.common.calculate_inverse_screening_length_sq",
  "amset.scattering.elastic.AbstractElasticScattering",
  "amset.scattering.elastic.AbstractElasticScattering.__subclasses__",
  "amset.scattering.elastic.AcousticDeformationPotentialScattering",
  "amset.scattering.elastic.AcousticDeformationPotentialScattering.from_reference",
  "amset.scattering.elastic.get_christoffel_tensors",
  "amset.scattering.elastic.get_unit_strain_tensors",
  "amset.scattering.elastic.logger",
  "amset.scattering.elastic.prepare_acoustic_strains",
  "amset.scattering.elastic.solve_christoffel_equation",
  "amset.scattering.inelastic.AbstractInelasticScattering",
  "amset.scattering.inelastic.AbstractInelasticScattering.__subclasses__",
  "amset.scattering.inelastic.logger",
  "amset.tools.cli.cli",
  "amset.tools.common.echo_ibands",
  "amset.tools.common.image_type",
  "amset.tools.common.path_type",
  "amset.tools.common.zero_weighted_type",
  "amset.tools.deformation._kpt_str",
  "amset.tools.deformation._metal_str",
  "amset.tools.deformation._parse_symprec",
  "amset.tools.deformation._symprec",
  "amset.tools.deformation._tensor_str",
  "amset.tools.deformation.check_calculation",
  "amset.tools.deformation.deform",
  "amset.tools.deformation.print_band_edge_information",
  "amset.tools.deformation.print_deformation_summary",
  "amset.tools.deformation.read",
  "amset.tools.effmass.eff_mass",
  "amset.tools.effmass.temp_doping_defaults",
  "amset.tools.phonon_frequency.calculate_effective_phonon_frequency",
  "amset.tools.phonon_frequency.effective_phonon_frequency_from_vasp_files",
  "amset.tools.phonon_frequency.get_file",
  "amset.tools.phonon_frequency.get_phonon_weight",
  "amset.tools.phonon_frequency.phonon_frequency",
  "amset.tools.plot._all_or_int",
  "amset.tools.plot._dos_estep",
  "amset.tools.plot._get_doping_type",
  "amset.tools.plot._get_dos_kpoints",
  "amset.tools.plot._interpolation_factor",
  "amset.tools.plot._log_band_edge_information",
  "amset.tools.plot._log_band_gap_information",
  "amset.tools.plot._log_band_stats",
  "amset.tools.plot._log_effective_mass_data",
  "amset.tools.plot._parse_kpoint_labels",
  "amset.tools.plot._parse_kpoints",
  "amset.tools.plot._symprec",
  "amset.tools.plot._to_int",
  "amset.tools.plot.get_kpath",
  "amset.tools.plot.get_labels_from_filenames",
  "amset.tools.plot.is_band_structure_data_file",
  "amset.tools.plot.is_vasprun_file",
  "amset.tools.plot.kpaths",
  "amset.tools.plot.plot",
  "amset.tools.plot.rate_plot_type",
  "amset.tools.plot.save_plot",
  "amset.tools.plot.x_properties",
  "amset.tools.run.run",
  "amset.tools.wavefunction._wavefunction_pawpy",
  "amset.tools.wavefunction._wavefunction_vasp",
  "amset.tools.wavefunction.wave",
  "amset.util._bar_format",
  "amset.util.array_from_buffer",
  "amset.util.cast_dict_list",
  "amset.util.cast_dict_ndarray",
  "amset.util.cast_elastic_tensor",
  "amset.util.cast_piezoelectric_tensor",
  "amset.util.cast_tensor",
  "amset.util.create_shared_array",
  "amset.util.create_shared_dict_array",
  "amset.util.dict_array_from_buffer",
  "amset.util.get_progress_bar",
  "amset.util.groupby",
  "amset.util.logger",
  "amset.util.logger.info",
  "amset.util.parse_deformation_potential",
  "amset.util.parse_doping",
  "amset.util.parse_ibands",
  "amset.util.parse_temperatures",
  "amset.util.tensor_average",
  "amset.util.validate_settings",
  "amset.wavefunction.common.desymmetrize_coefficients",
  "amset.wavefunction.common.get_gpoint_indices",
  "amset.wavefunction.common.get_gpoints",
  "amset.wavefunction.common.get_min_gpoints",
  "amset.wavefunction.common.get_overlap",
  "amset.wavefunction.common.is_ncl",
  "amset.wavefunction.common.logger",
  "amset.wavefunction.common.sample_random_kpoints",
  "amset.wavefunction.io.load_coefficients",
  "amset.wavefunction.io.write_coefficients",
  "amset.wavefunction.pawpyseed._get_spin_wavefunction_coefficients",
  "amset.wavefunction.pawpyseed.get_converged_encut",
  "amset.wavefunction.pawpyseed.get_overlaps",
  "amset.wavefunction.pawpyseed.get_wavefunction",
  "amset.wavefunction.pawpyseed.get_wavefunction_coefficients",
  "amset.wavefunction.pawpyseed.pawpy_msg",
  "amset.wavefunction.vasp._get_spin_wavefunction_coefficients",
  "amset.wavefunction.vasp._get_valid_state_coefficients",
  "amset.wavefunction.vasp.get_converged_encut",
  "amset.wavefunction.vasp.get_overlaps",
  "amset.wavefunction.vasp.get_wavefunction",
  "amset.wavefunction.vasp.get_wavefunction_coefficients",
  "click.Abort",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "cmap",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "compare",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "dataclasses.dataclass",
  "datetime.datetime.now",
  "ff",
  "functools.partial",
  "get_min_max_cutoff",
  "get_plot",
  "h5py.File",
  "interpolation.splines.UCGrid",
  "interpolation.splines.eval_linear",
  "interpolation.splines.extrap_options.LINEAR",
  "itertools.product",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.info",
  "math.ceil",
  "math.floor",
  "matplotlib.axes.SubplotBase",
  "matplotlib.axis.Axis",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.to_rgb",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.MaxNLocator",
  "memory_profiler.memory_usage",
  "monty.dev.requires",
  "monty.json.MSONable",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "multiprocessing.sharedctypes.RawArray",
  "numba.njit",
  "numpy.Inf",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.ctypeslib.as_ctypes_type",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.integer",
  "numpy.invert",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.put",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take_along_axis",
  "numpy.tensordot",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "pathlib.Path",
  "pawpyseed",
  "pawpyseed.core.momentum.MomentumMatrix",
  "pawpyseed.core.pawpyc.PWFPointer",
  "pawpyseed.core.wavefunction.CoreRegion",
  "pawpyseed.core.wavefunction.Wavefunction",
  "pawpyseed.core.wavefunction.Wavefunction.from_directory",
  "pkg_resources.resource_filename",
  "pymatgen.Spin",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Spin.up.shape",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.Structure.from_str",
  "pymatgen.SymmOp",
  "pymatgen.SymmOp.from_rotation_and_translation",
  "pymatgen.analysis.elasticity.strain.Deformation",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.core.tensors.DEFAULT_QUAD",
  "pymatgen.core.tensors.Tensor",
  "pymatgen.core.tensors.Tensor.from_voigt",
  "pymatgen.core.tensors.TensorMapping",
  "pymatgen.core.tensors.symmetry_reduce",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.core.Spin",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.dos.Dos",
  "pymatgen.electronic_structure.plotter.BSPlotter",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.vasp.BSVasprun",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Potcar.from_file",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.Wavecar",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.outputs.Outcar",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.loadfn",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.transformations.standard_transformations.DeformStructureTransformation",
  "pymatgen.util.coord.pbc_diff",
  "pymatgen.util.string.unicodeify",
  "pymatgen.util.string.unicodeify_spacegroup",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.param",
  "pytest.raises",
  "quadpy.c2.schemes",
  "quadpy.cn._helpers.get_detJ",
  "quadpy.cn.transform",
  "quadpy.t2.schemes",
  "quadpy.tn.get_vol",
  "quadpy.tn.transform",
  "queue.Empty",
  "re.search",
  "read_data",
  "ruamel.yaml.error.MantissaNoDotYAML1_1Warning",
  "scipy.constants.e",
  "scipy.constants.m_e",
  "scipy.constants.physical_constants",
  "scipy.interpolate.griddata",
  "scipy.ndimage.gaussian_filter",
  "shift_and_round",
  "shutil.rmtree",
  "spglib.spglib.get_ir_reciprocal_mesh",
  "sumo.cli.bandstats.kpt_str.format",
  "sumo.electronic_structure.effective_mass.fit_effective_mass",
  "sumo.electronic_structure.effective_mass.get_fitting_data",
  "sumo.plotting.bs_plotter.SBSPlotter",
  "sumo.plotting.dos_plotter.SDOSPlotter",
  "sumo.plotting.pretty_plot",
  "sumo.symmetry.CustomKpath",
  "sumo.symmetry.Kpath",
  "sumo.symmetry.PymatgenKpath",
  "sumo.symmetry.SeekpathKpath",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.exit",
  "sys.stdout",
  "tabulate.tabulate",
  "tempfile.mkdtemp",
  "tests.conftest._module_dir",
  "tests.conftest._mpr",
  "tests.conftest._s",
  "tests.conftest._structure_dir",
  "tests.conftest.band_structure_data",
  "tests.conftest.materials",
  "tests.conftest.test_dir",
  "tests.core.test_run._prep_inputs",
  "tests.core.test_run._validate_data",
  "tests.core.test_run.gaas_settings_wavefunction",
  "tests.core.test_run.gaas_transport",
  "tests.core.test_run.si_settings_mesh",
  "tests.core.test_run.si_settings_wavefunction",
  "tests.core.test_run.si_settings_wavefunction_nocache",
  "tests.core.test_run.si_transport_projections",
  "tests.core.test_run.si_transport_wavefunction",
  "tests.core.test_run.test_data",
  "tests.test_util._elastic_voigt",
  "tests.test_util._expected_elastic",
  "tests.test_util._expected_piezo",
  "tests.test_util._piezo_voigt",
  "tests.test_util.does_not_raise",
  "textwrap.TextWrapper",
  "time.perf_counter",
  "tqdm.auto.tqdm",
  "traceback.format_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "BoltzTraP2": [],
  "_get_quad_mesh": [],
  "_get_tri_mesh": [],
  "abc": [],
  "add_data": [],
  "amset": [],
  "click": [],
  "cmap": [],
  "collections": [],
  "colorsys": [],
  "compare": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "ff": [],
  "functools": [],
  "get_min_max_cutoff": [],
  "get_plot": [],
  "h5py": [],
  "interpolation": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "memory_profiler": [],
  "monty": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pawpyseed": [],
  "pkg_resources": [],
  "pymatgen": [],
  "pytest": [],
  "quadpy": [],
  "queue": [],
  "re": [],
  "read_data": [],
  "ruamel": [],
  "scipy": [],
  "shift_and_round": [],
  "shutil": [],
  "spglib": [],
  "sumo": [],
  "sys": [],
  "tabulate": [],
  "tempfile": [],
  "tests": [],
  "textwrap": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "typing": [],
  "warnings": []
 }
}