{
 "bad": [
  "BoltzTraP2.bandlib.calc_Onsager_coefficients",
  "BoltzTraP2.fite",
  "BoltzTraP2.fite.BOLTZMANN",
  "BoltzTraP2.fite.FFTc",
  "BoltzTraP2.fite.FFTev",
  "BoltzTraP2.fite.getBands",
  "BoltzTraP2.sphere",
  "_get_cutoff_pad",
  "_get_doping_type",
  "_get_quad_mesh",
  "_get_tri_mesh",
  "_get_weighted_dos",
  "_prep_inputs",
  "_shift_energies",
  "_to_int",
  "_validate_data",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "add_data",
  "amset.constants.cm_to_bohr.round",
  "amset.interpolation.deformation.DeformationPotentialInterpolator.from_reference",
  "amset.interpolation.momentum.MRTACalculator.from_reference",
  "amset.interpolation.projections.ProjectionOverlapCalculator.from_reference",
  "amset.scattering.basic.AbstractBasicScattering.__subclasses__",
  "amset.scattering.elastic.AbstractElasticScattering.__subclasses__",
  "amset.scattering.inelastic.AbstractInelasticScattering.__subclasses__",
  "amset.util.logger.info",
  "cmap",
  "collections",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "compare",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "ff",
  "functools.partial",
  "get_kpath",
  "get_min_max_cutoff",
  "get_plot",
  "get_q",
  "get_reciprocal_point_group_operations",
  "get_symmetry_type",
  "get_transport_dos",
  "h5py",
  "h5py.File",
  "interpolation.splines.extrap_options.LINEAR",
  "itertools",
  "itertools.product",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.info",
  "math",
  "math.ceil",
  "math.floor",
  "matplotlib",
  "matplotlib.axes.SubplotBase",
  "matplotlib.axis.Axis",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.to_rgb",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.MaxNLocator",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "multiprocessing.sharedctypes.RawArray",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.ctypeslib.as_ctypes_type",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.integer",
  "numpy.invert",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.put",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take_along_axis",
  "numpy.tensordot",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "pathlib.Path",
  "pawpyseed",
  "pawpyseed.core.momentum.MomentumMatrix",
  "pawpyseed.core.pawpyc",
  "pawpyseed.core.pawpyc.PWFPointer",
  "pawpyseed.core.wavefunction.CoreRegion",
  "pawpyseed.core.wavefunction.Wavefunction",
  "pawpyseed.core.wavefunction.Wavefunction.from_directory",
  "pkg_resources.resource_filename",
  "pymatgen.Spin",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Spin.up.shape",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.Structure.from_str",
  "pymatgen.SymmOp",
  "pymatgen.analysis.elasticity.strain.Deformation",
  "pymatgen.analysis.elasticity.strain.Strain",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.core.tensors.DEFAULT_QUAD",
  "pymatgen.core.tensors.Tensor",
  "pymatgen.core.tensors.Tensor.from_voigt",
  "pymatgen.core.tensors.TensorMapping",
  "pymatgen.core.tensors.symmetry_reduce",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.core.Spin",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.dos.Dos",
  "pymatgen.electronic_structure.plotter.BSPlotter",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.vasp.BSVasprun",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Potcar",
  "pymatgen.io.vasp.Potcar.from_file",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.Wavecar",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.outputs.Outcar",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.loadfn",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.transformations.standard_transformations.DeformStructureTransformation",
  "pymatgen.util.coord.pbc_diff",
  "pymatgen.util.string.unicodeify",
  "pymatgen.util.string.unicodeify_spacegroup",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.param",
  "pytest.raises",
  "queue.Empty",
  "re",
  "re.search",
  "read_data",
  "ruamel.yaml.error.MantissaNoDotYAML1_1Warning",
  "save_plot",
  "scipy.constants",
  "scipy.constants.e",
  "scipy.constants.m_e",
  "scipy.constants.physical_constants",
  "scipy.interpolate.griddata",
  "scipy.ndimage.gaussian_filter",
  "shift_and_round",
  "shutil",
  "shutil.rmtree",
  "spglib.spglib",
  "spglib.spglib.get_ir_reciprocal_mesh",
  "sumo.plotting.bs_plotter.SBSPlotter",
  "sumo.plotting.dos_plotter.SDOSPlotter",
  "sumo.plotting.pretty_plot",
  "sumo.symmetry.CustomKpath",
  "sumo.symmetry.Kpath",
  "sumo.symmetry.PymatgenKpath",
  "sumo.symmetry.SeekpathKpath",
  "sys",
  "sys.__excepthook__",
  "sys.excepthook",
  "sys.exit",
  "sys.stdout",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "time",
  "time.perf_counter",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.format_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "BoltzTraP2": [],
  "_get_cutoff_pad": [],
  "_get_doping_type": [],
  "_get_quad_mesh": [],
  "_get_tri_mesh": [],
  "_get_weighted_dos": [],
  "_prep_inputs": [],
  "_shift_energies": [],
  "_to_int": [],
  "_validate_data": [],
  "abc": [],
  "add_data": [],
  "amset": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmap": [],
  "collections": [],
  "colorsys": [],
  "compare": [],
  "contextlib": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "ff": [],
  "functools": [],
  "get_kpath": [],
  "get_min_max_cutoff": [],
  "get_plot": [],
  "get_q": [],
  "get_reciprocal_point_group_operations": [],
  "get_symmetry_type": [],
  "get_transport_dos": [],
  "h5py": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pawpyseed": [],
  "pkg_resources": [],
  "pymatgen": [],
  "pytest": [],
  "quadpy": [
   "quadpy/conda-forge/noarch/quadpy-0.16.6-pyhd8ed1ab_0"
  ],
  "queue": [],
  "re": [],
  "read_data": [],
  "ruamel": [],
  "save_plot": [],
  "scipy": [],
  "shift_and_round": [],
  "shutil": [],
  "spglib": [],
  "sumo": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "typing": [],
  "warnings": []
 }
}