{
 "bad": [
  "DataAxis",
  "axis2eV",
  "axis2invcm",
  "axis_class",
  "data2eV",
  "data2invcm",
  "eV2nm",
  "f",
  "f1",
  "f2",
  "hyperspy._signals.lazy.LazySignal",
  "hyperspy.axes",
  "hyperspy.axes.DataAxis",
  "hyperspy.axes.FunctionalDataAxis",
  "hyperspy.axes.UniformDataAxis",
  "hyperspy.signal_tools.SpikesRemoval",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "invcm2nm",
  "lumispy.signals.LumiSpectrum.spikes_removal_tool.__doc__",
  "nm2eV",
  "nm2invcm",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.nan",
  "numpy.random.random",
  "numpy.random.seed",
  "pytest.mark.parametrize",
  "release_info.author",
  "release_info.copyright",
  "release_info.credits",
  "release_info.email",
  "release_info.license",
  "release_info.maintainer",
  "release_info.status",
  "release_info.version",
  "scipy.constants.e",
  "scipy.constants.h",
  "solve_grating_equation"
 ],
 "deps": {
  "DataAxis": [],
  "axis2eV": [],
  "axis2invcm": [],
  "axis_class": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data2eV": [],
  "data2invcm": [],
  "eV2nm": [],
  "f": [],
  "f1": [],
  "f2": [],
  "hyperspy": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invcm2nm": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lumispy": [],
  "nm2eV": [],
  "nm2invcm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "release_info": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "solve_grating_equation": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}