{
 "bad": [
  "agg_regrid.__init__._AreaWeightedRegridder",
  "agg_regrid.__init__.agg",
  "agg_regrid._agg.raster",
  "copy_coords",
  "iris",
  "iris.analysis._interpolation.get_xy_dim_coords",
  "iris.analysis._interpolation.snapshot_grid",
  "iris.cube.Cube",
  "math.ceil",
  "math.floor",
  "mock",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.ma.masked",
  "numpy.ma.vstack",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "regridder",
  "regridder._gx_bounds",
  "regridder._gy_bounds",
  "regridder._sx_bounds",
  "regridder._sy_bounds",
  "six.assertRaisesRegex",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.xrange",
  "six.moves.zip",
  "start_and_delta",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.sentinel.data",
  "unittest.mock.sentinel.gxx",
  "unittest.mock.sentinel.gyy",
  "unittest.mock.sentinel.regridder",
  "unittest.mock.sentinel.scrs",
  "unittest.mock.sentinel.src",
  "unittest.mock.sentinel.srs",
  "unittest.mock.sentinel.sx_contiguous_bounds",
  "unittest.mock.sentinel.sx_dim",
  "unittest.mock.sentinel.sx_points",
  "unittest.mock.sentinel.sy_contiguous_bounds",
  "unittest.mock.sentinel.sy_dim",
  "unittest.mock.sentinel.sy_points",
  "unittest.mock.sentinel.tcrs",
  "unittest.mock.sentinel.tcs",
  "unittest.mock.sentinel.tgt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}