{
 "bad": [
  "agg_regrid.__init__._AreaWeightedRegridder",
  "agg_regrid.__init__.agg",
  "agg_regrid._agg.raster",
  "copy_coords",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.ma.masked",
  "numpy.ma.vstack",
  "numpy.uint8",
  "numpy.zeros",
  "regridder",
  "regridder._gx_bounds",
  "regridder._gy_bounds",
  "regridder._sx_bounds",
  "regridder._sy_bounds",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.xrange",
  "six.moves.zip",
  "start_and_delta",
  "unittest.mock.sentinel.data",
  "unittest.mock.sentinel.gxx",
  "unittest.mock.sentinel.gyy",
  "unittest.mock.sentinel.regridder",
  "unittest.mock.sentinel.scrs",
  "unittest.mock.sentinel.src",
  "unittest.mock.sentinel.srs",
  "unittest.mock.sentinel.sx_contiguous_bounds",
  "unittest.mock.sentinel.sx_dim",
  "unittest.mock.sentinel.sx_points",
  "unittest.mock.sentinel.sy_contiguous_bounds",
  "unittest.mock.sentinel.sy_dim",
  "unittest.mock.sentinel.sy_points",
  "unittest.mock.sentinel.tcrs",
  "unittest.mock.sentinel.tcs",
  "unittest.mock.sentinel.tgt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}