{
 "bad": [
  "all.__call__",
  "funcsigs.__init__.BoundArguments",
  "funcsigs.__init__.Parameter",
  "funcsigs.__init__.Signature",
  "funcsigs.__init__._KEYWORD_ONLY",
  "funcsigs.__init__._MethodWrapper",
  "funcsigs.__init__._NonUserDefinedCallables",
  "funcsigs.__init__._POSITIONAL_ONLY",
  "funcsigs.__init__._POSITIONAL_OR_KEYWORD",
  "funcsigs.__init__._ParameterKind",
  "funcsigs.__init__._VAR_KEYWORD",
  "funcsigs.__init__._VAR_POSITIONAL",
  "funcsigs.__init__._WrapperDescriptor",
  "funcsigs.__init__._empty",
  "funcsigs.__init__._get_user_defined_method",
  "funcsigs.__init__._void",
  "funcsigs.__init__.formatannotation",
  "functools.partial",
  "int.__new__",
  "type.__call__",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}