{
 "bad": [
  "all.__call__",
  "funcsigs.__init__.BoundArguments",
  "funcsigs.__init__.Parameter",
  "funcsigs.__init__.Signature",
  "funcsigs.__init__._KEYWORD_ONLY",
  "funcsigs.__init__._MethodWrapper",
  "funcsigs.__init__._NonUserDefinedCallables",
  "funcsigs.__init__._POSITIONAL_ONLY",
  "funcsigs.__init__._POSITIONAL_OR_KEYWORD",
  "funcsigs.__init__._ParameterKind",
  "funcsigs.__init__._VAR_KEYWORD",
  "funcsigs.__init__._VAR_POSITIONAL",
  "funcsigs.__init__._WrapperDescriptor",
  "funcsigs.__init__._empty",
  "funcsigs.__init__._get_user_defined_method",
  "funcsigs.__init__._void",
  "funcsigs.__init__.formatannotation",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "ordereddict.OrderedDict",
  "type.__call__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "all": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funcsigs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "itertools": [],
  "ordereddict": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}