{
 "bad": [
  "decimal.Decimal",
  "decimal.ROUND_FLOOR",
  "dogetest",
  "doletest",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.struct_time",
  "time.timezone",
  "time.tzname"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dogetest": [],
  "doletest": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}