{
 "bad": [
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decimal.ROUND_FLOOR",
  "dogetest",
  "doletest",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "re",
  "re.compile",
  "re.sub",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.struct_time",
  "time.timezone",
  "time.tzname",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main"
 ],
 "deps": {
  "datetime": [],
  "decimal": [],
  "dogetest": [],
  "doletest": [],
  "operator": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "time": [],
  "unittest": []
 }
}