{
 "bad": [
  "bitarray.bitarray",
  "int.from_bytes",
  "numpy.abs",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int8",
  "numpy.matmul",
  "numpy.max",
  "numpy.multiply",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "struct.unpack",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple"
 ],
 "deps": {
  "bitarray": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "numpy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "struct": [],
  "typing": []
 }
}