{
 "bad": [
  "BinaryVector",
  "bitarray.bitarray",
  "constants.DIMENSION",
  "constants.SEED_ENTRIES",
  "copy",
  "copy.copy",
  "dense_permutations.permute_vector",
  "get_bound_product_query_vector_from_string",
  "heapq",
  "heapq.nlargest",
  "int.from_bytes",
  "measure_overlap",
  "numpy",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int8",
  "numpy.matmul",
  "numpy.max",
  "numpy.multiply",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "random",
  "random.randint",
  "random.random",
  "semvec_utils.readfile",
  "struct",
  "struct.unpack",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "vector_utils.circular_convolution",
  "vector_utils.create_dense_random_vector",
  "vector_utils.get_k_neighbors_from_pairs",
  "vector_utils.normalize",
  "vectors.vector_utils.cosine_similarity",
  "vectors.vector_utils.normalize"
 ],
 "deps": {
  "BinaryVector": [],
  "bitarray": [],
  "constants": [],
  "copy": [],
  "dense_permutations": [],
  "get_bound_product_query_vector_from_string": [],
  "heapq": [],
  "int": [],
  "measure_overlap": [],
  "numpy": [],
  "random": [],
  "semvec_utils": [],
  "struct": [],
  "typing": [],
  "vector_utils": [],
  "vectors": []
 }
}