{
 "bad": [
  "BinaryVector",
  "bitarray.bitarray",
  "constants.DIMENSION",
  "constants.SEED_ENTRIES",
  "dense_permutations.permute_vector",
  "get_bound_product_query_vector_from_string",
  "int.from_bytes",
  "measure_overlap",
  "numpy.float32",
  "numpy.float64",
  "numpy.matmul",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "random",
  "random.randint",
  "random.random",
  "semvec_utils.readfile",
  "struct.unpack",
  "vector_utils.circular_convolution",
  "vector_utils.create_dense_random_vector",
  "vector_utils.get_k_neighbors_from_pairs",
  "vector_utils.normalize",
  "vectors.vector_utils.cosine_similarity",
  "vectors.vector_utils.normalize"
 ],
 "deps": {
  "BinaryVector": [],
  "bitarray": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dense_permutations": [],
  "get_bound_product_query_vector_from_string": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "measure_overlap": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "random": [],
  "semvec_utils": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector_utils": [],
  "vectors": []
 }
}