{
 "bad": [
  "Other",
  "_create_join_conds",
  "_create_order_by_clause",
  "_raise_if_args",
  "_validate_join_arg_on",
  "arg",
  "arg.name",
  "arg.negated",
  "call",
  "call.args",
  "call.func",
  "call1",
  "call_expr",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compile_query",
  "count_call_type",
  "create_pipe_call",
  "dialect.fast_filter",
  "dialect.fast_mutate",
  "dialect.fast_summarize",
  "dialect_cls",
  "dialects.sqlite.SqliteColumn",
  "dispatch_func",
  "dply.verbs.__all__",
  "error.ShortException",
  "expr",
  "f",
  "f.__name__",
  "f.args",
  "f.func",
  "f.register",
  "f.registry.keys",
  "f_enter",
  "f_exit",
  "f_extract",
  "f_mutate",
  "f_op",
  "f_separate",
  "f_spread",
  "f_unite",
  "filter_df",
  "groupby.GroupByAgg.from_result",
  "groupby.SeriesGroupBy",
  "groupby._regroup",
  "groupby.broadcast_group_elements",
  "hashlib.sha256",
  "helpers.PandasBackend",
  "helpers.SqlBackend",
  "helpers.assert_equal_query",
  "helpers.assert_frame_sort_equal",
  "helpers.backend_notimpl",
  "helpers.backend_sql",
  "helpers.data_frame",
  "incr_meta_count",
  "instance",
  "itertools",
  "itertools.chain",
  "method",
  "new_call",
  "numpy.nan",
  "op_function",
  "pandas.Categorical.from_codes",
  "pandas._libs.lib.generate_slices",
  "pandas._libs.tslibs.offsets.prefix_mapping",
  "pandas._libs.tslibs.offsets.prefix_mapping.get",
  "pandas.api.types.is_string_dtype",
  "pandas.core.groupby.DataFrameGroupBy._repr_html_",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backend",
  "pytest.mark.sqlite",
  "pytest.mark.xfail",
  "query",
  "rank_func",
  "replace_meta_args",
  "replace_next",
  "sa_func",
  "siu.Symbolic",
  "siu.symbolic_dispatch",
  "siuba._.a",
  "siuba._.b",
  "siuba._.c",
  "siuba._.g",
  "siuba._.g.str.upper",
  "siuba._.g2",
  "siuba._.h",
  "siuba._.id",
  "siuba._.id.asdkfjsdf",
  "siuba._.ii",
  "siuba._.m",
  "siuba._.notacol",
  "siuba._.user_id",
  "siuba._.v",
  "siuba._.x",
  "siuba._.x.cumsum",
  "siuba._.x.max",
  "siuba._.x.mean",
  "siuba._.x.min",
  "siuba._.x.mode",
  "siuba._.x.sum",
  "siuba._.x2.min",
  "siuba._.y",
  "siuba._.y.max",
  "siuba._.y.min",
  "siuba._.z",
  "siuba._.z.astype",
  "siuba.data.__init__._fname",
  "siuba.data.__init__.mtcars",
  "siuba.dply.string.str_c.register",
  "siuba.dply.vector.between.register",
  "siuba.dply.vector.coalesce.register",
  "siuba.dply.vector.cume_dist.register",
  "siuba.dply.vector.dense_rank.register",
  "siuba.dply.vector.desc.register",
  "siuba.dply.vector.lag.register",
  "siuba.dply.vector.lead.register",
  "siuba.dply.vector.min_rank.register",
  "siuba.dply.vector.n.register",
  "siuba.dply.vector.n_distinct.register",
  "siuba.dply.vector.na_if.register",
  "siuba.dply.vector.nth.register",
  "siuba.dply.vector.percent_rank.register",
  "siuba.dply.vector.row_number.register",
  "siuba.dply.verbs.anti_join.register",
  "siuba.dply.verbs.arrange.register",
  "siuba.dply.verbs.case_when.register",
  "siuba.dply.verbs.collect.register",
  "siuba.dply.verbs.count.register",
  "siuba.dply.verbs.distinct.register",
  "siuba.dply.verbs.filter.register",
  "siuba.dply.verbs.filter.registry",
  "siuba.dply.verbs.group_by.register",
  "siuba.dply.verbs.head.register",
  "siuba.dply.verbs.if_else.register",
  "siuba.dply.verbs.join.register",
  "siuba.dply.verbs.mutate.register",
  "siuba.dply.verbs.mutate.registry",
  "siuba.dply.verbs.rename.register",
  "siuba.dply.verbs.select.register",
  "siuba.dply.verbs.semi_join.register",
  "siuba.dply.verbs.show_query.register",
  "siuba.dply.verbs.summarize.register",
  "siuba.dply.verbs.summarize.registry",
  "siuba.dply.verbs.transmute.register",
  "siuba.dply.verbs.ungroup.register",
  "siuba.siu._.a",
  "siuba.siu._.b",
  "siuba.siu._.stars",
  "siuba.siu._.x",
  "siuba.siu._.x.mean",
  "siuba.siu._.y",
  "siuba.siu._.z",
  "siuba.spec.series.spec.items",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.sql.func.concat",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.date_trunc",
  "sqlalchemy.sql.func.distinct",
  "sqlalchemy.sql.func.extract",
  "sqlalchemy.sql.func.greatest",
  "sqlalchemy.sql.func.initcap",
  "sqlalchemy.sql.func.lag",
  "sqlalchemy.sql.func.lead",
  "sqlalchemy.sql.func.least",
  "sqlalchemy.sql.func.left",
  "sqlalchemy.sql.func.length",
  "sqlalchemy.sql.func.ln",
  "sqlalchemy.sql.func.log",
  "sqlalchemy.sql.func.lower",
  "sqlalchemy.sql.func.nth_value",
  "sqlalchemy.sql.func.nullif",
  "sqlalchemy.sql.func.right",
  "sqlalchemy.sql.func.round",
  "sqlalchemy.sql.func.row_number",
  "sqlalchemy.sql.func.upper",
  "sqlalchemy.sql.util.visitors.traverse",
  "str_to_get_item_call",
  "strip_func",
  "strip_symbolic",
  "sym2",
  "sym3",
  "sym_call",
  "sys",
  "sys.last_value",
  "sys.meta_path",
  "sys.meta_path.__class__.__name__",
  "translate.AggOver",
  "translate.CumlOver",
  "translate.CustomOverClause",
  "translate.RankOver",
  "translate.SiubaSqlRuntimeWarning",
  "translate.SqlColumn",
  "translate.SqlColumnAgg",
  "translate.SqlTranslator",
  "translate.base_agg",
  "translate.base_nowin",
  "translate.base_scalar",
  "translate.base_win",
  "translate.sa_get_over_clauses",
  "translate.sql_agg",
  "translate.warn_arg_default",
  "translate.win_absent",
  "translate.win_agg",
  "translate.win_cumul",
  "try_cast",
  "utils._FixedSqlDatabase",
  "utils.enrich_spec_entry",
  "utils.is_dispatch_func_subtype",
  "v",
  "val",
  "vector.min_rank",
  "verbs.case_when",
  "verbs.if_else",
  "yaml.SafeDumper.yaml_representers"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Other": [],
  "_create_join_conds": [],
  "_create_order_by_clause": [],
  "_raise_if_args": [],
  "_validate_join_arg_on": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arg": [],
  "call": [],
  "call1": [],
  "call_expr": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compile_query": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_call_type": [],
  "create_pipe_call": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dialect": [],
  "dialect_cls": [],
  "dialects": [],
  "dispatch_func": [],
  "dply": [],
  "error": [],
  "expr": [],
  "f": [],
  "f_enter": [],
  "f_exit": [],
  "f_extract": [],
  "f_mutate": [],
  "f_op": [],
  "f_separate": [],
  "f_spread": [],
  "f_unite": [],
  "filter_df": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "groupby": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "incr_meta_count": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instance": [],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.10.2-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.12.1-py35_0",
   "jedi/conda-forge/linux-64/jedi-0.13.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.13.1-py27_0"
  ],
  "method": [],
  "new_call": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op_function": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "query": [],
  "rank_func": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "replace_meta_args": [],
  "replace_next": [],
  "sa_func": [],
  "siu": [],
  "siuba": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "str_to_get_item_call": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_func": [],
  "strip_symbolic": [],
  "sym": [
   "sym/conda-forge/noarch/sym-0.3.4-pyhd8ed1ab_0"
  ],
  "sym2": [],
  "sym3": [],
  "sym_call": [],
  "sys": [],
  "translate": [],
  "try_cast": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "v": [],
  "val": [],
  "vector": [],
  "verbs": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}