{
 "bad": [
  "IPython.core.completer._FakeJediCompletion",
  "IPython.core.completer.cursor_to_position",
  "IPython.core.history.HistoryAccessor",
  "IPython.get_ipython",
  "Other",
  "abc.ABC",
  "arg",
  "arg.name",
  "arg.negated",
  "call",
  "call.args",
  "call.func",
  "call1",
  "call_expr",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compile_query",
  "contextlib.contextmanager",
  "dialect.fast_filter",
  "dialect.fast_mutate",
  "dialect.fast_summarize",
  "dialect_cls",
  "dialects.sqlite.SqliteColumn",
  "dispatch_func",
  "dply.verbs.__all__",
  "error.ShortException",
  "expr",
  "f",
  "f.__name__",
  "f.args",
  "f.func",
  "f.register",
  "f.registry.keys",
  "f_enter",
  "f_exit",
  "f_extract",
  "f_mutate",
  "f_op",
  "f_separate",
  "f_spread",
  "f_unite",
  "filter_df",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "groupby.GroupByAgg.from_result",
  "groupby.SeriesGroupBy",
  "groupby._regroup",
  "groupby.broadcast_group_elements",
  "hashlib.sha256",
  "helpers.PandasBackend",
  "helpers.SqlBackend",
  "helpers.assert_equal_query",
  "helpers.assert_frame_sort_equal",
  "helpers.backend_notimpl",
  "helpers.backend_sql",
  "helpers.data_frame",
  "hypothesis.extra.pandas.column",
  "hypothesis.extra.pandas.data_frames",
  "hypothesis.extra.pandas.indexes",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.text",
  "importlib.abc.Loader",
  "importlib.abc.MetaPathFinder",
  "importlib.import_module",
  "importlib.machinery.ModuleSpec",
  "importlib.util.find_spec",
  "incr_meta_count",
  "inspect.isclass",
  "inspect.signature",
  "instance",
  "itertools.chain",
  "jedi.Interpreter",
  "method",
  "new_call",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.max",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.repeat",
  "numpy.sum",
  "numpy.testing.assert_equal",
  "numpy.where",
  "op_function",
  "operator",
  "operator.contains",
  "operator.not_",
  "operator.truth",
  "os.environ.get",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas._libs.lib.generate_slices",
  "pandas._libs.tslibs.offsets.prefix_mapping.get",
  "pandas._testing.assert_categorical_equal",
  "pandas.api.types.is_string_dtype",
  "pandas.arrays.DatetimeArray",
  "pandas.arrays.PeriodArray",
  "pandas.concat",
  "pandas.core.algorithms.take_1d",
  "pandas.core.dtypes.common.is_datetime64_any_dtype",
  "pandas.core.dtypes.common.is_period_dtype",
  "pandas.core.dtypes.inference.is_scalar",
  "pandas.core.frame.NDFrame",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.DataFrameGroupBy._repr_html_",
  "pandas.core.groupby.GroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.reshape.merge._MergeOperation",
  "pandas.core.reshape.util.cartesian_product",
  "pandas.io.sql.SQLDatabase",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.Hour",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.tseries.offsets.Nano",
  "pandas.util.hash_pandas_object",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backend",
  "pytest.mark.sqlite",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "query",
  "rank_func",
  "replace_next",
  "sa_func",
  "siu.Symbolic",
  "siu.symbolic_dispatch",
  "siuba._",
  "siuba._.a",
  "siuba._.b",
  "siuba._.c",
  "siuba._.g",
  "siuba._.g.str.upper",
  "siuba._.g2",
  "siuba._.h",
  "siuba._.id",
  "siuba._.id.asdkfjsdf",
  "siuba._.ii",
  "siuba._.m",
  "siuba._.notacol",
  "siuba._.user_id",
  "siuba._.v",
  "siuba._.x",
  "siuba._.x.cumsum",
  "siuba._.x.max",
  "siuba._.x.mean",
  "siuba._.x.min",
  "siuba._.x.mode",
  "siuba._.x.sum",
  "siuba._.x2.min",
  "siuba._.y",
  "siuba._.y.max",
  "siuba._.y.min",
  "siuba._.z",
  "siuba._.z.astype",
  "siuba.anti_join",
  "siuba.arrange",
  "siuba.count",
  "siuba.data._fname",
  "siuba.data.mtcars",
  "siuba.distinct",
  "siuba.dply.forcats._fct_lump_n_cats",
  "siuba.dply.forcats._get_values",
  "siuba.dply.forcats.fct_collapse",
  "siuba.dply.forcats.fct_lump",
  "siuba.dply.forcats.fct_recode",
  "siuba.dply.forcats.fct_reorder",
  "siuba.dply.string._coerce_to_str",
  "siuba.dply.string.str_c.register",
  "siuba.dply.vector._copy_nth_docs",
  "siuba.dply.vector._expand_bool",
  "siuba.dply.vector.alias_series_agg",
  "siuba.dply.vector.between",
  "siuba.dply.vector.between.register",
  "siuba.dply.vector.coalesce",
  "siuba.dply.vector.coalesce.register",
  "siuba.dply.vector.cumall",
  "siuba.dply.vector.cumany",
  "siuba.dply.vector.cume_dist",
  "siuba.dply.vector.cume_dist.register",
  "siuba.dply.vector.cummean",
  "siuba.dply.vector.dense_rank",
  "siuba.dply.vector.dense_rank.register",
  "siuba.dply.vector.desc",
  "siuba.dply.vector.desc.register",
  "siuba.dply.vector.first",
  "siuba.dply.vector.lag",
  "siuba.dply.vector.lag.register",
  "siuba.dply.vector.last",
  "siuba.dply.vector.lead",
  "siuba.dply.vector.lead.register",
  "siuba.dply.vector.min_rank",
  "siuba.dply.vector.min_rank.register",
  "siuba.dply.vector.n",
  "siuba.dply.vector.n.register",
  "siuba.dply.vector.n_distinct",
  "siuba.dply.vector.n_distinct.register",
  "siuba.dply.vector.na_if",
  "siuba.dply.vector.na_if.register",
  "siuba.dply.vector.nth",
  "siuba.dply.vector.nth.register",
  "siuba.dply.vector.percent_rank.register",
  "siuba.dply.vector.row_number",
  "siuba.dply.vector.row_number.register",
  "siuba.dply.verbs.DPLY_FUNCTIONS",
  "siuba.dply.verbs.DataFrameGroupBy",
  "siuba.dply.verbs.MSG_TYPE_ERROR",
  "siuba.dply.verbs.NoArgs",
  "siuba.dply.verbs.Pipeable",
  "siuba.dply.verbs.Var",
  "siuba.dply.verbs.VarList",
  "siuba.dply.verbs._call_strip_ascending",
  "siuba.dply.verbs._coerce_to_str",
  "siuba.dply.verbs._get_single_var_select",
  "siuba.dply.verbs._regroup",
  "siuba.dply.verbs._val_call",
  "siuba.dply.verbs.anti_join.register",
  "siuba.dply.verbs.arrange",
  "siuba.dply.verbs.arrange.register",
  "siuba.dply.verbs.case_when",
  "siuba.dply.verbs.case_when.register",
  "siuba.dply.verbs.collect",
  "siuba.dply.verbs.collect.register",
  "siuba.dply.verbs.count",
  "siuba.dply.verbs.count.register",
  "siuba.dply.verbs.create_pipe_call",
  "siuba.dply.verbs.distinct",
  "siuba.dply.verbs.distinct.register",
  "siuba.dply.verbs.expand",
  "siuba.dply.verbs.extract",
  "siuba.dply.verbs.filter",
  "siuba.dply.verbs.filter.register",
  "siuba.dply.verbs.filter.registry",
  "siuba.dply.verbs.flatten_var",
  "siuba.dply.verbs.group_by",
  "siuba.dply.verbs.group_by.register",
  "siuba.dply.verbs.head.register",
  "siuba.dply.verbs.if_else",
  "siuba.dply.verbs.if_else.register",
  "siuba.dply.verbs.install_pd_siu",
  "siuba.dply.verbs.join",
  "siuba.dply.verbs.join.register",
  "siuba.dply.verbs.mutate",
  "siuba.dply.verbs.mutate.register",
  "siuba.dply.verbs.mutate.registry",
  "siuba.dply.verbs.nest",
  "siuba.dply.verbs.ordered_union",
  "siuba.dply.verbs.pipe_call",
  "siuba.dply.verbs.pipe_no_args",
  "siuba.dply.verbs.pipe_with_meta",
  "siuba.dply.verbs.raise_type_error",
  "siuba.dply.verbs.register_pipe",
  "siuba.dply.verbs.rename",
  "siuba.dply.verbs.rename.register",
  "siuba.dply.verbs.select",
  "siuba.dply.verbs.select.register",
  "siuba.dply.verbs.semi_join.register",
  "siuba.dply.verbs.separate",
  "siuba.dply.verbs.show_query.register",
  "siuba.dply.verbs.simple_varname",
  "siuba.dply.verbs.singledispatch2",
  "siuba.dply.verbs.spread",
  "siuba.dply.verbs.summarize",
  "siuba.dply.verbs.summarize.register",
  "siuba.dply.verbs.summarize.registry",
  "siuba.dply.verbs.transmute",
  "siuba.dply.verbs.transmute.register",
  "siuba.dply.verbs.ungroup",
  "siuba.dply.verbs.ungroup.register",
  "siuba.dply.verbs.unite",
  "siuba.dply.verbs.unnest",
  "siuba.dply.verbs.var_create",
  "siuba.dply.verbs.var_put_cols",
  "siuba.dply.verbs.var_select",
  "siuba.dply.verbs.var_slice",
  "siuba.error.ERROR_INSTRUCTIONS",
  "siuba.error.ShortException",
  "siuba.error.ShortException.from_verb",
  "siuba.error.last",
  "siuba.experimental.completer._find_df_in_history",
  "siuba.experimental.completer._jedi_matches",
  "siuba.experimental.completer._match_df_name",
  "siuba.experimental.completer.shell",
  "siuba.experimental.completer.siuba_jedi_override",
  "siuba.experimental.datetime.DOCSTRING",
  "siuba.experimental.datetime.DatetimeType",
  "siuba.experimental.datetime.PeriodType",
  "siuba.experimental.datetime._get_series_dispatcher",
  "siuba.experimental.datetime._make_abc",
  "siuba.experimental.datetime.ceil_date",
  "siuba.experimental.datetime.floor_date",
  "siuba.experimental.pd_groups.dialect.DataFrameGroupBy",
  "siuba.experimental.pd_groups.dialect._transform_args",
  "siuba.experimental.pd_groups.dialect.call_listener",
  "siuba.experimental.pd_groups.dialect.call_props",
  "siuba.experimental.pd_groups.dialect.fallback_warning",
  "siuba.experimental.pd_groups.dialect.fast_filter",
  "siuba.experimental.pd_groups.dialect.fast_mutate",
  "siuba.experimental.pd_groups.dialect.fast_summarize",
  "siuba.experimental.pd_groups.dialect.grouped_eval",
  "siuba.experimental.pd_groups.dialect.key",
  "siuba.experimental.pd_groups.dialect.kind",
  "siuba.experimental.pd_groups.dialect.meth",
  "siuba.experimental.pd_groups.dialect.out",
  "siuba.experimental.pd_groups.groupby.GroupByAgg",
  "siuba.experimental.pd_groups.groupby.GroupByAgg.from_result",
  "siuba.experimental.pd_groups.groupby.SeriesGroupBy",
  "siuba.experimental.pd_groups.groupby._regroup",
  "siuba.experimental.pd_groups.groupby.all_isinstance",
  "siuba.experimental.pd_groups.groupby.broadcast_agg_result",
  "siuba.experimental.pd_groups.groupby.grouper_match",
  "siuba.experimental.pd_groups.test_pd_groups.data_default",
  "siuba.experimental.pd_groups.test_pd_groups.data_dt",
  "siuba.experimental.pd_groups.test_pd_groups.data_str",
  "siuba.experimental.pd_groups.test_pd_groups.f_abs",
  "siuba.experimental.pd_groups.test_pd_groups.f_add",
  "siuba.experimental.pd_groups.test_pd_groups.f_min",
  "siuba.experimental.pd_groups.translate.GROUP_METHODS",
  "siuba.experimental.pd_groups.translate.GroupByAgg",
  "siuba.experimental.pd_groups.translate.SeriesGroupBy",
  "siuba.experimental.pd_groups.translate._apply_grouped_method",
  "siuba.experimental.pd_groups.translate._maybe_broadcast",
  "siuba.experimental.pd_groups.translate._validate_data_args",
  "siuba.experimental.pd_groups.translate.method_agg_op",
  "siuba.experimental.pd_groups.translate.method_agg_singleton",
  "siuba.experimental.pd_groups.translate.method_el_op",
  "siuba.experimental.pd_groups.translate.method_el_op2",
  "siuba.experimental.pd_groups.translate.method_win_op",
  "siuba.experimental.pd_groups.translate.not_implemented",
  "siuba.extract",
  "siuba.filter",
  "siuba.full_join",
  "siuba.gather",
  "siuba.group_by",
  "siuba.inner_join",
  "siuba.left_join",
  "siuba.meta_hook.CallFinder",
  "siuba.meta_hook.CallLoader",
  "siuba.meta_hook.lazy_func",
  "siuba.mutate",
  "siuba.rename",
  "siuba.right_join",
  "siuba.select",
  "siuba.semi_join",
  "siuba.separate",
  "siuba.siu.ALL_OPS",
  "siuba.siu.BINARY_LEVELS",
  "siuba.siu.BINARY_OPS",
  "siuba.siu.BinaryOp",
  "siuba.siu.Call",
  "siuba.siu.CallListener",
  "siuba.siu.CallTreeLocal",
  "siuba.siu.DictCall",
  "siuba.siu.Formatter",
  "siuba.siu.FuncArg",
  "siuba.siu.FunctionLookupError",
  "siuba.siu.Lazy",
  "siuba.siu.MetaArg",
  "siuba.siu.SliceOp",
  "siuba.siu.Symbolic",
  "siuba.siu.UNARY_OPS",
  "siuba.siu.UnaryOp",
  "siuba.siu._",
  "siuba.siu._.a",
  "siuba.siu._.b",
  "siuba.siu._.stars",
  "siuba.siu._.x",
  "siuba.siu._.x.mean",
  "siuba.siu._.y",
  "siuba.siu._.z",
  "siuba.siu._dispatch_not_impl",
  "siuba.siu.create_binary_op",
  "siuba.siu.create_sym_call",
  "siuba.siu.create_unary_op",
  "siuba.siu.explain",
  "siuba.siu.get_attr_chain",
  "siuba.siu.operator",
  "siuba.siu.rop",
  "siuba.siu.slice_to_call",
  "siuba.siu.strip_symbolic",
  "siuba.siu.symbolic_dispatch",
  "siuba.spec.series.fname_spec",
  "siuba.spec.series.raw_spec",
  "siuba.spec.series.spec",
  "siuba.spec.series.spec.items",
  "siuba.spec.utils.count_call_type",
  "siuba.spec.utils.replace_meta_args",
  "siuba.spread",
  "siuba.sql.LazyTbl",
  "siuba.sql.SqlFunctionLookupError",
  "siuba.sql.collect",
  "siuba.sql.dialects.postgresql.PostgresqlColumn",
  "siuba.sql.dialects.postgresql.aggregate",
  "siuba.sql.dialects.postgresql.scalar",
  "siuba.sql.dialects.postgresql.sql_func_contains",
  "siuba.sql.dialects.postgresql.sql_log",
  "siuba.sql.dialects.postgresql.sql_round",
  "siuba.sql.dialects.postgresql.window",
  "siuba.sql.dialects.sqlite.SqliteColumn",
  "siuba.sql.dialects.sqlite.aggregate",
  "siuba.sql.dialects.sqlite.scalar",
  "siuba.sql.dialects.sqlite.window",
  "siuba.sql.dply.vector._sql_rank",
  "siuba.sql.dply.vector._sql_rank_over",
  "siuba.sql.group_by",
  "siuba.sql.mutate",
  "siuba.sql.sql_raw",
  "siuba.sql.translate.AggOver",
  "siuba.sql.translate.CumlOver",
  "siuba.sql.translate.CustomOverClause",
  "siuba.sql.translate.RankOver",
  "siuba.sql.translate.SiubaSqlRuntimeWarning",
  "siuba.sql.translate.SqlColumn",
  "siuba.sql.translate.base_agg",
  "siuba.sql.translate.base_scalar",
  "siuba.sql.translate.base_win",
  "siuba.sql.translate.funcs",
  "siuba.sql.translate.set_agg",
  "siuba.sql.translate.sql_agg",
  "siuba.sql.translate.sql_colmeth",
  "siuba.sql.translate.sql_extract",
  "siuba.sql.translate.sql_func_astype",
  "siuba.sql.translate.sql_func_capitalize",
  "siuba.sql.translate.sql_func_days_in_month",
  "siuba.sql.translate.sql_func_diff",
  "siuba.sql.translate.sql_func_extract_dow_monday",
  "siuba.sql.translate.sql_func_floor_date",
  "siuba.sql.translate.sql_func_last_day_in_period",
  "siuba.sql.translate.sql_is_first_of",
  "siuba.sql.translate.sql_is_last_day_of",
  "siuba.sql.translate.sql_not_impl",
  "siuba.sql.translate.sql_scalar",
  "siuba.sql.translate.sql_str_strip",
  "siuba.sql.translate.win_absent",
  "siuba.sql.translate.win_agg",
  "siuba.sql.translate.win_cumul",
  "siuba.sql.translate.win_over",
  "siuba.sql.utils.get_dialect_funcs",
  "siuba.sql.utils.mock_sqlalchemy_engine",
  "siuba.sql.verbs.CallListener",
  "siuba.sql.verbs.LazyTbl",
  "siuba.sql.verbs.SqlFunctionLookupError",
  "siuba.sql.verbs.WindowReplacer",
  "siuba.sql.verbs._create_join_conds",
  "siuba.sql.verbs._create_order_by_clause",
  "siuba.sql.verbs._joined_cols",
  "siuba.sql.verbs._mutate_select",
  "siuba.sql.verbs._raise_if_args",
  "siuba.sql.verbs._relabeled_cols",
  "siuba.sql.verbs._validate_join_arg_how",
  "siuba.sql.verbs._validate_join_arg_on",
  "siuba.sql.verbs.col_expr_requires_cte",
  "siuba.sql.verbs.collect",
  "siuba.sql.verbs.get_inner_labels",
  "siuba.sql.verbs.get_missing_columns",
  "siuba.sql.verbs.lift_inner_cols",
  "siuba.sql.verbs.ordered_union",
  "siuba.sql.verbs.show_query",
  "siuba.sql.verbs.track_call_windows",
  "siuba.sql.verbs.use_simple_names",
  "siuba.summarize",
  "siuba.tests.conftest.backend",
  "siuba.tests.conftest.params_backend",
  "siuba.tests.helpers.BACKEND_CONFIG",
  "siuba.tests.helpers.Backend",
  "siuba.tests.helpers.PREFIX_TO_TYPE",
  "siuba.tests.helpers.PandasBackend",
  "siuba.tests.helpers.SqlBackend",
  "siuba.tests.helpers.assert_frame_sort_equal",
  "siuba.tests.helpers.auto_types",
  "siuba.tests.helpers.copy_to_sql",
  "siuba.tests.helpers.data_frame",
  "siuba.tests.helpers.robust_multiple_sort",
  "siuba.tests.test_dply_datetime.check_floor_ceil",
  "siuba.tests.test_dply_forcats.assert_fct_equal",
  "siuba.tests.test_dply_series_methods.SPEC_AGG",
  "siuba.tests.test_dply_series_methods.SPEC_IMPLEMENTED",
  "siuba.tests.test_dply_series_methods.SPEC_NOTIMPLEMENTED",
  "siuba.tests.test_dply_series_methods._",
  "siuba.tests.test_dply_series_methods.agg_entry",
  "siuba.tests.test_dply_series_methods.assert_src_array_equal",
  "siuba.tests.test_dply_series_methods.cast_result_type",
  "siuba.tests.test_dply_series_methods.data_bool",
  "siuba.tests.test_dply_series_methods.data_cat",
  "siuba.tests.test_dply_series_methods.data_default",
  "siuba.tests.test_dply_series_methods.data_dt",
  "siuba.tests.test_dply_series_methods.data_sparse",
  "siuba.tests.test_dply_series_methods.data_str",
  "siuba.tests.test_dply_series_methods.entry",
  "siuba.tests.test_dply_series_methods.filter_on_result",
  "siuba.tests.test_dply_series_methods.get_data",
  "siuba.tests.test_dply_series_methods.get_df_expr",
  "siuba.tests.test_dply_series_methods.get_spec_backend_status",
  "siuba.tests.test_dply_series_methods.get_spec_no_mutate",
  "siuba.tests.test_dply_series_methods.get_spec_sql_type",
  "siuba.tests.test_dply_series_methods.notimpl_entry",
  "siuba.tests.test_dply_series_methods.test_missing_implementation",
  "siuba.tests.test_dply_vector.DATA_SPEC",
  "siuba.tests.test_dply_vector.OMNIBUS_VECTOR_FUNCS",
  "siuba.tests.test_dply_vector.VECTOR_AGG_FUNCS",
  "siuba.tests.test_dply_vector.VECTOR_FILTER_FUNCS",
  "siuba.tests.test_dply_vector.simple_data",
  "siuba.tests.test_dply_verbs.df1",
  "siuba.tests.test_error.last_exc",
  "siuba.tests.test_forcats.assert_cat_equal",
  "siuba.tests.test_forcats.cat1",
  "siuba.tests.test_siu.BINARY_OPS",
  "siuba.tests.test_siu.SomeClass",
  "siuba.tests.test_siu._",
  "siuba.tests.test_siu.ctl",
  "siuba.tests.test_siu.explain",
  "siuba.tests.test_siu.f_dispatch",
  "siuba.tests.test_siu.f_dispatch_strict",
  "siuba.tests.test_sql_misc.DATA",
  "siuba.tests.test_sql_misc.df",
  "siuba.tests.test_sql_verbs.addresses",
  "siuba.tests.test_sql_verbs.db",
  "siuba.tests.test_sql_verbs.metadata",
  "siuba.tests.test_sql_verbs.users",
  "siuba.tests.test_vector.x",
  "siuba.tests.test_verb_arrange.DATA",
  "siuba.tests.test_verb_arrange.df",
  "siuba.tests.test_verb_case_when.DATA",
  "siuba.tests.test_verb_case_when.data",
  "siuba.tests.test_verb_count.DATA",
  "siuba.tests.test_verb_count.DATA2",
  "siuba.tests.test_verb_count.df",
  "siuba.tests.test_verb_count.df2",
  "siuba.tests.test_verb_distinct.DATA",
  "siuba.tests.test_verb_distinct.df",
  "siuba.tests.test_verb_group_by.DATA",
  "siuba.tests.test_verb_group_by.df",
  "siuba.tests.test_verb_join.DF1",
  "siuba.tests.test_verb_join.DF2",
  "siuba.tests.test_verb_join.DF3",
  "siuba.tests.test_verb_join.df1",
  "siuba.tests.test_verb_join.df2",
  "siuba.tests.test_verb_join.df2_jj",
  "siuba.tests.test_verb_mutate.DATA",
  "siuba.tests.test_verb_mutate.dfs",
  "siuba.tests.test_verb_select.DATA",
  "siuba.tests.test_verb_select.dfs",
  "siuba.tests.test_verb_separate.DATA",
  "siuba.tests.test_verb_separate.df",
  "siuba.tests.test_verb_spread.df",
  "siuba.tests.test_verb_spread.wide_df",
  "siuba.tests.test_verb_summarize.DATA",
  "siuba.tests.test_verb_summarize.df",
  "siuba.tests.test_verb_summarize.df_float",
  "siuba.tests.test_verb_summarize.gdf",
  "siuba.tests.test_verb_transmute.DATA",
  "siuba.tests.test_verb_transmute.dfs",
  "siuba.tests.test_verb_utils.df",
  "siuba.transmute",
  "siuba.ungroup",
  "siuba.unite",
  "siuba.utils.get_union_args",
  "siuba.utils.is_flex_subclass",
  "siuba.utils.is_union",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.deregister",
  "sqlalchemy.sql.Select",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.base.ImmutableColumnCollection",
  "sqlalchemy.sql.case",
  "sqlalchemy.sql.cast",
  "sqlalchemy.sql.compiler._CompileLabel",
  "sqlalchemy.sql.elements.ClauseElement",
  "sqlalchemy.sql.elements.ClauseList",
  "sqlalchemy.sql.elements.ColumnClause",
  "sqlalchemy.sql.elements.ColumnElement",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.elements.Over",
  "sqlalchemy.sql.elements.WithinGroup",
  "sqlalchemy.sql.exists",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.concat",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.date_trunc",
  "sqlalchemy.sql.func.distinct",
  "sqlalchemy.sql.func.extract",
  "sqlalchemy.sql.func.greatest",
  "sqlalchemy.sql.func.initcap",
  "sqlalchemy.sql.func.lag",
  "sqlalchemy.sql.func.lead",
  "sqlalchemy.sql.func.least",
  "sqlalchemy.sql.func.left",
  "sqlalchemy.sql.func.length",
  "sqlalchemy.sql.func.ln",
  "sqlalchemy.sql.func.log",
  "sqlalchemy.sql.func.lower",
  "sqlalchemy.sql.func.nth_value",
  "sqlalchemy.sql.func.nullif",
  "sqlalchemy.sql.func.right",
  "sqlalchemy.sql.func.round",
  "sqlalchemy.sql.func.row_number",
  "sqlalchemy.sql.func.upper",
  "sqlalchemy.sql.functions.coalesce",
  "sqlalchemy.sql.functions.count",
  "sqlalchemy.sql.literal",
  "sqlalchemy.sql.literal_column",
  "sqlalchemy.sql.schema",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.sqltypes.Boolean",
  "sqlalchemy.sql.sqltypes.Integer",
  "sqlalchemy.sql.sqltypes.Numeric",
  "sqlalchemy.sql.sqltypes.Text",
  "sqlalchemy.sql.text",
  "sqlalchemy.sql.util.ClauseAdapter",
  "sqlalchemy.sql.util.visitors.traverse",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.String",
  "str_to_get_item_call",
  "strip_func",
  "sym",
  "sym2",
  "sym3",
  "sym_call",
  "sys.last_value",
  "sys.meta_path",
  "sys.meta_path.__class__.__name__",
  "translate.AggOver",
  "translate.CumlOver",
  "translate.CustomOverClause",
  "translate.RankOver",
  "translate.SiubaSqlRuntimeWarning",
  "translate.SqlColumn",
  "translate.SqlColumnAgg",
  "translate.SqlTranslator",
  "translate.base_agg",
  "translate.base_nowin",
  "translate.base_scalar",
  "translate.base_win",
  "translate.sa_get_over_clauses",
  "translate.sql_agg",
  "translate.warn_arg_default",
  "translate.win_absent",
  "translate.win_agg",
  "translate.win_cumul",
  "try_cast",
  "typing.Any",
  "typing.Iterable",
  "typing.TypeVar",
  "typing.Union",
  "utils._FixedSqlDatabase",
  "utils.enrich_spec_entry",
  "utils.get_dialect_funcs",
  "utils.get_sql_classes",
  "utils.is_dispatch_func_subtype",
  "v",
  "val",
  "vector.min_rank",
  "verbs.case_when",
  "verbs.if_else",
  "visitor",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.SafeDumper.yaml_representers",
  "yaml.SafeLoader",
  "yaml.load",
  "yaml.representer.SafeRepresenter.represent_str",
  "yaml.safe_dump"
 ],
 "deps": {
  "IPython": [],
  "Other": [],
  "abc": [],
  "arg": [],
  "call": [],
  "call1": [],
  "call_expr": [],
  "collections": [],
  "compile_query": [],
  "contextlib": [],
  "dialect": [],
  "dialect_cls": [],
  "dialects": [],
  "dispatch_func": [],
  "dply": [],
  "error": [],
  "expr": [],
  "f": [],
  "f_enter": [],
  "f_exit": [],
  "f_extract": [],
  "f_mutate": [],
  "f_op": [],
  "f_separate": [],
  "f_spread": [],
  "f_unite": [],
  "filter_df": [],
  "functools": [],
  "groupby": [],
  "hashlib": [],
  "helpers": [],
  "hypothesis": [],
  "importlib": [],
  "incr_meta_count": [],
  "inspect": [],
  "instance": [],
  "itertools": [],
  "jedi": [],
  "method": [],
  "new_call": [],
  "numpy": [],
  "op_function": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "query": [],
  "rank_func": [],
  "replace_next": [],
  "sa_func": [],
  "siu": [],
  "siuba": [],
  "sqlalchemy": [],
  "str_to_get_item_call": [],
  "strip_func": [],
  "sym": [],
  "sym2": [],
  "sym3": [],
  "sym_call": [],
  "sys": [],
  "translate": [],
  "try_cast": [],
  "typing": [],
  "utils": [],
  "v": [],
  "val": [],
  "vector": [],
  "verbs": [],
  "visitor": [],
  "warnings": [],
  "yaml": []
 }
}