{
 "bad": [
  "Other",
  "_create_join_conds",
  "_create_order_by_clause",
  "_raise_if_args",
  "_validate_join_arg_on",
  "arg",
  "arg.name",
  "arg.negated",
  "call",
  "call.args",
  "call.func",
  "call1",
  "call_expr",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compile_query",
  "count_call_type",
  "create_pipe_call",
  "dialect_cls",
  "dispatch_func",
  "expr",
  "f",
  "f.__name__",
  "f.args",
  "f.func",
  "f.register",
  "f.registry.keys",
  "f_enter",
  "f_exit",
  "f_extract",
  "f_mutate",
  "f_op",
  "f_separate",
  "f_spread",
  "f_unite",
  "filter_df",
  "groupby.GroupByAgg.from_result",
  "hashlib.sha256",
  "incr_meta_count",
  "instance",
  "itertools",
  "itertools.chain",
  "jedi",
  "jedi.Interpreter",
  "method",
  "new_call",
  "numpy.nan",
  "op_function",
  "pandas.Categorical.from_codes",
  "pandas._libs.lib.generate_slices",
  "pandas._libs.tslibs.offsets.prefix_mapping",
  "pandas._libs.tslibs.offsets.prefix_mapping.get",
  "pandas._testing.assert_categorical_equal",
  "pandas.api.types.is_string_dtype",
  "pandas.core.groupby.DataFrameGroupBy._repr_html_",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backend",
  "pytest.mark.sqlite",
  "pytest.mark.xfail",
  "query",
  "rank_func",
  "replace_meta_args",
  "replace_next",
  "sa_func",
  "siuba._.a",
  "siuba._.b",
  "siuba._.c",
  "siuba._.g",
  "siuba._.g.str.upper",
  "siuba._.g2",
  "siuba._.h",
  "siuba._.id",
  "siuba._.id.asdkfjsdf",
  "siuba._.ii",
  "siuba._.m",
  "siuba._.notacol",
  "siuba._.user_id",
  "siuba._.v",
  "siuba._.x",
  "siuba._.x.cumsum",
  "siuba._.x.max",
  "siuba._.x.mean",
  "siuba._.x.min",
  "siuba._.x.mode",
  "siuba._.x.sum",
  "siuba._.x2.min",
  "siuba._.y",
  "siuba._.y.max",
  "siuba._.y.min",
  "siuba._.z",
  "siuba._.z.astype",
  "siuba.__init__.ALL_DPLY",
  "siuba.data.__init__._fname",
  "siuba.data.__init__.mtcars",
  "siuba.dply.string.str_c.register",
  "siuba.dply.vector.between.register",
  "siuba.dply.vector.coalesce.register",
  "siuba.dply.vector.cume_dist.register",
  "siuba.dply.vector.dense_rank.register",
  "siuba.dply.vector.desc.register",
  "siuba.dply.vector.lag.register",
  "siuba.dply.vector.lead.register",
  "siuba.dply.vector.min_rank.register",
  "siuba.dply.vector.n.register",
  "siuba.dply.vector.n_distinct.register",
  "siuba.dply.vector.na_if.register",
  "siuba.dply.vector.nth.register",
  "siuba.dply.vector.percent_rank.register",
  "siuba.dply.vector.row_number.register",
  "siuba.dply.verbs.anti_join.register",
  "siuba.dply.verbs.arrange.register",
  "siuba.dply.verbs.case_when.register",
  "siuba.dply.verbs.collect.register",
  "siuba.dply.verbs.count.register",
  "siuba.dply.verbs.distinct.register",
  "siuba.dply.verbs.filter.register",
  "siuba.dply.verbs.filter.registry",
  "siuba.dply.verbs.group_by.register",
  "siuba.dply.verbs.head.register",
  "siuba.dply.verbs.if_else.register",
  "siuba.dply.verbs.join.register",
  "siuba.dply.verbs.mutate.register",
  "siuba.dply.verbs.mutate.registry",
  "siuba.dply.verbs.rename.register",
  "siuba.dply.verbs.select.register",
  "siuba.dply.verbs.semi_join.register",
  "siuba.dply.verbs.show_query.register",
  "siuba.dply.verbs.summarize.register",
  "siuba.dply.verbs.summarize.registry",
  "siuba.dply.verbs.transmute.register",
  "siuba.dply.verbs.ungroup.register",
  "siuba.siu._.a",
  "siuba.siu._.b",
  "siuba.siu._.stars",
  "siuba.siu._.x",
  "siuba.siu._.x.mean",
  "siuba.siu._.y",
  "siuba.siu._.z",
  "siuba.spec.series.spec.items",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.sql.func.concat",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.date_trunc",
  "sqlalchemy.sql.func.distinct",
  "sqlalchemy.sql.func.extract",
  "sqlalchemy.sql.func.greatest",
  "sqlalchemy.sql.func.initcap",
  "sqlalchemy.sql.func.lag",
  "sqlalchemy.sql.func.lead",
  "sqlalchemy.sql.func.least",
  "sqlalchemy.sql.func.left",
  "sqlalchemy.sql.func.length",
  "sqlalchemy.sql.func.ln",
  "sqlalchemy.sql.func.log",
  "sqlalchemy.sql.func.lower",
  "sqlalchemy.sql.func.nth_value",
  "sqlalchemy.sql.func.nullif",
  "sqlalchemy.sql.func.right",
  "sqlalchemy.sql.func.round",
  "sqlalchemy.sql.func.row_number",
  "sqlalchemy.sql.func.upper",
  "sqlalchemy.sql.util.visitors.traverse",
  "str_to_get_item_call",
  "strip_func",
  "strip_symbolic",
  "sym2",
  "sym3",
  "sym_call",
  "sys",
  "sys.last_value",
  "sys.meta_path",
  "sys.meta_path.__class__.__name__",
  "try_cast",
  "v",
  "val",
  "vector.min_rank",
  "yaml.SafeDumper.yaml_representers"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Other": [],
  "_create_join_conds": [],
  "_create_order_by_clause": [],
  "_raise_if_args": [],
  "_validate_join_arg_on": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arg": [],
  "call": [],
  "call1": [],
  "call_expr": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compile_query": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_call_type": [],
  "create_pipe_call": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dialect_cls": [],
  "dispatch_func": [],
  "expr": [],
  "f": [],
  "f_enter": [],
  "f_exit": [],
  "f_extract": [],
  "f_mutate": [],
  "f_op": [],
  "f_separate": [],
  "f_spread": [],
  "f_unite": [],
  "filter_df": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "groupby": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "incr_meta_count": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance": [],
  "itertools": [],
  "jedi": [],
  "method": [],
  "new_call": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op_function": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "query": [],
  "rank_func": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_meta_args": [],
  "replace_next": [],
  "sa_func": [],
  "siuba": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "str_to_get_item_call": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_func": [],
  "strip_symbolic": [],
  "sym": [
   "sym/conda-forge/noarch/sym-0.3.4-pyhd8ed1ab_0"
  ],
  "sym2": [],
  "sym3": [],
  "sym_call": [],
  "sys": [],
  "try_cast": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "val": [],
  "vector": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}