{
 "bad": [
  "Other",
  "_create_join_conds",
  "_create_order_by_clause",
  "_raise_if_args",
  "_validate_join_arg_on",
  "arg",
  "arg.name",
  "arg.negated",
  "call",
  "call.args",
  "call.func",
  "call1",
  "call_expr",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "compile_query",
  "count_call_type",
  "create_pipe_call",
  "dialect_cls",
  "dispatch_func",
  "expr",
  "f",
  "f.__name__",
  "f.args",
  "f.func",
  "f.register",
  "f.registry.keys",
  "f_enter",
  "f_exit",
  "f_extract",
  "f_mutate",
  "f_op",
  "f_separate",
  "f_spread",
  "f_unite",
  "filter_df",
  "functools.partial",
  "functools.reduce",
  "groupby.GroupByAgg.from_result",
  "hashlib.sha256",
  "incr_meta_count",
  "instance",
  "method",
  "new_call",
  "numpy.arange",
  "numpy.bool_",
  "numpy.nan",
  "op_function",
  "pandas.Period",
  "pandas._libs.lib",
  "pandas._libs.lib.generate_slices",
  "pandas._libs.tslibs.offsets.prefix_mapping",
  "pandas._libs.tslibs.offsets.prefix_mapping.get",
  "pandas.api.types.is_string_dtype",
  "pandas.core.groupby.DataFrameGroupBy._repr_html_",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backend",
  "pytest.mark.sqlite",
  "pytest.mark.xfail",
  "query",
  "rank_func",
  "replace_meta_args",
  "replace_next",
  "sa_func",
  "siuba._.a",
  "siuba._.b",
  "siuba._.c",
  "siuba._.g",
  "siuba._.g.str.upper",
  "siuba._.g2",
  "siuba._.h",
  "siuba._.id",
  "siuba._.id.asdkfjsdf",
  "siuba._.ii",
  "siuba._.m",
  "siuba._.notacol",
  "siuba._.user_id",
  "siuba._.v",
  "siuba._.x",
  "siuba._.x.cumsum",
  "siuba._.x.max",
  "siuba._.x.mean",
  "siuba._.x.min",
  "siuba._.x.mode",
  "siuba._.x.sum",
  "siuba._.x2.min",
  "siuba._.y",
  "siuba._.y.max",
  "siuba._.y.min",
  "siuba._.z",
  "siuba._.z.astype",
  "siuba.data.__init__._fname",
  "siuba.data.__init__.mtcars",
  "siuba.dply.string.str_c.register",
  "siuba.dply.vector.between.register",
  "siuba.dply.vector.coalesce.register",
  "siuba.dply.vector.cume_dist.register",
  "siuba.dply.vector.dense_rank.register",
  "siuba.dply.vector.desc.register",
  "siuba.dply.vector.lag.register",
  "siuba.dply.vector.lead.register",
  "siuba.dply.vector.min_rank.register",
  "siuba.dply.vector.n.register",
  "siuba.dply.vector.n_distinct.register",
  "siuba.dply.vector.na_if.register",
  "siuba.dply.vector.nth.register",
  "siuba.dply.vector.percent_rank.register",
  "siuba.dply.vector.row_number.register",
  "siuba.dply.verbs.anti_join.register",
  "siuba.dply.verbs.arrange.register",
  "siuba.dply.verbs.case_when.register",
  "siuba.dply.verbs.collect.register",
  "siuba.dply.verbs.count.register",
  "siuba.dply.verbs.distinct.register",
  "siuba.dply.verbs.filter.register",
  "siuba.dply.verbs.filter.registry",
  "siuba.dply.verbs.group_by.register",
  "siuba.dply.verbs.head.register",
  "siuba.dply.verbs.if_else.register",
  "siuba.dply.verbs.join.register",
  "siuba.dply.verbs.mutate.register",
  "siuba.dply.verbs.mutate.registry",
  "siuba.dply.verbs.rename.register",
  "siuba.dply.verbs.select.register",
  "siuba.dply.verbs.semi_join.register",
  "siuba.dply.verbs.show_query.register",
  "siuba.dply.verbs.summarize.register",
  "siuba.dply.verbs.summarize.registry",
  "siuba.dply.verbs.transmute.register",
  "siuba.dply.verbs.ungroup.register",
  "siuba.siu._.a",
  "siuba.siu._.b",
  "siuba.siu._.stars",
  "siuba.siu._.x",
  "siuba.siu._.x.mean",
  "siuba.siu._.y",
  "siuba.siu._.z",
  "siuba.spec.series.spec.items",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.sql.func.concat",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.date_trunc",
  "sqlalchemy.sql.func.distinct",
  "sqlalchemy.sql.func.extract",
  "sqlalchemy.sql.func.greatest",
  "sqlalchemy.sql.func.initcap",
  "sqlalchemy.sql.func.lag",
  "sqlalchemy.sql.func.lead",
  "sqlalchemy.sql.func.least",
  "sqlalchemy.sql.func.left",
  "sqlalchemy.sql.func.length",
  "sqlalchemy.sql.func.ln",
  "sqlalchemy.sql.func.log",
  "sqlalchemy.sql.func.lower",
  "sqlalchemy.sql.func.nth_value",
  "sqlalchemy.sql.func.nullif",
  "sqlalchemy.sql.func.right",
  "sqlalchemy.sql.func.round",
  "sqlalchemy.sql.func.row_number",
  "sqlalchemy.sql.func.upper",
  "str_to_get_item_call",
  "strip_func",
  "strip_symbolic",
  "sym2",
  "sym3",
  "sym_call",
  "sys.last_value",
  "sys.meta_path.__class__.__name__",
  "try_cast",
  "v",
  "val",
  "vector.min_rank",
  "warnings.warn",
  "yaml.SafeDumper.yaml_representers"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sym": [
   "sym/conda-forge/noarch/sym-0.3.4-pyhd8ed1ab_0",
   "sym/conda-forge/noarch/sym-0.3.5-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}