{
 "bad": [
  "IPython.core.completer._FakeJediCompletion",
  "IPython.core.completer.cursor_to_position",
  "IPython.core.history.HistoryAccessor",
  "IPython.get_ipython",
  "Other",
  "abc.ABC",
  "arg",
  "arg.name",
  "arg.negated",
  "call",
  "call.args",
  "call.func",
  "call1",
  "call_expr",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compile_query",
  "contextlib.contextmanager",
  "dialect.fast_filter",
  "dialect.fast_mutate",
  "dialect.fast_summarize",
  "dialect_cls",
  "dialects.sqlite.SqliteColumn",
  "dispatch_func",
  "dply.verbs.__all__",
  "error.ShortException",
  "expr",
  "f",
  "f.__name__",
  "f.args",
  "f.func",
  "f.register",
  "f.registry.keys",
  "f_enter",
  "f_exit",
  "f_extract",
  "f_mutate",
  "f_op",
  "f_separate",
  "f_spread",
  "f_unite",
  "filter_df",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "groupby.GroupByAgg.from_result",
  "groupby.SeriesGroupBy",
  "groupby._regroup",
  "groupby.broadcast_group_elements",
  "hashlib.sha256",
  "helpers.PandasBackend",
  "helpers.SqlBackend",
  "helpers.assert_equal_query",
  "helpers.assert_frame_sort_equal",
  "helpers.backend_notimpl",
  "helpers.backend_sql",
  "helpers.data_frame",
  "importlib.abc.Loader",
  "importlib.abc.MetaPathFinder",
  "importlib.import_module",
  "importlib.machinery.ModuleSpec",
  "importlib.util.find_spec",
  "incr_meta_count",
  "inspect.isclass",
  "inspect.signature",
  "instance",
  "itertools.chain",
  "jedi.Interpreter",
  "method",
  "new_call",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.max",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.repeat",
  "numpy.sum",
  "numpy.testing.assert_equal",
  "numpy.where",
  "op_function",
  "operator",
  "operator.contains",
  "operator.not_",
  "operator.truth",
  "os.environ.get",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas._libs.lib.generate_slices",
  "pandas._libs.tslibs.offsets.prefix_mapping.get",
  "pandas._testing.assert_categorical_equal",
  "pandas.api.types.is_string_dtype",
  "pandas.arrays.DatetimeArray",
  "pandas.arrays.PeriodArray",
  "pandas.concat",
  "pandas.core.algorithms.take_1d",
  "pandas.core.dtypes.common.is_datetime64_any_dtype",
  "pandas.core.dtypes.common.is_period_dtype",
  "pandas.core.dtypes.inference.is_scalar",
  "pandas.core.frame.NDFrame",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.DataFrameGroupBy._repr_html_",
  "pandas.core.groupby.GroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.reshape.merge._MergeOperation",
  "pandas.core.reshape.util.cartesian_product",
  "pandas.io.sql.SQLDatabase",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.Hour",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.tseries.offsets.Nano",
  "pandas.util.hash_pandas_object",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.pandas",
  "pytest.mark.parametrize",
  "pytest.mark.postgresql",
  "pytest.mark.skip",
  "pytest.mark.skip_backend",
  "pytest.mark.sqlite",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "query",
  "rank_func",
  "replace_next",
  "sa_func",
  "siu.Symbolic",
  "siu.symbolic_dispatch",
  "siuba._.a",
  "siuba._.b",
  "siuba._.c",
  "siuba._.g",
  "siuba._.g.str.upper",
  "siuba._.g2",
  "siuba._.h",
  "siuba._.id",
  "siuba._.id.asdkfjsdf",
  "siuba._.ii",
  "siuba._.m",
  "siuba._.notacol",
  "siuba._.user_id",
  "siuba._.v",
  "siuba._.x",
  "siuba._.x.cumsum",
  "siuba._.x.max",
  "siuba._.x.mean",
  "siuba._.x.min",
  "siuba._.x.mode",
  "siuba._.x.sum",
  "siuba._.x2.min",
  "siuba._.y",
  "siuba._.y.max",
  "siuba._.y.min",
  "siuba._.z",
  "siuba._.z.astype",
  "siuba.anti_join",
  "siuba.arrange",
  "siuba.count",
  "siuba.distinct",
  "siuba.dply.string.str_c.register",
  "siuba.dply.vector.between.register",
  "siuba.dply.vector.coalesce.register",
  "siuba.dply.vector.cume_dist.register",
  "siuba.dply.vector.dense_rank.register",
  "siuba.dply.vector.desc.register",
  "siuba.dply.vector.lag.register",
  "siuba.dply.vector.lead.register",
  "siuba.dply.vector.min_rank.register",
  "siuba.dply.vector.n.register",
  "siuba.dply.vector.n_distinct.register",
  "siuba.dply.vector.na_if.register",
  "siuba.dply.vector.nth.register",
  "siuba.dply.vector.percent_rank.register",
  "siuba.dply.vector.row_number.register",
  "siuba.dply.verbs.anti_join.register",
  "siuba.dply.verbs.arrange.register",
  "siuba.dply.verbs.case_when.register",
  "siuba.dply.verbs.collect.register",
  "siuba.dply.verbs.count.register",
  "siuba.dply.verbs.distinct.register",
  "siuba.dply.verbs.filter.register",
  "siuba.dply.verbs.filter.registry",
  "siuba.dply.verbs.group_by.register",
  "siuba.dply.verbs.head.register",
  "siuba.dply.verbs.if_else.register",
  "siuba.dply.verbs.join.register",
  "siuba.dply.verbs.mutate.register",
  "siuba.dply.verbs.mutate.registry",
  "siuba.dply.verbs.rename.register",
  "siuba.dply.verbs.select.register",
  "siuba.dply.verbs.semi_join.register",
  "siuba.dply.verbs.show_query.register",
  "siuba.dply.verbs.summarize.register",
  "siuba.dply.verbs.summarize.registry",
  "siuba.dply.verbs.transmute.register",
  "siuba.dply.verbs.ungroup.register",
  "siuba.extract",
  "siuba.filter",
  "siuba.full_join",
  "siuba.gather",
  "siuba.group_by",
  "siuba.inner_join",
  "siuba.left_join",
  "siuba.mutate",
  "siuba.rename",
  "siuba.right_join",
  "siuba.select",
  "siuba.semi_join",
  "siuba.separate",
  "siuba.siu._.a",
  "siuba.siu._.b",
  "siuba.siu._.stars",
  "siuba.siu._.x",
  "siuba.siu._.x.mean",
  "siuba.siu._.y",
  "siuba.siu._.z",
  "siuba.spec.series.spec.items",
  "siuba.spread",
  "siuba.sql.LazyTbl",
  "siuba.sql.SqlFunctionLookupError",
  "siuba.sql.collect",
  "siuba.sql.group_by",
  "siuba.sql.mutate",
  "siuba.sql.sql_raw",
  "siuba.summarize",
  "siuba.transmute",
  "siuba.ungroup",
  "siuba.unite",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.deregister",
  "sqlalchemy.sql.Select",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.base.ImmutableColumnCollection",
  "sqlalchemy.sql.case",
  "sqlalchemy.sql.cast",
  "sqlalchemy.sql.compiler._CompileLabel",
  "sqlalchemy.sql.elements.ClauseElement",
  "sqlalchemy.sql.elements.ClauseList",
  "sqlalchemy.sql.elements.ColumnClause",
  "sqlalchemy.sql.elements.ColumnElement",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.elements.Over",
  "sqlalchemy.sql.elements.WithinGroup",
  "sqlalchemy.sql.exists",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.concat",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.date_trunc",
  "sqlalchemy.sql.func.distinct",
  "sqlalchemy.sql.func.extract",
  "sqlalchemy.sql.func.greatest",
  "sqlalchemy.sql.func.initcap",
  "sqlalchemy.sql.func.lag",
  "sqlalchemy.sql.func.lead",
  "sqlalchemy.sql.func.least",
  "sqlalchemy.sql.func.left",
  "sqlalchemy.sql.func.length",
  "sqlalchemy.sql.func.ln",
  "sqlalchemy.sql.func.log",
  "sqlalchemy.sql.func.lower",
  "sqlalchemy.sql.func.nth_value",
  "sqlalchemy.sql.func.nullif",
  "sqlalchemy.sql.func.right",
  "sqlalchemy.sql.func.round",
  "sqlalchemy.sql.func.row_number",
  "sqlalchemy.sql.func.upper",
  "sqlalchemy.sql.functions.coalesce",
  "sqlalchemy.sql.functions.count",
  "sqlalchemy.sql.literal",
  "sqlalchemy.sql.literal_column",
  "sqlalchemy.sql.schema",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.sqltypes.Boolean",
  "sqlalchemy.sql.sqltypes.Integer",
  "sqlalchemy.sql.sqltypes.Numeric",
  "sqlalchemy.sql.sqltypes.Text",
  "sqlalchemy.sql.text",
  "sqlalchemy.sql.util.ClauseAdapter",
  "sqlalchemy.sql.util.visitors.traverse",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.String",
  "str_to_get_item_call",
  "strip_func",
  "sym",
  "sym2",
  "sym3",
  "sym_call",
  "sys.last_value",
  "sys.meta_path",
  "sys.meta_path.__class__.__name__",
  "translate.AggOver",
  "translate.CumlOver",
  "translate.CustomOverClause",
  "translate.RankOver",
  "translate.SiubaSqlRuntimeWarning",
  "translate.SqlColumn",
  "translate.SqlColumnAgg",
  "translate.SqlTranslator",
  "translate.base_agg",
  "translate.base_nowin",
  "translate.base_scalar",
  "translate.base_win",
  "translate.sa_get_over_clauses",
  "translate.sql_agg",
  "translate.warn_arg_default",
  "translate.win_absent",
  "translate.win_agg",
  "translate.win_cumul",
  "try_cast",
  "typing.Any",
  "typing.Iterable",
  "typing.TypeVar",
  "typing.Union",
  "utils._FixedSqlDatabase",
  "utils.enrich_spec_entry",
  "utils.get_dialect_funcs",
  "utils.get_sql_classes",
  "utils.is_dispatch_func_subtype",
  "v",
  "val",
  "vector.min_rank",
  "verbs.case_when",
  "verbs.if_else",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.SafeDumper.yaml_representers",
  "yaml.SafeLoader",
  "yaml.load",
  "yaml.representer.SafeRepresenter.represent_str",
  "yaml.safe_dump"
 ],
 "deps": {
  "IPython": [],
  "Other": [],
  "abc": [],
  "arg": [],
  "call": [],
  "call1": [],
  "call_expr": [],
  "collections": [],
  "compile_query": [],
  "contextlib": [],
  "dialect": [],
  "dialect_cls": [],
  "dialects": [],
  "dispatch_func": [],
  "dply": [],
  "error": [],
  "expr": [],
  "f": [],
  "f_enter": [],
  "f_exit": [],
  "f_extract": [],
  "f_mutate": [],
  "f_op": [],
  "f_separate": [],
  "f_spread": [],
  "f_unite": [],
  "filter_df": [],
  "functools": [],
  "groupby": [],
  "hashlib": [],
  "helpers": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "incr_meta_count": [],
  "inspect": [],
  "instance": [],
  "itertools": [],
  "jedi": [],
  "method": [],
  "new_call": [],
  "numpy": [],
  "op_function": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "query": [],
  "rank_func": [],
  "replace_next": [],
  "sa_func": [],
  "siu": [],
  "siuba": [
   "siuba/conda-forge/noarch/siuba-0.0.24-py_0"
  ],
  "sqlalchemy": [],
  "str_to_get_item_call": [],
  "strip_func": [],
  "sym": [],
  "sym2": [],
  "sym3": [],
  "sym_call": [],
  "sys": [],
  "translate": [],
  "try_cast": [],
  "typing": [],
  "utils": [],
  "v": [],
  "val": [],
  "vector": [],
  "verbs": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [],
  "yaml": []
 }
}