{
 "bad": [
  "_cookie_digest",
  "_get_user",
  "flask._request_ctx_stack.top",
  "flask.current_app._get_current_object",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.login_manager._load_user",
  "flask.current_app.login_manager._session_identifier_generator",
  "flask.current_app.login_manager._update_request_context_with_user",
  "flask.current_app.login_manager.blueprint_login_views",
  "flask.current_app.login_manager.id_attribute",
  "flask.current_app.login_manager.login_view",
  "flask.current_app.login_manager.needs_refresh",
  "flask.current_app.login_manager.unauthorized",
  "flask.request.blueprint",
  "flask.request.cookies",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session._get_current_object",
  "flask.session.get",
  "flask.session.pop",
  "flask_login.__init__.__version__",
  "func",
  "hashlib.sha512",
  "login_manager.LoginManager.__name__",
  "mixins.AnonymousUserMixin.__name__",
  "mixins.UserMixin.__name__",
  "object.__hash__",
  "signals.session_protected.send",
  "signals.user_accessed.send",
  "signals.user_loaded_from_cookie.send",
  "signals.user_loaded_from_header.send",
  "signals.user_loaded_from_request.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_login_confirmed.send",
  "signals.user_needs_refresh.send",
  "signals.user_unauthorized.send",
  "sys",
  "sys.version_info",
  "test_client.FlaskLoginClient.__name__",
  "urlparse.urlparse",
  "urlparse.urlunparse"
 ],
 "deps": {
  "_cookie_digest": [],
  "_get_user": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_login": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "login_manager": [],
  "mixins": [],
  "object": [],
  "signals": [],
  "sys": [],
  "test_client": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}