{
 "bad": [
  "_cookie_digest",
  "_get_user",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.user",
  "flask.current_app._get_current_object",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.login_manager._load_user",
  "flask.current_app.login_manager._login_disabled",
  "flask.current_app.login_manager._session_identifier_generator",
  "flask.current_app.login_manager.blueprint_login_views",
  "flask.current_app.login_manager.id_attribute",
  "flask.current_app.login_manager.login_view",
  "flask.current_app.login_manager.needs_refresh",
  "flask.current_app.login_manager.reload_user",
  "flask.current_app.login_manager.unauthorized",
  "flask.request.blueprint",
  "flask.request.cookies",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session._get_current_object",
  "flask.session.get",
  "flask.session.pop",
  "func",
  "hashlib.sha512",
  "login_manager.LoginManager.__name__",
  "mixins.AnonymousUserMixin.__name__",
  "mixins.UserMixin.__name__",
  "object.__hash__",
  "signals.session_protected.send",
  "signals.user_accessed.send",
  "signals.user_loaded_from_cookie.send",
  "signals.user_loaded_from_header.send",
  "signals.user_loaded_from_request.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_login_confirmed.send",
  "signals.user_needs_refresh.send",
  "signals.user_unauthorized.send",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}