{
 "bad": [
  "_cookie_digest",
  "_get_user",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.top",
  "flask.abort",
  "flask.current_app",
  "flask.current_app._get_current_object",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.login_manager._load_user",
  "flask.current_app.login_manager._session_identifier_generator",
  "flask.current_app.login_manager._update_request_context_with_user",
  "flask.current_app.login_manager.blueprint_login_views",
  "flask.current_app.login_manager.id_attribute",
  "flask.current_app.login_manager.login_view",
  "flask.current_app.login_manager.needs_refresh",
  "flask.current_app.login_manager.unauthorized",
  "flask.flash",
  "flask.has_app_context",
  "flask.has_request_context",
  "flask.redirect",
  "flask.request",
  "flask.request.blueprint",
  "flask.request.cookies",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session",
  "flask.session._get_current_object",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.Namespace",
  "flask.testing.FlaskClient",
  "flask.url_for",
  "flask_login.__init__.__version__",
  "func",
  "functools.wraps",
  "hashlib.sha512",
  "hmac",
  "hmac.new",
  "login_manager.LoginManager.__name__",
  "mixins.AnonymousUserMixin.__name__",
  "mixins.UserMixin.__name__",
  "object.__hash__",
  "signals.session_protected.send",
  "signals.user_accessed.send",
  "signals.user_loaded_from_cookie.send",
  "signals.user_loaded_from_header.send",
  "signals.user_loaded_from_request.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_login_confirmed.send",
  "signals.user_needs_refresh.send",
  "signals.user_unauthorized.send",
  "sys",
  "sys.version_info",
  "test_client.FlaskLoginClient.__name__",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings",
  "warnings.warn",
  "werkzeug.local.LocalProxy",
  "werkzeug.security.safe_str_cmp",
  "werkzeug.urls.url_decode",
  "werkzeug.urls.url_encode"
 ],
 "deps": {
  "_cookie_digest": [],
  "_get_user": [],
  "datetime": [],
  "flask": [],
  "flask_login": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "login_manager": [],
  "mixins": [],
  "object": [],
  "signals": [],
  "sys": [],
  "test_client": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "werkzeug": []
 }
}