{
 "bad": [
  "__about__.__version__",
  "_compat.PY2",
  "_compat.text_type",
  "_compat.urlparse",
  "_compat.urlunparse",
  "config.AUTH_HEADER_NAME",
  "config.COOKIE_DURATION",
  "config.COOKIE_HTTPONLY",
  "config.COOKIE_NAME",
  "config.COOKIE_SECURE",
  "config.EXEMPT_METHODS",
  "config.ID_ATTRIBUTE",
  "config.LOGIN_MESSAGE",
  "config.LOGIN_MESSAGE_CATEGORY",
  "config.REFRESH_MESSAGE",
  "config.REFRESH_MESSAGE_CATEGORY",
  "config.SESSION_KEYS",
  "config.USE_SESSION_FOR_NEXT",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.user",
  "flask.abort",
  "flask.current_app._get_current_object",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.login_manager._load_user",
  "flask.current_app.login_manager._login_disabled",
  "flask.current_app.login_manager._session_identifier_generator",
  "flask.current_app.login_manager.blueprint_login_views",
  "flask.current_app.login_manager.id_attribute",
  "flask.current_app.login_manager.login_view",
  "flask.current_app.login_manager.needs_refresh",
  "flask.current_app.login_manager.reload_user",
  "flask.current_app.login_manager.unauthorized",
  "flask.flash",
  "flask.has_request_context",
  "flask.redirect",
  "flask.request",
  "flask.request.blueprint",
  "flask.request.cookies",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.session",
  "flask.session._get_current_object",
  "flask.session.get",
  "flask.session.pop",
  "flask.signals.Namespace",
  "flask.url_for",
  "flask_login.__about__.__version_info__",
  "flask_login._compat.PY2",
  "flask_login._compat.unicode",
  "flask_login.mixins.UserMixin",
  "flask_login.signals._signals",
  "flask_login.utils._cookie_digest",
  "flask_login.utils._get_remote_addr",
  "flask_login.utils._get_user",
  "flask_login.utils._secret_key",
  "flask_login.utils.current_user",
  "flask_login.utils.expand_login_view",
  "flask_login.utils.login_fresh",
  "flask_login.utils.make_next_param",
  "func",
  "functools.wraps",
  "hashlib.sha512",
  "hmac.new",
  "login_manager.LoginManager.__name__",
  "mixins.AnonymousUserMixin",
  "mixins.AnonymousUserMixin.__name__",
  "mixins.UserMixin.__name__",
  "object.__hash__",
  "signals.session_protected.send",
  "signals.user_accessed.send",
  "signals.user_loaded_from_cookie.send",
  "signals.user_loaded_from_header.send",
  "signals.user_loaded_from_request.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_login_confirmed.send",
  "signals.user_needs_refresh.send",
  "signals.user_unauthorized.send",
  "sys.version_info",
  "utils._create_identifier",
  "utils._get_user",
  "utils._user_context_processor",
  "utils.decode_cookie",
  "utils.encode_cookie",
  "utils.expand_login_view",
  "utils.login_url",
  "utils.make_next_param",
  "warnings.warn",
  "werkzeug.local.LocalProxy",
  "werkzeug.security.safe_str_cmp",
  "werkzeug.urls.url_decode",
  "werkzeug.urls.url_encode"
 ],
 "deps": {
  "__about__": [],
  "_compat": [],
  "config": [],
  "datetime": [],
  "flask": [],
  "flask_login": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "login_manager": [],
  "mixins": [],
  "object": [],
  "signals": [],
  "sys": [],
  "utils": [],
  "warnings": [],
  "werkzeug": []
 }
}