{
 "bad": [
  "TheMap",
  "_compat.Container.register",
  "_compat.Hashable.register",
  "_compat.Iterable",
  "_compat.Iterable.register",
  "_compat.Mapping",
  "_compat.Mapping.__ne__",
  "_compat.Mapping.get",
  "_compat.Mapping.register",
  "_compat.Sequence.count",
  "_compat.Sequence.index",
  "_compat.Sequence.register",
  "_compat.Set.__and__",
  "_compat.Set.__eq__",
  "_compat.Set.__ge__",
  "_compat.Set.__gt__",
  "_compat.Set.__le__",
  "_compat.Set.__lt__",
  "_compat.Set.__ne__",
  "_compat.Set.__or__",
  "_compat.Set.__sub__",
  "_compat.Set.__xor__",
  "_compat.Set.isdisjoint",
  "_compat.Set.register",
  "_compat.Sized.register",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cls",
  "cls.__name__",
  "cls._precord_invariants",
  "cls._precord_mandatory_fields",
  "collections.namedtuple",
  "e",
  "fn",
  "frozen_member_test",
  "functools.reduce",
  "functools.wraps",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.signature",
  "invariant",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "map.items",
  "numbers.Integral",
  "operator.eq",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.environ.get",
  "pvectorc.pvector",
  "pyrsistent._checked_types.CheckedKeyTypeError",
  "pyrsistent._checked_types.CheckedPMap",
  "pyrsistent._checked_types.CheckedPSet",
  "pyrsistent._checked_types.CheckedPVector",
  "pyrsistent._checked_types.CheckedType",
  "pyrsistent._checked_types.CheckedTypeError",
  "pyrsistent._checked_types.CheckedValueTypeError",
  "pyrsistent._checked_types.InvariantException",
  "pyrsistent._checked_types._CheckedMapTypeMeta",
  "pyrsistent._checked_types._CheckedTypeMeta",
  "pyrsistent._checked_types._UNDEFINED_CHECKED_PMAP_SIZE",
  "pyrsistent._checked_types._all_dicts",
  "pyrsistent._checked_types._check_types",
  "pyrsistent._checked_types._checked_type_create",
  "pyrsistent._checked_types._get_class",
  "pyrsistent._checked_types._invariant_errors",
  "pyrsistent._checked_types._invariant_errors_iterable",
  "pyrsistent._checked_types._merge_invariant_results",
  "pyrsistent._checked_types._preserved_iterable_types",
  "pyrsistent._checked_types._restore_pickle",
  "pyrsistent._checked_types._store_types",
  "pyrsistent._checked_types.get_type",
  "pyrsistent._checked_types.get_types",
  "pyrsistent._checked_types.maybe_parse_many_user_types",
  "pyrsistent._checked_types.maybe_parse_user_type",
  "pyrsistent._checked_types.optional",
  "pyrsistent._checked_types.store_invariants",
  "pyrsistent._checked_types.wrap_invariant",
  "pyrsistent._compat.Enum",
  "pyrsistent._compat.string_types",
  "pyrsistent._field_common.PFIELD_NO_FACTORY",
  "pyrsistent._field_common.PFIELD_NO_INITIAL",
  "pyrsistent._field_common.PFIELD_NO_INVARIANT",
  "pyrsistent._field_common.PFIELD_NO_SERIALIZER",
  "pyrsistent._field_common.PFIELD_NO_TYPE",
  "pyrsistent._field_common.PTypeError",
  "pyrsistent._field_common.SEQ_FIELD_TYPE_SUFFIXES",
  "pyrsistent._field_common._PField",
  "pyrsistent._field_common._check_field_parameters",
  "pyrsistent._field_common._make_pmap_field_type",
  "pyrsistent._field_common._make_seq_field_type",
  "pyrsistent._field_common._pmap_field_types",
  "pyrsistent._field_common._restore_pmap_field_pickle",
  "pyrsistent._field_common._restore_seq_field_pickle",
  "pyrsistent._field_common._seq_field_types",
  "pyrsistent._field_common._sequence_field",
  "pyrsistent._field_common._types_to_names",
  "pyrsistent._field_common.check_global_invariants",
  "pyrsistent._field_common.check_type",
  "pyrsistent._field_common.field",
  "pyrsistent._field_common.serialize",
  "pyrsistent._field_common.set_fields",
  "pyrsistent._helpers.freeze",
  "pyrsistent._pbag.PBag",
  "pyrsistent._pbag._add_to_counters",
  "pyrsistent._pbag.pbag",
  "pyrsistent._pclass.PClass",
  "pyrsistent._pclass.PClassMeta",
  "pyrsistent._pclass._MISSING_VALUE",
  "pyrsistent._pclass._PClassEvolver",
  "pyrsistent._pclass._check_and_set_attr",
  "pyrsistent._pclass._is_pclass",
  "pyrsistent._pdeque.PDeque",
  "pyrsistent._pdeque.pdeque",
  "pyrsistent._plist.PList",
  "pyrsistent._plist._EMPTY_PLIST",
  "pyrsistent._plist._EmptyPList",
  "pyrsistent._plist._PListBase",
  "pyrsistent._plist._PListBuilder",
  "pyrsistent._plist.plist",
  "pyrsistent._pmap.PMap",
  "pyrsistent._pmap.PMap._Evolver",
  "pyrsistent._pmap._EMPTY_PMAP",
  "pyrsistent._pmap._turbo_mapping",
  "pyrsistent._pmap.pmap",
  "pyrsistent._precord.PRecord",
  "pyrsistent._precord._PRecordEvolver",
  "pyrsistent._precord._PRecordMeta",
  "pyrsistent._pset.PSet",
  "pyrsistent._pset.PSet._Evolver",
  "pyrsistent._pset.PY2",
  "pyrsistent._pset._EMPTY_PSET",
  "pyrsistent._pset.pset",
  "pyrsistent._pvector.BIT_MASK",
  "pyrsistent._pvector.BRANCH_FACTOR",
  "pyrsistent._pvector.PVector",
  "pyrsistent._pvector.PythonPVector",
  "pyrsistent._pvector.PythonPVector.Evolver",
  "pyrsistent._pvector.SHIFT",
  "pyrsistent._pvector._EMPTY_PVECTOR",
  "pyrsistent._pvector._bitcount",
  "pyrsistent._pvector._index_or_slice",
  "pyrsistent._pvector.compare_pvector",
  "pyrsistent._pvector.operator",
  "pyrsistent._pvector.pvector",
  "pyrsistent._pvector.python_pvector",
  "pyrsistent._transformations._chunks",
  "pyrsistent._transformations._do_to_path",
  "pyrsistent._transformations._get",
  "pyrsistent._transformations._get_arity",
  "pyrsistent._transformations._get_keys_and_values",
  "pyrsistent._transformations._items",
  "pyrsistent._transformations._update_structure",
  "pyrsistent._transformations.discard",
  "pyrsistent._transformations.transform",
  "pyrsistent.typing.KT",
  "pyrsistent.typing.T",
  "pyrsistent.typing.VT",
  "re.compile",
  "serializer",
  "six.moves.reduce",
  "sys.version_info",
  "typing.Container",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Sized",
  "typing.TypeVar",
  "v"
 ],
 "deps": {
  "TheMap": [],
  "_compat": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "e": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fn": [],
  "frozen_member_test": [],
  "functools": [],
  "inspect": [],
  "invariant": [],
  "itertools": [],
  "map": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "pvectorc": [],
  "pyrsistent": [],
  "re": [],
  "serializer": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "typing": [],
  "v": []
 }
}