{
 "bad": [
  "PList",
  "TheMap",
  "_PRecordEvolver",
  "_compat.Container.register",
  "_compat.Hashable.register",
  "_compat.Iterable.register",
  "_compat.Mapping.__ne__",
  "_compat.Mapping.get",
  "_compat.Mapping.register",
  "_compat.Sequence.count",
  "_compat.Sequence.index",
  "_compat.Sequence.register",
  "_compat.Set.__and__",
  "_compat.Set.__eq__",
  "_compat.Set.__ge__",
  "_compat.Set.__gt__",
  "_compat.Set.__le__",
  "_compat.Set.__lt__",
  "_compat.Set.__ne__",
  "_compat.Set.__or__",
  "_compat.Set.__sub__",
  "_compat.Set.__xor__",
  "_compat.Set.isdisjoint",
  "_compat.Set.register",
  "_compat.Sized.register",
  "cls",
  "cls.__name__",
  "cls._precord_invariants",
  "cls._precord_mandatory_fields",
  "collections.Container",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "e",
  "fn",
  "frozen_member_test",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "invariant",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "map.items",
  "os.environ.get",
  "plist",
  "pvectorc.pvector",
  "serializer",
  "six.moves.reduce",
  "sys",
  "sys.version_info",
  "v"
 ],
 "deps": {
  "PList": [],
  "TheMap": [],
  "_PRecordEvolver": [],
  "_compat": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "e": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fn": [],
  "frozen_member_test": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invariant": [],
  "itertools": [],
  "map": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plist": [],
  "pvectorc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serializer": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": []
 }
}