{
 "bad": [
  "collections",
  "collections.Mapping",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "flask.Blueprint.send_static_file",
  "flask.Flask.send_static_file",
  "flask.request.path",
  "flask_frozen.__init__.FrozenFlaskWarning",
  "flask_frozen.__init__.MimetypeMismatchWarning",
  "flask_frozen.__init__.MissingURLGeneratorWarning",
  "flask_frozen.__init__.NotFoundWarning",
  "flask_frozen.__init__.Page",
  "flask_frozen.__init__.RedirectWarning",
  "flask_frozen.__init__.UrlForLogger",
  "flask_frozen.__init__.basestring",
  "flask_frozen.__init__.conditional_context",
  "flask_frozen.__init__.method_self",
  "flask_frozen.__init__.patch_url_for",
  "flask_frozen.__init__.script_name_middleware",
  "flask_frozen.__init__.unicode",
  "flask_frozen.__init__.unwrap_method",
  "flask_frozen.__init__.walk_directory",
  "flask_frozen.test_app.__file__",
  "flask_frozen.test_app.__init__.admin_blueprint",
  "flask_frozen.test_app.admin.__init__.admin_blueprint",
  "fnmatch.fnmatch",
  "functools.partial",
  "generator",
  "generator.__name__",
  "hashlib",
  "hashlib.md5",
  "mimetypes",
  "mimetypes.guess_type",
  "os.path",
  "posixpath",
  "posixpath.dirname",
  "posixpath.relpath",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.unquote",
  "urllib.parse.urlsplit",
  "urllib.unquote",
  "urlparse.urlsplit",
  "walk",
  "walk_directory",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_frozen": [],
  "fnmatch": [],
  "functools": [],
  "generator": [],
  "hashlib": [],
  "mimetypes": [],
  "os": [],
  "posixpath": [],
  "shutil": [],
  "tempfile": [],
  "threading": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "walk": [],
  "walk_directory": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}