{
 "bad": [
  "collections.Mapping",
  "flask.Blueprint.send_static_file",
  "flask.Flask.send_static_file",
  "flask.request.path",
  "flask_frozen.__init__.FrozenFlaskWarning",
  "flask_frozen.__init__.MimetypeMismatchWarning",
  "flask_frozen.__init__.MissingURLGeneratorWarning",
  "flask_frozen.__init__.NotFoundWarning",
  "flask_frozen.__init__.Page",
  "flask_frozen.__init__.RedirectWarning",
  "flask_frozen.__init__.UrlForLogger",
  "flask_frozen.__init__.basestring",
  "flask_frozen.__init__.conditional_context",
  "flask_frozen.__init__.method_self",
  "flask_frozen.__init__.patch_url_for",
  "flask_frozen.__init__.script_name_middleware",
  "flask_frozen.__init__.unicode",
  "flask_frozen.__init__.unwrap_method",
  "flask_frozen.__init__.walk_directory",
  "flask_frozen.test_app.__file__",
  "flask_frozen.test_app.__init__.admin_blueprint",
  "flask_frozen.test_app.admin.__init__.admin_blueprint",
  "generator",
  "generator.__name__",
  "hashlib.md5",
  "urllib.unquote",
  "urlparse.urlsplit",
  "walk",
  "walk_directory"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_frozen": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "walk": [],
  "walk_directory": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}