{
 "bad": [
  "Empty",
  "Zeros",
  "__future__.division",
  "collections",
  "collections.MutableMapping",
  "collections.defaultdict",
  "cython.maths.dealias_filter",
  "cython.maths.transpose_Uc",
  "fft",
  "fft2",
  "fftn",
  "ifft",
  "ifft2",
  "ifftn",
  "irfft",
  "irfft2",
  "irfftn",
  "mpi4py.MPI",
  "mpi4py.MPI.C_DOUBLE_COMPLEX",
  "mpi4py.MPI.C_FLOAT_COMPLEX",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI._typedict",
  "numpy",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.rfftfreq",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.iscomplexobj",
  "numpy.meshgrid",
  "numpy.mgrid.astype",
  "numpy.ndarray",
  "numpy.ogrid",
  "numpy.pi",
  "numpy.rollaxis",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "pyfftw",
  "pyfftw.builders",
  "pyfftw.builders.fft",
  "pyfftw.builders.fft2",
  "pyfftw.builders.fftn",
  "pyfftw.builders.ifft",
  "pyfftw.builders.ifft2",
  "pyfftw.builders.ifftn",
  "pyfftw.builders.irfft",
  "pyfftw.builders.irfft2",
  "pyfftw.builders.irfftn",
  "pyfftw.builders.rfft",
  "pyfftw.builders.rfft2",
  "pyfftw.builders.rfftn",
  "pyfftw.interfaces.scipy_fftpack.dct",
  "rfft",
  "rfft2",
  "rfftn",
  "scipy.fftpack.dct",
  "xrange"
 ],
 "deps": {
  "Empty": [],
  "Zeros": [],
  "__future__": [],
  "collections": [],
  "cython": [],
  "fft": [],
  "fft2": [],
  "fftn": [],
  "ifft": [],
  "ifft2": [],
  "ifftn": [],
  "irfft": [],
  "irfft2": [],
  "irfftn": [],
  "mpi4py": [],
  "numpy": [],
  "pyfftw": [],
  "rfft": [],
  "rfft2": [],
  "rfftn": [],
  "scipy": [],
  "xrange": []
 }
}