{
 "bad": [
  "Queue.Queue",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "__name__.split",
  "_pylibmc",
  "_pylibmc.__version__",
  "_pylibmc.all_behaviors",
  "_pylibmc.all_callbacks",
  "_pylibmc.client",
  "_pylibmc.exceptions",
  "_pylibmc.server_type_tcp",
  "_pylibmc.server_type_udp",
  "_pylibmc.server_type_unix",
  "code",
  "code.interact",
  "consts.BehaviorDict",
  "consts.all_behaviors",
  "consts.all_callbacks",
  "consts.distributions",
  "consts.distributions_rvs",
  "consts.hashers",
  "consts.hashers_rvs",
  "contextlib.contextmanager",
  "doctest",
  "doctest.testmod",
  "dummy_threading",
  "dummy_threading.current_thread",
  "os",
  "os.environ",
  "queue.Queue",
  "random",
  "random.choice",
  "raw_input",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stdout",
  "textwrap.dedent",
  "threading"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "__name__": [],
  "_pylibmc": [],
  "code": [],
  "consts": [],
  "contextlib": [],
  "doctest": [],
  "dummy_threading": [],
  "os": [],
  "queue": [],
  "random": [],
  "raw_input": [],
  "socket": [],
  "sys": [],
  "textwrap": [],
  "threading": []
 }
}