{
 "bad": [
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "handle_idx",
  "itertools",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.asarray",
  "numpy.empty",
  "numpy.ndarray",
  "numpy.s_",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.unique",
  "os",
  "os.path.basename",
  "re",
  "re.sub",
  "read_file",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "wrap"
 ],
 "deps": {
  "collections": [],
  "concurrent": [],
  "handle_idx": [],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "re": [],
  "read_file": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "wrap": []
 }
}