{
 "bad": [
  "axesarray.AxesArray",
  "axesarray.validate_newaxes",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "handle_idx",
  "itertools.product",
  "logging.getLogger",
  "matplotlib.pyplot.show",
  "multiprocessing.cpu_count",
  "numpy.asarray",
  "numpy.empty",
  "numpy.ndarray",
  "numpy.s_",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.unique",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "re.compile",
  "re.sub",
  "read_file",
  "tifffile.TiffFile",
  "tifffile.imread",
  "tifffile.imshow",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "wrap"
 ],
 "deps": {
  "axesarray": [],
  "collections": [],
  "concurrent": [],
  "handle_idx": [],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "re": [],
  "read_file": [],
  "tifffile": [],
  "tifffolder": [
   "tifffolder/conda-forge/noarch/tifffolder-0.1.7-py_0"
  ],
  "warnings": [],
  "wrap": []
 }
}