{
 "bad": [
  "ExceptionValue",
  "check_for_pathed_config",
  "linecache",
  "linecache.getline",
  "os",
  "os.environ",
  "os.get_terminal_size",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "pretty_errors.__init__.ExceptionWriter",
  "pretty_errors.__init__.FILENAME_EXTENDED",
  "pretty_errors.__init__.FILENAME_FULL",
  "pretty_errors.__init__.MAGENTA",
  "pretty_errors.__init__.PrettyErrorsConfig",
  "pretty_errors.__init__.RED",
  "pretty_errors.__init__.RESET_COLOR",
  "pretty_errors.__init__.StdErr",
  "pretty_errors.__init__.activate",
  "pretty_errors.__init__.active",
  "pretty_errors.__init__.ansi_escape",
  "pretty_errors.__init__.blacklist",
  "pretty_errors.__init__.blacklist_paths",
  "pretty_errors.__init__.config",
  "pretty_errors.__init__.config_paths",
  "pretty_errors.__init__.configure",
  "pretty_errors.__init__.default_config",
  "pretty_errors.__init__.excepthook",
  "pretty_errors.__init__.exception_writer",
  "pretty_errors.__init__.interactive_tty_only",
  "pretty_errors.__init__.location_expression",
  "pretty_errors.__init__.myval",
  "pretty_errors.__init__.name",
  "pretty_errors.__init__.output_stderr",
  "pretty_errors.__init__.terminal_is_interactive",
  "pretty_errors.__init__.whitelist_paths",
  "re",
  "re.MULTILINE",
  "re.compile",
  "site",
  "site.getsitepackages",
  "site.getusersitepackages",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout.write",
  "time"
 ],
 "deps": {
  "ExceptionValue": [],
  "check_for_pathed_config": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "linecache": [],
  "os": [],
  "pretty_errors": [],
  "re": [],
  "site": [],
  "sys": [],
  "time": []
 }
}