{
 "bad": [
  "ExceptionValue",
  "check_for_pathed_config",
  "os.get_terminal_size",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "pretty_errors.__init__.ExceptionWriter",
  "pretty_errors.__init__.FILENAME_EXTENDED",
  "pretty_errors.__init__.FILENAME_FULL",
  "pretty_errors.__init__.MAGENTA",
  "pretty_errors.__init__.PrettyErrorsConfig",
  "pretty_errors.__init__.RED",
  "pretty_errors.__init__.RESET_COLOR",
  "pretty_errors.__init__.StdErr",
  "pretty_errors.__init__._env_label",
  "pretty_errors.__init__.activate",
  "pretty_errors.__init__.active",
  "pretty_errors.__init__.ansi_escape",
  "pretty_errors.__init__.blacklist",
  "pretty_errors.__init__.blacklist_paths",
  "pretty_errors.__init__.config",
  "pretty_errors.__init__.config_paths",
  "pretty_errors.__init__.configure",
  "pretty_errors.__init__.default_config",
  "pretty_errors.__init__.excepthook",
  "pretty_errors.__init__.exception_writer",
  "pretty_errors.__init__.location_expression",
  "pretty_errors.__init__.myval",
  "pretty_errors.__init__.name",
  "pretty_errors.__init__.output_stderr",
  "pretty_errors.__init__.whitelist_paths",
  "re.MULTILINE",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.write",
  "time"
 ],
 "deps": {
  "ExceptionValue": [],
  "check_for_pathed_config": [],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pretty_errors": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "time": []
 }
}