{
 "bad": [
  "ExceptionValue",
  "check_for_pathed_config",
  "colorama.init",
  "linecache.getline",
  "os.environ",
  "os.get_terminal_size",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "pretty_errors.BRIGHT_BLUE",
  "pretty_errors.BRIGHT_CYAN",
  "pretty_errors.BRIGHT_GREEN",
  "pretty_errors.BRIGHT_MAGENTA",
  "pretty_errors.BRIGHT_RED",
  "pretty_errors.BRIGHT_WHITE",
  "pretty_errors.BRIGHT_YELLOW",
  "pretty_errors.ExceptionWriter",
  "pretty_errors.FILENAME_COMPACT",
  "pretty_errors.FILENAME_EXTENDED",
  "pretty_errors.FILENAME_FULL",
  "pretty_errors.MAGENTA",
  "pretty_errors.PrettyErrorsConfig",
  "pretty_errors.RED",
  "pretty_errors.RESET_COLOR",
  "pretty_errors.StdErr",
  "pretty_errors.YELLOW",
  "pretty_errors.__main__.add_to_site",
  "pretty_errors.__main__.add_to_user",
  "pretty_errors.__main__.check",
  "pretty_errors.__main__.clean",
  "pretty_errors.__main__.clean_install",
  "pretty_errors.__main__.colors",
  "pretty_errors.__main__.error_color",
  "pretty_errors.__main__.file_color",
  "pretty_errors.__main__.filename",
  "pretty_errors.__main__.filenames",
  "pretty_errors.__main__.filepath",
  "pretty_errors.__main__.find",
  "pretty_errors.__main__.find_install",
  "pretty_errors.__main__.formatting",
  "pretty_errors.__main__.found",
  "pretty_errors.__main__.get_choice",
  "pretty_errors.__main__.getallsitepackages",
  "pretty_errors.__main__.getsitepackages",
  "pretty_errors.__main__.getusersitepackages",
  "pretty_errors.__main__.in_virtualenv",
  "pretty_errors.__main__.indent",
  "pretty_errors.__main__.key_color",
  "pretty_errors.__main__.max_length",
  "pretty_errors.__main__.message_color",
  "pretty_errors.__main__.mono",
  "pretty_errors.__main__.options",
  "pretty_errors.__main__.out",
  "pretty_errors.__main__.output",
  "pretty_errors.__main__.parameters",
  "pretty_errors.__main__.path",
  "pretty_errors.__main__.paths",
  "pretty_errors.__main__.prompt",
  "pretty_errors.__main__.pth",
  "pretty_errors.__main__.readfile",
  "pretty_errors.__main__.reset_color",
  "pretty_errors._env_label",
  "pretty_errors.activate",
  "pretty_errors.active",
  "pretty_errors.ansi_escape",
  "pretty_errors.blacklist",
  "pretty_errors.blacklist_paths",
  "pretty_errors.config",
  "pretty_errors.config_paths",
  "pretty_errors.configure",
  "pretty_errors.default_config",
  "pretty_errors.excepthook",
  "pretty_errors.exception_writer",
  "pretty_errors.location_expression",
  "pretty_errors.myval",
  "pretty_errors.name",
  "pretty_errors.output_stderr",
  "pretty_errors.whitelist_paths",
  "re.MULTILINE",
  "re.compile",
  "site.getsitepackages",
  "site.getusersitepackages",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.write",
  "time.perf_counter",
  "time.time"
 ],
 "deps": {
  "ExceptionValue": [],
  "check_for_pathed_config": [],
  "colorama": [],
  "linecache": [],
  "os": [],
  "pretty_errors": [],
  "re": [],
  "site": [],
  "sys": [],
  "time": []
 }
}