{
 "bad": [
  "append",
  "cache_append",
  "cache_clear",
  "collections.Counter",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "f",
  "func",
  "functools.partial",
  "functools.wraps",
  "heapq.merge",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "make_new_permutations",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.mul",
  "operator.sub",
  "random.choice",
  "random.randrange",
  "random.sample",
  "recipes.consume",
  "recipes.flatten",
  "recipes.powerset",
  "recipes.take",
  "recipes.unique_everseen",
  "seenlist_add",
  "seenset_add",
  "set_partitions_helper",
  "sys.maxsize",
  "time.monotonic",
  "walk",
  "warnings.warn",
  "wrapping_func"
 ],
 "deps": {
  "append": [],
  "cache_append": [],
  "cache_clear": [],
  "collections": [],
  "f": [],
  "func": [],
  "functools": [],
  "heapq": [],
  "itertools": [],
  "make_new_permutations": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.0.2-py_0"
  ],
  "operator": [],
  "random": [],
  "recipes": [],
  "seenlist_add": [],
  "seenset_add": [],
  "set_partitions_helper": [],
  "sys": [],
  "time": [],
  "walk": [],
  "warnings": [],
  "wrapping_func": []
 }
}