{
 "bad": [
  "_full",
  "_islice_helper",
  "_partial",
  "cache_append",
  "cache_clear",
  "collections.Counter",
  "collections.abc",
  "collections.abc.Hashable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures.ThreadPoolExecutor",
  "f",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heapreplace",
  "heapq.merge",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "operator",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.mul",
  "operator.sub",
  "queue.Empty",
  "queue.Queue",
  "random.choice",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.uniform",
  "ret",
  "ret.append",
  "ret.default_factory",
  "ret.items",
  "seenlist_add",
  "seenset_add",
  "set_partitions_helper",
  "sys.hexversion",
  "sys.maxsize",
  "time.monotonic",
  "walk",
  "warnings",
  "warnings.warn",
  "wrapping_func"
 ],
 "deps": {
  "_full": [],
  "_islice_helper": [],
  "_partial": [],
  "cache_append": [],
  "cache_clear": [],
  "collections": [],
  "concurrent": [],
  "f": [],
  "func": [],
  "functools": [],
  "heapq": [],
  "itertools": [],
  "math": [],
  "operator": [],
  "queue": [],
  "random": [],
  "ret": [],
  "seenlist_add": [],
  "seenset_add": [],
  "set_partitions_helper": [],
  "sys": [],
  "time": [],
  "walk": [],
  "warnings": [],
  "wrapping_func": []
 }
}