{
 "bad": [
  "_full",
  "_partial",
  "cache_append",
  "cache_clear",
  "collections.abc.Hashable",
  "collections.abc.Sequence",
  "f",
  "func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "recipes.consume",
  "recipes.flatten",
  "recipes.pairwise",
  "recipes.powerset",
  "recipes.take",
  "recipes.unique_everseen",
  "seenlist_add",
  "seenset_add",
  "set_partitions_helper",
  "sys.hexversion",
  "sys.maxsize",
  "time.monotonic",
  "walk",
  "warnings.warn",
  "wrapping_func"
 ],
 "deps": {
  "_full": [],
  "_partial": [],
  "cache_append": [],
  "cache_clear": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recipes": [],
  "seenlist_add": [],
  "seenset_add": [],
  "set_partitions_helper": [],
  "sys": [],
  "time": [],
  "walk": [],
  "warnings": [],
  "wrapping_func": []
 }
}