{
 "bad": [
  "_morphological",
  "collections.abc.Iterable",
  "complex_symbol_generator",
  "discretize",
  "function",
  "input.__getitem__",
  "input.absolute_access",
  "input.center",
  "input.dtype.numpy_dtype",
  "input.field_type",
  "input.index_dimensions",
  "input.index_shape",
  "input.spatial_dimensions",
  "input.spatial_shape",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "numpy.complex64",
  "numpy.float64",
  "numpy.random.randn",
  "pystencils",
  "pystencils.Assignment",
  "pystencils.AssignmentCollection",
  "pystencils.Field",
  "pystencils.Field.create_fixed_size",
  "pystencils.FieldType.CUSTOM",
  "pystencils.astnodes",
  "pystencils.astnodes.ConditionalFieldAccess",
  "pystencils.astnodes.Node",
  "pystencils.astnodes.SympyAssignment",
  "pystencils.autodiff",
  "pystencils.autodiff.AdjointField",
  "pystencils.autodiff.AutoDiffOp",
  "pystencils.backends.cbackend.CBackend",
  "pystencils.backends.cbackend.CBackend._print_ForEach",
  "pystencils.backends.cbackend.CBackend._print_ForLoop",
  "pystencils.backends.cbackend.CBackend._print_Select",
  "pystencils.cache.disk_cache",
  "pystencils.cache.disk_cache_no_fallback",
  "pystencils.create_kernel",
  "pystencils.data_types.TypedSymbol",
  "pystencils.data_types.address_of",
  "pystencils.data_types.cast_func",
  "pystencils.data_types.create_type",
  "pystencils.data_types.typed_symbols",
  "pystencils.fd.Diff",
  "pystencils.fd.Discretization2ndOrder",
  "pystencils.fd.diffusion",
  "pystencils.fd.transient",
  "pystencils.field.FieldType",
  "pystencils.field.FieldType.CUSTOM",
  "pystencils.field.create_numpy_array_with_layout",
  "pystencils.interpolation_astnodes",
  "pystencils.interpolation_astnodes.Interpolator",
  "pystencils.kernel",
  "pystencils.kernel_wrapper.KernelWrapper",
  "pystencils.math_optimizations.ReplaceOptim",
  "pystencils.math_optimizations.evaluate_constant_terms",
  "pystencils.math_optimizations.optimize_assignments",
  "pystencils.rng.PhiloxFourFloats",
  "pystencils.simp",
  "pystencils.simp.sympy_cse",
  "pystencils.x_vector",
  "pystencils_autodiff.field_tensor_conversion.ArrayWrapper",
  "pystencils_autodiff.field_tensor_conversion.create_field_from_array_like",
  "pystencils_autodiff.field_tensor_conversion.is_array_like",
  "pystencils_autodiff.transformations",
  "pystencils_autodiff.transformations.get_random_sampling",
  "pystencils_reco.__init__.dist_name",
  "sympy",
  "sympy.Abs",
  "sympy.Add",
  "sympy.And",
  "sympy.DiagMatrix",
  "sympy.Function",
  "sympy.Identity",
  "sympy.Matrix",
  "sympy.Max",
  "sympy.Min",
  "sympy.Or",
  "sympy.Piecewise",
  "sympy.S",
  "sympy.Sum",
  "sympy.Symbol",
  "sympy.acos",
  "sympy.ceiling",
  "sympy.cos",
  "sympy.diag",
  "sympy.diff",
  "sympy.exp",
  "sympy.matrices.eye",
  "sympy.pi",
  "sympy.re",
  "sympy.rot_axis3",
  "sympy.solve",
  "sympy.sqrt",
  "sympy.symbols",
  "tensorflow.Tensor"
 ],
 "deps": {
  "_morphological": [],
  "collections": [],
  "complex_symbol_generator": [],
  "discretize": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6"
  ],
  "pystencils": [],
  "pystencils_autodiff": [],
  "pystencils_reco": [],
  "sympy": [],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}