{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQtAds.QtAds.ads.ads",
  "PyQtAds.__init__.__version__"
 ],
 "deps": {
  "PyQt5": [],
  "PyQtAds": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}