{
 "bad": [
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "ads.ads.AllDockAreas",
  "ads.ads.BitwiseAnd",
  "ads.ads.BitwiseOr",
  "ads.ads.BottomDockWidgetArea",
  "ads.ads.CDockAreaTabBar",
  "ads.ads.CDockAreaTitleBar",
  "ads.ads.CDockAreaWidget",
  "ads.ads.CDockComponentsFactory",
  "ads.ads.CDockContainerWidget",
  "ads.ads.CDockFocusController",
  "ads.ads.CDockManager",
  "ads.ads.CDockOverlay",
  "ads.ads.CDockOverlayCross",
  "ads.ads.CDockSplitter",
  "ads.ads.CDockWidget",
  "ads.ads.CDockWidgetTab",
  "ads.ads.CDockingStateReader",
  "ads.ads.CElidingLabel",
  "ads.ads.CFloatingDockContainer",
  "ads.ads.CFloatingDragPreview",
  "ads.ads.CFloatingWidgetTitleBar",
  "ads.ads.CIconProvider",
  "ads.ads.CSpacerWidget",
  "ads.ads.CTitleBarButton",
  "ads.ads.CenterDockWidgetArea",
  "ads.ads.DockAreaCloseIcon",
  "ads.ads.DockAreaMenuIcon",
  "ads.ads.DockAreaUndockIcon",
  "ads.ads.DockWidgetArea",
  "ads.ads.DockWidgetAreas",
  "ads.ads.DraggingFloatingWidget",
  "ads.ads.DraggingInactive",
  "ads.ads.DraggingMousePressed",
  "ads.ads.DraggingTab",
  "ads.ads.IFloatingWidget",
  "ads.ads.IconCount",
  "ads.ads.InvalidDockWidgetArea",
  "ads.ads.LeftDockWidgetArea",
  "ads.ads.NoDockWidgetArea",
  "ads.ads.OuterDockAreas",
  "ads.ads.RightDockWidgetArea",
  "ads.ads.TabCloseIcon",
  "ads.ads.TitleBarButton",
  "ads.ads.TitleBarButtonClose",
  "ads.ads.TitleBarButtonTabsMenu",
  "ads.ads.TitleBarButtonUndock",
  "ads.ads.TopDockWidgetArea",
  "ads.ads.eBitwiseOperator",
  "ads.ads.eDragState",
  "ads.ads.eIcon"
 ],
 "deps": {
  "PyQt5": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "ads": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ]
 }
}