{
 "bad": [
  "functools",
  "functools.lru_cache",
  "hstspreload.__init__._CRC8_TABLE",
  "hstspreload.__init__._GTLD_INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._IS_LEAF",
  "hstspreload.__init__._JUMPTABLE",
  "hstspreload.__init__._crc8",
  "hstspreload.__init__._iter_entries",
  "hstspreload.__init__.open_pkg_binary",
  "importlib.resources.open_binary",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "typing",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Iterable",
  "typing.Tuple"
 ],
 "deps": {
  "functools": [],
  "hstspreload": [],
  "importlib": [],
  "os": [],
  "typing": []
 }
}