{
 "bad": [
  "hstspreload.__init__._CRC8_TABLE",
  "hstspreload.__init__._GTLD_INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._IS_LEAF",
  "hstspreload.__init__._JUMPTABLE",
  "hstspreload.__init__._crc8",
  "hstspreload.__init__._iter_entries",
  "hstspreload.__init__.open_pkg_binary",
  "typing",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Iterable",
  "typing.Tuple"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}