{
 "bad": [
  "hstspreload.__init__._CRC8_TABLE",
  "hstspreload.__init__._GTLD_INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._IS_LEAF",
  "hstspreload.__init__._JUMPTABLE",
  "hstspreload.__init__._crc8",
  "hstspreload.__init__._iter_entries",
  "hstspreload.__init__.open_pkg_binary",
  "importlib.resources.open_binary",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hstspreload": [],
  "importlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}