{
 "bad": [
  "functools.lru_cache",
  "hstspreload._CRC8_TABLE",
  "hstspreload._GTLD_INCLUDE_SUBDOMAINS",
  "hstspreload._HSTSPRELOAD_BIN_PATH",
  "hstspreload._INCLUDE_SUBDOMAINS",
  "hstspreload._IS_LEAF",
  "hstspreload._LAYER_HEADER_SIZE",
  "hstspreload._crc8",
  "hstspreload._get_offset_and_size",
  "hstspreload._iter_entries",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "struct.unpack",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Iterable",
  "typing.Tuple"
 ],
 "deps": {
  "functools": [],
  "hstspreload": [],
  "os": [],
  "struct": [],
  "typing": []
 }
}