{
 "bad": [
  "hstspreload.__init__._CRC8_TABLE",
  "hstspreload.__init__._GTLD_INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._HSTSPRELOAD_BIN_PATH",
  "hstspreload.__init__._INCLUDE_SUBDOMAINS",
  "hstspreload.__init__._IS_LEAF",
  "hstspreload.__init__._LAYER_HEADER_SIZE",
  "hstspreload.__init__._crc8",
  "hstspreload.__init__._get_offset_and_size",
  "hstspreload.__init__._iter_entries",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "struct.unpack"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hstspreload": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}