{
 "bad": [
  "functools.lru_cache",
  "hstspreload._CRC8_TABLE",
  "hstspreload._GTLD_INCLUDE_SUBDOMAINS",
  "hstspreload._INCLUDE_SUBDOMAINS",
  "hstspreload._IS_LEAF",
  "hstspreload._JUMPTABLE",
  "hstspreload._crc8",
  "hstspreload._iter_entries",
  "hstspreload.open_pkg_binary",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Iterable",
  "typing.Tuple"
 ],
 "deps": {
  "functools": [],
  "hstspreload": [],
  "os": [],
  "typing": []
 }
}