{
 "bad": [
  "FakeRunConfig",
  "_CapturedObject",
  "_CapturingContext",
  "_ContinuousEvalListener",
  "_EvalResult",
  "_InputsWithStoppingSignals",
  "_Optimizer",
  "_OutfeedHostCall",
  "_add_item_to_params",
  "_append_update_ops",
  "_asdict",
  "_assert_eval_spec",
  "_assert_members_are_not_overridden",
  "_assert_range",
  "_call_host_fn",
  "_check_checkpoint_available",
  "_check_feature_shapes_compatible_with",
  "_check_hooks_type",
  "_check_is_tensor",
  "_combine_distributed_scaffold",
  "_create_tpu_estimator_spec",
  "_dict_concat",
  "_evaluate",
  "_extract_metric_update_ops",
  "_get_float_boundaries_dict",
  "_get_loss_reduce_op_for_reporting",
  "_get_loss_towers",
  "_grow_tree_fn",
  "_parse_ta",
  "_scale_loss",
  "_split_into_cat_and_other_columns",
  "_stop_if_no_metric_improvement_hook",
  "_stop_if_threshold_crossed_hook",
  "_to_ordered_tensor_list",
  "_unwrap_and_concat",
  "_validate",
  "_validate_estimator_spec_export_outputs",
  "_validate_estimator_spec_hooks",
  "_validate_estimator_spec_loss",
  "_validate_estimator_spec_predictions",
  "_validate_estimator_spec_train_op",
  "_verify_and_create_loss_metric",
  "batched_tpu_computation",
  "closed_form_grad_and_hess_fn",
  "collections.defaultdict",
  "collections.deque",
  "computation",
  "delete_filter",
  "dequeue_fn",
  "dnn_logit_fn",
  "dnn_model",
  "dnn_model.trainable_variables",
  "dnn_model.updates",
  "enqueue_ops_fn",
  "ensure_divisible_by_shards",
  "estimator_spec_fn",
  "f",
  "fn",
  "functools.partial",
  "get_feed_fn",
  "get_hooks_from_the_first_device",
  "get_keys",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.protobuf.any_pb2.Any",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "host_fn",
  "input_fn",
  "input_receiver_fn",
  "is_lhs_better",
  "lf",
  "linear_model",
  "linear_model.bias",
  "linear_model.cols_to_vars",
  "linear_model.layer._state_manager",
  "linear_model.variables",
  "logit_fn",
  "metric_fn",
  "model",
  "model.bias",
  "model.variables",
  "nest_pad",
  "nullcontextmanager",
  "numpy.arange",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.sqrt",
  "numpy.zeros",
  "op_fn",
  "original_input_layer",
  "os.environ.get",
  "ps_strategy",
  "rf",
  "rnn_cell_fn",
  "scaffold_fn",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.queue",
  "six.moves.range",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "slice_single_tensor",
  "split_dictionary",
  "tensorflow.contrib.feature_column.python.feature_column.sequence_feature_column",
  "tensorflow.contrib.feature_column.python.feature_column.sequence_feature_column.sequence_input_layer",
  "tensorflow.core.example.example_pb2",
  "tensorflow.core.example.example_pb2.Example",
  "tensorflow.core.example.feature_pb2",
  "tensorflow.core.example.feature_pb2.Feature",
  "tensorflow.core.example.feature_pb2.Features",
  "tensorflow.core.example.feature_pb2.FloatList",
  "tensorflow.core.example.feature_pb2.Int64List",
  "tensorflow.core.framework.node_def_pb2",
  "tensorflow.core.framework.node_def_pb2.NodeDef",
  "tensorflow.core.framework.summary_pb2",
  "tensorflow.core.framework.summary_pb2.Summary",
  "tensorflow.core.framework.summary_pb2.Summary.FromString",
  "tensorflow.core.framework.summary_pb2.Summary.Value",
  "tensorflow.core.framework.variable_pb2",
  "tensorflow.core.framework.variable_pb2.VariableDef",
  "tensorflow.core.kernels.boosted_trees.boosted_trees_pb2",
  "tensorflow.core.kernels.boosted_trees.boosted_trees_pb2.DebugOutput",
  "tensorflow.core.kernels.boosted_trees.boosted_trees_pb2.TreeEnsemble",
  "tensorflow.core.protobuf.config_pb2",
  "tensorflow.core.protobuf.config_pb2.ConfigProto",
  "tensorflow.core.protobuf.config_pb2.GraphOptions",
  "tensorflow.core.protobuf.config_pb2.RunOptions",
  "tensorflow.core.protobuf.rewriter_config_pb2",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig.ONE",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2.CompilationResultProto",
  "tensorflow.python.client.device_lib",
  "tensorflow.python.client.device_lib.list_local_devices",
  "tensorflow.python.client.session",
  "tensorflow.python.client.session.Session",
  "tensorflow.python.client.session.run",
  "tensorflow.python.compat.compat",
  "tensorflow.python.compat.compat.forward_compatible",
  "tensorflow.python.data.ops.dataset_ops",
  "tensorflow.python.data.ops.dataset_ops.Dataset",
  "tensorflow.python.data.ops.dataset_ops.Dataset.from_tensor_slices",
  "tensorflow.python.data.ops.dataset_ops.Dataset.from_tensors",
  "tensorflow.python.data.ops.dataset_ops.Dataset.zip",
  "tensorflow.python.data.ops.dataset_ops.DatasetV2",
  "tensorflow.python.data.ops.dataset_ops.make_initializable_iterator",
  "tensorflow.python.data.util.nest",
  "tensorflow.python.data.util.nest.flatten",
  "tensorflow.python.data.util.nest.pack_sequence_as",
  "tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver",
  "tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.is_running_in_gce",
  "tensorflow.python.distribute.distribute_lib",
  "tensorflow.python.distribute.distribute_lib.get_loss_reduction",
  "tensorflow.python.distribute.distribution_strategy_context",
  "tensorflow.python.distribute.distribution_strategy_context.has_strategy",
  "tensorflow.python.distribute.estimator_training",
  "tensorflow.python.distribute.estimator_training.estimator_evaluate",
  "tensorflow.python.distribute.estimator_training.estimator_train",
  "tensorflow.python.distribute.estimator_training.should_run_distribute_coordinator",
  "tensorflow.python.distribute.estimator_training.train_and_evaluate",
  "tensorflow.python.distribute.reduce_util",
  "tensorflow.python.distribute.reduce_util.ReduceOp.SUM",
  "tensorflow.python.eager.context",
  "tensorflow.python.eager.context.executing_eagerly",
  "tensorflow.python.eager.context.graph_mode",
  "tensorflow.python.eager.def_function",
  "tensorflow.python.eager.def_function.Function",
  "tensorflow.python.eager.function",
  "tensorflow.python.eager.function.Function",
  "tensorflow.python.eager.monitoring",
  "tensorflow.python.eager.monitoring.BoolGauge",
  "tensorflow.python.eager.wrap_function",
  "tensorflow.python.eager.wrap_function.WrappedGraph",
  "tensorflow.python.feature_column.feature_column",
  "tensorflow.python.feature_column.feature_column._BucketizedColumn",
  "tensorflow.python.feature_column.feature_column._EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column._IndicatorColumn",
  "tensorflow.python.feature_column.feature_column._LazyBuilder",
  "tensorflow.python.feature_column.feature_column._LinearModel",
  "tensorflow.python.feature_column.feature_column._NumericColumn",
  "tensorflow.python.feature_column.feature_column._SharedEmbeddingColumn",
  "tensorflow.python.feature_column.feature_column._asdict",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_hash_bucket",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_vocabulary_file",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_vocabulary_list",
  "tensorflow.python.feature_column.feature_column._embedding_column",
  "tensorflow.python.feature_column.feature_column._internal_input_layer",
  "tensorflow.python.feature_column.feature_column._numeric_column",
  "tensorflow.python.feature_column.feature_column._transform_features",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_hash_bucket",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_vocabulary_file",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_vocabulary_list",
  "tensorflow.python.feature_column.feature_column.embedding_column",
  "tensorflow.python.feature_column.feature_column.input_layer",
  "tensorflow.python.feature_column.feature_column.linear_model",
  "tensorflow.python.feature_column.feature_column.make_parse_example_spec",
  "tensorflow.python.feature_column.feature_column.numeric_column",
  "tensorflow.python.feature_column.feature_column_lib",
  "tensorflow.python.feature_column.feature_column_lib.BucketizedColumn",
  "tensorflow.python.feature_column.feature_column_lib.CategoricalColumn",
  "tensorflow.python.feature_column.feature_column_lib.DenseColumn",
  "tensorflow.python.feature_column.feature_column_lib.EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column_lib.FeatureTransformationCache",
  "tensorflow.python.feature_column.feature_column_lib.IndicatorColumn",
  "tensorflow.python.feature_column.feature_column_lib.LinearModel",
  "tensorflow.python.feature_column.feature_column_lib.NumericColumn",
  "tensorflow.python.feature_column.feature_column_lib.concatenate_context_input",
  "tensorflow.python.feature_column.feature_column_lib.deserialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_lib.input_layer",
  "tensorflow.python.feature_column.feature_column_lib.is_feature_column_v2",
  "tensorflow.python.feature_column.feature_column_lib.make_parse_example_spec",
  "tensorflow.python.feature_column.feature_column_lib.numeric_column",
  "tensorflow.python.feature_column.feature_column_lib.serialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_v2",
  "tensorflow.python.feature_column.feature_column_v2.LinearModel",
  "tensorflow.python.feature_column.feature_column_v2.NumericColumn",
  "tensorflow.python.feature_column.feature_column_v2.categorical_column_with_hash_bucket",
  "tensorflow.python.feature_column.feature_column_v2.make_parse_example_spec_v2",
  "tensorflow.python.feature_column.feature_column_v2.numeric_column",
  "tensorflow.python.feature_column.utils",
  "tensorflow.python.feature_column.utils.sequence_length_from_sparse_tensor",
  "tensorflow.python.framework.constant_op",
  "tensorflow.python.framework.constant_op.constant",
  "tensorflow.python.framework.device",
  "tensorflow.python.framework.device.DeviceSpec.from_string",
  "tensorflow.python.framework.device.device_type",
  "tensorflow.python.framework.device.name",
  "tensorflow.python.framework.dtypes",
  "tensorflow.python.framework.dtypes.DType",
  "tensorflow.python.framework.dtypes.as_dtype",
  "tensorflow.python.framework.dtypes.bool",
  "tensorflow.python.framework.dtypes.float32",
  "tensorflow.python.framework.dtypes.float64",
  "tensorflow.python.framework.dtypes.int32",
  "tensorflow.python.framework.dtypes.int64",
  "tensorflow.python.framework.dtypes.int64.max",
  "tensorflow.python.framework.dtypes.int64.min",
  "tensorflow.python.framework.dtypes.string",
  "tensorflow.python.framework.errors",
  "tensorflow.python.framework.errors.CancelledError",
  "tensorflow.python.framework.errors.NotFoundError",
  "tensorflow.python.framework.errors.OutOfRangeError",
  "tensorflow.python.framework.errors_impl",
  "tensorflow.python.framework.errors_impl.NotFoundError",
  "tensorflow.python.framework.func_graph",
  "tensorflow.python.framework.func_graph.convert_structure_to_signature",
  "tensorflow.python.framework.func_graph.func_graph_from_py_func",
  "tensorflow.python.framework.function",
  "tensorflow.python.framework.function.Defun",
  "tensorflow.python.framework.ops",
  "tensorflow.python.framework.ops.Graph",
  "tensorflow.python.framework.ops.GraphKeys.ASSET_FILEPATHS",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_STEP",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.METRIC_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.python.framework.ops.GraphKeys.READY_FOR_LOCAL_INIT_OP",
  "tensorflow.python.framework.ops.GraphKeys.SAVEABLE_OBJECTS",
  "tensorflow.python.framework.ops.GraphKeys.SAVERS",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.framework.ops.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.UPDATE_OPS",
  "tensorflow.python.framework.ops.IndexedSlices",
  "tensorflow.python.framework.ops.Operation",
  "tensorflow.python.framework.ops.Tensor",
  "tensorflow.python.framework.ops.add_to_collection",
  "tensorflow.python.framework.ops.append",
  "tensorflow.python.framework.ops.colocate_with",
  "tensorflow.python.framework.ops.control_dependencies",
  "tensorflow.python.framework.ops.convert_to_tensor",
  "tensorflow.python.framework.ops.convert_to_tensor_or_indexed_slices",
  "tensorflow.python.framework.ops.device",
  "tensorflow.python.framework.ops.executing_eagerly_outside_functions",
  "tensorflow.python.framework.ops.get_collection",
  "tensorflow.python.framework.ops.get_collection_ref",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.python.framework.ops.get_name_scope",
  "tensorflow.python.framework.ops.get_to_proto_function",
  "tensorflow.python.framework.ops.internal_convert_to_tensor",
  "tensorflow.python.framework.ops.is_dense_tensor_like",
  "tensorflow.python.framework.ops.name_scope",
  "tensorflow.python.framework.ops.register_proto_function",
  "tensorflow.python.framework.ops.reset_default_graph",
  "tensorflow.python.framework.random_seed",
  "tensorflow.python.framework.random_seed.set_random_seed",
  "tensorflow.python.framework.sparse_tensor",
  "tensorflow.python.framework.sparse_tensor.SparseTensor",
  "tensorflow.python.framework.sparse_tensor.convert_to_tensor_or_sparse_tensor",
  "tensorflow.python.framework.tensor_shape",
  "tensorflow.python.framework.tensor_shape.TensorShape",
  "tensorflow.python.framework.tensor_shape.dimension_value",
  "tensorflow.python.framework.tensor_shape.scalar",
  "tensorflow.python.framework.tensor_util",
  "tensorflow.python.framework.tensor_util.constant_value",
  "tensorflow.python.framework.tensor_util.is_tensor",
  "tensorflow.python.framework.tensor_util.make_tensor_proto",
  "tensorflow.python.framework.test_util",
  "tensorflow.python.framework.test_util.assert_meta_graph_protos_equal",
  "tensorflow.python.keras.activations",
  "tensorflow.python.keras.activations.deserialize",
  "tensorflow.python.keras.activations.serialize",
  "tensorflow.python.keras.backend",
  "tensorflow.python.keras.backend._initialize_variables",
  "tensorflow.python.keras.backend.floatx",
  "tensorflow.python.keras.backend.set_learning_phase",
  "tensorflow.python.keras.backend.set_session",
  "tensorflow.python.keras.backend.track_variable",
  "tensorflow.python.keras.engine.training",
  "tensorflow.python.keras.engine.training.Model",
  "tensorflow.python.keras.layers",
  "tensorflow.python.keras.layers.GRUCell",
  "tensorflow.python.keras.layers.LSTMCell",
  "tensorflow.python.keras.layers.RNN",
  "tensorflow.python.keras.layers.SimpleRNN",
  "tensorflow.python.keras.layers.SimpleRNNCell",
  "tensorflow.python.keras.layers.core",
  "tensorflow.python.keras.layers.deserialize",
  "tensorflow.python.keras.layers.normalization_v2",
  "tensorflow.python.keras.layers.recurrent_v2",
  "tensorflow.python.keras.layers.recurrent_v2.GRU",
  "tensorflow.python.keras.layers.recurrent_v2.LSTM",
  "tensorflow.python.keras.metrics",
  "tensorflow.python.keras.metrics.AUC",
  "tensorflow.python.keras.metrics.Accuracy",
  "tensorflow.python.keras.metrics.BinaryAccuracy",
  "tensorflow.python.keras.metrics.Mean",
  "tensorflow.python.keras.metrics.Metric",
  "tensorflow.python.keras.metrics.Precision",
  "tensorflow.python.keras.metrics.Recall",
  "tensorflow.python.keras.models",
  "tensorflow.python.keras.models.Model",
  "tensorflow.python.keras.models.clone_and_build_model",
  "tensorflow.python.keras.models.in_place_subclassed_model_state_restoration",
  "tensorflow.python.keras.models.load_model",
  "tensorflow.python.keras.optimizer_v2",
  "tensorflow.python.keras.optimizer_v2.adagrad",
  "tensorflow.python.keras.optimizer_v2.adagrad.Adagrad",
  "tensorflow.python.keras.optimizer_v2.adam",
  "tensorflow.python.keras.optimizer_v2.adam.Adam",
  "tensorflow.python.keras.optimizer_v2.ftrl",
  "tensorflow.python.keras.optimizer_v2.ftrl.Ftrl",
  "tensorflow.python.keras.optimizer_v2.gradient_descent",
  "tensorflow.python.keras.optimizer_v2.gradient_descent.SGD",
  "tensorflow.python.keras.optimizer_v2.optimizer_v2",
  "tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2",
  "tensorflow.python.keras.optimizer_v2.rmsprop",
  "tensorflow.python.keras.optimizer_v2.rmsprop.RMSProp",
  "tensorflow.python.keras.utils.losses_utils",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.SUM_OVER_BATCH_SIZE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.all",
  "tensorflow.python.keras.utils.losses_utils.compute_weighted_loss",
  "tensorflow.python.keras.utils.losses_utils.scale_loss_for_distribution",
  "tensorflow.python.layers.core",
  "tensorflow.python.layers.core.dense",
  "tensorflow.python.layers.normalization",
  "tensorflow.python.ops.array_ops",
  "tensorflow.python.ops.array_ops.bitcast",
  "tensorflow.python.ops.array_ops.boolean_mask",
  "tensorflow.python.ops.array_ops.boolean_mask_v2",
  "tensorflow.python.ops.array_ops.check_numerics",
  "tensorflow.python.ops.array_ops.concat",
  "tensorflow.python.ops.array_ops.constant",
  "tensorflow.python.ops.array_ops.expand_dims",
  "tensorflow.python.ops.array_ops.gather",
  "tensorflow.python.ops.array_ops.identity",
  "tensorflow.python.ops.array_ops.ones",
  "tensorflow.python.ops.array_ops.ones_like",
  "tensorflow.python.ops.array_ops.pad",
  "tensorflow.python.ops.array_ops.placeholder",
  "tensorflow.python.ops.array_ops.placeholder_with_default",
  "tensorflow.python.ops.array_ops.rank",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.sequence_mask",
  "tensorflow.python.ops.array_ops.shape",
  "tensorflow.python.ops.array_ops.size",
  "tensorflow.python.ops.array_ops.slice",
  "tensorflow.python.ops.array_ops.split",
  "tensorflow.python.ops.array_ops.squeeze",
  "tensorflow.python.ops.array_ops.stack",
  "tensorflow.python.ops.array_ops.tile",
  "tensorflow.python.ops.array_ops.transpose",
  "tensorflow.python.ops.array_ops.unique",
  "tensorflow.python.ops.array_ops.unstack",
  "tensorflow.python.ops.array_ops.where",
  "tensorflow.python.ops.array_ops.zeros",
  "tensorflow.python.ops.array_ops.zeros_like",
  "tensorflow.python.ops.batch_ops",
  "tensorflow.python.ops.batch_ops.batch_function",
  "tensorflow.python.ops.boosted_trees_ops",
  "tensorflow.python.ops.boosted_trees_ops.QuantileAccumulator",
  "tensorflow.python.ops.boosted_trees_ops.TreeEnsemble",
  "tensorflow.python.ops.boosted_trees_ops.boosted_trees_bucketize",
  "tensorflow.python.ops.boosted_trees_ops.calculate_best_gains_per_feature",
  "tensorflow.python.ops.boosted_trees_ops.center_bias",
  "tensorflow.python.ops.boosted_trees_ops.example_debug_outputs",
  "tensorflow.python.ops.boosted_trees_ops.make_stats_summary",
  "tensorflow.python.ops.boosted_trees_ops.predict",
  "tensorflow.python.ops.boosted_trees_ops.training_predict",
  "tensorflow.python.ops.boosted_trees_ops.update_ensemble",
  "tensorflow.python.ops.check_ops",
  "tensorflow.python.ops.check_ops.assert_equal",
  "tensorflow.python.ops.check_ops.assert_greater_equal",
  "tensorflow.python.ops.check_ops.assert_integer",
  "tensorflow.python.ops.check_ops.assert_less",
  "tensorflow.python.ops.check_ops.assert_less_equal",
  "tensorflow.python.ops.check_ops.assert_non_negative",
  "tensorflow.python.ops.check_ops.assert_rank",
  "tensorflow.python.ops.check_ops.assert_rank_at_least",
  "tensorflow.python.ops.check_ops.assert_type",
  "tensorflow.python.ops.check_ops.is_numeric_tensor",
  "tensorflow.python.ops.clip_ops",
  "tensorflow.python.ops.clip_ops.clip_by_global_norm",
  "tensorflow.python.ops.clustering_ops",
  "tensorflow.python.ops.clustering_ops.CLUSTERS_VAR_NAME",
  "tensorflow.python.ops.clustering_ops.COSINE_DISTANCE",
  "tensorflow.python.ops.clustering_ops.KMEANS_PLUS_PLUS_INIT",
  "tensorflow.python.ops.clustering_ops.KMeans",
  "tensorflow.python.ops.clustering_ops.RANDOM_INIT",
  "tensorflow.python.ops.clustering_ops.SQUARED_EUCLIDEAN_DISTANCE",
  "tensorflow.python.ops.control_flow_ops",
  "tensorflow.python.ops.control_flow_ops.Assert",
  "tensorflow.python.ops.control_flow_ops.ControlFlowContext",
  "tensorflow.python.ops.control_flow_ops.XLAControlFlowContext",
  "tensorflow.python.ops.control_flow_ops.cond",
  "tensorflow.python.ops.control_flow_ops.group",
  "tensorflow.python.ops.control_flow_ops.no_op",
  "tensorflow.python.ops.control_flow_ops.while_loop",
  "tensorflow.python.ops.control_flow_ops.with_dependencies",
  "tensorflow.python.ops.control_flow_util",
  "tensorflow.python.ops.control_flow_util.ENABLE_CONTROL_FLOW_V2",
  "tensorflow.python.ops.data_flow_ops",
  "tensorflow.python.ops.data_flow_ops.ConditionalAccumulator",
  "tensorflow.python.ops.data_flow_ops.FIFOQueue",
  "tensorflow.python.ops.data_flow_ops.PaddingFIFOQueue",
  "tensorflow.python.ops.data_flow_ops.RandomShuffleQueue",
  "tensorflow.python.ops.data_flow_ops.dynamic_partition",
  "tensorflow.python.ops.data_flow_ops.dynamic_stitch",
  "tensorflow.python.ops.distributions",
  "tensorflow.python.ops.distributions.normal.Normal",
  "tensorflow.python.ops.gen_lookup_ops",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_export_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_import_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_size_v2",
  "tensorflow.python.ops.gen_lookup_ops.mutable_dense_hash_table_v2",
  "tensorflow.python.ops.gen_math_ops",
  "tensorflow.python.ops.gen_math_ops.exp",
  "tensorflow.python.ops.gen_math_ops.maximum",
  "tensorflow.python.ops.gen_math_ops.minimum",
  "tensorflow.python.ops.gen_math_ops.round",
  "tensorflow.python.ops.gen_sdca_ops",
  "tensorflow.python.ops.gen_sdca_ops.sdca_fprint",
  "tensorflow.python.ops.gen_sdca_ops.sdca_optimizer",
  "tensorflow.python.ops.gen_sdca_ops.sdca_optimizer_v2",
  "tensorflow.python.ops.gradients_impl",
  "tensorflow.python.ops.gradients_impl.gradients",
  "tensorflow.python.ops.init_ops",
  "tensorflow.python.ops.init_ops.Zeros",
  "tensorflow.python.ops.init_ops.constant_initializer",
  "tensorflow.python.ops.init_ops.glorot_uniform_initializer",
  "tensorflow.python.ops.init_ops.ones_initializer",
  "tensorflow.python.ops.init_ops.random_uniform_initializer",
  "tensorflow.python.ops.init_ops.zeros_initializer",
  "tensorflow.python.ops.lookup_ops",
  "tensorflow.python.ops.lookup_ops.LookupInterface",
  "tensorflow.python.ops.lookup_ops.index_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.index_to_string_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.losses.losses",
  "tensorflow.python.ops.losses.losses.Reduction.NONE",
  "tensorflow.python.ops.losses.losses.Reduction.SUM",
  "tensorflow.python.ops.losses.losses.Reduction.SUM_BY_NONZERO_WEIGHTS",
  "tensorflow.python.ops.losses.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.python.ops.losses.losses.Reduction.all",
  "tensorflow.python.ops.losses.losses.compute_weighted_loss",
  "tensorflow.python.ops.losses.losses.mean_squared_error",
  "tensorflow.python.ops.losses.losses.sigmoid_cross_entropy",
  "tensorflow.python.ops.losses.losses.sparse_softmax_cross_entropy",
  "tensorflow.python.ops.math_ops",
  "tensorflow.python.ops.math_ops.abs",
  "tensorflow.python.ops.math_ops.add",
  "tensorflow.python.ops.math_ops.add_n",
  "tensorflow.python.ops.math_ops.argmax",
  "tensorflow.python.ops.math_ops.argmin",
  "tensorflow.python.ops.math_ops.cast",
  "tensorflow.python.ops.math_ops.div",
  "tensorflow.python.ops.math_ops.equal",
  "tensorflow.python.ops.math_ops.exp",
  "tensorflow.python.ops.math_ops.greater_equal",
  "tensorflow.python.ops.math_ops.less",
  "tensorflow.python.ops.math_ops.less_equal",
  "tensorflow.python.ops.math_ops.logical_and",
  "tensorflow.python.ops.math_ops.logical_not",
  "tensorflow.python.ops.math_ops.logical_or",
  "tensorflow.python.ops.math_ops.matmul",
  "tensorflow.python.ops.math_ops.maximum",
  "tensorflow.python.ops.math_ops.minimum",
  "tensorflow.python.ops.math_ops.mod",
  "tensorflow.python.ops.math_ops.multiply",
  "tensorflow.python.ops.math_ops.range",
  "tensorflow.python.ops.math_ops.reciprocal",
  "tensorflow.python.ops.math_ops.reduce_all",
  "tensorflow.python.ops.math_ops.reduce_any",
  "tensorflow.python.ops.math_ops.reduce_max",
  "tensorflow.python.ops.math_ops.reduce_mean",
  "tensorflow.python.ops.math_ops.reduce_min",
  "tensorflow.python.ops.math_ops.reduce_prod",
  "tensorflow.python.ops.math_ops.reduce_sum",
  "tensorflow.python.ops.math_ops.segment_sum",
  "tensorflow.python.ops.math_ops.sigmoid",
  "tensorflow.python.ops.math_ops.sign",
  "tensorflow.python.ops.math_ops.sqrt",
  "tensorflow.python.ops.math_ops.square",
  "tensorflow.python.ops.math_ops.subtract",
  "tensorflow.python.ops.math_ops.to_double",
  "tensorflow.python.ops.math_ops.to_float",
  "tensorflow.python.ops.math_ops.to_int32",
  "tensorflow.python.ops.math_ops.to_int64",
  "tensorflow.python.ops.math_ops.unsorted_segment_min",
  "tensorflow.python.ops.math_ops.unsorted_segment_sum",
  "tensorflow.python.ops.metrics",
  "tensorflow.python.ops.metrics.accuracy",
  "tensorflow.python.ops.metrics.auc",
  "tensorflow.python.ops.metrics.mean",
  "tensorflow.python.ops.metrics.precision",
  "tensorflow.python.ops.metrics.precision_at_thresholds",
  "tensorflow.python.ops.metrics.recall",
  "tensorflow.python.ops.metrics.recall_at_thresholds",
  "tensorflow.python.ops.metrics.update",
  "tensorflow.python.ops.metrics_impl",
  "tensorflow.python.ops.metrics_impl.mean",
  "tensorflow.python.ops.nn",
  "tensorflow.python.ops.nn.log_poisson_loss",
  "tensorflow.python.ops.nn.moments",
  "tensorflow.python.ops.nn.relu",
  "tensorflow.python.ops.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.python.ops.nn.softmax",
  "tensorflow.python.ops.nn.zero_fraction",
  "tensorflow.python.ops.nn_ops",
  "tensorflow.python.ops.nn_ops.relu",
  "tensorflow.python.ops.nn_ops.xw_plus_b",
  "tensorflow.python.ops.parsing_ops",
  "tensorflow.python.ops.parsing_ops.FixedLenFeature",
  "tensorflow.python.ops.parsing_ops.parse_example",
  "tensorflow.python.ops.partitioned_variables",
  "tensorflow.python.ops.partitioned_variables.fixed_size_partitioner",
  "tensorflow.python.ops.partitioned_variables.min_max_variable_partitioner",
  "tensorflow.python.ops.resource_variable_ops",
  "tensorflow.python.ops.resource_variable_ops._from_proto_fn",
  "tensorflow.python.ops.resource_variable_ops._to_proto_fn",
  "tensorflow.python.ops.resource_variable_ops.is_resource_variable",
  "tensorflow.python.ops.rnn",
  "tensorflow.python.ops.rnn.dynamic_rnn",
  "tensorflow.python.ops.rnn_cell",
  "tensorflow.python.ops.rnn_cell.BasicLSTMCell",
  "tensorflow.python.ops.rnn_cell.BasicRNNCell",
  "tensorflow.python.ops.rnn_cell.GRUCell",
  "tensorflow.python.ops.rnn_cell.MultiRNNCell",
  "tensorflow.python.ops.rnn_cell.RNNCell",
  "tensorflow.python.ops.sparse_ops",
  "tensorflow.python.ops.sparse_ops.sparse_reorder",
  "tensorflow.python.ops.sparse_ops.sparse_split",
  "tensorflow.python.ops.sparse_ops.sparse_tensor_to_dense",
  "tensorflow.python.ops.sparse_ops.sparse_to_indicator",
  "tensorflow.python.ops.state_ops",
  "tensorflow.python.ops.state_ops.assign",
  "tensorflow.python.ops.state_ops.assign_add",
  "tensorflow.python.ops.state_ops.scatter_add",
  "tensorflow.python.ops.string_ops",
  "tensorflow.python.ops.string_ops.as_string",
  "tensorflow.python.ops.summary_ops_v2",
  "tensorflow.python.ops.summary_ops_v2.flush",
  "tensorflow.python.ops.summary_ops_v2.summary_writer_initializer_op",
  "tensorflow.python.ops.tensor_array_ops",
  "tensorflow.python.ops.tensor_array_ops.TensorArray",
  "tensorflow.python.ops.variable_scope",
  "tensorflow.python.ops.variable_scope.AUTO_REUSE",
  "tensorflow.python.ops.variable_scope.get_variable",
  "tensorflow.python.ops.variable_scope.get_variable_scope",
  "tensorflow.python.ops.variable_scope.variable",
  "tensorflow.python.ops.variable_scope.variable_scope",
  "tensorflow.python.ops.variables",
  "tensorflow.python.ops.variables.PartitionedVariable",
  "tensorflow.python.ops.variables.Variable",
  "tensorflow.python.ops.variables.global_variables",
  "tensorflow.python.ops.variables.global_variables_initializer",
  "tensorflow.python.ops.variables.remove",
  "tensorflow.python.ops.variables.report_uninitialized_variables",
  "tensorflow.python.ops.variables.trainable_variables",
  "tensorflow.python.ops.weights_broadcast_ops",
  "tensorflow.python.ops.weights_broadcast_ops.broadcast_weights",
  "tensorflow.python.platform.gfile",
  "tensorflow.python.platform.gfile.Copy",
  "tensorflow.python.platform.gfile.DeleteRecursively",
  "tensorflow.python.platform.gfile.Exists",
  "tensorflow.python.platform.gfile.Glob",
  "tensorflow.python.platform.gfile.IsDirectory",
  "tensorflow.python.platform.gfile.ListDirectory",
  "tensorflow.python.platform.gfile.MakeDirs",
  "tensorflow.python.platform.gfile.Rename",
  "tensorflow.python.platform.test",
  "tensorflow.python.platform.test.mock.MagicMock",
  "tensorflow.python.platform.test.mock.NonCallableMagicMock",
  "tensorflow.python.platform.test.mock.NonCallableMock",
  "tensorflow.python.platform.test.mock.patch.object",
  "tensorflow.python.platform.tf_logging",
  "tensorflow.python.platform.tf_logging.debug",
  "tensorflow.python.platform.tf_logging.error",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.python.platform.tf_logging.vlog",
  "tensorflow.python.platform.tf_logging.warn",
  "tensorflow.python.platform.tf_logging.warning",
  "tensorflow.python.saved_model.builder",
  "tensorflow.python.saved_model.builder.SavedModelBuilder",
  "tensorflow.python.saved_model.builder._add_train_op",
  "tensorflow.python.saved_model.builder.add_meta_graph",
  "tensorflow.python.saved_model.builder.add_meta_graph_and_variables",
  "tensorflow.python.saved_model.builder.save",
  "tensorflow.python.saved_model.constants",
  "tensorflow.python.saved_model.constants.ASSETS_KEY",
  "tensorflow.python.saved_model.constants.LEGACY_INIT_OP_KEY",
  "tensorflow.python.saved_model.constants.MAIN_OP_KEY",
  "tensorflow.python.saved_model.constants.TRAIN_OP_KEY",
  "tensorflow.python.saved_model.loader_impl",
  "tensorflow.python.saved_model.loader_impl._get_main_op_tensor",
  "tensorflow.python.saved_model.model_utils",
  "tensorflow.python.saved_model.model_utils.EXPORT_TAG_MAP",
  "tensorflow.python.saved_model.model_utils.SIGNATURE_KEY_MAP",
  "tensorflow.python.saved_model.model_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_output.ClassificationOutput",
  "tensorflow.python.saved_model.model_utils.export_output.EvalOutput",
  "tensorflow.python.saved_model.model_utils.export_output.ExportOutput",
  "tensorflow.python.saved_model.model_utils.export_output.PredictOutput",
  "tensorflow.python.saved_model.model_utils.export_output.RegressionOutput",
  "tensorflow.python.saved_model.model_utils.export_output.TrainOutput",
  "tensorflow.python.saved_model.model_utils.export_output._SupervisedOutput",
  "tensorflow.python.saved_model.model_utils.export_outputs_for_mode",
  "tensorflow.python.saved_model.model_utils.export_utils",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_FEATURE_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_LABEL_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_RECEIVER_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.export_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.get_export_outputs",
  "tensorflow.python.saved_model.model_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.mode_keys.EstimatorModeKeys",
  "tensorflow.python.saved_model.signature_constants",
  "tensorflow.python.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY",
  "tensorflow.python.saved_model.signature_constants.SUPERVISED_EVAL_METHOD_NAME",
  "tensorflow.python.saved_model.signature_constants.SUPERVISED_TRAIN_METHOD_NAME",
  "tensorflow.python.saved_model.tag_constants",
  "tensorflow.python.saved_model.tag_constants.SERVING",
  "tensorflow.python.saved_model.tag_constants.TPU",
  "tensorflow.python.saved_model.utils",
  "tensorflow.python.saved_model.utils.build_tensor_info",
  "tensorflow.python.saved_model.utils_impl",
  "tensorflow.python.saved_model.utils_impl.get_variables_dir",
  "tensorflow.python.saved_model.utils_impl.get_variables_path",
  "tensorflow.python.summary.summary",
  "tensorflow.python.summary.summary.histogram",
  "tensorflow.python.summary.summary.merge_all",
  "tensorflow.python.summary.summary.scalar",
  "tensorflow.python.summary.summary.value",
  "tensorflow.python.summary.summary_iterator",
  "tensorflow.python.summary.summary_iterator.summary_iterator",
  "tensorflow.python.summary.writer.writer",
  "tensorflow.python.summary.writer.writer.FileWriter",
  "tensorflow.python.summary.writer.writer_cache",
  "tensorflow.python.summary.writer.writer_cache.FileWriter",
  "tensorflow.python.summary.writer.writer_cache.FileWriterCache.clear",
  "tensorflow.python.summary.writer.writer_cache.FileWriterCache.get",
  "tensorflow.python.tpu.device_assignment",
  "tensorflow.python.tpu.device_assignment.core_assignment",
  "tensorflow.python.tpu.device_assignment.device_assignment",
  "tensorflow.python.tpu.device_assignment.topology.device_coordinates",
  "tensorflow.python.tpu.feature_column",
  "tensorflow.python.tpu.feature_column._TPUEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPUSharedEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPU_FC_TO_SCOPE",
  "tensorflow.python.tpu.feature_column.get_sequence_length_feature_key_name_from_feature_key_name",
  "tensorflow.python.tpu.functional",
  "tensorflow.python.tpu.functional.TPUPartitionedCall",
  "tensorflow.python.tpu.ops.tpu_ops",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_dequeue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_enqueue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.tpu_ordinal_selector",
  "tensorflow.python.tpu.preempted_hook",
  "tensorflow.python.tpu.preempted_hook.CloudTPUPreemptedHook",
  "tensorflow.python.tpu.session_support",
  "tensorflow.python.tpu.session_support.GracefulShutdownHook",
  "tensorflow.python.tpu.session_support.ResetComputation",
  "tensorflow.python.tpu.session_support.ShutdownAllWorkers",
  "tensorflow.python.tpu.session_support.ShutdownLameWorkers",
  "tensorflow.python.tpu.session_support.start_worker_watchdog",
  "tensorflow.python.tpu.tensor_tracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer.is_enabled",
  "tensorflow.python.tpu.tpu",
  "tensorflow.python.tpu.tpu._TPU_REPLICATE_ATTR",
  "tensorflow.python.tpu.tpu.core",
  "tensorflow.python.tpu.tpu.initialize_system",
  "tensorflow.python.tpu.tpu.prune_unconnected_ops_from_xla",
  "tensorflow.python.tpu.tpu.rewrite",
  "tensorflow.python.tpu.tpu.rewrite_for_inference",
  "tensorflow.python.tpu.tpu.shutdown_system",
  "tensorflow.python.tpu.tpu.split_compile_and_shard",
  "tensorflow.python.tpu.tpu_embedding",
  "tensorflow.python.tpu.tpu_embedding.AdagradParameters",
  "tensorflow.python.tpu.tpu_embedding.AdagradSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.AdamParameters",
  "tensorflow.python.tpu.tpu_embedding.AdamSlotVariableNames",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData.from_sparse_tensor",
  "tensorflow.python.tpu.tpu_embedding.FeatureConfig",
  "tensorflow.python.tpu.tpu_embedding.INFERENCE",
  "tensorflow.python.tpu.tpu_embedding.StochasticGradientDescentParameters",
  "tensorflow.python.tpu.tpu_embedding.TPUEmbedding",
  "tensorflow.python.tpu.tpu_embedding.TRAINING",
  "tensorflow.python.tpu.tpu_embedding.TableConfig",
  "tensorflow.python.tpu.tpu_embedding_gradient",
  "tensorflow.python.tpu.tpu_embedding_gradient.create_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.get_gradients_through_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.hook_dummy_table_variables_to_activations",
  "tensorflow.python.tpu.tpu_feed",
  "tensorflow.python.tpu.tpu_feed.InfeedQueue",
  "tensorflow.python.tpu.tpu_feed._PartitionedInfeedQueue",
  "tensorflow.python.tpu.tpu_function",
  "tensorflow.python.tpu.tpu_function.on_device_training_loop",
  "tensorflow.python.tpu.tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata._TPUSystemMetadata",
  "tensorflow.python.tpu.tpu_system_metadata._query_tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata.devices",
  "tensorflow.python.tpu.tpu_system_metadata.master_job",
  "tensorflow.python.tpu.tpu_system_metadata.topology",
  "tensorflow.python.tpu.training_loop",
  "tensorflow.python.tpu.training_loop.repeat",
  "tensorflow.python.tpu.training_loop.while_loop",
  "tensorflow.python.training.adagrad",
  "tensorflow.python.training.adagrad.AdagradOptimizer",
  "tensorflow.python.training.adam",
  "tensorflow.python.training.adam.AdamOptimizer",
  "tensorflow.python.training.basic_session_run_hooks",
  "tensorflow.python.training.basic_session_run_hooks.CheckpointSaverHook",
  "tensorflow.python.training.basic_session_run_hooks.CheckpointSaverListener",
  "tensorflow.python.training.basic_session_run_hooks.FeedFnHook",
  "tensorflow.python.training.basic_session_run_hooks.FinalOpsHook",
  "tensorflow.python.training.basic_session_run_hooks.GlobalStepWaiterHook",
  "tensorflow.python.training.basic_session_run_hooks.LoggingTensorHook",
  "tensorflow.python.training.basic_session_run_hooks.NanLossDuringTrainingError",
  "tensorflow.python.training.basic_session_run_hooks.NanTensorHook",
  "tensorflow.python.training.basic_session_run_hooks.ProfilerHook",
  "tensorflow.python.training.basic_session_run_hooks.SecondOrStepTimer",
  "tensorflow.python.training.basic_session_run_hooks.SessionRunArgs",
  "tensorflow.python.training.basic_session_run_hooks.StepCounterHook",
  "tensorflow.python.training.basic_session_run_hooks.StopAtStepHook",
  "tensorflow.python.training.basic_session_run_hooks.SummarySaverHook",
  "tensorflow.python.training.basic_session_run_hooks._MultiStepStopAtStepHook",
  "tensorflow.python.training.checkpoint_management",
  "tensorflow.python.training.checkpoint_management.latest_checkpoint",
  "tensorflow.python.training.checkpoint_utils",
  "tensorflow.python.training.checkpoint_utils.list_variables",
  "tensorflow.python.training.checkpoint_utils.load_checkpoint",
  "tensorflow.python.training.checkpoint_utils.load_variable",
  "tensorflow.python.training.device_setter",
  "tensorflow.python.training.device_setter.STANDARD_PS_OPS",
  "tensorflow.python.training.device_setter._RoundRobinStrategy",
  "tensorflow.python.training.evaluation",
  "tensorflow.python.training.evaluation._MultiStepStopAfterNEvalsHook",
  "tensorflow.python.training.evaluation._StopAfterNEvalsHook",
  "tensorflow.python.training.evaluation._evaluate_once",
  "tensorflow.python.training.evaluation._get_or_create_eval_step",
  "tensorflow.python.training.ftrl",
  "tensorflow.python.training.ftrl.FtrlOptimizer",
  "tensorflow.python.training.gradient_descent",
  "tensorflow.python.training.gradient_descent.GradientDescentOptimizer",
  "tensorflow.python.training.input",
  "tensorflow.python.training.input.limit_epochs",
  "tensorflow.python.training.monitored_session",
  "tensorflow.python.training.monitored_session.MonitoredTrainingSession",
  "tensorflow.python.training.monitored_session.Scaffold",
  "tensorflow.python.training.monitored_session.Scaffold.default_local_init_op",
  "tensorflow.python.training.monitored_session.Scaffold.get_or_default",
  "tensorflow.python.training.optimizer",
  "tensorflow.python.training.optimizer.Optimizer",
  "tensorflow.python.training.optimizer.apply_gradients",
  "tensorflow.python.training.optimizer.get_name",
  "tensorflow.python.training.optimizer.minimize",
  "tensorflow.python.training.queue_runner",
  "tensorflow.python.training.queue_runner.QueueRunner",
  "tensorflow.python.training.queue_runner.add_queue_runner",
  "tensorflow.python.training.rmsprop",
  "tensorflow.python.training.rmsprop.RMSPropOptimizer",
  "tensorflow.python.training.saver",
  "tensorflow.python.training.saver.BaseSaverBuilder",
  "tensorflow.python.training.saver.BaseSaverBuilder.SaveableObject",
  "tensorflow.python.training.saver.Saver",
  "tensorflow.python.training.saver.save",
  "tensorflow.python.training.server_lib",
  "tensorflow.python.training.server_lib.ClusterSpec",
  "tensorflow.python.training.server_lib.Server",
  "tensorflow.python.training.session_run_hook",
  "tensorflow.python.training.session_run_hook.SessionRunArgs",
  "tensorflow.python.training.session_run_hook.SessionRunContext",
  "tensorflow.python.training.session_run_hook.SessionRunHook",
  "tensorflow.python.training.session_run_hook.SessionRunValues",
  "tensorflow.python.training.sync_replicas_optimizer",
  "tensorflow.python.training.sync_replicas_optimizer.SyncReplicasOptimizer",
  "tensorflow.python.training.tracking.tracking",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.python.training.training",
  "tensorflow.python.training.training.CheckpointSaverHook",
  "tensorflow.python.training.training.CheckpointSaverListener",
  "tensorflow.python.training.training.ChiefSessionCreator",
  "tensorflow.python.training.training.LoggingTensorHook",
  "tensorflow.python.training.training.MonitoredSession",
  "tensorflow.python.training.training.MonitoredTrainingSession",
  "tensorflow.python.training.training.NanTensorHook",
  "tensorflow.python.training.training.NewCheckpointReader",
  "tensorflow.python.training.training.Saver",
  "tensorflow.python.training.training.Scaffold",
  "tensorflow.python.training.training.SessionRunArgs",
  "tensorflow.python.training.training.SessionRunHook",
  "tensorflow.python.training.training.StepCounterHook",
  "tensorflow.python.training.training.StopAtStepHook",
  "tensorflow.python.training.training.SummarySaverHook",
  "tensorflow.python.training.training.create_global_step",
  "tensorflow.python.training.training.get_global_step",
  "tensorflow.python.training.training.get_or_create_global_step",
  "tensorflow.python.training.training.get_or_create_steps_per_run_variable",
  "tensorflow.python.training.training.latest_checkpoint",
  "tensorflow.python.training.training.list_variables",
  "tensorflow.python.training.training.load_variable",
  "tensorflow.python.training.training.replica_device_setter",
  "tensorflow.python.training.training_util",
  "tensorflow.python.training.training_util.GLOBAL_STEP_READ_KEY",
  "tensorflow.python.training.training_util._get_or_create_global_step_read",
  "tensorflow.python.training.training_util.assert_global_step",
  "tensorflow.python.training.training_util.create_global_step",
  "tensorflow.python.training.training_util.get_global_step",
  "tensorflow.python.training.training_util.get_or_create_global_step",
  "tensorflow.python.training.warm_starting_util",
  "tensorflow.python.training.warm_starting_util.VocabInfo",
  "tensorflow.python.training.warm_starting_util.warm_start",
  "tensorflow.python.util.all_util.remove_undocumented",
  "tensorflow.python.util.compat",
  "tensorflow.python.util.compat.as_bytes",
  "tensorflow.python.util.compat.as_str_any",
  "tensorflow.python.util.compat.as_text",
  "tensorflow.python.util.compat_internal",
  "tensorflow.python.util.compat_internal.path_to_str",
  "tensorflow.python.util.deprecation",
  "tensorflow.python.util.deprecation.deprecated",
  "tensorflow.python.util.deprecation.hide_attribute_from_api",
  "tensorflow.python.util.deprecation_wrapper",
  "tensorflow.python.util.deprecation_wrapper.DeprecationWrapper",
  "tensorflow.python.util.function_utils",
  "tensorflow.python.util.function_utils.fn_args",
  "tensorflow.python.util.nest",
  "tensorflow.python.util.nest.flatten",
  "tensorflow.python.util.nest.map_structure",
  "tensorflow.python.util.nest.pack_sequence_as",
  "tensorflow.python.util.tf_contextlib",
  "tensorflow.python.util.tf_contextlib.contextmanager",
  "tensorflow.python.util.tf_export.estimator_export",
  "tensorflow.python.util.tf_inspect",
  "tensorflow.python.util.tf_inspect.getfullargspec",
  "tensorflow_estimator.__init__.__all__",
  "tensorflow_estimator.__init__._names_with_underscore",
  "tensorflow_estimator.contrib.estimator.__init__._allowed_symbols",
  "tensorflow_estimator.python.estimator.api.__init__.__all__",
  "tensorflow_estimator.python.estimator.api.__init__._names_with_underscore",
  "tensorflow_estimator.python.estimator.canned.head._create_tpu_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head._weight_column",
  "tensorflow_estimator.python.estimator.canned.head.create_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head.create_loss",
  "tensorflow_estimator.python.estimator.canned.head.input_sequence_mask_key",
  "tensorflow_estimator.python.estimator.canned.head.logits_dimension",
  "tensorflow_estimator.python.estimator.canned.head.name",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY_BASELINE",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC_PR",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LABEL_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PRECISION",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PREDICTION_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.RECALL",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGISTIC",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGITS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PREDICTIONS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PROBABILITIES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.all",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.COLD_START_FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.PREDICT",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_PREFIX",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES.shape",
  "tensorflow_estimator.python.estimator.estimator._model_fn",
  "tensorflow_estimator.python.estimator.estimator._warm_start_settings",
  "tensorflow_estimator.python.estimator.estimator.config",
  "tensorflow_estimator.python.estimator.estimator.config.is_chief",
  "tensorflow_estimator.python.estimator.estimator.eval_dir",
  "tensorflow_estimator.python.estimator.estimator.model_dir",
  "tensorflow_estimator.python.estimator.estimator.model_fn",
  "tensorflow_estimator.python.estimator.estimator.params",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.LOSS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRICS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_UPDATE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_VALUE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.PREDICTIONS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput._SEPARATOR_CHAR",
  "tensorflow_estimator.python.estimator.export.export_output.classes",
  "tensorflow_estimator.python.estimator.export.export_output.outputs",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.keys",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.values",
  "tensorflow_estimator.python.estimator.export.export_output.scores",
  "tensorflow_estimator.python.estimator.export.export_output.value",
  "tensorflow_estimator.python.estimator.exporter.export",
  "tensorflow_estimator.python.estimator.exporter.name",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.run_config.TaskType.CHIEF",
  "tensorflow_estimator.python.estimator.run_config.TaskType.EVALUATOR",
  "tensorflow_estimator.python.estimator.run_config.TaskType.MASTER",
  "tensorflow_estimator.python.estimator.run_config.TaskType.PS",
  "tensorflow_estimator.python.estimator.run_config.TaskType.WORKER",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.BROADCAST",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_HOST_V2",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_SHARD_V1",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.SLICED",
  "time.dtype",
  "tpu_host_placement_fn",
  "tpu_partitioned_call",
  "train_input_fn",
  "uuid",
  "uuid.uuid4",
  "verify_batch_size",
  "verify_key_types",
  "verify_keys_and_predictions",
  "wrap_fn",
  "wrapped_finalize"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}