{
 "bad": [
  "FakeRunConfig",
  "_CapturedObject",
  "_CapturingContext",
  "_ContinuousEvalListener",
  "_EvalResult",
  "_InputsWithStoppingSignals",
  "_Optimizer",
  "_OutfeedHostCall",
  "_add_item_to_params",
  "_append_update_ops",
  "_asdict",
  "_assert_eval_spec",
  "_assert_members_are_not_overridden",
  "_assert_range",
  "_call_host_fn",
  "_check_checkpoint_available",
  "_check_feature_shapes_compatible_with",
  "_check_hooks_type",
  "_check_is_tensor",
  "_combine_distributed_scaffold",
  "_create_tpu_estimator_spec",
  "_dict_concat",
  "_evaluate",
  "_extract_metric_update_ops",
  "_get_float_boundaries_dict",
  "_get_loss_reduce_op_for_reporting",
  "_get_loss_towers",
  "_grow_tree_fn",
  "_parse_ta",
  "_scale_loss",
  "_split_into_cat_and_other_columns",
  "_stop_if_no_metric_improvement_hook",
  "_stop_if_threshold_crossed_hook",
  "_to_ordered_tensor_list",
  "_unwrap_and_concat",
  "_validate",
  "_validate_estimator_spec_export_outputs",
  "_validate_estimator_spec_hooks",
  "_validate_estimator_spec_loss",
  "_validate_estimator_spec_predictions",
  "_validate_estimator_spec_train_op",
  "_verify_and_create_loss_metric",
  "batched_tpu_computation",
  "closed_form_grad_and_hess_fn",
  "collections.defaultdict",
  "collections.deque",
  "computation",
  "delete_filter",
  "dequeue_fn",
  "dnn_logit_fn",
  "dnn_model",
  "dnn_model.trainable_variables",
  "dnn_model.updates",
  "enqueue_ops_fn",
  "ensure_divisible_by_shards",
  "enum",
  "enum.Enum",
  "estimator_spec_fn",
  "f",
  "fn",
  "functools",
  "functools.partial",
  "get_feed_fn",
  "get_hooks_from_the_first_device",
  "get_keys",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.protobuf.any_pb2.Any",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "heapq",
  "heapq.heappush",
  "heapq.nlargest",
  "host_fn",
  "input_fn",
  "input_receiver_fn",
  "inspect",
  "inspect.getargspec",
  "is_lhs_better",
  "json",
  "json.loads",
  "lf",
  "linear_model",
  "linear_model.bias",
  "linear_model.cols_to_vars",
  "linear_model.layer._state_manager",
  "linear_model.variables",
  "logit_fn",
  "math",
  "math.floor",
  "math.log",
  "math.sqrt",
  "metric_fn",
  "model",
  "model.bias",
  "model.variables",
  "nest_pad",
  "nullcontextmanager",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.average",
  "numpy.bincount",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.product",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "op_fn",
  "operator",
  "operator.gt",
  "operator.lt",
  "original_input_layer",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pickle",
  "pickle.dumps",
  "ps_strategy",
  "rf",
  "rnn_cell_fn",
  "scaffold_fn",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "six",
  "six.add_metaclass",
  "six.binary_type",
  "six.callable",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.queue",
  "six.moves.range",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "six.next",
  "six.reraise",
  "six.string_types",
  "slice_single_tensor",
  "split_dictionary",
  "tempfile",
  "tempfile.mkdtemp",
  "tensorflow.core.framework.summary_pb2.Summary.FromString",
  "tensorflow.core.framework.summary_pb2.Summary.Value",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig.ONE",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2.CompilationResultProto",
  "tensorflow.python.client.session.run",
  "tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.is_running_in_gce",
  "tensorflow.python.distribute.distribution_strategy_context.has_strategy",
  "tensorflow.python.distribute.reduce_util.ReduceOp.SUM",
  "tensorflow.python.eager.def_function.Function",
  "tensorflow.python.eager.monitoring",
  "tensorflow.python.eager.monitoring.BoolGauge",
  "tensorflow.python.eager.wrap_function.WrappedGraph",
  "tensorflow.python.feature_column.feature_column._asdict",
  "tensorflow.python.feature_column.feature_column_lib.BucketizedColumn",
  "tensorflow.python.feature_column.feature_column_lib.CategoricalColumn",
  "tensorflow.python.feature_column.feature_column_lib.DenseColumn",
  "tensorflow.python.feature_column.feature_column_lib.EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column_lib.FeatureTransformationCache",
  "tensorflow.python.feature_column.feature_column_lib.IndicatorColumn",
  "tensorflow.python.feature_column.feature_column_lib.LinearModel",
  "tensorflow.python.feature_column.feature_column_lib.NumericColumn",
  "tensorflow.python.feature_column.feature_column_lib.concatenate_context_input",
  "tensorflow.python.feature_column.feature_column_lib.deserialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_lib.input_layer",
  "tensorflow.python.feature_column.feature_column_lib.is_feature_column_v2",
  "tensorflow.python.feature_column.feature_column_lib.make_parse_example_spec",
  "tensorflow.python.feature_column.feature_column_lib.numeric_column",
  "tensorflow.python.feature_column.feature_column_lib.serialize_feature_columns",
  "tensorflow.python.feature_column.utils",
  "tensorflow.python.feature_column.utils.sequence_length_from_sparse_tensor",
  "tensorflow.python.framework.device.device_type",
  "tensorflow.python.framework.device.name",
  "tensorflow.python.framework.dtypes.int64.max",
  "tensorflow.python.framework.dtypes.int64.min",
  "tensorflow.python.framework.errors.CancelledError",
  "tensorflow.python.framework.errors.NotFoundError",
  "tensorflow.python.framework.errors.OutOfRangeError",
  "tensorflow.python.framework.func_graph.convert_structure_to_signature",
  "tensorflow.python.framework.ops.GraphKeys.ASSET_FILEPATHS",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_STEP",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.METRIC_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.python.framework.ops.GraphKeys.READY_FOR_LOCAL_INIT_OP",
  "tensorflow.python.framework.ops.GraphKeys.SAVEABLE_OBJECTS",
  "tensorflow.python.framework.ops.GraphKeys.SAVERS",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.framework.ops.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.UPDATE_OPS",
  "tensorflow.python.framework.ops.append",
  "tensorflow.python.keras.layers.normalization_v2",
  "tensorflow.python.keras.layers.recurrent_v2",
  "tensorflow.python.keras.layers.recurrent_v2.GRU",
  "tensorflow.python.keras.layers.recurrent_v2.LSTM",
  "tensorflow.python.keras.metrics.AUC",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.SUM_OVER_BATCH_SIZE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.all",
  "tensorflow.python.keras.utils.losses_utils.scale_loss_for_distribution",
  "tensorflow.python.ops.array_ops.bitcast",
  "tensorflow.python.ops.array_ops.check_numerics",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.tile",
  "tensorflow.python.ops.batch_ops",
  "tensorflow.python.ops.batch_ops.batch_function",
  "tensorflow.python.ops.clustering_ops",
  "tensorflow.python.ops.clustering_ops.CLUSTERS_VAR_NAME",
  "tensorflow.python.ops.clustering_ops.COSINE_DISTANCE",
  "tensorflow.python.ops.clustering_ops.KMEANS_PLUS_PLUS_INIT",
  "tensorflow.python.ops.clustering_ops.KMeans",
  "tensorflow.python.ops.clustering_ops.RANDOM_INIT",
  "tensorflow.python.ops.clustering_ops.SQUARED_EUCLIDEAN_DISTANCE",
  "tensorflow.python.ops.control_flow_ops.no_op",
  "tensorflow.python.ops.data_flow_ops.dynamic_partition",
  "tensorflow.python.ops.data_flow_ops.dynamic_stitch",
  "tensorflow.python.ops.lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.losses.losses.Reduction.NONE",
  "tensorflow.python.ops.losses.losses.Reduction.SUM",
  "tensorflow.python.ops.losses.losses.Reduction.SUM_BY_NONZERO_WEIGHTS",
  "tensorflow.python.ops.losses.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.python.ops.losses.losses.Reduction.all",
  "tensorflow.python.ops.losses.losses.compute_weighted_loss",
  "tensorflow.python.ops.losses.losses.mean_squared_error",
  "tensorflow.python.ops.losses.losses.sigmoid_cross_entropy",
  "tensorflow.python.ops.losses.losses.sparse_softmax_cross_entropy",
  "tensorflow.python.ops.math_ops.add",
  "tensorflow.python.ops.math_ops.equal",
  "tensorflow.python.ops.math_ops.exp",
  "tensorflow.python.ops.math_ops.greater_equal",
  "tensorflow.python.ops.math_ops.less",
  "tensorflow.python.ops.math_ops.less_equal",
  "tensorflow.python.ops.math_ops.logical_and",
  "tensorflow.python.ops.math_ops.logical_not",
  "tensorflow.python.ops.math_ops.logical_or",
  "tensorflow.python.ops.math_ops.maximum",
  "tensorflow.python.ops.math_ops.minimum",
  "tensorflow.python.ops.math_ops.reciprocal",
  "tensorflow.python.ops.math_ops.segment_sum",
  "tensorflow.python.ops.math_ops.unsorted_segment_min",
  "tensorflow.python.ops.math_ops.unsorted_segment_sum",
  "tensorflow.python.ops.metrics.accuracy",
  "tensorflow.python.ops.metrics.auc",
  "tensorflow.python.ops.metrics.mean",
  "tensorflow.python.ops.metrics.precision",
  "tensorflow.python.ops.metrics.precision_at_thresholds",
  "tensorflow.python.ops.metrics.recall",
  "tensorflow.python.ops.metrics.recall_at_thresholds",
  "tensorflow.python.ops.metrics.update",
  "tensorflow.python.ops.nn.relu",
  "tensorflow.python.ops.nn.softmax",
  "tensorflow.python.ops.nn_ops.relu",
  "tensorflow.python.ops.string_ops.as_string",
  "tensorflow.python.ops.variables.remove",
  "tensorflow.python.platform.test.mock.MagicMock",
  "tensorflow.python.platform.test.mock.NonCallableMagicMock",
  "tensorflow.python.platform.test.mock.NonCallableMock",
  "tensorflow.python.platform.test.mock.patch.object",
  "tensorflow.python.saved_model.builder._add_train_op",
  "tensorflow.python.saved_model.builder.add_meta_graph",
  "tensorflow.python.saved_model.builder.add_meta_graph_and_variables",
  "tensorflow.python.saved_model.builder.save",
  "tensorflow.python.saved_model.model_utils",
  "tensorflow.python.saved_model.model_utils.EXPORT_TAG_MAP",
  "tensorflow.python.saved_model.model_utils.SIGNATURE_KEY_MAP",
  "tensorflow.python.saved_model.model_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_output.ClassificationOutput",
  "tensorflow.python.saved_model.model_utils.export_output.EvalOutput",
  "tensorflow.python.saved_model.model_utils.export_output.ExportOutput",
  "tensorflow.python.saved_model.model_utils.export_output.PredictOutput",
  "tensorflow.python.saved_model.model_utils.export_output.RegressionOutput",
  "tensorflow.python.saved_model.model_utils.export_output.TrainOutput",
  "tensorflow.python.saved_model.model_utils.export_output._SupervisedOutput",
  "tensorflow.python.saved_model.model_utils.export_outputs_for_mode",
  "tensorflow.python.saved_model.model_utils.export_utils",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_FEATURE_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_LABEL_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_RECEIVER_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.export_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.get_export_outputs",
  "tensorflow.python.saved_model.model_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.mode_keys.EstimatorModeKeys",
  "tensorflow.python.summary.summary.value",
  "tensorflow.python.tpu.device_assignment",
  "tensorflow.python.tpu.device_assignment.core_assignment",
  "tensorflow.python.tpu.device_assignment.device_assignment",
  "tensorflow.python.tpu.device_assignment.topology.device_coordinates",
  "tensorflow.python.tpu.feature_column",
  "tensorflow.python.tpu.feature_column._TPUEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPUSharedEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPU_FC_TO_SCOPE",
  "tensorflow.python.tpu.feature_column.get_sequence_length_feature_key_name_from_feature_key_name",
  "tensorflow.python.tpu.functional",
  "tensorflow.python.tpu.functional.TPUPartitionedCall",
  "tensorflow.python.tpu.ops.tpu_ops",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_dequeue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_enqueue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.tpu_ordinal_selector",
  "tensorflow.python.tpu.preempted_hook",
  "tensorflow.python.tpu.preempted_hook.CloudTPUPreemptedHook",
  "tensorflow.python.tpu.session_support",
  "tensorflow.python.tpu.session_support.GracefulShutdownHook",
  "tensorflow.python.tpu.session_support.ResetComputation",
  "tensorflow.python.tpu.session_support.ShutdownAllWorkers",
  "tensorflow.python.tpu.session_support.ShutdownLameWorkers",
  "tensorflow.python.tpu.session_support.start_worker_watchdog",
  "tensorflow.python.tpu.tensor_tracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer.is_enabled",
  "tensorflow.python.tpu.tpu",
  "tensorflow.python.tpu.tpu._TPU_REPLICATE_ATTR",
  "tensorflow.python.tpu.tpu.core",
  "tensorflow.python.tpu.tpu.initialize_system",
  "tensorflow.python.tpu.tpu.prune_unconnected_ops_from_xla",
  "tensorflow.python.tpu.tpu.rewrite",
  "tensorflow.python.tpu.tpu.rewrite_for_inference",
  "tensorflow.python.tpu.tpu.shutdown_system",
  "tensorflow.python.tpu.tpu.split_compile_and_shard",
  "tensorflow.python.tpu.tpu_embedding",
  "tensorflow.python.tpu.tpu_embedding.AdagradParameters",
  "tensorflow.python.tpu.tpu_embedding.AdagradSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.AdamParameters",
  "tensorflow.python.tpu.tpu_embedding.AdamSlotVariableNames",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData.from_sparse_tensor",
  "tensorflow.python.tpu.tpu_embedding.FeatureConfig",
  "tensorflow.python.tpu.tpu_embedding.INFERENCE",
  "tensorflow.python.tpu.tpu_embedding.StochasticGradientDescentParameters",
  "tensorflow.python.tpu.tpu_embedding.TPUEmbedding",
  "tensorflow.python.tpu.tpu_embedding.TRAINING",
  "tensorflow.python.tpu.tpu_embedding.TableConfig",
  "tensorflow.python.tpu.tpu_embedding_gradient",
  "tensorflow.python.tpu.tpu_embedding_gradient.create_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.get_gradients_through_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.hook_dummy_table_variables_to_activations",
  "tensorflow.python.tpu.tpu_feed",
  "tensorflow.python.tpu.tpu_feed.InfeedQueue",
  "tensorflow.python.tpu.tpu_feed._PartitionedInfeedQueue",
  "tensorflow.python.tpu.tpu_function",
  "tensorflow.python.tpu.tpu_function.on_device_training_loop",
  "tensorflow.python.tpu.tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata._TPUSystemMetadata",
  "tensorflow.python.tpu.tpu_system_metadata._query_tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata.devices",
  "tensorflow.python.tpu.tpu_system_metadata.master_job",
  "tensorflow.python.tpu.tpu_system_metadata.topology",
  "tensorflow.python.tpu.training_loop",
  "tensorflow.python.tpu.training_loop.repeat",
  "tensorflow.python.tpu.training_loop.while_loop",
  "tensorflow.python.training.optimizer.apply_gradients",
  "tensorflow.python.training.optimizer.get_name",
  "tensorflow.python.training.optimizer.minimize",
  "tensorflow.python.training.queue_runner.QueueRunner",
  "tensorflow.python.training.queue_runner.add_queue_runner",
  "tensorflow.python.training.saver.save",
  "tensorflow.python.training.tracking.tracking",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.python.util.deprecation.hide_attribute_from_api",
  "tensorflow.python.util.deprecation_wrapper",
  "tensorflow.python.util.deprecation_wrapper.DeprecationWrapper",
  "tensorflow_estimator.__init__.__all__",
  "tensorflow_estimator.__init__._names_with_underscore",
  "tensorflow_estimator.contrib.estimator.__init__._allowed_symbols",
  "tensorflow_estimator.python.estimator.api.__init__.__all__",
  "tensorflow_estimator.python.estimator.api.__init__._names_with_underscore",
  "tensorflow_estimator.python.estimator.canned.head._create_tpu_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head._weight_column",
  "tensorflow_estimator.python.estimator.canned.head.create_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head.create_loss",
  "tensorflow_estimator.python.estimator.canned.head.input_sequence_mask_key",
  "tensorflow_estimator.python.estimator.canned.head.logits_dimension",
  "tensorflow_estimator.python.estimator.canned.head.name",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY_BASELINE",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC_PR",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LABEL_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PRECISION",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PREDICTION_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.RECALL",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGISTIC",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGITS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PREDICTIONS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PROBABILITIES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.all",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.COLD_START_FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.PREDICT",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_PREFIX",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES.shape",
  "tensorflow_estimator.python.estimator.estimator._model_fn",
  "tensorflow_estimator.python.estimator.estimator._warm_start_settings",
  "tensorflow_estimator.python.estimator.estimator.config",
  "tensorflow_estimator.python.estimator.estimator.config.is_chief",
  "tensorflow_estimator.python.estimator.estimator.eval_dir",
  "tensorflow_estimator.python.estimator.estimator.model_dir",
  "tensorflow_estimator.python.estimator.estimator.model_fn",
  "tensorflow_estimator.python.estimator.estimator.params",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.LOSS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRICS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_UPDATE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_VALUE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.PREDICTIONS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput._SEPARATOR_CHAR",
  "tensorflow_estimator.python.estimator.export.export_output.classes",
  "tensorflow_estimator.python.estimator.export.export_output.outputs",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.keys",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.values",
  "tensorflow_estimator.python.estimator.export.export_output.scores",
  "tensorflow_estimator.python.estimator.export.export_output.value",
  "tensorflow_estimator.python.estimator.exporter.export",
  "tensorflow_estimator.python.estimator.exporter.name",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.run_config.TaskType.CHIEF",
  "tensorflow_estimator.python.estimator.run_config.TaskType.EVALUATOR",
  "tensorflow_estimator.python.estimator.run_config.TaskType.MASTER",
  "tensorflow_estimator.python.estimator.run_config.TaskType.PS",
  "tensorflow_estimator.python.estimator.run_config.TaskType.WORKER",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.BROADCAST",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_HOST_V2",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_SHARD_V1",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.SLICED",
  "time.dtype",
  "tpu_host_placement_fn",
  "tpu_partitioned_call",
  "train_input_fn",
  "verify_batch_size",
  "verify_key_types",
  "verify_keys_and_predictions",
  "wrap_fn",
  "wrapped_finalize"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 },
 "missing_versions": {
  "configobj": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0b1",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a4|>=3.6.0b2,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "configobj >=5.0.6"
 ]
}