{
 "bad": [
  "__about__.__copyright__",
  "__about__.__version__",
  "__about__.__version__.encode",
  "__name__.encode",
  "_common.cell_data_from_raw",
  "_common.num_nodes_per_cell",
  "_common.num_nodes_per_cell.items",
  "_common.raw_from_cell_data",
  "_common.write_xml",
  "_helpers.input_filetypes",
  "_helpers.output_filetypes",
  "_helpers.read",
  "_helpers.write",
  "_mesh.Mesh",
  "_vtk.meshio_to_vtk_type",
  "_vtk.raw_from_cell_data",
  "_vtk.vtk_to_meshio_type",
  "common._gmsh_to_meshio_type",
  "common._meshio_to_gmsh_type",
  "common._read_data",
  "common._read_physical_names",
  "common._write_data",
  "common._write_physical_names",
  "common.attribute_type",
  "common.dtype_to_format_string",
  "common.meshio_to_xdmf_type",
  "common.meshio_type_to_xdmf_index",
  "common.num_nodes_per_cell",
  "common.numpy_to_xdmf_dtype",
  "common.translate_mixed_cells",
  "common.xdmf_to_meshio_type",
  "common.xdmf_to_numpy_type",
  "dtype",
  "fromfile",
  "h5py.File",
  "h5py.special_dtype",
  "iter_func",
  "lxml.etree.CDATA",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.rec.fromarrays",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.split",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy_to_xml_array",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pad",
  "shlex.split",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time.ctime",
  "tofile",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "__about__": [],
  "__name__": [],
  "_common": [],
  "_helpers": [],
  "_mesh": [],
  "_vtk": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dtype": [],
  "fromfile": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iter_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "netCDF4": [],
  "numpy": [],
  "numpy_to_xml_array": [],
  "os": [],
  "pad": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shlex": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tofile": [],
  "warnings": [],
  "zlib": []
 }
}