{
 "bad": [
  "__about__.__copyright__",
  "__about__.__version__",
  "__about__.__version__.encode",
  "__name__.encode",
  "_common.cell_data_from_raw",
  "_common.num_nodes_per_cell",
  "_common.num_nodes_per_cell.items",
  "_common.raw_from_cell_data",
  "_common.write_xml",
  "_helpers.input_filetypes",
  "_helpers.output_filetypes",
  "_helpers.read",
  "_helpers.write",
  "_mesh.Mesh",
  "_vtk.meshio_to_vtk_type",
  "_vtk.raw_from_cell_data",
  "_vtk.vtk_to_meshio_type",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "base64.b64decode",
  "base64.b64encode",
  "common._gmsh_to_meshio_type",
  "common._meshio_to_gmsh_type",
  "common._read_data",
  "common._read_physical_names",
  "common._write_data",
  "common._write_physical_names",
  "common.attribute_type",
  "common.dtype_to_format_string",
  "common.meshio_to_xdmf_type",
  "common.meshio_type_to_xdmf_index",
  "common.num_nodes_per_cell",
  "common.numpy_to_xdmf_dtype",
  "common.translate_mixed_cells",
  "common.xdmf_to_meshio_type",
  "common.xdmf_to_numpy_type",
  "ctypes.c_double",
  "ctypes.c_float",
  "datetime.datetime.now",
  "dtype",
  "fromfile",
  "functools.partial",
  "functools.reduce",
  "h5py.File",
  "h5py.special_dtype",
  "io.BytesIO",
  "iter_func",
  "logging.warning",
  "lxml.etree.CDATA",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.iterparse",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "meshio.__about__.__author__",
  "meshio.__about__.__author_email__",
  "meshio._abaqus._read_cells",
  "meshio._abaqus._read_nodes",
  "meshio._abaqus.abaqus_to_meshio_type",
  "meshio._abaqus.get_param_map",
  "meshio._abaqus.meshio_to_abaqus_type",
  "meshio._abaqus.read_buffer",
  "meshio._abaqus.read_set",
  "meshio._ansys._read_cells",
  "meshio._ansys._read_faces",
  "meshio._ansys._read_points",
  "meshio._ansys._skip_close",
  "meshio._ansys._skip_to",
  "meshio._cli._get_convert_parser",
  "meshio._cli._get_info_parser",
  "meshio._cli._get_version_text",
  "meshio._dolfin._numpy_type_to_dolfin_type",
  "meshio._dolfin._read_cell_data",
  "meshio._dolfin._read_mesh",
  "meshio._dolfin._write_cell_data",
  "meshio._dolfin._write_mesh",
  "meshio._exodus.categorize",
  "meshio._exodus.exodus_to_meshio_type",
  "meshio._exodus.meshio_to_exodus_type",
  "meshio._exodus.numpy_to_exodus_dtype",
  "meshio._flac3d._read_cell",
  "meshio._flac3d._read_point",
  "meshio._flac3d._read_zgroup",
  "meshio._flac3d._translate_cells",
  "meshio._flac3d._translate_zgroups",
  "meshio._flac3d._translate_zones",
  "meshio._flac3d._write_cell_data",
  "meshio._flac3d._write_cells",
  "meshio._flac3d._write_points",
  "meshio._flac3d._write_zgroup",
  "meshio._flac3d.flac3d_to_meshio_order",
  "meshio._flac3d.flac3d_to_meshio_type",
  "meshio._flac3d.meshio_data",
  "meshio._flac3d.meshio_only",
  "meshio._flac3d.meshio_to_flac3d_order",
  "meshio._flac3d.meshio_to_flac3d_order_2",
  "meshio._flac3d.meshio_to_flac3d_type",
  "meshio._flac3d.read_buffer",
  "meshio._gmsh.common._gmsh_to_meshio_type",
  "meshio._gmsh.common.c_double",
  "meshio._gmsh.common.c_int",
  "meshio._gmsh.main._read_header",
  "meshio._gmsh.main._readers",
  "meshio._gmsh.main._writers",
  "meshio._gmsh.main.msh2",
  "meshio._gmsh.main.msh4_0",
  "meshio._gmsh.main.msh4_1",
  "meshio._gmsh.main.read_buffer",
  "meshio._gmsh.msh2._read_cells",
  "meshio._gmsh.msh2._read_cells_ascii",
  "meshio._gmsh.msh2._read_cells_binary",
  "meshio._gmsh.msh2._read_nodes",
  "meshio._gmsh.msh2._read_periodic",
  "meshio._gmsh.msh2._write_elements",
  "meshio._gmsh.msh2._write_nodes",
  "meshio._gmsh.msh2._write_periodic",
  "meshio._gmsh.msh2.c_double",
  "meshio._gmsh.msh2.c_int",
  "meshio._gmsh.msh4_0._read_elements",
  "meshio._gmsh.msh4_0._read_entities",
  "meshio._gmsh.msh4_0._read_nodes",
  "meshio._gmsh.msh4_0._read_periodic",
  "meshio._gmsh.msh4_0._write_elements",
  "meshio._gmsh.msh4_0._write_nodes",
  "meshio._gmsh.msh4_0._write_periodic",
  "meshio._gmsh.msh4_0.c_double",
  "meshio._gmsh.msh4_0.c_int",
  "meshio._gmsh.msh4_0.c_long",
  "meshio._gmsh.msh4_0.c_ulong",
  "meshio._gmsh.msh4_1._read_elements",
  "meshio._gmsh.msh4_1._read_entities",
  "meshio._gmsh.msh4_1._read_nodes",
  "meshio._gmsh.msh4_1._read_periodic",
  "meshio._gmsh.msh4_1._size_type",
  "meshio._gmsh.msh4_1._write_elements",
  "meshio._gmsh.msh4_1._write_entities",
  "meshio._gmsh.msh4_1._write_nodes",
  "meshio._gmsh.msh4_1._write_periodic",
  "meshio._gmsh.msh4_1.c_double",
  "meshio._gmsh.msh4_1.c_int",
  "meshio._gmsh.msh4_1.c_size_t",
  "meshio._gmsh.msh4_1.write4_1",
  "meshio._helpers._abaqus",
  "meshio._helpers._ansys",
  "meshio._helpers._cgns",
  "meshio._helpers._dolfin",
  "meshio._helpers._exodus",
  "meshio._helpers._extension_to_filetype",
  "meshio._helpers._filetype_from_filename",
  "meshio._helpers._flac3d",
  "meshio._helpers._gmsh",
  "meshio._helpers._h5m",
  "meshio._helpers._mdpa",
  "meshio._helpers._med",
  "meshio._helpers._medit",
  "meshio._helpers._nastran",
  "meshio._helpers._obj",
  "meshio._helpers._off",
  "meshio._helpers._permas",
  "meshio._helpers._ply",
  "meshio._helpers._stl",
  "meshio._helpers._svg",
  "meshio._helpers._tetgen",
  "meshio._helpers._vtk",
  "meshio._helpers._vtu",
  "meshio._helpers._xdmf",
  "meshio._helpers.write",
  "meshio._mdpa._mdpa_to_meshio_type",
  "meshio._mdpa._meshio_to_mdpa_type",
  "meshio._mdpa._prepare_cells",
  "meshio._mdpa._read_cells",
  "meshio._mdpa._read_nodes",
  "meshio._mdpa._write_data",
  "meshio._mdpa._write_elements_and_conditions",
  "meshio._mdpa._write_nodes",
  "meshio._mdpa.inverse_num_nodes_per_cell",
  "meshio._mdpa.local_dimension_types",
  "meshio._mdpa.read_buffer",
  "meshio._med._component_names",
  "meshio._med._family_name",
  "meshio._med._read_cell_data",
  "meshio._med._read_data",
  "meshio._med._read_families",
  "meshio._med._read_nodal_data",
  "meshio._med._write_data",
  "meshio._med._write_families",
  "meshio._med.med_to_meshio_type",
  "meshio._med.meshio_to_med_type",
  "meshio._med.numpy_void_str",
  "meshio._medit.read_buffer",
  "meshio._nastran._chunk_string",
  "meshio._nastran._determine_solid_2nd",
  "meshio._nastran._nastran_float",
  "meshio._nastran.meshio_to_nastran_type",
  "meshio._nastran.nastran_solid_types",
  "meshio._nastran.nastran_to_meshio_type",
  "meshio._nastran.read_buffer",
  "meshio._obj.read_buffer",
  "meshio._off.read_buffer",
  "meshio._permas._read_cells",
  "meshio._permas._read_nodes",
  "meshio._permas.get_param_map",
  "meshio._permas.meshio_to_permas_type",
  "meshio._permas.permas_to_meshio_type",
  "meshio._permas.read_buffer",
  "meshio._permas.read_set",
  "meshio._ply._fast_forward",
  "meshio._ply._read_ascii",
  "meshio._ply._read_binary",
  "meshio._ply.numpy_to_ply_dtype",
  "meshio._ply.ply_to_numpy_dtype",
  "meshio._ply.read_buffer",
  "meshio._stl._binary",
  "meshio._stl._compute_normals",
  "meshio._stl._read_ascii",
  "meshio._stl._read_binary",
  "meshio._stl._write_ascii",
  "meshio._stl.data_from_facets",
  "meshio._stl.iter_loadtxt",
  "meshio._stl.read_buffer",
  "meshio._vtk.Info",
  "meshio._vtk._check_mesh",
  "meshio._vtk._generate_cells",
  "meshio._vtk._generate_points",
  "meshio._vtk._read_cell_types",
  "meshio._vtk._read_cells",
  "meshio._vtk._read_coords",
  "meshio._vtk._read_field",
  "meshio._vtk._read_fields",
  "meshio._vtk._read_points",
  "meshio._vtk._read_scalar_field",
  "meshio._vtk._read_section",
  "meshio._vtk._read_subsection",
  "meshio._vtk._skip_meta",
  "meshio._vtk._write_cells",
  "meshio._vtk._write_field_data",
  "meshio._vtk._write_points",
  "meshio._vtk.meshio_to_vtk_type",
  "meshio._vtk.numpy_to_vtk_dtype",
  "meshio._vtk.read_buffer",
  "meshio._vtk.translate_cells",
  "meshio._vtk.vtk_dataset_infos",
  "meshio._vtk.vtk_dataset_types",
  "meshio._vtk.vtk_sections",
  "meshio._vtk.vtk_to_meshio_type",
  "meshio._vtk.vtk_to_numpy_dtype_name",
  "meshio._vtk.vtk_type_to_numnodes",
  "meshio._vtu.VtuReader",
  "meshio._vtu._cells_from_data",
  "meshio._vtu._chunk_it",
  "meshio._vtu._organize_cells",
  "meshio._vtu.get_grid",
  "meshio._vtu.num_bytes_to_num_base64_chars",
  "meshio._vtu.numpy_to_vtu_type",
  "meshio._vtu.vtu_to_numpy_type",
  "meshio._xdmf.common.meshio_to_xdmf_type",
  "meshio._xdmf.common.numpy_to_xdmf_dtype",
  "meshio._xdmf.common.xdmf_idx_to_meshio_type",
  "meshio._xdmf.main.XdmfReader",
  "meshio._xdmf.main.XdmfWriter",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.rec.fromarrays",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.split",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy_to_xml_array",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pad",
  "re.match",
  "shlex.split",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time.ctime",
  "tofile",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "__about__": [],
  "__name__": [],
  "_common": [],
  "_helpers": [],
  "_mesh": [],
  "_vtk": [],
  "argparse": [],
  "base64": [],
  "common": [],
  "ctypes": [],
  "datetime": [],
  "dtype": [],
  "fromfile": [],
  "functools": [],
  "h5py": [],
  "io": [],
  "iter_func": [],
  "logging": [],
  "lxml": [],
  "meshio": [],
  "netCDF4": [],
  "numpy": [],
  "numpy_to_xml_array": [],
  "os": [],
  "pad": [],
  "re": [],
  "shlex": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tofile": [],
  "warnings": [],
  "zlib": []
 }
}