{
 "bad": [
  "__about__.__version__",
  "__about__.__version__.encode",
  "__name__.encode",
  "_common._meshio_to_vtk_order",
  "_common._pick_first_int_data",
  "_common._topological_dimension",
  "_common._vtk_to_meshio_order",
  "_common.cell_data_from_raw",
  "_common.meshio_to_vtk_type",
  "_common.num_nodes_per_cell",
  "_common.num_nodes_per_cell.append",
  "_common.num_nodes_per_cell.items",
  "_common.raw_from_cell_data",
  "_common.vtk_to_meshio_type",
  "_common.write_xml",
  "_cxml.etree.Comment",
  "_cxml.etree.Element",
  "_cxml.etree.ElementTree",
  "_cxml.etree.SubElement",
  "_exceptions.ReadError",
  "_exceptions.WriteError",
  "_files.is_buffer",
  "_files.open_file",
  "_gmsh22",
  "_gmsh40",
  "_gmsh41",
  "_helpers._filetype_from_path",
  "_helpers._get_version_text",
  "_helpers._writer_map.keys",
  "_helpers.read",
  "_helpers.reader_map.keys",
  "_helpers.register",
  "_helpers.write",
  "_medit_internal.medit_codes",
  "_medit_internal.medit_codes.keys",
  "_mesh.CellBlock",
  "_mesh.Mesh",
  "_polyhedron_face_cells",
  "_skip_meta",
  "add_cell",
  "ansys.write",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.RawTextHelpFormatter",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cgns.write",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "common._fast_forward_over_blank_lines",
  "common._fast_forward_to_end_block",
  "common._gmsh_to_meshio_order",
  "common._gmsh_to_meshio_type",
  "common._meshio_to_gmsh_order",
  "common._meshio_to_gmsh_type",
  "common._read_data",
  "common._read_physical_names",
  "common._write_data",
  "common._write_physical_names",
  "common.attribute_type",
  "common.dtype_to_format_string",
  "common.meshio_to_xdmf_type",
  "common.meshio_type_to_xdmf_index",
  "common.numpy_to_xdmf_dtype",
  "common.translate_mixed_cells",
  "common.xdmf_to_meshio_type",
  "common.xdmf_to_numpy_type",
  "contextlib.contextmanager",
  "ctypes.c_double",
  "ctypes.c_float",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "dtype",
  "flac3d.write",
  "float_fmt",
  "fromfile",
  "fun",
  "functools.partial",
  "functools.reduce",
  "gmsh.write",
  "gzip",
  "gzip.open",
  "h5m.write",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "importlib.metadata",
  "importlib_metadata",
  "importlib_metadata.version",
  "int.from_bytes",
  "io.BytesIO",
  "io.StringIO",
  "iter_func",
  "itertools.chain",
  "itertools.islice",
  "logging",
  "logging.warning",
  "lzma",
  "mdpa.write",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.broadcast_to",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diff",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.rec.fromarrays",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.transpose",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy_to_xml_array",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.getsize",
  "os.path.splitext",
  "os.stat",
  "pad",
  "parse_ragged",
  "pathlib",
  "pathlib.Path",
  "ply.write",
  "points_id_get",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "reader",
  "reader.cell_data",
  "reader.cells",
  "reader.field_data",
  "reader.point_data",
  "reader.points",
  "shlex",
  "shlex.split",
  "slicing_summing",
  "stl.write",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.byteorder.encode",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time",
  "time.ctime",
  "tofile",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "vtk.write",
  "vtu.write",
  "warnings",
  "warnings.warn",
  "writer",
  "xdmf.common.meshio_to_xdmf_type",
  "xdmf.common.xdmf_to_meshio_type",
  "xdmf.write",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "zlib"
 ],
 "deps": {
  "__about__": [],
  "__name__": [],
  "_common": [],
  "_cxml": [],
  "_exceptions": [],
  "_files": [],
  "_gmsh22": [],
  "_gmsh40": [],
  "_gmsh41": [],
  "_helpers": [],
  "_medit_internal": [],
  "_mesh": [],
  "_polyhedron_face_cells": [],
  "_skip_meta": [],
  "add_cell": [],
  "ansys": [],
  "argparse": [],
  "base64": [],
  "cgns": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "dtype": [],
  "flac3d": [],
  "float_fmt": [],
  "fromfile": [],
  "fun": [],
  "functools": [],
  "gmsh": [],
  "gzip": [],
  "h5m": [],
  "h5py": [],
  "importlib": [],
  "importlib_metadata": [],
  "int": [],
  "io": [],
  "iter_func": [],
  "itertools": [],
  "logging": [],
  "lzma": [],
  "mdpa": [],
  "netCDF4": [],
  "numpy": [],
  "numpy_to_xml_array": [],
  "os": [],
  "pad": [],
  "parse_ragged": [],
  "pathlib": [],
  "ply": [],
  "points_id_get": [],
  "re": [],
  "reader": [],
  "shlex": [],
  "slicing_summing": [],
  "stl": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tofile": [],
  "typing": [],
  "vtk": [],
  "vtu": [],
  "warnings": [],
  "writer": [],
  "xdmf": [],
  "xml": [],
  "zlib": []
 }
}