{
 "bad": [
  "__about__.__version__.encode",
  "__name__.encode",
  "_common.num_nodes_per_cell.items",
  "_component_names",
  "_cxml.etree.Comment",
  "_cxml.etree.Element",
  "_cxml.etree.ElementTree",
  "_cxml.etree.SubElement",
  "_helpers._writer_map.keys",
  "_helpers.read",
  "_helpers.reader_map.keys",
  "_helpers.write",
  "_skip_meta",
  "add_cell",
  "ansys.write",
  "cgns.write",
  "contextlib.contextmanager",
  "ctypes.c_double",
  "ctypes.c_float",
  "dtype",
  "fromfile",
  "functools.partial",
  "functools.reduce",
  "gmsh.write",
  "h5m.write",
  "h5py",
  "h5py.File",
  "io.BytesIO",
  "io.StringIO",
  "iter_func",
  "lzma",
  "mdpa.write",
  "med.write",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "numpy_to_xml_array",
  "os.getcwd",
  "os.listdir",
  "os.path.getsize",
  "os.stat",
  "pad",
  "ply.write",
  "points_id_get",
  "re",
  "re.compile",
  "re.match",
  "reader",
  "reader.cell_data",
  "reader.cells",
  "reader.field_data",
  "reader.point_data",
  "reader.points",
  "slicing_summing",
  "stl.write",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time",
  "tofile",
  "vtk.write",
  "vtu.write",
  "warnings",
  "warnings.warn",
  "writer",
  "xdmf.write",
  "xml.etree.ElementTree._original_serialize_xml"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}