{
 "bad": [
  "__about__.__copyright__",
  "__about__.__version__",
  "__about__.__version__.encode",
  "__name__.encode",
  "_common.CDATA",
  "_common._geometric_dimension",
  "_common._pick_first_int_data",
  "_common.cell_data_from_raw",
  "_common.meshio_to_vtk_type",
  "_common.num_nodes_per_cell",
  "_common.num_nodes_per_cell.items",
  "_common.raw_from_cell_data",
  "_common.vtk_to_meshio_type",
  "_common.write_xml",
  "_cxml.etree.Comment",
  "_cxml.etree.Element",
  "_cxml.etree.ElementTree",
  "_cxml.etree.SubElement",
  "_exceptions.ReadError",
  "_exceptions.WriteError",
  "_files.is_buffer",
  "_files.open_file",
  "_helpers._filetype_from_path",
  "_helpers._get_version_text",
  "_helpers._writer_map.keys",
  "_helpers.read",
  "_helpers.reader_map.keys",
  "_helpers.register",
  "_helpers.write",
  "_mesh.CellBlock",
  "_mesh.Mesh",
  "add_cell",
  "ansys.write",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.RawTextHelpFormatter",
  "base64.b64decode",
  "cgns.write",
  "collections.OrderedDict",
  "collections.namedtuple",
  "common._gmsh_to_meshio_order",
  "common._gmsh_to_meshio_type",
  "common._meshio_to_gmsh_order",
  "common._meshio_to_gmsh_type",
  "common._read_data",
  "common._read_physical_names",
  "common._write_data",
  "common._write_physical_names",
  "common.attribute_type",
  "common.dtype_to_format_string",
  "common.meshio_to_xdmf_type",
  "common.meshio_type_to_xdmf_index",
  "common.num_nodes_per_cell",
  "common.numpy_to_xdmf_dtype",
  "common.translate_mixed_cells",
  "common.xdmf_to_meshio_type",
  "common.xdmf_to_numpy_type",
  "contextlib.contextmanager",
  "ctypes.c_double",
  "ctypes.c_float",
  "datetime.datetime.now",
  "dtype",
  "fromfile",
  "functools.partial",
  "functools.reduce",
  "h5m.write",
  "h5py.File",
  "io.BytesIO",
  "io.StringIO",
  "iter_func",
  "logging.warning",
  "mdpa.write",
  "med.write",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.rec.fromarrays",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy_to_xml_array",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "pad",
  "ply.write",
  "points_id_get",
  "re.compile",
  "re.match",
  "reader",
  "reader.cell_data",
  "reader.cells",
  "reader.field_data",
  "reader.point_data",
  "reader.points",
  "shlex.split",
  "slicing_summing",
  "stl.write",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time.ctime",
  "tofile",
  "vtk.write",
  "vtu.write",
  "warnings.warn",
  "writer",
  "xdmf.write",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree._escape_cdata",
  "xml.etree.ElementTree._original_serialize_xml",
  "xml.etree.ElementTree._serialize",
  "xml.etree.ElementTree._serialize_xml",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "__about__": [],
  "__name__": [],
  "_common": [],
  "_cxml": [],
  "_exceptions": [],
  "_files": [],
  "_helpers": [],
  "_mesh": [],
  "add_cell": [],
  "ansys": [],
  "argparse": [],
  "base64": [],
  "cgns": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "dtype": [],
  "fromfile": [],
  "functools": [],
  "gmsh": [
   "python-gmsh/conda-forge/noarch/python-gmsh-4.6.0-hd8ed1ab_0"
  ],
  "h5m": [],
  "h5py": [],
  "io": [],
  "iter_func": [],
  "logging": [],
  "mdpa": [],
  "med": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.0.4-py_1"
  ],
  "numpy": [],
  "numpy_to_xml_array": [],
  "os": [],
  "pad": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "ply": [],
  "points_id_get": [],
  "re": [],
  "reader": [],
  "shlex": [],
  "slicing_summing": [],
  "stl": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tofile": [],
  "vtk": [],
  "vtu": [],
  "warnings": [],
  "writer": [],
  "xdmf": [],
  "xml": []
 }
}