{
 "bad": [
  "__about__.__copyright__",
  "__about__.__version__",
  "__about__.__version__.encode",
  "__name__.encode",
  "_common.CDATA",
  "_common._geometric_dimension",
  "_common._pick_first_int_data",
  "_common.cell_data_from_raw",
  "_common.meshio_to_vtk_type",
  "_common.num_nodes_per_cell",
  "_common.num_nodes_per_cell.items",
  "_common.raw_from_cell_data",
  "_common.vtk_to_meshio_type",
  "_common.write_xml",
  "_cxml.etree.Comment",
  "_cxml.etree.Element",
  "_cxml.etree.ElementTree",
  "_cxml.etree.SubElement",
  "_exceptions.ReadError",
  "_exceptions.WriteError",
  "_files.is_buffer",
  "_files.open_file",
  "_helpers._filetype_from_path",
  "_helpers._get_version_text",
  "_helpers._writer_map.keys",
  "_helpers.read",
  "_helpers.reader_map.keys",
  "_helpers.register",
  "_helpers.write",
  "_mesh.CellBlock",
  "_mesh.Mesh",
  "add_cell",
  "ansys.write",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.RawTextHelpFormatter",
  "base64.b64decode",
  "cgns.write",
  "collections.OrderedDict",
  "collections.namedtuple",
  "common._gmsh_to_meshio_order",
  "common._gmsh_to_meshio_type",
  "common._meshio_to_gmsh_order",
  "common._meshio_to_gmsh_type",
  "common._read_data",
  "common._read_physical_names",
  "common._write_data",
  "common._write_physical_names",
  "common.attribute_type",
  "common.dtype_to_format_string",
  "common.meshio_to_xdmf_type",
  "common.meshio_type_to_xdmf_index",
  "common.num_nodes_per_cell",
  "common.numpy_to_xdmf_dtype",
  "common.translate_mixed_cells",
  "common.xdmf_to_meshio_type",
  "common.xdmf_to_numpy_type",
  "contextlib.contextmanager",
  "ctypes.c_double",
  "ctypes.c_float",
  "datetime.datetime.now",
  "dtype",
  "fromfile",
  "functools.partial",
  "functools.reduce",
  "gmsh.write",
  "h5m.write",
  "h5py.File",
  "io.BytesIO",
  "io.StringIO",
  "iter_func",
  "logging.warning",
  "mdpa.write",
  "med.write",
  "meshio._cli._ascii._get_parser",
  "meshio._cli._binary._get_parser",
  "meshio._cli._compress._get_parser",
  "meshio._cli._convert._get_convert_parser",
  "meshio._cli._decompress._get_parser",
  "meshio._cli._info._get_info_parser",
  "meshio._common._serialize_xml",
  "meshio._common.vtk_to_meshio_type",
  "meshio._cxml.etree.Element",
  "meshio._files.is_buffer",
  "meshio._helpers._filetype_from_path",
  "meshio._helpers._writer_map",
  "meshio._helpers.extension_to_filetype",
  "meshio._helpers.reader_map",
  "meshio._helpers.write",
  "meshio._mesh.CellBlock",
  "meshio.abaqus._abaqus._read_cells",
  "meshio.abaqus._abaqus._read_nodes",
  "meshio.abaqus._abaqus._read_set",
  "meshio.abaqus._abaqus.abaqus_to_meshio_type",
  "meshio.abaqus._abaqus.get_param_map",
  "meshio.abaqus._abaqus.meshio_to_abaqus_type",
  "meshio.abaqus._abaqus.read",
  "meshio.abaqus._abaqus.read_buffer",
  "meshio.abaqus._abaqus.write",
  "meshio.ansys._ansys._read_cells",
  "meshio.ansys._ansys._read_faces",
  "meshio.ansys._ansys._read_points",
  "meshio.ansys._ansys._skip_close",
  "meshio.ansys._ansys._skip_to",
  "meshio.ansys._ansys.read",
  "meshio.ansys._ansys.write",
  "meshio.avsucd._avsucd._read_cells",
  "meshio.avsucd._avsucd._read_data",
  "meshio.avsucd._avsucd._read_nodes",
  "meshio.avsucd._avsucd._write_cells",
  "meshio.avsucd._avsucd._write_data",
  "meshio.avsucd._avsucd._write_nodes",
  "meshio.avsucd._avsucd.avsucd_to_meshio_order",
  "meshio.avsucd._avsucd.avsucd_to_meshio_type",
  "meshio.avsucd._avsucd.meshio_to_avsucd_order",
  "meshio.avsucd._avsucd.meshio_to_avsucd_type",
  "meshio.avsucd._avsucd.read",
  "meshio.avsucd._avsucd.read_buffer",
  "meshio.avsucd._avsucd.write",
  "meshio.cgns._cgns.read",
  "meshio.cgns._cgns.write",
  "meshio.dolfin._dolfin._numpy_type_to_dolfin_type",
  "meshio.dolfin._dolfin._read_cell_data",
  "meshio.dolfin._dolfin._read_mesh",
  "meshio.dolfin._dolfin._write_cell_data",
  "meshio.dolfin._dolfin._write_mesh",
  "meshio.dolfin._dolfin.read",
  "meshio.dolfin._dolfin.write",
  "meshio.exodus._exodus.categorize",
  "meshio.exodus._exodus.exodus_to_meshio_type",
  "meshio.exodus._exodus.meshio_to_exodus_type",
  "meshio.exodus._exodus.numpy_to_exodus_dtype",
  "meshio.exodus._exodus.read",
  "meshio.exodus._exodus.write",
  "meshio.flac3d._flac3d._read_cell",
  "meshio.flac3d._flac3d._read_point",
  "meshio.flac3d._flac3d._read_zgroup",
  "meshio.flac3d._flac3d._translate_zgroups",
  "meshio.flac3d._flac3d._translate_zones",
  "meshio.flac3d._flac3d._write_cells",
  "meshio.flac3d._flac3d._write_points",
  "meshio.flac3d._flac3d._write_zgroup",
  "meshio.flac3d._flac3d.flac3d_to_meshio_order",
  "meshio.flac3d._flac3d.meshio_only",
  "meshio.flac3d._flac3d.meshio_to_flac3d_order",
  "meshio.flac3d._flac3d.meshio_to_flac3d_order_2",
  "meshio.flac3d._flac3d.meshio_to_flac3d_type",
  "meshio.flac3d._flac3d.numnodes_to_meshio_type",
  "meshio.flac3d._flac3d.read",
  "meshio.flac3d._flac3d.read_buffer",
  "meshio.flac3d._flac3d.write",
  "meshio.gmsh._gmsh22._read_cells",
  "meshio.gmsh._gmsh22._read_cells_ascii",
  "meshio.gmsh._gmsh22._read_cells_binary",
  "meshio.gmsh._gmsh22._read_nodes",
  "meshio.gmsh._gmsh22._read_periodic",
  "meshio.gmsh._gmsh22._write_elements",
  "meshio.gmsh._gmsh22._write_nodes",
  "meshio.gmsh._gmsh22._write_periodic",
  "meshio.gmsh._gmsh22.c_double",
  "meshio.gmsh._gmsh22.c_int",
  "meshio.gmsh._gmsh40._read_elements",
  "meshio.gmsh._gmsh40._read_entities",
  "meshio.gmsh._gmsh40._read_nodes",
  "meshio.gmsh._gmsh40._read_periodic",
  "meshio.gmsh._gmsh40._write_elements",
  "meshio.gmsh._gmsh40._write_nodes",
  "meshio.gmsh._gmsh40._write_periodic",
  "meshio.gmsh._gmsh40.c_double",
  "meshio.gmsh._gmsh40.c_int",
  "meshio.gmsh._gmsh40.c_long",
  "meshio.gmsh._gmsh40.c_ulong",
  "meshio.gmsh._gmsh41._read_elements",
  "meshio.gmsh._gmsh41._read_entities",
  "meshio.gmsh._gmsh41._read_nodes",
  "meshio.gmsh._gmsh41._read_periodic",
  "meshio.gmsh._gmsh41._size_type",
  "meshio.gmsh._gmsh41._write_elements",
  "meshio.gmsh._gmsh41._write_entities",
  "meshio.gmsh._gmsh41._write_nodes",
  "meshio.gmsh._gmsh41._write_periodic",
  "meshio.gmsh._gmsh41.c_double",
  "meshio.gmsh._gmsh41.c_int",
  "meshio.gmsh._gmsh41.c_size_t",
  "meshio.gmsh._gmsh41.write4_1",
  "meshio.gmsh.common._gmsh_to_meshio_type",
  "meshio.gmsh.common._reorder_cells",
  "meshio.gmsh.common.c_double",
  "meshio.gmsh.common.c_int",
  "meshio.gmsh.main._gmsh22",
  "meshio.gmsh.main._gmsh40",
  "meshio.gmsh.main._gmsh41",
  "meshio.gmsh.main._read_header",
  "meshio.gmsh.main._readers",
  "meshio.gmsh.main._writers",
  "meshio.gmsh.main.read",
  "meshio.gmsh.main.read_buffer",
  "meshio.gmsh.main.write",
  "meshio.h5m._h5m.read",
  "meshio.h5m._h5m.write",
  "meshio.mdpa._mdpa._mdpa_to_meshio_type",
  "meshio.mdpa._mdpa._meshio_to_mdpa_type",
  "meshio.mdpa._mdpa._prepare_cells",
  "meshio.mdpa._mdpa._read_cells",
  "meshio.mdpa._mdpa._read_nodes",
  "meshio.mdpa._mdpa._write_data",
  "meshio.mdpa._mdpa._write_elements_and_conditions",
  "meshio.mdpa._mdpa._write_nodes",
  "meshio.mdpa._mdpa.inverse_num_nodes_per_cell",
  "meshio.mdpa._mdpa.local_dimension_types",
  "meshio.mdpa._mdpa.read",
  "meshio.mdpa._mdpa.read_buffer",
  "meshio.mdpa._mdpa.write",
  "meshio.med._med._component_names",
  "meshio.med._med._family_name",
  "meshio.med._med._read_cell_data",
  "meshio.med._med._read_data",
  "meshio.med._med._read_families",
  "meshio.med._med._read_nodal_data",
  "meshio.med._med._write_data",
  "meshio.med._med._write_families",
  "meshio.med._med.med_to_meshio_type",
  "meshio.med._med.meshio_to_med_type",
  "meshio.med._med.numpy_void_str",
  "meshio.med._med.read",
  "meshio.med._med.write",
  "meshio.medit._medit.read",
  "meshio.medit._medit.read_buffer",
  "meshio.medit._medit.write",
  "meshio.nastran._nastran.CHUNK_SIZE",
  "meshio.nastran._nastran._chunk_string",
  "meshio.nastran._nastran._convert_to_nastran_ordering",
  "meshio.nastran._nastran._convert_to_vtk_ordering",
  "meshio.nastran._nastran._nastran_float",
  "meshio.nastran._nastran.meshio_to_nastran_type",
  "meshio.nastran._nastran.nastran_solid_types",
  "meshio.nastran._nastran.nastran_to_meshio_type",
  "meshio.nastran._nastran.read",
  "meshio.nastran._nastran.read_buffer",
  "meshio.nastran._nastran.write",
  "meshio.neuroglancer._neuroglancer.read",
  "meshio.neuroglancer._neuroglancer.read_buffer",
  "meshio.neuroglancer._neuroglancer.write",
  "meshio.neuroglancer._neuroglancer.write_buffer",
  "meshio.obj._obj.read",
  "meshio.obj._obj.read_buffer",
  "meshio.obj._obj.write",
  "meshio.off._off.read",
  "meshio.off._off.read_buffer",
  "meshio.off._off.write",
  "meshio.permas._permas._read_cells",
  "meshio.permas._permas._read_nodes",
  "meshio.permas._permas.get_param_map",
  "meshio.permas._permas.meshio_to_permas_type",
  "meshio.permas._permas.permas_to_meshio_type",
  "meshio.permas._permas.read",
  "meshio.permas._permas.read_buffer",
  "meshio.permas._permas.read_set",
  "meshio.permas._permas.write",
  "meshio.ply._ply._fast_forward",
  "meshio.ply._ply._read_ascii",
  "meshio.ply._ply._read_binary",
  "meshio.ply._ply.numpy_to_ply_dtype",
  "meshio.ply._ply.ply_to_numpy_dtype",
  "meshio.ply._ply.read",
  "meshio.ply._ply.read_buffer",
  "meshio.ply._ply.write",
  "meshio.stl._stl._binary",
  "meshio.stl._stl._compute_normals",
  "meshio.stl._stl._read_ascii",
  "meshio.stl._stl._read_binary",
  "meshio.stl._stl._write_ascii",
  "meshio.stl._stl.data_from_facets",
  "meshio.stl._stl.iter_loadtxt",
  "meshio.stl._stl.read",
  "meshio.stl._stl.write",
  "meshio.svg._svg.write",
  "meshio.tecplot._tecplot._read_variables",
  "meshio.tecplot._tecplot._read_zone",
  "meshio.tecplot._tecplot._read_zone_data",
  "meshio.tecplot._tecplot._write_table",
  "meshio.tecplot._tecplot.meshio_only",
  "meshio.tecplot._tecplot.meshio_to_tecplot_order",
  "meshio.tecplot._tecplot.meshio_to_tecplot_order_2",
  "meshio.tecplot._tecplot.meshio_to_tecplot_type",
  "meshio.tecplot._tecplot.meshio_type_to_ndim",
  "meshio.tecplot._tecplot.read",
  "meshio.tecplot._tecplot.read_buffer",
  "meshio.tecplot._tecplot.tecplot_to_meshio_type",
  "meshio.tecplot._tecplot.write",
  "meshio.tecplot._tecplot.zone_key_to_type",
  "meshio.tetgen._tetgen.read",
  "meshio.tetgen._tetgen.write",
  "meshio.ugrid._ugrid._read_section",
  "meshio.ugrid._ugrid._write_buffer",
  "meshio.ugrid._ugrid._write_section",
  "meshio.ugrid._ugrid.determine_file_type",
  "meshio.ugrid._ugrid.file_types",
  "meshio.ugrid._ugrid.read",
  "meshio.ugrid._ugrid.read_buffer",
  "meshio.ugrid._ugrid.write",
  "meshio.vtk._vtk.Info",
  "meshio.vtk._vtk._check_mesh",
  "meshio.vtk._vtk._generate_cells",
  "meshio.vtk._vtk._generate_points",
  "meshio.vtk._vtk._read_cell_types",
  "meshio.vtk._vtk._read_cells",
  "meshio.vtk._vtk._read_coords",
  "meshio.vtk._vtk._read_field",
  "meshio.vtk._vtk._read_fields",
  "meshio.vtk._vtk._read_points",
  "meshio.vtk._vtk._read_scalar_field",
  "meshio.vtk._vtk._read_section",
  "meshio.vtk._vtk._read_subsection",
  "meshio.vtk._vtk._skip_meta",
  "meshio.vtk._vtk._write_cells",
  "meshio.vtk._vtk._write_field_data",
  "meshio.vtk._vtk._write_points",
  "meshio.vtk._vtk.numpy_to_vtk_dtype",
  "meshio.vtk._vtk.read",
  "meshio.vtk._vtk.read_buffer",
  "meshio.vtk._vtk.translate_cells",
  "meshio.vtk._vtk.vtk_dataset_infos",
  "meshio.vtk._vtk.vtk_dataset_types",
  "meshio.vtk._vtk.vtk_sections",
  "meshio.vtk._vtk.vtk_to_numpy_dtype_name",
  "meshio.vtk._vtk.vtk_type_to_numnodes",
  "meshio.vtk._vtk.write",
  "meshio.vtu._vtu.VtuReader",
  "meshio.vtu._vtu._cells_from_data",
  "meshio.vtu._vtu._organize_cells",
  "meshio.vtu._vtu.get_grid",
  "meshio.vtu._vtu.lzma",
  "meshio.vtu._vtu.num_bytes_to_num_base64_chars",
  "meshio.vtu._vtu.numpy_to_vtu_type",
  "meshio.vtu._vtu.read",
  "meshio.vtu._vtu.vtu_to_numpy_type",
  "meshio.vtu._vtu.write",
  "meshio.vtu._vtu.zlib",
  "meshio.wkt._wkt.arr_to_str",
  "meshio.wkt._wkt.float_pattern",
  "meshio.wkt._wkt.float_re",
  "meshio.wkt._wkt.point_pattern",
  "meshio.wkt._wkt.point_re",
  "meshio.wkt._wkt.read",
  "meshio.wkt._wkt.read_str",
  "meshio.wkt._wkt.tin_pattern",
  "meshio.wkt._wkt.tin_re",
  "meshio.wkt._wkt.triangle_pattern",
  "meshio.wkt._wkt.triangle_re",
  "meshio.wkt._wkt.write",
  "meshio.wkt._wkt.write_buffer",
  "meshio.xdmf.common.meshio_to_xdmf_type",
  "meshio.xdmf.common.numpy_to_xdmf_dtype",
  "meshio.xdmf.common.xdmf_idx_to_meshio_type",
  "meshio.xdmf.main.XdmfReader",
  "meshio.xdmf.main.XdmfWriter",
  "meshio.xdmf.main.read",
  "meshio.xdmf.main.write",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.rec.fromarrays",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy_to_xml_array",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "pad",
  "pathlib.Path",
  "pathlib.PurePath",
  "ply.write",
  "points_id_get",
  "re.compile",
  "re.match",
  "reader",
  "reader.cell_data",
  "reader.cells",
  "reader.field_data",
  "reader.point_data",
  "reader.points",
  "shlex.split",
  "slicing_summing",
  "stl.write",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time.ctime",
  "tofile",
  "vtk.write",
  "vtu.write",
  "warnings.warn",
  "writer",
  "xdmf.write",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree._escape_cdata",
  "xml.etree.ElementTree._original_serialize_xml",
  "xml.etree.ElementTree._serialize",
  "xml.etree.ElementTree._serialize_xml",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "__about__": [],
  "__name__": [],
  "_common": [],
  "_cxml": [],
  "_exceptions": [],
  "_files": [],
  "_helpers": [],
  "_mesh": [],
  "add_cell": [],
  "ansys": [],
  "argparse": [],
  "base64": [],
  "cgns": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "dtype": [],
  "fromfile": [],
  "functools": [],
  "gmsh": [],
  "h5m": [],
  "h5py": [],
  "io": [],
  "iter_func": [],
  "logging": [],
  "mdpa": [],
  "med": [],
  "meshio": [],
  "numpy": [],
  "numpy_to_xml_array": [],
  "os": [],
  "pad": [],
  "pathlib": [],
  "ply": [],
  "points_id_get": [],
  "re": [],
  "reader": [],
  "shlex": [],
  "slicing_summing": [],
  "stl": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tofile": [],
  "vtk": [],
  "vtu": [],
  "warnings": [],
  "writer": [],
  "xdmf": [],
  "xml": []
 }
}