{
 "bad": [
  "analyzer_utils.Command",
  "analyzer_utils.cache_to_file",
  "analyzer_utils.dotted_path",
  "analyzer_utils.is_explicitly_rooted",
  "callback",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.defaultdict",
  "collections.namedtuple",
  "directives.auto_attribute_directive_bound_to_app",
  "directives.auto_class_directive_bound_to_app",
  "directives.auto_function_directive_bound_to_app",
  "doclet_as_whatever",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.flag",
  "docutils.statemachine.StringList",
  "docutils.utils.new_document",
  "errno.ENOENT",
  "fn",
  "functools.wraps",
  "get_filename",
  "io.open",
  "ir.Attribute",
  "ir.Class",
  "ir.Exc",
  "ir.Function",
  "ir.Interface",
  "ir.NO_DEFAULT",
  "ir.Param",
  "ir.Pathname",
  "ir.Return",
  "ir.TopLevel",
  "jsdoc.Analyzer",
  "json.dump",
  "json.dumps",
  "json.load",
  "members_to_include",
  "object_if_matches_properties",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "parsers.PathVisitor",
  "parsers.path_and_formal_params.parse",
  "parsimonious.Grammar",
  "parsimonious.NodeVisitor",
  "pytest.raises",
  "pytest.register_assert_rewrite",
  "re.match",
  "re.sub",
  "renderer",
  "renderers.AutoAttributeRenderer.from_directive",
  "renderers.AutoClassRenderer.from_directive",
  "renderers.AutoFunctionRenderer.from_directive",
  "rst_for",
  "shutil.rmtree",
  "sphinx_js.parsers.path_and_formal_params.parse",
  "subprocess.Popen",
  "subprocess.call",
  "suffix_tree.SuffixAmbiguous",
  "suffix_tree.SuffixNotFound",
  "suffix_tree.SuffixTree",
  "sys.modules.__file__",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tests.testing.NO_MATCH",
  "tests.testing.ThisDirTestCase",
  "tests.testing.TypeDocTestCase",
  "tests.testing.dict_where",
  "type.get",
  "typedoc.Analyzer",
  "typing.Any",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.TestCase"
 ],
 "deps": {
  "analyzer_utils": [],
  "callback": [],
  "codecs": [],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "directives": [],
  "doclet_as_whatever": [],
  "docutils": [],
  "errno": [],
  "fn": [],
  "functools": [],
  "get_filename": [],
  "io": [],
  "ir": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "jsdoc": [],
  "json": [],
  "members_to_include": [],
  "object_if_matches_properties": [],
  "os": [],
  "parsers": [],
  "parsimonious": [],
  "pytest": [],
  "re": [],
  "renderer": [],
  "renderers": [],
  "rst_for": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_js": [
   "sphinx-js/conda-forge/noarch/sphinx-js-3.1-py_0"
  ],
  "subprocess": [],
  "suffix_tree": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "type": [],
  "typedoc": [],
  "typing": [],
  "unittest": []
 }
}