{
 "bad": [
  "_or_types",
  "analyze",
  "callback",
  "doclets_to_include",
  "docutils.parsers.rst.directives.flag",
  "docutils.statemachine.StringList",
  "docutils.utils.new_document",
  "errno.ENOENT",
  "first",
  "fn",
  "format_default_according_to_type_hints",
  "get_filename",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "parsers.path_and_formal_params.parse",
  "parsimonious.Grammar",
  "parsimonious.NodeVisitor",
  "renderer",
  "renderers.AutoAttributeRenderer.from_directive",
  "renderers.AutoClassRenderer.from_directive",
  "renderers.AutoFunctionRenderer.from_directive",
  "rst_for",
  "sphinx.cmdline.main",
  "sphinx_js.__init__.auto_attribute_directive_bound_to_app",
  "sphinx_js.__init__.auto_class_directive_bound_to_app",
  "sphinx_js.__init__.auto_function_directive_bound_to_app",
  "sphinx_js.__init__.gather_doclets",
  "sys",
  "sys.argv",
  "sys.modules.__file__",
  "sys.stdout",
  "type.get"
 ],
 "deps": {
  "_or_types": [],
  "analyze": [],
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doclets_to_include": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "errno": [],
  "first": [],
  "fn": [],
  "format_default_according_to_type_hints": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_filename": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsers": [],
  "parsimonious": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renderer": [],
  "renderers": [],
  "rst_for": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_js": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}