{
 "bad": [
  "Dummy",
  "Stats",
  "StringIO",
  "StringIO.StringIO",
  "_chk_asarray",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calcstats.DEFAULT_MINOVERVIEWDIM",
  "calcstats.DEFAULT_OVERVIEWAGGREGRATIONTYPE",
  "calcstats.DEFAULT_OVERVIEWLEVELS",
  "calcstats.addPyramid",
  "calcstats.addStatistics",
  "calcstats.findOrCreateColumn",
  "calcstats.haveRFC40",
  "cuiprogress.CUIProgressBar",
  "cuiprogress.SilentProgress",
  "decimal.ROUND_HALF_UP",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.opname.index",
  "fileinfo.ImageFileStats",
  "fileinfo.ImageInfo",
  "fn",
  "getstate",
  "imageio.BOUNDS_FROM_REFERENCE",
  "imageio.GDALTypeToNumpyType",
  "imageio.INTERSECTION",
  "imageio.UNION",
  "imageio.pix2wld",
  "imageio.wld2pix",
  "imagereader.DEFAULTFOOTPRINT",
  "imagereader.DEFAULTLOGGINGSTREAM",
  "imagereader.DEFAULTOVERLAP",
  "imagereader.DEFAULTWINDOWXSIZE",
  "imagereader.DEFAULTWINDOWYSIZE",
  "imagereader.ImageReader",
  "imagereader.ImageReader.readBlockWithMargin",
  "imagewriter.DEFAULTCREATIONOPTIONS",
  "imagewriter.DEFAULTDRIVERNAME",
  "imagewriter.ImageWriter",
  "imagewriter.dfltDriverOptions",
  "isPowerOf2",
  "itertools",
  "itertools.__dict__.values",
  "jobmgrClass",
  "makeTestFile",
  "numpy.character",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.maximum",
  "numpy.mgrid.astype",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.single",
  "numpy.uint16",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__setattr__",
  "os.close",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "parallel.jobmanager.JobInfo",
  "parallel.jobmanager.getJobMgrObject",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.save_string",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pixelgrid.PixelGridDefn",
  "pixelgrid.findCommonRegion",
  "rat.DEFAULT_AUTOCOLORTABLETYPE",
  "rat.genColorTable",
  "rat.inferColumnType",
  "rat.readColumn",
  "rat.readColumnFromBand",
  "rat.setColorTable",
  "rat.writeColumn",
  "rat.writeColumnToBand",
  "readerinfo.ReaderInfo",
  "readerinfo.StatisticsCache",
  "rios.__init__.RIOS_VERSION",
  "rioserrors.ArrayShapeError",
  "rioserrors.AttributeTableColumnError",
  "rioserrors.AttributeTableTypeError",
  "rioserrors.ColorTableGenerationError",
  "rioserrors.FileOpenError",
  "rioserrors.GDALLayerNumberError",
  "rioserrors.GdalWarpNotFoundError",
  "rioserrors.ImageOpenError",
  "rioserrors.IntersectionError",
  "rioserrors.JobMgrError",
  "rioserrors.KeysMismatch",
  "rioserrors.MismatchedListLengthsError",
  "rioserrors.OutsideImageBoundsError",
  "rioserrors.ParameterError",
  "rioserrors.RatBlockLengthError",
  "rioserrors.RatMismatchError",
  "rioserrors.ResampleNeededError",
  "rioserrors.TypeConversionError",
  "rioserrors.VectorProjectionError",
  "rioserrors.VectorRasterizationError",
  "riostestutils.DEFAULT_COLS",
  "riostestutils.DEFAULT_PIXSIZE",
  "riostestutils.DEFAULT_ROWS",
  "riostestutils.DEFAULT_XLEFT",
  "riostestutils.DEFAULT_YTOP",
  "riostestutils.createTestFile",
  "riostestutils.genRampArray",
  "riostestutils.genRampImageFile",
  "riostestutils.genThematicFile",
  "riostestutils.genVectorSquare",
  "riostestutils.report",
  "riostestutils.reportStart",
  "save",
  "struct.pack",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "testavg.run",
  "testavgmpi.run",
  "testavgmulti.run",
  "testcolortable.run",
  "testcoords.run",
  "testlayerselection.run",
  "testrat.run",
  "testratapplier.run",
  "testratstats.run",
  "testresample.run",
  "teststats.run",
  "testvector.run",
  "time",
  "time.sleep",
  "turbogdal.turborat",
  "turbogdal.turborat.readColumn",
  "turbogdal.turborat.writeColumn",
  "types.ClassType",
  "types.InstanceType",
  "types.__dict__.items",
  "vectorreader.Vector",
  "vectorreader.VectorReader",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "Stats": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_chk_asarray": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "cStringIO": [],
  "calcstats": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cuiprogress": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fileinfo": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getstate": [],
  "imageio": [],
  "imagereader": [],
  "imagewriter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isPowerOf2": [],
  "itertools": [],
  "jobmgrClass": [],
  "makeTestFile": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "parallel": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pixelgrid": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rat": [],
  "readerinfo": [],
  "rios": [],
  "rioserrors": [],
  "riostestutils": [],
  "save": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "testavg": [],
  "testavgmpi": [],
  "testavgmulti": [],
  "testcolortable": [],
  "testcoords": [],
  "testlayerselection": [],
  "testrat": [],
  "testratapplier": [],
  "testratstats": [],
  "testresample": [],
  "teststats": [],
  "testvector": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "turbogdal": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vectorreader": [],
  "write": []
 }
}