{
 "bad": [
  "collections.deque",
  "datetime.timedelta",
  "math.ceil",
  "progress.HIDE_CURSOR",
  "progress.Infinite",
  "progress.Progress",
  "progress.SHOW_CURSOR",
  "progress.bar.Bar",
  "progress.bar.ChargingBar",
  "progress.bar.IncrementalBar",
  "progress.bar.Progress",
  "progress.counter.Infinite",
  "progress.counter.Progress",
  "progress.counter.Stack",
  "progress.spinner.Infinite",
  "progress.spinner.Spinner",
  "sys.platform.startswith",
  "sys.stderr",
  "time.time"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "math": [],
  "progress": [],
  "sys": [],
  "time": []
 }
}