{
 "bad": [
  "progress.__init__.Infinite",
  "progress.__init__.SHOW_CURSOR",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "time.monotonic",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "progress": [],
  "sys": [],
  "time": []
 }
}