{
 "bad": [
  "BS",
  "CQ",
  "Compound",
  "Drawing",
  "Drawing.project",
  "Drawing.projectToSVG",
  "Edge",
  "Edge.makeCircle",
  "Face",
  "Face.makePlane",
  "Face.makeRuledSurface",
  "FreeCAD",
  "FreeCAD.Base.BoundBox",
  "FreeCAD.Base.Matrix",
  "FreeCAD.Base.Vector",
  "FreeCAD.Console.PrintError",
  "FreeCAD.Console.PrintMessage",
  "FreeCAD.Console.PrintWarning",
  "FreeCAD.Vector",
  "InvalidParameterError",
  "Matrix",
  "Part",
  "Part.Arc",
  "Part.BSplineCurve",
  "Part.Compound",
  "Part.Face",
  "Part.Shape",
  "Part.Solid",
  "Part.Vertex",
  "Part.Wire",
  "Part.cast_to_shape",
  "Part.makeBox",
  "Part.makeCircle",
  "Part.makeCone",
  "Part.makeCylinder",
  "Part.makeHelix",
  "Part.makeLine",
  "Part.makeLoft",
  "Part.makePlane",
  "Part.makePolygon",
  "Part.makeRuledSurface",
  "Part.makeShell",
  "Part.makeSolid",
  "Part.makeSphere",
  "Part.makeTorus",
  "Part.makeWedge",
  "Part.read",
  "Plane",
  "Plane.XY",
  "Plane.XZ",
  "Plane.YX",
  "Plane.YZ",
  "Plane.ZX",
  "Plane.ZY",
  "Plane.back",
  "Plane.bottom",
  "Plane.front",
  "Plane.left",
  "Plane.named",
  "Plane.right",
  "Plane.top",
  "S",
  "Shape",
  "Shape.cast",
  "Shell",
  "Solid",
  "V",
  "Vector",
  "Vertex",
  "Wire",
  "Workplane",
  "Workplane.cyl",
  "Workplane.makeCubes",
  "Workplane.rPoly",
  "__future__.division",
  "__future__.unicode_literals",
  "_computeXdir",
  "_isCoPlanar",
  "all.values",
  "ast",
  "ast.Assign",
  "ast.Attribute",
  "ast.Name",
  "ast.NameConstant",
  "ast.NodeTransformer",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.dump",
  "cadquery.Shape.cast",
  "cadquery.exporters.ExportTypes.AMF",
  "cadquery.exporters.ExportTypes.STEP",
  "cadquery.exporters.ExportTypes.STL",
  "cadquery.exporters.ExportTypes.SVG",
  "cadquery.exporters.ExportTypes.TJS",
  "cadquery.exporters.exportSVG",
  "cadquery.exporters.exportShape",
  "cadquery.exporters.getSVG",
  "cadquery.freecad_impl.__init__._fc_path",
  "cadquery.freecad_impl.__init__.path",
  "cadquery.freecad_impl.__init__.suppress_stdout_stderr",
  "cadquery.importers.ImportTypes.STEP",
  "cadquery.importers.importShape",
  "cadquery.importers.importStepFromURL",
  "calc_length",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "cqtype",
  "dir.wrapped",
  "direction",
  "direction_op",
  "distance",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.unchanged",
  "equality_iter",
  "floatn",
  "freecad_impl.suppress_stdout_stderr",
  "functools.reduce",
  "glob",
  "glob.glob",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "isInsideBox",
  "ix_number",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "mock",
  "mock.patch",
  "named_view",
  "object.wrapped.Area",
  "object.wrapped.Mass",
  "object.wrapped.ShapeType",
  "os",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.path",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "other_op",
  "pyparsing.Combine",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.Word",
  "pyparsing.infixNotation",
  "pyparsing.nums",
  "pyparsing.oneOf",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "pyparsing.upcaseTokens",
  "shapes.Shape.cast",
  "simple_dir",
  "sortWiresByBuildOrder",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "tests.__init__.makeCube",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.clock",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "type_op",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "vector",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "BS": [],
  "CQ": [],
  "Compound": [],
  "Drawing": [],
  "Edge": [],
  "Face": [],
  "FreeCAD": [],
  "InvalidParameterError": [],
  "Matrix": [],
  "Part": [],
  "Plane": [],
  "S": [],
  "Shape": [],
  "Shell": [],
  "Solid": [],
  "V": [],
  "Vector": [],
  "Vertex": [],
  "Wire": [],
  "Workplane": [],
  "__future__": [],
  "_computeXdir": [],
  "_isCoPlanar": [],
  "all": [],
  "ast": [],
  "cadquery": [],
  "calc_length": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cqtype": [],
  "dir": [],
  "direction": [],
  "direction_op": [],
  "distance": [],
  "docutils": [],
  "equality_iter": [],
  "floatn": [],
  "freecad_impl": [],
  "functools": [],
  "glob": [],
  "io": [],
  "isInsideBox": [],
  "ix_number": [],
  "logging": [],
  "math": [],
  "mock": [],
  "named_view": [],
  "object": [],
  "os": [],
  "other_op": [],
  "pyparsing": [],
  "shapes": [],
  "simple_dir": [],
  "sortWiresByBuildOrder": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "type_op": [],
  "unittest": [],
  "urllib": [],
  "vector": [],
  "xml": []
 }
}