{
 "bad": [
  "BS",
  "CQ",
  "Compound",
  "Drawing",
  "Drawing.project",
  "Drawing.projectToSVG",
  "Edge",
  "Edge.makeCircle",
  "Face",
  "Face.makePlane",
  "Face.makeRuledSurface",
  "FreeCAD",
  "FreeCAD.Base.BoundBox",
  "FreeCAD.Base.Matrix",
  "FreeCAD.Base.Vector",
  "FreeCAD.Console.PrintError",
  "FreeCAD.Console.PrintMessage",
  "FreeCAD.Console.PrintWarning",
  "FreeCAD.Vector",
  "InvalidParameterError",
  "Matrix",
  "Part",
  "Part.Arc",
  "Part.BSplineCurve",
  "Part.Compound",
  "Part.Face",
  "Part.Shape",
  "Part.Solid",
  "Part.Vertex",
  "Part.Wire",
  "Part.cast_to_shape",
  "Part.makeBox",
  "Part.makeCircle",
  "Part.makeCone",
  "Part.makeCylinder",
  "Part.makeHelix",
  "Part.makeLine",
  "Part.makeLoft",
  "Part.makePlane",
  "Part.makePolygon",
  "Part.makeRuledSurface",
  "Part.makeShell",
  "Part.makeSolid",
  "Part.makeSphere",
  "Part.makeTorus",
  "Part.makeWedge",
  "Part.read",
  "Plane",
  "Plane.XY",
  "Plane.XZ",
  "Plane.YX",
  "Plane.YZ",
  "Plane.ZX",
  "Plane.ZY",
  "Plane.back",
  "Plane.bottom",
  "Plane.front",
  "Plane.left",
  "Plane.named",
  "Plane.right",
  "Plane.top",
  "S",
  "Shape",
  "Shape.cast",
  "Shell",
  "Solid",
  "V",
  "Vector",
  "Vertex",
  "Wire",
  "Workplane",
  "Workplane.cyl",
  "Workplane.makeCubes",
  "Workplane.rPoly",
  "_computeXdir",
  "_isCoPlanar",
  "all.values",
  "ast.Assign",
  "ast.Attribute",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "cadquery.Shape.cast",
  "cadquery.exporters.ExportTypes.AMF",
  "cadquery.exporters.ExportTypes.STEP",
  "cadquery.exporters.ExportTypes.STL",
  "cadquery.exporters.ExportTypes.SVG",
  "cadquery.exporters.ExportTypes.TJS",
  "cadquery.exporters.exportSVG",
  "cadquery.exporters.exportShape",
  "cadquery.exporters.getSVG",
  "cadquery.freecad_impl.__init__._fc_path",
  "cadquery.freecad_impl.__init__.path",
  "cadquery.freecad_impl.__init__.suppress_stdout_stderr",
  "cadquery.importers.ImportTypes.STEP",
  "cadquery.importers.importShape",
  "cadquery.importers.importStepFromURL",
  "calc_length",
  "cqtype",
  "dir.wrapped",
  "direction",
  "direction_op",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.unchanged",
  "equality_iter",
  "floatn",
  "isInsideBox",
  "ix_number",
  "mock",
  "mock.patch",
  "named_view",
  "object.wrapped.Area",
  "object.wrapped.Mass",
  "object.wrapped.ShapeType",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "other_op",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "shapes.Shape.cast",
  "simple_dir",
  "sortWiresByBuildOrder",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "tests.__init__.makeCube",
  "time",
  "time.clock",
  "time.time",
  "type_op",
  "urllib.urlopen"
 ],
 "deps": {
  "BS": [],
  "CQ": [],
  "Compound": [],
  "Drawing": [],
  "Edge": [],
  "Face": [],
  "FreeCAD": [],
  "InvalidParameterError": [],
  "Matrix": [],
  "Part": [],
  "Plane": [],
  "S": [],
  "Shape": [],
  "Shell": [],
  "Solid": [],
  "V": [],
  "Vector": [],
  "Vertex": [],
  "Wire": [],
  "Workplane": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_computeXdir": [],
  "_isCoPlanar": [],
  "all": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cadquery": [],
  "calc_length": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cqtype": [],
  "dir": [],
  "direction": [],
  "direction_op": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "docutils": [],
  "equality_iter": [],
  "floatn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isInsideBox": [],
  "ix_number": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "named_view": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "other_op": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "shapes": [],
  "simple_dir": [],
  "sortWiresByBuildOrder": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tests": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type_op": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}