{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display._display_mimetype",
  "IPython.core.events.EventManager",
  "IPython.core.events.available_events",
  "IPython.core.formatters.BaseFormatter",
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.DisplayObject",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.get_ipython",
  "IPython.kernel.zmq.pylab.backend_inline.flush_figures",
  "IPython.utils.text.LSString",
  "IPython.utils.text.SList",
  "IPython.utils.tokenutil.token_at_cursor",
  "IPython.utils.traitlets.ObjectName",
  "IPython.utils.traitlets.Unicode",
  "IPython.version_info",
  "PIL.Image.fromarray",
  "__future__.print_function",
  "_row_to_js",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.b64decode",
  "base64.b64encode",
  "callback",
  "cgi.escape",
  "codecs.getincrementaldecoder",
  "collections.Mapping",
  "collections.defaultdict",
  "context_manager",
  "contextlib.contextmanager",
  "csv.DictReader",
  "csv.reader",
  "custom_formatter",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BGRA2RGBA",
  "cv2.cvtColor",
  "datetime.datetime",
  "display_one_cell",
  "formatter_for_type",
  "func",
  "functools.partial",
  "functools.wraps",
  "get_ipython",
  "getpass.getpass",
  "google.colab.output._js_builder.js_global.colab_lib.createTabBar",
  "google.colab.output._js_builder.js_global.setSelectedTabIndex",
  "handler",
  "hashlib.md5",
  "html.escape",
  "imp.find_module",
  "imp.load_module",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.jsonutil.json_clean",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools.chain",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.__init__",
  "json.JSONEncoder.default",
  "json.JSONEncoder.encode",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale.getpreferredencoding",
  "logging.ERROR",
  "logging.Filter",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "mimetypes.guess_type",
  "normalize_dist",
  "notebook.auth.login.LoginHandler",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.AuthenticatedFileHandler",
  "notebook.services.contents.largefilemanager.LargeFileManager",
  "notebook.utils.url_path_join",
  "numbers.Number",
  "object.__setattr__",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.fsync",
  "os.getenv",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.write",
  "pandas.to_datetime",
  "pkgutil.get_data",
  "portpicker.pick_unused_port",
  "pty.openpty",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "render",
  "represent_as_string",
  "select.EPOLLERR",
  "select.EPOLLHUP",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.epoll",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "site.getsitepackages",
  "site.getusersitepackages",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler.end_headers",
  "six.moves.socketserver.TCPServer",
  "six.moves.urllib.parse.unquote",
  "socket.AF_INET6",
  "socket.error",
  "socket.gethostname",
  "sqlite3.connect",
  "str.split",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.getsizeof",
  "sys.meta_path",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkstemp",
  "temporary_clearer",
  "tensorflow.compat.v1.Session",
  "tensorflow.contrib.cloud.configure_gcs",
  "termios.ECHO",
  "termios.ECHOCTL",
  "termios.ONLCR",
  "termios.TCSANOW",
  "termios.tcdrain",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time.mktime",
  "time.sleep",
  "time.time",
  "tornado.web.authenticated",
  "traceback.print_exc",
  "url_maker",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid4",
  "weakref.WeakValueDictionary",
  "zmq.NOBLOCK"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "__future__": [],
  "_row_to_js": [],
  "abc": [],
  "base64": [],
  "callback": [],
  "cgi": [],
  "codecs": [],
  "collections": [],
  "context_manager": [],
  "contextlib": [],
  "csv": [],
  "custom_formatter": [],
  "cv2": [],
  "datetime": [],
  "display_one_cell": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "formatter_for_type": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "getpass": [],
  "google": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "imp": [],
  "ipykernel": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "itertools": [],
  "json": [],
  "locale": [],
  "logging": [],
  "mimetypes": [],
  "normalize_dist": [],
  "notebook": [],
  "numbers": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pkgutil": [],
  "portpicker": [],
  "pty": [],
  "re": [],
  "render": [],
  "represent_as_string": [],
  "select": [],
  "signal": [],
  "site": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlite3": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "temporary_clearer": [],
  "tensorflow": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "url_maker": [],
  "uuid": [],
  "weakref": [],
  "zmq": []
 }
}