{
 "bad": [
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.display.DisplayObject",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.kernel.zmq.pylab.backend_inline.flush_figures",
  "IPython.utils.traitlets.ObjectName",
  "IPython.utils.traitlets.Unicode",
  "PIL.Image.fromarray",
  "_row_to_js",
  "callback",
  "cgi.escape",
  "collections.Mapping",
  "context_manager",
  "custom_formatter",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BGRA2RGBA",
  "cv2.cvtColor",
  "display_one_cell",
  "formatter_for_type",
  "func",
  "get_ipython",
  "google.colab.output._js_builder.js_global.colab_lib.createTabBar",
  "google.colab.output._js_builder.js_global.setSelectedTabIndex",
  "handler",
  "hashlib.md5",
  "itertools.chain",
  "json.JSONEncoder.__init__",
  "json.JSONEncoder.default",
  "json.JSONEncoder.encode",
  "normalize_dist",
  "object.__setattr__",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.fsync",
  "os.listdir",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.write",
  "pandas.to_datetime",
  "portpicker.pick_unused_port",
  "re.MULTILINE",
  "render",
  "represent_as_string",
  "select.EPOLLERR",
  "select.EPOLLHUP",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.epoll",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "site.getsitepackages",
  "site.getusersitepackages",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler.end_headers",
  "six.moves.socketserver.TCPServer",
  "six.moves.urllib.parse.unquote",
  "socket.AF_INET6",
  "socket.error",
  "socket.gethostname",
  "sqlite3.connect",
  "str.split",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.getsizeof",
  "sys.meta_path",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkstemp",
  "temporary_clearer",
  "tensorflow.compat.v1.Session",
  "tensorflow.contrib.cloud.configure_gcs",
  "termios.ECHO",
  "termios.ECHOCTL",
  "termios.ONLCR",
  "termios.TCSANOW",
  "termios.tcdrain",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time.mktime",
  "time.sleep",
  "time.time",
  "tornado.web.authenticated",
  "url_maker",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid4",
  "weakref.WeakValueDictionary",
  "zmq.NOBLOCK"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "PIL": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_row_to_js": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "cgi": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "context_manager": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom_formatter": [],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "display_one_cell": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "formatter_for_type": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_ipython": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "handler": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "normalize_dist": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "portpicker": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "render": [],
  "represent_as_string": [],
  "select": [],
  "signal": [],
  "site": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlite3": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "temporary_clearer": [],
  "tensorflow": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "url_maker": [],
  "uuid": [],
  "weakref": [],
  "zmq": []
 }
}