{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display._display_mimetype",
  "IPython.core.events.EventManager",
  "IPython.core.events.available_events",
  "IPython.core.formatters.BaseFormatter",
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.DisplayObject",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.get_ipython",
  "IPython.kernel.zmq.pylab.backend_inline.flush_figures",
  "IPython.utils.text.LSString",
  "IPython.utils.text.SList",
  "IPython.utils.tokenutil.token_at_cursor",
  "IPython.utils.traitlets.ObjectName",
  "IPython.utils.traitlets.Unicode",
  "IPython.version_info",
  "PIL.Image.fromarray",
  "__future__.print_function",
  "_row_to_js",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.b64decode",
  "base64.b64encode",
  "callback",
  "cgi.escape",
  "codecs.getincrementaldecoder",
  "collections.Mapping",
  "collections.defaultdict",
  "context_manager",
  "contextlib.contextmanager",
  "csv.DictReader",
  "csv.reader",
  "custom_formatter",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BGRA2RGBA",
  "cv2.cvtColor",
  "datetime.datetime",
  "display_one_cell",
  "formatter_for_type",
  "func",
  "functools.partial",
  "functools.wraps",
  "get_ipython",
  "getpass.getpass",
  "google.colab._contents_manager.ColabFileContentsManager",
  "google.colab._event_manager.ColabEventManager",
  "google.colab._files_handler.ColabAuthenticatedFileHandler",
  "google.colab._import_hooks._altair._AltairImportHook",
  "google.colab._import_hooks._altair._register_hook",
  "google.colab._import_hooks._cv2.DisabledFunctionError",
  "google.colab._import_hooks._cv2._OpenCVImportHook",
  "google.colab._import_hooks._cv2._register_hook",
  "google.colab._import_hooks._cv2.disable_function",
  "google.colab._import_hooks._register_hooks",
  "google.colab._installation_commands._pip_magic",
  "google.colab._installation_commands._register_magics",
  "google.colab._interactive_table_helper._CellValue",
  "google.colab._interactive_table_helper._NP_INT_TYPES",
  "google.colab._interactive_table_helper._NUMBER_TYPES",
  "google.colab._interactive_table_helper._determine_column_type",
  "google.colab._interactive_table_helper._find_formatter",
  "google.colab._interactive_table_helper._format_data",
  "google.colab._interactive_table_helper._get_column_type",
  "google.colab._interactive_table_helper._get_formatted",
  "google.colab._interactive_table_helper._get_value",
  "google.colab._interactive_table_helper._is_numpy_type",
  "google.colab._interactive_table_helper._to_js",
  "google.colab._ipython.get_ipython",
  "google.colab._ipython.get_kernel",
  "google.colab._ipython.get_kernelapp",
  "google.colab._ipython.in_ipython",
  "google.colab._kernel.Kernel",
  "google.colab._kernel._to_primitive",
  "google.colab._message.MessageError",
  "google.colab._message._NOT_READY",
  "google.colab._message._msg_id",
  "google.colab._message._read_next_input_message",
  "google.colab._message._read_stdin_message",
  "google.colab._message.blocking_request",
  "google.colab._message.read_reply_from_input",
  "google.colab._message.send_request",
  "google.colab._pip._COLAB_DATA_MIMETYPE",
  "google.colab._pip._extract_installed_packages",
  "google.colab._pip._extract_toplevel_packages",
  "google.colab._pip._get_distinfo_path",
  "google.colab._pip._previously_imported_packages",
  "google.colab._pip.is_pip_install_command",
  "google.colab._pip.print_previous_import_warning",
  "google.colab._serverextension._ColabLoggingFilter",
  "google.colab._serverextension._handlers.DriveHandler",
  "google.colab._serverextension._handlers.ResourceUsageHandler",
  "google.colab._serverextension._handlers._XSSI_PREFIX",
  "google.colab._serverextension._resource_monitor.get_disk_usage",
  "google.colab._serverextension._resource_monitor.get_gpu_usage",
  "google.colab._serverextension._resource_monitor.get_ram_usage",
  "google.colab._serverextension._resource_monitor.psutil",
  "google.colab._shell.Shell",
  "google.colab._shell._extra_object_info",
  "google.colab._shell._show_pip_warning",
  "google.colab._shell_customizations.ColabTraceback",
  "google.colab._shell_customizations.FormattedTracebackError",
  "google.colab._shell_customizations.SNIPPET_MODULES",
  "google.colab._shell_customizations._CustomErrorHandlers",
  "google.colab._shell_customizations._GREEN",
  "google.colab._shell_customizations._NORMAL",
  "google.colab._shell_customizations._SEP",
  "google.colab._shell_customizations.compute_completion_metadata",
  "google.colab._shell_customizations.initialize",
  "google.colab._system_commands.ShellResult",
  "google.colab._system_commands._ENCODING",
  "google.colab._system_commands._INTERRUPTED_SIGNALS",
  "google.colab._system_commands._MonitorProcessState",
  "google.colab._system_commands._PTY_READ_MAX_BYTES_FOR_TEST",
  "google.colab._system_commands._configure_term_settings",
  "google.colab._system_commands._display_stdin_widget",
  "google.colab._system_commands._getoutput_compat",
  "google.colab._system_commands._monitor_process",
  "google.colab._system_commands._poll_process",
  "google.colab._system_commands._register_magics",
  "google.colab._system_commands._run_command",
  "google.colab._system_commands._shell_cell_magic",
  "google.colab._system_commands._shell_line_magic",
  "google.colab._system_commands._system_compat",
  "google.colab._tensorflow_magics._available_versions",
  "google.colab._tensorflow_magics._get_path",
  "google.colab._tensorflow_magics._register_magics",
  "google.colab._tensorflow_magics._tensorflow_version",
  "google.colab._tensorflow_magics._tf_version",
  "google.colab.auth._check_adc",
  "google.colab.auth._gcloud_login",
  "google.colab.auth._get_adc_path",
  "google.colab.auth._install_adc",
  "google.colab.auth._noop",
  "google.colab.data_table.DataTable",
  "google.colab.data_table._DEFAULT_FORMATTERS",
  "google.colab.data_table._DEFAULT_NONUNICODE_FORMATTER",
  "google.colab.data_table._GVIZ_JS",
  "google.colab.data_table._JAVASCRIPT_MODULE_MIME_TYPE",
  "google.colab.data_table._JavascriptModuleFormatter",
  "google.colab.data_table._original_formatters",
  "google.colab.data_table.disable_dataframe_formatter",
  "google.colab.data_table.enable_dataframe_formatter",
  "google.colab.drive._Environment",
  "google.colab.drive._env",
  "google.colab.drive._timeouts_path",
  "google.colab.errors.AuthorizationError",
  "google.colab.errors.Error",
  "google.colab.errors.WidgetException",
  "google.colab.files._FileHandler",
  "google.colab.files._V6Server",
  "google.colab.files._get_unique_filename",
  "google.colab.html._background_server._WsgiServer",
  "google.colab.html._background_server._build_server",
  "google.colab.html._html.Element",
  "google.colab.html._html._MSG_CHUNK_SIZE",
  "google.colab.html._html._call_js_function",
  "google.colab.html._html._element_template",
  "google.colab.html._html._exists",
  "google.colab.html._html._proxy",
  "google.colab.html._html._to_html_str",
  "google.colab.html._html._utils_ref",
  "google.colab.html._html._utils_url",
  "google.colab.html._provide._ContentResource",
  "google.colab.html._provide._FileResource",
  "google.colab.html._provide._HandlerResource",
  "google.colab.html._provide._Provider",
  "google.colab.html._provide._Resource",
  "google.colab.html._provide.create",
  "google.colab.html._resources._cache",
  "google.colab.html._resources.get_data",
  "google.colab.output._area._jsapi",
  "google.colab.output._area._set_output_area",
  "google.colab.output._area.redirect_to_element",
  "google.colab.output._js._functions",
  "google.colab.output._js._json_decoder",
  "google.colab.output._js.eval_js",
  "google.colab.output._js_builder.EVAL",
  "google.colab.output._js_builder.Js",
  "google.colab.output._js_builder.JsException",
  "google.colab.output._js_builder.PERSISTENT",
  "google.colab.output._js_builder.TYPE_CONVERSION_MAP",
  "google.colab.output._js_builder._py_datetime_to_js_date",
  "google.colab.output._js_builder.js_global.colab_lib.createTabBar",
  "google.colab.output._js_builder.js_global.setSelectedTabIndex",
  "google.colab.output._publish.css",
  "google.colab.output._publish.html",
  "google.colab.output._publish.javascript",
  "google.colab.output._tags._add_or_remove_tags",
  "google.colab.output._tags._convert_string_to_list",
  "google.colab.output._tags._get_or_create_tags",
  "google.colab.output._tags._tls",
  "google.colab.output._tags.clear",
  "google.colab.output._tags.get_active_tags",
  "google.colab.output._tags.temporary",
  "google.colab.output._tags.use_tags",
  "google.colab.output._util._id_counter",
  "google.colab.output._util.flush_all",
  "google.colab.output._util.get_locally_unique_id",
  "google.colab.output.clear",
  "google.colab.output.eval_js",
  "google.colab.output.redirect_to_element",
  "google.colab.output.register_callback",
  "google.colab.output.temporary",
  "google.colab.output.use_tags",
  "google.colab.patches.cv2_imshow",
  "google.colab.widgets._grid.Grid",
  "google.colab.widgets._tabbar.TabBar",
  "google.colab.widgets._widget.OutputAreaWidget",
  "google.colab.widgets._widget.WidgetException",
  "handler",
  "hashlib.md5",
  "html.escape",
  "imp.find_module",
  "imp.load_module",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.jsonutil.json_clean",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "ipython_genutils.py3compat.safe_unicode",
  "ipython_genutils.py3compat.unicode_type",
  "itertools.chain",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.__init__",
  "json.JSONEncoder.default",
  "json.JSONEncoder.encode",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale.getpreferredencoding",
  "logging.ERROR",
  "logging.Filter",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "mimetypes.guess_type",
  "normalize_dist",
  "notebook.auth.login.LoginHandler",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.AuthenticatedFileHandler",
  "notebook.services.contents.largefilemanager.LargeFileManager",
  "notebook.utils.url_path_join",
  "numbers.Number",
  "object.__setattr__",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.fsync",
  "os.getenv",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.write",
  "pandas.to_datetime",
  "pexpect.EOF",
  "pexpect.spawn",
  "pkgutil.get_data",
  "portpicker.pick_unused_port",
  "pty.openpty",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "render",
  "represent_as_string",
  "select.EPOLLERR",
  "select.EPOLLHUP",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.epoll",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "site.getsitepackages",
  "site.getusersitepackages",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler.end_headers",
  "six.moves.socketserver.TCPServer",
  "six.moves.urllib.parse.unquote",
  "socket.AF_INET6",
  "socket.error",
  "socket.gethostname",
  "sqlite3.connect",
  "str.split",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.getsizeof",
  "sys.meta_path",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkstemp",
  "temporary_clearer",
  "tensorflow.compat.v1.Session",
  "tensorflow.contrib.cloud.configure_gcs",
  "termios.ECHO",
  "termios.ECHOCTL",
  "termios.ONLCR",
  "termios.TCSANOW",
  "termios.tcdrain",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap.dedent",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "time.mktime",
  "time.sleep",
  "time.time",
  "tornado.web.authenticated",
  "traceback.print_exc",
  "url_maker",
  "uuid.UUID",
  "uuid.uuid1",
  "uuid.uuid4",
  "weakref.WeakValueDictionary",
  "zmq.NOBLOCK"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "__future__": [],
  "_row_to_js": [],
  "abc": [],
  "base64": [],
  "callback": [],
  "cgi": [],
  "codecs": [],
  "collections": [],
  "context_manager": [],
  "contextlib": [],
  "csv": [],
  "custom_formatter": [],
  "cv2": [],
  "datetime": [],
  "display_one_cell": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "formatter_for_type": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "getpass": [],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "handler": [],
  "hashlib": [],
  "html": [],
  "imp": [],
  "ipykernel": [],
  "ipython_genutils": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "logging": [],
  "mimetypes": [],
  "normalize_dist": [],
  "notebook": [],
  "numbers": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pexpect": [],
  "pkgutil": [],
  "portpicker": [],
  "pty": [],
  "re": [],
  "render": [],
  "represent_as_string": [],
  "select": [],
  "signal": [],
  "site": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlite3": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "temporary_clearer": [],
  "tensorflow": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "url_maker": [],
  "uuid": [],
  "weakref": [],
  "zmq": []
 }
}