{
 "bad": [
  "DefaultLinearAxis",
  "Double",
  "EnumeratedAxis",
  "ImageJ",
  "ImageJPython",
  "ImgPlus",
  "JObjectArray",
  "JavaOutputListener",
  "imagej.__init__._dump_exception",
  "imagej.__init__._logger",
  "imagej.__init__._search_for_jars",
  "imagej.__init__._set_ij_env",
  "imagej.__init__.debug",
  "imagej.__init__.init",
  "imglyb",
  "imglyb.to_imglib",
  "jpype.JArray",
  "jpype.JException",
  "jpype.JImplementationFor",
  "jpype.JImplements",
  "jpype.JObject",
  "jpype.JOverride",
  "jstacktrace",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "logging.warning",
  "matplotlib.pyplot",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.arange",
  "numpy.double",
  "numpy.dtype",
  "numpy.isfortran",
  "numpy.moveaxis",
  "numpy.shape",
  "numpy.transpose",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.path.isdir",
  "os.pathsep.join",
  "os.walk",
  "pathlib.Path",
  "re",
  "re.match",
  "scyjava",
  "scyjava.config.add_classpath",
  "scyjava.config.add_endpoints",
  "scyjava.config.add_option",
  "scyjava.isjava",
  "scyjava.jclass",
  "scyjava.jimport",
  "scyjava.jvm_started",
  "scyjava.start_jvm",
  "scyjava.to_java",
  "scyjava.to_python",
  "sys",
  "sys.argv",
  "sys.stderr.write",
  "sys.stdout.write",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "DefaultLinearAxis": [],
  "Double": [],
  "EnumeratedAxis": [],
  "ImageJ": [],
  "ImageJPython": [],
  "ImgPlus": [],
  "JObjectArray": [],
  "JavaOutputListener": [],
  "imagej": [],
  "imglyb": [],
  "jpype": [],
  "jstacktrace": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "scyjava": [],
  "sys": [],
  "xarray": []
 }
}