{
 "bad": [
  "DimensionConfig.from_nc",
  "GlobalAttributeConfig.from_nc",
  "VariableConfig.from_nc",
  "attributes.AttributeHandler.strategy_handlers.keys",
  "callback_with_file",
  "cast_bound",
  "collections.OrderedDict",
  "config.Config.from_dict",
  "config.Config.from_nc",
  "contextlib.contextmanager",
  "data_for",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "functools.reduce",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4._netCDF4.VLType",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numpy",
  "numpy.abs",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.generic",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ma.filled",
  "numpy.ma.masked_where",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.round",
  "numpy.shape",
  "numpy.where",
  "os",
  "os.path.basename",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "re",
  "re.split",
  "sys",
  "sys.stdout",
  "traceback",
  "traceback.format_exc",
  "typing.Callable",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "DimensionConfig": [],
  "GlobalAttributeConfig": [],
  "VariableConfig": [],
  "attributes": [],
  "callback_with_file": [],
  "cast_bound": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "config": [],
  "contextlib": [],
  "data_for": [],
  "datetime": [],
  "functools": [],
  "json": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "traceback": [],
  "typing": [],
  "warnings": []
 }
}