{
 "bad": [
  "IPython.display.display",
  "atexit",
  "backports.shutil_get_terminal_size.get_terminal_size",
  "check_stream_writable",
  "codecs.decode",
  "codecs.encode",
  "cursor",
  "cursor.hide",
  "cursor.show",
  "f",
  "log_symbols.symbols.LogSymbols",
  "log_symbols.symbols.LogSymbols.ERROR.value",
  "log_symbols.symbols.LogSymbols.INFO.value",
  "log_symbols.symbols.LogSymbols.SUCCESS.value",
  "log_symbols.symbols.LogSymbols.WARNING.value",
  "spinners.spinners.Spinners",
  "spinners.spinners.Spinners.__members__",
  "spinners.spinners.Spinners.value",
  "sys",
  "termcolor.colored",
  "time",
  "time.sleep"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "backports": [],
  "check_stream_writable": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "cursor": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "log_symbols": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "spinners": [],
  "sys": [],
  "termcolor": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}