{
 "bad": [
  "IPython.display.display",
  "backports.shutil_get_terminal_size.get_terminal_size",
  "check_stream_writable",
  "codecs.decode",
  "codecs.encode",
  "colorama.init",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.windll.kernel32.GetConsoleCursorInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorInfo",
  "f",
  "functools",
  "functools.wraps",
  "ipywidgets.widgets.Output",
  "log_symbols.symbols.LogSymbols",
  "log_symbols.symbols.LogSymbols.ERROR.value",
  "log_symbols.symbols.LogSymbols.INFO.value",
  "log_symbols.symbols.LogSymbols.SUCCESS.value",
  "log_symbols.symbols.LogSymbols.WARNING.value",
  "platform",
  "platform.system",
  "shutil.get_terminal_size",
  "six",
  "six.string_types",
  "six.text_type",
  "spinners.spinners.Spinners",
  "spinners.spinners.Spinners.__members__",
  "spinners.spinners.Spinners.value",
  "termcolor.colored",
  "threading",
  "threading.Event",
  "threading.Thread"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}