{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "atexit.register",
  "backports.shutil_get_terminal_size.get_terminal_size",
  "check_stream_writable",
  "codecs.decode",
  "codecs.encode",
  "colorama.init",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.windll.kernel32.GetConsoleCursorInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorInfo",
  "f",
  "functools.wraps",
  "halo.Halo",
  "halo._utils.colored_frame",
  "halo._utils.decode_utf_8_text",
  "halo._utils.encode_utf_8_text",
  "halo._utils.get_environment",
  "halo._utils.get_terminal_columns",
  "halo._utils.is_supported",
  "halo._utils.is_text_type",
  "halo.cursor._CursorInfo",
  "halo.cursor.hide",
  "halo.cursor.show",
  "halo.halo_notebook.HaloNotebook",
  "ipywidgets.widgets.Output",
  "log_symbols.symbols.LogSymbols.ERROR.value",
  "log_symbols.symbols.LogSymbols.INFO.value",
  "log_symbols.symbols.LogSymbols.SUCCESS.value",
  "log_symbols.symbols.LogSymbols.WARNING.value",
  "logging.NullHandler",
  "logging.getLogger",
  "os.name",
  "platform.system",
  "six.string_types",
  "six.text_type",
  "spinners.spinners.Spinners.__members__",
  "spinners.spinners.Spinners.value",
  "sys.stdout",
  "termcolor.colored",
  "threading.Event",
  "threading.Thread",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "atexit": [],
  "backports": [],
  "check_stream_writable": [],
  "codecs": [],
  "colorama": [],
  "ctypes": [],
  "f": [],
  "functools": [],
  "halo": [],
  "ipywidgets": [],
  "log_symbols": [],
  "logging": [],
  "os": [],
  "platform": [],
  "six": [],
  "spinners": [],
  "sys": [],
  "termcolor": [],
  "threading": [],
  "time": []
 }
}