{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "atexit",
  "backports.shutil_get_terminal_size.get_terminal_size",
  "check_stream_writable",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "cursor",
  "cursor.hide",
  "cursor.show",
  "f",
  "functools",
  "functools.wraps",
  "log_symbols.symbols.LogSymbols",
  "log_symbols.symbols.LogSymbols.ERROR.value",
  "log_symbols.symbols.LogSymbols.INFO.value",
  "log_symbols.symbols.LogSymbols.SUCCESS.value",
  "log_symbols.symbols.LogSymbols.WARNING.value",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "platform",
  "platform.system",
  "shutil.get_terminal_size",
  "spinners.spinners.Spinners",
  "spinners.spinners.Spinners.__members__",
  "spinners.spinners.Spinners.value",
  "sys",
  "termcolor.colored",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "atexit": [],
  "backports": [],
  "check_stream_writable": [],
  "codecs": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "cursor": [],
  "f": [],
  "functools": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "log_symbols": [],
  "logging": [],
  "platform": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "spinners": [],
  "sys": [],
  "termcolor": [],
  "threading": [],
  "time": []
 }
}