{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "atexit.register",
  "backports.shutil_get_terminal_size.get_terminal_size",
  "check_stream_writable",
  "codecs.decode",
  "codecs.encode",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.windll.kernel32.GetConsoleCursorInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCursorInfo",
  "f",
  "functools.wraps",
  "ipywidgets.widgets.Output",
  "log_symbols.symbols.LogSymbols.ERROR.value",
  "log_symbols.symbols.LogSymbols.INFO.value",
  "log_symbols.symbols.LogSymbols.SUCCESS.value",
  "log_symbols.symbols.LogSymbols.WARNING.value",
  "logging.NullHandler",
  "logging.getLogger",
  "os.name",
  "platform.system",
  "spinners.spinners.Spinners.__members__",
  "spinners.spinners.Spinners.value",
  "sys.stdout",
  "termcolor.colored",
  "threading.Event",
  "threading.Thread",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "atexit": [],
  "backports": [],
  "check_stream_writable": [],
  "codecs": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "ctypes": [],
  "f": [],
  "functools": [],
  "halo": [
   "halo/conda-forge/noarch/halo-0.0.31-pyhd8ed1ab_0"
  ],
  "ipywidgets": [],
  "log_symbols": [],
  "logging": [],
  "os": [],
  "platform": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spinners": [],
  "sys": [],
  "termcolor": [],
  "threading": [],
  "time": []
 }
}