{
 "bad": [
  "PRGA",
  "PRGB",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_test",
  "b2n",
  "ed25519_basic.Base",
  "ed25519_basic.L",
  "ed25519_basic.Zero",
  "ed25519_basic.arbitrary_element",
  "ed25519_basic.bytes_to_element",
  "ed25519_basic.bytes_to_scalar",
  "ed25519_basic.random_scalar",
  "ed25519_basic.scalar_to_bytes",
  "gen",
  "hashlib.sha1",
  "hashlib.sha256",
  "itertools",
  "itertools.count",
  "itertools.imap",
  "l2n",
  "mask",
  "meta",
  "metaclass",
  "n2b",
  "os.urandom",
  "remove_prefix",
  "sb",
  "sizebb",
  "spake2.__init__.SPAKE2_A",
  "spake2.__init__.SPAKE2_B",
  "spake2.__init__.SPAKE2_Symmetric",
  "spake2.__init__.SPAKEError",
  "spake2.__init__.get_versions",
  "spake2.groups.I1024._is_member",
  "spake2.groups.I2048.Zero",
  "spake2.spake2.SPAKE2_A.from_serialized",
  "spake2.spake2.SPAKE2_B.from_serialized",
  "spake2.spake2.SPAKE2_Symmetric.from_serialized",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "type.__new__",
  "types.ClassType",
  "unicode"
 ],
 "deps": {
  "PRGA": [],
  "PRGB": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_test": [],
  "b2n": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ed25519_basic": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hkdf": [
   "hkdf/conda-forge/noarch/hkdf-0.0.3-py_2"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l2n": [],
  "mask": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "n2b": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_prefix": [],
  "sb": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sizebb": [],
  "spake2": [],
  "sys": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}