{
 "bad": [
  "_perform_axe_run",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getcwd",
  "os.path.join",
  "py.xml.html",
  "py.xml.html.td",
  "py.xml.html.th",
  "pytest.mark.hookwrapper",
  "pytest.mark.nondestructive",
  "pytest.mark.optionalhook",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.ChromeOptions",
  "selenium.webdriver.Firefox",
  "unicode"
 ],
 "deps": {
  "_perform_axe_run": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "selenium": [],
  "unicode": []
 }
}