{
 "bad": [
  "AK",
  "AbiIO.AbiIterator",
  "AbiIO._AbiTrimIterator",
  "AceIO.AceIterator",
  "Alignment",
  "AtomKey",
  "AtomKey.fields",
  "AtomKey.fields.altloc",
  "AtomKey.fields.atm",
  "AtomKey.fields.occ",
  "AtomKey.fields.resname",
  "AtomKey.fields.respos",
  "BgzfReader",
  "Bio.Align.__init__.MultipleSeqAlignment",
  "Bio.Align.__init__.PairwiseAlignment",
  "Bio.Align.__init__.PairwiseAlignments",
  "Bio.Align._aligners.PairwiseAligner.__setattr__",
  "Bio.Align._aligners.PairwiseAligner.align",
  "Bio.Align._aligners.PairwiseAligner.score",
  "Bio.Align.substitution_matrices.__init__.Array",
  "Bio.Align.substitution_matrices.__init__.read",
  "Bio.AlignIO.__init__._FormatToIterator",
  "Bio.AlignIO.__init__._FormatToWriter",
  "Bio.AlignIO.__init__._SeqIO_to_alignment_iterator",
  "Bio.AlignIO.__init__._force_alphabet",
  "Bio.AlignIO.__init__.parse",
  "Bio.AlignIO.__init__.write",
  "Bio.Alphabet.__init__.Alphabet",
  "Bio.Alphabet.__init__.AlphabetEncoder",
  "Bio.Alphabet.__init__.DNAAlphabet",
  "Bio.Alphabet.__init__.Gapped",
  "Bio.Alphabet.__init__.HasStopCodon",
  "Bio.Alphabet.__init__.NucleotideAlphabet",
  "Bio.Alphabet.__init__.ProteinAlphabet",
  "Bio.Alphabet.__init__.RNAAlphabet",
  "Bio.Alphabet.__init__.SingleLetterAlphabet",
  "Bio.Alphabet.__init__._consensus_base_alphabet",
  "Bio.Alphabet.__init__._get_base_alphabet",
  "Bio.Alphabet.__init__.generic_alphabet",
  "Bio.Alphabet.__init__.generic_nucleotide",
  "Bio.Alphabet.__init__.single_letter_alphabet",
  "Bio.Application.__init__.ApplicationError",
  "Bio.Application.__init__._AbstractParameter",
  "Bio.Application.__init__._Argument",
  "Bio.Application.__init__._escape_filename",
  "Bio.Application.__init__._re_prop_name",
  "Bio.Application.__init__._test",
  "Bio.CAPS.__init__.DifferentialCutsite",
  "Bio.Cluster.__init__.Record",
  "Bio.Cluster.__init__.Tree",
  "Bio.Cluster.__init__.__check_data",
  "Bio.Cluster.__init__.__check_distancematrix",
  "Bio.Cluster.__init__.__check_index",
  "Bio.Cluster.__init__.__check_initialid",
  "Bio.Cluster.__init__.__check_mask",
  "Bio.Cluster.__init__.__check_weight",
  "Bio.Cluster.__init__.clustercentroids",
  "Bio.Cluster.__init__.clusterdistance",
  "Bio.Cluster.__init__.distancematrix",
  "Bio.Cluster.__init__.kcluster",
  "Bio.Cluster.__init__.somcluster",
  "Bio.Cluster.__init__.treecluster",
  "Bio.Cluster.median",
  "Bio.Compass.__init__.Record",
  "Bio.Compass.__init__.__read_hit_alignment",
  "Bio.Compass.__init__.__read_lengths",
  "Bio.Compass.__init__.__read_names",
  "Bio.Compass.__init__.__read_positive_alignment",
  "Bio.Compass.__init__.__read_profilewidth",
  "Bio.Compass.__init__.__read_query_alignment",
  "Bio.Compass.__init__.__read_scores",
  "Bio.Compass.__init__.__read_threshold",
  "Bio.Compass.__init__.__regex",
  "Bio.Crystal.__init__.Chain",
  "Bio.Crystal.__init__.CrystalError",
  "Bio.Crystal.__init__.Hetero",
  "Bio.Crystal.__init__.wrap_line",
  "Bio.Data.IUPACData.ambiguous_dna_letters.upper",
  "Bio.Data.IUPACData.ambiguous_dna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_letters.upper",
  "Bio.Data.IUPACData.ambiguous_rna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_values.items",
  "Bio.Data.IUPACData.extended_protein_letters.upper",
  "Bio.Data.IUPACData.protein_letters.upper",
  "Bio.Data.IUPACData.protein_letters_1to3_extended.items",
  "Bio.Data.IUPACData.protein_letters_3to1_extended.items",
  "Bio.Data.SCOPData.protein_letters_3to1.get",
  "Bio.Entrez.__init__._construct_cgi",
  "Bio.Entrez.__init__._construct_params",
  "Bio.Entrez.__init__._encode_options",
  "Bio.Entrez.__init__._open",
  "Bio.Entrez.__init__._update_ecitmatch_variables",
  "Bio.Entrez.__init__.api_key",
  "Bio.Entrez.__init__.ecitmatch",
  "Bio.Entrez.__init__.email",
  "Bio.Entrez.__init__.max_tries",
  "Bio.Entrez.__init__.sleep_between_tries",
  "Bio.Entrez.__init__.tool",
  "Bio.Entrez.__path__",
  "Bio.ExPASy.__init__._open",
  "Bio.FSSP.__init__.FSSPAlignDict",
  "Bio.FSSP.__init__.FSSPAlignRec",
  "Bio.FSSP.__init__.FSSPHeader",
  "Bio.FSSP.__init__.FSSPSumDict",
  "Bio.FSSP.__init__.FSSPSumRec",
  "Bio.FSSP.__init__.PosAlign",
  "Bio.FSSP.__init__.alignments_rec",
  "Bio.FSSP.__init__.alignments_title",
  "Bio.FSSP.__init__.equiv_title",
  "Bio.FSSP.__init__.fff_rec",
  "Bio.FSSP.__init__.header_records",
  "Bio.FSSP.__init__.summary_rec",
  "Bio.FSSP.__init__.summary_title",
  "Bio.GenBank.__init__.FEATURE_KEY_INDENT",
  "Bio.GenBank.__init__.FEATURE_QUALIFIER_INDENT",
  "Bio.GenBank.__init__.GENBANK_INDENT",
  "Bio.GenBank.__init__.Iterator",
  "Bio.GenBank.__init__.LocationParserError",
  "Bio.GenBank.__init__.ParserFailureError",
  "Bio.GenBank.__init__.RecordParser",
  "Bio.GenBank.__init__._BaseGenBankConsumer",
  "Bio.GenBank.__init__._FeatureConsumer",
  "Bio.GenBank.__init__._RecordConsumer",
  "Bio.GenBank.__init__._between_location",
  "Bio.GenBank.__init__._complex_location",
  "Bio.GenBank.__init__._loc",
  "Bio.GenBank.__init__._oneof_location",
  "Bio.GenBank.__init__._oneof_position",
  "Bio.GenBank.__init__._pair_location",
  "Bio.GenBank.__init__._pos",
  "Bio.GenBank.__init__._possibly_complemented_complex_location",
  "Bio.GenBank.__init__._re_complex_compound",
  "Bio.GenBank.__init__._re_complex_location",
  "Bio.GenBank.__init__._re_oneof_position",
  "Bio.GenBank.__init__._re_simple_compound",
  "Bio.GenBank.__init__._re_simple_location",
  "Bio.GenBank.__init__._re_within_position",
  "Bio.GenBank.__init__._simple_location",
  "Bio.GenBank.__init__._solo_bond",
  "Bio.GenBank.__init__._solo_location",
  "Bio.GenBank.__init__._split_compound_loc",
  "Bio.GenBank.__init__._within_location",
  "Bio.GenBank.__init__._within_position",
  "Bio.GenBank.__init__.parse",
  "Bio.Geo.__init__._read_key_value",
  "Bio.KEGG.Compound.__init__.Record",
  "Bio.KEGG.Compound.__init__.id_wrap",
  "Bio.KEGG.Compound.__init__.name_wrap",
  "Bio.KEGG.Compound.__init__.struct_wrap",
  "Bio.KEGG.Enzyme.__init__.Record",
  "Bio.KEGG.Enzyme.__init__.id_wrap",
  "Bio.KEGG.Enzyme.__init__.name_wrap",
  "Bio.KEGG.Enzyme.__init__.parse",
  "Bio.KEGG.Enzyme.__init__.rxn_wrap",
  "Bio.KEGG.Enzyme.__init__.struct_wrap",
  "Bio.KEGG.Gene.__init__.Record",
  "Bio.KEGG.Gene.__init__.id_wrap",
  "Bio.KEGG.Gene.__init__.name_wrap",
  "Bio.KEGG.__init__.KEGG_DATA_LENGTH",
  "Bio.KEGG.__init__.KEGG_ITEM_LENGTH",
  "Bio.KEGG.__init__.KEGG_LINE_LENGTH",
  "Bio.KEGG.__init__._default_wrap",
  "Bio.Medline.__init__.Record",
  "Bio.Medline.__init__.parse",
  "Bio.PDB.ic_data.ic_data_sidechain_extras.get",
  "Bio.PDB.ic_data.ic_data_sidechains.get",
  "Bio.PDB.ic_data.residue_atom_bond_state.get",
  "Bio.PDB.internal_coords.Edron.edron_re.match",
  "Bio.PDB.internal_coords.IC_Chain.MaxPeptideBond",
  "Bio.PDB.internal_coords.IC_Residue.AllBonds",
  "Bio.PDB.mmtf.__init__.get_from_decoded",
  "Bio.Pathway.__init__.Reaction",
  "Bio.Phylo.PhyloXML.BaseTree.Clade",
  "Bio.Phylo.PhyloXML.BaseTree.Tree",
  "Bio.PopGen.GenePop.__init__.Record",
  "Bio.PopGen.GenePop.__init__.get_indiv",
  "Bio.Restriction.Restriction_Dictionary.suppliers.items",
  "Bio.Restriction.Restriction_Dictionary.suppliers.values",
  "Bio.Restriction.Restriction_Dictionary.typedict.items",
  "Bio.SCOP.__init__.Domain",
  "Bio.SCOP.__init__.Node",
  "Bio.SCOP.__init__._domain_re",
  "Bio.SCOP.__init__._nodetype_to_code",
  "Bio.SCOP.__init__._open",
  "Bio.SCOP.__init__.astralBibIds",
  "Bio.SCOP.__init__.astralEv_to_file",
  "Bio.SCOP.__init__.astralEv_to_sql",
  "Bio.SCOP.__init__.astralEvs",
  "Bio.SCOP.__init__.nodeCodeOrder",
  "Bio.SearchIO.__init__._INDEXER_MAP",
  "Bio.SearchIO.__init__._ITERATOR_MAP",
  "Bio.SearchIO.__init__._WRITER_MAP",
  "Bio.SearchIO.__init__.parse",
  "Bio.SearchIO.__init__.write",
  "Bio.SeqIO.__init__._FormatToIterator",
  "Bio.SeqIO.__init__._FormatToString",
  "Bio.SeqIO.__init__._FormatToWriter",
  "Bio.SeqIO.__init__._converter",
  "Bio.SeqIO.__init__._force_alphabet",
  "Bio.SeqIO.__init__.parse",
  "Bio.SeqIO.__init__.write",
  "Bio.SeqUtils.__init__.GC",
  "Bio.SeqUtils.__init__.GC_skew",
  "Bio.SeqUtils.__init__.seq1",
  "Bio.SubsMat.__init__.EPSILON",
  "Bio.SubsMat.__init__.LogOddsMatrix",
  "Bio.SubsMat.__init__.SeqMat",
  "Bio.SubsMat.__init__.SubstitutionMatrix",
  "Bio.SubsMat.__init__._build_exp_freq_mat",
  "Bio.SubsMat.__init__._build_log_odds_mat",
  "Bio.SubsMat.__init__._build_obs_freq_mat",
  "Bio.SubsMat.__init__._build_subs_mat",
  "Bio.SubsMat.__init__._exp_freq_table_from_obs_freq",
  "Bio.SubsMat.__init__.diagALL",
  "Bio.SubsMat.__init__.diagNO",
  "Bio.SubsMat.__init__.diagONLY",
  "Bio.SubsMat.__init__.log",
  "Bio.SwissProt.__init__.FeatureTable",
  "Bio.SwissProt.__init__.Record",
  "Bio.SwissProt.__init__.Reference",
  "Bio.SwissProt.__init__.SwissProtParserError",
  "Bio.SwissProt.__init__._open",
  "Bio.SwissProt.__init__._read",
  "Bio.SwissProt.__init__._read_cc",
  "Bio.SwissProt.__init__._read_dr",
  "Bio.SwissProt.__init__._read_dt",
  "Bio.SwissProt.__init__._read_ft",
  "Bio.SwissProt.__init__._read_id",
  "Bio.SwissProt.__init__._read_kw",
  "Bio.SwissProt.__init__._read_oh",
  "Bio.SwissProt.__init__._read_ox",
  "Bio.SwissProt.__init__._read_pe",
  "Bio.SwissProt.__init__._read_rc",
  "Bio.SwissProt.__init__._read_rn",
  "Bio.SwissProt.__init__._read_rx",
  "Bio.TogoWS.__init__._BASE_URL",
  "Bio.TogoWS.__init__._convert_formats",
  "Bio.TogoWS.__init__._entry_db_fields",
  "Bio.TogoWS.__init__._entry_db_formats",
  "Bio.TogoWS.__init__._entry_db_names",
  "Bio.TogoWS.__init__._get_convert_formats",
  "Bio.TogoWS.__init__._get_entry_dbs",
  "Bio.TogoWS.__init__._get_entry_fields",
  "Bio.TogoWS.__init__._get_entry_formats",
  "Bio.TogoWS.__init__._get_fields",
  "Bio.TogoWS.__init__._open",
  "Bio.TogoWS.__init__._search_db_names",
  "Bio.TogoWS.__init__.search",
  "Bio.TogoWS.__init__.search_count",
  "Bio.UniGene.__init__.ProtsimLine",
  "Bio.UniGene.__init__.Record",
  "Bio.UniGene.__init__.STSLine",
  "Bio.UniGene.__init__.SequenceLine",
  "Bio.UniGene.__init__._read",
  "Bio.Wise.__init__._build_align_cmdline",
  "Bio.Wise.__init__._test",
  "Bio.Wise.__init__.main",
  "Bio.__init__.BiopythonWarning",
  "Bio.__init__.MissingExternalDependencyError",
  "Bio.__init__._parent_dir",
  "Bio.codonalign.__init__._align_shift_recs",
  "Bio.codonalign.__init__._check_corr",
  "Bio.codonalign.__init__._codons2re",
  "Bio.codonalign.__init__._get_aa_regex",
  "Bio.codonalign.__init__._get_codon_rec",
  "Bio.codonalign.__init__._get_shift_anchor_re",
  "Bio.codonalign.__init__._merge_aa2re",
  "Bio.motifs.__init__.Instances",
  "Bio.motifs.__init__.Motif",
  "Bio.motifs.__init__.parse",
  "Bio.motifs.jaspar.__init__.Motif",
  "Bio.motifs.jaspar.__init__.Record",
  "Bio.motifs.jaspar.__init__._read_jaspar",
  "Bio.motifs.jaspar.__init__._read_pfm",
  "Bio.motifs.jaspar.__init__._read_sites",
  "Bio.motifs.jaspar.__init__.split_jaspar_id",
  "Bio.motifs.version",
  "Bio.phenotype.__init__._FormatToIterator",
  "Bio.phenotype.__init__._FormatToWriter",
  "Bio.phenotype.__init__.parse",
  "BioSeq.DBSeqRecord",
  "BioSeqDatabase",
  "Cla.Record",
  "Clade",
  "ClustalIO.ClustalIterator",
  "ClustalIO.ClustalWriter",
  "CodonUsageIndices.SharpEcoliIndex",
  "Confidence",
  "Des.Record",
  "Dihedron",
  "Domain",
  "DynamicProgramming.ScaledDPAlgorithms",
  "EmbossIO.EmbossIterator",
  "FastaIO.FastaIterator",
  "FastaIO.FastaM10Iterator",
  "FastaIO.FastaTwoLineIterator",
  "FastaIO.FastaTwoLineWriter",
  "FastaIO.FastaWriter",
  "FastaIO.as_fasta",
  "FastaIO.as_fasta_2line",
  "GckIO.GckIterator",
  "Hedron",
  "Hie.Record",
  "IC_Residue.accept_resnames",
  "IC_Residue.atm241",
  "IgIO.IgIterator",
  "InsdcIO.EmblCdsFeatureIterator",
  "InsdcIO.EmblIterator",
  "InsdcIO.EmblWriter",
  "InsdcIO.GenBankCdsFeatureIterator",
  "InsdcIO.GenBankIterator",
  "InsdcIO.GenBankWriter",
  "InsdcIO.ImgtIterator",
  "InsdcIO.ImgtWriter",
  "InsdcIO._embl_convert_fasta",
  "InsdcIO._genbank_convert_fasta",
  "Interfaces.AlignmentIterator",
  "Interfaces.AlignmentWriter",
  "Interfaces.SequenceIterator",
  "Interfaces.SequenceWriter",
  "Interfaces.SequentialAlignmentWriter",
  "Interfaces._clean",
  "Interfaces._get_seq_string",
  "Join",
  "Loader.DatabaseLoader",
  "Loader.DatabaseRemover",
  "MafIO.MafIterator",
  "MafIO.MafWriter",
  "MauveIO.MauveIterator",
  "MauveIO.MauveWriter",
  "MsfIO.MsfIterator",
  "MySQLdb",
  "NexusIO.NexusIterator",
  "NexusIO.NexusWriter",
  "NibIO.NibIterator",
  "NibIO.NibWriter",
  "Node",
  "Nodes.Chain",
  "Nodes.Node",
  "PIL.Image",
  "PIL.Image.open",
  "Parser",
  "Parser.DataHandler",
  "PdbIO.CifAtomIterator",
  "PdbIO.CifSeqresIterator",
  "PdbIO.PdbAtomIterator",
  "PdbIO.PdbSeqresIterator",
  "PhdIO.PhdIterator",
  "PhdIO.PhdWriter",
  "PhylipIO.PhylipIterator",
  "PhylipIO.PhylipWriter",
  "PhylipIO.RelaxedPhylipIterator",
  "PhylipIO.RelaxedPhylipWriter",
  "PhylipIO.SequentialPhylipIterator",
  "PhylipIO.SequentialPhylipWriter",
  "PirIO.PirIterator",
  "PirIO.PirWriter",
  "QualityIO.FastqIlluminaIterator",
  "QualityIO.FastqIlluminaWriter",
  "QualityIO.FastqPhredIterator",
  "QualityIO.FastqPhredWriter",
  "QualityIO.FastqSolexaIterator",
  "QualityIO.FastqSolexaWriter",
  "QualityIO.QualPhredIterator",
  "QualityIO.QualPhredWriter",
  "QualityIO._fastq_convert_fasta",
  "QualityIO._fastq_convert_tab",
  "QualityIO._fastq_illumina_convert_fastq_illumina",
  "QualityIO._fastq_illumina_convert_fastq_sanger",
  "QualityIO._fastq_illumina_convert_fastq_solexa",
  "QualityIO._fastq_illumina_convert_qual",
  "QualityIO._fastq_sanger_convert_fastq_illumina",
  "QualityIO._fastq_sanger_convert_fastq_sanger",
  "QualityIO._fastq_sanger_convert_fastq_solexa",
  "QualityIO._fastq_sanger_convert_qual",
  "QualityIO._fastq_solexa_convert_fastq_illumina",
  "QualityIO._fastq_solexa_convert_fastq_sanger",
  "QualityIO._fastq_solexa_convert_fastq_solexa",
  "QualityIO._fastq_solexa_convert_qual",
  "QualityIO.as_fastq",
  "QualityIO.as_fastq_illumina",
  "QualityIO.as_fastq_solexa",
  "QualityIO.as_qual",
  "Record",
  "Record.Feature",
  "Record.Qualifier",
  "Record.Record",
  "Record.Reference",
  "Residues.Residues",
  "SeqXmlIO.SeqXmlIterator",
  "SeqXmlIO.SeqXmlWriter",
  "SffIO.SffIterator",
  "SffIO.SffWriter",
  "SffIO._SffTrimIterator",
  "SnapGeneIO.SnapGeneIterator",
  "StockholmIO.StockholmIterator",
  "StockholmIO.StockholmWriter",
  "SwissIO.SwissIterator",
  "TabIO.TabIterator",
  "TabIO.TabWriter",
  "TabIO.as_tab",
  "UniprotIO.UniprotIterator",
  "XdnaIO.XdnaIterator",
  "XdnaIO.XdnaWriter",
  "_AbstractDrawer.AbstractDrawer",
  "_AbstractDrawer._stroke_and_fill_colors",
  "_AbstractDrawer.angle2trig",
  "_AbstractDrawer.deduplicate",
  "_AbstractDrawer.draw_arrow",
  "_AbstractDrawer.draw_box",
  "_AbstractDrawer.draw_cut_corner_box",
  "_AbstractDrawer.draw_polygon",
  "_AbstractDrawer.intermediate_points",
  "_CircularDrawer.CircularDrawer",
  "_Feature.Feature",
  "_FeatureSet.FeatureSet",
  "_Graph.GraphData",
  "_GraphSet.GraphSet",
  "_LinearDrawer.LinearDrawer",
  "_Track.Track",
  "__check_data",
  "__check_distancematrix",
  "__check_initialid",
  "__check_mask",
  "__check_weight",
  "__read",
  "__read_hit_alignment",
  "__read_lengths",
  "__read_names",
  "__read_positive_alignment",
  "__read_profilewidth",
  "__read_query_alignment",
  "__read_scores",
  "__read_threshold",
  "_adjust",
  "_base._BaseExonerateIndexer",
  "_base._BaseExonerateParser",
  "_base._BaseHSP",
  "_base._BaseHmmerTextIndexer",
  "_base._BaseSearchObject",
  "_base._STRAND_MAP",
  "_base._parse_hit_or_query_line",
  "_cdao_owl.cdao_elements",
  "_cdao_owl.cdao_namespaces",
  "_cdao_owl.resolve_uri",
  "_clade_to_bitstr",
  "_cluster.Node",
  "_cluster.Node.__doc__",
  "_cluster.Tree",
  "_cluster.Tree.cut",
  "_cluster.Tree.sort",
  "_cluster.clustercentroids",
  "_cluster.clusterdistance",
  "_cluster.distancematrix",
  "_cluster.kcluster",
  "_cluster.kmedoids",
  "_cluster.pca",
  "_cluster.somcluster",
  "_cluster.treecluster",
  "_cluster.version",
  "_connect_subtree",
  "_count_clades",
  "_escape_filename",
  "_fails_conditions",
  "_get_Q",
  "_get_attribute_value",
  "_get_branches",
  "_get_cols",
  "_index._FormatToRandomAccess",
  "_make_dssp_dict",
  "_open",
  "_paml.Paml",
  "_paml.Paml._set_rel_paths",
  "_paml.Paml.run",
  "_parse_accession",
  "_parse_baseml.parse_basics",
  "_parse_baseml.parse_parameters",
  "_parse_codeml.parse_basics",
  "_parse_codeml.parse_distances",
  "_parse_codeml.parse_nssites",
  "_parse_codeml.parse_pairwise",
  "_parse_comment",
  "_parse_component",
  "_parse_dbReference",
  "_parse_entry",
  "_parse_evidence",
  "_parse_feature",
  "_parse_gene",
  "_parse_geneLocation",
  "_parse_graphics",
  "_parse_keyword",
  "_parse_name",
  "_parse_organism",
  "_parse_organismHost",
  "_parse_pathway",
  "_parse_position",
  "_parse_protein",
  "_parse_proteinExistence",
  "_parse_reaction",
  "_parse_reference",
  "_parse_relation",
  "_parse_sequence",
  "_parse_yn00.parse_ng86",
  "_parse_yn00.parse_others",
  "_parse_yn00.parse_yn00",
  "_pwm.calculate",
  "_re_search",
  "_read",
  "_safe_float",
  "_safe_int",
  "accept",
  "add_edge",
  "add_space",
  "affine_penalty",
  "all.extend",
  "all.sort",
  "append",
  "append_to_annotations",
  "array",
  "array.array",
  "ast.literal_eval",
  "base64",
  "base64.encodebytes",
  "bgzf.BgzfReader",
  "binascii.crc32",
  "bool.get",
  "build_hsp",
  "build_subgraph",
  "builtins.open",
  "bytes.fromhex",
  "calc_row",
  "caster",
  "check_in_path",
  "clade_cls",
  "clean_dict",
  "cleaner",
  "cnexus",
  "cnexus.scanfile",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "com.ziclix.python.sql.zxJDBC",
  "compare_codon",
  "connect",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "convert_uri",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "count",
  "count_TV",
  "cslice",
  "csv",
  "csv.reader",
  "dataclass",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "deduplicate",
  "depth_of",
  "dfs",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.testmod",
  "draw_clade",
  "draw_clade_lines",
  "drop",
  "endfunc",
  "exonerate_vulgar.ExonerateVulgarIndexer",
  "exonerate_vulgar._RE_VULGAR",
  "f",
  "fieldsDef",
  "find_fold_class",
  "find_next_int",
  "fix_single",
  "fn",
  "format.islower",
  "format.lower",
  "format.upper",
  "format_branch_label",
  "format_function",
  "fssp_rec.align.start_aa_list.strip",
  "fssp_rec.fff_rec",
  "func",
  "functools.reduce",
  "get_alpha",
  "get_atom_line",
  "get_children",
  "get_col_positions",
  "get_label_color",
  "get_label_mapping",
  "get_row_positions",
  "get_x_positions",
  "get_y_positions",
  "getfunc",
  "graphviz_layout",
  "group",
  "gzip",
  "gzip.open",
  "handler",
  "hashlib",
  "hashlib.sha1",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "hit.Hit",
  "hmmer3_tab.Hmmer3TabIndexer",
  "hmmer3_tab.Hmmer3TabParser",
  "hsp.HSP",
  "i",
  "id.decode",
  "id.get_prev",
  "id.get_succ",
  "id.group",
  "id.prev",
  "id.rstrip",
  "id.set_color",
  "id.setter",
  "id.split",
  "id.strip",
  "input.strip",
  "int.__new__",
  "int.__repr__",
  "int.from_bytes",
  "int_no_zero",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_connected",
  "iterator",
  "iterator_generator",
  "iterfunc",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.takewhile",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.load",
  "key_function",
  "label_func",
  "ladderize_nodes",
  "list.__getitem__",
  "list.__repr__",
  "list.append",
  "list.extend",
  "lookup_func",
  "make_info_string",
  "match",
  "match_attrs",
  "match_is_valid",
  "match_kwargs",
  "match_obj",
  "matcher_func",
  "math",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.isnan",
  "math.lgamma",
  "math.log",
  "math.log10",
  "math.nan",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.pyplot",
  "method",
  "mmtf.api.mmtf_writer.MMTFEncoder",
  "mmtf.fetch",
  "mmtf.parse",
  "modif",
  "nUri",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.__version__",
  "networkx.convert_node_labels_to_integers",
  "networkx.draw",
  "networkx.drawing.nx_agraph.graphviz_layout",
  "networkx.graphviz_layout",
  "new_alignment_function",
  "new_clade",
  "newickize",
  "node2clade",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.identity",
  "numpy.inner",
  "numpy.integer",
  "numpy.interp",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.matmul",
  "numpy.median",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.__array_prepare__",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__repr__",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.transpose",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.require",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "obj",
  "open.next_word",
  "operator.ge",
  "operator.le",
  "order_func",
  "os",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.isatty",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.startswith",
  "os.path.split",
  "os.remove",
  "os.sep",
  "os.system",
  "pUri",
  "pair_as_kwarg_string",
  "phen_micro.CsvIterator",
  "phen_micro.JsonIterator",
  "phen_micro.JsonWriter",
  "phen_micro.PlateRecord",
  "platform",
  "platform.system",
  "platform.win32_ver",
  "pm_fitting.fit",
  "pm_fitting.get_area",
  "pm_fitting.gompertz",
  "pm_fitting.logistic",
  "pm_fitting.richards",
  "print_tree",
  "proxy_class",
  "proxy_factory",
  "pylab",
  "pylab.figure",
  "pylab.matplotlib.axes.Axes",
  "pylab.rcParams",
  "pylab.show",
  "qcprotmodule.FastCalcRMSDAndRotation",
  "raiseBadHeader",
  "random",
  "random.choice",
  "random.gauss",
  "random.randint",
  "random.random",
  "random.shuffle",
  "rdflib",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.URIRef",
  "rdflib.__version__",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_line",
  "reportlab",
  "reportlab.graphics.charts.barcharts.BarChartProperties",
  "reportlab.graphics.charts.barcharts.VerticalBarChart",
  "reportlab.graphics.charts.lineplots.LinePlot",
  "reportlab.graphics.charts.markers.makeEmptyCircle",
  "reportlab.graphics.charts.markers.makeEmptySquare",
  "reportlab.graphics.charts.markers.makeFilledCircle",
  "reportlab.graphics.charts.markers.makeFilledDiamond",
  "reportlab.graphics.charts.markers.makeFilledSquare",
  "reportlab.graphics.charts.markers.makeSmiley",
  "reportlab.graphics.renderPDF",
  "reportlab.graphics.renderPM",
  "reportlab.graphics.renderPS",
  "reportlab.graphics.renderSVG",
  "reportlab.graphics.shapes.ArcPath",
  "reportlab.graphics.shapes.Circle",
  "reportlab.graphics.shapes.Drawing",
  "reportlab.graphics.shapes.Group",
  "reportlab.graphics.shapes.Line",
  "reportlab.graphics.shapes.Polygon",
  "reportlab.graphics.shapes.Rect",
  "reportlab.graphics.shapes.String",
  "reportlab.graphics.shapes.Wedge",
  "reportlab.graphics.widgetbase.TypedPropertyCollection",
  "reportlab.graphics.widgetbase.Widget",
  "reportlab.lib.colors",
  "reportlab.lib.colors.Color",
  "reportlab.lib.colors.HexColor",
  "reportlab.lib.colors.black",
  "reportlab.lib.colors.blue",
  "reportlab.lib.colors.darkseagreen",
  "reportlab.lib.colors.green",
  "reportlab.lib.colors.indigo",
  "reportlab.lib.colors.lightgreen",
  "reportlab.lib.colors.linearlyInterpolatedColor",
  "reportlab.lib.colors.orange",
  "reportlab.lib.colors.red",
  "reportlab.lib.colors.toColor",
  "reportlab.lib.colors.violet",
  "reportlab.lib.colors.white",
  "reportlab.lib.colors.yellow",
  "reportlab.lib.pagesizes",
  "reportlab.lib.pagesizes.A0",
  "reportlab.lib.pagesizes.A1",
  "reportlab.lib.pagesizes.A2",
  "reportlab.lib.pagesizes.A3",
  "reportlab.lib.pagesizes.A4",
  "reportlab.lib.pagesizes.A5",
  "reportlab.lib.pagesizes.A6",
  "reportlab.lib.pagesizes.B0",
  "reportlab.lib.pagesizes.B1",
  "reportlab.lib.pagesizes.B2",
  "reportlab.lib.pagesizes.B3",
  "reportlab.lib.pagesizes.B4",
  "reportlab.lib.pagesizes.B5",
  "reportlab.lib.pagesizes.B6",
  "reportlab.lib.pagesizes.ELEVENSEVENTEEN",
  "reportlab.lib.pagesizes.LEGAL",
  "reportlab.lib.pagesizes.LETTER",
  "reportlab.lib.pagesizes.letter",
  "reportlab.lib.units.inch",
  "reportlab.pdfbase.pdfmetrics.stringWidth",
  "reportlab.pdfgen.canvas",
  "reportlab.pdfgen.canvas.Canvas",
  "reshape",
  "restype",
  "revmodif",
  "rint",
  "safe_readline",
  "sanitize_name",
  "scipy.integrate.trapz",
  "scipy.linalg.expm",
  "scipy.optimize.minimize",
  "scipy.optimize.minpack.curve_fit",
  "set.__class__",
  "set.__contains__",
  "set.add",
  "set.get_features",
  "set.get_graphs",
  "set.id",
  "set.parent",
  "set.range",
  "set.remove",
  "set.sort",
  "set_accuracy_95",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "split_jaspar_id",
  "sqlite3",
  "sqlite3.dbapi2",
  "sqlite3.dbapi2.DatabaseError",
  "sqlite3.dbapi2.OperationalError",
  "startfunc",
  "str.__new__",
  "str.__repr__",
  "str.ljust",
  "str.maketrans",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string",
  "string.ascii_uppercase",
  "string.whitespace",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.getoutput",
  "sys",
  "sys.argv",
  "sys.argv.isdigit",
  "sys.byteorder",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "take",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "test",
  "test_dist",
  "thresholds.ScoreDistribution",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "title2ids",
  "tkinter",
  "tkinter.ALL",
  "tkinter.BOTH",
  "tkinter.BOTTOM",
  "tkinter.Canvas",
  "tkinter.HORIZONTAL",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tkinter.Scrollbar",
  "tkinter.VERTICAL",
  "tkinter.X",
  "tkinter.Y",
  "type.__new__",
  "type.strip",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "update_depths",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.request.Request",
  "urllib.request.urlcleanup",
  "urllib.request.urlopen",
  "urllib.request.urlparse",
  "urllib.request.urlretrieve",
  "utils.FeatureValueCleaner",
  "w",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "writer_class",
  "xml.dom.Node",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree._namespace_map",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xml.parsers.expat",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xml.parsers.expat.errors",
  "xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS",
  "xml.parsers.expat.errors.messages",
  "xml.parsers.expat.model.XML_CQUANT_NONE",
  "xml.parsers.expat.model.XML_CQUANT_OPT",
  "xml.parsers.expat.model.XML_CQUANT_PLUS",
  "xml.parsers.expat.model.XML_CQUANT_REP",
  "xml.parsers.expat.model.XML_CTYPE_CHOICE",
  "xml.parsers.expat.model.XML_CTYPE_EMPTY",
  "xml.parsers.expat.model.XML_CTYPE_MIXED",
  "xml.parsers.expat.model.XML_CTYPE_NAME",
  "xml.parsers.expat.model.XML_CTYPE_SEQ",
  "xml.sax",
  "xml.sax.expatreader.ExpatParser",
  "xml.sax.expatreader.ExpatParser.feed",
  "xml.sax.handler",
  "xml.sax.handler.ContentHandler",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.XMLGenerator.endElement",
  "xml.sax.saxutils.XMLGenerator.startElement",
  "xml.sax.saxutils.escape",
  "xml.sax.xmlreader.AttributesImpl",
  "xpktools.replace_entry",
  "zlib",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "AK": [],
  "AbiIO": [],
  "AceIO": [],
  "Alignment": [],
  "AtomKey": [],
  "BgzfReader": [],
  "Bio": [],
  "BioSeq": [],
  "BioSeqDatabase": [],
  "Cla": [],
  "Clade": [],
  "ClustalIO": [],
  "CodonUsageIndices": [],
  "Confidence": [],
  "Des": [],
  "Dihedron": [],
  "Domain": [],
  "DynamicProgramming": [],
  "EmbossIO": [],
  "FastaIO": [],
  "GckIO": [],
  "Hedron": [],
  "Hie": [],
  "IC_Residue": [],
  "IgIO": [],
  "InsdcIO": [],
  "Interfaces": [],
  "Join": [],
  "Loader": [],
  "MafIO": [],
  "MauveIO": [],
  "MsfIO": [],
  "MySQLdb": [],
  "NexusIO": [],
  "NibIO": [],
  "Node": [],
  "Nodes": [],
  "PIL": [],
  "Parser": [],
  "PdbIO": [],
  "PhdIO": [],
  "PhylipIO": [],
  "PirIO": [],
  "QualityIO": [],
  "Record": [],
  "Residues": [],
  "SeqXmlIO": [],
  "SffIO": [],
  "SnapGeneIO": [],
  "StockholmIO": [],
  "SwissIO": [],
  "TabIO": [],
  "UniprotIO": [],
  "XdnaIO": [],
  "_AbstractDrawer": [],
  "_CircularDrawer": [],
  "_Feature": [],
  "_FeatureSet": [],
  "_Graph": [],
  "_GraphSet": [],
  "_LinearDrawer": [],
  "_Track": [],
  "__check_data": [],
  "__check_distancematrix": [],
  "__check_initialid": [],
  "__check_mask": [],
  "__check_weight": [],
  "__read": [],
  "__read_hit_alignment": [],
  "__read_lengths": [],
  "__read_names": [],
  "__read_positive_alignment": [],
  "__read_profilewidth": [],
  "__read_query_alignment": [],
  "__read_scores": [],
  "__read_threshold": [],
  "_adjust": [],
  "_base": [],
  "_cdao_owl": [],
  "_clade_to_bitstr": [],
  "_cluster": [],
  "_connect_subtree": [],
  "_count_clades": [],
  "_escape_filename": [],
  "_fails_conditions": [],
  "_get_Q": [],
  "_get_attribute_value": [],
  "_get_branches": [],
  "_get_cols": [],
  "_index": [],
  "_make_dssp_dict": [],
  "_open": [],
  "_paml": [],
  "_parse_accession": [],
  "_parse_baseml": [],
  "_parse_codeml": [],
  "_parse_comment": [],
  "_parse_component": [],
  "_parse_dbReference": [],
  "_parse_entry": [],
  "_parse_evidence": [],
  "_parse_feature": [],
  "_parse_gene": [],
  "_parse_geneLocation": [],
  "_parse_graphics": [],
  "_parse_keyword": [],
  "_parse_name": [],
  "_parse_organism": [],
  "_parse_organismHost": [],
  "_parse_pathway": [],
  "_parse_position": [],
  "_parse_protein": [],
  "_parse_proteinExistence": [],
  "_parse_reaction": [],
  "_parse_reference": [],
  "_parse_relation": [],
  "_parse_sequence": [],
  "_parse_yn00": [],
  "_pwm": [],
  "_re_search": [],
  "_read": [],
  "_safe_float": [],
  "_safe_int": [],
  "accept": [],
  "add_edge": [],
  "add_space": [],
  "affine_penalty": [],
  "all": [],
  "append": [],
  "append_to_annotations": [],
  "array": [],
  "ast": [],
  "base64": [],
  "bgzf": [],
  "binascii": [],
  "bool": [],
  "build_hsp": [],
  "build_subgraph": [],
  "builtins": [],
  "bytes": [],
  "calc_row": [],
  "caster": [],
  "check_in_path": [],
  "clade_cls": [],
  "clean_dict": [],
  "cleaner": [],
  "cnexus": [],
  "collections": [],
  "colorsys": [],
  "com": [],
  "compare_codon": [],
  "connect": [],
  "contextlib": [],
  "convert_uri": [],
  "copy": [],
  "count": [],
  "count_TV": [],
  "cslice": [],
  "csv": [],
  "dataclass": [],
  "datetime": [],
  "deduplicate": [],
  "depth_of": [],
  "dfs": [],
  "dict": [],
  "doctest": [],
  "draw_clade": [],
  "draw_clade_lines": [],
  "drop": [],
  "endfunc": [],
  "exonerate_vulgar": [],
  "f": [],
  "fieldsDef": [],
  "find_fold_class": [],
  "find_next_int": [],
  "fix_single": [],
  "fn": [],
  "format": [],
  "format_branch_label": [],
  "format_function": [],
  "fssp_rec": [],
  "func": [],
  "functools": [],
  "get_alpha": [],
  "get_atom_line": [],
  "get_children": [],
  "get_col_positions": [],
  "get_label_color": [],
  "get_label_mapping": [],
  "get_row_positions": [],
  "get_x_positions": [],
  "get_y_positions": [],
  "getfunc": [],
  "graphviz_layout": [],
  "group": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "heapq": [],
  "hit": [],
  "hmmer3_tab": [],
  "hsp": [],
  "i": [],
  "id": [],
  "input": [],
  "int": [],
  "int_no_zero": [],
  "io": [],
  "is_connected": [],
  "iterator": [],
  "iterator_generator": [],
  "iterfunc": [],
  "itertools": [],
  "json": [],
  "key_function": [],
  "label_func": [],
  "ladderize_nodes": [],
  "list": [],
  "lookup_func": [],
  "make_info_string": [],
  "match": [],
  "match_attrs": [],
  "match_is_valid": [],
  "match_kwargs": [],
  "match_obj": [],
  "matcher_func": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mmtf": [],
  "modif": [],
  "nUri": [],
  "networkx": [],
  "new_alignment_function": [],
  "new_clade": [],
  "newickize": [],
  "node2clade": [],
  "numbers": [],
  "numpy": [],
  "obj": [],
  "open": [],
  "operator": [],
  "order_func": [],
  "os": [],
  "pUri": [],
  "pair_as_kwarg_string": [],
  "phen_micro": [],
  "platform": [],
  "pm_fitting": [],
  "print_tree": [],
  "proxy_class": [],
  "proxy_factory": [],
  "pylab": [],
  "qcprotmodule": [],
  "raiseBadHeader": [],
  "random": [],
  "rdflib": [],
  "re": [],
  "read_line": [],
  "reportlab": [],
  "reshape": [],
  "restype": [],
  "revmodif": [],
  "rint": [],
  "safe_readline": [],
  "sanitize_name": [],
  "scipy": [],
  "set": [],
  "set_accuracy_95": [],
  "shutil": [],
  "split_jaspar_id": [],
  "sqlite3": [],
  "startfunc": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "take": [],
  "tempfile": [],
  "test": [],
  "test_dist": [],
  "thresholds": [],
  "time": [],
  "title2ids": [],
  "tkinter": [],
  "type": [],
  "typing": [],
  "update_depths": [],
  "urllib": [],
  "utils": [],
  "w": [],
  "warnings": [],
  "writer_class": [],
  "xml": [],
  "xpktools": [],
  "zlib": []
 }
}