{
 "bad": [
  "AbiIO.AbiIterator",
  "AbiIO._AbiTrimIterator",
  "AceIO.AceIterator",
  "Bio.Align.__init__.MultipleSeqAlignment",
  "Bio.AlignIO.__init__._FormatToIterator",
  "Bio.AlignIO.__init__._FormatToWriter",
  "Bio.AlignIO.__init__._SeqIO_to_alignment_iterator",
  "Bio.AlignIO.__init__._force_alphabet",
  "Bio.AlignIO.__init__.parse",
  "Bio.AlignIO.__init__.write",
  "Bio.Alphabet.IUPAC.ambiguous_dna.letters.upper",
  "Bio.Alphabet.IUPAC.ambiguous_rna.letters.upper",
  "Bio.Alphabet.IUPAC.unambiguous_dna.letters",
  "Bio.Alphabet.__init__.Alphabet",
  "Bio.Alphabet.__init__.AlphabetEncoder",
  "Bio.Alphabet.__init__.DNAAlphabet",
  "Bio.Alphabet.__init__.Gapped",
  "Bio.Alphabet.__init__.HasStopCodon",
  "Bio.Alphabet.__init__.NucleotideAlphabet",
  "Bio.Alphabet.__init__.ProteinAlphabet",
  "Bio.Alphabet.__init__.RNAAlphabet",
  "Bio.Alphabet.__init__.SingleLetterAlphabet",
  "Bio.Alphabet.__init__._consensus_base_alphabet",
  "Bio.Alphabet.__init__._get_base_alphabet",
  "Bio.Alphabet.__init__.generic_alphabet",
  "Bio.Alphabet.__init__.generic_nucleotide",
  "Bio.Alphabet.__init__.single_letter_alphabet",
  "Bio.Application.__init__.ApplicationError",
  "Bio.Application.__init__._AbstractParameter",
  "Bio.Application.__init__._Argument",
  "Bio.Application.__init__._escape_filename",
  "Bio.Application.__init__._re_prop_name",
  "Bio.Application.__init__._test",
  "Bio.CAPS.__init__.DifferentialCutsite",
  "Bio.Cluster.__init__.Record",
  "Bio.Cluster.__init__._savetree",
  "Bio.Cluster.__init__._treesort",
  "Bio.Compass.__init__.Record",
  "Bio.Compass.__init__.__read_hit_alignment",
  "Bio.Compass.__init__.__read_lengths",
  "Bio.Compass.__init__.__read_names",
  "Bio.Compass.__init__.__read_positive_alignment",
  "Bio.Compass.__init__.__read_profilewidth",
  "Bio.Compass.__init__.__read_query_alignment",
  "Bio.Compass.__init__.__read_scores",
  "Bio.Compass.__init__.__read_threshold",
  "Bio.Compass.__init__.__regex",
  "Bio.Crystal.__init__.Chain",
  "Bio.Crystal.__init__.CrystalError",
  "Bio.Crystal.__init__.Hetero",
  "Bio.Crystal.__init__.wrap_line",
  "Bio.Data.IUPACData.ambiguous_dna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_values.items",
  "Bio.Data.IUPACData.extended_protein_letters.upper",
  "Bio.Data.IUPACData.protein_letters.upper",
  "Bio.Data.IUPACData.protein_letters_1to3_extended.items",
  "Bio.Data.IUPACData.protein_letters_3to1_extended.items",
  "Bio.Data.SCOPData.protein_letters_3to1.get",
  "Bio.Entrez.__init__._construct_cgi",
  "Bio.Entrez.__init__._construct_params",
  "Bio.Entrez.__init__._encode_options",
  "Bio.Entrez.__init__._open",
  "Bio.Entrez.__init__._update_ecitmatch_variables",
  "Bio.Entrez.__init__.ecitmatch",
  "Bio.Entrez.__init__.email",
  "Bio.Entrez.__init__.tool",
  "Bio.Entrez.__path__",
  "Bio.FSSP.__init__.FSSPAlignDict",
  "Bio.FSSP.__init__.FSSPAlignRec",
  "Bio.FSSP.__init__.FSSPHeader",
  "Bio.FSSP.__init__.FSSPSumDict",
  "Bio.FSSP.__init__.FSSPSumRec",
  "Bio.FSSP.__init__.PosAlign",
  "Bio.FSSP.__init__.alignments_rec",
  "Bio.FSSP.__init__.alignments_title",
  "Bio.FSSP.__init__.equiv_title",
  "Bio.FSSP.__init__.fff_rec",
  "Bio.FSSP.__init__.header_records",
  "Bio.FSSP.__init__.summary_rec",
  "Bio.FSSP.__init__.summary_title",
  "Bio.GenBank.__init__.FEATURE_KEY_INDENT",
  "Bio.GenBank.__init__.FEATURE_QUALIFIER_INDENT",
  "Bio.GenBank.__init__.GENBANK_INDENT",
  "Bio.GenBank.__init__.Iterator",
  "Bio.GenBank.__init__.LocationParserError",
  "Bio.GenBank.__init__.ParserFailureError",
  "Bio.GenBank.__init__.RecordParser",
  "Bio.GenBank.__init__._BaseGenBankConsumer",
  "Bio.GenBank.__init__._FeatureConsumer",
  "Bio.GenBank.__init__._RecordConsumer",
  "Bio.GenBank.__init__._between_location",
  "Bio.GenBank.__init__._complex_location",
  "Bio.GenBank.__init__._loc",
  "Bio.GenBank.__init__._oneof_location",
  "Bio.GenBank.__init__._oneof_position",
  "Bio.GenBank.__init__._pair_location",
  "Bio.GenBank.__init__._pos",
  "Bio.GenBank.__init__._possibly_complemented_complex_location",
  "Bio.GenBank.__init__._re_complex_compound",
  "Bio.GenBank.__init__._re_complex_location",
  "Bio.GenBank.__init__._re_oneof_position",
  "Bio.GenBank.__init__._re_simple_compound",
  "Bio.GenBank.__init__._re_simple_location",
  "Bio.GenBank.__init__._re_within_position",
  "Bio.GenBank.__init__._simple_location",
  "Bio.GenBank.__init__._solo_bond",
  "Bio.GenBank.__init__._solo_location",
  "Bio.GenBank.__init__._split_compound_loc",
  "Bio.GenBank.__init__._within_location",
  "Bio.GenBank.__init__._within_position",
  "Bio.GenBank.__init__.parse",
  "Bio.Geo.__init__._read_key_value",
  "Bio.KEGG.Compound.__init__.Record",
  "Bio.KEGG.Compound.__init__.id_wrap",
  "Bio.KEGG.Compound.__init__.name_wrap",
  "Bio.KEGG.Compound.__init__.struct_wrap",
  "Bio.KEGG.Enzyme.__init__.Record",
  "Bio.KEGG.Enzyme.__init__.id_wrap",
  "Bio.KEGG.Enzyme.__init__.name_wrap",
  "Bio.KEGG.Enzyme.__init__.parse",
  "Bio.KEGG.Enzyme.__init__.rxn_wrap",
  "Bio.KEGG.Enzyme.__init__.struct_wrap",
  "Bio.KEGG.__init__.KEGG_DATA_LENGTH",
  "Bio.KEGG.__init__.KEGG_ITEM_LENGTH",
  "Bio.KEGG.__init__.KEGG_LINE_LENGTH",
  "Bio.KEGG.__init__._default_wrap",
  "Bio.Medline.__init__.Record",
  "Bio.Medline.__init__.parse",
  "Bio.PDB.mmtf.__init__.get_from_decoded",
  "Bio.Pathway.__init__.Reaction",
  "Bio.PopGen.GenePop.__init__.Record",
  "Bio.PopGen.GenePop.__init__.get_indiv",
  "Bio.Restriction.Restriction_Dictionary.suppliers.items",
  "Bio.Restriction.Restriction_Dictionary.suppliers.values",
  "Bio.Restriction.Restriction_Dictionary.typedict.items",
  "Bio.SCOP.__init__.Domain",
  "Bio.SCOP.__init__.Node",
  "Bio.SCOP.__init__._cmp",
  "Bio.SCOP.__init__._domain_re",
  "Bio.SCOP.__init__._nodetype_to_code",
  "Bio.SCOP.__init__._open",
  "Bio.SCOP.__init__.astralBibIds",
  "Bio.SCOP.__init__.astralEv_to_file",
  "Bio.SCOP.__init__.astralEv_to_sql",
  "Bio.SCOP.__init__.astralEvs",
  "Bio.SCOP.__init__.nodeCodeOrder",
  "Bio.SearchIO.__init__._INDEXER_MAP",
  "Bio.SearchIO.__init__._ITERATOR_MAP",
  "Bio.SearchIO.__init__._WRITER_MAP",
  "Bio.SearchIO.__init__.parse",
  "Bio.SearchIO.__init__.write",
  "Bio.SeqIO.__init__._BinaryFormats",
  "Bio.SeqIO.__init__._FormatToIterator",
  "Bio.SeqIO.__init__._FormatToWriter",
  "Bio.SeqIO.__init__._force_alphabet",
  "Bio.SeqIO.__init__.parse",
  "Bio.SeqUtils.__init__.GC",
  "Bio.SeqUtils.__init__.GC_skew",
  "Bio.SeqUtils.__init__.seq1",
  "Bio.SubsMat.__init__.EPSILON",
  "Bio.SubsMat.__init__.ExpectedFrequencyMatrix",
  "Bio.SubsMat.__init__.LogOddsMatrix",
  "Bio.SubsMat.__init__.ObservedFrequencyMatrix",
  "Bio.SubsMat.__init__.SeqMat",
  "Bio.SubsMat.__init__.SubstitutionMatrix",
  "Bio.SubsMat.__init__._build_exp_freq_mat",
  "Bio.SubsMat.__init__._build_log_odds_mat",
  "Bio.SubsMat.__init__._build_obs_freq_mat",
  "Bio.SubsMat.__init__._build_subs_mat",
  "Bio.SubsMat.__init__._exp_freq_table_from_obs_freq",
  "Bio.SubsMat.__init__.diagALL",
  "Bio.SubsMat.__init__.diagNO",
  "Bio.SubsMat.__init__.diagONLY",
  "Bio.SubsMat.__init__.log",
  "Bio.SwissProt.__init__.Record",
  "Bio.SwissProt.__init__.Reference",
  "Bio.SwissProt.__init__._read",
  "Bio.SwissProt.__init__._read_cc",
  "Bio.SwissProt.__init__._read_dr",
  "Bio.SwissProt.__init__._read_dt",
  "Bio.SwissProt.__init__._read_ft",
  "Bio.SwissProt.__init__._read_id",
  "Bio.SwissProt.__init__._read_kw",
  "Bio.SwissProt.__init__._read_oh",
  "Bio.SwissProt.__init__._read_ox",
  "Bio.SwissProt.__init__._read_pe",
  "Bio.SwissProt.__init__._read_rc",
  "Bio.SwissProt.__init__._read_rn",
  "Bio.SwissProt.__init__._read_rx",
  "Bio.TogoWS.__init__._BASE_URL",
  "Bio.TogoWS.__init__._convert_formats",
  "Bio.TogoWS.__init__._entry_db_fields",
  "Bio.TogoWS.__init__._entry_db_formats",
  "Bio.TogoWS.__init__._entry_db_names",
  "Bio.TogoWS.__init__._get_convert_formats",
  "Bio.TogoWS.__init__._get_entry_dbs",
  "Bio.TogoWS.__init__._get_entry_fields",
  "Bio.TogoWS.__init__._get_entry_formats",
  "Bio.TogoWS.__init__._get_fields",
  "Bio.TogoWS.__init__._open",
  "Bio.TogoWS.__init__._search_db_names",
  "Bio.TogoWS.__init__.search",
  "Bio.TogoWS.__init__.search_count",
  "Bio.UniGene.__init__.ProtsimLine",
  "Bio.UniGene.__init__.Record",
  "Bio.UniGene.__init__.STSLine",
  "Bio.UniGene.__init__.SequenceLine",
  "Bio.UniGene.__init__._read",
  "Bio.Wise.__init__._build_align_cmdline",
  "Bio.Wise.__init__._test",
  "Bio.Wise.__init__.main",
  "Bio.__init__.BiopythonWarning",
  "Bio.__init__.MissingExternalDependencyError",
  "Bio._py3k.__init__._as_bytes",
  "Bio._py3k.__init__._as_unicode",
  "Bio._py3k.unicode.__repr__",
  "Bio.codonalign.__init__._align_shift_recs",
  "Bio.codonalign.__init__._check_corr",
  "Bio.codonalign.__init__._codons2re",
  "Bio.codonalign.__init__._get_aa_regex",
  "Bio.codonalign.__init__._get_codon_rec",
  "Bio.codonalign.__init__._get_shift_anchor_re",
  "Bio.codonalign.__init__._merge_aa2re",
  "Bio.motifs.__init__.Instances",
  "Bio.motifs.__init__.Motif",
  "Bio.motifs.__init__.parse",
  "Bio.motifs.jaspar.__init__.Motif",
  "Bio.motifs.jaspar.__init__.Record",
  "Bio.motifs.jaspar.__init__._read_jaspar",
  "Bio.motifs.jaspar.__init__._read_pfm",
  "Bio.motifs.jaspar.__init__._read_sites",
  "Bio.motifs.jaspar.__init__.split_jaspar_id",
  "Bio.motifs.version",
  "Bio.phenotype.__init__._FormatToIterator",
  "Bio.phenotype.__init__._FormatToWriter",
  "Bio.phenotype.__init__.parse",
  "BioSeq.DBSeqRecord",
  "BioSeqDatabase",
  "Cla.Record",
  "Clade",
  "ClustalIO.ClustalIterator",
  "ClustalIO.ClustalWriter",
  "Confidence",
  "Des.Record",
  "Domain",
  "EmbossIO.EmbossIterator",
  "FastaIO.FastaIterator",
  "FastaIO.FastaM10Iterator",
  "FastaIO.FastaWriter",
  "Hie.Record",
  "IgIO.IgIterator",
  "InsdcIO.EmblCdsFeatureIterator",
  "InsdcIO.EmblIterator",
  "InsdcIO.EmblWriter",
  "InsdcIO.GenBankCdsFeatureIterator",
  "InsdcIO.GenBankIterator",
  "InsdcIO.GenBankWriter",
  "InsdcIO.ImgtIterator",
  "InsdcIO.ImgtWriter",
  "Interfaces.SequentialSequenceWriter.write_footer",
  "Interfaces.SequentialSequenceWriter.write_header",
  "Join",
  "Loader.DatabaseLoader",
  "Loader.DatabaseRemover",
  "MafIO.MafIterator",
  "MafIO.MafWriter",
  "MauveIO.MauveIterator",
  "MauveIO.MauveWriter",
  "MySQLdb",
  "NexusIO.NexusIterator",
  "NexusIO.NexusWriter",
  "Node",
  "Nodes.Chain",
  "Nodes.Node",
  "Organism",
  "PIL.Image",
  "PIL.Image.open",
  "Parser",
  "Parser.DataHandler",
  "PdbIO.PdbAtomIterator",
  "PdbIO.PdbSeqresIterator",
  "PhdIO.PhdIterator",
  "PhdIO.PhdWriter",
  "PhylipIO.PhylipIterator",
  "PhylipIO.PhylipWriter",
  "PhylipIO.RelaxedPhylipIterator",
  "PhylipIO.RelaxedPhylipWriter",
  "PhylipIO.SequentialPhylipIterator",
  "PhylipIO.SequentialPhylipWriter",
  "PirIO.PirIterator",
  "QualityIO.FastqIlluminaIterator",
  "QualityIO.FastqIlluminaWriter",
  "QualityIO.FastqPhredIterator",
  "QualityIO.FastqPhredWriter",
  "QualityIO.FastqSolexaIterator",
  "QualityIO.FastqSolexaWriter",
  "QualityIO.QualPhredIterator",
  "QualityIO.QualPhredWriter",
  "Record",
  "Record.Feature",
  "Record.Qualifier",
  "Record.Record",
  "Record.Reference",
  "Residues.Residues",
  "SeqXmlIO.SeqXmlIterator",
  "SeqXmlIO.SeqXmlWriter",
  "SffIO.SffIterator",
  "SffIO.SffWriter",
  "SffIO._SffTrimIterator",
  "StockholmIO.StockholmIterator",
  "StockholmIO.StockholmWriter",
  "StringIO.StringIO",
  "SwissIO.SwissIterator",
  "TabIO.TabIterator",
  "TabIO.TabWriter",
  "Tkinter",
  "Tkinter.ALL",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.Canvas",
  "Tkinter.HORIZONTAL",
  "Tkinter.LEFT",
  "Tkinter.RIGHT",
  "Tkinter.Scrollbar",
  "Tkinter.VERTICAL",
  "Tkinter.X",
  "Tkinter.Y",
  "UniprotIO.UniprotIterator",
  "UserDict.DictMixin",
  "__builtin__.basestring",
  "__builtin__.open",
  "__builtin__.raw_input",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__read",
  "__read_hit_alignment",
  "__read_lengths",
  "__read_names",
  "__read_positive_alignment",
  "__read_profilewidth",
  "__read_query_alignment",
  "__read_scores",
  "__read_threshold",
  "_adjust",
  "_clade_to_bitstr",
  "_connect_subtree",
  "_convert._handle_convert",
  "_count_clades",
  "_escape_filename",
  "_fails_conditions",
  "_get_Q",
  "_get_branches",
  "_get_cols",
  "_index._FormatToRandomAccess",
  "_make_dssp_dict",
  "_open",
  "_paml.Paml._set_rel_paths",
  "_paml.Paml.run",
  "_parse_accession",
  "_parse_baseml.parse_basics",
  "_parse_baseml.parse_parameters",
  "_parse_codeml.parse_basics",
  "_parse_codeml.parse_distances",
  "_parse_codeml.parse_nssites",
  "_parse_codeml.parse_pairwise",
  "_parse_comment",
  "_parse_component",
  "_parse_dbReference",
  "_parse_entry",
  "_parse_evidence",
  "_parse_feature",
  "_parse_gene",
  "_parse_geneLocation",
  "_parse_graphics",
  "_parse_keyword",
  "_parse_name",
  "_parse_organism",
  "_parse_organismHost",
  "_parse_pathway",
  "_parse_position",
  "_parse_protein",
  "_parse_proteinExistence",
  "_parse_reaction",
  "_parse_reference",
  "_parse_relation",
  "_parse_sequence",
  "_parse_yn00.parse_ng86",
  "_parse_yn00.parse_others",
  "_parse_yn00.parse_yn00",
  "_re_search",
  "_read",
  "_safe_float",
  "_safe_int",
  "accept",
  "add_descs",
  "add_edge",
  "add_space",
  "affine_penalty",
  "all.extend",
  "all.sort",
  "append",
  "append_to_annotations",
  "array.array",
  "bgzf.BgzfReader",
  "bool.get",
  "build_hsp",
  "build_subgraph",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calc_row",
  "caster",
  "check_in_path",
  "clade_cls",
  "clean_dict",
  "cleaner",
  "cmp",
  "cnexus",
  "cnexus.scanfile",
  "collections.defaultdict",
  "collections.deque",
  "com.ziclix.python.sql.zxJDBC",
  "commands.getoutput",
  "compare_codon",
  "connect",
  "convert_uri",
  "count",
  "count_TV",
  "cslice",
  "dataclass",
  "depth_of",
  "dfs",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.update",
  "draw_clade",
  "draw_clade_lines",
  "drop",
  "endfunc",
  "f",
  "find_fold_class",
  "find_next_int",
  "fix_single",
  "fn",
  "format.lower",
  "format.upper",
  "format_branch_label",
  "fssp_rec.align.start_aa_list.strip",
  "fssp_rec.fff_rec",
  "fssp_rec.pos_align_dict",
  "func",
  "func2",
  "functools.reduce",
  "future_builtins.filter",
  "future_builtins.map",
  "future_builtins.zip",
  "get_alpha",
  "get_atom_line",
  "get_children",
  "get_col_positions",
  "get_label_color",
  "get_label_mapping",
  "get_row_positions",
  "get_x_positions",
  "get_y_positions",
  "getfunc",
  "graphviz_layout",
  "group",
  "handle_readline",
  "hashlib.sha1",
  "i",
  "id.get_prev",
  "id.get_succ",
  "id.group",
  "id.prev",
  "id.rstrip",
  "id.set_color",
  "id.setter",
  "id.split",
  "input.strip",
  "int.__new__",
  "int.__repr__",
  "int_no_zero",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_connected",
  "iterator",
  "iterator_generator",
  "iterfunc",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "key_function",
  "label_func",
  "ladderize_nodes",
  "list.__getitem__",
  "list.__repr__",
  "list.append",
  "list.extend",
  "long",
  "lookup_func",
  "make_info_string",
  "match",
  "match_attrs",
  "match_kwargs",
  "match_obj",
  "matcher_func",
  "method",
  "modif",
  "nUri",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.convert_node_labels_to_integers",
  "networkx.draw",
  "networkx.graphviz_layout",
  "new_alignment_function",
  "new_clade",
  "newickize",
  "node2clade",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.isnan",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "object.attributes",
  "object.itemname",
  "object.itemtype",
  "object.tag",
  "open.next_word",
  "order_func",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.isatty",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.startswith",
  "os.remove",
  "os.system",
  "pUri",
  "pair_as_kwarg_string",
  "phen_micro.CsvIterator",
  "phen_micro.JsonIterator",
  "phen_micro.JsonWriter",
  "phen_micro.PlateRecord",
  "pm_fitting.fit",
  "pm_fitting.get_area",
  "pm_fitting.gompertz",
  "pm_fitting.logistic",
  "pm_fitting.richards",
  "print_tree",
  "proxy_class",
  "proxy_factory",
  "pylab.figure",
  "pylab.matplotlib.axes.Axes",
  "pylab.rcParams",
  "pylab.show",
  "raiseBadHeader",
  "re.VERBOSE",
  "read_line",
  "reshape",
  "restype",
  "revmodif",
  "rint",
  "safe_readline",
  "set.__class__",
  "set.__contains__",
  "set.add",
  "set.get_features",
  "set.get_graphs",
  "set.id",
  "set.parent",
  "set.range",
  "set.remove",
  "set.sort",
  "split_jaspar_id",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.dbapi2.DatabaseError",
  "sqlite3.dbapi2.OperationalError",
  "sqlite3.dbapi2.connect",
  "startfunc",
  "str.__new__",
  "str.__repr__",
  "str.ljust",
  "str.maketrans",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string.maketrans",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv.isdigit",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin.read",
  "take",
  "test_dist",
  "thresholds.ScoreDistribution",
  "time",
  "type.__new__",
  "type.strip",
  "update_depths",
  "urllib.quote",
  "urllib.urlcleanup",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "w",
  "warnings.warn",
  "writer_class",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xml.parsers.expat.model.XML_CQUANT_NONE",
  "xml.parsers.expat.model.XML_CQUANT_OPT",
  "xml.parsers.expat.model.XML_CQUANT_PLUS",
  "xml.parsers.expat.model.XML_CQUANT_REP",
  "xml.parsers.expat.model.XML_CTYPE_CHOICE",
  "xml.parsers.expat.model.XML_CTYPE_EMPTY",
  "xml.parsers.expat.model.XML_CTYPE_MIXED",
  "xml.parsers.expat.model.XML_CTYPE_NAME",
  "xml.parsers.expat.model.XML_CTYPE_SEQ",
  "xpktools.replace_entry"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmtf": [
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.10-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.0-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.2-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py27hbd3ef63_1000",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py36h68f3c87_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0"
  ],
  "scipy": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}