{
 "bad": [
  "AK",
  "Alignment",
  "AtomKey",
  "AtomKey.fields",
  "AtomKey.fields.altloc",
  "AtomKey.fields.atm",
  "AtomKey.fields.occ",
  "AtomKey.fields.resname",
  "AtomKey.fields.respos",
  "BgzfReader",
  "Bio.Align.__init__.MultipleSeqAlignment",
  "Bio.Align.__init__.PairwiseAlignment",
  "Bio.Align.__init__.PairwiseAlignments",
  "Bio.Align._aligners.PairwiseAligner.__setattr__",
  "Bio.Align._aligners.PairwiseAligner.align",
  "Bio.Align._aligners.PairwiseAligner.score",
  "Bio.Align.substitution_matrices.__init__.Array",
  "Bio.Align.substitution_matrices.__init__.read",
  "Bio.AlignIO.__init__._FormatToIterator",
  "Bio.AlignIO.__init__._FormatToWriter",
  "Bio.AlignIO.__init__._SeqIO_to_alignment_iterator",
  "Bio.AlignIO.__init__.parse",
  "Bio.AlignIO.__init__.write",
  "Bio.Application.__init__.ApplicationError",
  "Bio.Application.__init__._AbstractParameter",
  "Bio.Application.__init__._Argument",
  "Bio.Application.__init__._escape_filename",
  "Bio.Application.__init__._re_prop_name",
  "Bio.Application.__init__._test",
  "Bio.CAPS.__init__.DifferentialCutsite",
  "Bio.Cluster.__init__.Record",
  "Bio.Cluster.__init__.Tree",
  "Bio.Cluster.__init__.__check_data",
  "Bio.Cluster.__init__.__check_distancematrix",
  "Bio.Cluster.__init__.__check_index",
  "Bio.Cluster.__init__.__check_initialid",
  "Bio.Cluster.__init__.__check_mask",
  "Bio.Cluster.__init__.__check_weight",
  "Bio.Cluster.__init__.clustercentroids",
  "Bio.Cluster.__init__.clusterdistance",
  "Bio.Cluster.__init__.distancematrix",
  "Bio.Cluster.__init__.kcluster",
  "Bio.Cluster.__init__.somcluster",
  "Bio.Cluster.__init__.treecluster",
  "Bio.Compass.__init__.Record",
  "Bio.Compass.__init__.__read_hit_alignment",
  "Bio.Compass.__init__.__read_lengths",
  "Bio.Compass.__init__.__read_names",
  "Bio.Compass.__init__.__read_positive_alignment",
  "Bio.Compass.__init__.__read_profilewidth",
  "Bio.Compass.__init__.__read_query_alignment",
  "Bio.Compass.__init__.__read_scores",
  "Bio.Compass.__init__.__read_threshold",
  "Bio.Compass.__init__.__regex",
  "Bio.Data.IUPACData.ambiguous_dna_letters.upper",
  "Bio.Data.IUPACData.ambiguous_dna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_letters.upper",
  "Bio.Data.IUPACData.ambiguous_rna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_values.items",
  "Bio.Data.IUPACData.protein_letters_1to3_extended.items",
  "Bio.Data.IUPACData.protein_letters_3to1_extended.items",
  "Bio.Data.SCOPData.protein_letters_3to1.get",
  "Bio.Entrez.__init__._construct_cgi",
  "Bio.Entrez.__init__._construct_params",
  "Bio.Entrez.__init__._encode_options",
  "Bio.Entrez.__init__._open",
  "Bio.Entrez.__init__._update_ecitmatch_variables",
  "Bio.Entrez.__init__.api_key",
  "Bio.Entrez.__init__.ecitmatch",
  "Bio.Entrez.__init__.email",
  "Bio.Entrez.__init__.max_tries",
  "Bio.Entrez.__init__.sleep_between_tries",
  "Bio.Entrez.__init__.tool",
  "Bio.Entrez.__path__",
  "Bio.ExPASy.__init__._open",
  "Bio.GenBank.__init__.FEATURE_KEY_INDENT",
  "Bio.GenBank.__init__.FEATURE_QUALIFIER_INDENT",
  "Bio.GenBank.__init__.GENBANK_INDENT",
  "Bio.GenBank.__init__.Iterator",
  "Bio.GenBank.__init__.LocationParserError",
  "Bio.GenBank.__init__.ParserFailureError",
  "Bio.GenBank.__init__.RecordParser",
  "Bio.GenBank.__init__._BaseGenBankConsumer",
  "Bio.GenBank.__init__._FeatureConsumer",
  "Bio.GenBank.__init__._RecordConsumer",
  "Bio.GenBank.__init__._between_location",
  "Bio.GenBank.__init__._complex_location",
  "Bio.GenBank.__init__._loc",
  "Bio.GenBank.__init__._oneof_location",
  "Bio.GenBank.__init__._oneof_position",
  "Bio.GenBank.__init__._pair_location",
  "Bio.GenBank.__init__._pos",
  "Bio.GenBank.__init__._possibly_complemented_complex_location",
  "Bio.GenBank.__init__._re_complex_compound",
  "Bio.GenBank.__init__._re_complex_location",
  "Bio.GenBank.__init__._re_oneof_position",
  "Bio.GenBank.__init__._re_simple_compound",
  "Bio.GenBank.__init__._re_simple_location",
  "Bio.GenBank.__init__._re_within_position",
  "Bio.GenBank.__init__._simple_location",
  "Bio.GenBank.__init__._solo_bond",
  "Bio.GenBank.__init__._solo_location",
  "Bio.GenBank.__init__._split_compound_loc",
  "Bio.GenBank.__init__._within_location",
  "Bio.GenBank.__init__._within_position",
  "Bio.GenBank.__init__.parse",
  "Bio.Geo.__init__._read_key_value",
  "Bio.KEGG.Compound.__init__.Record",
  "Bio.KEGG.Compound.__init__.id_wrap",
  "Bio.KEGG.Compound.__init__.name_wrap",
  "Bio.KEGG.Compound.__init__.struct_wrap",
  "Bio.KEGG.Enzyme.__init__.Record",
  "Bio.KEGG.Enzyme.__init__.id_wrap",
  "Bio.KEGG.Enzyme.__init__.name_wrap",
  "Bio.KEGG.Enzyme.__init__.parse",
  "Bio.KEGG.Enzyme.__init__.rxn_wrap",
  "Bio.KEGG.Enzyme.__init__.struct_wrap",
  "Bio.KEGG.Gene.__init__.Record",
  "Bio.KEGG.Gene.__init__.id_wrap",
  "Bio.KEGG.Gene.__init__.name_wrap",
  "Bio.KEGG.__init__.KEGG_DATA_LENGTH",
  "Bio.KEGG.__init__.KEGG_ITEM_LENGTH",
  "Bio.KEGG.__init__.KEGG_LINE_LENGTH",
  "Bio.KEGG.__init__._default_wrap",
  "Bio.Medline.__init__.Record",
  "Bio.Medline.__init__.parse",
  "Bio.PDB.ic_data.ic_data_sidechain_extras.get",
  "Bio.PDB.ic_data.ic_data_sidechains.get",
  "Bio.PDB.ic_data.residue_atom_bond_state.get",
  "Bio.PDB.internal_coords.Edron.edron_re.match",
  "Bio.PDB.internal_coords.IC_Chain.MaxPeptideBond",
  "Bio.PDB.internal_coords.IC_Residue.AllBonds",
  "Bio.PDB.mmtf.__init__.get_from_decoded",
  "Bio.Pathway.__init__.Reaction",
  "Bio.Phylo.PhyloXML.BaseTree.Clade",
  "Bio.Phylo.PhyloXML.BaseTree.Tree",
  "Bio.PopGen.GenePop.__init__.Record",
  "Bio.PopGen.GenePop.__init__.get_indiv",
  "Bio.Restriction.Restriction_Dictionary.suppliers.items",
  "Bio.Restriction.Restriction_Dictionary.suppliers.values",
  "Bio.Restriction.Restriction_Dictionary.typedict.items",
  "Bio.SCOP.__init__.Domain",
  "Bio.SCOP.__init__.Node",
  "Bio.SCOP.__init__._domain_re",
  "Bio.SCOP.__init__._nodetype_to_code",
  "Bio.SCOP.__init__._open",
  "Bio.SCOP.__init__.astralBibIds",
  "Bio.SCOP.__init__.astralEv_to_file",
  "Bio.SCOP.__init__.astralEv_to_sql",
  "Bio.SCOP.__init__.astralEvs",
  "Bio.SCOP.__init__.nodeCodeOrder",
  "Bio.SearchIO.__init__._INDEXER_MAP",
  "Bio.SearchIO.__init__._ITERATOR_MAP",
  "Bio.SearchIO.__init__._WRITER_MAP",
  "Bio.SearchIO.__init__.parse",
  "Bio.SearchIO.__init__.write",
  "Bio.SeqIO.__init__._FormatToIterator",
  "Bio.SeqIO.__init__._FormatToString",
  "Bio.SeqIO.__init__._FormatToWriter",
  "Bio.SeqIO.__init__._converter",
  "Bio.SeqIO.__init__.parse",
  "Bio.SeqIO.__init__.write",
  "Bio.SeqUtils.ProtParamData.gravy_scales.get",
  "Bio.SeqUtils.__init__.GC",
  "Bio.SeqUtils.__init__.GC_skew",
  "Bio.SubsMat.__init__.EPSILON",
  "Bio.SubsMat.__init__.LogOddsMatrix",
  "Bio.SubsMat.__init__.SeqMat",
  "Bio.SubsMat.__init__.SubstitutionMatrix",
  "Bio.SubsMat.__init__._build_exp_freq_mat",
  "Bio.SubsMat.__init__._build_log_odds_mat",
  "Bio.SubsMat.__init__._build_obs_freq_mat",
  "Bio.SubsMat.__init__._build_subs_mat",
  "Bio.SubsMat.__init__._exp_freq_table_from_obs_freq",
  "Bio.SubsMat.__init__.diagALL",
  "Bio.SubsMat.__init__.diagNO",
  "Bio.SubsMat.__init__.diagONLY",
  "Bio.SubsMat.__init__.log",
  "Bio.SwissProt.__init__.FeatureTable",
  "Bio.SwissProt.__init__.Record",
  "Bio.SwissProt.__init__.Reference",
  "Bio.SwissProt.__init__.SwissProtParserError",
  "Bio.SwissProt.__init__._open",
  "Bio.SwissProt.__init__._read",
  "Bio.SwissProt.__init__._read_cc",
  "Bio.SwissProt.__init__._read_dr",
  "Bio.SwissProt.__init__._read_dt",
  "Bio.SwissProt.__init__._read_ft",
  "Bio.SwissProt.__init__._read_id",
  "Bio.SwissProt.__init__._read_kw",
  "Bio.SwissProt.__init__._read_oh",
  "Bio.SwissProt.__init__._read_ox",
  "Bio.SwissProt.__init__._read_pe",
  "Bio.SwissProt.__init__._read_rc",
  "Bio.SwissProt.__init__._read_rn",
  "Bio.SwissProt.__init__._read_rx",
  "Bio.TogoWS.__init__._BASE_URL",
  "Bio.TogoWS.__init__._convert_formats",
  "Bio.TogoWS.__init__._entry_db_fields",
  "Bio.TogoWS.__init__._entry_db_formats",
  "Bio.TogoWS.__init__._entry_db_names",
  "Bio.TogoWS.__init__._get_convert_formats",
  "Bio.TogoWS.__init__._get_entry_dbs",
  "Bio.TogoWS.__init__._get_entry_fields",
  "Bio.TogoWS.__init__._get_entry_formats",
  "Bio.TogoWS.__init__._get_fields",
  "Bio.TogoWS.__init__._open",
  "Bio.TogoWS.__init__._search_db_names",
  "Bio.TogoWS.__init__.search",
  "Bio.TogoWS.__init__.search_count",
  "Bio.UniGene.__init__.ProtsimLine",
  "Bio.UniGene.__init__.Record",
  "Bio.UniGene.__init__.STSLine",
  "Bio.UniGene.__init__.SequenceLine",
  "Bio.UniGene.__init__._read",
  "Bio.Wise.__init__._build_align_cmdline",
  "Bio.Wise.__init__._test",
  "Bio.Wise.__init__.main",
  "Bio.__init__.BiopythonWarning",
  "Bio.__init__.MissingExternalDependencyError",
  "Bio.__init__._parent_dir",
  "Bio.codonalign.__init__._align_shift_recs",
  "Bio.codonalign.__init__._check_corr",
  "Bio.codonalign.__init__._codons2re",
  "Bio.codonalign.__init__._get_aa_regex",
  "Bio.codonalign.__init__._get_codon_rec",
  "Bio.codonalign.__init__._get_shift_anchor_re",
  "Bio.codonalign.__init__._merge_aa2re",
  "Bio.motifs.__init__.Instances",
  "Bio.motifs.__init__.Motif",
  "Bio.motifs.__init__.parse",
  "Bio.motifs.jaspar.__init__.Motif",
  "Bio.motifs.jaspar.__init__.Record",
  "Bio.motifs.jaspar.__init__._read_jaspar",
  "Bio.motifs.jaspar.__init__._read_pfm",
  "Bio.motifs.jaspar.__init__._read_sites",
  "Bio.motifs.jaspar.__init__.split_jaspar_id",
  "Bio.motifs.version",
  "Bio.phenotype.__init__._FormatToIterator",
  "Bio.phenotype.__init__._FormatToWriter",
  "Bio.phenotype.__init__.parse",
  "BioSeq.DBSeqRecord",
  "BioSeqDatabase",
  "Cla.Record",
  "Clade",
  "ClustalIO.ClustalIterator",
  "ClustalIO.ClustalWriter",
  "Confidence",
  "Des.Record",
  "Dihedron",
  "Domain",
  "EmbossIO.EmbossIterator",
  "FastaIO.FastaM10Iterator",
  "Hedron",
  "Hie.Record",
  "IC_Residue.accept_resnames",
  "IC_Residue.atm241",
  "Join",
  "Loader.DatabaseLoader",
  "Loader.DatabaseRemover",
  "MafIO.MafIterator",
  "MafIO.MafWriter",
  "MauveIO.MauveIterator",
  "MauveIO.MauveWriter",
  "MsfIO.MsfIterator",
  "NexusIO.NexusIterator",
  "NexusIO.NexusWriter",
  "Node",
  "Nodes.Chain",
  "Nodes.Node",
  "Parser",
  "Parser.DataHandler",
  "PhylipIO.PhylipIterator",
  "PhylipIO.PhylipWriter",
  "PhylipIO.RelaxedPhylipIterator",
  "PhylipIO.RelaxedPhylipWriter",
  "PhylipIO.SequentialPhylipIterator",
  "PhylipIO.SequentialPhylipWriter",
  "Record",
  "Record.Feature",
  "Record.Qualifier",
  "Record.Record",
  "Record.Reference",
  "Residues.Residues",
  "Seq",
  "StockholmIO.StockholmIterator",
  "StockholmIO.StockholmWriter",
  "_UndefinedSequenceData",
  "__check_data",
  "__check_distancematrix",
  "__check_initialid",
  "__check_mask",
  "__check_weight",
  "__read",
  "__read_hit_alignment",
  "__read_lengths",
  "__read_names",
  "__read_positive_alignment",
  "__read_profilewidth",
  "__read_query_alignment",
  "__read_scores",
  "__read_threshold",
  "_adjust",
  "_clade_to_bitstr",
  "_cluster.Node",
  "_cluster.Node.__doc__",
  "_cluster.Tree",
  "_cluster.Tree.cut",
  "_cluster.Tree.sort",
  "_cluster.clustercentroids",
  "_cluster.clusterdistance",
  "_cluster.distancematrix",
  "_cluster.kcluster",
  "_cluster.kmedoids",
  "_cluster.pca",
  "_cluster.somcluster",
  "_cluster.treecluster",
  "_cluster.version",
  "_connect_subtree",
  "_count_clades",
  "_escape_filename",
  "_fails_conditions",
  "_get_Q",
  "_get_attribute_value",
  "_get_branches",
  "_get_cols",
  "_index._FormatToRandomAccess",
  "_likelihood_func",
  "_make_dssp_dict",
  "_open",
  "_paml.Paml._set_rel_paths",
  "_paml.Paml.run",
  "_parse_accession",
  "_parse_baseml.parse_basics",
  "_parse_baseml.parse_parameters",
  "_parse_codeml.parse_basics",
  "_parse_codeml.parse_distances",
  "_parse_codeml.parse_nssites",
  "_parse_codeml.parse_pairwise",
  "_parse_comment",
  "_parse_component",
  "_parse_dbReference",
  "_parse_entry",
  "_parse_evidence",
  "_parse_feature",
  "_parse_gene",
  "_parse_geneLocation",
  "_parse_graphics",
  "_parse_keyword",
  "_parse_name",
  "_parse_organism",
  "_parse_organismHost",
  "_parse_pathway",
  "_parse_position",
  "_parse_protein",
  "_parse_proteinExistence",
  "_parse_reaction",
  "_parse_reference",
  "_parse_relation",
  "_parse_sequence",
  "_parse_yn00.parse_ng86",
  "_parse_yn00.parse_others",
  "_parse_yn00.parse_yn00",
  "_pwm.calculate",
  "_re_search",
  "_read",
  "_safe_float",
  "_safe_int",
  "_twoBitIO.convert",
  "accept",
  "add_edge",
  "add_space",
  "affine_penalty",
  "all.extend",
  "all.sort",
  "append",
  "append_to_annotations",
  "bgzf.BgzfReader",
  "bool.get",
  "build_hsp",
  "build_subgraph",
  "builtins.open",
  "bytes.fromhex",
  "bytes.maketrans",
  "calc_row",
  "caster",
  "check_in_path",
  "clade_cls",
  "clean_dict",
  "cleaner",
  "cnexus",
  "cnexus.scanfile",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "com.ziclix.python.sql.zxJDBC",
  "compare_codon",
  "complement",
  "connect",
  "convert_uri",
  "count",
  "count_TV",
  "cslice",
  "dataclass",
  "deduplicate",
  "depth_of",
  "dfs",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "draw_clade",
  "draw_clade_lines",
  "drop",
  "endfunc",
  "f",
  "fieldsDef",
  "find_fold_class",
  "find_next_int",
  "fix_single",
  "fn",
  "format.islower",
  "format.lower",
  "format.upper",
  "format_branch_label",
  "format_function",
  "func",
  "get_atom_line",
  "get_children",
  "get_col_positions",
  "get_label_color",
  "get_row_positions",
  "get_x_positions",
  "get_y_positions",
  "getfunc",
  "group",
  "handler",
  "hashlib.sha1",
  "id.decode",
  "id.get_prev",
  "id.get_succ",
  "id.group",
  "id.prev",
  "id.rstrip",
  "id.set_color",
  "id.setter",
  "id.split",
  "id.strip",
  "input.strip",
  "int.__new__",
  "int.__repr__",
  "int.from_bytes",
  "int_no_zero",
  "is_connected",
  "iterator",
  "iterator_generator",
  "iterfunc",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.takewhile",
  "itertools.zip_longest",
  "key_function",
  "label_func",
  "ladderize_nodes",
  "list.__getitem__",
  "list.__repr__",
  "list.append",
  "list.extend",
  "lookup_func",
  "make_info_string",
  "match",
  "match_attrs",
  "match_is_valid",
  "match_kwargs",
  "match_obj",
  "matcher_func",
  "method",
  "modif",
  "nUri",
  "networkx.DiGraph",
  "networkx.Graph",
  "new_alignment_function",
  "new_clade",
  "newickize",
  "node2clade",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.nan",
  "numpy.ndarray.__array_prepare__",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__repr__",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.transpose",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.random.seed",
  "obj",
  "open.next_word",
  "order_func",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.isatty",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.startswith",
  "os.path.split",
  "os.remove",
  "os.system",
  "over_ride",
  "pUri",
  "pair_as_kwarg_string",
  "phen_micro.CsvIterator",
  "phen_micro.JsonIterator",
  "phen_micro.JsonWriter",
  "phen_micro.PlateRecord",
  "pm_fitting.fit",
  "pm_fitting.get_area",
  "pm_fitting.gompertz",
  "pm_fitting.logistic",
  "pm_fitting.richards",
  "print_tree",
  "proxy_class",
  "proxy_factory",
  "pylab.figure",
  "pylab.matplotlib.axes.Axes",
  "pylab.rcParams",
  "pylab.show",
  "raiseBadHeader",
  "re.VERBOSE",
  "read_line",
  "reshape",
  "revmodif",
  "rint",
  "safe_readline",
  "sanitize_name",
  "set.__class__",
  "set.__contains__",
  "set.add",
  "set.get_features",
  "set.get_graphs",
  "set.id",
  "set.parent",
  "set.range",
  "set.remove",
  "set.sort",
  "set.union",
  "set_accuracy_95",
  "split_jaspar_id",
  "sqlite3.dbapi2.DatabaseError",
  "sqlite3.dbapi2.OperationalError",
  "startfunc",
  "str.__new__",
  "str.__repr__",
  "str.ljust",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.argv.isdigit",
  "sys.byteorder",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "take",
  "test_dist",
  "thresholds.ScoreDistribution",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "title2ids",
  "tkinter.ALL",
  "tkinter.BOTH",
  "tkinter.BOTTOM",
  "tkinter.HORIZONTAL",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tkinter.VERTICAL",
  "tkinter.X",
  "tkinter.Y",
  "type.__new__",
  "type.strip",
  "update_depths",
  "w",
  "writer_class",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xml.parsers.expat.errors",
  "xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS",
  "xml.parsers.expat.errors.messages",
  "xml.parsers.expat.model.XML_CQUANT_NONE",
  "xml.parsers.expat.model.XML_CQUANT_OPT",
  "xml.parsers.expat.model.XML_CQUANT_PLUS",
  "xml.parsers.expat.model.XML_CQUANT_REP",
  "xml.parsers.expat.model.XML_CTYPE_CHOICE",
  "xml.parsers.expat.model.XML_CTYPE_EMPTY",
  "xml.parsers.expat.model.XML_CTYPE_MIXED",
  "xml.parsers.expat.model.XML_CTYPE_NAME",
  "xml.parsers.expat.model.XML_CTYPE_SEQ",
  "xpktools.replace_entry"
 ],
 "deps": {
  "AK": [],
  "Alignment": [],
  "AtomKey": [],
  "BgzfReader": [],
  "Bio": [],
  "BioSeq": [],
  "BioSeqDatabase": [],
  "Cla": [],
  "Clade": [],
  "ClustalIO": [],
  "Confidence": [],
  "Des": [],
  "Dihedron": [],
  "Domain": [],
  "EmbossIO": [],
  "FastaIO": [],
  "Hedron": [],
  "Hie": [],
  "IC_Residue": [],
  "Join": [],
  "Loader": [],
  "MafIO": [],
  "MauveIO": [],
  "MsfIO": [],
  "MySQLdb": [
   "mysql-python/conda-forge/osx-64/mysql-python-1.2.5-py27h35c211d_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "NexusIO": [],
  "Node": [],
  "Nodes": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Parser": [],
  "PhylipIO": [],
  "Record": [],
  "Residues": [],
  "Seq": [],
  "StockholmIO": [],
  "_UndefinedSequenceData": [],
  "__check_data": [],
  "__check_distancematrix": [],
  "__check_initialid": [],
  "__check_mask": [],
  "__check_weight": [],
  "__read": [],
  "__read_hit_alignment": [],
  "__read_lengths": [],
  "__read_names": [],
  "__read_positive_alignment": [],
  "__read_profilewidth": [],
  "__read_query_alignment": [],
  "__read_scores": [],
  "__read_threshold": [],
  "_adjust": [],
  "_clade_to_bitstr": [],
  "_cluster": [],
  "_connect_subtree": [],
  "_count_clades": [],
  "_escape_filename": [],
  "_fails_conditions": [],
  "_get_Q": [],
  "_get_attribute_value": [],
  "_get_branches": [],
  "_get_cols": [],
  "_index": [],
  "_likelihood_func": [],
  "_make_dssp_dict": [],
  "_open": [],
  "_paml": [],
  "_parse_accession": [],
  "_parse_baseml": [],
  "_parse_codeml": [],
  "_parse_comment": [],
  "_parse_component": [],
  "_parse_dbReference": [],
  "_parse_entry": [],
  "_parse_evidence": [],
  "_parse_feature": [],
  "_parse_gene": [],
  "_parse_geneLocation": [],
  "_parse_graphics": [],
  "_parse_keyword": [],
  "_parse_name": [],
  "_parse_organism": [],
  "_parse_organismHost": [],
  "_parse_pathway": [],
  "_parse_position": [],
  "_parse_protein": [],
  "_parse_proteinExistence": [],
  "_parse_reaction": [],
  "_parse_reference": [],
  "_parse_relation": [],
  "_parse_sequence": [],
  "_parse_yn00": [],
  "_pwm": [],
  "_re_search": [],
  "_read": [],
  "_safe_float": [],
  "_safe_int": [],
  "_twoBitIO": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "accept": [],
  "add_edge": [],
  "add_space": [],
  "affine_penalty": [],
  "all": [],
  "append": [],
  "append_to_annotations": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bgzf": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bool": [],
  "build_hsp": [],
  "build_subgraph": [],
  "builtins": [],
  "bytes": [],
  "calc_row": [],
  "caster": [],
  "check_in_path": [],
  "clade_cls": [],
  "clean_dict": [],
  "cleaner": [],
  "cnexus": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "com": [],
  "compare_codon": [],
  "complement": [],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_uri": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "count": [],
  "count_TV": [],
  "cslice": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataclass": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deduplicate": [],
  "depth_of": [],
  "dfs": [],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "draw_clade": [],
  "draw_clade_lines": [],
  "drop": [],
  "endfunc": [],
  "f": [],
  "fieldsDef": [],
  "find_fold_class": [],
  "find_next_int": [],
  "fix_single": [],
  "fn": [],
  "format": [],
  "format_branch_label": [],
  "format_function": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_atom_line": [],
  "get_children": [],
  "get_col_positions": [],
  "get_label_color": [],
  "get_row_positions": [],
  "get_x_positions": [],
  "get_y_positions": [],
  "getfunc": [],
  "group": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "input": [],
  "int": [],
  "int_no_zero": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_connected": [],
  "iterator": [],
  "iterator_generator": [],
  "iterfunc": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "key_function": [],
  "label_func": [],
  "ladderize_nodes": [],
  "list": [],
  "lookup_func": [],
  "make_info_string": [],
  "match": [],
  "match_attrs": [],
  "match_is_valid": [],
  "match_kwargs": [],
  "match_obj": [],
  "matcher_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "mmtf": [
   "mmtf-python/conda-forge/linux-64/mmtf-python-1.0.4-py34_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.10-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.9-py_0"
  ],
  "modif": [],
  "nUri": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "new_alignment_function": [],
  "new_clade": [],
  "newickize": [],
  "node2clade": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obj": [],
  "open": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "order_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "over_ride": [],
  "pUri": [],
  "pair_as_kwarg_string": [],
  "phen_micro": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pm_fitting": [],
  "print_tree": [],
  "proxy_class": [],
  "proxy_factory": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "raiseBadHeader": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py37hc8dfbb8_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py37hc8dfbb8_1",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_line": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py37h77bcf2c_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.16-py37h7d98c4e_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.66-py36h6eb7619_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.68-py37h69800bb_0"
  ],
  "reshape": [],
  "revmodif": [],
  "rint": [],
  "safe_readline": [],
  "sanitize_name": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set": [],
  "set_accuracy_95": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "split_jaspar_id": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "startfunc": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "take": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.0-py36_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/linux-64/dbt-0.10.0-py36_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-3.8.1-py27_0",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-4.1.0-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.4-py37_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.4-py38_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py37h9c2f6ca_1",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_3",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37h01cec2d_4",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38ha61dd0e_3",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py27_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "pyretis/conda-forge/linux-64/pyretis-2.3.0-py37h1c801a5_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.2-py36hbff90af_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py37h30c4d2e_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "test_dist": [],
  "thresholds": [],
  "time": [],
  "title2ids": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "update_depths": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "writer_class": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xpktools": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}