{
 "bad": [
  "AbiIO.AbiIterator",
  "AbiIO._AbiTrimIterator",
  "AceIO.AceIterator",
  "Bio.Align.__init__.MultipleSeqAlignment",
  "Bio.Align.__init__.PairwiseAlignment",
  "Bio.Align.__init__.PairwiseAlignments",
  "Bio.Align.__init__.new_exc",
  "Bio.Align._aligners.PairwiseAligner",
  "Bio.Align._aligners.PairwiseAligner.align",
  "Bio.Align._aligners.PairwiseAligner.score",
  "Bio.AlignIO.__init__._FormatToIterator",
  "Bio.AlignIO.__init__._FormatToWriter",
  "Bio.AlignIO.__init__._SeqIO_to_alignment_iterator",
  "Bio.AlignIO.__init__._force_alphabet",
  "Bio.AlignIO.__init__.parse",
  "Bio.AlignIO.__init__.write",
  "Bio.Alphabet.IUPAC.unambiguous_dna.letters",
  "Bio.Alphabet.__init__.Alphabet",
  "Bio.Alphabet.__init__.AlphabetEncoder",
  "Bio.Alphabet.__init__.DNAAlphabet",
  "Bio.Alphabet.__init__.Gapped",
  "Bio.Alphabet.__init__.HasStopCodon",
  "Bio.Alphabet.__init__.NucleotideAlphabet",
  "Bio.Alphabet.__init__.ProteinAlphabet",
  "Bio.Alphabet.__init__.RNAAlphabet",
  "Bio.Alphabet.__init__.SingleLetterAlphabet",
  "Bio.Alphabet.__init__._consensus_base_alphabet",
  "Bio.Alphabet.__init__._get_base_alphabet",
  "Bio.Alphabet.__init__.generic_alphabet",
  "Bio.Alphabet.__init__.generic_nucleotide",
  "Bio.Alphabet.__init__.single_letter_alphabet",
  "Bio.Application.__init__.ApplicationError",
  "Bio.Application.__init__._AbstractParameter",
  "Bio.Application.__init__._Argument",
  "Bio.Application.__init__._escape_filename",
  "Bio.Application.__init__._re_prop_name",
  "Bio.Application.__init__._test",
  "Bio.CAPS.__init__.DifferentialCutsite",
  "Bio.Cluster.__init__.Record",
  "Bio.Cluster.__init__.Tree",
  "Bio.Cluster.__init__.__check_data",
  "Bio.Cluster.__init__.__check_distancematrix",
  "Bio.Cluster.__init__.__check_index",
  "Bio.Cluster.__init__.__check_initialid",
  "Bio.Cluster.__init__.__check_mask",
  "Bio.Cluster.__init__.__check_weight",
  "Bio.Cluster.__init__.clustercentroids",
  "Bio.Cluster.__init__.clusterdistance",
  "Bio.Cluster.__init__.distancematrix",
  "Bio.Cluster.__init__.kcluster",
  "Bio.Cluster.__init__.somcluster",
  "Bio.Cluster.__init__.treecluster",
  "Bio.Cluster.median",
  "Bio.Compass.__init__.Record",
  "Bio.Compass.__init__.__read_hit_alignment",
  "Bio.Compass.__init__.__read_lengths",
  "Bio.Compass.__init__.__read_names",
  "Bio.Compass.__init__.__read_positive_alignment",
  "Bio.Compass.__init__.__read_profilewidth",
  "Bio.Compass.__init__.__read_query_alignment",
  "Bio.Compass.__init__.__read_scores",
  "Bio.Compass.__init__.__read_threshold",
  "Bio.Compass.__init__.__regex",
  "Bio.Crystal.__init__.Chain",
  "Bio.Crystal.__init__.CrystalError",
  "Bio.Crystal.__init__.Hetero",
  "Bio.Crystal.__init__.wrap_line",
  "Bio.Data.IUPACData.ambiguous_dna_letters.upper",
  "Bio.Data.IUPACData.ambiguous_dna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_letters.upper",
  "Bio.Data.IUPACData.ambiguous_rna_values.copy",
  "Bio.Data.IUPACData.ambiguous_rna_values.items",
  "Bio.Data.IUPACData.extended_protein_letters.upper",
  "Bio.Data.IUPACData.protein_letters.upper",
  "Bio.Data.IUPACData.protein_letters_1to3_extended.items",
  "Bio.Data.IUPACData.protein_letters_3to1_extended.items",
  "Bio.Data.SCOPData.protein_letters_3to1.get",
  "Bio.Entrez.__init__._construct_cgi",
  "Bio.Entrez.__init__._construct_params",
  "Bio.Entrez.__init__._encode_options",
  "Bio.Entrez.__init__._open",
  "Bio.Entrez.__init__._update_ecitmatch_variables",
  "Bio.Entrez.__init__.api_key",
  "Bio.Entrez.__init__.ecitmatch",
  "Bio.Entrez.__init__.email",
  "Bio.Entrez.__init__.tool",
  "Bio.Entrez.__path__",
  "Bio.FSSP.__init__.FSSPAlignDict",
  "Bio.FSSP.__init__.FSSPAlignRec",
  "Bio.FSSP.__init__.FSSPHeader",
  "Bio.FSSP.__init__.FSSPSumDict",
  "Bio.FSSP.__init__.FSSPSumRec",
  "Bio.FSSP.__init__.PosAlign",
  "Bio.FSSP.__init__.alignments_rec",
  "Bio.FSSP.__init__.alignments_title",
  "Bio.FSSP.__init__.equiv_title",
  "Bio.FSSP.__init__.fff_rec",
  "Bio.FSSP.__init__.header_records",
  "Bio.FSSP.__init__.summary_rec",
  "Bio.FSSP.__init__.summary_title",
  "Bio.GenBank.__init__.FEATURE_KEY_INDENT",
  "Bio.GenBank.__init__.FEATURE_QUALIFIER_INDENT",
  "Bio.GenBank.__init__.GENBANK_INDENT",
  "Bio.GenBank.__init__.Iterator",
  "Bio.GenBank.__init__.LocationParserError",
  "Bio.GenBank.__init__.ParserFailureError",
  "Bio.GenBank.__init__.RecordParser",
  "Bio.GenBank.__init__._BaseGenBankConsumer",
  "Bio.GenBank.__init__._FeatureConsumer",
  "Bio.GenBank.__init__._RecordConsumer",
  "Bio.GenBank.__init__._between_location",
  "Bio.GenBank.__init__._complex_location",
  "Bio.GenBank.__init__._loc",
  "Bio.GenBank.__init__._oneof_location",
  "Bio.GenBank.__init__._oneof_position",
  "Bio.GenBank.__init__._pair_location",
  "Bio.GenBank.__init__._pos",
  "Bio.GenBank.__init__._possibly_complemented_complex_location",
  "Bio.GenBank.__init__._re_complex_compound",
  "Bio.GenBank.__init__._re_complex_location",
  "Bio.GenBank.__init__._re_oneof_position",
  "Bio.GenBank.__init__._re_simple_compound",
  "Bio.GenBank.__init__._re_simple_location",
  "Bio.GenBank.__init__._re_within_position",
  "Bio.GenBank.__init__._simple_location",
  "Bio.GenBank.__init__._solo_bond",
  "Bio.GenBank.__init__._solo_location",
  "Bio.GenBank.__init__._split_compound_loc",
  "Bio.GenBank.__init__._within_location",
  "Bio.GenBank.__init__._within_position",
  "Bio.GenBank.__init__.parse",
  "Bio.Geo.__init__._read_key_value",
  "Bio.KDTree._CKDTree",
  "Bio.KEGG.Compound.__init__.Record",
  "Bio.KEGG.Compound.__init__.id_wrap",
  "Bio.KEGG.Compound.__init__.name_wrap",
  "Bio.KEGG.Compound.__init__.struct_wrap",
  "Bio.KEGG.Enzyme.__init__.Record",
  "Bio.KEGG.Enzyme.__init__.id_wrap",
  "Bio.KEGG.Enzyme.__init__.name_wrap",
  "Bio.KEGG.Enzyme.__init__.parse",
  "Bio.KEGG.Enzyme.__init__.rxn_wrap",
  "Bio.KEGG.Enzyme.__init__.struct_wrap",
  "Bio.KEGG.Gene.__init__.Record",
  "Bio.KEGG.Gene.__init__.id_wrap",
  "Bio.KEGG.Gene.__init__.name_wrap",
  "Bio.KEGG.__init__.KEGG_DATA_LENGTH",
  "Bio.KEGG.__init__.KEGG_ITEM_LENGTH",
  "Bio.KEGG.__init__.KEGG_LINE_LENGTH",
  "Bio.KEGG.__init__._default_wrap",
  "Bio.Medline.__init__.Record",
  "Bio.Medline.__init__.parse",
  "Bio.PDB.QCPSuperimposer.__init__.FastCalcRMSDAndRotation",
  "Bio.PDB.mmtf.__init__.get_from_decoded",
  "Bio.Pathway.__init__.Reaction",
  "Bio.Phylo.PhyloXML.BaseTree.Clade",
  "Bio.Phylo.PhyloXML.BaseTree.Tree",
  "Bio.PopGen.GenePop.__init__.Record",
  "Bio.PopGen.GenePop.__init__.get_indiv",
  "Bio.Restriction.Restriction_Dictionary.suppliers.items",
  "Bio.Restriction.Restriction_Dictionary.suppliers.values",
  "Bio.Restriction.Restriction_Dictionary.typedict.items",
  "Bio.SCOP.__init__.Domain",
  "Bio.SCOP.__init__.Node",
  "Bio.SCOP.__init__._cmp",
  "Bio.SCOP.__init__._domain_re",
  "Bio.SCOP.__init__._nodetype_to_code",
  "Bio.SCOP.__init__._open",
  "Bio.SCOP.__init__.astralBibIds",
  "Bio.SCOP.__init__.astralEv_to_file",
  "Bio.SCOP.__init__.astralEv_to_sql",
  "Bio.SCOP.__init__.astralEvs",
  "Bio.SCOP.__init__.nodeCodeOrder",
  "Bio.SearchIO.__init__._INDEXER_MAP",
  "Bio.SearchIO.__init__._ITERATOR_MAP",
  "Bio.SearchIO.__init__._WRITER_MAP",
  "Bio.SearchIO.__init__.parse",
  "Bio.SearchIO.__init__.write",
  "Bio.SeqIO.__init__._BinaryFormats",
  "Bio.SeqIO.__init__._FormatToIterator",
  "Bio.SeqIO.__init__._FormatToString",
  "Bio.SeqIO.__init__._FormatToWriter",
  "Bio.SeqIO.__init__._force_alphabet",
  "Bio.SeqIO.__init__.parse",
  "Bio.SeqUtils.__init__.GC",
  "Bio.SeqUtils.__init__.GC_skew",
  "Bio.SeqUtils.__init__.seq1",
  "Bio.SubsMat.__init__.EPSILON",
  "Bio.SubsMat.__init__.ExpectedFrequencyMatrix",
  "Bio.SubsMat.__init__.LogOddsMatrix",
  "Bio.SubsMat.__init__.ObservedFrequencyMatrix",
  "Bio.SubsMat.__init__.SeqMat",
  "Bio.SubsMat.__init__.SubstitutionMatrix",
  "Bio.SubsMat.__init__._build_exp_freq_mat",
  "Bio.SubsMat.__init__._build_log_odds_mat",
  "Bio.SubsMat.__init__._build_obs_freq_mat",
  "Bio.SubsMat.__init__._build_subs_mat",
  "Bio.SubsMat.__init__._exp_freq_table_from_obs_freq",
  "Bio.SubsMat.__init__.diagALL",
  "Bio.SubsMat.__init__.diagNO",
  "Bio.SubsMat.__init__.diagONLY",
  "Bio.SubsMat.__init__.log",
  "Bio.SwissProt.__init__.Record",
  "Bio.SwissProt.__init__.Reference",
  "Bio.SwissProt.__init__._read",
  "Bio.SwissProt.__init__._read_cc",
  "Bio.SwissProt.__init__._read_dr",
  "Bio.SwissProt.__init__._read_dt",
  "Bio.SwissProt.__init__._read_ft",
  "Bio.SwissProt.__init__._read_id",
  "Bio.SwissProt.__init__._read_kw",
  "Bio.SwissProt.__init__._read_oh",
  "Bio.SwissProt.__init__._read_ox",
  "Bio.SwissProt.__init__._read_pe",
  "Bio.SwissProt.__init__._read_rc",
  "Bio.SwissProt.__init__._read_rn",
  "Bio.SwissProt.__init__._read_rx",
  "Bio.TogoWS.__init__._BASE_URL",
  "Bio.TogoWS.__init__._convert_formats",
  "Bio.TogoWS.__init__._entry_db_fields",
  "Bio.TogoWS.__init__._entry_db_formats",
  "Bio.TogoWS.__init__._entry_db_names",
  "Bio.TogoWS.__init__._get_convert_formats",
  "Bio.TogoWS.__init__._get_entry_dbs",
  "Bio.TogoWS.__init__._get_entry_fields",
  "Bio.TogoWS.__init__._get_entry_formats",
  "Bio.TogoWS.__init__._get_fields",
  "Bio.TogoWS.__init__._open",
  "Bio.TogoWS.__init__._search_db_names",
  "Bio.TogoWS.__init__.search",
  "Bio.TogoWS.__init__.search_count",
  "Bio.UniGene.__init__.ProtsimLine",
  "Bio.UniGene.__init__.Record",
  "Bio.UniGene.__init__.STSLine",
  "Bio.UniGene.__init__.SequenceLine",
  "Bio.UniGene.__init__._read",
  "Bio.Wise.__init__._build_align_cmdline",
  "Bio.Wise.__init__._test",
  "Bio.Wise.__init__.main",
  "Bio.__init__.BiopythonWarning",
  "Bio.__init__.MissingExternalDependencyError",
  "Bio._py3k.__init__._as_bytes",
  "Bio._py3k.__init__._as_unicode",
  "Bio._py3k.unicode.__repr__",
  "Bio.codonalign.__init__._align_shift_recs",
  "Bio.codonalign.__init__._check_corr",
  "Bio.codonalign.__init__._codons2re",
  "Bio.codonalign.__init__._get_aa_regex",
  "Bio.codonalign.__init__._get_codon_rec",
  "Bio.codonalign.__init__._get_shift_anchor_re",
  "Bio.codonalign.__init__._merge_aa2re",
  "Bio.cpairwise2._make_score_matrix_fast",
  "Bio.cpairwise2.rint",
  "Bio.motifs.__init__.Instances",
  "Bio.motifs.__init__.Motif",
  "Bio.motifs.__init__.parse",
  "Bio.motifs.jaspar.__init__.Motif",
  "Bio.motifs.jaspar.__init__.Record",
  "Bio.motifs.jaspar.__init__._read_jaspar",
  "Bio.motifs.jaspar.__init__._read_pfm",
  "Bio.motifs.jaspar.__init__._read_sites",
  "Bio.motifs.jaspar.__init__.split_jaspar_id",
  "Bio.motifs.version",
  "Bio.phenotype.__init__._FormatToIterator",
  "Bio.phenotype.__init__._FormatToWriter",
  "Bio.phenotype.__init__.parse",
  "BioSeq.DBSeqRecord",
  "BioSeqDatabase",
  "Cla.Record",
  "Clade",
  "ClustalIO.ClustalIterator",
  "ClustalIO.ClustalWriter",
  "Confidence",
  "Des.Record",
  "Domain",
  "EmbossIO.EmbossIterator",
  "FastaIO.FastaIterator",
  "FastaIO.FastaM10Iterator",
  "FastaIO.FastaTwoLineIterator",
  "FastaIO.FastaTwoLineWriter",
  "FastaIO.FastaWriter",
  "FastaIO.as_fasta",
  "FastaIO.as_fasta_2line",
  "Hie.Record",
  "IgIO.IgIterator",
  "InsdcIO.EmblCdsFeatureIterator",
  "InsdcIO.EmblIterator",
  "InsdcIO.EmblWriter",
  "InsdcIO.GenBankCdsFeatureIterator",
  "InsdcIO.GenBankIterator",
  "InsdcIO.GenBankWriter",
  "InsdcIO.ImgtIterator",
  "InsdcIO.ImgtWriter",
  "Interfaces.SequentialSequenceWriter.write_footer",
  "Interfaces.SequentialSequenceWriter.write_header",
  "Join",
  "Loader.DatabaseLoader",
  "Loader.DatabaseRemover",
  "MafIO.MafIterator",
  "MafIO.MafWriter",
  "MauveIO.MauveIterator",
  "MauveIO.MauveWriter",
  "MySQLdb",
  "NexusIO.NexusIterator",
  "NexusIO.NexusWriter",
  "Node",
  "Nodes.Chain",
  "Nodes.Node",
  "Parser",
  "Parser.DataHandler",
  "PdbIO.CifAtomIterator",
  "PdbIO.CifSeqresIterator",
  "PdbIO.PdbAtomIterator",
  "PdbIO.PdbSeqresIterator",
  "PhdIO.PhdIterator",
  "PhdIO.PhdWriter",
  "PhylipIO.PhylipIterator",
  "PhylipIO.PhylipWriter",
  "PhylipIO.RelaxedPhylipIterator",
  "PhylipIO.RelaxedPhylipWriter",
  "PhylipIO.SequentialPhylipIterator",
  "PhylipIO.SequentialPhylipWriter",
  "PirIO.PirIterator",
  "PirIO.PirWriter",
  "QualityIO.FastqIlluminaIterator",
  "QualityIO.FastqIlluminaWriter",
  "QualityIO.FastqPhredIterator",
  "QualityIO.FastqPhredWriter",
  "QualityIO.FastqSolexaIterator",
  "QualityIO.FastqSolexaWriter",
  "QualityIO.QualPhredIterator",
  "QualityIO.QualPhredWriter",
  "QualityIO.as_fastq",
  "QualityIO.as_fastq_illumina",
  "QualityIO.as_fastq_solexa",
  "QualityIO.as_qual",
  "Record",
  "Record.Feature",
  "Record.Qualifier",
  "Record.Record",
  "Record.Reference",
  "Residues.Residues",
  "SeqXmlIO.SeqXmlIterator",
  "SeqXmlIO.SeqXmlWriter",
  "SffIO.SffIterator",
  "SffIO.SffWriter",
  "SffIO._SffTrimIterator",
  "StockholmIO.StockholmIterator",
  "StockholmIO.StockholmWriter",
  "StringIO.StringIO",
  "SwissIO.SwissIterator",
  "TabIO.TabIterator",
  "TabIO.TabWriter",
  "TabIO.as_tab",
  "Tkinter",
  "Tkinter.ALL",
  "Tkinter.BOTH",
  "Tkinter.BOTTOM",
  "Tkinter.Canvas",
  "Tkinter.HORIZONTAL",
  "Tkinter.LEFT",
  "Tkinter.RIGHT",
  "Tkinter.Scrollbar",
  "Tkinter.VERTICAL",
  "Tkinter.X",
  "Tkinter.Y",
  "UniprotIO.UniprotIterator",
  "UserDict.DictMixin",
  "__builtin__.basestring",
  "__builtin__.open",
  "__builtin__.raw_input",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__check_data",
  "__check_distancematrix",
  "__check_initialid",
  "__check_mask",
  "__check_weight",
  "__read",
  "__read_hit_alignment",
  "__read_lengths",
  "__read_names",
  "__read_positive_alignment",
  "__read_profilewidth",
  "__read_query_alignment",
  "__read_scores",
  "__read_threshold",
  "_adjust",
  "_clade_to_bitstr",
  "_cluster.Node",
  "_cluster.Node.__doc__",
  "_cluster.Tree",
  "_cluster.Tree.cut",
  "_cluster.Tree.sort",
  "_cluster.clustercentroids",
  "_cluster.clusterdistance",
  "_cluster.distancematrix",
  "_cluster.kcluster",
  "_cluster.kmedoids",
  "_cluster.pca",
  "_cluster.somcluster",
  "_cluster.treecluster",
  "_cluster.version",
  "_connect_subtree",
  "_convert._handle_convert",
  "_count_clades",
  "_escape_filename",
  "_fails_conditions",
  "_get_Q",
  "_get_branches",
  "_get_cols",
  "_index._FormatToRandomAccess",
  "_make_dssp_dict",
  "_open",
  "_paml.Paml._set_rel_paths",
  "_paml.Paml.run",
  "_parse_accession",
  "_parse_baseml.parse_basics",
  "_parse_baseml.parse_parameters",
  "_parse_codeml.parse_basics",
  "_parse_codeml.parse_distances",
  "_parse_codeml.parse_nssites",
  "_parse_codeml.parse_pairwise",
  "_parse_comment",
  "_parse_component",
  "_parse_dbReference",
  "_parse_entry",
  "_parse_evidence",
  "_parse_feature",
  "_parse_gene",
  "_parse_geneLocation",
  "_parse_graphics",
  "_parse_keyword",
  "_parse_name",
  "_parse_organism",
  "_parse_organismHost",
  "_parse_pathway",
  "_parse_position",
  "_parse_protein",
  "_parse_proteinExistence",
  "_parse_reaction",
  "_parse_reference",
  "_parse_relation",
  "_parse_sequence",
  "_parse_yn00.parse_ng86",
  "_parse_yn00.parse_others",
  "_parse_yn00.parse_yn00",
  "_re_search",
  "_read",
  "_safe_float",
  "_safe_int",
  "accept",
  "add_descs",
  "add_edge",
  "add_space",
  "affine_penalty",
  "all.extend",
  "all.sort",
  "append",
  "append_to_annotations",
  "array.array",
  "bgzf.BgzfReader",
  "bool.get",
  "build_hsp",
  "build_subgraph",
  "builtins.filter",
  "builtins.input",
  "builtins.map",
  "builtins.open",
  "builtins.range",
  "builtins.zip",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calc_row",
  "caster",
  "check_in_path",
  "clade_cls",
  "clean_dict",
  "cleaner",
  "cls",
  "cnexus",
  "cnexus.scanfile",
  "com.ziclix.python.sql.zxJDBC",
  "commands.getoutput",
  "compare_codon",
  "connect",
  "convert_uri",
  "count",
  "count_TV",
  "cslice",
  "dataclass",
  "deduplicate",
  "depth_of",
  "dfs",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.update",
  "draw_clade",
  "draw_clade_lines",
  "drop",
  "endfunc",
  "f",
  "find_fold_class",
  "find_next_int",
  "fix_single",
  "fn",
  "format.lower",
  "format.upper",
  "format_branch_label",
  "format_function",
  "fssp_rec.align.start_aa_list.strip",
  "fssp_rec.fff_rec",
  "fssp_rec.pos_align_dict",
  "func",
  "func2",
  "future_builtins.filter",
  "future_builtins.map",
  "future_builtins.zip",
  "get_alpha",
  "get_atom_line",
  "get_children",
  "get_col_positions",
  "get_label_color",
  "get_label_mapping",
  "get_row_positions",
  "get_x_positions",
  "get_y_positions",
  "getfunc",
  "graphviz_layout",
  "group",
  "handle_readline",
  "hashlib.sha1",
  "i",
  "id.get_prev",
  "id.get_succ",
  "id.group",
  "id.prev",
  "id.rstrip",
  "id.set_color",
  "id.setter",
  "id.split",
  "input.strip",
  "int.__new__",
  "int.__repr__",
  "int_no_zero",
  "is_connected",
  "iterator",
  "iterator_generator",
  "iterfunc",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.dropwhile",
  "itertools.islice",
  "itertools.izip",
  "itertools.permutations",
  "itertools.takewhile",
  "key_function",
  "label_func",
  "ladderize_nodes",
  "list.__getitem__",
  "list.__repr__",
  "list.append",
  "list.extend",
  "long",
  "lookup_func",
  "make_info_string",
  "match",
  "match_attrs",
  "match_kwargs",
  "match_obj",
  "matcher_func",
  "method",
  "modif",
  "nUri",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.convert_node_labels_to_integers",
  "networkx.draw",
  "networkx.graphviz_layout",
  "new_alignment_function",
  "new_clade",
  "newickize",
  "node2clade",
  "numpy.arccos",
  "numpy.e",
  "numpy.fabs",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.nan",
  "numpy.random.random",
  "numpy.random.seed",
  "open.next_word",
  "order_func",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.isatty",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.startswith",
  "os.path.split",
  "os.remove",
  "os.system",
  "pUri",
  "pair_as_kwarg_string",
  "phen_micro.CsvIterator",
  "phen_micro.JsonIterator",
  "phen_micro.JsonWriter",
  "phen_micro.PlateRecord",
  "pm_fitting.fit",
  "pm_fitting.get_area",
  "pm_fitting.gompertz",
  "pm_fitting.logistic",
  "pm_fitting.richards",
  "print_tree",
  "proxy_class",
  "proxy_factory",
  "pylab.figure",
  "pylab.matplotlib.axes.Axes",
  "pylab.rcParams",
  "pylab.show",
  "raiseBadHeader",
  "re.VERBOSE",
  "read_line",
  "reshape",
  "restype",
  "revmodif",
  "rint",
  "safe_readline",
  "sanitize_name",
  "set.__class__",
  "set.__contains__",
  "set.add",
  "set.get_features",
  "set.get_graphs",
  "set.id",
  "set.parent",
  "set.range",
  "set.remove",
  "set.sort",
  "split_jaspar_id",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.dbapi2.DatabaseError",
  "sqlite3.dbapi2.OperationalError",
  "sqlite3.dbapi2.connect",
  "startfunc",
  "str.__new__",
  "str.__repr__",
  "str.ljust",
  "str.maketrans",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string.maketrans",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.argv.isdigit",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.version_info",
  "take",
  "test_dist",
  "thresholds.ScoreDistribution",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__new__",
  "type.strip",
  "update_depths",
  "urllib.quote",
  "urllib.urlcleanup",
  "urllib.urlencode",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "w",
  "writer_class",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "xml.parsers.expat.model.XML_CQUANT_NONE",
  "xml.parsers.expat.model.XML_CQUANT_OPT",
  "xml.parsers.expat.model.XML_CQUANT_PLUS",
  "xml.parsers.expat.model.XML_CQUANT_REP",
  "xml.parsers.expat.model.XML_CTYPE_CHOICE",
  "xml.parsers.expat.model.XML_CTYPE_EMPTY",
  "xml.parsers.expat.model.XML_CTYPE_MIXED",
  "xml.parsers.expat.model.XML_CTYPE_NAME",
  "xml.parsers.expat.model.XML_CTYPE_SEQ",
  "xpktools.replace_entry"
 ],
 "deps": {
  "AbiIO": [],
  "AceIO": [],
  "Bio": [],
  "BioSeq": [],
  "BioSeqDatabase": [],
  "Cla": [],
  "Clade": [],
  "ClustalIO": [],
  "Confidence": [],
  "Des": [],
  "Domain": [],
  "EmbossIO": [],
  "FastaIO": [],
  "Hie": [],
  "IgIO": [],
  "InsdcIO": [],
  "Interfaces": [],
  "Join": [],
  "Loader": [],
  "MafIO": [],
  "MauveIO": [],
  "MySQLdb": [],
  "NexusIO": [],
  "Node": [],
  "Nodes": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Parser": [],
  "PdbIO": [],
  "PhdIO": [],
  "PhylipIO": [],
  "PirIO": [],
  "QualityIO": [],
  "Record": [],
  "Residues": [],
  "SeqXmlIO": [],
  "SffIO": [],
  "StockholmIO": [],
  "StringIO": [],
  "SwissIO": [],
  "TabIO": [],
  "Tkinter": [],
  "UniprotIO": [],
  "UserDict": [],
  "__builtin__": [],
  "__check_data": [],
  "__check_distancematrix": [],
  "__check_initialid": [],
  "__check_mask": [],
  "__check_weight": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__read": [],
  "__read_hit_alignment": [],
  "__read_lengths": [],
  "__read_names": [],
  "__read_positive_alignment": [],
  "__read_profilewidth": [],
  "__read_query_alignment": [],
  "__read_scores": [],
  "__read_threshold": [],
  "_adjust": [],
  "_clade_to_bitstr": [],
  "_cluster": [],
  "_connect_subtree": [],
  "_convert": [],
  "_count_clades": [],
  "_escape_filename": [],
  "_fails_conditions": [],
  "_get_Q": [],
  "_get_branches": [],
  "_get_cols": [],
  "_index": [],
  "_make_dssp_dict": [],
  "_open": [],
  "_paml": [],
  "_parse_accession": [],
  "_parse_baseml": [],
  "_parse_codeml": [],
  "_parse_comment": [],
  "_parse_component": [],
  "_parse_dbReference": [],
  "_parse_entry": [],
  "_parse_evidence": [],
  "_parse_feature": [],
  "_parse_gene": [],
  "_parse_geneLocation": [],
  "_parse_graphics": [],
  "_parse_keyword": [],
  "_parse_name": [],
  "_parse_organism": [],
  "_parse_organismHost": [],
  "_parse_pathway": [],
  "_parse_position": [],
  "_parse_protein": [],
  "_parse_proteinExistence": [],
  "_parse_reaction": [],
  "_parse_reference": [],
  "_parse_relation": [],
  "_parse_sequence": [],
  "_parse_yn00": [],
  "_re_search": [],
  "_read": [],
  "_safe_float": [],
  "_safe_int": [],
  "accept": [],
  "add_descs": [],
  "add_edge": [],
  "add_space": [],
  "affine_penalty": [],
  "all": [],
  "append": [],
  "append_to_annotations": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bgzf": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bool": [],
  "build_hsp": [],
  "build_subgraph": [],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "calc_row": [],
  "caster": [],
  "check_in_path": [],
  "clade_cls": [],
  "clean_dict": [],
  "cleaner": [],
  "cls": [],
  "cnexus": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "com": [],
  "commands": [],
  "compare_codon": [],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_uri": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "count_TV": [],
  "cslice": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclass": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deduplicate": [],
  "depth_of": [],
  "dfs": [],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "draw_clade": [],
  "draw_clade_lines": [],
  "drop": [],
  "endfunc": [],
  "f": [],
  "find_fold_class": [],
  "find_next_int": [],
  "fix_single": [],
  "fn": [],
  "format": [],
  "format_branch_label": [],
  "format_function": [],
  "fssp_rec": [],
  "func": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "get_alpha": [],
  "get_atom_line": [],
  "get_children": [],
  "get_col_positions": [],
  "get_label_color": [],
  "get_label_mapping": [],
  "get_row_positions": [],
  "get_x_positions": [],
  "get_y_positions": [],
  "getfunc": [],
  "graphviz_layout": [],
  "group": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_readline": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "i": [],
  "id": [],
  "input": [],
  "int": [],
  "int_no_zero": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_connected": [],
  "iterator": [],
  "iterator_generator": [],
  "iterfunc": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_function": [],
  "label_func": [],
  "ladderize_nodes": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "lookup_func": [],
  "make_info_string": [],
  "match": [],
  "match_attrs": [],
  "match_kwargs": [],
  "match_obj": [],
  "matcher_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mmtf": [
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.9-py_0"
  ],
  "modif": [],
  "nUri": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "new_alignment_function": [],
  "new_clade": [],
  "newickize": [],
  "node2clade": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "order_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pUri": [],
  "pair_as_kwarg_string": [],
  "phen_micro": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pm_fitting": [],
  "print_tree": [],
  "proxy_class": [],
  "proxy_factory": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "raiseBadHeader": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_line": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "reshape": [],
  "restype": [],
  "revmodif": [],
  "rint": [],
  "safe_readline": [],
  "sanitize_name": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_jaspar_id": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startfunc": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "take": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_dist": [],
  "thresholds": [],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "update_depths": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer_class": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpktools": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}