{
 "bad": [
  "buildTree",
  "callback",
  "failure",
  "fmt",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.IGNORECASE",
  "refresh",
  "success",
  "wx",
  "wx.App",
  "wx.CANCEL",
  "wx.CENTRE",
  "wx.CallAfter",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.EmptyImage",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FileDialog",
  "wx.ICON_QUESTION",
  "wx.ID_CANCEL",
  "wx.ID_CLOSE",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.Image",
  "wx.Image.LoadFile",
  "wx.Image.LoadStream",
  "wx.MessageDialog",
  "wx.NOT_FOUND",
  "wx.PD_APP_MODAL",
  "wx.PD_CAN_ABORT",
  "wx.Panel",
  "wx.PostEvent",
  "wx.ProgressDialog",
  "wx.TreeItemData",
  "wx.YES_NO",
  "wx.lib.newevent",
  "wx.lib.newevent.NewEvent"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buildTree": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "failure": [],
  "fmt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.7.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "refresh": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "success": [],
  "wx": [],
  "xnat": [
   "xnat/conda-forge/noarch/xnat-0.3.9-py_0"
  ]
 }
}