{
 "bad": [
  "FatalError",
  "FatalError.WithResult",
  "HexFormatter",
  "NotImplementedInROMError",
  "add_force_write_always",
  "add_spi_connection_arg",
  "add_spi_flash_subparsers",
  "align_file_position",
  "binascii",
  "binascii.crc32",
  "check_func",
  "chip_class",
  "cls",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ecdsa",
  "ecdsa.NIST256p",
  "ecdsa.SigningKey.from_pem",
  "ecdsa.SigningKey.generate",
  "ecdsa.VerifyingKey.from_pem",
  "ecdsa.VerifyingKey.from_string",
  "ecdsa.keys.BadSignatureError",
  "esptool.ESPLoader.DEFAULT_PORT",
  "esptool.ESPLoader.ESP_ROM_BAUD",
  "func",
  "get_alignment_data_needed",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "hashlib.sha512",
  "hexify",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "int.from_bytes",
  "int.to_bytes",
  "io",
  "io.BytesIO",
  "join_byte",
  "lookup_string",
  "operation_func",
  "os.environ.get",
  "os.path.exists",
  "os.urandom",
  "pad_to",
  "popcnt",
  "print_mac",
  "pyaes",
  "pyaes.AESModeOfOperationECB",
  "raw_input",
  "read_data",
  "read_section_header",
  "serial.__doc__",
  "set_data_lengths",
  "shlex",
  "shlex.split",
  "slip_reader",
  "split_byte",
  "string",
  "string.printable",
  "string.whitespace",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.VERSION",
  "sys.stdout.flush",
  "sys.stdout.write",
  "wait_done",
  "wait_idle"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}