{
 "bad": [
  "cls",
  "numpy.all",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.cross",
  "numpy.dot",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.r_",
  "numpy.r_.reshape",
  "numpy.squeeze",
  "numpy.sum",
  "read_array",
  "vectormath.vector.BaseVector",
  "vectormath.vector.BaseVectorArray",
  "vectormath.vector.Vector2",
  "vectormath.vector.Vector2Array",
  "vectormath.vector.Vector3",
  "vectormath.vector.Vector3Array"
 ],
 "deps": {
  "cls": [],
  "numpy": [],
  "read_array": [],
  "vectormath": []
 }
}