{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "cls",
  "numpy",
  "numpy.all",
  "numpy.arccos",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.cross",
  "numpy.dot",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.r_.reshape",
  "numpy.squeeze",
  "numpy.sum",
  "read_array"
 ],
 "deps": {
  "__future__": [],
  "cls": [],
  "numpy": [],
  "read_array": []
 }
}