{
 "bad": [
  "eigenpy.switchToNumpyMatrix",
  "numpy.square",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "path.EXAMPLE_ROBOT_DATA_MODEL_DIR",
  "pinocchio",
  "pinocchio.GeometryData",
  "pinocchio.GeometryModel",
  "pinocchio.JointModelFreeFlyer",
  "pinocchio.Model",
  "pinocchio.SE3.Identity",
  "pinocchio.loadReferenceConfigurations",
  "pinocchio.loadRotorParameters",
  "pinocchio.neutral",
  "pinocchio.robot_wrapper.RobotWrapper",
  "pinocchio.robot_wrapper.RobotWrapper.BuildFromURDF",
  "pinocchio.switchToNumpyArray",
  "robots_loader.loadANYmal",
  "robots_loader.loadDoublePendulum",
  "robots_loader.loadHector",
  "robots_loader.loadHyQ",
  "robots_loader.loadICub",
  "robots_loader.loadIris",
  "robots_loader.loadKinova",
  "robots_loader.loadPanda",
  "robots_loader.loadRomeo",
  "robots_loader.loadSolo",
  "robots_loader.loadTalos",
  "robots_loader.loadTalosArm",
  "robots_loader.loadTalosLegs",
  "robots_loader.loadTiago",
  "robots_loader.loadTiagoNoHand",
  "robots_loader.loadUR",
  "sys",
  "sys.path"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "eigenpy": [
   "eigenpy/conda-forge/linux-64/eigenpy-2.1.2-py38h416d04f_0",
   "eigenpy/conda-forge/linux-64/eigenpy-2.3.0-py36h1a41958_0",
   "eigenpy/conda-forge/linux-64/eigenpy-2.3.1-py38h962a351_0",
   "eigenpy/conda-forge/linux-64/eigenpy-2.5.0-py38hc11bca7_2",
   "eigenpy/conda-forge/linux-64/eigenpy-2.6.0-py36h803998f_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [],
  "path": [],
  "pinocchio": [],
  "robots_loader": [],
  "sys": []
 }
}