{
 "bad": [
  "VERSION.__version__",
  "axline",
  "chain",
  "chain.Chain",
  "chain.start",
  "chain.terminate",
  "f",
  "fill_between",
  "fit_driver.fit",
  "func",
  "get_xlim",
  "get_ylim",
  "load",
  "matplotlib.pyplot.cm.viridis_r",
  "mc3.sample",
  "mc3.utils.parray",
  "mcmc_driver.mcmc",
  "multiprocessing.Process.__init__",
  "ns_driver.nested_sampling",
  "numpy.__version__.split",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.double",
  "numpy.ediff1d",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float64",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.intersect1d",
  "numpy.isinf",
  "numpy.isscalar",
  "numpy.iterable",
  "numpy.lexsort",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.savez",
  "numpy.shape",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "plots",
  "plots.histogram",
  "plots.modelfit",
  "plots.pairwise",
  "plots.rms",
  "plots.trace",
  "ppf",
  "scipy.interpolate.interp1d",
  "scipy.optimize.leastsq",
  "scipy.stats.norm.ppf",
  "set_xlim",
  "set_ylim",
  "stats.Loglike",
  "stats.Prior_transform",
  "stats.bin_array",
  "stats.chisq",
  "stats.cred_region",
  "stats.dwt_chisq",
  "stats.gelman_rubin",
  "stats.log_prior",
  "stats.residuals",
  "stats.time_avg",
  "sys.exit",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.version_info.major",
  "textwrap.fill",
  "time.ctime",
  "utils.Log",
  "utils.ROOT",
  "utils.burn",
  "utils.default_parnames",
  "utils.ignore_system_exit",
  "utils.isfile",
  "warnings.simplefilter"
 ],
 "deps": {
  "VERSION": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "axline": [],
  "chain": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dynesty": [
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_0"
  ],
  "f": [],
  "fill_between": [],
  "fit_driver": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_xlim": [],
  "get_ylim": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "load": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mc3": [],
  "mcmc_driver": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "ns_driver": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plots": [],
  "ppf": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_xlim": [],
  "set_ylim": [],
  "stats": [
   "networkit/conda-forge/linux-64/networkit-8.0-py36h284efc9_1"
  ],
  "sys": [],
  "textwrap": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": []
 }
}