{
 "bad": [
  "argparse.Namespace",
  "branca.colormap.linear.OrRd_06",
  "configs.DefaultLayerNames.vector.normal.map",
  "copy",
  "copy.deepcopy",
  "ipywidgets.interactive.widget_from_abbrev",
  "json",
  "json.loads",
  "object.model_id"
 ],
 "deps": {
  "argparse": [],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0"
  ],
  "configs": [],
  "copy": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "object": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}