{
 "bad": [
  "ClientInfo",
  "ManagedPool",
  "_Sender",
  "_encode_min_max",
  "aioredis.commands.__init__.ClusterCommandsMixin",
  "aioredis.commands.__init__.ContextRedis",
  "aioredis.commands.__init__.GenericCommandsMixin",
  "aioredis.commands.__init__.GeoCommandsMixin",
  "aioredis.commands.__init__.HashCommandsMixin",
  "aioredis.commands.__init__.HyperLogLogCommandsMixin",
  "aioredis.commands.__init__.ListCommandsMixin",
  "aioredis.commands.__init__.PubSubCommandsMixin",
  "aioredis.commands.__init__.Redis",
  "aioredis.commands.__init__.ScriptingCommandsMixin",
  "aioredis.commands.__init__.ServerCommandsMixin",
  "aioredis.commands.__init__.SetCommandsMixin",
  "aioredis.commands.__init__.SortedSetCommandsMixin",
  "aioredis.commands.__init__.StreamCommandsMixin",
  "aioredis.commands.__init__.StringCommandsMixin",
  "aioredis.commands.__init__.TransactionsCommandsMixin",
  "aioredis.commands.__init__.conn",
  "aioredis.commands.__init__.pool",
  "aioredis.connection.create_connection",
  "aioredis.pool.create_pool",
  "aioredis.sentinel.pool.create_sentinel_pool",
  "aioredis.stream.open_connection",
  "aioredis.stream.open_unix_connection",
  "aioredis.util.wait_convert",
  "aioredis.util.wait_make_dict",
  "aioredis.util.wait_ok",
  "cb",
  "commands_factory",
  "decoder",
  "dict.__contains__",
  "dict.__getitem__",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "klass",
  "log.logger.debug",
  "log.logger.warning",
  "log.sentinel_logger.debug",
  "log.sentinel_logger.getChild",
  "mkchannel",
  "os.environ.get",
  "parse_db_num",
  "socket.IPPROTO_TCP",
  "socket.TCP_NODELAY",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "type_",
  "validate_georadius_options",
  "wait_return_channels"
 ],
 "deps": {
  "ClientInfo": [],
  "ManagedPool": [],
  "_Sender": [],
  "_encode_min_max": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aioredis": [],
  "async_timeout": [
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commands_factory": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hiredis": [
   "hiredis/conda-forge/linux-64/hiredis-1.1.0-py36h8c4c3a4_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkchannel": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_db_num": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_georadius_options": [],
  "wait_return_channels": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}