{
 "bad": [
  "ClientInfo",
  "ManagedPool",
  "_Sender",
  "_encode_min_max",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "aioredis.commands.__init__.ClusterCommandsMixin",
  "aioredis.commands.__init__.ContextRedis",
  "aioredis.commands.__init__.GenericCommandsMixin",
  "aioredis.commands.__init__.GeoCommandsMixin",
  "aioredis.commands.__init__.HashCommandsMixin",
  "aioredis.commands.__init__.HyperLogLogCommandsMixin",
  "aioredis.commands.__init__.ListCommandsMixin",
  "aioredis.commands.__init__.PubSubCommandsMixin",
  "aioredis.commands.__init__.Redis",
  "aioredis.commands.__init__.ScriptingCommandsMixin",
  "aioredis.commands.__init__.ServerCommandsMixin",
  "aioredis.commands.__init__.SetCommandsMixin",
  "aioredis.commands.__init__.SortedSetCommandsMixin",
  "aioredis.commands.__init__.StreamCommandsMixin",
  "aioredis.commands.__init__.StringCommandsMixin",
  "aioredis.commands.__init__.TransactionsCommandsMixin",
  "aioredis.commands.__init__.conn",
  "aioredis.commands.__init__.pool",
  "aioredis.connection.create_connection",
  "aioredis.pool.create_pool",
  "aioredis.sentinel.pool.create_sentinel_pool",
  "aioredis.stream.open_connection",
  "aioredis.stream.open_unix_connection",
  "aioredis.util.wait_convert",
  "aioredis.util.wait_make_dict",
  "aioredis.util.wait_ok",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.StreamReader",
  "asyncio.StreamReaderProtocol",
  "asyncio.StreamWriter",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.locks.Lock",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "cb",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "commands_factory",
  "concurrent.futures.ALL_COMPLETED",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "decoder",
  "dict.__contains__",
  "dict.__getitem__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hiredis",
  "hiredis.Reader",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "json.loads",
  "klass",
  "log.logger.debug",
  "log.logger.warning",
  "log.sentinel_logger.debug",
  "log.sentinel_logger.getChild",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "mkchannel",
  "os",
  "os.environ",
  "os.environ.get",
  "parse_db_num",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.TCP_NODELAY",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "type_",
  "types",
  "types.MappingProxyType",
  "typing.Callable",
  "typing.Generator",
  "typing.Iterator",
  "typing.Optional",
  "typing.Sequence",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlparse",
  "validate_georadius_options",
  "wait_return_channels",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ClientInfo": [],
  "ManagedPool": [],
  "_Sender": [],
  "_encode_min_max": [],
  "abc": [],
  "aioredis": [],
  "async_timeout": [
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cb": [],
  "collections": [],
  "commands_factory": [],
  "concurrent": [],
  "contextlib": [],
  "decoder": [],
  "dict": [],
  "functools": [],
  "hiredis": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "log": [],
  "logging": [],
  "mkchannel": [],
  "os": [],
  "parse_db_num": [],
  "socket": [],
  "sys": [],
  "type_": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "validate_georadius_options": [],
  "wait_return_channels": [],
  "warnings": []
 }
}