{
 "bad": [
  "TreeNode",
  "pythonds.__init__.AVLTree",
  "pythonds.__init__.BinHeap",
  "pythonds.__init__.BinarySearchTree",
  "pythonds.__init__.BinaryTree",
  "pythonds.__init__.Deque",
  "pythonds.__init__.Graph",
  "pythonds.__init__.PriorityQueue",
  "pythonds.__init__.Queue",
  "pythonds.__init__.Stack",
  "pythonds.__init__.Vertex",
  "sys"
 ],
 "deps": {
  "TreeNode": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pythonds": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}