{
 "bad": [
  "check_visited",
  "collections.deque",
  "collector",
  "func",
  "functools.reduce",
  "generate_batches",
  "generator",
  "itertools",
  "key_func",
  "mark_visited",
  "nr.pylang.utils.NotSet.Value",
  "nr.stream.__init__.Collector",
  "nr.stream.__init__.R",
  "nr.stream.__init__.Stream",
  "nr.stream.__init__.T",
  "nr.stream.__init__.T_co",
  "nr.stream.__init__.U",
  "take",
  "x"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nr": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}