{
 "bad": [
  "_cmt",
  "_cmt.AffinePreconditioner",
  "_cmt.AffineTransform",
  "_cmt.Bernoulli",
  "_cmt.BinningTransform",
  "_cmt.Binomial",
  "_cmt.BlobNonlinearity",
  "_cmt.ConditionalDistribution",
  "_cmt.DifferentiableNonlinearity",
  "_cmt.Distribution",
  "_cmt.ExponentialFunction",
  "_cmt.FVBN",
  "_cmt.GLM",
  "_cmt.GSM",
  "_cmt.HistogramNonlinearity",
  "_cmt.InvertibleNonlinearity",
  "_cmt.LogisticFunction",
  "_cmt.MCBM",
  "_cmt.MCGSM",
  "_cmt.MLR",
  "_cmt.Mixture",
  "_cmt.MixtureComponent",
  "_cmt.MoGSM",
  "_cmt.Nonlinearity",
  "_cmt.PCAPreconditioner",
  "_cmt.PCATransform",
  "_cmt.PatchMCBM",
  "_cmt.PatchMCGSM",
  "_cmt.PatchModel",
  "_cmt.Poisson",
  "_cmt.Preconditioner",
  "_cmt.STM",
  "_cmt.TanhBlobNonlinearity",
  "_cmt.TrainableNonlinearity",
  "_cmt.UnivariateDistribution",
  "_cmt.WhiteningPreconditioner",
  "_cmt.WhiteningTransform",
  "_cmt.extract_windows",
  "_cmt.fill_in_image",
  "_cmt.fill_in_image_map",
  "_cmt.generate_data_from_image",
  "_cmt.generate_data_from_video",
  "_cmt.random_select",
  "_cmt.sample_image",
  "_cmt.sample_image_conditionally",
  "_cmt.sample_labels_conditionally",
  "_cmt.sample_spike_train",
  "_cmt.sample_video",
  "colors.YCbCr",
  "colors.rgb2gray",
  "colors.rgb2ycc",
  "colors.ycc2rgb",
  "images.imformat",
  "images.imread",
  "images.imwrite",
  "masks.generate_masks",
  "numpy.abs",
  "numpy.zeros",
  "scipy.linalg.block_diag",
  "spikes.generate_data_from_spike_train",
  "stackedaffinetransform.StackedAffineTransform"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}