{
 "bad": [
  "_cmt.AffinePreconditioner",
  "_cmt.AffineTransform",
  "_cmt.Bernoulli",
  "_cmt.BinningTransform",
  "_cmt.Binomial",
  "_cmt.BlobNonlinearity",
  "_cmt.ConditionalDistribution",
  "_cmt.DifferentiableNonlinearity",
  "_cmt.Distribution",
  "_cmt.ExponentialFunction",
  "_cmt.FVBN",
  "_cmt.GLM",
  "_cmt.GSM",
  "_cmt.HistogramNonlinearity",
  "_cmt.InvertibleNonlinearity",
  "_cmt.LogisticFunction",
  "_cmt.MCBM",
  "_cmt.MCGSM",
  "_cmt.MLR",
  "_cmt.Mixture",
  "_cmt.MixtureComponent",
  "_cmt.MoGSM",
  "_cmt.Nonlinearity",
  "_cmt.PCAPreconditioner",
  "_cmt.PCATransform",
  "_cmt.PatchMCBM",
  "_cmt.PatchMCGSM",
  "_cmt.PatchModel",
  "_cmt.Poisson",
  "_cmt.Preconditioner",
  "_cmt.STM",
  "_cmt.TanhBlobNonlinearity",
  "_cmt.TrainableNonlinearity",
  "_cmt.UnivariateDistribution",
  "_cmt.WhiteningPreconditioner",
  "_cmt.WhiteningTransform",
  "_cmt.density_gradient",
  "_cmt.extract_windows",
  "_cmt.fill_in_image",
  "_cmt.fill_in_image_map",
  "_cmt.generate_data_from_image",
  "_cmt.generate_data_from_video",
  "_cmt.random_select",
  "_cmt.sample_image",
  "_cmt.sample_image_conditionally",
  "_cmt.sample_labels_conditionally",
  "_cmt.sample_spike_train",
  "_cmt.sample_video",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.dot",
  "numpy.iterable",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.max",
  "numpy.min",
  "numpy.percentile",
  "numpy.squeeze",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.linalg.block_diag"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ]
 }
}