{
 "bad": [
  "_cmt.AffinePreconditioner",
  "_cmt.AffineTransform",
  "_cmt.Bernoulli",
  "_cmt.BinningTransform",
  "_cmt.Binomial",
  "_cmt.BlobNonlinearity",
  "_cmt.ConditionalDistribution",
  "_cmt.DifferentiableNonlinearity",
  "_cmt.Distribution",
  "_cmt.ExponentialFunction",
  "_cmt.FVBN",
  "_cmt.GLM",
  "_cmt.GSM",
  "_cmt.HistogramNonlinearity",
  "_cmt.InvertibleNonlinearity",
  "_cmt.LogisticFunction",
  "_cmt.MCBM",
  "_cmt.MCGSM",
  "_cmt.MLR",
  "_cmt.Mixture",
  "_cmt.MixtureComponent",
  "_cmt.MoGSM",
  "_cmt.Nonlinearity",
  "_cmt.PCAPreconditioner",
  "_cmt.PCATransform",
  "_cmt.PatchMCBM",
  "_cmt.PatchMCGSM",
  "_cmt.PatchModel",
  "_cmt.Poisson",
  "_cmt.Preconditioner",
  "_cmt.STM",
  "_cmt.TanhBlobNonlinearity",
  "_cmt.TrainableNonlinearity",
  "_cmt.UnivariateDistribution",
  "_cmt.WhiteningPreconditioner",
  "_cmt.WhiteningTransform",
  "_cmt.density_gradient",
  "_cmt.extract_windows",
  "_cmt.fill_in_image",
  "_cmt.fill_in_image_map",
  "_cmt.generate_data_from_image",
  "_cmt.generate_data_from_video",
  "_cmt.random_select",
  "_cmt.sample_image",
  "_cmt.sample_image_conditionally",
  "_cmt.sample_labels_conditionally",
  "_cmt.sample_spike_train",
  "_cmt.sample_video"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_cmt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ]
 }
}