{
 "bad": [
  "_cmt",
  "_cmt.AffinePreconditioner",
  "_cmt.AffineTransform",
  "_cmt.Bernoulli",
  "_cmt.BinningTransform",
  "_cmt.Binomial",
  "_cmt.BlobNonlinearity",
  "_cmt.ConditionalDistribution",
  "_cmt.DifferentiableNonlinearity",
  "_cmt.Distribution",
  "_cmt.ExponentialFunction",
  "_cmt.FVBN",
  "_cmt.GLM",
  "_cmt.GSM",
  "_cmt.HistogramNonlinearity",
  "_cmt.InvertibleNonlinearity",
  "_cmt.LogisticFunction",
  "_cmt.MCBM",
  "_cmt.MCGSM",
  "_cmt.MLR",
  "_cmt.Mixture",
  "_cmt.MixtureComponent",
  "_cmt.MoGSM",
  "_cmt.Nonlinearity",
  "_cmt.PCAPreconditioner",
  "_cmt.PCATransform",
  "_cmt.PatchMCBM",
  "_cmt.PatchMCGSM",
  "_cmt.PatchModel",
  "_cmt.Poisson",
  "_cmt.Preconditioner",
  "_cmt.STM",
  "_cmt.TanhBlobNonlinearity",
  "_cmt.TrainableNonlinearity",
  "_cmt.UnivariateDistribution",
  "_cmt.WhiteningPreconditioner",
  "_cmt.WhiteningTransform",
  "_cmt.extract_windows",
  "_cmt.fill_in_image",
  "_cmt.fill_in_image_map",
  "_cmt.generate_data_from_image",
  "_cmt.generate_data_from_video",
  "_cmt.random_select",
  "_cmt.sample_image",
  "_cmt.sample_image_conditionally",
  "_cmt.sample_labels_conditionally",
  "_cmt.sample_spike_train",
  "_cmt.sample_video",
  "colors.YCbCr",
  "colors.rgb2gray",
  "colors.rgb2ycc",
  "colors.ycc2rgb",
  "images.imformat",
  "images.imread",
  "images.imwrite",
  "masks.generate_masks",
  "spikes.generate_data_from_spike_train",
  "stackedaffinetransform.StackedAffineTransform"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py37h4600e1f_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "numpy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h4c50855_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd9480d8_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h9e8f40b_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py37h8911b10_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37hf2a6cf1_0"
  ]
 },
 "missing_versions": {
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.2.0",
   "8.3.2",
   "8.4.0",
   "9.0.0",
   "9.0.1",
   "9.1.0",
   "9.1.1",
   "9.2.0"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.2.1",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|8.1.2|>=8.3.0,<=8.3.1",
  "scipy >=1.5.2,<=1.6.0|1.6.3|1.7.1"
 ]
}