{
 "bad": [
  "_cmt.AffinePreconditioner",
  "_cmt.AffineTransform",
  "_cmt.Bernoulli",
  "_cmt.BinningTransform",
  "_cmt.Binomial",
  "_cmt.BlobNonlinearity",
  "_cmt.ConditionalDistribution",
  "_cmt.DifferentiableNonlinearity",
  "_cmt.Distribution",
  "_cmt.ExponentialFunction",
  "_cmt.FVBN",
  "_cmt.GLM",
  "_cmt.GSM",
  "_cmt.HistogramNonlinearity",
  "_cmt.InvertibleNonlinearity",
  "_cmt.LogisticFunction",
  "_cmt.MCBM",
  "_cmt.MCGSM",
  "_cmt.MLR",
  "_cmt.Mixture",
  "_cmt.MixtureComponent",
  "_cmt.MoGSM",
  "_cmt.Nonlinearity",
  "_cmt.PCAPreconditioner",
  "_cmt.PCATransform",
  "_cmt.PatchMCBM",
  "_cmt.PatchMCGSM",
  "_cmt.PatchModel",
  "_cmt.Poisson",
  "_cmt.Preconditioner",
  "_cmt.STM",
  "_cmt.TanhBlobNonlinearity",
  "_cmt.TrainableNonlinearity",
  "_cmt.UnivariateDistribution",
  "_cmt.WhiteningPreconditioner",
  "_cmt.WhiteningTransform",
  "_cmt.density_gradient",
  "_cmt.extract_windows",
  "_cmt.fill_in_image",
  "_cmt.fill_in_image_map",
  "_cmt.generate_data_from_image",
  "_cmt.generate_data_from_video",
  "_cmt.random_select",
  "_cmt.sample_image",
  "_cmt.sample_image_conditionally",
  "_cmt.sample_labels_conditionally",
  "_cmt.sample_spike_train",
  "_cmt.sample_video",
  "extract_windows"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "_cmt": [],
  "extract_windows": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ]
 }
}