{
 "bad": [
  "Class",
  "IPython.get_ipython",
  "IPython.terminal.embed.InteractiveShellEmbed",
  "ImageH5File",
  "PIL",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.__version__",
  "ReadIM",
  "ReadIM.extra.buffer_as_array",
  "ReadIM.extra.get_Buffer_andAttributeList",
  "__doc__.splitlines",
  "__future__.division",
  "__future__.print_function",
  "_colorize",
  "_cpu_freq",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast.literal_eval",
  "builtins",
  "builtins.input",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "calcul.easypyfft.FFTW3DReal2Complex",
  "cines.Occigen",
  "cleanmat.is_comment_line",
  "cleanmat.modif_code",
  "cleanmat.treat_matlab_directory",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "colorlog",
  "colorlog.ColoredFormatter",
  "colorlog.DEBUG",
  "colorlog.Formatter",
  "colorlog.INFO",
  "colorlog.StreamHandler",
  "colorlog.getLogger",
  "colorsys.hsv_to_rgb",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "cv2.IMREAD_ANYDEPTH",
  "cv2.imread",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.__repr__",
  "doc2dash.__main__.main",
  "docutils.parsers.rst.directives.misc.Replace",
  "docutils.parsers.rst.roles.math_role",
  "easypyfft.FFTP2D",
  "easypyfft.FFTW1D",
  "easypyfft.FFTW1DReal2Complex",
  "easypyfft.FFTW2DReal2Complex",
  "easypyfft.FFTW3DReal2Complex",
  "easypyfft.fftw_grid_size",
  "email.encoders",
  "email.encoders.encode_base64",
  "email.mime.audio.MIMEAudio",
  "email.mime.base.MIMEBase",
  "email.mime.image.MIMEImage",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils.formatdate",
  "figs.plt.ioff",
  "figs.plt.ion",
  "figs.plt.show",
  "file_globals",
  "file_globals.a",
  "file_globals.b",
  "file_globals.c",
  "fluiddoc.__init__._MyMock",
  "fluiddyn.clusters.__init__.check_oar",
  "fluiddyn.clusters.__init__.check_pbs",
  "fluiddyn.clusters.__init__.check_slurm",
  "fluiddyn.clusters.__init__.help_docs",
  "fluiddyn.figs",
  "fluiddyn.figs.Figures",
  "fluiddyn.figs.show",
  "fluiddyn.io.__init__.FLUIDDYN_PATH_EXP",
  "fluiddyn.io.__init__.FLUIDDYN_PATH_SIM",
  "fluiddyn.io.__init__.FLUIDDYN_PATH_WARNING",
  "fluiddyn.io.__init__.FLUIDLAB_PATH",
  "fluiddyn.io.__init__.FLUIDSIM_PATH",
  "fluiddyn.io.__init__.HOME_DIR",
  "fluiddyn.io.__init__.Path",
  "fluiddyn.show",
  "fluiddyn.util.matlab2py.__init__.description",
  "fluiddyn.util.mpi._mpi_type",
  "format.lower",
  "func",
  "functools.cached_property",
  "get_approximate_number_images",
  "get_new_name",
  "glob",
  "glob.escape",
  "glob.glob",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.get_config",
  "h5py.version.hdf5_version",
  "h5py.version.hdf5_version_tuple",
  "im",
  "im.n_frames",
  "imageio.imread",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOBase",
  "io.open",
  "ipshell",
  "is_not_allowed",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.takewhile",
  "json",
  "json.dumps",
  "lin_interp",
  "local.ClusterLocal",
  "logging",
  "lxml.etree",
  "mat2wrongpy.create_py_code",
  "mat2wrongpy.treat_matlab_directory",
  "math.ceil",
  "math.log10",
  "matplotlib",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtCore.QString.fromUtf8",
  "matplotlib.backends.qt_compat.QtWidgets",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.UnicodeUTF8",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.translate",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getOpenFileName",
  "matplotlib.figure.Figure",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.show",
  "mimetypes",
  "mimetypes.guess_type",
  "mock.Mock",
  "mpi.MPI.DOUBLE",
  "mpi.MPI.SUM",
  "mpi.comm.Gather",
  "mpi.comm.Scatter",
  "mpi.comm.allreduce",
  "mpi.comm.barrier",
  "mpi.comm.rank",
  "mpi.nb_proc",
  "mpi.rank",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Abort",
  "mreplace",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "nbstripout.NO_CONVERT",
  "nbstripout.read",
  "nbstripout.write",
  "np_get_info",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.__config__",
  "numpy.__config__.get_info",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.convolve",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.distutils.cpuinfo.cpu",
  "numpy.distutils.cpuinfo.cpu.info",
  "numpy.distutils.system_info",
  "numpy.distutils.system_info.get_info",
  "numpy.distutils.system_info.show_all",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fromfile",
  "numpy.get_printoptions",
  "numpy.greater",
  "numpy.imag",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.show_config",
  "numpy.sin",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unicode",
  "numpy.zeros",
  "old_excepthook",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.getppid",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pbs.ClusterPBS",
  "pbs.input",
  "pims.open",
  "pkg_resources.resource_filename",
  "platform",
  "platform.linux_distribution",
  "platform.machine",
  "platform.processor",
  "platform.uname",
  "png",
  "png.from_array",
  "print_pkg",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "pulp",
  "pulp.LpInteger",
  "pulp.LpProblem",
  "pulp.LpStatus",
  "pulp.LpVariable",
  "pulp.LpVariable.dicts",
  "pulp.lpDot",
  "pyfftw",
  "pyfftw.next_fast_len",
  "query.query",
  "query.query_number",
  "query.run_asking_agreement",
  "re",
  "re.M",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "rm_configtest",
  "runpy.run_path",
  "scipy.fftpack",
  "scipy.fftpack.fft2",
  "scipy.fftpack.ifft2",
  "scipy.fftpack.next_fast_len",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter1d",
  "shlex",
  "shlex.split",
  "shtns",
  "shtns.SHT_NO_CS_PHASE",
  "shtns.SHT_PHI_CONTIGUOUS",
  "shtns.SHT_REAL_NORM",
  "shtns.SHT_SCALAR_ONLY",
  "shtns.SHT_SOUTH_POLE_FIRST",
  "shtns.SHT_THETA_CONTIGUOUS",
  "shtns.sht_auto",
  "shtns.sht_fourpi",
  "shtns.sht_gauss",
  "shtns.sht_gauss_fly",
  "shtns.sht_orthonormal",
  "shtns.sht_quick_init",
  "shtns.sht_reg_dct",
  "shtns.sht_reg_fast",
  "shtns.sht_reg_poles",
  "shtns.sht_schmidt",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.make_archive",
  "shutil.rmtree",
  "skimage.io.imread",
  "slurm.ClusterSlurm",
  "slurm.input",
  "smtplib",
  "smtplib.SMTP",
  "snic.Abisko",
  "snic.Beskow",
  "snic.Tetralith",
  "socket",
  "socket.gaierror",
  "socket.gethostname",
  "sphericalharmo.EasySHT",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "str.isalpha",
  "str.isdigit",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.maxsize",
  "sys.modules.update",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "typing.Any",
  "typing.Dict",
  "typing.TextIO",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skipIf",
  "unittest.skipUnless",
  "util.config_logging",
  "util.copy_me_in",
  "util.create_object_from_file",
  "util.import_class",
  "util.is_run_from_ipython",
  "util.is_run_from_jupyter",
  "util.modification_date",
  "util.print_memory_usage",
  "util.print_options",
  "util.print_size_in_Mo",
  "util.time_as_str",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "zlib",
  "zlib.decompress"
 ],
 "deps": {
  "Class": [],
  "IPython": [],
  "ImageH5File": [],
  "PIL": [],
  "ReadIM": [],
  "__doc__": [],
  "__future__": [],
  "_colorize": [],
  "_cpu_freq": [],
  "argparse": [],
  "ast": [],
  "builtins": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "calcul": [],
  "cines": [],
  "cleanmat": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "colorlog": [],
  "colorsys": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "cv2": [],
  "datetime": [],
  "dict": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "doc2dash": [],
  "docutils": [],
  "easypyfft": [],
  "email": [],
  "figs": [],
  "file_globals": [],
  "fluiddoc": [],
  "fluiddyn": [],
  "format": [],
  "func": [],
  "functools": [],
  "get_approximate_number_images": [],
  "get_new_name": [],
  "glob": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "h5py": [],
  "im": [],
  "imageio": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipshell": [],
  "is_not_allowed": [],
  "itertools": [],
  "json": [],
  "lin_interp": [],
  "local": [],
  "logging": [],
  "lxml": [],
  "mat2wrongpy": [],
  "math": [],
  "matplotlib": [],
  "mimetypes": [],
  "mock": [],
  "mpi": [],
  "mpi4py": [],
  "mreplace": [],
  "multiprocessing": [],
  "nbstripout": [
   "nbstripout/conda-forge/noarch/nbstripout-0.3.7-py_0"
  ],
  "np_get_info": [],
  "numbers": [],
  "numpy": [],
  "old_excepthook": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pbs": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "pkg_resources": [],
  "platform": [],
  "png": [],
  "print_pkg": [],
  "psutil": [],
  "pulp": [],
  "pyfftw": [],
  "query": [],
  "re": [],
  "rm_configtest": [],
  "runpy": [],
  "scipy": [],
  "shlex": [],
  "shtns": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skimage": [],
  "slurm": [],
  "smtplib": [],
  "snic": [],
  "socket": [],
  "sphericalharmo": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stat": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "util": [],
  "warnings": [],
  "xml": [],
  "zlib": []
 }
}