{
 "bad": [
  "Class",
  "ImageH5File",
  "ReadIM",
  "ReadIM.extra.buffer_as_array",
  "ReadIM.extra.get_Buffer_andAttributeList",
  "__doc__.splitlines",
  "_colorize",
  "_cpu_freq",
  "builtins",
  "builtins.input",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "calcul.easypyfft.FFTW3DReal2Complex",
  "cines.Occigen",
  "cleanmat.is_comment_line",
  "cleanmat.modif_code",
  "cleanmat.treat_matlab_directory",
  "colorlog.DEBUG",
  "colorlog.Formatter",
  "colorlog.INFO",
  "cv2.IMREAD_ANYDEPTH",
  "cv2.imread",
  "dict.__repr__",
  "docutils.parsers.rst.directives.misc.Replace",
  "docutils.parsers.rst.roles.math_role",
  "easypyfft.FFTP2D",
  "easypyfft.FFTW1D",
  "easypyfft.FFTW1DReal2Complex",
  "easypyfft.FFTW2DReal2Complex",
  "easypyfft.FFTW3DReal2Complex",
  "easypyfft.fftw_grid_size",
  "figs.plt.ioff",
  "figs.plt.ion",
  "figs.plt.show",
  "file_globals",
  "file_globals.a",
  "file_globals.b",
  "file_globals.c",
  "fluiddoc.__init__._MyMock",
  "fluiddyn.clusters.__init__.check_oar",
  "fluiddyn.clusters.__init__.check_pbs",
  "fluiddyn.clusters.__init__.check_slurm",
  "fluiddyn.clusters.__init__.help_docs",
  "fluiddyn.figs",
  "fluiddyn.figs.Figures",
  "fluiddyn.figs.show",
  "fluiddyn.io.__init__.FLUIDDYN_PATH_EXP",
  "fluiddyn.io.__init__.FLUIDDYN_PATH_SIM",
  "fluiddyn.io.__init__.FLUIDDYN_PATH_WARNING",
  "fluiddyn.io.__init__.FLUIDLAB_PATH",
  "fluiddyn.io.__init__.FLUIDSIM_PATH",
  "fluiddyn.io.__init__.HOME_DIR",
  "fluiddyn.io.__init__.Path",
  "fluiddyn.show",
  "fluiddyn.util.matlab2py.__init__.description",
  "fluiddyn.util.mpi._mpi_type",
  "format.lower",
  "func",
  "functools.cached_property",
  "get_approximate_number_images",
  "get_new_name",
  "im",
  "im.n_frames",
  "ipshell",
  "is_not_allowed",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.takewhile",
  "lin_interp",
  "local.ClusterLocal",
  "lxml.etree",
  "mat2wrongpy.create_py_code",
  "mat2wrongpy.treat_matlab_directory",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtCore.QString.fromUtf8",
  "matplotlib.backends.qt_compat.QtWidgets",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.UnicodeUTF8",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.translate",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getOpenFileName",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.rcParams.update",
  "mock.Mock",
  "mpi.MPI.DOUBLE",
  "mpi.MPI.SUM",
  "mpi.comm.Gather",
  "mpi.comm.Scatter",
  "mpi.comm.allreduce",
  "mpi.comm.barrier",
  "mpi.comm.rank",
  "mpi.nb_proc",
  "mpi.rank",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Abort",
  "mreplace",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "nbstripout.NO_CONVERT",
  "nbstripout.read",
  "nbstripout.write",
  "np_get_info",
  "numpy.complex128",
  "numpy.distutils.cpuinfo.cpu.info",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.log",
  "numpy.log2",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.uint32",
  "old_excepthook",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.update",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pbs.ClusterPBS",
  "pbs.input",
  "pims.open",
  "print_pkg",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "pulp",
  "pulp.LpInteger",
  "pulp.LpProblem",
  "pulp.LpStatus",
  "pulp.LpVariable",
  "pulp.LpVariable.dicts",
  "pulp.lpDot",
  "pyfftw.next_fast_len",
  "query.query",
  "query.query_number",
  "query.run_asking_agreement",
  "re.M",
  "rm_configtest",
  "shtns",
  "shtns.SHT_NO_CS_PHASE",
  "shtns.SHT_PHI_CONTIGUOUS",
  "shtns.SHT_REAL_NORM",
  "shtns.SHT_SCALAR_ONLY",
  "shtns.SHT_SOUTH_POLE_FIRST",
  "shtns.SHT_THETA_CONTIGUOUS",
  "shtns.sht_auto",
  "shtns.sht_fourpi",
  "shtns.sht_gauss",
  "shtns.sht_gauss_fly",
  "shtns.sht_orthonormal",
  "shtns.sht_quick_init",
  "shtns.sht_reg_dct",
  "shtns.sht_reg_fast",
  "shtns.sht_reg_poles",
  "shtns.sht_schmidt",
  "skimage.io.imread",
  "slurm.ClusterSlurm",
  "slurm.input",
  "snic.Abisko",
  "snic.Beskow",
  "snic.Tetralith",
  "socket.gaierror",
  "socket.gethostname",
  "sphericalharmo.EasySHT",
  "str.isalpha",
  "str.isdigit",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.maxsize",
  "sys.modules.update",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "util.config_logging",
  "util.copy_me_in",
  "util.create_object_from_file",
  "util.import_class",
  "util.is_run_from_ipython",
  "util.is_run_from_jupyter",
  "util.modification_date",
  "util.print_memory_usage",
  "util.print_options",
  "util.print_size_in_Mo",
  "util.time_as_str"
 ],
 "deps": {
  "Class": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "ImageH5File": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "ReadIM": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_colorize": [],
  "_cpu_freq": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "calcul": [],
  "cines": [],
  "cleanmat": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "doc2dash": [
   "doc2dash/conda-forge/noarch/doc2dash-2.2.0-py_0"
  ],
  "docutils": [],
  "easypyfft": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "figs": [],
  "file_globals": [],
  "fluiddoc": [],
  "fluiddyn": [],
  "format": [],
  "func": [],
  "functools": [],
  "get_approximate_number_images": [],
  "get_new_name": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "im": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipshell": [],
  "is_not_allowed": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lin_interp": [],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "mat2wrongpy": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "mpi": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mreplace": [],
  "multiprocessing": [],
  "nbstripout": [
   "nbstripout/conda-forge/noarch/nbstripout-0.3.7-py_0"
  ],
  "np_get_info": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_excepthook": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbs": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "png": [
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "print_pkg": [],
  "psutil": [],
  "pulp": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rm_configtest": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shtns": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [],
  "slurm": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snic": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphericalharmo": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}