{
 "bad": [
  "COIN_CMD",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.Error",
  "ConfigParser.SafeConfigParser",
  "GLPK_CMD",
  "LpAffineExpression",
  "LpConstraint",
  "NumRowCharArray",
  "NumRowDoubleArray",
  "NumRowStrArray",
  "NumRowsDoubleArray",
  "NumVarCharArray",
  "NumVarDoubleArray",
  "NumVarStrArray",
  "PULP_CBC_CMD",
  "Parser",
  "PulpSolverError",
  "byref",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "condition",
  "constants.EPS",
  "constants.LpCategories",
  "constants.LpConstraintEQ",
  "constants.LpConstraintGE",
  "constants.LpConstraintLE",
  "constants.LpConstraintSenses",
  "constants.LpConstraintTypeToMps",
  "constants.LpConstraintTypeToMps.items",
  "constants.LpContinuous",
  "constants.LpCplexLPLineSize",
  "constants.LpInteger",
  "constants.LpMaximize",
  "constants.LpMinimize",
  "constants.LpSenses",
  "constants.LpSolution",
  "constants.LpSolutionInfeasible",
  "constants.LpSolutionIntegerFeasible",
  "constants.LpSolutionNoSolutionFound",
  "constants.LpSolutionOptimal",
  "constants.LpSolutionUnbounded",
  "constants.LpStatus",
  "constants.LpStatusInfeasible",
  "constants.LpStatusNotSolved",
  "constants.LpStatusOptimal",
  "constants.LpStatusToSolution.get",
  "constants.LpStatusUnbounded",
  "constants.LpStatusUndefined",
  "constants.PulpError",
  "constants.isiterable",
  "constants.pi",
  "core.LpSolver.copy",
  "core.LpSolver_CMD.copy",
  "core.log.debug",
  "core.subprocess.PIPE",
  "core.subprocess.Popen",
  "core.subprocess.STARTF_USESHOWWINDOW",
  "core.subprocess.STARTUPINFO",
  "core.subprocess.call",
  "core.subprocess.check_call",
  "cplex",
  "cplex_var_lb",
  "cplex_var_types",
  "cplex_var_ub",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "dict.__setitem__",
  "dict.get",
  "edit_const",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "elementtree.ElementTree.ElementTree",
  "elementtree.ElementTree.SubElement",
  "elementtree.ElementTree.parse",
  "getSolverFromDict",
  "getSolverFromJson",
  "getSortedDict",
  "glpk.glpkpi",
  "glpk.glpkpi.GLP_DB",
  "glpk.glpkpi.GLP_FEAS",
  "glpk.glpkpi.GLP_FR",
  "glpk.glpkpi.GLP_FX",
  "glpk.glpkpi.GLP_INFEAS",
  "glpk.glpkpi.GLP_IV",
  "glpk.glpkpi.GLP_LO",
  "glpk.glpkpi.GLP_MAX",
  "glpk.glpkpi.GLP_NOFEAS",
  "glpk.glpkpi.GLP_OPT",
  "glpk.glpkpi.GLP_UNBND",
  "glpk.glpkpi.GLP_UNDEF",
  "glpk.glpkpi.GLP_UP",
  "glpk.glpkpi.doubleArray",
  "glpk.glpkpi.glp_add_cols",
  "glpk.glpkpi.glp_add_rows",
  "glpk.glpkpi.glp_adv_basis",
  "glpk.glpkpi.glp_create_prob",
  "glpk.glpkpi.glp_get_col_dual",
  "glpk.glpkpi.glp_get_col_kind",
  "glpk.glpkpi.glp_get_col_prim",
  "glpk.glpkpi.glp_get_num_bin",
  "glpk.glpkpi.glp_get_num_int",
  "glpk.glpkpi.glp_get_row_dual",
  "glpk.glpkpi.glp_get_row_prim",
  "glpk.glpkpi.glp_get_status",
  "glpk.glpkpi.glp_intopt",
  "glpk.glpkpi.glp_mip_col_val",
  "glpk.glpkpi.glp_mip_row_val",
  "glpk.glpkpi.glp_mip_status",
  "glpk.glpkpi.glp_set_col_bnds",
  "glpk.glpkpi.glp_set_col_kind",
  "glpk.glpkpi.glp_set_col_name",
  "glpk.glpkpi.glp_set_mat_row",
  "glpk.glpkpi.glp_set_obj_coef",
  "glpk.glpkpi.glp_set_obj_dir",
  "glpk.glpkpi.glp_set_prob_name",
  "glpk.glpkpi.glp_set_row_bnds",
  "glpk.glpkpi.glp_set_row_name",
  "glpk.glpkpi.glp_simplex",
  "glpk.glpkpi.intArray",
  "gurobipy",
  "io.StringIO",
  "itertools.combination",
  "itertools.permutation",
  "list_to_dict",
  "mosek",
  "mosek.Env",
  "mosek.Error",
  "mosek.boundkey.fr",
  "mosek.boundkey.fx",
  "mosek.boundkey.lo",
  "mosek.boundkey.ra",
  "mosek.boundkey.up",
  "mosek.dparam",
  "mosek.iparam",
  "mosek.objsense.maximize",
  "mosek.objsense.minimize",
  "mosek.solsta.dual_feas",
  "mosek.solsta.dual_illposed_cer",
  "mosek.solsta.dual_infeas_cer",
  "mosek.solsta.integer_optimal",
  "mosek.solsta.optimal",
  "mosek.solsta.prim_and_dual_feas",
  "mosek.solsta.prim_feas",
  "mosek.solsta.prim_illposed_cer",
  "mosek.solsta.prim_infeas_cer",
  "mosek.solsta.unknown",
  "mosek.soltype.itg",
  "mosek.sparam",
  "mosek.streamtype.log",
  "mosek.streamtype.msg",
  "mosek.variabletype.type_int",
  "mps_lp.readMPS",
  "mps_lp.writeLP",
  "mps_lp.writeMPS",
  "odict.OrderedDict",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "pulp.Amply",
  "pulp.Amply.from_file",
  "pulp.AmplyError",
  "pulp.apis.__init__._all_solvers",
  "pulp.apis.__init__.getSolver",
  "pulp.apis.__init__.getSolverFromDict",
  "pulp.apis.__init__.getSolverFromJson",
  "pulp.apis.__init__.listSolvers",
  "pulp.apis.__init__.setConfigInformation",
  "pulp.apis.core.cbc_path",
  "pulp.apis.core.coinMP_path",
  "pulp.apis.core.glpk_path",
  "pulp.apis.core.gurobi_path",
  "pulp.apis.core.ilm_cplex_license",
  "pulp.apis.core.ilm_cplex_license_signature",
  "pulp.apis.core.pulp_cbc_path",
  "pulp.apis.core.pulp_choco_path",
  "pulp.apis.core.scip_path",
  "pulpTestCheck",
  "row_t",
  "s",
  "set_both_bounds",
  "set_one_bound",
  "solver",
  "sparse.Matrix",
  "str.maketrans",
  "string.maketrans",
  "subprocess32.DEVNULL",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.clock",
  "ujson",
  "ujson.dump",
  "ujson.load",
  "warnings.warn",
  "xml.etree.ElementTree",
  "yaposib"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "amply": [
   "amply/conda-forge/noarch/amply-0.1.2-pyh9f0ad1d_0",
   "amply/conda-forge/noarch/amply-0.1.4-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pulp": [
   "pulp/conda-forge/win-64/pulp-2.4-py36ha15d459_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}