{
 "bad": [
  "Affine",
  "PointCloud.__str__",
  "PointCloud.init_2d_grid",
  "PointCloud.tojson",
  "PointUndirectedGraph",
  "PointUndirectedGraph.init_from_edges",
  "Similarity",
  "TransformChain",
  "UndirectedGraph.init_from_edges",
  "UniformScale",
  "_check_assertions",
  "_check_colours_list",
  "_convert_edges_to_adjacency_matrix",
  "_convert_edges_to_symmetric_adjacency_matrix",
  "_export",
  "_import",
  "_import_glob_lazy_list",
  "_increment_multivariate_gaussian_cov",
  "_mask_adjacency_matrix_and_points",
  "attach_path",
  "base.Image.init_from_channels_at_back",
  "base.Image.sample",
  "base.Image.warp_to_mask",
  "base.Image.warp_to_shape",
  "base.TriMesh.__str__",
  "base.TriMesh._view_2d",
  "base.TriMesh.init_2d_grid",
  "base.round_image_shape",
  "boolean.BooleanImage.init_from_pointcloud",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.deque",
  "compositions.scale_about_centre",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REPLICATE",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.WARP_INVERSE_MAP",
  "cv2.warpPerspective",
  "dfs",
  "dot",
  "double_func",
  "draw_func",
  "eigh_sorted",
  "export_function",
  "func",
  "functools.partial",
  "functools.reduce",
  "glob_with_suffix",
  "graph.PointDirectedGraph",
  "graph._convert_edges_to_symmetric_adjacency_matrix",
  "graph_predefined.stencil_grid",
  "homogeneous.Affine.init_from_2d_shear",
  "homogeneous.Rotation.init_from_2d_ccw_angle",
  "import_landmark_file",
  "importer_callable",
  "interpolation.cv2_perspective_interpolation",
  "itertools",
  "itertools.chain.from_iterable",
  "labelling_method",
  "linear.MeanLinearVectorModel.__init__",
  "linear.MeanLinearVectorModel.components.getter",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.gray",
  "menpo.io.import_builtin_asset.breakingbad_jpg",
  "menpo.io.import_builtin_asset.lenna_png",
  "menpo.io.import_builtin_asset.takeo_ppm",
  "menpo.io.import_builtin_asset.takeo_pts",
  "menpo.shape.DirectedGraph.init_from_edges",
  "menpo.shape.LabelledPointUndirectedGraph.__new__",
  "menpo.shape.PointDirectedGraph.init_2d_grid",
  "menpo.shape.PointDirectedGraph.init_from_depth_image",
  "menpo.shape.PointDirectedGraph.init_from_edges",
  "menpo.shape.PointUndirectedGraph.init_2d_grid",
  "menpo.shape.PointUndirectedGraph.init_from_depth_image",
  "menpo.shape.PointUndirectedGraph.tojson",
  "menpowidgets.features_selection",
  "menpowidgets.plot_graph",
  "menpowidgets.save_matplotlib_figure",
  "menpowidgets.view_widget",
  "mesh.base.TriMesh.init_2d_grid",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "mock.patch.dict",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.intp",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "o",
  "os.environ.get",
  "os.path.isdir",
  "parameterize",
  "pathlib.Path.__reduce__",
  "pathlib.PosixPath.__reduce__",
  "pathlib.WindowsPath.__reduce__",
  "pca.PCAModel.init_from_covariance_matrix",
  "pca.PCAVectorModel.init_from_covariance_matrix",
  "procrustes_alignment",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "rasterize.rasterize_landmarks_2d",
  "re.DOTALL",
  "rotation.Rotation",
  "rotation.optimal_rotation_matrix",
  "round_image_shape",
  "scale.Scale",
  "scale.UniformScale",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.depth_first_tree",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.spatial.ConvexHull",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "translation.Translation",
  "use_fixtures",
  "vectorizable.VectorizableBackedModel.__init__",
  "warnings.warn",
  "wrapped"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cyvlfeat": [
   "cyvlfeat/conda-forge/linux-64/cyvlfeat-0.6.0-py37h463ff23_0",
   "cyvlfeat/conda-forge/linux-64/cyvlfeat-0.7.0-py36h0280710_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "menpo": [
   "menpo/conda-forge/linux-64/menpo-0.10.0-py37h429e714_2",
   "menpo/conda-forge/linux-64/menpo-0.10.0-py38hd103949_2"
  ],
  "menpo3d": [
   "menpo3d/conda-forge/linux-64/menpo3d-0.8.3-py37h6dcda5c_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}