{
 "bad": [
  "Affine",
  "DirectedGraph",
  "GMRFModel",
  "GMRFVectorModel",
  "PIL.Image",
  "PIL.Image.EXTENSION",
  "PIL.Image.fromarray",
  "PIL.Image.init",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.Image.preinit",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.PILLOW_VERSION",
  "PointCloud",
  "PointCloud.__str__",
  "PointCloud.init_2d_grid",
  "PointCloud.tojson",
  "PointDirectedGraph",
  "PointTree",
  "PointUndirectedGraph",
  "PointUndirectedGraph.init_from_edges",
  "Similarity",
  "TransformChain",
  "Tree",
  "TriMesh",
  "UndirectedGraph",
  "UndirectedGraph.init_from_edges",
  "UniformScale",
  "_check_assertions",
  "_check_colours_list",
  "_convert_edges_to_adjacency_matrix",
  "_convert_edges_to_symmetric_adjacency_matrix",
  "_export",
  "_import",
  "_import_glob_lazy_list",
  "_increment_multivariate_gaussian_cov",
  "_mask_adjacency_matrix_and_points",
  "adjacency.mask_adjacency_array",
  "adjacency.reindex_adjacency_array",
  "affine.DiscreteAffine",
  "attach_path",
  "base.Alignment",
  "base.HomogFamilyAlignment",
  "base.Homogeneous",
  "base.Image",
  "base.Image.init_from_channels_at_back",
  "base.Image.sample",
  "base.Image.warp_to_mask",
  "base.Image.warp_to_shape",
  "base.Invertible",
  "base.MultipleAlignment",
  "base.Shape",
  "base.Transform",
  "base.TriMesh",
  "base.TriMesh.__str__",
  "base.TriMesh._view_2d",
  "base.TriMesh.init_2d_grid",
  "base.connectivity_from_array",
  "base.connectivity_from_range",
  "base.grid_tcoords",
  "base.imgfeature",
  "base.labeller_func",
  "base.ndfeature",
  "base.pcloud_and_lgroup_from_ranges",
  "base.round_image_shape",
  "base.validate_input",
  "base.winitfeature",
  "boolean.BooleanImage",
  "boolean.BooleanImage.init_from_pointcloud",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "compositions.scale_about_centre",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REPLICATE",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.WARP_INVERSE_MAP",
  "cv2.warpPerspective",
  "dfs",
  "dot",
  "double_func",
  "draw_func",
  "eigh_sorted",
  "exceptions.OverwriteError",
  "export_function",
  "extensions.ffmpeg_video_types",
  "extensions.image_landmark_types",
  "extensions.image_types",
  "extensions.landmark_types",
  "extensions.pickle_types",
  "extensions.video_types",
  "features.igo",
  "func",
  "glob_with_suffix",
  "graph.PointDirectedGraph",
  "graph._convert_edges_to_symmetric_adjacency_matrix",
  "graph_predefined.stencil_grid",
  "homogeneous.Affine.init_from_2d_shear",
  "homogeneous.Homogeneous",
  "homogeneous.Rotation.init_from_2d_ccw_angle",
  "homogeneous.Translation",
  "homogeneous.UniformScale",
  "image.abs_importer",
  "image.flo_importer",
  "image.pil_exporter",
  "image.pillow_importer",
  "import_landmark_file",
  "importer_callable",
  "interpolation.cv2_perspective_interpolation",
  "interpolation.scipy_interpolation",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "json.JSONEncoder.iterencode",
  "labelling_method",
  "landmark.asf_importer",
  "landmark.ljson_exporter",
  "landmark.ljson_importer",
  "landmark.lm2_importer",
  "landmark.pts_exporter",
  "landmark.pts_importer",
  "landmark_image.asf_image_importer",
  "landmark_image.pts_image_importer",
  "linalg.dot_inplace_right",
  "linear.MeanLinearVectorModel",
  "linear.MeanLinearVectorModel.__init__",
  "linear.MeanLinearVectorModel.components.getter",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.gray",
  "matplotlib.pyplot.style.context",
  "menpo.image.BooleanImage.init_blank",
  "menpo.image.BooleanImage.init_from_pointcloud",
  "menpo.image.Image.init_blank",
  "menpo.image.Image.init_from_channels_at_back",
  "menpo.image.Image.init_from_pointcloud",
  "menpo.image.MaskedImage.init_blank",
  "menpo.image.MaskedImage.init_from_channels_at_back",
  "menpo.image.MaskedImage.init_from_pointcloud",
  "menpo.io.import_builtin_asset.breakingbad_jpg",
  "menpo.io.import_builtin_asset.lenna_png",
  "menpo.io.import_builtin_asset.takeo_ppm",
  "menpo.io.import_builtin_asset.takeo_pts",
  "menpo.model.PCAModel.init_from_covariance_matrix",
  "menpo.model.PCAVectorModel.init_from_covariance_matrix",
  "menpo.shape.ColouredTriMesh.init_2d_grid",
  "menpo.shape.ColouredTriMesh.init_from_depth_image",
  "menpo.shape.DirectedGraph.init_from_edges",
  "menpo.shape.LabelledPointUndirectedGraph.__new__",
  "menpo.shape.LabelledPointUndirectedGraph.init_from_edges",
  "menpo.shape.LabelledPointUndirectedGraph.init_from_indices_mapping",
  "menpo.shape.LabelledPointUndirectedGraph.init_with_all_label",
  "menpo.shape.PointCloud.init_2d_grid",
  "menpo.shape.PointCloud.init_from_depth_image",
  "menpo.shape.PointDirectedGraph.init_2d_grid",
  "menpo.shape.PointDirectedGraph.init_from_depth_image",
  "menpo.shape.PointDirectedGraph.init_from_edges",
  "menpo.shape.PointTree.init_2d_grid",
  "menpo.shape.PointTree.init_from_depth_image",
  "menpo.shape.PointTree.init_from_edges",
  "menpo.shape.PointUndirectedGraph.from_mask",
  "menpo.shape.PointUndirectedGraph.init_2d_grid",
  "menpo.shape.PointUndirectedGraph.init_from_depth_image",
  "menpo.shape.PointUndirectedGraph.init_from_edges",
  "menpo.shape.PointUndirectedGraph.tojson",
  "menpo.shape.TexturedTriMesh.init_2d_grid",
  "menpo.shape.TexturedTriMesh.init_from_depth_image",
  "menpo.shape.TriMesh.init_2d_grid",
  "menpo.shape.TriMesh.init_from_depth_image",
  "menpo.transform.Affine.init_identity",
  "menpo.transform.Homogeneous.init_identity",
  "menpo.transform.NonUniformScale.init_identity",
  "menpo.transform.Rotation.init_3d_from_quaternion",
  "menpo.transform.Rotation.init_from_2d_ccw_angle",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_x",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_y",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_z",
  "menpo.transform.Rotation.init_identity",
  "menpo.transform.Similarity.init_identity",
  "menpo.transform.Translation.init_identity",
  "menpo.transform.UniformScale.init_identity",
  "menpo.transform.base.__init__.TransformChain",
  "menpowidgets.features_selection",
  "menpowidgets.plot_graph",
  "menpowidgets.save_matplotlib_figure",
  "menpowidgets.view_widget",
  "mesh.base.TriMesh.init_2d_grid",
  "mock.patch.dict",
  "normals.compute_face_normals",
  "normals.compute_vertex_normals",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "o",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "parameterize",
  "patches.extract_patches_by_sampling",
  "patches.extract_patches_with_slice",
  "patches.set_patches",
  "pathlib.Path.__reduce__",
  "pathlib.PosixPath.__reduce__",
  "pathlib.WindowsPath.__reduce__",
  "pca.PCAModel.init_from_covariance_matrix",
  "pca.PCAVectorModel.init_from_covariance_matrix",
  "pickle.pickle_exporter",
  "pickle.pickle_gzip_importer",
  "pickle.pickle_importer",
  "procrustes_alignment",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "rasterize.rasterize_landmarks_2d",
  "re.DOTALL",
  "rotation.Rotation",
  "rotation.optimal_rotation_matrix",
  "round_image_shape",
  "scale.Scale",
  "scale.UniformScale",
  "scipy.spatial.ConvexHull",
  "similarity.Similarity",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time.time",
  "translation.Translation",
  "use_fixtures",
  "utils.DEVNULL",
  "utils._call_subprocess",
  "utils._norm_path",
  "utils._normalize_extension",
  "utils._possible_extensions_from_filepath",
  "vectorizable.VectorizableBackedModel",
  "vectorizable.VectorizableBackedModel.__init__",
  "video.ffmpeg_importer",
  "video.ffmpeg_types",
  "video.ffmpeg_video_exporter",
  "wrapped"
 ],
 "deps": {
  "Affine": [],
  "DirectedGraph": [],
  "GMRFModel": [],
  "GMRFVectorModel": [],
  "PIL": [],
  "PointCloud": [],
  "PointDirectedGraph": [],
  "PointTree": [],
  "PointUndirectedGraph": [],
  "Similarity": [],
  "TransformChain": [],
  "Tree": [],
  "TriMesh": [],
  "UndirectedGraph": [],
  "UniformScale": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_check_assertions": [],
  "_check_colours_list": [],
  "_convert_edges_to_adjacency_matrix": [],
  "_convert_edges_to_symmetric_adjacency_matrix": [],
  "_export": [],
  "_import": [],
  "_import_glob_lazy_list": [],
  "_increment_multivariate_gaussian_cov": [],
  "_mask_adjacency_matrix_and_points": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "adjacency": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "attach_path": [],
  "base": [],
  "boolean": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compositions": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv2": [],
  "cyvlfeat": [
   "cyvlfeat/conda-forge/linux-64/cyvlfeat-0.6.0-py36hb41509f_0",
   "cyvlfeat/conda-forge/linux-64/cyvlfeat-0.7.0-py37h27c44b0_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dfs": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dot": [],
  "double_func": [],
  "draw_func": [],
  "eigh_sorted": [],
  "exceptions": [],
  "export_function": [],
  "extensions": [],
  "features": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob_with_suffix": [],
  "graph": [],
  "graph_predefined": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "homogeneous": [],
  "image": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "import_landmark_file": [],
  "importer_callable": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolation": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "labelling_method": [],
  "landmark": [],
  "landmark_image": [],
  "linalg": [],
  "linear": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "menpo": [],
  "menpo3d": [
   "menpo3d/conda-forge/linux-64/menpo3d-0.8.0-py37h9de70de_0",
   "menpo3d/conda-forge/linux-64/menpo3d-0.8.0-py39ha90915f_1",
   "menpo3d/conda-forge/linux-64/menpo3d-0.8.2-py39h5472131_0"
  ],
  "menpowidgets": [],
  "mesh": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "normals": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "o": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameterize": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "patches": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pca": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "procrustes_alignment": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rasterize": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rotation": [],
  "round_image_shape": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "similarity": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "translation": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "use_fixtures": [],
  "utils": [],
  "vectorizable": [],
  "video": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped": []
 }
}