{
 "bad": [
  "PIL.Image.EXTENSION",
  "PIL.Image.fromarray",
  "PIL.Image.init",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.Image.preinit",
  "PIL.ImageDraw.Draw",
  "PIL.PILLOW_VERSION",
  "PointCloud.__init__",
  "PointCloud.__str__",
  "PointCloud.init_2d_grid",
  "PointCloud.tojson",
  "PointUndirectedGraph.init_from_edges",
  "UndirectedGraph.init_from_edges",
  "_version.get_versions",
  "adjacency.mask_adjacency_array",
  "adjacency.reindex_adjacency_array",
  "affine.Affine",
  "affine.Affine.__init__",
  "affine.DiscreteAffine",
  "attach_path",
  "base.Alignment",
  "base.Alignment.__init__",
  "base.HomogFamilyAlignment",
  "base.HomogFamilyAlignment.__init__",
  "base.Homogeneous",
  "base.Homogeneous.__init__",
  "base.Image",
  "base.Image.init_from_channels_at_back",
  "base.Image.sample",
  "base.Image.warp_to_mask",
  "base.Image.warp_to_shape",
  "base.Invertible",
  "base.MultipleAlignment",
  "base.Shape",
  "base.Transform",
  "base.TriMesh",
  "base.TriMesh.__init__",
  "base.TriMesh.__str__",
  "base.TriMesh._view_2d",
  "base.TriMesh.init_2d_grid",
  "base.connectivity_from_array",
  "base.connectivity_from_range",
  "base.grid_tcoords",
  "base.imgfeature",
  "base.labeller_func",
  "base.ndfeature",
  "base.pcloud_and_lgroup_from_ranges",
  "base.round_image_shape",
  "base.validate_input",
  "base.winitfeature",
  "boolean.BooleanImage",
  "boolean.BooleanImage.init_blank",
  "boolean.BooleanImage.init_from_pointcloud",
  "cPickle.dump",
  "cPickle.load",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.deque",
  "collections.namedtuple",
  "compositions.scale_about_centre",
  "constructor",
  "contextlib.contextmanager",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REPLICATE",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.WARP_INVERSE_MAP",
  "cv2.warpPerspective",
  "cyvlfeat.sift.dsift.dsift",
  "datetime.datetime.utcfromtimestamp",
  "dfs",
  "distutils.version.LooseVersion",
  "dot",
  "double_func",
  "draw_func",
  "eigh_sorted",
  "exceptions.OverwriteError",
  "export_function",
  "extensions.ffmpeg_video_types",
  "extensions.image_landmark_types",
  "extensions.image_types",
  "extensions.landmark_types",
  "extensions.pickle_types",
  "extensions.video_types",
  "features.igo",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "graph.PointDirectedGraph",
  "graph._convert_edges_to_symmetric_adjacency_matrix",
  "graph_predefined.stencil_grid",
  "gzip.open",
  "homogeneous.Affine.init_from_2d_shear",
  "homogeneous.AlignmentSimilarity",
  "homogeneous.Homogeneous",
  "homogeneous.Rotation.init_from_2d_ccw_angle",
  "homogeneous.Translation",
  "homogeneous.UniformScale",
  "image.abs_importer",
  "image.flo_importer",
  "image.pil_exporter",
  "image.pillow_importer",
  "importer_callable",
  "inspect.getmembers",
  "inspect.isfunction",
  "interpolation.cv2_perspective_interpolation",
  "interpolation.scipy_interpolation",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "json.JSONEncoder",
  "json.JSONEncoder.iterencode",
  "json.dump",
  "json.load",
  "json.loads",
  "labelling_method",
  "landmark.asf_importer",
  "landmark.ljson_exporter",
  "landmark.ljson_importer",
  "landmark.lm2_importer",
  "landmark.pts_exporter",
  "landmark.pts_importer",
  "landmark_image.asf_image_importer",
  "landmark_image.pts_image_importer",
  "linalg.dot_inplace_right",
  "linear.MeanLinearVectorModel",
  "linear.MeanLinearVectorModel.__init__",
  "linear.MeanLinearVectorModel.components.getter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.gray",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.Normalize",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "menpo._version.version_json",
  "menpo.base.Copyable",
  "menpo.base.Copyable.copy",
  "menpo.base.LazyList",
  "menpo.base.LazyList.init_from_index_callable",
  "menpo.base.LazyList.init_from_iterable",
  "menpo.base.MenpoDeprecationWarning",
  "menpo.base.MenpoMissingDependencyError",
  "menpo.base.Targetable",
  "menpo.base.Vectorizable",
  "menpo.base.copy_landmarks_and_path",
  "menpo.base.doc_inherit",
  "menpo.base.menpo_src_dir_path",
  "menpo.base.name_of_callable",
  "menpo.base.partial_doc",
  "menpo.compatibility.basestring",
  "menpo.compatibility.bytes",
  "menpo.compatibility.str",
  "menpo.external.skimage._daisy._daisy",
  "menpo.feature.base.lm_centres_correction",
  "menpo.feature.base.rebuild_feature_image",
  "menpo.feature.base.rebuild_feature_image_with_centres",
  "menpo.feature.base.sample_mask_for_centres",
  "menpo.feature.daisy",
  "menpo.feature.dsift",
  "menpo.feature.es",
  "menpo.feature.features.gradient",
  "menpo.feature.features.normalize",
  "menpo.feature.features.scipy_gaussian_filter",
  "menpo.feature.gaussian_filter",
  "menpo.feature.gradient",
  "menpo.feature.igo",
  "menpo.feature.no_op",
  "menpo.feature.normalize",
  "menpo.feature.normalize_norm",
  "menpo.feature.normalize_std",
  "menpo.feature.normalize_var",
  "menpo.feature.optional.vlfeat.vector_128_dsift",
  "menpo.feature.test.test_gradient._check_assertions",
  "menpo.feature.test.test_gradient.example_image",
  "menpo.image.BooleanImage",
  "menpo.image.BooleanImage.init_blank",
  "menpo.image.BooleanImage.init_from_pointcloud",
  "menpo.image.Image",
  "menpo.image.Image.init_blank",
  "menpo.image.Image.init_from_channels_at_back",
  "menpo.image.Image.init_from_pointcloud",
  "menpo.image.MaskedImage",
  "menpo.image.MaskedImage.init_blank",
  "menpo.image.MaskedImage.init_from_channels_at_back",
  "menpo.image.MaskedImage.init_from_pointcloud",
  "menpo.image.OutOfMaskSampleError",
  "menpo.image.base.Image",
  "menpo.image.base.Image.init_blank",
  "menpo.image.base.ImageBoundaryError",
  "menpo.image.base._convert_patches_list_to_single_array",
  "menpo.image.base._create_patches_image",
  "menpo.image.base._greyscale_luminosity_coef",
  "menpo.image.base.channels_to_back",
  "menpo.image.base.channels_to_front",
  "menpo.image.base.denormalize_pixels_range",
  "menpo.image.base.indices_for_image_of_shape",
  "menpo.image.base.normalize_pixels_range",
  "menpo.image.base.round_image_shape",
  "menpo.image.boolean.BooleanImage",
  "menpo.image.boolean.convex_hull_point_in_pointcloud",
  "menpo.image.boolean.pwa_point_in_pointcloud",
  "menpo.image.interpolation._mode_to_opencv",
  "menpo.image.interpolation._order_to_opencv",
  "menpo.image.interpolation.cv2_perspective_interpolation",
  "menpo.image.interpolation.map_coordinates",
  "menpo.image.interpolation.xy_yx",
  "menpo.image.masked.MaskedImage",
  "menpo.image.masked.OutOfMaskSampleError",
  "menpo.image.masked.binary_dilation",
  "menpo.image.masked.binary_erosion",
  "menpo.image.patches._centered_patch",
  "menpo.image.patches.extract_patches_by_sampling",
  "menpo.image.patches.extract_patches_with_slice",
  "menpo.image.rasterize._RASTERIZE_BACKENDS",
  "menpo.image.rasterize._parse_colour",
  "menpo.image.rasterize._rasterize_matplotlib",
  "menpo.image.rasterize._rasterize_pillow",
  "menpo.image.rasterize.check_param",
  "menpo.image.rasterize.rasterize_landmarks_2d",
  "menpo.image.test.test_image_update_from_vector.update_im_from_vector",
  "menpo.image.test.test_image_warp.CROP_COORDS",
  "menpo.image.test.test_image_warp.gray_image",
  "menpo.image.test.test_image_warp.gray_template",
  "menpo.image.test.test_image_warp.opencv_and_scipy_interpolation",
  "menpo.image.test.test_image_warp.rgb_image",
  "menpo.image.test.test_image_warp.target_transform",
  "menpo.image.test.test_rasterize.centre",
  "menpo.image.test.test_rasterize.line",
  "menpo.io.data_dir_path",
  "menpo.io.data_path_to",
  "menpo.io.exceptions.OverwriteError",
  "menpo.io.export_image",
  "menpo.io.export_landmark_file",
  "menpo.io.export_pickle",
  "menpo.io.export_video",
  "menpo.io.image_paths",
  "menpo.io.import_builtin_asset",
  "menpo.io.import_builtin_asset.breakingbad_jpg",
  "menpo.io.import_builtin_asset.lenna_png",
  "menpo.io.import_builtin_asset.takeo_ppm",
  "menpo.io.import_builtin_asset.takeo_pts",
  "menpo.io.import_image",
  "menpo.io.import_images",
  "menpo.io.import_landmark_file",
  "menpo.io.import_landmark_files",
  "menpo.io.import_pickle",
  "menpo.io.import_pickles",
  "menpo.io.import_video",
  "menpo.io.input.base.BuiltinAssets",
  "menpo.io.input.base._data_dir_path",
  "menpo.io.input.base._data_path_to",
  "menpo.io.input.base._import",
  "menpo.io.input.base._import_builtin_asset",
  "menpo.io.input.base._import_glob_lazy_list",
  "menpo.io.input.base._ls_builtin_assets",
  "menpo.io.input.base._menpo_import_builtin_asset",
  "menpo.io.input.base._parse_deprecated_normalise",
  "menpo.io.input.base._pathlib_glob_for_pattern",
  "menpo.io.input.base._register_importer",
  "menpo.io.input.base.glob_with_suffix",
  "menpo.io.input.base.import_builtin_asset",
  "menpo.io.input.base.import_landmark_file",
  "menpo.io.input.base.importer_for_filepath",
  "menpo.io.input.base.landmark_file_paths",
  "menpo.io.input.base.menpo_data_dir_path",
  "menpo.io.input.base.menpo_data_path_to",
  "menpo.io.input.base.menpo_ls_builtin_assets",
  "menpo.io.input.base.merge_all_dicts",
  "menpo.io.input.base.same_name",
  "menpo.io.input.base.same_name_video",
  "menpo.io.input.extensions.ffmpeg_video_types",
  "menpo.io.input.extensions.image_landmark_types",
  "menpo.io.input.extensions.image_types",
  "menpo.io.input.extensions.pickle_types",
  "menpo.io.input.image._pil_to_numpy",
  "menpo.io.input.landmark.ASFPath",
  "menpo.io.input.landmark._ljson_parse_null_values",
  "menpo.io.input.landmark._ljson_parser_for_version",
  "menpo.io.input.landmark._parse_ljson_v1",
  "menpo.io.input.landmark._parse_ljson_v2",
  "menpo.io.input.landmark._parse_ljson_v3",
  "menpo.io.input.pickle._unpickle_with_encoding",
  "menpo.io.input.resolve_from_paths",
  "menpo.io.input.video.FFMpegVideoReader",
  "menpo.io.input.video._FFMPEG_CMD",
  "menpo.io.input.video._FFPROBE_CMD",
  "menpo.io.input.video.ffmpeg_importer",
  "menpo.io.input.video.video_infos_ffmpeg",
  "menpo.io.input.video.video_infos_ffprobe",
  "menpo.io.ls_builtin_assets",
  "menpo.io.output.base._enforce_only_paths_supported",
  "menpo.io.output.base._export",
  "menpo.io.output.base._export_paths_only",
  "menpo.io.output.base._extension_to_export_function",
  "menpo.io.output.base._parse_and_validate_extension",
  "menpo.io.output.base._validate_and_get_export_func",
  "menpo.io.output.base._validate_filepath",
  "menpo.io.output.base.gzip_open",
  "menpo.io.output.landmark._UTF8Encoder",
  "menpo.io.output.pickle._pure_path_reduce",
  "menpo.io.output.pickle.pickle_paths_as_pure",
  "menpo.io.output.video._FFMPEG_CMD",
  "menpo.io.register_image_importer",
  "menpo.io.register_landmark_importer",
  "menpo.io.register_pickle_importer",
  "menpo.io.register_video_importer",
  "menpo.io.test.test_io_export.builtins_str",
  "menpo.io.test.test_io_export.colour_test_img",
  "menpo.io.test.test_io_export.fake_path",
  "menpo.io.test.test_io_export.nan_lg",
  "menpo.io.test.test_io_export.test_img",
  "menpo.io.test.test_io_export.test_lg",
  "menpo.io.utils._norm_path",
  "menpo.landmark.LandmarkManager",
  "menpo.landmark.Landmarkable",
  "menpo.landmark.base.LandmarkManager",
  "menpo.landmark.bounding_box_mirrored_to_bounding_box",
  "menpo.landmark.bounding_box_to_bounding_box",
  "menpo.landmark.exceptions.LabellingError",
  "menpo.landmark.labels",
  "menpo.landmark.labels.base._labeller_docs",
  "menpo.landmark.labels.base.connectivity_from_array",
  "menpo.landmark.labels.base.connectivity_from_range",
  "menpo.landmark.labels.human.face._build_upper_eyelid",
  "menpo.landmark.labels.human.face.face_ibug_68_to_face_ibug_49",
  "menpo.landmark.labels.human.face.face_ibug_68_to_face_ibug_51",
  "menpo.landmark.labels.human.face.face_ibug_68_to_face_ibug_66",
  "menpo.landmark.labels.human.face.face_ibug_68_to_face_ibug_68",
  "menpo.landmark.test.test_labels.EXEMPT_FUNCTIONS",
  "menpo.landmark.test.test_labels.check_label_func",
  "menpo.landmark.test.test_labels.valid_label_functions",
  "menpo.landmark.test.test_landmark.adjacency_matrix",
  "menpo.landmark.test.test_landmark.mask_dict",
  "menpo.landmark.test.test_landmark.points",
  "menpo.math.as_matrix",
  "menpo.math.convolution.__adjusted_meshgrid",
  "menpo.math.convolution.__frequency_butterworth_filter",
  "menpo.math.convolution.__log_gabor_2d",
  "menpo.math.convolution.__log_gabor_3d",
  "menpo.math.convolution.log_gabor",
  "menpo.math.decomposition.eigenvalue_decomposition",
  "menpo.math.dot_inplace_left",
  "menpo.math.dot_inplace_right",
  "menpo.math.eigenvalue_decomposition",
  "menpo.math.from_matrix",
  "menpo.math.ipca",
  "menpo.math.pca",
  "menpo.math.pcacov",
  "menpo.math.test.test_decomposition_base.centered_eigenvectors_f",
  "menpo.math.test.test_decomposition_base.centered_eigenvectors_s",
  "menpo.math.test.test_decomposition_base.cov_matrix",
  "menpo.math.test.test_decomposition_base.eigenvalues_centered_f",
  "menpo.math.test.test_decomposition_base.eigenvalues_centered_s",
  "menpo.math.test.test_decomposition_base.eigenvalues_no_centre_f",
  "menpo.math.test.test_decomposition_base.eigenvalues_no_centre_s",
  "menpo.math.test.test_decomposition_base.large_samples_data_matrix",
  "menpo.math.test.test_decomposition_base.mean_vector_f",
  "menpo.math.test.test_decomposition_base.mean_vector_s",
  "menpo.math.test.test_decomposition_base.non_centered_eigenvectors_f",
  "menpo.math.test.test_decomposition_base.non_centered_eigenvectors_s",
  "menpo.math.test.test_linalg.a_l",
  "menpo.math.test.test_linalg.a_r",
  "menpo.math.test.test_linalg.b_l",
  "menpo.math.test.test_linalg.b_r",
  "menpo.math.test.test_linalg.gt_l",
  "menpo.math.test.test_linalg.gt_r",
  "menpo.math.test.test_linalg.image_shape",
  "menpo.math.test.test_linalg.k",
  "menpo.math.test.test_linalg.mask",
  "menpo.math.test.test_linalg.matrix",
  "menpo.math.test.test_linalg.n_big",
  "menpo.math.test.test_linalg.n_images",
  "menpo.math.test.test_linalg.n_small",
  "menpo.math.test.test_linalg.template",
  "menpo.model.LinearVectorModel",
  "menpo.model.PCAModel",
  "menpo.model.PCAModel.init_from_covariance_matrix",
  "menpo.model.PCAVectorModel",
  "menpo.model.PCAVectorModel.init_from_covariance_matrix",
  "menpo.model.gmrf.GMRFVectorModel",
  "menpo.model.gmrf._covariance_matrix_inverse",
  "menpo.model.gmrf._create_dense_diagonal_precision",
  "menpo.model.gmrf._create_dense_precision",
  "menpo.model.gmrf._create_sparse_diagonal_precision",
  "menpo.model.gmrf._create_sparse_precision",
  "menpo.model.gmrf._increment_dense_diagonal_precision",
  "menpo.model.gmrf._increment_dense_precision",
  "menpo.model.gmrf._increment_multivariate_gaussian_cov",
  "menpo.model.gmrf._increment_multivariate_gaussian_mean",
  "menpo.model.gmrf._increment_sparse_diagonal_precision",
  "menpo.model.gmrf._increment_sparse_precision",
  "menpo.model.linear.LinearVectorModel",
  "menpo.model.linear.MeanLinearVectorModel",
  "menpo.model.pca.PCAVectorModel",
  "menpo.model.test.test_gmrf.GMRFModel",
  "menpo.model.test.test_gmrf.GMRFVectorModel",
  "menpo.model.test.test_gmrf._compute_sum_cost_block_diagonal",
  "menpo.model.test.test_gmrf._compute_sum_cost_block_sparse",
  "menpo.shape.ColouredTriMesh",
  "menpo.shape.ColouredTriMesh.init_2d_grid",
  "menpo.shape.ColouredTriMesh.init_from_depth_image",
  "menpo.shape.DirectedGraph",
  "menpo.shape.DirectedGraph.init_from_edges",
  "menpo.shape.LabelledPointUndirectedGraph",
  "menpo.shape.LabelledPointUndirectedGraph.__new__",
  "menpo.shape.LabelledPointUndirectedGraph.init_from_edges",
  "menpo.shape.LabelledPointUndirectedGraph.init_from_indices_mapping",
  "menpo.shape.LabelledPointUndirectedGraph.init_with_all_label",
  "menpo.shape.PointCloud",
  "menpo.shape.PointCloud.init_2d_grid",
  "menpo.shape.PointCloud.init_from_depth_image",
  "menpo.shape.PointDirectedGraph",
  "menpo.shape.PointDirectedGraph.init_2d_grid",
  "menpo.shape.PointDirectedGraph.init_from_depth_image",
  "menpo.shape.PointDirectedGraph.init_from_edges",
  "menpo.shape.PointTree",
  "menpo.shape.PointTree.init_2d_grid",
  "menpo.shape.PointTree.init_from_depth_image",
  "menpo.shape.PointTree.init_from_edges",
  "menpo.shape.PointUndirectedGraph",
  "menpo.shape.PointUndirectedGraph.__init__",
  "menpo.shape.PointUndirectedGraph.from_mask",
  "menpo.shape.PointUndirectedGraph.init_2d_grid",
  "menpo.shape.PointUndirectedGraph.init_from_depth_image",
  "menpo.shape.PointUndirectedGraph.init_from_edges",
  "menpo.shape.PointUndirectedGraph.tojson",
  "menpo.shape.TexturedTriMesh",
  "menpo.shape.TexturedTriMesh.init_2d_grid",
  "menpo.shape.TexturedTriMesh.init_from_depth_image",
  "menpo.shape.Tree",
  "menpo.shape.TriMesh",
  "menpo.shape.TriMesh.init_2d_grid",
  "menpo.shape.TriMesh.init_from_depth_image",
  "menpo.shape.UndirectedGraph",
  "menpo.shape.bounding_box",
  "menpo.shape.graph.DirectedGraph",
  "menpo.shape.graph.Graph",
  "menpo.shape.graph.PointCloud",
  "menpo.shape.graph.PointDirectedGraph",
  "menpo.shape.graph.PointGraph",
  "menpo.shape.graph.PointTree",
  "menpo.shape.graph.PointUndirectedGraph",
  "menpo.shape.graph.Tree",
  "menpo.shape.graph.UndirectedGraph",
  "menpo.shape.graph._check_n_points",
  "menpo.shape.graph._convert_edges_to_adjacency_matrix",
  "menpo.shape.graph._convert_edges_to_symmetric_adjacency_matrix",
  "menpo.shape.graph._has_cycles",
  "menpo.shape.graph._is_symmetric",
  "menpo.shape.graph._isolated_vertices",
  "menpo.shape.graph._mask_adjacency_matrix_and_points",
  "menpo.shape.graph_predefined.DirectedGraph",
  "menpo.shape.graph_predefined.PointCloud",
  "menpo.shape.graph_predefined.PointDirectedGraph",
  "menpo.shape.graph_predefined.PointTree",
  "menpo.shape.graph_predefined.PointUndirectedGraph",
  "menpo.shape.graph_predefined.Tree",
  "menpo.shape.graph_predefined.TriMesh",
  "menpo.shape.graph_predefined.UndirectedGraph",
  "menpo.shape.graph_predefined._get_chain_graph_edges",
  "menpo.shape.graph_predefined._get_complete_graph_edges",
  "menpo.shape.graph_predefined._get_points_and_number_of_vertices",
  "menpo.shape.graph_predefined._get_star_graph_edges",
  "menpo.shape.labelled.LabelledPointUndirectedGraph",
  "menpo.shape.labelled.indices_to_masks",
  "menpo.shape.mean_pointcloud",
  "menpo.shape.mesh.base.Delaunay",
  "menpo.shape.mesh.base.PointCloud",
  "menpo.shape.mesh.base.PointUndirectedGraph",
  "menpo.shape.mesh.base.TriMesh",
  "menpo.shape.mesh.base.subsampled_grid_triangulation",
  "menpo.shape.mesh.base.trilist_to_adjacency_array",
  "menpo.shape.mesh.coloured.ColouredTriMesh",
  "menpo.shape.mesh.normals._normalize",
  "menpo.shape.mesh.normals.compute_face_normals",
  "menpo.shape.mesh.test.test_trimesh_utils.gt_edge_indices",
  "menpo.shape.mesh.test.test_trimesh_utils.gt_edge_lengths",
  "menpo.shape.mesh.test.test_trimesh_utils.gt_edge_vectors",
  "menpo.shape.mesh.test.test_trimesh_utils.gt_tri_areas",
  "menpo.shape.mesh.test.test_trimesh_utils.gt_unique_edge_lengths",
  "menpo.shape.mesh.test.test_trimesh_utils.gt_unique_edge_vectors",
  "menpo.shape.mesh.test.test_trimesh_utils.utils_mesh",
  "menpo.shape.mesh.textured.TexturedTriMesh",
  "menpo.shape.pointcloud.PointCloud",
  "menpo.shape.pointcloud.bounding_box",
  "menpo.shape.pointcloud.bounding_cuboid",
  "menpo.shape.test.test_graph.adj_directed",
  "menpo.shape.test.test_graph.adj_isolated",
  "menpo.shape.test.test_graph.adj_single",
  "menpo.shape.test.test_graph.adj_tree",
  "menpo.shape.test.test_graph.adj_undirected",
  "menpo.shape.test.test_graph.g_directed",
  "menpo.shape.test.test_graph.g_isolated",
  "menpo.shape.test.test_graph.g_single",
  "menpo.shape.test.test_graph.g_tree",
  "menpo.shape.test.test_graph.g_undirected",
  "menpo.shape.test.test_graph.pg_directed",
  "menpo.shape.test.test_graph.pg_isolated",
  "menpo.shape.test.test_graph.pg_single",
  "menpo.shape.test.test_graph.pg_tree",
  "menpo.shape.test.test_graph.pg_undirected",
  "menpo.shape.test.test_graph.point",
  "menpo.shape.test.test_graph.points",
  "menpo.shape.test.test_graph.points2",
  "menpo.shape.test.test_group.adjacency_matrix",
  "menpo.shape.test.test_group.lower",
  "menpo.shape.test.test_group.mask_dict",
  "menpo.shape.test.test_group.mask_dict_2",
  "menpo.shape.test.test_group.mask_dict_3",
  "menpo.shape.test.test_group.points",
  "menpo.shape.test.test_group.upper",
  "menpo.testing.is_same_array",
  "menpo.testing.surrogate",
  "menpo.transform.Affine",
  "menpo.transform.Affine.init_identity",
  "menpo.transform.AlignmentAffine",
  "menpo.transform.AlignmentRotation",
  "menpo.transform.AlignmentSimilarity",
  "menpo.transform.AlignmentTranslation",
  "menpo.transform.AlignmentUniformScale",
  "menpo.transform.GeneralizedProcrustesAnalysis",
  "menpo.transform.Homogeneous",
  "menpo.transform.Homogeneous.init_identity",
  "menpo.transform.NonUniformScale",
  "menpo.transform.NonUniformScale.init_identity",
  "menpo.transform.R2LogR2RBF",
  "menpo.transform.R2LogRRBF",
  "menpo.transform.Rotation",
  "menpo.transform.Rotation.init_3d_from_quaternion",
  "menpo.transform.Rotation.init_from_2d_ccw_angle",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_x",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_y",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_z",
  "menpo.transform.Rotation.init_identity",
  "menpo.transform.Scale",
  "menpo.transform.Similarity",
  "menpo.transform.Similarity.init_identity",
  "menpo.transform.Transform",
  "menpo.transform.TransformChain",
  "menpo.transform.Translation",
  "menpo.transform.Translation.init_identity",
  "menpo.transform.UniformScale",
  "menpo.transform.UniformScale.init_identity",
  "menpo.transform.WithDims",
  "menpo.transform.base.Alignment",
  "menpo.transform.base.Alignment.__init__",
  "menpo.transform.base.ComposableTransform",
  "menpo.transform.base.Invertible",
  "menpo.transform.base.Transform",
  "menpo.transform.base.Transform.compose_after",
  "menpo.transform.base.Transform.compose_before",
  "menpo.transform.base.TransformChain",
  "menpo.transform.base.Transformable",
  "menpo.transform.base.VComposable",
  "menpo.transform.base.VInvertible",
  "menpo.transform.base.composable.ComposableTransform",
  "menpo.transform.base.invertible.Invertible",
  "menpo.transform.compositions.transform_about_centre",
  "menpo.transform.groupalign.procrustes.GeneralizedProcrustesAnalysis",
  "menpo.transform.groupalign.procrustes.avoid_circular",
  "menpo.transform.homogeneous.affine.Affine",
  "menpo.transform.homogeneous.base.Affine",
  "menpo.transform.homogeneous.base.HomogFamilyAlignment",
  "menpo.transform.homogeneous.base.Homogeneous",
  "menpo.transform.homogeneous.base.Similarity",
  "menpo.transform.homogeneous.rotation.Rotation",
  "menpo.transform.homogeneous.rotation.optimal_rotation_matrix",
  "menpo.transform.homogeneous.scale.NonUniformScale",
  "menpo.transform.homogeneous.scale.UniformScale",
  "menpo.transform.homogeneous.similarity.Similarity",
  "menpo.transform.homogeneous.similarity.procrustes_alignment",
  "menpo.transform.homogeneous.translation.Translation",
  "menpo.transform.image_coords_to_tcoords",
  "menpo.transform.piecewiseaffine.PiecewiseAffine",
  "menpo.transform.piecewiseaffine.TriangleContainmentError",
  "menpo.transform.piecewiseaffine.base.AbstractPWA",
  "menpo.transform.piecewiseaffine.base.CachedPWA",
  "menpo.transform.piecewiseaffine.base.PythonPWA",
  "menpo.transform.piecewiseaffine.base.TriangleContainmentError",
  "menpo.transform.piecewiseaffine.base.alpha_beta",
  "menpo.transform.piecewiseaffine.base.barycentric_vectors",
  "menpo.transform.piecewiseaffine.base.containment_from_alpha_beta",
  "menpo.transform.piecewiseaffine.base.index_alpha_beta",
  "menpo.transform.rbf.R2LogR2RBF",
  "menpo.transform.rbf.R2LogRRBF",
  "menpo.transform.rbf.RadialBasisFunction",
  "menpo.transform.scale_about_centre",
  "menpo.transform.tcoords.tcoords_to_image_coords",
  "menpo.transform.tcoords_to_image_coords",
  "menpo.transform.test.test_base_alignment.MockedAlignment",
  "menpo.transform.test.test_base_alignment.source",
  "menpo.transform.test.test_base_alignment.source_array",
  "menpo.transform.test.test_base_alignment.target",
  "menpo.transform.test.test_base_alignment.target_3d",
  "menpo.transform.test.test_base_alignment.target_array",
  "menpo.transform.test.test_base_alignment.target_array_3d",
  "menpo.transform.test.test_base_alignment.target_mismatch",
  "menpo.transform.test.test_base_alignment.target_mismatch_array",
  "menpo.transform.test.test_base_composable.MockedComposable",
  "menpo.transform.test.test_base_composable.OtherMockedComposable",
  "menpo.transform.test.test_base_invertable.MockedVInvertable",
  "menpo.transform.test.test_base_invertable.ones_vector",
  "menpo.transform.test.test_base_transform.MockTransform",
  "menpo.transform.test.test_base_transform.x",
  "menpo.transform.test.test_base_transformable.MockTransformable",
  "menpo.transform.test.test_image_tcoords.IMG_COORDS",
  "menpo.transform.test.test_image_tcoords.IMG_SHAPE",
  "menpo.transform.test.test_image_tcoords.TCOORDS",
  "menpo.transform.test.test_pwa.b",
  "menpo.transform.test.test_pwa.points",
  "menpo.transform.test.test_pwa.src",
  "menpo.transform.test.test_pwa.tgt",
  "menpo.transform.test.test_rbf.centers",
  "menpo.transform.test.test_rbf.points",
  "menpo.transform.test.test_tps.perturbed_tgt_landmarks",
  "menpo.transform.test.test_tps.square_src_landmarks",
  "menpo.transform.test.test_tps.square_tgt_landmarks",
  "menpo.transform.test.test_tps.src",
  "menpo.transform.test.test_tps.tgt",
  "menpo.transform.test.test_tps.tgt_perturbed",
  "menpo.transform.test.test_tps.x",
  "menpo.transform.test.test_tps.y",
  "menpo.transform.thinplatesplines.ThinPlateSplines",
  "menpo.transform.transform_about_centre",
  "menpo.visualize.AlignmentViewer2d",
  "menpo.visualize.GraphPlotter",
  "menpo.visualize.LandmarkViewer2d",
  "menpo.visualize.LandmarkableViewable",
  "menpo.visualize.Menpo3dMissingError",
  "menpo.visualize.MenpowidgetsMissingError",
  "menpo.visualize.PointGraphViewer2d",
  "menpo.visualize.Viewable",
  "menpo.visualize.base.ImageSubplotsViewer2d",
  "menpo.visualize.base.ImageViewer",
  "menpo.visualize.base.ImageViewer2d",
  "menpo.visualize.base.LandmarkableViewable",
  "menpo.visualize.base.Menpo3dMissingError",
  "menpo.visualize.base.MenpowidgetsMissingError",
  "menpo.visualize.base.MultiImageSubplotsViewer2d",
  "menpo.visualize.base.MultiImageViewer2d",
  "menpo.visualize.base.MultipleImageViewer",
  "menpo.visualize.base.PointGraphViewer2d",
  "menpo.visualize.base.Renderer",
  "menpo.visualize.base.Viewable",
  "menpo.visualize.base.render_rectangles_around_patches",
  "menpo.visualize.base.viewwrapper",
  "menpo.visualize.bytes_str",
  "menpo.visualize.plot_curve",
  "menpo.visualize.print_dynamic",
  "menpo.visualize.print_progress",
  "menpo.visualize.test.test_menpo3d_import.fake_tcoords",
  "menpo.visualize.test.test_menpo3d_import.fake_texture",
  "menpo.visualize.test.test_menpo3d_import.fake_triangle",
  "menpo.visualize.test.test_menpo3d_import.fake_trilist",
  "menpo.visualize.test.test_menpo3d_import.menpo3d_visualize_mock",
  "menpo.visualize.test.test_menpowidgets_import.menpowidgets_mock",
  "menpo.visualize.test.test_menpowidgets_import.pcloud2d",
  "menpo.visualize.test.test_menpowidgets_import.triangle_pcloud2d",
  "menpo.visualize.textutils.print_dynamic",
  "menpo.visualize.textutils.progress_bar_str",
  "menpo.visualize.view_image_landmarks",
  "menpo.visualize.viewmatplotlib.GLOBAL_CMAP",
  "menpo.visualize.viewmatplotlib.MatplotlibAlignmentViewer2d",
  "menpo.visualize.viewmatplotlib.MatplotlibGraphPlotter",
  "menpo.visualize.viewmatplotlib.MatplotlibImageSubplotsViewer2d",
  "menpo.visualize.viewmatplotlib.MatplotlibImageViewer2d",
  "menpo.visualize.viewmatplotlib.MatplotlibLandmarkViewer2d",
  "menpo.visualize.viewmatplotlib.MatplotlibMultiImageSubplotsViewer2d",
  "menpo.visualize.viewmatplotlib.MatplotlibMultiImageViewer2d",
  "menpo.visualize.viewmatplotlib.MatplotlibPointGraphViewer2d",
  "menpo.visualize.viewmatplotlib.MatplotlibRenderer",
  "menpo.visualize.viewmatplotlib.MatplotlibSubplots",
  "menpo.visualize.viewmatplotlib._check_colours_list",
  "menpo.visualize.viewmatplotlib._check_render_flag",
  "menpo.visualize.viewmatplotlib._parse_axes_limits",
  "menpo.visualize.viewmatplotlib._parse_cmap",
  "menpo.visualize.viewmatplotlib._set_axes_options",
  "menpo.visualize.viewmatplotlib._set_figure_size",
  "menpo.visualize.viewmatplotlib._set_grid_options",
  "menpo.visualize.viewmatplotlib._set_legend",
  "menpo.visualize.viewmatplotlib._set_numbering",
  "menpo.visualize.viewmatplotlib.sample_colours_from_colourmap",
  "menpo.visualize.viewwrapper",
  "menpo3d.visualize.ColouredTriMeshViewer3d",
  "menpo3d.visualize.LandmarkViewer3d",
  "menpo3d.visualize.PointGraphViewer3d",
  "menpo3d.visualize.TexturedTriMeshViewer3d",
  "menpo3d.visualize.TriMeshViewer3d",
  "menpowidgets.features_selection",
  "menpowidgets.plot_graph",
  "menpowidgets.save_matplotlib_figure",
  "menpowidgets.view_widget",
  "mesh.base.TriMesh.init_2d_grid",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "mock.patch.dict",
  "normals.compute_face_normals",
  "normals.compute_vertex_normals",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copyto",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.issubclass_",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.require",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.var",
  "numpy.void",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o",
  "os.devnull",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "parameterize",
  "parser",
  "patches.extract_patches_by_sampling",
  "patches.extract_patches_with_slice",
  "patches.set_patches",
  "pathlib.Path.__reduce__",
  "pathlib.PosixPath.__reduce__",
  "pathlib.WindowsPath.__reduce__",
  "pca.PCAModel.init_from_covariance_matrix",
  "pca.PCAVectorModel.init_from_covariance_matrix",
  "pickle.pickle_exporter",
  "pickle.pickle_gzip_importer",
  "pickle.pickle_importer",
  "pprint.pformat",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "pytest.skip",
  "random.shuffle",
  "rasterize.rasterize_landmarks_2d",
  "rbf.R2LogR2RBF",
  "re.DOTALL",
  "re.compile",
  "re.search",
  "rotation.Rotation",
  "rotation.optimal_rotation_matrix",
  "scale.Scale",
  "scale.UniformScale",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.map_coordinates",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.csgraph.breadth_first_order",
  "scipy.sparse.csgraph.breadth_first_tree",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.depth_first_order",
  "scipy.sparse.csgraph.depth_first_tree",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.triu",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.distance.cdist",
  "similarity.Similarity",
  "similarity.Similarity.__init__",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "textwrap.dedent",
  "time.time",
  "translation.Translation",
  "types.GeneratorType",
  "unittest.skipIf",
  "use_fixtures",
  "utils.DEVNULL",
  "utils._call_subprocess",
  "utils._norm_path",
  "utils._normalize_extension",
  "utils._possible_extensions_from_filepath",
  "vectorizable.VectorizableBackedModel",
  "vectorizable.VectorizableBackedModel.__init__",
  "video.ffmpeg_importer",
  "video.ffmpeg_types",
  "video.ffmpeg_video_exporter",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapped"
 ],
 "deps": {
  "PIL": [],
  "PointCloud": [],
  "PointUndirectedGraph": [],
  "UndirectedGraph": [],
  "_version": [],
  "adjacency": [],
  "affine": [],
  "attach_path": [],
  "base": [],
  "boolean": [],
  "cPickle": [],
  "collections": [],
  "compositions": [],
  "constructor": [],
  "contextlib": [],
  "cv2": [],
  "cyvlfeat": [],
  "datetime": [],
  "dfs": [],
  "distutils": [],
  "dot": [],
  "double_func": [],
  "draw_func": [],
  "eigh_sorted": [],
  "exceptions": [],
  "export_function": [],
  "extensions": [],
  "features": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "graph": [],
  "graph_predefined": [],
  "gzip": [],
  "homogeneous": [],
  "image": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "importer_callable": [],
  "inspect": [],
  "interpolation": [],
  "itertools": [],
  "json": [],
  "labelling_method": [],
  "landmark": [],
  "landmark_image": [],
  "linalg": [],
  "linear": [],
  "matplotlib": [],
  "menpo": [],
  "menpo3d": [],
  "menpowidgets": [],
  "mesh": [],
  "mock": [],
  "normals": [],
  "numbers": [],
  "numpy": [],
  "o": [],
  "os": [],
  "parameterize": [],
  "parser": [],
  "patches": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pca": [],
  "pickle": [],
  "pprint": [],
  "pytest": [],
  "random": [],
  "rasterize": [],
  "rbf": [],
  "re": [],
  "rotation": [],
  "scale": [],
  "scipy": [],
  "similarity": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "translation": [],
  "types": [],
  "unittest": [],
  "use_fixtures": [],
  "utils": [],
  "vectorizable": [],
  "video": [],
  "warnings": [],
  "wrapped": []
 }
}