{
 "bad": [
  "Affine",
  "PointCloud.__str__",
  "PointCloud.init_2d_grid",
  "PointCloud.tojson",
  "PointUndirectedGraph",
  "PointUndirectedGraph.init_from_edges",
  "Similarity",
  "TransformChain",
  "UndirectedGraph.init_from_edges",
  "UniformScale",
  "_check_assertions",
  "_check_colours_list",
  "_convert_edges_to_adjacency_matrix",
  "_convert_edges_to_symmetric_adjacency_matrix",
  "_export",
  "_import",
  "_import_glob_lazy_list",
  "_increment_multivariate_gaussian_cov",
  "_mask_adjacency_matrix_and_points",
  "attach_path",
  "base.Image.init_from_channels_at_back",
  "base.Image.sample",
  "base.Image.warp_to_mask",
  "base.Image.warp_to_shape",
  "base.TriMesh.__str__",
  "base.TriMesh._view_2d",
  "base.TriMesh.init_2d_grid",
  "base.round_image_shape",
  "boolean.BooleanImage.init_from_pointcloud",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "compositions.scale_about_centre",
  "dfs",
  "dot",
  "double_func",
  "draw_func",
  "eigh_sorted",
  "export_function",
  "func",
  "glob_with_suffix",
  "graph.PointDirectedGraph",
  "graph._convert_edges_to_symmetric_adjacency_matrix",
  "graph_predefined.stencil_grid",
  "homogeneous.Affine.init_from_2d_shear",
  "homogeneous.Rotation.init_from_2d_ccw_angle",
  "import_landmark_file",
  "importer_callable",
  "interpolation.cython_interpolation",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "json.JSONEncoder.iterencode",
  "labelling_method",
  "linear.MeanLinearVectorModel.__init__",
  "linear.MeanLinearVectorModel.components.getter",
  "matplotlib.cm.Greys_r",
  "matplotlib.cm.gray",
  "matplotlib.pyplot.style.context",
  "menpo.external.skimage._warps_cy._warp_fast",
  "menpo.feature.windowiterator.WindowIterator",
  "menpo.feature.windowiterator.WindowIteratorResult",
  "menpo.image.BooleanImage.init_blank",
  "menpo.image.BooleanImage.init_from_pointcloud",
  "menpo.image.Image.init_blank",
  "menpo.image.Image.init_from_channels_at_back",
  "menpo.image.Image.init_from_pointcloud",
  "menpo.image.MaskedImage.init_blank",
  "menpo.image.MaskedImage.init_from_channels_at_back",
  "menpo.image.MaskedImage.init_from_pointcloud",
  "menpo.image.patches.extract_patches",
  "menpo.image.patches.set_patches",
  "menpo.io.import_builtin_asset.breakingbad_jpg",
  "menpo.io.import_builtin_asset.lenna_png",
  "menpo.io.import_builtin_asset.takeo_ppm",
  "menpo.io.import_builtin_asset.takeo_pts",
  "menpo.model.PCAModel.init_from_covariance_matrix",
  "menpo.model.PCAVectorModel.init_from_covariance_matrix",
  "menpo.shape.ColouredTriMesh.init_2d_grid",
  "menpo.shape.ColouredTriMesh.init_from_depth_image",
  "menpo.shape.DirectedGraph.init_from_edges",
  "menpo.shape.LabelledPointUndirectedGraph.__new__",
  "menpo.shape.LabelledPointUndirectedGraph.init_from_edges",
  "menpo.shape.LabelledPointUndirectedGraph.init_from_indices_mapping",
  "menpo.shape.LabelledPointUndirectedGraph.init_with_all_label",
  "menpo.shape.PointCloud.init_2d_grid",
  "menpo.shape.PointCloud.init_from_depth_image",
  "menpo.shape.PointDirectedGraph.init_2d_grid",
  "menpo.shape.PointDirectedGraph.init_from_depth_image",
  "menpo.shape.PointDirectedGraph.init_from_edges",
  "menpo.shape.PointTree.init_2d_grid",
  "menpo.shape.PointTree.init_from_depth_image",
  "menpo.shape.PointTree.init_from_edges",
  "menpo.shape.PointUndirectedGraph.from_mask",
  "menpo.shape.PointUndirectedGraph.init_2d_grid",
  "menpo.shape.PointUndirectedGraph.init_from_depth_image",
  "menpo.shape.PointUndirectedGraph.init_from_edges",
  "menpo.shape.PointUndirectedGraph.tojson",
  "menpo.shape.TexturedTriMesh.init_2d_grid",
  "menpo.shape.TexturedTriMesh.init_from_depth_image",
  "menpo.shape.TriMesh.init_2d_grid",
  "menpo.shape.TriMesh.init_from_depth_image",
  "menpo.transform.Affine.init_identity",
  "menpo.transform.Homogeneous.init_identity",
  "menpo.transform.NonUniformScale.init_identity",
  "menpo.transform.Rotation.init_3d_from_quaternion",
  "menpo.transform.Rotation.init_from_2d_ccw_angle",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_x",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_y",
  "menpo.transform.Rotation.init_from_3d_ccw_angle_around_z",
  "menpo.transform.Rotation.init_identity",
  "menpo.transform.Similarity.init_identity",
  "menpo.transform.Translation.init_identity",
  "menpo.transform.UniformScale.init_identity",
  "menpowidgets.features_selection",
  "menpowidgets.plot_graph",
  "menpowidgets.save_matplotlib_figure",
  "menpowidgets.view_widget",
  "mesh.base.TriMesh.init_2d_grid",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "mock.patch.dict",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "o",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "pathlib.Path.__reduce__",
  "pathlib.PosixPath.__reduce__",
  "pathlib.WindowsPath.__reduce__",
  "pca.PCAModel.init_from_covariance_matrix",
  "pca.PCAVectorModel.init_from_covariance_matrix",
  "procrustes_alignment",
  "pytest.mark.parametrize",
  "rasterize.rasterize_landmarks_2d",
  "re.DOTALL",
  "rotation.Rotation",
  "rotation.optimal_rotation_matrix",
  "round_image_shape",
  "scale.Scale",
  "scale.UniformScale",
  "scipy.spatial.ConvexHull",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time.time",
  "translation.Translation",
  "vectorizable.VectorizableBackedModel.__init__",
  "wrapped"
 ],
 "deps": {
  "Affine": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PointCloud": [],
  "PointUndirectedGraph": [],
  "Similarity": [],
  "TransformChain": [],
  "UndirectedGraph": [],
  "UniformScale": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_assertions": [],
  "_check_colours_list": [],
  "_convert_edges_to_adjacency_matrix": [],
  "_convert_edges_to_symmetric_adjacency_matrix": [],
  "_export": [],
  "_import": [],
  "_import_glob_lazy_list": [],
  "_increment_multivariate_gaussian_cov": [],
  "_mask_adjacency_matrix_and_points": [],
  "attach_path": [],
  "base": [],
  "boolean": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compositions": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyvlfeat": [
   "cyvlfeat/conda-forge/linux-64/cyvlfeat-0.5.1-py27hf327ad1_0",
   "cyvlfeat/conda-forge/linux-64/cyvlfeat-0.6.0-py37h463ff23_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dfs": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dot": [],
  "double_func": [],
  "draw_func": [],
  "eigh_sorted": [],
  "export_function": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob_with_suffix": [],
  "graph": [],
  "graph_predefined": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "homogeneous": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "import_landmark_file": [],
  "importer_callable": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolation": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "labelling_method": [],
  "linear": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "menpo": [],
  "menpo3d": [
   "menpo3d/conda-forge/linux-64/menpo3d-0.8.1-py39h5472131_0"
  ],
  "menpowidgets": [],
  "mesh": [],
  "mock": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "o": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pca": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "procrustes_alignment": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rasterize": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rotation": [],
  "round_image_shape": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "translation": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vectorizable": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": []
 }
}