{
 "bad": [
  "IO",
  "IO.binary",
  "OutputIO",
  "Reader",
  "base.BaseParser",
  "base.TableParser",
  "bs4.BeautifulSoup",
  "click.ClickException",
  "click.argument",
  "click.option",
  "close",
  "cls",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.strptime",
  "datetime.time",
  "exceptions.IoException",
  "exceptions.LoadFailed",
  "fiona.listlayers",
  "fiona.open",
  "fn",
  "geopandas.GeoDataFrame",
  "importlib.import_module",
  "input.data",
  "io.BytesIO",
  "io.StringIO",
  "iso8601.parse_date",
  "json.dump",
  "json.load",
  "loaders.FileLoader",
  "loaders.NetLoader",
  "loaders.StringLoader",
  "magic.from_buffer",
  "magic.from_file",
  "math.modf",
  "mimetypes.guess_type",
  "mixins.FionaLoaderParser",
  "mixins.GisMapper",
  "mixins.ShapeMapper",
  "mixins.WktMapper",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.sep",
  "os.symlink",
  "pandas.DataFrame",
  "parsers.CsvParser",
  "parsers.ExcelParser",
  "parsers.JsonParser",
  "parsers.XmlParser",
  "re.sub",
  "readers.SkipPreludeReader",
  "readers.UNICODE_CSV",
  "readers.csv.DictWriter",
  "requests.compat.urlencode",
  "requests.utils.default_user_agent",
  "setuptools.find_packages",
  "setuptools.setup",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.wkt.dumps",
  "shapely.wkt.loads",
  "subprocess.call",
  "sys.argv",
  "unicodecsv.DictReader",
  "unicodecsv.DictReader.__init__",
  "unicodecsv.reader",
  "unicodedata.normalize",
  "util.make_io",
  "wq.core.wq.command",
  "wq.io.__all__",
  "wq.io.base.BaseIO",
  "wq.io.commands.CsvStringIO",
  "wq.io.commands.JsonStringIO",
  "wq.io.commands.flattened",
  "wq.io.commands.load_file",
  "wq.io.commands.load_url",
  "wq.io.exceptions.IoException",
  "wq.io.exceptions.LoadFailed",
  "wq.io.exceptions.MappingFailed",
  "wq.io.exceptions.NoData",
  "wq.io.exceptions.ParseFailed",
  "wq.io.gis.MetaSyncIO",
  "wq.io.gis.mixins.GisMapper",
  "wq.io.gis.mixins.ShapeMapper",
  "wq.io.gis.mixins.WktMapper",
  "wq.io.gis.mixins.guess_driver",
  "wq.io.loaders.BaseLoader",
  "wq.io.loaders.FileLoader",
  "wq.io.loaders.NetLoader",
  "wq.io.loaders.StringLoader",
  "wq.io.loaders.ZipFileLoader",
  "wq.io.loaders.ZipNetLoader",
  "wq.io.loaders.Zipper",
  "wq.io.loaders.requests",
  "wq.io.mappers.BaseMapper",
  "wq.io.mappers.DictMapper",
  "wq.io.mappers.TupleMapper",
  "wq.io.mappers.make_date_mapper",
  "wq.io.mappers.parse_iso8601",
  "wq.io.parsers.CsvParser",
  "wq.io.parsers.ExcelParser",
  "wq.io.parsers.JsonParser",
  "wq.io.parsers.XmlParser",
  "wq.io.parsers.base.BaseParser",
  "wq.io.parsers.readers.DictReader",
  "wq.io.parsers.xls.WorkbookParser",
  "wq.io.setup.LONG_DESCRIPTION",
  "wq.io.setup.create_wq_namespace",
  "wq.io.setup.create_wqio_namespace",
  "wq.io.setup.find_wq_packages",
  "wq.io.setup.get_version",
  "wq.io.setup.parse_markdown_readme",
  "wq.io.util.FlatIO",
  "wq.io.util.PARSERS",
  "wq.io.util._io_classes",
  "wq.io.util.guess_type",
  "wq.io.util.make_io",
  "wq.io.version.VERSION",
  "write",
  "xlrd.XL_CELL_DATE",
  "xlrd.open_workbook",
  "xlrd.xldate_as_tuple",
  "xlsxwriter.Workbook",
  "xlwt.Style.easyxf",
  "xlwt.Workbook",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IO": [],
  "OutputIO": [],
  "Reader": [],
  "base": [],
  "bs4": [],
  "click": [],
  "close": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "exceptions": [],
  "fiona": [],
  "fn": [],
  "geopandas": [],
  "importlib": [],
  "input": [],
  "io": [],
  "iso8601": [],
  "json": [],
  "loaders": [],
  "magic": [],
  "math": [],
  "mimetypes": [],
  "mixins": [],
  "os": [],
  "pandas": [],
  "parsers": [],
  "re": [],
  "readers": [],
  "requests": [],
  "setuptools": [],
  "shapely": [],
  "subprocess": [],
  "sys": [],
  "unicodecsv": [],
  "unicodedata": [],
  "util": [],
  "wq": [],
  "write": [],
  "xlrd": [],
  "xlsxwriter": [],
  "xlwt": [],
  "xml": [],
  "zipfile": []
 }
}