{
 "bad": [
  "__future__.print_function",
  "exceptions.SystemExit",
  "fcntl",
  "fcntl.ioctl",
  "gcc_output_parse.Warnings",
  "operator.itemgetter",
  "optparse.OptionParser",
  "os",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.samefile",
  "os.remove",
  "os.stat",
  "os.sysconf",
  "os.sysconf_names",
  "parallel_build.BuildQueue",
  "parallel_build.CompileThread",
  "parallel_build.DependencyTracker",
  "parallel_build.num_cpus",
  "re",
  "re.findall",
  "re.search",
  "rospkg",
  "rospkg.ResourceNotFound",
  "rospkg.expand_to_packages",
  "rospkg.get_ros_home",
  "rospkg.os_detect",
  "signal",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.exit",
  "sys.hexversion",
  "sys.stdout.flush",
  "sys.stdout.write",
  "termios",
  "termios.TIOCGWINSZ",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.print_exception"
 ],
 "deps": {
  "__future__": [],
  "exceptions": [],
  "fcntl": [],
  "gcc_output_parse": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parallel_build": [],
  "re": [],
  "rospkg": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}