{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PySide.QtCore",
  "PySide.QtCore.QAbstractItemModel",
  "PySide.QtCore.QAbstractTableModel",
  "PySide.QtCore.QModelIndex",
  "PySide.QtCore.Qt.DisplayRole",
  "PySide.QtCore.Qt.EditRole",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.ItemIsEditable",
  "PySide.QtCore.Qt.ItemIsEnabled",
  "PySide.QtCore.Qt.ItemIsSelectable",
  "PySide.QtCore.Qt.NoItemFlags",
  "PySide.QtCore.Qt.Vertical",
  "PySide.QtCore.SIGNAL",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractItemDelegate.NoHint",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QDialog",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QLabel",
  "PySide.QtGui.QLineEdit",
  "PySide.QtGui.QMainWindow",
  "PySide.QtGui.QMenu",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QStyledItemDelegate",
  "PySide.QtGui.QStyledItemDelegate.setModelData",
  "PySide.QtGui.QToolButton",
  "PySide.QtGui.QToolButton.MenuButtonPopup",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "SAMPLE_NUFUNC",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.constants.c.to",
  "astropy.units.Hz",
  "astropy.units.L_sun",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.km.to",
  "astropy.units.km.value",
  "astropy.units.m",
  "astropy.units.s.to",
  "astropy.units.s.value",
  "cb",
  "collections.Iterable",
  "collections.Mapping",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.pointer",
  "cython_version.cython_version",
  "deepcopy",
  "dict.__setitem__",
  "func",
  "func.argtypes",
  "func.restype",
  "input.latex_name",
  "input.name",
  "input.outputs.index",
  "input.replace",
  "io.StringIO",
  "iter.ix",
  "matplotlib.pylab.cm.ScalarMappable",
  "matplotlib.pylab.cm.jet",
  "networkx.DiGraph",
  "networkx.descendants",
  "networkx.topological_sort",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.pi.cgs",
  "numpy.pi.cgs.value",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "os.system",
  "pandas.Panel",
  "plasma_property",
  "plasma_property.name",
  "plasma_property.outputs",
  "property.outputs",
  "pyne.material",
  "pyne.material.Material",
  "pyne.material.items",
  "pyne.material.keys",
  "pyne.nucname",
  "pyne.nucname.anum",
  "pyne.nucname.name",
  "pyne.nucname.name_zz",
  "pyne.nucname.znum",
  "pytest.config.getvalue",
  "pytest.mark.continuumtest",
  "pytest.mark.hookwrapper",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest_html.__name__",
  "raise_or_return",
  "read_csv_isotope_abundances",
  "run_git",
  "socket.gaierror",
  "sys",
  "tardis.__init__.COLOR_FORMAT",
  "tardis.__init__.FORMAT",
  "tardis.__init__.console_formatter",
  "tardis.__init__.console_handler",
  "tardis.__init__.logger",
  "tardis.__path__",
  "tardis.analysis.get_last_line_interaction",
  "tardis.atomic.AtomData",
  "tardis.atomic.AtomData.from_hdf5",
  "tardis.constants.L_sun",
  "tardis.constants.L_sun.cgs.value",
  "tardis.constants.c.cgs",
  "tardis.constants.c.cgs.to",
  "tardis.constants.c.cgs.value",
  "tardis.constants.e.gauss.value",
  "tardis.constants.h.cgs.value",
  "tardis.constants.k_B.cgs.value",
  "tardis.constants.m_e.cgs.value",
  "tardis.constants.sigma_T.cgs",
  "tardis.constants.sigma_sb.cgs.to",
  "tardis.constants.sigma_sb.cgs.value",
  "tardis.constants.u.cgs",
  "tardis.model.Radial1DModel",
  "tardis.model.Radial1DModel.from_config",
  "tardis.montecarlo.MontecarloRunner",
  "tardis.montecarlo.MontecarloRunner.from_config",
  "tardis.montecarlo.montecarlo",
  "tardis.montecarlo.montecarlo.__file__",
  "tardis.montecarlo.montecarlo.formal_integral",
  "tardis.montecarlo.montecarlo.montecarlo_radial1d",
  "tardis.montecarlo.spectrum.TARDISSpectrum.hdf_properties",
  "tardis.montecarlo.struct.BoundFreeTreatment.HYDROGENIC",
  "tardis.montecarlo.struct.BoundFreeTreatment.LIN_INTERPOLATION",
  "tardis.montecarlo.struct.BoundFreeTreatment.LIN_INTERPOLATION.value",
  "tardis.plasma.properties.HeliumNumericalNLTE",
  "tardis.plasma.properties.IonNumberDensity",
  "tardis.plasma.properties.JBluesBlackBody",
  "tardis.plasma.properties.JBluesDetailed",
  "tardis.plasma.properties.JBluesDiluteBlackBody",
  "tardis.plasma.properties.LevelBoltzmannFactorNLTE",
  "tardis.plasma.properties.LevelBoltzmannFactorNLTE.from_config",
  "tardis.plasma.properties.RadiationFieldCorrection",
  "tardis.plasma.properties.StimulatedEmissionFactor",
  "tardis.plasma.properties.util.macro_atom",
  "tardis.plasma.properties.util.macro_atom.calculate_transition_probabilities",
  "tardis.plasma.properties.util.macro_atom.normalize_transition_probabilities",
  "time",
  "validate_properties",
  "version.githash",
  "version.version",
  "warnings.warn",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0.1-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dokuwiki": [
   "python-dokuwiki/conda-forge/noarch/python-dokuwiki-1.2.1-pyhd8ed1ab_0"
  ],
  "dot2tex": [
   "dot2tex/conda-forge/noarch/dot2tex-2.11.3-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_html": [
   "pytest-html/conda-forge/noarch/pytest-html-1.16.1-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-1.19.0-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-1.20.0-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-1.21.0-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-1.21.1-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-1.22.0-py_0",
   "pytest-html/conda-forge/noarch/pytest-html-2.0.0-py_1",
   "pytest-html/conda-forge/noarch/pytest-html-3.1.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tardis": [
   "tardis-sn/conda-forge/osx-64/tardis-sn-3.0.a3-py36h6de7cb9_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}