{
 "bad": [
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.providers.facebook.ads.hooks.ads.JobStatus",
  "facebook_business.adobjects.adreportrun.AdReportRun.Field.async_percent_completion",
  "facebook_business.adobjects.adreportrun.AdReportRun.Field.async_status",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.List"
 ],
 "deps": {
  "airflow": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "facebook_business": [
   "facebook_business/conda-forge/noarch/facebook_business-9.0.2-pyh44b312d_1"
  ],
  "time": [],
  "typing": []
 }
}