{
 "bad": [
  "_get_fig_axes",
  "_parse_input",
  "_set_xlim",
  "_set_ylim",
  "arviz.labels.BaseLabeller",
  "arviz.sel_utils.xarray_to_ndarray",
  "arviz.sel_utils.xarray_var_iter",
  "arviz_corner.arviz_corner",
  "collections.abc.Mapping",
  "fmt",
  "matplotlib.colors.colorConverter.to_rgba",
  "numpy.nan",
  "numpy.stack"
 ],
 "deps": {
  "_get_fig_axes": [],
  "_parse_input": [],
  "_set_xlim": [],
  "_set_ylim": [],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.11.1-pyhd8ed1ab_0"
  ],
  "arviz_corner": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmt": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ]
 }
}