{
 "bad": [
  "_get_fig_axes",
  "_parse_input",
  "_set_xlim",
  "_set_ylim",
  "arviz.labels.BaseLabeller",
  "arviz.sel_utils.xarray_to_ndarray",
  "arviz.sel_utils.xarray_var_iter",
  "arviz_corner.arviz_corner",
  "collections.abc.Mapping",
  "copy",
  "copy.copy",
  "fmt",
  "logging",
  "logging.warning",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullLocator",
  "matplotlib.ticker.ScalarFormatter",
  "numpy",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.interp",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.round",
  "numpy.shape",
  "numpy.sort",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.where",
  "numpy.zeros",
  "scipy.ndimage.gaussian_filter"
 ],
 "deps": {
  "_get_fig_axes": [],
  "_parse_input": [],
  "_set_xlim": [],
  "_set_ylim": [],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.11.1-pyhd8ed1ab_0"
  ],
  "arviz_corner": [],
  "collections": [],
  "copy": [],
  "fmt": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": []
 }
}