{
 "bad": [
  "copy.copy",
  "corner.corner.hist2d",
  "corner.corner.quantile",
  "fmt",
  "logging.warn",
  "logging.warning",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullLocator",
  "matplotlib.ticker.ScalarFormatter",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.interp",
  "numpy.max",
  "numpy.percentile",
  "numpy.round",
  "numpy.shape",
  "numpy.sort",
  "numpy.where",
  "numpy.zeros",
  "scipy.ndimage.gaussian_filter"
 ],
 "deps": {
  "copy": [],
  "corner": [],
  "fmt": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": []
 }
}