{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "chunkstore.SentinelHubChunkStore",
  "click.ClickException",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "collections.Callable",
  "collections.MutableMapping",
  "config.CubeConfig",
  "config.CubeConfig.from_dict",
  "constants.BAND_DATA_ARRAY_NAME",
  "constants.DEFAULT_CRS",
  "constants.DEFAULT_TILE_SIZE",
  "constants.DEFAULT_TIME_TOLERANCE",
  "constants.SH_MAX_IMAGE_SIZE",
  "constants.WGS84_CRS",
  "fiona.open",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_postgis",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math.ceil",
  "math.sqrt",
  "numpy.array",
  "numpy.float64",
  "numpy.int64",
  "numpy.linspace",
  "numpy.median",
  "numpy.ndarray",
  "observer",
  "os.environ.get",
  "os.getenv",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "platform.version",
  "psutil.Process",
  "psycopg2.connect",
  "random.random",
  "requests.Response",
  "requests.get",
  "requests_oauthlib.OAuth2Session",
  "sentinelhub.SentinelHub",
  "sentinelhub.SentinelHub.METADATA",
  "sentinelhub.SentinelHub.METADATA.dataset_band_sample_type",
  "sentinelhub.SentinelHub.METADATA.dataset_processing_level",
  "sentinelhub.SentinelHub.features_to_time_ranges",
  "sentinelhub.SentinelHub.new_data_request",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "time.perf_counter",
  "time.sleep",
  "time_stamp_to_str",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlparse",
  "warnings.warn",
  "xarray.Dataset",
  "xarray.open_zarr",
  "xcube.constants.EXTENSION_POINT_CLI_COMMANDS",
  "xcube.constants.EXTENSION_POINT_DATA_OPENERS",
  "xcube.constants.EXTENSION_POINT_DATA_STORES",
  "xcube.core.dsio.write_dataset",
  "xcube.core.store.DataDescriptor",
  "xcube.core.store.DataOpener",
  "xcube.core.store.DataStore",
  "xcube.core.store.DataStoreError",
  "xcube.core.store.DatasetDescriptor",
  "xcube.core.store.DefaultSearchMixin",
  "xcube.core.store.TYPE_SPECIFIER_CUBE",
  "xcube.core.store.TYPE_SPECIFIER_CUBE.satisfies",
  "xcube.core.store.VariableDescriptor",
  "xcube.util.assertions.assert_condition",
  "xcube.util.assertions.assert_given",
  "xcube.util.assertions.assert_not_none",
  "xcube.util.extension.ExtensionRegistry",
  "xcube.util.extension.import_component",
  "xcube.util.jsonschema.JsonArraySchema",
  "xcube.util.jsonschema.JsonBooleanSchema",
  "xcube.util.jsonschema.JsonDateSchema.new_range",
  "xcube.util.jsonschema.JsonIntegerSchema",
  "xcube.util.jsonschema.JsonNumberSchema",
  "xcube.util.jsonschema.JsonObjectSchema",
  "xcube.util.jsonschema.JsonStringSchema",
  "xcube.util.perf.measure_time",
  "xcube_sh.chunkstore.RemoteStore",
  "xcube_sh.chunkstore.SentinelHubChunkStore",
  "xcube_sh.chunkstore._dict_to_bytes",
  "xcube_sh.chunkstore._str_to_bytes",
  "xcube_sh.config.CubeConfig",
  "xcube_sh.config.CubeConfig.from_dict",
  "xcube_sh.config._safe_int_div",
  "xcube_sh.constants.AVAILABLE_CRS_IDS",
  "xcube_sh.constants.DEFAULT_CLIENT_ID",
  "xcube_sh.constants.DEFAULT_CLIENT_SECRET",
  "xcube_sh.constants.DEFAULT_CRS",
  "xcube_sh.constants.DEFAULT_NUM_RETRIES",
  "xcube_sh.constants.DEFAULT_RETRY_BACKOFF_BASE",
  "xcube_sh.constants.DEFAULT_RETRY_BACKOFF_MAX",
  "xcube_sh.constants.DEFAULT_SH_API_URL",
  "xcube_sh.constants.DEFAULT_SH_OAUTH2_URL",
  "xcube_sh.constants.DEFAULT_TILE_SIZE",
  "xcube_sh.constants.DEFAULT_TIME_TOLERANCE",
  "xcube_sh.constants.SH_CATALOG_FEATURE_LIMIT",
  "xcube_sh.constants.SH_DATA_OPENER_ID",
  "xcube_sh.constants.SH_DATA_STORE_ID",
  "xcube_sh.constants.WGS84_CRS",
  "xcube_sh.geodb.BBox",
  "xcube_sh.geodb.Feature",
  "xcube_sh.geodb.GeoDBService",
  "xcube_sh.geodb.LocalGeoDBService",
  "xcube_sh.geodb.RemoteGeoPostgreSQLService",
  "xcube_sh.geodb.Schema",
  "xcube_sh.main.DEFAULT_GEN_OUTPUT_PATH",
  "xcube_sh.main._is_bucket_url",
  "xcube_sh.main._load_request",
  "xcube_sh.main._overwrite_config_params",
  "xcube_sh.main.cli",
  "xcube_sh.main.gen",
  "xcube_sh.main.info",
  "xcube_sh.main.req",
  "xcube_sh.metadata.DEM_BAND_METADATA",
  "xcube_sh.metadata.L8L1C_BAND_METADATA",
  "xcube_sh.metadata.L8L1C_BAND_NAMES",
  "xcube_sh.metadata.L8L1C_RESOLUTIONS",
  "xcube_sh.metadata.L8L1C_UNITS",
  "xcube_sh.metadata.L8L1C_WAVELENGTHS",
  "xcube_sh.metadata.MODIS_BANDWIDTHS",
  "xcube_sh.metadata.MODIS_BAND_METADATA",
  "xcube_sh.metadata.MODIS_BAND_NAMES",
  "xcube_sh.metadata.MODIS_RESOLUTIONS",
  "xcube_sh.metadata.MODIS_WAVELENGTHS",
  "xcube_sh.metadata.S1GRD_BAND_METADATA",
  "xcube_sh.metadata.S1GRD_BAND_NAMES",
  "xcube_sh.metadata.S2A_BANDWIDTHS",
  "xcube_sh.metadata.S2A_WAVELENGTHS",
  "xcube_sh.metadata.S2B_BANDWIDTHS",
  "xcube_sh.metadata.S2B_WAVELENGTHS",
  "xcube_sh.metadata.S2L1C_BAND_METADATA",
  "xcube_sh.metadata.S2L2A_BAND_METADATA",
  "xcube_sh.metadata.S2L2A_SLC_MEANINGS",
  "xcube_sh.metadata.S2_ANGLE_METADATA",
  "xcube_sh.metadata.S2_BAND_METADATA",
  "xcube_sh.metadata.S2_BAND_NAMES",
  "xcube_sh.metadata.S2_RESOLUTIONS",
  "xcube_sh.metadata.S3OLCI_BANDWIDTHS",
  "xcube_sh.metadata.S3OLCI_BAND_METADATA",
  "xcube_sh.metadata.S3OLCI_BAND_NAMES",
  "xcube_sh.metadata.S3OLCI_QUALITY_FLAG_COUNT",
  "xcube_sh.metadata.S3OLCI_QUALITY_FLAG_NAMES",
  "xcube_sh.metadata.S3OLCI_WAVELENGTHS",
  "xcube_sh.metadata.S3SLSTR_BANDWIDTHS",
  "xcube_sh.metadata.S3SLSTR_BAND_METADATA",
  "xcube_sh.metadata.S3SLSTR_BAND_NAMES",
  "xcube_sh.metadata.S3SLSTR_RESOLUTIONS",
  "xcube_sh.metadata.S3SLSTR_UNITS",
  "xcube_sh.metadata.S3SLSTR_WAVELENGTHS",
  "xcube_sh.metadata.S5PL2_BAND_METADATA",
  "xcube_sh.metadata.S5PL2_BAND_NAMES",
  "xcube_sh.metadata.S5PL2_UNITS",
  "xcube_sh.metadata.SentinelHubMetadata",
  "xcube_sh.metadata._DEM_COLLECTION",
  "xcube_sh.metadata._DEM_COLLECTION_NAME",
  "xcube_sh.observers.Observers.request_collector",
  "xcube_sh.observers.Observers.request_dumper",
  "xcube_sh.observers._RequestCollector",
  "xcube_sh.observers._RequestStats",
  "xcube_sh.observers._format_float",
  "xcube_sh.observers._format_ms",
  "xcube_sh.sentinelhub.SentinelHub",
  "xcube_sh.sentinelhub.SentinelHubError",
  "xcube_sh.sentinelhub.SerializableOAuth2Session",
  "xcube_sh.store.SentinelHubDataOpener",
  "xcube_sh.version.version",
  "xcube_sh.viewer.DEFAULT_SERVER_NAME",
  "xcube_sh.viewer.DEFAULT_SERVER_PORT",
  "xcube_sh.viewer.DEFAULT_SERVER_URL",
  "xcube_sh.viewer.DEFAULT_VIEWER_URL",
  "xcube_sh.viewer.ViewerServer",
  "xcube_sh.viewer.ViewerServers",
  "yaml.dump",
  "yaml.safe_load",
  "zarr.LRUStoreCache",
  "zarr.convenience.open_array",
  "zarr.convenience.save_array"
 ],
 "deps": {
  "abc": [],
  "chunkstore": [],
  "click": [],
  "collections": [],
  "config": [],
  "constants": [],
  "fiona": [],
  "geopandas": [],
  "itertools": [],
  "json": [],
  "math": [],
  "numpy": [],
  "observer": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "psutil": [],
  "psycopg2": [],
  "random": [],
  "requests": [],
  "requests_oauthlib": [],
  "sentinelhub": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "time_stamp_to_str": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xarray": [],
  "xcube": [],
  "xcube_sh": [],
  "yaml": [],
  "zarr": []
 }
}