{
 "bad": [
  "SentinelHubError",
  "_format_ms",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "click",
  "click.ClickException",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.version_option",
  "collections.Callable",
  "collections.MutableMapping",
  "fiona",
  "fiona.open",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_postgis",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "numcodecs.Blosc",
  "numcodecs.Blosc.SHUFFLE",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "oauthlib.oauth2",
  "observer",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "pandas",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "platform.version",
  "psutil",
  "psutil.Process",
  "psycopg2",
  "random",
  "random.random",
  "requests",
  "requests.Response",
  "requests.get",
  "requests_oauthlib",
  "requests_oauthlib.OAuth2Session",
  "sentinelhub.SentinelHub.METADATA",
  "sentinelhub.SentinelHub.METADATA.dataset_band_sample_type",
  "sentinelhub.SentinelHub.features_to_time_ranges",
  "sentinelhub.SentinelHub.new_data_request",
  "subprocess",
  "sys",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "time",
  "time.perf_counter",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.Dataset",
  "xarray.open_zarr",
  "xcube.constants.EXTENSION_POINT_CLI_COMMANDS",
  "xcube.constants.EXTENSION_POINT_DATA_OPENERS",
  "xcube.constants.EXTENSION_POINT_DATA_STORES",
  "xcube.core.dsio.write_dataset",
  "xcube.core.store.DataDescriptor",
  "xcube.core.store.DataOpener",
  "xcube.core.store.DataStore",
  "xcube.core.store.DataStoreError",
  "xcube.core.store.DatasetDescriptor",
  "xcube.core.store.DefaultSearchMixin",
  "xcube.core.store.TYPE_SPECIFIER_CUBE",
  "xcube.core.store.TYPE_SPECIFIER_CUBE.satisfies",
  "xcube.core.store.VariableDescriptor",
  "xcube.util.assertions.assert_condition",
  "xcube.util.assertions.assert_given",
  "xcube.util.assertions.assert_not_none",
  "xcube.util.extension",
  "xcube.util.extension.ExtensionRegistry",
  "xcube.util.extension.import_component",
  "xcube.util.jsonschema.JsonArraySchema",
  "xcube.util.jsonschema.JsonBooleanSchema",
  "xcube.util.jsonschema.JsonDateSchema",
  "xcube.util.jsonschema.JsonDateSchema.new_range",
  "xcube.util.jsonschema.JsonIntegerSchema",
  "xcube.util.jsonschema.JsonNumberSchema",
  "xcube.util.jsonschema.JsonObjectSchema",
  "xcube.util.jsonschema.JsonStringSchema",
  "xcube.util.perf.measure_time",
  "yaml",
  "yaml.dump",
  "yaml.safe_load",
  "zarr",
  "zarr.LRUStoreCache",
  "zarr.convenience.open_array",
  "zarr.convenience.save_array"
 ],
 "deps": {
  "SentinelHubError": [],
  "_format_ms": [],
  "abc": [],
  "click": [],
  "collections": [],
  "fiona": [],
  "geopandas": [],
  "itertools": [],
  "json": [],
  "math": [],
  "numcodecs": [],
  "numpy": [],
  "oauthlib": [],
  "observer": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "psutil": [],
  "psycopg2": [],
  "random": [],
  "requests": [],
  "requests_oauthlib": [],
  "sentinelhub": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xarray": [],
  "xcube": [],
  "yaml": [],
  "zarr": []
 }
}