{
 "bad": [
  "SentinelHubError",
  "_format_ms",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Callable",
  "collections.MutableMapping",
  "fiona",
  "fiona.open",
  "geopandas.GeoDataFrame.from_postgis",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "numcodecs.Blosc",
  "numcodecs.Blosc.SHUFFLE",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "observer",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "pandas",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "platform.version",
  "psutil",
  "psutil.Process",
  "psycopg2",
  "random",
  "random.random",
  "sentinelhub.SentinelHub.METADATA",
  "sentinelhub.SentinelHub.METADATA.dataset_band_sample_type",
  "sentinelhub.SentinelHub.features_to_time_ranges",
  "sentinelhub.SentinelHub.new_data_request",
  "subprocess",
  "sys",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "time",
  "time.perf_counter",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.Dataset",
  "xarray.open_zarr",
  "xcube.core.store.TYPE_SPECIFIER_CUBE.satisfies"
 ],
 "deps": {
  "SentinelHubError": [],
  "_format_ms": [],
  "abc": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "fiona": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "math": [],
  "numcodecs": [],
  "numpy": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "observer": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "psutil": [],
  "psycopg2": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "sentinelhub": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xarray": [],
  "xcube": [
   "xcube/conda-forge/noarch/xcube-0.8.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}