{
 "bad": [
  "_get_file_descriptor",
  "append_range_if_needed",
  "atexit",
  "atexit.register",
  "daemon.__init__.DaemonContext",
  "emit_message",
  "errno",
  "errno.EBADF",
  "errno.ENOTSOCK",
  "errno.ESRCH",
  "fork_then_exit_parent",
  "func",
  "is_pidfile_stale",
  "os.O_RDWR",
  "os.chdir",
  "os.chroot",
  "os.close",
  "os.closerange",
  "os.dup2",
  "os.fork",
  "os.getpid",
  "os.getppid",
  "os.initgroups",
  "os.kill",
  "os.open",
  "os.path.basename",
  "os.path.isabs",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.umask",
  "pidfile.TimeoutPIDLockFile",
  "pidfile.read_pid",
  "pwd",
  "pwd.getpwuid",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "socket.AF_INET",
  "socket.SOCK_RAW",
  "socket.SOL_SOCKET",
  "socket.SO_TYPE",
  "socket.error",
  "sys",
  "sys.__stdin__.fileno",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_file_descriptor": [],
  "append_range_if_needed": [],
  "atexit": [],
  "daemon": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emit_message": [],
  "errno": [],
  "fork_then_exit_parent": [],
  "func": [],
  "is_pidfile_stale": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lockfile": [
   "lockfile/conda-forge/noarch/lockfile-0.12.2-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pidfile": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pwd": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}