{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_get_file_descriptor",
  "append_range_if_needed",
  "atexit",
  "atexit.register",
  "daemon.__init__.DaemonContext",
  "datetime",
  "datetime.datetime.strptime",
  "emit_message",
  "errno",
  "errno.EBADF",
  "errno.ENOTSOCK",
  "errno.ESRCH",
  "fork_then_exit_parent",
  "func",
  "is_pidfile_stale",
  "json",
  "json.loads",
  "lockfile",
  "lockfile.AlreadyLocked",
  "lockfile.pidlockfile.PIDLockFile",
  "os",
  "os.O_RDWR",
  "os._exit",
  "os.chdir",
  "os.chroot",
  "os.close",
  "os.closerange",
  "os.devnull",
  "os.dup2",
  "os.fork",
  "os.getpid",
  "os.getppid",
  "os.initgroups",
  "os.kill",
  "os.open",
  "os.path.basename",
  "os.path.isabs",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.umask",
  "pidfile.TimeoutPIDLockFile",
  "pidfile.read_pid",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pwd",
  "pwd.getpwuid",
  "resource",
  "resource.RLIMIT_CORE",
  "resource.RLIMIT_NOFILE",
  "resource.RLIM_INFINITY",
  "resource.getrlimit",
  "resource.setrlimit",
  "signal",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_RAW",
  "socket.SOL_SOCKET",
  "socket.SO_TYPE",
  "socket.error",
  "socket.fromfd",
  "sys",
  "sys.__stdin__.fileno",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_get_file_descriptor": [],
  "append_range_if_needed": [],
  "atexit": [],
  "daemon": [],
  "datetime": [],
  "emit_message": [],
  "errno": [],
  "fork_then_exit_parent": [],
  "func": [],
  "is_pidfile_stale": [],
  "json": [],
  "lockfile": [],
  "os": [],
  "pidfile": [],
  "pkg_resources": [],
  "pwd": [],
  "resource": [],
  "signal": [],
  "socket": [],
  "sys": [],
  "warnings": []
 }
}