{
 "bad": [
  "Catalog.from_fits_file",
  "RunCatalog",
  "TempD",
  "__name__.split",
  "_chisq_dist_pywrap.ChisqDist",
  "_solver_nfw_pywrap.Solver",
  "background.Background",
  "background.BackgroundGenerator",
  "background.ZredBackground",
  "background.ZredBackgroundGenerator",
  "catalog.Catalog",
  "catalog.Catalog.from_fits_file",
  "catalog.Catalog.zeros",
  "catalog.Entry",
  "catalog.Entry.from_fits_ext",
  "catalog.Entry.from_fits_file",
  "centeringcal.WcenCalibrator",
  "chisq_dist.compute_chisq",
  "cluster.ClusterCatalog",
  "cluster.ClusterCatalog.from_catfile",
  "cluster.ClusterCatalog.from_fits_file",
  "cluster.ClusterCatalog.zeros",
  "cluster.cluster_dtype_base",
  "cluster.member_dtype_base",
  "cluster_runner.ClusterRunner",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "color_background.ColorBackground",
  "color_background.ColorBackgroundGenerator",
  "configuration.Configuration",
  "copy.copy",
  "copy.deepcopy",
  "copy_reg.pickle",
  "dFunc",
  "dFunc.mag",
  "dFunc.magErr",
  "dFunc.max_p1",
  "dFunc.nSig",
  "dFunc.zp",
  "depth_fitting.DepthLim",
  "depth_fitting.calcErrorModel",
  "depthmap.DepthMap",
  "esutil.coords.sphdist",
  "esutil.cosmology.Cosmo",
  "esutil.htm.Matcher",
  "esutil.numpy_util.match",
  "esutil.stat.histogram",
  "fitsio.FITS",
  "fitsio.FITSHDR",
  "fitsio.READWRITE",
  "fitsio.read",
  "fitsio.read_header",
  "fitsio.write",
  "fitters.CorrectionFitter",
  "fitters.EcgmmFitter",
  "fitters.MedZFitter",
  "fitters.RedSequenceFitter",
  "fitters.RedSequenceOffDiagonalFitter",
  "functools.reduce",
  "galaxy.GalaxyCatalog",
  "galaxy.GalaxyCatalog.from_fits_file",
  "galaxy.GalaxyCatalog.from_galfile",
  "galaxy.GalaxyCatalogMaker",
  "galaxy.get_subpixel_indices",
  "galaxy.zred_extra_dtype",
  "gc.collect",
  "glob.glob",
  "healpy",
  "healpy.UNSEEN",
  "healpy.ang2pix",
  "healpy.boundaries",
  "healpy.isnsideok",
  "healpy.nside2npix",
  "healpy.nside2pixarea",
  "healpy.pix2ang",
  "healpy.pixelfunc.UNSEEN",
  "healpy.query_disc",
  "healpy.ring2nest",
  "healsparse.HealSparseMap.make_empty",
  "healsparse.HealSparseMap.read",
  "mask.get_mask",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.ticker.MultipleLocator",
  "ms",
  "multiprocessing.get_context",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.allclose",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.dot",
  "numpy.dtype",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.left_shift",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndarray.item",
  "numpy.ndarray.tolist",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__setattr__",
  "os.close",
  "os.environ",
  "os.link",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.unlink",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "plotting.NzPlot",
  "plotting.SpecPlot",
  "prepmembers.PrepMembers",
  "randoms.RandomCatalog.from_randfile",
  "re.search",
  "redmagic_randoms.RedmagicGenerateRandoms",
  "redmagic_selector.RedmagicSelector",
  "redmagictask.RunRedmagicTask",
  "redmapper._version.__version__",
  "redmapper.calibration.calibrate.RedmapperCalibrationIteration",
  "redmapper.calibration.calibrate.RedmapperCalibrationIterationFinal",
  "redmapper.calibration.centeringcal.WcenCFitter",
  "redmapper.calibration.centeringcal.WcenCwFitter",
  "redmapper.calibration.centeringcal.WcenFgFitter",
  "redmapper.calibration.zlambdacal.ZLambdaFitter",
  "redmapper.catalog.Catalog",
  "redmapper.catalog.DataObject",
  "redmapper.catalog.Entry",
  "redmapper.centering.Centering",
  "redmapper.cluster.Cluster",
  "redmapper.cluster.ClusterCatalog",
  "redmapper.cluster.cluster_dtype_base",
  "redmapper.configuration.ConfigField",
  "redmapper.configuration.DuplicatableConfig",
  "redmapper.configuration.read_yaml",
  "redmapper.depth_fitting.DepthFunction",
  "redmapper.depth_fitting.applyErrorModel",
  "redmapper.depth_fitting.calcErrorModel",
  "redmapper.galaxy.FakeMaskConfig",
  "redmapper.galaxy.Galaxy",
  "redmapper.galaxy.GalaxyCatalog",
  "redmapper.galaxy.get_subpixel_indices",
  "redmapper.galaxy.zred_extra_dtype",
  "redmapper.mask.CURRENT_MASKGAL_VERSION",
  "redmapper.mask.HPMask",
  "redmapper.mask.Mask",
  "redmapper.randoms.RandomCatalog",
  "redmapper.randoms.RandomCatalogMaker",
  "redmapper.redmagic.redmagic_calibrate.RedmagicParameterFitter",
  "redmapper.run_colormem.RunColormem",
  "redmapper.run_firstpass.RunFirstPass",
  "redmapper.run_likelihoods.RunLikelihoods",
  "redmapper.run_percolation.RunPercolation",
  "redmapper.run_randoms_zmask.RunRandomsZmask",
  "redmapper.run_zscan.RunZScan",
  "redmapper.runcat.RunCatalog",
  "redmapper.utilities.CubicSpline",
  "redmapper.utilities.gaussFunction",
  "redmapper.utilities.interpol",
  "redmapper_run.RedmapperRun",
  "redsequence.RedSequenceColorPar",
  "redsequencecal.RedSequenceCalibrator",
  "rg",
  "run_colormem.RunColormem",
  "run_firstpass.RunFirstPass",
  "run_likelihoods.RunLikelihoods",
  "run_percolation.RunPercolation",
  "run_randoms_zmask.RunRandomsZmask",
  "run_zscan.RunZScan",
  "scipy.linalg.solve_banded",
  "scipy.optimize.least_squares",
  "scipy.special.erf",
  "scipy.special.gamma",
  "selectspecred.SelectSpecRedGalaxies",
  "selectspecseeds.SelectSpecSeeds",
  "solver_nfw.Solver",
  "spl",
  "ss",
  "sys.modules",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.mkstemp",
  "time.sleep",
  "time.time",
  "types.MethodType",
  "utilities.CubicSpline",
  "utilities.Logger",
  "utilities.MStar",
  "utilities.RedGalInitialColors",
  "utilities._pickle_method",
  "utilities.apply_errormodels",
  "utilities.astro_to_sphere",
  "utilities.calc_theta_i",
  "utilities.chisq_pdf",
  "utilities.cic",
  "utilities.gaussFunction",
  "utilities.get_healsparse_subpix_indices",
  "utilities.histoGauss",
  "utilities.interpol",
  "utilities.make_lockfile",
  "utilities.make_nodes",
  "utilities.nfw_pdf",
  "utilities.read_members",
  "utilities.sample_from_pdf",
  "utilities.schechter_pdf",
  "volumelimit.VolumeLimitMask",
  "volumelimit.VolumeLimitMaskFixed",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load",
  "zlambda.Zlambda",
  "zlambda.ZlambdaCorrectionPar",
  "zlambdacal.ZLambdaCalibrator",
  "zred_color.ZredColor",
  "zred_runner.ZredRunCatalog",
  "zred_runner.ZredRunPixels"
 ],
 "deps": {
  "Catalog": [],
  "RunCatalog": [],
  "TempD": [],
  "__name__": [],
  "_chisq_dist_pywrap": [],
  "_solver_nfw_pywrap": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "background": [],
  "catalog": [],
  "centeringcal": [],
  "chisq_dist": [],
  "cluster": [],
  "cluster_runner": [],
  "collections": [],
  "color_background": [],
  "configuration": [],
  "copy": [],
  "copy_reg": [],
  "dFunc": [],
  "depth_fitting": [],
  "depthmap": [],
  "esutil": [],
  "fitsio": [],
  "fitters": [],
  "functools": [],
  "galaxy": [],
  "gc": [],
  "glob": [],
  "healpy": [],
  "healsparse": [
   "healsparse/conda-forge/noarch/healsparse-1.2.2-py_0"
  ],
  "mask": [],
  "matplotlib": [],
  "ms": [],
  "multiprocessing": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "plotting": [],
  "prepmembers": [],
  "randoms": [],
  "re": [],
  "redmagic_randoms": [],
  "redmagic_selector": [],
  "redmagictask": [],
  "redmapper": [],
  "redmapper_run": [],
  "redsequence": [],
  "redsequencecal": [],
  "rg": [],
  "run_colormem": [],
  "run_firstpass": [],
  "run_likelihoods": [],
  "run_percolation": [],
  "run_randoms_zmask": [],
  "run_zscan": [],
  "scipy": [],
  "selectspecred": [],
  "selectspecseeds": [],
  "solver_nfw": [],
  "spl": [],
  "ss": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": [],
  "utilities": [],
  "volumelimit": [],
  "warnings": [],
  "yaml": [],
  "zlambda": [],
  "zlambdacal": [],
  "zred_color": [],
  "zred_runner": []
 }
}