{
 "bad": [
  "RunCatalog",
  "_chisq_dist_pywrap.ChisqDist",
  "catalog.Catalog.from_fits_file",
  "catalog.Catalog.zeros",
  "catalog.Entry.from_fits_file",
  "cluster.ClusterCatalog.from_catfile",
  "cluster.ClusterCatalog.zeros",
  "collections.abc.Iterable",
  "copy_reg",
  "copy_reg.pickle",
  "dFunc",
  "dFunc.mag",
  "dFunc.magErr",
  "dFunc.max_p1",
  "dFunc.nSig",
  "dFunc.zp",
  "galaxy.GalaxyCatalog.from_fits_file",
  "galaxy.GalaxyCatalog.from_galfile",
  "gc",
  "gc.collect",
  "healsparse.HealSparseMap.make_empty",
  "healsparse.HealSparseMap.read",
  "itertools",
  "multiprocessing.get_context",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.left_shift",
  "numpy.log",
  "numpy.matmul",
  "numpy.ndarray.item",
  "numpy.ndarray.tolist",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "object.__getattribute__",
  "object.__setattr__",
  "os.close",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.unlink",
  "randoms.RandomCatalog.from_randfile",
  "scipy.special.erf",
  "spl",
  "ss",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "RunCatalog": [],
  "_chisq_dist_pywrap": [],
  "catalog": [],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dFunc": [],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.6-py36h84e8a9e_0"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "galaxy": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "healsparse": [
   "healsparse/conda-forge/noarch/healsparse-1.2.4-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "randoms": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spl": [],
  "ss": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}