{
 "bad": [
  "RunCatalog",
  "_chisq_dist_pywrap.ChisqDist",
  "background.Background",
  "background.BackgroundGenerator",
  "background.ZredBackground",
  "background.ZredBackgroundGenerator",
  "catalog.Catalog",
  "catalog.Catalog.from_fits_file",
  "catalog.Catalog.zeros",
  "catalog.Entry",
  "catalog.Entry.from_fits_file",
  "centeringcal.WcenCalibrator",
  "chisq_dist.compute_chisq",
  "cluster.ClusterCatalog",
  "cluster.ClusterCatalog.from_catfile",
  "cluster.ClusterCatalog.zeros",
  "cluster_runner.ClusterRunner",
  "collections.abc.Iterable",
  "color_background.ColorBackground",
  "color_background.ColorBackgroundGenerator",
  "copy_reg",
  "copy_reg.pickle",
  "dFunc",
  "dFunc.mag",
  "dFunc.magErr",
  "dFunc.max_p1",
  "dFunc.nSig",
  "dFunc.zp",
  "depth_fitting.DepthLim",
  "depth_fitting.calcErrorModel",
  "depthmap.DepthMap",
  "fitters.CorrectionFitter",
  "fitters.EcgmmFitter",
  "fitters.MedZFitter",
  "fitters.RedSequenceFitter",
  "fitters.RedSequenceOffDiagonalFitter",
  "galaxy.GalaxyCatalog",
  "galaxy.GalaxyCatalog.from_fits_file",
  "galaxy.GalaxyCatalog.from_galfile",
  "galaxy.GalaxyCatalogMaker",
  "galaxy.get_subpixel_indices",
  "galaxy.zred_extra_dtype",
  "gc",
  "gc.collect",
  "healsparse.HealSparseMap.make_empty",
  "healsparse.HealSparseMap.read",
  "itertools",
  "mask.get_mask",
  "multiprocessing.get_context",
  "numpy.add.at",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.left_shift",
  "numpy.log",
  "numpy.ndarray.item",
  "numpy.ndarray.tolist",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "object.__getattribute__",
  "object.__setattr__",
  "os.close",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.unlink",
  "plotting.NzPlot",
  "plotting.SpecPlot",
  "prepmembers.PrepMembers",
  "randoms.RandomCatalog.from_randfile",
  "redmagic_randoms.RedmagicGenerateRandoms",
  "redmagic_selector.RedmagicSelector",
  "redmagictask.RunRedmagicTask",
  "redmapper_run.RedmapperRun",
  "redsequence.RedSequenceColorPar",
  "redsequencecal.RedSequenceCalibrator",
  "run_colormem.RunColormem",
  "run_firstpass.RunFirstPass",
  "run_likelihoods.RunLikelihoods",
  "run_percolation.RunPercolation",
  "run_randoms_zmask.RunRandomsZmask",
  "run_zscan.RunZScan",
  "scipy.special.erf",
  "selectspecred.SelectSpecRedGalaxies",
  "selectspecseeds.SelectSpecSeeds",
  "solver_nfw.Solver",
  "spl",
  "ss",
  "sys",
  "sys.modules",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time",
  "utilities.CubicSpline",
  "utilities.RedGalInitialColors",
  "utilities._pickle_method",
  "utilities.apply_errormodels",
  "utilities.astro_to_sphere",
  "utilities.calc_theta_i",
  "utilities.chisq_pdf",
  "utilities.cic",
  "utilities.gaussFunction",
  "utilities.get_healsparse_subpix_indices",
  "utilities.histoGauss",
  "utilities.interpol",
  "utilities.make_lockfile",
  "utilities.make_nodes",
  "utilities.nfw_pdf",
  "utilities.read_members",
  "utilities.sample_from_pdf",
  "utilities.schechter_pdf",
  "volumelimit.VolumeLimitMask",
  "volumelimit.VolumeLimitMaskFixed",
  "zlambda.Zlambda",
  "zlambda.ZlambdaCorrectionPar",
  "zlambdacal.ZLambdaCalibrator",
  "zred_color.ZredColor",
  "zred_runner.ZredRunCatalog",
  "zred_runner.ZredRunPixels"
 ],
 "deps": {
  "RunCatalog": [],
  "_chisq_dist_pywrap": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "background": [],
  "catalog": [],
  "centeringcal": [],
  "chisq_dist": [],
  "cluster": [],
  "cluster_runner": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_background": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dFunc": [],
  "depth_fitting": [],
  "depthmap": [],
  "esutil": [
   "esutil/conda-forge/linux-64/esutil-0.6.2.5-py37hf8a1672_0",
   "esutil/conda-forge/linux-64/esutil-0.6.5-py36hd87012b_1"
  ],
  "fitsio": [
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py38ha5a06d0_2",
   "fitsio/conda-forge/linux-64/fitsio-1.1.3-py39h0c87e93_1",
   "fitsio/conda-forge/linux-64/fitsio-1.1.4-py36h55536eb_0"
  ],
  "fitters": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "galaxy": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py27_0",
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.0-py27_1",
   "healpy/conda-forge/linux-64/healpy-1.12.10-py36hf476568_0",
   "healpy/conda-forge/linux-64/healpy-1.12.3-py36h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.13.0-py27hf476568_0"
  ],
  "healsparse": [
   "healsparse/conda-forge/noarch/healsparse-1.2.4-pyhd8ed1ab_0",
   "healsparse/conda-forge/noarch/healsparse-1.2.5-pyhd8ed1ab_0",
   "healsparse/conda-forge/noarch/healsparse-1.2.6-pyhd8ed1ab_0",
   "healsparse/conda-forge/noarch/healsparse-1.2.7-pyhd8ed1ab_0",
   "healsparse/conda-forge/noarch/healsparse-1.2.8-pyhd8ed1ab_0",
   "healsparse/conda-forge/noarch/healsparse-1.3.0-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "mask": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plotting": [],
  "prepmembers": [],
  "randoms": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "redmagic_randoms": [],
  "redmagic_selector": [],
  "redmagictask": [],
  "redmapper_run": [],
  "redsequence": [],
  "redsequencecal": [],
  "run_colormem": [],
  "run_firstpass": [],
  "run_likelihoods": [],
  "run_percolation": [],
  "run_randoms_zmask": [],
  "run_zscan": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "selectspecred": [],
  "selectspecseeds": [],
  "solver_nfw": [],
  "spl": [],
  "ss": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "volumelimit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zlambda": [],
  "zlambdacal": [],
  "zred_color": [],
  "zred_runner": []
 }
}