{
 "bad": [
  "Cookie.Morsel",
  "KD",
  "Queue",
  "SectionProxy",
  "StringIO",
  "StringIO.StringIO",
  "UnknownTable",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "UserDict.UserDict",
  "VariableSplitter",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_append",
  "_apply",
  "_asdict",
  "_build_word_match",
  "_c",
  "_collections.HTTPHeaderDict.from_httplib",
  "_default",
  "_encode_int",
  "_encoder",
  "_floatstr",
  "_gen_command_rules",
  "_handle_unsent_heartbeats",
  "_impl",
  "_ipv6_host",
  "_iterencode",
  "_iterencode_dict",
  "_iterencode_list",
  "_make_arithmetic_state",
  "_make_attribute_value_state",
  "_make_begin_state",
  "_make_call_state",
  "_make_follow_state",
  "_make_label_state",
  "_make_redirect_state",
  "_make_string_state",
  "_make_tag_state",
  "_multi_escape",
  "_orig_socket",
  "_other",
  "_scan_once",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_speedups.encode_basestring_ascii",
  "_speedups.make_encoder",
  "_speedups.scanstring",
  "_string",
  "_stringify_key",
  "_success",
  "_thread.get_ident",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "_winreg.QueryValueEx",
  "action",
  "action_class",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "brackets_callback",
  "bytearray.fromhex",
  "bytes.fromhex",
  "cStringIO",
  "cStringIO.StringIO",
  "c_make_encoder",
  "calc_signature",
  "call_indent",
  "cb",
  "certifi.where",
  "certs.where",
  "charsetprober.CharSetProber.reset",
  "cls",
  "cls.__name__",
  "cls.analyse_text",
  "cls.filenames",
  "cls.mimetypes",
  "cls.priority",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.latin_1_encode",
  "codecs.lookup",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "colorformat",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.JSONDecodeError",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.proxy_bypass",
  "conflict_handler",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "consume_optional",
  "consume_positionals",
  "cookielib",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.get_subject",
  "ctags",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_void_p.in_dll",
  "datetime.datetime.min",
  "datetime.tzinfo.normalize",
  "decimal.Decimal",
  "decode",
  "decoder.c_scanstring",
  "decoder.make_scanner",
  "decoder.py_scanstring",
  "decoder.scanstring",
  "des_ecb_encrypt",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.pop",
  "dict.values",
  "do_indent",
  "docutils.nodes",
  "docutils.nodes.compound",
  "docutils.statemachine.ViewList",
  "drain_and_release_conn",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "encode",
  "encoder.c_encode_basestring_ascii",
  "encoder.c_make_encoder",
  "encoder.encode_basestring_ascii",
  "encoder.py_encode_basestring_ascii",
  "enums.CharacterCategory.CONTROL",
  "enums.InputState.ESC_ASCII",
  "enums.InputState.HIGH_BYTE",
  "enums.InputState.PURE_ASCII",
  "enums.LanguageFilter.NON_CJK",
  "enums.MachineState.ERROR",
  "enums.MachineState.ITS_ME",
  "enums.MachineState.START",
  "enums.ProbingState.DETECTING",
  "enums.ProbingState.FOUND_IT",
  "enums.ProbingState.NOT_ME",
  "enums.SequenceLikelihood.POSITIVE",
  "enums.SequenceLikelihood.get_num_categories",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EOPNOTSUPP",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "errno.WSAEINTR",
  "escape",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SNIMissingWarning",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "extensions_in_same_folder",
  "f",
  "f.__doc__",
  "fields.RequestField.from_tuples",
  "flush",
  "for_json",
  "formatter_class",
  "func",
  "gen_crystalstrings_rules",
  "gen_elixir_sigil_rules",
  "gen_rubystrings_rules",
  "generate",
  "get_invocation",
  "get_lexer",
  "get_lines",
  "get_metavar",
  "get_payload",
  "get_proxy",
  "get_subactions",
  "getcls",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "help.strip",
  "hook",
  "idna_encode",
  "idnadata.codepoint_classes",
  "idnadata.joining_types.get",
  "idnadata.scripts",
  "innerstring_rules",
  "isCommentLine",
  "isEmptyLine",
  "is_prod_appengine",
  "is_prod_appengine_mvms",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.imap",
  "itertools.takewhile",
  "join",
  "lexer",
  "lexer.analyse_text",
  "lexer.name.lower",
  "lexer.priority",
  "lexer_class",
  "lexer_cls",
  "list.extend",
  "match_argument",
  "match_number",
  "match_partial",
  "memo_get",
  "meta",
  "metaclass",
  "negotiate",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "ntlm_auth.U32.U32",
  "ntlm_auth.constants.AvFlags.MIC_PROVIDED",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_128",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_56",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_EXTENDED_SESSIONSECURITY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_KEY_EXCH",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_LM_KEY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_NTLM",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SEAL",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SIGN",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_VERSION",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_REQUEST_NON_NT_SESSION_KEY",
  "ntlm_auth.des_c",
  "ntlm_auth.des_data.des_SPtrans",
  "ntlm_auth.des_data.des_skb",
  "ntlm_auth.target_info.TargetInfo",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_CHANNEL_BINDINGS",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_FLAGS",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_TIMESTAMP",
  "ordered_dict.OrderedDict",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.error",
  "os.fstat",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.urandom",
  "packages.argparse.Action",
  "packages.argparse.ArgumentParser",
  "packages.argparse.SUPPRESS",
  "packages.configparser.ConfigParser",
  "packages.configparser.Error",
  "packages.requests.codes.accepted",
  "packages.requests.codes.created",
  "packages.requests.packages.urllib3.disable_warnings",
  "packages.requests.session",
  "packages.requests_ntlm.HttpNtlmAuth",
  "packages.simplejson.dumps",
  "packages.simplejson.loads",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.binary_type",
  "packages.six.iteritems",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.LifoQueue",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.tzlocal.get_localzone",
  "packages.urllib3.contrib.pyopenssl",
  "parse_array",
  "parse_block_scalar_empty_line",
  "parse_block_scalar_indent",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_plain_scalar_indent",
  "parse_string",
  "parsers_class",
  "plugin_cls",
  "plugin_cls.__name__.lower",
  "pool_cls",
  "pool_key_constructor",
  "prefix",
  "pygments.filters.FILTERS.items",
  "pygments.formatters.FORMATTERS.items",
  "pygments.formatters._mapping.FORMATTERS.get",
  "pygments.lexer.re.IGNORECASE",
  "pygments.lexer.re.MULTILINE",
  "pygments.lexers._mapping.LEXERS.get",
  "pygments.lexers._mapping.LEXERS.items",
  "pygments.lexers.c_cpp.CLexer.get_tokens_unprocessed",
  "pygments.lexers.c_cpp.CppLexer.get_tokens_unprocessed",
  "pygments.lexers.jvm.JavaLexer.analyse_text",
  "pygments.lexers.jvm.TeaLangLexer.analyse_text",
  "pygments.lexers.python.PythonLexer.tokens",
  "pygments.token.Comment.Directive",
  "pygments.token.Comment.Doc",
  "pygments.token.Comment.Hashbang",
  "pygments.token.Comment.Multi",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.PreprocFile",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.SingleLine",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Control",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Keyword",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Keyword.Word",
  "pygments.token.Literal.Date",
  "pygments.token.Literal.Other",
  "pygments.token.Literal.Scalar.Plain",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Class.DBS",
  "pygments.token.Name.Class.Start",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Entity.DBS",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Field",
  "pygments.token.Name.Function",
  "pygments.token.Name.Function.Magic",
  "pygments.token.Name.Keyword",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Operator",
  "pygments.token.Name.Other",
  "pygments.token.Name.Other.Member",
  "pygments.token.Name.Property",
  "pygments.token.Name.Pseudo",
  "pygments.token.Name.Symbol",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Type",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Anonymous",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Name.Variable.Magic",
  "pygments.token.Number.Bin",
  "pygments.token.Number.Dec",
  "pygments.token.Number.Decimal",
  "pygments.token.Number.Float",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.Number.Integer.Long",
  "pygments.token.Number.Oct",
  "pygments.token.Number.Radix",
  "pygments.token.Operator.DBS",
  "pygments.token.Operator.Word",
  "pygments.token.Punctuation.Indicator",
  "pygments.token.STANDARD_TYPES.get",
  "pygments.token.String.Affix",
  "pygments.token.String.Atom",
  "pygments.token.String.Backtick",
  "pygments.token.String.Boolean",
  "pygments.token.String.Char",
  "pygments.token.String.Character",
  "pygments.token.String.Delimiter",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interp",
  "pygments.token.String.Interpol",
  "pygments.token.String.Moment",
  "pygments.token.String.Name",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Text.Punctuation",
  "pygments.token.Text.Symbol",
  "pygments.token.Text.Whitespace",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Error",
  "pygments.token.Token.Escape",
  "pygments.token.Token.Generic.Emph",
  "pygments.token.Token.Generic.Heading",
  "pygments.token.Token.Generic.Subheading",
  "pygments.token.Token.Keyword.Namespace",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Namespace",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.String",
  "pytz.utc",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "release_conn",
  "requests.packages.urllib3.response.HTTPResponse",
  "res",
  "reset_indent",
  "rexmatch",
  "rgbcolor",
  "s",
  "save_indent",
  "scanner.c_make_scanner",
  "scanner.make_scanner",
  "scanner.py_make_scanner",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "sessions.Session",
  "set.add",
  "set_block_scalar_indent",
  "set_indent",
  "set_tunnel",
  "sets.Set",
  "simplejson.decoder.PosInf",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.timeout",
  "socket.timeout.clone",
  "socks",
  "socks.ProxyError",
  "socks.create_connection",
  "something",
  "sphinx.util.compat.Directive",
  "splitter",
  "sqlite3.Binary",
  "sqlite3.Error",
  "sqlite3.connect",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "str.encode",
  "str.lower",
  "stringy",
  "strip_pod",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.endswith",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.buffer.read",
  "sys.stdin.buffer.readline",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "take_action",
  "thread.get_ident",
  "time",
  "time.altzone",
  "time.clock",
  "time.ctime",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "tuple.__getattribute__",
  "tuple.__new__",
  "type.__call__",
  "type.__new__",
  "type_func",
  "types.ClassType",
  "tzlocal.darwin.get_localzone",
  "tzlocal.darwin.reload_localzone",
  "tzlocal.windows_tz.win_tz.get",
  "underscorize",
  "unicode",
  "unquote_header_value",
  "urllib.FancyURLopener",
  "urllib.getproxies",
  "urllib.getproxies_environment",
  "urllib.proxy_bypass",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2.parse_http_list",
  "urllib3.packages.ordered_dict.OrderedDict",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "user_function",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.wait_for_read",
  "util.wait_for_write",
  "uts46data.uts46data",
  "value_getter",
  "vars.items",
  "wakatime.dependencies.__init__.NotYetImplemented",
  "wakatime.dependencies.__init__.open",
  "wakatime.dependencies.__init__.u",
  "wakatime.packages.chardet.__init__.UniversalDetector",
  "wakatime.packages.configparser.__init__.BasicInterpolation",
  "wakatime.packages.configparser.__init__.ConfigParser",
  "wakatime.packages.configparser.__init__.DuplicateOptionError",
  "wakatime.packages.configparser.__init__.DuplicateSectionError",
  "wakatime.packages.configparser.__init__.Error",
  "wakatime.packages.configparser.__init__.Interpolation",
  "wakatime.packages.configparser.__init__.InterpolationDepthError",
  "wakatime.packages.configparser.__init__.InterpolationError",
  "wakatime.packages.configparser.__init__.InterpolationMissingOptionError",
  "wakatime.packages.configparser.__init__.InterpolationSyntaxError",
  "wakatime.packages.configparser.__init__.MAX_INTERPOLATION_DEPTH",
  "wakatime.packages.configparser.__init__.MissingSectionHeaderError",
  "wakatime.packages.configparser.__init__.NoOptionError",
  "wakatime.packages.configparser.__init__.NoSectionError",
  "wakatime.packages.configparser.__init__.PY2",
  "wakatime.packages.configparser.__init__.ParsingError",
  "wakatime.packages.configparser.__init__.RawConfigParser",
  "wakatime.packages.configparser.__init__._ChainMap",
  "wakatime.packages.configparser.__init__._UNSET",
  "wakatime.packages.configparser.__init__.from_none",
  "wakatime.packages.configparser.__init__.open",
  "wakatime.packages.configparser.__init__.str",
  "wakatime.packages.pygments.__init__.format",
  "wakatime.packages.pygments.__init__.lex",
  "wakatime.packages.pygments.filters.__init__.CodeTagFilter",
  "wakatime.packages.pygments.filters.__init__.GobbleFilter",
  "wakatime.packages.pygments.filters.__init__.KeywordCaseFilter",
  "wakatime.packages.pygments.filters.__init__.NameHighlightFilter",
  "wakatime.packages.pygments.filters.__init__.RaiseOnErrorTokenFilter",
  "wakatime.packages.pygments.filters.__init__.TokenMergeFilter",
  "wakatime.packages.pygments.filters.__init__.VisibleWhitespaceFilter",
  "wakatime.packages.pygments.filters.__init__._replace_special",
  "wakatime.packages.pygments.filters.__init__.find_filter_class",
  "wakatime.packages.pygments.formatters.__init__._automodule",
  "wakatime.packages.pygments.formatters.__init__._fn_matches",
  "wakatime.packages.pygments.formatters.__init__._formatter_cache",
  "wakatime.packages.pygments.formatters.__init__._load_formatters",
  "wakatime.packages.pygments.formatters.__init__._pattern_cache",
  "wakatime.packages.pygments.formatters.__init__.find_formatter_class",
  "wakatime.packages.pygments.formatters.__init__.newmod",
  "wakatime.packages.pygments.formatters.__init__.oldmod",
  "wakatime.packages.pygments.lexers.__init__._automodule",
  "wakatime.packages.pygments.lexers.__init__._fn_matches",
  "wakatime.packages.pygments.lexers.__init__._iter_lexerclasses",
  "wakatime.packages.pygments.lexers.__init__._lexer_cache",
  "wakatime.packages.pygments.lexers.__init__._load_lexers",
  "wakatime.packages.pygments.lexers.__init__._pattern_cache",
  "wakatime.packages.pygments.lexers.__init__.find_lexer_class_for_filename",
  "wakatime.packages.pygments.lexers.__init__.get_lexer_by_name",
  "wakatime.packages.pygments.lexers.__init__.newmod",
  "wakatime.packages.pygments.lexers.__init__.oldmod",
  "wakatime.packages.pygments.styles.__init__.STYLE_MAP",
  "wakatime.packages.pytz.__init__.FixedOffset",
  "wakatime.packages.pytz.__init__.OLSON_VERSION",
  "wakatime.packages.pytz.__init__.UTC",
  "wakatime.packages.pytz.__init__.VERSION",
  "wakatime.packages.pytz.__init__.ZERO",
  "wakatime.packages.pytz.__init__._CountryNameDict",
  "wakatime.packages.pytz.__init__._CountryTimezoneDict",
  "wakatime.packages.pytz.__init__._FixedOffset",
  "wakatime.packages.pytz.__init__._UTC",
  "wakatime.packages.pytz.__init__._p",
  "wakatime.packages.pytz.__init__._test",
  "wakatime.packages.pytz.__init__._tzinfo_cache",
  "wakatime.packages.pytz.__init__._unmunge_zone",
  "wakatime.packages.pytz.__init__.all_timezones",
  "wakatime.packages.pytz.__init__.ascii",
  "wakatime.packages.pytz.__init__.common_timezones",
  "wakatime.packages.pytz.__init__.open_resource",
  "wakatime.packages.pytz.__init__.resource_exists",
  "wakatime.packages.requests.__init__.FileModeWarning",
  "wakatime.packages.requests.__init__.RequestsDependencyWarning",
  "wakatime.packages.requests.__init__.check_compatibility",
  "wakatime.packages.simplejson.__init__.JSONDecoder",
  "wakatime.packages.simplejson.__init__.JSONEncoder",
  "wakatime.packages.simplejson.__init__._default_decoder",
  "wakatime.packages.simplejson.__init__._default_encoder",
  "wakatime.packages.simplejson.__init__._import_OrderedDict",
  "wakatime.packages.simplejson.__init__._import_c_make_encoder",
  "wakatime.packages.simplejson.__init__.loads",
  "wakatime.packages.urllib3.packages.six.moves.http_client.HTTPConnection",
  "wakatime.packages.urllib3.packages.six.moves.http_client.HTTPSConnection",
  "wakatime.packages.urllib3.packages.six.moves.http_client.IncompleteRead",
  "wakatime.packages.urllib3.packages.six.moves.urllib.parse.urlencode",
  "wakatime.packages.urllib3.packages.six.moves.urllib.parse.urljoin",
  "win_inet_pton",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write",
  "xrange"
 ],
 "deps": {
  "Cookie": [],
  "KD": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Queue": [],
  "SectionProxy": [],
  "StringIO": [],
  "UnknownTable": [],
  "UserDict": [],
  "VariableSplitter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_abcoll": [],
  "_append": [],
  "_apply": [],
  "_asdict": [],
  "_build_word_match": [],
  "_c": [],
  "_collections": [],
  "_default": [],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_encode_int": [],
  "_encoder": [],
  "_floatstr": [],
  "_gen_command_rules": [],
  "_handle_unsent_heartbeats": [],
  "_impl": [],
  "_ipv6_host": [],
  "_iterencode": [],
  "_iterencode_dict": [],
  "_iterencode_list": [],
  "_make_arithmetic_state": [],
  "_make_attribute_value_state": [],
  "_make_begin_state": [],
  "_make_call_state": [],
  "_make_follow_state": [],
  "_make_label_state": [],
  "_make_redirect_state": [],
  "_make_string_state": [],
  "_make_tag_state": [],
  "_multi_escape": [],
  "_orig_socket": [],
  "_other": [],
  "_scan_once": [],
  "_securetransport": [],
  "_speedups": [],
  "_string": [],
  "_stringify_key": [],
  "_success": [],
  "_thread": [],
  "_winreg": [],
  "action": [],
  "action_class": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bindings": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "body_seek": [],
  "brackets_callback": [],
  "bytearray": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "c_make_encoder": [],
  "calc_signature": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_indent": [],
  "cb": [],
  "certifi": [],
  "certs": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "charsetprober": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorformat": [],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conflict_handler": [],
  "connection": [],
  "connectionpool": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctags": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode": [],
  "decoder": [],
  "des_ecb_encrypt": [],
  "dict": [],
  "do_indent": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "drain_and_release_conn": [],
  "dummy_thread": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode": [],
  "encoder": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "errno": [],
  "escape": [],
  "exceptions": [],
  "extensions_in_same_folder": [],
  "f": [],
  "fields": [],
  "flush": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "for_json": [],
  "formatter_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_crystalstrings_rules": [],
  "gen_elixir_sigil_rules": [],
  "gen_rubystrings_rules": [],
  "generate": [],
  "get_invocation": [],
  "get_lexer": [],
  "get_lines": [],
  "get_metavar": [],
  "get_payload": [],
  "get_proxy": [],
  "get_subactions": [],
  "getcls": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "idna_encode": [],
  "idnadata": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "innerstring_rules": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isCommentLine": [],
  "isEmptyLine": [],
  "is_prod_appengine": [],
  "is_prod_appengine_mvms": [],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazy": [
   "lazy/conda-forge/noarch/lazy-1.3-py_0"
  ],
  "lexer": [],
  "lexer_class": [],
  "lexer_cls": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match_argument": [],
  "match_number": [],
  "match_partial": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memo_get": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "negotiate": [],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ntlm": [],
  "ntlm_auth": [
   "ntlm-auth/conda-forge/noarch/ntlm-auth-1.2.0-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordered_dict": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packages": [],
  "parse_array": [],
  "parse_block_scalar_empty_line": [],
  "parse_block_scalar_indent": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_plain_scalar_indent": [],
  "parse_string": [],
  "parsers_class": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_cls": [],
  "pool_cls": [],
  "pool_key_constructor": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prefix": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "release_conn": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res": [],
  "reset_indent": [],
  "rexmatch": [],
  "rgbcolor": [],
  "s": [],
  "save_indent": [],
  "scanner": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sessions": [],
  "set": [],
  "set_block_scalar_indent": [],
  "set_indent": [],
  "set_tunnel": [],
  "sets": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socks": [],
  "something": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "splitter": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status_codes": [],
  "str": [],
  "streamer": [
   "pystreamer/conda-forge/noarch/pystreamer-0.3.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringy": [],
  "strip_pod": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "take_action": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "type": [],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "underscorize": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unquote_header_value": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "user_function": [],
  "util": [],
  "uts46data": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_getter": [],
  "vars": [],
  "wakatime": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win_inet_pton": [],
  "winreg": [],
  "write": [],
  "xrange": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}