{
 "bad": [
  "Connection._reverse_mapping",
  "HTTPSConnectionPool",
  "IPv4Address",
  "IPv4Network",
  "IPv6Address",
  "IPv6Interface",
  "IPv6Network",
  "KD",
  "OpenSSL._util.ffi.NULL",
  "OpenSSL._util.ffi.buffer",
  "OpenSSL._util.ffi.callback",
  "OpenSSL._util.ffi.cast",
  "OpenSSL._util.ffi.errno",
  "OpenSSL._util.ffi.from_handle",
  "OpenSSL._util.ffi.gc",
  "OpenSSL._util.ffi.getwinerror",
  "OpenSSL._util.ffi.new",
  "OpenSSL._util.ffi.new_handle",
  "OpenSSL._util.ffi.string",
  "OpenSSL._util.lib.ASN1_ENUMERATED_free",
  "OpenSSL._util.lib.ASN1_ENUMERATED_new",
  "OpenSSL._util.lib.ASN1_ENUMERATED_set",
  "OpenSSL._util.lib.ASN1_GENERALIZEDTIME_free",
  "OpenSSL._util.lib.ASN1_INTEGER_free",
  "OpenSSL._util.lib.ASN1_INTEGER_set",
  "OpenSSL._util.lib.ASN1_INTEGER_to_BN",
  "OpenSSL._util.lib.ASN1_STRING_data",
  "OpenSSL._util.lib.ASN1_STRING_length",
  "OpenSSL._util.lib.ASN1_STRING_set_default_mask_asc",
  "OpenSSL._util.lib.ASN1_STRING_to_UTF8",
  "OpenSSL._util.lib.ASN1_STRING_type",
  "OpenSSL._util.lib.ASN1_TIME_new",
  "OpenSSL._util.lib.ASN1_TIME_set_string",
  "OpenSSL._util.lib.ASN1_TIME_to_generalizedtime",
  "OpenSSL._util.lib.BIO_free",
  "OpenSSL._util.lib.BIO_get_mem_data",
  "OpenSSL._util.lib.BIO_new",
  "OpenSSL._util.lib.BIO_new_file",
  "OpenSSL._util.lib.BIO_new_mem_buf",
  "OpenSSL._util.lib.BIO_read",
  "OpenSSL._util.lib.BIO_s_mem",
  "OpenSSL._util.lib.BIO_set_mem_eof_return",
  "OpenSSL._util.lib.BIO_should_io_special",
  "OpenSSL._util.lib.BIO_should_read",
  "OpenSSL._util.lib.BIO_should_retry",
  "OpenSSL._util.lib.BIO_should_write",
  "OpenSSL._util.lib.BIO_write",
  "OpenSSL._util.lib.BN_bn2hex",
  "OpenSSL._util.lib.BN_free",
  "OpenSSL._util.lib.BN_hex2bn",
  "OpenSSL._util.lib.BN_new",
  "OpenSSL._util.lib.BN_set_word",
  "OpenSSL._util.lib.BN_to_ASN1_INTEGER",
  "OpenSSL._util.lib.Cryptography_EVP_MD_CTX_free",
  "OpenSSL._util.lib.Cryptography_EVP_MD_CTX_new",
  "OpenSSL._util.lib.Cryptography_HAS_ALPN",
  "OpenSSL._util.lib.Cryptography_HAS_NEXTPROTONEG",
  "OpenSSL._util.lib.Cryptography_HAS_SSL_ST",
  "OpenSSL._util.lib.Cryptography_X509_REVOKED_dup",
  "OpenSSL._util.lib.DH_free",
  "OpenSSL._util.lib.DSA_free",
  "OpenSSL._util.lib.DSA_generate_key",
  "OpenSSL._util.lib.DSA_generate_parameters_ex",
  "OpenSSL._util.lib.DSA_new",
  "OpenSSL._util.lib.EC_KEY_free",
  "OpenSSL._util.lib.EC_get_builtin_curves",
  "OpenSSL._util.lib.ERR_GET_REASON",
  "OpenSSL._util.lib.ERR_clear_error",
  "OpenSSL._util.lib.ERR_peek_error",
  "OpenSSL._util.lib.EVP_MAX_MD_SIZE",
  "OpenSSL._util.lib.EVP_PKEY_DH",
  "OpenSSL._util.lib.EVP_PKEY_DSA",
  "OpenSSL._util.lib.EVP_PKEY_EC",
  "OpenSSL._util.lib.EVP_PKEY_RSA",
  "OpenSSL._util.lib.EVP_PKEY_assign_RSA",
  "OpenSSL._util.lib.EVP_PKEY_bits",
  "OpenSSL._util.lib.EVP_PKEY_free",
  "OpenSSL._util.lib.EVP_PKEY_get1_RSA",
  "OpenSSL._util.lib.EVP_PKEY_id",
  "OpenSSL._util.lib.EVP_PKEY_set1_DSA",
  "OpenSSL._util.lib.EVP_PKEY_size",
  "OpenSSL._util.lib.EVP_PKEY_type",
  "OpenSSL._util.lib.EVP_SignFinal",
  "OpenSSL._util.lib.EVP_SignInit",
  "OpenSSL._util.lib.EVP_SignUpdate",
  "OpenSSL._util.lib.EVP_VerifyFinal",
  "OpenSSL._util.lib.EVP_VerifyInit",
  "OpenSSL._util.lib.EVP_VerifyUpdate",
  "OpenSSL._util.lib.EVP_get_cipherbyname",
  "OpenSSL._util.lib.EVP_get_digestbyname",
  "OpenSSL._util.lib.GENERAL_NAMES_free",
  "OpenSSL._util.lib.GENERAL_NAME_print",
  "OpenSSL._util.lib.GEN_DNS",
  "OpenSSL._util.lib.GEN_EMAIL",
  "OpenSSL._util.lib.GEN_URI",
  "OpenSSL._util.lib.MBSTRING_UTF8",
  "OpenSSL._util.lib.M_ASN1_OCTET_STRING_print",
  "OpenSSL._util.lib.NETSCAPE_SPKI_b64_encode",
  "OpenSSL._util.lib.NETSCAPE_SPKI_get_pubkey",
  "OpenSSL._util.lib.NETSCAPE_SPKI_set_pubkey",
  "OpenSSL._util.lib.NETSCAPE_SPKI_sign",
  "OpenSSL._util.lib.NETSCAPE_SPKI_verify",
  "OpenSSL._util.lib.NID_crl_reason",
  "OpenSSL._util.lib.NID_pbe_WithSHA1And3_Key_TripleDES_CBC",
  "OpenSSL._util.lib.NID_subject_alt_name",
  "OpenSSL._util.lib.NID_undef",
  "OpenSSL._util.lib.OBJ_nid2ln",
  "OpenSSL._util.lib.OBJ_nid2sn",
  "OpenSSL._util.lib.OBJ_obj2nid",
  "OpenSSL._util.lib.OBJ_txt2nid",
  "OpenSSL._util.lib.OPENSSL_VERSION_NUMBER",
  "OpenSSL._util.lib.OPENSSL_free",
  "OpenSSL._util.lib.OPENSSL_malloc",
  "OpenSSL._util.lib.OpenSSL_add_all_algorithms",
  "OpenSSL._util.lib.PEM_read_bio_DHparams",
  "OpenSSL._util.lib.PEM_read_bio_PKCS7",
  "OpenSSL._util.lib.PEM_read_bio_PUBKEY",
  "OpenSSL._util.lib.PEM_read_bio_PrivateKey",
  "OpenSSL._util.lib.PEM_read_bio_X509",
  "OpenSSL._util.lib.PEM_read_bio_X509_CRL",
  "OpenSSL._util.lib.PEM_read_bio_X509_REQ",
  "OpenSSL._util.lib.PEM_write_bio_PUBKEY",
  "OpenSSL._util.lib.PEM_write_bio_PrivateKey",
  "OpenSSL._util.lib.PEM_write_bio_X509",
  "OpenSSL._util.lib.PEM_write_bio_X509_CRL",
  "OpenSSL._util.lib.PEM_write_bio_X509_REQ",
  "OpenSSL._util.lib.PKCS12_create",
  "OpenSSL._util.lib.PKCS12_free",
  "OpenSSL._util.lib.PKCS12_parse",
  "OpenSSL._util.lib.PKCS7_free",
  "OpenSSL._util.lib.PKCS7_type_is_data",
  "OpenSSL._util.lib.PKCS7_type_is_enveloped",
  "OpenSSL._util.lib.PKCS7_type_is_signed",
  "OpenSSL._util.lib.PKCS7_type_is_signedAndEnveloped",
  "OpenSSL._util.lib.RAND_add",
  "OpenSSL._util.lib.RAND_status",
  "OpenSSL._util.lib.RSA_F4",
  "OpenSSL._util.lib.RSA_check_key",
  "OpenSSL._util.lib.RSA_free",
  "OpenSSL._util.lib.RSA_generate_key_ex",
  "OpenSSL._util.lib.RSA_new",
  "OpenSSL._util.lib.RSA_print",
  "OpenSSL._util.lib.SSLEAY_BUILT_ON",
  "OpenSSL._util.lib.SSLEAY_CFLAGS",
  "OpenSSL._util.lib.SSLEAY_DIR",
  "OpenSSL._util.lib.SSLEAY_PLATFORM",
  "OpenSSL._util.lib.SSLEAY_VERSION",
  "OpenSSL._util.lib.SSL_CB_ACCEPT_EXIT",
  "OpenSSL._util.lib.SSL_CB_ACCEPT_LOOP",
  "OpenSSL._util.lib.SSL_CB_ALERT",
  "OpenSSL._util.lib.SSL_CB_CONNECT_EXIT",
  "OpenSSL._util.lib.SSL_CB_CONNECT_LOOP",
  "OpenSSL._util.lib.SSL_CB_EXIT",
  "OpenSSL._util.lib.SSL_CB_HANDSHAKE_DONE",
  "OpenSSL._util.lib.SSL_CB_HANDSHAKE_START",
  "OpenSSL._util.lib.SSL_CB_LOOP",
  "OpenSSL._util.lib.SSL_CB_READ",
  "OpenSSL._util.lib.SSL_CB_READ_ALERT",
  "OpenSSL._util.lib.SSL_CB_WRITE",
  "OpenSSL._util.lib.SSL_CB_WRITE_ALERT",
  "OpenSSL._util.lib.SSL_CIPHER_get_bits",
  "OpenSSL._util.lib.SSL_CIPHER_get_name",
  "OpenSSL._util.lib.SSL_CIPHER_get_version",
  "OpenSSL._util.lib.SSL_CTX_add_client_CA",
  "OpenSSL._util.lib.SSL_CTX_add_extra_chain_cert",
  "OpenSSL._util.lib.SSL_CTX_check_private_key",
  "OpenSSL._util.lib.SSL_CTX_get_cert_store",
  "OpenSSL._util.lib.SSL_CTX_get_session_cache_mode",
  "OpenSSL._util.lib.SSL_CTX_get_timeout",
  "OpenSSL._util.lib.SSL_CTX_get_verify_depth",
  "OpenSSL._util.lib.SSL_CTX_get_verify_mode",
  "OpenSSL._util.lib.SSL_CTX_load_verify_locations",
  "OpenSSL._util.lib.SSL_CTX_set_alpn_protos",
  "OpenSSL._util.lib.SSL_CTX_set_alpn_select_cb",
  "OpenSSL._util.lib.SSL_CTX_set_cipher_list",
  "OpenSSL._util.lib.SSL_CTX_set_client_CA_list",
  "OpenSSL._util.lib.SSL_CTX_set_default_passwd_cb",
  "OpenSSL._util.lib.SSL_CTX_set_default_verify_paths",
  "OpenSSL._util.lib.SSL_CTX_set_info_callback",
  "OpenSSL._util.lib.SSL_CTX_set_mode",
  "OpenSSL._util.lib.SSL_CTX_set_next_proto_select_cb",
  "OpenSSL._util.lib.SSL_CTX_set_next_protos_advertised_cb",
  "OpenSSL._util.lib.SSL_CTX_set_options",
  "OpenSSL._util.lib.SSL_CTX_set_session_cache_mode",
  "OpenSSL._util.lib.SSL_CTX_set_session_id_context",
  "OpenSSL._util.lib.SSL_CTX_set_timeout",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_servername_callback",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_status_arg",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_status_cb",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_use_srtp",
  "OpenSSL._util.lib.SSL_CTX_set_tmp_dh",
  "OpenSSL._util.lib.SSL_CTX_set_tmp_ecdh",
  "OpenSSL._util.lib.SSL_CTX_set_verify",
  "OpenSSL._util.lib.SSL_CTX_set_verify_depth",
  "OpenSSL._util.lib.SSL_CTX_use_PrivateKey",
  "OpenSSL._util.lib.SSL_CTX_use_PrivateKey_file",
  "OpenSSL._util.lib.SSL_CTX_use_certificate",
  "OpenSSL._util.lib.SSL_CTX_use_certificate_chain_file",
  "OpenSSL._util.lib.SSL_CTX_use_certificate_file",
  "OpenSSL._util.lib.SSL_ERROR_NONE",
  "OpenSSL._util.lib.SSL_ERROR_SYSCALL",
  "OpenSSL._util.lib.SSL_ERROR_WANT_READ",
  "OpenSSL._util.lib.SSL_ERROR_WANT_WRITE",
  "OpenSSL._util.lib.SSL_ERROR_WANT_X509_LOOKUP",
  "OpenSSL._util.lib.SSL_ERROR_ZERO_RETURN",
  "OpenSSL._util.lib.SSL_FILETYPE_ASN1",
  "OpenSSL._util.lib.SSL_FILETYPE_PEM",
  "OpenSSL._util.lib.SSL_MODE_RELEASE_BUFFERS",
  "OpenSSL._util.lib.SSL_OP_ALL",
  "OpenSSL._util.lib.SSL_OP_CIPHER_SERVER_PREFERENCE",
  "OpenSSL._util.lib.SSL_OP_COOKIE_EXCHANGE",
  "OpenSSL._util.lib.SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS",
  "OpenSSL._util.lib.SSL_OP_EPHEMERAL_RSA",
  "OpenSSL._util.lib.SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER",
  "OpenSSL._util.lib.SSL_OP_MICROSOFT_SESS_ID_BUG",
  "OpenSSL._util.lib.SSL_OP_MSIE_SSLV2_RSA_PADDING",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_CA_DN_BUG",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_CHALLENGE_BUG",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG",
  "OpenSSL._util.lib.SSL_OP_NO_COMPRESSION",
  "OpenSSL._util.lib.SSL_OP_NO_QUERY_MTU",
  "OpenSSL._util.lib.SSL_OP_NO_SSLv2",
  "OpenSSL._util.lib.SSL_OP_NO_SSLv3",
  "OpenSSL._util.lib.SSL_OP_NO_TICKET",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1_1",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1_2",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1_3",
  "OpenSSL._util.lib.SSL_OP_PKCS1_CHECK_1",
  "OpenSSL._util.lib.SSL_OP_PKCS1_CHECK_2",
  "OpenSSL._util.lib.SSL_OP_SINGLE_DH_USE",
  "OpenSSL._util.lib.SSL_OP_SINGLE_ECDH_USE",
  "OpenSSL._util.lib.SSL_OP_SSLEAY_080_CLIENT_DH_BUG",
  "OpenSSL._util.lib.SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG",
  "OpenSSL._util.lib.SSL_OP_TLS_BLOCK_PADDING_BUG",
  "OpenSSL._util.lib.SSL_OP_TLS_D5_BUG",
  "OpenSSL._util.lib.SSL_OP_TLS_ROLLBACK_BUG",
  "OpenSSL._util.lib.SSL_RECEIVED_SHUTDOWN",
  "OpenSSL._util.lib.SSL_SENT_SHUTDOWN",
  "OpenSSL._util.lib.SSL_SESSION_free",
  "OpenSSL._util.lib.SSL_SESSION_get_master_key",
  "OpenSSL._util.lib.SSL_SESS_CACHE_BOTH",
  "OpenSSL._util.lib.SSL_SESS_CACHE_CLIENT",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_AUTO_CLEAR",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_INTERNAL",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_INTERNAL_LOOKUP",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_INTERNAL_STORE",
  "OpenSSL._util.lib.SSL_SESS_CACHE_OFF",
  "OpenSSL._util.lib.SSL_SESS_CACHE_SERVER",
  "OpenSSL._util.lib.SSL_ST_ACCEPT",
  "OpenSSL._util.lib.SSL_ST_BEFORE",
  "OpenSSL._util.lib.SSL_ST_CONNECT",
  "OpenSSL._util.lib.SSL_ST_INIT",
  "OpenSSL._util.lib.SSL_ST_MASK",
  "OpenSSL._util.lib.SSL_ST_OK",
  "OpenSSL._util.lib.SSL_ST_RENEGOTIATE",
  "OpenSSL._util.lib.SSL_TLSEXT_ERR_ALERT_FATAL",
  "OpenSSL._util.lib.SSL_TLSEXT_ERR_NOACK",
  "OpenSSL._util.lib.SSL_TLSEXT_ERR_OK",
  "OpenSSL._util.lib.SSL_VERIFY_CLIENT_ONCE",
  "OpenSSL._util.lib.SSL_VERIFY_FAIL_IF_NO_PEER_CERT",
  "OpenSSL._util.lib.SSL_VERIFY_NONE",
  "OpenSSL._util.lib.SSL_VERIFY_PEER",
  "OpenSSL._util.lib.SSL_do_handshake",
  "OpenSSL._util.lib.SSL_export_keying_material",
  "OpenSSL._util.lib.SSL_get0_alpn_selected",
  "OpenSSL._util.lib.SSL_get0_next_proto_negotiated",
  "OpenSSL._util.lib.SSL_get1_session",
  "OpenSSL._util.lib.SSL_get_certificate",
  "OpenSSL._util.lib.SSL_get_cipher_list",
  "OpenSSL._util.lib.SSL_get_client_CA_list",
  "OpenSSL._util.lib.SSL_get_client_random",
  "OpenSSL._util.lib.SSL_get_current_cipher",
  "OpenSSL._util.lib.SSL_get_error",
  "OpenSSL._util.lib.SSL_get_ex_data_X509_STORE_CTX_idx",
  "OpenSSL._util.lib.SSL_get_finished",
  "OpenSSL._util.lib.SSL_get_peer_cert_chain",
  "OpenSSL._util.lib.SSL_get_peer_certificate",
  "OpenSSL._util.lib.SSL_get_peer_finished",
  "OpenSSL._util.lib.SSL_get_server_random",
  "OpenSSL._util.lib.SSL_get_servername",
  "OpenSSL._util.lib.SSL_get_session",
  "OpenSSL._util.lib.SSL_get_shutdown",
  "OpenSSL._util.lib.SSL_get_tlsext_status_ocsp_resp",
  "OpenSSL._util.lib.SSL_get_version",
  "OpenSSL._util.lib.SSL_library_init",
  "OpenSSL._util.lib.SSL_load_client_CA_file",
  "OpenSSL._util.lib.SSL_load_error_strings",
  "OpenSSL._util.lib.SSL_peek",
  "OpenSSL._util.lib.SSL_pending",
  "OpenSSL._util.lib.SSL_read",
  "OpenSSL._util.lib.SSL_renegotiate",
  "OpenSSL._util.lib.SSL_renegotiate_pending",
  "OpenSSL._util.lib.SSL_set_SSL_CTX",
  "OpenSSL._util.lib.SSL_set_accept_state",
  "OpenSSL._util.lib.SSL_set_alpn_protos",
  "OpenSSL._util.lib.SSL_set_connect_state",
  "OpenSSL._util.lib.SSL_set_session",
  "OpenSSL._util.lib.SSL_set_shutdown",
  "OpenSSL._util.lib.SSL_set_tlsext_host_name",
  "OpenSSL._util.lib.SSL_set_tlsext_status_ocsp_resp",
  "OpenSSL._util.lib.SSL_set_tlsext_status_type",
  "OpenSSL._util.lib.SSL_shutdown",
  "OpenSSL._util.lib.SSL_state_string_long",
  "OpenSSL._util.lib.SSL_total_renegotiations",
  "OpenSSL._util.lib.SSL_version",
  "OpenSSL._util.lib.SSL_want_read",
  "OpenSSL._util.lib.SSL_want_write",
  "OpenSSL._util.lib.SSL_write",
  "OpenSSL._util.lib.SSLeay_version",
  "OpenSSL._util.lib.TLSEXT_NAMETYPE_host_name",
  "OpenSSL._util.lib.TLSEXT_STATUSTYPE_ocsp",
  "OpenSSL._util.lib.V_ASN1_GENERALIZEDTIME",
  "OpenSSL._util.lib.X509V3_EXT_d2i",
  "OpenSSL._util.lib.X509V3_EXT_print",
  "OpenSSL._util.lib.X509_CRL_add0_revoked",
  "OpenSSL._util.lib.X509_CRL_free",
  "OpenSSL._util.lib.X509_CRL_get_REVOKED",
  "OpenSSL._util.lib.X509_CRL_get_issuer",
  "OpenSSL._util.lib.X509_CRL_get_lastUpdate",
  "OpenSSL._util.lib.X509_CRL_get_nextUpdate",
  "OpenSSL._util.lib.X509_CRL_print",
  "OpenSSL._util.lib.X509_CRL_set_issuer_name",
  "OpenSSL._util.lib.X509_CRL_set_lastUpdate",
  "OpenSSL._util.lib.X509_CRL_set_nextUpdate",
  "OpenSSL._util.lib.X509_CRL_set_version",
  "OpenSSL._util.lib.X509_CRL_sign",
  "OpenSSL._util.lib.X509_CRL_sort",
  "OpenSSL._util.lib.X509_EXTENSION_dup",
  "OpenSSL._util.lib.X509_EXTENSION_free",
  "OpenSSL._util.lib.X509_EXTENSION_get_critical",
  "OpenSSL._util.lib.X509_EXTENSION_get_data",
  "OpenSSL._util.lib.X509_EXTENSION_get_object",
  "OpenSSL._util.lib.X509_NAME_ENTRY_free",
  "OpenSSL._util.lib.X509_NAME_ENTRY_get_data",
  "OpenSSL._util.lib.X509_NAME_ENTRY_get_object",
  "OpenSSL._util.lib.X509_NAME_add_entry_by_NID",
  "OpenSSL._util.lib.X509_NAME_cmp",
  "OpenSSL._util.lib.X509_NAME_delete_entry",
  "OpenSSL._util.lib.X509_NAME_dup",
  "OpenSSL._util.lib.X509_NAME_entry_count",
  "OpenSSL._util.lib.X509_NAME_free",
  "OpenSSL._util.lib.X509_NAME_get_entry",
  "OpenSSL._util.lib.X509_NAME_get_index_by_NID",
  "OpenSSL._util.lib.X509_NAME_hash",
  "OpenSSL._util.lib.X509_NAME_oneline",
  "OpenSSL._util.lib.X509_REQ_add_extensions",
  "OpenSSL._util.lib.X509_REQ_free",
  "OpenSSL._util.lib.X509_REQ_get_extensions",
  "OpenSSL._util.lib.X509_REQ_get_pubkey",
  "OpenSSL._util.lib.X509_REQ_get_subject_name",
  "OpenSSL._util.lib.X509_REQ_get_version",
  "OpenSSL._util.lib.X509_REQ_print_ex",
  "OpenSSL._util.lib.X509_REQ_set_pubkey",
  "OpenSSL._util.lib.X509_REQ_set_version",
  "OpenSSL._util.lib.X509_REQ_sign",
  "OpenSSL._util.lib.X509_REQ_verify",
  "OpenSSL._util.lib.X509_REVOKED_add1_ext_i2d",
  "OpenSSL._util.lib.X509_REVOKED_delete_ext",
  "OpenSSL._util.lib.X509_REVOKED_free",
  "OpenSSL._util.lib.X509_REVOKED_get0_revocationDate",
  "OpenSSL._util.lib.X509_REVOKED_get0_serialNumber",
  "OpenSSL._util.lib.X509_REVOKED_get_ext",
  "OpenSSL._util.lib.X509_REVOKED_get_ext_count",
  "OpenSSL._util.lib.X509_REVOKED_set_serialNumber",
  "OpenSSL._util.lib.X509_R_CERT_ALREADY_IN_HASH_TABLE",
  "OpenSSL._util.lib.X509_STORE_CTX_cleanup",
  "OpenSSL._util.lib.X509_STORE_CTX_get_current_cert",
  "OpenSSL._util.lib.X509_STORE_CTX_get_error",
  "OpenSSL._util.lib.X509_STORE_CTX_get_error_depth",
  "OpenSSL._util.lib.X509_STORE_CTX_get_ex_data",
  "OpenSSL._util.lib.X509_STORE_CTX_init",
  "OpenSSL._util.lib.X509_STORE_CTX_set_error",
  "OpenSSL._util.lib.X509_STORE_add_cert",
  "OpenSSL._util.lib.X509_STORE_add_crl",
  "OpenSSL._util.lib.X509_STORE_set1_param",
  "OpenSSL._util.lib.X509_STORE_set_flags",
  "OpenSSL._util.lib.X509_VERIFY_PARAM_free",
  "OpenSSL._util.lib.X509_VERIFY_PARAM_new",
  "OpenSSL._util.lib.X509_VERIFY_PARAM_set_time",
  "OpenSSL._util.lib.X509_V_FLAG_ALLOW_PROXY_CERTS",
  "OpenSSL._util.lib.X509_V_FLAG_CB_ISSUER_CHECK",
  "OpenSSL._util.lib.X509_V_FLAG_CHECK_SS_SIGNATURE",
  "OpenSSL._util.lib.X509_V_FLAG_CRL_CHECK",
  "OpenSSL._util.lib.X509_V_FLAG_CRL_CHECK_ALL",
  "OpenSSL._util.lib.X509_V_FLAG_EXPLICIT_POLICY",
  "OpenSSL._util.lib.X509_V_FLAG_IGNORE_CRITICAL",
  "OpenSSL._util.lib.X509_V_FLAG_INHIBIT_MAP",
  "OpenSSL._util.lib.X509_V_FLAG_NOTIFY_POLICY",
  "OpenSSL._util.lib.X509_V_FLAG_POLICY_CHECK",
  "OpenSSL._util.lib.X509_V_FLAG_X509_STRICT",
  "OpenSSL._util.lib.X509_V_OK",
  "OpenSSL._util.lib.X509_add_ext",
  "OpenSSL._util.lib.X509_alias_get0",
  "OpenSSL._util.lib.X509_digest",
  "OpenSSL._util.lib.X509_dup",
  "OpenSSL._util.lib.X509_free",
  "OpenSSL._util.lib.X509_get0_tbs_sigalg",
  "OpenSSL._util.lib.X509_get_default_cert_dir",
  "OpenSSL._util.lib.X509_get_default_cert_dir_env",
  "OpenSSL._util.lib.X509_get_default_cert_file",
  "OpenSSL._util.lib.X509_get_default_cert_file_env",
  "OpenSSL._util.lib.X509_get_ext",
  "OpenSSL._util.lib.X509_get_ext_count",
  "OpenSSL._util.lib.X509_get_issuer_name",
  "OpenSSL._util.lib.X509_get_notAfter",
  "OpenSSL._util.lib.X509_get_notBefore",
  "OpenSSL._util.lib.X509_get_pubkey",
  "OpenSSL._util.lib.X509_get_serialNumber",
  "OpenSSL._util.lib.X509_get_subject_name",
  "OpenSSL._util.lib.X509_get_version",
  "OpenSSL._util.lib.X509_gmtime_adj",
  "OpenSSL._util.lib.X509_print_ex",
  "OpenSSL._util.lib.X509_set_issuer_name",
  "OpenSSL._util.lib.X509_set_pubkey",
  "OpenSSL._util.lib.X509_set_serialNumber",
  "OpenSSL._util.lib.X509_set_subject_name",
  "OpenSSL._util.lib.X509_set_version",
  "OpenSSL._util.lib.X509_sign",
  "OpenSSL._util.lib.X509_subject_name_hash",
  "OpenSSL._util.lib.X509_up_ref",
  "OpenSSL._util.lib.X509_verify_cert",
  "OpenSSL._util.lib.X509_verify_cert_error_string",
  "OpenSSL._util.lib.d2i_PKCS12_bio",
  "OpenSSL._util.lib.d2i_PKCS7_bio",
  "OpenSSL._util.lib.d2i_PUBKEY_bio",
  "OpenSSL._util.lib.d2i_PrivateKey_bio",
  "OpenSSL._util.lib.d2i_X509_CRL_bio",
  "OpenSSL._util.lib.d2i_X509_REQ_bio",
  "OpenSSL._util.lib.d2i_X509_bio",
  "OpenSSL._util.lib.i2a_ASN1_INTEGER",
  "OpenSSL._util.lib.i2d_PKCS12_bio",
  "OpenSSL._util.lib.i2d_PUBKEY_bio",
  "OpenSSL._util.lib.i2d_PrivateKey_bio",
  "OpenSSL._util.lib.i2d_X509_CRL_bio",
  "OpenSSL._util.lib.i2d_X509_NAME",
  "OpenSSL._util.lib.i2d_X509_REQ_bio",
  "OpenSSL._util.lib.i2d_X509_bio",
  "OpenSSL._util.lib.sk_GENERAL_NAME_num",
  "OpenSSL._util.lib.sk_GENERAL_NAME_value",
  "OpenSSL._util.lib.sk_X509_EXTENSION_free",
  "OpenSSL._util.lib.sk_X509_EXTENSION_new_null",
  "OpenSSL._util.lib.sk_X509_EXTENSION_num",
  "OpenSSL._util.lib.sk_X509_EXTENSION_push",
  "OpenSSL._util.lib.sk_X509_EXTENSION_value",
  "OpenSSL._util.lib.sk_X509_NAME_free",
  "OpenSSL._util.lib.sk_X509_NAME_new_null",
  "OpenSSL._util.lib.sk_X509_NAME_num",
  "OpenSSL._util.lib.sk_X509_NAME_push",
  "OpenSSL._util.lib.sk_X509_NAME_value",
  "OpenSSL._util.lib.sk_X509_REVOKED_num",
  "OpenSSL._util.lib.sk_X509_REVOKED_value",
  "OpenSSL._util.lib.sk_X509_free",
  "OpenSSL._util.lib.sk_X509_new_null",
  "OpenSSL._util.lib.sk_X509_num",
  "OpenSSL._util.lib.sk_X509_push",
  "OpenSSL._util.lib.sk_X509_value",
  "OpenSSL.crypto.X509Name.__new__",
  "OpenSSL.crypto.X509Store.__new__",
  "SectionProxy",
  "StringIO",
  "StringIO.StringIO",
  "TokenParser",
  "UnknownTable",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "UserDict.UserDict",
  "VariableSplitter",
  "__about__.__version__",
  "__spec__.submodule_search_locations",
  "__version__",
  "__version__.__version__",
  "_append",
  "_apply",
  "_asdict",
  "_build_word_match",
  "_c",
  "_cmp",
  "_collections.HTTPHeaderDict",
  "_collections.HTTPHeaderDict.from_httplib",
  "_default",
  "_encode_int",
  "_encoder",
  "_floatstr",
  "_gen_command_rules",
  "_handle_unsent_heartbeats",
  "_impl",
  "_internal_utils.to_native_string",
  "_internal_utils.unicode_is_ascii",
  "_ipv6_host",
  "_iterencode",
  "_iterencode_dict",
  "_iterencode_list",
  "_make_arithmetic_state",
  "_make_attribute_value_state",
  "_make_begin_state",
  "_make_call_state",
  "_make_follow_state",
  "_make_label_state",
  "_make_redirect_state",
  "_make_string_state",
  "_make_tag_state",
  "_multi_escape",
  "_orig_socket",
  "_other",
  "_scan_once",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_securetransport.low_level._assert_no_error",
  "_securetransport.low_level._cert_array_from_pem",
  "_securetransport.low_level._load_client_cert_chain",
  "_securetransport.low_level._temporary_keychain",
  "_speedups.encode_basestring_ascii",
  "_speedups.make_encoder",
  "_speedups.scanstring",
  "_string",
  "_stringify_key",
  "_success",
  "_thread.get_ident",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "_winreg.QueryValueEx",
  "action",
  "action_class",
  "api.get_time_today",
  "api.send_heartbeats",
  "arguments.parse_arguments",
  "auth.HTTPBasicAuth",
  "auth._basic_auth_str",
  "base.BaseProject",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "brackets_callback",
  "bytearray.fromhex",
  "bytes.fromhex",
  "cStringIO",
  "cStringIO.StringIO",
  "c_make_encoder",
  "calc_signature",
  "call_indent",
  "callback",
  "cb",
  "certs.where",
  "charsetgroupprober.CharSetGroupProber",
  "charsetprober.CharSetProber",
  "charsetprober.CharSetProber.reset",
  "cls",
  "cls.__name__",
  "cls.analyse_text",
  "cls.filenames",
  "cls.mimetypes",
  "cls.priority",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.latin_1_encode",
  "codecs.lookup",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "colorformat",
  "compat.Morsel",
  "compat.OrderedDict",
  "compat.PY3",
  "compat.Popen",
  "compat.basestring",
  "compat.binary_type",
  "compat.builtin_str",
  "compat.bytes",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.fromhex",
  "compat.getproxies",
  "compat.getproxies_environment",
  "compat.integer_types",
  "compat.is_py2",
  "compat.is_py26",
  "compat.is_py3",
  "compat.is_win",
  "compat.json",
  "compat.json.JSONDecodeError",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.open",
  "compat.parse_http_list",
  "compat.proxy_bypass",
  "compat.proxy_bypass_environment",
  "compat.quote",
  "compat.str",
  "compat.string_types",
  "compat.text_type",
  "compat.u",
  "compat.unichr",
  "compat.unquote",
  "compat.urlencode",
  "compat.urljoin",
  "compat.urlparse",
  "compat.urlsplit",
  "compat.urlunparse",
  "configs.getConfigFile",
  "configs.parseConfigFile",
  "conflict_handler",
  "connect_ex",
  "connection.BaseSSLError",
  "connection.DummyConnection",
  "connection.HTTPConnection",
  "connection.HTTPException",
  "connection.HTTPSConnection",
  "connection.VerifiedHTTPSConnection",
  "connection.port_by_scheme.get",
  "connectionpool.HTTPConnectionPool",
  "connectionpool.HTTPSConnectionPool",
  "connectionpool.port_by_scheme.get",
  "constants.API_ERROR",
  "constants.AUTH_ERROR",
  "constants.CONFIG_FILE_PARSE_ERROR",
  "constants.DEFAULT_SYNC_OFFLINE_ACTIVITY",
  "constants.HEARTBEATS_PER_REQUEST",
  "constants.MAX_FILE_SIZE_SUPPORTED",
  "constants.SUCCESS",
  "constants.UNKNOWN_ERROR",
  "consume_optional",
  "consume_positionals",
  "cookies.RequestsCookieJar",
  "cookies._copy_cookie_jar",
  "cookies.cookiejar_from_dict",
  "cookies.extract_cookies_to_jar",
  "cookies.get_cookie_header",
  "cookies.merge_cookies",
  "core.IDNAError",
  "core.alabel",
  "core.decode",
  "core.encode",
  "core.ulabel",
  "cryptography.hazmat.backends.openssl.backend.backend._evp_pkey_to_private_key",
  "cryptography.hazmat.backends.openssl.backend.backend._evp_pkey_to_public_key",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.get_subject",
  "ctags",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_void_p.in_dll",
  "datetime.datetime.min",
  "datetime.tzinfo.normalize",
  "decode",
  "decoder.JSONDecoder",
  "decoder.c_scanstring",
  "decoder.make_scanner",
  "decoder.py_scanstring",
  "decoder.scanstring",
  "dependencies.DependencyParser",
  "des_ecb_encrypt",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.pop",
  "dict.values",
  "do_indent",
  "drain_and_release_conn",
  "dummy_threading.RLock",
  "encode",
  "encoder.JSONEncoder",
  "encoder.c_encode_basestring_ascii",
  "encoder.c_make_encoder",
  "encoder.encode_basestring_ascii",
  "encoder.py_encode_basestring_ascii",
  "enums.CharacterCategory.CONTROL",
  "enums.InputState.ESC_ASCII",
  "enums.InputState.HIGH_BYTE",
  "enums.InputState.PURE_ASCII",
  "enums.LanguageFilter.NON_CJK",
  "enums.MachineState.ERROR",
  "enums.MachineState.ITS_ME",
  "enums.MachineState.START",
  "enums.ProbingState.DETECTING",
  "enums.ProbingState.FOUND_IT",
  "enums.ProbingState.NOT_ME",
  "enums.SequenceLikelihood.POSITIVE",
  "enums.SequenceLikelihood.get_num_categories",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EOPNOTSUPP",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "errno.WSAEINTR",
  "errno.errorcode",
  "errno.errorcode.get",
  "escape",
  "escprober.EscCharSetProber",
  "exceptions.BodyNotHttplibCompatible",
  "exceptions.ChunkedEncodingError",
  "exceptions.ClosedPoolError",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectTimeoutError",
  "exceptions.ConnectionError",
  "exceptions.ContentDecodingError",
  "exceptions.DecodeError",
  "exceptions.DependencyWarning",
  "exceptions.EmptyPoolError",
  "exceptions.FileModeWarning",
  "exceptions.HTTPError",
  "exceptions.HTTPWarning",
  "exceptions.HeaderParsingError",
  "exceptions.HostChangedError",
  "exceptions.IncompleteRead",
  "exceptions.InsecurePlatformWarning",
  "exceptions.InsecureRequestWarning",
  "exceptions.InvalidHeader",
  "exceptions.InvalidSchema",
  "exceptions.InvalidURL",
  "exceptions.LocationParseError",
  "exceptions.LocationValueError",
  "exceptions.MaxRetryError",
  "exceptions.MissingSchema",
  "exceptions.NewConnectionError",
  "exceptions.NotYetImplemented",
  "exceptions.ProtocolError",
  "exceptions.ProxyError",
  "exceptions.ReadTimeout",
  "exceptions.ReadTimeoutError",
  "exceptions.RequestsDependencyWarning",
  "exceptions.ResponseError",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.ResponseNotChunked",
  "exceptions.RetryError",
  "exceptions.SNIMissingWarning",
  "exceptions.SSLError",
  "exceptions.SecurityWarning",
  "exceptions.SkipHeartbeat",
  "exceptions.StreamConsumedError",
  "exceptions.SubjectAltNameWarning",
  "exceptions.SystemTimeWarning",
  "exceptions.TimeoutError",
  "exceptions.TimeoutStateError",
  "exceptions.TooManyRedirects",
  "exceptions.UnrewindableBodyError",
  "extensions_in_same_folder",
  "f",
  "f.__doc__",
  "fields.RequestField",
  "fields.RequestField.from_tuples",
  "filepost.encode_multipart_formdata",
  "flush",
  "for_json",
  "formatter_class",
  "func",
  "gen_crystalstrings_rules",
  "gen_elixir_sigil_rules",
  "gen_rubystrings_rules",
  "generate",
  "get_invocation",
  "get_lexer",
  "get_lines",
  "get_metavar",
  "get_payload",
  "get_proxy",
  "get_subactions",
  "getcls",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hash_utf8",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "heartbeat.Heartbeat",
  "help.strip",
  "helpers.ChainMap",
  "helpers.PY2",
  "helpers.from_none",
  "helpers.open",
  "helpers.str",
  "hook",
  "hooks.dispatch_hook",
  "idna_encode",
  "idnadata.codepoint_classes",
  "idnadata.joining_types.get",
  "idnadata.scripts",
  "innerstring_rules",
  "int.from_bytes",
  "intranges.intranges_contain",
  "ip",
  "ip._ALL_ONES",
  "ip._max_prefixlen",
  "ip._prefixlen",
  "ip._version",
  "ip.ip",
  "ip.network_address",
  "isCommentLine",
  "isEmptyLine",
  "is_prod_appengine",
  "is_prod_appengine_mvms",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.imap",
  "itertools.takewhile",
  "join",
  "language_priorities.LANGUAGES",
  "latin1prober.Latin1Prober",
  "lexer",
  "lexer.analyse_text",
  "lexer.name.lower",
  "lexer.priority",
  "lexer_class",
  "lexer_cls",
  "list.extend",
  "logger.setup_logging",
  "match_argument",
  "match_number",
  "match_partial",
  "mbcharsetprober.MultiByteCharSetProber",
  "mbcsgroupprober.MBCSGroupProber",
  "memo_get",
  "meta",
  "metaclass",
  "meth",
  "models.PreparedRequest",
  "models.Request",
  "models.Response",
  "negotiate",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "ntlm_auth.constants.AvFlags.MIC_PROVIDED",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_128",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_56",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_EXTENDED_SESSIONSECURITY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_KEY_EXCH",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_LM_KEY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_NTLM",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SEAL",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SIGN",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_VERSION",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_REQUEST_NON_NT_SESSION_KEY",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_CHANNEL_BINDINGS",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_FLAGS",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_TIMESTAMP",
  "offlinequeue.Queue",
  "op",
  "ordered_dict.OrderedDict",
  "os.environ.get",
  "os.error",
  "os.fstat",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.urandom",
  "packages.argparse.Action",
  "packages.argparse.ArgumentParser",
  "packages.argparse.SUPPRESS",
  "packages.backports.makefile.backport_makefile",
  "packages.configparser.ConfigParser",
  "packages.configparser.Error",
  "packages.ordered_dict.OrderedDict",
  "packages.ordereddict.OrderedDict",
  "packages.pygments.lexers.ClassNotFound",
  "packages.pygments.lexers.CppLexer.filenames",
  "packages.pygments.lexers._fn_matches",
  "packages.pygments.lexers._iter_lexerclasses",
  "packages.pygments.lexers.basename",
  "packages.pygments.lexers.find_lexer_class",
  "packages.pygments.lexers.get_lexer_by_name",
  "packages.pygments.modeline.get_filetype_from_buffer",
  "packages.requests.codes.accepted",
  "packages.requests.codes.created",
  "packages.requests.codes.ok",
  "packages.requests.exceptions.RequestException",
  "packages.requests.packages.urllib3.disable_warnings",
  "packages.requests.session",
  "packages.requests_ntlm.HttpNtlmAuth",
  "packages.simplejson.dumps",
  "packages.simplejson.loads",
  "packages.six.BytesIO",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.b",
  "packages.six.binary_type",
  "packages.six.integer_types",
  "packages.six.iteritems",
  "packages.six.iterkeys",
  "packages.six.itervalues",
  "packages.six.moves.http_client.HTTPConnection",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.HTTPSConnection",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.LifoQueue",
  "packages.six.moves.urllib.parse.urlencode",
  "packages.six.moves.urllib.parse.urljoin",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.ssl_match_hostname.CertificateError",
  "packages.ssl_match_hostname.match_hostname",
  "packages.tzlocal.get_localzone",
  "packages.urllib3.contrib.pyopenssl",
  "parse_array",
  "parse_block_scalar_empty_line",
  "parse_block_scalar_indent",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_plain_scalar_indent",
  "parse_string",
  "parsers_class",
  "plugin_cls",
  "plugin_cls.__name__.lower",
  "pool_cls",
  "pool_key_constructor",
  "poolmanager.PoolManager",
  "prefix",
  "projects.git.Git",
  "projects.mercurial.Mercurial",
  "projects.projectfile.ProjectFile",
  "projects.projectmap.ProjectMap",
  "projects.subversion.Subversion",
  "pygments.filters.FILTERS.items",
  "pygments.formatters.FORMATTERS.items",
  "pygments.formatters._mapping.FORMATTERS.get",
  "pygments.lexer.re.IGNORECASE",
  "pygments.lexer.re.MULTILINE",
  "pygments.lexers._mapping.LEXERS.get",
  "pygments.lexers._mapping.LEXERS.items",
  "pygments.lexers.c_cpp.CLexer.get_tokens_unprocessed",
  "pygments.lexers.c_cpp.CppLexer.get_tokens_unprocessed",
  "pygments.lexers.jvm.JavaLexer.analyse_text",
  "pygments.lexers.jvm.TeaLangLexer.analyse_text",
  "pygments.lexers.python.PythonLexer.tokens",
  "pygments.token.Comment.Directive",
  "pygments.token.Comment.Doc",
  "pygments.token.Comment.Hashbang",
  "pygments.token.Comment.Multi",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.PreprocFile",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.SingleLine",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Control",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Keyword",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Keyword.Word",
  "pygments.token.Literal.Date",
  "pygments.token.Literal.Other",
  "pygments.token.Literal.Scalar.Plain",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Class.DBS",
  "pygments.token.Name.Class.Start",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Entity.DBS",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Field",
  "pygments.token.Name.Function",
  "pygments.token.Name.Function.Magic",
  "pygments.token.Name.Keyword",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Operator",
  "pygments.token.Name.Other",
  "pygments.token.Name.Other.Member",
  "pygments.token.Name.Property",
  "pygments.token.Name.Pseudo",
  "pygments.token.Name.Symbol",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Type",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Anonymous",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Name.Variable.Magic",
  "pygments.token.Number.Bin",
  "pygments.token.Number.Dec",
  "pygments.token.Number.Decimal",
  "pygments.token.Number.Float",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.Number.Integer.Long",
  "pygments.token.Number.Oct",
  "pygments.token.Number.Radix",
  "pygments.token.Operator.DBS",
  "pygments.token.Operator.Word",
  "pygments.token.Punctuation.Indicator",
  "pygments.token.STANDARD_TYPES.get",
  "pygments.token.String.Affix",
  "pygments.token.String.Atom",
  "pygments.token.String.Backtick",
  "pygments.token.String.Boolean",
  "pygments.token.String.Char",
  "pygments.token.String.Character",
  "pygments.token.String.Delimiter",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interp",
  "pygments.token.String.Interpol",
  "pygments.token.String.Moment",
  "pygments.token.String.Name",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Text.Punctuation",
  "pygments.token.Text.Symbol",
  "pygments.token.Text.Whitespace",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Error",
  "pygments.token.Token.Escape",
  "pygments.token.Token.Generic.Emph",
  "pygments.token.Token.Generic.Heading",
  "pygments.token.Token.Generic.Subheading",
  "pygments.token.Token.Keyword.Namespace",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Namespace",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.String",
  "pytz.utc",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "release_conn",
  "request.RequestMethods",
  "res",
  "reset_indent",
  "response.HTTPResponse",
  "rexmatch",
  "rgbcolor",
  "s",
  "save_indent",
  "sbcsgroupprober.SBCSGroupProber",
  "scanner.JSONDecodeError",
  "scanner.c_make_scanner",
  "scanner.make_scanner",
  "scanner.py_make_scanner",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "selectors.HAS_SELECT",
  "selectors.SelectorError",
  "session_cache.SessionCache",
  "sessions.Session",
  "set.add",
  "set_block_scalar_indent",
  "set_indent",
  "set_tunnel",
  "sets.Set",
  "simplejson.decoder.PosInf",
  "six.text_type.__name__",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.IPPROTO_TCP",
  "socket.MSG_PEEK",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.timeout",
  "socket.timeout.clone",
  "something",
  "splitter",
  "sqlite3.Binary",
  "sqlite3.Error",
  "sqlite3.connect",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "str.encode",
  "str.lower",
  "stringy",
  "strip_pod",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structures.CaseInsensitiveDict",
  "structures.LookupDict",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.endswith",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.buffer.read",
  "sys.stdin.buffer.readline",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version",
  "sys.version_info",
  "take_action",
  "thread.get_ident",
  "time",
  "time.altzone",
  "time.clock",
  "time.ctime",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "tuple.__getattribute__",
  "tuple.__new__",
  "type.__call__",
  "type.__new__",
  "type_func",
  "tzlocal.windows_tz.win_tz.get",
  "underscorize",
  "unicode",
  "universaldetector.UniversalDetector",
  "unquote_header_value",
  "urllib.FancyURLopener",
  "urllib.getproxies",
  "urllib.getproxies_environment",
  "urllib.proxy_bypass",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2.parse_http_list",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "user_function",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.connection.create_connection",
  "util.connection.is_connection_dropped",
  "util.request.set_file_position",
  "util.response.assert_header_parsing",
  "util.response.is_fp_closed",
  "util.response.is_response_to_head",
  "util.retry.Retry",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.ssl_.assert_fingerprint",
  "util.ssl_.create_urllib3_context",
  "util.ssl_.resolve_cert_reqs",
  "util.ssl_.resolve_ssl_version",
  "util.ssl_.ssl_wrap_socket",
  "util.timeout.Timeout",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.url.Url",
  "util.url.get_host",
  "util.url.parse_url",
  "util.wait_for_read",
  "util.wait_for_write",
  "utils.DEFAULT_CA_BUNDLE_PATH",
  "utils.check_header_validity",
  "utils.find_project_file",
  "utils.get_auth_from_url",
  "utils.get_encoding_from_headers",
  "utils.get_environ_proxies",
  "utils.get_hostname",
  "utils.get_netrc_auth",
  "utils.get_user_agent",
  "utils.guess_filename",
  "utils.guess_json_utf",
  "utils.iter_slices",
  "utils.parse_dict_header",
  "utils.parse_header_links",
  "utils.prepend_scheme_if_needed",
  "utils.requote_uri",
  "utils.rewind_body",
  "utils.select_proxy",
  "utils.should_bypass_proxies",
  "utils.should_exclude",
  "utils.stream_decode_response_unicode",
  "utils.super_len",
  "utils.to_key_val_list",
  "utils.urldefragauth",
  "uts46data.uts46data",
  "value_getter",
  "vars.items",
  "wait.wait_for_read",
  "wakatime.packages.configparser.__init__.BasicInterpolation",
  "wakatime.packages.configparser.__init__.ConfigParser",
  "wakatime.packages.configparser.__init__.DuplicateOptionError",
  "wakatime.packages.configparser.__init__.DuplicateSectionError",
  "wakatime.packages.configparser.__init__.Error",
  "wakatime.packages.configparser.__init__.Interpolation",
  "wakatime.packages.configparser.__init__.InterpolationDepthError",
  "wakatime.packages.configparser.__init__.InterpolationError",
  "wakatime.packages.configparser.__init__.InterpolationMissingOptionError",
  "wakatime.packages.configparser.__init__.InterpolationSyntaxError",
  "wakatime.packages.configparser.__init__.MAX_INTERPOLATION_DEPTH",
  "wakatime.packages.configparser.__init__.MissingSectionHeaderError",
  "wakatime.packages.configparser.__init__.NoOptionError",
  "wakatime.packages.configparser.__init__.NoSectionError",
  "wakatime.packages.configparser.__init__.ParsingError",
  "wakatime.packages.configparser.__init__.RawConfigParser",
  "wakatime.packages.configparser.__init__._UNSET",
  "wakatime.packages.pygments.__init__.format",
  "wakatime.packages.pygments.__init__.lex",
  "wakatime.packages.pygments.filters.__init__.CodeTagFilter",
  "wakatime.packages.pygments.filters.__init__.GobbleFilter",
  "wakatime.packages.pygments.filters.__init__.KeywordCaseFilter",
  "wakatime.packages.pygments.filters.__init__.NameHighlightFilter",
  "wakatime.packages.pygments.filters.__init__.RaiseOnErrorTokenFilter",
  "wakatime.packages.pygments.filters.__init__.TokenMergeFilter",
  "wakatime.packages.pygments.filters.__init__.VisibleWhitespaceFilter",
  "wakatime.packages.pygments.filters.__init__._replace_special",
  "wakatime.packages.pygments.filters.__init__.find_filter_class",
  "wakatime.packages.pygments.formatters.__init__._automodule",
  "wakatime.packages.pygments.formatters.__init__._fn_matches",
  "wakatime.packages.pygments.formatters.__init__._formatter_cache",
  "wakatime.packages.pygments.formatters.__init__._load_formatters",
  "wakatime.packages.pygments.formatters.__init__._pattern_cache",
  "wakatime.packages.pygments.formatters.__init__.find_formatter_class",
  "wakatime.packages.pygments.formatters.__init__.newmod",
  "wakatime.packages.pygments.formatters.__init__.oldmod",
  "wakatime.packages.pygments.lexers.__init__._automodule",
  "wakatime.packages.pygments.lexers.__init__._fn_matches",
  "wakatime.packages.pygments.lexers.__init__._iter_lexerclasses",
  "wakatime.packages.pygments.lexers.__init__._lexer_cache",
  "wakatime.packages.pygments.lexers.__init__._load_lexers",
  "wakatime.packages.pygments.lexers.__init__._pattern_cache",
  "wakatime.packages.pygments.lexers.__init__.find_lexer_class_for_filename",
  "wakatime.packages.pygments.lexers.__init__.get_lexer_by_name",
  "wakatime.packages.pygments.lexers.__init__.newmod",
  "wakatime.packages.pygments.lexers.__init__.oldmod",
  "wakatime.packages.pygments.styles.__init__.STYLE_MAP",
  "wakatime.packages.pytz.__init__.FixedOffset",
  "wakatime.packages.pytz.__init__.OLSON_VERSION",
  "wakatime.packages.pytz.__init__.UTC",
  "wakatime.packages.pytz.__init__.VERSION",
  "wakatime.packages.pytz.__init__.ZERO",
  "wakatime.packages.pytz.__init__._CountryNameDict",
  "wakatime.packages.pytz.__init__._CountryTimezoneDict",
  "wakatime.packages.pytz.__init__._FixedOffset",
  "wakatime.packages.pytz.__init__._UTC",
  "wakatime.packages.pytz.__init__._p",
  "wakatime.packages.pytz.__init__._test",
  "wakatime.packages.pytz.__init__._tzinfo_cache",
  "wakatime.packages.pytz.__init__._unmunge_zone",
  "wakatime.packages.pytz.__init__.all_timezones",
  "wakatime.packages.pytz.__init__.ascii",
  "wakatime.packages.pytz.__init__.common_timezones",
  "wakatime.packages.pytz.__init__.open_resource",
  "wakatime.packages.pytz.__init__.resource_exists",
  "wakatime.packages.requests.__init__.check_compatibility",
  "wakatime.packages.simplejson.__init__._default_decoder",
  "wakatime.packages.simplejson.__init__._default_encoder",
  "wakatime.packages.simplejson.__init__._import_OrderedDict",
  "wakatime.packages.simplejson.__init__._import_c_make_encoder",
  "wakatime.packages.simplejson.__init__.loads",
  "where",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write",
  "write_bio",
  "xrange"
 ],
 "deps": {
  "Connection": [],
  "Cookie": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "HTTPSConnectionPool": [],
  "IPv4Address": [],
  "IPv4Network": [],
  "IPv6Address": [],
  "IPv6Interface": [],
  "IPv6Network": [],
  "KD": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "SectionProxy": [],
  "StringIO": [],
  "TokenParser": [],
  "UnknownTable": [],
  "UserDict": [],
  "VariableSplitter": [],
  "__about__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "__version__": [],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "_append": [],
  "_apply": [],
  "_asdict": [],
  "_build_word_match": [],
  "_c": [],
  "_cmp": [],
  "_collections": [],
  "_default": [],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "_encode_int": [],
  "_encoder": [],
  "_floatstr": [],
  "_gen_command_rules": [],
  "_handle_unsent_heartbeats": [],
  "_impl": [],
  "_internal_utils": [],
  "_ipv6_host": [],
  "_iterencode": [],
  "_iterencode_dict": [],
  "_iterencode_list": [],
  "_make_arithmetic_state": [],
  "_make_attribute_value_state": [],
  "_make_begin_state": [],
  "_make_call_state": [],
  "_make_follow_state": [],
  "_make_label_state": [],
  "_make_redirect_state": [],
  "_make_string_state": [],
  "_make_tag_state": [],
  "_multi_escape": [],
  "_orig_socket": [],
  "_other": [],
  "_scan_once": [],
  "_securetransport": [],
  "_speedups": [],
  "_string": [],
  "_stringify_key": [],
  "_success": [],
  "_thread": [],
  "_winreg": [],
  "action": [],
  "action_class": [],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arguments": [],
  "auth": [],
  "backports": [
   "ssl_match_hostname/conda-forge/linux-64/ssl_match_hostname-3.5.0.1-py27_1"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bindings": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "body_seek": [],
  "brackets_callback": [],
  "bytearray": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cStringIO": [],
  "c_make_encoder": [],
  "calc_signature": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "call_indent": [],
  "callback": [],
  "cb": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "certs": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py27_1003",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37hc8dfbb8_1007",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "charsetgroupprober": [],
  "charsetprober": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorformat": [],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configs": [],
  "conflict_handler": [],
  "connect_ex": [],
  "connection": [],
  "connectionpool": [],
  "constants": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cookielib": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "cookies": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctags": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode": [],
  "decoder": [],
  "dependencies": [],
  "des_ecb_encrypt": [],
  "dict": [],
  "do_indent": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "drain_and_release_conn": [],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encode": [],
  "encoder": [],
  "encodings": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enums": [],
  "errno": [],
  "escape": [],
  "escprober": [],
  "exceptions": [],
  "extensions_in_same_folder": [],
  "f": [],
  "fields": [],
  "filepost": [],
  "flush": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "for_json": [],
  "formatter_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_crystalstrings_rules": [],
  "gen_elixir_sigil_rules": [],
  "gen_rubystrings_rules": [],
  "generate": [],
  "get_invocation": [],
  "get_lexer": [],
  "get_lines": [],
  "get_metavar": [],
  "get_payload": [],
  "get_proxy": [],
  "get_subactions": [],
  "getcls": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heartbeat": [],
  "help": [],
  "helpers": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hook": [],
  "hooks": [],
  "http": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "idna/conda-forge/linux-64/idna-2.7-py37_1002",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-2.9-py_1",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "idna_encode": [],
  "idnadata": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "innerstring_rules": [],
  "int": [],
  "intranges": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ip": [],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isCommentLine": [],
  "isEmptyLine": [],
  "is_prod_appengine": [],
  "is_prod_appengine_mvms": [],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "language_priorities": [],
  "latin1prober": [],
  "lazy": [
   "lazy/conda-forge/linux-64/lazy-1.3-py27_0",
   "lazy/conda-forge/noarch/lazy-1.3-py_0",
   "lazy/conda-forge/noarch/lazy-1.4-py_0"
  ],
  "lexer": [],
  "lexer_class": [],
  "lexer_cls": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "match_argument": [],
  "match_number": [],
  "match_partial": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mbcharsetprober": [],
  "mbcsgroupprober": [],
  "memo_get": [],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "negotiate": [],
  "netrc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ntlm": [],
  "ntlm_auth": [
   "ntlm-auth/conda-forge/noarch/ntlm-auth-1.0.6-py_0"
  ],
  "offlinequeue": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordered_dict": [],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packages": [],
  "parse_array": [],
  "parse_block_scalar_empty_line": [],
  "parse_block_scalar_indent": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_plain_scalar_indent": [],
  "parse_string": [],
  "parsers_class": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin_cls": [],
  "pool_cls": [],
  "pool_key_constructor": [],
  "poolmanager": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prefix": [],
  "projects": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "release_conn": [],
  "request": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "res": [],
  "reset_indent": [],
  "response": [],
  "rexmatch": [],
  "rgbcolor": [],
  "s": [],
  "save_indent": [],
  "sbcsgroupprober": [],
  "scanner": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "session_cache": [],
  "sessions": [],
  "set": [],
  "set_block_scalar_indent": [],
  "set_indent": [],
  "set_tunnel": [],
  "sets": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.7-py36_0",
   "pysocks/conda-forge/linux-64/pysocks-1.7.1-py36ha6c21b1_2",
   "pysocks/conda-forge/linux-64/pysocks-1.7.1-py38h578d9bd_3"
  ],
  "something": [],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.6-py27_0"
  ],
  "splitter": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "status_codes": [],
  "str": [],
  "streamer": [
   "pystreamer/conda-forge/noarch/pystreamer-0.1.2-py_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.2.0-pyhd8ed1ab_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.3.0-pyhd8ed1ab_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.4.0-pyhd8ed1ab_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.4.1-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stringy": [],
  "strip_pod": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structures": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "take_action": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "type": [],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.2.2-py36_0",
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py27_0"
  ],
  "underscorize": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "universaldetector": [],
  "unquote_header_value": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urllib3": [
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0"
  ],
  "urlparse": [],
  "user_function": [],
  "util": [],
  "utils": [],
  "uts46data": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value_getter": [],
  "vars": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "wait": [],
  "wakatime": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "where": [],
  "win_inet_pton": [
   "win_inet_pton/conda-forge/win-64/win_inet_pton-1.1.0-py39hcbf5309_2"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "write": [],
  "write_bio": [],
  "xrange": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}