{
 "bad": [
  "Cookie.Morsel",
  "KD",
  "OpenSSL",
  "OpenSSL.SSL",
  "OpenSSL.SSL.OPENSSL_VERSION_NUMBER",
  "OpenSSL.__version__",
  "OpenSSL.crypto.X509",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "Queue",
  "SectionProxy",
  "StringIO",
  "StringIO.StringIO",
  "UnknownTable",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "UserDict.UserDict",
  "VariableSplitter",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_append",
  "_apply",
  "_asdict",
  "_build_word_match",
  "_c",
  "_collections.HTTPHeaderDict.from_httplib",
  "_default",
  "_dummy_thread.get_ident",
  "_encode_int",
  "_encoder",
  "_floatstr",
  "_gen_command_rules",
  "_handle_unsent_heartbeats",
  "_impl",
  "_ipv6_host",
  "_iterencode",
  "_iterencode_dict",
  "_iterencode_list",
  "_make_arithmetic_state",
  "_make_attribute_value_state",
  "_make_begin_state",
  "_make_call_state",
  "_make_follow_state",
  "_make_label_state",
  "_make_redirect_state",
  "_make_string_state",
  "_make_tag_state",
  "_multi_escape",
  "_orig_socket",
  "_other",
  "_scan_once",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "_speedups.encode_basestring_ascii",
  "_speedups.make_encoder",
  "_speedups.scanstring",
  "_string",
  "_stringify_key",
  "_success",
  "_thread.get_ident",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "_winreg.QueryValueEx",
  "action",
  "action_class",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "base64",
  "base64.b16decode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.crc32",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "bisect",
  "bisect.bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "body_seek",
  "brackets_callback",
  "bytearray.fromhex",
  "bytes.fromhex",
  "bz2",
  "bz2.BZ2Compressor",
  "bz2.decompress",
  "cStringIO",
  "cStringIO.StringIO",
  "c_make_encoder",
  "calc_signature",
  "calendar",
  "calendar.timegm",
  "call_indent",
  "cb",
  "certifi.where",
  "certs.where",
  "cgi",
  "cgi.parse_header",
  "charsetprober.CharSetProber.reset",
  "cls",
  "cls.__name__",
  "cls.analyse_text",
  "cls.filenames",
  "cls.mimetypes",
  "cls.priority",
  "codecs",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.BufferedIncrementalDecoder",
  "codecs.BufferedIncrementalEncoder",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.getincrementaldecoder",
  "codecs.latin_1_encode",
  "codecs.lookup",
  "codecs.open",
  "collections",
  "collections.Callable",
  "collections.ChainMap",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.namedtuple",
  "colorformat",
  "compat.chardet.detect",
  "compat.cookielib.Cookie",
  "compat.cookielib.CookieJar",
  "compat.json.JSONDecodeError",
  "compat.json.dumps",
  "compat.json.loads",
  "compat.proxy_bypass",
  "configparser",
  "conflict_handler",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "consume_optional",
  "consume_positionals",
  "contextlib",
  "contextlib.contextmanager",
  "cookielib",
  "copy",
  "copy.copy",
  "cryptography",
  "cryptography.hazmat.backends.openssl.backend",
  "cryptography.hazmat.backends.openssl.x509._Certificate",
  "cryptography.x509",
  "cryptography.x509.DNSName",
  "cryptography.x509.DuplicateExtension",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.IPAddress",
  "cryptography.x509.SubjectAlternativeName",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.UnsupportedGeneralNameType",
  "cryptography.x509.extensions.Extensions",
  "cryptography.x509.get_subject",
  "ctags",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.min",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.normalize",
  "decimal",
  "decimal.Decimal",
  "decode",
  "decoder.c_scanstring",
  "decoder.make_scanner",
  "decoder.py_scanstring",
  "decoder.scanstring",
  "des_ecb_encrypt",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.pop",
  "dict.values",
  "do_indent",
  "doctest",
  "doctest.testmod",
  "docutils.nodes",
  "docutils.nodes.compound",
  "docutils.statemachine.ViewList",
  "drain_and_release_conn",
  "dummy_thread.get_ident",
  "dummy_threading",
  "dummy_threading.RLock",
  "email",
  "email.utils",
  "email.utils.parsedate",
  "encode",
  "encoder.c_encode_basestring_ascii",
  "encoder.c_make_encoder",
  "encoder.encode_basestring_ascii",
  "encoder.py_encode_basestring_ascii",
  "encodings.idna",
  "enums.CharacterCategory.CONTROL",
  "enums.InputState.ESC_ASCII",
  "enums.InputState.HIGH_BYTE",
  "enums.InputState.PURE_ASCII",
  "enums.LanguageFilter.NON_CJK",
  "enums.MachineState.ERROR",
  "enums.MachineState.ITS_ME",
  "enums.MachineState.START",
  "enums.ProbingState.DETECTING",
  "enums.ProbingState.FOUND_IT",
  "enums.ProbingState.NOT_ME",
  "enums.SequenceLikelihood.POSITIVE",
  "enums.SequenceLikelihood.get_num_categories",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EOPNOTSUPP",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "errno.WSAEINTR",
  "escape",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SNIMissingWarning",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "extensions_in_same_folder",
  "f",
  "f.__doc__",
  "fields.RequestField.from_tuples",
  "flush",
  "fnmatch",
  "fnmatch.translate",
  "for_json",
  "formatter_class",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gen_crystalstrings_rules",
  "gen_elixir_sigil_rules",
  "gen_rubystrings_rules",
  "generate",
  "get_invocation",
  "get_lexer",
  "get_lines",
  "get_metavar",
  "get_payload",
  "get_proxy",
  "get_subactions",
  "getcls",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "gettext",
  "gettext.gettext",
  "glob",
  "glob.glob",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "gzip",
  "gzip.GzipFile",
  "hash_utf8",
  "hashfunc",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "help.strip",
  "hmac",
  "hmac.new",
  "hook",
  "http.cookiejar",
  "http.cookies.Morsel",
  "idna_encode",
  "idnadata.codepoint_classes",
  "idnadata.joining_types.get",
  "idnadata.scripts",
  "imp.reload",
  "importlib.import_module",
  "importlib.reload",
  "innerstring_rules",
  "io",
  "io.BufferedRWPair",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "ipaddress",
  "isCommentLine",
  "isEmptyLine",
  "is_prod_appengine",
  "is_prod_appengine_mvms",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.imap",
  "itertools.takewhile",
  "join",
  "json",
  "json.dumps",
  "lazy",
  "lexer",
  "lexer.analyse_text",
  "lexer.name.lower",
  "lexer.priority",
  "lexer_class",
  "lexer_cls",
  "list.extend",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "match_argument",
  "match_number",
  "match_partial",
  "math",
  "math.ceil",
  "memo_get",
  "meta",
  "metaclass",
  "mimetypes",
  "mimetypes.guess_type",
  "negotiate",
  "netrc.NetrcParseError",
  "netrc.netrc",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "ntlm_auth.U32.U32",
  "ntlm_auth.compute_hash",
  "ntlm_auth.compute_hash._lmowfv1",
  "ntlm_auth.compute_hash._ntowfv1",
  "ntlm_auth.compute_hash._ntowfv2",
  "ntlm_auth.compute_keys",
  "ntlm_auth.compute_keys._get_exchange_key_ntlm_v1",
  "ntlm_auth.compute_keys._get_exchange_key_ntlm_v2",
  "ntlm_auth.compute_response.ComputeResponse",
  "ntlm_auth.constants.AvFlags",
  "ntlm_auth.constants.AvFlags.MIC_PROVIDED",
  "ntlm_auth.constants.MessageTypes",
  "ntlm_auth.constants.NTLM_SIGNATURE",
  "ntlm_auth.constants.NegotiateFlags",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_128",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_56",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_EXTENDED_SESSIONSECURITY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_KEY_EXCH",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_LM_KEY",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_NTLM",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SEAL",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_SIGN",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_NEGOTIATE_VERSION",
  "ntlm_auth.constants.NegotiateFlags.NTLMSSP_REQUEST_NON_NT_SESSION_KEY",
  "ntlm_auth.constants.SignSealConstants",
  "ntlm_auth.des",
  "ntlm_auth.des.DES",
  "ntlm_auth.des_c",
  "ntlm_auth.des_data.des_SPtrans",
  "ntlm_auth.des_data.des_skb",
  "ntlm_auth.gss_channel_bindings.GssChannelBindingsStruct",
  "ntlm_auth.messages.AuthenticateMessage",
  "ntlm_auth.messages.ChallengeMessage",
  "ntlm_auth.messages.NegotiateMessage",
  "ntlm_auth.ntlm",
  "ntlm_auth.ntlm.Ntlm",
  "ntlm_auth.rc4.ARC4",
  "ntlm_auth.session_security.SessionSecurity",
  "ntlm_auth.target_info.TargetInfo",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_CHANNEL_BINDINGS",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_FLAGS",
  "ntlm_auth.target_info.TargetInfo.MSV_AV_TIMESTAMP",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "ordered_dict.OrderedDict",
  "ordereddict.OrderedDict",
  "os",
  "os.SEEK_CUR",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.error",
  "os.fstat",
  "os.getenv",
  "os.listdir",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.urandom",
  "os.walk",
  "packages.argparse.Action",
  "packages.argparse.ArgumentParser",
  "packages.argparse.SUPPRESS",
  "packages.configparser.ConfigParser",
  "packages.configparser.Error",
  "packages.requests.codes.accepted",
  "packages.requests.codes.created",
  "packages.requests.packages.urllib3.disable_warnings",
  "packages.requests.session",
  "packages.requests_ntlm.HttpNtlmAuth",
  "packages.simplejson.dumps",
  "packages.simplejson.loads",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.binary_type",
  "packages.six.iteritems",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.LifoQueue",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "packages.tzlocal.get_localzone",
  "packages.urllib3.contrib.pyopenssl",
  "parse_array",
  "parse_block_scalar_empty_line",
  "parse_block_scalar_indent",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_plain_scalar_indent",
  "parse_string",
  "parsers_class",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_stream",
  "platform",
  "platform.mac_ver",
  "platform.platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "plugin_cls",
  "plugin_cls.__name__.lower",
  "pool_cls",
  "pool_key_constructor",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "prefix",
  "pygments.filters.FILTERS.items",
  "pygments.formatters.FORMATTERS.items",
  "pygments.formatters._mapping.FORMATTERS.get",
  "pygments.lexer.re.IGNORECASE",
  "pygments.lexer.re.MULTILINE",
  "pygments.lexers._mapping.LEXERS.get",
  "pygments.lexers._mapping.LEXERS.items",
  "pygments.lexers.c_cpp.CLexer.get_tokens_unprocessed",
  "pygments.lexers.c_cpp.CppLexer.get_tokens_unprocessed",
  "pygments.lexers.jvm.JavaLexer.analyse_text",
  "pygments.lexers.jvm.TeaLangLexer.analyse_text",
  "pygments.lexers.python.PythonLexer.tokens",
  "pygments.token.Comment.Directive",
  "pygments.token.Comment.Doc",
  "pygments.token.Comment.Hashbang",
  "pygments.token.Comment.Multi",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.PreprocFile",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.SingleLine",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Control",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Keyword",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Keyword.Word",
  "pygments.token.Literal.Date",
  "pygments.token.Literal.Other",
  "pygments.token.Literal.Scalar.Plain",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Class.DBS",
  "pygments.token.Name.Class.Start",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Entity.DBS",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Field",
  "pygments.token.Name.Function",
  "pygments.token.Name.Function.Magic",
  "pygments.token.Name.Keyword",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Operator",
  "pygments.token.Name.Other",
  "pygments.token.Name.Other.Member",
  "pygments.token.Name.Property",
  "pygments.token.Name.Pseudo",
  "pygments.token.Name.Symbol",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Type",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Anonymous",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Name.Variable.Magic",
  "pygments.token.Number.Bin",
  "pygments.token.Number.Dec",
  "pygments.token.Number.Decimal",
  "pygments.token.Number.Float",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.Number.Integer.Long",
  "pygments.token.Number.Oct",
  "pygments.token.Number.Radix",
  "pygments.token.Operator.DBS",
  "pygments.token.Operator.Word",
  "pygments.token.Punctuation.Indicator",
  "pygments.token.STANDARD_TYPES.get",
  "pygments.token.String.Affix",
  "pygments.token.String.Atom",
  "pygments.token.String.Backtick",
  "pygments.token.String.Boolean",
  "pygments.token.String.Char",
  "pygments.token.String.Character",
  "pygments.token.String.Delimiter",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interp",
  "pygments.token.String.Interpol",
  "pygments.token.String.Moment",
  "pygments.token.String.Name",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Text.Punctuation",
  "pygments.token.Text.Symbol",
  "pygments.token.Text.Whitespace",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Error",
  "pygments.token.Token.Escape",
  "pygments.token.Token.Generic.Emph",
  "pygments.token.Token.Generic.Heading",
  "pygments.token.Token.Generic.Subheading",
  "pygments.token.Token.Keyword.Namespace",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Namespace",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.String",
  "pytz.utc",
  "random",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "release_conn",
  "requests.packages.urllib3.response.HTTPResponse",
  "res",
  "reset_indent",
  "rexmatch",
  "rgbcolor",
  "s",
  "save_indent",
  "scanner.c_make_scanner",
  "scanner.make_scanner",
  "scanner.py_make_scanner",
  "select",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.error",
  "select.kevent",
  "select.poll",
  "select.select",
  "sessions.Session",
  "set.add",
  "set_block_scalar_indent",
  "set_indent",
  "set_tunnel",
  "sets.Set",
  "shutil",
  "shutil.rmtree",
  "simplejson",
  "simplejson.OrderedDict",
  "simplejson._speedups.make_scanner",
  "simplejson.decoder.PosInf",
  "simplejson.dump",
  "simplejson.load",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SocketIO",
  "socket.TCP_NODELAY",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket._fileobject",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.socket",
  "socket.timeout",
  "socket.timeout.clone",
  "socks",
  "socks.ProxyError",
  "socks.create_connection",
  "something",
  "sphinx.util.compat.Directive",
  "splitter",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.Error",
  "sqlite3.connect",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.HAS_SNI",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.match_hostname",
  "ssl.wrap_socket",
  "status_codes.codes.found",
  "status_codes.codes.moved",
  "status_codes.codes.moved_permanently",
  "status_codes.codes.other",
  "status_codes.codes.permanent_redirect",
  "status_codes.codes.see_other",
  "status_codes.codes.temporary_redirect",
  "str.encode",
  "str.lower",
  "streamer",
  "string",
  "string.Template",
  "stringy",
  "strip_pod",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.endswith",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.buffer.read",
  "sys.stdin.buffer.readline",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "take_action",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.wrap",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "time",
  "time.altzone",
  "time.clock",
  "time.ctime",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "tuple.__getattribute__",
  "tuple.__new__",
  "type.__call__",
  "type.__new__",
  "type_func",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "tzlocal.darwin.get_localzone",
  "tzlocal.darwin.reload_localzone",
  "tzlocal.unix.get_localzone",
  "tzlocal.unix.reload_localzone",
  "tzlocal.win32.get_localzone",
  "tzlocal.win32.reload_localzone",
  "tzlocal.windows_tz.win_tz",
  "tzlocal.windows_tz.win_tz.get",
  "underscorize",
  "unicode",
  "unicodedata",
  "unicodedata.bidirectional",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.normalize",
  "unicodedata.unidata_version",
  "unquote_header_value",
  "urllib.FancyURLopener",
  "urllib.getproxies",
  "urllib.getproxies_environment",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urldefrag",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.proxy_bypass",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.FancyURLopener",
  "urllib.request.getproxies",
  "urllib.request.getproxies_environment",
  "urllib.request.parse_http_list",
  "urllib.request.proxy_bypass",
  "urllib.request.proxy_bypass_environment",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urllib2.parse_http_list",
  "urllib3.packages.ordered_dict.OrderedDict",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "user_function",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.wait_for_read",
  "util.wait_for_write",
  "uts46data.uts46data",
  "uuid.uuid4",
  "value_getter",
  "vars.items",
  "wakatime.dependencies.__init__.NotYetImplemented",
  "wakatime.dependencies.__init__.open",
  "wakatime.dependencies.__init__.u",
  "wakatime.packages.chardet.__init__.UniversalDetector",
  "wakatime.packages.configparser.__init__.BasicInterpolation",
  "wakatime.packages.configparser.__init__.ConfigParser",
  "wakatime.packages.configparser.__init__.DuplicateOptionError",
  "wakatime.packages.configparser.__init__.DuplicateSectionError",
  "wakatime.packages.configparser.__init__.Error",
  "wakatime.packages.configparser.__init__.Interpolation",
  "wakatime.packages.configparser.__init__.InterpolationDepthError",
  "wakatime.packages.configparser.__init__.InterpolationError",
  "wakatime.packages.configparser.__init__.InterpolationMissingOptionError",
  "wakatime.packages.configparser.__init__.InterpolationSyntaxError",
  "wakatime.packages.configparser.__init__.MAX_INTERPOLATION_DEPTH",
  "wakatime.packages.configparser.__init__.MissingSectionHeaderError",
  "wakatime.packages.configparser.__init__.NoOptionError",
  "wakatime.packages.configparser.__init__.NoSectionError",
  "wakatime.packages.configparser.__init__.PY2",
  "wakatime.packages.configparser.__init__.ParsingError",
  "wakatime.packages.configparser.__init__.RawConfigParser",
  "wakatime.packages.configparser.__init__._ChainMap",
  "wakatime.packages.configparser.__init__._UNSET",
  "wakatime.packages.configparser.__init__.from_none",
  "wakatime.packages.configparser.__init__.open",
  "wakatime.packages.configparser.__init__.str",
  "wakatime.packages.pygments.__init__.format",
  "wakatime.packages.pygments.__init__.lex",
  "wakatime.packages.pygments.filters.__init__.CodeTagFilter",
  "wakatime.packages.pygments.filters.__init__.GobbleFilter",
  "wakatime.packages.pygments.filters.__init__.KeywordCaseFilter",
  "wakatime.packages.pygments.filters.__init__.NameHighlightFilter",
  "wakatime.packages.pygments.filters.__init__.RaiseOnErrorTokenFilter",
  "wakatime.packages.pygments.filters.__init__.TokenMergeFilter",
  "wakatime.packages.pygments.filters.__init__.VisibleWhitespaceFilter",
  "wakatime.packages.pygments.filters.__init__._replace_special",
  "wakatime.packages.pygments.filters.__init__.find_filter_class",
  "wakatime.packages.pygments.formatters.__init__._automodule",
  "wakatime.packages.pygments.formatters.__init__._fn_matches",
  "wakatime.packages.pygments.formatters.__init__._formatter_cache",
  "wakatime.packages.pygments.formatters.__init__._load_formatters",
  "wakatime.packages.pygments.formatters.__init__._pattern_cache",
  "wakatime.packages.pygments.formatters.__init__.find_formatter_class",
  "wakatime.packages.pygments.formatters.__init__.newmod",
  "wakatime.packages.pygments.formatters.__init__.oldmod",
  "wakatime.packages.pygments.lexers.__init__._automodule",
  "wakatime.packages.pygments.lexers.__init__._fn_matches",
  "wakatime.packages.pygments.lexers.__init__._iter_lexerclasses",
  "wakatime.packages.pygments.lexers.__init__._lexer_cache",
  "wakatime.packages.pygments.lexers.__init__._load_lexers",
  "wakatime.packages.pygments.lexers.__init__._pattern_cache",
  "wakatime.packages.pygments.lexers.__init__.find_lexer_class_for_filename",
  "wakatime.packages.pygments.lexers.__init__.get_lexer_by_name",
  "wakatime.packages.pygments.lexers.__init__.newmod",
  "wakatime.packages.pygments.lexers.__init__.oldmod",
  "wakatime.packages.pygments.styles.__init__.STYLE_MAP",
  "wakatime.packages.pytz.__init__.FixedOffset",
  "wakatime.packages.pytz.__init__.OLSON_VERSION",
  "wakatime.packages.pytz.__init__.UTC",
  "wakatime.packages.pytz.__init__.VERSION",
  "wakatime.packages.pytz.__init__.ZERO",
  "wakatime.packages.pytz.__init__._CountryNameDict",
  "wakatime.packages.pytz.__init__._CountryTimezoneDict",
  "wakatime.packages.pytz.__init__._FixedOffset",
  "wakatime.packages.pytz.__init__._UTC",
  "wakatime.packages.pytz.__init__._p",
  "wakatime.packages.pytz.__init__._test",
  "wakatime.packages.pytz.__init__._tzinfo_cache",
  "wakatime.packages.pytz.__init__._unmunge_zone",
  "wakatime.packages.pytz.__init__.all_timezones",
  "wakatime.packages.pytz.__init__.ascii",
  "wakatime.packages.pytz.__init__.common_timezones",
  "wakatime.packages.pytz.__init__.open_resource",
  "wakatime.packages.pytz.__init__.resource_exists",
  "wakatime.packages.requests.__init__.FileModeWarning",
  "wakatime.packages.requests.__init__.RequestsDependencyWarning",
  "wakatime.packages.requests.__init__.check_compatibility",
  "wakatime.packages.simplejson.__init__.JSONDecoder",
  "wakatime.packages.simplejson.__init__.JSONEncoder",
  "wakatime.packages.simplejson.__init__._default_decoder",
  "wakatime.packages.simplejson.__init__._default_encoder",
  "wakatime.packages.simplejson.__init__._import_OrderedDict",
  "wakatime.packages.simplejson.__init__._import_c_make_encoder",
  "wakatime.packages.simplejson.__init__.loads",
  "wakatime.packages.urllib3.packages.six.moves.http_client.HTTPConnection",
  "wakatime.packages.urllib3.packages.six.moves.http_client.HTTPSConnection",
  "wakatime.packages.urllib3.packages.six.moves.http_client.IncompleteRead",
  "wakatime.packages.urllib3.packages.six.moves.urllib.parse.urlencode",
  "wakatime.packages.urllib3.packages.six.moves.urllib.parse.urljoin",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "win_inet_pton",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write",
  "xrange",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "Cookie": [],
  "KD": [],
  "OpenSSL": [],
  "PIL": [],
  "Queue": [],
  "SectionProxy": [],
  "StringIO": [],
  "UnknownTable": [],
  "UserDict": [],
  "VariableSplitter": [],
  "__future__": [],
  "__spec__": [],
  "_abcoll": [],
  "_append": [],
  "_apply": [],
  "_asdict": [],
  "_build_word_match": [],
  "_c": [],
  "_collections": [],
  "_default": [],
  "_dummy_thread": [],
  "_encode_int": [],
  "_encoder": [],
  "_floatstr": [],
  "_gen_command_rules": [],
  "_handle_unsent_heartbeats": [],
  "_impl": [],
  "_ipv6_host": [],
  "_iterencode": [],
  "_iterencode_dict": [],
  "_iterencode_list": [],
  "_make_arithmetic_state": [],
  "_make_attribute_value_state": [],
  "_make_begin_state": [],
  "_make_call_state": [],
  "_make_follow_state": [],
  "_make_label_state": [],
  "_make_redirect_state": [],
  "_make_string_state": [],
  "_make_tag_state": [],
  "_multi_escape": [],
  "_orig_socket": [],
  "_other": [],
  "_scan_once": [],
  "_securetransport": [],
  "_speedups": [],
  "_string": [],
  "_stringify_key": [],
  "_success": [],
  "_thread": [],
  "_winreg": [],
  "action": [],
  "action_class": [],
  "argparse": [],
  "backports": [],
  "base64": [],
  "binascii": [],
  "bindings": [],
  "bisect": [],
  "body_seek": [],
  "brackets_callback": [],
  "bytearray": [],
  "bytes": [],
  "bz2": [],
  "cStringIO": [],
  "c_make_encoder": [],
  "calc_signature": [],
  "calendar": [],
  "call_indent": [],
  "cb": [],
  "certifi": [],
  "certs": [],
  "cgi": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "charsetprober": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorformat": [],
  "compat": [],
  "configparser": [],
  "conflict_handler": [],
  "connection": [],
  "connectionpool": [],
  "consume_optional": [],
  "consume_positionals": [],
  "contextlib": [],
  "cookielib": [],
  "copy": [],
  "cryptography": [],
  "ctags": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "decode": [],
  "decoder": [],
  "des_ecb_encrypt": [],
  "dict": [],
  "do_indent": [],
  "doctest": [],
  "docutils": [],
  "drain_and_release_conn": [],
  "dummy_thread": [],
  "dummy_threading": [],
  "email": [],
  "encode": [],
  "encoder": [],
  "encodings": [],
  "enums": [],
  "errno": [],
  "escape": [],
  "exceptions": [],
  "extensions_in_same_folder": [],
  "f": [],
  "fields": [],
  "flush": [],
  "fnmatch": [],
  "for_json": [],
  "formatter_class": [],
  "func": [],
  "functools": [],
  "gen_crystalstrings_rules": [],
  "gen_elixir_sigil_rules": [],
  "gen_rubystrings_rules": [],
  "generate": [],
  "get_invocation": [],
  "get_lexer": [],
  "get_lines": [],
  "get_metavar": [],
  "get_payload": [],
  "get_proxy": [],
  "get_subactions": [],
  "getcls": [],
  "getopt": [],
  "gettext": [],
  "glob": [],
  "google": [],
  "gzip": [],
  "hash_utf8": [],
  "hashfunc": [],
  "hashlib": [],
  "help": [],
  "hmac": [],
  "hook": [],
  "http": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "idna_encode": [],
  "idnadata": [],
  "imp": [],
  "importlib": [],
  "innerstring_rules": [],
  "io": [],
  "ipaddress": [],
  "isCommentLine": [],
  "isEmptyLine": [],
  "is_prod_appengine": [],
  "is_prod_appengine_mvms": [],
  "itertools": [],
  "join": [],
  "json": [],
  "lazy": [],
  "lexer": [],
  "lexer_class": [],
  "lexer_cls": [],
  "list": [],
  "locale": [],
  "logging": [],
  "match_argument": [],
  "match_number": [],
  "match_partial": [],
  "math": [],
  "memo_get": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [],
  "negotiate": [],
  "netrc": [],
  "ntlm": [],
  "ntlm_auth": [],
  "operator": [],
  "ordered_dict": [],
  "ordereddict": [],
  "os": [],
  "packages": [],
  "parse_array": [],
  "parse_block_scalar_empty_line": [],
  "parse_block_scalar_indent": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_plain_scalar_indent": [],
  "parse_string": [],
  "parsers_class": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "plugin_cls": [],
  "pool_cls": [],
  "pool_key_constructor": [],
  "pprint": [],
  "prefix": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "re": [],
  "release_conn": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "res": [],
  "reset_indent": [],
  "rexmatch": [],
  "rgbcolor": [],
  "s": [],
  "save_indent": [],
  "scanner": [],
  "select": [],
  "sessions": [],
  "set": [],
  "set_block_scalar_indent": [],
  "set_indent": [],
  "set_tunnel": [],
  "sets": [],
  "shutil": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "socks": [],
  "something": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "splitter": [],
  "sqlite3": [],
  "ssl": [],
  "status_codes": [],
  "str": [],
  "streamer": [],
  "string": [],
  "stringy": [],
  "strip_pod": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "take_action": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "type_func": [],
  "types": [],
  "tzlocal": [],
  "underscorize": [],
  "unicode": [],
  "unicodedata": [],
  "unquote_header_value": [],
  "urllib": [],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "user_function": [],
  "util": [],
  "uts46data": [],
  "uuid": [],
  "value_getter": [],
  "vars": [],
  "wakatime": [],
  "warnings": [],
  "weakref": [],
  "win_inet_pton": [],
  "winreg": [],
  "write": [],
  "xrange": [],
  "zlib": []
 }
}