{
 "bad": [
  "IPython.display.display",
  "Mesh",
  "_buildactor",
  "_doactor",
  "_h",
  "_v",
  "action",
  "action.__name__",
  "curses.setupterm",
  "curses.tigetnum",
  "fillcommon",
  "format._x0lim",
  "format._x1lim",
  "format._y0lim",
  "format._y1lim",
  "format.aspect",
  "format.bins",
  "format.pad",
  "format.xlim",
  "format.ylim",
  "format.yscale",
  "format.zmax",
  "genflatten",
  "get_ipython",
  "loadcommon",
  "mp",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.add.accumulate",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_not",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.uint32",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "printvtkactor",
  "scan",
  "scipy.stats.f.close",
  "scipy.stats.f.ppf",
  "scipy.stats.f.readlines",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tryint",
  "urllib2",
  "urllib2.urlopen",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_FONT_FILE",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_SIGNED_CHAR",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.mutable",
  "vtk.vtk3DSImporter",
  "vtk.vtkActor",
  "vtk.vtkActor.SafeDownCast",
  "vtk.vtkActor2D",
  "vtk.vtkAdaptiveSubdivisionFilter",
  "vtk.vtkAnnotatedCubeActor",
  "vtk.vtkAppendPolyData",
  "vtk.vtkArrowSource",
  "vtk.vtkAssembly",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkBYUReader",
  "vtk.vtkBalloonRepresentation",
  "vtk.vtkBalloonWidget",
  "vtk.vtkBandedPolyDataContourFilter",
  "vtk.vtkBillboardTextActor3D",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBox",
  "vtk.vtkBoxWidget",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellLocator",
  "vtk.vtkCellTreeLocator",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipPolyData",
  "vtk.vtkClipVolume",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkConnectedPointsFilter",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContextInteractorStyle",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCornerAnnotation",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataObject",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDensifyPointCloudFilter",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDistancePolyDataFilter",
  "vtk.vtkDoubleArray",
  "vtk.vtkElevationFilter",
  "vtk.vtkEuclideanClusterExtraction",
  "vtk.vtkExtractCellsByType",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkExtractSurface",
  "vtk.vtkExtractVOI",
  "vtk.vtkFacetReader",
  "vtk.vtkFacetWriter",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFieldData",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkFloatArray",
  "vtk.vtkFollower",
  "vtk.vtkGL2PSExporter",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGeoJSONReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkHierarchicalPolyDataMapper",
  "vtk.vtkIdFilter",
  "vtk.vtkIdList",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageActor",
  "vtk.vtkImageAppend",
  "vtk.vtkImageBlend",
  "vtk.vtkImageButterworthHighPass",
  "vtk.vtkImageButterworthLowPass",
  "vtk.vtkImageContinuousDilate3D",
  "vtk.vtkImageContinuousErode3D",
  "vtk.vtkImageCorrelation",
  "vtk.vtkImageData",
  "vtk.vtkImageDataGeometryFilter",
  "vtk.vtkImageDivergence",
  "vtk.vtkImageDotProduct",
  "vtk.vtkImageEuclideanDistance",
  "vtk.vtkImageExtractComponents",
  "vtk.vtkImageFFT",
  "vtk.vtkImageFlip",
  "vtk.vtkImageGaussianSmooth",
  "vtk.vtkImageGradient",
  "vtk.vtkImageLaplacian",
  "vtk.vtkImageMagnitude",
  "vtk.vtkImageMathematics",
  "vtk.vtkImageMedian3D",
  "vtk.vtkImageNormalize",
  "vtk.vtkImagePermute",
  "vtk.vtkImageRFFT",
  "vtk.vtkImageResample",
  "vtk.vtkImageResize",
  "vtk.vtkImageReslice",
  "vtk.vtkImageStencil",
  "vtk.vtkImageThreshold",
  "vtk.vtkImageToPoints",
  "vtk.vtkImplicitDataSet",
  "vtk.vtkImplicitModeller",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkImplicitWindowFunction",
  "vtk.vtkInteractorStyle3D",
  "vtk.vtkInteractorStyleFlight",
  "vtk.vtkInteractorStyleJoystickActor",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleRubberBand3D",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballActor",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkInteractorStyleUnicam",
  "vtk.vtkIntersectionPolyDataFilter",
  "vtk.vtkIterativeClosestPointTransform",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkKochanekSpline",
  "vtk.vtkLandmarkTransform",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLegendScaleActor",
  "vtk.vtkLight",
  "vtk.vtkLightActor",
  "vtk.vtkLine",
  "vtk.vtkLine.DistanceToLine",
  "vtk.vtkLineSource",
  "vtk.vtkLinearKernel",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMaskPoints",
  "vtk.vtkMassProperties",
  "vtk.vtkMath",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMeshQuality",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMetaImageWriter",
  "vtk.vtkMultiBlockDataGroupFilter",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkNIFTIImageReader",
  "vtk.vtkNIFTIImageWriter",
  "vtk.vtkNamedColors",
  "vtk.vtkNrrdReader",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJExporter",
  "vtk.vtkOBJImporter",
  "vtk.vtkOBJReader",
  "vtk.vtkOBJWriter",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkPCANormalEstimation",
  "vtk.vtkPDBReader",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkParticleReader",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlanes",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointDensityFilter",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointLocator",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolarAxesActor",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataConnectivityFilter",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataPointSampler",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkPolyDataToImageStencil",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolygon",
  "vtk.vtkProbeFilter",
  "vtk.vtkProcrustesAlignmentFilter",
  "vtk.vtkProgrammableSource",
  "vtk.vtkProjectSphereFilter",
  "vtk.vtkPropCollection",
  "vtk.vtkPropPicker",
  "vtk.vtkProperty",
  "vtk.vtkProteinRibbonFilter",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkQuantizePolyDataPoints",
  "vtk.vtkQuaterniond",
  "vtk.vtkRadiusOutlierRemoval",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridToTetrahedra",
  "vtk.vtkRenderLargeImage",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkReverseSense",
  "vtk.vtkRotationalExtrusionFilter",
  "vtk.vtkRuledSurfaceFilter",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelectPolyData",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkShepardKernel",
  "vtk.vtkShrinkPolyData",
  "vtk.vtkSignedDistance",
  "vtk.vtkSimplePointsWriter",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderRepresentation3D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkStreamTracer",
  "vtk.vtkStripper",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredPointsReader",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTextMapper",
  "vtk.vtkTextProperty",
  "vtk.vtkTextRenderer",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThinPlateSplineTransform",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkTriangle",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkUnsignedIntArray",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkVRMLImporter",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkVoronoiKernel",
  "vtk.vtkWarpTo",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWindowedSincPolyDataFilter",
  "vtk.vtkX3DExporter",
  "vtk.vtkXMLGenericDataObjectReader",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXYPlotActor",
  "vtkplotter.Plotter",
  "vtkplotter.colors.color_nicks.keys",
  "vtkplotter.colors.colors.keys",
  "vtkplotter.docs.x3d_html.replace",
  "vtkplotter.settings.collectable_actors.append",
  "vtkplotter.settings.collectable_actors.pop",
  "vtkplotter.settings.notebookBackend.lower",
  "vtkplotter.settings.notebook_plotter.camera",
  "vtkplotter.settings.notebook_plotter.camera_auto_fit",
  "vtkplotter.settings.notebook_plotter.grid",
  "vtkplotter.settings.notebook_plotter.grid_visible",
  "vtkplotter.settings.notebook_plotter.lighting",
  "vtkplotter.settings.plotter_instance.actors",
  "vtkplotter.settings.plotter_instance.axes_instances",
  "vtkplotter.settings.plotter_instance.camera",
  "vtkplotter.settings.plotter_instance.clear",
  "vtkplotter.settings.plotter_instance.close",
  "vtkplotter.settings.plotter_instance.closeWindow",
  "vtkplotter.settings.plotter_instance.interactive",
  "vtkplotter.settings.plotter_instance.interactor",
  "vtkplotter.settings.plotter_instance.interactor.Start",
  "vtkplotter.settings.plotter_instance.remove",
  "vtkplotter.settings.plotter_instance.renderer",
  "vtkplotter.settings.plotter_instance.renderer.AddActor",
  "vtkplotter.settings.plotter_instance.renderer.AddLight",
  "vtkplotter.settings.plotter_instance.renderer.AddViewProp",
  "vtkplotter.settings.plotter_instance.renderer.ComputeVisiblePropBounds",
  "vtkplotter.settings.plotter_instance.renderer.GetBackground",
  "vtkplotter.settings.plotter_instance.renderer.RemoveActor",
  "vtkplotter.settings.plotter_instance.renderer.RemoveAllLights",
  "vtkplotter.settings.plotter_instance.renderer.RemoveLight",
  "vtkplotter.settings.plotter_instance.scalarbars",
  "vtkplotter.settings.plotter_instance.shape",
  "vtkplotter.settings.plotter_instance.window",
  "vtkplotter.settings.plotter_instance.window.GetSize",
  "vtkplotter_examples",
  "vtkplotter_examples.__file__"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Mesh": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_buildactor": [],
  "_doactor": [],
  "_h": [],
  "_v": [],
  "action": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dolfin": [],
  "fillcommon": [],
  "format": [],
  "genflatten": [],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itkwidgets": [
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.15.1-py27_1",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.16.0-py27_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.16.1-py36_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.16.2-py36_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.19.0-py36_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.25.1-py38_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.28.1-py37hc8dfbb8_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.31.3-py38h32f6830_0"
  ],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.7-py_0",
   "k3d/conda-forge/noarch/k3d-2.6.8-py_0",
   "k3d/conda-forge/noarch/k3d-2.6.9-py_0",
   "k3d/conda-forge/noarch/k3d-2.8.0-pyh9f0ad1d_0",
   "k3d/conda-forge/noarch/k3d-2.8.1-pyh9f0ad1d_0",
   "k3d/conda-forge/noarch/k3d-2.9.0-pyh9f0ad1d_0",
   "k3d/conda-forge/noarch/k3d-2.9.3-pyhd8ed1ab_0",
   "k3d/conda-forge/noarch/k3d-2.9.5-pyhd8ed1ab_0"
  ],
  "loadcommon": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mp": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.3-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.8.1-pyh9f0ad1d_1",
   "panel/conda-forge/noarch/panel-0.9.5-py_0",
   "panel/conda-forge/noarch/panel-0.9.6-py_0"
  ],
  "printvtkactor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scan": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.55-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.39-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.19-pyh6c4a22f_0"
  ],
  "tryint": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "vtkplotter": [],
  "vtkplotter_examples": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}