{
 "bad": [
  "Arrow",
  "Cube",
  "Cylinder",
  "IPython",
  "IPython.display.display",
  "Line",
  "PIL.Image",
  "Plotter",
  "Points",
  "Sphere",
  "Spline",
  "Spring",
  "Text",
  "Torus",
  "__future__.division",
  "__future__.print_function",
  "_buildactor",
  "_distance",
  "_doactor",
  "_h",
  "_v",
  "action",
  "action.__name__",
  "buildcam",
  "contextlib",
  "contextlib.closing",
  "curses",
  "curses.setupterm",
  "curses.tigetnum",
  "cv2",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "dolfin",
  "dolfin.BoundaryMesh",
  "dolfin.Function",
  "dolfin.FunctionSpace",
  "dolfin.Mesh",
  "dolfin.XDMFFile",
  "dolfin.fem",
  "dolfin.fem.interpolate",
  "dolfin.vertex_to_dof_map",
  "fillcommon",
  "format._x0lim",
  "format._x1lim",
  "format._y0lim",
  "format._y1lim",
  "format.aspect",
  "format.bins",
  "format.pad",
  "format.xlim",
  "format.ylim",
  "format.yscale",
  "format.zmax",
  "genflatten",
  "get_ipython",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "itkwidgets",
  "itkwidgets.view",
  "loadcommon",
  "math",
  "math.floor",
  "math.log10",
  "math.pow",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "mp",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.abs",
  "numpy.add.accumulate",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.divide",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.flip",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.imag",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.rint",
  "numpy.round",
  "numpy.save",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "os.system",
  "printvtkactor",
  "random.uniform",
  "re",
  "re.search",
  "re.split",
  "scan",
  "scipy.spatial.KDTree",
  "scipy.stats.f",
  "scipy.stats.f.close",
  "scipy.stats.f.ppf",
  "scipy.stats.f.readlines",
  "setOTF",
  "sliderfunc",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "time.time",
  "tryint",
  "urllib.request.urlopen",
  "urllib2",
  "urllib2.urlopen",
  "vtk",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_FONT_FILE",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_SIGNED_CHAR",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.mutable",
  "vtk.numpy_interface.dataset_adapter",
  "vtk.numpy_interface.dataset_adapter.WrapDataObject",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtk3DSImporter",
  "vtk.vtkActor",
  "vtk.vtkActor.SafeDownCast",
  "vtk.vtkActor2D",
  "vtk.vtkAdaptiveSubdivisionFilter",
  "vtk.vtkAnnotatedCubeActor",
  "vtk.vtkAppendPolyData",
  "vtk.vtkArray",
  "vtk.vtkArrowSource",
  "vtk.vtkAssembly",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkBYUReader",
  "vtk.vtkBalloonRepresentation",
  "vtk.vtkBalloonWidget",
  "vtk.vtkBandedPolyDataContourFilter",
  "vtk.vtkBillboardTextActor3D",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBox",
  "vtk.vtkBoxWidget",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellLocator",
  "vtk.vtkCellTreeLocator",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipPolyData",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkConnectedPointsFilter",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContextInteractorStyle",
  "vtk.vtkContourFilter",
  "vtk.vtkContourTriangulator",
  "vtk.vtkCoordinate",
  "vtk.vtkCornerAnnotation",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataArray",
  "vtk.vtkDataObject",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDensifyPointCloudFilter",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDistancePolyDataFilter",
  "vtk.vtkDoubleArray",
  "vtk.vtkElevationFilter",
  "vtk.vtkEuclideanClusterExtraction",
  "vtk.vtkExtractCellsByType",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkExtractSurface",
  "vtk.vtkExtractVOI",
  "vtk.vtkFacetReader",
  "vtk.vtkFacetWriter",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFieldData",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkFloatArray",
  "vtk.vtkFollower",
  "vtk.vtkGL2PSExporter",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGeoJSONReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkGlyphSource2D",
  "vtk.vtkGraphToPolyData",
  "vtk.vtkHierarchicalPolyDataMapper",
  "vtk.vtkIdFilter",
  "vtk.vtkIdList",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageActor",
  "vtk.vtkImageAppend",
  "vtk.vtkImageBlend",
  "vtk.vtkImageButterworthHighPass",
  "vtk.vtkImageButterworthLowPass",
  "vtk.vtkImageContinuousDilate3D",
  "vtk.vtkImageContinuousErode3D",
  "vtk.vtkImageCorrelation",
  "vtk.vtkImageData",
  "vtk.vtkImageDataGeometryFilter",
  "vtk.vtkImageDivergence",
  "vtk.vtkImageDotProduct",
  "vtk.vtkImageEuclideanDistance",
  "vtk.vtkImageExtractComponents",
  "vtk.vtkImageFFT",
  "vtk.vtkImageFlip",
  "vtk.vtkImageGaussianSmooth",
  "vtk.vtkImageGradient",
  "vtk.vtkImageLaplacian",
  "vtk.vtkImageMagnitude",
  "vtk.vtkImageMathematics",
  "vtk.vtkImageMedian3D",
  "vtk.vtkImageNormalize",
  "vtk.vtkImagePermute",
  "vtk.vtkImageProperty",
  "vtk.vtkImageRFFT",
  "vtk.vtkImageResample",
  "vtk.vtkImageResize",
  "vtk.vtkImageReslice",
  "vtk.vtkImageResliceMapper",
  "vtk.vtkImageSlice",
  "vtk.vtkImageStencil",
  "vtk.vtkImageThreshold",
  "vtk.vtkImageToPoints",
  "vtk.vtkImplicitDataSet",
  "vtk.vtkImplicitModeller",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkImplicitWindowFunction",
  "vtk.vtkInteractorStyle3D",
  "vtk.vtkInteractorStyleFlight",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleJoystickActor",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleRubberBand3D",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballActor",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkInteractorStyleUnicam",
  "vtk.vtkIntersectionPolyDataFilter",
  "vtk.vtkIterativeClosestPointTransform",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkLandmarkTransform",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLegendScaleActor",
  "vtk.vtkLight",
  "vtk.vtkLightActor",
  "vtk.vtkLine",
  "vtk.vtkLine.DistanceToLine",
  "vtk.vtkLineSource",
  "vtk.vtkLinearKernel",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMaskPoints",
  "vtk.vtkMassProperties",
  "vtk.vtkMath",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMeshQuality",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMetaImageWriter",
  "vtk.vtkMultiBlockDataGroupFilter",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkNIFTIImageReader",
  "vtk.vtkNIFTIImageWriter",
  "vtk.vtkNamedColors",
  "vtk.vtkNrrdReader",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJExporter",
  "vtk.vtkOBJImporter",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkPCANormalEstimation",
  "vtk.vtkPDBReader",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkParticleReader",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlanes",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointDensityFilter",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointLocator",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolarAxesActor",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataConnectivityFilter",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataPointSampler",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkPolyDataToImageStencil",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolygon",
  "vtk.vtkProbeFilter",
  "vtk.vtkProcrustesAlignmentFilter",
  "vtk.vtkProgrammableSource",
  "vtk.vtkProjectSphereFilter",
  "vtk.vtkPropCollection",
  "vtk.vtkPropPicker",
  "vtk.vtkProperty",
  "vtk.vtkProteinRibbonFilter",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkQuantizePolyDataPoints",
  "vtk.vtkQuaterniond",
  "vtk.vtkRadiusOutlierRemoval",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridToTetrahedra",
  "vtk.vtkRenderLargeImage",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkReverseSense",
  "vtk.vtkRotationalExtrusionFilter",
  "vtk.vtkRuledSurfaceFilter",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelectPolyData",
  "vtk.vtkSelectVisiblePoints",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkShepardKernel",
  "vtk.vtkShrinkPolyData",
  "vtk.vtkSignedDistance",
  "vtk.vtkSimplePointsWriter",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderRepresentation3D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkStreamTracer",
  "vtk.vtkStripper",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredPointsReader",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTextMapper",
  "vtk.vtkTextProperty",
  "vtk.vtkTextRenderer",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThinPlateSplineTransform",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkTriangle",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkUnsignedIntArray",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkVRMLImporter",
  "vtk.vtkVariant",
  "vtk.vtkVariantArray",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkVoronoiKernel",
  "vtk.vtkWarpTo",
  "vtk.vtkWarpVector",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWindowedSincPolyDataFilter",
  "vtk.vtkX3DExporter",
  "vtk.vtkXMLGenericDataObjectReader",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXYPlotActor",
  "vtkplotter.Plotter",
  "vtkplotter.assembly.Assembly.__init__",
  "vtkplotter.colors.color_nicks.keys",
  "vtkplotter.colors.colors.keys",
  "vtkplotter.docs.x3d_html.replace",
  "vtkplotter.settings.collectable_actors.append",
  "vtkplotter.settings.collectable_actors.pop",
  "vtkplotter.settings.notebookBackend.lower",
  "vtkplotter.settings.notebook_plotter.camera",
  "vtkplotter.settings.notebook_plotter.camera_auto_fit",
  "vtkplotter.settings.notebook_plotter.grid",
  "vtkplotter.settings.notebook_plotter.grid_visible",
  "vtkplotter.settings.notebook_plotter.lighting",
  "vtkplotter.settings.plotter_instance.actors",
  "vtkplotter.settings.plotter_instance.axes_instances",
  "vtkplotter.settings.plotter_instance.camera",
  "vtkplotter.settings.plotter_instance.clear",
  "vtkplotter.settings.plotter_instance.close",
  "vtkplotter.settings.plotter_instance.closeWindow",
  "vtkplotter.settings.plotter_instance.interactive",
  "vtkplotter.settings.plotter_instance.interactor",
  "vtkplotter.settings.plotter_instance.interactor.Start",
  "vtkplotter.settings.plotter_instance.remove",
  "vtkplotter.settings.plotter_instance.renderer",
  "vtkplotter.settings.plotter_instance.renderer.AddActor",
  "vtkplotter.settings.plotter_instance.renderer.AddLight",
  "vtkplotter.settings.plotter_instance.renderer.AddViewProp",
  "vtkplotter.settings.plotter_instance.renderer.ComputeVisiblePropBounds",
  "vtkplotter.settings.plotter_instance.renderer.GetBackground",
  "vtkplotter.settings.plotter_instance.renderer.RemoveActor",
  "vtkplotter.settings.plotter_instance.renderer.RemoveAllLights",
  "vtkplotter.settings.plotter_instance.renderer.RemoveLight",
  "vtkplotter.settings.plotter_instance.scalarbars",
  "vtkplotter.settings.plotter_instance.shape",
  "vtkplotter.settings.plotter_instance.window",
  "vtkplotter.settings.plotter_instance.window.GetSize",
  "warnings",
  "warnings.simplefilter",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "Arrow": [],
  "Cube": [],
  "Cylinder": [],
  "IPython": [],
  "Line": [],
  "PIL": [],
  "Plotter": [],
  "Points": [],
  "Sphere": [],
  "Spline": [],
  "Spring": [],
  "Text": [],
  "Torus": [],
  "__future__": [],
  "_buildactor": [],
  "_distance": [],
  "_doactor": [],
  "_h": [],
  "_v": [],
  "action": [],
  "buildcam": [],
  "contextlib": [],
  "curses": [],
  "cv2": [],
  "dolfin": [],
  "fillcommon": [],
  "format": [],
  "genflatten": [],
  "get_ipython": [],
  "glob": [],
  "gzip": [],
  "itkwidgets": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "loadcommon": [],
  "math": [],
  "matplotlib": [],
  "mp": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "printvtkactor": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scan": [],
  "scipy": [],
  "setOTF": [],
  "sliderfunc": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "tryint": [],
  "urllib": [],
  "urllib2": [],
  "vtk": [],
  "vtkplotter": [],
  "warnings": [],
  "xml": []
 }
}