{
 "bad": [
  "DateFromTime",
  "Day",
  "GetClass",
  "GetTimeZoneName",
  "HourFromTime",
  "JS_BREAK_LABEL_636f6e74656e7473",
  "JS_BREAK_LABEL_64657074684c6f6f70",
  "JS_BREAK_LABEL_6c6f6f70",
  "JS_CONTINUE_LABEL_6f75746572",
  "JUMP",
  "Js",
  "JsRegExp",
  "JsToPyException",
  "LABEL",
  "LOAD_FUNCTION",
  "LocalToUTC",
  "MakeDate",
  "MakeDay",
  "MakeError",
  "MakeTime",
  "MinFromTime",
  "MonthFromTime",
  "NewInstruction",
  "POP",
  "PyExceptionToJs",
  "PyJsArray",
  "PyJsBshift",
  "PyJsComma",
  "PyJsDate",
  "PyJsError",
  "PyJsFunction",
  "PyJsObject",
  "PyJsRegExp",
  "PyJsStrictEq",
  "PyJsStrictNeq",
  "PyJs_LONG_1023_",
  "PyJs_LONG_1113_",
  "PyJs_LONG_1145_",
  "PyJs_LONG_1300_",
  "PyJs_LONG_1327_",
  "PyJs_LONG_1396_",
  "PyJs_LONG_1462_",
  "PyJs_LONG_1553_",
  "PyJs_LONG_1726_",
  "PyJs_LONG_2041_",
  "PyJs_LONG_2139_",
  "PyJs_LONG_2208_",
  "PyJs_LONG_2209_",
  "PyJs_LONG_2719_",
  "PyJs_LONG_2720_",
  "PyJs_LONG_2721_",
  "PyJs_LONG_2722_",
  "PyJs_LONG_2723_",
  "PyJs_LONG_2998_",
  "PyJs_LONG_3062_",
  "PyJs_LONG_30_",
  "PyJs_LONG_3279_",
  "PyJs_LONG_3369_",
  "PyJs_LONG_3485_",
  "PyJs_LONG_3486_",
  "PyJs_LONG_3607_",
  "PyJs_LONG_3608_",
  "PyJs_LONG_3643_",
  "PyJs_LONG_3660_",
  "PyJs_LONG_3857_",
  "PyJs_LONG_3858_",
  "PyJs_LONG_3859_",
  "PyJs_LONG_3986_",
  "PyJs_LONG_3988_",
  "PyJs_LONG_3990_",
  "PyJs_LONG_4024_",
  "PyJs_LONG_4025_",
  "PyJs_LONG_4137_",
  "PyJs_LONG_4181_",
  "PyJs_LONG_4182_",
  "PyJs_LONG_4205_",
  "PyJs_LONG_4275_",
  "PyJs_LONG_4350_",
  "PyJs_LONG_527_",
  "PyJs_LONG_541_",
  "PyJs_LONG_590_",
  "PyJs_LONG_592_",
  "PyJs_LONG_719_",
  "PyJs_LONG_728_",
  "PyJs_LONG_730_",
  "PyJs_LONG_742_",
  "PyJs_LONG_743_",
  "PyJs_LONG_744_",
  "PyJs_LONG_745_",
  "PyJs_LONG_746_",
  "PyJs_LONG_747_",
  "PyJs_LONG_748_",
  "PyJs_LONG_749_",
  "PyJs_LONG_750_",
  "PyJs_LONG_751_",
  "PyJs_LONG_752_",
  "PyJs_LONG_753_",
  "PyJs_LONG_754_",
  "PyJs_LONG_755_",
  "PyJs_LONG_756_",
  "PyJs_LONG_757_",
  "PyJs_LONG_75_",
  "PyJs_LONG_76_",
  "PyJs_LONG_896_",
  "PyJs_LONG_963_",
  "PyJs_LONG_964_",
  "PyJs_anonymous_115_",
  "PyJs_anonymous_1205_",
  "PyJs_anonymous_1219_",
  "PyJs_anonymous_1230_",
  "PyJs_anonymous_1459_",
  "PyJs_anonymous_145_",
  "PyJs_anonymous_1551_",
  "PyJs_anonymous_1702_",
  "PyJs_anonymous_179_",
  "PyJs_anonymous_1885_",
  "PyJs_anonymous_1962_",
  "PyJs_anonymous_1990_",
  "PyJs_anonymous_2010_",
  "PyJs_anonymous_2022_",
  "PyJs_anonymous_2095_",
  "PyJs_anonymous_2120_",
  "PyJs_anonymous_2186_",
  "PyJs_anonymous_244_",
  "PyJs_anonymous_2890_",
  "PyJs_anonymous_2895_",
  "PyJs_anonymous_2939_",
  "PyJs_anonymous_3073_",
  "PyJs_anonymous_314_",
  "PyJs_anonymous_3233_",
  "PyJs_anonymous_329_",
  "PyJs_anonymous_3306_",
  "PyJs_anonymous_3310_",
  "PyJs_anonymous_3316_",
  "PyJs_anonymous_3320_",
  "PyJs_anonymous_3376_",
  "PyJs_anonymous_3398_",
  "PyJs_anonymous_339_",
  "PyJs_anonymous_3704_",
  "PyJs_anonymous_3931_",
  "PyJs_anonymous_4012_",
  "PyJs_anonymous_4180_",
  "PyJs_anonymous_4192_",
  "PyJs_anonymous_424_",
  "PyJs_anonymous_506_",
  "PyJs_anonymous_514_",
  "PyJs_anonymous_579_",
  "PyJs_anonymous_638_",
  "PyJs_anonymous_649_",
  "PyJs_anonymous_64_",
  "PyJs_anonymous_725_",
  "PyJs_anonymous_821_",
  "PyJs_anonymous_861_",
  "PyJs_anonymous_86_",
  "PyJs_anonymous_879_",
  "PyJs_anonymous_924_",
  "PyJs_walk_3418_",
  "STORE",
  "Scope",
  "SecFromTime",
  "This",
  "TimeClip",
  "Type",
  "TypeError.define_own_property",
  "UTCToLocal",
  "WeekDay",
  "YearFromTime",
  "aliases",
  "babel.babel",
  "babel.babel.Object.babel",
  "babel.babel.Object.babelPresetEs2015",
  "babel.babel.transform",
  "base.Js",
  "base.PyJsFunction",
  "base.Scope",
  "base.SpaceTuple",
  "base.get_member",
  "base.get_member_dot",
  "base.is_data_descriptor",
  "base.to_python",
  "binascii.hexlify",
  "byte_trans.ByteCodeGenerator",
  "cProfile.run",
  "co",
  "code.Code",
  "code.InteractiveConsole",
  "codecs.open",
  "cok",
  "collections.namedtuple",
  "compose_regex",
  "construct_constructor",
  "constructors.jsarray.Array",
  "constructors.jsarray.ArrayConstructor",
  "constructors.jsarray.isArray",
  "constructors.jsboolean.Boolean",
  "constructors.jsboolean.BooleanConstructor",
  "constructors.jsconsole.ConsoleMethods",
  "constructors.jsfunction.Function",
  "constructors.jsfunction._eval",
  "constructors.jsmath.CONSTANTS.items",
  "constructors.jsmath.MathFunctions",
  "constructors.jsnumber.CONSTS.items",
  "constructors.jsnumber.Number",
  "constructors.jsnumber.NumberConstructor",
  "constructors.jsobject.Object",
  "constructors.jsobject.ObjectCreate",
  "constructors.jsobject.ObjectMethods",
  "constructors.jsregexp.RegExp",
  "constructors.jsregexp.RegExpCreate",
  "constructors.jsstring.String",
  "constructors.jsstring.StringConstructor",
  "constructors.jsstring.fromCharCode",
  "conversions.to_string",
  "convert_to_js_type",
  "datetime.datetime.utcfromtimestamp",
  "dis.Bytecode",
  "ensure_js_types",
  "es6.js6_to_js5",
  "evaljs.DEFAULT_HEADER",
  "evaljs.translate_js",
  "fill_in_props",
  "fill_prototype",
  "fill_space.fill_space",
  "float_repr",
  "func",
  "functools.cmp_to_key",
  "functools.reduce",
  "get_arg",
  "get_break_label",
  "get_continue_label",
  "hashlib.md5",
  "host.jseval.Eval",
  "id.get",
  "indent",
  "inject_before_lval",
  "inspect.stack",
  "internals.simplex.JsException",
  "isDecimalDigit",
  "is_accessor_descriptor",
  "is_callable",
  "is_data_descriptor",
  "is_finite",
  "is_generic_descriptor",
  "is_infinity",
  "is_nan",
  "is_null",
  "is_object",
  "is_primitive",
  "is_undefined",
  "is_valid_py_name",
  "itertools.izip",
  "js2py.base.ArrayBufferPrototype",
  "js2py.base.ArrayPrototype",
  "js2py.base.Boolean",
  "js2py.base.BooleanPrototype",
  "js2py.base.CHAR_BANK",
  "js2py.base.ERROR_NAMES",
  "js2py.base.Empty",
  "js2py.base.Error",
  "js2py.base.ErrorPrototype",
  "js2py.base.Float32ArrayPrototype",
  "js2py.base.Float64ArrayPrototype",
  "js2py.base.FunctionPrototype",
  "js2py.base.HJs",
  "js2py.base.Infinity",
  "js2py.base.Int16ArrayPrototype",
  "js2py.base.Int32ArrayPrototype",
  "js2py.base.Int8ArrayPrototype",
  "js2py.base.Js",
  "js2py.base.JsObjectWrapper",
  "js2py.base.JsRegExp",
  "js2py.base.JsToPyException",
  "js2py.base.MakeError",
  "js2py.base.NUMPY_AVAILABLE",
  "js2py.base.NUM_BANK",
  "js2py.base.NaN",
  "js2py.base.Number",
  "js2py.base.NumberPrototype",
  "js2py.base.ObjectPrototype",
  "js2py.base.PyJs",
  "js2py.base.PyJsArguments",
  "js2py.base.PyJsArray",
  "js2py.base.PyJsArrayBuffer",
  "js2py.base.PyJsBoolean",
  "js2py.base.PyJsBoundFunction",
  "js2py.base.PyJsError",
  "js2py.base.PyJsFloat32Array",
  "js2py.base.PyJsFloat64Array",
  "js2py.base.PyJsFunction",
  "js2py.base.PyJsInt16Array",
  "js2py.base.PyJsInt32Array",
  "js2py.base.PyJsInt8Array",
  "js2py.base.PyJsNull",
  "js2py.base.PyJsNumber",
  "js2py.base.PyJsObject",
  "js2py.base.PyJsRegExp",
  "js2py.base.PyJsStrictEq",
  "js2py.base.PyJsString",
  "js2py.base.PyJsUint16Array",
  "js2py.base.PyJsUint32Array",
  "js2py.base.PyJsUint8Array",
  "js2py.base.PyJsUint8ClampedArray",
  "js2py.base.PyJsUndefined",
  "js2py.base.PyObjectWrapper",
  "js2py.base.REGEXP_DB",
  "js2py.base.REG_EXP_FLAGS",
  "js2py.base.RegExp",
  "js2py.base.RegExpPrototype",
  "js2py.base.Scope",
  "js2py.base.String",
  "js2py.base.StringPrototype",
  "js2py.base.Type",
  "js2py.base.Uint16ArrayPrototype",
  "js2py.base.Uint32ArrayPrototype",
  "js2py.base.Uint8ArrayPrototype",
  "js2py.base.Uint8ClampedArrayPrototype",
  "js2py.base.__proto__",
  "js2py.base.a",
  "js2py.base.basestring",
  "js2py.base.boolean_constructor",
  "js2py.base.builtins",
  "js2py.base.default_attrs",
  "js2py.base.define_error_type",
  "js2py.base.e",
  "js2py.base.err",
  "js2py.base.fill_in_props",
  "js2py.base.fill_prototype",
  "js2py.base.getter",
  "js2py.base.is_accessor_descriptor",
  "js2py.base.is_data_descriptor",
  "js2py.base.is_generic_descriptor",
  "js2py.base.js_dtoa",
  "js2py.base.long",
  "js2py.base.null",
  "js2py.base.number_constructor",
  "js2py.base.o",
  "js2py.base.py_wrap",
  "js2py.base.scope",
  "js2py.base.setter",
  "js2py.base.str_repr",
  "js2py.base.string_constructor",
  "js2py.base.to_dict",
  "js2py.base.to_list",
  "js2py.base.to_python",
  "js2py.base.undefined",
  "js2py.base.unicode",
  "js2py.base.xrange",
  "js2py.constructors.jsarray.Array",
  "js2py.constructors.jsarray.isArray",
  "js2py.constructors.jsarraybuffer.ArrayBuffer",
  "js2py.constructors.jsdate.Date",
  "js2py.constructors.jsdate.DateProto",
  "js2py.constructors.jsdate.DatePrototype",
  "js2py.constructors.jsdate.ISO_FORMAT",
  "js2py.constructors.jsdate.PyJsDate",
  "js2py.constructors.jsdate.TZ_OFFSET",
  "js2py.constructors.jsdate.UTC",
  "js2py.constructors.jsdate.check_date",
  "js2py.constructors.jsdate.date_constructor",
  "js2py.constructors.jsdate.date_constructor0",
  "js2py.constructors.jsdate.date_constructor1",
  "js2py.constructors.jsdate.date_constructor2",
  "js2py.constructors.jsdate.now",
  "js2py.constructors.jsdate.pad",
  "js2py.constructors.jsdate.parse",
  "js2py.constructors.jsdate.parse_date",
  "js2py.constructors.jsfloat32array.Float32Array",
  "js2py.constructors.jsfloat64array.Float64Array",
  "js2py.constructors.jsfunction.Function",
  "js2py.constructors.jsfunction.executor",
  "js2py.constructors.jsint16array.Int16Array",
  "js2py.constructors.jsint32array.Int32Array",
  "js2py.constructors.jsint8array.Int8Array",
  "js2py.constructors.jsmath.CONSTANTS",
  "js2py.constructors.jsmath.Math",
  "js2py.constructors.jsmath.MathFunctions",
  "js2py.constructors.jsnumber.CONSTS",
  "js2py.constructors.jsobject.Object",
  "js2py.constructors.jsobject.ObjectMethods",
  "js2py.constructors.jsobject.ToPropertyDescriptor",
  "js2py.constructors.jsobject.object_constructor",
  "js2py.constructors.jsstring.fromCharCode",
  "js2py.constructors.jsstring.unichr",
  "js2py.constructors.jsuint16array.Uint16Array",
  "js2py.constructors.jsuint32array.Uint32Array",
  "js2py.constructors.jsuint8array.Uint8Array",
  "js2py.constructors.jsuint8clampedarray.Uint8ClampedArray",
  "js2py.constructors.time_helpers.CUM",
  "js2py.constructors.time_helpers.Day",
  "js2py.constructors.time_helpers.DayFromYear",
  "js2py.constructors.time_helpers.DayWithinYear",
  "js2py.constructors.time_helpers.DaylightSavingTA",
  "js2py.constructors.time_helpers.DaysInYear",
  "js2py.constructors.time_helpers.InLeapYear",
  "js2py.constructors.time_helpers.LOCAL_ZONE",
  "js2py.constructors.time_helpers.LocalTZA",
  "js2py.constructors.time_helpers.MonthFromTime",
  "js2py.constructors.time_helpers.NaN",
  "js2py.constructors.time_helpers.TimeFromYear",
  "js2py.constructors.time_helpers.YearFromTime",
  "js2py.constructors.time_helpers.msPerSecond",
  "js2py.constructors.time_helpers.time",
  "js2py.es6.INITIALISED",
  "js2py.es6.babel.var",
  "js2py.es6.babelPresetEs2015",
  "js2py.es6.js6_to_js5",
  "js2py.evaljs.DEBUG",
  "js2py.evaljs.EvalJs",
  "js2py.evaljs.e",
  "js2py.evaljs.eval_js",
  "js2py.evaljs.get_file_contents",
  "js2py.evaljs.path_as_local",
  "js2py.evaljs.write_file_contents",
  "js2py.host.console.console",
  "js2py.host.console.log",
  "js2py.host.jseval.executor",
  "js2py.host.jsfunctions.RADIX_CHARS",
  "js2py.internals.base.PyJs",
  "js2py.internals.base.PyJsObject",
  "js2py.internals.base.REGEXP_DB",
  "js2py.internals.base.Scope",
  "js2py.internals.base.SpaceTuple",
  "js2py.internals.base.get_new_arguments_obj",
  "js2py.internals.byte_trans.ByteCodeGenerator",
  "js2py.internals.byte_trans.SPECIAL_IDENTIFIERS",
  "js2py.internals.byte_trans.get_file_contents",
  "js2py.internals.byte_trans.main",
  "js2py.internals.byte_trans.path_as_local",
  "js2py.internals.code.FakeCtx",
  "js2py.internals.constructors.jsarray.ArrayConstructor",
  "js2py.internals.constructors.jsdate.Date",
  "js2py.internals.constructors.jsdate.DateProto",
  "js2py.internals.constructors.jsdate.DatePrototype",
  "js2py.internals.constructors.jsdate.ISO_FORMAT",
  "js2py.internals.constructors.jsdate.PyJsDate",
  "js2py.internals.constructors.jsdate.TZ_OFFSET",
  "js2py.internals.constructors.jsdate.UTC",
  "js2py.internals.constructors.jsdate.check_date",
  "js2py.internals.constructors.jsdate.date_constructor",
  "js2py.internals.constructors.jsdate.date_constructor0",
  "js2py.internals.constructors.jsdate.date_constructor1",
  "js2py.internals.constructors.jsdate.date_constructor2",
  "js2py.internals.constructors.jsdate.now",
  "js2py.internals.constructors.jsdate.pad",
  "js2py.internals.constructors.jsdate.parse",
  "js2py.internals.constructors.jsdate.parse_date",
  "js2py.internals.constructors.jsfunction.executable_code",
  "js2py.internals.constructors.jsfunction.executable_function",
  "js2py.internals.constructors.jsobject.ObjectMethods",
  "js2py.internals.constructors.jsobject.ToPropertyDescriptor",
  "js2py.internals.constructors.jsregexp.REG_EXP_FLAGS",
  "js2py.internals.constructors.jsregexp.RegExp",
  "js2py.internals.constructors.time_helpers.CUM",
  "js2py.internals.constructors.time_helpers.Day",
  "js2py.internals.constructors.time_helpers.DayFromYear",
  "js2py.internals.constructors.time_helpers.DayWithinYear",
  "js2py.internals.constructors.time_helpers.DaylightSavingTA",
  "js2py.internals.constructors.time_helpers.DaysInYear",
  "js2py.internals.constructors.time_helpers.InLeapYear",
  "js2py.internals.constructors.time_helpers.LOCAL_ZONE",
  "js2py.internals.constructors.time_helpers.LocalTZA",
  "js2py.internals.constructors.time_helpers.MonthFromTime",
  "js2py.internals.constructors.time_helpers.NaN",
  "js2py.internals.constructors.time_helpers.TimeFromYear",
  "js2py.internals.constructors.time_helpers.YearFromTime",
  "js2py.internals.constructors.time_helpers.msPerSecond",
  "js2py.internals.constructors.time_helpers.time",
  "js2py.internals.conversions.to_number",
  "js2py.internals.conversions.to_primitive",
  "js2py.internals.desc.is_accessor_descriptor",
  "js2py.internals.desc.is_data_descriptor",
  "js2py.internals.fill_space.Empty",
  "js2py.internals.fill_space.easy_func",
  "js2py.internals.fill_space.fill_proto",
  "js2py.internals.fill_space.set_non_enumerable",
  "js2py.internals.fill_space.set_protected",
  "js2py.internals.func_utils.basestring",
  "js2py.internals.func_utils.convert_to_js_type",
  "js2py.internals.func_utils.ensure_js_types",
  "js2py.internals.func_utils.is_js_type",
  "js2py.internals.func_utils.long",
  "js2py.internals.func_utils.unicode",
  "js2py.internals.func_utils.xrange",
  "js2py.internals.opcodes.BASE_JUMP",
  "js2py.internals.opcodes.OP_CODE",
  "js2py.internals.opcodes.OP_CODES",
  "js2py.internals.opcodes.bytecode_call",
  "js2py.internals.opcodes.g",
  "js2py.internals.operations.abstract_equality_op",
  "js2py.internals.operations.abstract_inequality_op",
  "js2py.internals.operations.abstract_relational_comparison",
  "js2py.internals.operations.add_op",
  "js2py.internals.operations.bit_and_op",
  "js2py.internals.operations.bit_bshift_op",
  "js2py.internals.operations.bit_invert_uop",
  "js2py.internals.operations.bit_lshift_op",
  "js2py.internals.operations.bit_or_op",
  "js2py.internals.operations.bit_rshift_op",
  "js2py.internals.operations.bit_xor_op",
  "js2py.internals.operations.div_op",
  "js2py.internals.operations.greater_eq_op",
  "js2py.internals.operations.greater_op",
  "js2py.internals.operations.in_op",
  "js2py.internals.operations.instanceof_op",
  "js2py.internals.operations.less_eq_op",
  "js2py.internals.operations.less_op",
  "js2py.internals.operations.logical_negation_uop",
  "js2py.internals.operations.minus_uop",
  "js2py.internals.operations.mod_op",
  "js2py.internals.operations.mul_op",
  "js2py.internals.operations.plus_uop",
  "js2py.internals.operations.strict_equality_op",
  "js2py.internals.operations.strict_inequality_op",
  "js2py.internals.operations.sub_op",
  "js2py.internals.operations.typeof_uop",
  "js2py.internals.operations.void_op",
  "js2py.internals.prototypes.jsarray.ARR_STACK",
  "js2py.internals.prototypes.jsarray.sort_compare",
  "js2py.internals.prototypes.jsarray.xrange",
  "js2py.internals.prototypes.jsfunction.unicode",
  "js2py.internals.prototypes.jsjson.Quote",
  "js2py.internals.prototypes.jsjson.Str",
  "js2py.internals.prototypes.jsjson.indent",
  "js2py.internals.prototypes.jsjson.ja",
  "js2py.internals.prototypes.jsjson.jo",
  "js2py.internals.prototypes.jsjson.to_js",
  "js2py.internals.prototypes.jsjson.unicode",
  "js2py.internals.prototypes.jsjson.walk",
  "js2py.internals.prototypes.jsjson.xrange",
  "js2py.internals.prototypes.jsnumber.NumberPrototype",
  "js2py.internals.prototypes.jsnumber.RADIX_SYMBOLS",
  "js2py.internals.prototypes.jsnumber.to_str_rep",
  "js2py.internals.prototypes.jsnumber.unicode",
  "js2py.internals.prototypes.jsnumber.xrange",
  "js2py.internals.prototypes.jsregexp.RegExpExec",
  "js2py.internals.prototypes.jsstring.DIGS",
  "js2py.internals.prototypes.jsstring.SplitMatch",
  "js2py.internals.prototypes.jsstring.WHITE",
  "js2py.internals.prototypes.jsstring.replacement_template",
  "js2py.internals.prototypes.jsutils.RADIX_CHARS",
  "js2py.internals.simplex.BOOLEAN_TYPE",
  "js2py.internals.simplex.Infinity",
  "js2py.internals.simplex.JsException",
  "js2py.internals.simplex.NULL_TYPE",
  "js2py.internals.simplex.NUMBER_TYPE",
  "js2py.internals.simplex.PRIMITIVES",
  "js2py.internals.simplex.PyJsNull",
  "js2py.internals.simplex.PyJsUndefined",
  "js2py.internals.simplex.STRING_TYPE",
  "js2py.internals.simplex.TYPE_NAMES",
  "js2py.internals.simplex.UNDEFINED_TYPE",
  "js2py.internals.simplex.is_infinity",
  "js2py.internals.simplex.is_nan",
  "js2py.internals.simplex.is_primitive",
  "js2py.internals.simplex.long",
  "js2py.internals.simplex.null",
  "js2py.internals.simplex.undefined",
  "js2py.internals.simplex.unicode",
  "js2py.internals.speed.X",
  "js2py.internals.speed.Y",
  "js2py.internals.trans_utils.compose_regex",
  "js2py.internals.trans_utils.float_repr",
  "js2py.internals.trans_utils.unicode",
  "js2py.node_import.ADD_TO_GLOBALS_FUNC",
  "js2py.node_import.DID_INIT",
  "js2py.node_import.DIRNAME",
  "js2py.node_import.GET_FROM_GLOBALS_FUNC",
  "js2py.node_import.PY_NODE_MODULES_PATH",
  "js2py.node_import._get_and_translate_npm_module",
  "js2py.node_import._get_module_py_name",
  "js2py.node_import._get_module_var_name",
  "js2py.node_import._init",
  "js2py.prototypes.jsarray.ARR_STACK",
  "js2py.prototypes.jsarray.sort_compare",
  "js2py.prototypes.jsarray.to_arr",
  "js2py.prototypes.jsarray.xrange",
  "js2py.prototypes.jsarraybuffer.xrange",
  "js2py.prototypes.jsfunction.xrange",
  "js2py.prototypes.jsjson.JSON",
  "js2py.prototypes.jsjson.Quote",
  "js2py.prototypes.jsjson.Str",
  "js2py.prototypes.jsjson.indent",
  "js2py.prototypes.jsjson.ja",
  "js2py.prototypes.jsjson.jo",
  "js2py.prototypes.jsjson.parse",
  "js2py.prototypes.jsjson.stringify",
  "js2py.prototypes.jsjson.to_js",
  "js2py.prototypes.jsjson.unicode",
  "js2py.prototypes.jsjson.walk",
  "js2py.prototypes.jsjson.xrange",
  "js2py.prototypes.jsnumber.RADIX_SYMBOLS",
  "js2py.prototypes.jsnumber.long",
  "js2py.prototypes.jsnumber.to_str_rep",
  "js2py.prototypes.jsnumber.unicode",
  "js2py.prototypes.jsnumber.xrange",
  "js2py.prototypes.jsregexp.Exec",
  "js2py.prototypes.jsstring.DIGS",
  "js2py.prototypes.jsstring.SplitMatch",
  "js2py.prototypes.jsstring.WHITE",
  "js2py.prototypes.jsstring.replacement_template",
  "js2py.prototypes.jstypedarray.ARR_STACK",
  "js2py.prototypes.jstypedarray.sort_compare",
  "js2py.prototypes.jstypedarray.to_arr",
  "js2py.prototypes.jstypedarray.xrange",
  "js2py.pyjs.builtins",
  "js2py.pyjs.scope",
  "js2py.translate_js",
  "js2py.translators.friendly_nodes.ADDS",
  "js2py.translators.friendly_nodes.AND",
  "js2py.translators.friendly_nodes.BAND",
  "js2py.translators.friendly_nodes.BINARY",
  "js2py.translators.friendly_nodes.BOR",
  "js2py.translators.friendly_nodes.BSHIFTS",
  "js2py.translators.friendly_nodes.BXOR",
  "js2py.translators.friendly_nodes.COMPS",
  "js2py.translators.friendly_nodes.EQS",
  "js2py.translators.friendly_nodes.MULTS",
  "js2py.translators.friendly_nodes.OR",
  "js2py.translators.friendly_nodes.PREPARE",
  "js2py.translators.friendly_nodes.RESTORE",
  "js2py.translators.friendly_nodes.argsplit",
  "js2py.translators.friendly_nodes.bracket_split",
  "js2py.translators.friendly_nodes.indent",
  "js2py.translators.friendly_nodes.js_abstract_eq",
  "js2py.translators.friendly_nodes.js_abstract_neq",
  "js2py.translators.friendly_nodes.js_add",
  "js2py.translators.friendly_nodes.js_and",
  "js2py.translators.friendly_nodes.js_band",
  "js2py.translators.friendly_nodes.js_bor",
  "js2py.translators.friendly_nodes.js_bxor",
  "js2py.translators.friendly_nodes.js_delete",
  "js2py.translators.friendly_nodes.js_div",
  "js2py.translators.friendly_nodes.js_ge",
  "js2py.translators.friendly_nodes.js_gt",
  "js2py.translators.friendly_nodes.js_in",
  "js2py.translators.friendly_nodes.js_instanceof",
  "js2py.translators.friendly_nodes.js_inv",
  "js2py.translators.friendly_nodes.js_le",
  "js2py.translators.friendly_nodes.js_lshift",
  "js2py.translators.friendly_nodes.js_lt",
  "js2py.translators.friendly_nodes.js_mod",
  "js2py.translators.friendly_nodes.js_mul",
  "js2py.translators.friendly_nodes.js_neg",
  "js2py.translators.friendly_nodes.js_new",
  "js2py.translators.friendly_nodes.js_not",
  "js2py.translators.friendly_nodes.js_or",
  "js2py.translators.friendly_nodes.js_pos",
  "js2py.translators.friendly_nodes.js_postfix",
  "js2py.translators.friendly_nodes.js_rshift",
  "js2py.translators.friendly_nodes.js_shit",
  "js2py.translators.friendly_nodes.js_strict_eq",
  "js2py.translators.friendly_nodes.js_strict_neq",
  "js2py.translators.friendly_nodes.js_sub",
  "js2py.translators.friendly_nodes.js_typeof",
  "js2py.translators.friendly_nodes.js_void",
  "js2py.translators.friendly_nodes.to_hex",
  "js2py.translators.jsregexps.CHAR_CLASS_ESCAPE",
  "js2py.translators.jsregexps.CONTROL_ESCAPE_CHARS",
  "js2py.translators.jsregexps.JsRegExpParser",
  "js2py.translators.jsregexps.NOT_PATTERN_CHARS",
  "js2py.translators.jsregexps.SpecialChar",
  "js2py.translators.jsregexps.a",
  "js2py.translators.jsregexps.isPatternCharacter",
  "js2py.translators.translating_nodes.BinaryExpression",
  "js2py.translators.translating_nodes.ContextStack",
  "js2py.translators.translating_nodes.FunctionExpression",
  "js2py.translators.translating_nodes.InlineStack",
  "js2py.translators.translating_nodes.LINE_LEN_LIMIT",
  "js2py.translators.translating_nodes.Property",
  "js2py.translators.translating_nodes.StatementList",
  "js2py.translators.translating_nodes.UpdateExpression",
  "js2py.translators.translating_nodes.c",
  "js2py.translators.translating_nodes.clean_stacks",
  "js2py.translators.translating_nodes.dt",
  "js2py.translators.translating_nodes.inf",
  "js2py.translators.translating_nodes.limited",
  "js2py.translators.translating_nodes.res",
  "js2py.translators.translating_nodes.six",
  "js2py.translators.translating_nodes.t",
  "js2py.translators.translating_nodes.to_key",
  "js2py.translators.translating_nodes.trans",
  "js2py.translators.translating_nodes.unicode",
  "js2py.translators.translator.CP_NUMERIC_PLACEHOLDER",
  "js2py.translators.translator.CP_NUMERIC_RE",
  "js2py.translators.translator.CP_STRING",
  "js2py.translators.translator.CP_STRING_PLACEHOLDER",
  "js2py.translators.translator.DEFAULT_HEADER",
  "js2py.translators.translator.PROFILE",
  "js2py.translators.translator.cache",
  "js2py.translators.translator.get_compilation_plan",
  "js2py.translators.translator.main",
  "js2py.translators.translator.match_unumerator",
  "js2py.translators.translator.translate_js",
  "js2py.translators.translator.translate_js_with_compilation_plan",
  "js2py.utils.injector.LOAD_FAST",
  "js2py.utils.injector.LOAD_GLOBAL",
  "js2py.utils.injector.append_arguments",
  "js2py.utils.injector.args",
  "js2py.utils.injector.check",
  "js2py.utils.injector.chr",
  "js2py.utils.injector.dick",
  "js2py.utils.injector.func",
  "js2py.utils.injector.func2",
  "js2py.utils.injector.instructions",
  "js2py.utils.injector.write_instruction",
  "js2py.utils.injector.x",
  "js2py.utils.injector.xrange",
  "js_arr_length",
  "js_array_to_list",
  "js_array_to_tuple",
  "js_delete",
  "js_dtoa",
  "js_postfix",
  "js_typeof",
  "json.dumps",
  "json.loads",
  "jsregexp.Exec",
  "jsregexp.RegExpExec",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.log",
  "math.sin",
  "math.tan",
  "msFromTime",
  "node",
  "node_import.require",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "object.__hash__",
  "opcode.EXTENDED_ARG",
  "opcode.HAVE_ARGUMENT",
  "opcode.haslocal",
  "opcode.hasname",
  "opcode.opmap",
  "operations.strict_equality_op",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.sep",
  "pprint.pprint",
  "prototypes.jsarray.ArrayPrototype",
  "prototypes.jsarraybuffer.ArrayBufferPrototype",
  "prototypes.jsboolean.BooleanPrototype",
  "prototypes.jserror.ErrorPrototype",
  "prototypes.jsfunction.FunctionPrototype",
  "prototypes.jsjson.JSON",
  "prototypes.jsjson.parse",
  "prototypes.jsjson.stringify",
  "prototypes.jsnumber.NumberPrototype",
  "prototypes.jsobject.ObjectPrototype",
  "prototypes.jsregexp.RegExpPrototype",
  "prototypes.jsstring.StringPrototype",
  "prototypes.jstypedarray.TypedArrayPrototype",
  "prototypes.jsutils.isFinite",
  "prototypes.jsutils.isNaN",
  "prototypes.jsutils.parseFloat",
  "prototypes.jsutils.parseInt",
  "random.random",
  "random.randrange",
  "raw_input",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "simplex.MakeError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "space.Space",
  "strict_equality_op",
  "subprocess.call",
  "sys.stderr.write",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "time.timezone",
  "time.tzname",
  "timeit.timeit",
  "to_boolean",
  "to_hex",
  "to_int",
  "to_int32",
  "to_key",
  "to_number",
  "to_object",
  "to_primitive",
  "to_string",
  "to_uint16",
  "to_uint32",
  "traceback.format_exc",
  "translating_nodes.clean_stacks",
  "translating_nodes.trans",
  "translators.DEFAULT_HEADER",
  "translators.friendly_nodes.REGEXP_CONVERTER._interpret_regexp",
  "translators.friendly_nodes.is_valid_py_name",
  "translators.translate_js",
  "translators.translator.translate_js",
  "typeof_uop",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType",
  "unicode",
  "utils.injector.fix_js_args",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "DateFromTime": [],
  "Day": [],
  "GetClass": [],
  "GetTimeZoneName": [],
  "HourFromTime": [],
  "JS_BREAK_LABEL_636f6e74656e7473": [],
  "JS_BREAK_LABEL_64657074684c6f6f70": [],
  "JS_BREAK_LABEL_6c6f6f70": [],
  "JS_CONTINUE_LABEL_6f75746572": [],
  "JUMP": [],
  "Js": [],
  "JsRegExp": [],
  "JsToPyException": [],
  "LABEL": [],
  "LOAD_FUNCTION": [],
  "LocalToUTC": [],
  "MakeDate": [],
  "MakeDay": [],
  "MakeError": [],
  "MakeTime": [],
  "MinFromTime": [],
  "MonthFromTime": [],
  "NewInstruction": [],
  "POP": [],
  "PyExceptionToJs": [],
  "PyJsArray": [],
  "PyJsBshift": [],
  "PyJsComma": [],
  "PyJsDate": [],
  "PyJsError": [],
  "PyJsFunction": [],
  "PyJsObject": [],
  "PyJsRegExp": [],
  "PyJsStrictEq": [],
  "PyJsStrictNeq": [],
  "PyJs_LONG_1023_": [],
  "PyJs_LONG_1113_": [],
  "PyJs_LONG_1145_": [],
  "PyJs_LONG_1300_": [],
  "PyJs_LONG_1327_": [],
  "PyJs_LONG_1396_": [],
  "PyJs_LONG_1462_": [],
  "PyJs_LONG_1553_": [],
  "PyJs_LONG_1726_": [],
  "PyJs_LONG_2041_": [],
  "PyJs_LONG_2139_": [],
  "PyJs_LONG_2208_": [],
  "PyJs_LONG_2209_": [],
  "PyJs_LONG_2719_": [],
  "PyJs_LONG_2720_": [],
  "PyJs_LONG_2721_": [],
  "PyJs_LONG_2722_": [],
  "PyJs_LONG_2723_": [],
  "PyJs_LONG_2998_": [],
  "PyJs_LONG_3062_": [],
  "PyJs_LONG_30_": [],
  "PyJs_LONG_3279_": [],
  "PyJs_LONG_3369_": [],
  "PyJs_LONG_3485_": [],
  "PyJs_LONG_3486_": [],
  "PyJs_LONG_3607_": [],
  "PyJs_LONG_3608_": [],
  "PyJs_LONG_3643_": [],
  "PyJs_LONG_3660_": [],
  "PyJs_LONG_3857_": [],
  "PyJs_LONG_3858_": [],
  "PyJs_LONG_3859_": [],
  "PyJs_LONG_3986_": [],
  "PyJs_LONG_3988_": [],
  "PyJs_LONG_3990_": [],
  "PyJs_LONG_4024_": [],
  "PyJs_LONG_4025_": [],
  "PyJs_LONG_4137_": [],
  "PyJs_LONG_4181_": [],
  "PyJs_LONG_4182_": [],
  "PyJs_LONG_4205_": [],
  "PyJs_LONG_4275_": [],
  "PyJs_LONG_4350_": [],
  "PyJs_LONG_527_": [],
  "PyJs_LONG_541_": [],
  "PyJs_LONG_590_": [],
  "PyJs_LONG_592_": [],
  "PyJs_LONG_719_": [],
  "PyJs_LONG_728_": [],
  "PyJs_LONG_730_": [],
  "PyJs_LONG_742_": [],
  "PyJs_LONG_743_": [],
  "PyJs_LONG_744_": [],
  "PyJs_LONG_745_": [],
  "PyJs_LONG_746_": [],
  "PyJs_LONG_747_": [],
  "PyJs_LONG_748_": [],
  "PyJs_LONG_749_": [],
  "PyJs_LONG_750_": [],
  "PyJs_LONG_751_": [],
  "PyJs_LONG_752_": [],
  "PyJs_LONG_753_": [],
  "PyJs_LONG_754_": [],
  "PyJs_LONG_755_": [],
  "PyJs_LONG_756_": [],
  "PyJs_LONG_757_": [],
  "PyJs_LONG_75_": [],
  "PyJs_LONG_76_": [],
  "PyJs_LONG_896_": [],
  "PyJs_LONG_963_": [],
  "PyJs_LONG_964_": [],
  "PyJs_anonymous_115_": [],
  "PyJs_anonymous_1205_": [],
  "PyJs_anonymous_1219_": [],
  "PyJs_anonymous_1230_": [],
  "PyJs_anonymous_1459_": [],
  "PyJs_anonymous_145_": [],
  "PyJs_anonymous_1551_": [],
  "PyJs_anonymous_1702_": [],
  "PyJs_anonymous_179_": [],
  "PyJs_anonymous_1885_": [],
  "PyJs_anonymous_1962_": [],
  "PyJs_anonymous_1990_": [],
  "PyJs_anonymous_2010_": [],
  "PyJs_anonymous_2022_": [],
  "PyJs_anonymous_2095_": [],
  "PyJs_anonymous_2120_": [],
  "PyJs_anonymous_2186_": [],
  "PyJs_anonymous_244_": [],
  "PyJs_anonymous_2890_": [],
  "PyJs_anonymous_2895_": [],
  "PyJs_anonymous_2939_": [],
  "PyJs_anonymous_3073_": [],
  "PyJs_anonymous_314_": [],
  "PyJs_anonymous_3233_": [],
  "PyJs_anonymous_329_": [],
  "PyJs_anonymous_3306_": [],
  "PyJs_anonymous_3310_": [],
  "PyJs_anonymous_3316_": [],
  "PyJs_anonymous_3320_": [],
  "PyJs_anonymous_3376_": [],
  "PyJs_anonymous_3398_": [],
  "PyJs_anonymous_339_": [],
  "PyJs_anonymous_3704_": [],
  "PyJs_anonymous_3931_": [],
  "PyJs_anonymous_4012_": [],
  "PyJs_anonymous_4180_": [],
  "PyJs_anonymous_4192_": [],
  "PyJs_anonymous_424_": [],
  "PyJs_anonymous_506_": [],
  "PyJs_anonymous_514_": [],
  "PyJs_anonymous_579_": [],
  "PyJs_anonymous_638_": [],
  "PyJs_anonymous_649_": [],
  "PyJs_anonymous_64_": [],
  "PyJs_anonymous_725_": [],
  "PyJs_anonymous_821_": [],
  "PyJs_anonymous_861_": [],
  "PyJs_anonymous_86_": [],
  "PyJs_anonymous_879_": [],
  "PyJs_anonymous_924_": [],
  "PyJs_walk_3418_": [],
  "STORE": [],
  "Scope": [],
  "SecFromTime": [],
  "This": [],
  "TimeClip": [],
  "Type": [],
  "TypeError": [],
  "UTCToLocal": [],
  "WeekDay": [],
  "YearFromTime": [],
  "aliases": [],
  "babel": [],
  "base": [],
  "binascii": [],
  "byte_trans": [],
  "cProfile": [],
  "co": [],
  "code": [],
  "codecs": [],
  "cok": [],
  "collections": [],
  "compose_regex": [],
  "construct_constructor": [],
  "constructors": [],
  "conversions": [],
  "convert_to_js_type": [],
  "datetime": [],
  "dis": [],
  "ensure_js_types": [],
  "es6": [],
  "evaljs": [],
  "fill_in_props": [],
  "fill_prototype": [],
  "fill_space": [],
  "float_repr": [],
  "func": [],
  "functools": [],
  "get_arg": [],
  "get_break_label": [],
  "get_continue_label": [],
  "hashlib": [],
  "host": [],
  "id": [],
  "indent": [],
  "inject_before_lval": [],
  "inspect": [],
  "internals": [],
  "isDecimalDigit": [],
  "is_accessor_descriptor": [],
  "is_callable": [],
  "is_data_descriptor": [],
  "is_finite": [],
  "is_generic_descriptor": [],
  "is_infinity": [],
  "is_nan": [],
  "is_null": [],
  "is_object": [],
  "is_primitive": [],
  "is_undefined": [],
  "is_valid_py_name": [],
  "itertools": [],
  "js2py": [],
  "js_arr_length": [],
  "js_array_to_list": [],
  "js_array_to_tuple": [],
  "js_delete": [],
  "js_dtoa": [],
  "js_postfix": [],
  "js_typeof": [],
  "json": [],
  "jsregexp": [],
  "math": [],
  "msFromTime": [],
  "node": [],
  "node_import": [],
  "numpy": [],
  "object": [],
  "opcode": [],
  "operations": [],
  "os": [],
  "pprint": [],
  "prototypes": [],
  "pyjsparser": [
   "pyjsparser/conda-forge/noarch/pyjsparser-2.7.1-pyh8c360ce_0"
  ],
  "random": [],
  "raw_input": [],
  "re": [],
  "signal": [],
  "simplex": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "space": [],
  "strict_equality_op": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "to_boolean": [],
  "to_hex": [],
  "to_int": [],
  "to_int32": [],
  "to_key": [],
  "to_number": [],
  "to_object": [],
  "to_primitive": [],
  "to_string": [],
  "to_uint16": [],
  "to_uint32": [],
  "traceback": [],
  "translating_nodes": [],
  "translators": [],
  "typeof_uop": [],
  "types": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "unicode": [],
  "utils": [],
  "warnings": [],
  "xrange": []
 }
}