{
 "bad": [
  "DateFromTime",
  "Day",
  "EvalJs",
  "Exec",
  "GetClass",
  "GetTimeZoneName",
  "HourFromTime",
  "JS_BREAK_LABEL_636f6e74656e7473",
  "JS_BREAK_LABEL_64657074684c6f6f70",
  "JS_BREAK_LABEL_6c6f6f70",
  "JS_CONTINUE_LABEL_6f75746572",
  "JUMP",
  "Js",
  "JsObjectWrapper",
  "JsRegExp",
  "JsToPyException",
  "LABEL",
  "LOAD_FUNCTION",
  "LocalToUTC",
  "MakeDate",
  "MakeDay",
  "MakeError",
  "MakeTime",
  "MinFromTime",
  "MonthFromTime",
  "NewInstruction",
  "POP",
  "PyExceptionToJs",
  "PyJsArray",
  "PyJsBshift",
  "PyJsComma",
  "PyJsDate",
  "PyJsError",
  "PyJsFunction",
  "PyJsObject",
  "PyJsRegExp",
  "PyJsStrictEq",
  "PyJsStrictNeq",
  "PyJs_LONG_1023_",
  "PyJs_LONG_1113_",
  "PyJs_LONG_1145_",
  "PyJs_LONG_1300_",
  "PyJs_LONG_1327_",
  "PyJs_LONG_1396_",
  "PyJs_LONG_1462_",
  "PyJs_LONG_1553_",
  "PyJs_LONG_1726_",
  "PyJs_LONG_2041_",
  "PyJs_LONG_2139_",
  "PyJs_LONG_2208_",
  "PyJs_LONG_2209_",
  "PyJs_LONG_2719_",
  "PyJs_LONG_2720_",
  "PyJs_LONG_2721_",
  "PyJs_LONG_2722_",
  "PyJs_LONG_2723_",
  "PyJs_LONG_2998_",
  "PyJs_LONG_3062_",
  "PyJs_LONG_30_",
  "PyJs_LONG_3279_",
  "PyJs_LONG_3369_",
  "PyJs_LONG_3485_",
  "PyJs_LONG_3486_",
  "PyJs_LONG_3607_",
  "PyJs_LONG_3608_",
  "PyJs_LONG_3643_",
  "PyJs_LONG_3660_",
  "PyJs_LONG_3857_",
  "PyJs_LONG_3858_",
  "PyJs_LONG_3859_",
  "PyJs_LONG_3986_",
  "PyJs_LONG_3988_",
  "PyJs_LONG_3990_",
  "PyJs_LONG_4024_",
  "PyJs_LONG_4025_",
  "PyJs_LONG_4137_",
  "PyJs_LONG_4181_",
  "PyJs_LONG_4182_",
  "PyJs_LONG_4205_",
  "PyJs_LONG_4275_",
  "PyJs_LONG_4350_",
  "PyJs_LONG_527_",
  "PyJs_LONG_541_",
  "PyJs_LONG_590_",
  "PyJs_LONG_592_",
  "PyJs_LONG_719_",
  "PyJs_LONG_728_",
  "PyJs_LONG_730_",
  "PyJs_LONG_742_",
  "PyJs_LONG_743_",
  "PyJs_LONG_744_",
  "PyJs_LONG_745_",
  "PyJs_LONG_746_",
  "PyJs_LONG_747_",
  "PyJs_LONG_748_",
  "PyJs_LONG_749_",
  "PyJs_LONG_750_",
  "PyJs_LONG_751_",
  "PyJs_LONG_752_",
  "PyJs_LONG_753_",
  "PyJs_LONG_754_",
  "PyJs_LONG_755_",
  "PyJs_LONG_756_",
  "PyJs_LONG_757_",
  "PyJs_LONG_75_",
  "PyJs_LONG_76_",
  "PyJs_LONG_896_",
  "PyJs_LONG_963_",
  "PyJs_LONG_964_",
  "PyJs_anonymous_115_",
  "PyJs_anonymous_1205_",
  "PyJs_anonymous_1219_",
  "PyJs_anonymous_1230_",
  "PyJs_anonymous_1459_",
  "PyJs_anonymous_145_",
  "PyJs_anonymous_1551_",
  "PyJs_anonymous_1702_",
  "PyJs_anonymous_179_",
  "PyJs_anonymous_1885_",
  "PyJs_anonymous_1962_",
  "PyJs_anonymous_1990_",
  "PyJs_anonymous_2010_",
  "PyJs_anonymous_2022_",
  "PyJs_anonymous_2095_",
  "PyJs_anonymous_2120_",
  "PyJs_anonymous_2186_",
  "PyJs_anonymous_244_",
  "PyJs_anonymous_2890_",
  "PyJs_anonymous_2895_",
  "PyJs_anonymous_2939_",
  "PyJs_anonymous_3073_",
  "PyJs_anonymous_314_",
  "PyJs_anonymous_3233_",
  "PyJs_anonymous_329_",
  "PyJs_anonymous_3306_",
  "PyJs_anonymous_3310_",
  "PyJs_anonymous_3316_",
  "PyJs_anonymous_3320_",
  "PyJs_anonymous_3376_",
  "PyJs_anonymous_3398_",
  "PyJs_anonymous_339_",
  "PyJs_anonymous_3704_",
  "PyJs_anonymous_3931_",
  "PyJs_anonymous_4012_",
  "PyJs_anonymous_4180_",
  "PyJs_anonymous_4192_",
  "PyJs_anonymous_424_",
  "PyJs_anonymous_506_",
  "PyJs_anonymous_514_",
  "PyJs_anonymous_579_",
  "PyJs_anonymous_638_",
  "PyJs_anonymous_649_",
  "PyJs_anonymous_64_",
  "PyJs_anonymous_725_",
  "PyJs_anonymous_821_",
  "PyJs_anonymous_861_",
  "PyJs_anonymous_86_",
  "PyJs_anonymous_879_",
  "PyJs_anonymous_924_",
  "PyJs_walk_3418_",
  "RegExpExec",
  "STORE",
  "Scope",
  "SecFromTime",
  "This",
  "TimeClip",
  "ToPropertyDescriptor",
  "Type",
  "TypeError.define_own_property",
  "UTCToLocal",
  "WeekDay",
  "YearFromTime",
  "__future__.print_function",
  "__future__.unicode_literals",
  "array.array",
  "babel.babel",
  "babel.babel.Object.babel",
  "babel.babel.Object.babelPresetEs2015",
  "babel.babel.transform",
  "base.to_python",
  "binascii",
  "binascii.hexlify",
  "cProfile",
  "cProfile.run",
  "co",
  "code",
  "code.InteractiveConsole",
  "codecs",
  "codecs.open",
  "cok",
  "collections.deque",
  "collections.namedtuple",
  "compose_regex",
  "construct_constructor",
  "constructors.jsarray.Array",
  "constructors.jsarray.ArrayConstructor",
  "constructors.jsarray.isArray",
  "constructors.jsboolean.Boolean",
  "constructors.jsboolean.BooleanConstructor",
  "constructors.jsconsole.ConsoleMethods",
  "constructors.jsfunction.Function",
  "constructors.jsfunction._eval",
  "constructors.jsmath.CONSTANTS.items",
  "constructors.jsmath.MathFunctions",
  "constructors.jsnumber.CONSTS.items",
  "constructors.jsnumber.Number",
  "constructors.jsnumber.NumberConstructor",
  "constructors.jsobject.Object",
  "constructors.jsobject.ObjectCreate",
  "constructors.jsobject.ObjectMethods",
  "constructors.jsregexp.RegExp",
  "constructors.jsregexp.RegExpCreate",
  "constructors.jsstring.String",
  "constructors.jsstring.StringConstructor",
  "constructors.jsstring.fromCharCode",
  "conversions.to_string",
  "convert_to_js_type",
  "copy.copy",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "dis",
  "dis.Bytecode",
  "ensure_js_types",
  "fill_in_props",
  "fill_prototype",
  "fill_space",
  "fill_space.fill_space",
  "float_repr",
  "func",
  "functools",
  "functools.cmp_to_key",
  "functools.reduce",
  "get_arg",
  "get_break_label",
  "get_continue_label",
  "glob",
  "hashlib",
  "hashlib.md5",
  "id.get",
  "indent",
  "inject_before_lval",
  "inspect",
  "inspect.stack",
  "isDecimalDigit",
  "is_accessor_descriptor",
  "is_callable",
  "is_data_descriptor",
  "is_finite",
  "is_generic_descriptor",
  "is_infinity",
  "is_nan",
  "is_null",
  "is_object",
  "is_primitive",
  "is_undefined",
  "is_valid_py_name",
  "itertools.izip",
  "js2py.es6.__init__.INITIALISED",
  "js2py.es6.__init__.babelPresetEs2015",
  "js2py.es6.__init__.js6_to_js5",
  "js_arr_length",
  "js_array_to_list",
  "js_array_to_tuple",
  "js_delete",
  "js_dtoa",
  "js_postfix",
  "js_typeof",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.log",
  "math.log10",
  "math.sin",
  "math.tan",
  "msFromTime",
  "node",
  "node_import.require",
  "numpy",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "object.__hash__",
  "opcode",
  "opcode.EXTENDED_ARG",
  "opcode.HAVE_ARGUMENT",
  "opcode.haslocal",
  "opcode.hasname",
  "opcode.opmap",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.sep",
  "pad",
  "pprint.pprint",
  "prototypes.jsarray.ArrayPrototype",
  "prototypes.jsarraybuffer.ArrayBufferPrototype",
  "prototypes.jsboolean.BooleanPrototype",
  "prototypes.jserror.ErrorPrototype",
  "prototypes.jsfunction.FunctionPrototype",
  "prototypes.jsjson.parse",
  "prototypes.jsjson.stringify",
  "prototypes.jsnumber.NumberPrototype",
  "prototypes.jsobject.ObjectPrototype",
  "prototypes.jsregexp.RegExpPrototype",
  "prototypes.jsstring.StringPrototype",
  "prototypes.jstypedarray.TypedArrayPrototype",
  "prototypes.jsutils.isFinite",
  "prototypes.jsutils.isNaN",
  "prototypes.jsutils.parseFloat",
  "prototypes.jsutils.parseInt",
  "py_wrap",
  "random",
  "random.random",
  "random.randrange",
  "raw_input",
  "re",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "space.Space",
  "strict_equality_op",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "time.timezone",
  "time.tzname",
  "timeit.timeit",
  "to_boolean",
  "to_hex",
  "to_int",
  "to_int32",
  "to_key",
  "to_list",
  "to_number",
  "to_object",
  "to_primitive",
  "to_string",
  "to_uint16",
  "to_uint32",
  "traceback",
  "traceback.format_exc",
  "translating_nodes.clean_stacks",
  "translating_nodes.trans",
  "typeof_uop",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.CodeType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "warnings",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "DateFromTime": [],
  "Day": [],
  "EvalJs": [],
  "Exec": [],
  "GetClass": [],
  "GetTimeZoneName": [],
  "HourFromTime": [],
  "JS_BREAK_LABEL_636f6e74656e7473": [],
  "JS_BREAK_LABEL_64657074684c6f6f70": [],
  "JS_BREAK_LABEL_6c6f6f70": [],
  "JS_CONTINUE_LABEL_6f75746572": [],
  "JUMP": [],
  "Js": [],
  "JsObjectWrapper": [],
  "JsRegExp": [],
  "JsToPyException": [],
  "LABEL": [],
  "LOAD_FUNCTION": [],
  "LocalToUTC": [],
  "MakeDate": [],
  "MakeDay": [],
  "MakeError": [],
  "MakeTime": [],
  "MinFromTime": [],
  "MonthFromTime": [],
  "NewInstruction": [],
  "POP": [],
  "PyExceptionToJs": [],
  "PyJsArray": [],
  "PyJsBshift": [],
  "PyJsComma": [],
  "PyJsDate": [],
  "PyJsError": [],
  "PyJsFunction": [],
  "PyJsObject": [],
  "PyJsRegExp": [],
  "PyJsStrictEq": [],
  "PyJsStrictNeq": [],
  "PyJs_LONG_1023_": [],
  "PyJs_LONG_1113_": [],
  "PyJs_LONG_1145_": [],
  "PyJs_LONG_1300_": [],
  "PyJs_LONG_1327_": [],
  "PyJs_LONG_1396_": [],
  "PyJs_LONG_1462_": [],
  "PyJs_LONG_1553_": [],
  "PyJs_LONG_1726_": [],
  "PyJs_LONG_2041_": [],
  "PyJs_LONG_2139_": [],
  "PyJs_LONG_2208_": [],
  "PyJs_LONG_2209_": [],
  "PyJs_LONG_2719_": [],
  "PyJs_LONG_2720_": [],
  "PyJs_LONG_2721_": [],
  "PyJs_LONG_2722_": [],
  "PyJs_LONG_2723_": [],
  "PyJs_LONG_2998_": [],
  "PyJs_LONG_3062_": [],
  "PyJs_LONG_30_": [],
  "PyJs_LONG_3279_": [],
  "PyJs_LONG_3369_": [],
  "PyJs_LONG_3485_": [],
  "PyJs_LONG_3486_": [],
  "PyJs_LONG_3607_": [],
  "PyJs_LONG_3608_": [],
  "PyJs_LONG_3643_": [],
  "PyJs_LONG_3660_": [],
  "PyJs_LONG_3857_": [],
  "PyJs_LONG_3858_": [],
  "PyJs_LONG_3859_": [],
  "PyJs_LONG_3986_": [],
  "PyJs_LONG_3988_": [],
  "PyJs_LONG_3990_": [],
  "PyJs_LONG_4024_": [],
  "PyJs_LONG_4025_": [],
  "PyJs_LONG_4137_": [],
  "PyJs_LONG_4181_": [],
  "PyJs_LONG_4182_": [],
  "PyJs_LONG_4205_": [],
  "PyJs_LONG_4275_": [],
  "PyJs_LONG_4350_": [],
  "PyJs_LONG_527_": [],
  "PyJs_LONG_541_": [],
  "PyJs_LONG_590_": [],
  "PyJs_LONG_592_": [],
  "PyJs_LONG_719_": [],
  "PyJs_LONG_728_": [],
  "PyJs_LONG_730_": [],
  "PyJs_LONG_742_": [],
  "PyJs_LONG_743_": [],
  "PyJs_LONG_744_": [],
  "PyJs_LONG_745_": [],
  "PyJs_LONG_746_": [],
  "PyJs_LONG_747_": [],
  "PyJs_LONG_748_": [],
  "PyJs_LONG_749_": [],
  "PyJs_LONG_750_": [],
  "PyJs_LONG_751_": [],
  "PyJs_LONG_752_": [],
  "PyJs_LONG_753_": [],
  "PyJs_LONG_754_": [],
  "PyJs_LONG_755_": [],
  "PyJs_LONG_756_": [],
  "PyJs_LONG_757_": [],
  "PyJs_LONG_75_": [],
  "PyJs_LONG_76_": [],
  "PyJs_LONG_896_": [],
  "PyJs_LONG_963_": [],
  "PyJs_LONG_964_": [],
  "PyJs_anonymous_115_": [],
  "PyJs_anonymous_1205_": [],
  "PyJs_anonymous_1219_": [],
  "PyJs_anonymous_1230_": [],
  "PyJs_anonymous_1459_": [],
  "PyJs_anonymous_145_": [],
  "PyJs_anonymous_1551_": [],
  "PyJs_anonymous_1702_": [],
  "PyJs_anonymous_179_": [],
  "PyJs_anonymous_1885_": [],
  "PyJs_anonymous_1962_": [],
  "PyJs_anonymous_1990_": [],
  "PyJs_anonymous_2010_": [],
  "PyJs_anonymous_2022_": [],
  "PyJs_anonymous_2095_": [],
  "PyJs_anonymous_2120_": [],
  "PyJs_anonymous_2186_": [],
  "PyJs_anonymous_244_": [],
  "PyJs_anonymous_2890_": [],
  "PyJs_anonymous_2895_": [],
  "PyJs_anonymous_2939_": [],
  "PyJs_anonymous_3073_": [],
  "PyJs_anonymous_314_": [],
  "PyJs_anonymous_3233_": [],
  "PyJs_anonymous_329_": [],
  "PyJs_anonymous_3306_": [],
  "PyJs_anonymous_3310_": [],
  "PyJs_anonymous_3316_": [],
  "PyJs_anonymous_3320_": [],
  "PyJs_anonymous_3376_": [],
  "PyJs_anonymous_3398_": [],
  "PyJs_anonymous_339_": [],
  "PyJs_anonymous_3704_": [],
  "PyJs_anonymous_3931_": [],
  "PyJs_anonymous_4012_": [],
  "PyJs_anonymous_4180_": [],
  "PyJs_anonymous_4192_": [],
  "PyJs_anonymous_424_": [],
  "PyJs_anonymous_506_": [],
  "PyJs_anonymous_514_": [],
  "PyJs_anonymous_579_": [],
  "PyJs_anonymous_638_": [],
  "PyJs_anonymous_649_": [],
  "PyJs_anonymous_64_": [],
  "PyJs_anonymous_725_": [],
  "PyJs_anonymous_821_": [],
  "PyJs_anonymous_861_": [],
  "PyJs_anonymous_86_": [],
  "PyJs_anonymous_879_": [],
  "PyJs_anonymous_924_": [],
  "PyJs_walk_3418_": [],
  "RegExpExec": [],
  "STORE": [],
  "Scope": [],
  "SecFromTime": [],
  "This": [],
  "TimeClip": [],
  "ToPropertyDescriptor": [],
  "Type": [],
  "TypeError": [],
  "UTCToLocal": [],
  "WeekDay": [],
  "YearFromTime": [],
  "__future__": [],
  "array": [],
  "babel": [],
  "base": [],
  "binascii": [],
  "cProfile": [],
  "co": [],
  "code": [],
  "codecs": [],
  "cok": [],
  "collections": [],
  "compose_regex": [],
  "construct_constructor": [],
  "constructors": [],
  "conversions": [],
  "convert_to_js_type": [],
  "copy": [],
  "datetime": [],
  "dis": [],
  "ensure_js_types": [],
  "fill_in_props": [],
  "fill_prototype": [],
  "fill_space": [],
  "float_repr": [],
  "func": [],
  "functools": [],
  "get_arg": [],
  "get_break_label": [],
  "get_continue_label": [],
  "glob": [],
  "hashlib": [],
  "id": [],
  "indent": [],
  "inject_before_lval": [],
  "inspect": [],
  "isDecimalDigit": [],
  "is_accessor_descriptor": [],
  "is_callable": [],
  "is_data_descriptor": [],
  "is_finite": [],
  "is_generic_descriptor": [],
  "is_infinity": [],
  "is_nan": [],
  "is_null": [],
  "is_object": [],
  "is_primitive": [],
  "is_undefined": [],
  "is_valid_py_name": [],
  "itertools": [],
  "js2py": [],
  "js_arr_length": [],
  "js_array_to_list": [],
  "js_array_to_tuple": [],
  "js_delete": [],
  "js_dtoa": [],
  "js_postfix": [],
  "js_typeof": [],
  "json": [],
  "math": [],
  "msFromTime": [],
  "node": [],
  "node_import": [],
  "numpy": [],
  "object": [],
  "opcode": [],
  "os": [],
  "pad": [],
  "pprint": [],
  "prototypes": [],
  "py_wrap": [],
  "pyjsparser": [
   "pyjsparser/conda-forge/noarch/pyjsparser-2.7.1-pyh8c360ce_0"
  ],
  "random": [],
  "raw_input": [],
  "re": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "space": [],
  "strict_equality_op": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "to_boolean": [],
  "to_hex": [],
  "to_int": [],
  "to_int32": [],
  "to_key": [],
  "to_list": [],
  "to_number": [],
  "to_object": [],
  "to_primitive": [],
  "to_string": [],
  "to_uint16": [],
  "to_uint32": [],
  "traceback": [],
  "translating_nodes": [],
  "typeof_uop": [],
  "types": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "unicode": [],
  "warnings": [],
  "xrange": []
 }
}