{
 "bad": [
  "StringIO.StringIO",
  "_changetopics",
  "_completerelocation",
  "_loads",
  "_loads_tb",
  "_obshashrange",
  "_obsrelsethashtree",
  "_patchtocommit",
  "_possibledestination",
  "_rangestring",
  "_relocate",
  "_updateclustermap",
  "_validate",
  "_wrapupdatebmcache",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add",
  "addentry",
  "array",
  "array.array",
  "bmupdate",
  "bmupdater",
  "c",
  "cStringIO.StringIO",
  "choice",
  "cleanup",
  "cmdrewrite.eh",
  "cmdrewrite.hgabortpick",
  "cmdrewrite.movedirstate",
  "cmdwrapper",
  "collections.defaultdict",
  "collections.deque",
  "common.hastopicext",
  "compat.TROUBLES",
  "compat._update",
  "compat.bmrevset",
  "compat.branchmapitems",
  "compat.clean_update",
  "compat.cleanupnodes",
  "compat.dirs",
  "compat.eh",
  "compat.format_changeset_summary_fn",
  "compat.getgetrev",
  "compat.helpcategorykwargs",
  "compat.memfilectx",
  "compat.mergestate.clean",
  "compat.mergestate.read",
  "compat.nonpublicphaseroots",
  "compat.overridecommitstatus",
  "compat.parentchange",
  "compat.progress",
  "compat.update",
  "configbool",
  "constants.changekey",
  "constants.extrakey",
  "data",
  "data.sort",
  "debugcmd.eh",
  "depth",
  "depthcache.eh",
  "depthrev",
  "destination.modsetup",
  "destination.ngtip",
  "discovery",
  "discovery.modsetup",
  "discovery.override_context_branch",
  "display",
  "displaymarkers",
  "displaynode",
  "divergentdata",
  "dumps",
  "errno",
  "error.Abort",
  "error.ProgrammingError",
  "evolve.compat",
  "evolve.compat.eh",
  "evolve.exthelper",
  "evolve.exthelper.exthelper",
  "evolve.metadata",
  "evolve.metadata.__version__",
  "evolve.metadata.buglink",
  "evolve.metadata.minimumhgversion",
  "evolve.metadata.testedwith",
  "evolve.obscache",
  "evolve.obscache.eh",
  "evolve.obsexchange",
  "evolve.obsexchange.eh",
  "evolvecmd._aspiringchildren",
  "evolvecmd._possibledestination",
  "evolvecmd._solveone",
  "evolvecmd.divergentsets",
  "evolvecmd.eh",
  "evolvecmd.hgabortevolve",
  "evolvecmd.use_in_memory_merge",
  "exthelper.exthelper",
  "extraitem",
  "filectxfn",
  "firstmergecache.eh",
  "flow.installpushflag",
  "flow.publishbarebranch",
  "flow.reject_publish",
  "flow.replacecheckpublish",
  "formatnode",
  "functools.partial",
  "generationssubrel",
  "genericcaches.changelogsourcebase",
  "getjumps",
  "getphase",
  "getrange",
  "getrev",
  "getstablerange",
  "haschanges",
  "hashlib.sha1",
  "hashlib.sha256",
  "hasoutmarker",
  "headchecking.eh",
  "heapify",
  "heappop",
  "heappush",
  "hgext3rd.evolve.__init__._deprecatealias",
  "hgext3rd.evolve.__init__._evolvemessage",
  "hgext3rd.evolve.__init__._findprevtarget",
  "hgext3rd.evolve.__init__._getcurrenttopic",
  "hgext3rd.evolve.__init__._getnodefrompatch",
  "hgext3rd.evolve.__init__._gettopic",
  "hgext3rd.evolve.__init__._gettopicidx",
  "hgext3rd.evolve.__init__._helploader",
  "hgext3rd.evolve.__init__._nextevolve",
  "hgext3rd.evolve.__init__._prevupdate",
  "hgext3rd.evolve.__init__._updatetonext",
  "hgext3rd.evolve.__init__._warnobsoletewc",
  "hgext3rd.evolve.__init__.cmdtable",
  "hgext3rd.evolve.__init__.commandopt",
  "hgext3rd.evolve.__init__.eh",
  "hgext3rd.evolve.__init__.evolutionhelptext",
  "hgext3rd.evolve.__init__.metadata",
  "hgext3rd.evolve.__init__.shorttemplate",
  "hgext3rd.evolve.__init__.summaryhook",
  "hgext3rd.topic.__init__.CONVERTBOOKREVSET",
  "hgext3rd.topic.__init__._applyconvertbmarktopic",
  "hgext3rd.topic.__init__._changecurrenttopic",
  "hgext3rd.topic.__init__._changetopics",
  "hgext3rd.topic.__init__._configtopicmode",
  "hgext3rd.topic.__init__._contexttopic",
  "hgext3rd.topic.__init__._contexttopicidx",
  "hgext3rd.topic.__init__._exporttopic",
  "hgext3rd.topic.__init__._findconvertbmarktopic",
  "hgext3rd.topic.__init__._getlasttouched",
  "hgext3rd.topic.__init__._importtopic",
  "hgext3rd.topic.__init__._listtopics",
  "hgext3rd.topic.__init__._namemap",
  "hgext3rd.topic.__init__._nodemap",
  "hgext3rd.topic.__init__._validmode",
  "hgext3rd.topic.__init__.cmdtable",
  "hgext3rd.topic.__init__.command",
  "hgext3rd.topic.__init__.configitem",
  "hgext3rd.topic.__init__.configtable",
  "hgext3rd.topic.__init__.hastopicext",
  "hgext3rd.topic.__init__.setupimportexport",
  "hgext3rd.topic.__init__.stackrev",
  "hgext3rd.topic.__init__.templatekeyword",
  "hgext3rd.topic.__init__.topicrev",
  "hgext3rd.topic.__init__.topics",
  "hgext3rd.topic.__init__.wrap_summary",
  "io.BytesIO",
  "isobs",
  "ispublic",
  "jumps",
  "length",
  "listkeys",
  "mercurial.bundle2.handlecheckheads.params",
  "mercurial.bundle2.handlecheckupdatedheads.params",
  "mercurial.cmdutil.afterresolvedstates.append",
  "mercurial.cmdutil.commitstatus.__code__.co_varnames",
  "mercurial.cmdutil.extraexport.append",
  "mercurial.cmdutil.extrapreimport.append",
  "mercurial.cmdutil.format_changeset_summary",
  "mercurial.cmdutil.revert.__code__",
  "mercurial.cmdutil.summaryhooks.add",
  "mercurial.cmdutil.unfinishedstates.append",
  "mercurial.configitems.coreitems.get",
  "mercurial.context.basectx.topic",
  "mercurial.context.basectx.topicidx",
  "mercurial.context.memfilectx.__init__.__code__.co_varnames",
  "mercurial.context.resource",
  "mercurial.destutil.destupdatesteps.index",
  "mercurial.destutil.destupdatesteps.insert",
  "mercurial.discovery.outgoing.__init__.__code__.co_varnames",
  "mercurial.exchange.buildobsmarkerspart",
  "mercurial.help.helptable.append",
  "mercurial.help.helptable.sort",
  "mercurial.mergestate",
  "mercurial.mergestate.memmergestate",
  "mercurial.mergestate.mergestate",
  "mercurial.node.append",
  "mercurial.node.p1",
  "mercurial.node.p2",
  "mercurial.node.rev",
  "mercurial.obsolete.formats.keys",
  "mercurial.obsutil.METABLACKLIST.append",
  "mercurial.patch.patchheadermap.append",
  "mercurial.phases.draft",
  "mercurial.phases.public",
  "mercurial.phases.secret",
  "mercurial.revset._stringmatcher",
  "mercurial.ui.write",
  "mercurial.wireprotov1server.commands.pop",
  "metadata.__version__",
  "metadata.buglink",
  "metadata.minimumhgversion",
  "metadata.testedwith",
  "n",
  "next.issubset",
  "nextmerge",
  "nextmergedata",
  "nodec",
  "nodesummaries",
  "obscache.dualsourcecache",
  "obscache.eh",
  "obsdiscovery.buildpullobsmarkersboundaries",
  "obsdiscovery.eh",
  "obsexchange._bestformat",
  "obsexchange.eh",
  "obshashtree.eh",
  "obshistory._getobsfateandsuccs",
  "obshistory.eh",
  "obshistory.groupbyfoldid",
  "obshistory.obsoriginprinter",
  "obshistory.predecessorsandmarkers",
  "oldbranch",
  "olddoregister",
  "oldgetbranchinfo",
  "oldparents",
  "oldvalidator",
  "oneparent",
  "orig",
  "origclose",
  "origremotebranchmap",
  "origvalidator",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.path.exists",
  "overridefn",
  "parents",
  "parentsfunc",
  "pbranch",
  "pfuncrev",
  "popready",
  "process",
  "randomname.randomtopicname",
  "rangelength",
  "reachablefrombookmark",
  "recordjump",
  "reporef",
  "rev",
  "revset.eh",
  "revset.revsetpredicate",
  "rewind.eh",
  "rewind.identicalflag",
  "rewriteutil.bookmarksupdater",
  "rewriteutil.deletebookmark",
  "rewriteutil.disallowednewunstable",
  "rewriteutil.foldcheck",
  "rewriteutil.precheck",
  "rewriteutil.precheck_contentdiv",
  "rewriteutil.presplitupdate",
  "rewriteutil.reachablefrombookmark",
  "rewriteutil.rewrite",
  "rlen",
  "s",
  "safeguard.eh",
  "samefile",
  "server.setupserver",
  "set.union",
  "short",
  "smallsize",
  "sorted.append",
  "sorting",
  "sqlite3.DatabaseError",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "srcpfunc",
  "stablerange",
  "stablerange.depthrev",
  "stablerange.eh",
  "stablerange.rangelength",
  "stablerange.revsfromrange",
  "stablerange.stablerange",
  "stablerange.stablerange_mergepoint",
  "stablerange.stablerangecached",
  "stablerange.subranges",
  "stablerange.subrangesclosure",
  "stablerange.warmup",
  "stablerangecache.eh",
  "stablesort._mergepoint_tie_breaker",
  "stablesort.eh",
  "stablesort.stablesort_branchpoint",
  "stablesort.stablesort_mergepoint_head_basic",
  "stack.parseusername",
  "stack.showstack",
  "stack.stack",
  "state.cmdstate",
  "state.saver",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subranges",
  "subranges.append",
  "subranges.extend",
  "subranges.pop",
  "sys",
  "sys.path.insert",
  "templatekw.eh",
  "thirdparty.cbor.dump",
  "thirdparty.cbor.load",
  "time",
  "to_node",
  "to_rev",
  "tonode",
  "topicmap.gettopicrepo",
  "topicmap.modsetup",
  "topicmap.topicfilter",
  "torev",
  "treefunc",
  "trref",
  "uipathfn",
  "updatebookmarks",
  "utility.MultipleSuccessorsError",
  "utility._singlesuccessor",
  "utility.builddependencies",
  "utility.filterparents",
  "utility.mergeusers",
  "utility.obsexcmsg",
  "utility.picksplitsuccessor",
  "utility.revselectionprompt",
  "utility.shorttemplate",
  "utility.shouldwarmcache",
  "utility.stacktemplate",
  "walkfrom",
  "weakref.ref",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mercurial": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}