{
 "bad": [
  "StringIO.StringIO",
  "_changetopics",
  "_completerelocation",
  "_loads",
  "_loads_tb",
  "_obshashrange",
  "_obsrelsethashtree",
  "_patchtocommit",
  "_possibledestination",
  "_rangestring",
  "_relocate",
  "_updateclustermap",
  "_validate",
  "_wrapupdatebmcache",
  "add",
  "addentry",
  "array.array",
  "array.array.frombytes",
  "array.array.fromstring",
  "array.array.tobytes",
  "array.array.tostring",
  "bmupdate",
  "bmupdater",
  "c",
  "cStringIO.StringIO",
  "choice",
  "cmdrewrite.cmdprune",
  "cmdrewrite.eh",
  "cmdrewrite.hgabortpick",
  "cmdrewrite.movedirstate",
  "cmdwrapper",
  "common.hastopicext",
  "compat.TROUBLES",
  "compat.arrayfrombytes",
  "compat.arraytobytes",
  "compat.bmrevset",
  "compat.branchmapitems",
  "compat.dirs",
  "compat.eh",
  "compat.getgetrev",
  "compat.helpcategorykwargs",
  "compat.memfilectx",
  "compat.mergestate.read",
  "compat.nonpublicphaseroots",
  "compat.parentchange",
  "compat.progress",
  "configbool",
  "constants.changekey",
  "constants.extrakey",
  "data",
  "data.sort",
  "debugcmd.eh",
  "depth",
  "depthcache.eh",
  "depthrev",
  "destination.modsetup",
  "destination.ngtip",
  "discovery",
  "discovery.modsetup",
  "displaymarkers",
  "displaynode",
  "divergentdata",
  "dumps",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "error.Abort",
  "error.ProgrammingError",
  "evolve.compat",
  "evolve.compat.eh",
  "evolve.exthelper",
  "evolve.exthelper.exthelper",
  "evolve.metadata",
  "evolve.metadata.__version__",
  "evolve.metadata.buglink",
  "evolve.metadata.minimumhgversion",
  "evolve.metadata.testedwith",
  "evolve.obscache",
  "evolve.obscache.eh",
  "evolve.obsexchange",
  "evolve.obsexchange.eh",
  "evolvecmd._aspiringchildren",
  "evolvecmd._possibledestination",
  "evolvecmd._solveone",
  "evolvecmd.divergentsets",
  "evolvecmd.eh",
  "evolvecmd.hgabortevolve",
  "exthelper.exthelper",
  "extraitem",
  "filectxfn",
  "firstmergecache.eh",
  "flow.installpushflag",
  "flow.publishbarebranch",
  "flow.reject_publish",
  "flow.replacecheckpublish",
  "formatnode",
  "generationssubrel",
  "genericcaches.changelogsourcebase",
  "getjumps",
  "getphase",
  "getrange",
  "getrev",
  "getstablerange",
  "haschanges",
  "hashlib.sha1",
  "hashlib.sha256",
  "hasoutmarker",
  "headchecking.eh",
  "heapify",
  "heappop",
  "heappush",
  "hgext3rd.evolve.__init__._allprecursors",
  "hgext3rd.evolve.__init__._allsuccessors",
  "hgext3rd.evolve.__init__._deprecatealias",
  "hgext3rd.evolve.__init__._evolvemessage",
  "hgext3rd.evolve.__init__._findprevtarget",
  "hgext3rd.evolve.__init__._getcurrenttopic",
  "hgext3rd.evolve.__init__._getnodefrompatch",
  "hgext3rd.evolve.__init__._gettopic",
  "hgext3rd.evolve.__init__._gettopicidx",
  "hgext3rd.evolve.__init__._helploader",
  "hgext3rd.evolve.__init__._nextevolve",
  "hgext3rd.evolve.__init__._precursors",
  "hgext3rd.evolve.__init__._prevupdate",
  "hgext3rd.evolve.__init__._successors",
  "hgext3rd.evolve.__init__._updatetonext",
  "hgext3rd.evolve.__init__._warnobsoletewc",
  "hgext3rd.evolve.__init__.cmdtable",
  "hgext3rd.evolve.__init__.commandopt",
  "hgext3rd.evolve.__init__.eh",
  "hgext3rd.evolve.__init__.evolutionhelptext",
  "hgext3rd.evolve.__init__.getrevs",
  "hgext3rd.evolve.__init__.metadata",
  "hgext3rd.evolve.__init__.revsetallpredecessors",
  "hgext3rd.evolve.__init__.revsetpredecessors",
  "hgext3rd.evolve.__init__.revsetunstable",
  "hgext3rd.evolve.__init__.shorttemplate",
  "hgext3rd.evolve.__init__.summaryhook",
  "hgext3rd.topic.__init__.CONVERTBOOKREVSET",
  "hgext3rd.topic.__init__._applyconvertbmarktopic",
  "hgext3rd.topic.__init__._changecurrenttopic",
  "hgext3rd.topic.__init__._changetopics",
  "hgext3rd.topic.__init__._configtopicmode",
  "hgext3rd.topic.__init__._contexttopic",
  "hgext3rd.topic.__init__._contexttopicidx",
  "hgext3rd.topic.__init__._exporttopic",
  "hgext3rd.topic.__init__._findconvertbmarktopic",
  "hgext3rd.topic.__init__._getlasttouched",
  "hgext3rd.topic.__init__._importtopic",
  "hgext3rd.topic.__init__._listtopics",
  "hgext3rd.topic.__init__._namemap",
  "hgext3rd.topic.__init__._nodemap",
  "hgext3rd.topic.__init__._validmode",
  "hgext3rd.topic.__init__.cmdtable",
  "hgext3rd.topic.__init__.command",
  "hgext3rd.topic.__init__.configitem",
  "hgext3rd.topic.__init__.configtable",
  "hgext3rd.topic.__init__.hastopicext",
  "hgext3rd.topic.__init__.setupimportexport",
  "hgext3rd.topic.__init__.stackrev",
  "hgext3rd.topic.__init__.templatekeyword",
  "hgext3rd.topic.__init__.topicrev",
  "hgext3rd.topic.__init__.topics",
  "isobs",
  "ispublic",
  "jumps",
  "length",
  "listkeys",
  "mercurial.branchmap.BranchMapCache",
  "mercurial.branchmap.remotebranchcache",
  "mercurial.bundle2.handlecheckheads.params",
  "mercurial.bundle2.handlecheckupdatedheads.params",
  "mercurial.cmdutil.afterresolvedstates.append",
  "mercurial.cmdutil.extraexport.append",
  "mercurial.cmdutil.extrapreimport.append",
  "mercurial.cmdutil.revert.__code__",
  "mercurial.cmdutil.summaryhooks.add",
  "mercurial.cmdutil.unfinishedstates.append",
  "mercurial.configitems.coreitems.get",
  "mercurial.context.basectx.topic",
  "mercurial.context.basectx.topicidx",
  "mercurial.context.memfilectx.__init__.__code__.co_varnames",
  "mercurial.context.resource",
  "mercurial.destutil.destupdatesteps.index",
  "mercurial.destutil.destupdatesteps.insert",
  "mercurial.discovery.outgoing.__init__.__code__.co_varnames",
  "mercurial.help.TOPIC_CATEGORY_CONCEPTS",
  "mercurial.help.helptable.append",
  "mercurial.help.helptable.sort",
  "mercurial.mergestate",
  "mercurial.mergestate.mergestate",
  "mercurial.node.append",
  "mercurial.node.p1",
  "mercurial.node.p2",
  "mercurial.node.rev",
  "mercurial.obsolete.formats.keys",
  "mercurial.obsutil.METABLACKLIST.append",
  "mercurial.patch.patchheadermap.append",
  "mercurial.pathutil.dirs",
  "mercurial.phases.draft",
  "mercurial.phases.public",
  "mercurial.phases.secret",
  "mercurial.revset._stringmatcher",
  "mercurial.revset.getintrange",
  "mercurial.revset.subscriptrelations",
  "mercurial.scmutil.bookmarkrevs",
  "mercurial.scmutil.getuipathfn",
  "mercurial.state",
  "mercurial.state.addunfinished",
  "mercurial.utils.repoviewutil",
  "mercurial.utils.repoviewutil.subsettable",
  "mercurial.wireprotov1server.commands.pop",
  "metadata.__version__",
  "metadata.buglink",
  "metadata.minimumhgversion",
  "metadata.testedwith",
  "metadata.testedwith.split",
  "n",
  "next.issubset",
  "nextmerge",
  "nextmergedata",
  "nodec",
  "nodesummaries",
  "obscache.dualsourcecache",
  "obscache.eh",
  "obsdiscovery.buildpullobsmarkersboundaries",
  "obsdiscovery.eh",
  "obsexchange._bestformat",
  "obsexchange.eh",
  "obshashtree.eh",
  "obshistory._getobsfateandsuccs",
  "obshistory.eh",
  "obshistory.groupbyfoldid",
  "obshistory.obsoriginprinter",
  "obshistory.predecessorsandmarkers",
  "oldbranch",
  "olddoregister",
  "oldgetbranchinfo",
  "oldvalidator",
  "oneparent",
  "origclose",
  "origremotebranchmap",
  "origvalidator",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parents",
  "parentsfunc",
  "pfuncrev",
  "popready",
  "process",
  "randomname.randomtopicname",
  "rangelength",
  "reachablefrombookmark",
  "recordjump",
  "reporef",
  "rev",
  "revset.revsetpredicate",
  "rewind.eh",
  "rewind.identicalflag",
  "rewriteutil.bookmarksupdater",
  "rewriteutil.deletebookmark",
  "rewriteutil.disallowednewunstable",
  "rewriteutil.foldcheck",
  "rewriteutil.precheck",
  "rewriteutil.precheck_contentdiv",
  "rewriteutil.presplitupdate",
  "rewriteutil.reachablefrombookmark",
  "rewriteutil.rewrite",
  "rlen",
  "s",
  "safeguard.eh",
  "samefile",
  "server.setupserver",
  "set.union",
  "short",
  "smallsize",
  "sorted.append",
  "sorting",
  "sqlite3.DatabaseError",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "srcpfunc",
  "stablerange",
  "stablerange.depthrev",
  "stablerange.eh",
  "stablerange.rangelength",
  "stablerange.revsfromrange",
  "stablerange.stablerange",
  "stablerange.stablerange_mergepoint",
  "stablerange.stablerangecached",
  "stablerange.subranges",
  "stablerange.subrangesclosure",
  "stablerange.warmup",
  "stablerangecache.eh",
  "stablesort._mergepoint_tie_breaker",
  "stablesort.eh",
  "stablesort.stablesort_branchpoint",
  "stablesort.stablesort_mergepoint_head_basic",
  "stack.parseusername",
  "stack.showstack",
  "stack.stack",
  "state.cmdstate",
  "state.saver",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subranges",
  "subranges.append",
  "subranges.extend",
  "subranges.pop",
  "swapnodes",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info",
  "templatekw.eh",
  "thirdparty.cbor.dump",
  "thirdparty.cbor.load",
  "time",
  "time.time",
  "to_node",
  "to_rev",
  "tonode",
  "topicmap.gettopicrepo",
  "topicmap.modsetup",
  "topicmap.topicfilter",
  "torev",
  "treefunc",
  "trref",
  "uipathfn",
  "updatebookmarks",
  "utility.MultipleSuccessorsError",
  "utility._singlesuccessor",
  "utility.builddependencies",
  "utility.filterparents",
  "utility.mergeusers",
  "utility.obsexcmsg",
  "utility.picksplitsuccessor",
  "utility.revselectionprompt",
  "utility.shorttemplate",
  "utility.shouldwarmcache",
  "utility.stacktemplate",
  "walkfrom",
  "xrange"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_changetopics": [],
  "_completerelocation": [],
  "_loads": [],
  "_loads_tb": [],
  "_obshashrange": [],
  "_obsrelsethashtree": [],
  "_patchtocommit": [],
  "_possibledestination": [],
  "_rangestring": [],
  "_relocate": [],
  "_updateclustermap": [],
  "_validate": [],
  "_wrapupdatebmcache": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "addentry": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bmupdate": [],
  "bmupdater": [],
  "c": [],
  "cStringIO": [],
  "choice": [],
  "cmdrewrite": [],
  "cmdwrapper": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "compat": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "configbool": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debugcmd": [],
  "depth": [],
  "depthcache": [],
  "depthrev": [],
  "destination": [],
  "discovery": [],
  "displaymarkers": [],
  "displaynode": [],
  "divergentdata": [],
  "dumps": [],
  "errno": [],
  "error": [],
  "evolve": [],
  "evolvecmd": [],
  "exthelper": [],
  "extraitem": [],
  "filectxfn": [],
  "firstmergecache": [],
  "flow": [],
  "formatnode": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generationssubrel": [],
  "genericcaches": [],
  "getjumps": [],
  "getphase": [],
  "getrange": [],
  "getrev": [],
  "getstablerange": [],
  "haschanges": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hasoutmarker": [],
  "headchecking": [],
  "heapify": [],
  "heappop": [],
  "heappush": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hgext3rd": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isobs": [],
  "ispublic": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jumps": [],
  "length": [],
  "listkeys": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mercurial": [],
  "metadata": [],
  "n": [],
  "next": [],
  "nextmerge": [],
  "nextmergedata": [],
  "nodec": [],
  "nodesummaries": [],
  "obscache": [],
  "obsdiscovery": [],
  "obsexchange": [],
  "obshashtree": [],
  "obshistory": [],
  "oldbranch": [],
  "olddoregister": [],
  "oldgetbranchinfo": [],
  "oldvalidator": [],
  "oneparent": [],
  "origclose": [],
  "origremotebranchmap": [],
  "origvalidator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parents": [],
  "parentsfunc": [],
  "pfuncrev": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "popready": [],
  "process": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "randomname": [],
  "rangelength": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reachablefrombookmark": [],
  "recordjump": [],
  "reporef": [],
  "rev": [],
  "revset": [],
  "rewind": [],
  "rewriteutil": [],
  "rlen": [],
  "s": [],
  "safeguard": [],
  "samefile": [],
  "server": [],
  "set": [],
  "short": [],
  "smallsize": [],
  "sorted": [],
  "sorting": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "srcpfunc": [],
  "stablerange": [],
  "stablerangecache": [],
  "stablesort": [],
  "stack": [],
  "state": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subranges": [],
  "swapnodes": [],
  "sys": [],
  "templatekw": [],
  "thirdparty": [],
  "time": [],
  "to_node": [],
  "to_rev": [],
  "tonode": [],
  "topicmap": [],
  "torev": [],
  "treefunc": [],
  "trref": [],
  "uipathfn": [],
  "updatebookmarks": [],
  "utility": [],
  "walkfrom": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}