{
 "bad": [
  "StringIO.StringIO",
  "_rangestring",
  "_updateclustermap",
  "_validate",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add",
  "addentry",
  "aliases",
  "array.array",
  "bmupdate",
  "bmupdater",
  "c",
  "choice",
  "cmdrewrite._uncommitdirstate",
  "cmdrewrite.cmdprune",
  "cmdrewrite.eh",
  "cmdrewrite.hgabortpick",
  "cmdwrapper",
  "collections.defaultdict",
  "collections.deque",
  "common.hastopicext",
  "compat.TROUBLES",
  "compat.arrayfrombytes",
  "compat.arraytobytes",
  "compat.bmrevset",
  "compat.branchmapitems",
  "compat.dirs",
  "compat.eh",
  "compat.getgetrev",
  "compat.helpcategorykwargs",
  "compat.memfilectx",
  "compat.parentchange",
  "compat.progress",
  "config",
  "configbool",
  "constants.changekey",
  "constants.extrakey",
  "contextlib.contextmanager",
  "data",
  "data.sort",
  "datetime.datetime.utcfromtimestamp",
  "debugcmd.eh",
  "depth",
  "depthcache.eh",
  "depthrev",
  "destination.modsetup",
  "destination.ngtip",
  "discovery",
  "discovery.modsetup",
  "errno.EEXIST",
  "errno.ENOENT",
  "error.Abort",
  "error.ProgrammingError",
  "evolve.compat.eh",
  "evolve.exthelper.exthelper",
  "evolve.metadata.__version__",
  "evolve.metadata.buglink",
  "evolve.metadata.minimumhgversion",
  "evolve.metadata.testedwith",
  "evolve.obscache.eh",
  "evolve.obsexchange.eh",
  "evolvebits.MultipleSuccessorsError",
  "evolvebits._singlesuccessor",
  "evolvebits.builddependencies",
  "evolvecmd._aspiringchildren",
  "evolvecmd._possibledestination",
  "evolvecmd._solveone",
  "evolvecmd.divergentsets",
  "evolvecmd.eh",
  "evolvecmd.hgabortevolve",
  "exthelper.exthelper",
  "extraitem",
  "filectxfn",
  "firstmergecache.eh",
  "flow.installpushflag",
  "flow.publishbarebranch",
  "flow.reject_publish",
  "flow.replacecheckpublish",
  "formatnode",
  "functools.partial",
  "generationssubrel",
  "genericcaches.changelogsourcebase",
  "getjumps",
  "getphase",
  "getrange",
  "getrev",
  "getstablerange",
  "haschanges",
  "hashlib.sha1",
  "hashlib.sha256",
  "hasoutmarker",
  "headchecking.eh",
  "heapify",
  "heappop",
  "heappush",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "isobs",
  "ispublic",
  "json.loads",
  "jumps",
  "length",
  "listkeys",
  "math.log",
  "mercurial.bookmarks",
  "mercurial.bookmarks.activate",
  "mercurial.bookmarks.deactivate",
  "mercurial.bookmarks.delete",
  "mercurial.bookmarks.isactivewdirparent",
  "mercurial.branchmap",
  "mercurial.branchmap.BranchMapCache",
  "mercurial.branchmap.branchcache",
  "mercurial.branchmap.remotebranchcache",
  "mercurial.branchmap.subsettable",
  "mercurial.bundle2",
  "mercurial.bundle2.buildobsmarkerspart",
  "mercurial.bundle2.handlecheckheads",
  "mercurial.bundle2.handlecheckheads.params",
  "mercurial.bundle2.handlecheckupdatedheads",
  "mercurial.bundle2.handlecheckupdatedheads.params",
  "mercurial.bundle2.parthandlermapping",
  "mercurial.changegroup._changegroupinfo",
  "mercurial.changegroup.cg1unpacker",
  "mercurial.changegroup.makestream",
  "mercurial.changegroup.supportedoutgoingversions",
  "mercurial.changelog.changelog",
  "mercurial.cmdutil",
  "mercurial.cmdutil.STATES",
  "mercurial.cmdutil._commentlines",
  "mercurial.cmdutil.afterresolvedstates.append",
  "mercurial.cmdutil.bailifchanged",
  "mercurial.cmdutil.commitforceeditor",
  "mercurial.cmdutil.dorecord",
  "mercurial.cmdutil.extraexport",
  "mercurial.cmdutil.extraexport.append",
  "mercurial.cmdutil.extraexportmap",
  "mercurial.cmdutil.extrapreimport.append",
  "mercurial.cmdutil.extrapreimportmap",
  "mercurial.cmdutil.fileexistspredicate",
  "mercurial.cmdutil.findcmd",
  "mercurial.cmdutil.logmessage",
  "mercurial.cmdutil.recordfilter",
  "mercurial.cmdutil.revert",
  "mercurial.cmdutil.summaryhooks.add",
  "mercurial.cmdutil.unfinishedstates.append",
  "mercurial.commands.commit",
  "mercurial.commands.formatteropts",
  "mercurial.commands.mergetoolopts",
  "mercurial.commands.revert",
  "mercurial.commands.table",
  "mercurial.commands.update",
  "mercurial.commands.walkopts",
  "mercurial.configitems._register",
  "mercurial.configitems.dynamicdefault",
  "mercurial.context",
  "mercurial.context.basectx.topic",
  "mercurial.context.basectx.topicidx",
  "mercurial.context.changectx",
  "mercurial.context.memctx",
  "mercurial.context.memfilectx",
  "mercurial.context.memfilectx.__init__.__code__.co_varnames",
  "mercurial.context.overlayworkingctx",
  "mercurial.context.resource",
  "mercurial.context.workingcommitctx",
  "mercurial.context.workingctx",
  "mercurial.copies",
  "mercurial.copies._checkcopies",
  "mercurial.copies._combinecopies",
  "mercurial.copies._computenonoverlap",
  "mercurial.copies._findlimit",
  "mercurial.copies.items",
  "mercurial.copies.pathcopies",
  "mercurial.destutil",
  "mercurial.destutil.destmerge",
  "mercurial.destutil.destupdatestepmap",
  "mercurial.destutil.destupdatesteps.index",
  "mercurial.destutil.destupdatesteps.insert",
  "mercurial.discovery",
  "mercurial.discovery.outgoing",
  "mercurial.discovery.pushingmarkerfor",
  "mercurial.encoding.fromlocal",
  "mercurial.encoding.strfromlocal",
  "mercurial.encoding.tolocal",
  "mercurial.error.Abort",
  "mercurial.error.Abort.__init__",
  "mercurial.error.InterventionRequired",
  "mercurial.error.LockError",
  "mercurial.error.LookupError",
  "mercurial.error.ManifestLookupError",
  "mercurial.error.ManyMergeDestAbort",
  "mercurial.error.NoMergeDestAbort",
  "mercurial.error.ParseError",
  "mercurial.error.ProgrammingError",
  "mercurial.error.RepoLookupError",
  "mercurial.error.ResponseError",
  "mercurial.error.UnknownCommand",
  "mercurial.exchange",
  "mercurial.exchange._computeoutgoing",
  "mercurial.exchange._pushb2ctxcheckheads",
  "mercurial.exchange._pushb2phases",
  "mercurial.exchange._pushdiscoveryphase",
  "mercurial.exchange.b2partsgenmapping",
  "mercurial.exchange.buildobsmarkerspart",
  "mercurial.exchange.getbundle2partsmapping",
  "mercurial.exchange.listkeys",
  "mercurial.exchange.pushdiscoverymapping",
  "mercurial.exchange.pushoperation",
  "mercurial.extensions.afterloaded",
  "mercurial.extensions.find",
  "mercurial.extensions.wrapcommand",
  "mercurial.extensions.wrapfunction",
  "mercurial.graphmod.CHANGESET",
  "mercurial.graphmod.PARENT",
  "mercurial.graphmod.asciiedges",
  "mercurial.help",
  "mercurial.help.TOPIC_CATEGORY_CONCEPTS",
  "mercurial.help.gettext",
  "mercurial.help.helptable",
  "mercurial.help.helptable.append",
  "mercurial.help.helptable.sort",
  "mercurial.hg",
  "mercurial.hg._showstats",
  "mercurial.hg.update",
  "mercurial.hg.updaterepo",
  "mercurial.hg.updatetotally",
  "mercurial.hgweb.common",
  "mercurial.hgweb.common.ErrorResponse",
  "mercurial.hgweb.common.ErrorResponse.__init__",
  "mercurial.i18n._",
  "mercurial.localrepo.localpeer",
  "mercurial.localrepo.localrepository",
  "mercurial.localrepo.localrepository.obsstore",
  "mercurial.localrepo.unfilteredmethod",
  "mercurial.localrepo.unfilteredpropertycache",
  "mercurial.lock",
  "mercurial.lock.release",
  "mercurial.logcmdutil.changesetdiffer",
  "mercurial.logcmdutil.changesetdisplayer",
  "mercurial.logcmdutil.changesetprinter",
  "mercurial.logcmdutil.displaygraph",
  "mercurial.mdiff.unidiff",
  "mercurial.merge",
  "mercurial.merge.graft",
  "mercurial.merge.mergestate.read",
  "mercurial.merge.update",
  "mercurial.mergeutil.checkunresolved",
  "mercurial.namespaces.namespace",
  "mercurial.narrowspec.match",
  "mercurial.node",
  "mercurial.node.append",
  "mercurial.node.bin",
  "mercurial.node.hex",
  "mercurial.node.nullid",
  "mercurial.node.nullrev",
  "mercurial.node.p1",
  "mercurial.node.p2",
  "mercurial.node.rev",
  "mercurial.node.short",
  "mercurial.node.wdirid",
  "mercurial.obsolete",
  "mercurial.obsolete._fm0encodeonemarker",
  "mercurial.obsolete._fm1encodeonemarker",
  "mercurial.obsolete._readmarkers",
  "mercurial.obsolete.allowunstableopt",
  "mercurial.obsolete.bumpedfix",
  "mercurial.obsolete.cachefuncs",
  "mercurial.obsolete.createmarkers",
  "mercurial.obsolete.createmarkersopt",
  "mercurial.obsolete.encodemarkers",
  "mercurial.obsolete.exchangeopt",
  "mercurial.obsolete.formats.keys",
  "mercurial.obsolete.getrevs",
  "mercurial.obsolete.isenabled",
  "mercurial.obsolete.obsstore",
  "mercurial.obsutil",
  "mercurial.obsutil.EFFECTFLAGFIELD",
  "mercurial.obsutil.METABLACKLIST.append",
  "mercurial.obsutil._getobsfate",
  "mercurial.obsutil.allpredecessors",
  "mercurial.obsutil.closestpredecessors",
  "mercurial.obsutil.geteffectflag",
  "mercurial.obsutil.getmarkers",
  "mercurial.obsutil.markersdates",
  "mercurial.obsutil.markersoperations",
  "mercurial.obsutil.markersusers",
  "mercurial.obsutil.successorsandmarkers",
  "mercurial.obsutil.successorssets",
  "mercurial.patch",
  "mercurial.patch.PatchError",
  "mercurial.patch.diff",
  "mercurial.patch.diffallopts",
  "mercurial.patch.difffeatureopts",
  "mercurial.patch.difflabel",
  "mercurial.patch.diffui",
  "mercurial.patch.extract",
  "mercurial.patch.filestore",
  "mercurial.patch.parsepatch",
  "mercurial.patch.patchheadermap.append",
  "mercurial.patch.patchrepo",
  "mercurial.pathutil.dirname",
  "mercurial.phases.draft",
  "mercurial.phases.public",
  "mercurial.phases.retractboundary",
  "mercurial.phases.secret",
  "mercurial.pushkey._namespaces",
  "mercurial.pycompat.byteskwargs",
  "mercurial.pycompat.bytestr",
  "mercurial.pycompat.sysbytes",
  "mercurial.pycompat.sysstr",
  "mercurial.registrar",
  "mercurial.registrar.command",
  "mercurial.registrar.configitem",
  "mercurial.registrar.filesetpredicate",
  "mercurial.registrar.revsetpredicate",
  "mercurial.registrar.templatekeyword",
  "mercurial.repair.deleteobsmarkers",
  "mercurial.repair.strip",
  "mercurial.repoview.filterrevs",
  "mercurial.repoview.filtertable",
  "mercurial.revset",
  "mercurial.revset._notpublic",
  "mercurial.revset._stringmatcher",
  "mercurial.revset.baseset",
  "mercurial.revset.fullreposet",
  "mercurial.revset.getargs",
  "mercurial.revset.getintrange",
  "mercurial.revset.getset",
  "mercurial.revset.getstring",
  "mercurial.revset.subscriptrelations",
  "mercurial.scmutil",
  "mercurial.scmutil.binnode",
  "mercurial.scmutil.checknewlabel",
  "mercurial.scmutil.cleanupnodes",
  "mercurial.scmutil.formatchangeid",
  "mercurial.scmutil.getuipathfn",
  "mercurial.scmutil.match",
  "mercurial.scmutil.matchall",
  "mercurial.scmutil.nodesummaries",
  "mercurial.scmutil.resolvehexnodeidprefix",
  "mercurial.scmutil.revrange",
  "mercurial.scmutil.revsingle",
  "mercurial.simplemerge.Merge3Text",
  "mercurial.state.addunfinished",
  "mercurial.store._calcmode",
  "mercurial.templatefilters.age",
  "mercurial.templatekw.compatlist",
  "mercurial.ui.progress",
  "mercurial.ui.ui",
  "mercurial.util.acceptintervention",
  "mercurial.util.atomictempfile",
  "mercurial.util.checksignature",
  "mercurial.util.filechunkiter",
  "mercurial.util.lrucachedict",
  "mercurial.util.makedate",
  "mercurial.util.makedirs",
  "mercurial.util.nullcontextmanager",
  "mercurial.util.propertycache",
  "mercurial.util.safehasattr",
  "mercurial.util.stringmatcher",
  "mercurial.util.timer",
  "mercurial.util.unlink",
  "mercurial.util.unlinkpath",
  "mercurial.utils.dateutil.datestr",
  "mercurial.utils.dateutil.makedate",
  "mercurial.utils.dateutil.parsedate",
  "mercurial.utils.repoviewutil.subsettable",
  "mercurial.utils.stringutil.forcebytestr",
  "mercurial.utils.stringutil.stringmatcher",
  "mercurial.wireprototypes.GETBUNDLE_ARGUMENTS",
  "mercurial.wireprototypes.bytesresponse",
  "mercurial.wireprototypes.decodelist",
  "mercurial.wireprototypes.encodelist",
  "mercurial.wireprotov1peer.peerexecutor",
  "mercurial.wireprotov1peer.wirepeer",
  "mercurial.wireprotov1server",
  "mercurial.wireprotov1server.commands",
  "mercurial.wireprotov1server.commands.pop",
  "mercurial.wireprotov1server.heads",
  "mercurial.wireprotov1server.wireprotocommand",
  "metadata.__version__",
  "metadata.buglink",
  "metadata.minimumhgversion",
  "metadata.testedwith",
  "metadata.testedwith.split",
  "n",
  "next.issubset",
  "nextmerge",
  "nextmergedata",
  "nodec",
  "nodesummaries",
  "obscache.dualsourcecache",
  "obscache.eh",
  "obsdiscovery.buildpullobsmarkersboundaries",
  "obsdiscovery.eh",
  "obsexchange._bestformat",
  "obsexchange.eh",
  "obshashtree.eh",
  "obshistory._getobsfateandsuccs",
  "obshistory.eh",
  "obshistory.groupbyfoldid",
  "obshistory.obsoriginprinter",
  "obshistory.predecessorsandmarkers",
  "oldbranch",
  "olddoregister",
  "oldgetbranchinfo",
  "oldvalidator",
  "oneparent",
  "origclose",
  "origremotebranchmap",
  "origvalidator",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parents",
  "parentsfunc",
  "pfuncrev",
  "pkgutil.extend_path",
  "popready",
  "process",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "randomname.randomtopicname",
  "rangelength",
  "re.compile",
  "re.findall",
  "re.match",
  "reachablefrombookmark",
  "recordjump",
  "reporef",
  "rev",
  "revset.revsetpredicate",
  "rewind.eh",
  "rewind.identicalflag",
  "rewriteutil.bookmarksupdater",
  "rewriteutil.deletebookmark",
  "rewriteutil.disallowednewunstable",
  "rewriteutil.foldcheck",
  "rewriteutil.precheck",
  "rewriteutil.presplitupdate",
  "rewriteutil.reachablefrombookmark",
  "rewriteutil.rewrite",
  "rlen",
  "s",
  "safeguard.eh",
  "samefile",
  "server.setupserver",
  "set.union",
  "short",
  "smallsize",
  "sorted.append",
  "sorting",
  "sqlite3.DatabaseError",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "srcpfunc",
  "stablerange.depthrev",
  "stablerange.eh",
  "stablerange.rangelength",
  "stablerange.stablerange",
  "stablerange.stablerange_mergepoint",
  "stablerange.stablerangecached",
  "stablerange.subrangesclosure",
  "stablerangecache.eh",
  "stablesort._mergepoint_tie_breaker",
  "stablesort.eh",
  "stablesort.stablesort_branchpoint",
  "stablesort.stablesort_mergepoint_head_basic",
  "stack.parseusername",
  "stack.showstack",
  "stack.stack",
  "state.cmdstate",
  "state.saver",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subranges",
  "subranges.append",
  "subranges.extend",
  "subranges.pop",
  "swapnodes",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info",
  "templatekw.eh",
  "thirdparty.cbor.dump",
  "thirdparty.cbor.load",
  "time.time",
  "to_node",
  "to_rev",
  "tonode",
  "topicmap.gettopicrepo",
  "topicmap.modsetup",
  "topicmap.topicfilter",
  "torev",
  "treefunc",
  "trref",
  "uipathfn",
  "updatebookmarks",
  "utility.MultipleSuccessorsError",
  "utility._singlesuccessor",
  "utility.builddependencies",
  "utility.filterparents",
  "utility.mergeusers",
  "utility.obsexcmsg",
  "utility.picksplitsuccessor",
  "utility.revselectionprompt",
  "utility.shorttemplate",
  "utility.shouldwarmcache",
  "utility.stacktemplate",
  "walkfrom",
  "weakref.ref",
  "xrange"
 ],
 "deps": {
  "StringIO": [],
  "_rangestring": [],
  "_updateclustermap": [],
  "_validate": [],
  "abc": [],
  "add": [],
  "addentry": [],
  "aliases": [],
  "array": [],
  "bmupdate": [],
  "bmupdater": [],
  "c": [],
  "choice": [],
  "cmdrewrite": [],
  "cmdwrapper": [],
  "collections": [],
  "common": [],
  "compat": [],
  "config": [],
  "configbool": [],
  "constants": [],
  "contextlib": [],
  "data": [],
  "datetime": [],
  "debugcmd": [],
  "depth": [],
  "depthcache": [],
  "depthrev": [],
  "destination": [],
  "discovery": [],
  "errno": [],
  "error": [],
  "evolve": [],
  "evolvebits": [],
  "evolvecmd": [],
  "exthelper": [],
  "extraitem": [],
  "filectxfn": [],
  "firstmergecache": [],
  "flow": [],
  "formatnode": [],
  "functools": [],
  "generationssubrel": [],
  "genericcaches": [],
  "getjumps": [],
  "getphase": [],
  "getrange": [],
  "getrev": [],
  "getstablerange": [],
  "haschanges": [],
  "hashlib": [],
  "hasoutmarker": [],
  "headchecking": [],
  "heapify": [],
  "heappop": [],
  "heappush": [],
  "heapq": [],
  "hgext3rd": [
   "hg-evolve/conda-forge/noarch/hg-evolve-10.0.0-py_0"
  ],
  "isobs": [],
  "ispublic": [],
  "json": [],
  "jumps": [],
  "length": [],
  "listkeys": [],
  "math": [],
  "mercurial": [],
  "metadata": [],
  "n": [],
  "next": [],
  "nextmerge": [],
  "nextmergedata": [],
  "nodec": [],
  "nodesummaries": [],
  "obscache": [],
  "obsdiscovery": [],
  "obsexchange": [],
  "obshashtree": [],
  "obshistory": [],
  "oldbranch": [],
  "olddoregister": [],
  "oldgetbranchinfo": [],
  "oldvalidator": [],
  "oneparent": [],
  "origclose": [],
  "origremotebranchmap": [],
  "origvalidator": [],
  "os": [],
  "parents": [],
  "parentsfunc": [],
  "pfuncrev": [],
  "pkgutil": [],
  "popready": [],
  "process": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "random": [],
  "randomname": [],
  "rangelength": [],
  "re": [],
  "reachablefrombookmark": [],
  "recordjump": [],
  "reporef": [],
  "rev": [],
  "revset": [],
  "rewind": [],
  "rewriteutil": [],
  "rlen": [],
  "s": [],
  "safeguard": [],
  "samefile": [],
  "server": [],
  "set": [],
  "short": [],
  "smallsize": [],
  "sorted": [],
  "sorting": [],
  "sqlite3": [],
  "srcpfunc": [],
  "stablerange": [],
  "stablerangecache": [],
  "stablesort": [],
  "stack": [],
  "state": [],
  "struct": [],
  "subranges": [],
  "swapnodes": [],
  "sys": [],
  "templatekw": [],
  "thirdparty": [],
  "time": [],
  "to_node": [],
  "to_rev": [],
  "tonode": [],
  "topicmap": [],
  "torev": [],
  "treefunc": [],
  "trref": [],
  "uipathfn": [],
  "updatebookmarks": [],
  "utility": [],
  "walkfrom": [],
  "weakref": [],
  "xrange": []
 }
}