{
 "bad": [
  "Config",
  "_base.HTTPPolicy",
  "_base.HttpRequest",
  "_base.HttpResponse",
  "_base.HttpTransport",
  "_base.PipelineContext",
  "_base.PipelineRequest",
  "_base.PipelineResponse",
  "_base.RequestHistory",
  "_base.SansIOHTTPPolicy",
  "_base._HttpClientTransportResponse",
  "_base._HttpResponseBase",
  "_base_async.AsyncHTTPPolicy",
  "_base_async.AsyncHttpResponse",
  "_base_async.AsyncHttpTransport",
  "_base_async._ResponseStopIteration",
  "_base_async._iterate_response_content",
  "_base_requests_async.RequestsAsyncTransportBase",
  "_json_attemp",
  "_poller.NoPolling",
  "_redirect.RedirectPolicy",
  "_requests_basic.RequestsTransport",
  "_requests_basic.RequestsTransportResponse",
  "_retry.RetryPolicy",
  "_tools.await_result",
  "_tools_async.await_result",
  "_utils.get_retry_after",
  "_utils.parse_retry_after",
  "_version.VERSION",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.ClientResponse",
  "aiohttp.ClientSession",
  "aiohttp.ClientTimeout",
  "aiohttp.DummyCookieJar",
  "aiohttp.FormData",
  "aiohttp.client_exceptions.ClientError",
  "aiohttp.client_exceptions.ClientResponseError",
  "asyncio.Lock",
  "asyncio.TimeoutError",
  "asyncio._get_running_loop",
  "asyncio.gather",
  "asyncio.get_running_loop",
  "asyncio.sleep",
  "azure.core.__all__",
  "azure.core.__version__",
  "azure.core._pipeline_client.PipelineClient",
  "azure.core._pipeline_client_async.AsyncPipelineClient",
  "azure.core.async_paging.AsyncList",
  "azure.core.async_paging.AsyncPageIterator",
  "azure.core.async_paging.ResponseType",
  "azure.core.async_paging.ReturnType",
  "azure.core.configuration.ConnectionConfiguration",
  "azure.core.exceptions.AzureError",
  "azure.core.exceptions.ClientAuthenticationError",
  "azure.core.exceptions.DecodeError",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ODataV4Error",
  "azure.core.exceptions.ODataV4Format",
  "azure.core.exceptions.ServiceRequestError",
  "azure.core.exceptions.ServiceRequestTimeoutError",
  "azure.core.exceptions.ServiceResponseError",
  "azure.core.exceptions.ServiceResponseTimeoutError",
  "azure.core.exceptions.TooManyRedirectsError",
  "azure.core.exceptions._LOGGER",
  "azure.core.exceptions.raise_with_traceback",
  "azure.core.paging.PageIterator",
  "azure.core.paging.ReturnType",
  "azure.core.pipeline.ABC",
  "azure.core.pipeline.AbstractContextManager",
  "azure.core.pipeline.HTTPRequestType",
  "azure.core.pipeline.HTTPResponseType",
  "azure.core.pipeline.Pipeline",
  "azure.core.pipeline.PipelineContext",
  "azure.core.pipeline.PipelineRequest",
  "azure.core.pipeline.PipelineResponse",
  "azure.core.pipeline.__all__",
  "azure.core.pipeline._base.HTTPRequestType",
  "azure.core.pipeline._base.HTTPResponseType",
  "azure.core.pipeline._base.Pipeline",
  "azure.core.pipeline._base._SansIOHTTPPolicyRunner",
  "azure.core.pipeline._base._TransportRunner",
  "azure.core.pipeline._base_async.AsyncHTTPResponseType",
  "azure.core.pipeline._base_async.AsyncPoliciesType",
  "azure.core.pipeline._base_async.HTTPRequestType",
  "azure.core.pipeline._base_async._AsyncTransportRunner",
  "azure.core.pipeline._base_async._SansIOAsyncHTTPPolicyRunner",
  "azure.core.pipeline._tools_async.result",
  "azure.core.pipeline.policies.AsyncHTTPPolicy",
  "azure.core.pipeline.policies.HTTPPolicy",
  "azure.core.pipeline.policies.SansIOHTTPPolicy",
  "azure.core.pipeline.policies.__all__",
  "azure.core.pipeline.policies._authentication.AzureKeyCredentialPolicy",
  "azure.core.pipeline.policies._authentication.SansIOHTTPPolicy",
  "azure.core.pipeline.policies._authentication._BearerTokenCredentialPolicyBase",
  "azure.core.pipeline.policies._base.HTTPRequestType",
  "azure.core.pipeline.policies._base.HTTPResponseType",
  "azure.core.pipeline.policies._base_async.AsyncHTTPResponseType",
  "azure.core.pipeline.policies._base_async.HTTPRequestType",
  "azure.core.pipeline.policies._distributed_tracing._LOGGER",
  "azure.core.pipeline.policies._distributed_tracing._default_network_span_namer",
  "azure.core.pipeline.policies._redirect.RedirectPolicy",
  "azure.core.pipeline.policies._redirect_async.AsyncHTTPPolicy",
  "azure.core.pipeline.policies._retry.RetryMode",
  "azure.core.pipeline.policies._retry.RetryPolicy",
  "azure.core.pipeline.policies._universal.HttpLoggingPolicy",
  "azure.core.pipeline.policies._universal._LOGGER",
  "azure.core.pipeline.policies._universal._Unset",
  "azure.core.pipeline.policies._utils._FixedOffset",
  "azure.core.pipeline.policies._utils._parse_http_date",
  "azure.core.pipeline.policies._utils.parse_retry_after",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpResponse",
  "azure.core.pipeline.transport.__all__",
  "azure.core.pipeline.transport._aiohttp.AioHttpStreamDownloadGenerator",
  "azure.core.pipeline.transport._aiohttp.AioHttpTransportResponse",
  "azure.core.pipeline.transport._aiohttp._LOGGER",
  "azure.core.pipeline.transport._base.BytesIOSocket",
  "azure.core.pipeline.transport._base.HTTPRequestType",
  "azure.core.pipeline.transport._base.HTTPResponseType",
  "azure.core.pipeline.transport._base.HttpClientTransportResponse",
  "azure.core.pipeline.transport._base.HttpRequest",
  "azure.core.pipeline.transport._base.HttpResponse",
  "azure.core.pipeline.transport._base._HTTPSerializer",
  "azure.core.pipeline.transport._base._HttpClientTransportResponse",
  "azure.core.pipeline.transport._base._HttpResponseBase",
  "azure.core.pipeline.transport._base._case_insensitive_dict",
  "azure.core.pipeline.transport._base._deserialize_response",
  "azure.core.pipeline.transport._base._format_url_section",
  "azure.core.pipeline.transport._base._serialize_request",
  "azure.core.pipeline.transport._base._urljoin",
  "azure.core.pipeline.transport._base.binary_type",
  "azure.core.pipeline.transport._base_async.AsyncHTTPResponseType",
  "azure.core.pipeline.transport._base_async.AsyncHttpResponse",
  "azure.core.pipeline.transport._base_async.HTTPRequestType",
  "azure.core.pipeline.transport._base_async._PartGenerator",
  "azure.core.pipeline.transport._base_async._ResponseStopIteration",
  "azure.core.pipeline.transport._requests_asyncio.AsyncioRequestsTransportResponse",
  "azure.core.pipeline.transport._requests_asyncio.AsyncioStreamDownloadGenerator",
  "azure.core.pipeline.transport._requests_asyncio._LOGGER",
  "azure.core.pipeline.transport._requests_asyncio._get_running_loop",
  "azure.core.pipeline.transport._requests_basic.RequestsTransportResponse",
  "azure.core.pipeline.transport._requests_basic.StreamDownloadGenerator",
  "azure.core.pipeline.transport._requests_basic._LOGGER",
  "azure.core.pipeline.transport._requests_basic._RequestsTransportResponseBase",
  "azure.core.pipeline.transport._requests_trio.TrioRequestsTransportResponse",
  "azure.core.pipeline.transport._requests_trio.TrioStreamDownloadGenerator",
  "azure.core.pipeline.transport._requests_trio._LOGGER",
  "azure.core.polling.__all__",
  "azure.core.polling._async_poller.AsyncLROPoller",
  "azure.core.polling._async_poller.AsyncPollingMethod",
  "azure.core.polling._async_poller.PollingReturnType",
  "azure.core.polling._async_poller.poller",
  "azure.core.polling._poller.PollingMethod",
  "azure.core.polling._poller.PollingReturnType",
  "azure.core.polling.base_polling.ABC",
  "azure.core.polling.base_polling.BadResponse",
  "azure.core.polling.base_polling.BadStatus",
  "azure.core.polling.base_polling.LocationPolling",
  "azure.core.polling.base_polling.LongRunningOperation",
  "azure.core.polling.base_polling.OperationFailed",
  "azure.core.polling.base_polling.OperationResourcePolling",
  "azure.core.polling.base_polling.PollingMethod",
  "azure.core.polling.base_polling.ResponseType",
  "azure.core.polling.base_polling.StatusCheckPolling",
  "azure.core.polling.base_polling._FAILED",
  "azure.core.polling.base_polling._FINISHED",
  "azure.core.polling.base_polling._SUCCEEDED",
  "azure.core.polling.base_polling._as_json",
  "azure.core.polling.base_polling._failed",
  "azure.core.polling.base_polling._finished",
  "azure.core.polling.base_polling._is_empty",
  "azure.core.polling.base_polling._raise_if_bad_http_status_and_method",
  "azure.core.settings.PrioritizedSetting",
  "azure.core.settings.Settings",
  "azure.core.settings._Unset",
  "azure.core.settings._levels",
  "azure.core.settings._tracing_implementation_dict",
  "azure.core.settings._unset",
  "azure.core.settings.convert_bool",
  "azure.core.settings.convert_logging",
  "azure.core.settings.convert_tracing_impl",
  "azure.core.settings.get_opencensus_span",
  "azure.core.settings.get_opencensus_span_if_opencensus_is_imported",
  "azure.core.settings.settings.tracing_implementation",
  "azure.core.tracing._abstract_span.AbstractSpan",
  "azure.core.tracing._abstract_span.AttributeValue",
  "azure.core.tracing._abstract_span.SpanKind",
  "azure.core.tracing._abstract_span._MIXIN_BASE",
  "azure.core.tracing.common.with_current_context",
  "azure.core.tracing.decorator.distributed_trace",
  "azure.core.tracing.decorator_async.T",
  "azure.core.tracing.ext.opencensus_span.OpenCensusSpan",
  "base64.b64decode",
  "base64.b64encode",
  "base_polling.BadResponse",
  "base_polling.BadStatus",
  "base_polling.LROBasePolling",
  "base_polling.OperationFailed",
  "base_polling._failed",
  "base_polling._raise_if_bad_http_status_and_method",
  "call",
  "codecs.BOM_UTF8",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.namedtuple",
  "common.change_context",
  "common.get_function_and_class_name",
  "configuration.Configuration",
  "contextlib.AbstractAsyncContextManager",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "credentials.AccessToken",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decorator",
  "email.message.Message",
  "email.message_from_string",
  "email.policy.HTTP",
  "error_type",
  "exceptions.DecodeError",
  "exceptions.HttpResponseError",
  "exceptions.ServiceRequestError",
  "func",
  "functools.partial",
  "functools.wraps",
  "get_wrapper_class",
  "io.BytesIO",
  "io.SEEK_SET",
  "io.UnsupportedOperation",
  "itertools.chain.from_iterable",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "multidict.CIMultiDict",
  "namer",
  "os.environ",
  "os.environ.get",
  "os.path.basename",
  "parse_responses",
  "pickle.dumps",
  "pickle.loads",
  "pipeline.AsyncPipeline",
  "pipeline.Pipeline",
  "pipeline.policies.ContentDecodePolicy",
  "pipeline.policies.DistributedTracingPolicy",
  "pipeline.policies.HttpLoggingPolicy",
  "pipeline.policies.RequestIdPolicy",
  "pipeline.policies._utils.get_retry_after",
  "pipeline.transport.AioHttpTransport",
  "pipeline.transport.RequestsTransport",
  "pipeline.transport._base.PipelineClientBase",
  "platform.platform",
  "platform.python_version",
  "prepare_requests",
  "re.IGNORECASE",
  "re.compile",
  "request_callback",
  "response_callback",
  "settings.settings.tracing_implementation",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPResponse",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "span_impl_type",
  "ssl.create_default_context",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "trio.run_sync_in_worker_thread",
  "trio.sleep",
  "trio.to_thread.run_sync",
  "types.GeneratorType",
  "typing.Any",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.urlparse",
  "uuid.uuid1",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "Config": [],
  "_base": [],
  "_base_async": [],
  "_base_requests_async": [],
  "_json_attemp": [],
  "_poller": [],
  "_redirect": [],
  "_requests_basic": [],
  "_retry": [],
  "_tools": [],
  "_tools_async": [],
  "_utils": [],
  "_version": [],
  "abc": [],
  "aiohttp": [],
  "asyncio": [],
  "azure": [],
  "base64": [],
  "base_polling": [],
  "call": [],
  "codecs": [],
  "collections": [],
  "common": [],
  "configuration": [],
  "contextlib": [],
  "copy": [],
  "credentials": [],
  "datetime": [],
  "decorator": [],
  "email": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error_type": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "get_wrapper_class": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "multidict": [],
  "namer": [],
  "os": [],
  "parse_responses": [],
  "pickle": [],
  "pipeline": [],
  "platform": [],
  "prepare_requests": [],
  "re": [],
  "request_callback": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_callback": [],
  "settings": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "span_impl_type": [],
  "ssl": [],
  "sys": [],
  "threading": [],
  "time": [],
  "trio": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "v": [],
  "warnings": [],
  "xml": []
 }
}