{
 "bad": [
  "__future__.print_function",
  "_imports_.__all__",
  "dash",
  "dash.development.base_component",
  "dash.development.base_component.Component",
  "dash.development.base_component._explicitize_args",
  "dash.version.__version__",
  "dash_html_components.__init__._css_dist",
  "dash_html_components.__init__._js_dist",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "version.__version__"
 ],
 "deps": {
  "__future__": [],
  "_imports_": [],
  "dash": [],
  "dash_html_components": [],
  "os": [],
  "sys": [],
  "version": []
 }
}