{
 "bad": [
  "CARS_NormBias",
  "LocationAtSea",
  "Procedure",
  "ProfilesQCPandasCollection",
  "ValidGeolocation",
  "WOA_NormBias",
  "_curvature_numpy",
  "anomaly_detection",
  "centroid",
  "constant_cluster_size",
  "cotede.qctests.QCCheckVar",
  "defuzz.defuzz",
  "fix_each_one",
  "fix_profile_envelop",
  "fix_regional_range",
  "fix_threshold",
  "fuzzy.fuzzyfy",
  "fuzzylogic",
  "gradient",
  "gradient.curvature",
  "gsw.pot_rho_t_exact",
  "input.attributes",
  "input.filename",
  "input.keys",
  "label",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "membership_functions.smf",
  "membership_functions.trapmf",
  "membership_functions.trimf",
  "membership_functions.zmf",
  "morello2014",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.atleast_1d",
  "numpy.cos",
  "numpy.diff",
  "numpy.empty",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma.MaskedArray",
  "numpy.ma.absolute",
  "numpy.ma.append",
  "numpy.ma.array",
  "numpy.ma.compressed",
  "numpy.ma.concatenate",
  "numpy.ma.diff",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.greater_equal",
  "numpy.ma.less_equal",
  "numpy.ma.log",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_all_like",
  "numpy.ma.masked_array",
  "numpy.ma.masked_values",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.ones",
  "numpy.ma.vstack",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.zeros",
  "os.mkdir",
  "os.path.expanduser",
  "os.path.join",
  "pandas.Series",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_string",
  "possible_speed",
  "pylab.close",
  "pylab.hist",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "qctests.QCCheck",
  "qctests.QCCheckVar",
  "rate_of_change",
  "rate_of_change.rate_of_change",
  "scipy.stats.exponweib.fit",
  "scipy.stats.exponweib.pdf",
  "scipy.stats.exponweib.sf",
  "shutil.rmtree",
  "spike",
  "spike.spike",
  "tarfile.open",
  "tempfile.mkdtemp",
  "tukey53H_norm",
  "utils.cotederc"
 ],
 "deps": {
  "CARS_NormBias": [],
  "LocationAtSea": [],
  "Procedure": [],
  "ProfilesQCPandasCollection": [],
  "ValidGeolocation": [],
  "WOA_NormBias": [],
  "_curvature_numpy": [],
  "anomaly_detection": [],
  "centroid": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constant_cluster_size": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cotede": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "defuzz": [],
  "fix_each_one": [],
  "fix_profile_envelop": [],
  "fix_regional_range": [],
  "fix_threshold": [],
  "fuzzy": [],
  "fuzzylogic": [],
  "gradient": [],
  "gsw": [],
  "input": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "label": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "membership_functions": [],
  "morello2014": [],
  "numpy": [],
  "oceansdb": [
   "oceansdb/conda-forge/noarch/oceansdb-0.8.13-pyhd3deb0d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pkg_resources": [],
  "possible_speed": [],
  "pylab": [],
  "qctests": [],
  "rate_of_change": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "spike": [],
  "tarfile": [],
  "tempfile": [],
  "tukey53H_norm": [],
  "utils": []
 }
}