{
 "bad": [
  "CARS_NormBias",
  "LocationAtSea",
  "Procedure",
  "ProfilesQCPandasCollection",
  "ValidGeolocation",
  "WOA_NormBias",
  "anomaly_detection",
  "centroid",
  "constant_cluster_size",
  "fix_profile_envelop",
  "fix_regional_range",
  "fix_threshold",
  "fuzzylogic",
  "gradient",
  "gsw",
  "gsw.pot_rho_t_exact",
  "label",
  "morello2014",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.ma.absolute",
  "numpy.ma.vstack",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.sign",
  "os.mkdir",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.join",
  "possible_speed",
  "pylab.close",
  "pylab.hist",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "rate_of_change",
  "scipy.stats.exponweib.fit",
  "scipy.stats.exponweib.pdf",
  "scipy.stats.exponweib.sf",
  "spike",
  "tukey53H_norm"
 ],
 "deps": {
  "CARS_NormBias": [],
  "LocationAtSea": [],
  "Procedure": [],
  "ProfilesQCPandasCollection": [],
  "ValidGeolocation": [],
  "WOA_NormBias": [],
  "anomaly_detection": [],
  "centroid": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constant_cluster_size": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fix_profile_envelop": [],
  "fix_regional_range": [],
  "fix_threshold": [],
  "fuzzylogic": [],
  "gradient": [],
  "gsw": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "morello2014": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oceansdb": [
   "oceansdb/conda-forge/noarch/oceansdb-0.8.14-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "possible_speed": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "rate_of_change": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spike": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tukey53H_norm": []
 }
}