{
 "bad": [
  "CARS_NormBias",
  "LocationAtSea",
  "Procedure",
  "ProfilesQCPandasCollection",
  "ValidGeolocation",
  "WOA_NormBias",
  "anomaly_detection",
  "centroid",
  "collections.OrderedDict",
  "constant_cluster_size",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.timedelta",
  "fix_profile_envelop",
  "fix_regional_range",
  "fix_threshold",
  "fuzzylogic",
  "gradient",
  "gsw",
  "gsw.pot_rho_t_exact",
  "hashlib",
  "json",
  "json.load",
  "json.loads",
  "label",
  "logging",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "morello2014",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diff",
  "numpy.empty",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.hamming",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma",
  "numpy.ma.absolute",
  "numpy.ma.append",
  "numpy.ma.array",
  "numpy.ma.compressed",
  "numpy.ma.concatenate",
  "numpy.ma.diff",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.greater_equal",
  "numpy.ma.less_equal",
  "numpy.ma.log",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_all_like",
  "numpy.ma.masked_array",
  "numpy.ma.masked_values",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.ones",
  "numpy.ma.vstack",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.getenv",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.join",
  "pandas",
  "pandas.Series",
  "pkg_resources",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_string",
  "possible_speed",
  "pylab",
  "pylab.close",
  "pylab.hist",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "rate_of_change",
  "re",
  "scipy.stats.exponweib",
  "scipy.stats.exponweib.fit",
  "scipy.stats.exponweib.pdf",
  "scipy.stats.exponweib.sf",
  "shutil",
  "shutil.rmtree",
  "spike",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tukey53H_norm"
 ],
 "deps": {
  "CARS_NormBias": [],
  "LocationAtSea": [],
  "Procedure": [],
  "ProfilesQCPandasCollection": [],
  "ValidGeolocation": [],
  "WOA_NormBias": [],
  "anomaly_detection": [],
  "centroid": [],
  "collections": [],
  "constant_cluster_size": [],
  "copy": [],
  "datetime": [],
  "fix_profile_envelop": [],
  "fix_regional_range": [],
  "fix_threshold": [],
  "fuzzylogic": [],
  "gradient": [],
  "gsw": [],
  "hashlib": [],
  "json": [],
  "label": [],
  "logging": [],
  "matplotlib": [],
  "morello2014": [],
  "numpy": [],
  "oceansdb": [
   "oceansdb/conda-forge/noarch/oceansdb-0.8.14-pyhd8ed1ab_0"
  ],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "possible_speed": [],
  "pylab": [],
  "rate_of_change": [],
  "re": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "spike": [],
  "tarfile": [],
  "tempfile": [],
  "tukey53H_norm": []
 }
}