{
 "bad": [
  "_version.version",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "array.ArrayType",
  "cb_func",
  "client.BadGatewayError",
  "client.HTTPError",
  "client.ResourceLocked",
  "collections.abc.Iterable",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTGREEN_EX",
  "colorama.Fore.LIGHTRED_EX",
  "colorama.Fore.LIGHTWHITE_EX",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.RESET_ALL",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "datetime.datetime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "email.utils.parsedate_to_datetime",
  "errno",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "fileinput",
  "fileinput.input",
  "filter_errors",
  "func",
  "functools.partial",
  "functools.wraps",
  "gen",
  "get_mtime",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_GATEWAY",
  "http.HTTPStatus.CONFLICT",
  "http.HTTPStatus.CREATED",
  "http.HTTPStatus.FORBIDDEN",
  "http.HTTPStatus.GATEWAY_TIMEOUT",
  "http.HTTPStatus.INSUFFICIENT_STORAGE",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.LOCKED",
  "http.HTTPStatus.METHOD_NOT_ALLOWED",
  "http.HTTPStatus.MULTI_STATUS",
  "http.HTTPStatus.NOT_FOUND",
  "http.HTTPStatus.OK",
  "http.HTTPStatus.PRECONDITION_FAILED",
  "http.HTTPStatus.REQUESTED_RANGE_NOT_SATISFIABLE",
  "http.HTTPStatus.SERVICE_UNAVAILABLE",
  "http.HTTPStatus.TOO_MANY_REQUESTS",
  "http.Method.COPY",
  "http.Method.DELETE",
  "http.Method.GET",
  "http.Method.MKCOL",
  "http.Method.MOVE",
  "http.Method.PROPFIND",
  "http.Method.PUT",
  "http.client.responses",
  "httpx.HTTPStatusError",
  "httpx._types.AuthTypes",
  "httpx._types.HeaderTypes",
  "httpx._types.URLTypes",
  "httpx._utils.peek_filelike_length",
  "io",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools.repeat",
  "itertools.takewhile",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "mmap.mmap",
  "os",
  "os.PathLike",
  "os.environ",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.relpath",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "posixpath.sep",
  "posixpath.splitext",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.sub",
  "read_into",
  "shutil",
  "shutil.copyfileobj",
  "sread",
  "stream.read_until",
  "swrite",
  "sys",
  "sys.stdout.isatty",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "threading",
  "time",
  "time.sleep",
  "timeout",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.no_type_check",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "array": [],
  "cb_func": [],
  "client": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colored": [
   "colored/conda-forge/noarch/colored-1.4.2-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "email": [],
  "errno": [],
  "fileinput": [],
  "filter_errors": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "gen": [],
  "get_mtime": [],
  "http": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "io": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "mmap": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "read_into": [],
  "shutil": [],
  "sread": [],
  "stream": [],
  "swrite": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeout": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "xml": []
 }
}