{
 "bad": [
  "ConfigError",
  "User",
  "UserEmail",
  "UserInvitation",
  "db_adapters.SQLDbAdapter",
  "db_manager.DBManager",
  "decorators.login_required",
  "email_adapters.smtp_email_adapter.SMTPEmailAdapter",
  "email_manager.EmailManager",
  "flask.current_app._get_current_object",
  "flask.current_app.config.get",
  "flask.current_app.test_request_context",
  "flask.current_app.testing",
  "flask.current_app.user_manager",
  "flask.current_app.user_manager.USER_ALLOW_LOGIN_WITHOUT_CONFIRMED_EMAIL",
  "flask.current_app.user_manager.make_safe_url",
  "flask.current_app.user_manager.password_validator",
  "flask.current_app.user_manager.username_validator",
  "flask.g._flask_user_allow_unconfirmed_email",
  "flask.request.accept_languages.best_match",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.form",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.values.get",
  "flask.session.modified",
  "flask.session.permanent",
  "flask_login.current_user.has_roles",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.password",
  "flask_login.current_user.username",
  "flask_mongoengine.MongoEngine",
  "flask_sendmail.Message",
  "flask_user.current_app.testing",
  "flask_user.current_user.is_authenticated",
  "flask_user.current_user.username",
  "flask_user.tests.tst_app.app.app_context",
  "flask_user.tests.tst_app.app.db",
  "flask_user.tests.tst_app.app.test_client",
  "flask_user.tests.tst_app.app.user_manager.db_manager",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.ChangeUsernameForm",
  "forms.EditUserProfileForm",
  "forms.ForgotPasswordForm",
  "forms.InviteUserForm",
  "forms.LoginForm",
  "forms.RegisterForm",
  "forms.ResendEmailConfirmationForm",
  "forms.ResetPasswordForm",
  "login_required_view",
  "login_required_without",
  "mongoengine.connect",
  "mongoengine.connection.ConnectionError",
  "object.delete",
  "object.get_id",
  "object.id",
  "object.save",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "password_manager.PasswordManager",
  "roles_accepted_view",
  "roles_accepted_without",
  "roles_required_view",
  "roles_required_without",
  "signals.user_changed_password.send",
  "signals.user_changed_username.send",
  "signals.user_confirmed_email.send",
  "signals.user_forgot_password.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_registered.send",
  "signals.user_reset_password.send",
  "signals.user_sent_invitation.send",
  "socket.error",
  "socket.gaierror",
  "standard_view",
  "str.append",
  "str.encode",
  "token_manager.TokenManager",
  "translation_utils.domain_translations",
  "translation_utils.domain_translations.as_default",
  "translation_utils.gettext",
  "translation_utils.init_translations",
  "translation_utils.lazy_gettext",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "user_manager__settings.UserManager__Settings",
  "user_manager__utils.UserManager__Utils",
  "user_manager__views.UserManager__Views",
  "utils.utils_prepare_user",
  "view_function",
  "without_view",
  "wtforms.BooleanField",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField"
 ],
 "deps": {
  "ConfigError": [],
  "User": [],
  "UserEmail": [],
  "UserInvitation": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "auth0": [
   "auth0-python/conda-forge/noarch/auth0-python-3.13.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.14.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.15.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.16.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.16.1-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.16.2-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "db_adapters": [],
  "db_manager": [],
  "decorators": [],
  "email_adapters": [],
  "email_manager": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_babelex": [
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.3-py_1",
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.4-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py35_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py27_1",
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_mongoengine": [],
  "flask_sendmail": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py34_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.0-pyhd8ed1ab_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.1-pyhd8ed1ab_0"
  ],
  "flask_user": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.14.2-py36_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0"
  ],
  "forms": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "login_required_view": [],
  "login_required_without": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py35_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.17.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "password_manager": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pynamodb": [
   "pynamodb/conda-forge/noarch/pynamodb-4.0.0-py_0",
   "pynamodb/conda-forge/noarch/pynamodb-4.1.0-py_0",
   "pynamodb/conda-forge/noarch/pynamodb-4.3.2-pyh9f0ad1d_0",
   "pynamodb/conda-forge/noarch/pynamodb-4.3.3-pyh9f0ad1d_0",
   "pynamodb/conda-forge/noarch/pynamodb-5.0.3-pyh44b312d_0",
   "pynamodb/conda-forge/noarch/pynamodb-5.0.3-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "roles_accepted_view": [],
  "roles_accepted_without": [],
  "roles_required_view": [],
  "roles_required_without": [],
  "sendgrid": [
   "sendgrid/conda-forge/noarch/sendgrid-5.3.0-py_1",
   "sendgrid/conda-forge/noarch/sendgrid-5.4.1-py_0",
   "sendgrid/conda-forge/noarch/sendgrid-5.6.0-py_0",
   "sendgrid/conda-forge/noarch/sendgrid-6.0.5-py_0"
  ],
  "signals": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "standard_view": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "token_manager": [],
  "translation_utils": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "user_manager__settings": [],
  "user_manager__utils": [],
  "user_manager__views": [],
  "utils": [],
  "view_function": [],
  "without_view": [],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}