{
 "bad": [
  "User",
  "UserEmail",
  "UserInvitation",
  "base64.urlsafe_b64encode",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "db_adapters.DynamoDbAdapter",
  "db_adapters.MongoDbAdapter",
  "db_adapters.PynamoDbAdapter",
  "db_adapters.SQLDbAdapter",
  "db_manager.DBManager",
  "decorators.login_required",
  "email_adapters.smtp_email_adapter.SMTPEmailAdapter",
  "email_manager.EmailManager",
  "flask.Blueprint",
  "flask.Flask",
  "flask.abort",
  "flask.current_app._get_current_object",
  "flask.current_app.config.get",
  "flask.current_app.test_request_context",
  "flask.current_app.testing",
  "flask.current_app.user_manager",
  "flask.current_app.user_manager.USER_ALLOW_LOGIN_WITHOUT_CONFIRMED_EMAIL",
  "flask.current_app.user_manager.make_safe_url",
  "flask.current_app.user_manager.password_validator",
  "flask.current_app.user_manager.username_validator",
  "flask.flash",
  "flask.g",
  "flask.g._flask_user_allow_unconfirmed_email",
  "flask.redirect",
  "flask.render_template",
  "flask.render_template_string",
  "flask.request.accept_languages.best_match",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.form",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.values.get",
  "flask.session.modified",
  "flask.session.permanent",
  "flask.signals.Namespace",
  "flask.url_for",
  "flask_babelex.Babel",
  "flask_babelex.Domain",
  "flask_flywheel.Flywheel",
  "flask_login.current_user.has_roles",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.password",
  "flask_login.current_user.username",
  "flask_mongoengine.MongoEngine",
  "flask_sendmail.Mail",
  "flask_sendmail.Message",
  "flask_user.allow_unconfirmed_email",
  "flask_user.current_app.testing",
  "flask_user.current_user.is_authenticated",
  "flask_user.current_user.username",
  "flask_user.login_required",
  "flask_user.roles_accepted",
  "flask_user.roles_required",
  "flask_user.tests.tst_app.app.app_context",
  "flask_user.tests.tst_app.app.db",
  "flask_user.tests.tst_app.app.test_client",
  "flask_user.tests.tst_app.app.user_manager.db_manager",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.ChangeUsernameForm",
  "forms.EditUserProfileForm",
  "forms.ForgotPasswordForm",
  "forms.InviteUserForm",
  "forms.LoginForm",
  "forms.RegisterForm",
  "forms.ResendEmailConfirmationForm",
  "forms.ResetPasswordForm",
  "functools.wraps",
  "json.loads",
  "login_required_view",
  "login_required_without",
  "mongoengine.connection.ConnectionError",
  "object.delete",
  "object.get_id",
  "object.id",
  "object.save",
  "os.getenv",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "password_manager.PasswordManager",
  "pytest.fixture",
  "roles_accepted_view",
  "roles_accepted_without",
  "roles_required_view",
  "roles_required_without",
  "signals.user_changed_password.send",
  "signals.user_changed_username.send",
  "signals.user_confirmed_email.send",
  "signals.user_forgot_password.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_registered.send",
  "signals.user_reset_password.send",
  "signals.user_sent_invitation.send",
  "smtplib.SMTPAuthenticationError",
  "socket.error",
  "socket.gaierror",
  "standard_view",
  "str.append",
  "str.encode",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "token_manager.TokenManager",
  "translation_utils.domain_translations",
  "translation_utils.domain_translations.as_default",
  "translation_utils.gettext",
  "translation_utils.init_translations",
  "translation_utils.lazy_gettext",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "user_manager__settings.UserManager__Settings",
  "user_manager__utils.UserManager__Utils",
  "user_manager__views.UserManager__Views",
  "utils.utils_prepare_user",
  "view_function",
  "without_view",
  "wtforms.BooleanField",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField"
 ],
 "deps": {
  "User": [],
  "UserEmail": [],
  "UserInvitation": [],
  "auth0": [
   "auth0-python/conda-forge/noarch/auth0-python-3.13.0-pyhd8ed1ab_0"
  ],
  "base64": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "db_adapters": [],
  "db_manager": [],
  "decorators": [],
  "email_adapters": [],
  "email_manager": [],
  "flask": [],
  "flask_babelex": [],
  "flask_flywheel": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_mongoengine": [],
  "flask_sendmail": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0"
  ],
  "flask_user": [
   "flask-user/conda-forge/noarch/flask-user-1.0.1.3-py_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "forms": [],
  "functools": [],
  "json": [],
  "login_required_view": [],
  "login_required_without": [],
  "mongoengine": [],
  "object": [],
  "os": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "password_manager": [],
  "pynamodb": [
   "pynamodb/conda-forge/noarch/pynamodb-4.1.0-py_0"
  ],
  "pytest": [],
  "roles_accepted_view": [],
  "roles_accepted_without": [],
  "roles_required_view": [],
  "roles_required_without": [],
  "sendgrid": [
   "sendgrid/conda-forge/noarch/sendgrid-6.0.5-py_0"
  ],
  "signals": [],
  "smtplib": [],
  "socket": [],
  "standard_view": [],
  "str": [],
  "string": [],
  "token_manager": [],
  "translation_utils": [],
  "urllib": [],
  "urlparse": [],
  "user_manager__settings": [],
  "user_manager__utils": [],
  "user_manager__views": [],
  "utils": [],
  "view_function": [],
  "without_view": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0"
  ]
 }
}