{
 "bad": [
  "User",
  "UserEmail",
  "UserInvitation",
  "__future__.print_function",
  "auth0.v3.authentication.GetToken",
  "auth0.v3.authentication.Users",
  "base64",
  "cryptography.fernet.InvalidToken",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "email_adapters.smtp_email_adapter.SMTPEmailAdapter",
  "flask.current_app._get_current_object",
  "flask.current_app.config.get",
  "flask.current_app.test_request_context",
  "flask.current_app.testing",
  "flask.current_app.user_manager",
  "flask.current_app.user_manager.USER_ALLOW_LOGIN_WITHOUT_CONFIRMED_EMAIL",
  "flask.current_app.user_manager.make_safe_url",
  "flask.current_app.user_manager.password_validator",
  "flask.current_app.user_manager.username_validator",
  "flask.g._flask_user_allow_unconfirmed_email",
  "flask.request.accept_languages.best_match",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.form",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.values.get",
  "flask.session.modified",
  "flask.session.permanent",
  "flask_babelex.Babel",
  "flask_babelex.Domain",
  "flask_login.current_user.has_roles",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.password",
  "flask_login.current_user.username",
  "flask_mail.Message",
  "flask_mongoengine.MongoEngine",
  "flask_sendmail.Message",
  "flask_user.current_app.testing",
  "flask_user.current_user.is_authenticated",
  "flask_user.current_user.username",
  "flask_user.tests.tst_app.app.app_context",
  "flask_user.tests.tst_app.app.db",
  "flask_user.tests.tst_app.app.test_client",
  "flask_user.tests.tst_app.app.user_manager.db_manager",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.ChangeUsernameForm",
  "forms.EditUserProfileForm",
  "forms.ForgotPasswordForm",
  "forms.InviteUserForm",
  "forms.LoginForm",
  "forms.RegisterForm",
  "forms.ResendEmailConfirmationForm",
  "forms.ResetPasswordForm",
  "functools.wraps",
  "json",
  "json.loads",
  "login_required_view",
  "login_required_without",
  "mongoengine.connect",
  "mongoengine.connection.ConnectionError",
  "object.delete",
  "object.get_id",
  "object.id",
  "object.save",
  "os",
  "os.getenv",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pynamodb.attributes.UnicodeAttribute",
  "pytest",
  "pytest.fixture",
  "roles_accepted_view",
  "roles_accepted_without",
  "roles_required_view",
  "roles_required_without",
  "sendgrid.helpers.mail.Content",
  "sendgrid.helpers.mail.Email",
  "sendgrid.helpers.mail.Mail",
  "sendgrid.helpers.mail.Substitution",
  "signals.user_changed_password.send",
  "signals.user_changed_username.send",
  "signals.user_confirmed_email.send",
  "signals.user_forgot_password.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_registered.send",
  "signals.user_reset_password.send",
  "signals.user_sent_invitation.send",
  "smtplib",
  "smtplib.SMTPAuthenticationError",
  "socket",
  "socket.error",
  "socket.gaierror",
  "standard_view",
  "str.append",
  "str.encode",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "translation_utils.domain_translations",
  "translation_utils.domain_translations.as_default",
  "translation_utils.init_translations",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "view_function",
  "without_view",
  "wtforms.BooleanField",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField",
  "wtforms.ValidationError",
  "wtforms.validators",
  "wtforms.validators.DataRequired",
  "wtforms.validators.Email",
  "wtforms.validators.EqualTo"
 ],
 "deps": {
  "User": [],
  "UserEmail": [],
  "UserInvitation": [],
  "__future__": [],
  "auth0": [],
  "base64": [],
  "cryptography": [],
  "datetime": [],
  "email_adapters": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babelex": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [],
  "flask_mongoengine": [],
  "flask_sendmail": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "flask_user": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1"
  ],
  "forms": [],
  "functools": [],
  "json": [],
  "login_required_view": [],
  "login_required_without": [],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "object": [],
  "os": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pynamodb": [],
  "pytest": [],
  "roles_accepted_view": [],
  "roles_accepted_without": [],
  "roles_required_view": [],
  "roles_required_without": [],
  "sendgrid": [],
  "signals": [],
  "smtplib": [],
  "socket": [],
  "standard_view": [],
  "str": [],
  "string": [],
  "translation_utils": [],
  "urllib": [],
  "urlparse": [],
  "view_function": [],
  "without_view": [],
  "wtforms": []
 }
}