{
 "bad": [
  "User",
  "UserEmail",
  "UserInvitation",
  "email_adapters.smtp_email_adapter.SMTPEmailAdapter",
  "flask.current_app._get_current_object",
  "flask.current_app.config.get",
  "flask.current_app.test_request_context",
  "flask.current_app.testing",
  "flask.current_app.user_manager",
  "flask.current_app.user_manager.USER_ALLOW_LOGIN_WITHOUT_CONFIRMED_EMAIL",
  "flask.current_app.user_manager.make_safe_url",
  "flask.current_app.user_manager.password_validator",
  "flask.current_app.user_manager.username_validator",
  "flask.g._flask_user_allow_unconfirmed_email",
  "flask.request.accept_languages.best_match",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.form",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.values.get",
  "flask.session.modified",
  "flask.session.permanent",
  "flask_login.current_user.has_roles",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.password",
  "flask_login.current_user.username",
  "flask_mongoengine.MongoEngine",
  "flask_sendmail.Message",
  "flask_user.current_app.testing",
  "flask_user.current_user.is_authenticated",
  "flask_user.current_user.username",
  "flask_user.tests.tst_app.app.app_context",
  "flask_user.tests.tst_app.app.db",
  "flask_user.tests.tst_app.app.test_client",
  "flask_user.tests.tst_app.app.user_manager.db_manager",
  "flask_wtf.FlaskForm",
  "flask_wtf.Form",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.ChangeUsernameForm",
  "forms.EditUserProfileForm",
  "forms.ForgotPasswordForm",
  "forms.InviteUserForm",
  "forms.LoginForm",
  "forms.RegisterForm",
  "forms.ResendEmailConfirmationForm",
  "forms.ResetPasswordForm",
  "login_required_view",
  "login_required_without",
  "mongoengine.connect",
  "mongoengine.connection.ConnectionError",
  "mongoengine.connection.MongoEngineConnectionError",
  "object.delete",
  "object.get_id",
  "object.id",
  "object.save",
  "os.listdir",
  "os.path.isdir",
  "passlib.context.CryptContext",
  "pdb",
  "pynamodb.attributes.UnicodeAttribute",
  "pytest",
  "pytest.fixture",
  "roles_accepted_view",
  "roles_accepted_without",
  "roles_required_view",
  "roles_required_without",
  "sendgrid.helpers.mail.Content",
  "sendgrid.helpers.mail.Email",
  "sendgrid.helpers.mail.Mail",
  "sendgrid.helpers.mail.Substitution",
  "signals.user_changed_password.send",
  "signals.user_changed_username.send",
  "signals.user_confirmed_email.send",
  "signals.user_forgot_password.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_registered.send",
  "signals.user_reset_password.send",
  "signals.user_sent_invitation.send",
  "socket",
  "socket.error",
  "socket.gaierror",
  "standard_view",
  "str.append",
  "str.encode",
  "translation_utils.domain_translations",
  "translation_utils.domain_translations.as_default",
  "translation_utils.init_translations",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "view_function",
  "without_view",
  "wtforms.BooleanField",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "auth0": [
   "auth0-python/conda-forge/noarch/auth0-python-3.13.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.14.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.15.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.16.0-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.16.1-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.16.2-pyhd8ed1ab_0",
   "auth0-python/conda-forge/noarch/auth0-python-3.18.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cryptography": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py27_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py35_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_0",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0"
  ],
  "flask_babelex": [
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.3-py_1",
   "flask-babelex/conda-forge/noarch/flask-babelex-0.9.4-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.4.0-py27_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0",
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py34_0",
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.2-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/linux-64/werkzeug-0.11.10-py27_0",
   "werkzeug/conda-forge/linux-64/werkzeug-0.11.10-py35_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}