{
 "bad": [
  "ConfigurationError",
  "SendEmailError",
  "User",
  "User.email",
  "User.query.filter",
  "User.username",
  "_do_login_user",
  "_endpoint_url",
  "_get_safe_next_param",
  "_send_confirm_email",
  "check_all_valid_forms",
  "create_app",
  "emails.get_primary_user_email",
  "emails.send_confirm_email_email",
  "emails.send_email",
  "emails.send_forgot_password_email",
  "emails.send_invite_email",
  "emails.send_password_changed_email",
  "emails.send_registered_email",
  "emails.send_username_changed_email",
  "flask._request_ctx_stack.top",
  "flask.current_app._get_current_object",
  "flask.current_app.extensions",
  "flask.current_app.extensions.get",
  "flask.current_app.root_path",
  "flask.current_app.testing",
  "flask.current_app.user_manager",
  "flask.current_app.user_manager.db_adapter",
  "flask.current_app.user_manager.enable_login_without_confirm_email",
  "flask.current_app.user_manager.make_safe_url_function",
  "flask.current_app.user_manager.token_manager",
  "flask.current_app.user_manager.unauthenticated_view_function",
  "flask.current_app.user_manager.unauthorized_view_function",
  "flask.current_app.user_manager.unconfirmed_email_view_function",
  "flask.request.args",
  "flask.request.form",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.values.get",
  "flask_login.current_user.get_id",
  "flask_login.current_user.has_confirmed_email",
  "flask_login.current_user.has_role",
  "flask_login.current_user.has_roles",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.user_auth",
  "flask_login.current_user.user_auth.username",
  "flask_login.current_user.username",
  "flask_user.__init__._call_or_get",
  "flask_user.__init__._flask_user_context_processor",
  "flask_user.tests.tst_app.app.app_context",
  "flask_user.tests.tst_app.app.db",
  "flask_user.tests.tst_app.app.db.create_all",
  "flask_user.tests.tst_app.app.db.drop_all",
  "flask_user.tests.tst_app.app.test_client",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.ChangeUsernameForm",
  "forms.ForgotPasswordForm",
  "forms.InviteForm",
  "forms.LoginForm",
  "forms.RegisterForm",
  "forms.ResendConfirmEmailForm",
  "forms.ResetPasswordForm",
  "forms.password_validator",
  "forms.username_validator",
  "func",
  "hashlib.sha512",
  "legacy_check",
  "passwords.hash_password",
  "passwords.verify_password",
  "sd",
  "settings.check_settings",
  "settings.set_default_settings",
  "signals.user_changed_password.send",
  "signals.user_changed_username.send",
  "signals.user_confirmed_email.send",
  "signals.user_forgot_password.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_registered.send",
  "signals.user_sent_invitation.send",
  "socket.error",
  "socket.gaierror",
  "str.encode",
  "time",
  "tokens.TokenManager",
  "translations.gettext",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "views.change_password",
  "views.change_username",
  "views.confirm_email",
  "views.email_action",
  "views.forgot_password",
  "views.invite",
  "views.login",
  "views.logout",
  "views.make_safe_url",
  "views.manage_emails",
  "views.register",
  "views.resend_confirm_email",
  "views.reset_password",
  "views.unauthenticated",
  "views.unauthorized",
  "views.unconfirmed",
  "views.user_profile",
  "wtforms.BooleanField",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.1-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.9-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.4.0-py27_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0",
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py34_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.2-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1",
   "passlib/conda-forge/noarch/passlib-1.7.3-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "speaklater": [
   "speaklater/conda-forge/noarch/speaklater-1.3-py_3"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}