{
 "bad": [
  "User",
  "UserEmail",
  "UserInvitation",
  "email_adapters.smtp_email_adapter.SMTPEmailAdapter",
  "flask.current_app._get_current_object",
  "flask.current_app.config.get",
  "flask.current_app.test_request_context",
  "flask.current_app.testing",
  "flask.current_app.user_manager",
  "flask.current_app.user_manager.USER_ALLOW_LOGIN_WITHOUT_CONFIRMED_EMAIL",
  "flask.current_app.user_manager.make_safe_url",
  "flask.current_app.user_manager.password_validator",
  "flask.current_app.user_manager.username_validator",
  "flask.g._flask_user_allow_unconfirmed_email",
  "flask.request.accept_languages.best_match",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.form",
  "flask.request.method",
  "flask.request.path",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.values.get",
  "flask.session.modified",
  "flask.session.permanent",
  "flask_babelex.Babel",
  "flask_babelex.Domain",
  "flask_login.current_user.has_roles",
  "flask_login.current_user.id",
  "flask_login.current_user.is_authenticated",
  "flask_login.current_user.password",
  "flask_login.current_user.username",
  "flask_mongoengine.MongoEngine",
  "flask_sendmail.Message",
  "flask_user.current_app.testing",
  "flask_user.current_user.is_authenticated",
  "flask_user.current_user.username",
  "flask_user.tests.tst_app.app.app_context",
  "flask_user.tests.tst_app.app.db",
  "flask_user.tests.tst_app.app.test_client",
  "flask_user.tests.tst_app.app.user_manager.db_manager",
  "forms.AddEmailForm",
  "forms.ChangePasswordForm",
  "forms.ChangeUsernameForm",
  "forms.EditUserProfileForm",
  "forms.ForgotPasswordForm",
  "forms.InviteUserForm",
  "forms.LoginForm",
  "forms.RegisterForm",
  "forms.ResendEmailConfirmationForm",
  "forms.ResetPasswordForm",
  "login_required_view",
  "login_required_without",
  "mongoengine.connect",
  "mongoengine.connection.ConnectionError",
  "object.delete",
  "object.get_id",
  "object.id",
  "object.save",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "roles_accepted_view",
  "roles_accepted_without",
  "roles_required_view",
  "roles_required_without",
  "signals.user_changed_password.send",
  "signals.user_changed_username.send",
  "signals.user_confirmed_email.send",
  "signals.user_forgot_password.send",
  "signals.user_logged_in.send",
  "signals.user_logged_out.send",
  "signals.user_registered.send",
  "signals.user_reset_password.send",
  "signals.user_sent_invitation.send",
  "socket.error",
  "socket.gaierror",
  "standard_view",
  "str.append",
  "str.encode",
  "translation_utils.domain_translations",
  "translation_utils.domain_translations.as_default",
  "translation_utils.init_translations",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "view_function",
  "without_view",
  "wtforms.BooleanField",
  "wtforms.HiddenField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.SubmitField"
 ],
 "deps": {
  "User": [],
  "UserEmail": [],
  "UserInvitation": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "auth0": [
   "auth0-python/conda-forge/noarch/auth0-python-3.16.2-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email_adapters": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_babelex": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_mongoengine": [],
  "flask_sendmail": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "flask_user": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1"
  ],
  "forms": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "login_required_view": [],
  "login_required_without": [],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynamodb": [
   "pynamodb/conda-forge/noarch/pynamodb-5.0.3-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "roles_accepted_view": [],
  "roles_accepted_without": [],
  "roles_required_view": [],
  "roles_required_without": [],
  "sendgrid": [
   "sendgrid/conda-forge/noarch/sendgrid-5.6.0-py_0"
  ],
  "signals": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "standard_view": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translation_utils": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "view_function": [],
  "without_view": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}