{
 "bad": [
  "dominate.tags.input",
  "flask.Blueprint",
  "flask.current_app.config",
  "flask.current_app.debug",
  "flask.current_app.extensions",
  "flask.url_for",
  "forms.render_form",
  "hashlib.sha1",
  "lwrap",
  "markupsafe.Markup",
  "re.sub",
  "wtforms.fields.HiddenField"
 ],
 "deps": {
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.3.1-py_1"
  ],
  "flask": [],
  "flask_bootstrap": [
   "flask-bootstrap/conda-forge/noarch/flask-bootstrap-3.3.7.1-py_0"
  ],
  "forms": [],
  "hashlib": [],
  "lwrap": [],
  "markupsafe": [],
  "re": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "wtforms": []
 }
}