{
 "bad": [
  "dominate.tags.input",
  "flask.current_app.config",
  "flask.current_app.debug",
  "flask.current_app.extensions",
  "flask_bootstrap.__init__.BOOTSTRAP_VERSION",
  "flask_bootstrap.__init__.ConditionalCDN",
  "flask_bootstrap.__init__.HTML5SHIV_VERSION",
  "flask_bootstrap.__init__.JQUERY_VERSION",
  "flask_bootstrap.__init__.RESPONDJS_VERSION",
  "flask_bootstrap.__init__.StaticCDN",
  "flask_bootstrap.__init__.WebCDN",
  "flask_bootstrap.__init__.__version__",
  "flask_bootstrap.__init__.bootstrap_find_resource",
  "flask_bootstrap.__init__.is_hidden_field_filter",
  "flask_bootstrap.__init__.render_form",
  "hashlib.sha1",
  "lwrap",
  "markupsafe.Markup",
  "wtforms.fields.HiddenField"
 ],
 "deps": {
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_bootstrap": [],
  "hashlib": [],
  "lwrap": [],
  "markupsafe": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "wtforms": []
 }
}