{
 "bad": [
  "dominate.tags",
  "dominate.tags.a",
  "dominate.tags.button",
  "dominate.tags.comment",
  "dominate.tags.div",
  "dominate.tags.form",
  "dominate.tags.input",
  "dominate.tags.label",
  "dominate.tags.li",
  "dominate.tags.nav",
  "dominate.tags.p",
  "dominate.tags.span",
  "dominate.tags.ul",
  "dominate.util.raw",
  "flask.Blueprint",
  "flask.current_app",
  "flask.current_app.config",
  "flask.current_app.debug",
  "flask.current_app.extensions",
  "flask.url_for",
  "flask_bootstrap.__init__.BOOTSTRAP_VERSION",
  "flask_bootstrap.__init__.ConditionalCDN",
  "flask_bootstrap.__init__.HTML5SHIV_VERSION",
  "flask_bootstrap.__init__.JQUERY_VERSION",
  "flask_bootstrap.__init__.RESPONDJS_VERSION",
  "flask_bootstrap.__init__.StaticCDN",
  "flask_bootstrap.__init__.WebCDN",
  "flask_bootstrap.__init__.__version__",
  "flask_bootstrap.__init__.bootstrap_find_resource",
  "flask_bootstrap.__init__.is_hidden_field_filter",
  "forms.render_form",
  "hashlib.sha1",
  "lwrap",
  "markupsafe.Markup",
  "re",
  "re.sub",
  "visitor.Visitor",
  "wtforms.fields.HiddenField"
 ],
 "deps": {
  "dominate": [],
  "flask": [],
  "flask_bootstrap": [],
  "forms": [],
  "hashlib": [],
  "lwrap": [],
  "markupsafe": [],
  "re": [],
  "visitor": [],
  "wtforms": []
 }
}