{
 "bad": [
  "lxml.etree",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.tostring",
  "requests.Request",
  "requests.Session",
  "requests.auth",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.cookies.extract_cookies_to_jar",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.__version__",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}