{
 "bad": [
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.tostring",
  "urllib.error.URLError",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "urllib": []
 }
}