{
 "bad": [
  "distutils.version.LooseVersion",
  "getpass.getpass",
  "lxml.etree",
  "lxml.etree.XML",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.tostring",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "requests_ecp.__init__.ECPAuthSessionMixin",
  "requests_ecp.__init__._get_xml_attribute",
  "requests_ecp.__init__._prompt_username_password",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.__version__",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.patch",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "distutils": [],
  "getpass": [],
  "lxml": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "requests_ecp": [],
  "requests_kerberos": [],
  "unittest": [],
  "urllib": []
 }
}