{
 "bad": [
  "A",
  "AuthenticationError",
  "BufferTooShort",
  "Client",
  "Connection",
  "Foo",
  "Listener",
  "ProxyType",
  "_Client",
  "_FakeConnection",
  "__init__.install_tests_in_module_dict",
  "_multiprocess.SemLock",
  "_multiprocess.SemLock.SEM_VALUE_MAX",
  "_multiprocess.SemLock._rebuild",
  "_multiprocess.recv",
  "_multiprocess.sem_unlink",
  "_multiprocess.send",
  "_multiprocessing.SemLock._rand",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DUPLICATE_SAME_ACCESS",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.GetExitCodeProcess",
  "_winapi.INFINITE",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "_winapi.TerminateProcess",
  "_winapi.WAIT_ABANDONED_0",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WAIT_TIMEOUT",
  "_winapi.WaitForSingleObject",
  "acquire",
  "acquire.elapsed",
  "all.append",
  "all.sort",
  "answer_challenge",
  "array.array",
  "atexit",
  "atexit._exithandlers.append",
  "atexit._exithandlers.remove",
  "atexit.register",
  "atexit.unregister",
  "bpopleft",
  "callmethod",
  "close",
  "close_b",
  "connection.Client",
  "connection.Listener",
  "connection.Pipe",
  "connection.XmlClient",
  "connection.XmlListener",
  "connection.answer_challenge",
  "connection.arbitrary_address",
  "connection.deliver_challenge",
  "context._default_context",
  "context._default_context.__all__",
  "context._force_start_method",
  "context.assert_spawning",
  "context.get_spawning_popen",
  "context.reduction.DupFd",
  "context.reduction.DupHandle",
  "context.reduction.ForkingPickler",
  "context.reduction.HAVE_SEND_HANDLE",
  "context.reduction.dump",
  "context.reduction.duplicate",
  "context.reduction.pickle.load",
  "context.reduction.recv_handle",
  "context.reduction.recvfds",
  "context.reduction.register",
  "context.reduction.send_handle",
  "context.reduction.sendfds",
  "context.reduction.steal_handle",
  "context.set_spawning_popen",
  "current_process",
  "deliver_challenge",
  "dummy.Process",
  "errno",
  "errno.EADDRINUSE",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EPIPE",
  "f",
  "fallback_func",
  "finalizer",
  "forkserver.connect_to_new_process",
  "forkserver.get_inherited_fds",
  "forkserver.read_unsigned",
  "forkserver.set_forkserver_preload",
  "func",
  "function",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_threshold",
  "gc.isenabled",
  "gc.set_threshold",
  "get",
  "get.elapsed",
  "get_context",
  "get_start_method",
  "heap.BufferWrapper",
  "int.__add__",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.starmap",
  "join",
  "join.elapsed",
  "list.append",
  "managers.SyncManager",
  "msvcrt",
  "msvcrt.open_osfhandle",
  "multiprocess.Array",
  "multiprocess.AuthenticationError",
  "multiprocess.Barrier",
  "multiprocess.BoundedSemaphore",
  "multiprocess.BufferTooShort",
  "multiprocess.Condition",
  "multiprocess.Event",
  "multiprocess.JoinableQueue",
  "multiprocess.Lock",
  "multiprocess.Manager",
  "multiprocess.Pipe",
  "multiprocess.Pool",
  "multiprocess.Process",
  "multiprocess.Queue",
  "multiprocess.RLock",
  "multiprocess.RawArray",
  "multiprocess.RawValue",
  "multiprocess.Semaphore",
  "multiprocess.TimeoutError",
  "multiprocess.Value",
  "multiprocess.__file__",
  "multiprocess.active_children",
  "multiprocess.connection.wait.elapsed",
  "multiprocess.cpu_count",
  "multiprocess.current_process",
  "multiprocess.dummy.__init__.DummyProcess",
  "multiprocess.dummy.__init__.current_process",
  "multiprocess.get_all_start_methods",
  "multiprocess.get_context",
  "multiprocess.get_logger",
  "multiprocess.get_start_method",
  "multiprocess.heap.BufferWrapper._heap",
  "multiprocess.process._dangling.copy",
  "multiprocess.set_forkserver_preload",
  "multiprocess.set_start_method",
  "multiprocess.tests.__init__.AppendTrue",
  "multiprocess.tests.__init__.BaseTestCase",
  "multiprocess.tests.__init__.Bunch",
  "multiprocess.tests.__init__.CHECK_TIMINGS",
  "multiprocess.tests.__init__.DELTA",
  "multiprocess.tests.__init__.FooBar",
  "multiprocess.tests.__init__.HAS_REDUCTION",
  "multiprocess.tests.__init__.HAS_SHAREDCTYPES",
  "multiprocess.tests.__init__.IteratorProxy",
  "multiprocess.tests.__init__.LOG_LEVEL",
  "multiprocess.tests.__init__.MAXFD",
  "multiprocess.tests.__init__.MyManager",
  "multiprocess.tests.__init__.PRELOAD",
  "multiprocess.tests.__init__.QueueManager",
  "multiprocess.tests.__init__.QueueManager2",
  "multiprocess.tests.__init__.SENTINEL",
  "multiprocess.tests.__init__.SERIALIZER",
  "multiprocess.tests.__init__.SayWhenError",
  "multiprocess.tests.__init__.TimingWrapper",
  "multiprocess.tests.__init__.WIN32",
  "multiprocess.tests.__init__._DummyList",
  "multiprocess.tests.__init__._Foo",
  "multiprocess.tests.__init__._UpperCaser",
  "multiprocess.tests.__init__._afunc",
  "multiprocess.tests.__init__._file_like",
  "multiprocess.tests.__init__._multiprocessing",
  "multiprocess.tests.__init__._queue",
  "multiprocess.tests.__init__._test_process",
  "multiprocess.tests.__init__._this_sub_process",
  "multiprocess.tests.__init__._wait",
  "multiprocess.tests.__init__.baz",
  "multiprocess.tests.__init__.check_enough_semaphores",
  "multiprocess.tests.__init__.exception_throwing_generator",
  "multiprocess.tests.__init__.get_queue",
  "multiprocess.tests.__init__.get_value",
  "multiprocess.tests.__init__.initializer",
  "multiprocess.tests.__init__.latin",
  "multiprocess.tests.__init__.msvcrt",
  "multiprocess.tests.__init__.mul",
  "multiprocess.tests.__init__.pool_in_process",
  "multiprocess.tests.__init__.queue_empty",
  "multiprocess.tests.__init__.queue_full",
  "multiprocess.tests.__init__.raise_large_valuerror",
  "multiprocess.tests.__init__.raising",
  "multiprocess.tests.__init__.sqr",
  "multiprocess.tests.__init__.unpickleable_result",
  "multiprocess.tests.__init__.wait_for_handle",
  "nacquire",
  "nrelease",
  "nwait",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.closerange",
  "os.cpu_count",
  "os.dup",
  "os.dup2",
  "os.fork",
  "os.fsencode",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.sysconf",
  "os.system",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "os.write",
  "papply",
  "pmap",
  "poll",
  "poll.elapsed",
  "pool.Pool",
  "pool.ThreadPool",
  "popen_fork.Popen",
  "popen_forkserver.Popen",
  "popen_spawn_win32.Popen",
  "process",
  "process.BaseProcess",
  "process.ORIGINAL_DIR",
  "process.active_children",
  "process.current_process",
  "process.is_alive",
  "process.join",
  "process.terminate",
  "proxytype",
  "psmap",
  "put",
  "queue.get",
  "queue.get_nowait",
  "queue.join",
  "queue.put",
  "queue.put_nowait",
  "queues.JoinableQueue",
  "queues.Queue",
  "queues.SimpleQueue",
  "rebuild_ctype",
  "recv",
  "reduction",
  "reduction.HAVE_SEND_HANDLE",
  "resource_sharer.DupFd",
  "scls",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.getfd",
  "semaphore_tracker.unregister",
  "send",
  "set_length",
  "set_start_method",
  "sharedctypes.Array",
  "sharedctypes.RawArray",
  "sharedctypes.RawValue",
  "sharedctypes.Value",
  "signal.NSIG",
  "signal.SIGALRM",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.__dict__.items",
  "signal.alarm",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.CMSG_SPACE",
  "socket.SCM_RIGHTS",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "sorted_",
  "spawn._main",
  "spawn.freeze_support",
  "spawn.get_command_line",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.import_main_path",
  "spawn.set_executable",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "synchronize.Barrier",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "synchronized",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.flags",
  "sys.flags.optimize",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.copy",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdout",
  "sys.stdout.flush",
  "threading._dangling.copy",
  "time",
  "time.sleep",
  "time.time",
  "unlink",
  "util.Finalize",
  "util.ForkAwareThreadLock",
  "util._args_from_interpreter_flags",
  "util._close_stdin",
  "util._exit_function",
  "util._finalizer_registry.clear",
  "util._flush_std_streams",
  "util._log_to_stderr",
  "util._logger",
  "util._logger.getEffectiveLevel",
  "util._run_after_forkers",
  "util.debug",
  "util.get_logger",
  "util.get_temp_dir",
  "util.info",
  "util.is_exiting",
  "util.log_to_stderr",
  "util.spawnv_passfds",
  "util.sub_debug",
  "util.sub_warning",
  "wacquire",
  "wait",
  "wrelease"
 ],
 "deps": {
  "A": [],
  "AuthenticationError": [],
  "BufferTooShort": [],
  "Client": [],
  "Connection": [],
  "Foo": [],
  "Listener": [],
  "ProxyType": [],
  "_Client": [],
  "_FakeConnection": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.1-pyh9f0ad1d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2-pyhd3deb0d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2.1-pyhd3deb0d_0"
  ],
  "_multiprocess": [],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "_posixsubprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_winapi": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "acquire": [],
  "all": [],
  "answer_challenge": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bpopleft": [],
  "callmethod": [],
  "close": [],
  "close_b": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connection": [],
  "context": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "current_process": [],
  "deliver_challenge": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "dummy": [],
  "errno": [],
  "f": [],
  "fallback_func": [],
  "finalizer": [],
  "forkserver": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get": [],
  "get_context": [],
  "get_start_method": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "heap": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "managers": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "msvcrt": [],
  "multiprocess": [],
  "nacquire": [],
  "nrelease": [],
  "nwait": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "papply": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pmap": [],
  "poll": [],
  "pool": [],
  "popen_fork": [],
  "popen_forkserver": [],
  "popen_spawn_win32": [],
  "pox": [
   "pox/conda-forge/noarch/pox-0.2.3-py_1",
   "pox/conda-forge/noarch/pox-0.2.5-py_0",
   "pox/conda-forge/noarch/pox-0.2.7-py_0",
   "pox/conda-forge/noarch/pox-0.2.8-pyh9f0ad1d_0"
  ],
  "process": [],
  "proxytype": [],
  "psmap": [],
  "put": [],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queues": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rebuild_ctype": [],
  "recv": [],
  "reduction": [],
  "resource_sharer": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scls": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "semaphore_tracker": [],
  "send": [],
  "set_length": [],
  "set_start_method": [],
  "sharedctypes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sorted_": [],
  "spawn": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "synchronize": [],
  "synchronized": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unlink": [],
  "util": [],
  "wacquire": [],
  "wait": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrelease": [],
  "xmlrpc": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}