{
 "bad": [
  "Connection",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "_multiprocess",
  "_multiprocess.Connection",
  "_multiprocess.PipeConnection",
  "_multiprocess.SemLock",
  "_multiprocess.SemLock.SEM_VALUE_MAX",
  "_multiprocess.SemLock._rebuild",
  "_multiprocess.address_of_buffer",
  "_multiprocess.recvfd",
  "_multiprocess.sendfd",
  "_multiprocess.win32",
  "_multiprocessing.win32",
  "_multiprocessing.win32.ERROR_ALREADY_EXISTS",
  "_multiprocessing.win32.GetLastError",
  "_subprocess",
  "array.array",
  "atexit",
  "bpopleft",
  "close",
  "collections.deque",
  "current_process",
  "itertools",
  "multiprocess.__init__.ProcessError",
  "multiprocess.__init__.__all__",
  "multiprocess.dummy.__init__.DummyProcess",
  "multiprocess.dummy.__init__.current_process",
  "multiprocess.forking.ForkingPickler",
  "multiprocess.forking.ForkingPickler.register",
  "multiprocess.forking.Popen",
  "multiprocess.forking.Popen.duplicate_for_child",
  "multiprocess.forking.Popen.thread_is_spawning",
  "multiprocess.forking.assert_spawning",
  "multiprocess.forking.close",
  "multiprocess.forking.duplicate",
  "multiprocess.forking.freeze_support",
  "multiprocess.forking.set_executable",
  "multiprocess.process.Process",
  "nacquire",
  "nrelease",
  "nwait",
  "os.getpid",
  "os.sysconf",
  "os.system",
  "pox",
  "pox.which_python",
  "racquire",
  "recv",
  "rrelease",
  "send",
  "socket",
  "socket.fromfd",
  "socket.socket",
  "str.join",
  "sys",
  "sys.maxint",
  "threading._Condition",
  "threading._Condition.notify_all.im_func",
  "time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "util.is_exiting",
  "util.sub_warning",
  "wacquire",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wrelease",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11-py38h25fe258_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}