{
 "bad": [
  "Client",
  "Connection",
  "Listener",
  "ProxyType",
  "_Client",
  "_multiprocess",
  "_multiprocess.SemLock",
  "_multiprocess.SemLock.SEM_VALUE_MAX",
  "_multiprocess.SemLock._rebuild",
  "_multiprocess.recv",
  "_multiprocess.sem_unlink",
  "_multiprocess.send",
  "_multiprocessing.SemLock._rand",
  "_weakrefset.WeakSet",
  "_winapi",
  "_winapi.CloseHandle",
  "_winapi.DUPLICATE_CLOSE_SOURCE",
  "_winapi.DUPLICATE_SAME_ACCESS",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "_winapi.GetExitCodeProcess",
  "_winapi.INFINITE",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_DUP_HANDLE",
  "_winapi.TerminateProcess",
  "_winapi.WAIT_ABANDONED_0",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WAIT_TIMEOUT",
  "_winapi.WaitForSingleObject",
  "answer_challenge",
  "array.array",
  "atexit",
  "atexit._exithandlers.append",
  "atexit._exithandlers.remove",
  "atexit.register",
  "atexit.unregister",
  "bpopleft",
  "callmethod",
  "close",
  "connection.Client",
  "connection.Listener",
  "connection.Pipe",
  "connection.XmlClient",
  "connection.XmlListener",
  "connection.answer_challenge",
  "connection.arbitrary_address",
  "connection.deliver_challenge",
  "context._default_context",
  "context._default_context.__all__",
  "context._force_start_method",
  "context.assert_spawning",
  "context.get_spawning_popen",
  "context.set_spawning_popen",
  "current_process",
  "deliver_challenge",
  "dummy.Process",
  "errno",
  "errno.ECONNABORTED",
  "errno.EPIPE",
  "f",
  "fallback_func",
  "finalizer",
  "forkserver.connect_to_new_process",
  "forkserver.get_inherited_fds",
  "forkserver.read_unsigned",
  "forkserver.set_forkserver_preload",
  "func",
  "function",
  "get",
  "heap.BufferWrapper",
  "int.__add__",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "itertools.starmap",
  "list.append",
  "managers.SyncManager",
  "msvcrt",
  "msvcrt.open_osfhandle",
  "multiprocess.AuthenticationError",
  "multiprocess.BufferTooShort",
  "multiprocess.TimeoutError",
  "multiprocess.dummy.__init__.DummyProcess",
  "multiprocess.dummy.__init__.current_process",
  "multiprocess.get_context",
  "multiprocess.get_start_method",
  "multiprocess.set_start_method",
  "nacquire",
  "nrelease",
  "nwait",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "os.O_RDONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.closerange",
  "os.cpu_count",
  "os.fork",
  "os.fsencode",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.sysconf",
  "os.urandom",
  "os.waitpid",
  "os.write",
  "pool.Pool",
  "pool.ThreadPool",
  "popen_fork.Popen",
  "popen_forkserver.Popen",
  "popen_spawn_win32.Popen",
  "process.BaseProcess",
  "process.ORIGINAL_DIR",
  "process.active_children",
  "process.current_process",
  "process.is_alive",
  "process.join",
  "process.terminate",
  "proxytype",
  "put",
  "queues.JoinableQueue",
  "queues.Queue",
  "queues.SimpleQueue",
  "rebuild_ctype",
  "recv",
  "reduction.DupFd",
  "reduction.DupHandle",
  "reduction.ForkingPickler.dumps",
  "reduction.ForkingPickler.loads",
  "reduction.ForkingPickler.register",
  "reduction.HAVE_SEND_HANDLE",
  "reduction.dump",
  "reduction.duplicate",
  "reduction.recv_handle",
  "reduction.recvfds",
  "reduction.register",
  "reduction.send_handle",
  "reduction.sendfds",
  "reduction.steal_handle",
  "resource_sharer.DupFd",
  "scls",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.getfd",
  "semaphore_tracker.unregister",
  "send",
  "set_length",
  "sharedctypes.Array",
  "sharedctypes.RawArray",
  "sharedctypes.RawValue",
  "sharedctypes.Value",
  "signal.NSIG",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_IGN",
  "signal.__dict__.items",
  "socket.AF_UNIX",
  "socket.CMSG_LEN",
  "socket.SCM_RIGHTS",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "spawn._main",
  "spawn.freeze_support",
  "spawn.get_command_line",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.import_main_path",
  "spawn.set_executable",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "synchronize.Barrier",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "synchronized",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.copy",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdout",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time",
  "unlink",
  "util.Finalize",
  "util.ForkAwareThreadLock",
  "util._args_from_interpreter_flags",
  "util._close_stdin",
  "util._exit_function",
  "util._finalizer_registry.clear",
  "util._log_to_stderr",
  "util._logger",
  "util._logger.getEffectiveLevel",
  "util._run_after_forkers",
  "util.debug",
  "util.get_logger",
  "util.get_temp_dir",
  "util.info",
  "util.is_exiting",
  "util.log_to_stderr",
  "util.spawnv_passfds",
  "util.sub_debug",
  "util.sub_warning",
  "wacquire",
  "wait",
  "wrelease"
 ],
 "deps": {
  "Client": [],
  "Connection": [],
  "Listener": [],
  "ProxyType": [],
  "_Client": [],
  "_multiprocess": [],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_posixsubprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_weakrefset": [],
  "_winapi": [],
  "answer_challenge": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bpopleft": [],
  "callmethod": [],
  "close": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection": [],
  "context": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_process": [],
  "deliver_challenge": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dummy": [],
  "errno": [],
  "f": [],
  "fallback_func": [],
  "finalizer": [],
  "forkserver": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "heap": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "managers": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "multiprocess": [],
  "nacquire": [],
  "nrelease": [],
  "nwait": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pool": [],
  "popen_fork": [],
  "popen_forkserver": [],
  "popen_spawn_win32": [],
  "process": [],
  "proxytype": [],
  "put": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queues": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rebuild_ctype": [],
  "recv": [],
  "reduction": [],
  "resource_sharer": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scls": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "semaphore_tracker": [],
  "send": [],
  "set_length": [],
  "sharedctypes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spawn": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "synchronize": [],
  "synchronized": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unlink": [],
  "util": [],
  "wacquire": [],
  "wait": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrelease": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}