{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "_fire",
  "abc.abstractmethod",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.max",
  "numpy.mean",
  "numpy.pad",
  "numpy.repeat",
  "numpy.sum",
  "numpy.tile",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pickle",
  "pickle.load",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main"
 ],
 "deps": {
  "PIL": [],
  "_fire": [],
  "abc": [],
  "inspect": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "unittest": []
 }
}