{
 "bad": [
  "PIL.Image.open",
  "_fire",
  "abc.abstractmethod",
  "inspect.currentframe",
  "inspect.getfile",
  "ndf.example_models.squeezenet",
  "ndf.example_models.squeezenet.__location__",
  "ndf.layers.AveragePooling2D",
  "ndf.layers.Concatenate",
  "ndf.layers.Conv2D",
  "ndf.layers.Flatten",
  "ndf.layers.Input",
  "ndf.layers.MaxPooling2D",
  "ndf.layers.ReLU",
  "ndf.layers.Softmax",
  "ndf.layers.convolutions.Conv2D",
  "ndf.layers.input.Input",
  "ndf.layers.layer.Layer",
  "ndf.layers.merge.Concatenate",
  "ndf.layers.pooling.AveragePooling2D",
  "ndf.layers.pooling.MaxPooling2D",
  "ndf.model.Model",
  "ndf.utils.image_to_col.get_im2col_indices",
  "ndf.utils.image_to_col.im2col_indices",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.max",
  "numpy.mean",
  "numpy.pad",
  "numpy.repeat",
  "numpy.sum",
  "numpy.tile",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pickle.load",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main"
 ],
 "deps": {
  "PIL": [],
  "_fire": [],
  "abc": [],
  "inspect": [],
  "ndf": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "unittest": []
 }
}