{
 "bad": [
  "PIL.Image.open",
  "_fire",
  "abc.abstractmethod",
  "inspect.currentframe",
  "inspect.getfile",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.max",
  "numpy.mean",
  "numpy.pad",
  "numpy.repeat",
  "numpy.sum",
  "numpy.tile",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pickle.load",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.main"
 ],
 "deps": {
  "PIL": [],
  "_fire": [],
  "abc": [],
  "inspect": [],
  "ndf": [
   "ndf/conda-forge/noarch/ndf-0.1.4-py_0"
  ],
  "numpy": [],
  "os": [],
  "pickle": [],
  "unittest": []
 }
}