{
 "bad": [
  "LIB.mnt_grid_attach",
  "LIB.mnt_grid_attach.argtypes",
  "LIB.mnt_grid_build",
  "LIB.mnt_grid_build.argtypes",
  "LIB.mnt_grid_computeEdgeArcLengths",
  "LIB.mnt_grid_computeEdgeArcLengths.argtypes",
  "LIB.mnt_grid_del",
  "LIB.mnt_grid_del.argtypes",
  "LIB.mnt_grid_dump",
  "LIB.mnt_grid_dump.argtypes",
  "LIB.mnt_grid_getEdgeArcLength",
  "LIB.mnt_grid_getEdgeArcLength.argtypes",
  "LIB.mnt_grid_getEdgeId",
  "LIB.mnt_grid_getEdgeId.argtypes",
  "LIB.mnt_grid_getNodeIds",
  "LIB.mnt_grid_getNodeIds.argtypes",
  "LIB.mnt_grid_getNumberOfCells",
  "LIB.mnt_grid_getNumberOfCells.argtypes",
  "LIB.mnt_grid_getNumberOfEdges",
  "LIB.mnt_grid_getNumberOfEdges.argtypes",
  "LIB.mnt_grid_load",
  "LIB.mnt_grid_load.argtypes",
  "LIB.mnt_grid_loadFrom2DUgrid",
  "LIB.mnt_grid_loadFrom2DUgrid.argtypes",
  "LIB.mnt_grid_setFlags",
  "LIB.mnt_grid_setFlags.argtypes",
  "LIB.mnt_grid_setPointsPtr",
  "LIB.mnt_grid_setPointsPtr.argtypes",
  "LIB.mnt_polylineintegral_build",
  "LIB.mnt_polylineintegral_build.argtypes",
  "LIB.mnt_polylineintegral_del",
  "LIB.mnt_polylineintegral_del.argtypes",
  "LIB.mnt_polylineintegral_getIntegral",
  "LIB.mnt_polylineintegral_getIntegral.argtypes",
  "LIB.mnt_regridedges_apply",
  "LIB.mnt_regridedges_apply.argtypes",
  "LIB.mnt_regridedges_build",
  "LIB.mnt_regridedges_build.argtypes",
  "LIB.mnt_regridedges_del",
  "LIB.mnt_regridedges_dumpWeights",
  "LIB.mnt_regridedges_dumpWeights.argtypes",
  "LIB.mnt_regridedges_getNumDstEdges",
  "LIB.mnt_regridedges_getNumDstEdges.argtypes",
  "LIB.mnt_regridedges_getNumDstEdges.restype",
  "LIB.mnt_regridedges_getNumSrcEdges",
  "LIB.mnt_regridedges_getNumSrcEdges.argtypes",
  "LIB.mnt_regridedges_getNumSrcEdges.restype",
  "LIB.mnt_regridedges_loadDstGrid",
  "LIB.mnt_regridedges_loadDstGrid.argtypes",
  "LIB.mnt_regridedges_loadSrcGrid",
  "LIB.mnt_regridedges_loadSrcGrid.argtypes",
  "LIB.mnt_regridedges_loadWeights",
  "LIB.mnt_regridedges_loadWeights.argtypes",
  "LIB.mnt_regridedges_setDstGridFlags",
  "LIB.mnt_regridedges_setDstGridFlags.argtypes",
  "LIB.mnt_regridedges_setSrcGridFlags",
  "LIB.mnt_regridedges_setSrcGridFlags.argtypes",
  "LIB.mnt_vectorinterp_buildLocator",
  "LIB.mnt_vectorinterp_buildLocator.argtypes",
  "LIB.mnt_vectorinterp_del",
  "LIB.mnt_vectorinterp_del.argtypes",
  "LIB.mnt_vectorinterp_findPoints",
  "LIB.mnt_vectorinterp_findPoints.argtypes",
  "LIB.mnt_vectorinterp_getVectors",
  "LIB.mnt_vectorinterp_getVectors.argtypes",
  "LIB.mnt_vectorinterp_setGrid",
  "LIB.mnt_vectorinterp_setGrid.argtypes",
  "ctypes.POINTER",
  "ctypes.byref",
  "mint.__init__.LIB",
  "numpy.arange",
  "numpy.empty",
  "numpy.float64",
  "numpy.zeros",
  "sys",
  "vtk.VTK_VERTEX",
  "vtk.vtkDoubleArray",
  "vtk.vtkIdList",
  "vtk.vtkPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ]
 }
}