{
 "bad": [
  "LIB.mnt_grid_attach",
  "LIB.mnt_grid_attach.argtypes",
  "LIB.mnt_grid_del",
  "LIB.mnt_grid_del.argtypes",
  "LIB.mnt_grid_dump",
  "LIB.mnt_grid_dump.argtypes",
  "LIB.mnt_grid_getEdgeId",
  "LIB.mnt_grid_getEdgeId.argtypes",
  "LIB.mnt_grid_getNodeIds",
  "LIB.mnt_grid_getNodeIds.argtypes",
  "LIB.mnt_grid_getNumberOfCells",
  "LIB.mnt_grid_getNumberOfCells.argtypes",
  "LIB.mnt_grid_getNumberOfEdges",
  "LIB.mnt_grid_getNumberOfEdges.argtypes",
  "LIB.mnt_grid_load",
  "LIB.mnt_grid_load.argtypes",
  "LIB.mnt_grid_loadFrom2DUgrid",
  "LIB.mnt_grid_loadFrom2DUgrid.argtypes",
  "LIB.mnt_grid_setFlags",
  "LIB.mnt_grid_setFlags.argtypes",
  "LIB.mnt_grid_setPointsPtr",
  "LIB.mnt_grid_setPointsPtr.argtypes",
  "LIB.mnt_polylineintegral_build",
  "LIB.mnt_polylineintegral_build.argtypes",
  "LIB.mnt_polylineintegral_del",
  "LIB.mnt_polylineintegral_del.argtypes",
  "LIB.mnt_polylineintegral_getIntegral",
  "LIB.mnt_polylineintegral_getIntegral.argtypes",
  "LIB.mnt_regridedges_apply",
  "LIB.mnt_regridedges_apply.argtypes",
  "LIB.mnt_regridedges_build",
  "LIB.mnt_regridedges_build.argtypes",
  "LIB.mnt_regridedges_del",
  "LIB.mnt_regridedges_dumpWeights",
  "LIB.mnt_regridedges_dumpWeights.argtypes",
  "LIB.mnt_regridedges_getNumDstEdges",
  "LIB.mnt_regridedges_getNumDstEdges.argtypes",
  "LIB.mnt_regridedges_getNumDstEdges.restype",
  "LIB.mnt_regridedges_getNumSrcEdges",
  "LIB.mnt_regridedges_getNumSrcEdges.argtypes",
  "LIB.mnt_regridedges_getNumSrcEdges.restype",
  "LIB.mnt_regridedges_loadDstGrid",
  "LIB.mnt_regridedges_loadDstGrid.argtypes",
  "LIB.mnt_regridedges_loadSrcGrid",
  "LIB.mnt_regridedges_loadSrcGrid.argtypes",
  "LIB.mnt_regridedges_loadWeights",
  "LIB.mnt_regridedges_loadWeights.argtypes",
  "LIB.mnt_regridedges_setDstGridFlags",
  "LIB.mnt_regridedges_setDstGridFlags.argtypes",
  "LIB.mnt_regridedges_setSrcGridFlags",
  "LIB.mnt_regridedges_setSrcGridFlags.argtypes",
  "mint.__init__.LIB",
  "numpy.float64",
  "sys"
 ],
 "deps": {
  "LIB": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mint": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sys": []
 }
}