{
 "bad": [
  "_MtspecType",
  "flake8.__version__.split",
  "mtspec.__init__.path",
  "numpy.log",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.random.seed",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.splitext",
  "test_code_formatting.suite",
  "test_multitaper.suite"
 ],
 "deps": {
  "_MtspecType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mtspec": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_code_formatting": [],
  "test_multitaper": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}