{
 "bad": [
  "_MtspecType",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "flake8",
  "flake8.__version__.split",
  "flake8.api.legacy",
  "flake8.api.legacy.get_style_guide",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "mtspec.__init__.path",
  "multitaper.dpss",
  "multitaper.mt_coherence",
  "multitaper.mtspec",
  "multitaper.sine_psd",
  "multitaper.wigner_ville_spectrum",
  "numpy",
  "numpy.arange",
  "numpy.empty",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.require",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_almost_equal",
  "numpy.tile",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "re",
  "re.compile",
  "test_code_formatting.suite",
  "test_multitaper.suite",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite",
  "unittest.skipIf",
  "util._load_lib",
  "util._load_mtdata",
  "util.signal_bursts"
 ],
 "deps": {
  "_MtspecType": [],
  "__future__": [],
  "ctypes": [],
  "flake8": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "mtspec": [],
  "multitaper": [],
  "numpy": [],
  "os": [],
  "re": [],
  "test_code_formatting": [],
  "test_multitaper": [],
  "unittest": [],
  "util": []
 }
}