{
 "bad": [
  "flake8.__version__.split",
  "flake8.api.legacy.get_style_guide",
  "multitaper.dpss",
  "multitaper.mt_coherence",
  "multitaper.mt_deconvolve",
  "multitaper.mtspec",
  "multitaper.sine_psd",
  "multitaper.wigner_ville_spectrum",
  "numpy.arange",
  "numpy.empty",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.require",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.splitext",
  "test_code_formatting.suite",
  "test_multitaper.suite",
  "util._load_lib",
  "util._load_mtdata",
  "util.signal_bursts"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flake8": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multitaper": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "test_code_formatting": [],
  "test_multitaper": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": []
 }
}