{
 "bad": [
  "harmonic_sub",
  "igl.adjacency_list",
  "igl.adjacency_matrix",
  "igl.arap_linear_block",
  "igl.arap_linear_block_elements",
  "igl.arap_linear_block_spokes",
  "igl.arap_linear_block_spokes_and_rims",
  "igl.arap_rhs",
  "igl.average_onto_vertices",
  "igl.avg_edge_length",
  "igl.barycentric_coordinates_tet",
  "igl.barycentric_coordinates_tri",
  "igl.bfs",
  "igl.bfs_orient",
  "igl.cotmatrix",
  "igl.edge_topology",
  "igl.edges",
  "igl.face_components",
  "igl.gaussian_curvature",
  "igl.grad",
  "igl.massmatrix",
  "igl.orientable_patches",
  "igl.oriented_facets",
  "igl.principal_curvature",
  "igl.read_obj",
  "igl.read_off",
  "igl.triangulate",
  "igl.vertex_components",
  "igl.vertex_components_from_adjacency_matrix",
  "igl.write_obj",
  "numpy.cos",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.zeros",
  "os.path.isfile",
  "scipy.sparse",
  "scipy.sparse.csc",
  "scipy.sparse.csc.csc_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.vstack",
  "str.istitle"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}