{
 "bad": [
  "igl.ARAP",
  "igl.SLIM",
  "igl.active_set",
  "igl.adjacency_list",
  "igl.adjacency_matrix",
  "igl.ambient_occlusion",
  "igl.arap_linear_block",
  "igl.arap_linear_block_elements",
  "igl.arap_linear_block_spokes",
  "igl.arap_linear_block_spokes_and_rims",
  "igl.arap_rhs",
  "igl.average_onto_vertices",
  "igl.avg_edge_length",
  "igl.barycenter",
  "igl.barycentric_coordinates_tet",
  "igl.barycentric_coordinates_tri",
  "igl.bfs",
  "igl.bfs_orient",
  "igl.biharmonic_coordinates",
  "igl.bone_parents",
  "igl.boundary_facets",
  "igl.boundary_loop",
  "igl.bounding_box",
  "igl.bounding_box_diagonal",
  "igl.circumradius",
  "igl.collapse_small_triangles",
  "igl.comb_cross_field",
  "igl.comb_frame_field",
  "igl.comb_line_field",
  "igl.compute_frame_field_bisectors",
  "igl.compute_frame_field_bisectors_no_basis",
  "igl.connect_boundary_to_infinity",
  "igl.connect_boundary_to_infinity_face",
  "igl.connect_boundary_to_infinity_index",
  "igl.cotmatrix",
  "igl.cotmatrix_entries",
  "igl.cross_field_mismatch",
  "igl.crouzeix_raviart_cotmatrix",
  "igl.crouzeix_raviart_cotmatrix_known_e",
  "igl.crouzeix_raviart_massmatrix",
  "igl.crouzeix_raviart_massmatrix_known_e",
  "igl.cut_mesh",
  "igl.cut_mesh_from_singularities",
  "igl.cylinder",
  "igl.decimate",
  "igl.deform_skeleton",
  "igl.dihedral_angles",
  "igl.directed_edge_orientations",
  "igl.directed_edge_parents",
  "igl.doublearea",
  "igl.dqs",
  "igl.ears",
  "igl.edge_lengths",
  "igl.edge_topology",
  "igl.edges",
  "igl.euler_characteristic",
  "igl.euler_characteristic_complete",
  "igl.exact_geodesic",
  "igl.face_components",
  "igl.find_cross_field_singularities",
  "igl.find_cross_field_singularities_from_field",
  "igl.fit_plane",
  "igl.forward_kinematics",
  "igl.gaussian_curvature",
  "igl.grad",
  "igl.harmonic_weights",
  "igl.harmonic_weights_from_laplacian_and_mass",
  "igl.harmonic_weights_integrated",
  "igl.harmonic_weights_integrated_from_laplacian_and_mass",
  "igl.harmonic_weights_uniform_laplacian",
  "igl.hausdorff",
  "igl.hessian_energy",
  "igl.internal_angles",
  "igl.is_edge_manifold",
  "igl.is_irregular_vertex",
  "igl.isolines",
  "igl.lbs_matrix",
  "igl.local_basis",
  "igl.loop",
  "igl.loop_subdivision_matrix",
  "igl.lscm",
  "igl.map_vertices_to_circle",
  "igl.marching_tets",
  "igl.massmatrix",
  "igl.min_quad_with_fixed",
  "igl.nrosy",
  "igl.offset_surface",
  "igl.orientable_patches",
  "igl.oriented_facets",
  "igl.per_edge_normals",
  "igl.per_face_normals",
  "igl.per_vertex_attribute_smoothing",
  "igl.per_vertex_normals",
  "igl.piecewise_constant_winding_number",
  "igl.planarize_quad_mesh",
  "igl.point_mesh_squared_distance",
  "igl.principal_curvature",
  "igl.procrustes",
  "igl.qslim",
  "igl.quad_planarity",
  "igl.random_points_on_mesh",
  "igl.read_dmat",
  "igl.read_obj",
  "igl.read_off",
  "igl.read_tgf",
  "igl.read_triangle_mesh",
  "igl.remove_duplicate_vertices",
  "igl.remove_duplicates",
  "igl.remove_unreferenced",
  "igl.resolve_duplicated_faces",
  "igl.rotate_vectors",
  "igl.segments_intersect",
  "igl.shape_diameter_function",
  "igl.signed_distance",
  "igl.sort_angles",
  "igl.tet_tet_adjacency",
  "igl.tetrahedralize",
  "igl.triangle_triangle_adjacency",
  "igl.triangulate",
  "igl.uniformly_sample_two_manifold_at_vertices",
  "igl.unproject",
  "igl.unproject_in_mesh",
  "igl.unproject_onto_mesh",
  "igl.unproject_ray",
  "igl.upsample",
  "igl.vector_area_matrix",
  "igl.vertex_components",
  "igl.vertex_components_from_adjacency_matrix",
  "igl.vertex_triangle_adjacency",
  "igl.winding_number",
  "igl.winding_number_for_point",
  "igl.write_obj",
  "igl.write_off",
  "igl.write_triangle_mesh",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "str.istitle",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "igl": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "str": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}