{
 "bad": [
  "igl.ARAP",
  "igl.BBW",
  "igl.SLIM",
  "igl.active_set",
  "igl.adjacency_list",
  "igl.adjacency_matrix",
  "igl.all_boundary_loop",
  "igl.all_pairs_distances",
  "igl.ambient_occlusion",
  "igl.arap_linear_block",
  "igl.arap_linear_block_elements",
  "igl.arap_linear_block_spokes",
  "igl.arap_linear_block_spokes_and_rims",
  "igl.arap_rhs",
  "igl.average_onto_faces",
  "igl.average_onto_vertices",
  "igl.avg_edge_length",
  "igl.barycenter",
  "igl.barycentric_coordinates_tet",
  "igl.barycentric_coordinates_tri",
  "igl.bfs",
  "igl.bfs_orient",
  "igl.biharmonic_coordinates",
  "igl.bijective_composite_harmonic_mapping",
  "igl.bijective_composite_harmonic_mapping_with_steps",
  "igl.bone_parents",
  "igl.boundary_conditions",
  "igl.boundary_facets",
  "igl.boundary_loop",
  "igl.bounding_box",
  "igl.bounding_box_diagonal",
  "igl.circumradius",
  "igl.collapse_small_triangles",
  "igl.comb_cross_field",
  "igl.comb_frame_field",
  "igl.comb_line_field",
  "igl.compute_frame_field_bisectors",
  "igl.compute_frame_field_bisectors_no_basis",
  "igl.connect_boundary_to_infinity",
  "igl.connect_boundary_to_infinity_face",
  "igl.connect_boundary_to_infinity_index",
  "igl.connected_components",
  "igl.cotmatrix",
  "igl.cotmatrix_entries",
  "igl.cotmatrix_intrinsic",
  "igl.cross_field_mismatch",
  "igl.crouzeix_raviart_cotmatrix",
  "igl.crouzeix_raviart_cotmatrix_known_e",
  "igl.crouzeix_raviart_massmatrix",
  "igl.crouzeix_raviart_massmatrix_known_e",
  "igl.cut_mesh",
  "igl.cut_mesh_from_singularities",
  "igl.cut_to_disk",
  "igl.cylinder",
  "igl.decimate",
  "igl.deform_skeleton",
  "igl.delaunay_triangulation",
  "igl.dihedral_angles",
  "igl.directed_edge_orientations",
  "igl.directed_edge_parents",
  "igl.doublearea",
  "igl.dqs",
  "igl.ears",
  "igl.edge_flaps",
  "igl.edge_lengths",
  "igl.edge_topology",
  "igl.edges",
  "igl.edges_to_path",
  "igl.euler_characteristic",
  "igl.euler_characteristic_complete",
  "igl.exact_geodesic",
  "igl.exterior_edges",
  "igl.extract_manifold_patches",
  "igl.extract_non_manifold_edge_curves",
  "igl.face_components",
  "igl.face_occurrences",
  "igl.faces_first",
  "igl.false_barycentric_subdivision",
  "igl.fast_winding_number_for_meshes",
  "igl.fast_winding_number_for_points",
  "igl.find_cross_field_singularities",
  "igl.find_cross_field_singularities_from_field",
  "igl.fit_plane",
  "igl.flip_avoiding_line_search",
  "igl.flipped_triangles",
  "igl.forward_kinematics",
  "igl.gaussian_curvature",
  "igl.grad",
  "igl.grad_intrinsic",
  "igl.harmonic_weights",
  "igl.harmonic_weights_from_laplacian_and_mass",
  "igl.harmonic_weights_integrated",
  "igl.harmonic_weights_integrated_from_laplacian_and_mass",
  "igl.harmonic_weights_uniform_laplacian",
  "igl.hausdorff",
  "igl.heat_geodesic",
  "igl.hessian",
  "igl.hessian_energy",
  "igl.incircle",
  "igl.inradius",
  "igl.insphere",
  "igl.internal_angles",
  "igl.intrinsic_delaunay_cotmatrix",
  "igl.intrinsic_delaunay_triangulation",
  "igl.intrinsic_delaunay_triangulation_edges",
  "igl.is_border_vertex",
  "igl.is_delaunay",
  "igl.is_edge_manifold",
  "igl.is_intrinsic_delaunay",
  "igl.is_irregular_vertex",
  "igl.isolines",
  "igl.iterative_closest_point",
  "igl.lbs_matrix",
  "igl.lexicographic_triangulation",
  "igl.line_segment_in_rectangle",
  "igl.local_basis",
  "igl.look_at",
  "igl.loop",
  "igl.loop_subdivision_matrix",
  "igl.lscm",
  "igl.map_vertices_to_circle",
  "igl.marching_tets",
  "igl.massmatrix",
  "igl.massmatrix_intrinsic",
  "igl.min_quad_with_fixed",
  "igl.mvc",
  "igl.normal_derivative",
  "igl.offset_surface",
  "igl.orient2d",
  "igl.orient3d",
  "igl.orient_outward",
  "igl.orientable_patches",
  "igl.oriented_facets",
  "igl.outer_edge",
  "igl.outer_facet",
  "igl.outer_vertex",
  "igl.partition",
  "igl.path_to_edges",
  "igl.per_corner_normals",
  "igl.per_edge_normals",
  "igl.per_face_normals",
  "igl.per_vertex_attribute_smoothing",
  "igl.per_vertex_normals",
  "igl.piecewise_constant_winding_number",
  "igl.planarize_quad_mesh",
  "igl.point_in_circle",
  "igl.point_in_poly",
  "igl.point_mesh_squared_distance",
  "igl.point_simplex_squared_distance",
  "igl.polar_dec",
  "igl.polygon_mesh_to_triangle_mesh",
  "igl.polygon_mesh_to_triangle_mesh_from_list",
  "igl.principal_curvature",
  "igl.procrustes",
  "igl.project",
  "igl.project_isometrically_to_plane",
  "igl.project_to_line",
  "igl.project_to_line_segment",
  "igl.pso",
  "igl.qslim",
  "igl.quad_grid",
  "igl.quad_planarity",
  "igl.ramer_douglas_peucker",
  "igl.random_points_on_mesh",
  "igl.random_search",
  "igl.ray_box_intersect",
  "igl.ray_mesh_intersect",
  "igl.ray_sphere_intersect",
  "igl.read_dmat",
  "igl.read_mesh",
  "igl.read_msh",
  "igl.read_obj",
  "igl.read_off",
  "igl.read_tgf",
  "igl.read_triangle_mesh",
  "igl.remove_duplicate_vertices",
  "igl.remove_duplicates",
  "igl.remove_unreferenced",
  "igl.resolve_duplicated_faces",
  "igl.rigid_alignment",
  "igl.rotate_vectors",
  "igl.sample_edges",
  "igl.segments_intersect",
  "igl.shape_diameter_function",
  "igl.shapeup",
  "igl.sharp_edges",
  "igl.signed_angle",
  "igl.signed_distance",
  "igl.simplify_polyhedron",
  "igl.snap_points",
  "igl.solid_angle",
  "igl.sort_angles",
  "igl.sparse_voxel_grid",
  "igl.swept_volume_bounding_box",
  "igl.tet_tet_adjacency",
  "igl.topological_hole_fill",
  "igl.triangle_fan",
  "igl.triangle_triangle_adjacency",
  "igl.triangles_from_strip",
  "igl.triangulated_grid",
  "igl.two_axis_valuator_fixed_up",
  "igl.uniformly_sample_two_manifold_at_vertices",
  "igl.unique_edge_map",
  "igl.unique_simplices",
  "igl.unproject",
  "igl.unproject_in_mesh",
  "igl.unproject_on_line",
  "igl.unproject_on_plane",
  "igl.unproject_onto_mesh",
  "igl.unproject_ray",
  "igl.upsample",
  "igl.vector_area_matrix",
  "igl.vertex_components",
  "igl.vertex_components_from_adjacency_matrix",
  "igl.vertex_triangle_adjacency",
  "igl.volume",
  "igl.volume_from_edges",
  "igl.volume_from_vertices",
  "igl.volume_single",
  "igl.winding_number",
  "igl.winding_number_for_point",
  "igl.write_obj",
  "igl.write_off",
  "igl.write_triangle_mesh",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "str.istitle",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "igl": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "str": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}