{
 "bad": [
  "numpy.NaN",
  "numpy.int64",
  "numpy.logical_not"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.2-py37_blas_openblashb06ca3d_201",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py37_blas_openblash1522bff_1000"
  ]
 },
 "missing_versions": {
  "numpy": [
   "1.10.4",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.11.3",
   "1.12.0",
   "1.12.1",
   "1.13.0",
   "1.13.1",
   "1.13.2",
   "1.13.3",
   "1.14.0",
   "1.14.1",
   "1.14.2",
   "1.14.3",
   "1.14.4",
   "1.14.5",
   "1.15.0",
   "1.15.1",
   "1.15.3",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.21.3",
   "1.21.4",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ]
 },
 "version_ranges": [
  "numpy 1.14.6|1.15.2|1.15.4"
 ]
}