{
 "bad": [
  "BadParameter",
  "Queue",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "async_function",
  "attributes.Attributes",
  "base.SimpleBase",
  "constants",
  "cpi_class",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "driver",
  "dummy_thread.get_ident",
  "entry",
  "entry.Entry",
  "errno",
  "exceptions.BadParameter",
  "exceptions.IncorrectState",
  "exceptions.NoSuccess",
  "exceptions.SagaException",
  "get_kids",
  "log_method",
  "os.close",
  "os.environ.get",
  "os.fsync",
  "os.getuid",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.write",
  "pty_exceptions",
  "pty_exceptions.translate_exception",
  "pwd",
  "radical.utils",
  "radical.utils.DONE",
  "radical.utils.FAILED",
  "radical.utils.Future.Run",
  "radical.utils.Logger",
  "radical.utils.NEW",
  "radical.utils.RUNNING",
  "radical.utils.Singleton",
  "radical.utils.Url",
  "radical.utils.config",
  "radical.utils.config.Configurable",
  "radical.utils.config.getConfig",
  "radical.utils.get_version",
  "radical.utils.logger",
  "radical.utils.signatures",
  "radical.utils.signatures.anything",
  "radical.utils.signatures.list_of",
  "radical.utils.signatures.nothing",
  "radical.utils.signatures.one_of",
  "radical.utils.signatures.optional",
  "radical.utils.signatures.returns",
  "radical.utils.signatures.takes",
  "radical.utils.signatures.tuple_of",
  "radical.utils.testing",
  "radical.utils.testing.TestConfig",
  "radical.utils.which",
  "re.DOTALL",
  "redis_namespace",
  "redis_namespace.redis_ns_entry.open",
  "redis_namespace.redis_ns_entry.opendir",
  "redis_namespace.redis_ns_server",
  "saga.__init__._logger",
  "saga.__init__.pwd",
  "saga.__init__.root",
  "saga.adaptors.cpi.job.job.Job",
  "saga.adaptors.cpi.job.job.Self",
  "saga.adaptors.cpi.job.service.Service",
  "saga.adaptors.cpi.namespace.entry.Entry",
  "saga.adaptors.cpi.resource.manager.Manager",
  "saga.adaptors.cpi.resource.resource.Compute",
  "saga.adaptors.cpi.resource.resource.Network",
  "saga.adaptors.cpi.resource.resource.Resource",
  "saga.adaptors.cpi.resource.resource.Storage",
  "saga.attributes",
  "saga.attributes.Attributes",
  "saga.attributes.Callback",
  "saga.context",
  "saga.context.Context",
  "saga.exceptions.BadParameter._log",
  "saga.exceptions.DoesNotExist._log",
  "saga.exceptions.IncorrectState._log",
  "saga.exceptions.NoSuccess._log",
  "saga.filesystem.CREATE_PARENTS",
  "saga.job.ENVIRONMENT",
  "saga.job.job.Job",
  "saga.job.job.Self",
  "saga.job.service.Service",
  "saga.namespace.entry",
  "saga.namespace.entry.Entry",
  "saga.resource.manager",
  "saga.resource.resource",
  "saga.session",
  "saga.session.DefaultSession",
  "saga.session.Session",
  "saga.task.ASYNC",
  "saga.task.SYNC",
  "saga.task.TASK",
  "saga.utils.pty_process",
  "saga.utils.pty_process.PTYProcess",
  "shell_wrapper",
  "shell_wrapper._WRAPPER_SCRIPT",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.getservbyport",
  "string",
  "string.find",
  "sync_function",
  "sys",
  "sys.stderr.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "thread.get_ident",
  "threading",
  "threading.Thread",
  "time",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_list",
  "transfer_directives.TransferDirectives",
  "type.lower",
  "urlparse.parse_qs",
  "weakref"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}