{
 "bad": [
  "adjustText.__init__.float_to_tuple",
  "adjustText.__init__.get_bboxes",
  "adjustText.__init__.get_midpoint",
  "adjustText.__init__.get_points_inside_bbox",
  "adjustText.__init__.get_renderer",
  "adjustText.__init__.get_text_position",
  "adjustText.__init__.move_texts",
  "adjustText.__init__.optimally_align_text",
  "adjustText.__init__.overlap_bbox_and_point",
  "adjustText.__init__.repel_text",
  "adjustText.__init__.repel_text_from_axes",
  "adjustText.__init__.repel_text_from_bboxes",
  "adjustText.__init__.repel_text_from_points",
  "adjustText.__init__.xrange",
  "numpy.abs",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.sign",
  "numpy.zeros",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}