{
 "bad": [
  "adjustText.__init__.float_to_tuple",
  "adjustText.__init__.get_bboxes",
  "adjustText.__init__.get_midpoint",
  "adjustText.__init__.get_points_inside_bbox",
  "adjustText.__init__.get_renderer",
  "adjustText.__init__.get_text_position",
  "adjustText.__init__.move_texts",
  "adjustText.__init__.optimally_align_text",
  "adjustText.__init__.overlap_bbox_and_point",
  "adjustText.__init__.repel_text",
  "adjustText.__init__.repel_text_from_axes",
  "adjustText.__init__.repel_text_from_bboxes",
  "adjustText.__init__.repel_text_from_points",
  "adjustText.__init__.xrange",
  "itertools.product",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.sign",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adjustText": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}