{
 "bad": [
  "__future__.division",
  "adjustText.__init__.float_to_tuple",
  "adjustText.__init__.get_bboxes",
  "adjustText.__init__.get_midpoint",
  "adjustText.__init__.get_points_inside_bbox",
  "adjustText.__init__.get_renderer",
  "adjustText.__init__.get_text_position",
  "adjustText.__init__.move_texts",
  "adjustText.__init__.optimally_align_text",
  "adjustText.__init__.overlap_bbox_and_point",
  "adjustText.__init__.repel_text",
  "adjustText.__init__.repel_text_from_axes",
  "adjustText.__init__.repel_text_from_bboxes",
  "adjustText.__init__.repel_text_from_points",
  "adjustText.__init__.xrange",
  "itertools.product",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.asarray",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.max",
  "numpy.nonzero",
  "numpy.sign",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "adjustText": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "sys": []
 }
}