{
 "bad": [
  "adjustText.float_to_tuple",
  "adjustText.get_bboxes",
  "adjustText.get_midpoint",
  "adjustText.get_points_inside_bbox",
  "adjustText.get_renderer",
  "adjustText.get_text_position",
  "adjustText.move_texts",
  "adjustText.optimally_align_text",
  "adjustText.overlap_bbox_and_point",
  "adjustText.repel_text",
  "adjustText.repel_text_from_axes",
  "adjustText.repel_text_from_bboxes",
  "adjustText.repel_text_from_points",
  "adjustText.xrange",
  "itertools.product",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.asarray",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.max",
  "numpy.nonzero",
  "numpy.sign",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "sys.version_info"
 ],
 "deps": {
  "adjustText": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "sys": []
 }
}