{
 "bad": [
  "AwesomeInt",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_append",
  "_asdict",
  "_default",
  "_encode_int",
  "_encoder",
  "_floatstr",
  "_iterencode",
  "_iterencode_dict",
  "_iterencode_list",
  "_scan_once",
  "_speedups.encode_basestring_ascii",
  "_speedups.make_encoder",
  "_speedups.make_scanner",
  "_speedups.scanstring",
  "_stringify_key",
  "assertScan",
  "cStringIO.StringIO",
  "c_make_encoder",
  "check",
  "cls",
  "decoder.c_scanstring",
  "decoder.make_scanner",
  "decoder.py_scanstring",
  "decoder.scanstring",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dumps",
  "encoder.c_encode_basestring_ascii",
  "encoder.c_make_encoder",
  "encoder.encode_basestring_ascii",
  "encoder.py_encode_basestring_ascii",
  "f",
  "for_json",
  "func",
  "get_suite",
  "io.BytesIO",
  "io.StringIO",
  "match_number",
  "memo_get",
  "ordered_dict.OrderedDict",
  "os.listdir",
  "os.unlink",
  "parse_array",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "scanner.c_make_scanner",
  "scanner.make_scanner",
  "scanner.py_make_scanner",
  "scanstring",
  "simplejson.__init__._default_decoder",
  "simplejson.__init__._default_encoder",
  "simplejson.__init__._import_OrderedDict",
  "simplejson.__init__._import_c_make_encoder",
  "simplejson.__init__.loads",
  "simplejson.compat.b.decode",
  "simplejson.decoder.NaN",
  "simplejson.decoder.NegInf",
  "simplejson.decoder.PosInf",
  "simplejson.encoder.Decimal",
  "simplejson.encoder.c_make_encoder",
  "simplejson.tests.__init__.NoExtensionTestSuite",
  "simplejson.tests.__init__.TestMissingSpeedups",
  "simplejson.tests.__init__.additional_tests",
  "simplejson.tests.__init__.all_tests_suite",
  "simplejson.tests.__init__.main",
  "str.__str__",
  "struct.unpack",
  "sys",
  "sys.argv.count",
  "sys.path.insert",
  "sys.stdout.write",
  "t",
  "test.support.strip_python_stderr",
  "test.test_support.strip_python_stderr",
  "textwrap",
  "textwrap.dedent",
  "tuple.__new__",
  "unicode",
  "unicode.__getnewargs__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}