{
 "bad": [
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QIcon",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "spyder.api.plugins.Plugins.StatusBar",
  "spyder.plugins.statusbar.plugin.StatusBarWidgetPosition.Right",
  "spyder_screencast.api.ScreenResolutions.Screen1080x1020"
 ],
 "deps": {
  "QScreenCast": [
   "qscreencast/conda-forge/win-64/qscreencast-0.1.35-py36ha15d459_0",
   "qscreencast/conda-forge/win-64/qscreencast-0.1.37-py37h03978a9_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-5.0.3-py37h89c1867_0"
  ]
 },
 "missing_versions": {
  "qscreencast": [],
  "spyder": [
   "2.3.9",
   "3.1.2",
   "3.1.3",
   "3.1.4",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.2.6",
   "3.2.7",
   "3.2.8",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.3.5",
   "3.3.6",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.1.2",
   "4.1.3",
   "4.1.4",
   "4.1.5",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.2.5",
   "5.0.0",
   "5.0.1",
   "5.0.2",
   "5.0.4",
   "5.0.5",
   "5.1.1",
   "5.1.2",
   "5.1.3",
   "5.1.4",
   "5.1.5",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.4.0"
  ]
 },
 "version_ranges": [
  "qscreencast ",
  "spyder 5.0.3"
 ]
}