{
 "bad": [
  "QScreenCast.ScreenCastToolButton",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSize",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "spyder.api.plugins.Plugins.StatusBar",
  "spyder_screencast.api.ScreenResolutions.Screen1080x1020"
 ],
 "deps": {
  "QScreenCast": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-5.0.3-py36h5fab9bb_0"
  ],
  "spyder_screencast": []
 }
}