{
 "bad": [
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QSize",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "spyder.api.plugins.Plugins",
  "spyder.api.plugins.Plugins.StatusBar",
  "spyder.api.plugins.SpyderPluginV2",
  "spyder.api.widgets.main_container.PluginMainContainer",
  "spyder.api.widgets.status.StatusBarWidget",
  "spyder.plugins.statusbar.plugin.StatusBarWidgetPosition",
  "spyder.plugins.statusbar.plugin.StatusBarWidgetPosition.Right",
  "spyder_screencast.api.ScreenResolutions.Screen1080x1020"
 ],
 "deps": {
  "QScreenCast": [
   "qscreencast/conda-forge/win-64/qscreencast-0.1.35-py38haa244fe_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-4.1.1-py27h8c360ce_1",
   "spyder/conda-forge/linux-64/spyder-4.1.2-py38h32f6830_0",
   "spyder/conda-forge/linux-64/spyder-4.1.5-py36h9f0ad1d_0"
  ],
  "spyder_screencast": []
 }
}