{
 "bad": [
  "array.array",
  "cls",
  "collections.abc.ItemsView",
  "collections.abc.ItemsView.register",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.KeysView.register",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "collections.abc.ValuesView.register",
  "multidict.__init__.USE_CYTHON_EXTENSIONS",
  "os.environ.get",
  "str.__new__",
  "sys",
  "sys.getdefaultencoding"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multidict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": []
 }
}