{
 "bad": [
  "array.array",
  "cls",
  "collections.abc.ItemsView",
  "collections.abc.ItemsView.register",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.KeysView.register",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "collections.abc.ValuesView.register",
  "multidict._compat.USE_CYTHON_EXTENSIONS",
  "object.__sizeof__",
  "os.environ.get",
  "sys",
  "sys.getsizeof",
  "sys.implementation.name"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "array": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "multidict": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}