{
 "bad": [
  "array.array",
  "cls",
  "collections.abc.ItemsView",
  "collections.abc.ItemsView.register",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.KeysView.register",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "collections.abc.ValuesView.register",
  "multidict._compat.USE_CYTHON_EXTENSIONS",
  "os.environ.get",
  "platform",
  "platform.python_implementation",
  "str.__new__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}