{
 "bad": [
  "_exceptions.LifespanNotSupported",
  "_types.Message",
  "_types.Scope",
  "async_exit_stack.AsyncExitStack",
  "asyncio",
  "asyncio.AsyncioBackend",
  "asyncio.CancelledError",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "asyncio.wait_for",
  "base.BaseEvent",
  "base.BaseQueue",
  "base.ConcurrencyBackend",
  "contextlib",
  "contextlib.AsyncExitStack",
  "contextlib.suppress",
  "coroutine",
  "run_and_silence_cancelled",
  "sniffio",
  "sniffio.current_async_library",
  "trio",
  "trio.TrioBackend",
  "trio.move_on_after",
  "trio.open_nursery",
  "types",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Awaitable",
  "typing.Callable",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Type"
 ],
 "deps": {
  "_exceptions": [],
  "_types": [],
  "async_exit_stack": [],
  "asyncio": [],
  "base": [],
  "contextlib": [],
  "coroutine": [],
  "run_and_silence_cancelled": [],
  "sniffio": [],
  "trio": [],
  "types": [],
  "typing": []
 }
}