{
 "bad": [
  "asyncio.AsyncioBackend",
  "coroutine",
  "run_and_silence_cancelled",
  "sniffio",
  "sniffio.current_async_library",
  "trio",
  "trio.TrioBackend",
  "trio.move_on_after",
  "trio.open_nursery",
  "types",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Awaitable",
  "typing.Callable",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Type"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "async_exit_stack": [
   "async-exit-stack/conda-forge/noarch/async-exit-stack-1.0.1-pyhd8ed1ab_0"
  ],
  "asyncio": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}