{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "bisect.bisect_left",
  "bitarray.bitarray",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "future.builtins.bytes",
  "future.utils.viewkeys",
  "json",
  "logging",
  "numpy",
  "numpy.absolute",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.cov",
  "numpy.dot",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.linalg.eig",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "past.builtins.xrange",
  "pickle",
  "random",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_coo",
  "scipy.sparse.isspmatrix_csr",
  "scipy.spatial.distance.cdist",
  "sys",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "bisect": [],
  "bitarray": [],
  "cPickle": [],
  "future": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "past": [],
  "pickle": [],
  "random": [],
  "scipy": [],
  "sys": [],
  "time": []
 }
}