{
 "bad": [
  "bisect.bisect_left",
  "bitarray.bitarray",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "future.builtins.bytes",
  "future.utils.viewkeys",
  "logging",
  "numpy",
  "numpy.absolute",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.cov",
  "numpy.dot",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.int32",
  "numpy.linalg.eig",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "past.builtins.xrange",
  "pickle",
  "random",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_coo",
  "scipy.sparse.isspmatrix_csr",
  "scipy.spatial.distance.cdist",
  "sys",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}