{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "asyncio",
  "asyncio.sleep",
  "enum.Enum",
  "func",
  "functools.wraps",
  "id.put",
  "inspect.iscoroutinefunction",
  "logging.getLogger",
  "queue.Queue",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "abc": [],
  "asyncio": [],
  "enum": [],
  "func": [],
  "functools": [],
  "id": [],
  "inspect": [],
  "logging": [],
  "queue": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "threading": [],
  "time": [],
  "typing": []
 }
}