{
 "bad": [
  "Dummy",
  "HeyAnException",
  "MyAuthorizedLocust",
  "MyLocust",
  "MyLocust2",
  "MySubTaskSet",
  "MySubTaskSet.t2",
  "MyTaskSequence",
  "MyTaskSet",
  "MyTaskSet2",
  "MyTaskSet3",
  "MyTasks",
  "MyTasks.t3.__name__",
  "MyTasks.t4.__name__",
  "MyUnauthorizedLocust",
  "SlaveNodesDict",
  "SubTaskSet",
  "User",
  "__import_locustfile__",
  "clients.HttpSession",
  "core.HttpLocust",
  "core.Locust",
  "core.TaskSet",
  "decorator_func",
  "events.hatch_complete",
  "events.hatch_complete.fire",
  "events.locust_error",
  "events.locust_error.fire",
  "events.locust_start_hatching.fire",
  "events.locust_stop_hatching.fire",
  "events.master_start_hatching.fire",
  "events.master_stop_hatching.fire",
  "events.quitting",
  "events.quitting.fire",
  "events.report_to_master",
  "events.report_to_master.fire",
  "events.request_failure",
  "events.request_failure.fire",
  "events.request_success",
  "events.request_success.fire",
  "events.slave_report",
  "events.slave_report.fire",
  "exception.CatchResponseError",
  "exception.InterruptTaskSet",
  "exception.LocustError",
  "exception.RescheduleTask",
  "exception.RescheduleTaskImmediately",
  "exception.ResponseError",
  "exception.StopLocust",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "func",
  "generate",
  "handler",
  "hashlib.md5",
  "hatch",
  "inspectlocust.get_task_ratio_dict",
  "inspectlocust.print_task_ratio",
  "itertools.chain",
  "locust.core.events.request_failure",
  "locust.core.events.request_success",
  "locust.events.report_to_master.fire",
  "locust.events.slave_report._handlers",
  "locust.rpc.Message.unserialize",
  "locust.runners.STATE_HATCHING",
  "locust.runners.STATE_INIT",
  "locust.runners.STATE_MISSING",
  "locust.runners.STATE_RUNNING",
  "locust.runners.locust_runner.log_exception",
  "locust.stats.global_stats.clear_all",
  "locust.stats.global_stats.entries",
  "locust.stats.global_stats.get",
  "locust.stats.global_stats.log_error",
  "locust.stats.global_stats.log_request",
  "locust.stats.global_stats.reset_all",
  "locust.web.request_stats.clear_cache",
  "log.console_logger.info",
  "log.setup_logging",
  "mock.patch",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "protocol.Message.unserialize",
  "re.I",
  "requests.Response.raise_for_status",
  "requests.Session.request",
  "rpc.Message",
  "rpc.rpc.Client",
  "rpc.rpc.Server",
  "runners.LocalLocustRunner",
  "runners.MasterLocustRunner",
  "runners.STATE_CLEANUP",
  "runners.SlaveLocustRunner",
  "runners.locust_runner",
  "runners.locust_runner.clients.ready",
  "runners.locust_runner.clients.values",
  "runners.locust_runner.errors",
  "runners.locust_runner.exceptions",
  "runners.locust_runner.greenlet",
  "runners.locust_runner.host",
  "runners.locust_runner.locust_classes",
  "runners.locust_runner.locust_classes.host",
  "runners.locust_runner.quit",
  "runners.locust_runner.request_stats",
  "runners.locust_runner.slave_count",
  "runners.locust_runner.start_hatching",
  "runners.locust_runner.state",
  "runners.locust_runner.stats.reset_all",
  "runners.locust_runner.stats.total",
  "runners.locust_runner.stats.total.fail_ratio",
  "runners.locust_runner.stats.total.get_current_response_time_percentile",
  "runners.locust_runner.stop",
  "runners.locust_runner.user_count",
  "shutdown",
  "signal.SIGTERM",
  "six.moves.StringIO",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.xrange",
  "socket.error",
  "socket.gethostname",
  "spawn_run_time_limit_greenlet",
  "stats.distribution_csv",
  "stats.global_stats",
  "stats.print_error_report",
  "stats.print_percentile_stats",
  "stats.print_stats",
  "stats.requests_csv",
  "stats.sort_stats",
  "stats.stats_printer",
  "stats.stats_writer",
  "stats.write_stat_csvs",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "t1",
  "testcases.LocustTestCase",
  "testcases.WebserverTestCase",
  "time.sleep",
  "time.time",
  "type.__new__",
  "util.cache.memoize",
  "util.time.parse_timespan",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.warn",
  "web.start",
  "zmq.green.DEALER",
  "zmq.green.IDENTITY",
  "zmq.green.ROUTER"
 ],
 "deps": {
  "Dummy": [],
  "HeyAnException": [],
  "MyAuthorizedLocust": [],
  "MyLocust": [],
  "MyLocust2": [],
  "MySubTaskSet": [],
  "MyTaskSequence": [],
  "MyTaskSet": [],
  "MyTaskSet2": [],
  "MyTaskSet3": [],
  "MyTasks": [],
  "MyUnauthorizedLocust": [],
  "SlaveNodesDict": [],
  "SubTaskSet": [],
  "User": [],
  "__import_locustfile__": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "clients": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator_func": [],
  "events": [],
  "exception": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "generate": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py27h516909a_0"
  ],
  "handler": [],
  "hashlib": [],
  "hatch": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspectlocust": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locust": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "protocol": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rpc": [],
  "runners": [],
  "shutdown": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "spawn_run_time_limit_greenlet": [],
  "stats": [],
  "sys": [],
  "t1": [],
  "testcases": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "uuid": [],
  "warnings": [],
  "web": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ]
 }
}