{
 "bad": [
  "Dummy",
  "HeyAnException",
  "MyAuthorizedLocust",
  "MyLocust",
  "MyLocust2",
  "MySubTaskSet",
  "MySubTaskSet.t2",
  "MyTaskSequence",
  "MyTaskSet",
  "MyTaskSet2",
  "MyTaskSet3",
  "MyTasks",
  "MyTasks.t3.__name__",
  "MyTasks.t4.__name__",
  "MyUnauthorizedLocust",
  "StatsEntry",
  "SubTaskSet",
  "TS",
  "TaskSet1",
  "TaskSet2",
  "User",
  "__future__.absolute_import",
  "__import_locustfile__",
  "argparse",
  "argparse.ArgumentParser",
  "avg",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cgi.escape",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "cookielib.CookieJar",
  "copy.copy",
  "csv",
  "csv.reader",
  "csv.writer",
  "datetime.timedelta",
  "decorator_func",
  "events.hatch_complete.fire",
  "events.locust_error.fire",
  "events.locust_start_hatching.fire",
  "events.locust_stop_hatching.fire",
  "events.master_start_hatching.fire",
  "events.master_stop_hatching.fire",
  "events.quitting.fire",
  "events.report_to_master",
  "events.report_to_master.fire",
  "events.request_failure",
  "events.request_failure.fire",
  "events.request_success",
  "events.request_success.fire",
  "events.slave_report",
  "events.slave_report.fire",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.method",
  "format_min_max_wait",
  "func",
  "function",
  "generate",
  "gevent",
  "gevent.GreenletExit",
  "gevent.Timeout",
  "gevent.lock",
  "gevent.lock.Semaphore",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.pool.Group",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "gevent.queue.Queue",
  "gevent.signal",
  "gevent.sleep",
  "gevent.spawn",
  "gevent.spawn_later",
  "gevent.timeout.Timeout",
  "geventhttpclient.response.HTTPConnectionClosed",
  "geventhttpclient.useragent.CompatRequest",
  "geventhttpclient.useragent.CompatRequest.type",
  "geventhttpclient.useragent.CompatRequest.unverifiable",
  "geventhttpclient.useragent.CompatResponse",
  "geventhttpclient.useragent.ConnectionError",
  "geventhttpclient.useragent.UserAgent",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hatch",
  "html.escape",
  "http.cookiejar.CookieJar",
  "imp",
  "imp.load_source",
  "importlib",
  "importlib.machinery.SourceFileLoader",
  "inspect",
  "inspect.isclass",
  "io.BytesIO",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "locust._state",
  "locust.core.events.request_failure",
  "locust.core.events.request_success",
  "locust.events.report_to_master.fire",
  "locust.events.request_failure.fire",
  "locust.events.request_success.fire",
  "locust.events.slave_report._handlers",
  "locust.rpc.Message.unserialize",
  "locust.runners.LOCUST_STATE_RUNNING",
  "locust.runners.LOCUST_STATE_WAITING",
  "locust.runners.STATE_CLEANUP",
  "locust.runners.STATE_HATCHING",
  "locust.runners.STATE_INIT",
  "locust.runners.STATE_MISSING",
  "locust.runners.STATE_RUNNING",
  "locust.runners.locust_runner.exceptions",
  "locust.runners.locust_runner.host",
  "locust.runners.locust_runner.log_exception",
  "locust.stats.global_stats.clear_all",
  "locust.stats.global_stats.entries",
  "locust.stats.global_stats.errors",
  "locust.stats.global_stats.get",
  "locust.stats.global_stats.log_error",
  "locust.stats.global_stats.log_request",
  "locust.stats.global_stats.reset_all",
  "locust.web.request_stats.clear_cache",
  "log",
  "log.console_logger.info",
  "log_error",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "mock",
  "mock.patch",
  "msgpack",
  "msgpack.dumps",
  "msgpack.loads",
  "os",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "protocol.Message.unserialize",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.split",
  "requests.Response.raise_for_status",
  "requests.Session.request",
  "runners.locust_runner",
  "runners.locust_runner.clients.ready",
  "runners.locust_runner.clients.values",
  "runners.locust_runner.errors",
  "runners.locust_runner.exceptions",
  "runners.locust_runner.greenlet",
  "runners.locust_runner.host",
  "runners.locust_runner.locust_classes",
  "runners.locust_runner.quit",
  "runners.locust_runner.request_stats",
  "runners.locust_runner.slave_count",
  "runners.locust_runner.start_hatching",
  "runners.locust_runner.state",
  "runners.locust_runner.stats.errors",
  "runners.locust_runner.stats.reset_all",
  "runners.locust_runner.stats.total",
  "runners.locust_runner.stats.total.fail_ratio",
  "runners.locust_runner.stats.total.get_current_response_time_percentile",
  "runners.locust_runner.stop",
  "runners.locust_runner.user_count",
  "shutdown",
  "signal",
  "signal.SIGTERM",
  "six.moves.StringIO",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.xrange",
  "socket",
  "socket.error",
  "socket.gethostname",
  "spawn_run_time_limit_greenlet",
  "ssl.SSLError",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.path",
  "sys.path.index",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "t1",
  "time",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "type.__new__",
  "unittest",
  "unittest.TestCase",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "web.start",
  "zmq",
  "zmq.TCP_KEEPALIVE",
  "zmq.TCP_KEEPALIVE_IDLE",
  "zmq.error.ZMQError",
  "zmq.green"
 ],
 "deps": {
  "Dummy": [],
  "HeyAnException": [],
  "MyAuthorizedLocust": [],
  "MyLocust": [],
  "MyLocust2": [],
  "MySubTaskSet": [],
  "MyTaskSequence": [],
  "MyTaskSet": [],
  "MyTaskSet2": [],
  "MyTaskSet3": [],
  "MyTasks": [],
  "MyUnauthorizedLocust": [],
  "StatsEntry": [],
  "SubTaskSet": [],
  "TS": [],
  "TaskSet1": [],
  "TaskSet2": [],
  "User": [],
  "__future__": [],
  "__import_locustfile__": [],
  "argparse": [],
  "avg": [],
  "base64": [],
  "cgi": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "collections": [],
  "cookielib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decorator_func": [],
  "events": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "format_min_max_wait": [],
  "func": [],
  "function": [],
  "generate": [],
  "gevent": [],
  "geventhttpclient": [],
  "handler": [],
  "hashlib": [],
  "hatch": [],
  "html": [],
  "http": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "locust": [
   "locustio/conda-forge/noarch/locustio-1.5.1-pyhd8ed1ab_0"
  ],
  "log": [],
  "log_error": [],
  "logging": [],
  "mock": [],
  "msgpack": [],
  "os": [],
  "protocol": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runners": [],
  "shutdown": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "spawn_run_time_limit_greenlet": [],
  "ssl": [],
  "sys": [],
  "t1": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "type": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "web": [],
  "zmq": []
 }
}