{
 "bad": [
  "Add",
  "Constant",
  "Divide",
  "ExampleWGAN",
  "MoleculeShim",
  "Multiply",
  "StringIO.StringIO",
  "UncertaintyModel",
  "VarModel",
  "_list_or_tensor",
  "_make_shapes_consistent",
  "_realize_",
  "activation",
  "activation_fn",
  "add_layers_to_list",
  "alpha",
  "atomnet",
  "attn_embedding_layer",
  "build_layers",
  "c",
  "cast",
  "collections.Iterable",
  "collections.Sequence",
  "collections.abc.Sequence",
  "count_features",
  "create_tensors",
  "deepchem.data.DiskDataset.create_dataset",
  "deepchem.data.DiskDataset.from_numpy",
  "deepchem.data.DiskDataset.merge",
  "deepchem.data.EpisodeGenerator",
  "deepchem.data.ImageLoader.load_img",
  "deepchem.data.NumpyDataset.from_DiskDataset",
  "deepchem.data.NumpyDataset.from_json",
  "deepchem.data.SupportGenerator",
  "deepchem.data.dataset_difference",
  "deepchem.data.get_task_dataset_minus_support",
  "deepchem.data.get_task_support",
  "deepchem.data.get_task_test",
  "deepchem.data.remove_dead_examples",
  "deepchem.metrics.__init__._ensure_class_labels",
  "deepchem.metrics.__init__._ensure_one_hot",
  "deepchem.metrics.__init__.accuracy_score",
  "deepchem.metrics.__init__.from_one_hot",
  "deepchem.metrics.__init__.to_one_hot",
  "deepchem.models.Model.get_model_filename",
  "deepchem.models.SingletaskToMultitask._to_singletask",
  "deepchem.models.TextCNNModel.build_char_dict",
  "deepchem.models.sklearn_models.__init__.SklearnModel",
  "deepchem.molnet.load_pcba_128",
  "deepchem.rl.__init__.Environment",
  "deepchem.rl.__init__.GymEnvironment",
  "deepchem.splits.SpecifiedIndexSplitter",
  "deepchem.splits.TimeSplitterPDBbind",
  "deepchem.utils.__init__.get_data_dir",
  "dense1",
  "dense2",
  "edge_network",
  "f",
  "find_features",
  "flatten",
  "fn",
  "function",
  "generator",
  "generator_closure",
  "get_embedder",
  "get_image",
  "get_ndim",
  "gru",
  "hashlib.md5",
  "inception_layer",
  "init",
  "init_fn",
  "inner_activation",
  "inner_init",
  "input_fn",
  "iter_ref_embedding_layer",
  "iterate",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "jacobian",
  "layer",
  "layer.max_degree",
  "layer.min_degree",
  "layer.trainable_variables",
  "layer2",
  "load_csv_files",
  "load_pcba_dataset",
  "load_pickle_from_disk",
  "lstm",
  "mdtraj.geometry.compute_neighborlist",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "networkx.Graph",
  "networkx.connected_components",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "numpy.arccos",
  "numpy.divide",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.log",
  "numpy.logical_and",
  "numpy.math.ceil",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.square",
  "numpy.tanh",
  "numpy.true_divide",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "place_holder",
  "pyGPGO",
  "pyGPGO.GPGO.GPGO",
  "pyGPGO.acquisition.Acquisition",
  "pyGPGO.covfunc.matern32",
  "pyGPGO.surrogates.GaussianProcess.GaussianProcess",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.ComputeGasteigerCharges",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.GetBestRMS",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.MMFFGetMoleculeForceField",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AllChem.MMFFSanitizeMolecule",
  "rdkit.Chem.AllChem.Mol",
  "rdkit.Chem.AllChem.UFFGetMoleculeForceField",
  "rdkit.Chem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2File",
  "rdkit.Chem.MolFromPDBBlock",
  "rdkit.Chem.MolFromPDBFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PDBWriter",
  "rdkit.Chem.PathToSubmol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.HybridizationType.SP",
  "rdkit.Chem.rdchem.HybridizationType.SP2",
  "rdkit.Chem.rdchem.HybridizationType.SP3",
  "rdkit.Chem.rdchem.HybridizationType.SP3D",
  "rdkit.Chem.rdchem.HybridizationType.SP3D2",
  "rdkit.Chem.rdmolfiles",
  "rdkit.Chem.rdmolfiles.CanonicalRankAtoms",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdmolops.CombineMols",
  "rdkit.Chem.rdmolops.FastFindRings",
  "rdkit.Chem.rdmolops.RenumberAtoms",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.DiceSimilarity",
  "rdkit.SimDivFilters.rdSimDivPickers.MaxMinPicker",
  "replace_atom_types",
  "res",
  "rnn_layer",
  "run_layers",
  "scipy.spatial.ConvexHull",
  "shard_generator",
  "sigmoid",
  "simtk.openmm.app.PDBFile.writeFile",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.metrics.jaccard_similarity_score",
  "sys",
  "sys.version_info",
  "tensorflow.GraphKeys.SUMMARIES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.concat_v2",
  "tensorflow.contrib.distributions.Normal",
  "tensorflow.contrib.eager.implicit_value_and_gradients",
  "tensorflow.contrib.opt.PowerSignOptimizer",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.distributions.Normal",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.EstimatorSpec",
  "tensorflow.estimator.ModeKeys.EVAL",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.feature_column.input_layer",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.backend.function",
  "tensorflow.keras.initializers.RandomNormal",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Add",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Conv3D",
  "tensorflow.keras.layers.Conv3DTranspose",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Embedding",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GRU",
  "tensorflow.keras.layers.GRUCell",
  "tensorflow.keras.layers.GlobalAveragePooling2D",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.layers.LSTMCell",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.layers.RNN",
  "tensorflow.keras.layers.ReLU",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.Softmax",
  "tensorflow.keras.losses.binary_crossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.losses.Reduction.NONE",
  "tensorflow.losses.hinge_loss",
  "tensorflow.losses.sigmoid_cross_entropy",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.losses.sparse_softmax_cross_entropy",
  "tensorflow.math.divide",
  "tensorflow.metrics.mean_absolute_error",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.batch_normalization",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.max_pool",
  "tensorflow.nn.max_pool3d",
  "tensorflow.nn.moments",
  "tensorflow.nn.pool",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.softmax_cross_entropy_with_logits_v2",
  "tensorflow.nn.softplus",
  "tensorflow.nn.softsign",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.tanh",
  "tensorflow.nn.top_k",
  "tensorflow.nn.xw_plus_b",
  "tensorflow.python.ops.nn_ops.relu",
  "tensorflow.python.platform.googletest.TestCase",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.merge_all",
  "tensorflow.summary.scalar",
  "tensorflow.summary.tensor_summary",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.Checkpoint",
  "tensorflow.train.CheckpointManager",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.exponential_decay",
  "tensorflow.train.get_checkpoint_state",
  "tensorflow.train.get_global_step",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.linear_cosine_decay",
  "tensorflow.train.polynomial_decay",
  "tg",
  "tg.add_output",
  "tg.get_layer_variable_values",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_final_id",
  "transform_generator",
  "urllib.urlretrieve",
  "val_grad_fn",
  "vars.append",
  "vars.difference"
 ],
 "deps": {
  "Add": [],
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np112py35_0",
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "Constant": [],
  "Divide": [],
  "ExampleWGAN": [],
  "MoleculeShim": [],
  "Multiply": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "StringIO": [],
  "UncertaintyModel": [],
  "VarModel": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_list_or_tensor": [],
  "_make_shapes_consistent": [],
  "_realize_": [],
  "activation": [],
  "activation_fn": [],
  "add_layers_to_list": [],
  "alpha": [],
  "atomnet": [],
  "attn_embedding_layer": [],
  "build_layers": [],
  "c": [],
  "cast": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_features": [],
  "create_tensors": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepchem": [
   "deepchem/conda-forge/noarch/deepchem-2.5.0-pyhd8ed1ab_0"
  ],
  "dense1": [],
  "dense2": [],
  "edge_network": [],
  "f": [],
  "find_features": [],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.0-py_0"
  ],
  "flatten": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "generator_closure": [],
  "get_embedder": [],
  "get_image": [],
  "get_ndim": [],
  "gru": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inception_layer": [],
  "init": [],
  "init_fn": [],
  "inner_activation": [],
  "inner_init": [],
  "input_fn": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_ref_embedding_layer": [],
  "iterate": [],
  "itertools": [],
  "jacobian": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "layer2": [],
  "load_csv_files": [],
  "load_pcba_dataset": [],
  "load_pickle_from_disk": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lstm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdbfixer": [
   "pdbfixer/conda-forge/noarch/pdbfixer-1.7-pyhd3deb0d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "place_holder": [],
  "pyGPGO": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_atom_types": [],
  "res": [],
  "rnn_layer": [],
  "run_layers": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "shard_generator": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigmoid": [],
  "simdna": [
   "simdna/conda-forge/noarch/simdna-0.4.3.2-py_0"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "tg": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_final_id": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform_generator": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val_grad_fn": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h89c1867_1",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}