{
 "bad": [
  "MoleculeShim",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.ImageFilter",
  "PIL.ImageFilter.MedianFilter",
  "VAE_KLDivergence",
  "_ensure_float",
  "_get_SiteEnvironments",
  "_list_or_tensor",
  "_make_pytorch_shapes_consistent",
  "_make_tf_shapes_consistent",
  "_optimize",
  "_realize_",
  "_valid_bond",
  "activation",
  "alpha",
  "apply_gradient_for_batch",
  "bce",
  "c",
  "ce_loss",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "conv",
  "deepchem.data.DiskDataset.create_dataset",
  "deepchem.data.DiskDataset.from_numpy",
  "deepchem.data.DiskDataset.merge",
  "deepchem.models.ANIRegression",
  "deepchem.models.TextCNNModel.build_char_dict",
  "deepchem.models.xgboost_models.XGBoostModel",
  "deepchem.molnet.load_pcba_128",
  "deepchem.molnet.load_pcba_146",
  "deepchem.molnet.load_pcba_2475",
  "deepchem.rl.__init__.Environment",
  "deepchem.rl.__init__.GymEnvironment",
  "dense",
  "dense1",
  "dense2",
  "dgl",
  "dgl.batch",
  "dgl.function",
  "dgl.function.copy_u",
  "dgl.graph",
  "dgl.mean_nodes",
  "dropout",
  "func",
  "function",
  "generator",
  "generator_closure",
  "get_embedder",
  "hashlib.md5",
  "inception_layer",
  "init",
  "inner_init",
  "input.ref",
  "iterate",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "layer",
  "ls",
  "matminer.featurizers.composition.ElementProperty.from_preset",
  "mdtraj",
  "mdtraj.Trajectory",
  "mdtraj.geometry.compute_neighborlist",
  "mdtraj.load",
  "mordred.descriptors.__all__",
  "multiprocessing.Pool",
  "networkx.Graph",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.connected_components",
  "numpy.arccos",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.math.ceil",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tanh",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pdbfixer",
  "pdbfixer.PDBFixer",
  "penalty",
  "per_atom",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "place_holder",
  "pyGPGO.GPGO.GPGO",
  "pyGPGO.acquisition.Acquisition",
  "pyGPGO.covfunc.matern32",
  "pyGPGO.surrogates.GaussianProcess.GaussianProcess",
  "pymatgen.Structure.from_dict",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.ComputeGasteigerCharges",
  "rdkit.Chem.AllChem.ETKDG",
  "rdkit.Chem.AllChem.ETKDGv3",
  "rdkit.Chem.AllChem.EmbedMolecule",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.GetBestRMS",
  "rdkit.Chem.AllChem.GetMACCSKeysFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.MMFFGetMoleculeForceField",
  "rdkit.Chem.AllChem.MMFFGetMoleculeProperties",
  "rdkit.Chem.AllChem.MMFFOptimizeMolecule",
  "rdkit.Chem.AllChem.MMFFSanitizeMolecule",
  "rdkit.Chem.AllChem.Mol",
  "rdkit.Chem.AllChem.UFFGetMoleculeForceField",
  "rdkit.Chem.Atom",
  "rdkit.Chem.ChemicalFeatures",
  "rdkit.Chem.ChemicalFeatures.BuildFeatureFactory",
  "rdkit.Chem.Descriptors",
  "rdkit.Chem.Descriptors.descList",
  "rdkit.Chem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.GetDistanceMatrix",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromMol2File",
  "rdkit.Chem.MolFromPDBBlock",
  "rdkit.Chem.MolFromPDBFile",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToPDBBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PDBWriter",
  "rdkit.Chem.PathToSubmol",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold.MurckoScaffoldSmiles",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdDepictor.Compute2DCoords",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcExactMolWt",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.HybridizationType.SP",
  "rdkit.Chem.rdchem.HybridizationType.SP2",
  "rdkit.Chem.rdchem.HybridizationType.SP3",
  "rdkit.Chem.rdchem.HybridizationType.SP3D",
  "rdkit.Chem.rdchem.HybridizationType.SP3D2",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Chem.rdmolfiles",
  "rdkit.Chem.rdmolfiles.CanonicalRankAtoms",
  "rdkit.Chem.rdmolfiles.MolToPDBFile",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdmolops.CombineMols",
  "rdkit.Chem.rdmolops.FastFindRings",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.Chem.rdmolops.RenumberAtoms",
  "rdkit.DataStructs",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.DiceSimilarity",
  "rdkit.ML.Cluster.Butina",
  "rdkit.ML.Cluster.Butina.ClusterData",
  "rdkit.ML.Scoring.Scoring.CalcBEDROC",
  "rdkit.RDConfig",
  "rdkit.RDConfig.RDDataDir",
  "rdkit.SimDivFilters.rdSimDivPickers.MaxMinPicker",
  "replace_atom_types",
  "rnn_layer",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.align_vectors",
  "shard_generator",
  "simtk.openmm.app.PDBFile.writeFile",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.cross_decomposition.PLSRegression",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.kernel_ridge.KernelRidge",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.metrics.cohen_kappa_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.jaccard_score",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.svm.SVC",
  "sys",
  "sys.version_info",
  "t",
  "t.__class__.__name__",
  "tensorflow",
  "tensorflow.GradientTape",
  "tensorflow.Graph",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.acos",
  "tensorflow.as_dtype",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.train.linear_cosine_decay",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.constant_initializer",
  "tensorflow.cos",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.dynamic_partition",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.eye",
  "tensorflow.feature_column.input_layer",
  "tensorflow.fill",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.int32",
  "tensorflow.is_tensor",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.activations",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.concatenate",
  "tensorflow.keras.backend.dot",
  "tensorflow.keras.backend.function",
  "tensorflow.keras.backend.zeros",
  "tensorflow.keras.initializers",
  "tensorflow.keras.initializers.RandomNormal",
  "tensorflow.keras.initializers.TruncatedNormal",
  "tensorflow.keras.initializers.VarianceScaling",
  "tensorflow.keras.initializers.get",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Add",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Embedding",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GRU",
  "tensorflow.keras.layers.GlobalAveragePooling2D",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.LSTM",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.layers.ReLU",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.Softmax",
  "tensorflow.keras.losses.binary_crossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.losses.hinge",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.RMSprop",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.optimizers.schedules.ExponentialDecay",
  "tensorflow.keras.optimizers.schedules.PolynomialDecay",
  "tensorflow.keras.preprocessing.image.ImageDataGenerator",
  "tensorflow.less_equal",
  "tensorflow.math.divide",
  "tensorflow.math.l2_normalize",
  "tensorflow.math.log",
  "tensorflow.math.segment_sum",
  "tensorflow.math.squared_difference",
  "tensorflow.math.unsorted_segment_max",
  "tensorflow.math.unsorted_segment_sum",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.meshgrid",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.nn.batch_normalization",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.dropout",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.l2_loss",
  "tensorflow.nn.moments",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.tanh",
  "tensorflow.nn.top_k",
  "tensorflow.not_equal",
  "tensorflow.one_hot",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.python.ops.array_ops",
  "tensorflow.python.ops.array_ops.shape",
  "tensorflow.random.normal",
  "tensorflow.random.truncated_normal",
  "tensorflow.range",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.round",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.sign",
  "tensorflow.slice",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.subtract",
  "tensorflow.summary.scalar",
  "tensorflow.tensor_scatter_nd_update",
  "tensorflow.tile",
  "tensorflow.train.Checkpoint",
  "tensorflow.train.CheckpointManager",
  "tensorflow.train.get_checkpoint_state",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.transpose",
  "tensorflow.unique",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_probability.distributions.Normal",
  "time",
  "time.time",
  "to_one_hot",
  "torch.as_tensor",
  "torch.cat",
  "torch.clamp",
  "torch.from_numpy",
  "torch.log",
  "torch.mean",
  "torch.reshape",
  "torch.sigmoid",
  "torch.square",
  "torch.squeeze",
  "torch.stack",
  "torch.sum",
  "torch.unsqueeze",
  "torch.utils.data.IterableDataset",
  "torch.utils.data.get_worker_info",
  "torch.utils.tensorboard",
  "torch.zeros",
  "transform_generator",
  "vars.append",
  "wandb.api.api_key"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "MoleculeShim": [],
  "PIL": [],
  "VAE_KLDivergence": [],
  "_ensure_float": [],
  "_get_SiteEnvironments": [],
  "_list_or_tensor": [],
  "_make_pytorch_shapes_consistent": [],
  "_make_tf_shapes_consistent": [],
  "_optimize": [],
  "_realize_": [],
  "_valid_bond": [],
  "activation": [],
  "alpha": [],
  "apply_gradient_for_batch": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bce": [],
  "c": [],
  "ce_loss": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepchem": [],
  "dense": [],
  "dense1": [],
  "dense2": [],
  "dgl": [],
  "dropout": [],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "generator_closure": [],
  "get_embedder": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inception_layer": [],
  "init": [],
  "inner_init": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterate": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ls": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matminer": [
   "matminer/conda-forge/noarch/matminer-0.7.2-pyhd8ed1ab_0"
  ],
  "mdtraj": [],
  "mordred": [
   "mordred/conda-forge/noarch/mordred-1.2.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdbfixer": [],
  "penalty": [],
  "per_atom": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "place_holder": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pubchempy": [
   "pubchempy/conda-forge/noarch/pubchempy-1.0.4-py_0"
  ],
  "pyGPGO": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_atom_types": [],
  "rnn_layer": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shard_generator": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simdna": [
   "simdna/conda-forge/noarch/simdna-0.4.3.2-py_0"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "sklearn": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_one_hot": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0"
  ],
  "transform_generator": [],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.8-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}