{
 "bad": [
  "cgi",
  "cgi.escape",
  "codecs",
  "codecs.open",
  "f",
  "html",
  "html.escape",
  "open.setter",
  "os",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "range.setter",
  "simplekml.base.Kmlable._compiling",
  "simplekml.base.Kmlable._currentroot",
  "simplekml.base.Kmlable._currentroot._processedstyles",
  "simplekml.base.Kmlable._currentroot._processedstyles.append",
  "simplekml.base.Kmlable._globalid",
  "sys",
  "sys.version",
  "type.setter",
  "warnings",
  "xml.dom.minidom",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cgi": [],
  "codecs": [],
  "f": [],
  "html": [],
  "open": [],
  "os": [],
  "range": [],
  "simplekml": [],
  "sys": [],
  "type": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}