{
 "bad": [
  "f",
  "open.setter",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "range.setter",
  "simplekml.base.Kmlable._compiling",
  "simplekml.base.Kmlable._currentroot",
  "simplekml.base.Kmlable._currentroot._processedstyles",
  "simplekml.base.Kmlable._currentroot._processedstyles.append",
  "simplekml.base.Kmlable._globalid",
  "sys",
  "sys.version",
  "type.setter"
 ],
 "deps": {
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "open": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "simplekml": [],
  "sys": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}