{
 "bad": [
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "colorlog.ColoredFormatter",
  "core.create_averages",
  "core.label_outliers",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "deramp.remove_ramp",
  "f",
  "f.__name__",
  "functools.wraps",
  "glob.glob",
  "itertools.chain",
  "logger.get_log",
  "logger.log_runtime",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "num_type",
  "numpy.abs",
  "numpy.arange",
  "numpy.c_",
  "numpy.ceil",
  "numpy.dot",
  "numpy.dtype",
  "numpy.fromfile",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.ma.nomask",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.ones",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.var",
  "numpy.zeros",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "rasterio.open",
  "sario.load",
  "sario.load_rsc",
  "time.ctime",
  "time.time",
  "trodi.cli.description",
  "trodi.cli.get_cli_args",
  "trodi.core.label",
  "trodi.core.log",
  "trodi.core.mad",
  "trodi.deramp.estimate_ramp",
  "trodi.deramp.matrix_indices",
  "trodi.logger.COLORS",
  "trodi.logger.format_log",
  "trodi.logger.get_log",
  "trodi.logger.logger",
  "trodi.sario.FLOAT_32_LE",
  "trodi.sario.RSC_KEY_TYPES",
  "trodi.sario.load_rsc",
  "trodi.sario.load_stacked_img",
  "trodi.utils.DATE_FMT",
  "trodi.utils._parse",
  "trodi.utils.get_latlon_arrs",
  "trodi.utils.grid",
  "trodi.utils.log",
  "trodi.utils.parse_intlist_strings",
  "trodi.utils.to_datetimes",
  "utils.create_empty_nc_stack",
  "utils.dates_from_igrams",
  "utils.find_igrams",
  "xarray.open_dataarray"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "colorlog": [],
  "core": [],
  "datetime": [],
  "deramp": [],
  "f": [],
  "functools": [],
  "glob": [],
  "itertools": [],
  "logger": [],
  "logging": [],
  "netCDF4": [],
  "num_type": [],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "sario": [],
  "time": [],
  "trodi": [],
  "utils": [],
  "xarray": []
 }
}