{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "colorlog.ColoredFormatter",
  "core.create_averages",
  "core.label_outliers",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "f",
  "f.__name__",
  "functools.wraps",
  "glob.glob",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "num_type",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.c_",
  "numpy.ceil",
  "numpy.dot",
  "numpy.dtype",
  "numpy.fromfile",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.ma.nomask",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.ones",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.var",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "rasterio",
  "rasterio.open",
  "sario.load",
  "sario.load_rsc",
  "time",
  "time.ctime",
  "time.time",
  "utils.create_empty_nc_stack",
  "utils.dates_from_igrams",
  "utils.find_igrams"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "colorlog": [],
  "core": [],
  "datetime": [],
  "f": [],
  "functools": [],
  "glob": [],
  "itertools": [],
  "logging": [],
  "netCDF4": [],
  "num_type": [],
  "numpy": [],
  "os": [],
  "rasterio": [],
  "sario": [],
  "time": [],
  "utils": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}