{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "contextlib.contextmanager",
  "copy.copy",
  "docutils.nodes",
  "docutils.nodes.GenericNodeVisitor",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives._directives",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles._roles",
  "func",
  "func1",
  "func2",
  "functools.wraps",
  "io.StringIO",
  "json",
  "json.loads",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pickle",
  "pickle.loads",
  "pytest",
  "pytest.raises",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "sphinx.domains.std.StandardDomain.initial_data",
  "sphinx.domains.std.StandardDomain.initial_data.copy",
  "sphinxtesters.__init__.get_versions",
  "sys",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "contextlib": [],
  "copy": [],
  "docutils": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "io": [],
  "json": [],
  "os": [],
  "pickle": [],
  "pytest": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinxtesters": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}