{
 "bad": [
  "__builtin__",
  "_soapy_swig",
  "_soapy_swig.delete_sink_sptr",
  "_soapy_swig.delete_source_sptr",
  "_soapy_swig.high_res_timer_epoch",
  "_soapy_swig.high_res_timer_now",
  "_soapy_swig.high_res_timer_now_perfmon",
  "_soapy_swig.high_res_timer_tps",
  "_soapy_swig.sink_DC_offset_support",
  "_soapy_swig.sink_IQ_balance_support",
  "_soapy_swig.sink_freq_correction_support",
  "_soapy_swig.sink_listAntennas",
  "_soapy_swig.sink_make",
  "_soapy_swig.sink_set_antenna",
  "_soapy_swig.sink_set_bandwidth",
  "_soapy_swig.sink_set_clock_source",
  "_soapy_swig.sink_set_dc_offset",
  "_soapy_swig.sink_set_dc_offset_mode",
  "_soapy_swig.sink_set_frequency",
  "_soapy_swig.sink_set_frequency_correction",
  "_soapy_swig.sink_set_gain",
  "_soapy_swig.sink_set_gain_mode",
  "_soapy_swig.sink_set_iq_balance",
  "_soapy_swig.sink_set_master_clock_rate",
  "_soapy_swig.sink_set_sample_rate",
  "_soapy_swig.sink_sptr_DC_offset_support",
  "_soapy_swig.sink_sptr_IQ_balance_support",
  "_soapy_swig.sink_sptr___deref__",
  "_soapy_swig.sink_sptr__post",
  "_soapy_swig.sink_sptr_active_thread_priority",
  "_soapy_swig.sink_sptr_alias",
  "_soapy_swig.sink_sptr_check_topology",
  "_soapy_swig.sink_sptr_declare_sample_delay",
  "_soapy_swig.sink_sptr_freq_correction_support",
  "_soapy_swig.sink_sptr_history",
  "_soapy_swig.sink_sptr_input_signature",
  "_soapy_swig.sink_sptr_is_set_max_noutput_items",
  "_soapy_swig.sink_sptr_listAntennas",
  "_soapy_swig.sink_sptr_log_level",
  "_soapy_swig.sink_sptr_make",
  "_soapy_swig.sink_sptr_max_noutput_items",
  "_soapy_swig.sink_sptr_max_output_buffer",
  "_soapy_swig.sink_sptr_message_ports_in",
  "_soapy_swig.sink_sptr_message_ports_out",
  "_soapy_swig.sink_sptr_message_subscribers",
  "_soapy_swig.sink_sptr_min_noutput_items",
  "_soapy_swig.sink_sptr_min_output_buffer",
  "_soapy_swig.sink_sptr_name",
  "_soapy_swig.sink_sptr_nitems_read",
  "_soapy_swig.sink_sptr_nitems_written",
  "_soapy_swig.sink_sptr_output_multiple",
  "_soapy_swig.sink_sptr_output_signature",
  "_soapy_swig.sink_sptr_pc_input_buffers_full",
  "_soapy_swig.sink_sptr_pc_input_buffers_full_avg",
  "_soapy_swig.sink_sptr_pc_input_buffers_full_var",
  "_soapy_swig.sink_sptr_pc_noutput_items",
  "_soapy_swig.sink_sptr_pc_noutput_items_avg",
  "_soapy_swig.sink_sptr_pc_noutput_items_var",
  "_soapy_swig.sink_sptr_pc_nproduced",
  "_soapy_swig.sink_sptr_pc_nproduced_avg",
  "_soapy_swig.sink_sptr_pc_nproduced_var",
  "_soapy_swig.sink_sptr_pc_output_buffers_full",
  "_soapy_swig.sink_sptr_pc_output_buffers_full_avg",
  "_soapy_swig.sink_sptr_pc_output_buffers_full_var",
  "_soapy_swig.sink_sptr_pc_throughput_avg",
  "_soapy_swig.sink_sptr_pc_work_time",
  "_soapy_swig.sink_sptr_pc_work_time_avg",
  "_soapy_swig.sink_sptr_pc_work_time_total",
  "_soapy_swig.sink_sptr_pc_work_time_var",
  "_soapy_swig.sink_sptr_processor_affinity",
  "_soapy_swig.sink_sptr_relative_rate",
  "_soapy_swig.sink_sptr_relative_rate_d",
  "_soapy_swig.sink_sptr_relative_rate_i",
  "_soapy_swig.sink_sptr_sample_delay",
  "_soapy_swig.sink_sptr_set_antenna",
  "_soapy_swig.sink_sptr_set_bandwidth",
  "_soapy_swig.sink_sptr_set_block_alias",
  "_soapy_swig.sink_sptr_set_clock_source",
  "_soapy_swig.sink_sptr_set_dc_offset",
  "_soapy_swig.sink_sptr_set_dc_offset_mode",
  "_soapy_swig.sink_sptr_set_frequency",
  "_soapy_swig.sink_sptr_set_frequency_correction",
  "_soapy_swig.sink_sptr_set_gain",
  "_soapy_swig.sink_sptr_set_gain_mode",
  "_soapy_swig.sink_sptr_set_iq_balance",
  "_soapy_swig.sink_sptr_set_log_level",
  "_soapy_swig.sink_sptr_set_master_clock_rate",
  "_soapy_swig.sink_sptr_set_max_noutput_items",
  "_soapy_swig.sink_sptr_set_max_output_buffer",
  "_soapy_swig.sink_sptr_set_min_noutput_items",
  "_soapy_swig.sink_sptr_set_min_output_buffer",
  "_soapy_swig.sink_sptr_set_output_multiple",
  "_soapy_swig.sink_sptr_set_processor_affinity",
  "_soapy_swig.sink_sptr_set_sample_rate",
  "_soapy_swig.sink_sptr_set_thread_priority",
  "_soapy_swig.sink_sptr_start",
  "_soapy_swig.sink_sptr_stop",
  "_soapy_swig.sink_sptr_swigregister",
  "_soapy_swig.sink_sptr_symbol_name",
  "_soapy_swig.sink_sptr_thread_priority",
  "_soapy_swig.sink_sptr_to_basic_block",
  "_soapy_swig.sink_sptr_unique_id",
  "_soapy_swig.sink_sptr_unset_max_noutput_items",
  "_soapy_swig.sink_sptr_unset_processor_affinity",
  "_soapy_swig.sink_swigregister",
  "_soapy_swig.source_get_antennas",
  "_soapy_swig.source_make",
  "_soapy_swig.source_set_agc",
  "_soapy_swig.source_set_antenna",
  "_soapy_swig.source_set_bandwidth",
  "_soapy_swig.source_set_clock_source",
  "_soapy_swig.source_set_dc_offset",
  "_soapy_swig.source_set_dc_removal",
  "_soapy_swig.source_set_frequency",
  "_soapy_swig.source_set_frequency_correction",
  "_soapy_swig.source_set_gain",
  "_soapy_swig.source_set_iq_balance",
  "_soapy_swig.source_set_master_clock_rate",
  "_soapy_swig.source_set_sample_rate",
  "_soapy_swig.source_sptr___deref__",
  "_soapy_swig.source_sptr__post",
  "_soapy_swig.source_sptr_active_thread_priority",
  "_soapy_swig.source_sptr_alias",
  "_soapy_swig.source_sptr_check_topology",
  "_soapy_swig.source_sptr_declare_sample_delay",
  "_soapy_swig.source_sptr_get_antennas",
  "_soapy_swig.source_sptr_history",
  "_soapy_swig.source_sptr_input_signature",
  "_soapy_swig.source_sptr_is_set_max_noutput_items",
  "_soapy_swig.source_sptr_log_level",
  "_soapy_swig.source_sptr_make",
  "_soapy_swig.source_sptr_max_noutput_items",
  "_soapy_swig.source_sptr_max_output_buffer",
  "_soapy_swig.source_sptr_message_ports_in",
  "_soapy_swig.source_sptr_message_ports_out",
  "_soapy_swig.source_sptr_message_subscribers",
  "_soapy_swig.source_sptr_min_noutput_items",
  "_soapy_swig.source_sptr_min_output_buffer",
  "_soapy_swig.source_sptr_name",
  "_soapy_swig.source_sptr_nitems_read",
  "_soapy_swig.source_sptr_nitems_written",
  "_soapy_swig.source_sptr_output_multiple",
  "_soapy_swig.source_sptr_output_signature",
  "_soapy_swig.source_sptr_pc_input_buffers_full",
  "_soapy_swig.source_sptr_pc_input_buffers_full_avg",
  "_soapy_swig.source_sptr_pc_input_buffers_full_var",
  "_soapy_swig.source_sptr_pc_noutput_items",
  "_soapy_swig.source_sptr_pc_noutput_items_avg",
  "_soapy_swig.source_sptr_pc_noutput_items_var",
  "_soapy_swig.source_sptr_pc_nproduced",
  "_soapy_swig.source_sptr_pc_nproduced_avg",
  "_soapy_swig.source_sptr_pc_nproduced_var",
  "_soapy_swig.source_sptr_pc_output_buffers_full",
  "_soapy_swig.source_sptr_pc_output_buffers_full_avg",
  "_soapy_swig.source_sptr_pc_output_buffers_full_var",
  "_soapy_swig.source_sptr_pc_throughput_avg",
  "_soapy_swig.source_sptr_pc_work_time",
  "_soapy_swig.source_sptr_pc_work_time_avg",
  "_soapy_swig.source_sptr_pc_work_time_total",
  "_soapy_swig.source_sptr_pc_work_time_var",
  "_soapy_swig.source_sptr_processor_affinity",
  "_soapy_swig.source_sptr_relative_rate",
  "_soapy_swig.source_sptr_relative_rate_d",
  "_soapy_swig.source_sptr_relative_rate_i",
  "_soapy_swig.source_sptr_sample_delay",
  "_soapy_swig.source_sptr_set_agc",
  "_soapy_swig.source_sptr_set_antenna",
  "_soapy_swig.source_sptr_set_bandwidth",
  "_soapy_swig.source_sptr_set_block_alias",
  "_soapy_swig.source_sptr_set_clock_source",
  "_soapy_swig.source_sptr_set_dc_offset",
  "_soapy_swig.source_sptr_set_dc_removal",
  "_soapy_swig.source_sptr_set_frequency",
  "_soapy_swig.source_sptr_set_frequency_correction",
  "_soapy_swig.source_sptr_set_gain",
  "_soapy_swig.source_sptr_set_iq_balance",
  "_soapy_swig.source_sptr_set_log_level",
  "_soapy_swig.source_sptr_set_master_clock_rate",
  "_soapy_swig.source_sptr_set_max_noutput_items",
  "_soapy_swig.source_sptr_set_max_output_buffer",
  "_soapy_swig.source_sptr_set_min_noutput_items",
  "_soapy_swig.source_sptr_set_min_output_buffer",
  "_soapy_swig.source_sptr_set_output_multiple",
  "_soapy_swig.source_sptr_set_processor_affinity",
  "_soapy_swig.source_sptr_set_sample_rate",
  "_soapy_swig.source_sptr_set_thread_priority",
  "_soapy_swig.source_sptr_start",
  "_soapy_swig.source_sptr_stop",
  "_soapy_swig.source_sptr_swigregister",
  "_soapy_swig.source_sptr_symbol_name",
  "_soapy_swig.source_sptr_thread_priority",
  "_soapy_swig.source_sptr_to_basic_block",
  "_soapy_swig.source_sptr_unique_id",
  "_soapy_swig.source_sptr_unset_max_noutput_items",
  "_soapy_swig.source_sptr_unset_processor_affinity",
  "_soapy_swig.source_swigregister",
  "metaclass",
  "type.__setattr__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ]
 }
}