{
 "bad": [
  "conv",
  "exists",
  "gc",
  "hashlib.md5",
  "mkl_random.RandomState",
  "mkl_random.beta",
  "mkl_random.binomial",
  "mkl_random.bytes",
  "mkl_random.chisquare",
  "mkl_random.choice",
  "mkl_random.dirichlet",
  "mkl_random.exponential",
  "mkl_random.f",
  "mkl_random.gamma",
  "mkl_random.geometric",
  "mkl_random.gumbel",
  "mkl_random.hypergeometric",
  "mkl_random.laplace",
  "mkl_random.logistic",
  "mkl_random.lognormal",
  "mkl_random.logseries",
  "mkl_random.multinomial",
  "mkl_random.multinormal_cholesky",
  "mkl_random.multivariate_normal",
  "mkl_random.negative_binomial",
  "mkl_random.noncentral_chisquare",
  "mkl_random.noncentral_f",
  "mkl_random.normal",
  "mkl_random.pareto",
  "mkl_random.permutation",
  "mkl_random.poisson",
  "mkl_random.power",
  "mkl_random.rand",
  "mkl_random.randint",
  "mkl_random.randn",
  "mkl_random.random_integers",
  "mkl_random.random_sample",
  "mkl_random.rayleigh",
  "mkl_random.seed",
  "mkl_random.shuffle",
  "mkl_random.standard_cauchy",
  "mkl_random.standard_exponential",
  "mkl_random.standard_gamma",
  "mkl_random.standard_normal",
  "mkl_random.standard_t",
  "mkl_random.triangular",
  "mkl_random.uniform",
  "mkl_random.vonmises",
  "mkl_random.wald",
  "mkl_random.weibull",
  "mkl_random.zipf",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "sys",
  "sys.platform.startswith"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}