{
 "bad": [
  "conv",
  "exists",
  "gc",
  "gc.collect",
  "hashlib.md5",
  "mkl_random.RandomState",
  "mkl_random.beta",
  "mkl_random.binomial",
  "mkl_random.bytes",
  "mkl_random.chisquare",
  "mkl_random.choice",
  "mkl_random.dirichlet",
  "mkl_random.exponential",
  "mkl_random.f",
  "mkl_random.gamma",
  "mkl_random.geometric",
  "mkl_random.gumbel",
  "mkl_random.hypergeometric",
  "mkl_random.laplace",
  "mkl_random.logistic",
  "mkl_random.lognormal",
  "mkl_random.logseries",
  "mkl_random.multinomial",
  "mkl_random.multinormal_cholesky",
  "mkl_random.multivariate_normal",
  "mkl_random.negative_binomial",
  "mkl_random.noncentral_chisquare",
  "mkl_random.noncentral_f",
  "mkl_random.normal",
  "mkl_random.pareto",
  "mkl_random.permutation",
  "mkl_random.poisson",
  "mkl_random.power",
  "mkl_random.rand",
  "mkl_random.randint",
  "mkl_random.randn",
  "mkl_random.random_integers",
  "mkl_random.random_sample",
  "mkl_random.rayleigh",
  "mkl_random.seed",
  "mkl_random.shuffle",
  "mkl_random.standard_cauchy",
  "mkl_random.standard_exponential",
  "mkl_random.standard_gamma",
  "mkl_random.standard_normal",
  "mkl_random.standard_t",
  "mkl_random.triangular",
  "mkl_random.uniform",
  "mkl_random.vonmises",
  "mkl_random.wald",
  "mkl_random.weibull",
  "mkl_random.zipf",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.testing.nosetester._numpy_tester",
  "numpy.testing.suppress_warnings",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "sys",
  "sys.byteorder",
  "sys.platform",
  "sys.platform.startswith"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exists": [],
  "gc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkl_random": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}