{
 "bad": [
  "ContractCaller",
  "ContractFactory",
  "Provider",
  "_deployment",
  "_inline_source",
  "_pin_source",
  "_update_block_info_cache",
  "arg_count_filter",
  "assert_contains_log",
  "backend",
  "backend_class",
  "cache_class",
  "callback",
  "check_bytecode_object",
  "codecs.decode",
  "codecs.encode",
  "collections.abc.Generator",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.Sized",
  "collections.defaultdict",
  "datatype",
  "datetime.timezone.utc",
  "default_getter",
  "default_ipfs",
  "encoding_filter",
  "ens.ENS.is_valid_name",
  "eth_abi.registry.registry.copy",
  "eth_abi.registry.registry.get_encoder",
  "eth_abi.registry.registry.register",
  "eth_abi.registry.registry.unregister",
  "eth_keys.datatypes.PrivateKey",
  "eth_tester.EthereumTester",
  "eth_tester.__version__",
  "eth_tester.exceptions.BlockNotFound",
  "eth_tester.exceptions.FilterNotFound",
  "eth_tester.exceptions.TransactionNotFound",
  "eth_tester.exceptions.ValidationError",
  "eth_typing.Address",
  "eth_typing.BlockNumber",
  "eth_typing.ChecksumAddress",
  "eth_typing.ContractName",
  "eth_typing.Hash32",
  "eth_typing.HexAddress",
  "eth_typing.HexStr",
  "eth_typing.Manifest",
  "eth_typing.Primitives",
  "eth_typing.TypeStr",
  "eth_typing.URI",
  "eth_typing.abi.TypeStr",
  "eth_utils.ValidationError",
  "eth_utils.abi.collapse_if_tuple",
  "eth_utils.add_0x_prefix",
  "eth_utils.address.is_binary_address",
  "eth_utils.apply_formatters_to_dict",
  "eth_utils.apply_key_map",
  "eth_utils.apply_to_return_value",
  "eth_utils.combomethod",
  "eth_utils.curried.apply_formatter_at_index",
  "eth_utils.curried.apply_formatter_if",
  "eth_utils.curried.apply_formatter_to_array",
  "eth_utils.curried.apply_formatters_to_dict",
  "eth_utils.curried.apply_formatters_to_sequence",
  "eth_utils.curried.apply_key_map",
  "eth_utils.curried.apply_one_of_formatters",
  "eth_utils.curried.is_address",
  "eth_utils.curried.is_bytes",
  "eth_utils.curried.is_dict",
  "eth_utils.curried.is_integer",
  "eth_utils.curried.is_null",
  "eth_utils.curried.is_string",
  "eth_utils.curried.remove_0x_prefix",
  "eth_utils.curried.text_if_str",
  "eth_utils.curried.to_checksum_address",
  "eth_utils.curried.to_list",
  "eth_utils.curried.to_tuple",
  "eth_utils.decode_hex",
  "eth_utils.encode_hex",
  "eth_utils.event_abi_to_log_topic",
  "eth_utils.from_wei",
  "eth_utils.function_abi_to_4byte_selector",
  "eth_utils.hexadecimal.encode_hex",
  "eth_utils.import_string",
  "eth_utils.is_0x_prefixed",
  "eth_utils.is_address",
  "eth_utils.is_binary_address",
  "eth_utils.is_boolean",
  "eth_utils.is_bytes",
  "eth_utils.is_canonical_address",
  "eth_utils.is_checksum_address",
  "eth_utils.is_dict",
  "eth_utils.is_hex",
  "eth_utils.is_hex_address",
  "eth_utils.is_integer",
  "eth_utils.is_list_like",
  "eth_utils.is_null",
  "eth_utils.is_number",
  "eth_utils.is_same_address",
  "eth_utils.is_string",
  "eth_utils.is_text",
  "eth_utils.keccak",
  "eth_utils.remove_0x_prefix",
  "eth_utils.to_bytes",
  "eth_utils.to_canonical_address",
  "eth_utils.to_checksum_address",
  "eth_utils.to_dict",
  "eth_utils.to_hex",
  "eth_utils.to_int",
  "eth_utils.to_list",
  "eth_utils.to_normalized_address",
  "eth_utils.to_text",
  "eth_utils.to_tuple",
  "eth_utils.to_wei",
  "eth_utils.toolz.assoc",
  "eth_utils.toolz.assoc_in",
  "eth_utils.toolz.complement",
  "eth_utils.toolz.compose",
  "eth_utils.toolz.concat",
  "eth_utils.toolz.cons",
  "eth_utils.toolz.curried",
  "eth_utils.toolz.curried.keymap",
  "eth_utils.toolz.curried.valmap",
  "eth_utils.toolz.curry",
  "eth_utils.toolz.dissoc",
  "eth_utils.toolz.excepts",
  "eth_utils.toolz.get_in",
  "eth_utils.toolz.groupby",
  "eth_utils.toolz.identity",
  "eth_utils.toolz.merge",
  "eth_utils.toolz.partial",
  "eth_utils.toolz.pipe",
  "eth_utils.toolz.sliding_window",
  "eth_utils.toolz.valfilter",
  "eth_utils.toolz.valmap",
  "ethpm.ASSETS_DIR.read_text",
  "ethpm.Package.from_uri",
  "ethpm.__init__.ETHPM_DIR",
  "ethpm._utils.protobuf.ipfs_file_pb2.Data.DataType.Value",
  "ethpm.constants.SUPPORTED_CHAIN_IDS.keys",
  "filter.filter_id",
  "find_functions_by_identifier",
  "fn",
  "format_and_fill_tx",
  "formatter",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_function_by_identifier",
  "get_simple_registry_manifest",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hexbytes.HexBytes",
  "hypothesis.strategies",
  "hypothesis.strategies.SearchStrategy",
  "hypothesis.strategies.from_regex",
  "idna",
  "idna.IDNAError",
  "idna.uts46_remap",
  "ipfshttpclient",
  "ipfshttpclient.exceptions.ConnectionError",
  "is_array_type",
  "is_valid_github_uri",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.Draft7Validator",
  "jsonschema.validators.validator_for",
  "lookup_function",
  "lru",
  "lru.LRU",
  "make_request",
  "math",
  "math.ceil",
  "middleware",
  "name_filter",
  "old_normalizer",
  "operator",
  "operator.attrgetter",
  "operator.eq",
  "operator.is_",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pad_hex",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pywintypes",
  "random",
  "random.randint",
  "request_func",
  "root_munger",
  "should_cache_fn",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socket.timeout",
  "strategy",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.get_ident",
  "to_hex_with_size",
  "to_wrap",
  "to_wrap.__already_called",
  "to_wrap.__name__",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "web3._utils.admin.add_peer",
  "web3._utils.admin.datadir",
  "web3._utils.admin.node_info",
  "web3._utils.admin.peers",
  "web3._utils.admin.start_rpc",
  "web3._utils.admin.start_ws",
  "web3._utils.admin.stop_rpc",
  "web3._utils.admin.stop_ws",
  "web3._utils.events.EventLogErrorFlags.Discard",
  "web3._utils.events.EventLogErrorFlags.Ignore",
  "web3._utils.events.EventLogErrorFlags.Strict",
  "web3._utils.events.EventLogErrorFlags.Warn",
  "web3._utils.method_formatters.METHOD_NORMALIZERS",
  "web3._utils.method_formatters.PYTHONIC_REQUEST_FORMATTERS",
  "web3._utils.method_formatters.PYTHONIC_RESULT_FORMATTERS",
  "web3._utils.miner.make_dag",
  "web3._utils.miner.set_etherbase",
  "web3._utils.miner.set_extra",
  "web3._utils.miner.set_gas_price",
  "web3._utils.miner.start",
  "web3._utils.miner.start_auto_dag",
  "web3._utils.miner.stop",
  "web3._utils.miner.stop_auto_dag",
  "web3._utils.net.listening",
  "web3._utils.net.peer_count",
  "web3._utils.net.version",
  "web3._utils.personal.ec_recover",
  "web3._utils.personal.import_raw_key",
  "web3._utils.personal.list_accounts",
  "web3._utils.personal.list_wallets",
  "web3._utils.personal.lock_account",
  "web3._utils.personal.new_account",
  "web3._utils.personal.send_transaction",
  "web3._utils.personal.sign",
  "web3._utils.personal.sign_typed_data",
  "web3._utils.personal.unlock_account",
  "web3._utils.rpc_abi.RPC.admin_addPeer",
  "web3._utils.rpc_abi.RPC.admin_datadir",
  "web3._utils.rpc_abi.RPC.admin_nodeInfo",
  "web3._utils.rpc_abi.RPC.admin_peers",
  "web3._utils.rpc_abi.RPC.admin_startRPC",
  "web3._utils.rpc_abi.RPC.admin_startWS",
  "web3._utils.rpc_abi.RPC.admin_stopRPC",
  "web3._utils.rpc_abi.RPC.admin_stopWS",
  "web3._utils.rpc_abi.RPC.eth_accounts",
  "web3._utils.rpc_abi.RPC.eth_blockNumber",
  "web3._utils.rpc_abi.RPC.eth_call",
  "web3._utils.rpc_abi.RPC.eth_chainId",
  "web3._utils.rpc_abi.RPC.eth_coinbase",
  "web3._utils.rpc_abi.RPC.eth_estimateGas",
  "web3._utils.rpc_abi.RPC.eth_gasPrice",
  "web3._utils.rpc_abi.RPC.eth_getBalance",
  "web3._utils.rpc_abi.RPC.eth_getBlockByHash",
  "web3._utils.rpc_abi.RPC.eth_getBlockByNumber",
  "web3._utils.rpc_abi.RPC.eth_getBlockTransactionCountByHash",
  "web3._utils.rpc_abi.RPC.eth_getBlockTransactionCountByNumber",
  "web3._utils.rpc_abi.RPC.eth_getCode",
  "web3._utils.rpc_abi.RPC.eth_getFilterChanges",
  "web3._utils.rpc_abi.RPC.eth_getFilterLogs",
  "web3._utils.rpc_abi.RPC.eth_getLogs",
  "web3._utils.rpc_abi.RPC.eth_getProof",
  "web3._utils.rpc_abi.RPC.eth_getStorageAt",
  "web3._utils.rpc_abi.RPC.eth_getTransactionByBlockHashAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getTransactionByBlockNumberAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getTransactionByHash",
  "web3._utils.rpc_abi.RPC.eth_getTransactionCount",
  "web3._utils.rpc_abi.RPC.eth_getTransactionReceipt",
  "web3._utils.rpc_abi.RPC.eth_getUncleByBlockHashAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getUncleByBlockNumberAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getUncleCountByBlockHash",
  "web3._utils.rpc_abi.RPC.eth_getUncleCountByBlockNumber",
  "web3._utils.rpc_abi.RPC.eth_getWork",
  "web3._utils.rpc_abi.RPC.eth_hashrate",
  "web3._utils.rpc_abi.RPC.eth_mining",
  "web3._utils.rpc_abi.RPC.eth_newBlockFilter",
  "web3._utils.rpc_abi.RPC.eth_newFilter",
  "web3._utils.rpc_abi.RPC.eth_newPendingTransactionFilter",
  "web3._utils.rpc_abi.RPC.eth_protocolVersion",
  "web3._utils.rpc_abi.RPC.eth_sendRawTransaction",
  "web3._utils.rpc_abi.RPC.eth_sendTransaction",
  "web3._utils.rpc_abi.RPC.eth_sign",
  "web3._utils.rpc_abi.RPC.eth_signTransaction",
  "web3._utils.rpc_abi.RPC.eth_signTypedData",
  "web3._utils.rpc_abi.RPC.eth_submitHashrate",
  "web3._utils.rpc_abi.RPC.eth_submitWork",
  "web3._utils.rpc_abi.RPC.eth_syncing",
  "web3._utils.rpc_abi.RPC.eth_uninstallFilter",
  "web3._utils.rpc_abi.RPC.evm_mine",
  "web3._utils.rpc_abi.RPC.evm_reset",
  "web3._utils.rpc_abi.RPC.evm_revert",
  "web3._utils.rpc_abi.RPC.evm_snapshot",
  "web3._utils.rpc_abi.RPC.miner_makeDag",
  "web3._utils.rpc_abi.RPC.miner_setEtherbase",
  "web3._utils.rpc_abi.RPC.miner_setExtra",
  "web3._utils.rpc_abi.RPC.miner_setGasPrice",
  "web3._utils.rpc_abi.RPC.miner_start",
  "web3._utils.rpc_abi.RPC.miner_startAutoDag",
  "web3._utils.rpc_abi.RPC.miner_stop",
  "web3._utils.rpc_abi.RPC.miner_stopAutoDag",
  "web3._utils.rpc_abi.RPC.net_listening",
  "web3._utils.rpc_abi.RPC.net_peerCount",
  "web3._utils.rpc_abi.RPC.net_version",
  "web3._utils.rpc_abi.RPC.parity_addReservedPeer",
  "web3._utils.rpc_abi.RPC.parity_enode",
  "web3._utils.rpc_abi.RPC.parity_listStorageKeys",
  "web3._utils.rpc_abi.RPC.parity_mode",
  "web3._utils.rpc_abi.RPC.parity_netPeers",
  "web3._utils.rpc_abi.RPC.parity_setMode",
  "web3._utils.rpc_abi.RPC.personal_ecRecover",
  "web3._utils.rpc_abi.RPC.personal_importRawKey",
  "web3._utils.rpc_abi.RPC.personal_listAccounts",
  "web3._utils.rpc_abi.RPC.personal_listWallets",
  "web3._utils.rpc_abi.RPC.personal_lockAccount",
  "web3._utils.rpc_abi.RPC.personal_newAccount",
  "web3._utils.rpc_abi.RPC.personal_sendTransaction",
  "web3._utils.rpc_abi.RPC.personal_sign",
  "web3._utils.rpc_abi.RPC.personal_signTypedData",
  "web3._utils.rpc_abi.RPC.personal_unlockAccount",
  "web3._utils.rpc_abi.RPC.shh_addPrivateKey",
  "web3._utils.rpc_abi.RPC.shh_addSymKey",
  "web3._utils.rpc_abi.RPC.shh_deleteKey",
  "web3._utils.rpc_abi.RPC.shh_deleteKeyPair",
  "web3._utils.rpc_abi.RPC.shh_deleteMessageFilter",
  "web3._utils.rpc_abi.RPC.shh_deleteSymKey",
  "web3._utils.rpc_abi.RPC.shh_generateSymKeyFromPassword",
  "web3._utils.rpc_abi.RPC.shh_getFilterMessages",
  "web3._utils.rpc_abi.RPC.shh_getPrivateKey",
  "web3._utils.rpc_abi.RPC.shh_getPublicKey",
  "web3._utils.rpc_abi.RPC.shh_getSymKey",
  "web3._utils.rpc_abi.RPC.shh_hasKeyPair",
  "web3._utils.rpc_abi.RPC.shh_hasSymKey",
  "web3._utils.rpc_abi.RPC.shh_info",
  "web3._utils.rpc_abi.RPC.shh_markTrustedPeer",
  "web3._utils.rpc_abi.RPC.shh_newKeyPair",
  "web3._utils.rpc_abi.RPC.shh_newMessageFilter",
  "web3._utils.rpc_abi.RPC.shh_newSymKey",
  "web3._utils.rpc_abi.RPC.shh_post",
  "web3._utils.rpc_abi.RPC.shh_setMaxMessageSize",
  "web3._utils.rpc_abi.RPC.shh_setMinPoW",
  "web3._utils.rpc_abi.RPC.shh_subscribe",
  "web3._utils.rpc_abi.RPC.shh_unsubscribe",
  "web3._utils.rpc_abi.RPC.shh_version",
  "web3._utils.rpc_abi.RPC.testing_timeTravel",
  "web3._utils.rpc_abi.RPC.trace_block",
  "web3._utils.rpc_abi.RPC.trace_call",
  "web3._utils.rpc_abi.RPC.trace_filter",
  "web3._utils.rpc_abi.RPC.trace_rawTransaction",
  "web3._utils.rpc_abi.RPC.trace_replayBlockTransactions",
  "web3._utils.rpc_abi.RPC.trace_replayTransaction",
  "web3._utils.rpc_abi.RPC.trace_transaction",
  "web3._utils.rpc_abi.RPC.txpool_content",
  "web3._utils.rpc_abi.RPC.txpool_inspect",
  "web3._utils.rpc_abi.RPC.txpool_status",
  "web3._utils.rpc_abi.RPC.web3_clientVersion",
  "web3._utils.shh.add_private_key",
  "web3._utils.shh.add_sym_key",
  "web3._utils.shh.delete_key",
  "web3._utils.shh.delete_key_pair",
  "web3._utils.shh.delete_message_filter",
  "web3._utils.shh.delete_sym_key",
  "web3._utils.shh.generate_sym_key_from_password",
  "web3._utils.shh.get_filter_messages",
  "web3._utils.shh.get_private_key",
  "web3._utils.shh.get_public_key",
  "web3._utils.shh.get_sym_key",
  "web3._utils.shh.has_key_pair",
  "web3._utils.shh.has_sym_key",
  "web3._utils.shh.info",
  "web3._utils.shh.mark_trusted_peer",
  "web3._utils.shh.new_key_pair",
  "web3._utils.shh.new_message_filter",
  "web3._utils.shh.new_sym_key",
  "web3._utils.shh.post",
  "web3._utils.shh.set_max_message_size",
  "web3._utils.shh.set_min_pow",
  "web3._utils.shh.subscribe",
  "web3._utils.shh.unsubscribe",
  "web3._utils.shh.version",
  "web3._utils.txpool.content",
  "web3._utils.txpool.inspect",
  "web3._utils.txpool.status",
  "web3.auto.infura.__init__._headers",
  "web3.auto.infura.__init__._infura_url",
  "web3.datastructures.AttributeDict.recursive",
  "web3.pm.PM.attach",
  "web3_formatters_builder",
  "win32file",
  "win32file.ReadFile",
  "win32file.WriteFile"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "base58": [
   "base58/conda-forge/noarch/base58-1.0.3-pyhd8ed1ab_0",
   "base58/conda-forge/noarch/base58-2.0.0-py_0",
   "base58/conda-forge/noarch/base58-2.0.1-py_0",
   "base58/conda-forge/noarch/base58-2.1.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "delegator": [
   "delegator/conda-forge/linux-64/delegator-0.0.13-py27_0",
   "delegator/conda-forge/noarch/delegator-0.1.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ens": [
   "web3/conda-forge/linux-64/web3-5.12.0-py37hc8dfbb8_0",
   "web3/conda-forge/linux-64/web3-5.13.0-py38h578d9bd_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "eth_abi": [
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_0",
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_2"
  ],
  "eth_account": [
   "eth-account/conda-forge/noarch/eth-account-0.5.2-py_1",
   "eth-account/conda-forge/noarch/eth-account-0.5.3-py_0",
   "eth-account/conda-forge/noarch/eth-account-0.5.4-py_0",
   "eth-account/conda-forge/noarch/eth-account-0.5.5-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "venv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "web3": [
   "web3/conda-forge/linux-64/web3-5.12.0-py37hc8dfbb8_0",
   "web3/conda-forge/linux-64/web3-5.13.0-py38h578d9bd_1"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-3.2-py34_0"
  ]
 }
}