{
 "bad": [
  "ContractCaller",
  "ContractFactory",
  "Provider",
  "_deployment",
  "_inline_source",
  "_pin_source",
  "_update_block_info_cache",
  "arg_count_filter",
  "assert_contains_log",
  "backend",
  "backend_class",
  "bytes.fromhex",
  "cache_class",
  "callback",
  "check_bytecode_object",
  "codecs.decode",
  "codecs.encode",
  "collections.abc.Generator",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.Sized",
  "collections.defaultdict",
  "datatype",
  "datetime.timezone.utc",
  "default_getter",
  "default_ipfs",
  "encoding_filter",
  "ens.ENS.is_valid_name",
  "eth_abi.registry.registry.copy",
  "eth_abi.registry.registry.get_encoder",
  "eth_abi.registry.registry.register",
  "eth_abi.registry.registry.unregister",
  "eth_tester.EthereumTester",
  "eth_tester.__version__",
  "eth_tester.exceptions.BlockNotFound",
  "eth_tester.exceptions.FilterNotFound",
  "eth_tester.exceptions.TransactionFailed",
  "eth_tester.exceptions.TransactionNotFound",
  "eth_tester.exceptions.ValidationError",
  "eth_utils.toolz.partial",
  "ethpm.ASSETS_DIR.read_text",
  "ethpm.__init__.ETHPM_DIR",
  "ethpm._utils.protobuf.ipfs_file_pb2.Data.DataType.Value",
  "ethpm.constants.SUPPORTED_CHAIN_IDS.keys",
  "filter.filter_id",
  "find_functions_by_identifier",
  "fn",
  "format_and_fill_tx",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_function_by_identifier",
  "get_simple_registry_manifest",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "is_array_type",
  "is_valid_github_uri",
  "itertools",
  "lookup_function",
  "lru.LRU",
  "make_request",
  "middleware",
  "name_filter",
  "old_normalizer",
  "os.environ.get",
  "os.path.exists",
  "pad_hex",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pywintypes",
  "request_func",
  "root_munger",
  "should_cache_fn",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.timeout",
  "strategy",
  "sys",
  "sys.platform.startswith",
  "time",
  "to_hex_with_size",
  "to_wrap",
  "to_wrap.__already_called",
  "to_wrap.__name__",
  "warnings.warn",
  "web3._utils.admin.add_peer",
  "web3._utils.admin.datadir",
  "web3._utils.admin.node_info",
  "web3._utils.admin.peers",
  "web3._utils.admin.start_rpc",
  "web3._utils.admin.start_ws",
  "web3._utils.admin.stop_rpc",
  "web3._utils.admin.stop_ws",
  "web3._utils.events.EventLogErrorFlags.Discard",
  "web3._utils.events.EventLogErrorFlags.Ignore",
  "web3._utils.events.EventLogErrorFlags.Strict",
  "web3._utils.events.EventLogErrorFlags.Warn",
  "web3._utils.method_formatters.METHOD_NORMALIZERS",
  "web3._utils.method_formatters.PYTHONIC_REQUEST_FORMATTERS",
  "web3._utils.method_formatters.PYTHONIC_RESULT_FORMATTERS",
  "web3._utils.miner.make_dag",
  "web3._utils.miner.set_etherbase",
  "web3._utils.miner.set_extra",
  "web3._utils.miner.set_gas_price",
  "web3._utils.miner.start",
  "web3._utils.miner.start_auto_dag",
  "web3._utils.miner.stop",
  "web3._utils.miner.stop_auto_dag",
  "web3._utils.net.listening",
  "web3._utils.net.peer_count",
  "web3._utils.net.version",
  "web3._utils.personal.ec_recover",
  "web3._utils.personal.import_raw_key",
  "web3._utils.personal.list_accounts",
  "web3._utils.personal.list_wallets",
  "web3._utils.personal.lock_account",
  "web3._utils.personal.new_account",
  "web3._utils.personal.send_transaction",
  "web3._utils.personal.sign",
  "web3._utils.personal.sign_typed_data",
  "web3._utils.personal.unlock_account",
  "web3._utils.rpc_abi.RPC.admin_addPeer",
  "web3._utils.rpc_abi.RPC.admin_datadir",
  "web3._utils.rpc_abi.RPC.admin_nodeInfo",
  "web3._utils.rpc_abi.RPC.admin_peers",
  "web3._utils.rpc_abi.RPC.admin_startRPC",
  "web3._utils.rpc_abi.RPC.admin_startWS",
  "web3._utils.rpc_abi.RPC.admin_stopRPC",
  "web3._utils.rpc_abi.RPC.admin_stopWS",
  "web3._utils.rpc_abi.RPC.eth_accounts",
  "web3._utils.rpc_abi.RPC.eth_blockNumber",
  "web3._utils.rpc_abi.RPC.eth_call",
  "web3._utils.rpc_abi.RPC.eth_chainId",
  "web3._utils.rpc_abi.RPC.eth_coinbase",
  "web3._utils.rpc_abi.RPC.eth_estimateGas",
  "web3._utils.rpc_abi.RPC.eth_gasPrice",
  "web3._utils.rpc_abi.RPC.eth_getBalance",
  "web3._utils.rpc_abi.RPC.eth_getBlockByHash",
  "web3._utils.rpc_abi.RPC.eth_getBlockByNumber",
  "web3._utils.rpc_abi.RPC.eth_getBlockTransactionCountByHash",
  "web3._utils.rpc_abi.RPC.eth_getBlockTransactionCountByNumber",
  "web3._utils.rpc_abi.RPC.eth_getCode",
  "web3._utils.rpc_abi.RPC.eth_getFilterChanges",
  "web3._utils.rpc_abi.RPC.eth_getFilterLogs",
  "web3._utils.rpc_abi.RPC.eth_getLogs",
  "web3._utils.rpc_abi.RPC.eth_getProof",
  "web3._utils.rpc_abi.RPC.eth_getStorageAt",
  "web3._utils.rpc_abi.RPC.eth_getTransactionByBlockHashAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getTransactionByBlockNumberAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getTransactionByHash",
  "web3._utils.rpc_abi.RPC.eth_getTransactionCount",
  "web3._utils.rpc_abi.RPC.eth_getTransactionReceipt",
  "web3._utils.rpc_abi.RPC.eth_getUncleByBlockHashAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getUncleByBlockNumberAndIndex",
  "web3._utils.rpc_abi.RPC.eth_getUncleCountByBlockHash",
  "web3._utils.rpc_abi.RPC.eth_getUncleCountByBlockNumber",
  "web3._utils.rpc_abi.RPC.eth_getWork",
  "web3._utils.rpc_abi.RPC.eth_hashrate",
  "web3._utils.rpc_abi.RPC.eth_mining",
  "web3._utils.rpc_abi.RPC.eth_newBlockFilter",
  "web3._utils.rpc_abi.RPC.eth_newFilter",
  "web3._utils.rpc_abi.RPC.eth_newPendingTransactionFilter",
  "web3._utils.rpc_abi.RPC.eth_protocolVersion",
  "web3._utils.rpc_abi.RPC.eth_sendRawTransaction",
  "web3._utils.rpc_abi.RPC.eth_sendTransaction",
  "web3._utils.rpc_abi.RPC.eth_sign",
  "web3._utils.rpc_abi.RPC.eth_signTransaction",
  "web3._utils.rpc_abi.RPC.eth_signTypedData",
  "web3._utils.rpc_abi.RPC.eth_submitHashrate",
  "web3._utils.rpc_abi.RPC.eth_submitWork",
  "web3._utils.rpc_abi.RPC.eth_syncing",
  "web3._utils.rpc_abi.RPC.eth_uninstallFilter",
  "web3._utils.rpc_abi.RPC.evm_mine",
  "web3._utils.rpc_abi.RPC.evm_reset",
  "web3._utils.rpc_abi.RPC.evm_revert",
  "web3._utils.rpc_abi.RPC.evm_snapshot",
  "web3._utils.rpc_abi.RPC.miner_makeDag",
  "web3._utils.rpc_abi.RPC.miner_setEtherbase",
  "web3._utils.rpc_abi.RPC.miner_setExtra",
  "web3._utils.rpc_abi.RPC.miner_setGasPrice",
  "web3._utils.rpc_abi.RPC.miner_start",
  "web3._utils.rpc_abi.RPC.miner_startAutoDag",
  "web3._utils.rpc_abi.RPC.miner_stop",
  "web3._utils.rpc_abi.RPC.miner_stopAutoDag",
  "web3._utils.rpc_abi.RPC.net_listening",
  "web3._utils.rpc_abi.RPC.net_peerCount",
  "web3._utils.rpc_abi.RPC.net_version",
  "web3._utils.rpc_abi.RPC.parity_addReservedPeer",
  "web3._utils.rpc_abi.RPC.parity_enode",
  "web3._utils.rpc_abi.RPC.parity_listStorageKeys",
  "web3._utils.rpc_abi.RPC.parity_mode",
  "web3._utils.rpc_abi.RPC.parity_netPeers",
  "web3._utils.rpc_abi.RPC.parity_setMode",
  "web3._utils.rpc_abi.RPC.personal_ecRecover",
  "web3._utils.rpc_abi.RPC.personal_importRawKey",
  "web3._utils.rpc_abi.RPC.personal_listAccounts",
  "web3._utils.rpc_abi.RPC.personal_listWallets",
  "web3._utils.rpc_abi.RPC.personal_lockAccount",
  "web3._utils.rpc_abi.RPC.personal_newAccount",
  "web3._utils.rpc_abi.RPC.personal_sendTransaction",
  "web3._utils.rpc_abi.RPC.personal_sign",
  "web3._utils.rpc_abi.RPC.personal_signTypedData",
  "web3._utils.rpc_abi.RPC.personal_unlockAccount",
  "web3._utils.rpc_abi.RPC.shh_addPrivateKey",
  "web3._utils.rpc_abi.RPC.shh_addSymKey",
  "web3._utils.rpc_abi.RPC.shh_deleteKey",
  "web3._utils.rpc_abi.RPC.shh_deleteKeyPair",
  "web3._utils.rpc_abi.RPC.shh_deleteMessageFilter",
  "web3._utils.rpc_abi.RPC.shh_deleteSymKey",
  "web3._utils.rpc_abi.RPC.shh_generateSymKeyFromPassword",
  "web3._utils.rpc_abi.RPC.shh_getFilterMessages",
  "web3._utils.rpc_abi.RPC.shh_getPrivateKey",
  "web3._utils.rpc_abi.RPC.shh_getPublicKey",
  "web3._utils.rpc_abi.RPC.shh_getSymKey",
  "web3._utils.rpc_abi.RPC.shh_hasKeyPair",
  "web3._utils.rpc_abi.RPC.shh_hasSymKey",
  "web3._utils.rpc_abi.RPC.shh_info",
  "web3._utils.rpc_abi.RPC.shh_markTrustedPeer",
  "web3._utils.rpc_abi.RPC.shh_newKeyPair",
  "web3._utils.rpc_abi.RPC.shh_newMessageFilter",
  "web3._utils.rpc_abi.RPC.shh_newSymKey",
  "web3._utils.rpc_abi.RPC.shh_post",
  "web3._utils.rpc_abi.RPC.shh_setMaxMessageSize",
  "web3._utils.rpc_abi.RPC.shh_setMinPoW",
  "web3._utils.rpc_abi.RPC.shh_subscribe",
  "web3._utils.rpc_abi.RPC.shh_unsubscribe",
  "web3._utils.rpc_abi.RPC.shh_version",
  "web3._utils.rpc_abi.RPC.testing_timeTravel",
  "web3._utils.rpc_abi.RPC.trace_block",
  "web3._utils.rpc_abi.RPC.trace_call",
  "web3._utils.rpc_abi.RPC.trace_filter",
  "web3._utils.rpc_abi.RPC.trace_rawTransaction",
  "web3._utils.rpc_abi.RPC.trace_replayBlockTransactions",
  "web3._utils.rpc_abi.RPC.trace_replayTransaction",
  "web3._utils.rpc_abi.RPC.trace_transaction",
  "web3._utils.rpc_abi.RPC.txpool_content",
  "web3._utils.rpc_abi.RPC.txpool_inspect",
  "web3._utils.rpc_abi.RPC.txpool_status",
  "web3._utils.rpc_abi.RPC.web3_clientVersion",
  "web3._utils.shh.add_private_key",
  "web3._utils.shh.add_sym_key",
  "web3._utils.shh.delete_key",
  "web3._utils.shh.delete_key_pair",
  "web3._utils.shh.delete_message_filter",
  "web3._utils.shh.delete_sym_key",
  "web3._utils.shh.generate_sym_key_from_password",
  "web3._utils.shh.get_filter_messages",
  "web3._utils.shh.get_private_key",
  "web3._utils.shh.get_public_key",
  "web3._utils.shh.get_sym_key",
  "web3._utils.shh.has_key_pair",
  "web3._utils.shh.has_sym_key",
  "web3._utils.shh.info",
  "web3._utils.shh.mark_trusted_peer",
  "web3._utils.shh.new_key_pair",
  "web3._utils.shh.new_message_filter",
  "web3._utils.shh.new_sym_key",
  "web3._utils.shh.post",
  "web3._utils.shh.set_max_message_size",
  "web3._utils.shh.set_min_pow",
  "web3._utils.shh.subscribe",
  "web3._utils.shh.unsubscribe",
  "web3._utils.shh.version",
  "web3._utils.txpool.content",
  "web3._utils.txpool.inspect",
  "web3._utils.txpool.status",
  "web3.auto.infura.__init__._headers",
  "web3.auto.infura.__init__._infura_url",
  "web3.datastructures.AttributeDict.recursive",
  "web3.pm.PM.attach",
  "web3_formatters_builder",
  "win32file",
  "win32file.ReadFile",
  "win32file.WriteFile"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "base58": [
   "base58/conda-forge/noarch/base58-1.0.3-pyhd8ed1ab_0",
   "base58/conda-forge/noarch/base58-2.0.0-py_0",
   "base58/conda-forge/noarch/base58-2.0.1-py_0",
   "base58/conda-forge/noarch/base58-2.1.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "delegator": [
   "delegator/conda-forge/linux-64/delegator-0.0.13-py27_0",
   "delegator/conda-forge/noarch/delegator-0.1.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ens": [
   "web3/conda-forge/linux-64/web3-5.12.0-py37hc8dfbb8_0",
   "web3/conda-forge/linux-64/web3-5.13.0-py38h578d9bd_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eth_abi": [
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_0",
   "eth-abi/conda-forge/noarch/eth-abi-2.1.1-py_2"
  ],
  "eth_account": [
   "eth-account/conda-forge/noarch/eth-account-0.5.2-py_1",
   "eth-account/conda-forge/noarch/eth-account-0.5.3-py_0",
   "eth-account/conda-forge/noarch/eth-account-0.5.4-py_0",
   "eth-account/conda-forge/noarch/eth-account-0.5.5-pyhd8ed1ab_0"
  ],
  "eth_keys": [
   "eth-keys/conda-forge/noarch/eth-keys-0.3.3-pyh9f0ad1d_0"
  ],
  "eth_typing": [
   "eth-typing/conda-forge/noarch/eth-typing-2.2.1-py_0",
   "eth-typing/conda-forge/noarch/eth-typing-2.2.2-py_0"
  ],
  "eth_utils": [
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py37hc8dfbb8_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py36hc560c46_1"
  ],
  "ethpm": [
   "web3/conda-forge/linux-64/web3-5.12.0-py37hc8dfbb8_0",
   "web3/conda-forge/linux-64/web3-5.13.0-py38h578d9bd_1"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hexbytes": [
   "hexbytes/conda-forge/noarch/hexbytes-0.2.1-py_0"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.18.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.19.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.2.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.9.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.2.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-2.9-py_1",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ipfshttpclient": [
   "ipfshttpclient/conda-forge/noarch/ipfshttpclient-0.6.1-py_1",
   "ipfshttpclient/conda-forge/noarch/ipfshttpclient-0.7.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lru": [
   "py_lru_cache/conda-forge/noarch/py_lru_cache-0.1.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "venv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "web3": [
   "web3/conda-forge/linux-64/web3-5.12.0-py37hc8dfbb8_0",
   "web3/conda-forge/linux-64/web3-5.13.0-py38h578d9bd_1"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-3.2-py34_0"
  ]
 }
}