{
 "bad": [
  "calculate_gravatar_hash",
  "get_gravatar_profile_url",
  "get_gravatar_url",
  "has_gravatar",
  "hashlib",
  "hashlib.md5",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.parse_qs",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote_plus",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "calculate_gravatar_hash": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "get_gravatar_profile_url": [],
  "get_gravatar_url": [],
  "has_gravatar": [],
  "hashlib": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}