{
 "bad": [
  "calculate_gravatar_hash",
  "compat.HTTPError",
  "compat.Request",
  "compat.URLError",
  "compat.parse_qs",
  "compat.quote_plus",
  "compat.urlencode",
  "compat.urlopen",
  "compat.urlparse",
  "django.conf.settings",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Template",
  "django.test.TestCase",
  "django.utils.html.escape",
  "django.utils.safestring.mark_safe",
  "get_gravatar_profile_url",
  "get_gravatar_url",
  "has_gravatar",
  "hashlib",
  "hashlib.md5",
  "helpers.GRAVATAR_DEFAULT_SIZE",
  "helpers.get_gravatar_profile_url",
  "helpers.get_gravatar_url",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.parse_qs",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote_plus",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "calculate_gravatar_hash": [],
  "compat": [],
  "django": [],
  "get_gravatar_profile_url": [],
  "get_gravatar_url": [],
  "has_gravatar": [],
  "hashlib": [],
  "helpers": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}