{
 "bad": [
  "calculate_gravatar_hash",
  "get_gravatar_profile_url",
  "get_gravatar_url",
  "has_gravatar",
  "hashlib.md5",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.parse_qs",
  "urlparse.urlparse"
 ],
 "deps": {
  "calculate_gravatar_hash": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "get_gravatar_profile_url": [],
  "get_gravatar_url": [],
  "has_gravatar": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": []
 }
}