{
 "bad": [
  "async_func",
  "async_runner",
  "asyncio",
  "asyncio.run",
  "asyncio.wait",
  "cls",
  "cls.__name__",
  "cls._from_parts",
  "cls._from_parts_init",
  "fsspec.registry._registry.clear",
  "func",
  "inspect",
  "inspect.isawaitable",
  "method",
  "object.__getattribute__",
  "object.__new__",
  "os",
  "os.environ",
  "os.name",
  "pathlib",
  "pathlib.Path",
  "pathlib.PosixPath",
  "pathlib._posix_flavour",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "re",
  "re.sub",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "urllib",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "async_func": [],
  "async_runner": [],
  "asyncio": [],
  "cls": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "inspect": [],
  "method": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "urllib": []
 }
}