{
 "bad": [
  "cls",
  "fsspec.registry._registry.clear",
  "fsspec.registry.register_implementation",
  "func",
  "object.__getattribute__",
  "object.__new__",
  "os.environ",
  "os.name",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.hdfs",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.raises",
  "re.sub",
  "shlex.split",
  "shutil.rmtree",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "tempfile.TemporaryDirectory",
  "time.sleep",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.urlunparse",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "cls": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "func": [],
  "object": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "upath": [
   "universal_pathlib/conda-forge/noarch/universal_pathlib-0.0.7-pyhe74cb21_0"
  ],
  "urllib": [],
  "warnings": []
 }
}