{
 "bad": [
  "async_func",
  "async_runner",
  "asyncio.run",
  "asyncio.wait",
  "cls",
  "cls.__name__",
  "cls._from_parts",
  "cls._from_parts_init",
  "fsspec.asyn.AsyncFileSystem",
  "fsspec.registry._registry.clear",
  "fsspec.registry.register_implementation",
  "func",
  "method",
  "object.__getattribute__",
  "object.__new__",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "shlex.split",
  "shutil.rmtree",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "tempfile.TemporaryDirectory",
  "time.sleep",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "async_func": [],
  "async_runner": [],
  "asyncio": [],
  "cls": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "urllib": []
 }
}