{
 "bad": [
  "async_func",
  "async_runner",
  "cls",
  "cls.__name__",
  "cls._from_parts_init",
  "fsspec",
  "fsspec.asyn.AsyncFileSystem",
  "fsspec.core.url_to_fs",
  "fsspec.filesystem",
  "fsspec.implementations.local.LocalFileSystem",
  "fsspec.registry._registry",
  "fsspec.registry._registry.clear",
  "fsspec.registry.filesystem",
  "fsspec.registry.get_filesystem_class",
  "fsspec.registry.register_implementation",
  "func",
  "method",
  "object.__getattribute__",
  "object.__new__",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "re",
  "re.sub",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "urllib",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "asyncio": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}