{
 "bad": [
  "FuncDeclVisitor",
  "_graphblas.ffi.new",
  "_graphblas.lib.GrB_BLOCKING",
  "_graphblas.lib.GrB_NONBLOCKING",
  "_graphblas.lib.GrB_PANIC",
  "_graphblas.lib.GrB_init",
  "_graphblas.lib.GxB_Global_Option_get",
  "_graphblas.lib.GxB_MODE",
  "handle_constants",
  "handle_enums",
  "handle_funcs",
  "handle_function_node",
  "handle_objects",
  "handle_typedef_funcs",
  "handle_typedefs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pycparser.__file__",
  "suitesparse_graphblas.__init__.ffi",
  "suitesparse_graphblas.__init__.get_versions",
  "suitesparse_graphblas.__init__.is_initialized",
  "suitesparse_graphblas.__init__.lib",
  "suitesparse_graphblas._graphblas.ffi",
  "suitesparse_graphblas._graphblas.lib",
  "sys",
  "sys.platform.startswith",
  "sys.prefix",
  "utils.call_gxb_init"
 ],
 "deps": {
  "FuncDeclVisitor": [],
  "_graphblas": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "handle_constants": [],
  "handle_enums": [],
  "handle_funcs": [],
  "handle_function_node": [],
  "handle_objects": [],
  "handle_typedef_funcs": [],
  "handle_typedefs": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycparser": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "pycparser/conda-forge/noarch/pycparser-2.18-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suitesparse_graphblas": [],
  "sys": [],
  "utils": []
 }
}