{
 "bad": [
  "FuncDeclVisitor",
  "_graphblas.ffi.new",
  "_graphblas.lib.GrB_BLOCKING",
  "_graphblas.lib.GrB_NONBLOCKING",
  "_graphblas.lib.GrB_PANIC",
  "_graphblas.lib.GrB_init",
  "_graphblas.lib.GxB_Global_Option_get",
  "_graphblas.lib.GxB_MODE",
  "handle_constants",
  "handle_enums",
  "handle_funcs",
  "handle_function_node",
  "handle_objects",
  "handle_typedef_funcs",
  "handle_typedefs",
  "os.path.exists",
  "pycparser",
  "pycparser.__file__",
  "pycparser.c_ast",
  "pycparser.c_ast.Enum",
  "pycparser.c_ast.FuncDecl",
  "pycparser.c_ast.NodeVisitor",
  "pycparser.c_generator",
  "pycparser.c_generator.CGenerator",
  "pycparser.parse_file",
  "pytest",
  "pytest.raises",
  "subprocess",
  "subprocess.run",
  "suitesparse_graphblas.__init__.is_initialized",
  "suitesparse_graphblas._graphblas.ffi",
  "suitesparse_graphblas._graphblas.lib",
  "sys.platform.startswith",
  "utils.call_gxb_init"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}