{
 "bad": [
  "get_table_name",
  "google.api_core.exceptions.NotFound",
  "google.auth",
  "google.auth.default",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.QueryJobConfig",
  "google.cloud.bigquery.dataset.DatasetReference",
  "google.cloud.bigquery.dbapi",
  "google.cloud.bigquery.job.CreateDisposition",
  "google.cloud.bigquery.job.QueryPriority",
  "google.cloud.bigquery.job.SchemaUpdateOption",
  "google.cloud.bigquery.job.WriteDisposition",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.EncryptionConfiguration",
  "google.cloud.bigquery.table.TableReference",
  "google.cloud.bigquery.table.TableReference.from_string",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "operator",
  "operator.attrgetter",
  "re",
  "re.compile",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.sql.compiler.DDLCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.elements",
  "sqlalchemy.sql.elements._truncated_label",
  "sqlalchemy.sql.schema.Column",
  "sqlalchemy.types",
  "sqlalchemy.types.ARRAY",
  "sqlalchemy.types.BINARY",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIME",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.util",
  "sqlalchemy.util.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}