{
 "bad": [
  "get_table_name",
  "google.api_core.exceptions.NotFound",
  "google.auth",
  "google.auth.default",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.QueryJobConfig",
  "google.cloud.bigquery.dataset.DatasetReference",
  "google.cloud.bigquery.dbapi",
  "google.cloud.bigquery.job.CreateDisposition",
  "google.cloud.bigquery.job.QueryPriority",
  "google.cloud.bigquery.job.SchemaUpdateOption",
  "google.cloud.bigquery.job.WriteDisposition",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.EncryptionConfiguration",
  "google.cloud.bigquery.table.TableReference",
  "google.cloud.bigquery.table.TableReference.from_string",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_table_name": [],
  "google": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ]
 }
}