{
 "bad": [
  "google.cloud.bigquery.Client.from_service_account_json",
  "parse_url.parse_url",
  "pybigquery.parse_url.GROUP_DELIMITER",
  "pybigquery.parse_url.KEY_VALUE_DELIMITER",
  "pybigquery.parse_url.parse_boolean",
  "pybigquery.sqlalchemy_bigquery.BigQueryCompiler",
  "pybigquery.sqlalchemy_bigquery.BigQueryDDLCompiler",
  "pybigquery.sqlalchemy_bigquery.BigQueryDialect",
  "pybigquery.sqlalchemy_bigquery.BigQueryExecutionContext",
  "pybigquery.sqlalchemy_bigquery.BigQueryIdentifierPreparer",
  "pybigquery.sqlalchemy_bigquery.BigQueryTypeCompiler",
  "pybigquery.sqlalchemy_bigquery.FIELD_ILLEGAL_CHARACTERS",
  "pybigquery.sqlalchemy_bigquery.UniversalSet",
  "pybigquery.sqlalchemy_bigquery._type_map",
  "re.compile",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.sql.compiler.DDLCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.elements._truncated_label",
  "sqlalchemy.sql.schema.Column",
  "sqlalchemy.types.ARRAY",
  "sqlalchemy.types.BINARY",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIME",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.util.immutabledict",
  "sqlalchemy.util.warn"
 ],
 "deps": {
  "google": [],
  "parse_url": [],
  "pybigquery": [],
  "re": [],
  "sqlalchemy": []
 }
}