{
 "bad": [
  "ast.Name",
  "ast.NodeVisitor",
  "ast.parse",
  "ast.walk",
  "asttokens.ASTTokens",
  "collections.namedtuple",
  "flake8_import_order.ClassifiedImport",
  "flake8_import_order.IMPORT_3RD_PARTY",
  "flake8_import_order.IMPORT_APP",
  "flake8_import_order.IMPORT_APP_PACKAGE",
  "flake8_import_order.IMPORT_APP_RELATIVE",
  "flake8_import_order.IMPORT_FUTURE",
  "flake8_import_order.IMPORT_MIXED",
  "flake8_import_order.IMPORT_STDLIB",
  "flake8_import_order.ImportVisitor",
  "flake8_import_order.__about__.__author__",
  "flake8_import_order.__version__",
  "flake8_import_order.checker.DEFAULT_IMPORT_ORDER_STYLE",
  "flake8_import_order.checker.ImportOrderChecker",
  "flake8_import_order.flake8_linter.Linter",
  "flake8_import_order.flake8_linter.register_opt",
  "flake8_import_order.root_package_name",
  "flake8_import_order.stdlib_list.STDLIB_NAMES",
  "flake8_import_order.styles.Error",
  "flake8_import_order.styles.Google",
  "flake8_import_order.styles.Smarkets",
  "flake8_import_order.styles.Style",
  "flake8_import_order.styles.list_entry_points",
  "flake8_import_order.styles.lookup_entry_point",
  "optparse.OptionError",
  "pkg_resources.iter_entry_points",
  "pycodestyle.noqa",
  "pycodestyle.readlines",
  "pycodestyle.stdin_get_value",
  "pylama.lint.Linter",
  "style_cls"
 ],
 "deps": {
  "ast": [],
  "asttokens": [],
  "collections": [],
  "flake8_import_order": [],
  "optparse": [],
  "pkg_resources": [],
  "pycodestyle": [],
  "pylama": [],
  "style_cls": []
 }
}