{
 "bad": [
  "ast.Name",
  "ast.NodeVisitor",
  "ast.parse",
  "ast.walk",
  "collections.namedtuple",
  "optparse.OptionError",
  "pkg_resources.iter_entry_points",
  "style_cls"
 ],
 "deps": {
  "ast": [],
  "asttokens": [
   "asttokens/conda-forge/noarch/asttokens-1.1.13-py_0"
  ],
  "collections": [],
  "flake8_import_order": [
   "flake8-import-order/conda-forge/noarch/flake8-import-order-0.14.3-py_0"
  ],
  "optparse": [],
  "pkg_resources": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pylama": [
   "pylama/conda-forge/noarch/pylama-7.7.1-py_0"
  ],
  "style_cls": []
 }
}