{
 "bad": [
  "ast.Attribute",
  "ast.Name",
  "flake8_import_order.ImportType.APPLICATION",
  "flake8_import_order.ImportType.APPLICATION_RELATIVE",
  "flake8_import_order.ImportType.MIXED",
  "flake8_import_order.ImportType.THIRD_PARTY",
  "flake8_import_order.__init__.ClassifiedImport",
  "flake8_import_order.__init__.ImportType",
  "flake8_import_order.__init__.get_package_names",
  "flake8_import_order.__init__.root_package_name",
  "itertools.chain",
  "re.IGNORECASE",
  "style_cls"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flake8_import_order": [],
  "itertools": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pylama": [
   "pylama/conda-forge/noarch/pylama-7.5.5-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style_cls": []
 }
}