{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "ast",
  "ast.Attribute",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.parse",
  "ast.walk",
  "collections.namedtuple",
  "enum.IntEnum",
  "flake8_import_order.ImportType.APPLICATION",
  "flake8_import_order.ImportType.APPLICATION_RELATIVE",
  "flake8_import_order.ImportType.MIXED",
  "flake8_import_order.ImportType.THIRD_PARTY",
  "flake8_import_order.__init__.ClassifiedImport",
  "flake8_import_order.__init__.ImportType",
  "flake8_import_order.__init__.get_package_names",
  "flake8_import_order.__init__.root_package_name",
  "itertools.chain",
  "optparse",
  "optparse.OptionError",
  "pkg_resources.iter_entry_points",
  "pylama.lint.Linter",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "style_cls"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "collections": [],
  "enum": [],
  "flake8_import_order": [],
  "itertools": [],
  "optparse": [],
  "pkg_resources": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pylama": [],
  "re": [],
  "style_cls": []
 }
}