{
 "bad": [
  "DatasetLight",
  "DistributedExecutor",
  "EqualsExpression",
  "EvaluateData",
  "EvaluateType",
  "InvalidDocException",
  "MultiprocessingExecutor",
  "RangeBetweenExpression",
  "SharedArray",
  "SharedArray.attach",
  "SharedArray.create",
  "SharedArray.delete",
  "ValueBetweenExpression",
  "_api.PostgresDbAPI",
  "_api.get_dataset_fields",
  "_assume_utc",
  "_base.mk_osr_point_transform",
  "_celery_runner.CeleryExecutor",
  "_core.METADATA",
  "_core.database_exists",
  "_core.ensure_db",
  "_core.from_pg_role",
  "_core.grant_role",
  "_core.has_role",
  "_core.schema_is_latest",
  "_core.to_pg_role",
  "_core.update_schema",
  "_default_utc",
  "_dynamic.check_dynamic_fields",
  "_fuse_measurement",
  "_get_bounds",
  "_get_field",
  "_legacy.load_data",
  "_listify",
  "_mk_empty",
  "_read.read_time_slice",
  "_read.read_time_slice_v2",
  "_real_impl",
  "_resolve",
  "_schema.DATASET.c.added",
  "_schema.DATASET.c.added_by",
  "_schema.DATASET.c.archived",
  "_schema.DATASET.c.dataset_type_ref",
  "_schema.DATASET.c.id",
  "_schema.DATASET.c.id.in_",
  "_schema.DATASET.c.id.label",
  "_schema.DATASET.c.metadata",
  "_schema.DATASET.c.metadata.contains",
  "_schema.DATASET.c.metadata_type_ref",
  "_schema.DATASET.join",
  "_schema.DATASET.update",
  "_schema.DATASET_LOCATION.alias",
  "_schema.DATASET_LOCATION.c.added.desc",
  "_schema.DATASET_LOCATION.c.archived",
  "_schema.DATASET_LOCATION.c.dataset_ref",
  "_schema.DATASET_LOCATION.c.id.desc",
  "_schema.DATASET_LOCATION.c.uri_body",
  "_schema.DATASET_LOCATION.c.uri_body.startswith",
  "_schema.DATASET_LOCATION.c.uri_scheme",
  "_schema.DATASET_LOCATION.join",
  "_schema.DATASET_LOCATION.update",
  "_schema.DATASET_SOURCE.c.classifier",
  "_schema.DATASET_SOURCE.c.classifier.label",
  "_schema.DATASET_SOURCE.c.dataset_ref",
  "_schema.DATASET_SOURCE.c.source_dataset_ref",
  "_schema.DATASET_TYPE.c.id",
  "_schema.DATASET_TYPE.c.metadata_type_ref",
  "_schema.DATASET_TYPE.c.name",
  "_schema.DATASET_TYPE.c.name.asc",
  "_schema.DATASET_TYPE.insert",
  "_schema.DATASET_TYPE.select",
  "_schema.DATASET_TYPE.update",
  "_schema.METADATA_TYPE.c.id",
  "_schema.METADATA_TYPE.c.name",
  "_schema.METADATA_TYPE.c.name.asc",
  "_schema.METADATA_TYPE.insert",
  "_schema.METADATA_TYPE.select",
  "_schema.METADATA_TYPE.update",
  "_slice",
  "_split1",
  "_time_to_search_dims",
  "add_dataset_to_cells",
  "add_first_location",
  "add_first_role",
  "all_groups",
  "allowance",
  "app_func",
  "atexit",
  "backimg",
  "base",
  "base.from_list",
  "base.name",
  "cbk",
  "celery.backends.base.EXCEPTION_ABLE_CODECS.union",
  "check_sources",
  "check_valid",
  "chunk_datasets",
  "ciso8601",
  "clamp_chunksizes",
  "clamped_range",
  "cleanup",
  "cloudpickle.loads",
  "cls",
  "cmap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "compute_roi",
  "core.Datacube.group_datasets",
  "core.Datacube.load_data",
  "core._calculate_chunk_sizes",
  "core._tokenize_dataset",
  "core.select_datasets_inside_polygon",
  "datacube.drivers.postgres._schema.DATASET.c.dataset_type_ref",
  "datacube.drivers.postgres._schema.DATASET.c.id",
  "datacube.drivers.postgres._schema.DATASET.c.metadata",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.band",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.base_name",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.bucket",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.chunk_size",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.dimensions",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.irregular_index",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.macro_shape",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.numpy_type",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.regular_dims",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.regular_index",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.insert",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.join",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.chunk_id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.compression_scheme",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.index_max",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.index_min",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.micro_shape",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.s3_dataset_id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.s3_key",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.insert",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.c.band",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.c.dataset_ref",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.c.s3_dataset_id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.insert",
  "datacube.drivers.s3aio_index.schema.S3_METADATA.create_all",
  "datacube.model.Dataset.bounds.__get__",
  "datacube.model.Dataset.crs.__get__",
  "datacube.model.Dataset.extent.func",
  "datacube.model.Dataset.transform.__get__",
  "datacube.model.DatasetType.validate",
  "datacube.model.MetadataType.validate",
  "datacube.model.__init__.DEFAULT_SPATIAL_DIMS",
  "datacube.model.__init__.GridSpec",
  "datacube.model.__init__.Measurement",
  "datacube.model.__init__.MetadataType",
  "datacube.model.__init__.SCHEMA_PATH",
  "datacube.model.__init__._LOG",
  "datacube.testutils.__init__._DEFAULT",
  "datacube.testutils.__init__._write_files_to_dir",
  "datacube.testutils.__init__.dataset_maker",
  "datacube.testutils.__init__.geobox_to_gridspatial",
  "datacube.testutils.__init__.make_graph_abcde",
  "datacube.testutils.__init__.mk_sample_product",
  "datacube.ui.click.BadParameter",
  "datacube.ui.click.Choice",
  "datacube.ui.click.IntRange",
  "datacube.ui.click.UsageError",
  "datacube.ui.click.argument",
  "datacube.ui.click.cli.command",
  "datacube.ui.click.cli.group",
  "datacube.ui.click.command",
  "datacube.ui.click.confirm",
  "datacube.ui.click.echo",
  "datacube.ui.click.echo_via_pager",
  "datacube.ui.click.get_current_context",
  "datacube.ui.click.get_terminal_size",
  "datacube.ui.click.group",
  "datacube.ui.click.option",
  "datacube.ui.click.pass_context",
  "datacube.ui.click.progressbar",
  "datacube.utils.aws.__init__._fetch_text",
  "datacube.utils.aws.__init__.botocore_default_region",
  "datacube.utils.aws.__init__.ec2_current_region",
  "datacube.utils.aws.__init__.ec2_metadata",
  "datacube.virtual.__init__.DEFAULT_RESOLVER",
  "datacube.virtual.__init__.NameResolver",
  "datacube.virtual.__init__.construct",
  "datetime.datetime.fromordinal",
  "datetime.datetime.today",
  "datetime.time.max.replace",
  "datetime.time.min.replace",
  "datetime.timezone.utc",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.YEARLY",
  "deduce_type",
  "deref",
  "driver_init",
  "echo_field",
  "extract_point",
  "extract_raw",
  "f",
  "f.__doc__",
  "fetch_child",
  "fetch_recipe",
  "field_class",
  "fields.Field",
  "fields.as_expression",
  "fields.get_dataset_fields",
  "fields.to_expressions",
  "fill_if_none",
  "fix_key",
  "from_validated_recipe",
  "func",
  "functools.partial",
  "functools.reduce",
  "fuse_func",
  "fwdimg",
  "geobox",
  "get",
  "get_datasets",
  "get_flags_def",
  "get_list",
  "get_ts",
  "has_schema",
  "hashlib.md5",
  "idx",
  "index.S3AIOIndex.from_config",
  "index.S3AIOIndex.get_dataset_fields",
  "insert_one",
  "io.BytesIO",
  "is_from",
  "itertools",
  "jsonschema.Draft4Validator.check_schema",
  "just_bands",
  "key_map",
  "key_worker",
  "load.dask_load",
  "load.xr_load",
  "load_field",
  "loc_action",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.setLevel",
  "lookup",
  "match_product",
  "matches",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rcParams.update",
  "maybe_int",
  "maybe_wrap",
  "merge_measurement",
  "method",
  "mk",
  "mk_cbk",
  "mk_dataset",
  "mk_group",
  "mk_measurement",
  "mk_node",
  "mk_uri",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "new_impl",
  "node_maker",
  "norm",
  "norm_axis_value",
  "norm_read_args",
  "norm_slice",
  "norm_v",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.ceil",
  "numpy.char.decode",
  "numpy.clip",
  "numpy.copy",
  "numpy.copyto",
  "numpy.datetime64",
  "numpy.diag",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.iinfo",
  "numpy.isnan",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.s_",
  "numpy.stack",
  "numpy.timedelta64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.geteuid",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.uname",
  "os.urandom",
  "osgeo.ogr",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.Geometry.Contains",
  "osgeo.ogr.Geometry.Crosses",
  "osgeo.ogr.Geometry.Difference",
  "osgeo.ogr.Geometry.Disjoint",
  "osgeo.ogr.Geometry.Intersection",
  "osgeo.ogr.Geometry.Intersects",
  "osgeo.ogr.Geometry.Overlaps",
  "osgeo.ogr.Geometry.SymDifference",
  "osgeo.ogr.Geometry.Touches",
  "osgeo.ogr.Geometry.Union",
  "osgeo.ogr.Geometry.Within",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbMultiLineString",
  "osgeo.ogr.wkbMultiPoint",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pad_slice",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Period",
  "pandas.Timestamp",
  "pandas.period_range",
  "pandas.to_datetime",
  "parser",
  "pathos.multiprocessing.ProcessingPool",
  "pick",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.iter_entry_points",
  "printable",
  "proc",
  "process_bunch",
  "process_file",
  "pwd",
  "rasterio.env.local._env",
  "rasterio.warp.RESAMPLING",
  "rasterio.warp.RESAMPLING.nearest",
  "raw_expr",
  "recur",
  "render_diff",
  "resolve_all",
  "result",
  "result_type",
  "run_it",
  "s2t",
  "safe_load",
  "select_child",
  "single_product_matcher",
  "skip",
  "slice_center",
  "slice_dim",
  "slice_full",
  "slice_intersect",
  "socket.gethostname",
  "sort_key",
  "source_type",
  "split_duration",
  "sql.PGNAME",
  "sqlalchemy.dialects.postgresql.dialect",
  "sqlalchemy.func.agdc.common_timestamp",
  "sqlalchemy.func.agdc.float8range",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.lead",
  "sqlalchemy.func.least",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.numrange",
  "sqlalchemy.func.tstzrange",
  "sqlalchemy.func.upper_inf",
  "sqlalchemy.sql.func.current_user",
  "sqlalchemy.sql.func.now",
  "stringify",
  "submit_task",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.local",
  "time",
  "tkinter.BOTH",
  "tkinter.BOTTOM",
  "tkinter.CENTER",
  "tkinter.FLAT",
  "tkinter.Frame.__init__",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.X",
  "to_affine",
  "to_canonincal_proj4",
  "to_roi",
  "to_uuid",
  "transform",
  "transorm",
  "traverse",
  "update_loc",
  "update_sources",
  "update_task",
  "utils.DriverUtils.epsilon",
  "utils.gen_password",
  "utils.geometry.CRS",
  "utils.geometry.gbox.crs",
  "utils.geometry.gbox.shape",
  "utils.geometry.gbox.transform",
  "utils.geometry.gbox.zoom_out",
  "utils.geometry.gbox.zoom_to",
  "utils.geometry.line",
  "utils.geometry.point",
  "utils.geometry.polygon",
  "utils.slurp",
  "utils.write_user_secret_file",
  "value_map",
  "value_worker",
  "visit",
  "visit_post_order",
  "visit_post_order.get",
  "visit_pre_order",
  "visit_pre_order.get",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "with_cache",
  "with_fuser",
  "with_keys",
  "with_resampling",
  "write_config",
  "writer",
  "writer.create_coordinate",
  "writer.create_grid_mapping_variable",
  "writer.create_netcdf",
  "writer.create_variable",
  "writer.netcdfy_data",
  "xarray.DataArray.affine",
  "xarray.DataArray.extent",
  "xarray.DataArray.geobox",
  "xarray.Dataset.affine",
  "xarray.Dataset.extent",
  "xarray.Dataset.geobox",
  "xr_map",
  "xytuple",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zstd",
  "zstd.ZstdCompressor",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.4-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.2-py38h1fd1430_0",
   "lsstdesc.coord/conda-forge/osx-64/lsstdesc.coord-1.2.1-py38hd9c93a9_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0"
  ],
  "datacube": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-4.6.10-py37hc8dfbb8_1",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py36h9f0ad1d_0",
   "kombu/conda-forge/noarch/kombu-4.2.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.5-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.3-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.7-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "measurement": [
   "measurement/conda-forge/noarch/measurement-2.0.1-py_0",
   "measurement/conda-forge/noarch/measurement-3.0.0-py_0",
   "measurement/conda-forge/noarch/measurement-3.2.0-py_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pypeg2": [
   "pypeg2/conda-forge/osx-64/pypeg2-2.15.2-py27_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "sshtunnel": [
   "sshtunnel/conda-forge/noarch/sshtunnel-0.1.3-py_1",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.2.1-py_0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.3.1-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}