{
 "bad": [
  "BandInfo",
  "BoundingBox",
  "DataSource",
  "DatasetLight",
  "DistributedExecutor",
  "EqualsExpression",
  "EvaluateData",
  "EvaluateType",
  "GeoBox",
  "GeoRasterReader",
  "Geometry",
  "InvalidDocException",
  "MultiprocessingExecutor",
  "RangeBetweenExpression",
  "RasterShape",
  "RasterWindow",
  "SharedArray",
  "SharedArray.attach",
  "SharedArray.create",
  "SharedArray.delete",
  "ValueBetweenExpression",
  "_api.PostgresDbAPI",
  "_api.get_dataset_fields",
  "_assume_utc",
  "_base.Range",
  "_base.mk_osr_point_transform",
  "_celery_runner.CeleryExecutor",
  "_core.METADATA",
  "_core.database_exists",
  "_core.ensure_db",
  "_core.from_pg_role",
  "_core.grant_role",
  "_core.has_role",
  "_core.schema_is_latest",
  "_core.schema_qualified",
  "_core.to_pg_role",
  "_core.update_schema",
  "_default_utc",
  "_dynamic.check_dynamic_fields",
  "_fields.DateDocField",
  "_fields.NativeField",
  "_fields.SimpleDocField",
  "_fields.parse_fields",
  "_fuse_measurement",
  "_get_bounds",
  "_get_field",
  "_legacy.load_data",
  "_listify",
  "_mk_empty",
  "_read.read_time_slice",
  "_read.read_time_slice_v2",
  "_real_impl",
  "_resolve",
  "_schema.DATASET",
  "_schema.DATASET.c.added",
  "_schema.DATASET.c.added_by",
  "_schema.DATASET.c.archived",
  "_schema.DATASET.c.dataset_type_ref",
  "_schema.DATASET.c.id",
  "_schema.DATASET.c.id.in_",
  "_schema.DATASET.c.id.label",
  "_schema.DATASET.c.metadata",
  "_schema.DATASET.c.metadata.contains",
  "_schema.DATASET.c.metadata_type_ref",
  "_schema.DATASET.join",
  "_schema.DATASET.update",
  "_schema.DATASET_LOCATION",
  "_schema.DATASET_LOCATION.alias",
  "_schema.DATASET_LOCATION.c.added.desc",
  "_schema.DATASET_LOCATION.c.archived",
  "_schema.DATASET_LOCATION.c.dataset_ref",
  "_schema.DATASET_LOCATION.c.id.desc",
  "_schema.DATASET_LOCATION.c.uri_body",
  "_schema.DATASET_LOCATION.c.uri_body.startswith",
  "_schema.DATASET_LOCATION.c.uri_scheme",
  "_schema.DATASET_LOCATION.join",
  "_schema.DATASET_LOCATION.update",
  "_schema.DATASET_SOURCE",
  "_schema.DATASET_SOURCE.c.classifier",
  "_schema.DATASET_SOURCE.c.classifier.label",
  "_schema.DATASET_SOURCE.c.dataset_ref",
  "_schema.DATASET_SOURCE.c.source_dataset_ref",
  "_schema.DATASET_TYPE",
  "_schema.DATASET_TYPE.c.id",
  "_schema.DATASET_TYPE.c.metadata_type_ref",
  "_schema.DATASET_TYPE.c.name",
  "_schema.DATASET_TYPE.c.name.asc",
  "_schema.DATASET_TYPE.insert",
  "_schema.DATASET_TYPE.select",
  "_schema.DATASET_TYPE.update",
  "_schema.METADATA_TYPE",
  "_schema.METADATA_TYPE.c.id",
  "_schema.METADATA_TYPE.c.name",
  "_schema.METADATA_TYPE.c.name.asc",
  "_schema.METADATA_TYPE.insert",
  "_schema.METADATA_TYPE.select",
  "_schema.METADATA_TYPE.update",
  "_slice",
  "_split1",
  "_time_to_search_dims",
  "_tools.singleton_setup",
  "_write.write_dataset_to_netcdf",
  "add_dataset_to_cells",
  "add_first_location",
  "add_first_role",
  "all_groups",
  "allowance",
  "app_func",
  "atexit",
  "atexit.register",
  "backimg",
  "base",
  "base.from_list",
  "base.name",
  "catalog.Catalog",
  "cbk",
  "celery.backends.base.EXCEPTION_ABLE_CODECS.union",
  "check_sources",
  "check_valid",
  "chunk_datasets",
  "ciso8601",
  "clamp_chunksizes",
  "clamped_range",
  "cleanup",
  "cloudpickle.loads",
  "cls",
  "cmap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "compute_roi",
  "core.Datacube.group_datasets",
  "core.Datacube.load_data",
  "core._calculate_chunk_sizes",
  "core._tokenize_dataset",
  "core.apply_aliases",
  "core.select_datasets_inside_polygon",
  "datacube.Datacube.group_datasets",
  "datacube.Datacube.load_data",
  "datacube.api.GridWorkflow.load",
  "datacube.drivers.netcdf.netcdf_writer.netcdfy_data",
  "datacube.drivers.postgres.PostgresDb.from_config",
  "datacube.drivers.postgres.PostgresDb.get_dataset_fields",
  "datacube.drivers.postgres._schema.DATASET.c.dataset_type_ref",
  "datacube.drivers.postgres._schema.DATASET.c.id",
  "datacube.drivers.postgres._schema.DATASET.c.metadata",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.band",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.base_name",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.bucket",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.chunk_size",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.dimensions",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.irregular_index",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.macro_shape",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.numpy_type",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.regular_dims",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.c.regular_index",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.insert",
  "datacube.drivers.s3aio_index.schema.S3_DATASET.join",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.chunk_id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.compression_scheme",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.index_max",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.index_min",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.micro_shape",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.s3_dataset_id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.c.s3_key",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_CHUNK.insert",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.c.band",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.c.dataset_ref",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.c.s3_dataset_id",
  "datacube.drivers.s3aio_index.schema.S3_DATASET_MAPPING.insert",
  "datacube.drivers.s3aio_index.schema.S3_METADATA.create_all",
  "datacube.model.Dataset.bounds.__get__",
  "datacube.model.Dataset.crs.__get__",
  "datacube.model.Dataset.extent.func",
  "datacube.model.Dataset.transform.__get__",
  "datacube.model.DatasetType.validate",
  "datacube.model.MetadataType.validate",
  "datacube.model.__init__.DEFAULT_SPATIAL_DIMS",
  "datacube.model.__init__.GridSpec",
  "datacube.model.__init__.Measurement",
  "datacube.model.__init__.MetadataType",
  "datacube.model.__init__.SCHEMA_PATH",
  "datacube.model.__init__._LOG",
  "datacube.testutils.__init__._DEFAULT",
  "datacube.testutils.__init__._write_files_to_dir",
  "datacube.testutils.__init__.dataset_maker",
  "datacube.testutils.__init__.geobox_to_gridspatial",
  "datacube.testutils.__init__.make_graph_abcde",
  "datacube.testutils.__init__.mk_sample_product",
  "datacube.ui.click.BadParameter",
  "datacube.ui.click.Choice",
  "datacube.ui.click.IntRange",
  "datacube.ui.click.UsageError",
  "datacube.ui.click.argument",
  "datacube.ui.click.cli.command",
  "datacube.ui.click.cli.group",
  "datacube.ui.click.command",
  "datacube.ui.click.confirm",
  "datacube.ui.click.echo",
  "datacube.ui.click.echo_via_pager",
  "datacube.ui.click.get_current_context",
  "datacube.ui.click.get_terminal_size",
  "datacube.ui.click.group",
  "datacube.ui.click.option",
  "datacube.ui.click.pass_context",
  "datacube.ui.click.progressbar",
  "datacube.utils.aws.__init__._fetch_text",
  "datacube.utils.aws.__init__.botocore_default_region",
  "datacube.utils.aws.__init__.ec2_current_region",
  "datacube.utils.aws.__init__.ec2_metadata",
  "datacube.virtual.__init__.DEFAULT_RESOLVER",
  "datacube.virtual.__init__.NameResolver",
  "datacube.virtual.__init__.construct",
  "datasource.DataSource",
  "datetime.datetime.fromordinal",
  "datetime.datetime.today",
  "datetime.time.max.replace",
  "datetime.time.min.replace",
  "datetime.timezone.utc",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.YEARLY",
  "deduce_type",
  "deref",
  "documents.read_documents",
  "documents.validate_document",
  "driver_init",
  "drivers.new_datasource",
  "echo_field",
  "extract_point",
  "extract_raw",
  "f",
  "f.__doc__",
  "fetch_child",
  "fetch_recipe",
  "field_class",
  "fields.Field",
  "fields.as_expression",
  "fields.get_dataset_fields",
  "fields.to_expressions",
  "fill_if_none",
  "fix_key",
  "from_validated_recipe",
  "func",
  "fuse_func",
  "fwdimg",
  "geobox",
  "get",
  "get_datasets",
  "get_flags_def",
  "get_list",
  "get_ts",
  "has_schema",
  "hashlib.md5",
  "idx",
  "impl.Measurement",
  "impl.Transformation",
  "impl.VirtualProduct",
  "impl.VirtualProductException",
  "impl.from_validated_recipe",
  "index.S3AIOIndex.from_config",
  "index.S3AIOIndex.get_dataset_fields",
  "insert_one",
  "is_from",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.RefResolver.from_schema",
  "just_bands",
  "key_map",
  "key_worker",
  "load.dask_load",
  "load.xr_load",
  "load_field",
  "loc_action",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.setLevel",
  "lookup",
  "match_product",
  "matches",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.pyplot.rcParams.update",
  "maybe_int",
  "maybe_wrap",
  "merge_measurement",
  "method",
  "mk",
  "mk_cbk",
  "mk_dataset",
  "mk_group",
  "mk_measurement",
  "mk_node",
  "mk_uri",
  "model.Range",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "new_impl",
  "node_maker",
  "norm",
  "norm_axis_value",
  "norm_read_args",
  "norm_slice",
  "norm_v",
  "numpy.char.decode",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.timedelta64",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.geteuid",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.uname",
  "os.urandom",
  "pad_slice",
  "pandas.DataFrame.from_dict",
  "pick",
  "printable",
  "proc",
  "process_bunch",
  "process_file",
  "pwd",
  "pwd.getpwuid",
  "query.Query",
  "query.query_geopolygon",
  "query.query_group_by",
  "rasterio.Affine.scale",
  "rasterio.Affine.translation",
  "rasterio.env.local._env",
  "rasterio.warp.RESAMPLING",
  "rasterio.warp.RESAMPLING.nearest",
  "raw_expr",
  "recur",
  "render_diff",
  "resolve_all",
  "result",
  "result_type",
  "run_it",
  "s2t",
  "s3io.generate_array_name",
  "safe_load",
  "select_child",
  "single_product_matcher",
  "skip",
  "slice_center",
  "slice_dim",
  "slice_full",
  "slice_intersect",
  "socket.gethostname",
  "sort_key",
  "source_type",
  "split_duration",
  "sql.CreateView",
  "sql.FLOAT8RANGE",
  "sql.PGNAME",
  "sql.escape_pg_identifier",
  "sql.pg_exists",
  "sqlalchemy.dialects.postgresql.dialect",
  "sqlalchemy.func.agdc.common_timestamp",
  "sqlalchemy.func.agdc.float8range",
  "sqlalchemy.func.array",
  "sqlalchemy.func.array_agg",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date_trunc",
  "sqlalchemy.func.generate_series",
  "sqlalchemy.func.greatest",
  "sqlalchemy.func.lead",
  "sqlalchemy.func.least",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.now",
  "sqlalchemy.func.numrange",
  "sqlalchemy.func.tstzrange",
  "sqlalchemy.func.upper_inf",
  "sqlalchemy.sql.func.current_user",
  "sqlalchemy.sql.func.now",
  "storage.BandInfo",
  "storage._read.rdr_geobox",
  "storage._rio.RasterDatasetDataSource",
  "storage._rio.RasterioDataSource",
  "storage.reproject_and_fuse",
  "stringify",
  "submit_task",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tkinter.BOTH",
  "tkinter.BOTTOM",
  "tkinter.CENTER",
  "tkinter.FLAT",
  "tkinter.Frame.__init__",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.X",
  "to_affine",
  "to_canonincal_proj4",
  "to_roi",
  "to_uuid",
  "tools.roi_normalise",
  "tools.roi_shape",
  "transform",
  "transformations.ApplyMask",
  "transformations.Formula",
  "transformations.MakeMask",
  "transformations.Mean",
  "transformations.Rename",
  "transformations.Select",
  "transformations.ToFloat",
  "transformations.day",
  "transformations.month",
  "transformations.week",
  "transformations.year",
  "transorm",
  "traverse",
  "update_loc",
  "update_sources",
  "update_task",
  "utils.DriverUtils.epsilon",
  "utils.datetime_to_seconds_since_1970",
  "utils.gen_password",
  "utils.geometry.CRS",
  "utils.geometry.GeoBox",
  "utils.geometry._warp.Nodata",
  "utils.geometry._warp.Resampling",
  "utils.geometry._warp.is_resampling_nn",
  "utils.geometry._warp.resampling_s2rio",
  "utils.geometry.compute_reproject_roi",
  "utils.geometry.gbox",
  "utils.geometry.gbox.crs",
  "utils.geometry.gbox.shape",
  "utils.geometry.gbox.transform",
  "utils.geometry.gbox.zoom_out",
  "utils.geometry.gbox.zoom_to",
  "utils.geometry.line",
  "utils.geometry.point",
  "utils.geometry.polygon",
  "utils.geometry.rio_reproject",
  "utils.geometry.roi_is_empty",
  "utils.geometry.roi_is_full",
  "utils.geometry.roi_pad",
  "utils.geometry.roi_shape",
  "utils.geometry.w_",
  "utils.geometry.warp_affine",
  "utils.math.is_almost_int",
  "utils.math.valid_mask",
  "utils.merge_dicts",
  "utils.merge_search_terms",
  "utils.qualified_name",
  "utils.reject_keys",
  "utils.select_keys",
  "utils.select_unique",
  "utils.slurp",
  "utils.write_user_secret_file",
  "value_map",
  "value_worker",
  "visit",
  "visit_post_order",
  "visit_post_order.get",
  "visit_pre_order",
  "visit_pre_order.get",
  "with_cache",
  "with_fuser",
  "with_keys",
  "with_resampling",
  "write_config",
  "writer",
  "writer.create_coordinate",
  "writer.create_grid_mapping_variable",
  "writer.create_netcdf",
  "writer.create_variable",
  "writer.netcdfy_data",
  "xarray.DataArray.affine",
  "xarray.DataArray.extent",
  "xarray.DataArray.geobox",
  "xarray.Dataset.affine",
  "xarray.Dataset.extent",
  "xarray.Dataset.geobox",
  "xr_map",
  "xytuple",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zstd",
  "zstd.ZstdCompressor",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "BandInfo": [],
  "BoundingBox": [],
  "DataSource": [],
  "DatasetLight": [],
  "DistributedExecutor": [],
  "EqualsExpression": [],
  "EvaluateData": [],
  "EvaluateType": [],
  "GeoBox": [],
  "GeoRasterReader": [],
  "Geometry": [],
  "InvalidDocException": [],
  "MultiprocessingExecutor": [],
  "RangeBetweenExpression": [],
  "RasterShape": [],
  "RasterWindow": [],
  "SharedArray": [],
  "ValueBetweenExpression": [],
  "_api": [],
  "_assume_utc": [],
  "_base": [],
  "_celery_runner": [],
  "_core": [],
  "_default_utc": [],
  "_dynamic": [],
  "_fields": [],
  "_fuse_measurement": [],
  "_get_bounds": [],
  "_get_field": [],
  "_legacy": [],
  "_listify": [],
  "_mk_empty": [],
  "_read": [],
  "_real_impl": [],
  "_resolve": [],
  "_schema": [],
  "_slice": [],
  "_split1": [],
  "_time_to_search_dims": [],
  "_tools": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_dataset_to_cells": [],
  "add_first_location": [],
  "add_first_role": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "all_groups": [],
  "allowance": [],
  "app_func": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "backimg": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.3.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-2.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.0.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.1-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "catalog": [],
  "cbk": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0"
  ],
  "check_sources": [],
  "check_valid": [],
  "chunk_datasets": [],
  "ciso8601": [],
  "clamp_chunksizes": [],
  "clamped_range": [],
  "cleanup": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_roi": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.1.2-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py38hbf85e49_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h64b2c60_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0"
  ],
  "datacube": [
   "datacube/conda-forge/noarch/datacube-1.6.2-py_1"
  ],
  "datasource": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deduce_type": [],
  "deref": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "documents": [],
  "driver_init": [],
  "drivers": [],
  "echo_field": [],
  "extract_point": [],
  "extract_raw": [],
  "f": [],
  "fetch_child": [],
  "fetch_recipe": [],
  "field_class": [],
  "fields": [],
  "fill_if_none": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py27_0",
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py34_3",
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py34_4",
   "fiona/conda-forge/linux-64/fiona-1.8.13-py36h70cb5cc_1",
   "fiona/conda-forge/linux-64/fiona-1.8.18-py39h494ca2c_2",
   "fiona/conda-forge/linux-64/fiona-1.8.6-py36hf242f0b_1",
   "fiona/conda-forge/linux-64/fiona-1.8.9.post2-py37hdff7cfa_0"
  ],
  "fix_key": [],
  "from_validated_recipe": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fuse_func": [],
  "fwdimg": [],
  "geobox": [],
  "get": [],
  "get_datasets": [],
  "get_flags_def": [],
  "get_list": [],
  "get_ts": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "has_schema": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "idx": [],
  "impl": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index": [],
  "insert_one": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_from": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "just_bands": [],
  "key_map": [],
  "key_worker": [],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-3.0.33-py35_0",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py38h32f6830_0",
   "kombu/conda-forge/linux-64/kombu-5.0.1-py37hc8dfbb8_0",
   "kombu/conda-forge/linux-64/kombu-5.0.1-py38h32f6830_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.5.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "load": [],
  "load_field": [],
  "loc_action": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookup": [],
  "match_product": [],
  "matches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1"
  ],
  "maybe_int": [],
  "maybe_wrap": [],
  "measurement": [
   "measurement/conda-forge/noarch/measurement-2.0.1-py_0",
   "measurement/conda-forge/noarch/measurement-3.0.0-py_0",
   "measurement/conda-forge/noarch/measurement-3.2.0-py_0"
  ],
  "merge_measurement": [],
  "method": [],
  "mk": [],
  "mk_cbk": [],
  "mk_dataset": [],
  "mk_group": [],
  "mk_measurement": [],
  "mk_node": [],
  "mk_uri": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "new_impl": [],
  "node_maker": [],
  "norm": [],
  "norm_axis_value": [],
  "norm_read_args": [],
  "norm_slice": [],
  "norm_v": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "pad_slice": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py27_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.8-pyhd8ed1ab_0"
  ],
  "pick": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "printable": [],
  "proc": [],
  "process_bunch": [],
  "process_file": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pwd": [],
  "pypeg2": [
   "pypeg2/conda-forge/linux-64/pypeg2-2.15.2-py35_0"
  ],
  "query": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.26-py36h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py37hdff7cfa_1",
   "rasterio/conda-forge/linux-64/rasterio-1.1.1-py27h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.1.4-py36h948dc9f_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py36h6900f29_2"
  ],
  "raw_expr": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recur": [],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.2-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.3-pyh9f0ad1d_0"
  ],
  "render_diff": [],
  "resolve_all": [],
  "result": [],
  "result_type": [],
  "run_it": [],
  "s2t": [],
  "s3io": [],
  "safe_load": [],
  "select_child": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "single_product_matcher": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.4.0.3-pyh9f0ad1d_1001",
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "skip": [],
  "slice_center": [],
  "slice_dim": [],
  "slice_full": [],
  "slice_intersect": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sort_key": [],
  "source_type": [],
  "split_duration": [],
  "sql": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sshtunnel": [
   "sshtunnel/conda-forge/linux-64/sshtunnel-0.1.1-py36_0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.2.0-py_0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.2.1-py_0"
  ],
  "storage": [],
  "stringify": [],
  "submit_task": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_affine": [],
  "to_canonincal_proj4": [],
  "to_roi": [],
  "to_uuid": [],
  "tools": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "transformations": [],
  "transorm": [],
  "traverse": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "update_loc": [],
  "update_sources": [],
  "update_task": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value_map": [],
  "value_worker": [],
  "visit": [],
  "visit_post_order": [],
  "visit_pre_order": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "with_cache": [],
  "with_fuser": [],
  "with_keys": [],
  "with_resampling": [],
  "write_config": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xr_map": [],
  "xytuple": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zstd": []
 }
}