{
 "bad": [
  "ATRJReader",
  "BendingAnglePattern",
  "BondLongerThan",
  "BondPattern",
  "CP2KKeyword",
  "CP2KSection",
  "CPMDTrajectoryReader",
  "ClusterFactory",
  "Complete",
  "ConjugateGradient",
  "Constraints",
  "ConvergenceCondition",
  "CoulombFF",
  "CritOr",
  "CriteriaSet",
  "CrystalAPIOut",
  "CubeReader",
  "CustomPattern",
  "DLPolyHistoryReader",
  "DLPolyOutputReader",
  "DiagonalPreconditioner",
  "DihedralAnglePattern",
  "DispersionFF",
  "EqualPattern",
  "ExpRepFF",
  "FCHKFile",
  "FullPreconditioner",
  "GoldenLineSearch",
  "Graph",
  "GraphSearch",
  "GroReader",
  "HasAtomNumber",
  "HasNeighborNumbers",
  "HasNeighbors",
  "HasNumNeighbors",
  "LAMMPSDumpReader",
  "Minimizer",
  "MolecularGraph",
  "MolecularGraph.from_blob",
  "Molecule",
  "Molecule.from_file",
  "NRingPattern",
  "NewtonLineSearch",
  "PSFFile",
  "PairSearchInter",
  "PairSearchIntra",
  "PauliFF",
  "PunchFile",
  "QuasiNewton",
  "ReadOnlyAttribute",
  "RingPattern",
  "RuleCluster",
  "SDFReader",
  "ScreenLog",
  "SteepestDescent",
  "StopLossCondition",
  "TetraPattern",
  "TimerGroup",
  "ToyFF",
  "Translation",
  "Translation.from_matrix",
  "Translation.identity",
  "UnitCell",
  "UnitCell.from_parameters3",
  "XYZFile",
  "XYZReader",
  "XYZWriter",
  "ZMatrixGenerator",
  "_bend_transform",
  "_cos_to_angle",
  "_dihed_transform",
  "_opbend_transform",
  "_opbend_transform_mean",
  "all_permutations",
  "angle",
  "atom_criteria",
  "builtins.object",
  "builtins.range",
  "c",
  "check_anagrad",
  "check_delta",
  "check_threshold",
  "combine_big",
  "combine_small",
  "compute_fd_hessian",
  "compute_gradient",
  "compute_rmsd",
  "compute_rotsym",
  "compute_similarity",
  "convert",
  "convertor",
  "cosine",
  "crit",
  "datatype",
  "delete_all",
  "dtype",
  "dump_cml",
  "dump_pdb",
  "equation",
  "ff",
  "ff.bond_edges",
  "ff.bond_hyper",
  "ff.bond_hyper_scale",
  "ff.bond_lengths",
  "ff.bond_quad",
  "ff.dm",
  "ff.dm0",
  "ff.dm_quad",
  "ff.dm_reci",
  "ff.dmk",
  "ff.vdw_radii",
  "fit_rmsd",
  "fun",
  "generate_manipulations",
  "graph_search",
  "grow",
  "gs",
  "guess_geometry",
  "hashlib.sha1",
  "hashrow",
  "icfn",
  "load_cml",
  "load_pdb",
  "log",
  "log._active",
  "log.cal",
  "log.center",
  "log.do_high",
  "log.do_medium",
  "log.energy.conversion",
  "log.hline",
  "log.low",
  "log.prefix",
  "log.print_footer",
  "log.red",
  "log.section",
  "log.set_level",
  "log.set_unitsys",
  "log.width",
  "match_generator",
  "message",
  "molmod.Molecule",
  "molmod.UnitCell",
  "molmod.bonds.bonds.bond_tolerance",
  "molmod.bonds.bonds.bonded",
  "molmod.bonds.bonds.max_length",
  "molmod.ext.ff_bond_hyper",
  "molmod.ext.ff_bond_quad",
  "molmod.ext.ff_dm_quad",
  "molmod.ext.ff_dm_reci",
  "molmod.ext.graphs_floyd_warshall",
  "molmod.ext.molecules_distance_matrix",
  "molmod.ext.similarity_measure",
  "molmod.ext.similarity_table_distances",
  "molmod.ext.similarity_table_labels",
  "molmod.ext.unit_cell_get_radius_indexes",
  "molmod.io.FCHKFile",
  "molmod.io.SDFReader",
  "molmod.io.XYZReader",
  "molmod.io.XYZWriter",
  "molmod.io.dump_chk",
  "molmod.io.dump_cml",
  "molmod.io.load_chk",
  "molmod.io.load_cml",
  "molmod.io.load_pdb",
  "molmod.isotopes.ame2003.masses",
  "molmod.isotopes.nubtab03.abundances",
  "molmod.periodic.periodic.artificial",
  "molmod.periodic.periodic.blue",
  "molmod.periodic.periodic.col",
  "molmod.periodic.periodic.covalent_radius",
  "molmod.periodic.periodic.density",
  "molmod.periodic.periodic.green",
  "molmod.periodic.periodic.iter_numbers",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.max_radius",
  "molmod.periodic.periodic.name",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.red",
  "molmod.periodic.periodic.row",
  "molmod.periodic.periodic.symbol",
  "molmod.periodic.periodic.vdw_radius",
  "norm",
  "nose.tools.assert_raises",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bytes_",
  "numpy.cosh",
  "numpy.fabs",
  "numpy.float32",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.subtract.outer",
  "numpy.ubyte",
  "os.chmod",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.stat",
  "parse_unit",
  "pylab.clf",
  "pylab.gca",
  "pylab.xlim",
  "pylab.ylim",
  "quaternion_product",
  "quaternion_rotation",
  "quaternion_to_rotation_matrix",
  "random_dimer",
  "random_orthonormal",
  "random_unit",
  "randomize_molecule",
  "read_coordinate_line",
  "read_field",
  "read_grid_line",
  "read_length",
  "read_three",
  "read_units",
  "rotation_matrix_to_quaternion",
  "safe_divide",
  "single_random_manipulation",
  "str2array",
  "superpose",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.version.replace",
  "sys.version_info",
  "test_one",
  "time.clock",
  "time.process_time",
  "tmpdir",
  "triangle_normal",
  "tune_geometry",
  "write_atom_line",
  "write_grid_line",
  "zmat_to_cart"
 ],
 "deps": {
  "ATRJReader": [],
  "BendingAnglePattern": [],
  "BondLongerThan": [],
  "BondPattern": [],
  "CP2KKeyword": [],
  "CP2KSection": [],
  "CPMDTrajectoryReader": [],
  "ClusterFactory": [],
  "Complete": [],
  "ConjugateGradient": [],
  "Constraints": [],
  "ConvergenceCondition": [],
  "CoulombFF": [],
  "CritOr": [],
  "CriteriaSet": [],
  "CrystalAPIOut": [],
  "CubeReader": [],
  "CustomPattern": [],
  "DLPolyHistoryReader": [],
  "DLPolyOutputReader": [],
  "DiagonalPreconditioner": [],
  "DihedralAnglePattern": [],
  "DispersionFF": [],
  "EqualPattern": [],
  "ExpRepFF": [],
  "FCHKFile": [],
  "FullPreconditioner": [],
  "GoldenLineSearch": [],
  "Graph": [],
  "GraphSearch": [],
  "GroReader": [],
  "HasAtomNumber": [],
  "HasNeighborNumbers": [],
  "HasNeighbors": [],
  "HasNumNeighbors": [],
  "LAMMPSDumpReader": [],
  "Minimizer": [],
  "MolecularGraph": [],
  "Molecule": [],
  "NRingPattern": [],
  "NewtonLineSearch": [],
  "PSFFile": [],
  "PairSearchInter": [],
  "PairSearchIntra": [],
  "PauliFF": [],
  "PunchFile": [],
  "QuasiNewton": [],
  "ReadOnlyAttribute": [],
  "RingPattern": [],
  "RuleCluster": [],
  "SDFReader": [],
  "ScreenLog": [],
  "SteepestDescent": [],
  "StopLossCondition": [],
  "TetraPattern": [],
  "TimerGroup": [],
  "ToyFF": [],
  "Translation": [],
  "UnitCell": [],
  "XYZFile": [],
  "XYZReader": [],
  "XYZWriter": [],
  "ZMatrixGenerator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_bend_transform": [],
  "_cos_to_angle": [],
  "_dihed_transform": [],
  "_opbend_transform": [],
  "_opbend_transform_mean": [],
  "all_permutations": [],
  "angle": [],
  "atom_criteria": [],
  "builtins": [],
  "c": [],
  "check_anagrad": [],
  "check_delta": [],
  "check_threshold": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine_big": [],
  "combine_small": [],
  "compute_fd_hessian": [],
  "compute_gradient": [],
  "compute_rmsd": [],
  "compute_rotsym": [],
  "compute_similarity": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "convertor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cosine": [],
  "crit": [],
  "datatype": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "delete_all": [],
  "dtype": [],
  "dump_cml": [],
  "dump_pdb": [],
  "equation": [],
  "ff": [],
  "fit_rmsd": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "generate_manipulations": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph_search": [],
  "grow": [],
  "gs": [],
  "guess_geometry": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashrow": [],
  "icfn": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "load_cml": [],
  "load_pdb": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "log": [],
  "match_generator": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "message": [],
  "molmod": [],
  "norm": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_unit": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "quaternion_product": [],
  "quaternion_rotation": [],
  "quaternion_to_rotation_matrix": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_dimer": [],
  "random_orthonormal": [],
  "random_unit": [],
  "randomize_molecule": [],
  "read_coordinate_line": [],
  "read_field": [],
  "read_grid_line": [],
  "read_length": [],
  "read_three": [],
  "read_units": [],
  "rotation_matrix_to_quaternion": [],
  "safe_divide": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "single_random_manipulation": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str2array": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "superpose": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_one": [],
  "time": [],
  "tmpdir": [],
  "triangle_normal": [],
  "tune_geometry": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_atom_line": [],
  "write_grid_line": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmat_to_cart": []
 }
}