{
 "bad": [
  "ATRJReader",
  "BendingAnglePattern",
  "BondLongerThan",
  "BondPattern",
  "CP2KKeyword",
  "CP2KSection",
  "CPMDTrajectoryReader",
  "ClusterFactory",
  "Complete",
  "ConjugateGradient",
  "Constraints",
  "ConvergenceCondition",
  "CoulombFF",
  "CritOr",
  "CriteriaSet",
  "CrystalAPIOut",
  "CubeReader",
  "CustomPattern",
  "DLPolyHistoryReader",
  "DLPolyOutputReader",
  "DiagonalPreconditioner",
  "DihedralAnglePattern",
  "DispersionFF",
  "EqualPattern",
  "ExpRepFF",
  "FCHKFile",
  "FullPreconditioner",
  "GoldenLineSearch",
  "Graph",
  "GraphSearch",
  "GroReader",
  "HasAtomNumber",
  "HasNeighborNumbers",
  "HasNeighbors",
  "HasNumNeighbors",
  "LAMMPSDumpReader",
  "Minimizer",
  "MolecularGraph",
  "MolecularGraph.from_blob",
  "Molecule",
  "Molecule.from_file",
  "NRingPattern",
  "NewtonLineSearch",
  "PSFFile",
  "PairSearchInter",
  "PairSearchIntra",
  "PauliFF",
  "PunchFile",
  "QuasiNewton",
  "ReadOnlyAttribute",
  "RingPattern",
  "RuleCluster",
  "SDFReader",
  "ScreenLog",
  "SteepestDescent",
  "StopLossCondition",
  "TetraPattern",
  "TimerGroup",
  "ToyFF",
  "Translation",
  "Translation.from_matrix",
  "Translation.identity",
  "UnitCell",
  "UnitCell.from_parameters3",
  "XYZFile",
  "XYZReader",
  "XYZWriter",
  "ZMatrixGenerator",
  "_bend_transform",
  "_cos_to_angle",
  "_dihed_transform",
  "_opbend_transform",
  "_opbend_transform_mean",
  "all_permutations",
  "angle",
  "atom_criteria",
  "c",
  "check_anagrad",
  "check_delta",
  "check_threshold",
  "collections.deque",
  "combine_big",
  "combine_small",
  "compute_fd_hessian",
  "compute_gradient",
  "compute_rmsd",
  "compute_rotsym",
  "compute_similarity",
  "convert",
  "convertor",
  "cosine",
  "crit",
  "datatype",
  "delete_all",
  "dtype",
  "dump_cml",
  "dump_pdb",
  "equation",
  "ff",
  "ff.bond_edges",
  "ff.bond_hyper",
  "ff.bond_hyper_scale",
  "ff.bond_lengths",
  "ff.bond_quad",
  "ff.dm",
  "ff.dm0",
  "ff.dm_quad",
  "ff.dm_reci",
  "ff.dmk",
  "ff.vdw_radii",
  "fit_rmsd",
  "fun",
  "functools.partial",
  "generate_manipulations",
  "graph_search",
  "grow",
  "gs",
  "guess_geometry",
  "hashlib",
  "hashlib.sha1",
  "hashrow",
  "icfn",
  "io.StringIO",
  "load_cml",
  "load_pdb",
  "locale",
  "log",
  "log._active",
  "log.cal",
  "log.center",
  "log.do_high",
  "log.do_medium",
  "log.energy.conversion",
  "log.hline",
  "log.low",
  "log.prefix",
  "log.print_footer",
  "log.red",
  "log.section",
  "log.set_level",
  "log.set_unitsys",
  "log.width",
  "match_generator",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "message",
  "molmod.Molecule",
  "molmod.UnitCell",
  "molmod.bonds.bonds.bond_tolerance",
  "molmod.bonds.bonds.bonded",
  "molmod.bonds.bonds.max_length",
  "molmod.ext.ff_bond_hyper",
  "molmod.ext.ff_bond_quad",
  "molmod.ext.ff_dm_quad",
  "molmod.ext.ff_dm_reci",
  "molmod.ext.graphs_floyd_warshall",
  "molmod.ext.molecules_distance_matrix",
  "molmod.ext.similarity_measure",
  "molmod.ext.similarity_table_distances",
  "molmod.ext.similarity_table_labels",
  "molmod.ext.unit_cell_get_radius_indexes",
  "molmod.io.FCHKFile",
  "molmod.io.SDFReader",
  "molmod.io.XYZReader",
  "molmod.io.XYZWriter",
  "molmod.io.dump_chk",
  "molmod.io.dump_cml",
  "molmod.io.load_chk",
  "molmod.io.load_cml",
  "molmod.io.load_pdb",
  "molmod.isotopes.ame2003.masses",
  "molmod.isotopes.nubtab03.abundances",
  "molmod.periodic.periodic.artificial",
  "molmod.periodic.periodic.blue",
  "molmod.periodic.periodic.col",
  "molmod.periodic.periodic.covalent_radius",
  "molmod.periodic.periodic.density",
  "molmod.periodic.periodic.green",
  "molmod.periodic.periodic.iter_numbers",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.max_radius",
  "molmod.periodic.periodic.name",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.red",
  "molmod.periodic.periodic.row",
  "molmod.periodic.periodic.symbol",
  "molmod.periodic.periodic.vdw_radius",
  "norm",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_raises",
  "numpy",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.identity",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.product",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.resize",
  "numpy.round",
  "numpy.seterr",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.trace",
  "numpy.ubyte",
  "numpy.unicode",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chmod",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.stat",
  "parse_unit",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "platform",
  "platform.platform",
  "pylab",
  "pylab.clf",
  "pylab.gca",
  "pylab.xlim",
  "pylab.ylim",
  "quaternion_product",
  "quaternion_rotation",
  "quaternion_to_rotation_matrix",
  "random.sample",
  "random.shuffle",
  "random_dimer",
  "random_orthonormal",
  "random_unit",
  "randomize_molecule",
  "read_coordinate_line",
  "read_field",
  "read_grid_line",
  "read_length",
  "read_three",
  "read_units",
  "rotation_matrix_to_quaternion",
  "safe_divide",
  "single_random_manipulation",
  "str2array",
  "superpose",
  "sys.version.replace",
  "test_one",
  "time.clock",
  "tmpdir",
  "triangle_normal",
  "tune_geometry",
  "write_atom_line",
  "write_grid_line",
  "zmat_to_cart"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}