{
 "bad": [
  "ATRJReader",
  "BendingAnglePattern",
  "BondLongerThan",
  "BondPattern",
  "CP2KKeyword",
  "CP2KSection",
  "CPMDTrajectoryReader",
  "ClusterFactory",
  "Complete",
  "ConjugateGradient",
  "Constraints",
  "ConvergenceCondition",
  "CoulombFF",
  "CritOr",
  "CriteriaSet",
  "CrystalAPIOut",
  "CubeReader",
  "CustomPattern",
  "DLPolyHistoryReader",
  "DLPolyOutputReader",
  "DiagonalPreconditioner",
  "DihedralAnglePattern",
  "DispersionFF",
  "EqualPattern",
  "ExpRepFF",
  "FCHKFile",
  "FullPreconditioner",
  "GoldenLineSearch",
  "Graph",
  "GraphSearch",
  "GroReader",
  "HasAtomNumber",
  "HasNeighborNumbers",
  "HasNeighbors",
  "HasNumNeighbors",
  "LAMMPSDumpReader",
  "Minimizer",
  "MolecularGraph",
  "MolecularGraph.from_blob",
  "Molecule",
  "Molecule.from_file",
  "NRingPattern",
  "NewtonLineSearch",
  "PSFFile",
  "PairSearchInter",
  "PairSearchIntra",
  "PauliFF",
  "PunchFile",
  "QuasiNewton",
  "ReadOnlyAttribute",
  "RingPattern",
  "RuleCluster",
  "SDFReader",
  "ScreenLog",
  "SteepestDescent",
  "StopLossCondition",
  "TetraPattern",
  "TimerGroup",
  "ToyFF",
  "Translation",
  "Translation.from_matrix",
  "Translation.identity",
  "UnitCell",
  "UnitCell.from_parameters3",
  "XYZFile",
  "XYZReader",
  "XYZWriter",
  "ZMatrixGenerator",
  "_bend_transform",
  "_cos_to_angle",
  "_dihed_transform",
  "_opbend_transform",
  "_opbend_transform_mean",
  "all_permutations",
  "angle",
  "atom_criteria",
  "c",
  "check_anagrad",
  "check_delta",
  "check_threshold",
  "collections.deque",
  "combine_big",
  "combine_small",
  "compute_fd_hessian",
  "compute_gradient",
  "compute_rmsd",
  "compute_rotsym",
  "compute_similarity",
  "convert",
  "convertor",
  "cosine",
  "crit",
  "datatype",
  "delete_all",
  "dtype",
  "dump_cml",
  "dump_pdb",
  "equation",
  "ff",
  "ff.bond_edges",
  "ff.bond_hyper",
  "ff.bond_hyper_scale",
  "ff.bond_lengths",
  "ff.bond_quad",
  "ff.dm",
  "ff.dm0",
  "ff.dm_quad",
  "ff.dm_reci",
  "ff.dmk",
  "ff.vdw_radii",
  "fit_rmsd",
  "fun",
  "functools.partial",
  "generate_manipulations",
  "graph_search",
  "grow",
  "gs",
  "guess_geometry",
  "hashlib.sha1",
  "hashrow",
  "icfn",
  "io.StringIO",
  "load_cml",
  "load_pdb",
  "log",
  "log._active",
  "log.cal",
  "log.center",
  "log.do_high",
  "log.do_medium",
  "log.energy.conversion",
  "log.hline",
  "log.low",
  "log.prefix",
  "log.print_footer",
  "log.red",
  "log.section",
  "log.set_level",
  "log.set_unitsys",
  "log.width",
  "match_generator",
  "message",
  "molmod.Molecule",
  "molmod.UnitCell",
  "molmod.bonds.bonds.bond_tolerance",
  "molmod.bonds.bonds.bonded",
  "molmod.bonds.bonds.max_length",
  "molmod.ext.ff_bond_hyper",
  "molmod.ext.ff_bond_quad",
  "molmod.ext.ff_dm_quad",
  "molmod.ext.ff_dm_reci",
  "molmod.ext.graphs_floyd_warshall",
  "molmod.ext.molecules_distance_matrix",
  "molmod.ext.similarity_measure",
  "molmod.ext.similarity_table_distances",
  "molmod.ext.similarity_table_labels",
  "molmod.ext.unit_cell_get_radius_indexes",
  "molmod.io.FCHKFile",
  "molmod.io.SDFReader",
  "molmod.io.XYZReader",
  "molmod.io.XYZWriter",
  "molmod.io.dump_chk",
  "molmod.io.dump_cml",
  "molmod.io.load_chk",
  "molmod.io.load_cml",
  "molmod.io.load_pdb",
  "molmod.isotopes.ame2003.masses",
  "molmod.isotopes.nubtab03.abundances",
  "molmod.periodic.periodic.artificial",
  "molmod.periodic.periodic.blue",
  "molmod.periodic.periodic.col",
  "molmod.periodic.periodic.covalent_radius",
  "molmod.periodic.periodic.density",
  "molmod.periodic.periodic.green",
  "molmod.periodic.periodic.iter_numbers",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.max_radius",
  "molmod.periodic.periodic.name",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.red",
  "molmod.periodic.periodic.row",
  "molmod.periodic.periodic.symbol",
  "molmod.periodic.periodic.vdw_radius",
  "norm",
  "nose.tools.assert_raises",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.integer",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.ubyte",
  "numpy.zeros",
  "os.chmod",
  "os.getcwd",
  "os.path.isdir",
  "os.stat",
  "parse_unit",
  "pylab.clf",
  "pylab.gca",
  "pylab.xlim",
  "pylab.ylim",
  "quaternion_product",
  "quaternion_rotation",
  "quaternion_to_rotation_matrix",
  "random_dimer",
  "random_orthonormal",
  "random_unit",
  "randomize_molecule",
  "read_coordinate_line",
  "read_field",
  "read_grid_line",
  "read_length",
  "read_three",
  "read_units",
  "rotation_matrix_to_quaternion",
  "safe_divide",
  "single_random_manipulation",
  "str2array",
  "superpose",
  "sys.version.replace",
  "test_one",
  "time.clock",
  "tmpdir",
  "triangle_normal",
  "tune_geometry",
  "write_atom_line",
  "write_grid_line",
  "zmat_to_cart"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}