{
 "bad": [
  "_winapi.CloseHandle",
  "_winapi.CloseHandle.argtypes",
  "_winapi.CreateFile",
  "_winapi.CreateFile.argtypes",
  "_winapi.CreateFile.restype",
  "_winapi.ExitProcess",
  "_winapi.ExitProcess.argtypes",
  "_winapi.ExitProcess.restype",
  "_winapi.GetLastError",
  "_winapi.GetLastError.restype",
  "_winapi.INFINITE",
  "_winapi.OPEN_EXISTING",
  "_winapi.WaitForSingleObject",
  "_winapi.WaitForSingleObject.argtypes",
  "_winapi.WaitForSingleObject.restype",
  "cStringIO.StringIO",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.ExitProcess",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.ReadDirectoryChangesW",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "enum_changes",
  "handler",
  "handler.client",
  "handler.client.flush",
  "io.BytesIO",
  "io.StringIO",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.chdir",
  "os.environ.get",
  "os.environ.lower",
  "os.environ.update",
  "os.path.exists",
  "os.path.isfile",
  "os.write",
  "processor",
  "send_response",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.path.extend",
  "sys.stdin.detach",
  "t",
  "thread.start_new_thread"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "applicationinsights": [
   "applicationinsights/conda-forge/noarch/applicationinsights-0.11.7-py_0",
   "applicationinsights/conda-forge/noarch/applicationinsights-0.11.9-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ptvsd": [
   "ptvsd/conda-forge/linux-64/ptvsd-4.2.10-py27h516909a_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}