{
 "bad": [
  "A",
  "Abstraction",
  "AddAuxiliaryFiles",
  "Aggregate",
  "AllowEmpty",
  "Backend",
  "Calc",
  "Calc._possible",
  "CalcGrouping",
  "CalcRaw",
  "CalcSampleSize",
  "Callback",
  "Child",
  "ConformUnitsTo",
  "Converter",
  "CoordinateReferenceSystem",
  "CreateGeometryFromWkb",
  "Dataset",
  "Dataset.from_query",
  "Dataset.name",
  "DefinitionValidationError",
  "DirOutput",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.FileFormat.ESMFMESH",
  "ESMF.FileFormat.GRIDSPEC",
  "ESMF.FileFormat.UGRID",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Mesh",
  "ESMF.MeshLoc.ELEMENT",
  "ESMF.Region.SELECT",
  "ESMF.Regrid",
  "ESMF.RegridMethod.BILINEAR",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.RegridMethod.PATCH",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.TypeKind.R4",
  "ESMF.TypeKind.R8",
  "ESMF.UnmappedAction.ERROR",
  "ESMF.UnmappedAction.IGNORE",
  "ESMF.__release__",
  "ESMF.__version__",
  "ESMF.api.constants.RegridMethod.BILINEAR",
  "ESMF.api.constants.RegridMethod.CONSERVE",
  "ESMF.constants.FileFormat",
  "Field",
  "Field.from_records",
  "FileOnly",
  "Foo",
  "FooError",
  "FooIterable",
  "FormatTime",
  "Geom",
  "Geom.name",
  "GeomCabinetIterator",
  "GeomSelectSqlWhere",
  "GeomSelectUid",
  "GeomSelectUid.name",
  "GeomUid",
  "Geometry",
  "InterpolateSpatialBounds",
  "K",
  "LevelRange",
  "Melted",
  "Melted.default",
  "MyPrinter",
  "Optimizations",
  "OptimizedBoundingBoxSubset",
  "OrderedDict",
  "OutputCRS",
  "OutputFormat",
  "OutputFormatOptions",
  "Point",
  "Prefix",
  "RegridDestination",
  "RegridOptions",
  "RegridOptions.default",
  "RequestDataset",
  "SearchRadiusMultiplier",
  "SelectNearest",
  "Slice",
  "Snippet",
  "SpatialOperation",
  "SpatialReorder",
  "SpatialWrapping",
  "TimeRange",
  "TimeRegion",
  "TimeSubsetFunction",
  "VectorWrap",
  "_add_",
  "_between_",
  "_check_months_",
  "_check_years_",
  "_convert_",
  "_count_",
  "_create_dimensions_",
  "_create_mField_",
  "_create_mRequestDataset_",
  "_format_singleton_",
  "_get_attrs_",
  "_get_centroids_",
  "_get_datetime_",
  "_get_is_ascending_",
  "_get_is_wrapped_",
  "_get_kb_",
  "_get_lons_",
  "_get_projection_coordinate_",
  "_get_temporal_variable_",
  "_get_value_",
  "_get_wd_",
  "_get_ws",
  "_get_zero_or_kb_",
  "_insert",
  "_is_masked",
  "_jsonformat_",
  "_make_child_",
  "_make_record_",
  "_o_itr_",
  "_raise_",
  "_reset_variable_",
  "_run_",
  "_run_mask_test_",
  "_shift_",
  "_update_attr_",
  "_update_from_query_dict_",
  "_write_",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_shapefile_unique_identifier",
  "aliases",
  "aliases.append",
  "arange_from_bool_ndarray",
  "arange_from_dimension",
  "argparse.ArgumentParser",
  "asscalar",
  "base.AbstractDriver",
  "base.AbstractFunction",
  "calendar.isleap",
  "callback",
  "cf_units.__version__",
  "click.Path",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "collections.OrderedDict",
  "collections.OrderedDict.update",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "conv_klass",
  "copy.copy",
  "copy.deepcopy",
  "create_index_array",
  "create_index_variable_global",
  "create_ocgis_corners_from_esmf_corners",
  "create_unique_global_array",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "csv_.DriverCSV",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.datetime",
  "datetime.datetime.month",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.timedelta",
  "datetime.datetime.utcnow",
  "datetime.datetime.year",
  "datetime.timedelta",
  "decimal.Decimal",
  "deepcopy",
  "dt",
  "dt.day",
  "dt.hour",
  "dt.minute",
  "dt.month",
  "dt.second",
  "dt.year",
  "fiona.FIELD_TYPES_MAP.items",
  "fiona.__version__",
  "fiona.crs.from_epsg",
  "fiona.crs.from_string",
  "fiona.crs.to_string",
  "fiona.open",
  "foo",
  "format_bool",
  "formatter",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_added_slice",
  "get_bounds_from_1d",
  "get_bounds_vector_from_centroids",
  "get_converter",
  "get_date_list",
  "get_dimension",
  "get_element_node_connectivity_by_index",
  "get_extrapolated_corners_esmf",
  "get_extrapolated_corners_esmf_vector",
  "get_formatted_slice",
  "get_is_date_between",
  "get_is_increasing",
  "get_iter",
  "get_optimal_slice_from_array",
  "get_ordered_dicts_from_records_array",
  "get_ref",
  "get_shapely_geometry",
  "get_sorted_uris_by_time_dimension",
  "get_swap_chain",
  "get_trimmed_array_by_mask",
  "get_tuple",
  "icclim.__version__",
  "icclim.calc_indice.CDD_calculation",
  "icclim.calc_indice.CFD_calculation",
  "icclim.calc_indice.CSDI_calculation",
  "icclim.calc_indice.CSU_calculation",
  "icclim.calc_indice.CWD_calculation",
  "icclim.calc_indice.DTR_calculation",
  "icclim.calc_indice.ETR_calculation",
  "icclim.calc_indice.FD_calculation",
  "icclim.calc_indice.GD4_calculation",
  "icclim.calc_indice.HD17_calculation",
  "icclim.calc_indice.ID_calculation",
  "icclim.calc_indice.PRCPTOT_calculation",
  "icclim.calc_indice.R10mm_calculation",
  "icclim.calc_indice.R20mm_calculation",
  "icclim.calc_indice.R75pTOT_calculation",
  "icclim.calc_indice.R75p_calculation",
  "icclim.calc_indice.R95pTOT_calculation",
  "icclim.calc_indice.R95p_calculation",
  "icclim.calc_indice.R99pTOT_calculation",
  "icclim.calc_indice.R99p_calculation",
  "icclim.calc_indice.RR1_calculation",
  "icclim.calc_indice.RX1day_calculation",
  "icclim.calc_indice.RX5day_calculation",
  "icclim.calc_indice.SD1_calculation",
  "icclim.calc_indice.SD50cm_calculation",
  "icclim.calc_indice.SD5cm_calculation",
  "icclim.calc_indice.SDII_calculation",
  "icclim.calc_indice.SD_calculation",
  "icclim.calc_indice.SU_calculation",
  "icclim.calc_indice.TG10p_calculation",
  "icclim.calc_indice.TG90p_calculation",
  "icclim.calc_indice.TG_calculation",
  "icclim.calc_indice.TN10p_calculation",
  "icclim.calc_indice.TN90p_calculation",
  "icclim.calc_indice.TN_calculation",
  "icclim.calc_indice.TNn_calculation",
  "icclim.calc_indice.TNx_calculation",
  "icclim.calc_indice.TR_calculation",
  "icclim.calc_indice.TX10p_calculation",
  "icclim.calc_indice.TX90p_calculation",
  "icclim.calc_indice.TX_calculation",
  "icclim.calc_indice.TXn_calculation",
  "icclim.calc_indice.TXx_calculation",
  "icclim.calc_indice.WSDI_calculation",
  "icclim.calc_indice.vDTR_calculation",
  "icclim.calc_percentiles.get_percentile_arr",
  "icclim.calc_percentiles.get_percentile_dict",
  "icclim.set_globattr.comment",
  "icclim.set_globattr.history",
  "icclim.set_globattr.institution",
  "icclim.set_globattr.references",
  "icclim.set_globattr.title",
  "icclim.set_longname_units.CDD_setvarattr",
  "icclim.set_longname_units.CFD_setvarattr",
  "icclim.set_longname_units.CSDI_setvarattr",
  "icclim.set_longname_units.CSU_setvarattr",
  "icclim.set_longname_units.CWD_setvarattr",
  "icclim.set_longname_units.DTR_setvarattr",
  "icclim.set_longname_units.ETR_setvarattr",
  "icclim.set_longname_units.FD_setvarattr",
  "icclim.set_longname_units.GD4_setvarattr",
  "icclim.set_longname_units.HD17_setvarattr",
  "icclim.set_longname_units.ID_setvarattr",
  "icclim.set_longname_units.PRCPTOT_setvarattr",
  "icclim.set_longname_units.R10mm_setvarattr",
  "icclim.set_longname_units.R20mm_setvarattr",
  "icclim.set_longname_units.R75pTOT_setvarattr",
  "icclim.set_longname_units.R75p_setvarattr",
  "icclim.set_longname_units.R95pTOT_setvarattr",
  "icclim.set_longname_units.R95p_setvarattr",
  "icclim.set_longname_units.R99pTOT_setvarattr",
  "icclim.set_longname_units.R99p_setvarattr",
  "icclim.set_longname_units.RR1_setvarattr",
  "icclim.set_longname_units.RX1day_setvarattr",
  "icclim.set_longname_units.RX5day_setvarattr",
  "icclim.set_longname_units.SD1_setvarattr",
  "icclim.set_longname_units.SD50cm_setvarattr",
  "icclim.set_longname_units.SD5cm_setvarattr",
  "icclim.set_longname_units.SDII_setvarattr",
  "icclim.set_longname_units.SD_setvarattr",
  "icclim.set_longname_units.SU_setvarattr",
  "icclim.set_longname_units.TG10p_setvarattr",
  "icclim.set_longname_units.TG90p_setvarattr",
  "icclim.set_longname_units.TG_setvarattr",
  "icclim.set_longname_units.TN10p_setvarattr",
  "icclim.set_longname_units.TN90p_setvarattr",
  "icclim.set_longname_units.TN_setvarattr",
  "icclim.set_longname_units.TNn_setvarattr",
  "icclim.set_longname_units.TNx_setvarattr",
  "icclim.set_longname_units.TR_setvarattr",
  "icclim.set_longname_units.TX10p_setvarattr",
  "icclim.set_longname_units.TX90p_setvarattr",
  "icclim.set_longname_units.TX_setvarattr",
  "icclim.set_longname_units.TXn_setvarattr",
  "icclim.set_longname_units.TXx_setvarattr",
  "icclim.set_longname_units.WSDI_setvarattr",
  "icclim.set_longname_units.vDTR_setvarattr",
  "importlib.import_module",
  "inspect.isgenerator",
  "io.BytesIO",
  "iter_array",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "kk",
  "klass",
  "klass.key.get_value",
  "list.__init__",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging._warnings_showwarning",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "logging.shutdown",
  "mapping",
  "math.Divide",
  "math.NaturalLogarithm",
  "math.Sum",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "member_type",
  "member_type.__dict__",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.create_autospec",
  "mock.mock.Mock",
  "mock.mock.create_autospec",
  "mock.mock.patch",
  "mock.mock.patch.dict",
  "mock.patch",
  "mpi4py.MPI.COMM_NULL",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG_LONG",
  "mpi4py.MPI.SUM",
  "mpi4py.__version__",
  "nc.DriverNetcdf",
  "nc.DriverNetcdfCF",
  "nc_esmf_unstruct.DriverESMFUnstruct",
  "nc_ugrid.DriverNetcdfUGRID",
  "ndt",
  "netCDF4.Dataset",
  "netCDF4.Group",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "netCDF4.__has_nc_par__",
  "netCDF4.__version__",
  "netCDF4._netCDF4.MFDataset",
  "netCDF4._netCDF4.MFTime",
  "netCDF4._netCDF4.VLType",
  "netCDF4.date2num",
  "netCDF4.netcdftime.datetime",
  "netCDF4.num2date",
  "netcdftime.datetime",
  "nose.__version__",
  "nose.plugins.Plugin",
  "nose.plugins.skip.SkipTest",
  "nose.run",
  "np_atleast_1d",
  "np_ma_average",
  "np_squeeze",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.core.multiarray.ndarray",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diagflat",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.arange",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.clump_masked",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.flatnotmasked_edges",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.log",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_values",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.place",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.utils.assert_equal",
  "numpy.trace",
  "numpy.unicode",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "ocgis.CoordinateReferenceSystem",
  "ocgis.Dimension",
  "ocgis.DimensionMap",
  "ocgis.DimensionMap.from_dict",
  "ocgis.DimensionMap.from_old_style_dimension_map",
  "ocgis.Field",
  "ocgis.Field.from_variable_collection",
  "ocgis.FunctionRegistry.append",
  "ocgis.FunctionRegistry.reg.pop",
  "ocgis.GeomCabinet",
  "ocgis.GeomCabinetIterator",
  "ocgis.GeometryVariable",
  "ocgis.GeometryVariable.from_shapely",
  "ocgis.Grid",
  "ocgis.GridUnstruct",
  "ocgis.MultiRequestDataset",
  "ocgis.OcgOperations",
  "ocgis.OcgVM",
  "ocgis.OcgVM.get_mpi_type",
  "ocgis.PointGC",
  "ocgis.RequestDataset",
  "ocgis.ShpCabinet.__bases__",
  "ocgis.ShpCabinetIterator.__bases__",
  "ocgis.SourcedVariable",
  "ocgis.SourcedVariable.__init__",
  "ocgis.SpatialCollection",
  "ocgis.TemporalVariable",
  "ocgis.Variable",
  "ocgis.VariableCollection",
  "ocgis.VariableCollection.__init__",
  "ocgis.__release__",
  "ocgis.base.AbstractInterfaceObject",
  "ocgis.base.AbstractNamedObject",
  "ocgis.base.AbstractOcgisObject",
  "ocgis.base.get_dimension_names",
  "ocgis.base.get_variable_names",
  "ocgis.base.get_variables",
  "ocgis.base.grid_abstraction_scope",
  "ocgis.base.is_field",
  "ocgis.base.is_unstructured_driver",
  "ocgis.base.iter_dict_slices",
  "ocgis.base.orphaned",
  "ocgis.base.raise_if_empty",
  "ocgis.base.renamed_dimensions",
  "ocgis.base.renamed_dimensions_on_variables",
  "ocgis.base.revert_renamed_dimensions_on_variables",
  "ocgis.calc.base.AbstractFieldFunction",
  "ocgis.calc.base.AbstractFunction",
  "ocgis.calc.base.AbstractKeyedOutputFunction",
  "ocgis.calc.base.AbstractMultivariateFunction",
  "ocgis.calc.base.AbstractMultivariateFunction.__bases__",
  "ocgis.calc.base.AbstractParameterizedFunction",
  "ocgis.calc.base.AbstractUnivariateFunction",
  "ocgis.calc.base.AbstractUnivariateFunction.__init__",
  "ocgis.calc.base.AbstractUnivariateSetFunction",
  "ocgis.calc.base.STANDARD_DIMENSIONS",
  "ocgis.calc.engine.CalculationEngine",
  "ocgis.calc.engine.CalculationEngine._check_calculation_members_",
  "ocgis.calc.engine.format_return_field",
  "ocgis.calc.eval_function.EvalFunction",
  "ocgis.calc.eval_function.EvalFunction._get_eval_string_",
  "ocgis.calc.eval_function.EvalFunction.is_multivariate",
  "ocgis.calc.eval_function.MultivariateEvalFunction",
  "ocgis.calc.groups.OcgFunctionGroup",
  "ocgis.calc.library.index.duration.Duration",
  "ocgis.calc.library.index.duration.FrequencyDuration",
  "ocgis.calc.library.index.freeze_thaw.FreezeThaw",
  "ocgis.calc.library.index.freeze_thaw.freezethaw1d",
  "ocgis.calc.library.index.heat_index.HeatIndex",
  "ocgis.calc.library.math.Convolve1D",
  "ocgis.calc.library.math.Divide",
  "ocgis.calc.library.math.NaturalLogarithm",
  "ocgis.calc.library.math.Sum",
  "ocgis.calc.library.register.FunctionRegistry",
  "ocgis.calc.library.register.register_icclim",
  "ocgis.calc.library.statistics.DailyPercentile",
  "ocgis.calc.library.statistics.DailyPercentile.get_daily_percentile_from_request_dataset",
  "ocgis.calc.library.statistics.FrequencyPercentile",
  "ocgis.calc.library.statistics.Mean",
  "ocgis.calc.library.statistics.MovingWindow",
  "ocgis.calc.library.statistics.MovingWindow._iter_kernel_values_",
  "ocgis.calc.library.thresholds.Threshold",
  "ocgis.calc.temporal_groups.AbstractTemporalGroup",
  "ocgis.calc.temporal_groups.SeasonalTemporalGroup",
  "ocgis.calc.tile.get_slices",
  "ocgis.calc.tile.get_tile_schema",
  "ocgis.collection.base.AbstractCollection",
  "ocgis.collection.base.AbstractCollection.__getitem__",
  "ocgis.collection.base.AbstractCollection.__init__",
  "ocgis.collection.base.AbstractCollection.copy",
  "ocgis.collection.field.Field",
  "ocgis.collection.field.Field.from_records",
  "ocgis.collection.field.Field.from_variable_collection",
  "ocgis.collection.field.get_field_property",
  "ocgis.collection.field.get_name_mapping",
  "ocgis.collection.field.set_field_property",
  "ocgis.collection.field.update_dimension_map_with_variable",
  "ocgis.collection.field.update_header_rename_bounds_names",
  "ocgis.collection.field.wrap_or_unwrap",
  "ocgis.collection.spatial.SpatialCollection",
  "ocgis.constants.AttributeName.START_INDEX",
  "ocgis.constants.AttributeName.UNIQUE_GEOMETRY_IDENTIFIER",
  "ocgis.constants.BackTransform.ROTATED_POLE",
  "ocgis.constants.BackTransform.__members__.values",
  "ocgis.constants.CALC_KEY_CLASS_REFERENCE.validate_definition",
  "ocgis.constants.CALC_KEY_KEYWORDS",
  "ocgis.constants.CALC_MONTH_CENTROID",
  "ocgis.constants.CALC_YEAR_CENTROID_DAY",
  "ocgis.constants.CALC_YEAR_CENTROID_MONTH",
  "ocgis.constants.CFName",
  "ocgis.constants.CFName.AXIS",
  "ocgis.constants.CFName.GRID_MAPPING",
  "ocgis.constants.CFName.LONG_NAME",
  "ocgis.constants.CFName.STANDARD_NAME",
  "ocgis.constants.CFName.StandardName.LATITUDE",
  "ocgis.constants.CFName.StandardName.LONGITUDE",
  "ocgis.constants.CFName.UNITS",
  "ocgis.constants.CFName.get_axis_mapping",
  "ocgis.constants.ConversionFactor.DEG_TO_RAD",
  "ocgis.constants.ConversionFactor.RAD_TO_DEG",
  "ocgis.constants.ConversionTarget.GEOMETRY_COORDS",
  "ocgis.constants.ConversionTarget.GEOMETRY_VARIABLE",
  "ocgis.constants.DEFAULT_DRIVER",
  "ocgis.constants.DEFAULT_NAME_COL_COORDINATES",
  "ocgis.constants.DEFAULT_NAME_CORNERS_DIMENSION",
  "ocgis.constants.DEFAULT_NAME_LVL_COORDINATES",
  "ocgis.constants.DEFAULT_NAME_ROW_COORDINATES",
  "ocgis.constants.DEFAULT_NP_FLOAT",
  "ocgis.constants.DEFAULT_NP_INT",
  "ocgis.constants.DEFAULT_SAMPLE_SIZE_LONG_NAME",
  "ocgis.constants.DEFAULT_SAMPLE_SIZE_STANDARD_NAME",
  "ocgis.constants.DEFAULT_TEMPORAL_CALENDAR",
  "ocgis.constants.DEFAULT_TEMPORAL_NAME",
  "ocgis.constants.DEFAULT_TEMPORAL_UNITS",
  "ocgis.constants.DIMENSION_MAP_TEMPLATE",
  "ocgis.constants.DMK.ATTRIBUTE_HOST",
  "ocgis.constants.DMK.ATTRS",
  "ocgis.constants.DMK.BOUNDS",
  "ocgis.constants.DMK.CRS",
  "ocgis.constants.DMK.DIMENSION",
  "ocgis.constants.DMK.DRIVER",
  "ocgis.constants.DMK.ELEMENT_NODE_CONNECTIVITY",
  "ocgis.constants.DMK.GEOM",
  "ocgis.constants.DMK.GRID_ABSTRACTION",
  "ocgis.constants.DMK.GROUPS",
  "ocgis.constants.DMK.GROUPS.items",
  "ocgis.constants.DMK.IS_ISOMORPHIC",
  "ocgis.constants.DMK.LEVEL",
  "ocgis.constants.DMK.REALIZATION",
  "ocgis.constants.DMK.SECTION",
  "ocgis.constants.DMK.SPATIAL_MASK",
  "ocgis.constants.DMK.TIME",
  "ocgis.constants.DMK.TOPOLOGY",
  "ocgis.constants.DMK.TOPOLOGY.get",
  "ocgis.constants.DMK.TOPOLOGY.items",
  "ocgis.constants.DMK.TOPOLOGY.update",
  "ocgis.constants.DMK.VARIABLE",
  "ocgis.constants.DMK.X",
  "ocgis.constants.DMK.Y",
  "ocgis.constants.DMK.get_axis_mapping",
  "ocgis.constants.DMK.get_element_keys",
  "ocgis.constants.DMK.get_entry_keys",
  "ocgis.constants.DMK.get_special_entry_keys",
  "ocgis.constants.DataType.DIMENSION_SRC_INDEX",
  "ocgis.constants.DimensionMapKey",
  "ocgis.constants.DimensionMapKey.ATTRS",
  "ocgis.constants.DimensionMapKey.CRS",
  "ocgis.constants.DimensionMapKey.DIMENSION",
  "ocgis.constants.DimensionMapKey.ELEMENT_NODE_CONNECTIVITY",
  "ocgis.constants.DimensionMapKey.GEOM",
  "ocgis.constants.DimensionMapKey.LEVEL",
  "ocgis.constants.DimensionMapKey.LEVEL_REPR",
  "ocgis.constants.DimensionMapKey.REALIZATION",
  "ocgis.constants.DimensionMapKey.TIME",
  "ocgis.constants.DimensionMapKey.VARIABLE",
  "ocgis.constants.DimensionMapKey.X",
  "ocgis.constants.DimensionMapKey.Y",
  "ocgis.constants.DimensionName.GEOMETRY_DIMENSION",
  "ocgis.constants.DimensionName.TEMPORAL",
  "ocgis.constants.DimensionName.UGRID_MAX_ELEMENT_COORDS",
  "ocgis.constants.DimensionName.UNIONED_GEOMETRY",
  "ocgis.constants.DimensionName.UNIONED_GEOMETRY.size",
  "ocgis.constants.DriverKey",
  "ocgis.constants.DriverKey.BASE",
  "ocgis.constants.DriverKey.CSV",
  "ocgis.constants.DriverKey.NETCDF",
  "ocgis.constants.DriverKey.NETCDF_CF",
  "ocgis.constants.DriverKey.NETCDF_ESMF_UNSTRUCT",
  "ocgis.constants.DriverKey.NETCDF_SCRIP",
  "ocgis.constants.DriverKey.NETCDF_UGRID",
  "ocgis.constants.DriverKey.VECTOR",
  "ocgis.constants.ENABLED_NUMPY_UFUNCS",
  "ocgis.constants.ESMFGridClass.GRID",
  "ocgis.constants.ESMFGridClass.MESH",
  "ocgis.constants.ESMFGridClass.get_esmf_class",
  "ocgis.constants.FIONA_STRING_LENGTH",
  "ocgis.constants.GITHUB_ISSUES",
  "ocgis.constants.GridAbstraction",
  "ocgis.constants.GridAbstraction.AUTO",
  "ocgis.constants.GridAbstraction.LINE",
  "ocgis.constants.GridAbstraction.POINT",
  "ocgis.constants.GridAbstraction.POLYGON",
  "ocgis.constants.GridChunkerConstants.BUFFER_RESOLUTION_MODIFIER",
  "ocgis.constants.GridChunkerConstants.IndexFile",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_DESTINATION_VARIABLE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_DSTIDX_GUID",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_DST_GRID_SHAPE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_INDEX_VARIABLE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_SRCIDX_GUID",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_SRC_GRID_SHAPE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_X_DST_BOUNDS_VARIABLE",
  "ocgis.constants.GridChunkerConstants.IndexFile.NAME_Y_DST_BOUNDS_VARIABLE",
  "ocgis.constants.HeaderName",
  "ocgis.constants.HeaderName.CALCULATION_KEY",
  "ocgis.constants.HeaderName.CALCULATION_SOURCE_VARIABLE",
  "ocgis.constants.HeaderName.DATASET_IDENTIFER",
  "ocgis.constants.HeaderName.ID_GEOMETRY",
  "ocgis.constants.HeaderName.ID_GEOMETRY.copy",
  "ocgis.constants.HeaderName.ID_SELECTION_GEOMETRY",
  "ocgis.constants.HeaderName.LEVEL",
  "ocgis.constants.HeaderName.LEVEL_BOUNDS",
  "ocgis.constants.HeaderName.REALIZATION",
  "ocgis.constants.HeaderName.TEMPORAL",
  "ocgis.constants.HeaderName.TEMPORAL_BOUNDS",
  "ocgis.constants.HeaderName.TEMPORAL_DAY",
  "ocgis.constants.HeaderName.TEMPORAL_MONTH",
  "ocgis.constants.HeaderName.TEMPORAL_YEAR",
  "ocgis.constants.HeaderName.VALUE",
  "ocgis.constants.HeaderName.VARIABLE",
  "ocgis.constants.ICCLIM_PREFIX_FUNCTION_KEY",
  "ocgis.constants.KeywordArgument.ABSTRACTION",
  "ocgis.constants.KeywordArgument.ADD_BOUNDS",
  "ocgis.constants.KeywordArgument.ADD_GEOM_UID",
  "ocgis.constants.KeywordArgument.ALLOW_MASKED",
  "ocgis.constants.KeywordArgument.ATTRS",
  "ocgis.constants.KeywordArgument.BOUNDS_NAMES",
  "ocgis.constants.KeywordArgument.CASCADE",
  "ocgis.constants.KeywordArgument.CREATE",
  "ocgis.constants.KeywordArgument.CRS",
  "ocgis.constants.KeywordArgument.DATASET",
  "ocgis.constants.KeywordArgument.DATASET_KWARGS",
  "ocgis.constants.KeywordArgument.DATA_MODEL",
  "ocgis.constants.KeywordArgument.DIMENSIONS",
  "ocgis.constants.KeywordArgument.DIMENSION_MAP",
  "ocgis.constants.KeywordArgument.DIR_OUTPUT",
  "ocgis.constants.KeywordArgument.DIST",
  "ocgis.constants.KeywordArgument.DRIVER",
  "ocgis.constants.KeywordArgument.DRIVER_KWARGS",
  "ocgis.constants.KeywordArgument.DTYPE",
  "ocgis.constants.KeywordArgument.Defaults.ABSTRACTION",
  "ocgis.constants.KeywordArgument.Defaults.STANDARDIZE",
  "ocgis.constants.KeywordArgument.EAGER",
  "ocgis.constants.KeywordArgument.FIELD_NAME",
  "ocgis.constants.KeywordArgument.FILE_ONLY",
  "ocgis.constants.KeywordArgument.FOLLOWERS",
  "ocgis.constants.KeywordArgument.FORMAT",
  "ocgis.constants.KeywordArgument.FORMAT_TIME",
  "ocgis.constants.KeywordArgument.GEOM",
  "ocgis.constants.KeywordArgument.GEOM_TYPE",
  "ocgis.constants.KeywordArgument.GRID",
  "ocgis.constants.KeywordArgument.GRID_ABSTRACTION",
  "ocgis.constants.KeywordArgument.HEADER_MAP",
  "ocgis.constants.KeywordArgument.INPLACE",
  "ocgis.constants.KeywordArgument.INTERSECTS_CHECK",
  "ocgis.constants.KeywordArgument.IS_DATA",
  "ocgis.constants.KeywordArgument.IS_EMPTY",
  "ocgis.constants.KeywordArgument.ITER_KWARGS",
  "ocgis.constants.KeywordArgument.MASK",
  "ocgis.constants.KeywordArgument.MELTED",
  "ocgis.constants.KeywordArgument.NAME",
  "ocgis.constants.KeywordArgument.OPTIMIZED_BBOX_SUBSET",
  "ocgis.constants.KeywordArgument.OUTPUT_FORMAT",
  "ocgis.constants.KeywordArgument.PARENT",
  "ocgis.constants.KeywordArgument.PATH",
  "ocgis.constants.KeywordArgument.POS",
  "ocgis.constants.KeywordArgument.PREFIX",
  "ocgis.constants.KeywordArgument.PRIMARY_MASK",
  "ocgis.constants.KeywordArgument.RENAME_VARIABLE",
  "ocgis.constants.KeywordArgument.REPEATERS",
  "ocgis.constants.KeywordArgument.RETURN_SLICE",
  "ocgis.constants.KeywordArgument.ROTATED_POLE_PRIORITY",
  "ocgis.constants.KeywordArgument.SIZE",
  "ocgis.constants.KeywordArgument.SNIPPET",
  "ocgis.constants.KeywordArgument.STANDARDIZE",
  "ocgis.constants.KeywordArgument.STRICT",
  "ocgis.constants.KeywordArgument.TAG",
  "ocgis.constants.KeywordArgument.UGID",
  "ocgis.constants.KeywordArgument.UID",
  "ocgis.constants.KeywordArgument.UNION",
  "ocgis.constants.KeywordArgument.UNLIMITED_TO_FIXED_SIZE",
  "ocgis.constants.KeywordArgument.URI",
  "ocgis.constants.KeywordArgument.VALUE",
  "ocgis.constants.KeywordArgument.VARIABLE",
  "ocgis.constants.KeywordArgument.VARIABLE_KWARGS",
  "ocgis.constants.KeywordArgument.WITH_PROJ4",
  "ocgis.constants.KeywordArgument.WRAPPED_STATE",
  "ocgis.constants.KeywordArgument.WRITE_MODE",
  "ocgis.constants.KeywordArgument.X",
  "ocgis.constants.KeywordArgument.Y",
  "ocgis.constants.KeywordArgument.Z",
  "ocgis.constants.MERIDIAN_180TH",
  "ocgis.constants.MPIOps",
  "ocgis.constants.MPIOps.SUM",
  "ocgis.constants.MPIOps.get_op",
  "ocgis.constants.MPITag.ARANGE_FROM_DIMENSION",
  "ocgis.constants.MPITag.CREATE_DIST_DIM",
  "ocgis.constants.MPITag.OVERLAP_CHECK",
  "ocgis.constants.MPITag.REDUCE_REINDEX_CHILD_FINISHED",
  "ocgis.constants.MPITag.REDUCE_REINDEX_FOUND",
  "ocgis.constants.MPITag.REDUCE_REINDEX_SEARCH",
  "ocgis.constants.MPITag.REDUCE_REINDEX_SUCCESS",
  "ocgis.constants.MPITag.SELECT_SEND_SIZE",
  "ocgis.constants.MPITag.START_INDEX",
  "ocgis.constants.MPIWriteMode.APPEND",
  "ocgis.constants.MPIWriteMode.ASYNCHRONOUS",
  "ocgis.constants.MPIWriteMode.FILL",
  "ocgis.constants.MPIWriteMode.NORMAL",
  "ocgis.constants.MPIWriteMode.TEMPLATE",
  "ocgis.constants.MPIWriteMode.WRITE",
  "ocgis.constants.MPI_COMM_NULL_VALUE",
  "ocgis.constants.MPI_EMPTY_VALUE",
  "ocgis.constants.MiscName.DEFAULT_FIELD_NAME",
  "ocgis.constants.NAME_DIMENSION_LEVEL",
  "ocgis.constants.NETCDF_DEFAULT_DATA_MODEL",
  "ocgis.constants.OCGIS_BOUNDS",
  "ocgis.constants.OCGIS_UNIQUE_GEOMETRY_IDENTIFIER",
  "ocgis.constants.OcgisConvention",
  "ocgis.constants.OcgisConvention.Name.COORDSYS",
  "ocgis.constants.OcgisConvention.Name.ELEMENT_NODE_COUNT",
  "ocgis.constants.OcgisConvention.Name.MULTI_BREAK_VALUE",
  "ocgis.constants.OcgisConvention.Name.OCGIS_ROLE",
  "ocgis.constants.OcgisConvention.Name.PROJ4",
  "ocgis.constants.OcgisConvention.Value.MULTI_BREAK_VALUE",
  "ocgis.constants.OcgisConvention.Value.ROLE_COORDSYS",
  "ocgis.constants.OcgisUnits.DEGREES",
  "ocgis.constants.OcgisUnits.RADIANS",
  "ocgis.constants.OutputFormatName",
  "ocgis.constants.OutputFormatName.CSV",
  "ocgis.constants.OutputFormatName.CSV_SHAPEFILE",
  "ocgis.constants.OutputFormatName.ESMPY_GRID",
  "ocgis.constants.OutputFormatName.GEOJSON",
  "ocgis.constants.OutputFormatName.METADATA_JSON",
  "ocgis.constants.OutputFormatName.METADATA_OCGIS",
  "ocgis.constants.OutputFormatName.NETCDF",
  "ocgis.constants.OutputFormatName.OCGIS",
  "ocgis.constants.OutputFormatName.SHAPEFILE",
  "ocgis.constants.PROJ4_ROTATED_POLE_ELLPS",
  "ocgis.constants.RESOLUTION_LIMIT",
  "ocgis.constants.RegriddingRole.DESTINATION",
  "ocgis.constants.RegriddingRole.SOURCE",
  "ocgis.constants.SourceIndexType.BOUNDS",
  "ocgis.constants.SourceIndexType.FANCY",
  "ocgis.constants.SubcommName.FIELD_GET",
  "ocgis.constants.SubcommName.FIELD_SUBSET",
  "ocgis.constants.SubcommName.SPATIAL_AVERAGE",
  "ocgis.constants.SubcommName.UGEOM_WRITE",
  "ocgis.constants.SubcommName.__members__.values",
  "ocgis.constants.TagName.DATA_VARIABLES",
  "ocgis.constants.Topology.AUTO",
  "ocgis.constants.Topology.LINE",
  "ocgis.constants.Topology.POINT",
  "ocgis.constants.Topology.POLYGON",
  "ocgis.constants.Topology.POLYGON.element_dim.name",
  "ocgis.constants.UNINITIALIZED",
  "ocgis.constants.VECTOR_OUTPUT_FORMATS",
  "ocgis.constants.VariableName.GEOMETRY_LINE",
  "ocgis.constants.VariableName.GEOMETRY_POINT",
  "ocgis.constants.VariableName.GEOMETRY_POLYGON",
  "ocgis.constants.VariableName.GEOMETRY_VARIABLE",
  "ocgis.constants.VariableName.SPATIAL_MASK",
  "ocgis.constants.VariableName.UGRID_HOST_VARIABLE",
  "ocgis.constants.WrapAction.UNWRAP",
  "ocgis.constants.WrapAction.WRAP",
  "ocgis.constants.WrappedState.UNKNOWN",
  "ocgis.constants.WrappedState.UNWRAPPED",
  "ocgis.constants.WrappedState.WRAPPED",
  "ocgis.contrib.library_icclim.AbstractIcclimFunction",
  "ocgis.contrib.library_icclim.AbstractIcclimFunction._global_attribute_source_name",
  "ocgis.contrib.library_icclim.AbstractIcclimFunction.standard_name",
  "ocgis.contrib.library_icclim.AbstractIcclimMultivariateFunction",
  "ocgis.contrib.library_icclim.AbstractIcclimPercentileArrayIndice",
  "ocgis.contrib.library_icclim.AbstractIcclimPercentileDictionaryIndice",
  "ocgis.contrib.library_icclim.AbstractIcclimPercentileIndice",
  "ocgis.contrib.library_icclim.AbstractIcclimUnivariateSetFunction",
  "ocgis.contrib.library_icclim.IcclimCSU",
  "ocgis.contrib.library_icclim.IcclimDTR",
  "ocgis.contrib.library_icclim.IcclimETR",
  "ocgis.contrib.library_icclim.IcclimR75pTOT",
  "ocgis.contrib.library_icclim.IcclimSU",
  "ocgis.contrib.library_icclim.IcclimTG",
  "ocgis.contrib.library_icclim.IcclimTG10p",
  "ocgis.contrib.library_icclim.IcclimTN",
  "ocgis.contrib.library_icclim.IcclimTX",
  "ocgis.contrib.library_icclim.NcAttributesSimulator",
  "ocgis.contrib.library_icclim._icclim_function_map",
  "ocgis.conv.base.AbstractCollectionConverter",
  "ocgis.conv.base.AbstractConverter",
  "ocgis.conv.base.AbstractFileConverter",
  "ocgis.conv.base.AbstractTabularConverter",
  "ocgis.conv.base.FIONA_FIELD_TYPES_REVERSED",
  "ocgis.conv.base._write_dataset_identifier_file_",
  "ocgis.conv.base._write_source_meta_",
  "ocgis.conv.base.get_converter",
  "ocgis.conv.base.get_converter_map",
  "ocgis.conv.csv_.CsvConverter",
  "ocgis.conv.csv_.CsvShapefileConverter",
  "ocgis.conv.csv_.OcgDialect",
  "ocgis.conv.esmpy.ESMPyConverter",
  "ocgis.conv.fiona_.AbstractFionaConverter",
  "ocgis.conv.fiona_.GeoJsonConverter",
  "ocgis.conv.fiona_.ShpConverter",
  "ocgis.conv.meta.AbstractMetaConverter",
  "ocgis.conv.meta.HEADERS",
  "ocgis.conv.meta.MetaJSONConverter",
  "ocgis.conv.meta.MetaJSONConverter.__bases__",
  "ocgis.conv.meta.MetaOCGISConverter",
  "ocgis.conv.meta.MetaOCGISConverter._meta_filename",
  "ocgis.conv.nc.NcConverter",
  "ocgis.conv.numpy_.NumpyConverter",
  "ocgis.crs.Spherical",
  "ocgis.driver.base.AbstractDriver",
  "ocgis.driver.base.AbstractDriver._get_write_modes_",
  "ocgis.driver.base.AbstractTabularDriver",
  "ocgis.driver.base.AbstractUnstructuredDriver",
  "ocgis.driver.base.create_dimension_map_raw",
  "ocgis.driver.base.driver_scope",
  "ocgis.driver.base.format_attribute_for_dump_report",
  "ocgis.driver.base.get_dump_report_for_group",
  "ocgis.driver.base.get_variable_metadata_from_request_dataset",
  "ocgis.driver.base.iter_all_group_keys",
  "ocgis.driver.base.iter_group_keys",
  "ocgis.driver.csv_.DriverCSV",
  "ocgis.driver.dimension_map.DimensionMap",
  "ocgis.driver.dimension_map.DimensionMap.from_dict",
  "ocgis.driver.dimension_map.DimensionMap.from_metadata",
  "ocgis.driver.dimension_map.get_dmap_group",
  "ocgis.driver.dimension_map.get_variable_from_field",
  "ocgis.driver.nc.AbstractDriverNetcdfCF",
  "ocgis.driver.nc.DriverNetcdf",
  "ocgis.driver.nc.DriverNetcdf._get_write_modes_",
  "ocgis.driver.nc.DriverNetcdf._open_",
  "ocgis.driver.nc.DriverNetcdfCF",
  "ocgis.driver.nc.DriverNetcdfCF._get_field_write_target_",
  "ocgis.driver.nc.DriverNetcdfCF.key",
  "ocgis.driver.nc.create_dimension_map_entry",
  "ocgis.driver.nc.create_dimension_or_pass",
  "ocgis.driver.nc.create_slice_from_tuple",
  "ocgis.driver.nc.create_slices_for_dimension",
  "ocgis.driver.nc.get_coordinate_system_variable_name",
  "ocgis.driver.nc.get_crs_variable",
  "ocgis.driver.nc.get_netcdf_attributes",
  "ocgis.driver.nc.get_value_from_request_dataset",
  "ocgis.driver.nc.get_variable_value",
  "ocgis.driver.nc.get_variables_to_write",
  "ocgis.driver.nc.init_variable_using_metadata_for_netcdf",
  "ocgis.driver.nc.parse_metadata",
  "ocgis.driver.nc.remove_netcdf_attribute",
  "ocgis.driver.nc.update_group_metadata",
  "ocgis.driver.nc_esmf_unstruct.DriverESMFUnstruct._get_field_write_target_",
  "ocgis.driver.nc_scrip.DriverNetcdfSCRIP",
  "ocgis.driver.nc_scrip.DriverNetcdfSCRIP.array_resolution",
  "ocgis.driver.nc_ugrid.DriverNetcdfUGRID",
  "ocgis.driver.nc_ugrid.DriverNetcdfUGRID.get_grid",
  "ocgis.driver.nc_ugrid.DriverNetcdfUGRID.get_multi_break_value",
  "ocgis.driver.nc_ugrid.DriverNetcdfUGRID.key",
  "ocgis.driver.nc_ugrid.set_coordinate_dmap_variables",
  "ocgis.driver.registry.DriverRegistry",
  "ocgis.driver.registry.driver_registry",
  "ocgis.driver.registry.driver_registry.drivers",
  "ocgis.driver.registry.get_driver_class",
  "ocgis.driver.request.base.AbstractRequestObject",
  "ocgis.driver.request.core.RequestDataset",
  "ocgis.driver.request.core.get_autodiscovered_driver",
  "ocgis.driver.request.core.get_driver",
  "ocgis.driver.request.core.get_first_or_tuple",
  "ocgis.driver.request.core.get_is_none",
  "ocgis.driver.request.core.get_uri",
  "ocgis.driver.request.core.validate_unit_equivalence",
  "ocgis.driver.request.core.validate_units",
  "ocgis.driver.request.multi_request.MultiRequestDataset",
  "ocgis.driver.request.multi_request.get_field",
  "ocgis.driver.request.multi_request.get_request_dataset_attribute",
  "ocgis.driver.request.multi_request.get_request_dataset_iterable_attribute",
  "ocgis.driver.request.multi_request.iter_variables_to_add",
  "ocgis.driver.request.multi_request.set_request_dataset_attribute",
  "ocgis.driver.vector.DriverVector",
  "ocgis.driver.vector.DriverVector.create_dimension_map",
  "ocgis.driver.vector.DriverVector.output_formats",
  "ocgis.driver.vector.format_record_for_fiona",
  "ocgis.driver.vector.get_dtype_from_fiona_type",
  "ocgis.driver.vector.get_fiona_crs",
  "ocgis.driver.vector.get_fiona_schema",
  "ocgis.driver.vector.get_fiona_type_from_pydata",
  "ocgis.driver.vector.write_records_to_fiona",
  "ocgis.env",
  "ocgis.env.ADD_OPS_MPI_BARRIER",
  "ocgis.env.CLOBBER_UNITS_ON_BOUNDS",
  "ocgis.env.CONF_PATH",
  "ocgis.env.COORDSYS_ACTUAL",
  "ocgis.env.DEBUG",
  "ocgis.env.DEFAULT_COORDSYS",
  "ocgis.env.DEFAULT_GEOM_UID",
  "ocgis.env.DIR_DATA",
  "ocgis.env.DIR_GEOMCABINET",
  "ocgis.env.DIR_OUTPUT",
  "ocgis.env.DIR_TEST_DATA",
  "ocgis.env.ENABLE_FILE_LOGGING",
  "ocgis.env.FOO",
  "ocgis.env.MELTED",
  "ocgis.env.NETCDF_FILE_FORMAT",
  "ocgis.env.NP_FLOAT",
  "ocgis.env.NP_INT",
  "ocgis.env.OPTIMIZE_FOR_CALC",
  "ocgis.env.OVERWRITE",
  "ocgis.env.PREFER_NETCDFTIME",
  "ocgis.env.PREFIX",
  "ocgis.env.SET_GRID_AXIS_ATTRS",
  "ocgis.env.SUPPRESS_WARNINGS",
  "ocgis.env.USE_CFUNITS",
  "ocgis.env.USE_ESMF",
  "ocgis.env.USE_ICCLIM",
  "ocgis.env.USE_MEMORY_OPTIMIZATIONS",
  "ocgis.env.USE_MPI4PY",
  "ocgis.env.USE_NETCDF4_MPI",
  "ocgis.env.USE_SPATIAL_INDEX",
  "ocgis.env.VERBOSE",
  "ocgis.env.get_geomcabinet_path",
  "ocgis.env.reset",
  "ocgis.env.set_geomcabinet_path",
  "ocgis.environment.EnvParm",
  "ocgis.environment.EnvParmImport",
  "ocgis.environment.Environment",
  "ocgis.environment.datadir",
  "ocgis.environment.env.CLOBBER_UNITS_ON_BOUNDS",
  "ocgis.environment.env.NP_INT",
  "ocgis.environment.env.SET_GRID_AXIS_ATTRS",
  "ocgis.environment.get_dtype",
  "ocgis.environment.get_netcdftime_preference",
  "ocgis.environment.msg",
  "ocgis.environment.netCDF4",
  "ocgis.environment.ogr.CreateGeometryFromWkb",
  "ocgis.environment.ogr.DataSource",
  "ocgis.environment.ogr.Geometry",
  "ocgis.environment.ogr.Layer",
  "ocgis.environment.ogr.Open",
  "ocgis.environment.ogr.wkbGeometryCollection",
  "ocgis.environment.ogr.wkbPoint",
  "ocgis.environment.osr.SpatialReference",
  "ocgis.environment.req_esmf_version",
  "ocgis.exc.AllElementsMaskedError",
  "ocgis.exc.BoundsAlreadyAvailableError",
  "ocgis.exc.CFException",
  "ocgis.exc.CRSDepthNotImplemented",
  "ocgis.exc.CRSNotEquivalenError",
  "ocgis.exc.CalculationException",
  "ocgis.exc.CannotFormatTimeError",
  "ocgis.exc.CornersInconsistentError",
  "ocgis.exc.DefinitionValidationError",
  "ocgis.exc.DimensionMapError",
  "ocgis.exc.DimensionMismatchError",
  "ocgis.exc.DimensionNotFound",
  "ocgis.exc.DimensionsRequiredError",
  "ocgis.exc.EmptyObjectError",
  "ocgis.exc.EmptySubsetError",
  "ocgis.exc.ExtentError",
  "ocgis.exc.GridDeficientError",
  "ocgis.exc.IncompleteSeasonError",
  "ocgis.exc.InterpreterException",
  "ocgis.exc.InterpreterNotRecognized",
  "ocgis.exc.MaskedDataFound",
  "ocgis.exc.NoDataVariablesFound",
  "ocgis.exc.NoInteriorsError",
  "ocgis.exc.NoUnitsError",
  "ocgis.exc.OcgDistError",
  "ocgis.exc.OcgException",
  "ocgis.exc.OcgWarning",
  "ocgis.exc.PayloadProtectedError",
  "ocgis.exc.ProjectionCoordinateNotFound",
  "ocgis.exc.ProjectionDoesNotMatch",
  "ocgis.exc.RegriddingError",
  "ocgis.exc.RequestValidationError",
  "ocgis.exc.RequestableFeature",
  "ocgis.exc.ResolutionError",
  "ocgis.exc.SampleSizeNotImplemented",
  "ocgis.exc.ShapeError",
  "ocgis.exc.SingleElementError",
  "ocgis.exc.SubcommAlreadyCreatedError",
  "ocgis.exc.SubcommNotFoundError",
  "ocgis.exc.SubsetException",
  "ocgis.exc.UnitsValidationError",
  "ocgis.exc.VariableInCollectionError",
  "ocgis.exc.VariableMissingMetadataError",
  "ocgis.exc.VariableNotFoundError",
  "ocgis.exc.VariableNotInCollection",
  "ocgis.exc.WrappedStateEvalTargetMissing",
  "ocgis.messages.M1",
  "ocgis.messages.M3.format",
  "ocgis.ocli._create_request_dataset_",
  "ocgis.ocli._is_subdir_",
  "ocgis.ocli._write_spatial_subset_",
  "ocgis.ocli.ocli",
  "ocgis.ops.core.OcgOperations",
  "ocgis.ops.engine.OperationsEngine",
  "ocgis.ops.engine._update_aggregation_wrapping_crs_",
  "ocgis.ops.engine._update_wrapping_",
  "ocgis.ops.engine.get_data_model",
  "ocgis.ops.interpreter.Interpreter",
  "ocgis.ops.interpreter.OcgInterpreter",
  "ocgis.ops.parms.base.AbstractParameter",
  "ocgis.ops.parms.base.AbstractParameter.__init__",
  "ocgis.ops.parms.base.AbstractParameter.__str__",
  "ocgis.ops.parms.base.AbstractParameter._get_value_",
  "ocgis.ops.parms.base.AbstractParameter._set_value_",
  "ocgis.ops.parms.base.BooleanParameter",
  "ocgis.ops.parms.base.IterableParameter",
  "ocgis.ops.parms.base.IterableParameter.parse",
  "ocgis.ops.parms.base.StringOptionParameter",
  "ocgis.ops.parms.base.StringParameter",
  "ocgis.ops.parms.definition.Abstraction",
  "ocgis.ops.parms.definition.AggregateSelection",
  "ocgis.ops.parms.definition.Calc",
  "ocgis.ops.parms.definition.CalcGrouping",
  "ocgis.ops.parms.definition.CalcGrouping.iter_possible",
  "ocgis.ops.parms.definition.CalcSampleSize",
  "ocgis.ops.parms.definition.ConformUnitsTo.name",
  "ocgis.ops.parms.definition.Dataset",
  "ocgis.ops.parms.definition.Dataset.from_query",
  "ocgis.ops.parms.definition.Dataset.name",
  "ocgis.ops.parms.definition.Geom",
  "ocgis.ops.parms.definition.LevelRange",
  "ocgis.ops.parms.definition.OutputFormat",
  "ocgis.ops.parms.definition.OutputFormat.iter_possible",
  "ocgis.ops.parms.definition.OutputFormat.name",
  "ocgis.ops.parms.definition.RegridDestination",
  "ocgis.ops.parms.definition.RegridOptions.default",
  "ocgis.ops.parms.definition.Slice",
  "ocgis.ops.parms.definition.SpatialOperation",
  "ocgis.ops.parms.definition.SpatialOperation.iter_possible",
  "ocgis.ops.parms.definition.SpatialWrapping.iter_possible",
  "ocgis.ops.parms.definition.TimeRange",
  "ocgis.ops.parms.definition.TimeRegion",
  "ocgis.ops.parms.definition.TimeSubsetFunction",
  "ocgis.ops.parms.definition_helpers.MetadataAttributes",
  "ocgis.ops.query.QueryInterface",
  "ocgis.osgeo.__version__",
  "ocgis.osr.SpatialReference",
  "ocgis.regrid.base.RegridOperation",
  "ocgis.regrid.base.check_fields_for_regridding",
  "ocgis.regrid.base.destroy_esmf_objects",
  "ocgis.regrid.base.get_crs_from_esmf",
  "ocgis.regrid.base.get_esmf_field_from_ocgis_field",
  "ocgis.regrid.base.get_esmf_grid",
  "ocgis.regrid.base.get_esmf_grid_has_corners",
  "ocgis.regrid.base.get_ocgis_field_from_esmf_field",
  "ocgis.regrid.base.get_ocgis_grid_from_esmf_grid",
  "ocgis.regrid.base.get_periodicity_parameters",
  "ocgis.regrid.base.iter_esmf_fields",
  "ocgis.regrid.base.regrid_field",
  "ocgis.spatial.base.AbstractOperationsSpatialObject",
  "ocgis.spatial.base.AbstractSpatialContainer",
  "ocgis.spatial.base.AbstractSpatialObject",
  "ocgis.spatial.base.AbstractSpatialVariable",
  "ocgis.spatial.base.AbstractXYZSpatialContainer",
  "ocgis.spatial.base.AbstractXYZSpatialContainer.__init__",
  "ocgis.spatial.base.create_spatial_mask_variable",
  "ocgis.spatial.base.create_split_polygons",
  "ocgis.spatial.base.create_split_polygons_from_meshgrid_vectors",
  "ocgis.spatial.base.get_extent_global",
  "ocgis.spatial.base.iter_spatial_decomposition",
  "ocgis.spatial.geom_cabinet.GeomCabinet",
  "ocgis.spatial.geom_cabinet.GeomCabinet._get_features_object_",
  "ocgis.spatial.geom_cabinet.GeomCabinetIterator",
  "ocgis.spatial.geom_cabinet.get_gdal_driver",
  "ocgis.spatial.geom_cabinet.get_index_slice_for_iteration",
  "ocgis.spatial.geom_cabinet.get_uid_from_properties",
  "ocgis.spatial.geomc.AbstractGeometryCoordinates",
  "ocgis.spatial.geomc.LineGC",
  "ocgis.spatial.geomc.PointGC",
  "ocgis.spatial.geomc.PolygonGC",
  "ocgis.spatial.geomc.create_Irecv",
  "ocgis.spatial.geomc.create_Irecv_dct",
  "ocgis.spatial.geomc.create_Isend",
  "ocgis.spatial.geomc.create_buffer_array",
  "ocgis.spatial.geomc.format_gridunstruct_return",
  "ocgis.spatial.geomc.get_default_geometry_variable_name",
  "ocgis.spatial.geomc.get_xyz_select",
  "ocgis.spatial.geomc.iter_multipart_coordinates",
  "ocgis.spatial.geomc.reduce_reindex_coordinate_index",
  "ocgis.spatial.geomc.run_rr_nonroot",
  "ocgis.spatial.geomc.run_rr_root",
  "ocgis.spatial.geomc.search_for_destinations",
  "ocgis.spatial.grid.AbstractGrid",
  "ocgis.spatial.grid.Grid",
  "ocgis.spatial.grid.Grid.get_distributed_slice",
  "ocgis.spatial.grid.GridGeometryProcessor",
  "ocgis.spatial.grid.GridUnstruct",
  "ocgis.spatial.grid.arr_intersects_bounds",
  "ocgis.spatial.grid.expand_grid",
  "ocgis.spatial.grid.get_coordinate_boolean_array",
  "ocgis.spatial.grid.get_geometry_variable",
  "ocgis.spatial.grid.get_hint_mask_from_geometry_bounds",
  "ocgis.spatial.grid.grid_set_mask_cascade",
  "ocgis.spatial.grid.reorder_array",
  "ocgis.spatial.grid_chunker.GridChunker",
  "ocgis.spatial.grid_chunker.create_esmf_field",
  "ocgis.spatial.grid_chunker.create_esmf_grid",
  "ocgis.spatial.grid_chunker.create_esmf_regrid",
  "ocgis.spatial.grid_chunker.does_contain",
  "ocgis.spatial.grid_chunker.get_grid_object",
  "ocgis.spatial.grid_chunker.global_grid_shape",
  "ocgis.spatial.grid_chunker.update_esmf_kwargs",
  "ocgis.spatial.index.SpatialIndex",
  "ocgis.spatial.spatial_subset.SpatialSubsetOperation",
  "ocgis.spatial.spatial_subset.SpatialSubsetOperation._get_buffered_geometry_",
  "ocgis.spatial.wrap.AbstractWrapper",
  "ocgis.spatial.wrap.CoordinateArrayWrapper",
  "ocgis.spatial.wrap.GeometryWrapper",
  "ocgis.spatial.wrap.apply_wrapping_index_map",
  "ocgis.test.base.AbstractTestField",
  "ocgis.test.base.AbstractTestInterface",
  "ocgis.test.base.TestBase",
  "ocgis.test.base.TestBase.get_tst_data",
  "ocgis.test.base.TestBase.setUp",
  "ocgis.test.base.TestBase.tearDown",
  "ocgis.test.base.TestData",
  "ocgis.test.base.ToTest",
  "ocgis.test.base.attr",
  "ocgis.test.base.attr.shape",
  "ocgis.test.base.create_exact_field",
  "ocgis.test.base.create_gridxy_global",
  "ocgis.test.base.get_geometry_dictionaries",
  "ocgis.test.base.nc_scope",
  "ocgis.test.base.print_scope",
  "ocgis.test.run_tests.RunAll",
  "ocgis.test.run_tests.RunMPINoData",
  "ocgis.test.run_tests.RunMore",
  "ocgis.test.run_tests.RunNoESMF",
  "ocgis.test.run_tests.RunSimple",
  "ocgis.test.run_tests._run_tests_",
  "ocgis.test.strings.GERMANY_WKT",
  "ocgis.test.strings.NEBRASKA_WKT",
  "ocgis.test.strings.S5",
  "ocgis.test.strings.S6",
  "ocgis.test.strings.S7",
  "ocgis.test.test_ocgis.test_calc.test_base.MockAbstractMultivariateFunction",
  "ocgis.test.test_ocgis.test_calc.test_base.MockAbstractParameterizedFunction",
  "ocgis.test.test_ocgis.test_calc.test_base.MockAbstractParameterizedFunctionRequiredParameters",
  "ocgis.test.test_ocgis.test_calc.test_base.MockAbstractParameterizedFunctionRequiredParametersMultivariate",
  "ocgis.test.test_ocgis.test_calc.test_base.MockFieldFunction",
  "ocgis.test.test_ocgis.test_calc.test_base.MockFieldParamFunction",
  "ocgis.test.test_ocgis.test_calc.test_base.MockMultiParamFunction",
  "ocgis.test.test_ocgis.test_calc.test_base.MockNeedsUnits",
  "ocgis.test.test_ocgis.test_calc.test_base.MockNeedsUnitsSet",
  "ocgis.test.test_ocgis.test_calc.test_base.TestAbstractFieldFunction",
  "ocgis.test.test_ocgis.test_calc.test_base.TestMockMultiParamFunction",
  "ocgis.test.test_ocgis.test_calc.test_calc_general.AbstractCalcBase",
  "ocgis.test.test_ocgis.test_contrib.base_library_icclim.MockAbstractIcclimFunction",
  "ocgis.test.test_ocgis.test_contrib.base_library_icclim.MockAbstractIcclimFunction.key",
  "ocgis.test.test_ocgis.test_contrib.test_library_icclim.TestAbstractIcclimFunction",
  "ocgis.test.test_ocgis.test_conv.test_base.AbstractTestConverter",
  "ocgis.test.test_ocgis.test_conv.test_base.FakeAbstractTabularConverter",
  "ocgis.test.test_ocgis.test_driver.test_base.FakeAbstractDriver",
  "ocgis.test.test_ocgis.test_driver.test_base.FixtureAbstractDriver",
  "ocgis.test.test_ocgis.test_driver.test_nc_scrip.FixtureDriverNetcdfSCRIP",
  "ocgis.test.test_ocgis.test_driver.test_nc_scrip.run_topo_tst",
  "ocgis.test.test_ocgis.test_driver.test_nc_ugrid.get_ugrid_data_structure",
  "ocgis.test.test_ocgis.test_ops.test_parms.test_base.FooAbstractParameter",
  "ocgis.test.test_ocgis.test_spatial.test_geom_cabinet.Layer",
  "ocgis.test.test_ocgis.test_spatial.test_geom_cabinet.TestGeomCabinet",
  "ocgis.test.test_ocgis.test_spatial.test_geom_cabinet.TestGeomCabinetIterator",
  "ocgis.test.test_ocgis.test_spatial.test_geomc.FixturePointGC",
  "ocgis.test.test_ocgis.test_spatial.test_geomc.FixturePolygonGC",
  "ocgis.test.test_ocgis.test_spatial.test_spatial_subset.TestSpatialSubsetOperation",
  "ocgis.test.test_ocgis.test_variable.test_geom.FixturePolygonWithHole",
  "ocgis.test.test_ocgis.test_variable.test_temporal.AbstractTestTemporal",
  "ocgis.test.test_simple.make_test_data.NcFactory",
  "ocgis.test.test_simple.make_test_data.SimpleMaskNc",
  "ocgis.test.test_simple.make_test_data.SimpleNc",
  "ocgis.test.test_simple.make_test_data.SimpleNc360",
  "ocgis.test.test_simple.make_test_data.SimpleNcMultivariate",
  "ocgis.test.test_simple.make_test_data.SimpleNcNoLevel",
  "ocgis.test.test_simple.make_test_data.SimpleNcNoSpatialBounds",
  "ocgis.test.test_simple.make_test_data.SimpleNcProjection",
  "ocgis.test.test_simple.test_360.NcSpatial",
  "ocgis.test.test_simple.test_dependencies.create_mftime_nc_files",
  "ocgis.test.test_simple.test_simple.TestSimpleBase",
  "ocgis.util.addict.Dict",
  "ocgis.util.addict.addict.Dict",
  "ocgis.util.benchmark.main",
  "ocgis.util.benchmark.run_benchmark",
  "ocgis.util.broadcaster.broadcast_array_by_dimension_names",
  "ocgis.util.broadcaster.broadcast_scope",
  "ocgis.util.broadcaster.broadcast_variable",
  "ocgis.util.enum.Enum",
  "ocgis.util.enum.EnumMeta",
  "ocgis.util.enum.IntEnum",
  "ocgis.util.enum._EnumDict",
  "ocgis.util.enum._RouteClassAttributeToGetattr",
  "ocgis.util.enum.__cmp__",
  "ocgis.util.enum.__dir__",
  "ocgis.util.enum.__eq__",
  "ocgis.util.enum.__format__",
  "ocgis.util.enum.__ge__",
  "ocgis.util.enum.__gt__",
  "ocgis.util.enum.__hash__",
  "ocgis.util.enum.__le__",
  "ocgis.util.enum.__lt__",
  "ocgis.util.enum.__ne__",
  "ocgis.util.enum.__new__",
  "ocgis.util.enum.__reduce_ex__",
  "ocgis.util.enum.__repr__",
  "ocgis.util.enum.__str__",
  "ocgis.util.enum._convert",
  "ocgis.util.enum._is_descriptor",
  "ocgis.util.enum._is_dunder",
  "ocgis.util.enum._is_sunder",
  "ocgis.util.enum._make_class_unpicklable",
  "ocgis.util.enum.any",
  "ocgis.util.enum.name",
  "ocgis.util.enum.pyver",
  "ocgis.util.enum.str",
  "ocgis.util.enum.temp_enum_dict",
  "ocgis.util.enum.value",
  "ocgis.util.helpers.ProgressBar",
  "ocgis.util.helpers.arange_from_bool_ndarray",
  "ocgis.util.helpers.arange_from_dimension",
  "ocgis.util.helpers.create_exact_field_value",
  "ocgis.util.helpers.create_index_array",
  "ocgis.util.helpers.create_ocgis_corners_from_esmf_corners",
  "ocgis.util.helpers.create_unique_global_array",
  "ocgis.util.helpers.dict_first",
  "ocgis.util.helpers.find_index",
  "ocgis.util.helpers.format_bool",
  "ocgis.util.helpers.get_bounds_from_1d",
  "ocgis.util.helpers.get_bounds_vector_from_centroids",
  "ocgis.util.helpers.get_by_key_list",
  "ocgis.util.helpers.get_date_list",
  "ocgis.util.helpers.get_default_or_apply",
  "ocgis.util.helpers.get_esmf_corners_from_ocgis_corners",
  "ocgis.util.helpers.get_extrapolated_corners_esmf",
  "ocgis.util.helpers.get_extrapolated_corners_esmf_vector",
  "ocgis.util.helpers.get_formatted_slice",
  "ocgis.util.helpers.get_group",
  "ocgis.util.helpers.get_is_date_between",
  "ocgis.util.helpers.get_is_increasing",
  "ocgis.util.helpers.get_iter",
  "ocgis.util.helpers.get_none_or_slice",
  "ocgis.util.helpers.get_optimal_slice_from_array",
  "ocgis.util.helpers.get_or_create_dict",
  "ocgis.util.helpers.get_swap_chain",
  "ocgis.util.helpers.get_temp_path",
  "ocgis.util.helpers.get_trimmed_array_by_mask",
  "ocgis.util.helpers.get_tuple",
  "ocgis.util.helpers.is_auto_dtype",
  "ocgis.util.helpers.is_crs_variable",
  "ocgis.util.helpers.iter_array",
  "ocgis.util.helpers.iter_exploded_geometries",
  "ocgis.util.helpers.itersubclasses",
  "ocgis.util.helpers.locate",
  "ocgis.util.helpers.make_poly",
  "ocgis.util.helpers.pprint_dict",
  "ocgis.util.helpers.project_shapely_geometry",
  "ocgis.util.helpers.reduce_multiply",
  "ocgis.util.helpers.validate_time_subset",
  "ocgis.util.helpers.write_geom_dict",
  "ocgis.util.itester.itr_products_keywords",
  "ocgis.util.itester.itr_row",
  "ocgis.util.justify.justify_row",
  "ocgis.util.large_array.compute",
  "ocgis.util.large_array.set_variable_spatial_mask",
  "ocgis.util.logging_ocgis.OcgisLogging",
  "ocgis.util.logging_ocgis.ProgressOcgOperations",
  "ocgis.util.logging_ocgis.fiona_logger",
  "ocgis.util.logging_ocgis.get_versions",
  "ocgis.util.logging_ocgis.ocgis_lh",
  "ocgis.util.logging_ocgis.ocgis_lh.configure",
  "ocgis.util.logging_ocgis.ocgis_lh.get_logger",
  "ocgis.util.logging_ocgis.ocgis_lh.null",
  "ocgis.util.logging_ocgis.ocgis_lh.shutdown",
  "ocgis.util.shp_process.ShpProcess",
  "ocgis.util.shp_process.main",
  "ocgis.util.shp_process.pargs",
  "ocgis.util.shp_process.parser",
  "ocgis.util.units.get_are_units_equal",
  "ocgis.util.units.get_are_units_equal_by_string_or_cfunits",
  "ocgis.util.units.get_are_units_equivalent",
  "ocgis.util.units.get_conformed_units",
  "ocgis.util.units.get_units_class",
  "ocgis.util.units.get_units_object",
  "ocgis.util.zipper.Zipper",
  "ocgis.util.zipper.format_return",
  "ocgis.util.zipper.get_items",
  "ocgis.util.zipper.get_zipped_path",
  "ocgis.variable.attributes.Attributes",
  "ocgis.variable.attributes.Attributes.__init__",
  "ocgis.variable.base.AbstractContainer",
  "ocgis.variable.base.AbstractContainer.__init__",
  "ocgis.variable.base.ObjectType",
  "ocgis.variable.base.SourcedVariable",
  "ocgis.variable.base.Variable",
  "ocgis.variable.base.VariableCollection",
  "ocgis.variable.base.VariableCollection.read",
  "ocgis.variable.base.are_variable_and_dimensions_shape_equal",
  "ocgis.variable.base.create_typed_variable_from_data_model",
  "ocgis.variable.base.get_attribute_property",
  "ocgis.variable.base.get_bounds_names_1d",
  "ocgis.variable.base.get_bounds_order_1d",
  "ocgis.variable.base.get_default_fill_value_from_dtype",
  "ocgis.variable.base.get_dimension_lengths",
  "ocgis.variable.base.get_dslice",
  "ocgis.variable.base.get_is_empty_recursive",
  "ocgis.variable.base.get_mapped_slice",
  "ocgis.variable.base.get_mapping_for_slice",
  "ocgis.variable.base.get_shape_from_variable",
  "ocgis.variable.base.get_slice_sequence_using_local_bounds",
  "ocgis.variable.base.has_unsized_dimension",
  "ocgis.variable.base.init_from_source",
  "ocgis.variable.base.is_string",
  "ocgis.variable.base.set_attribute_property",
  "ocgis.variable.base.set_mask_by_variable",
  "ocgis.variable.base.update_unlimited_dimension_length",
  "ocgis.variable.base.variable_get_zeros",
  "ocgis.variable.crs",
  "ocgis.variable.crs.AbstractCRS",
  "ocgis.variable.crs.AbstractProj4CRS",
  "ocgis.variable.crs.AbstractProj4CRS.load_from_metadata",
  "ocgis.variable.crs.AbstractSphericalCoordinateReferenceSystem",
  "ocgis.variable.crs.CFAlbersEqualArea",
  "ocgis.variable.crs.CFCoordinateReferenceSystem",
  "ocgis.variable.crs.CFLambertConformal",
  "ocgis.variable.crs.CFLambertConformal.load_from_metadata",
  "ocgis.variable.crs.CFNarccapObliqueMercator",
  "ocgis.variable.crs.CFPolarStereographic",
  "ocgis.variable.crs.CFRotatedPole",
  "ocgis.variable.crs.CFRotatedPole.__name__",
  "ocgis.variable.crs.CFRotatedPole.load_from_metadata",
  "ocgis.variable.crs.CFSpherical",
  "ocgis.variable.crs.CFSpherical.load_from_metadata",
  "ocgis.variable.crs.CRS",
  "ocgis.variable.crs.Cartesian",
  "ocgis.variable.crs.CoordinateReferenceSystem",
  "ocgis.variable.crs.CoordinateReferenceSystem._get_wrapped_state_from_array_",
  "ocgis.variable.crs.SpatialReference",
  "ocgis.variable.crs.Spherical",
  "ocgis.variable.crs.Spherical._place_prime_meridian_array_",
  "ocgis.variable.crs.Tripole",
  "ocgis.variable.crs.WGS84",
  "ocgis.variable.crs.copy",
  "ocgis.variable.crs.create_crs",
  "ocgis.variable.crs.get_lonlat_rotated_pole_transform",
  "ocgis.variable.crs.setter",
  "ocgis.variable.dimension.Dimension",
  "ocgis.variable.dimension.create_distributed_dimension",
  "ocgis.variable.dimension.create_src_idx",
  "ocgis.variable.dimension.identify_source_index_type",
  "ocgis.variable.dimension.slice_source_index",
  "ocgis.variable.geom.GEOM_TYPE_MAPPING",
  "ocgis.variable.geom.GeometryProcessor",
  "ocgis.variable.geom.GeometrySplitter",
  "ocgis.variable.geom.GeometryVariable",
  "ocgis.variable.geom.GeometryVariable.copy",
  "ocgis.variable.geom.GeometryVariable.deepcopy",
  "ocgis.variable.geom.GeometryVariable.from_shapely",
  "ocgis.variable.geom.GeometryVariable.prepare",
  "ocgis.variable.geom.geometryvariable_get_mask_from_intersects",
  "ocgis.variable.geom.get_ccw_oriented_and_valid_shapely_polygon",
  "ocgis.variable.geom.get_geom_type",
  "ocgis.variable.geom.get_masking_slice",
  "ocgis.variable.geom.get_node_count",
  "ocgis.variable.geom.get_node_schema",
  "ocgis.variable.geom.get_split_polygon_by_node_threshold",
  "ocgis.variable.iterator.Iterator",
  "ocgis.variable.iterator.get_followers",
  "ocgis.variable.iterator.get_record",
  "ocgis.variable.iterator.get_repeaters",
  "ocgis.variable.temporal.TemporalGroupVariable",
  "ocgis.variable.temporal.TemporalVariable",
  "ocgis.variable.temporal.TemporalVariable.from_variable",
  "ocgis.variable.temporal.get_datetime_conversion_state",
  "ocgis.variable.temporal.get_datetime_from_months_time_units",
  "ocgis.variable.temporal.get_datetime_from_template_time_units",
  "ocgis.variable.temporal.get_datetime_or_netcdftime",
  "ocgis.variable.temporal.get_datetime_or_netcdftime.day",
  "ocgis.variable.temporal.get_datetime_or_netcdftime.month",
  "ocgis.variable.temporal.get_difference_in_months",
  "ocgis.variable.temporal.get_is_interannual",
  "ocgis.variable.temporal.get_num_from_months_time_units",
  "ocgis.variable.temporal.get_origin_datetime_from_months_units",
  "ocgis.variable.temporal.get_sorted_seasons",
  "ocgis.variable.temporal.get_time_regions",
  "ocgis.variable.temporal.iter_boolean_groups_from_time_regions",
  "ocgis.vm",
  "ocgis.vm.Barrier",
  "ocgis.vm.__init__",
  "ocgis.vm._is_dummy",
  "ocgis.vm._subcomms",
  "ocgis.vm.barrier",
  "ocgis.vm.bcast",
  "ocgis.vm.comm",
  "ocgis.vm.comm.Irecv",
  "ocgis.vm.comm.Isend",
  "ocgis.vm.comm.Recv",
  "ocgis.vm.comm.Send",
  "ocgis.vm.comm.irecv",
  "ocgis.vm.comm.isend",
  "ocgis.vm.comm.recv",
  "ocgis.vm.comm.reduce",
  "ocgis.vm.comm.send",
  "ocgis.vm.create_subcomm",
  "ocgis.vm.create_subcomm_by_emptyable",
  "ocgis.vm.current_comm_name",
  "ocgis.vm.finalize",
  "ocgis.vm.free_subcomm",
  "ocgis.vm.gather",
  "ocgis.vm.get_live_ranks_from_object",
  "ocgis.vm.get_mpi_type",
  "ocgis.vm.is_live",
  "ocgis.vm.is_null",
  "ocgis.vm.rank",
  "ocgis.vm.rank_global",
  "ocgis.vm.ranks",
  "ocgis.vm.reduce",
  "ocgis.vm.root",
  "ocgis.vm.scatter",
  "ocgis.vm.scoped",
  "ocgis.vm.scoped_by_emptyable",
  "ocgis.vm.set_comm",
  "ocgis.vm.size",
  "ocgis.vm.size_global",
  "ocgis.vmachine.core.OcgVM",
  "ocgis.vmachine.core.vm.barrier",
  "ocgis.vmachine.core.vm.bcast",
  "ocgis.vmachine.core.vm.gather",
  "ocgis.vmachine.core.vm.get_live_ranks_from_object",
  "ocgis.vmachine.core.vm.is_null",
  "ocgis.vmachine.core.vm.rank",
  "ocgis.vmachine.core.vm.scoped",
  "ocgis.vmachine.core.vm.scoped_by_emptyable",
  "ocgis.vmachine.core.vm.size",
  "ocgis.vmachine.core.vm_scope",
  "ocgis.vmachine.core.vm_scoped_by_name",
  "ocgis.vmachine.mpi.COMM_NULL",
  "ocgis.vmachine.mpi.DummyMPIComm",
  "ocgis.vmachine.mpi.DummyRequest",
  "ocgis.vmachine.mpi.MPI_COMM",
  "ocgis.vmachine.mpi.MPI_COMM.Barrier",
  "ocgis.vmachine.mpi.MPI_COMM.Create",
  "ocgis.vmachine.mpi.MPI_COMM.Get_group",
  "ocgis.vmachine.mpi.MPI_COMM.bcast",
  "ocgis.vmachine.mpi.MPI_COMM.gather",
  "ocgis.vmachine.mpi.MPI_COMM.scatter",
  "ocgis.vmachine.mpi.MPI_ENABLED",
  "ocgis.vmachine.mpi.MPI_RANK",
  "ocgis.vmachine.mpi.MPI_RANK.geom_type",
  "ocgis.vmachine.mpi.MPI_SIZE",
  "ocgis.vmachine.mpi.MPI_TYPE_MAPPING",
  "ocgis.vmachine.mpi.OcgDist",
  "ocgis.vmachine.mpi.barrier_print",
  "ocgis.vmachine.mpi.cancel_free_requests",
  "ocgis.vmachine.mpi.create_nd_slices",
  "ocgis.vmachine.mpi.create_slices",
  "ocgis.vmachine.mpi.create_template_rank_dict",
  "ocgis.vmachine.mpi.get_global_to_local_slice",
  "ocgis.vmachine.mpi.get_nonempty_ranks",
  "ocgis.vmachine.mpi.get_optimal_splits",
  "ocgis.vmachine.mpi.get_rank_bounds",
  "ocgis.vmachine.mpi.get_standard_comm_state",
  "ocgis.vmachine.mpi.hgather",
  "ocgis.vmachine.mpi.rank_print",
  "ocgis.vmachine.mpi.redistribute_by_src_idx",
  "ocgis.vmachine.mpi.variable_collection_scatter",
  "ocgis.vmachine.mpi.variable_gather",
  "ocgis.vmachine.mpi.variable_scatter",
  "ocgis_lh",
  "ogr.Open",
  "orgcallback",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.walk",
  "osgeo.gdal.SetConfigOption",
  "osgeo.ogr.UseExceptions",
  "osgeo.osr.UseExceptions",
  "p",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "pprint.pprint",
  "pred",
  "prepared_intersects",
  "prog",
  "prog.mark",
  "prog.percent_complete",
  "pyproj.Proj",
  "pyproj.__version__",
  "pyproj.transform",
  "r_add",
  "r_create",
  "r_geom_class",
  "r_intersects",
  "r_loads",
  "r_touches",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "regrid",
  "rtree.__version__",
  "rtree.index.Index",
  "rtree.index.Rtree",
  "run_test",
  "set_name_attributes",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.reduce",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.zip_longest",
  "slice.sum",
  "statistics.DailyPercentile",
  "statistics.FrequencyPercentile",
  "statistics.Max",
  "statistics.Mean",
  "statistics.Median",
  "statistics.Min",
  "statistics.MovingWindow",
  "statistics.StandardDeviation",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subset_geometry_touches",
  "sum.calculate",
  "summary_operation",
  "sys._getframe",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "the_geometry_iterator",
  "thresholds.Between",
  "thresholds.Threshold",
  "time.time",
  "types.FunctionType",
  "types.GeneratorType",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.assertDictEqual",
  "unittest.case.SkipTest",
  "unittest.main",
  "validate_time_subset",
  "vector.DriverVector",
  "vfunc",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yld_tuple",
  "zip.close",
  "zip.write",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "A": [],
  "Abstraction": [],
  "AddAuxiliaryFiles": [],
  "Aggregate": [],
  "AllowEmpty": [],
  "Backend": [],
  "Calc": [],
  "CalcGrouping": [],
  "CalcRaw": [],
  "CalcSampleSize": [],
  "Callback": [],
  "Child": [],
  "ConformUnitsTo": [],
  "Converter": [],
  "CoordinateReferenceSystem": [],
  "CreateGeometryFromWkb": [],
  "Dataset": [],
  "DefinitionValidationError": [],
  "DirOutput": [],
  "ESMF": [],
  "Field": [],
  "FileOnly": [],
  "Foo": [],
  "FooError": [],
  "FooIterable": [],
  "FormatTime": [],
  "Geom": [],
  "GeomCabinetIterator": [],
  "GeomSelectSqlWhere": [],
  "GeomSelectUid": [],
  "GeomUid": [],
  "Geometry": [],
  "InterpolateSpatialBounds": [],
  "K": [],
  "LevelRange": [],
  "Melted": [],
  "MyPrinter": [],
  "Optimizations": [],
  "OptimizedBoundingBoxSubset": [],
  "OrderedDict": [],
  "OutputCRS": [],
  "OutputFormat": [],
  "OutputFormatOptions": [],
  "Point": [],
  "Prefix": [],
  "RegridDestination": [],
  "RegridOptions": [],
  "RequestDataset": [],
  "SearchRadiusMultiplier": [],
  "SelectNearest": [],
  "Slice": [],
  "Snippet": [],
  "SpatialOperation": [],
  "SpatialReorder": [],
  "SpatialWrapping": [],
  "TimeRange": [],
  "TimeRegion": [],
  "TimeSubsetFunction": [],
  "VectorWrap": [],
  "_add_": [],
  "_between_": [],
  "_check_months_": [],
  "_check_years_": [],
  "_convert_": [],
  "_count_": [],
  "_create_dimensions_": [],
  "_create_mField_": [],
  "_create_mRequestDataset_": [],
  "_format_singleton_": [],
  "_get_attrs_": [],
  "_get_centroids_": [],
  "_get_datetime_": [],
  "_get_is_ascending_": [],
  "_get_is_wrapped_": [],
  "_get_kb_": [],
  "_get_lons_": [],
  "_get_projection_coordinate_": [],
  "_get_temporal_variable_": [],
  "_get_value_": [],
  "_get_wd_": [],
  "_get_ws": [],
  "_get_zero_or_kb_": [],
  "_insert": [],
  "_is_masked": [],
  "_jsonformat_": [],
  "_make_child_": [],
  "_make_record_": [],
  "_o_itr_": [],
  "_raise_": [],
  "_reset_variable_": [],
  "_run_": [],
  "_run_mask_test_": [],
  "_shift_": [],
  "_update_attr_": [],
  "_update_from_query_dict_": [],
  "_write_": [],
  "abc": [],
  "add_shapefile_unique_identifier": [],
  "aliases": [],
  "arange_from_bool_ndarray": [],
  "arange_from_dimension": [],
  "argparse": [],
  "asscalar": [],
  "base": [],
  "calendar": [],
  "callback": [],
  "cf_units": [],
  "cfunits": [
   "cfunits/conda-forge/noarch/cfunits-3.1.1-py_0"
  ],
  "click": [],
  "collections": [],
  "contextlib": [],
  "conv_klass": [],
  "copy": [],
  "create_index_array": [],
  "create_index_variable_global": [],
  "create_ocgis_corners_from_esmf_corners": [],
  "create_unique_global_array": [],
  "csv": [],
  "csv_": [],
  "datetime": [],
  "decimal": [],
  "deepcopy": [],
  "dt": [],
  "fiona": [],
  "foo": [],
  "format_bool": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "get_added_slice": [],
  "get_bounds_from_1d": [],
  "get_bounds_vector_from_centroids": [],
  "get_converter": [],
  "get_date_list": [],
  "get_dimension": [],
  "get_element_node_connectivity_by_index": [],
  "get_extrapolated_corners_esmf": [],
  "get_extrapolated_corners_esmf_vector": [],
  "get_formatted_slice": [],
  "get_is_date_between": [],
  "get_is_increasing": [],
  "get_iter": [],
  "get_optimal_slice_from_array": [],
  "get_ordered_dicts_from_records_array": [],
  "get_ref": [],
  "get_shapely_geometry": [],
  "get_sorted_uris_by_time_dimension": [],
  "get_swap_chain": [],
  "get_trimmed_array_by_mask": [],
  "get_tuple": [],
  "icclim": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "iter_array": [],
  "itertools": [],
  "json": [],
  "kk": [],
  "klass": [],
  "list": [],
  "logging": [],
  "mapping": [],
  "math": [],
  "matplotlib": [],
  "member_type": [],
  "mock": [],
  "mpi4py": [],
  "nc": [],
  "nc_esmf_unstruct": [],
  "nc_ugrid": [],
  "ndt": [],
  "netCDF4": [],
  "netcdftime": [],
  "nose": [],
  "np_atleast_1d": [],
  "np_ma_average": [],
  "np_squeeze": [],
  "numpy": [],
  "object": [],
  "ocgis": [],
  "ocgis_lh": [],
  "ogr": [],
  "orgcallback": [],
  "os": [],
  "osgeo": [],
  "p": [],
  "pickle": [],
  "pprint": [],
  "pred": [],
  "prepared_intersects": [],
  "prog": [],
  "pyproj": [],
  "r_add": [],
  "r_create": [],
  "r_geom_class": [],
  "r_intersects": [],
  "r_loads": [],
  "r_touches": [],
  "re": [],
  "regrid": [],
  "rtree": [],
  "run_test": [],
  "set_name_attributes": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slice": [],
  "statistics": [],
  "subprocess": [],
  "subset_geometry_touches": [],
  "sum": [],
  "summary_operation": [],
  "sys": [],
  "tempfile": [],
  "the_geometry_iterator": [],
  "thresholds": [],
  "time": [],
  "types": [],
  "unittest": [],
  "validate_time_subset": [],
  "vector": [],
  "vfunc": [],
  "warnings": [],
  "yld_tuple": [],
  "zip": [],
  "zipfile": []
 }
}