{
 "bad": [
  "cdcs.CDCS.__init__.RestClient",
  "getpass",
  "getpass.getpass",
  "json",
  "json.dumps",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning"
 ],
 "deps": {
  "cdcs": [],
  "getpass": [],
  "json": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ]
 }
}