{
 "bad": [
  "SelectedTransport",
  "ack_callback",
  "atexit.register",
  "callback",
  "collections.namedtuple",
  "delegate",
  "exceptions.ConnectionError",
  "exceptions.PacketError",
  "exceptions.TimeoutError",
  "f",
  "heartbeats.HeartbeatThread",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logs.LoggingMixin",
  "namespaces.EngineIONamespace",
  "namespaces.LoggingSocketIONamespace",
  "namespaces.SocketIONamespace",
  "namespaces.find_callback",
  "namespaces.make_logging_prefix",
  "parsers.decode_engineIO_content",
  "parsers.encode_engineIO_content",
  "parsers.format_packet_text",
  "parsers.format_socketIO_packet_data",
  "parsers.get_namespace_path",
  "parsers.parse_engineIO_session",
  "parsers.parse_host",
  "parsers.parse_packet_text",
  "parsers.parse_socketIO_packet_data",
  "six.binary_type",
  "six.indexbytes",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "socket.error",
  "ssl.CERT_NONE",
  "symmetries.NullHandler",
  "symmetries.SSLError",
  "symmetries.decode_string",
  "symmetries.encode_string",
  "symmetries.get_character",
  "symmetries.memoryview",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "transports.TRANSPORTS",
  "transports.WebsocketTransport",
  "transports.XHR_PollingTransport",
  "transports.prepare_http_session",
  "unittest.TestCase",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketTimeoutException",
  "websocket.create_connection"
 ],
 "deps": {
  "SelectedTransport": [],
  "ack_callback": [],
  "atexit": [],
  "callback": [],
  "collections": [],
  "delegate": [],
  "exceptions": [],
  "f": [],
  "heartbeats": [],
  "json": [],
  "logging": [],
  "logs": [],
  "namespaces": [],
  "parsers": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [],
  "socket": [],
  "socketIO_client_nexus": [
   "socketio-client-nexus/conda-forge/noarch/socketio-client-nexus-0.7.6-py_0"
  ],
  "ssl": [],
  "symmetries": [],
  "threading": [],
  "time": [],
  "transports": [],
  "unittest": [],
  "websocket": []
 }
}