{
 "bad": [
  "SelectedTransport",
  "ack_callback",
  "atexit",
  "callback",
  "collections.namedtuple",
  "delegate",
  "f",
  "find_callback",
  "get_response",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "make_logging_prefix",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "socket.error",
  "socketIO_client_nexus.__init__.ConnectionError",
  "socketIO_client_nexus.__init__.EngineIO",
  "socketIO_client_nexus.__init__.EngineIONamespace",
  "socketIO_client_nexus.__init__.HeartbeatThread",
  "socketIO_client_nexus.__init__.LoggingMixin",
  "socketIO_client_nexus.__init__.LoggingSocketIONamespace",
  "socketIO_client_nexus.__init__.PacketError",
  "socketIO_client_nexus.__init__.SocketIO",
  "socketIO_client_nexus.__init__.SocketIONamespace",
  "socketIO_client_nexus.__init__.TimeoutError",
  "socketIO_client_nexus.__init__.WebsocketTransport",
  "socketIO_client_nexus.__init__.XHR_PollingTransport",
  "socketIO_client_nexus.__init__.find_callback",
  "socketIO_client_nexus.__init__.format_socketIO_packet_data",
  "socketIO_client_nexus.__init__.get_character",
  "socketIO_client_nexus.__init__.get_namespace_path",
  "socketIO_client_nexus.__init__.make_logging_prefix",
  "socketIO_client_nexus.__init__.parse_engineIO_session",
  "socketIO_client_nexus.__init__.parse_socketIO_packet_data",
  "socketIO_client_nexus.__init__.retry",
  "socketIO_client_nexus.tests.__init__.BINARY_DATA",
  "socketIO_client_nexus.tests.__init__.BINARY_PAYLOAD",
  "socketIO_client_nexus.tests.__init__.BaseMixin",
  "socketIO_client_nexus.tests.__init__.ConnectionError",
  "socketIO_client_nexus.tests.__init__.DATA",
  "socketIO_client_nexus.tests.__init__.HOST",
  "socketIO_client_nexus.tests.__init__.LoggingNamespace",
  "socketIO_client_nexus.tests.__init__.PAYLOAD",
  "socketIO_client_nexus.tests.__init__.PORT",
  "socketIO_client_nexus.tests.__init__.SocketIO",
  "socketIO_client_nexus.tests.__init__.Test_WebsocketTransport",
  "socketIO_client_nexus.tests.__init__.Test_XHR_PollingTransport",
  "socketIO_client_nexus.tests.__init__.UNICODE_PAYLOAD",
  "socketIO_client_nexus.tests.__init__.find_callback",
  "ssl",
  "ssl.SSLError",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "unittest.TestCase"
 ],
 "deps": {
  "SelectedTransport": [],
  "ack_callback": [],
  "atexit": [],
  "callback": [],
  "collections": [],
  "delegate": [],
  "f": [],
  "find_callback": [],
  "get_response": [],
  "json": [],
  "logging": [],
  "make_logging_prefix": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "socketIO_client_nexus": [],
  "ssl": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ]
 }
}