{
 "bad": [
  "bz2.BZ2Compressor",
  "bz2.BZ2Decompressor",
  "bz2file.BZ2File",
  "bz2file._BUFFER_SIZE",
  "bz2file._HAS_OPEN_X_MODE",
  "bz2file._MODE_CLOSED",
  "bz2file._MODE_READ",
  "bz2file._MODE_READ_EOF",
  "bz2file._MODE_WRITE",
  "bz2file._STR_TYPES",
  "bz2file._builtin_open",
  "bz2file.open",
  "dummy_threading.RLock",
  "io.BufferedIOBase",
  "io.BufferedIOBase.readinto",
  "io.BufferedIOBase.readline",
  "io.BufferedIOBase.readlines",
  "io.BufferedIOBase.writelines",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "bz2": [],
  "bz2file": [],
  "dummy_threading": [],
  "io": [],
  "sys": [],
  "warnings": []
 }
}