{
 "bad": [
  "dummy_threading.RLock",
  "io.BufferedIOBase.readinto",
  "io.BufferedIOBase.readline",
  "io.BufferedIOBase.readlines",
  "io.BufferedIOBase.writelines",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_threading": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}