{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__pypy__",
  "__pypy__.move_to_end",
  "_as_bytes",
  "array",
  "array.array",
  "bamnostic.bai.format_warnings",
  "cigar_alignment",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "filter_read",
  "functools.lru_cache",
  "gzip",
  "io",
  "io.open",
  "make_virtual_offset",
  "numbers",
  "numbers.Integral",
  "os",
  "os.path.isfile",
  "os.path.relpath",
  "parse_region",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.warns",
  "re",
  "re.finditer",
  "ref_gen",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.builtin_module_names",
  "sys.version_info",
  "unpack",
  "unpack_int32L",
  "warnings",
  "warnings.BytesWarning",
  "warnings.formatwarning",
  "warnings.warn",
  "zlib",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "__future__": [],
  "__pypy__": [],
  "_as_bytes": [],
  "array": [],
  "bamnostic": [],
  "cigar_alignment": [],
  "collections": [],
  "filter_read": [],
  "functools": [],
  "gzip": [],
  "io": [],
  "make_virtual_offset": [],
  "numbers": [],
  "os": [],
  "parse_region": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "ref_gen": [],
  "struct": [],
  "sys": [],
  "unpack": [],
  "unpack_int32L": [],
  "warnings": [],
  "zlib": []
 }
}