{
 "bad": [
  "LruDict",
  "__pypy__.move_to_end",
  "_as_bytes",
  "array.array",
  "bamnostic.AlignedSegment",
  "bamnostic.AlignmentFile",
  "bamnostic.bai.Bai",
  "bamnostic.bai.Chunk",
  "bamnostic.bai.Ref",
  "bamnostic.bai.RefIdx",
  "bamnostic.bai.Unmapped",
  "bamnostic.bai._PY_VERSION",
  "bamnostic.bai.conditional_decorator",
  "bamnostic.bai.format_warnings",
  "bamnostic.bai.reg2bins",
  "bamnostic.bai.unpack_bid_nchunk",
  "bamnostic.bai.unpack_chunk",
  "bamnostic.bai.unpack_unmapped",
  "bamnostic.bam.BAMheader",
  "bamnostic.bam.BamReader",
  "bamnostic.bam.BamReader.__init__",
  "bamnostic.bam.BamWriter",
  "bamnostic.bam.BamWriter.__init__",
  "bamnostic.bam._PY_VERSION",
  "bamnostic.bam._check_header_text",
  "bamnostic.bam._cross_check_header_refs",
  "bamnostic.bam._format_warnings",
  "bamnostic.bam._ref_list_to_sam_header",
  "bamnostic.bam._sam_header_to_ref_list",
  "bamnostic.bgzf.BgzfReader",
  "bamnostic.bgzf.BgzfWriter",
  "bamnostic.bgzf._PY_VERSION",
  "bamnostic.bgzf._as_bytes",
  "bamnostic.bgzf._bgzf_eof",
  "bamnostic.bgzf._bgzf_header",
  "bamnostic.bgzf._bgzf_metaheader",
  "bamnostic.bgzf._format_warnings",
  "bamnostic.bgzf._integrity_size",
  "bamnostic.bgzf._load_bgzf_block",
  "bamnostic.bgzf._metaheader_size",
  "bamnostic.bgzf.get_block",
  "bamnostic.bgzf.unpack_bgzf_metaheader",
  "bamnostic.bgzf.unpack_gzip_integrity",
  "bamnostic.core.AlignmentFile",
  "bamnostic.core.Cigar",
  "bamnostic.core._CIGAR_KEY",
  "bamnostic.core._PY_VERSION",
  "bamnostic.core._SEQ_KEY",
  "bamnostic.core._unpack_array",
  "bamnostic.core._unpack_bmq_flag",
  "bamnostic.core._unpack_lseq_nrid_npos_tlen",
  "bamnostic.core._unpack_refId_pos",
  "bamnostic.core._unpack_string",
  "bamnostic.core._unpack_tag_val",
  "bamnostic.core.offset_qual",
  "bamnostic.csi.Csi",
  "bamnostic.csi.CsiBin",
  "bamnostic.csi.RefCsi",
  "bamnostic.csi._PY_VERSION",
  "bamnostic.csi.reg2bins_csi",
  "bamnostic.csi.unpack_bid_loffset_nchunk",
  "bamnostic.csi.unpack_unmapped",
  "bamnostic.example_bam",
  "bamnostic.utils.LruDict",
  "bamnostic.utils.Roi",
  "bamnostic.utils._CIGAR_OPS",
  "bamnostic.utils._PY_VERSION",
  "bamnostic.utils._handle_split_region",
  "bamnostic.utils._is_pypy",
  "bamnostic.utils._parse_sam_region",
  "bamnostic.utils.check_cigar_arg",
  "bamnostic.utils.cigar_changes",
  "bamnostic.utils.format_warnings",
  "bamnostic.utils.md_changes",
  "bamnostic.utils.parse_cigar",
  "cigar_alignment",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "collections.namedtuple",
  "filter_read",
  "functools.lru_cache",
  "gzip.GzipFile",
  "io.IOBase",
  "io.open",
  "make_virtual_offset",
  "numbers.Integral",
  "os.SEEK_END",
  "os.path.isfile",
  "os.path.relpath",
  "parse_region",
  "pkg_resources.resource_filename",
  "pytest.warns",
  "re.finditer",
  "ref_gen",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.builtin_module_names",
  "sys.version_info",
  "unpack",
  "unpack_int32",
  "unpack_int32L",
  "warnings.formatwarning",
  "warnings.warn",
  "yes_no",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "LruDict": [],
  "__pypy__": [],
  "_as_bytes": [],
  "array": [],
  "bamnostic": [],
  "cigar_alignment": [],
  "collections": [],
  "filter_read": [],
  "functools": [],
  "gzip": [],
  "io": [],
  "make_virtual_offset": [],
  "numbers": [],
  "os": [],
  "parse_region": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "ref_gen": [],
  "struct": [],
  "sys": [],
  "unpack": [],
  "unpack_int32": [],
  "unpack_int32L": [],
  "warnings": [],
  "yes_no": [],
  "zlib": []
 }
}