{
 "bad": [
  "LruDict",
  "__pypy__.move_to_end",
  "_as_bytes",
  "array.array",
  "bamnostic.bai.format_warnings",
  "cigar_alignment",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "collections.namedtuple",
  "filter_read",
  "functools.lru_cache",
  "gzip.GzipFile",
  "io.IOBase",
  "io.open",
  "make_virtual_offset",
  "numbers.Integral",
  "os.SEEK_END",
  "os.path.isfile",
  "os.path.relpath",
  "parse_region",
  "pkg_resources.resource_filename",
  "pytest.warns",
  "re.finditer",
  "ref_gen",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.builtin_module_names",
  "sys.version_info",
  "unpack",
  "unpack_int32",
  "unpack_int32L",
  "warnings.formatwarning",
  "warnings.warn",
  "yes_no",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "LruDict": [],
  "__pypy__": [],
  "_as_bytes": [],
  "array": [],
  "bamnostic": [
   "bamnostic/conda-forge/noarch/bamnostic-1.1.2-py_0",
   "bamnostic/conda-forge/noarch/bamnostic-1.1.4-py_0"
  ],
  "cigar_alignment": [],
  "collections": [],
  "filter_read": [],
  "functools": [],
  "gzip": [],
  "io": [],
  "make_virtual_offset": [],
  "numbers": [],
  "os": [],
  "parse_region": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "ref_gen": [],
  "struct": [],
  "sys": [],
  "unpack": [],
  "unpack_int32": [],
  "unpack_int32L": [],
  "warnings": [],
  "yes_no": [],
  "zlib": []
 }
}