{
 "bad": [
  "IPython.display.FileLink",
  "IPython.display.IFrame",
  "IPython.display.display",
  "base",
  "base.from_list",
  "base.name",
  "cherrypy",
  "cherrypy.config.update",
  "cherrypy.expose",
  "cherrypy.quickstart",
  "cherrypy.request.json",
  "cherrypy.serving.request._json_inner_handler",
  "cherrypy.tools.allow",
  "cherrypy.tools.json_in",
  "cherrypy.tools.json_out",
  "cmap",
  "collections.abc.Iterable",
  "colour",
  "colour.hsl2rgb",
  "colour.rgb2hsl",
  "copy",
  "copy.deepcopy",
  "faerun.__init__._ROOT",
  "get_ipython",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "math",
  "math.floor",
  "matplotlib.colors.Colormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.float32",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.round",
  "numpy.uint8",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pickle",
  "sys",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "ujson",
  "ujson.dumps"
 ],
 "deps": {
  "IPython": [],
  "base": [],
  "cherrypy": [],
  "cmap": [],
  "collections": [],
  "colour": [],
  "copy": [],
  "faerun": [],
  "get_ipython": [],
  "jinja2": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "sys": [],
  "typing": [],
  "ujson": []
 }
}