{
 "bad": [
  "IPython.display.FileLink",
  "IPython.display.IFrame",
  "IPython.display.display",
  "base",
  "base.from_list",
  "base.name",
  "cherrypy.config.update",
  "cherrypy.request.json",
  "cherrypy.serving.request._json_inner_handler",
  "cherrypy.tools.allow",
  "cherrypy.tools.json_in",
  "cherrypy.tools.json_out",
  "cmap",
  "collections.abc.Iterable",
  "faerun.__init__._ROOT",
  "get_ipython",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy.float32",
  "numpy.maximum",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "ujson",
  "ujson.dumps"
 ],
 "deps": {
  "IPython": [],
  "base": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "cmap": [],
  "collections": [],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "faerun": [],
  "get_ipython": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": []
 }
}