{
 "bad": [
  "IPython.display.FileLink",
  "IPython.display.IFrame",
  "IPython.display.display",
  "base",
  "base.from_list",
  "base.name",
  "cherrypy.config.update",
  "cherrypy.request.json",
  "cherrypy.serving.request._json_inner_handler",
  "cherrypy.tools.allow",
  "cherrypy.tools.json_in",
  "cherrypy.tools.json_out",
  "cmap",
  "collections.abc.Iterable",
  "colour.hsl2rgb",
  "colour.rgb2hsl",
  "copy.deepcopy",
  "get_ipython",
  "math.floor",
  "matplotlib.colors.Colormap",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy.append",
  "numpy.array",
  "numpy.float32",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.round",
  "numpy.uint8",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pickle.load",
  "sys.exit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "ujson.dumps"
 ],
 "deps": {
  "IPython": [],
  "base": [],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "cmap": [],
  "collections": [],
  "colour": [],
  "copy": [],
  "faerun": [
   "faerun/conda-forge/noarch/faerun-0.3.10-py_0"
  ],
  "get_ipython": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "sys": [],
  "typing": [],
  "ujson": []
 }
}