{
 "bad": [
  "GraphicalProperties",
  "NoneSet",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.open",
  "Token",
  "Token.CLOSE",
  "Token.LITERAL",
  "Token.OPERAND",
  "Token.OP_IN",
  "Token.OP_POST",
  "Token.OP_PRE",
  "Token.PAREN",
  "Token.WSPACE",
  "Token.make_operand",
  "Token.make_separator",
  "Token.make_subexp",
  "_3d._3DBase.backWall",
  "_3d._3DBase.floor",
  "_3d._3DBase.sideWall",
  "_3d._3DBase.view3D",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_gutter",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "array.array",
  "array.array.__new__",
  "atexit",
  "atexit.register",
  "base.Descriptor.__set__",
  "cell_range.CellRange.coord",
  "cell_style.CellStyle.from_array",
  "chartspace.ChartContainer",
  "chartspace.ChartSpace",
  "chartspace.PlotArea",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colors.Color.from_tree",
  "colors.ColorChoice.hslClr",
  "colors.ColorChoice.prstClr",
  "colors.ColorChoice.schemeClr",
  "colors.ColorChoice.scrgbClr",
  "colors.ColorChoice.srgbClr",
  "colors.ColorChoice.sysClr",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.tzinfo",
  "decimal.Decimal",
  "defusedxml",
  "defusedxml.ElementTree.fromstring",
  "defusedxml.ElementTree.iterparse",
  "defusedxml.ElementTree.tostring",
  "defusedxml.cElementTree.fromstring",
  "defusedxml.cElementTree.iterparse",
  "defusedxml.cElementTree.tostring",
  "defusedxml.common.DefusedXmlException",
  "defusedxml.lxml.fromstring",
  "defusedxml.lxml.tostring",
  "dict.fromkeys",
  "dimensions.SheetDimension.from_tree",
  "et_xmlfile.xmlfile",
  "func1",
  "functools.partial",
  "functools.wraps",
  "geometry.Point2D.x",
  "geometry.Point2D.y",
  "geometry.PositiveSize2D.cx",
  "geometry.PositiveSize2D.cy",
  "geometry.Transform2D.chExt",
  "geometry.Transform2D.chOff",
  "geometry.Transform2D.ext",
  "geometry.Transform2D.flipH",
  "geometry.Transform2D.flipV",
  "geometry.Transform2D.off",
  "geometry.Transform2D.rot",
  "get_rel",
  "hashlib",
  "inspect",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgenerator",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BytesIO",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "jdcal.MJD_0",
  "jdcal.gcal2jd",
  "jdcal.jd2gcal",
  "keyword.kwlist",
  "list.append",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.LIBXML_VERSION",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "lxml.etree.xmlfile",
  "math",
  "math.ceil",
  "math.isinf",
  "math.isnan",
  "meth",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.init",
  "mimetypes.inited",
  "mimetypes.types_map",
  "named_styles.NamedStyle.from_tree",
  "numbers.BUILTIN_FORMATS.get",
  "numbers.NumberFormat",
  "numpy",
  "numpy.array",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.floating",
  "numpy.integer",
  "openpyxl.__version__.split",
  "openpyxl.cell.text.Text.from_tree",
  "openpyxl.chartsheet.Chartsheet.from_tree",
  "openpyxl.comments.comment_sheet.CommentSheet.from_tree",
  "openpyxl.compat.__init__.string_types",
  "openpyxl.descriptors.__init__.MetaSerialisable",
  "openpyxl.descriptors.__init__.MetaStrict",
  "openpyxl.descriptors.__init__.Sequence",
  "openpyxl.descriptors.excel.ExtensionList.from_tree",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing._rel_type",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing.from_tree",
  "openpyxl.formatting.formatting.ConditionalFormatting.from_tree",
  "openpyxl.packaging.core.DocumentProperties.from_tree",
  "openpyxl.packaging.manifest.Manifest.from_tree",
  "openpyxl.packaging.relationship.RelationshipList.from_tree",
  "openpyxl.packaging.workbook.WorkbookPackage.from_tree",
  "openpyxl.pivot.table.TableDefinition.from_tree",
  "openpyxl.pivot.table.TableDefinition.rel_type",
  "openpyxl.styles.fonts.Font.b",
  "openpyxl.styles.fonts.Font.charset",
  "openpyxl.styles.fonts.Font.color",
  "openpyxl.styles.fonts.Font.condense",
  "openpyxl.styles.fonts.Font.extend",
  "openpyxl.styles.fonts.Font.family",
  "openpyxl.styles.fonts.Font.i",
  "openpyxl.styles.fonts.Font.outline",
  "openpyxl.styles.fonts.Font.scheme",
  "openpyxl.styles.fonts.Font.shadow",
  "openpyxl.styles.fonts.Font.strike",
  "openpyxl.styles.fonts.Font.sz",
  "openpyxl.styles.fonts.Font.u",
  "openpyxl.styles.fonts.Font.vertAlign",
  "openpyxl.styles.numbers.BUILTIN_FORMATS.get",
  "openpyxl.utils.cell.COORD_RE.match",
  "openpyxl.utils.cell.SHEETRANGE_RE.finditer",
  "openpyxl.utils.cell.SHEETRANGE_RE.match",
  "openpyxl.workbook.defined_name.COL_RANGE_RE.match",
  "openpyxl.workbook.defined_name.ROW_RANGE_RE.match",
  "openpyxl.worksheet.table.Table.from_tree",
  "openpyxl.xml.__init__.defusedxml_available",
  "openpyxl.xml.__init__.defusedxml_env_set",
  "openpyxl.xml.__init__.lxml_available",
  "openpyxl.xml.__init__.lxml_env_set",
  "openpyxl.xml.constants.EXT_TYPES.get",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.Timestamp",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "protection.SheetProtection.from_tree",
  "pytest",
  "pytest.Function",
  "pytest.skip",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "ref",
  "related.Related.from_tree",
  "spreadsheet_drawing.AbsoluteAnchor",
  "spreadsheet_drawing.OneCellAnchor",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tests.KEEP_VBA",
  "tokenizer.Token.LITERAL",
  "tokenizer.Token.OPERAND",
  "tokenizer.Token.RANGE",
  "type.__new__",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "worksheet.Worksheet.__getitem__.__get__",
  "worksheet.Worksheet.__iter__",
  "worksheet.Worksheet._path",
  "worksheet.Worksheet._rel_type",
  "worksheet.Worksheet.cell",
  "worksheet.Worksheet.freeze_panes.__set__",
  "worksheet.Worksheet.mime_type",
  "worksheet.Worksheet.print_area.__set__",
  "worksheet.Worksheet.print_title_cols.__set__",
  "worksheet.Worksheet.print_title_rows.__set__",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.QName",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse",
  "xml.etree.cElementTree.register_namespace",
  "xml.etree.cElementTree.tostring",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GraphicalProperties": [],
  "NoneSet": [],
  "PIL": [],
  "Token": [],
  "_3d": [],
  "__future__": [],
  "_gutter": [],
  "abc": [],
  "array": [],
  "atexit": [],
  "base": [],
  "cell_range": [],
  "cell_style": [],
  "chartspace": [],
  "collections": [],
  "colors": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "defusedxml": [],
  "dict": [],
  "dimensions": [],
  "et_xmlfile": [],
  "func1": [],
  "functools": [],
  "geometry": [],
  "get_rel": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jdcal": [],
  "keyword": [],
  "list": [],
  "lxml": [],
  "math": [],
  "meth": [],
  "mimetypes": [],
  "named_styles": [],
  "numbers": [],
  "numpy": [],
  "openpyxl": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "posixpath": [],
  "protection": [],
  "pytest": [],
  "re": [],
  "ref": [],
  "related": [],
  "spreadsheet_drawing": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "tokenizer": [],
  "type": [],
  "warnings": [],
  "weakref": [],
  "worksheet": [],
  "xml": [],
  "zipfile": []
 }
}