{
 "bad": [
  "GraphicalProperties",
  "NoneSet",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.open",
  "Token.CLOSE",
  "Token.LITERAL",
  "Token.OPERAND",
  "Token.OP_IN",
  "Token.OP_POST",
  "Token.OP_PRE",
  "Token.PAREN",
  "Token.WSPACE",
  "_3d._3DBase",
  "_3d._3DBase.backWall",
  "_3d._3DBase.floor",
  "_3d._3DBase.sideWall",
  "_3d._3DBase.view3D",
  "_chart.ChartBase",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "alignment.Alignment",
  "area_chart.AreaChart",
  "area_chart.AreaChart3D",
  "array.array",
  "array.array.__new__",
  "atexit.register",
  "author.AuthorList",
  "axis.ChartLines",
  "axis.DateAxis",
  "axis.NumericAxis",
  "axis.SeriesAxis",
  "axis.TextAxis",
  "axis._BaseAxis",
  "bar_chart.BarChart",
  "bar_chart.BarChart3D",
  "base.Alias",
  "base.Bool",
  "base.Convertible",
  "base.Descriptor",
  "base.Descriptor.__set__",
  "base.Float",
  "base.Integer",
  "base.MinMax",
  "base.NoneSet",
  "base.Set",
  "base.String",
  "base._convert",
  "borders.Border",
  "bubble_chart.BubbleChart",
  "builtins.styles",
  "cell_range.CellRange",
  "cell_range.CellRange.coord",
  "cell_range.MultiCellRange",
  "cell_style.CellStyle.from_array",
  "cell_style.CellStyleList",
  "cell_style.StyleArray",
  "chartspace.ChartContainer",
  "chartspace.ChartSpace",
  "chartspace.PlotArea",
  "child._WorkbookChild",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colors.Color",
  "colors.Color.from_tree",
  "colors.ColorChoice",
  "colors.ColorChoice.hslClr",
  "colors.ColorChoice.prstClr",
  "colors.ColorChoice.schemeClr",
  "colors.ColorChoice.scrgbClr",
  "colors.ColorChoice.srgbClr",
  "colors.ColorChoice.sysClr",
  "colors.ColorChoiceDescriptor",
  "colors.ColorDescriptor",
  "colors.ColorList",
  "colors.HSLColor",
  "colors.PRESET_COLORS",
  "colors.RGBPercent",
  "colors.SchemeColor",
  "colors.SystemColor",
  "comments.Comment",
  "connector.Shape",
  "copy.copy",
  "custom.CustomChartsheetViews",
  "data_source.AxDataSource",
  "data_source.NumDataSource",
  "data_source.NumFmt",
  "data_source.NumRef",
  "data_source.StrRef",
  "datavalidation.DataValidationList",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.tzinfo",
  "decimal.Decimal",
  "defined_name.DefinedName",
  "defined_name.DefinedNameList",
  "descriptors.NestedGapAmount",
  "descriptors.NestedOverlap",
  "descriptors.NumberFormatDescriptor",
  "dict.fromkeys",
  "differential.DifferentialStyle",
  "dimensions.ColumnDimension",
  "dimensions.DimensionHolder",
  "dimensions.RowDimension",
  "dimensions.SheetFormatProperties",
  "drawings.find_images",
  "error_bar.ErrorBars",
  "etree_worksheet.write_rows",
  "exceptions.CellCoordinatesException",
  "external_reference.ExternalReference",
  "fields.Boolean",
  "fields.DateTimeField",
  "fields.Error",
  "fields.Index",
  "fields.Missing",
  "fields.Number",
  "fields.Text",
  "fields.TupleList",
  "fill.Blip",
  "fill.BlipFillProperties",
  "fill.GradientFillProperties",
  "fill.PatternFillProperties",
  "fills.Fill",
  "fills.PatternFill",
  "filters.AutoFilter",
  "filters.SortState",
  "fonts.Font",
  "func1",
  "function_group.FunctionGroupList",
  "functools.partial",
  "functools.wraps",
  "geometry.Color",
  "geometry.GroupTransform2D",
  "geometry.LineProperties",
  "geometry.Point2D",
  "geometry.Point2D.x",
  "geometry.Point2D.y",
  "geometry.PositiveSize2D",
  "geometry.PositiveSize2D.cx",
  "geometry.PositiveSize2D.cy",
  "geometry.PresetGeometry2D",
  "geometry.Scene3D",
  "geometry.ShapeStyle",
  "geometry.Transform2D",
  "geometry.Transform2D.chExt",
  "geometry.Transform2D.chOff",
  "geometry.Transform2D.ext",
  "geometry.Transform2D.flipH",
  "geometry.Transform2D.flipV",
  "geometry.Transform2D.off",
  "geometry.Transform2D.rot",
  "graphic.GraphicFrame",
  "graphic.GroupShape",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgenerator",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "jdcal.MJD_0",
  "jdcal.gcal2jd",
  "jdcal.jd2gcal",
  "keyword.kwlist",
  "label.DataLabel",
  "label.DataLabelList",
  "layout.Layout",
  "legend.Legend",
  "line_chart.LineChart",
  "line_chart.LineChart3D",
  "list.append",
  "lxml.etree.LIBXML_VERSION",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "marker.DataPoint",
  "marker.Marker",
  "marker.PictureOptions",
  "math.ceil",
  "math.isinf",
  "math.isnan",
  "meth",
  "mimetypes.add_type",
  "mimetypes.init",
  "mimetypes.inited",
  "mimetypes.types_map",
  "named_styles.NamedStyle",
  "named_styles.NamedStyle.from_tree",
  "named_styles._NamedCellStyleList",
  "namespace.namespaced",
  "numbers.BUILTIN_FORMATS.get",
  "numbers.BUILTIN_FORMATS_REVERSE",
  "numbers.NUMERIC_TYPES",
  "numbers.NumberFormat",
  "numbers.NumberFormatDescriptor",
  "numbers.NumberFormatList",
  "numpy.array",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.floating",
  "numpy.integer",
  "openpyxl.__version__.split",
  "openpyxl.cell.text.Text.from_tree",
  "openpyxl.comments.comment_sheet.CommentSheet.from_tree",
  "openpyxl.descriptors.Alias",
  "openpyxl.descriptors.Bool",
  "openpyxl.descriptors.Convertible",
  "openpyxl.descriptors.DateTime",
  "openpyxl.descriptors.Descriptor",
  "openpyxl.descriptors.Float",
  "openpyxl.descriptors.Integer",
  "openpyxl.descriptors.MatchPattern",
  "openpyxl.descriptors.Min",
  "openpyxl.descriptors.MinMax",
  "openpyxl.descriptors.NoneSet",
  "openpyxl.descriptors.Set",
  "openpyxl.descriptors.String",
  "openpyxl.descriptors.Typed",
  "openpyxl.descriptors.excel.ExtensionList.from_tree",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing._rel_type",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing.from_tree",
  "openpyxl.formatting.formatting.ConditionalFormatting.from_tree",
  "openpyxl.packaging.core.DocumentProperties.from_tree",
  "openpyxl.packaging.manifest.Manifest.from_tree",
  "openpyxl.packaging.relationship.RelationshipList.from_tree",
  "openpyxl.pivot.table.TableDefinition.from_tree",
  "openpyxl.pivot.table.TableDefinition.rel_type",
  "openpyxl.styles.fonts.Font.b",
  "openpyxl.styles.fonts.Font.charset",
  "openpyxl.styles.fonts.Font.color",
  "openpyxl.styles.fonts.Font.condense",
  "openpyxl.styles.fonts.Font.extend",
  "openpyxl.styles.fonts.Font.family",
  "openpyxl.styles.fonts.Font.i",
  "openpyxl.styles.fonts.Font.outline",
  "openpyxl.styles.fonts.Font.scheme",
  "openpyxl.styles.fonts.Font.shadow",
  "openpyxl.styles.fonts.Font.strike",
  "openpyxl.styles.fonts.Font.sz",
  "openpyxl.styles.fonts.Font.u",
  "openpyxl.styles.fonts.Font.vertAlign",
  "openpyxl.styles.numbers.BUILTIN_FORMATS.get",
  "openpyxl.utils.cell.COORD_RE.match",
  "openpyxl.utils.cell.SHEETRANGE_RE.finditer",
  "openpyxl.utils.cell.SHEETRANGE_RE.match",
  "openpyxl.workbook.defined_name.COL_RANGE_RE.match",
  "openpyxl.workbook.defined_name.ROW_RANGE_RE.match",
  "openpyxl.workbook.parser.WorkbookPackage.from_tree",
  "openpyxl.worksheet.Worksheet.__getitem__.__get__",
  "openpyxl.worksheet.Worksheet.cell.__get__",
  "openpyxl.worksheet.Worksheet.iter_rows.__get__",
  "openpyxl.worksheet.dimensions.SheetDimension.from_tree",
  "openpyxl.worksheet.hyperlink.Hyperlink.from_tree",
  "openpyxl.worksheet.merge.MergeCells.from_tree",
  "openpyxl.worksheet.protection.SheetProtection.from_tree",
  "openpyxl.worksheet.table.Table.from_tree",
  "openpyxl.worksheet.table.TablePartList.from_tree",
  "openpyxl.xml.constants.EXT_TYPES.get",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "page.PageMargins",
  "page.PrintOptions",
  "page.PrintPageSetup",
  "pagebreak.PageBreak",
  "pandas.Timestamp",
  "picture.PictureFrame",
  "picture.PictureOptions",
  "pie_chart.DoughnutChart",
  "pie_chart.PieChart",
  "pie_chart.PieChart3D",
  "pie_chart.ProjectedPieChart",
  "plotarea.PlotArea",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "print_settings.PrintSettings",
  "properties.CalcProperties",
  "properties.ChartsheetProperties",
  "properties.FileVersion",
  "properties.GroupShapeProperties",
  "properties.NonVisualDrawingProps",
  "properties.NonVisualDrawingShapeProps",
  "properties.NonVisualGroupShape",
  "properties.WorkbookProperties",
  "properties.WorksheetProperties",
  "protection.ChartsheetProtection",
  "protection.DocumentSecurity",
  "protection.FileSharing",
  "protection.Protection",
  "protection.SheetProtection",
  "protection.WorkbookProtection",
  "proxy.StyleProxy",
  "publish.WebPublishItems",
  "pytest.Function",
  "pytest.fixture",
  "pytest.skip",
  "radar_chart.RadarChart",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "reference.Reference",
  "related.Related",
  "relation.ChartRelation",
  "relation.DrawingHF",
  "relation.SheetBackgroundPicture",
  "rule.Rule",
  "scatter_chart.ScatterChart",
  "sequence.MultiSequencePart",
  "sequence.NestedSequence",
  "sequence.Sequence",
  "serialisable.Serialisable",
  "series.Series",
  "series.SeriesLabel",
  "series.StrRef",
  "series.XYSeries",
  "series.attribute_mapping",
  "series_factory.SeriesFactory",
  "setup",
  "shape_writer.ShapeWriter",
  "shapes.GraphicalProperties",
  "smart_tags.SmartTagList",
  "smart_tags.SmartTagProperties",
  "spreadsheet_drawing.AbsoluteAnchor",
  "spreadsheet_drawing.OneCellAnchor",
  "stock_chart.StockChart",
  "strings.read_string_table",
  "surface_chart.SurfaceChart",
  "surface_chart.SurfaceChart3D",
  "sys.version_info",
  "table.PivotArea",
  "table.TableStyleList",
  "tempfile.NamedTemporaryFile",
  "tests.KEEP_VBA",
  "text.Hyperlink",
  "text.RichText",
  "text.Text",
  "title.Title",
  "title.TitleDescriptor",
  "tokenizer.Token.LITERAL",
  "tokenizer.Token.OPERAND",
  "tokenizer.Token.RANGE",
  "tokenizer.Tokenizer",
  "trendline.Trendline",
  "type.__new__",
  "updown_bars.UpDownBars",
  "views.BookView",
  "views.ChartsheetViewList",
  "views.CustomWorkbookView",
  "views.Pane",
  "views.Selection",
  "views.SheetViewList",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "web.WebPublishObjectList",
  "web.WebPublishing",
  "worksheet.WorkSheetParser",
  "worksheet.Worksheet._add_column.__get__",
  "worksheet.Worksheet._add_row.__get__",
  "worksheet.Worksheet._path",
  "worksheet.Worksheet._rel_type",
  "worksheet.Worksheet._setup.__get__",
  "worksheet.Worksheet.add_chart.__get__",
  "worksheet.Worksheet.add_image.__get__",
  "worksheet.Worksheet.add_table.__get__",
  "worksheet.Worksheet.freeze_panes.__set__",
  "worksheet.Worksheet.mime_type",
  "worksheet.Worksheet.print_area.__set__",
  "worksheet.Worksheet.print_title_cols.__set__",
  "worksheet.Worksheet.print_title_rows.__set__",
  "worksheet.Worksheet.print_titles.__get__",
  "worksheet.Worksheet.sheet_view.__get__",
  "worksheet._get_xml_iter",
  "xdr.XDRPoint2D",
  "xdr.XDRPositiveSize2D",
  "xdr.XDRTransform2D",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GraphicalProperties": [],
  "NoneSet": [],
  "PIL": [],
  "Token": [],
  "_3d": [],
  "_chart": [],
  "abc": [],
  "alignment": [],
  "area_chart": [],
  "array": [],
  "atexit": [],
  "author": [],
  "axis": [],
  "bar_chart": [],
  "base": [],
  "borders": [],
  "bubble_chart": [],
  "builtins": [],
  "cell_range": [],
  "cell_style": [],
  "chartspace": [],
  "child": [],
  "collections": [],
  "colors": [],
  "comments": [],
  "connector": [],
  "copy": [],
  "custom": [],
  "data_source": [],
  "datavalidation": [],
  "datetime": [],
  "decimal": [],
  "defined_name": [],
  "descriptors": [],
  "dict": [],
  "differential": [],
  "dimensions": [],
  "drawings": [],
  "error_bar": [],
  "etree_worksheet": [],
  "exceptions": [],
  "external_reference": [],
  "fields": [],
  "fill": [],
  "fills": [],
  "filters": [],
  "fonts": [],
  "func1": [],
  "function_group": [],
  "functools": [],
  "geometry": [],
  "graphic": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jdcal": [],
  "keyword": [],
  "label": [],
  "layout": [],
  "legend": [],
  "line_chart": [],
  "list": [],
  "lxml": [],
  "marker": [],
  "math": [],
  "meth": [],
  "mimetypes": [],
  "named_styles": [],
  "namespace": [],
  "numbers": [],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "operator": [],
  "os": [],
  "page": [],
  "pagebreak": [],
  "pandas": [],
  "picture": [],
  "pie_chart": [],
  "plotarea": [],
  "posixpath": [],
  "print_settings": [],
  "properties": [],
  "protection": [],
  "proxy": [],
  "publish": [],
  "pytest": [],
  "radar_chart": [],
  "re": [],
  "reference": [],
  "related": [],
  "relation": [],
  "rule": [],
  "scatter_chart": [],
  "sequence": [],
  "serialisable": [],
  "series": [],
  "series_factory": [],
  "setup": [],
  "shape_writer": [],
  "shapes": [],
  "smart_tags": [],
  "spreadsheet_drawing": [],
  "stock_chart": [],
  "strings": [],
  "surface_chart": [],
  "sys": [],
  "table": [],
  "tempfile": [],
  "tests": [],
  "text": [],
  "title": [],
  "tokenizer": [],
  "trendline": [],
  "type": [],
  "updown_bars": [],
  "views": [],
  "warnings": [],
  "weakref": [],
  "web": [],
  "worksheet": [],
  "xdr": [],
  "xml": [],
  "zipfile": []
 }
}