{
 "bad": [
  "Descriptor",
  "GraphicalProperties",
  "Integer",
  "MatchPattern",
  "MinMax",
  "NoneSet",
  "Sequence",
  "String",
  "Token",
  "Token.CLOSE",
  "Token.LITERAL",
  "Token.OPERAND",
  "Token.OP_IN",
  "Token.OP_POST",
  "Token.OP_PRE",
  "Token.PAREN",
  "Token.WSPACE",
  "Token.make_operand",
  "Token.make_separator",
  "Token.make_subexp",
  "_3d._3DBase",
  "_3d._3DBase.backWall",
  "_3d._3DBase.floor",
  "_3d._3DBase.sideWall",
  "_3d._3DBase.view3D",
  "_Serialiasable",
  "_chart.ChartBase",
  "_gutter",
  "_reader.WorkSheetParser",
  "_writer.WorksheetWriter",
  "alignment.Alignment",
  "area_chart.AreaChart",
  "area_chart.AreaChart3D",
  "array.array",
  "array.array.__new__",
  "atexit",
  "atexit.register",
  "author.AuthorList",
  "axis.ChartLines",
  "axis.DateAxis",
  "axis.NumericAxis",
  "axis.SeriesAxis",
  "axis.TextAxis",
  "axis._BaseAxis",
  "bar_chart.BarChart",
  "bar_chart.BarChart3D",
  "base.Alias",
  "base.Bool",
  "base.Convertible",
  "base.Descriptor",
  "base.Descriptor.__set__",
  "base.Float",
  "base.Integer",
  "base.MinMax",
  "base.NoneSet",
  "base.Set",
  "base.String",
  "base._convert",
  "borders.Border",
  "bubble_chart.BubbleChart",
  "builtins.styles",
  "cell_range.CellRange",
  "cell_range.CellRange.coord",
  "cell_range.MultiCellRange",
  "cell_style.CellStyle.from_array",
  "cell_style.CellStyleList",
  "cell_style.StyleArray",
  "chartspace.ChartContainer",
  "chartspace.ChartSpace",
  "chartspace.PlotArea",
  "child._WorkbookChild",
  "colors.Color",
  "colors.Color.from_tree",
  "colors.ColorChoice",
  "colors.ColorChoice.hslClr",
  "colors.ColorChoice.prstClr",
  "colors.ColorChoice.schemeClr",
  "colors.ColorChoice.scrgbClr",
  "colors.ColorChoice.srgbClr",
  "colors.ColorChoice.sysClr",
  "colors.ColorChoiceDescriptor",
  "colors.ColorDescriptor",
  "colors.ColorList",
  "colors.HSLColor",
  "colors.PRESET_COLORS",
  "colors.RGBPercent",
  "colors.SchemeColor",
  "colors.SystemColor",
  "comments.Comment",
  "connector.Shape",
  "custom.CustomChartsheetViews",
  "data_source.AxDataSource",
  "data_source.NumDataSource",
  "data_source.NumFmt",
  "data_source.NumRef",
  "data_source.StrRef",
  "datavalidation.DataValidationList",
  "datetime.datetime.strftime",
  "defined_name.DefinedName",
  "defusedxml.ElementTree.fromstring",
  "defusedxml.ElementTree.iterparse",
  "descriptors.NestedGapAmount",
  "descriptors.NestedOverlap",
  "descriptors.NumberFormatDescriptor",
  "dict.fromkeys",
  "differential.DifferentialStyle",
  "dimensions.ColumnDimension",
  "dimensions.DimensionHolder",
  "dimensions.RowDimension",
  "dimensions.SheetDimension",
  "dimensions.SheetDimension.from_tree",
  "dimensions.SheetFormatProperties",
  "drawings.find_images",
  "error_bar.ErrorBars",
  "exceptions.CellCoordinatesException",
  "fields.Boolean",
  "fields.DateTimeField",
  "fields.Error",
  "fields.Index",
  "fields.Missing",
  "fields.Number",
  "fields.Text",
  "fields.TupleList",
  "fill.Blip",
  "fill.BlipFillProperties",
  "fill.GradientFillProperties",
  "fill.PatternFillProperties",
  "fills.Fill",
  "filters.AutoFilter",
  "filters.SortState",
  "fonts.Font",
  "func1",
  "geometry.Color",
  "geometry.GroupTransform2D",
  "geometry.LineProperties",
  "geometry.Point2D",
  "geometry.Point2D.x",
  "geometry.Point2D.y",
  "geometry.PositiveSize2D",
  "geometry.PositiveSize2D.cx",
  "geometry.PositiveSize2D.cy",
  "geometry.PresetGeometry2D",
  "geometry.Scene3D",
  "geometry.ShapeStyle",
  "geometry.Transform2D",
  "geometry.Transform2D.chExt",
  "geometry.Transform2D.chOff",
  "geometry.Transform2D.ext",
  "geometry.Transform2D.flipH",
  "geometry.Transform2D.flipV",
  "geometry.Transform2D.off",
  "geometry.Transform2D.rot",
  "get_rel",
  "graphic.GraphicFrame",
  "graphic.GroupShape",
  "header_footer.HeaderFooter",
  "hyperlink.HyperlinkList",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "label.DataLabel",
  "label.DataLabelList",
  "layout.Layout",
  "legend.Legend",
  "line_chart.LineChart",
  "line_chart.LineChart3D",
  "list.append",
  "lxml.etree.Element",
  "lxml.etree.LIBXML_VERSION",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "lxml.etree.xmlfile",
  "marker.DataPoint",
  "marker.Marker",
  "marker.PictureOptions",
  "merge.MergeCell",
  "merge.MergeCells",
  "merge.MergedCellRange",
  "named_styles.NamedStyle",
  "named_styles.NamedStyle.from_tree",
  "named_styles._NamedCellStyleList",
  "namespace.namespaced",
  "numbers.BUILTIN_FORMATS",
  "numbers.BUILTIN_FORMATS.get",
  "numbers.BUILTIN_FORMATS_MAX_SIZE",
  "numbers.BUILTIN_FORMATS_REVERSE",
  "numbers.NUMERIC_TYPES",
  "numbers.NumberFormat",
  "numbers.NumberFormatDescriptor",
  "numbers.NumberFormatList",
  "numbers.builtin_format_code",
  "numbers.is_date_format",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.half",
  "numpy.longdouble",
  "numpy.short",
  "numpy.single",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.ushort",
  "ole.ObjectAnchor",
  "openpyxl.__version__.split",
  "openpyxl.cell.Cell.column_letter.__get__",
  "openpyxl.cell.Cell.coordinate.__get__",
  "openpyxl.cell.Cell.is_date.__get__",
  "openpyxl.cell.text.Text.from_tree",
  "openpyxl.chartsheet.Chartsheet.from_tree",
  "openpyxl.comments.comment_sheet.CommentSheet.from_tree",
  "openpyxl.compat.__init__.string_types",
  "openpyxl.descriptors.__init__.MetaSerialisable",
  "openpyxl.descriptors.__init__.MetaStrict",
  "openpyxl.descriptors.excel.ExtensionList.from_tree",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing._rel_type",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing.from_tree",
  "openpyxl.formatting.formatting.ConditionalFormatting.from_tree",
  "openpyxl.packaging.core.DocumentProperties.from_tree",
  "openpyxl.packaging.manifest.Manifest.from_tree",
  "openpyxl.packaging.relationship.RelationshipList.from_tree",
  "openpyxl.packaging.workbook.WorkbookPackage.from_tree",
  "openpyxl.pivot.table.TableDefinition.from_tree",
  "openpyxl.pivot.table.TableDefinition.rel_type",
  "openpyxl.styles.fonts.Font.b",
  "openpyxl.styles.fonts.Font.charset",
  "openpyxl.styles.fonts.Font.color",
  "openpyxl.styles.fonts.Font.condense",
  "openpyxl.styles.fonts.Font.extend",
  "openpyxl.styles.fonts.Font.family",
  "openpyxl.styles.fonts.Font.i",
  "openpyxl.styles.fonts.Font.outline",
  "openpyxl.styles.fonts.Font.scheme",
  "openpyxl.styles.fonts.Font.shadow",
  "openpyxl.styles.fonts.Font.strike",
  "openpyxl.styles.fonts.Font.sz",
  "openpyxl.styles.fonts.Font.u",
  "openpyxl.styles.fonts.Font.vertAlign",
  "openpyxl.styles.numbers.BUILTIN_FORMATS.get",
  "openpyxl.utils.cell.COORD_RE.match",
  "openpyxl.utils.cell.SHEETRANGE_RE.finditer",
  "openpyxl.utils.cell.SHEETRANGE_RE.match",
  "openpyxl.workbook.defined_name.COL_RANGE_RE.match",
  "openpyxl.workbook.defined_name.ROW_RANGE_RE.match",
  "openpyxl.worksheet.table.Table.from_tree",
  "openpyxl.xml.__init__.defusedxml_available",
  "openpyxl.xml.__init__.defusedxml_env_set",
  "openpyxl.xml.__init__.lxml_available",
  "openpyxl.xml.__init__.lxml_env_set",
  "openpyxl.xml.constants.EXT_TYPES.get",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "page.PageMargins",
  "page.PrintOptions",
  "page.PrintPageSetup",
  "pagebreak.ColBreak",
  "pagebreak.ColBreak.from_tree",
  "pagebreak.RowBreak",
  "pagebreak.RowBreak.from_tree",
  "picture.PictureFrame",
  "picture.PictureOptions",
  "pie_chart.DoughnutChart",
  "pie_chart.PieChart",
  "pie_chart.PieChart3D",
  "pie_chart.ProjectedPieChart",
  "pivot.PivotFormat",
  "pivot.PivotSource",
  "plotarea.PlotArea",
  "print_settings.PrintSettings",
  "properties.ChartsheetProperties",
  "properties.GroupShapeProperties",
  "properties.NonVisualDrawingProps",
  "properties.NonVisualDrawingShapeProps",
  "properties.NonVisualGroupShape",
  "properties.WorksheetProperties",
  "protection.ChartsheetProtection",
  "protection.Protection",
  "protection.SheetProtection",
  "protection.SheetProtection.from_tree",
  "proxy.StyleProxy",
  "publish.WebPublishItems",
  "radar_chart.RadarChart",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "ref",
  "reference.Reference",
  "related.Related",
  "related.Related.from_tree",
  "relation.ChartRelation",
  "relation.DrawingHF",
  "relation.SheetBackgroundPicture",
  "rule.Rule",
  "scatter_chart.ScatterChart",
  "scenario.ScenarioList",
  "sequence.MultiSequencePart",
  "sequence.NestedSequence",
  "sequence.Sequence",
  "serialisable.Serialisable",
  "series.Series",
  "series.SeriesLabel",
  "series.StrRef",
  "series.XYSeries",
  "series.attribute_mapping",
  "series_factory.SeriesFactory",
  "shape_writer.ShapeWriter",
  "shapes.GraphicalProperties",
  "spreadsheet_drawing.AbsoluteAnchor",
  "spreadsheet_drawing.OneCellAnchor",
  "stock_chart.StockChart",
  "strings.read_string_table",
  "surface_chart.SurfaceChart",
  "surface_chart.SurfaceChart3D",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "table.PivotArea",
  "table.TablePartList",
  "table.TableStyleList",
  "tests.KEEP_VBA",
  "text.Hyperlink",
  "text.RichText",
  "text.Text",
  "theme.theme_xml",
  "title.Title",
  "title.TitleDescriptor",
  "tokenizer.Token.LITERAL",
  "tokenizer.Token.OPERAND",
  "tokenizer.Token.RANGE",
  "trendline.Trendline",
  "type.__new__",
  "updown_bars.UpDownBars",
  "views.ChartsheetViewList",
  "views.Pane",
  "views.Selection",
  "views.SheetViewList",
  "workbook.WorkbookParser",
  "worksheet.Worksheet",
  "worksheet.Worksheet.__getitem__",
  "worksheet.Worksheet.__iter__",
  "worksheet.Worksheet._add_column",
  "worksheet.Worksheet._add_row",
  "worksheet.Worksheet._path",
  "worksheet.Worksheet._rel_type",
  "worksheet.Worksheet._setup",
  "worksheet.Worksheet.add_chart",
  "worksheet.Worksheet.add_image",
  "worksheet.Worksheet.add_table",
  "worksheet.Worksheet.cell",
  "worksheet.Worksheet.freeze_panes",
  "worksheet.Worksheet.iter_rows",
  "worksheet.Worksheet.mime_type",
  "worksheet.Worksheet.print_area",
  "worksheet.Worksheet.print_title_cols",
  "worksheet.Worksheet.print_title_rows",
  "worksheet.Worksheet.print_titles",
  "worksheet.Worksheet.rows",
  "worksheet.Worksheet.sheet_view",
  "worksheet.Worksheet.values",
  "xdr.XDRPoint2D",
  "xdr.XDRPositiveSize2D",
  "xdr.XDRTransform2D",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "Descriptor": [],
  "GraphicalProperties": [],
  "Integer": [],
  "MatchPattern": [],
  "MinMax": [],
  "NoneSet": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Sequence": [],
  "String": [],
  "Token": [],
  "_3d": [],
  "_Serialiasable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_chart": [],
  "_gutter": [],
  "_reader": [],
  "_writer": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "alignment": [],
  "area_chart": [],
  "array": [],
  "atexit": [],
  "author": [],
  "axis": [],
  "bar_chart": [],
  "base": [],
  "borders": [],
  "bubble_chart": [],
  "builtins": [],
  "cell_range": [],
  "cell_style": [],
  "chartspace": [],
  "child": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colors": [],
  "comments": [],
  "connector": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "custom": [],
  "data_source": [],
  "datavalidation": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defined_name": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0"
  ],
  "descriptors": [],
  "dict": [],
  "differential": [],
  "dimensions": [],
  "drawings": [],
  "error_bar": [],
  "et_xmlfile": [
   "et-xmlfile/conda-forge/noarch/et-xmlfile-1.0.1-py_0",
   "et_xmlfile/conda-forge/linux-64/et_xmlfile-1.0.1-py27_0",
   "et_xmlfile/conda-forge/noarch/et_xmlfile-1.0.1-py_1001"
  ],
  "exceptions": [],
  "fields": [],
  "fill": [],
  "fills": [],
  "filters": [],
  "fonts": [],
  "func1": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geometry": [],
  "get_rel": [],
  "graphic": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "header_footer": [],
  "hyperlink": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jdcal": [
   "jdcal/conda-forge/linux-64/jdcal-1.3-py27_0",
   "jdcal/conda-forge/noarch/jdcal-1.4-py_1"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "label": [],
  "layout": [],
  "legend": [],
  "line_chart": [],
  "list": [],
  "lxml": [],
  "marker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "named_styles": [],
  "namespace": [],
  "numbers": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "ole": [],
  "openpyxl": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "page": [],
  "pagebreak": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "picture": [],
  "pie_chart": [],
  "pivot": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotarea": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print_settings": [],
  "properties": [],
  "protection": [],
  "proxy": [],
  "publish": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "radar_chart": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "reference": [],
  "related": [],
  "relation": [],
  "rule": [],
  "scatter_chart": [],
  "scenario": [],
  "sequence": [],
  "serialisable": [],
  "series": [],
  "series_factory": [],
  "shape_writer": [],
  "shapes": [],
  "spreadsheet_drawing": [],
  "stock_chart": [],
  "strings": [],
  "surface_chart": [],
  "sys": [],
  "table": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tests": [],
  "text": [],
  "theme": [],
  "title": [],
  "tokenizer": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trendline": [],
  "type": [],
  "updown_bars": [],
  "views": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "workbook": [],
  "worksheet": [],
  "xdr": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}