{
 "bad": [
  "GraphicalProperties",
  "NoneSet",
  "Token",
  "Token.CLOSE",
  "Token.LITERAL",
  "Token.OPERAND",
  "Token.OP_IN",
  "Token.OP_POST",
  "Token.OP_PRE",
  "Token.PAREN",
  "Token.WSPACE",
  "Token.make_operand",
  "Token.make_separator",
  "Token.make_subexp",
  "_3d._3DBase.backWall",
  "_3d._3DBase.floor",
  "_3d._3DBase.sideWall",
  "_3d._3DBase.view3D",
  "_gutter",
  "array.array",
  "array.array.__new__",
  "atexit",
  "atexit.register",
  "base.Descriptor.__set__",
  "cell_range.CellRange.coord",
  "cell_style.CellStyle.from_array",
  "chartspace.ChartContainer",
  "chartspace.ChartSpace",
  "chartspace.PlotArea",
  "colors.Color.from_tree",
  "colors.ColorChoice.hslClr",
  "colors.ColorChoice.prstClr",
  "colors.ColorChoice.schemeClr",
  "colors.ColorChoice.scrgbClr",
  "colors.ColorChoice.srgbClr",
  "colors.ColorChoice.sysClr",
  "datetime.datetime.strftime",
  "decimal.Decimal",
  "defusedxml.ElementTree.fromstring",
  "defusedxml.ElementTree.iterparse",
  "defusedxml.cElementTree.fromstring",
  "defusedxml.cElementTree.iterparse",
  "dict.fromkeys",
  "dimensions.SheetDimension.from_tree",
  "func1",
  "geometry.Point2D.x",
  "geometry.Point2D.y",
  "geometry.PositiveSize2D.cx",
  "geometry.PositiveSize2D.cy",
  "geometry.Transform2D.chExt",
  "geometry.Transform2D.chOff",
  "geometry.Transform2D.ext",
  "geometry.Transform2D.flipH",
  "geometry.Transform2D.flipV",
  "geometry.Transform2D.off",
  "geometry.Transform2D.rot",
  "get_rel",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "list.append",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.LIBXML_VERSION",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "lxml.etree.xmlfile",
  "meth",
  "mimetypes.types_map",
  "named_styles.NamedStyle.from_tree",
  "numbers.BUILTIN_FORMATS.get",
  "numbers.NumberFormat",
  "numpy.datetime64",
  "numpy.floating",
  "openpyxl.__version__.split",
  "openpyxl.cell.text.Text.from_tree",
  "openpyxl.chartsheet.Chartsheet.from_tree",
  "openpyxl.comments.comment_sheet.CommentSheet.from_tree",
  "openpyxl.compat.__init__.string_types",
  "openpyxl.descriptors.__init__.MetaSerialisable",
  "openpyxl.descriptors.__init__.MetaStrict",
  "openpyxl.descriptors.__init__.Sequence",
  "openpyxl.descriptors.excel.ExtensionList.from_tree",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing._rel_type",
  "openpyxl.drawing.spreadsheet_drawing.SpreadsheetDrawing.from_tree",
  "openpyxl.formatting.formatting.ConditionalFormatting.from_tree",
  "openpyxl.packaging.core.DocumentProperties.from_tree",
  "openpyxl.packaging.manifest.Manifest.from_tree",
  "openpyxl.packaging.relationship.RelationshipList.from_tree",
  "openpyxl.packaging.workbook.WorkbookPackage.from_tree",
  "openpyxl.pivot.table.TableDefinition.from_tree",
  "openpyxl.pivot.table.TableDefinition.rel_type",
  "openpyxl.styles.fonts.Font.b",
  "openpyxl.styles.fonts.Font.charset",
  "openpyxl.styles.fonts.Font.color",
  "openpyxl.styles.fonts.Font.condense",
  "openpyxl.styles.fonts.Font.extend",
  "openpyxl.styles.fonts.Font.family",
  "openpyxl.styles.fonts.Font.i",
  "openpyxl.styles.fonts.Font.outline",
  "openpyxl.styles.fonts.Font.scheme",
  "openpyxl.styles.fonts.Font.shadow",
  "openpyxl.styles.fonts.Font.strike",
  "openpyxl.styles.fonts.Font.sz",
  "openpyxl.styles.fonts.Font.u",
  "openpyxl.styles.fonts.Font.vertAlign",
  "openpyxl.styles.numbers.BUILTIN_FORMATS.get",
  "openpyxl.utils.cell.COORD_RE.match",
  "openpyxl.utils.cell.SHEETRANGE_RE.finditer",
  "openpyxl.utils.cell.SHEETRANGE_RE.match",
  "openpyxl.workbook.defined_name.COL_RANGE_RE.match",
  "openpyxl.workbook.defined_name.ROW_RANGE_RE.match",
  "openpyxl.worksheet.table.Table.from_tree",
  "openpyxl.xml.__init__.defusedxml_available",
  "openpyxl.xml.__init__.defusedxml_env_set",
  "openpyxl.xml.__init__.lxml_available",
  "openpyxl.xml.__init__.lxml_env_set",
  "openpyxl.xml.constants.EXT_TYPES.get",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "protection.SheetProtection.from_tree",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "ref",
  "related.Related.from_tree",
  "spreadsheet_drawing.AbsoluteAnchor",
  "spreadsheet_drawing.OneCellAnchor",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "tests.KEEP_VBA",
  "tokenizer.Token.LITERAL",
  "tokenizer.Token.OPERAND",
  "tokenizer.Token.RANGE",
  "type.__new__",
  "worksheet.Worksheet.__getitem__.__get__",
  "worksheet.Worksheet.__iter__",
  "worksheet.Worksheet._path",
  "worksheet.Worksheet._rel_type",
  "worksheet.Worksheet.cell",
  "worksheet.Worksheet.freeze_panes.__set__",
  "worksheet.Worksheet.mime_type",
  "worksheet.Worksheet.print_area.__set__",
  "worksheet.Worksheet.print_title_cols.__set__",
  "worksheet.Worksheet.print_title_rows.__set__",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.QName",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse",
  "xml.etree.cElementTree.register_namespace",
  "xml.etree.cElementTree.tostring",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "GraphicalProperties": [],
  "NoneSet": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Token": [],
  "_3d": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_gutter": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "atexit": [],
  "base": [],
  "cell_range": [],
  "cell_style": [],
  "chartspace": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colors": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0"
  ],
  "dict": [],
  "dimensions": [],
  "et_xmlfile": [
   "et-xmlfile/conda-forge/noarch/et-xmlfile-1.0.1-py_0",
   "et_xmlfile/conda-forge/noarch/et_xmlfile-1.0.1-py_1001"
  ],
  "func1": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometry": [],
  "get_rel": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jdcal": [
   "jdcal/conda-forge/noarch/jdcal-1.4.1-py_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "named_styles": [],
  "numbers": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpyxl": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "protection": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "related": [],
  "spreadsheet_drawing": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tests": [],
  "tokenizer": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worksheet": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}