{
 "bad": [
  "AcqController",
  "Application",
  "CScan",
  "CTExpChannel.CTExpChannel",
  "CTExpChannel.CTExpChannelClass",
  "ColumnDesc",
  "CommitFile",
  "Controller.Controller",
  "Controller.ControllerClass",
  "IORegister.IORegister",
  "IORegister.IORegisterClass",
  "IPython",
  "IPython.Release.version",
  "IPython.config.application.Application",
  "IPython.config.application.Application.instance",
  "IPython.config.configurable.Configurable",
  "IPython.core.application.BaseIPythonApplication",
  "IPython.core.application.BaseIPythonApplication.config_file_name.default_value",
  "IPython.core.interactiveshell.InteractiveShell",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.core.magic",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.register_line_magic",
  "IPython.core.page.page",
  "IPython.core.profiledir.ProfileDir",
  "IPython.core.profiledir.ProfileDir.create_profile_dir",
  "IPython.core.profiledir.ProfileDir.create_profile_dir_by_name",
  "IPython.core.profiledir.ProfileDir.find_profile_dir_by_name",
  "IPython.core.profiledir.ProfileDirError",
  "IPython.paths.get_ipython_dir",
  "IPython.release.version",
  "IPython.terminal.ipapp.TerminalIPythonApp",
  "IPython.terminal.ipapp.TerminalIPythonApp.instance",
  "IPython.terminal.ipapp.launch_new_instance",
  "IPython.terminal.prompts.Prompts",
  "IPython.terminal.prompts.Token",
  "IPython.terminal.prompts.Token.OutPrompt",
  "IPython.terminal.prompts.Token.OutPromptNum",
  "IPython.terminal.prompts.Token.Prompt",
  "IPython.terminal.prompts.Token.PromptNum",
  "IPython.utils.coloransi.TermColors",
  "IPython.utils.coloransi.TermColors.__dict__",
  "IPython.utils.io.ask_yes_no",
  "IPython.utils.path.get_ipython_dir",
  "IPython.utils.process.arg_split",
  "IPython.utils.traitlets.Bool",
  "IPython.utils.traitlets.Unicode",
  "MeasurementGroup.MeasurementGroup",
  "MeasurementGroup.MeasurementGroupClass",
  "Motor.Motor",
  "Motor.MotorClass",
  "MotorGroup.MotorGroup",
  "MotorGroup.MotorGroupClass",
  "MoveableDesc",
  "OneDExpChannel.OneDExpChannel",
  "OneDExpChannel.OneDExpChannelClass",
  "ParamFactory",
  "Pool.Pool",
  "Pool.PoolClass",
  "PoolDevice.PoolDevice.delete_device",
  "PoolDevice.PoolDevice.dev_status",
  "PoolDevice.PoolDevice.get_dynamic_attributes",
  "PoolDevice.PoolDevice.init",
  "PoolDevice.PoolDevice.init_device",
  "PoolDevice.PoolDeviceClass._get_class_properties",
  "PoolDevice.PoolDeviceClass.attr_list",
  "PoolDevice.PoolDeviceClass.class_property_list",
  "PoolDevice.PoolDeviceClass.cmd_list",
  "PoolDevice.PoolDeviceClass.device_property_list",
  "PseudoCounter.PseudoCounter",
  "PseudoCounter.PseudoCounterClass",
  "PseudoMotor.PseudoMotor",
  "PseudoMotor.PseudoMotorClass",
  "PyQt4.Qsci",
  "PyQt4.Qsci.QsciScintilla",
  "PyQt4.QtTest.QTest",
  "PyQt5.QtTest.QTest",
  "PySide.QtTest.QTest",
  "PySide.QtTest.QTest.qWait",
  "PyTango.ApiUtil",
  "PyTango.ApiUtil.get_env_var",
  "PyTango.ArgType",
  "PyTango.ArgType.DevEncoded",
  "PyTango.AsynReplyNotArrived",
  "PyTango.Attr",
  "PyTango.AttrData",
  "PyTango.AttrDataFormat",
  "PyTango.AttrDataFormat.IMAGE",
  "PyTango.AttrDataFormat.SCALAR",
  "PyTango.AttrDataFormat.SPECTRUM",
  "PyTango.AttrQuality",
  "PyTango.AttrQuality.ATTR_ALARM",
  "PyTango.AttrQuality.ATTR_CHANGING",
  "PyTango.AttrQuality.ATTR_INVALID",
  "PyTango.AttrQuality.ATTR_VALID",
  "PyTango.AttrQuality.ATTR_WARNING",
  "PyTango.AttributeInfoEx",
  "PyTango.AttributeProxy",
  "PyTango.CmdArgType",
  "PyTango.Database",
  "PyTango.DbDevInfo",
  "PyTango.DebugIt",
  "PyTango.DevBoolean",
  "PyTango.DevDouble",
  "PyTango.DevEncoded",
  "PyTango.DevFailed",
  "PyTango.DevLong",
  "PyTango.DevLong64",
  "PyTango.DevShort",
  "PyTango.DevState",
  "PyTango.DevState.ALARM",
  "PyTango.DevState.FAULT",
  "PyTango.DevState.INIT",
  "PyTango.DevState.MOVING",
  "PyTango.DevState.ON",
  "PyTango.DevState.RUNNING",
  "PyTango.DevState.STANDBY",
  "PyTango.DevState.UNKNOWN",
  "PyTango.DevString",
  "PyTango.DevVarDoubleArray",
  "PyTango.DevVarLongArray",
  "PyTango.DevVarStringArray",
  "PyTango.DevVoid",
  "PyTango.DeviceAttribute",
  "PyTango.DeviceClass",
  "PyTango.DeviceProxy",
  "PyTango.Device_4Impl",
  "PyTango.DispLevel",
  "PyTango.DispLevel.EXPERT",
  "PyTango.DispLevel.OPERATOR",
  "PyTango.ErrSeverity",
  "PyTango.ErrSeverity.WARN",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.Except",
  "PyTango.Except.print_exception",
  "PyTango.Except.throw_exception",
  "PyTango.Except.throw_python_exception",
  "PyTango.Except.to_dev_failed",
  "PyTango.FMT_UNKNOWN",
  "PyTango.Group",
  "PyTango.IMAGE",
  "PyTango.ImageAttr",
  "PyTango.READ",
  "PyTango.READ_WRITE",
  "PyTango.Release.version",
  "PyTango.SCALAR",
  "PyTango.SPECTRUM",
  "PyTango.SpectrumAttr",
  "PyTango.TimeVal",
  "PyTango.TimeVal.totime",
  "PyTango.Util",
  "PyTango.Util.instance",
  "PyTango.WAttribute",
  "PyTango.__path__",
  "PyTango.constants",
  "PyTango.constants.TgLibVers",
  "PyTango.seqStr_2_obj",
  "RepeatNode",
  "SScan",
  "TriggerGate.TriggerGate",
  "TriggerGate.TriggerGateClass",
  "TwoDExpChannel.TwoDExpChannel",
  "TwoDExpChannel.TwoDExpChannelClass",
  "ZeroDExpChannel.ZeroDExpChannel",
  "ZeroDExpChannel.ZeroDExpChannelClass",
  "add",
  "array.array",
  "asyncexc",
  "bodyHook",
  "builtins.reload",
  "collections.Mapping",
  "collections.Sequence",
  "common.MacroExecutionWindow.onDoorChanged",
  "common.MacroExecutionWindow.setCustomMacroEditorPaths",
  "common.MacroExecutionWindow.setModel",
  "comparator",
  "core.util.run",
  "ctrl_wr",
  "ctypes.c_void_p.in_dll",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "datetime.datetime.today",
  "debug",
  "e",
  "editorClass",
  "f",
  "filter_class",
  "fn",
  "fn.__name__",
  "fn.env",
  "fn.hints",
  "fn.interactive",
  "fn.macro_data",
  "fn.param_def",
  "fn.result_def",
  "from_name_to_tango",
  "func",
  "functools.partial",
  "generate_moveable_node",
  "get_free_alias",
  "get_free_device",
  "get_item_info",
  "get_logstash_conf",
  "get_tango_db",
  "getter",
  "gi.repository.GLib",
  "gi.repository.Hkl",
  "gi.repository.Hkl.Sample.new",
  "gi.repository.Hkl.UnitEnum.USER",
  "gi.repository.Hkl.factories",
  "globals.PARAM_MOTOR",
  "globals.get",
  "handle",
  "hook",
  "hook.getStepExtraInfo",
  "id.get_name",
  "io.StringIO",
  "io.open",
  "is_chunk",
  "itertools",
  "klass",
  "listener",
  "load",
  "logstash_async.handler.AsynchronousLogstashHandler",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "macroserver.prepare_macroserver",
  "macroserver.registerExtensions",
  "macroserver.unregisterExtensions",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.call.AbortAll",
  "mock.call.AbortOne",
  "mock.call.PreAbortAll",
  "mock.call.PreAbortOne",
  "mock.call.PreStartAll",
  "mock.call.PreStartOne",
  "mock.call.PreStateAll",
  "mock.call.PreStateOne",
  "mock.call.PreStopAll",
  "mock.call.PreStopOne",
  "mock.call.StartAll",
  "mock.call.StartOne",
  "mock.call.StateAll",
  "mock.call.StateOne",
  "mock.call.StopAll",
  "mock.call.StopOne",
  "mock.patch",
  "mock.patch.object",
  "motion_klass",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "nparray",
  "npshape",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float64",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.less_equal",
  "numpy.nan",
  "numpy.number",
  "numpy.power",
  "numpy.random.random",
  "numpy.sign",
  "numpy.uint8",
  "numpy.zeros",
  "nxs",
  "nxs.NXfield",
  "nxs.NeXusError",
  "nxs.load",
  "nxs.napi",
  "nxs.napi.ACC_READ",
  "nxs.open",
  "obj",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fsync",
  "os.get_terminal_size",
  "os.getpid",
  "os.isatty",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.system",
  "os.write",
  "pairwise",
  "pool.prepare_pool",
  "pool.registerExtensions",
  "pool.unregisterExtensions",
  "postAcqHook",
  "postNewfileHook",
  "preAcqHook",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonTracebackLexer",
  "pylab.legend",
  "pylab.plot",
  "pyreadline.GetOutputFile",
  "pytest.mark.parametrize",
  "quote_string",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read",
  "real_listener",
  "release.__dict__.items",
  "release.__doc__",
  "rfoo.utils.rconsole",
  "sardana.AttrQuality.Alarm",
  "sardana.AttrQuality.Changing",
  "sardana.AttrQuality.Invalid",
  "sardana.AttrQuality.Valid",
  "sardana.AttrQuality.Warning",
  "sardana.DataAccess.ReadOnly",
  "sardana.DataAccess.ReadWrite",
  "sardana.DataAccess.whatis",
  "sardana.DataFormat.OneD",
  "sardana.DataFormat.Scalar",
  "sardana.DataFormat.TwoD",
  "sardana.DataFormat.whatis",
  "sardana.DataType.Boolean",
  "sardana.DataType.Double",
  "sardana.DataType.Integer",
  "sardana.DataType.String",
  "sardana.DataType.whatis",
  "sardana.ElementType.CTExpChannel",
  "sardana.ElementType.Communication",
  "sardana.ElementType.Controller",
  "sardana.ElementType.ControllerClass",
  "sardana.ElementType.ControllerLibrary",
  "sardana.ElementType.Door",
  "sardana.ElementType.External",
  "sardana.ElementType.IORegister",
  "sardana.ElementType.Instrument",
  "sardana.ElementType.MeasurementGroup",
  "sardana.ElementType.Motor",
  "sardana.ElementType.MotorGroup",
  "sardana.ElementType.OneDExpChannel",
  "sardana.ElementType.PseudoCounter",
  "sardana.ElementType.PseudoMotor",
  "sardana.ElementType.TriggerGate",
  "sardana.ElementType.TwoDExpChannel",
  "sardana.ElementType.ZeroDExpChannel",
  "sardana.ElementType.whatis",
  "sardana.INTERFACES.items",
  "sardana.INTERFACES_EXPANDED.get",
  "sardana.Interface.Acquirable",
  "sardana.Interface.MacroClass",
  "sardana.Interface.MacroCode",
  "sardana.Interface.MacroFunction",
  "sardana.Interface.MacroLibrary",
  "sardana.Interface.Moveable",
  "sardana.Release.version",
  "sardana.SardanaServer.server_state",
  "sardana.ServerRunMode.AsynchThread",
  "sardana.ServerRunMode.SynchProcess",
  "sardana.ServerRunMode.SynchPure",
  "sardana.ServerRunMode.SynchThread",
  "sardana.State.Alarm",
  "sardana.State.Fault",
  "sardana.State.Init",
  "sardana.State.Invalid",
  "sardana.State.Moving",
  "sardana.State.Off",
  "sardana.State.On",
  "sardana.State.Running",
  "sardana.State.Unknown",
  "sardana.State.get",
  "sardana.State.whatis",
  "sardana.__init__.Release",
  "sardana.__path__",
  "sardana.macroserver.macro.Macro.Abort",
  "sardana.macroserver.macro.Macro.All",
  "sardana.macroserver.macro.Macro.Exception",
  "sardana.macroserver.macro.Macro.Finished",
  "sardana.macroserver.macro.Macro.Pause",
  "sardana.macroserver.macro.Macro.Running",
  "sardana.macroserver.macro.Type.Boolean",
  "sardana.macroserver.macro.Type.ComChannel",
  "sardana.macroserver.macro.Type.Controller",
  "sardana.macroserver.macro.Type.ControllerClass",
  "sardana.macroserver.macro.Type.ControllerLibrary",
  "sardana.macroserver.macro.Type.Countable",
  "sardana.macroserver.macro.Type.Element",
  "sardana.macroserver.macro.Type.Env",
  "sardana.macroserver.macro.Type.ExpChannel",
  "sardana.macroserver.macro.Type.File",
  "sardana.macroserver.macro.Type.Filename",
  "sardana.macroserver.macro.Type.Float",
  "sardana.macroserver.macro.Type.IORegister",
  "sardana.macroserver.macro.Type.Instrument",
  "sardana.macroserver.macro.Type.Integer",
  "sardana.macroserver.macro.Type.Macro",
  "sardana.macroserver.macro.Type.MacroClass",
  "sardana.macroserver.macro.Type.MacroCode",
  "sardana.macroserver.macro.Type.MacroLibrary",
  "sardana.macroserver.macro.Type.MeasurementGroup",
  "sardana.macroserver.macro.Type.Motor",
  "sardana.macroserver.macro.Type.Moveable",
  "sardana.macroserver.macro.Type.Object",
  "sardana.macroserver.macro.Type.PoolElement",
  "sardana.macroserver.macro.Type.PseudoMotor",
  "sardana.macroserver.macro.Type.String",
  "sardana.macroserver.macro.Type.TriggerGate",
  "sardana.macroserver.macro.Type.User",
  "sardana.macroserver.macro.ViewOption.DescriptionLength",
  "sardana.macroserver.macro.ViewOption.PosFormat",
  "sardana.macroserver.macro.ViewOption.ShowCtrlAxis",
  "sardana.macroserver.macro.ViewOption.ShowDial",
  "sardana.macroserver.macro.macro.name",
  "sardana.macroserver.macros.test.RunMacroTestCase.tearDown",
  "sardana.macroserver.macros.test.RunStopMacroTestCase.setUp",
  "sardana.macroserver.macros.test.RunStopMacroTestCase.tearDown",
  "sardana.macroserver.msmacromanager.MacroManager.getMacro.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroClasses.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroFunctions.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroLib.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroLibNames.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroLibs.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroNames.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacros.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getOrCreateMacroLib.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.reloadMacroLib.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.setMacroLib.__doc__",
  "sardana.macroserver.msparameter.ParamType.All",
  "sardana.macroserver.msparameter.ParamType.ItemList",
  "sardana.macroserver.msparameter.Type.Any",
  "sardana.macroserver.msparameter.Type.Instrument",
  "sardana.macroserver.msparameter.Type.String",
  "sardana.macroserver.msparameter.Type.addType",
  "sardana.macroserver.msparameter.Type.removeType",
  "sardana.macroserver.mstypemanager.TypeManager.getTypeListStr.__doc__",
  "sardana.macroserver.mstypemanager.TypeManager.getTypeNames.__doc__",
  "sardana.macroserver.mstypemanager.TypeManager.getTypeObj.__doc__",
  "sardana.macroserver.mstypemanager.TypeManager.getTypes.__doc__",
  "sardana.macroserver.scan.recorder.SaveModes.Record",
  "sardana.pool.AcqMode.Monitor",
  "sardana.pool.AcqMode.Timer",
  "sardana.pool.AcqMode.keys",
  "sardana.pool.AcqMode.lookup",
  "sardana.pool.AcqMode.whatis",
  "sardana.pool.AcqSynch.HardwareGate",
  "sardana.pool.AcqSynch.HardwareStart",
  "sardana.pool.AcqSynch.HardwareTrigger",
  "sardana.pool.AcqSynch.SoftwareGate",
  "sardana.pool.AcqSynch.SoftwareStart",
  "sardana.pool.AcqSynch.SoftwareTrigger",
  "sardana.pool.AcqSynchType.Gate",
  "sardana.pool.AcqSynchType.Start",
  "sardana.pool.AcqSynchType.Trigger",
  "sardana.pool.AcqSynchType.get",
  "sardana.pool.AcqSynchType.keys",
  "sardana.pool.AcqSynchType.whatis",
  "sardana.pool.SynchDomain.Time",
  "sardana.pool.SynchParam.Active",
  "sardana.pool.SynchParam.Delay",
  "sardana.pool.SynchParam.Repeats",
  "sardana.pool.SynchParam.Total",
  "sardana.pool.controller.DataAccess.ReadOnly",
  "sardana.pool.controller.DataAccess.ReadWrite",
  "sardana.pool.controller.MotorController.AddDevice",
  "sardana.pool.controller.MotorController.DeleteDevice",
  "sardana.pool.controller.MotorController.LowerLimitSwitch",
  "sardana.pool.controller.MotorController.UpperLimitSwitch",
  "sardana.pool.controller.OneDController.standard_axis_attributes",
  "sardana.pool.controller.PseudoMotorController.GetAxisAttributes",
  "sardana.pool.controller.TwoDController.standard_axis_attributes",
  "sardana.pool.controller.ZeroDController.standard_axis_attributes",
  "sardana.pool.controller.getCode",
  "sardana.pool.controller.getFileName",
  "sardana.pool.pool.Pool.Abort.__doc__",
  "sardana.pool.pool.Pool.CreateController.__doc__",
  "sardana.pool.pool.Pool.CreateElement.__doc__",
  "sardana.pool.pool.Pool.CreateInstrument.__doc__",
  "sardana.pool.pool.Pool.CreateMeasurementGroup.__doc__",
  "sardana.pool.pool.Pool.CreateMotorGroup.__doc__",
  "sardana.pool.pool.Pool.Default_AcqLoop_SleepTime",
  "sardana.pool.pool.Pool.Default_AcqLoop_StatesPerValue",
  "sardana.pool.pool.Pool.Default_DriftCorrection",
  "sardana.pool.pool.Pool.Default_MotionLoop_SleepTime",
  "sardana.pool.pool.Pool.Default_MotionLoop_StatesPerPosition",
  "sardana.pool.pool.Pool.DeleteElement.__doc__",
  "sardana.pool.pool.Pool.GetControllerClassInfo.__doc__",
  "sardana.pool.pool.Pool.ReloadControllerClass.__doc__",
  "sardana.pool.pool.Pool.ReloadControllerLib.__doc__",
  "sardana.pool.pool.Pool.RenameElement.__doc__",
  "sardana.pool.pool.Pool.Stop.__doc__",
  "sardana.pool.poolbasechannel.PoolBaseChannel.serialize",
  "sardana.pool.poolcontainer.PoolContainer.rename_element",
  "sardana.pool.pooldefs.AcqMode.Monitor",
  "sardana.pool.pooldefs.AcqMode.Timer",
  "sardana.pool.pooldefs.AcqSynch.HardwareGate",
  "sardana.pool.pooldefs.AcqSynch.HardwareStart",
  "sardana.pool.pooldefs.AcqSynch.HardwareTrigger",
  "sardana.pool.pooldefs.AcqSynch.SoftwareGate",
  "sardana.pool.pooldefs.AcqSynch.SoftwareStart",
  "sardana.pool.pooldefs.AcqSynch.SoftwareTrigger",
  "sardana.pool.pooldefs.AcqSynchType.Start",
  "sardana.pool.pooldefs.AcqSynchType.Trigger",
  "sardana.pool.pooldefs.AcqSynchType.keys",
  "sardana.pool.pooldefs.SynchDomain.Position",
  "sardana.pool.pooldefs.SynchDomain.Time",
  "sardana.pool.pooldefs.SynchDomain.fromStr",
  "sardana.pool.pooldefs.SynchParam.Active",
  "sardana.pool.pooldefs.SynchParam.Delay",
  "sardana.pool.pooldefs.SynchParam.Initial",
  "sardana.pool.pooldefs.SynchParam.Repeats",
  "sardana.pool.pooldefs.SynchParam.Total",
  "sardana.pool.pooldefs.SynchParam.fromStr",
  "sardana.pool.poolelement.PoolElement._set_state_info",
  "sardana.pool.poolgroupelement.PoolGroupElement._calculate_states",
  "sardana.pool.poolgroupelement.PoolGroupElement.add_user_element",
  "sardana.pool.poolmetacontroller.TYPE_MAP_OBJ.name",
  "sardana.pool.poolmotion.MotionState.MovingBacklash",
  "sardana.pool.poolmotion.MotionState.MovingInstability",
  "sardana.pool.poolobject.PoolObject.get_id",
  "sardana.sardanadefs.AttrQuality.Valid",
  "sardana.sardanadefs.DataFormat.OneD",
  "sardana.sardanadefs.DataFormat.Scalar",
  "sardana.sardanadefs.DataFormat.TwoD",
  "sardana.sardanadefs.DataType.Boolean",
  "sardana.sardanadefs.DataType.Double",
  "sardana.sardanadefs.DataType.Integer",
  "sardana.sardanadefs.DataType.String",
  "sardana.sardanadefs.ElementType.MacroClass",
  "sardana.sardanadefs.ElementType.MacroFunction",
  "sardana.sardanadefs.ElementType.whatis",
  "sardana.sardanadefs.Interface.get",
  "sardana.sardanadefs.State.Alarm",
  "sardana.sardanadefs.State.Fault",
  "sardana.sardanadefs.State.Init",
  "sardana.sardanadefs.State.Moving",
  "sardana.sardanadefs.State.On",
  "sardana.sardanadefs.State.Running",
  "sardana.sardanadefs.State.Standby",
  "sardana.sardanadefs.State.get",
  "sardana.sardanameta.SardanaClass.serialize",
  "sardana.sardanameta.SardanaFunction.serialize",
  "sardana.tango.__init__.SERVER_NAME",
  "sardana.tango.__init__.main_sardana",
  "sardana.tango.__init__.prepare_sardana",
  "sardana.tango.__init__.run",
  "sardana.tango.core.SardanaDevice.SardanaDevice.dev_status",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.attr_list",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.class_property_list",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.cmd_list",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.device_property_list",
  "sardana.tango.core.__init__.__init_pytango_devfailed",
  "sardana.tango.core.__init__.__prepare_pytango",
  "sardana.tango.core.util.NO_DB_MAP.get",
  "sardana.tango.macroserver.MacroServer.MacroServerClass.DefaultEnvBaseDir",
  "sardana.tango.macroserver.MacroServer.MacroServerClass.DefaultEnvRelDir",
  "sardana.tango.macroserver.__init__.SERVER_NAME",
  "sardana.tango.macroserver.__init__.main_macroserver",
  "sardana.tango.macroserver.__init__.prepare_macroserver",
  "sardana.tango.macroserver.__init__.run",
  "sardana.tango.pool.PoolDevice.PoolElementDevice._is_allowed",
  "sardana.tango.pool.PoolDevice.PoolElementDevice.get_attributes_to_restore",
  "sardana.tango.pool.PoolDevice.PoolElementDevice.init",
  "sardana.tango.pool.PoolDevice.PoolElementDevice.initialize_dynamic_attributes",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.standard_attr_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice._is_allowed",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.delete_device",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.get_dynamic_attributes",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.init",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.init_device",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass._get_class_properties",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.standard_attr_list",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice._is_allowed",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice.delete_device",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice.init",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice.init_device",
  "sardana.tango.pool.PoolDevice.PoolGroupDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolGroupDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolGroupDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.delete_device",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.get_dynamic_attributes",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.init",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.init_device",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass._get_class_properties",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.standard_attr_list",
  "sardana.tango.pool.__init__.SERVER_NAME",
  "sardana.tango.pool.__init__.main_pool",
  "sardana.tango.pool.__init__.prepare_pool",
  "sardana.tango.pool.__init__.run",
  "sardana.tango.pool.test.SarTestTestCase.pseudo_cls_list",
  "sardana.taurus.core.tango.sardana.ChannelView.Channel",
  "sardana.taurus.core.tango.sardana.ChannelView.Conditioning",
  "sardana.taurus.core.tango.sardana.ChannelView.DataType",
  "sardana.taurus.core.tango.sardana.ChannelView.Enabled",
  "sardana.taurus.core.tango.sardana.ChannelView.Monitor",
  "sardana.taurus.core.tango.sardana.ChannelView.NXPath",
  "sardana.taurus.core.tango.sardana.ChannelView.Normalization",
  "sardana.taurus.core.tango.sardana.ChannelView.Output",
  "sardana.taurus.core.tango.sardana.ChannelView.PlotAxes",
  "sardana.taurus.core.tango.sardana.ChannelView.PlotType",
  "sardana.taurus.core.tango.sardana.ChannelView.Shape",
  "sardana.taurus.core.tango.sardana.ChannelView.Synchronization",
  "sardana.taurus.core.tango.sardana.ChannelView.Synchronizer",
  "sardana.taurus.core.tango.sardana.ChannelView.Timer",
  "sardana.taurus.core.tango.sardana.ChannelView.Unknown",
  "sardana.taurus.core.tango.sardana.ChannelView.ValueRefEnabled",
  "sardana.taurus.core.tango.sardana.ChannelView.ValueRefPattern",
  "sardana.taurus.core.tango.sardana.Normalization.No",
  "sardana.taurus.core.tango.sardana.Normalization.keys",
  "sardana.taurus.core.tango.sardana.PlotType.Image",
  "sardana.taurus.core.tango.sardana.PlotType.No",
  "sardana.taurus.core.tango.sardana.PlotType.Spectrum",
  "sardana.taurus.core.tango.sardana.PlotType.keys",
  "sardana.taurus.core.tango.sardana.PlotType.whatis",
  "sardana.taurus.core.tango.sardana.macro.name",
  "sardana.taurus.core.tango.sardana.macroserver.BaseDoor.log_streams",
  "sardana.taurus.core.tango.sardana.pool.Ready",
  "sardana.taurus.qt.qtgui.extra_sardana.ExpDescriptionEditor.__module__.__file__",
  "sardana.taurus.qt.qtgui.extra_sardana.ShowScanOnline.__module__.__file__",
  "sardana.taurus.qt.qtgui.macrolistener.DynamicPlotManager.onExpConfChanged",
  "sardana.taurus.qt.qtgui.macrolistener.DynamicPlotManager.removePanels",
  "scipy.special.j0",
  "set.intersection",
  "set.union",
  "set_attr",
  "setter",
  "socket.gethostbyname",
  "socket.gethostname",
  "sps",
  "sps.attach",
  "sps.getarraylist",
  "sps.getspeclist",
  "str.join",
  "str.lower",
  "str.strip",
  "sys",
  "sys.argv.append",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tango.DevState",
  "tango.DevState.MOVING",
  "tango.DevState.ON",
  "tango.EnsureOmniThread",
  "task_klass",
  "taurus.Release.version",
  "taurus.Release.version.split",
  "taurus.TaurusException",
  "taurus.__path__",
  "taurus._handlers",
  "taurus.console.Alignment.HCenter",
  "taurus.console.Alignment.Left",
  "taurus.console.Alignment.Right",
  "taurus.console.table.Table.PrettyOpts",
  "taurus.core.DataFormat._0D",
  "taurus.core.DataFormat._1D",
  "taurus.core.DataFormat._2D",
  "taurus.core.DataType.Float",
  "taurus.core.DataType.Integer",
  "taurus.core.ManagerState.CLEANED",
  "taurus.core.ManagerState.INITED",
  "taurus.core.ManagerState.UNINITIALIZED",
  "taurus.core.TaurusDevState.Ready",
  "taurus.core.TaurusElementType.Attribute",
  "taurus.core.TaurusElementType.Device",
  "taurus.core.TaurusEventType.Change",
  "taurus.core.TaurusEventType.Periodic",
  "taurus.core.TaurusSWDevState.Shutdown",
  "taurus.core.taurusbasetypes.TaurusElementType.Attribute",
  "taurus.core.taurusbasetypes.TaurusElementType.Device",
  "taurus.core.taurusbasetypes.TaurusEventType.Change",
  "taurus.core.taurusbasetypes.TaurusEventType.Config",
  "taurus.core.taurusbasetypes.TaurusEventType.Error",
  "taurus.core.taurusbasetypes.TaurusEventType.Periodic",
  "taurus.core.util.colors.DEVICE_STATE_PALETTE.hex",
  "taurus.core.util.colors.DEVICE_STATE_PALETTE.qtStyleSheet",
  "taurus.core.util.log.Logger.Debug",
  "taurus.core.util.log.Logger.DftLogMessageFormat",
  "taurus.core.util.log.Logger.Output",
  "taurus.core.util.log.Logger.output",
  "taurus.core.util.log._DEPRECATION_COUNT.pretty",
  "taurus.external.qt.Qt.QAbstractItemModel",
  "taurus.external.qt.Qt.QAbstractItemView.setModel",
  "taurus.external.qt.Qt.QAbstractListModel",
  "taurus.external.qt.Qt.QAbstractTableModel",
  "taurus.external.qt.Qt.QAction",
  "taurus.external.qt.Qt.QApplication",
  "taurus.external.qt.Qt.QApplication.applicationName",
  "taurus.external.qt.Qt.QApplication.instance",
  "taurus.external.qt.Qt.QApplication.restoreOverrideCursor",
  "taurus.external.qt.Qt.QApplication.setOverrideCursor",
  "taurus.external.qt.Qt.QApplication.style",
  "taurus.external.qt.Qt.QApplication.topLevelWidgets",
  "taurus.external.qt.Qt.QCheckBox",
  "taurus.external.qt.Qt.QColor",
  "taurus.external.qt.Qt.QComboBox",
  "taurus.external.qt.Qt.QDialog",
  "taurus.external.qt.Qt.QDialog.Accepted",
  "taurus.external.qt.Qt.QDialog.accept",
  "taurus.external.qt.Qt.QDialogButtonBox",
  "taurus.external.qt.Qt.QDialogButtonBox.ApplyRole",
  "taurus.external.qt.Qt.QDialogButtonBox.Cancel",
  "taurus.external.qt.Qt.QDialogButtonBox.Ok",
  "taurus.external.qt.Qt.QDialogButtonBox.ResetRole",
  "taurus.external.qt.Qt.QDir.homePath",
  "taurus.external.qt.Qt.QDoubleSpinBox",
  "taurus.external.qt.Qt.QDoubleSpinBox.setValue",
  "taurus.external.qt.Qt.QDrag",
  "taurus.external.qt.Qt.QElapsedTimer",
  "taurus.external.qt.Qt.QEvent.FocusOut",
  "taurus.external.qt.Qt.QEvent.MouseButtonDblClick",
  "taurus.external.qt.Qt.QEvent.MouseButtonRelease",
  "taurus.external.qt.Qt.QEventLoop",
  "taurus.external.qt.Qt.QFileDialog",
  "taurus.external.qt.Qt.QFileDialog.getExistingDirectory",
  "taurus.external.qt.Qt.QFileInfo",
  "taurus.external.qt.Qt.QFont",
  "taurus.external.qt.Qt.QFormLayout",
  "taurus.external.qt.Qt.QGridLayout",
  "taurus.external.qt.Qt.QHBoxLayout",
  "taurus.external.qt.Qt.QIcon",
  "taurus.external.qt.Qt.QIcon.Active",
  "taurus.external.qt.Qt.QIcon.Disabled",
  "taurus.external.qt.Qt.QIcon.fromTheme",
  "taurus.external.qt.Qt.QInputDialog.getItem",
  "taurus.external.qt.Qt.QInputDialog.getText",
  "taurus.external.qt.Qt.QItemDelegate",
  "taurus.external.qt.Qt.QItemDelegate.createEditor",
  "taurus.external.qt.Qt.QItemDelegate.paint",
  "taurus.external.qt.Qt.QItemDelegate.setEditorData",
  "taurus.external.qt.Qt.QItemDelegate.setModelData",
  "taurus.external.qt.Qt.QItemDelegate.sizeHint",
  "taurus.external.qt.Qt.QKeySequence",
  "taurus.external.qt.Qt.QKeySequence.New",
  "taurus.external.qt.Qt.QKeySequence.Open",
  "taurus.external.qt.Qt.QKeySequence.Save",
  "taurus.external.qt.Qt.QLabel",
  "taurus.external.qt.Qt.QLineEdit",
  "taurus.external.qt.Qt.QLineEdit.Normal",
  "taurus.external.qt.Qt.QLineEdit.focusInEvent",
  "taurus.external.qt.Qt.QLineEdit.focusOutEvent",
  "taurus.external.qt.Qt.QListView",
  "taurus.external.qt.Qt.QListView.currentChanged",
  "taurus.external.qt.Qt.QListView.mousePressEvent",
  "taurus.external.qt.Qt.QListView.selectionChanged",
  "taurus.external.qt.Qt.QMenu",
  "taurus.external.qt.Qt.QMessageBox",
  "taurus.external.qt.Qt.QMessageBox.Cancel",
  "taurus.external.qt.Qt.QMessageBox.Default",
  "taurus.external.qt.Qt.QMessageBox.Escape",
  "taurus.external.qt.Qt.QMessageBox.No",
  "taurus.external.qt.Qt.QMessageBox.NoToAll",
  "taurus.external.qt.Qt.QMessageBox.Ok",
  "taurus.external.qt.Qt.QMessageBox.Warning",
  "taurus.external.qt.Qt.QMessageBox.Yes",
  "taurus.external.qt.Qt.QMessageBox.YesToAll",
  "taurus.external.qt.Qt.QMessageBox.about",
  "taurus.external.qt.Qt.QMessageBox.critical",
  "taurus.external.qt.Qt.QMessageBox.information",
  "taurus.external.qt.Qt.QMessageBox.question",
  "taurus.external.qt.Qt.QMessageBox.warning",
  "taurus.external.qt.Qt.QMimeData",
  "taurus.external.qt.Qt.QModelIndex",
  "taurus.external.qt.Qt.QObject",
  "taurus.external.qt.Qt.QObject.__getattr__",
  "taurus.external.qt.Qt.QPersistentModelIndex",
  "taurus.external.qt.Qt.QPixmap",
  "taurus.external.qt.Qt.QPlainTextEdit",
  "taurus.external.qt.Qt.QProgressBar",
  "taurus.external.qt.Qt.QPushButton",
  "taurus.external.qt.Qt.QRect",
  "taurus.external.qt.Qt.QSize",
  "taurus.external.qt.Qt.QSizePolicy",
  "taurus.external.qt.Qt.QSizePolicy.Expanding",
  "taurus.external.qt.Qt.QSizePolicy.Fixed",
  "taurus.external.qt.Qt.QSizePolicy.Minimum",
  "taurus.external.qt.Qt.QSortFilterProxyModel",
  "taurus.external.qt.Qt.QSpacerItem",
  "taurus.external.qt.Qt.QSpinBox",
  "taurus.external.qt.Qt.QSpinBox.setValue",
  "taurus.external.qt.Qt.QStyle.CE_ProgressBar",
  "taurus.external.qt.Qt.QStyleOptionProgressBar",
  "taurus.external.qt.Qt.QStyledItemDelegate",
  "taurus.external.qt.Qt.QStyledItemDelegate.createEditor",
  "taurus.external.qt.Qt.QStyledItemDelegate.setEditorData",
  "taurus.external.qt.Qt.QStyledItemDelegate.setModelData",
  "taurus.external.qt.Qt.QStyledItemDelegate.sizeHint",
  "taurus.external.qt.Qt.QTableView",
  "taurus.external.qt.Qt.QTextCursor.End",
  "taurus.external.qt.Qt.QTextDocument",
  "taurus.external.qt.Qt.QTextEdit",
  "taurus.external.qt.Qt.QTimer",
  "taurus.external.qt.Qt.QTimer.singleShot",
  "taurus.external.qt.Qt.QToolButton",
  "taurus.external.qt.Qt.QTreeView",
  "taurus.external.qt.Qt.QTreeView.currentChanged",
  "taurus.external.qt.Qt.QTreeView.dropEvent",
  "taurus.external.qt.Qt.QVBoxLayout",
  "taurus.external.qt.Qt.QWidget",
  "taurus.external.qt.Qt.QWidget.closeEvent",
  "taurus.external.qt.Qt.QWizard",
  "taurus.external.qt.Qt.QWizard.addPage",
  "taurus.external.qt.Qt.QWizard.setPage",
  "taurus.external.qt.Qt.QWizardPage",
  "taurus.external.qt.Qt.Qt.AlignLeft",
  "taurus.external.qt.Qt.Qt.AlignRight",
  "taurus.external.qt.Qt.Qt.AlignTop",
  "taurus.external.qt.Qt.Qt.AlignVCenter",
  "taurus.external.qt.Qt.Qt.CTRL",
  "taurus.external.qt.Qt.Qt.CopyAction",
  "taurus.external.qt.Qt.Qt.DecorationRole",
  "taurus.external.qt.Qt.Qt.DisplayRole",
  "taurus.external.qt.Qt.Qt.EditRole",
  "taurus.external.qt.Qt.Qt.FontRole",
  "taurus.external.qt.Qt.Qt.Horizontal",
  "taurus.external.qt.Qt.Qt.ItemIsDragEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsDropEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsEditable",
  "taurus.external.qt.Qt.Qt.ItemIsEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsSelectable",
  "taurus.external.qt.Qt.Qt.Key_Down",
  "taurus.external.qt.Qt.Qt.Key_Escape",
  "taurus.external.qt.Qt.Qt.Key_Up",
  "taurus.external.qt.Qt.Qt.MatchFixedString",
  "taurus.external.qt.Qt.Qt.TextAlignmentRole",
  "taurus.external.qt.Qt.Qt.ToolTipRole",
  "taurus.external.qt.Qt.Qt.WA_DeleteOnClose",
  "taurus.external.qt.Qt.Qt.WaitCursor",
  "taurus.external.qt.Qt.Qt.WidgetShortcut",
  "taurus.external.qt.Qt.Qt.blue",
  "taurus.external.qt.Qt.Qt.cyan",
  "taurus.external.qt.Qt.Qt.green",
  "taurus.external.qt.Qt.Qt.magenta",
  "taurus.external.qt.Qt.Qt.red",
  "taurus.external.qt.Qt.Qt.white",
  "taurus.external.qt.Qt.Qt.yellow",
  "taurus.external.qt.Qt.pyqtProperty",
  "taurus.external.qt.Qt.pyqtSignal",
  "taurus.external.qt.Qt.pyqtSlot",
  "taurus.external.qt.Qt.qApp.SDM",
  "taurus.external.qt.Qt.qApp.SDM.connectReader",
  "taurus.external.qt.Qt.qApp.SDM.connectWriter",
  "taurus.external.qt.Qt.qApp.doubleClickInterval",
  "taurus.external.qt.Qt.qApp.focusWidget",
  "taurus.external.qt.QtCore.QRect",
  "taurus.external.qt.QtCore.QSize",
  "taurus.external.qt.QtCore.Qt.RichText",
  "taurus.external.qt.QtCore.Qt.RightToLeft",
  "taurus.external.qt.QtCore.pyqtSlot",
  "taurus.external.qt.QtGui.QApplication",
  "taurus.external.qt.QtGui.QApplication.translate",
  "taurus.external.qt.QtGui.QFont",
  "taurus.external.qt.QtGui.QHBoxLayout",
  "taurus.external.qt.QtGui.QIcon.fromTheme",
  "taurus.external.qt.QtGui.QLabel",
  "taurus.external.qt.QtGui.QLineEdit",
  "taurus.external.qt.QtGui.QPixmap",
  "taurus.external.qt.QtGui.QPushButton",
  "taurus.external.unittest.TestCase",
  "taurus.external.unittest.main",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setModel",
  "taurus.qt.qtgui.container.TaurusBaseContainer.setModel",
  "taurus.qt.qtgui.container.TaurusMainWindow.setModel",
  "taurus.qt.qtgui.container.TaurusWidget.hideEvent",
  "taurus.qt.qtgui.container.TaurusWidget.keyPressEvent",
  "taurus.qt.qtgui.container.TaurusWidget.setModel",
  "taurus.qt.qtgui.container.TaurusWidget.showEvent",
  "taurus.qt.qtgui.display.TaurusLabel.getFormatedToolTip",
  "taurus.qt.qtgui.panel.DefaultLabelWidget.getFormatedToolTip",
  "taurus.qt.qtgui.panel.TaurusAttrForm.setModel",
  "taurus.qt.qtgui.panel.TaurusDevButton.setModel",
  "taurus.qt.qtgui.panel.TaurusValue.hideEvent",
  "taurus.qt.qtgui.panel.TaurusValue.showEvent",
  "taurus.qt.qtgui.plot.TaurusTrend",
  "taurus.qt.qtgui.table.TaurusBaseTableWidget.createToolArea",
  "taurus.qt.qtgui.table.TaurusBaseTableWidget.createViewWidget",
  "taurus.qt.qtgui.table.TaurusBaseTableWidget.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.tree.TaurusBaseTreeWidget.getQtDesignerPluginInfo",
  "time",
  "tmeth",
  "translator",
  "type.name",
  "types.append",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "validator",
  "warning",
  "warnings.warn",
  "weakref.ref",
  "wr",
  "wrapped",
  "write",
  "write_attr_func"
 ],
 "deps": {
  "PyTango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py38hd23d2ce_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "itango": [
   "itango/conda-forge/noarch/itango-0.1.7-pyhd8ed1ab_0",
   "itango/conda-forge/noarch/itango-0.1.8-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pyreadline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sardana": [
   "sardana/conda-forge/noarch/sardana-3.0.3-pyhd8ed1ab_0",
   "sardana/conda-forge/noarch/sardana-3.1.0-pyhd8ed1ab_0",
   "sardana/conda-forge/noarch/sardana-3.1.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-4.1.3-py38h32f6830_0",
   "spyder/conda-forge/linux-64/spyder-5.0.3-py37h89c1867_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py38hd23d2ce_1"
  ],
  "taurus": [
   "taurus-core/conda-forge/noarch/taurus-core-4.7.1-pyhd8ed1ab_0",
   "taurus-core/conda-forge/noarch/taurus-core-4.7.1.1-pyhd8ed1ab_0",
   "taurus-core/conda-forge/noarch/taurus-core-4.8.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}