{
 "bad": [
  "AcqController",
  "Application",
  "CScan",
  "CTExpChannel.CTExpChannel",
  "CTExpChannel.CTExpChannelClass",
  "ColumnDesc",
  "CommitFile",
  "Controller.Controller",
  "Controller.ControllerClass",
  "IORegister.IORegister",
  "IORegister.IORegisterClass",
  "IPython.Release.version",
  "IPython.config.application.Application",
  "IPython.config.application.Application.instance",
  "IPython.config.configurable.Configurable",
  "IPython.core.application.BaseIPythonApplication.config_file_name.default_value",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.release.version",
  "IPython.terminal.ipapp.TerminalIPythonApp.instance",
  "IPython.terminal.prompts.Token.OutPrompt",
  "IPython.terminal.prompts.Token.OutPromptNum",
  "IPython.terminal.prompts.Token.Prompt",
  "IPython.terminal.prompts.Token.PromptNum",
  "IPython.utils.coloransi.TermColors.__dict__",
  "IPython.utils.traitlets.Bool",
  "IPython.utils.traitlets.Unicode",
  "MeasurementGroup.MeasurementGroup",
  "MeasurementGroup.MeasurementGroupClass",
  "Motor.Motor",
  "Motor.MotorClass",
  "MotorGroup.MotorGroup",
  "MotorGroup.MotorGroupClass",
  "MoveableDesc",
  "OneDExpChannel.OneDExpChannel",
  "OneDExpChannel.OneDExpChannelClass",
  "ParamFactory",
  "Pool.Pool",
  "Pool.PoolClass",
  "PoolChannelTV",
  "PoolDevice.PoolDevice",
  "PoolDevice.PoolDevice.delete_device",
  "PoolDevice.PoolDevice.dev_status",
  "PoolDevice.PoolDevice.get_dynamic_attributes",
  "PoolDevice.PoolDevice.init",
  "PoolDevice.PoolDevice.init_device",
  "PoolDevice.PoolDeviceClass",
  "PoolDevice.PoolDeviceClass._get_class_properties",
  "PoolDevice.PoolDeviceClass.attr_list",
  "PoolDevice.PoolDeviceClass.class_property_list",
  "PoolDevice.PoolDeviceClass.cmd_list",
  "PoolDevice.PoolDeviceClass.device_property_list",
  "PoolIORegisterTV",
  "PoolMotorTV",
  "PseudoCounter.PseudoCounter",
  "PseudoCounter.PseudoCounterClass",
  "PseudoMotor.PseudoMotor",
  "PseudoMotor.PseudoMotorClass",
  "PyQt4.Qsci",
  "PyQt4.Qsci.QsciScintilla",
  "PyQt4.QtTest.QTest",
  "PyQt5.QtTest.QTest",
  "PySide.QtTest.QTest",
  "PySide.QtTest.QTest.qWait",
  "PyTango.ApiUtil",
  "PyTango.ApiUtil.cleanup",
  "PyTango.ApiUtil.get_env_var",
  "PyTango.ArgType",
  "PyTango.ArgType.DevEncoded",
  "PyTango.AsynReplyNotArrived",
  "PyTango.Attr",
  "PyTango.AttrData",
  "PyTango.AttrDataFormat",
  "PyTango.AttrDataFormat.IMAGE",
  "PyTango.AttrDataFormat.SCALAR",
  "PyTango.AttrDataFormat.SPECTRUM",
  "PyTango.AttrQuality",
  "PyTango.AttrQuality.ATTR_ALARM",
  "PyTango.AttrQuality.ATTR_CHANGING",
  "PyTango.AttrQuality.ATTR_INVALID",
  "PyTango.AttrQuality.ATTR_VALID",
  "PyTango.AttrQuality.ATTR_WARNING",
  "PyTango.AttributeInfoEx",
  "PyTango.AttributeProxy",
  "PyTango.CmdArgType",
  "PyTango.Database",
  "PyTango.DbDevInfo",
  "PyTango.DebugIt",
  "PyTango.DevBoolean",
  "PyTango.DevDouble",
  "PyTango.DevEncoded",
  "PyTango.DevFailed",
  "PyTango.DevLong",
  "PyTango.DevLong64",
  "PyTango.DevShort",
  "PyTango.DevState",
  "PyTango.DevState.ALARM",
  "PyTango.DevState.FAULT",
  "PyTango.DevState.INIT",
  "PyTango.DevState.MOVING",
  "PyTango.DevState.ON",
  "PyTango.DevState.RUNNING",
  "PyTango.DevState.STANDBY",
  "PyTango.DevState.UNKNOWN",
  "PyTango.DevString",
  "PyTango.DevVarDoubleArray",
  "PyTango.DevVarLongArray",
  "PyTango.DevVarStringArray",
  "PyTango.DevVoid",
  "PyTango.DeviceAttribute",
  "PyTango.DeviceClass",
  "PyTango.DeviceProxy",
  "PyTango.DispLevel",
  "PyTango.DispLevel.EXPERT",
  "PyTango.DispLevel.OPERATOR",
  "PyTango.ErrSeverity",
  "PyTango.ErrSeverity.WARN",
  "PyTango.EventType.CHANGE_EVENT",
  "PyTango.Except",
  "PyTango.Except.print_exception",
  "PyTango.Except.throw_exception",
  "PyTango.Except.throw_python_exception",
  "PyTango.Except.to_dev_failed",
  "PyTango.FMT_UNKNOWN",
  "PyTango.Group",
  "PyTango.IMAGE",
  "PyTango.ImageAttr",
  "PyTango.LatestDeviceImpl",
  "PyTango.READ",
  "PyTango.READ_WRITE",
  "PyTango.Release.version",
  "PyTango.SCALAR",
  "PyTango.SPECTRUM",
  "PyTango.SpectrumAttr",
  "PyTango.TimeVal",
  "PyTango.TimeVal.totime",
  "PyTango.Util",
  "PyTango.Util.instance",
  "PyTango.WAttribute",
  "PyTango.__path__",
  "PyTango.constants",
  "PyTango.constants.TgLibVers",
  "PyTango.seqStr_2_obj",
  "RepeatNode",
  "SScan",
  "TriggerGate.TriggerGate",
  "TriggerGate.TriggerGateClass",
  "TwoDExpChannel.TwoDExpChannel",
  "TwoDExpChannel.TwoDExpChannelClass",
  "ZeroDExpChannel.ZeroDExpChannel",
  "ZeroDExpChannel.ZeroDExpChannelClass",
  "_PoolChannelTV",
  "add",
  "array.array",
  "asyncexc",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "bodyHook",
  "builtins.__import__",
  "builtins.object",
  "builtins.reload",
  "collections.Mapping",
  "collections.Sequence",
  "common.MacroExecutionWindow",
  "common.MacroExecutionWindow.onDoorChanged",
  "common.MacroExecutionWindow.setCustomMacroEditorPaths",
  "common.MacroExecutionWindow.setModel",
  "common.standardPlotablesFilter",
  "comparator",
  "core.util.run",
  "ctrl_wr",
  "ctypes.c_void_p.in_dll",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "datetime.datetime.today",
  "debug",
  "displayscanangles.DisplayScanAngles",
  "e",
  "editorClass",
  "elementtree.SardanaElementTreeWidget",
  "f",
  "filter_class",
  "fn",
  "fn.__name__",
  "fn.env",
  "fn.hints",
  "fn.interactive",
  "fn.macro_data",
  "fn.param_def",
  "fn.result_def",
  "from_name_to_tango",
  "func",
  "generate_moveable_node",
  "genutils.MSG_DONE",
  "genutils.MSG_FAILED",
  "genutils.arg_split",
  "genutils.ask_yes_no",
  "genutils.get_door",
  "genutils.get_ipapi",
  "genutils.get_macro_server",
  "genutils.page",
  "genutils.run",
  "get_free_alias",
  "get_free_device",
  "get_item_info",
  "get_logstash_conf",
  "get_tango_db",
  "getter",
  "gi.repository.GLib",
  "gi.repository.Hkl",
  "gi.repository.Hkl.Sample.new",
  "gi.repository.Hkl.UnitEnum.USER",
  "gi.repository.Hkl.factories",
  "globals.PARAM_MOTOR",
  "globals.get",
  "handle",
  "handler",
  "hook",
  "hook.getStepExtraInfo",
  "id.get_name",
  "is_chunk",
  "itertools",
  "itertools.chain",
  "itertools.zip_longest",
  "klass",
  "listener",
  "load",
  "logstash_async.handler.AsynchronousLogstashHandler",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "macro.Macro",
  "macro.MacroInfo",
  "macro.MacroNode",
  "macro.ParamFactory",
  "macro.ParamNode",
  "macro.SingleParamNode",
  "macro.createMacroNode",
  "macroserver.prepare_macroserver",
  "macroserver.registerExtensions",
  "macroserver.unregisterExtensions",
  "macrotree.MacroSelectionDialog",
  "mock.call.AbortAll",
  "mock.call.AbortOne",
  "mock.call.PreAbortAll",
  "mock.call.PreAbortOne",
  "mock.call.PreStartAll",
  "mock.call.PreStartOne",
  "mock.call.PreStateAll",
  "mock.call.PreStateOne",
  "mock.call.PreStopAll",
  "mock.call.PreStopOne",
  "mock.call.StartAll",
  "mock.call.StartOne",
  "mock.call.StateAll",
  "mock.call.StateOne",
  "mock.call.StopAll",
  "mock.call.StopOne",
  "mock.patch.object",
  "model.MacrosListModel",
  "motion.Moveable",
  "motion.MoveableSource",
  "motion_klass",
  "nparray",
  "npshape",
  "numpy.float64",
  "numpy.nan",
  "numpy.power",
  "numpy.random.random",
  "numpy.sign",
  "nxs",
  "nxs.NXfield",
  "nxs.NeXusError",
  "nxs.load",
  "nxs.napi",
  "nxs.napi.ACC_READ",
  "nxs.open",
  "obj",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fsync",
  "os.get_terminal_size",
  "os.getpid",
  "os.isatty",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.system",
  "os.write",
  "pairwise",
  "parameditors.ComboBoxBoolean",
  "parameditors.DoubleSpinBoxParam",
  "parameditors.FileDialogParam",
  "parameditors.LineEditParam",
  "parameditors.MSAttrListComboBoxParam",
  "parameditors.SpinBoxParam",
  "pool.getChannelConfigs",
  "pool.prepare_pool",
  "pool.registerExtensions",
  "pool.unregisterExtensions",
  "postAcqHook",
  "postMoveHook",
  "postNewfileHook",
  "preAcqHook",
  "preMoveHook",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonTracebackLexer",
  "pylab.legend",
  "pylab.plot",
  "pyreadline.GetOutputFile",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "quote_string",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read",
  "real_listener",
  "reflectionseditor.ReflectionsEditor",
  "reflectionslist.ReflectionsList",
  "release.__dict__.items",
  "release.__doc__",
  "rfoo.utils.rconsole",
  "sardana.AttrQuality.Alarm",
  "sardana.AttrQuality.Changing",
  "sardana.AttrQuality.Invalid",
  "sardana.AttrQuality.Valid",
  "sardana.AttrQuality.Warning",
  "sardana.BaseSardanaElement",
  "sardana.DataAccess.ReadOnly",
  "sardana.DataAccess.ReadWrite",
  "sardana.DataAccess.whatis",
  "sardana.DataFormat.OneD",
  "sardana.DataFormat.Scalar",
  "sardana.DataFormat.TwoD",
  "sardana.DataFormat.whatis",
  "sardana.DataType.Boolean",
  "sardana.DataType.Double",
  "sardana.DataType.Integer",
  "sardana.DataType.String",
  "sardana.DataType.whatis",
  "sardana.ElementType.CTExpChannel",
  "sardana.ElementType.Communication",
  "sardana.ElementType.Controller",
  "sardana.ElementType.ControllerClass",
  "sardana.ElementType.ControllerLibrary",
  "sardana.ElementType.Door",
  "sardana.ElementType.External",
  "sardana.ElementType.IORegister",
  "sardana.ElementType.Instrument",
  "sardana.ElementType.MeasurementGroup",
  "sardana.ElementType.Motor",
  "sardana.ElementType.MotorGroup",
  "sardana.ElementType.OneDExpChannel",
  "sardana.ElementType.PseudoCounter",
  "sardana.ElementType.PseudoMotor",
  "sardana.ElementType.TriggerGate",
  "sardana.ElementType.TwoDExpChannel",
  "sardana.ElementType.ZeroDExpChannel",
  "sardana.ElementType.whatis",
  "sardana.INTERFACES.items",
  "sardana.INTERFACES_EXPANDED.get",
  "sardana.Interface.Acquirable",
  "sardana.Interface.MacroClass",
  "sardana.Interface.MacroCode",
  "sardana.Interface.MacroFunction",
  "sardana.Interface.MacroLibrary",
  "sardana.Interface.Moveable",
  "sardana.Release.version",
  "sardana.SardanaServer.server_state",
  "sardana.ServerRunMode.AsynchThread",
  "sardana.ServerRunMode.SynchProcess",
  "sardana.ServerRunMode.SynchPure",
  "sardana.ServerRunMode.SynchThread",
  "sardana.State.Alarm",
  "sardana.State.Fault",
  "sardana.State.Init",
  "sardana.State.Invalid",
  "sardana.State.Moving",
  "sardana.State.Off",
  "sardana.State.On",
  "sardana.State.Running",
  "sardana.State.Unknown",
  "sardana.State.get",
  "sardana.State.whatis",
  "sardana.__init__.Release",
  "sardana.__path__",
  "sardana.macroserver.macro.Macro.Abort",
  "sardana.macroserver.macro.Macro.All",
  "sardana.macroserver.macro.Macro.Exception",
  "sardana.macroserver.macro.Macro.Finished",
  "sardana.macroserver.macro.Macro.Pause",
  "sardana.macroserver.macro.Macro.Running",
  "sardana.macroserver.macro.Type.Boolean",
  "sardana.macroserver.macro.Type.ComChannel",
  "sardana.macroserver.macro.Type.Controller",
  "sardana.macroserver.macro.Type.ControllerClass",
  "sardana.macroserver.macro.Type.ControllerLibrary",
  "sardana.macroserver.macro.Type.Countable",
  "sardana.macroserver.macro.Type.Element",
  "sardana.macroserver.macro.Type.Env",
  "sardana.macroserver.macro.Type.ExpChannel",
  "sardana.macroserver.macro.Type.File",
  "sardana.macroserver.macro.Type.Filename",
  "sardana.macroserver.macro.Type.Float",
  "sardana.macroserver.macro.Type.IORegister",
  "sardana.macroserver.macro.Type.Instrument",
  "sardana.macroserver.macro.Type.Integer",
  "sardana.macroserver.macro.Type.Macro",
  "sardana.macroserver.macro.Type.MacroClass",
  "sardana.macroserver.macro.Type.MacroCode",
  "sardana.macroserver.macro.Type.MacroLibrary",
  "sardana.macroserver.macro.Type.MeasurementGroup",
  "sardana.macroserver.macro.Type.Motor",
  "sardana.macroserver.macro.Type.Moveable",
  "sardana.macroserver.macro.Type.Object",
  "sardana.macroserver.macro.Type.PoolElement",
  "sardana.macroserver.macro.Type.PseudoMotor",
  "sardana.macroserver.macro.Type.String",
  "sardana.macroserver.macro.Type.TriggerGate",
  "sardana.macroserver.macro.Type.User",
  "sardana.macroserver.macro.ViewOption.DescriptionLength",
  "sardana.macroserver.macro.ViewOption.PosFormat",
  "sardana.macroserver.macro.ViewOption.ShowCtrlAxis",
  "sardana.macroserver.macro.ViewOption.ShowDial",
  "sardana.macroserver.macro.macro._getEnv",
  "sardana.macroserver.macro.macro.name",
  "sardana.macroserver.macro.macro.print",
  "sardana.macroserver.macros.test.RunMacroTestCase.macro_runs",
  "sardana.macroserver.macros.test.RunMacroTestCase.setUp",
  "sardana.macroserver.macros.test.RunMacroTestCase.tearDown",
  "sardana.macroserver.macros.test.RunStopMacroTestCase.setUp",
  "sardana.macroserver.macros.test.RunStopMacroTestCase.tearDown",
  "sardana.macroserver.msmacromanager.MacroManager.getMacro.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroClasses.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroFunctions.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroLib.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroLibNames.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroLibs.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacroNames.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getMacros.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.getOrCreateMacroLib.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.reloadMacroLib.__doc__",
  "sardana.macroserver.msmacromanager.MacroManager.setMacroLib.__doc__",
  "sardana.macroserver.msparameter.ParamType.All",
  "sardana.macroserver.msparameter.ParamType.ItemList",
  "sardana.macroserver.msparameter.Type.Any",
  "sardana.macroserver.msparameter.Type.Instrument",
  "sardana.macroserver.msparameter.Type.String",
  "sardana.macroserver.msparameter.Type.addType",
  "sardana.macroserver.msparameter.Type.removeType",
  "sardana.macroserver.mstypemanager.TypeManager.getTypeListStr.__doc__",
  "sardana.macroserver.mstypemanager.TypeManager.getTypeNames.__doc__",
  "sardana.macroserver.mstypemanager.TypeManager.getTypeObj.__doc__",
  "sardana.macroserver.mstypemanager.TypeManager.getTypes.__doc__",
  "sardana.macroserver.recorders.h5storage.NXscanH5_FileRecorder.formats.values",
  "sardana.macroserver.recorders.h5util._h5_file_handler.close_file",
  "sardana.macroserver.recorders.h5util._h5_file_handler.files",
  "sardana.macroserver.recorders.h5util._h5_file_handler.open_file",
  "sardana.macroserver.scan.recorder.SaveModes.Record",
  "sardana.pool.AcqMode.Monitor",
  "sardana.pool.AcqMode.Timer",
  "sardana.pool.AcqMode.keys",
  "sardana.pool.AcqMode.lookup",
  "sardana.pool.AcqMode.whatis",
  "sardana.pool.AcqSynch.HardwareGate",
  "sardana.pool.AcqSynch.HardwareStart",
  "sardana.pool.AcqSynch.HardwareTrigger",
  "sardana.pool.AcqSynch.SoftwareGate",
  "sardana.pool.AcqSynch.SoftwareStart",
  "sardana.pool.AcqSynch.SoftwareTrigger",
  "sardana.pool.AcqSynchType.Gate",
  "sardana.pool.AcqSynchType.Start",
  "sardana.pool.AcqSynchType.Trigger",
  "sardana.pool.AcqSynchType.get",
  "sardana.pool.AcqSynchType.keys",
  "sardana.pool.AcqSynchType.whatis",
  "sardana.pool.SynchDomain.Time",
  "sardana.pool.SynchParam.Active",
  "sardana.pool.SynchParam.Delay",
  "sardana.pool.SynchParam.Repeats",
  "sardana.pool.SynchParam.Total",
  "sardana.pool.controller.DataAccess.ReadOnly",
  "sardana.pool.controller.DataAccess.ReadWrite",
  "sardana.pool.controller.MotorController.AddDevice",
  "sardana.pool.controller.MotorController.DeleteDevice",
  "sardana.pool.controller.MotorController.LowerLimitSwitch",
  "sardana.pool.controller.MotorController.UpperLimitSwitch",
  "sardana.pool.controller.OneDController.standard_axis_attributes",
  "sardana.pool.controller.PseudoMotorController.GetAxisAttributes",
  "sardana.pool.controller.TwoDController.standard_axis_attributes",
  "sardana.pool.controller.ZeroDController.standard_axis_attributes",
  "sardana.pool.controller.getCode",
  "sardana.pool.controller.getFileName",
  "sardana.pool.pool.Pool.Abort.__doc__",
  "sardana.pool.pool.Pool.CreateController.__doc__",
  "sardana.pool.pool.Pool.CreateElement.__doc__",
  "sardana.pool.pool.Pool.CreateInstrument.__doc__",
  "sardana.pool.pool.Pool.CreateMeasurementGroup.__doc__",
  "sardana.pool.pool.Pool.CreateMotorGroup.__doc__",
  "sardana.pool.pool.Pool.Default_AcqLoop_SleepTime",
  "sardana.pool.pool.Pool.Default_AcqLoop_StatesPerValue",
  "sardana.pool.pool.Pool.Default_DriftCorrection",
  "sardana.pool.pool.Pool.Default_MotionLoop_SleepTime",
  "sardana.pool.pool.Pool.Default_MotionLoop_StatesPerPosition",
  "sardana.pool.pool.Pool.DeleteElement.__doc__",
  "sardana.pool.pool.Pool.GetControllerClassInfo.__doc__",
  "sardana.pool.pool.Pool.ReloadControllerClass.__doc__",
  "sardana.pool.pool.Pool.ReloadControllerLib.__doc__",
  "sardana.pool.pool.Pool.RenameElement.__doc__",
  "sardana.pool.pool.Pool.Stop.__doc__",
  "sardana.pool.poolbasechannel.PoolBaseChannel.serialize",
  "sardana.pool.poolcontainer.PoolContainer.rename_element",
  "sardana.pool.pooldefs.AcqMode.Monitor",
  "sardana.pool.pooldefs.AcqMode.Timer",
  "sardana.pool.pooldefs.AcqSynch.HardwareGate",
  "sardana.pool.pooldefs.AcqSynch.HardwareStart",
  "sardana.pool.pooldefs.AcqSynch.HardwareTrigger",
  "sardana.pool.pooldefs.AcqSynch.SoftwareGate",
  "sardana.pool.pooldefs.AcqSynch.SoftwareStart",
  "sardana.pool.pooldefs.AcqSynch.SoftwareTrigger",
  "sardana.pool.pooldefs.AcqSynchType.Start",
  "sardana.pool.pooldefs.AcqSynchType.Trigger",
  "sardana.pool.pooldefs.AcqSynchType.keys",
  "sardana.pool.pooldefs.SynchDomain.Position",
  "sardana.pool.pooldefs.SynchDomain.Time",
  "sardana.pool.pooldefs.SynchDomain.fromStr",
  "sardana.pool.pooldefs.SynchParam.Active",
  "sardana.pool.pooldefs.SynchParam.Delay",
  "sardana.pool.pooldefs.SynchParam.Initial",
  "sardana.pool.pooldefs.SynchParam.Repeats",
  "sardana.pool.pooldefs.SynchParam.Total",
  "sardana.pool.pooldefs.SynchParam.fromStr",
  "sardana.pool.poolelement.PoolElement._set_state_info",
  "sardana.pool.poolgroupelement.PoolGroupElement._calculate_states",
  "sardana.pool.poolgroupelement.PoolGroupElement.add_user_element",
  "sardana.pool.poolmetacontroller.TYPE_MAP_OBJ.name",
  "sardana.pool.poolmotion.MotionState.MovingBacklash",
  "sardana.pool.poolmotion.MotionState.MovingInstability",
  "sardana.pool.poolobject.PoolObject.get_id",
  "sardana.pool.test.BasePoolTestCase.setUp",
  "sardana.pool.test.BasePoolTestCase.tearDown",
  "sardana.sardanadefs.AttrQuality.Valid",
  "sardana.sardanadefs.DataFormat.OneD",
  "sardana.sardanadefs.DataFormat.Scalar",
  "sardana.sardanadefs.DataFormat.TwoD",
  "sardana.sardanadefs.DataType.Boolean",
  "sardana.sardanadefs.DataType.Double",
  "sardana.sardanadefs.DataType.Integer",
  "sardana.sardanadefs.DataType.String",
  "sardana.sardanadefs.ElementType.MacroClass",
  "sardana.sardanadefs.ElementType.MacroFunction",
  "sardana.sardanadefs.ElementType.OneDExpChannel",
  "sardana.sardanadefs.ElementType.TwoDExpChannel",
  "sardana.sardanadefs.ElementType.whatis",
  "sardana.sardanadefs.Interface.get",
  "sardana.sardanadefs.State.Alarm",
  "sardana.sardanadefs.State.Fault",
  "sardana.sardanadefs.State.Init",
  "sardana.sardanadefs.State.Moving",
  "sardana.sardanadefs.State.On",
  "sardana.sardanadefs.State.Running",
  "sardana.sardanadefs.State.Standby",
  "sardana.sardanadefs.State.get",
  "sardana.sardanameta.SardanaClass.serialize",
  "sardana.sardanameta.SardanaFunction.serialize",
  "sardana.tango.__init__.SERVER_NAME",
  "sardana.tango.__init__.main_sardana",
  "sardana.tango.__init__.prepare_sardana",
  "sardana.tango.__init__.run",
  "sardana.tango.core.SardanaDevice.SardanaDevice.dev_status",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.attr_list",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.class_property_list",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.cmd_list",
  "sardana.tango.core.SardanaDevice.SardanaDeviceClass.device_property_list",
  "sardana.tango.core.__init__.__init_pytango_devfailed",
  "sardana.tango.core.__init__.__prepare_pytango",
  "sardana.tango.core.util.NO_DB_MAP.get",
  "sardana.tango.macroserver.MacroServer.MacroServerClass.DefaultEnvBaseDir",
  "sardana.tango.macroserver.MacroServer.MacroServerClass.DefaultEnvRelDir",
  "sardana.tango.macroserver.__init__.SERVER_NAME",
  "sardana.tango.macroserver.__init__.main_macroserver",
  "sardana.tango.macroserver.__init__.prepare_macroserver",
  "sardana.tango.macroserver.__init__.run",
  "sardana.tango.macroserver.test.BaseMacroServerTestCase.setUp",
  "sardana.tango.macroserver.test.BaseMacroServerTestCase.tearDown",
  "sardana.tango.pool.PoolDevice.PoolElementDevice._is_allowed",
  "sardana.tango.pool.PoolDevice.PoolElementDevice.get_attributes_to_restore",
  "sardana.tango.pool.PoolDevice.PoolElementDevice.init",
  "sardana.tango.pool.PoolDevice.PoolElementDevice.initialize_dynamic_attributes",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolElementDeviceClass.standard_attr_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice._is_allowed",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.delete_device",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.get_dynamic_attributes",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.init",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDevice.init_device",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass._get_class_properties",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolExpChannelDeviceClass.standard_attr_list",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice._is_allowed",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice.delete_device",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice.init",
  "sardana.tango.pool.PoolDevice.PoolGroupDevice.init_device",
  "sardana.tango.pool.PoolDevice.PoolGroupDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolGroupDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolGroupDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.delete_device",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.get_dynamic_attributes",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.init",
  "sardana.tango.pool.PoolDevice.PoolTimerableDevice.init_device",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass._get_class_properties",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.attr_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.cmd_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.device_property_list",
  "sardana.tango.pool.PoolDevice.PoolTimerableDeviceClass.standard_attr_list",
  "sardana.tango.pool.__init__.SERVER_NAME",
  "sardana.tango.pool.__init__.main_pool",
  "sardana.tango.pool.__init__.prepare_pool",
  "sardana.tango.pool.__init__.run",
  "sardana.tango.pool.test.BasePoolTestCase.setUp",
  "sardana.tango.pool.test.BasePoolTestCase.tearDown",
  "sardana.tango.pool.test.SarTestTestCase.pseudo_cls_list",
  "sardana.tango.pool.test.SarTestTestCase.setUp",
  "sardana.tango.pool.test.SarTestTestCase.tearDown",
  "sardana.taurus.core.tango.sardana.ChannelView.Channel",
  "sardana.taurus.core.tango.sardana.ChannelView.Conditioning",
  "sardana.taurus.core.tango.sardana.ChannelView.DataType",
  "sardana.taurus.core.tango.sardana.ChannelView.Enabled",
  "sardana.taurus.core.tango.sardana.ChannelView.Monitor",
  "sardana.taurus.core.tango.sardana.ChannelView.NXPath",
  "sardana.taurus.core.tango.sardana.ChannelView.Normalization",
  "sardana.taurus.core.tango.sardana.ChannelView.Output",
  "sardana.taurus.core.tango.sardana.ChannelView.PlotAxes",
  "sardana.taurus.core.tango.sardana.ChannelView.PlotType",
  "sardana.taurus.core.tango.sardana.ChannelView.Synchronization",
  "sardana.taurus.core.tango.sardana.ChannelView.Synchronizer",
  "sardana.taurus.core.tango.sardana.ChannelView.Timer",
  "sardana.taurus.core.tango.sardana.ChannelView.Unknown",
  "sardana.taurus.core.tango.sardana.ChannelView.ValueRefEnabled",
  "sardana.taurus.core.tango.sardana.ChannelView.ValueRefPattern",
  "sardana.taurus.core.tango.sardana.Normalization.No",
  "sardana.taurus.core.tango.sardana.Normalization.keys",
  "sardana.taurus.core.tango.sardana.PlotType.Image",
  "sardana.taurus.core.tango.sardana.PlotType.No",
  "sardana.taurus.core.tango.sardana.PlotType.Spectrum",
  "sardana.taurus.core.tango.sardana.PlotType.keys",
  "sardana.taurus.core.tango.sardana.PlotType.whatis",
  "sardana.taurus.core.tango.sardana.macro.name",
  "sardana.taurus.core.tango.sardana.macroserver.BaseDoor.log_streams",
  "sardana.taurus.core.tango.sardana.pool.Ready",
  "sardana.taurus.qt.qtgui.extra_sardana.ExpDescriptionEditor.__module__.__file__",
  "sardana.taurus.qt.qtgui.macrolistener.DynamicPlotManager.onExpConfChanged",
  "sardana.taurus.qt.qtgui.macrolistener.DynamicPlotManager.removePanels",
  "sardana.util.motion.Motor.fromMotor",
  "sardanabasewizard.SardanaBasePage",
  "sardanabasewizard.SardanaBaseWizard",
  "sardanaevent.EventGenerator",
  "sardanaevent.EventType",
  "sardanaexception.SardanaException",
  "sardanamanager.SardanaIDManager",
  "sardanavalue.SardanaValue",
  "scipy.special.j0",
  "set.intersection",
  "set.union",
  "set_attr",
  "setter",
  "socket.gethostbyname",
  "socket.gethostname",
  "sps",
  "sps.attach",
  "sps.getarraylist",
  "sps.getspeclist",
  "str.join",
  "str.lower",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tango.DevState.MOVING",
  "tango.DevState.ON",
  "task_klass",
  "taurus",
  "taurus.Attribute",
  "taurus.Authority",
  "taurus.Critical",
  "taurus.Database",
  "taurus.Debug",
  "taurus.Device",
  "taurus.Error",
  "taurus.Factory",
  "taurus.Info",
  "taurus.Manager",
  "taurus.Release",
  "taurus.Release.version",
  "taurus.Release.version.split",
  "taurus.TaurusException",
  "taurus.Trace",
  "taurus.Warning",
  "taurus.__path__",
  "taurus._handlers",
  "taurus.console.Alignment",
  "taurus.console.Alignment.HCenter",
  "taurus.console.Alignment.Left",
  "taurus.console.Alignment.Right",
  "taurus.console.list.List",
  "taurus.console.table.Table",
  "taurus.console.table.Table.PrettyOpts",
  "taurus.core",
  "taurus.core.DataFormat",
  "taurus.core.DataFormat._0D",
  "taurus.core.DataFormat._1D",
  "taurus.core.DataFormat._2D",
  "taurus.core.DataType",
  "taurus.core.DataType.Float",
  "taurus.core.DataType.Integer",
  "taurus.core.ManagerState",
  "taurus.core.ManagerState.CLEANED",
  "taurus.core.ManagerState.INITED",
  "taurus.core.ManagerState.UNINITIALIZED",
  "taurus.core.TaurusAttribute",
  "taurus.core.TaurusDevState",
  "taurus.core.TaurusDevState.Ready",
  "taurus.core.TaurusDevice",
  "taurus.core.TaurusElementType",
  "taurus.core.TaurusElementType.Attribute",
  "taurus.core.TaurusElementType.Device",
  "taurus.core.TaurusEventType",
  "taurus.core.TaurusEventType.Change",
  "taurus.core.TaurusEventType.Periodic",
  "taurus.core.TaurusManager",
  "taurus.core.TaurusSWDevState",
  "taurus.core.TaurusSWDevState.Shutdown",
  "taurus.core.release.version",
  "taurus.core.release.version_info",
  "taurus.core.tango.FROM_TANGO_TO_STR_TYPE",
  "taurus.core.tango.TangoDevice",
  "taurus.core.tango.TangoDevice.__getattr__",
  "taurus.core.tango.TangoDevice.cleanUp",
  "taurus.core.tango.starter.ProcessStarter",
  "taurus.core.tango.tangodatabase.TangoAttrInfo",
  "taurus.core.tango.tangovalidator.TangoAttributeNameValidator",
  "taurus.core.tango.tangovalidator.TangoAuthorityNameValidator",
  "taurus.core.tango.tangovalidator.TangoDeviceNameValidator",
  "taurus.core.taurusbasetypes.TaurusElementType",
  "taurus.core.taurusbasetypes.TaurusElementType.Attribute",
  "taurus.core.taurusbasetypes.TaurusElementType.Device",
  "taurus.core.taurusbasetypes.TaurusEventType",
  "taurus.core.taurusbasetypes.TaurusEventType.Change",
  "taurus.core.taurusbasetypes.TaurusEventType.Config",
  "taurus.core.taurusbasetypes.TaurusEventType.Error",
  "taurus.core.taurusbasetypes.TaurusEventType.Periodic",
  "taurus.core.taurusbasetypes.TaurusSWDevState",
  "taurus.core.taurusbasetypes.TaurusSerializationMode",
  "taurus.core.taurusdevice.TaurusDevice",
  "taurus.core.taurusexception.TaurusException",
  "taurus.core.taurushelper.Factory",
  "taurus.core.taurushelper.getLogLevel",
  "taurus.core.taurusmanager.TaurusManager",
  "taurus.core.util.CodecFactory",
  "taurus.core.util.SafeEvaluator",
  "taurus.core.util.ThreadPool",
  "taurus.core.util.argparse",
  "taurus.core.util.argparse.get_taurus_parser",
  "taurus.core.util.codecs.CodecFactory",
  "taurus.core.util.codecs.CodecFactory.encode",
  "taurus.core.util.colors.DEVICE_STATE_PALETTE",
  "taurus.core.util.colors.DEVICE_STATE_PALETTE.hex",
  "taurus.core.util.colors.DEVICE_STATE_PALETTE.qtStyleSheet",
  "taurus.core.util.console",
  "taurus.core.util.console.HTMLColors",
  "taurus.core.util.console.TermColors",
  "taurus.core.util.console.make_color_table",
  "taurus.core.util.containers.ArrayBuffer",
  "taurus.core.util.containers.CaselessDict",
  "taurus.core.util.containers.CaselessList",
  "taurus.core.util.containers.LIFO",
  "taurus.core.util.containers.LoopList",
  "taurus.core.util.containers.chunks",
  "taurus.core.util.dictFromSequence",
  "taurus.core.util.enumeration.Enumeration",
  "taurus.core.util.event.AttributeEventIterator",
  "taurus.core.util.event.AttributeEventWait",
  "taurus.core.util.event.BoundMethodWeakref",
  "taurus.core.util.event.CallableRef",
  "taurus.core.util.event.EventGenerator",
  "taurus.core.util.event.EventGenerator.fireEvent",
  "taurus.core.util.event.EventGenerator.read",
  "taurus.core.util.eventfilters",
  "taurus.core.util.eventfilters.EventValueMap",
  "taurus.core.util.eventfilters.ONLY_VALID",
  "taurus.core.util.lock.TaurusLock",
  "taurus.core.util.log",
  "taurus.core.util.log.DebugIt",
  "taurus.core.util.log.LogFilter",
  "taurus.core.util.log.Logger",
  "taurus.core.util.log.Logger.Debug",
  "taurus.core.util.log.Logger.DftLogMessageFormat",
  "taurus.core.util.log.Logger.Output",
  "taurus.core.util.log.Logger.addLevelName",
  "taurus.core.util.log.Logger.addRootLogHandler",
  "taurus.core.util.log.Logger.critical",
  "taurus.core.util.log.Logger.debug",
  "taurus.core.util.log.Logger.disableLogOutput",
  "taurus.core.util.log.Logger.error",
  "taurus.core.util.log.Logger.flushOutput",
  "taurus.core.util.log.Logger.getLogFormat",
  "taurus.core.util.log.Logger.getLogger",
  "taurus.core.util.log.Logger.getRootLog",
  "taurus.core.util.log.Logger.info",
  "taurus.core.util.log.Logger.log",
  "taurus.core.util.log.Logger.output",
  "taurus.core.util.log.Logger.setLogFormat",
  "taurus.core.util.log.Logger.setLogLevel",
  "taurus.core.util.log.Logger.stack",
  "taurus.core.util.log.Logger.trace",
  "taurus.core.util.log.Logger.traceback",
  "taurus.core.util.log.Logger.warning",
  "taurus.core.util.log._DEPRECATION_COUNT",
  "taurus.core.util.log._DEPRECATION_COUNT.pretty",
  "taurus.core.util.log.warning",
  "taurus.core.util.prop.propertx",
  "taurus.core.util.singleton.Singleton",
  "taurus.core.util.threadpool.ThreadPool",
  "taurus.core.util.threadpool.Worker",
  "taurus.core.util.threadpool.Worker.run",
  "taurus.core.util.user.USER_NAME",
  "taurus.core.util.whichexecutable",
  "taurus.core.util.whichexecutable.whichfile",
  "taurus.critical",
  "taurus.debug",
  "taurus.error",
  "taurus.external.qt",
  "taurus.external.qt.PYQT4",
  "taurus.external.qt.PYQT5",
  "taurus.external.qt.PYSIDE",
  "taurus.external.qt.Qt",
  "taurus.external.qt.Qt.QAbstractItemModel",
  "taurus.external.qt.Qt.QAbstractItemView.setModel",
  "taurus.external.qt.Qt.QAbstractListModel",
  "taurus.external.qt.Qt.QAbstractTableModel",
  "taurus.external.qt.Qt.QAction",
  "taurus.external.qt.Qt.QApplication",
  "taurus.external.qt.Qt.QApplication.applicationName",
  "taurus.external.qt.Qt.QApplication.instance",
  "taurus.external.qt.Qt.QApplication.restoreOverrideCursor",
  "taurus.external.qt.Qt.QApplication.setOverrideCursor",
  "taurus.external.qt.Qt.QApplication.style",
  "taurus.external.qt.Qt.QApplication.topLevelWidgets",
  "taurus.external.qt.Qt.QCheckBox",
  "taurus.external.qt.Qt.QColor",
  "taurus.external.qt.Qt.QComboBox",
  "taurus.external.qt.Qt.QDialog",
  "taurus.external.qt.Qt.QDialog.Accepted",
  "taurus.external.qt.Qt.QDialog.accept",
  "taurus.external.qt.Qt.QDialogButtonBox",
  "taurus.external.qt.Qt.QDialogButtonBox.ApplyRole",
  "taurus.external.qt.Qt.QDialogButtonBox.Cancel",
  "taurus.external.qt.Qt.QDialogButtonBox.Ok",
  "taurus.external.qt.Qt.QDialogButtonBox.ResetRole",
  "taurus.external.qt.Qt.QDir.homePath",
  "taurus.external.qt.Qt.QDoubleSpinBox",
  "taurus.external.qt.Qt.QDoubleSpinBox.setValue",
  "taurus.external.qt.Qt.QDrag",
  "taurus.external.qt.Qt.QElapsedTimer",
  "taurus.external.qt.Qt.QEvent.FocusOut",
  "taurus.external.qt.Qt.QEvent.MouseButtonDblClick",
  "taurus.external.qt.Qt.QEvent.MouseButtonRelease",
  "taurus.external.qt.Qt.QEventLoop",
  "taurus.external.qt.Qt.QFileDialog",
  "taurus.external.qt.Qt.QFileDialog.getExistingDirectory",
  "taurus.external.qt.Qt.QFileInfo",
  "taurus.external.qt.Qt.QFont",
  "taurus.external.qt.Qt.QFormLayout",
  "taurus.external.qt.Qt.QFormLayout.FieldRole",
  "taurus.external.qt.Qt.QFormLayout.LabelRole",
  "taurus.external.qt.Qt.QGridLayout",
  "taurus.external.qt.Qt.QHBoxLayout",
  "taurus.external.qt.Qt.QIcon",
  "taurus.external.qt.Qt.QIcon.Active",
  "taurus.external.qt.Qt.QIcon.Disabled",
  "taurus.external.qt.Qt.QIcon.fromTheme",
  "taurus.external.qt.Qt.QInputDialog.getItem",
  "taurus.external.qt.Qt.QInputDialog.getText",
  "taurus.external.qt.Qt.QItemDelegate",
  "taurus.external.qt.Qt.QItemDelegate.createEditor",
  "taurus.external.qt.Qt.QItemDelegate.paint",
  "taurus.external.qt.Qt.QItemDelegate.setEditorData",
  "taurus.external.qt.Qt.QItemDelegate.setModelData",
  "taurus.external.qt.Qt.QItemDelegate.sizeHint",
  "taurus.external.qt.Qt.QKeySequence",
  "taurus.external.qt.Qt.QKeySequence.New",
  "taurus.external.qt.Qt.QKeySequence.Open",
  "taurus.external.qt.Qt.QKeySequence.Save",
  "taurus.external.qt.Qt.QLabel",
  "taurus.external.qt.Qt.QLineEdit",
  "taurus.external.qt.Qt.QLineEdit.Normal",
  "taurus.external.qt.Qt.QLineEdit.focusInEvent",
  "taurus.external.qt.Qt.QLineEdit.focusOutEvent",
  "taurus.external.qt.Qt.QListView",
  "taurus.external.qt.Qt.QListView.currentChanged",
  "taurus.external.qt.Qt.QListView.mousePressEvent",
  "taurus.external.qt.Qt.QListView.selectionChanged",
  "taurus.external.qt.Qt.QMainWindow",
  "taurus.external.qt.Qt.QMenu",
  "taurus.external.qt.Qt.QMessageBox",
  "taurus.external.qt.Qt.QMessageBox.Cancel",
  "taurus.external.qt.Qt.QMessageBox.Default",
  "taurus.external.qt.Qt.QMessageBox.Escape",
  "taurus.external.qt.Qt.QMessageBox.No",
  "taurus.external.qt.Qt.QMessageBox.NoToAll",
  "taurus.external.qt.Qt.QMessageBox.Ok",
  "taurus.external.qt.Qt.QMessageBox.Warning",
  "taurus.external.qt.Qt.QMessageBox.Yes",
  "taurus.external.qt.Qt.QMessageBox.YesToAll",
  "taurus.external.qt.Qt.QMessageBox.about",
  "taurus.external.qt.Qt.QMessageBox.critical",
  "taurus.external.qt.Qt.QMessageBox.information",
  "taurus.external.qt.Qt.QMessageBox.question",
  "taurus.external.qt.Qt.QMessageBox.warning",
  "taurus.external.qt.Qt.QMimeData",
  "taurus.external.qt.Qt.QModelIndex",
  "taurus.external.qt.Qt.QObject",
  "taurus.external.qt.Qt.QObject.__getattr__",
  "taurus.external.qt.Qt.QPersistentModelIndex",
  "taurus.external.qt.Qt.QPixmap",
  "taurus.external.qt.Qt.QPlainTextEdit",
  "taurus.external.qt.Qt.QProgressBar",
  "taurus.external.qt.Qt.QPushButton",
  "taurus.external.qt.Qt.QRect",
  "taurus.external.qt.Qt.QSize",
  "taurus.external.qt.Qt.QSizePolicy",
  "taurus.external.qt.Qt.QSizePolicy.Expanding",
  "taurus.external.qt.Qt.QSizePolicy.Fixed",
  "taurus.external.qt.Qt.QSizePolicy.Minimum",
  "taurus.external.qt.Qt.QSortFilterProxyModel",
  "taurus.external.qt.Qt.QSpacerItem",
  "taurus.external.qt.Qt.QSpinBox",
  "taurus.external.qt.Qt.QSpinBox.setValue",
  "taurus.external.qt.Qt.QString",
  "taurus.external.qt.Qt.QStyle.CE_ProgressBar",
  "taurus.external.qt.Qt.QStyleOptionProgressBar",
  "taurus.external.qt.Qt.QStyledItemDelegate",
  "taurus.external.qt.Qt.QStyledItemDelegate.createEditor",
  "taurus.external.qt.Qt.QStyledItemDelegate.setEditorData",
  "taurus.external.qt.Qt.QStyledItemDelegate.setModelData",
  "taurus.external.qt.Qt.QStyledItemDelegate.sizeHint",
  "taurus.external.qt.Qt.QTableView",
  "taurus.external.qt.Qt.QTextCursor.End",
  "taurus.external.qt.Qt.QTextDocument",
  "taurus.external.qt.Qt.QTextEdit",
  "taurus.external.qt.Qt.QTimer",
  "taurus.external.qt.Qt.QTimer.singleShot",
  "taurus.external.qt.Qt.QToolButton",
  "taurus.external.qt.Qt.QTreeView",
  "taurus.external.qt.Qt.QTreeView.currentChanged",
  "taurus.external.qt.Qt.QTreeView.dropEvent",
  "taurus.external.qt.Qt.QVBoxLayout",
  "taurus.external.qt.Qt.QWidget",
  "taurus.external.qt.Qt.QWidget.closeEvent",
  "taurus.external.qt.Qt.QWizard",
  "taurus.external.qt.Qt.QWizard.addPage",
  "taurus.external.qt.Qt.QWizard.setPage",
  "taurus.external.qt.Qt.QWizardPage",
  "taurus.external.qt.Qt.Qt.AlignLeft",
  "taurus.external.qt.Qt.Qt.AlignRight",
  "taurus.external.qt.Qt.Qt.AlignTop",
  "taurus.external.qt.Qt.Qt.AlignVCenter",
  "taurus.external.qt.Qt.Qt.CTRL",
  "taurus.external.qt.Qt.Qt.CopyAction",
  "taurus.external.qt.Qt.Qt.DecorationRole",
  "taurus.external.qt.Qt.Qt.DisplayRole",
  "taurus.external.qt.Qt.Qt.EditRole",
  "taurus.external.qt.Qt.Qt.FontRole",
  "taurus.external.qt.Qt.Qt.Horizontal",
  "taurus.external.qt.Qt.Qt.ItemIsDragEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsDropEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsEditable",
  "taurus.external.qt.Qt.Qt.ItemIsEnabled",
  "taurus.external.qt.Qt.Qt.ItemIsSelectable",
  "taurus.external.qt.Qt.Qt.Key_Down",
  "taurus.external.qt.Qt.Qt.Key_Escape",
  "taurus.external.qt.Qt.Qt.Key_Up",
  "taurus.external.qt.Qt.Qt.MatchFixedString",
  "taurus.external.qt.Qt.Qt.TextAlignmentRole",
  "taurus.external.qt.Qt.Qt.ToolTipRole",
  "taurus.external.qt.Qt.Qt.WA_DeleteOnClose",
  "taurus.external.qt.Qt.Qt.WaitCursor",
  "taurus.external.qt.Qt.Qt.WidgetShortcut",
  "taurus.external.qt.Qt.Qt.blue",
  "taurus.external.qt.Qt.Qt.cyan",
  "taurus.external.qt.Qt.Qt.green",
  "taurus.external.qt.Qt.Qt.magenta",
  "taurus.external.qt.Qt.Qt.red",
  "taurus.external.qt.Qt.Qt.white",
  "taurus.external.qt.Qt.Qt.yellow",
  "taurus.external.qt.Qt.pyqtProperty",
  "taurus.external.qt.Qt.pyqtSignal",
  "taurus.external.qt.Qt.pyqtSlot",
  "taurus.external.qt.Qt.qApp.SDM",
  "taurus.external.qt.Qt.qApp.SDM.connectReader",
  "taurus.external.qt.Qt.qApp.SDM.connectWriter",
  "taurus.external.qt.Qt.qApp.doubleClickInterval",
  "taurus.external.qt.Qt.qApp.focusWidget",
  "taurus.external.qt.QtCore",
  "taurus.external.qt.QtCore.QRect",
  "taurus.external.qt.QtCore.QSize",
  "taurus.external.qt.QtCore.Qt.RichText",
  "taurus.external.qt.QtCore.Qt.RightToLeft",
  "taurus.external.qt.QtCore.pyqtSlot",
  "taurus.external.qt.QtGui",
  "taurus.external.qt.QtGui.QApplication",
  "taurus.external.qt.QtGui.QApplication.translate",
  "taurus.external.qt.QtGui.QFont",
  "taurus.external.qt.QtGui.QHBoxLayout",
  "taurus.external.qt.QtGui.QIcon.fromTheme",
  "taurus.external.qt.QtGui.QLabel",
  "taurus.external.qt.QtGui.QLineEdit",
  "taurus.external.qt.QtGui.QPixmap",
  "taurus.external.qt.QtGui.QPushButton",
  "taurus.external.qt.Qwt5",
  "taurus.external.qt.compat",
  "taurus.external.qt.compat.PY_OBJECT",
  "taurus.external.qt.compat.getOpenFileName",
  "taurus.external.qt.compat.getSaveFileName",
  "taurus.external.qt.uic",
  "taurus.external.qt.uic.loadUi",
  "taurus.external.unittest.TestCase",
  "taurus.external.unittest.main",
  "taurus.external.unittest.skipIf",
  "taurus.getSchemeFromName",
  "taurus.info",
  "taurus.qt.qtcore.communication.SharedDataManager",
  "taurus.qt.qtcore.configuration.BaseConfigurableClass",
  "taurus.qt.qtcore.mimetypes",
  "taurus.qt.qtcore.mimetypes.TAURUS_ATTR_MIME_TYPE",
  "taurus.qt.qtcore.mimetypes.TAURUS_DEV_MIME_TYPE",
  "taurus.qt.qtcore.mimetypes.TAURUS_MODEL_LIST_MIME_TYPE",
  "taurus.qt.qtcore.mimetypes.TAURUS_MODEL_MIME_TYPE",
  "taurus.qt.qtcore.model.TaurusBaseModel",
  "taurus.qt.qtcore.model.TaurusBaseModel.data",
  "taurus.qt.qtcore.model.TaurusBaseModel.flags",
  "taurus.qt.qtcore.model.TaurusBaseModel.setDataSource",
  "taurus.qt.qtcore.model.TaurusBaseProxyModel",
  "taurus.qt.qtcore.model.TaurusBaseTreeItem",
  "taurus.qt.qtgui.application",
  "taurus.qt.qtgui.application.TaurusApplication",
  "taurus.qt.qtgui.base.TaurusBaseComponent",
  "taurus.qt.qtgui.base.TaurusBaseComponent.setModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.getUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.parentModelChanged",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.resetUseParentModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setModel",
  "taurus.qt.qtgui.base.TaurusBaseWidget.setUseParentModel",
  "taurus.qt.qtgui.button.TaurusCommandButton",
  "taurus.qt.qtgui.compact.TaurusReadWriteSwitcher",
  "taurus.qt.qtgui.container.TaurusBaseContainer",
  "taurus.qt.qtgui.container.TaurusBaseContainer.setModel",
  "taurus.qt.qtgui.container.TaurusFrame",
  "taurus.qt.qtgui.container.TaurusMainWindow",
  "taurus.qt.qtgui.container.TaurusMainWindow.loadSettings",
  "taurus.qt.qtgui.container.TaurusMainWindow.setModel",
  "taurus.qt.qtgui.container.TaurusWidget",
  "taurus.qt.qtgui.container.TaurusWidget.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.container.TaurusWidget.hideEvent",
  "taurus.qt.qtgui.container.TaurusWidget.keyPressEvent",
  "taurus.qt.qtgui.container.TaurusWidget.setModel",
  "taurus.qt.qtgui.container.TaurusWidget.showEvent",
  "taurus.qt.qtgui.dialog.ProtectTaurusMessageBox",
  "taurus.qt.qtgui.dialog.TaurusInputDialog",
  "taurus.qt.qtgui.dialog.TaurusMessageBox",
  "taurus.qt.qtgui.display.TaurusLabel",
  "taurus.qt.qtgui.display.TaurusLabel.getFormatedToolTip",
  "taurus.qt.qtgui.display.TaurusLabel.setModel",
  "taurus.qt.qtgui.display.TaurusLed",
  "taurus.qt.qtgui.display.create_taurus_fallback",
  "taurus.qt.qtgui.editor.TaurusBaseEditor",
  "taurus.qt.qtgui.editor.TaurusBaseEditor.closeEvent",
  "taurus.qt.qtgui.editor.TaurusBaseEditor.register_editorstack",
  "taurus.qt.qtgui.extra_guiqwt.TaurusImageDialog",
  "taurus.qt.qtgui.extra_nexus",
  "taurus.qt.qtgui.input.TaurusAttrListComboBox",
  "taurus.qt.qtgui.input.TaurusValueComboBox",
  "taurus.qt.qtgui.input.TaurusValueComboBox.setModel",
  "taurus.qt.qtgui.input.TaurusValueLineEdit",
  "taurus.qt.qtgui.model.EditorToolBar",
  "taurus.qt.qtgui.panel",
  "taurus.qt.qtgui.panel.DefaultLabelWidget",
  "taurus.qt.qtgui.panel.DefaultLabelWidget.getFormatedToolTip",
  "taurus.qt.qtgui.panel.DefaultReadWidgetLabel",
  "taurus.qt.qtgui.panel.DefaultUnitsWidget",
  "taurus.qt.qtgui.panel.DefaultUnitsWidget.setModel",
  "taurus.qt.qtgui.panel.TaurusAttrForm",
  "taurus.qt.qtgui.panel.TaurusAttrForm.setModel",
  "taurus.qt.qtgui.panel.TaurusDevButton",
  "taurus.qt.qtgui.panel.TaurusDevButton.setModel",
  "taurus.qt.qtgui.panel.TaurusForm",
  "taurus.qt.qtgui.panel.TaurusImageButton",
  "taurus.qt.qtgui.panel.TaurusMessageErrorHandler",
  "taurus.qt.qtgui.panel.TaurusMessagePanel",
  "taurus.qt.qtgui.panel.TaurusModelChooser",
  "taurus.qt.qtgui.panel.TaurusModelChooser.modelChooserDlg",
  "taurus.qt.qtgui.panel.TaurusPlotButton",
  "taurus.qt.qtgui.panel.TaurusValue",
  "taurus.qt.qtgui.panel.TaurusValue.hideEvent",
  "taurus.qt.qtgui.panel.TaurusValue.setModel",
  "taurus.qt.qtgui.panel.TaurusValue.showEvent",
  "taurus.qt.qtgui.panel.TaurusValuesTableButton",
  "taurus.qt.qtgui.plot.TaurusTrend",
  "taurus.qt.qtgui.resource.getIcon",
  "taurus.qt.qtgui.resource.getThemeIcon",
  "taurus.qt.qtgui.table.TaurusBaseTableWidget",
  "taurus.qt.qtgui.table.TaurusBaseTableWidget.createToolArea",
  "taurus.qt.qtgui.table.TaurusBaseTableWidget.createViewWidget",
  "taurus.qt.qtgui.table.TaurusBaseTableWidget.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.taurusgui.TaurusGui",
  "taurus.qt.qtgui.tree.TaurusBaseTreeWidget",
  "taurus.qt.qtgui.tree.TaurusBaseTreeWidget.getQtDesignerPluginInfo",
  "taurus.qt.qtgui.tree.TaurusDbTreeWidget",
  "taurus.qt.qtgui.util.ui.UILoadable",
  "taurus.setLogLevel",
  "taurus.tauruscustomsettings",
  "taurus.tauruscustomsettings._MAX_DEPRECATIONS_LOGGED",
  "taurus.test.base.insertTest",
  "taurus.test.insertTest",
  "taurus.warning",
  "test_pool.is_numerical",
  "time",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tmeth",
  "translator",
  "type.name",
  "types.append",
  "unittest.TestCase.setUp",
  "unittest.TestCase.tearDown",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "validator",
  "warning",
  "wr",
  "wrapped",
  "write",
  "write_attr_func"
 ],
 "deps": {
  "AcqController": [],
  "Application": [],
  "CScan": [],
  "CTExpChannel": [],
  "ColumnDesc": [],
  "CommitFile": [],
  "Controller": [],
  "IORegister": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "MeasurementGroup": [],
  "Motor": [],
  "MotorGroup": [],
  "MoveableDesc": [],
  "OneDExpChannel": [],
  "ParamFactory": [],
  "Pool": [],
  "PoolChannelTV": [],
  "PoolDevice": [],
  "PoolIORegisterTV": [],
  "PoolMotorTV": [],
  "PseudoCounter": [],
  "PseudoMotor": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PyTango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py36h9e5d492_1"
  ],
  "RepeatNode": [],
  "SScan": [],
  "TriggerGate": [],
  "TwoDExpChannel": [],
  "ZeroDExpChannel": [],
  "_PoolChannelTV": [],
  "add": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncexc": [],
  "atexit": [],
  "bodyHook": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "comparator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "ctrl_wr": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "debug": [],
  "displayscanangles": [],
  "e": [],
  "editorClass": [],
  "elementtree": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "filter_class": [],
  "fn": [],
  "from_name_to_tango": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_moveable_node": [],
  "genutils": [],
  "get_free_alias": [],
  "get_free_device": [],
  "get_item_info": [],
  "get_logstash_conf": [],
  "get_tango_db": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "gi": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "globals": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103"
  ],
  "handle": [],
  "handler": [],
  "hook": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_chunk": [],
  "itango": [
   "itango/conda-forge/noarch/itango-0.1.7-pyhd8ed1ab_0",
   "itango/conda-forge/noarch/itango-0.1.8-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "listener": [],
  "load": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logstash_async": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "macro": [],
  "macroserver": [],
  "macrotree": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "model": [],
  "motion": [],
  "motion_klass": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nparray": [],
  "npshape": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "nxs": [],
  "obj": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pairwise": [],
  "parameditors": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pool": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postAcqHook": [],
  "postMoveHook": [],
  "postNewfileHook": [],
  "preAcqHook": [],
  "preMoveHook": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "pyreadline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.0-pyhd8ed1ab_0"
  ],
  "quote_string": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "real_listener": [],
  "reflectionseditor": [],
  "reflectionslist": [],
  "release": [],
  "rfoo": [],
  "sardana": [],
  "sardanabasewizard": [],
  "sardanaevent": [],
  "sardanaexception": [],
  "sardanamanager": [],
  "sardanavalue": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "set_attr": [],
  "setter": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sps": [],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.2.2-py36_0",
   "spyder/conda-forge/linux-64/spyder-3.2.3-py27_0",
   "spyder/conda-forge/linux-64/spyder-3.3.0-py27_2",
   "spyder/conda-forge/linux-64/spyder-3.3.0-py35_1",
   "spyder/conda-forge/linux-64/spyder-3.3.5-py36_0",
   "spyder/conda-forge/linux-64/spyder-4.2.0-py36h5fab9bb_0",
   "spyder/conda-forge/linux-64/spyder-4.2.0-py38h578d9bd_0",
   "spyder/conda-forge/linux-64/spyder-5.0.3-py36h5fab9bb_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tango": [
   "pytango/conda-forge/linux-64/pytango-9.3.3-py36h9e5d492_1",
   "pytango/conda-forge/linux-64/pytango-9.3.3-py38hd23d2ce_0"
  ],
  "task_klass": [],
  "taurus": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_pool": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tmeth": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "translator": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wr": [],
  "wrapped": [],
  "write": [],
  "write_attr_func": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}