{
 "bad": [
  "intake_stac.StacCatalog.from_url",
  "os.path.dirname",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.xfail",
  "pytest.raises",
  "satstac.Catalog.open",
  "satstac.Collection.open",
  "satstac.Item.open",
  "satstac.ItemCollection.load",
  "warnings.warn"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_stac": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pytest": [],
  "satstac": [
   "sat-stac/conda-forge/noarch/sat-stac-0.3.2-py_0"
  ],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}