{
 "bad": [
  "StacEntry",
  "intake_stac.StacCatalog.from_url",
  "intake_stac.__init__.get_versions",
  "json",
  "json.loads",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "pytest.mark.xfail",
  "pytest.raises",
  "satstac.Catalog.open",
  "satstac.Collection.open",
  "satstac.Item.open",
  "satstac.ItemCollection.load",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "StacEntry": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_stac": [],
  "json": [],
  "os": [],
  "pytest": [],
  "satstac": [
   "sat-stac/conda-forge/noarch/sat-stac-0.3.0-py_0"
  ],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}