{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper.__doc__",
  "functools.wraps",
  "functools.wraps.__doc__",
  "io.BytesIO",
  "io.StringIO",
  "itertools.imap",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "six.BytesIO",
  "six.Module_six_moves_urllib",
  "six.Module_six_moves_urllib_error",
  "six.Module_six_moves_urllib_parse",
  "six.Module_six_moves_urllib_request",
  "six.Module_six_moves_urllib_response",
  "six.Module_six_moves_urllib_robotparser",
  "six.MovedAttribute",
  "six.MovedModule",
  "six.PY2",
  "six.PY3",
  "six.PY34",
  "six.StringIO",
  "six.X",
  "six._LazyDescr",
  "six._LazyModule",
  "six._MovedItems",
  "six._SixMetaPathImporter",
  "six._add_doc",
  "six._assertCountEqual",
  "six._assertNotRegex",
  "six._assertRaisesRegex",
  "six._assertRegex",
  "six._func_closure",
  "six._func_code",
  "six._func_defaults",
  "six._func_globals",
  "six._import_module",
  "six._importer",
  "six._meth_func",
  "six._meth_self",
  "six._moved_attributes",
  "six._print",
  "six._update_wrapper",
  "six._urllib_error_moved_attributes",
  "six._urllib_parse_moved_attributes",
  "six._urllib_request_moved_attributes",
  "six._urllib_response_moved_attributes",
  "six._urllib_robotparser_moved_attributes",
  "six.advance_iterator",
  "six.b",
  "six.binary_type",
  "six.exec_",
  "six.get_unbound_function",
  "six.io",
  "six.iteritems",
  "six.iterkeys",
  "six.iterlists",
  "six.itervalues",
  "six.moves",
  "six.next",
  "six.print_",
  "six.reraise",
  "six.struct",
  "six.text_type",
  "six.u",
  "six.wraps",
  "struct.Struct",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "types.resolve_bases",
  "unicode"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "six": [],
  "struct": [],
  "sys": [],
  "type": [],
  "types": [],
  "unicode": []
 }
}