{
 "bad": [
  "bar.ProgressBar",
  "base.UnknownLength",
  "collections.Iterable",
  "datetime.date.max",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.time.max",
  "format.format",
  "function",
  "marker",
  "os.environ.get",
  "re.IGNORECASE",
  "signal.SIGWINCH",
  "sys",
  "sys.excepthook",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.mktime",
  "time.time",
  "transform",
  "utils.deltas_to_seconds",
  "utils.format_time",
  "utils.get_terminal_size",
  "utils.len_color",
  "utils.no_color",
  "utils.scale_1024",
  "utils.streams.flush",
  "utils.streams.needs_clear",
  "utils.streams.original_stderr",
  "utils.streams.original_stdout",
  "utils.streams.start_capturing",
  "utils.streams.stderr",
  "utils.streams.stdout",
  "utils.streams.stop_capturing",
  "utils.streams.unwrap_stderr",
  "utils.streams.unwrap_stdout",
  "utils.streams.wrap_stderr",
  "utils.streams.wrap_stdout",
  "widget",
  "widgets.AdaptiveETA",
  "widgets.AnimatedMarker",
  "widgets.AutoWidthWidgetBase",
  "widgets.Bar",
  "widgets.BouncingBar",
  "widgets.Counter",
  "widgets.DataSize",
  "widgets.FormatLabel",
  "widgets.Percentage",
  "widgets.SimpleProgress",
  "widgets.SimpleProgress.DEFAULT_FORMAT",
  "widgets.Timer",
  "widgets.WidgetBase",
  "widgets.ljust",
  "widgets.rjust"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bar": [],
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "python_utils": [
   "python-utils/conda-forge/noarch/python-utils-2.3.0-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widget": [],
  "widgets": []
 }
}