{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bar.ProgressBar",
  "base.UnknownLength",
  "collections",
  "collections.Iterable",
  "collections.abc",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.max",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.time.max",
  "datetime.timedelta",
  "distutils.util",
  "format.format",
  "function",
  "functools",
  "functools.wraps",
  "io",
  "io.UnsupportedOperation",
  "logging",
  "logging.getLogger",
  "marker",
  "math",
  "math.ceil",
  "os",
  "os.environ",
  "os.environ.get",
  "pprint",
  "pprint.pprint",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.sub",
  "signal",
  "signal.SIGWINCH",
  "signal.signal",
  "sys",
  "sys.excepthook",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.mktime",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "transform",
  "utils.deltas_to_seconds",
  "utils.format_time",
  "utils.get_terminal_size",
  "utils.len_color",
  "utils.no_color",
  "utils.scale_1024",
  "utils.streams.flush",
  "utils.streams.needs_clear",
  "utils.streams.original_stderr",
  "utils.streams.original_stdout",
  "utils.streams.start_capturing",
  "utils.streams.stderr",
  "utils.streams.stdout",
  "utils.streams.stop_capturing",
  "utils.streams.unwrap_stderr",
  "utils.streams.unwrap_stdout",
  "utils.streams.wrap_stderr",
  "utils.streams.wrap_stdout",
  "warnings",
  "widget",
  "widgets.AdaptiveETA",
  "widgets.AnimatedMarker",
  "widgets.AutoWidthWidgetBase",
  "widgets.Bar",
  "widgets.BouncingBar",
  "widgets.Counter",
  "widgets.DataSize",
  "widgets.FormatLabel",
  "widgets.Percentage",
  "widgets.SimpleProgress",
  "widgets.SimpleProgress.DEFAULT_FORMAT",
  "widgets.Timer",
  "widgets.WidgetBase",
  "widgets.ljust",
  "widgets.rjust"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "bar": [],
  "base": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "format": [],
  "function": [],
  "functools": [],
  "io": [],
  "logging": [],
  "marker": [],
  "math": [],
  "os": [],
  "pprint": [],
  "python_utils": [
   "python-utils/conda-forge/noarch/python-utils-2.3.0-py_1"
  ],
  "re": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "time": [],
  "timeit": [],
  "transform": [],
  "utils": [],
  "warnings": [],
  "widget": [],
  "widgets": []
 }
}