{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bar.ProgressBar",
  "base.UnknownLength",
  "collections.Iterable",
  "datetime.date.max",
  "datetime.date.today",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.time.max",
  "datetime.timedelta",
  "format.format",
  "io.UnsupportedOperation",
  "logging.getLogger",
  "marker",
  "math.ceil",
  "os.environ",
  "os.environ.get",
  "pprint.pprint",
  "progressbar.bar.DefaultFdMixin",
  "progressbar.bar.ProgressBar",
  "progressbar.bar.ProgressBarBase",
  "progressbar.bar.ProgressBarMixinBase",
  "progressbar.bar.ResizableMixin",
  "progressbar.bar.StdRedirectMixin",
  "progressbar.bar.widgets",
  "progressbar.base.FalseMeta",
  "progressbar.utils.StreamWrapper",
  "progressbar.utils.WrappingIO",
  "progressbar.utils.env_flag",
  "progressbar.utils.no_color",
  "progressbar.widgets.AnimatedMarker",
  "progressbar.widgets.AutoWidthWidgetBase",
  "progressbar.widgets.Bar",
  "progressbar.widgets.ETA",
  "progressbar.widgets.FileTransferSpeed",
  "progressbar.widgets.FormatLabel",
  "progressbar.widgets.FormatWidgetMixin",
  "progressbar.widgets.MultiRangeBar",
  "progressbar.widgets.SamplesMixin",
  "progressbar.widgets.TimeSensitiveWidgetBase",
  "progressbar.widgets.Timer",
  "progressbar.widgets.Variable",
  "progressbar.widgets.VariableMixin",
  "progressbar.widgets.WidgetBase",
  "progressbar.widgets.WidthWidgetMixin",
  "progressbar.widgets.create_marker",
  "progressbar.widgets.string_or_lambda",
  "python_utils.converters.scale_1024",
  "python_utils.converters.to_unicode",
  "python_utils.terminal.get_terminal_size",
  "python_utils.time.epoch",
  "python_utils.time.format_time",
  "python_utils.time.timedelta_to_seconds",
  "re.sub",
  "signal.SIGWINCH",
  "signal.getsignal",
  "signal.signal",
  "six.StringIO",
  "six.string_types",
  "six.with_metaclass",
  "sys.excepthook",
  "sys.stderr",
  "sys.stdout",
  "time.mktime",
  "time.time",
  "timeit.default_timer",
  "transform",
  "utils.AttributeDict",
  "utils.deltas_to_seconds",
  "utils.env_flag",
  "utils.format_time",
  "utils.get_terminal_size",
  "utils.is_terminal",
  "utils.len_color",
  "utils.no_color",
  "utils.scale_1024",
  "utils.streams.flush",
  "utils.streams.needs_clear",
  "utils.streams.original_stderr",
  "utils.streams.original_stdout",
  "utils.streams.start_capturing",
  "utils.streams.stderr",
  "utils.streams.stdout",
  "utils.streams.stop_capturing",
  "utils.streams.unwrap_stderr",
  "utils.streams.unwrap_stdout",
  "utils.streams.wrap_stderr",
  "utils.streams.wrap_stdout",
  "warnings.warn",
  "widget",
  "widgets.AdaptiveETA",
  "widgets.AnimatedMarker",
  "widgets.AutoWidthWidgetBase",
  "widgets.Bar",
  "widgets.BouncingBar",
  "widgets.Counter",
  "widgets.DataSize",
  "widgets.FormatLabel",
  "widgets.Percentage",
  "widgets.SimpleProgress",
  "widgets.SimpleProgress.DEFAULT_FORMAT",
  "widgets.Timer",
  "widgets.VariableMixin",
  "widgets.WidgetBase",
  "widgets.ljust",
  "widgets.rjust"
 ],
 "deps": {
  "abc": [],
  "bar": [],
  "base": [],
  "collections": [],
  "datetime": [],
  "format": [],
  "io": [],
  "logging": [],
  "marker": [],
  "math": [],
  "os": [],
  "pprint": [],
  "progressbar": [],
  "python_utils": [],
  "re": [],
  "signal": [],
  "six": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "transform": [],
  "utils": [],
  "warnings": [],
  "widget": [],
  "widgets": []
 }
}