{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bar.ProgressBar",
  "base.UnknownLength",
  "collections.Iterable",
  "datetime.date.max",
  "datetime.date.today",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.time.max",
  "datetime.timedelta",
  "format.format",
  "io.UnsupportedOperation",
  "logging.getLogger",
  "marker",
  "math.ceil",
  "os.environ",
  "os.environ.get",
  "pprint.pprint",
  "re.sub",
  "signal.SIGWINCH",
  "signal.getsignal",
  "signal.signal",
  "sys.excepthook",
  "sys.stderr",
  "sys.stdout",
  "time.mktime",
  "time.time",
  "timeit.default_timer",
  "transform",
  "utils.AttributeDict",
  "utils.deltas_to_seconds",
  "utils.env_flag",
  "utils.format_time",
  "utils.get_terminal_size",
  "utils.is_terminal",
  "utils.len_color",
  "utils.no_color",
  "utils.scale_1024",
  "utils.streams.flush",
  "utils.streams.needs_clear",
  "utils.streams.original_stderr",
  "utils.streams.original_stdout",
  "utils.streams.start_capturing",
  "utils.streams.stderr",
  "utils.streams.stdout",
  "utils.streams.stop_capturing",
  "utils.streams.unwrap_stderr",
  "utils.streams.unwrap_stdout",
  "utils.streams.wrap_stderr",
  "utils.streams.wrap_stdout",
  "warnings.warn",
  "widget",
  "widgets.AdaptiveETA",
  "widgets.AnimatedMarker",
  "widgets.AutoWidthWidgetBase",
  "widgets.Bar",
  "widgets.BouncingBar",
  "widgets.Counter",
  "widgets.DataSize",
  "widgets.FormatLabel",
  "widgets.Percentage",
  "widgets.SimpleProgress",
  "widgets.SimpleProgress.DEFAULT_FORMAT",
  "widgets.Timer",
  "widgets.VariableMixin",
  "widgets.WidgetBase",
  "widgets.ljust",
  "widgets.rjust"
 ],
 "deps": {
  "abc": [],
  "bar": [],
  "base": [],
  "collections": [],
  "datetime": [],
  "format": [],
  "io": [],
  "logging": [],
  "marker": [],
  "math": [],
  "os": [],
  "pprint": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "python_utils": [
   "python-utils/conda-forge/noarch/python-utils-2.5.1-pyh44b312d_0"
  ],
  "re": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": [],
  "timeit": [],
  "transform": [],
  "utils": [],
  "warnings": [],
  "widget": [],
  "widgets": []
 }
}