{
 "bad": [
  "action",
  "action.setEnabled",
  "action.triggered.connect",
  "bitget",
  "exists",
  "format_shape",
  "functools.partial",
  "io.BytesIO",
  "labelme.config.__init__.get_default_config",
  "labelme.config.__init__.here",
  "labelme.config.__init__.update_dict",
  "labelme.config.__init__.validate_config_item",
  "labelme.label_file.LabelFile.suffix",
  "labelme.logger.logger.error",
  "labelme.logger.logger.info",
  "labelme.logger.logger.setLevel",
  "labelme.logger.logger.warn",
  "labelme.logger.logger.warning",
  "labelme.shape.Shape.NEAR_VERTEX",
  "labelme.shape.Shape.fill_color",
  "labelme.shape.Shape.line_color",
  "labelme.shape.Shape.scale",
  "matplotlib.__file__",
  "numpy.bitwise_or",
  "numpy.float32",
  "numpy.int32",
  "numpy.uint8",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "qtpy.QT_VERSION",
  "qtpy.QtCore.QFile.exists",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CrossCursor",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.Horizontal.setValue",
  "qtpy.QtCore.Qt.Horizontal.value",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftToolBarArea",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.OpenHandCursor",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.PopupFocusReason",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.ToolButtonTextUnderIcon",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.Vertical.setValue",
  "qtpy.QtCore.Qt.Vertical.value",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QGuiApplication.keyboardModifiers",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QImage.fromData",
  "qtpy.QtGui.QImageReader.supportedImageFormats",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPainter.HighQualityAntialiasing",
  "qtpy.QtGui.QPainter.SmoothPixmapTransform",
  "qtpy.QtGui.QPainterPath",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QRegExpValidator",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialogButtonBox.ResetRole",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "qtpy.QtWidgets.QFileDialog.DontResolveSymlinks",
  "qtpy.QtWidgets.QFileDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFileDialog.ShowDirsOnly",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidgetAction",
  "sys.stderr.write",
  "utils.addActions",
  "utils.newIcon"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}