{
 "bad": [
  "action",
  "action.setEnabled",
  "action.triggered.connect",
  "exists",
  "format_shape",
  "imgviz.io.imread",
  "labelme.__version__.split",
  "labelme.config.__init__.get_default_config",
  "labelme.config.__init__.here",
  "labelme.config.__init__.update_dict",
  "labelme.config.__init__.validate_config_item",
  "labelme.label_file.LabelFile.suffix",
  "labelme.logger.logger.error",
  "labelme.logger.logger.info",
  "labelme.logger.logger.setLevel",
  "labelme.logger.logger.warn",
  "labelme.logger.logger.warning",
  "labelme.shape.Shape.NEAR_VERTEX",
  "labelme.shape.Shape.scale",
  "numpy.float32",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "qtpy.QtCore.QFile.exists",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QItemSelectionModel.Select",
  "qtpy.QtCore.QLocale.system",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QRegExp",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CrossCursor",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.Horizontal.value",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.KeyboardModifiers",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftToolBarArea",
  "qtpy.QtCore.Qt.MatchExactly",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.OpenHandCursor",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.PopupFocusReason",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.ToolButtonTextUnderIcon",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.Vertical.value",
  "qtpy.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QImage.fromData",
  "qtpy.QtGui.QImageReader.supportedImageFormats",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPainter.HighQualityAntialiasing",
  "qtpy.QtGui.QPainter.SmoothPixmapTransform",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.HighlightedText",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QApplication.style",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialogButtonBox.ResetRole",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.AcceptSave",
  "qtpy.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "qtpy.QtWidgets.QFileDialog.DontResolveSymlinks",
  "qtpy.QtWidgets.QFileDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFileDialog.ShowDirsOnly",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.CE_ItemViewItem",
  "qtpy.QtWidgets.QStyle.SE_ItemViewItemText",
  "qtpy.QtWidgets.QStyle.State_Selected",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidgetAction",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "utils.addActions",
  "utils.newIcon"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "action": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colored": [
   "colored/conda-forge/noarch/colored-1.3.93-py_0",
   "colored/conda-forge/noarch/colored-1.4.2-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exists": [],
  "format_shape": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imgviz": [
   "imgviz/conda-forge/noarch/imgviz-0.11.1-py_0",
   "imgviz/conda-forge/noarch/imgviz-1.2.1-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "labelme": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}