{
 "bad": [
  "Record",
  "conduit.Node",
  "conduit.relay.io.IOHandle",
  "format.lower",
  "hashlib.sha256",
  "input.ndim",
  "input.shape",
  "item",
  "mpi4py.MPI.COMM_WORLD",
  "networkx.OrderedDiGraph",
  "networkx.circular_layout",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.get_edge_attributes",
  "networkx.planar_layout",
  "networkx.shortest_path",
  "numpy.random.permutation",
  "numpy.random.rand_integers",
  "numpy.random.seed",
  "os.fstat",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pydv.__path__",
  "pydv.pydvpy",
  "pydvpy",
  "sina.KoshSinaStore",
  "sina.datastores.cass.utils.exists",
  "sys",
  "sys.path.append",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "time",
  "time.sleep",
  "time.time",
  "utils.MPI.SUM",
  "utils.comm.Allreduce",
  "utils.comm.Recv",
  "utils.comm.Send",
  "utils.comm.bcast",
  "utils.comm.recv",
  "utils.comm.send"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Record": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conduit": [
   "conduit/conda-forge/linux-64/conduit-0.5.1-py36hcf2f313_3"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "item": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pydv": [
   "pydv/conda-forge/noarch/pydv-0.1.1-py_0"
  ],
  "pydvpy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sina": [
   "llnl-sina/conda-forge/noarch/llnl-sina-1.9.1-pyh9f0ad1d_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}