{
 "bad": [
  "CStringIO",
  "FigureClass",
  "IPython.core.history.HistoryAccessor.enabled.default_value",
  "PrefPageClass",
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QByteArray",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QActionGroup",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QComboBox.__init__",
  "PyQt4.QtGui.QCompleter",
  "PyQt4.QtGui.QDesktopWidget",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDockWidget",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QErrorMessage",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QGraphicsRectItem",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QInputDialog",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QKeyEvent",
  "PyQt4.QtGui.QKeySequence",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QListWidgetItem",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRegExpValidator",
  "PyQt4.QtGui.QScrollArea",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QStandardItem",
  "PyQt4.QtGui.QStandardItemModel",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyleOptionViewItem",
  "PyQt4.QtGui.QStyledItemDelegate",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTextCursor",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QToolBar",
  "PyQt4.QtGui.QToolBox",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QValidator",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtTest.QTest",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QEvent.FileOpen",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_UseDesktopOpenGL",
  "PyQt5.QtCore.Qt.AA_UseOpenGLES",
  "PyQt5.QtCore.Qt.AA_UseSoftwareOpenGL",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtQuick.QQuickWindow",
  "PyQt5.QtQuick.QQuickWindow.setSceneGraphBackend",
  "PyQt5.QtQuick.QSGRendererInterface",
  "PyQt5.QtQuick.QSGRendererInterface.OpenGL",
  "PyQt5.QtQuick.QSGRendererInterface.Software",
  "PyQt5.QtTest.QSignalSpy",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "StringIO",
  "StringIO.StringIO",
  "_get_abs_names",
  "asyncio",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "atexit",
  "atexit.register",
  "check_item",
  "check_item.flags",
  "check_item.setFlags",
  "check_item.setIcon",
  "check_item.setToolTip",
  "errno",
  "errno.ECONNABORTED",
  "errno.EINTR",
  "errno.ENOTSOCK",
  "errno.WSAENOTSOCK",
  "format_ep",
  "func",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell.instance",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "matplotlib.backends.backend_qt4agg.show",
  "matplotlib.backends.backend_qt5agg.show",
  "meth",
  "mp",
  "numpy.complex128",
  "numpy.complex64",
  "object.__call__",
  "open_ds",
  "open_func",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "pm",
  "psyplot.config.rcsetup.RcParams.HEADER.replace",
  "psyplot.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot.config.rcsetup.rcParams.descriptions",
  "psyplot.config.rcsetup.rcParams.items",
  "psyplot.config.rcsetup.rcParams.validate",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.delete_params",
  "psyplot.docstring.docstrings.get_sections",
  "psyplot.docstring.docstrings.keep_params",
  "psyplot.plotter.groups.get",
  "psyplot.project.Project._registered_plotters",
  "psyplot.project.plot._plot_methods",
  "psyplot.project.rcParams.update_from_defaultParams",
  "psyplot_gui.__init__._get_abs_names",
  "psyplot_gui.__init__._set_opengl_implementation",
  "psyplot_gui.__init__.logger",
  "psyplot_gui.__init__.send_files_to_psyplot",
  "psyplot_gui.__init__.start_app",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.AboveItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.BelowItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.InternalMove",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnViewport",
  "psyplot_gui.compat.qtcompat.QApplication.clipboard",
  "psyplot_gui.compat.qtcompat.QComboBox.InsertAtBottom",
  "psyplot_gui.compat.qtcompat.QComboBox.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QDialog.accept",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Apply",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Ok",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileName",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileNames",
  "psyplot_gui.compat.qtcompat.QFileDialog.getSaveFileName",
  "psyplot_gui.compat.qtcompat.QInputDialog.getItem",
  "psyplot_gui.compat.qtcompat.QListView.ExtendedSelection",
  "psyplot_gui.compat.qtcompat.QListView.SingleSelection",
  "psyplot_gui.compat.qtcompat.QMessageBox.about",
  "psyplot_gui.compat.qtcompat.QMessageBox.warning",
  "psyplot_gui.compat.qtcompat.QTableView.moveCursor",
  "psyplot_gui.compat.qtcompat.QTableView.resizeEvent",
  "psyplot_gui.compat.qtcompat.QTableView.scrollTo",
  "psyplot_gui.compat.qtcompat.QTextCursor.EndOfBlock",
  "psyplot_gui.compat.qtcompat.QTextEdit.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QValidator.Acceptable",
  "psyplot_gui.compat.qtcompat.QValidator.Intermediate",
  "psyplot_gui.compat.qtcompat.Qt.ApplicationShortcut",
  "psyplot_gui.compat.qtcompat.Qt.AscendingOrder",
  "psyplot_gui.compat.qtcompat.Qt.BottomDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.ControlModifier",
  "psyplot_gui.compat.qtcompat.Qt.DisplayRole",
  "psyplot_gui.compat.qtcompat.Qt.EditRole",
  "psyplot_gui.compat.qtcompat.Qt.Horizontal",
  "psyplot_gui.compat.qtcompat.Qt.ItemFlags",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsDropEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEditable",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsSelectable",
  "psyplot_gui.compat.qtcompat.Qt.Key_Enter",
  "psyplot_gui.compat.qtcompat.Qt.Key_I",
  "psyplot_gui.compat.qtcompat.Qt.Key_ParenLeft",
  "psyplot_gui.compat.qtcompat.Qt.Key_Question",
  "psyplot_gui.compat.qtcompat.Qt.Key_Return",
  "psyplot_gui.compat.qtcompat.Qt.LeftDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.MoveAction",
  "psyplot_gui.compat.qtcompat.Qt.RightButton",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Unchecked",
  "psyplot_gui.compat.qtcompat.Qt.Vertical",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel.flags",
  "psyplot_gui.compat.qtcompat.QtCore.QEvent.MouseButtonPress",
  "psyplot_gui.compat.qtcompat.QtCore.QModelIndex",
  "psyplot_gui.compat.qtcompat.QtCore.QSize",
  "psyplot_gui.compat.qtcompat.QtCore.QThread",
  "psyplot_gui.compat.qtcompat.QtCore.QUrl",
  "psyplot_gui.compat.qtcompat.QtCore.Qt.Key_Escape",
  "psyplot_gui.compat.qtcompat.QtCore.pyqtSignal",
  "psyplot_gui.compat.qtcompat.QtGui.QFontMetrics",
  "psyplot_gui.compat.qtcompat.QtGui.QKeySequence.Copy",
  "psyplot_gui.config.rcsetup.rcParams.HEADER",
  "psyplot_gui.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot_gui.config.rcsetup.rcParams._plugins",
  "psyplot_gui.config.rcsetup.rcParams.load_from_file",
  "psyplot_gui.main.mainwindow.close",
  "psyplot_gui.main.mainwindow.console.get_obj",
  "psyplot_gui.main.mainwindow.figures.remove",
  "psyplot_gui.main.mainwindow.new_plots",
  "psyplot_gui.main.mainwindow.open_files",
  "psyplot_gui.main.mainwindow.plot_creator.exec_",
  "psyplot_gui.main.mainwindow.plot_creator.insert_array",
  "psyplot_gui.main.mainwindow.plot_creator.switch2ds",
  "psyplot_gui.main.mainwindow.removeDockWidget",
  "psyplot_gui.rcParams.find_and_replace",
  "psyplot_gui.rcParams.update_from_defaultParams",
  "set_check",
  "sip",
  "sip.isdeleted",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "str.upper",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "time",
  "time.sleep",
  "urlparse.urlparse",
  "validator"
 ],
 "deps": {
  "CStringIO": [],
  "FigureClass": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "PrefPageClass": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_abs_names": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "asyncio": [],
  "atexit": [],
  "autodocsumm": [
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.11-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.11-py_1",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.13-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.8-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.9-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.2-pyhd8ed1ab_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.4-pyhd8ed1ab_0"
  ],
  "check_item": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3",
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "format_ep": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meth": [],
  "mp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "open_ds": [],
  "open_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pm": [],
  "psyplot": [
   "psyplot/conda-forge/linux-64/psyplot-1.3.0-py36h9f0ad1d_1",
   "psyplot/conda-forge/linux-64/psyplot-1.3.0-py39hde42818_1",
   "psyplot/conda-forge/linux-64/psyplot-1.3.1-py36hd000896_0"
  ],
  "psyplot_gui": [],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set_check": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sip": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.2-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.3-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.1-pyhd3deb0d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_0"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}