{
 "bad": [
  "CStringIO",
  "FigureClass",
  "IPython.core.history.HistoryAccessor.enabled.default_value",
  "PrefPageClass",
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QByteArray",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QComboBox.__init__",
  "PyQt4.QtGui.QCompleter",
  "PyQt4.QtGui.QDesktopWidget",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDockWidget",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QErrorMessage",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QGraphicsRectItem",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QInputDialog",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QKeyEvent",
  "PyQt4.QtGui.QKeySequence",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QListWidgetItem",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRegExpValidator",
  "PyQt4.QtGui.QScrollArea",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QStandardItem",
  "PyQt4.QtGui.QStandardItemModel",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyleOptionViewItem",
  "PyQt4.QtGui.QStyledItemDelegate",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTextCursor",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QToolBar",
  "PyQt4.QtGui.QToolBox",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QValidator",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtTest.QTest",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtTest.QSignalSpy",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "StringIO",
  "StringIO.StringIO",
  "_get_abs_names",
  "atexit",
  "atexit.register",
  "check_item",
  "check_item.flags",
  "check_item.setFlags",
  "check_item.setIcon",
  "check_item.setToolTip",
  "errno",
  "errno.ECONNABORTED",
  "errno.EINTR",
  "errno.ENOTSOCK",
  "errno.WSAENOTSOCK",
  "format_ep",
  "func",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell.instance",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "meth",
  "mp",
  "numpy.complex128",
  "numpy.complex64",
  "object.__call__",
  "open_ds",
  "open_func",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "pm",
  "psyplot.config.rcsetup.RcParams.HEADER.replace",
  "psyplot.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot.config.rcsetup.rcParams.descriptions",
  "psyplot.config.rcsetup.rcParams.items",
  "psyplot.config.rcsetup.rcParams.validate",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.delete_params",
  "psyplot.docstring.docstrings.get_sectionsf",
  "psyplot.docstring.docstrings.keep_params",
  "psyplot.plotter.groups.get",
  "psyplot.project.Project._registered_plotters",
  "psyplot.project.plot._plot_methods",
  "psyplot.project.rcParams.update_from_defaultParams",
  "psyplot_gui.__init__._get_abs_names",
  "psyplot_gui.__init__.logger",
  "psyplot_gui.__init__.send_files_to_psyplot",
  "psyplot_gui.__init__.start_app",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.AboveItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.BelowItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.InternalMove",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnViewport",
  "psyplot_gui.compat.qtcompat.QApplication.clipboard",
  "psyplot_gui.compat.qtcompat.QComboBox.InsertAtBottom",
  "psyplot_gui.compat.qtcompat.QComboBox.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QDialog.accept",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Apply",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Ok",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileName",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileNames",
  "psyplot_gui.compat.qtcompat.QFileDialog.getSaveFileName",
  "psyplot_gui.compat.qtcompat.QInputDialog.getItem",
  "psyplot_gui.compat.qtcompat.QListView.ExtendedSelection",
  "psyplot_gui.compat.qtcompat.QListView.SingleSelection",
  "psyplot_gui.compat.qtcompat.QMessageBox.about",
  "psyplot_gui.compat.qtcompat.QMessageBox.warning",
  "psyplot_gui.compat.qtcompat.QTableView.moveCursor",
  "psyplot_gui.compat.qtcompat.QTableView.resizeEvent",
  "psyplot_gui.compat.qtcompat.QTableView.scrollTo",
  "psyplot_gui.compat.qtcompat.QTextCursor.EndOfBlock",
  "psyplot_gui.compat.qtcompat.QTextEdit.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QValidator.Acceptable",
  "psyplot_gui.compat.qtcompat.QValidator.Intermediate",
  "psyplot_gui.compat.qtcompat.Qt.ApplicationShortcut",
  "psyplot_gui.compat.qtcompat.Qt.AscendingOrder",
  "psyplot_gui.compat.qtcompat.Qt.BottomDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.ControlModifier",
  "psyplot_gui.compat.qtcompat.Qt.DisplayRole",
  "psyplot_gui.compat.qtcompat.Qt.EditRole",
  "psyplot_gui.compat.qtcompat.Qt.Horizontal",
  "psyplot_gui.compat.qtcompat.Qt.ItemFlags",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsDropEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEditable",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsSelectable",
  "psyplot_gui.compat.qtcompat.Qt.Key_Enter",
  "psyplot_gui.compat.qtcompat.Qt.Key_I",
  "psyplot_gui.compat.qtcompat.Qt.Key_ParenLeft",
  "psyplot_gui.compat.qtcompat.Qt.Key_Question",
  "psyplot_gui.compat.qtcompat.Qt.Key_Return",
  "psyplot_gui.compat.qtcompat.Qt.LeftDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.MoveAction",
  "psyplot_gui.compat.qtcompat.Qt.RightButton",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Unchecked",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel.flags",
  "psyplot_gui.compat.qtcompat.QtCore.QEvent.MouseButtonPress",
  "psyplot_gui.compat.qtcompat.QtCore.QModelIndex",
  "psyplot_gui.compat.qtcompat.QtCore.QSize",
  "psyplot_gui.compat.qtcompat.QtCore.QThread",
  "psyplot_gui.compat.qtcompat.QtCore.QUrl",
  "psyplot_gui.compat.qtcompat.QtCore.Qt.Key_Escape",
  "psyplot_gui.compat.qtcompat.QtCore.pyqtSignal",
  "psyplot_gui.compat.qtcompat.QtGui.QFontMetrics",
  "psyplot_gui.compat.qtcompat.QtGui.QKeySequence.Copy",
  "psyplot_gui.config.rcsetup.rcParams.HEADER",
  "psyplot_gui.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot_gui.config.rcsetup.rcParams._plugins",
  "psyplot_gui.config.rcsetup.rcParams.load_from_file",
  "psyplot_gui.main.mainwindow.close",
  "psyplot_gui.main.mainwindow.console.get_obj",
  "psyplot_gui.main.mainwindow.figures.remove",
  "psyplot_gui.main.mainwindow.new_plots",
  "psyplot_gui.main.mainwindow.plot_creator.exec_",
  "psyplot_gui.main.mainwindow.plot_creator.insert_array",
  "psyplot_gui.main.mainwindow.plot_creator.switch2ds",
  "psyplot_gui.main.mainwindow.removeDockWidget",
  "psyplot_gui.rcParams.find_and_replace",
  "psyplot_gui.rcParams.update_from_defaultParams",
  "set_check",
  "sip",
  "sip.isdeleted",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "str.upper",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.platform",
  "time",
  "time.sleep",
  "types.InstanceType",
  "urlparse.urlparse",
  "validator"
 ],
 "deps": {
  "CStringIO": [],
  "FigureClass": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "PrefPageClass": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_get_abs_names": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "autodocsumm": [
   "autodocsumm/conda-forge/linux-64/autodocsumm-0.1.4-py35_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.13-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.2-pyhd8ed1ab_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.6-pyhd8ed1ab_0"
  ],
  "check_item": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "fasteners": [
   "fasteners/conda-forge/linux-64/fasteners-0.14.1-py35_1",
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3",
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "format_ep": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "meth": [],
  "mp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "open_ds": [],
  "open_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pm": [],
  "psyplot": [
   "psyplot/conda-forge/linux-64/psyplot-1.2.0-py36_0",
   "psyplot/conda-forge/linux-64/psyplot-1.2.1-py27_0",
   "psyplot/conda-forge/linux-64/psyplot-1.2.1-py36_1",
   "psyplot/conda-forge/linux-64/psyplot-1.2.1-py36h9f0ad1d_3"
  ],
  "psyplot_gui": [],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set_check": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sip": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py35_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/linux-64/sphinx_rtd_theme-0.4.0-py27_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.1-pyhd3deb0d_0"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-17.1.0-py27hae99301_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.1-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}