{
 "bad": [
  "CStringIO",
  "FigureClass",
  "IPython",
  "IPython.__version__",
  "IPython.core.history.HistoryAccessor",
  "IPython.core.history.HistoryAccessor.enabled.default_value",
  "IPython.core.interactiveshell.ExecutionInfo",
  "IPython.core.interactiveshell.ExecutionResult",
  "IPython.core.oinspect.getdoc",
  "IPython.core.oinspect.signature",
  "PrefPageClass",
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QByteArray",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QActionGroup",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QComboBox.__init__",
  "PyQt4.QtGui.QCompleter",
  "PyQt4.QtGui.QDesktopWidget",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDockWidget",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QErrorMessage",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QGraphicsRectItem",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QInputDialog",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QKeyEvent",
  "PyQt4.QtGui.QKeySequence",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QListWidgetItem",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRegExpValidator",
  "PyQt4.QtGui.QScrollArea",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QStandardItem",
  "PyQt4.QtGui.QStandardItemModel",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyleOptionViewItem",
  "PyQt4.QtGui.QStyledItemDelegate",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTextCursor",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QToolBar",
  "PyQt4.QtGui.QToolBox",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QValidator",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtTest.QTest",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QEvent.FileOpen",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_UseDesktopOpenGL",
  "PyQt5.QtCore.Qt.AA_UseOpenGLES",
  "PyQt5.QtCore.Qt.AA_UseSoftwareOpenGL",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtQuick.QQuickWindow",
  "PyQt5.QtQuick.QQuickWindow.setSceneGraphBackend",
  "PyQt5.QtQuick.QSGRendererInterface",
  "PyQt5.QtQuick.QSGRendererInterface.OpenGL",
  "PyQt5.QtQuick.QSGRendererInterface.Software",
  "PyQt5.QtTest.QSignalSpy",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "StringIO",
  "StringIO.StringIO",
  "__future__.division",
  "_get_abs_names",
  "argparse",
  "argparse.Action",
  "asyncio",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "atexit",
  "atexit.register",
  "autodocsumm",
  "check_item",
  "check_item.flags",
  "check_item.setFlags",
  "check_item.setIcon",
  "check_item.setToolTip",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.now",
  "errno",
  "errno.ECONNABORTED",
  "errno.EINTR",
  "errno.ENOTSOCK",
  "errno.WSAENOTSOCK",
  "fasteners",
  "fasteners.InterProcessLock",
  "format_ep",
  "func",
  "functools.partial",
  "inspect",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "io",
  "ipykernel",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell.instance",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "math.floor",
  "matplotlib",
  "matplotlib.axes.SubplotBase",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.FigureManagerQT",
  "matplotlib.backends.backend_qt4agg.show",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureManagerQT",
  "matplotlib.backends.backend_qt5agg.show",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.SubplotSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.rcsetup.validate_bool",
  "matplotlib.rcsetup.validate_int",
  "matplotlib.transforms.Bbox.from_extents",
  "matplotlib.use",
  "meth",
  "mp",
  "numpy",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.int32",
  "numpy.int64",
  "numpy.round",
  "numpy.unique",
  "object.__call__",
  "open_ds",
  "open_func",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pathlib",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.iter_entry_points",
  "pm",
  "psyplot",
  "psyplot.__author__",
  "psyplot.__main__.get_parser",
  "psyplot.__main__.make_plot",
  "psyplot.__version__",
  "psyplot._get_versions",
  "psyplot.compat.pycompat.OrderedDict",
  "psyplot.compat.pycompat.filter",
  "psyplot.compat.pycompat.get_default_value",
  "psyplot.compat.pycompat.map",
  "psyplot.compat.pycompat.range",
  "psyplot.config.logsetup.setup_logging",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.config.rcsetup.RcParams.HEADER.replace",
  "psyplot.config.rcsetup.get_configdir",
  "psyplot.config.rcsetup.psyplot_fname",
  "psyplot.config.rcsetup.rcParams",
  "psyplot.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot.config.rcsetup.rcParams.descriptions",
  "psyplot.config.rcsetup.rcParams.items",
  "psyplot.config.rcsetup.rcParams.validate",
  "psyplot.config.rcsetup.safe_list",
  "psyplot.config.rcsetup.validate_bool_maybe_none",
  "psyplot.config.rcsetup.validate_stringlist",
  "psyplot.data",
  "psyplot.data.ArrayList",
  "psyplot.data.InteractiveList",
  "psyplot.data.isstring",
  "psyplot.data.safe_list",
  "psyplot.docstring.docstrings",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.delete_params",
  "psyplot.docstring.docstrings.get_sections",
  "psyplot.docstring.docstrings.keep_params",
  "psyplot.docstring.indent",
  "psyplot.get_versions",
  "psyplot.plotter",
  "psyplot.plotter.groups.get",
  "psyplot.project",
  "psyplot.project.Project",
  "psyplot.project.Project._load_preset",
  "psyplot.project.Project._registered_plotters",
  "psyplot.project.Project.extract_fmts_from_preset",
  "psyplot.project.Project.from_dataset",
  "psyplot.project.Project.load_project",
  "psyplot.project.gcp",
  "psyplot.project.get_project_nums",
  "psyplot.project.open_dataset",
  "psyplot.project.open_mfdataset",
  "psyplot.project.plot",
  "psyplot.project.plot._plot_methods",
  "psyplot.project.project",
  "psyplot.project.rcParams.update_from_defaultParams",
  "psyplot.project.safe_list",
  "psyplot.project.scp",
  "psyplot.sphinxext.extended_napoleon.ExtendedGoogleDocstring",
  "psyplot.sphinxext.extended_napoleon.ExtendedNumpyDocstring",
  "psyplot.utils._TempBool",
  "psyplot.utils._temp_bool_prop",
  "psyplot.utils.unique_everseen",
  "psyplot.warning.warn",
  "psyplot.with_gui",
  "psyplot_gui.__init__._get_abs_names",
  "psyplot_gui.__init__._set_opengl_implementation",
  "psyplot_gui.__init__.logger",
  "psyplot_gui.__init__.send_files_to_psyplot",
  "psyplot_gui.__init__.start_app",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.AboveItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.BelowItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.InternalMove",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnViewport",
  "psyplot_gui.compat.qtcompat.QApplication.clipboard",
  "psyplot_gui.compat.qtcompat.QComboBox.InsertAtBottom",
  "psyplot_gui.compat.qtcompat.QComboBox.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QDialog.accept",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Apply",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Ok",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileName",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileNames",
  "psyplot_gui.compat.qtcompat.QFileDialog.getSaveFileName",
  "psyplot_gui.compat.qtcompat.QInputDialog.getItem",
  "psyplot_gui.compat.qtcompat.QListView.ExtendedSelection",
  "psyplot_gui.compat.qtcompat.QListView.SingleSelection",
  "psyplot_gui.compat.qtcompat.QMessageBox.about",
  "psyplot_gui.compat.qtcompat.QMessageBox.warning",
  "psyplot_gui.compat.qtcompat.QTableView.moveCursor",
  "psyplot_gui.compat.qtcompat.QTableView.resizeEvent",
  "psyplot_gui.compat.qtcompat.QTableView.scrollTo",
  "psyplot_gui.compat.qtcompat.QTextCursor.EndOfBlock",
  "psyplot_gui.compat.qtcompat.QTextEdit.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QValidator.Acceptable",
  "psyplot_gui.compat.qtcompat.QValidator.Intermediate",
  "psyplot_gui.compat.qtcompat.Qt.ApplicationShortcut",
  "psyplot_gui.compat.qtcompat.Qt.AscendingOrder",
  "psyplot_gui.compat.qtcompat.Qt.BottomDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.ControlModifier",
  "psyplot_gui.compat.qtcompat.Qt.DisplayRole",
  "psyplot_gui.compat.qtcompat.Qt.EditRole",
  "psyplot_gui.compat.qtcompat.Qt.Horizontal",
  "psyplot_gui.compat.qtcompat.Qt.ItemFlags",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsDropEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEditable",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsSelectable",
  "psyplot_gui.compat.qtcompat.Qt.Key_Enter",
  "psyplot_gui.compat.qtcompat.Qt.Key_I",
  "psyplot_gui.compat.qtcompat.Qt.Key_ParenLeft",
  "psyplot_gui.compat.qtcompat.Qt.Key_Question",
  "psyplot_gui.compat.qtcompat.Qt.Key_Return",
  "psyplot_gui.compat.qtcompat.Qt.LeftDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.MoveAction",
  "psyplot_gui.compat.qtcompat.Qt.RightButton",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Unchecked",
  "psyplot_gui.compat.qtcompat.Qt.Vertical",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel.flags",
  "psyplot_gui.compat.qtcompat.QtCore.QEvent.MouseButtonPress",
  "psyplot_gui.compat.qtcompat.QtCore.QModelIndex",
  "psyplot_gui.compat.qtcompat.QtCore.QSize",
  "psyplot_gui.compat.qtcompat.QtCore.QThread",
  "psyplot_gui.compat.qtcompat.QtCore.QUrl",
  "psyplot_gui.compat.qtcompat.QtCore.Qt.Key_Escape",
  "psyplot_gui.compat.qtcompat.QtCore.pyqtSignal",
  "psyplot_gui.compat.qtcompat.QtGui.QFontMetrics",
  "psyplot_gui.compat.qtcompat.QtGui.QKeySequence.Copy",
  "psyplot_gui.config.rcsetup.rcParams.HEADER",
  "psyplot_gui.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot_gui.config.rcsetup.rcParams._plugins",
  "psyplot_gui.config.rcsetup.rcParams.load_from_file",
  "psyplot_gui.main.mainwindow.close",
  "psyplot_gui.main.mainwindow.console.get_obj",
  "psyplot_gui.main.mainwindow.figures.remove",
  "psyplot_gui.main.mainwindow.new_plots",
  "psyplot_gui.main.mainwindow.open_files",
  "psyplot_gui.main.mainwindow.plot_creator.exec_",
  "psyplot_gui.main.mainwindow.plot_creator.insert_array",
  "psyplot_gui.main.mainwindow.plot_creator.switch2ds",
  "psyplot_gui.main.mainwindow.removeDockWidget",
  "psyplot_gui.rcParams.find_and_replace",
  "psyplot_gui.rcParams.update_from_defaultParams",
  "qtconsole",
  "qtconsole.__version__",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.inprocess.QtInProcessRichJupyterWidget",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "seaborn",
  "seaborn.set_style",
  "set_check",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sip",
  "sip.isdeleted",
  "six",
  "six.PY2",
  "six.PY3",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "sphinx",
  "sphinx.__display_version__",
  "sphinx.application.Sphinx",
  "sphinx.ext.napoleon.GoogleDocstring",
  "sphinx.ext.napoleon.NumpyDocstring",
  "sphinx.pycode.ModuleAnalyzer",
  "sphinx.pycode.ModuleAnalyzer.get_module_source",
  "sphinx_rtd_theme",
  "sphinx_rtd_theme.get_html_theme_path",
  "str.upper",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time",
  "time.sleep",
  "tornado.ioloop",
  "traceback",
  "traceback.print_exc",
  "traceback.print_exception",
  "types",
  "types.GeneratorType",
  "types.InstanceType",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "validator",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "xarray",
  "xarray.Dataset",
  "xarray.open_mfdataset",
  "xml.sax.saxutils.escape",
  "yaml",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load",
  "zmq.eventloop.ioloop"
 ],
 "deps": {
  "CStringIO": [],
  "FigureClass": [],
  "IPython": [],
  "PrefPageClass": [],
  "PyQt4": [],
  "PyQt5": [],
  "StringIO": [],
  "__future__": [],
  "_get_abs_names": [],
  "argparse": [],
  "asyncio": [],
  "atexit": [],
  "autodocsumm": [],
  "check_item": [],
  "collections": [],
  "datetime": [],
  "errno": [],
  "fasteners": [],
  "format_ep": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "meth": [],
  "mp": [],
  "numpy": [],
  "object": [],
  "open_ds": [],
  "open_func": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pm": [],
  "psyplot": [],
  "psyplot_gui": [],
  "qtconsole": [],
  "re": [],
  "seaborn": [],
  "set_check": [],
  "shutil": [],
  "sip": [],
  "six": [],
  "socket": [],
  "sphinx": [],
  "sphinx_rtd_theme": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "validator": [],
  "warnings": [],
  "weakref": [],
  "xarray": [],
  "xml": [],
  "yaml": [],
  "zmq": []
 }
}