{
 "bad": [
  "FigureClass",
  "IPython.core.history.HistoryAccessor.enabled.default_value",
  "PrefPageClass",
  "atexit.register",
  "check_item",
  "check_item.flags",
  "check_item.setFlags",
  "check_item.setIcon",
  "check_item.setToolTip",
  "cls",
  "errno.EINTR",
  "fasteners.InterProcessLock",
  "func",
  "int.connect",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "matplotlib.axes.SubplotBase",
  "meth",
  "mp",
  "object.__call__",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.samefile",
  "os.path.splitext",
  "pkg_resources.iter_entry_points",
  "pm",
  "psyplot.__author__",
  "psyplot.__main__.get_parser",
  "psyplot.__main__.make_plot",
  "psyplot.__version__",
  "psyplot._get_versions",
  "psyplot.compat.pycompat.OrderedDict",
  "psyplot.compat.pycompat.filter",
  "psyplot.compat.pycompat.map",
  "psyplot.compat.pycompat.range",
  "psyplot.config.logsetup.setup_logging",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.config.rcsetup.get_configdir",
  "psyplot.config.rcsetup.psyplot_fname",
  "psyplot.config.rcsetup.rcParams",
  "psyplot.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot.config.rcsetup.rcParams.descriptions",
  "psyplot.config.rcsetup.rcParams.items",
  "psyplot.config.rcsetup.rcParams.validate",
  "psyplot.config.rcsetup.safe_list",
  "psyplot.config.rcsetup.validate_bool_maybe_none",
  "psyplot.config.rcsetup.validate_stringlist",
  "psyplot.data.ArrayList",
  "psyplot.data.InteractiveList",
  "psyplot.docstring.dedents",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.get_sectionsf",
  "psyplot.docstring.docstrings.keep_params",
  "psyplot.docstring.indent",
  "psyplot.get_versions",
  "psyplot.plotter.default_print_func",
  "psyplot.plotter.groups.get",
  "psyplot.project.PlotterInterface._print_func",
  "psyplot.project.Project._registered_plotters",
  "psyplot.project.Project.from_dataset",
  "psyplot.project.Project.load_project",
  "psyplot.project.Project.oncpchange.connect",
  "psyplot.project.close",
  "psyplot.project.gcp",
  "psyplot.project.get_project_nums",
  "psyplot.project.open_dataset",
  "psyplot.project.open_mfdataset",
  "psyplot.project.plot",
  "psyplot.project.plot._plot_methods",
  "psyplot.project.project",
  "psyplot.project.rcParams.update_from_defaultParams",
  "psyplot.project.scp",
  "psyplot.utils._TempBool",
  "psyplot.utils._temp_bool_prop",
  "psyplot.warning.warn",
  "psyplot.with_gui",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.AboveItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.BelowItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.ContiguousSelection",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.ExtendedSelection",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.InternalMove",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.MultiSelection",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.NoEditTriggers",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnViewport",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.SelectRows",
  "psyplot_gui.compat.qtcompat.QApplication.clipboard",
  "psyplot_gui.compat.qtcompat.QComboBox.InsertAtBottom",
  "psyplot_gui.compat.qtcompat.QComboBox.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QCompleter.UnfilteredPopupCompletion",
  "psyplot_gui.compat.qtcompat.QDialog.accept",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Apply",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Cancel",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Ok",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileName",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileNames",
  "psyplot_gui.compat.qtcompat.QFileDialog.getSaveFileName",
  "psyplot_gui.compat.qtcompat.QKeySequence.Close",
  "psyplot_gui.compat.qtcompat.QKeySequence.NativeText",
  "psyplot_gui.compat.qtcompat.QKeySequence.New",
  "psyplot_gui.compat.qtcompat.QKeySequence.Open",
  "psyplot_gui.compat.qtcompat.QKeySequence.Preferences",
  "psyplot_gui.compat.qtcompat.QKeySequence.Quit",
  "psyplot_gui.compat.qtcompat.QKeySequence.Save",
  "psyplot_gui.compat.qtcompat.QKeySequence.SaveAs",
  "psyplot_gui.compat.qtcompat.QListView.ExtendedSelection",
  "psyplot_gui.compat.qtcompat.QListView.Static",
  "psyplot_gui.compat.qtcompat.QMainWindow.AllowNestedDocks",
  "psyplot_gui.compat.qtcompat.QMainWindow.AllowTabbedDocks",
  "psyplot_gui.compat.qtcompat.QMainWindow.AnimatedDocks",
  "psyplot_gui.compat.qtcompat.QMessageBox.about",
  "psyplot_gui.compat.qtcompat.QMessageBox.warning",
  "psyplot_gui.compat.qtcompat.QTabWidget.West",
  "psyplot_gui.compat.qtcompat.QTextCursor.EndOfBlock",
  "psyplot_gui.compat.qtcompat.QTextEdit.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QToolButton.InstantPopup",
  "psyplot_gui.compat.qtcompat.QValidator.Acceptable",
  "psyplot_gui.compat.qtcompat.QValidator.Intermediate",
  "psyplot_gui.compat.qtcompat.Qt.BottomDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.BottomLeftCorner",
  "psyplot_gui.compat.qtcompat.Qt.BottomRightCorner",
  "psyplot_gui.compat.qtcompat.Qt.CaseInsensitive",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.ControlModifier",
  "psyplot_gui.compat.qtcompat.Qt.CustomContextMenu",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsDropEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEditable",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsSelectable",
  "psyplot_gui.compat.qtcompat.Qt.Key_Enter",
  "psyplot_gui.compat.qtcompat.Qt.Key_I",
  "psyplot_gui.compat.qtcompat.Qt.Key_ParenLeft",
  "psyplot_gui.compat.qtcompat.Qt.Key_Question",
  "psyplot_gui.compat.qtcompat.Qt.Key_Return",
  "psyplot_gui.compat.qtcompat.Qt.LeftDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.MoveAction",
  "psyplot_gui.compat.qtcompat.Qt.RightButton",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.ScrollBarAlwaysOff",
  "psyplot_gui.compat.qtcompat.Qt.StrongFocus",
  "psyplot_gui.compat.qtcompat.Qt.TopDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.TopLeftCorner",
  "psyplot_gui.compat.qtcompat.Qt.TopRightCorner",
  "psyplot_gui.compat.qtcompat.Qt.Unchecked",
  "psyplot_gui.compat.qtcompat.Qt.Vertical",
  "psyplot_gui.compat.qtcompat.Qt.WA_DeleteOnClose",
  "psyplot_gui.compat.qtcompat.QtCore.QCoreApplication.instance",
  "psyplot_gui.compat.qtcompat.QtCore.QEvent.MouseButtonPress",
  "psyplot_gui.compat.qtcompat.QtCore.QModelIndex",
  "psyplot_gui.compat.qtcompat.QtCore.QRegExp",
  "psyplot_gui.compat.qtcompat.QtCore.QSize",
  "psyplot_gui.compat.qtcompat.QtCore.QThread",
  "psyplot_gui.compat.qtcompat.QtCore.QTimer",
  "psyplot_gui.compat.qtcompat.QtCore.QUrl",
  "psyplot_gui.compat.qtcompat.QtCore.Qt.Key_Escape",
  "psyplot_gui.compat.qtcompat.QtCore.pyqtSignal",
  "psyplot_gui.compat.qtcompat.QtGui.QFontMetrics",
  "psyplot_gui.config.rcsetup.rcParams.HEADER",
  "psyplot_gui.config.rcsetup.rcParams.connect",
  "psyplot_gui.config.rcsetup.rcParams.load_from_file",
  "psyplot_gui.main.mainwindow.figures",
  "psyplot_gui.main.mainwindow.figures.append",
  "psyplot_gui.main.mainwindow.figures.remove",
  "psyplot_gui.main.mainwindow.new_plots",
  "psyplot_gui.main.mainwindow.plot_creator.insert_array",
  "psyplot_gui.main.mainwindow.plot_creator.switch2ds",
  "psyplot_gui.main.mainwindow.statusBar",
  "psyplot_gui.main.mainwindow.tabifyDockWidget",
  "psyplot_gui.rcParams.find_and_replace",
  "psyplot_gui.rcParams.update_from_defaultParams",
  "set_check",
  "shutil.copyfile",
  "sip.isdeleted",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "str.connect",
  "str.upper",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.sleep",
  "urllib.parse.urlparse",
  "validator",
  "w_class",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "FigureClass": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "PrefPageClass": [],
  "atexit": [],
  "check_item": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "fasteners": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "meth": [],
  "mp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "os": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pm": [],
  "psyplot": [],
  "psyplot_gui": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.7.4-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "set_check": [],
  "shutil": [],
  "sip": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.1-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.3-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.0-pyh9f0ad1d_0"
  ],
  "str": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "validator": [],
  "w_class": [],
  "warnings": [],
  "weakref": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}