{
 "bad": [
  "CStringIO",
  "FigureClass",
  "IPython.core.history.HistoryAccessor.enabled.default_value",
  "PrefPageClass",
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QByteArray",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QComboBox.__init__",
  "PyQt4.QtGui.QCompleter",
  "PyQt4.QtGui.QDesktopWidget",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDockWidget",
  "PyQt4.QtGui.QDoubleValidator",
  "PyQt4.QtGui.QErrorMessage",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QGraphicsRectItem",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QInputDialog",
  "PyQt4.QtGui.QIntValidator",
  "PyQt4.QtGui.QKeyEvent",
  "PyQt4.QtGui.QKeySequence",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListView",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QListWidgetItem",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QPlainTextEdit",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRegExpValidator",
  "PyQt4.QtGui.QScrollArea",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStackedWidget",
  "PyQt4.QtGui.QStandardItem",
  "PyQt4.QtGui.QStandardItemModel",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QStyleOptionViewItem",
  "PyQt4.QtGui.QStyledItemDelegate",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTextCursor",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QToolBar",
  "PyQt4.QtGui.QToolBox",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeWidget",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QValidator",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtTest.QTest",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5.Qt.PYQT_VERSION_STR",
  "PyQt5.Qt.QT_VERSION_STR",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtTest.QSignalSpy",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "StringIO",
  "StringIO.StringIO",
  "_get_abs_names",
  "check_item",
  "check_item.flags",
  "check_item.setFlags",
  "check_item.setIcon",
  "check_item.setToolTip",
  "collections.defaultdict",
  "errno.WSAENOTSOCK",
  "fasteners",
  "fasteners.InterProcessLock",
  "format_ep",
  "func",
  "functools.partial",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell.instance",
  "itertools.chain.from_iterable",
  "matplotlib",
  "matplotlib.axes.SubplotBase",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.FigureManagerQT",
  "matplotlib.backends.backend_qt4agg.show",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureManagerQT",
  "matplotlib.backends.backend_qt5agg.show",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.SubplotSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.rcsetup.validate_bool",
  "matplotlib.rcsetup.validate_int",
  "matplotlib.transforms.Bbox.from_extents",
  "matplotlib.use",
  "meth",
  "mp",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.int32",
  "numpy.int64",
  "object.__call__",
  "open_ds",
  "open_func",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.samefile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pm",
  "psyplot.compat.pycompat.filter",
  "psyplot.compat.pycompat.map",
  "psyplot.config.rcsetup.RcParams.HEADER.replace",
  "psyplot.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot.config.rcsetup.rcParams.descriptions",
  "psyplot.config.rcsetup.rcParams.items",
  "psyplot.config.rcsetup.rcParams.validate",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.delete_params",
  "psyplot.docstring.docstrings.get_sectionsf",
  "psyplot.docstring.docstrings.keep_params",
  "psyplot.plotter.groups.get",
  "psyplot.project.Project._registered_plotters",
  "psyplot.project.plot._plot_methods",
  "psyplot.project.rcParams.update_from_defaultParams",
  "psyplot_gui.__init__._get_abs_names",
  "psyplot_gui.__init__.logger",
  "psyplot_gui.__init__.send_files_to_psyplot",
  "psyplot_gui.__init__.start_app",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.AboveItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.BelowItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.InternalMove",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnItem",
  "psyplot_gui.compat.qtcompat.QAbstractItemView.OnViewport",
  "psyplot_gui.compat.qtcompat.QApplication.clipboard",
  "psyplot_gui.compat.qtcompat.QComboBox.InsertAtBottom",
  "psyplot_gui.compat.qtcompat.QComboBox.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QDialog.accept",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Apply",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox.Ok",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileName",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileNames",
  "psyplot_gui.compat.qtcompat.QFileDialog.getSaveFileName",
  "psyplot_gui.compat.qtcompat.QInputDialog.getItem",
  "psyplot_gui.compat.qtcompat.QListView.ExtendedSelection",
  "psyplot_gui.compat.qtcompat.QListView.SingleSelection",
  "psyplot_gui.compat.qtcompat.QMessageBox.about",
  "psyplot_gui.compat.qtcompat.QMessageBox.warning",
  "psyplot_gui.compat.qtcompat.QTableView.moveCursor",
  "psyplot_gui.compat.qtcompat.QTableView.resizeEvent",
  "psyplot_gui.compat.qtcompat.QTableView.scrollTo",
  "psyplot_gui.compat.qtcompat.QTextCursor.EndOfBlock",
  "psyplot_gui.compat.qtcompat.QTextEdit.keyPressEvent",
  "psyplot_gui.compat.qtcompat.QValidator.Acceptable",
  "psyplot_gui.compat.qtcompat.QValidator.Intermediate",
  "psyplot_gui.compat.qtcompat.Qt.ApplicationShortcut",
  "psyplot_gui.compat.qtcompat.Qt.AscendingOrder",
  "psyplot_gui.compat.qtcompat.Qt.BottomDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.ControlModifier",
  "psyplot_gui.compat.qtcompat.Qt.DisplayRole",
  "psyplot_gui.compat.qtcompat.Qt.EditRole",
  "psyplot_gui.compat.qtcompat.Qt.Horizontal",
  "psyplot_gui.compat.qtcompat.Qt.ItemFlags",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsDropEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEditable",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEnabled",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsSelectable",
  "psyplot_gui.compat.qtcompat.Qt.Key_Enter",
  "psyplot_gui.compat.qtcompat.Qt.Key_I",
  "psyplot_gui.compat.qtcompat.Qt.Key_ParenLeft",
  "psyplot_gui.compat.qtcompat.Qt.Key_Question",
  "psyplot_gui.compat.qtcompat.Qt.Key_Return",
  "psyplot_gui.compat.qtcompat.Qt.LeftDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.MoveAction",
  "psyplot_gui.compat.qtcompat.Qt.RightButton",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Unchecked",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel.flags",
  "psyplot_gui.compat.qtcompat.QtCore.QEvent.MouseButtonPress",
  "psyplot_gui.compat.qtcompat.QtCore.QModelIndex",
  "psyplot_gui.compat.qtcompat.QtCore.QSize",
  "psyplot_gui.compat.qtcompat.QtCore.QThread",
  "psyplot_gui.compat.qtcompat.QtCore.QUrl",
  "psyplot_gui.compat.qtcompat.QtCore.Qt.Key_Escape",
  "psyplot_gui.compat.qtcompat.QtCore.pyqtSignal",
  "psyplot_gui.compat.qtcompat.QtGui.QFontMetrics",
  "psyplot_gui.compat.qtcompat.QtGui.QKeySequence.Copy",
  "psyplot_gui.config.rcsetup.rcParams.HEADER",
  "psyplot_gui.config.rcsetup.rcParams._load_plugin_entrypoints",
  "psyplot_gui.config.rcsetup.rcParams._plugins",
  "psyplot_gui.config.rcsetup.rcParams.load_from_file",
  "psyplot_gui.main.mainwindow.close",
  "psyplot_gui.main.mainwindow.console.get_obj",
  "psyplot_gui.main.mainwindow.figures.remove",
  "psyplot_gui.main.mainwindow.new_plots",
  "psyplot_gui.main.mainwindow.plot_creator.exec_",
  "psyplot_gui.main.mainwindow.plot_creator.insert_array",
  "psyplot_gui.main.mainwindow.plot_creator.switch2ds",
  "psyplot_gui.main.mainwindow.removeDockWidget",
  "psyplot_gui.rcParams.find_and_replace",
  "psyplot_gui.rcParams.update_from_defaultParams",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "set_check",
  "sip",
  "sip.isdeleted",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "str.upper",
  "sys.modules.__file__",
  "urlparse.urlparse",
  "validator",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "autodocsumm": [
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.10-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.11-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.11-py_1",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.12-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.8-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.1.9-py_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.0-pyh9f0ad1d_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.1-pyh9f0ad1d_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.2-pyhd8ed1ab_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.3-pyhd8ed1ab_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.4-pyhd8ed1ab_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.5-pyhd8ed1ab_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.6-pyhd8ed1ab_0",
   "autodocsumm/conda-forge/noarch/autodocsumm-0.2.7-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "docrep": [
   "docrep/conda-forge/linux-64/docrep-0.2.0-py35_0",
   "docrep/conda-forge/noarch/docrep-0.2.3-py_1",
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.7-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.1-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py27_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py27_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.15.0-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.1-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36he0f5f23_1",
   "numpy/conda-forge/linux-64/numpy-1.19.4-py39h57d35e7_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblashb06ca3d_7"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0",
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "psyplot": [
   "psyplot/conda-forge/linux-64/psyplot-1.2.0-py36_1000"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py27_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py27_2",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py35_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py36_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py36_2",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py35_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py35_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py36_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.0-py27h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.0-py35h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.0-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py27_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py27h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py35h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py37_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.2-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.5-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.2-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.2-pyhd8ed1ab_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.4.5-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.1-py36_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.2-py36_0",
   "sphinx/conda-forge/linux-64/sphinx-1.7.0-py36_0",
   "sphinx/conda-forge/linux-64/sphinx-1.7.2-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.7.5-py36_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.1.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.3.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.3.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.1-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.2-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.3-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.0-pyh9f0ad1d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.1-pyhd3deb0d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-1.0.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.2-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h470a237_1",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36h8c4c3a4_1003",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py39h07f9747_1003",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py35_1",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py36_1",
   "tornado/conda-forge/linux-64/tornado-5.0.2-py27_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py27h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py35h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h14c3975_1000",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h8c4c3a4_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.1-py37h14c3975_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h1d69622_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8f6f2f9_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h25fe258_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h497a2fe_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}