{
 "bad": [
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.operators.sql.SQLCheckOperator",
  "airflow.utils.decorators.apply_defaults",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "warnings.warn"
 ],
 "deps": {
  "airflow": [],
  "pydruid": [
   "pydruid/conda-forge/noarch/pydruid-0.5.1-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": [],
  "typing": [],
  "warnings": []
 }
}