{
 "bad": [
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.utcnow",
  "json",
  "json.load",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os_service_types.__init__._service_type_manager",
  "os_service_types.data.__init__.DATA_DIR",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "testscenarios.load_tests_apply_scenarios",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "datetime": [],
  "json": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "os": [],
  "os_service_types": [],
  "oslotest": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "testscenarios": [],
  "textwrap": [],
  "warnings": []
 }
}