{
 "bad": [
  "ast",
  "ast.Expr",
  "ast.parse",
  "asyncio",
  "asyncio.Event",
  "asyncio.create_task",
  "check_message",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timezone",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "f",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "io.StringIO",
  "json",
  "json.dump",
  "kernel.KERNEL.iopub_channel",
  "kernel.KERNEL.key",
  "kernel.PARENT_HEADER_VAR.get",
  "os",
  "os.makedirs",
  "os.path.join",
  "platform",
  "platform.python_version",
  "receive_message",
  "sys",
  "sys.modules",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "traceback",
  "traceback.format_tb",
  "typer",
  "typer.Argument",
  "typer.Option",
  "typer.Typer",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "uuid",
  "uuid.uuid4",
  "zmq",
  "zmq.PUB",
  "zmq.ROUTER",
  "zmq.asyncio",
  "zmq.asyncio.Context",
  "zmq.sugar.socket.Socket",
  "zmq.utils.jsonapi",
  "zmq.utils.jsonapi.dumps",
  "zmq.utils.jsonapi.loads"
 ],
 "deps": {
  "ast": [],
  "asyncio": [],
  "check_message": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "datetime": [],
  "dateutil": [],
  "f": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "json": [],
  "kernel": [],
  "os": [],
  "platform": [],
  "receive_message": [],
  "sys": [],
  "traceback": [],
  "typer": [],
  "typing": [],
  "uuid": [],
  "zmq": []
 }
}