{
 "bad": [
  "_iapws.Dipole",
  "_iapws.M",
  "_iapws.Pc",
  "_iapws.Pc_D2O",
  "_iapws.Pt",
  "_iapws.R",
  "_iapws.Tb",
  "_iapws.Tc",
  "_iapws.Tc_D2O",
  "_iapws.Tt",
  "_iapws._D2O_Tension",
  "_iapws._D2O_ThCond",
  "_iapws._D2O_Viscosity",
  "_iapws._Dielectric",
  "_iapws._Ice",
  "_iapws._Refractive",
  "_iapws._Tension",
  "_iapws._ThCond",
  "_iapws._Viscosity",
  "_iapws.f_acent",
  "_iapws.rhoc",
  "_iapws.rhoc_D2O",
  "_utils._fase",
  "_utils.deriv_G",
  "_utils.deriv_H",
  "_utils.getphase",
  "cmath.log",
  "iapws._iapws.M",
  "iapws._iapws.Pc",
  "iapws._iapws.Pt",
  "iapws._iapws.R",
  "iapws._iapws.Tc",
  "iapws._iapws.Tt",
  "iapws._iapws._Kw",
  "iapws._iapws._Melting_Pressure",
  "iapws._iapws._Sublimation_Pressure",
  "iapws._iapws.rhoc",
  "iapws.ammonia.NH3",
  "iapws.humidAir.Air",
  "iapws.humidAir.HumidAir",
  "iapws.humidAir.MEoSBlend",
  "iapws.humidAir.Ma",
  "iapws.humidAir.R",
  "iapws.humidAir._virial",
  "iapws.iapws08.Ms",
  "iapws.iapws08.Rm",
  "iapws.iapws08.S_",
  "iapws.iapws08.SeaWater",
  "iapws.iapws08.Sn",
  "iapws.iapws08._ThCond_SeaWater",
  "iapws.iapws95.IAPWS95",
  "iapws.iapws95.MEoS",
  "iapws.iapws97.IAPWS97",
  "iapws.iapws97.Pmin",
  "iapws.iapws97.Ps_623",
  "iapws.iapws97.Region2_cp0",
  "iapws.iapws97.Region5_cp0",
  "iapws.iapws97._Backward1_P_hs",
  "iapws.iapws97._Backward1_T_Ph",
  "iapws.iapws97._Backward1_T_Ps",
  "iapws.iapws97._Backward2_P_hs",
  "iapws.iapws97._Backward2_T_Ph",
  "iapws.iapws97._Backward2_T_Ps",
  "iapws.iapws97._Backward2a_P_hs",
  "iapws.iapws97._Backward2a_T_Ph",
  "iapws.iapws97._Backward2a_T_Ps",
  "iapws.iapws97._Backward2b_P_hs",
  "iapws.iapws97._Backward2b_T_Ph",
  "iapws.iapws97._Backward2b_T_Ps",
  "iapws.iapws97._Backward2c_P_hs",
  "iapws.iapws97._Backward2c_T_Ph",
  "iapws.iapws97._Backward2c_T_Ps",
  "iapws.iapws97._Backward3_P_hs",
  "iapws.iapws97._Backward3_T_Ph",
  "iapws.iapws97._Backward3_T_Ps",
  "iapws.iapws97._Backward3_sat_v_P",
  "iapws.iapws97._Backward3_v_PT",
  "iapws.iapws97._Backward3_v_Ph",
  "iapws.iapws97._Backward3_v_Ps",
  "iapws.iapws97._Backward3a_P_hs",
  "iapws.iapws97._Backward3a_T_Ph",
  "iapws.iapws97._Backward3a_T_Ps",
  "iapws.iapws97._Backward3a_v_Ph",
  "iapws.iapws97._Backward3a_v_Ps",
  "iapws.iapws97._Backward3b_P_hs",
  "iapws.iapws97._Backward3b_T_Ph",
  "iapws.iapws97._Backward3b_T_Ps",
  "iapws.iapws97._Backward3b_v_Ph",
  "iapws.iapws97._Backward3b_v_Ps",
  "iapws.iapws97._Backward3x_v_PT",
  "iapws.iapws97._Backward4_T_hs",
  "iapws.iapws97._Bound_Ph",
  "iapws.iapws97._Bound_Ps",
  "iapws.iapws97._Bound_TP",
  "iapws.iapws97._Bound_hs",
  "iapws.iapws97._P23_T",
  "iapws.iapws97._PSat_T",
  "iapws.iapws97._PSat_h",
  "iapws.iapws97._PSat_s",
  "iapws.iapws97._Region1",
  "iapws.iapws97._Region2",
  "iapws.iapws97._Region3",
  "iapws.iapws97._Region4",
  "iapws.iapws97._Region5",
  "iapws.iapws97._TSat_P",
  "iapws.iapws97._h13_s",
  "iapws.iapws97._h1_s",
  "iapws.iapws97._h2ab_s",
  "iapws.iapws97._h2c3b_s",
  "iapws.iapws97._h3a_s",
  "iapws.iapws97._h_3ab",
  "iapws.iapws97._hab_s",
  "iapws.iapws97._hbc_P",
  "iapws.iapws97._t_P",
  "iapws.iapws97._t_hs",
  "iapws.iapws97._tab_P",
  "iapws.iapws97._tef_P",
  "iapws.iapws97._top_P",
  "iapws.iapws97._twx_P",
  "iapws.iapws97._txx_P",
  "iapws.iapws97.hc",
  "iapws.iapws97.prop0",
  "iapws.iapws97.sc",
  "iapws95.IAPWS95",
  "iapws95.IAPWS95.M",
  "iapws95.IAPWS95.Tc",
  "iapws95.IAPWS95.rhoc",
  "iapws95.MEoS",
  "iapws97.IAPWS97",
  "iapws97._Region1",
  "iapws97._Region2",
  "iapws97._TSat_P",
  "itertools.product",
  "math.acos",
  "math.atan",
  "math.exp",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "scipy.constants.Boltzmann",
  "scipy.exp",
  "scipy.log",
  "scipy.ndarray",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.newton",
  "warnings.warn"
 ],
 "deps": {
  "_iapws": [],
  "_utils": [],
  "cmath": [],
  "iapws": [],
  "iapws95": [],
  "iapws97": [],
  "itertools": [],
  "math": [],
  "scipy": [],
  "warnings": []
 }
}