{
 "bad": [
  "_Backward3x_v_PT",
  "_Region1",
  "_Region2",
  "iapws95.IAPWS95.M",
  "iapws95.IAPWS95.Tc",
  "iapws95.IAPWS95.rhoc",
  "itertools.product",
  "scipy.constants.Boltzmann",
  "scipy.exp",
  "scipy.log",
  "scipy.ndarray"
 ],
 "deps": {
  "_Backward3x_v_PT": [],
  "_Region1": [],
  "_Region2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iapws95": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}