{
 "bad": [
  "_Backward3x_v_PT",
  "_Region1",
  "_Region2",
  "__future__.division",
  "cmath.log",
  "iapws95.IAPWS95.M",
  "iapws95.IAPWS95.Tc",
  "iapws95.IAPWS95.rhoc",
  "itertools.product",
  "math.acos",
  "math.atan",
  "math.exp",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "scipy.constants.Boltzmann",
  "scipy.exp",
  "scipy.log",
  "scipy.ndarray",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.newton",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_Backward3x_v_PT": [],
  "_Region1": [],
  "_Region2": [],
  "__future__": [],
  "cmath": [],
  "iapws95": [],
  "itertools": [],
  "math": [],
  "scipy": [],
  "warnings": []
 }
}