{
 "bad": [
  "Collection",
  "Model",
  "ReplicatedOptimizer",
  "_ClassProperty",
  "_concat_dense",
  "_flatten",
  "_is_valid_rngs",
  "_top_frame",
  "_unzip2",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "absl.flags",
  "absl.flags.DEFINE_string",
  "absl.flags.FLAGS",
  "absl.logging",
  "absl.logging.debug",
  "absl.logging.info",
  "absl.testing.absltest",
  "absl.testing.absltest.TestCase",
  "activation.sigmoid",
  "activation.tanh",
  "axes_scan.broadcast",
  "axes_scan.scan",
  "backward_fn",
  "base.Module",
  "base.module_method",
  "bias_init",
  "body_fn",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.deque",
  "concurrent.futures.thread",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "create_trans_fn",
  "data_clz",
  "dense",
  "dense_h",
  "dense_i",
  "enum",
  "enum.IntEnum",
  "f",
  "filter_fn",
  "flax.nn.linear.DenseGeneral.partial",
  "fn",
  "fun",
  "fun.__name__",
  "functools.partial",
  "grad_fn",
  "hash_fn",
  "hashlib.sha1",
  "hidden_to_hidden",
  "init_fn",
  "initializers.lecun_normal",
  "initializers.orthogonal",
  "initializers.variance_scaling",
  "initializers.zeros",
  "input_to_hidden",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "int.from_bytes",
  "intersect_filters",
  "is_leaf",
  "itertools.chain.from_iterable",
  "jax.nn.initializers.kaiming_normal",
  "jax.nn.initializers.kaiming_uniform",
  "jax.nn.initializers.xavier_normal",
  "jax.nn.initializers.xavier_uniform",
  "jax.numpy.float32",
  "jax.numpy.shape",
  "jax_utils.replicate",
  "jax_utils.unreplicate",
  "jitted",
  "kernel_init",
  "lift.named_call",
  "lift_trans",
  "lifted",
  "linear.Conv.partial",
  "linear.Dense.partial",
  "linear.default_kernel_init",
  "loss_fn",
  "mapped",
  "maybe_num",
  "module_class",
  "module_class.__name__",
  "named",
  "namedtuple_class",
  "nn.base.Model",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.dtype",
  "numpy.flip",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.issctype",
  "numpy.max",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.stack",
  "numpy.take",
  "object.__dir__",
  "object.__new__",
  "object.__setattr__",
  "optax",
  "optax.GradientTransformation",
  "optax.OptState",
  "optax.apply_updates",
  "os",
  "os.PathLike",
  "os.fspath",
  "os.getenv",
  "os.path.dirname",
  "os.path.join",
  "out_tree",
  "pmean",
  "pretty_dict",
  "prewrapped_fn",
  "re",
  "re.compile",
  "rematted",
  "repack_fn",
  "scan_fn",
  "scanned",
  "scope_fn",
  "serialization.from_state_dict",
  "serialization.register_serialization_state",
  "serialization.to_state_dict",
  "set_scopes",
  "simple_scope_fn",
  "stochastic.make_rng",
  "stochastic.stochastic",
  "struct.PyTreeNode",
  "struct.dataclass",
  "struct.field",
  "super_fn",
  "tempfile",
  "tempfile.mkdtemp",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.summary.audio",
  "tensorflow.compat.v2.summary.histogram",
  "tensorflow.compat.v2.summary.image",
  "tensorflow.compat.v2.summary.scalar",
  "tensorflow.compat.v2.summary.text",
  "tensorflow.compat.v2.summary.write",
  "threading",
  "tracers.check_trace_level",
  "trafo_fn",
  "trans_in_fn",
  "trans_out_fn",
  "transform",
  "transform.__name__.capitalize",
  "traverse_util.Traversal",
  "traverse_util.empty_node",
  "traverse_util.flatten_dict",
  "traverse_util.unflatten_dict",
  "tri",
  "ty",
  "ty_from_state_dict",
  "ty_to_state_dict",
  "types",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unfreeze",
  "unpack",
  "utils.CallStack",
  "utils._current_trace",
  "utils._level_of_value",
  "utils._trace_level",
  "utils.classproperty",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_2",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py39h081fc7a_2",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.2-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.3.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.0-pyhd8ed1ab_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.1-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.1-pyhd8ed1ab_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.5.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.5.0-pyhd8ed1ab_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.6.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.6.0-pyhd8ed1ab_1"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "msgpack-python": [
   "0.4.8",
   "0.5.1",
   "0.5.5",
   "0.5.6",
   "0.6.0",
   "0.6.1",
   "0.6.2",
   "1.0.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "tensorboard": [
   "0.4.0rc3",
   "1.10.0",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.14.0",
   "1.15.0",
   "1.5.1",
   "1.6.0",
   "1.7.0",
   "1.8.0",
   "1.9.0",
   "2.1.1"
  ],
  "tensorflow-base": [
   "1.13.2",
   "1.14.0",
   "2.4.0",
   "2.4.1",
   "2.4.3",
   "2.6.0"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "msgpack-python 1.0.0|>=1.0.2",
  "tensorboard >=2.2.0",
  "tensorflow-base 1.13.1"
 ]
}