{
 "bad": [
  "Collection",
  "Model",
  "ReplicatedOptimizer",
  "_ClassProperty",
  "_concat_dense",
  "_flatten",
  "_is_valid_rngs",
  "_top_frame",
  "_unzip2",
  "activation.sigmoid",
  "activation.tanh",
  "axes_scan.broadcast",
  "axes_scan.scan",
  "backward_fn",
  "base.Module",
  "base.module_method",
  "bias_init",
  "body_fn",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.deque",
  "create_trans_fn",
  "data_clz",
  "dense",
  "dense_h",
  "dense_i",
  "f",
  "filter_fn",
  "flax.nn.linear.DenseGeneral.partial",
  "fn",
  "fun",
  "fun.__name__",
  "functools.partial",
  "grad_fn",
  "hash_fn",
  "hashlib.sha1",
  "hidden_to_hidden",
  "init_fn",
  "initializers.lecun_normal",
  "initializers.orthogonal",
  "initializers.variance_scaling",
  "initializers.zeros",
  "input_to_hidden",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "int.from_bytes",
  "itertools",
  "itertools.chain.from_iterable",
  "jax.config.config.omnistaging_enabled",
  "jax.config.omnistaging_enabled",
  "jax.nn.initializers.kaiming_normal",
  "jax.nn.initializers.kaiming_uniform",
  "jax.nn.initializers.xavier_normal",
  "jax.nn.initializers.xavier_uniform",
  "jax.numpy.float32",
  "jax.numpy.shape",
  "jax_utils.replicate",
  "jax_utils.unreplicate",
  "jitted",
  "kernel_init",
  "lift.named_call",
  "lift_trans",
  "lifted",
  "linear.Conv.partial",
  "linear.Dense.partial",
  "linear.default_kernel_init",
  "loss_fn",
  "mapped",
  "maybe_num",
  "module_class",
  "module_class.__name__",
  "named",
  "namedtuple_class",
  "nn.base.Model",
  "numpy.arange",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.int32",
  "object.__dir__",
  "object.__new__",
  "object.__setattr__",
  "out_tree",
  "pmean",
  "pretty_dict",
  "prewrapped_fn",
  "rematted",
  "repack_fn",
  "scan_fn",
  "scanned",
  "scope_fn",
  "serialization.from_state_dict",
  "serialization.register_serialization_state",
  "serialization.to_state_dict",
  "set_scopes",
  "simple_scope_fn",
  "stochastic.make_rng",
  "stochastic.stochastic",
  "struct.PyTreeNode",
  "struct.dataclass",
  "struct.field",
  "super_fn",
  "sys",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.summary.audio",
  "tensorflow.compat.v2.summary.histogram",
  "tensorflow.compat.v2.summary.image",
  "tensorflow.compat.v2.summary.scalar",
  "tensorflow.compat.v2.summary.text",
  "tensorflow.compat.v2.summary.write",
  "tracers.check_trace_level",
  "trafo_fn",
  "trans_in_fn",
  "trans_out_fn",
  "transform",
  "transform.__name__.capitalize",
  "traverse_util.Traversal",
  "traverse_util.empty_node",
  "traverse_util.flatten_dict",
  "traverse_util.unflatten_dict",
  "tri",
  "ty",
  "ty_from_state_dict",
  "ty_to_state_dict",
  "unfreeze",
  "unpack",
  "utils.CallStack",
  "utils._current_trace",
  "utils._level_of_value",
  "utils._trace_level",
  "utils.classproperty",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.2-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.3.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.1-pyhd8ed1ab_0"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}