{
 "bad": [
  "Collection",
  "Model",
  "ReplicatedOptimizer",
  "_ClassProperty",
  "_concat_dense",
  "_flatten",
  "_is_valid_rngs",
  "_top_frame",
  "_unzip2",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "activation.sigmoid",
  "activation.tanh",
  "axes_scan.broadcast",
  "axes_scan.scan",
  "backward_fn",
  "base.Module",
  "base.module_method",
  "bias_init",
  "body_fn",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.deque",
  "collections.namedtuple",
  "concurrent.futures.thread",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "create_trans_fn",
  "data_clz",
  "dense",
  "dense_h",
  "dense_i",
  "f",
  "filter_fn",
  "flax.nn.linear.DenseGeneral.partial",
  "fn",
  "fun",
  "fun.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "grad_fn",
  "hash_fn",
  "hashlib",
  "hashlib.sha1",
  "hidden_to_hidden",
  "init_fn",
  "initializers.lecun_normal",
  "initializers.orthogonal",
  "initializers.variance_scaling",
  "initializers.zeros",
  "input_to_hidden",
  "inspect",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "int.from_bytes",
  "itertools",
  "itertools.chain.from_iterable",
  "jax.api.device_put_sharded",
  "jax.config.config.omnistaging_enabled",
  "jax.config.omnistaging_enabled",
  "jax.core.eval_context",
  "jax.named_call",
  "jax.nn.initializers.kaiming_normal",
  "jax.nn.initializers.kaiming_uniform",
  "jax.nn.initializers.xavier_normal",
  "jax.nn.initializers.xavier_uniform",
  "jax.pxla.ShardedDeviceArray",
  "jax.xla.DeviceArray",
  "jax.xla.abstractify",
  "jax_utils.replicate",
  "jax_utils.unreplicate",
  "jitted",
  "json",
  "json.dumps",
  "kernel_init",
  "lift.named_call",
  "lift_trans",
  "lifted",
  "linear.Conv.partial",
  "linear.Dense.partial",
  "linear.default_kernel_init",
  "loss_fn",
  "mapped",
  "matplotlib",
  "matplotlib.use",
  "maybe_num",
  "module_class",
  "module_class.__name__",
  "msgpack",
  "msgpack.ExtType",
  "msgpack.packb",
  "msgpack.unpackb",
  "named",
  "namedtuple_class",
  "nn.base.Model",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.dtype",
  "numpy.flip",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.issctype",
  "numpy.max",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.stack",
  "numpy.take",
  "object.__dir__",
  "object.__new__",
  "object.__setattr__",
  "os",
  "os.getenv",
  "os.path.dirname",
  "os.path.join",
  "out_tree",
  "pmean",
  "pretty_dict",
  "prewrapped_fn",
  "re",
  "re.compile",
  "rematted",
  "repack_fn",
  "scan_fn",
  "scanned",
  "scope_fn",
  "serialization.from_state_dict",
  "serialization.register_serialization_state",
  "serialization.to_state_dict",
  "set_scopes",
  "simple_scope_fn",
  "stochastic.make_rng",
  "stochastic.stochastic",
  "struct.PyTreeNode",
  "struct.dataclass",
  "struct.field",
  "super_fn",
  "sys",
  "sys.modules",
  "tempfile",
  "tempfile.mkdtemp",
  "tensorflow",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.summary.audio",
  "tensorflow.compat.v2.summary.histogram",
  "tensorflow.compat.v2.summary.image",
  "tensorflow.compat.v2.summary.scalar",
  "tensorflow.compat.v2.summary.text",
  "tensorflow.compat.v2.summary.write",
  "tensorflow.io.gfile",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.isdir",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.io.gfile.remove",
  "tensorflow.io.gfile.rename",
  "threading",
  "tracers.check_trace_level",
  "trafo_fn",
  "trans_in_fn",
  "trans_out_fn",
  "transform",
  "transform.__name__.capitalize",
  "traverse_util.Traversal",
  "traverse_util.empty_node",
  "traverse_util.flatten_dict",
  "traverse_util.unflatten_dict",
  "tri",
  "ty",
  "ty_from_state_dict",
  "ty_to_state_dict",
  "types",
  "typing.Any",
  "typing.Callable",
  "typing.Container",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unfreeze",
  "unpack",
  "utils.CallStack",
  "utils._current_trace",
  "utils._level_of_value",
  "utils._trace_level",
  "utils.classproperty",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "wrapper"
 ],
 "deps": {
  "Collection": [],
  "Model": [],
  "ReplicatedOptimizer": [],
  "_ClassProperty": [],
  "_concat_dense": [],
  "_flatten": [],
  "_is_valid_rngs": [],
  "_top_frame": [],
  "_unzip2": [],
  "abc": [],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "activation": [],
  "axes_scan": [],
  "backward_fn": [],
  "base": [],
  "bias_init": [],
  "body_fn": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "create_trans_fn": [],
  "data_clz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dense": [],
  "dense_h": [],
  "dense_i": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "filter_fn": [],
  "flax": [],
  "fn": [],
  "fun": [],
  "functools": [],
  "grad_fn": [],
  "hash_fn": [],
  "hashlib": [],
  "hidden_to_hidden": [],
  "init_fn": [],
  "initializers": [],
  "input_to_hidden": [],
  "inspect": [],
  "int": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_utils": [],
  "jitted": [],
  "json": [],
  "kernel_init": [],
  "lift": [],
  "lift_trans": [],
  "lifted": [],
  "linear": [],
  "loss_fn": [],
  "mapped": [],
  "matplotlib": [],
  "maybe_num": [],
  "module_class": [],
  "msgpack": [],
  "named": [],
  "namedtuple_class": [],
  "nn": [],
  "numpy": [],
  "object": [],
  "os": [],
  "out_tree": [],
  "pmean": [],
  "pretty_dict": [],
  "prewrapped_fn": [],
  "re": [],
  "rematted": [],
  "repack_fn": [],
  "scan_fn": [],
  "scanned": [],
  "scope_fn": [],
  "serialization": [],
  "set_scopes": [],
  "simple_scope_fn": [],
  "stochastic": [],
  "struct": [],
  "super_fn": [],
  "sys": [],
  "tempfile": [],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0"
  ],
  "tensorflow": [],
  "threading": [],
  "tracers": [],
  "trafo_fn": [],
  "trans_in_fn": [],
  "trans_out_fn": [],
  "transform": [],
  "traverse_util": [],
  "tri": [],
  "ty": [],
  "ty_from_state_dict": [],
  "ty_to_state_dict": [],
  "types": [],
  "typing": [],
  "unfreeze": [],
  "unpack": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "wrapper": []
 }
}