{
 "bad": [
  "Collection",
  "Model",
  "ReplicatedOptimizer",
  "_ClassProperty",
  "_concat_dense",
  "_flatten",
  "_is_valid_rngs",
  "_top_frame",
  "_unzip2",
  "activation.sigmoid",
  "activation.tanh",
  "axes_scan.broadcast",
  "axes_scan.scan",
  "backward_fn",
  "base.Module",
  "base.module_method",
  "bias_init",
  "body_fn",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "create_trans_fn",
  "data_clz",
  "dense",
  "dense_h",
  "dense_i",
  "f",
  "filter_fn",
  "flax.nn.linear.DenseGeneral.partial",
  "fn",
  "fun",
  "fun.__name__",
  "grad_fn",
  "hash_fn",
  "hashlib.sha1",
  "hidden_to_hidden",
  "init_fn",
  "initializers.lecun_normal",
  "initializers.orthogonal",
  "initializers.variance_scaling",
  "initializers.zeros",
  "input_to_hidden",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "int.from_bytes",
  "itertools",
  "itertools.chain.from_iterable",
  "jax.api.device_put_sharded",
  "jax.config.config.omnistaging_enabled",
  "jax.config.omnistaging_enabled",
  "jax.core.eval_context",
  "jax.named_call",
  "jax.nn.initializers.kaiming_normal",
  "jax.nn.initializers.kaiming_uniform",
  "jax.nn.initializers.xavier_normal",
  "jax.nn.initializers.xavier_uniform",
  "jax.pxla.ShardedDeviceArray",
  "jax.xla.DeviceArray",
  "jax.xla.abstractify",
  "jax_utils.replicate",
  "jax_utils.unreplicate",
  "jitted",
  "kernel_init",
  "lift.named_call",
  "lift_trans",
  "lifted",
  "linear.Conv.partial",
  "linear.Dense.partial",
  "linear.default_kernel_init",
  "loss_fn",
  "mapped",
  "matplotlib",
  "matplotlib.use",
  "maybe_num",
  "module_class",
  "module_class.__name__",
  "msgpack",
  "msgpack.ExtType",
  "msgpack.packb",
  "msgpack.unpackb",
  "named",
  "namedtuple_class",
  "nn.base.Model",
  "numpy.flip",
  "numpy.stack",
  "object.__dir__",
  "object.__new__",
  "object.__setattr__",
  "os.path.dirname",
  "os.path.join",
  "out_tree",
  "pmean",
  "pretty_dict",
  "prewrapped_fn",
  "rematted",
  "repack_fn",
  "scan_fn",
  "scanned",
  "scope_fn",
  "serialization.from_state_dict",
  "serialization.register_serialization_state",
  "serialization.to_state_dict",
  "set_scopes",
  "simple_scope_fn",
  "stochastic.make_rng",
  "stochastic.stochastic",
  "struct.PyTreeNode",
  "struct.dataclass",
  "struct.field",
  "super_fn",
  "sys",
  "sys.modules",
  "tensorflow",
  "tensorflow.compat.v2",
  "tensorflow.compat.v2.constant",
  "tensorflow.compat.v2.convert_to_tensor",
  "tensorflow.compat.v2.float32",
  "tensorflow.compat.v2.summary.audio",
  "tensorflow.compat.v2.summary.histogram",
  "tensorflow.compat.v2.summary.image",
  "tensorflow.compat.v2.summary.scalar",
  "tensorflow.compat.v2.summary.text",
  "tensorflow.compat.v2.summary.write",
  "tensorflow.io.gfile",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.isdir",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.io.gfile.remove",
  "tensorflow.io.gfile.rename",
  "tracers.check_trace_level",
  "trafo_fn",
  "trans_in_fn",
  "trans_out_fn",
  "transform",
  "transform.__name__.capitalize",
  "traverse_util.Traversal",
  "traverse_util.empty_node",
  "traverse_util.flatten_dict",
  "traverse_util.unflatten_dict",
  "tri",
  "ty",
  "ty_from_state_dict",
  "ty_to_state_dict",
  "unfreeze",
  "unpack",
  "utils.CallStack",
  "utils._current_trace",
  "utils._level_of_value",
  "utils._trace_level",
  "utils.classproperty",
  "wrapper"
 ],
 "deps": {
  "Collection": [],
  "Model": [],
  "ReplicatedOptimizer": [],
  "_ClassProperty": [],
  "_concat_dense": [],
  "_flatten": [],
  "_is_valid_rngs": [],
  "_top_frame": [],
  "_unzip2": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0"
  ],
  "activation": [],
  "axes_scan": [],
  "backward_fn": [],
  "base": [],
  "bias_init": [],
  "body_fn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_trans_fn": [],
  "data_clz": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dense": [],
  "dense_h": [],
  "dense_i": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "filter_fn": [],
  "flax": [],
  "fn": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad_fn": [],
  "hash_fn": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hidden_to_hidden": [],
  "init_fn": [],
  "initializers": [],
  "input_to_hidden": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_utils": [],
  "jitted": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel_init": [],
  "lift": [],
  "lift_trans": [],
  "lifted": [],
  "linear": [],
  "loss_fn": [],
  "mapped": [],
  "matplotlib": [],
  "maybe_num": [],
  "module_class": [],
  "msgpack": [],
  "named": [],
  "namedtuple_class": [],
  "nn": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_tree": [],
  "pmean": [],
  "pretty_dict": [],
  "prewrapped_fn": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rematted": [],
  "repack_fn": [],
  "scan_fn": [],
  "scanned": [],
  "scope_fn": [],
  "serialization": [],
  "set_scopes": [],
  "simple_scope_fn": [],
  "stochastic": [],
  "struct": [],
  "super_fn": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tracers": [],
  "trafo_fn": [],
  "trans_in_fn": [],
  "trans_out_fn": [],
  "transform": [],
  "traverse_util": [],
  "tri": [],
  "ty": [],
  "ty_from_state_dict": [],
  "ty_to_state_dict": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unfreeze": [],
  "unpack": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}