{
 "bad": [
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "gzip",
  "gzip.open",
  "itertools.cycle",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.extsep",
  "os.getcwd",
  "os.path.basename",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.PurePath",
  "re",
  "re.search",
  "shutil",
  "shutil.copyfileobj",
  "sys",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading",
  "time",
  "time.time",
  "validate_date_object",
  "validate_float_object"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [],
  "datetime": [],
  "gzip": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "threading": [],
  "time": [],
  "validate_date_object": [],
  "validate_float_object": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}