{
 "bad": [
  "POINTER",
  "PyOggError",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_uint.in_dll",
  "f",
  "flac.FLAC__StreamDecoderErrorStatusEnum",
  "flac.FLAC__int16",
  "flac.FLAC__int32",
  "flac.FLAC__stream_decoder_finish",
  "flac.FLAC__stream_decoder_get_state",
  "flac.FLAC__stream_decoder_process_single",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "library_loader.ExternalLibrary.load",
  "ogg.c_int_p",
  "opus.op_free",
  "opus.op_read",
  "os.getcwd",
  "os.path.dirname",
  "os.path.splitext",
  "pyogg.__init__.PYOGG_FLAC_AVAIL",
  "pyogg.__init__.PYOGG_OGG_AVAIL",
  "pyogg.__init__.PYOGG_OPUS_AVAIL",
  "pyogg.__init__.PYOGG_OPUS_FILE_AVAIL",
  "pyogg.__init__.PYOGG_STREAM_BUFFER_SIZE",
  "pyogg.__init__.PYOGG_VORBIS_AVAIL",
  "pyogg.__init__.PYOGG_VORBIS_FILE_AVAIL",
  "pyogg.__init__.PyOggError",
  "pyogg.__init__._resize_array",
  "sys",
  "sys.platform",
  "sys.version_info.major",
  "to_char_p",
  "vorbis.ov_clear",
  "vorbis.ov_read"
 ],
 "deps": {
  "POINTER": [],
  "PyOggError": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "flac": [],
  "itertools": [],
  "library_loader": [],
  "ogg": [],
  "opus": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyogg": [],
  "sys": [],
  "to_char_p": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vorbis": []
 }
}