{
 "bad": [
  "POINTER",
  "PyOggError",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_uint.in_dll",
  "ctypes.pointer",
  "f",
  "flac.FLAC__StreamDecoderErrorStatusEnum",
  "flac.FLAC__int16",
  "flac.FLAC__int32",
  "flac.FLAC__stream_decoder_finish",
  "flac.FLAC__stream_decoder_get_state",
  "flac.FLAC__stream_decoder_process_single",
  "itertools.chain.from_iterable",
  "library_loader.ExternalLibrary.load",
  "ogg.c_int_p",
  "opus.op_free",
  "opus.op_read",
  "os.getcwd",
  "platform",
  "platform.architecture",
  "pyogg.__init__.PYOGG_STREAM_BUFFER_SIZE",
  "pyogg.__init__._resize_array",
  "sys",
  "sys.version_info.major",
  "to_char_p",
  "traceback.print_exc",
  "vorbis.ov_clear",
  "vorbis.ov_read"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}