{
 "bad": [
  "POINTER",
  "PyOggError",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint.in_dll",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.pointer",
  "ctypes.util",
  "ctypes.util.find_library",
  "f",
  "flac.FLAC__StreamDecoderErrorStatusEnum",
  "flac.FLAC__int16",
  "flac.FLAC__int32",
  "flac.FLAC__stream_decoder_finish",
  "flac.FLAC__stream_decoder_get_state",
  "flac.FLAC__stream_decoder_process_single",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "library_loader.ExternalLibrary.load",
  "ogg.c_int_p",
  "opus.op_free",
  "opus.op_read",
  "os",
  "os.environ",
  "os.getcwd",
  "os.path.dirname",
  "os.path.splitext",
  "platform",
  "platform.architecture",
  "pyogg.__init__.PYOGG_FLAC_AVAIL",
  "pyogg.__init__.PYOGG_OGG_AVAIL",
  "pyogg.__init__.PYOGG_OPUS_AVAIL",
  "pyogg.__init__.PYOGG_OPUS_FILE_AVAIL",
  "pyogg.__init__.PYOGG_STREAM_BUFFER_SIZE",
  "pyogg.__init__.PYOGG_VORBIS_AVAIL",
  "pyogg.__init__.PYOGG_VORBIS_FILE_AVAIL",
  "pyogg.__init__.PyOggError",
  "pyogg.__init__._resize_array",
  "sys",
  "sys.platform",
  "sys.version_info.major",
  "to_char_p",
  "traceback.print_exc",
  "vorbis.ov_clear",
  "vorbis.ov_read"
 ],
 "deps": {
  "POINTER": [],
  "PyOggError": [],
  "ctypes": [],
  "f": [],
  "flac": [],
  "itertools": [],
  "library_loader": [],
  "ogg": [],
  "opus": [],
  "os": [],
  "platform": [],
  "pyogg": [],
  "sys": [],
  "to_char_p": [],
  "traceback": [],
  "vorbis": []
 }
}