{
 "bad": [
  "Item",
  "append",
  "array.array",
  "base_learner_class",
  "check_data_consistency",
  "class_",
  "collections.defaultdict",
  "collections.deque",
  "core.base.BaseEstimator.__repr__",
  "dict.__repr__",
  "error_function_complemented",
  "estimator_type",
  "get_dimensions",
  "get_version",
  "io.DEFAULT_BUFFER_SIZE",
  "itertools",
  "klass",
  "libNearestNeighbor.get1ToNDistances",
  "libNearestNeighbor.getLinearWeightedLabels",
  "libNearestNeighbor.mostCommon",
  "libNearestNeighbor.nArgMin",
  "list.__repr__",
  "log",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.divide",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.matmul",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__class__.__name__",
  "object.__init__",
  "object.get_params",
  "object.items",
  "os.path.exists",
  "p1_evl",
  "pandas",
  "pandas.DataFrame",
  "pol_evl",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.PrettyPrinter._dispatch.copy",
  "pprint._builtin_scalars",
  "pprint._recursion",
  "pprint._safe_tuple",
  "recurse",
  "saferepr",
  "scipy.stats",
  "scipy.stats.ks_2samp",
  "scipy.stats.mode",
  "sklearn.cluster.KMeans",
  "sklearn.datasets.make_multilabel_classification",
  "sklearn.datasets.make_regression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.euclidean_distances",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.regression._check_reg_targets",
  "sklearn.model_selection.KFold",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "sklearn.preprocessing.normalize",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils._show_versions._get_sys_info",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.tosequence",
  "sklearn.utils.validation",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_random_state",
  "sklearn.utils.validation.column_or_1d",
  "skmultiflow.metrics._classification_performance_evaluator.ClassificationPerformanceEvaluator",
  "skmultiflow.metrics._classification_performance_evaluator.MultiLabelClassificationPerformanceEvaluator",
  "skmultiflow.metrics._classification_performance_evaluator.WindowClassificationPerformanceEvaluator",
  "skmultiflow.metrics._classification_performance_evaluator.WindowMultiLabelClassificationPerformanceEvaluator",
  "sortedcontainers.sortedlist.SortedList",
  "sqrt",
  "sys",
  "sys.stdout.flush",
  "textwrap",
  "textwrap.indent",
  "time",
  "timeit.default_timer",
  "tuple.__repr__",
  "utils._pprint._EstimatorPrettyPrinter",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}