{
 "bad": [
  "ExampleInput",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.log",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pyunfold.teststat.TEST_STATISTICS.keys",
  "pyunfold.teststat.TEST_STATISTICS.values",
  "scipy.interpolate.UnivariateSpline",
  "scipy.special.gammaln",
  "spline",
  "spline_group",
  "sys",
  "sys.stdout.write",
  "sys.version_info.major",
  "ts_obj"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}