{
 "bad": [
  "ExampleInput",
  "callbacks.extract_regularizer",
  "callbacks.validate_callbacks",
  "collections.namedtuple",
  "itertools.product",
  "mix.Mixer",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.eye",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "priors.setup_prior",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pyunfold.Logger",
  "pyunfold.callbacks.Callback",
  "pyunfold.callbacks.Logger",
  "pyunfold.callbacks.Regularizer",
  "pyunfold.callbacks.SplineRegularizer",
  "pyunfold.callbacks.extract_regularizer",
  "pyunfold.callbacks.validate_callbacks",
  "pyunfold.iterative_unfold",
  "pyunfold.mix.CovarianceMatrix",
  "pyunfold.mix.Mixer",
  "pyunfold.priors.jeffreys_prior",
  "pyunfold.priors.setup_prior",
  "pyunfold.priors.uniform_prior",
  "pyunfold.tests.example.data",
  "pyunfold.tests.example.data_err",
  "pyunfold.tests.example.efficiencies",
  "pyunfold.tests.example.efficiencies_err",
  "pyunfold.tests.example.response",
  "pyunfold.tests.example.response_err",
  "pyunfold.tests.example2.data",
  "pyunfold.tests.example2.data_err",
  "pyunfold.tests.example2.efficiencies",
  "pyunfold.tests.example2.efficiencies_err",
  "pyunfold.tests.example2.priors",
  "pyunfold.tests.example2.response",
  "pyunfold.tests.example2.response_err",
  "pyunfold.tests.example2.unfolded",
  "pyunfold.tests.example_non_square.data",
  "pyunfold.tests.example_non_square.data_err",
  "pyunfold.tests.example_non_square.efficiencies",
  "pyunfold.tests.example_non_square.efficiencies_err",
  "pyunfold.tests.example_non_square.priors",
  "pyunfold.tests.example_non_square.response",
  "pyunfold.tests.example_non_square.response_err",
  "pyunfold.tests.example_non_square.unfolded",
  "pyunfold.tests.test_init.pyunfold",
  "pyunfold.tests.test_mix.data",
  "pyunfold.tests.test_mix.data_err",
  "pyunfold.tests.test_mix.efficiencies",
  "pyunfold.tests.test_mix.efficiencies_err",
  "pyunfold.tests.test_mix.mixer",
  "pyunfold.tests.test_mix.num_causes",
  "pyunfold.tests.test_mix.num_effects",
  "pyunfold.tests.test_mix.response",
  "pyunfold.tests.test_mix.response_err",
  "pyunfold.tests.test_unfold.PY_VERSION",
  "pyunfold.tests.test_unfold.columns",
  "pyunfold.tests.test_unfold.inputs",
  "pyunfold.teststat.BF",
  "pyunfold.teststat.Chi2",
  "pyunfold.teststat.KS",
  "pyunfold.teststat.RMD",
  "pyunfold.teststat.TEST_STATISTICS",
  "pyunfold.teststat.TEST_STATISTICS.keys",
  "pyunfold.teststat.TEST_STATISTICS.values",
  "pyunfold.teststat.TestStat",
  "pyunfold.teststat.get_ts",
  "pyunfold.unfold._unfold",
  "pyunfold.unfold.iterative_unfold",
  "pyunfold.utils.assert_same_shape",
  "pyunfold.utils.cast_to_array",
  "pyunfold.utils.none_to_empty_list",
  "pyunfold.utils.safe_inverse",
  "scipy.interpolate.UnivariateSpline",
  "scipy.special.gammaln",
  "spline",
  "spline_group",
  "sys.stdout.write",
  "sys.version_info.major",
  "testing_utils.diagonal_response",
  "testing_utils.triangular_response",
  "teststat.get_ts",
  "ts_obj",
  "utils.cast_to_array",
  "utils.none_to_empty_list",
  "utils.safe_inverse"
 ],
 "deps": {
  "ExampleInput": [],
  "callbacks": [],
  "collections": [],
  "itertools": [],
  "mix": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "priors": [],
  "pytest": [],
  "pyunfold": [],
  "scipy": [],
  "spline": [],
  "spline_group": [],
  "sys": [],
  "testing_utils": [],
  "teststat": [],
  "ts_obj": [],
  "utils": []
 }
}