{
 "bad": [
  "ExampleInput",
  "callbacks.extract_regularizer",
  "callbacks.validate_callbacks",
  "itertools.product",
  "mix.Mixer",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.eye",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.read_hdf",
  "pandas.testing.assert_frame_equal",
  "priors.setup_prior",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pyunfold.teststat.TEST_STATISTICS.keys",
  "pyunfold.teststat.TEST_STATISTICS.values",
  "scipy.interpolate.UnivariateSpline",
  "scipy.special.gammaln",
  "spline",
  "spline_group",
  "sys.stdout.write",
  "sys.version_info.major",
  "testing_utils.diagonal_response",
  "testing_utils.triangular_response",
  "teststat.get_ts",
  "ts_obj",
  "utils.cast_to_array",
  "utils.none_to_empty_list",
  "utils.safe_inverse"
 ],
 "deps": {
  "ExampleInput": [],
  "callbacks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "mix": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "priors": [],
  "pytest": [],
  "pyunfold": [],
  "scipy": [],
  "spline": [],
  "spline_group": [],
  "sys": [],
  "testing_utils": [],
  "teststat": [],
  "ts_obj": [],
  "utils": []
 }
}