{
 "bad": [
  "ExampleInput",
  "itertools.product",
  "numpy.log",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pytest.mark.parametrize",
  "pyunfold.teststat.TEST_STATISTICS.keys",
  "pyunfold.teststat.TEST_STATISTICS.values",
  "scipy.special.gammainc",
  "scipy.stats.kstwobign.sf",
  "spline",
  "spline_group",
  "sys",
  "sys.stdout.write",
  "sys.version_info.major",
  "ts_obj"
 ],
 "deps": {
  "ExampleInput": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyunfold": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spline": [],
  "spline_group": [],
  "sys": [],
  "ts_obj": []
 }
}