{
 "bad": [
  "ComCloseRequest",
  "ComCreateDirectoryRequest",
  "ComDeleteDirectoryRequest",
  "ComDeleteRequest",
  "ComEchoRequest",
  "ComNTCreateAndxRequest",
  "ComNTTransactRequest",
  "ComNegotiateRequest",
  "ComOpenAndxRequest",
  "ComReadAndxRequest",
  "ComRenameRequest",
  "ComSessionSetupAndxRequest__NoSecurityExtension",
  "ComSessionSetupAndxRequest__WithSecurityExtension",
  "ComTransaction2Request",
  "ComTransactionRequest",
  "ComTreeConnectAndxRequest",
  "ComWriteAndxRequest",
  "NegotiationToken",
  "OperationFailure",
  "ProtocolError",
  "SMB2CloseRequest",
  "SMB2CreateRequest",
  "SMB2EchoRequest",
  "SMB2IoctlRequest",
  "SMB2Message",
  "SMB2QueryDirectoryRequest",
  "SMB2QueryInfoRequest",
  "SMB2ReadRequest",
  "SMB2SessionSetupRequest",
  "SMB2SetInfoRequest",
  "SMB2TreeConnectRequest",
  "SMB2WriteRequest",
  "SMBMessage",
  "SharedDevice",
  "SharedFile",
  "_PendingRequest",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bytes.fromhex",
  "callback",
  "closeFid",
  "connectSrvSvc",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "decodeFindStruct",
  "decodeQueryStruct",
  "decodeResults",
  "deleteCB",
  "email",
  "email.message.Message",
  "errback",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "hashlib",
  "hashlib.new",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "io.BytesIO",
  "io.StringIO",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "md5",
  "md5.new",
  "mimetypes",
  "mimetypes.guess_type",
  "ntlm.MD5",
  "ntlm.decodeChallengeMessage",
  "ntlm.generateAuthenticateMessage",
  "ntlm.generateChallengeResponseV1",
  "ntlm.generateChallengeResponseV2",
  "ntlm.generateNegotiateMessage",
  "os",
  "os.getpid",
  "os.linesep",
  "pyasn1.type.univ.Enumerated.subtypeSpec",
  "pyasn1.type.univ.Sequence.tagSet.tagImplicitly",
  "random",
  "random.getrandbits",
  "random.randint",
  "re",
  "re.sub",
  "security_descriptors.SecurityDescriptor.from_bytes",
  "securityblob.BadSecurityBlobError",
  "securityblob.RESULT_ACCEPT_COMPLETED",
  "securityblob.RESULT_ACCEPT_INCOMPLETE",
  "securityblob.UnsupportedSecurityProvider",
  "securityblob.decodeAuthResponseSecurityBlob",
  "securityblob.decodeChallengeSecurityBlob",
  "securityblob.generateAuthSecurityBlob",
  "securityblob.generateNegotiateSecurityBlob",
  "select",
  "select.error",
  "select.select",
  "sendCreate",
  "sendDFSReferral",
  "sendDelete",
  "sendEnumSnapshots",
  "sendFindFirst",
  "sendFindNext",
  "sendOpen",
  "sendQuery",
  "sendRead",
  "sendReadRequest",
  "sendRename",
  "sendReset",
  "sendWrite",
  "socket",
  "socket.AF_INET",
  "socket.gethostname",
  "socket.socket",
  "string",
  "string.ascii_uppercase",
  "string.split",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "time",
  "time.time",
  "twisted.internet.defer",
  "twisted.internet.defer.Deferred",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.DatagramProtocol",
  "twisted.internet.protocol.DatagramProtocol.stopProtocol",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "types",
  "urllib.error",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.splitattr",
  "urllib.parse.splithost",
  "urllib.parse.splitpasswd",
  "urllib.parse.splitport",
  "urllib.parse.splittag",
  "urllib.parse.splittype",
  "urllib.parse.splituser",
  "urllib.parse.splitvalue",
  "urllib.parse.unquote",
  "urllib.parse.unwrap",
  "urllib.request",
  "urllib.request.ftpwrapper",
  "urllib.response.addinfourl"
 ],
 "deps": {
  "ComCloseRequest": [],
  "ComCreateDirectoryRequest": [],
  "ComDeleteDirectoryRequest": [],
  "ComDeleteRequest": [],
  "ComEchoRequest": [],
  "ComNTCreateAndxRequest": [],
  "ComNTTransactRequest": [],
  "ComNegotiateRequest": [],
  "ComOpenAndxRequest": [],
  "ComReadAndxRequest": [],
  "ComRenameRequest": [],
  "ComSessionSetupAndxRequest__NoSecurityExtension": [],
  "ComSessionSetupAndxRequest__WithSecurityExtension": [],
  "ComTransaction2Request": [],
  "ComTransactionRequest": [],
  "ComTreeConnectAndxRequest": [],
  "ComWriteAndxRequest": [],
  "NegotiationToken": [],
  "OperationFailure": [],
  "ProtocolError": [],
  "SMB2CloseRequest": [],
  "SMB2CreateRequest": [],
  "SMB2EchoRequest": [],
  "SMB2IoctlRequest": [],
  "SMB2Message": [],
  "SMB2QueryDirectoryRequest": [],
  "SMB2QueryInfoRequest": [],
  "SMB2ReadRequest": [],
  "SMB2SessionSetupRequest": [],
  "SMB2SetInfoRequest": [],
  "SMB2TreeConnectRequest": [],
  "SMB2WriteRequest": [],
  "SMBMessage": [],
  "SharedDevice": [],
  "SharedFile": [],
  "_PendingRequest": [],
  "binascii": [],
  "bytes": [],
  "callback": [],
  "closeFid": [],
  "connectSrvSvc": [],
  "copy": [],
  "datetime": [],
  "decodeFindStruct": [],
  "decodeQueryStruct": [],
  "decodeResults": [],
  "deleteCB": [],
  "email": [],
  "errback": [],
  "errno": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "logging": [],
  "md5": [],
  "mimetypes": [],
  "ntlm": [],
  "os": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "random": [],
  "re": [],
  "security_descriptors": [],
  "securityblob": [],
  "select": [],
  "sendCreate": [],
  "sendDFSReferral": [],
  "sendDelete": [],
  "sendEnumSnapshots": [],
  "sendFindFirst": [],
  "sendFindNext": [],
  "sendOpen": [],
  "sendQuery": [],
  "sendRead": [],
  "sendReadRequest": [],
  "sendRename": [],
  "sendReset": [],
  "sendWrite": [],
  "socket": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "twisted": [],
  "types": [],
  "urllib": []
 }
}