{
 "bad": [
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_codac.ffi.NULL",
  "_codac.ffi.buffer",
  "_codac.ffi.callback",
  "_codac.ffi.dlopen",
  "_codac.ffi.new",
  "_codac.ffi.string",
  "_codac.ffi.unpack",
  "_decode_string",
  "_encode_path",
  "_encode_string",
  "_fetch_subtree",
  "callback",
  "close",
  "coda.__init__.ARRAY_OBJECT",
  "coda.__init__.ARRAY_SCALAR",
  "coda.__init__.ARRAY_SPECIAL",
  "coda.__init__.ArrayType",
  "coda.__init__.CLASS_ARRAY",
  "coda.__init__.CLASS_RECORD",
  "coda.__init__.CLASS_SCALAR",
  "coda.__init__.CLASS_SPECIAL",
  "coda.__init__.CodacError",
  "coda.__init__.Cursor",
  "coda.__init__.Error",
  "coda.__init__.Expression",
  "coda.__init__.FetchError",
  "coda.__init__.IntegerType",
  "coda.__init__.Node",
  "coda.__init__.PY3",
  "coda.__init__.Product",
  "coda.__init__.RawType",
  "coda.__init__.RealType",
  "coda.__init__.Record",
  "coda.__init__.RecordType",
  "coda.__init__.RecordTypeField",
  "coda.__init__.SpecialType",
  "coda.__init__.TLS",
  "coda.__init__.TextType",
  "coda.__init__.ThreadLocalState",
  "coda.__init__.Type",
  "coda.__init__._check",
  "coda.__init__._decode_string_with_encoding",
  "coda.__init__._determine_type_tree",
  "coda.__init__._encode_path",
  "coda.__init__._encode_string",
  "coda.__init__._encode_string_with_encoding",
  "coda.__init__._fetch_intermediate_array",
  "coda.__init__._fetch_object_array",
  "coda.__init__._fetch_subtree",
  "coda.__init__._filterRecordFields",
  "coda.__init__._get_c_library_filename",
  "coda.__init__._get_cursor",
  "coda.__init__._get_filesystem_encoding",
  "coda.__init__._init",
  "coda.__init__._isIterable",
  "coda.__init__._is_str",
  "coda.__init__._read_array",
  "coda.__init__._read_partial",
  "coda.__init__._read_scalar",
  "coda.__init__._string",
  "coda.__init__._to_parts",
  "coda.__init__._traverse_path",
  "coda.__init__._type",
  "coda.__init__.close",
  "coda.__init__.coda_set_definition_path_conditional",
  "coda.__init__.cursor_get_array_dim",
  "coda.__init__.cursor_get_available_union_field_index",
  "coda.__init__.cursor_get_bit_size",
  "coda.__init__.cursor_get_byte_size",
  "coda.__init__.cursor_get_depth",
  "coda.__init__.cursor_get_file_bit_offset",
  "coda.__init__.cursor_get_file_byte_offset",
  "coda.__init__.cursor_get_format",
  "coda.__init__.cursor_get_index",
  "coda.__init__.cursor_get_num_elements",
  "coda.__init__.cursor_get_product_file",
  "coda.__init__.cursor_get_record_field_available_status",
  "coda.__init__.cursor_get_record_field_index_from_name",
  "coda.__init__.cursor_get_special_type",
  "coda.__init__.cursor_get_string_length",
  "coda.__init__.cursor_get_type",
  "coda.__init__.cursor_get_type_class",
  "coda.__init__.cursor_goto",
  "coda.__init__.cursor_goto_array_element",
  "coda.__init__.cursor_goto_array_element_by_index",
  "coda.__init__.cursor_goto_attributes",
  "coda.__init__.cursor_goto_available_union_field",
  "coda.__init__.cursor_goto_first_array_element",
  "coda.__init__.cursor_goto_first_record_field",
  "coda.__init__.cursor_goto_next_array_element",
  "coda.__init__.cursor_goto_next_record_field",
  "coda.__init__.cursor_goto_parent",
  "coda.__init__.cursor_goto_record_field_by_index",
  "coda.__init__.cursor_goto_record_field_by_name",
  "coda.__init__.cursor_goto_root",
  "coda.__init__.cursor_has_ascii_content",
  "coda.__init__.cursor_has_attributes",
  "coda.__init__.cursor_read_bytes",
  "coda.__init__.cursor_read_char",
  "coda.__init__.cursor_read_complex",
  "coda.__init__.cursor_read_complex_array",
  "coda.__init__.cursor_read_complex_double_pairs_array",
  "coda.__init__.cursor_read_complex_double_split",
  "coda.__init__.cursor_read_double",
  "coda.__init__.cursor_read_double_array",
  "coda.__init__.cursor_read_double_partial_array",
  "coda.__init__.cursor_read_float",
  "coda.__init__.cursor_read_float_array",
  "coda.__init__.cursor_read_float_partial_array",
  "coda.__init__.cursor_read_int16",
  "coda.__init__.cursor_read_int16_array",
  "coda.__init__.cursor_read_int16_partial_array",
  "coda.__init__.cursor_read_int32",
  "coda.__init__.cursor_read_int32_array",
  "coda.__init__.cursor_read_int32_partial_array",
  "coda.__init__.cursor_read_int64",
  "coda.__init__.cursor_read_int64_array",
  "coda.__init__.cursor_read_int64_partial_array",
  "coda.__init__.cursor_read_int8",
  "coda.__init__.cursor_read_int8_array",
  "coda.__init__.cursor_read_int8_partial_array",
  "coda.__init__.cursor_read_string",
  "coda.__init__.cursor_read_uint16",
  "coda.__init__.cursor_read_uint16_array",
  "coda.__init__.cursor_read_uint16_partial_array",
  "coda.__init__.cursor_read_uint32",
  "coda.__init__.cursor_read_uint32_array",
  "coda.__init__.cursor_read_uint32_partial_array",
  "coda.__init__.cursor_read_uint64",
  "coda.__init__.cursor_read_uint64_array",
  "coda.__init__.cursor_read_uint64_partial_array",
  "coda.__init__.cursor_read_uint8",
  "coda.__init__.cursor_read_uint8_array",
  "coda.__init__.cursor_read_uint8_partial_array",
  "coda.__init__.cursor_set_product",
  "coda.__init__.cursor_use_base_type_of_special_type",
  "coda.__init__.expression_delete",
  "coda.__init__.expression_eval_bool",
  "coda.__init__.expression_eval_float",
  "coda.__init__.expression_eval_integer",
  "coda.__init__.expression_eval_node",
  "coda.__init__.expression_eval_string",
  "coda.__init__.expression_get_type",
  "coda.__init__.expression_get_type_name",
  "coda.__init__.expression_is_constant",
  "coda.__init__.expression_is_equal",
  "coda.__init__.fetch",
  "coda.__init__.get_attributes",
  "coda.__init__.get_description",
  "coda.__init__.get_encoding",
  "coda.__init__.get_field_available",
  "coda.__init__.get_field_count",
  "coda.__init__.get_field_names",
  "coda.__init__.get_product_class",
  "coda.__init__.get_product_definition_file",
  "coda.__init__.get_product_file_size",
  "coda.__init__.get_product_filename",
  "coda.__init__.get_product_format",
  "coda.__init__.get_product_root_type",
  "coda.__init__.get_product_type",
  "coda.__init__.get_product_variable_value",
  "coda.__init__.get_product_version",
  "coda.__init__.get_unit",
  "coda.__init__.init",
  "coda.__init__.long",
  "coda.__init__.set_definition_path_conditional",
  "coda.__init__.time_double_to_string",
  "coda.__init__.time_double_to_string_utc",
  "coda.__init__.type_get_array_base_type",
  "coda.__init__.type_get_array_dim",
  "coda.__init__.type_get_attributes",
  "coda.__init__.type_get_bit_size",
  "coda.__init__.type_get_class",
  "coda.__init__.type_get_class_name",
  "coda.__init__.type_get_description",
  "coda.__init__.type_get_fixed_value",
  "coda.__init__.type_get_format",
  "coda.__init__.type_get_format_name",
  "coda.__init__.type_get_num_record_fields",
  "coda.__init__.type_get_read_type",
  "coda.__init__.type_get_record_field_available_status",
  "coda.__init__.type_get_record_field_hidden_status",
  "coda.__init__.type_get_record_field_index_from_name",
  "coda.__init__.type_get_record_field_name",
  "coda.__init__.type_get_record_field_real_name",
  "coda.__init__.type_get_record_field_type",
  "coda.__init__.type_get_record_union_status",
  "coda.__init__.type_get_special_base_type",
  "coda.__init__.type_get_special_type",
  "coda.__init__.type_get_special_type_name",
  "coda.__init__.type_get_string_length",
  "coda.__init__.type_get_unit",
  "coda.__init__.type_has_attributes",
  "conv",
  "cursor_get_type",
  "func",
  "functools.reduce",
  "get_description",
  "get_unit",
  "io.StringIO",
  "numpy.complex128",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.object_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.path.exists",
  "record_class",
  "threading",
  "threading.local",
  "type_get_array_base_type",
  "type_get_class_name",
  "type_get_format_name",
  "type_get_read_type",
  "type_get_special_type_name"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}