{
 "bad": [
  "_version.get_versions",
  "formulas.ocean_double_sigma_coordinate",
  "formulas.ocean_s_coordinate",
  "formulas.ocean_s_coordinate_g1",
  "formulas.ocean_s_coordinate_g2",
  "formulas.ocean_sigma_coordinate",
  "formulas.ocean_sigma_z_coordinate",
  "msg",
  "netCDF4.Variable",
  "numpy.sinh",
  "numpy.tanh",
  "seen_add",
  "select"
 ],
 "deps": {
  "_version": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "formulas": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msg": [],
  "netCDF4": [],
  "numpy": [],
  "seen_add": [],
  "select": []
 }
}