{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "collections.OrderedDict",
  "dask",
  "dask.set_options",
  "json",
  "json.loads",
  "msg",
  "netCDF4",
  "netCDF4.Variable",
  "numpy",
  "numpy.sinh",
  "numpy.tanh",
  "odvc.__init__.get_versions",
  "odvc.__init__.ocean_double_sigma_coordinate",
  "odvc.__init__.ocean_s_coordinate",
  "odvc.__init__.ocean_s_coordinate_g1",
  "odvc.__init__.ocean_s_coordinate_g2",
  "odvc.__init__.ocean_sigma_coordinate",
  "odvc.__init__.ocean_sigma_z_coordinate",
  "odvc.__init__.utils",
  "seen_add",
  "select"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "json": [],
  "msg": [],
  "netCDF4": [],
  "numpy": [],
  "odvc": [],
  "seen_add": [],
  "select": []
 }
}