{
 "bad": [
  "_version.get_versions",
  "collections.OrderedDict",
  "formulas.ocean_double_sigma_coordinate",
  "formulas.ocean_s_coordinate",
  "formulas.ocean_s_coordinate_g1",
  "formulas.ocean_s_coordinate_g2",
  "formulas.ocean_sigma_coordinate",
  "formulas.ocean_sigma_z_coordinate",
  "json.loads",
  "msg",
  "netCDF4.Variable",
  "numpy.sinh",
  "numpy.tanh",
  "seen_add",
  "select"
 ],
 "deps": {
  "_version": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "formulas": [],
  "json": [],
  "msg": [],
  "netCDF4": [],
  "numpy": [],
  "odvc": [
   "odvc/conda-forge/noarch/odvc-0.1.2-py_0"
  ],
  "seen_add": [],
  "select": []
 }
}