{
 "bad": [
  "dask",
  "dask.set_options",
  "msg",
  "netCDF4.Variable",
  "numpy.sinh",
  "numpy.tanh",
  "odvc.__init__.get_versions",
  "odvc.__init__.ocean_double_sigma_coordinate",
  "odvc.__init__.ocean_s_coordinate",
  "odvc.__init__.ocean_s_coordinate_g1",
  "odvc.__init__.ocean_s_coordinate_g2",
  "odvc.__init__.ocean_sigma_coordinate",
  "odvc.__init__.ocean_sigma_z_coordinate",
  "odvc.__init__.utils",
  "seen_add"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msg": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "odvc": [],
  "seen_add": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}