{
 "bad": [
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor4d",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glMaterialfv",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GLU.gluCylinder",
  "OpenGL.GLU.gluDeleteQuadric",
  "OpenGL.GLU.gluNewQuadric",
  "OpenGL.GLU.gluQuadricNormals",
  "OpenGL.GLU.gluQuadricTexture",
  "OpenGL.GLU.gluSphere",
  "_curState",
  "_forceUpdate",
  "_switchSig",
  "add_arc",
  "add_node",
  "ap",
  "aps",
  "associate.BindCatalogItem",
  "associate.Bindings.append",
  "associate.Bindings.get",
  "associate.Bindings.keys",
  "associate.Bindings.values",
  "associate.isGPIAssociatedExt",
  "associate.isGPIAssociatedFile",
  "bn",
  "bool.connect",
  "cProfile.Profile",
  "canvasGraph.GraphWidget",
  "canvasScene.CanvasScene",
  "catalog.Catalog",
  "catalog.CatalogObj",
  "cg",
  "ch",
  "cmd.Commands.fileCount",
  "cmd.Commands.files",
  "cmd.Commands.logLevel",
  "cmd.Commands.modCount",
  "cmd.Commands.mods",
  "cmd.Commands.netCount",
  "cmd.Commands.nets",
  "cmd.Commands.noGUI",
  "cmd.Commands.pendingCount",
  "cmd.Commands.scriptMode",
  "cmd.Commands.stringNodeArg",
  "cmd.Commands.stringNodeArgCount",
  "cmd.Commands.stringNodeLabels",
  "config.Config",
  "config.Config.GPI_DATA_PATH",
  "config.Config.GPI_FOLLOW_CWD",
  "config.Config.GPI_LIBRARY_PATH",
  "config.Config.GPI_NET_PATH",
  "config.Config.GPI_NEW_NODE_TEMPLATE_FILE",
  "config.Config.IMPORT_CHECK",
  "config.Config.configFilePath",
  "config.Config.generateConfigFile",
  "config.Config.generateUserLib",
  "config.Config.userLibPath",
  "console.Tee",
  "copy.deepcopy",
  "dataproxy.DataProxy",
  "defaultTypes.GPIDefaultType",
  "defaultTypes.GPITYPE_PASS",
  "defines.Cl.ESC",
  "defines.Cl.FAIL",
  "defines.EdgeNodeType",
  "defines.EdgeTYPE",
  "defines.ExternalNodeType",
  "defines.ExternalType",
  "defines.GPI_APPLOOP",
  "defines.GPI_DOCS_DIR",
  "defines.GPI_FLOAT_MAX",
  "defines.GPI_FLOAT_MIN",
  "defines.GPI_INIT_EVENT",
  "defines.GPI_INT_MAX",
  "defines.GPI_INT_MIN",
  "defines.GPI_PORT_EVENT",
  "defines.GPI_PROCESS",
  "defines.GPI_PYMOD_EXTS",
  "defines.GPI_PYMOD_PRE_EXT",
  "defines.GPI_REQUEUE_EVENT",
  "defines.GPI_SHDM_PATH",
  "defines.GPI_THREAD",
  "defines.GPI_WIDGET_EVENT",
  "defines.GetHumanReadable_bytes",
  "defines.GetHumanReadable_time",
  "defines.ICON_PATH",
  "defines.InPortTYPE",
  "defines.LOGO_PATH",
  "defines.MacroNodeEdgeType",
  "defines.NodeTYPE",
  "defines.OPTIONAL",
  "defines.OutPortTYPE",
  "defines.PortEdgeType",
  "defines.PortTYPE",
  "defines.REQUIRED",
  "defines.TranslateFileURI",
  "defines.WidgetTYPE",
  "defines.getKeyboardModifiers",
  "defines.isExternalNode",
  "defines.isGPIModFile",
  "defines.isGPINetworkFile",
  "defines.isGPIType",
  "defines.isGPITypeFile",
  "defines.isMacroChildNode",
  "defines.isWidget",
  "defines.printMouseEvent",
  "defines.stw",
  "distutils.core.Extension",
  "distutils.core.setup",
  "dn",
  "edge.Edge",
  "func",
  "functools.partial",
  "functor.GPIFunctor",
  "functor.Return.isComputeError",
  "functor.Return.isError",
  "functor.Return.isValidateError",
  "gc.collect",
  "glob.glob",
  "gpi.GPIDefaultType",
  "gpi.NodeAPI",
  "gpi.QtCore.QByteArray",
  "gpi.QtCore.QCoreApplication.instance",
  "gpi.QtCore.QDataStream",
  "gpi.QtCore.QEvent",
  "gpi.QtCore.QEvent.GraphicsSceneHoverLeave",
  "gpi.QtCore.QIODevice.ReadOnly",
  "gpi.QtCore.QIODevice.WriteOnly",
  "gpi.QtCore.QLineF",
  "gpi.QtCore.QMimeData",
  "gpi.QtCore.QObject",
  "gpi.QtCore.QObject.__init__",
  "gpi.QtCore.QParallelAnimationGroup",
  "gpi.QtCore.QPoint",
  "gpi.QtCore.QPointF",
  "gpi.QtCore.QPropertyAnimation",
  "gpi.QtCore.QRectF",
  "gpi.QtCore.QRegExp",
  "gpi.QtCore.QRunnable",
  "gpi.QtCore.QSize",
  "gpi.QtCore.QSizeF",
  "gpi.QtCore.QThread",
  "gpi.QtCore.QThreadPool.globalInstance",
  "gpi.QtCore.QTimer",
  "gpi.QtCore.QUrl",
  "gpi.QtCore.Qt.AlignCenter",
  "gpi.QtCore.Qt.AlignLeft",
  "gpi.QtCore.Qt.AlignRight",
  "gpi.QtCore.Qt.AlignVCenter",
  "gpi.QtCore.Qt.AltModifier",
  "gpi.QtCore.Qt.Checked",
  "gpi.QtCore.Qt.ControlModifier",
  "gpi.QtCore.Qt.CrossCursor",
  "gpi.QtCore.Qt.DashLine",
  "gpi.QtCore.Qt.ElideLeft",
  "gpi.QtCore.Qt.ElideMiddle",
  "gpi.QtCore.Qt.ElideNone",
  "gpi.QtCore.Qt.ElideRight",
  "gpi.QtCore.Qt.FastTransformation",
  "gpi.QtCore.Qt.ForbiddenCursor",
  "gpi.QtCore.Qt.FramelessWindowHint",
  "gpi.QtCore.Qt.GroupSwitchModifier",
  "gpi.QtCore.Qt.Horizontal",
  "gpi.QtCore.Qt.IgnoreAction",
  "gpi.QtCore.Qt.KeepAspectRatio",
  "gpi.QtCore.Qt.Key_A",
  "gpi.QtCore.Qt.Key_Backspace",
  "gpi.QtCore.Qt.Key_C",
  "gpi.QtCore.Qt.Key_Delete",
  "gpi.QtCore.Qt.Key_Down",
  "gpi.QtCore.Qt.Key_Enter",
  "gpi.QtCore.Qt.Key_L",
  "gpi.QtCore.Qt.Key_Left",
  "gpi.QtCore.Qt.Key_M",
  "gpi.QtCore.Qt.Key_Minus",
  "gpi.QtCore.Qt.Key_O",
  "gpi.QtCore.Qt.Key_P",
  "gpi.QtCore.Qt.Key_Plus",
  "gpi.QtCore.Qt.Key_R",
  "gpi.QtCore.Qt.Key_Right",
  "gpi.QtCore.Qt.Key_S",
  "gpi.QtCore.Qt.Key_Space",
  "gpi.QtCore.Qt.Key_T",
  "gpi.QtCore.Qt.Key_Tab",
  "gpi.QtCore.Qt.Key_Up",
  "gpi.QtCore.Qt.Key_V",
  "gpi.QtCore.Qt.Key_W",
  "gpi.QtCore.Qt.Key_X",
  "gpi.QtCore.Qt.KeypadModifier",
  "gpi.QtCore.Qt.LeftButton",
  "gpi.QtCore.Qt.MetaModifier",
  "gpi.QtCore.Qt.MidButton",
  "gpi.QtCore.Qt.MoveAction",
  "gpi.QtCore.Qt.NoBrush",
  "gpi.QtCore.Qt.NoButton",
  "gpi.QtCore.Qt.NoContextMenu",
  "gpi.QtCore.Qt.NoModifier",
  "gpi.QtCore.Qt.NoPen",
  "gpi.QtCore.Qt.OpenHandCursor",
  "gpi.QtCore.Qt.RichText",
  "gpi.QtCore.Qt.RightButton",
  "gpi.QtCore.Qt.RoundCap",
  "gpi.QtCore.Qt.RoundJoin",
  "gpi.QtCore.Qt.ShiftModifier",
  "gpi.QtCore.Qt.SmoothTransformation",
  "gpi.QtCore.Qt.SolidLine",
  "gpi.QtCore.Qt.SquareCap",
  "gpi.QtCore.Qt.StrongFocus",
  "gpi.QtCore.Qt.Tool",
  "gpi.QtCore.Qt.Unchecked",
  "gpi.QtCore.Qt.Vertical",
  "gpi.QtCore.Qt.black",
  "gpi.QtCore.Qt.blue",
  "gpi.QtCore.Qt.darkBlue",
  "gpi.QtCore.Qt.darkGray",
  "gpi.QtCore.Qt.darkGreen",
  "gpi.QtCore.Qt.darkRed",
  "gpi.QtCore.Qt.darkYellow",
  "gpi.QtCore.Qt.gray",
  "gpi.QtCore.Qt.green",
  "gpi.QtCore.Qt.lightGray",
  "gpi.QtCore.Qt.red",
  "gpi.QtCore.Qt.yellow",
  "gpi.QtCore.qAbs",
  "gpi.QtCore.qrand",
  "gpi.QtGui.QBrush",
  "gpi.QtGui.QColor",
  "gpi.QtGui.QCursor",
  "gpi.QtGui.QDesktopServices.openUrl",
  "gpi.QtGui.QDrag",
  "gpi.QtGui.QFont",
  "gpi.QtGui.QFontMetrics",
  "gpi.QtGui.QFontMetricsF",
  "gpi.QtGui.QIcon",
  "gpi.QtGui.QImage",
  "gpi.QtGui.QLinearGradient",
  "gpi.QtGui.QMouseEvent",
  "gpi.QtGui.QPainter",
  "gpi.QtGui.QPainter.Antialiasing",
  "gpi.QtGui.QPainterPath",
  "gpi.QtGui.QPalette",
  "gpi.QtGui.QPalette.Base",
  "gpi.QtGui.QPalette.Dark",
  "gpi.QtGui.QPen",
  "gpi.QtGui.QPixmap",
  "gpi.QtGui.QPixmap.fromImage",
  "gpi.QtGui.QPolygonF",
  "gpi.QtGui.QRadialGradient",
  "gpi.QtGui.QSyntaxHighlighter",
  "gpi.QtGui.QTextCharFormat",
  "gpi.QtGui.QTextCursor.End",
  "gpi.QtGui.QTransform",
  "gpi.QtWidgets.QAction",
  "gpi.QtWidgets.QAction.ApplicationSpecificRole",
  "gpi.QtWidgets.QActionGroup",
  "gpi.QtWidgets.QApplication",
  "gpi.QtWidgets.QApplication.clipboard",
  "gpi.QtWidgets.QApplication.keyboardModifiers",
  "gpi.QtWidgets.QApplication.overrideCursor",
  "gpi.QtWidgets.QApplication.processEvents",
  "gpi.QtWidgets.QApplication.restoreOverrideCursor",
  "gpi.QtWidgets.QApplication.setOverrideCursor",
  "gpi.QtWidgets.QApplication.setPalette",
  "gpi.QtWidgets.QApplication.setStyle",
  "gpi.QtWidgets.QApplication.style",
  "gpi.QtWidgets.QCheckBox",
  "gpi.QtWidgets.QComboBox",
  "gpi.QtWidgets.QDesktopWidget",
  "gpi.QtWidgets.QDoubleSpinBox",
  "gpi.QtWidgets.QFileDialog",
  "gpi.QtWidgets.QFileDialog.AcceptOpen",
  "gpi.QtWidgets.QFileDialog.AcceptSave",
  "gpi.QtWidgets.QFileDialog.AnyFile",
  "gpi.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "gpi.QtWidgets.QFileDialog.DontUseNativeDialog",
  "gpi.QtWidgets.QFileDialog.ExistingFile",
  "gpi.QtWidgets.QFrame",
  "gpi.QtWidgets.QFrame.StyledPanel",
  "gpi.QtWidgets.QGraphicsDropShadowEffect",
  "gpi.QtWidgets.QGraphicsItem",
  "gpi.QtWidgets.QGraphicsItem.DeviceCoordinateCache",
  "gpi.QtWidgets.QGraphicsItem.ItemIsMovable",
  "gpi.QtWidgets.QGraphicsItem.ItemIsSelectable",
  "gpi.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "gpi.QtWidgets.QGraphicsItem.ItemSendsGeometryChanges",
  "gpi.QtWidgets.QGraphicsItem.UserType",
  "gpi.QtWidgets.QGraphicsLineItem",
  "gpi.QtWidgets.QGraphicsObject",
  "gpi.QtWidgets.QGraphicsRectItem",
  "gpi.QtWidgets.QGraphicsScene",
  "gpi.QtWidgets.QGraphicsScene.NoIndex",
  "gpi.QtWidgets.QGraphicsView",
  "gpi.QtWidgets.QGraphicsView.AnchorUnderMouse",
  "gpi.QtWidgets.QGraphicsView.AnchorViewCenter",
  "gpi.QtWidgets.QGraphicsView.BoundingRectViewportUpdate",
  "gpi.QtWidgets.QGraphicsView.CacheNone",
  "gpi.QtWidgets.QGraphicsView.mousePressEvent",
  "gpi.QtWidgets.QGraphicsView.mouseReleaseEvent",
  "gpi.QtWidgets.QGridLayout",
  "gpi.QtWidgets.QGroupBox",
  "gpi.QtWidgets.QHBoxLayout",
  "gpi.QtWidgets.QLabel",
  "gpi.QtWidgets.QLineEdit",
  "gpi.QtWidgets.QLineEdit.Normal",
  "gpi.QtWidgets.QLineEdit.Password",
  "gpi.QtWidgets.QListWidget",
  "gpi.QtWidgets.QMainWindow",
  "gpi.QtWidgets.QMenu",
  "gpi.QtWidgets.QMessageBox.Close",
  "gpi.QtWidgets.QMessageBox.No",
  "gpi.QtWidgets.QMessageBox.Yes",
  "gpi.QtWidgets.QMessageBox.information",
  "gpi.QtWidgets.QMessageBox.question",
  "gpi.QtWidgets.QProgressBar",
  "gpi.QtWidgets.QPushButton",
  "gpi.QtWidgets.QRadioButton",
  "gpi.QtWidgets.QScrollArea",
  "gpi.QtWidgets.QSizeGrip",
  "gpi.QtWidgets.QSizePolicy",
  "gpi.QtWidgets.QSizePolicy.Expanding",
  "gpi.QtWidgets.QSizePolicy.Fixed",
  "gpi.QtWidgets.QSizePolicy.Ignored",
  "gpi.QtWidgets.QSizePolicy.Minimum",
  "gpi.QtWidgets.QSizePolicy.Preferred",
  "gpi.QtWidgets.QSlider",
  "gpi.QtWidgets.QSlider.TicksBothSides",
  "gpi.QtWidgets.QSpacerItem",
  "gpi.QtWidgets.QSpinBox",
  "gpi.QtWidgets.QSplashScreen",
  "gpi.QtWidgets.QSplitter",
  "gpi.QtWidgets.QStyle.State_Sunken",
  "gpi.QtWidgets.QStyleFactory.create",
  "gpi.QtWidgets.QStyleFactory.keys",
  "gpi.QtWidgets.QTabWidget",
  "gpi.QtWidgets.QTabWidget.North",
  "gpi.QtWidgets.QTextEdit",
  "gpi.QtWidgets.QTextEdit.NoWrap",
  "gpi.QtWidgets.QVBoxLayout",
  "gpi.QtWidgets.QWidget",
  "gpi.QtWidgets.QWidgetAction",
  "gpi.cmd.Commands.noGUI",
  "gpi.cmd.Commands.noSplash",
  "gpi.cmd.Commands.parse",
  "gpi.config.Config.GPI_LIBRARY_PATH",
  "gpi.config.Config.MAKE_CFLAGS",
  "gpi.config.Config.MAKE_INC_DIRS",
  "gpi.config.Config.MAKE_LIBS",
  "gpi.config.Config.MAKE_LIB_DIRS",
  "gpi.osuper",
  "hashlib.md5",
  "imp.find_module",
  "imp.load_compiled",
  "imp.load_module",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "layoutWindow.LayoutMaster",
  "library.Library",
  "library.NodeCatalogItem",
  "loader.PKGroot",
  "loader.appendSysPath",
  "loader.loadMod",
  "logger.GPINODE",
  "logger.manager.getLogger",
  "logger.manager.isDebug",
  "logger.manager.setLevel",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "macroNode.MacroNode",
  "macroNode.PortEdge",
  "math.acos",
  "math.atan2",
  "math.cos",
  "math.fabs",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Process.__init__",
  "network.Network",
  "node.Node",
  "node.node_font",
  "nodeAPI.NodeAPI",
  "nodeQueue.GPINodeQueue",
  "numba.__version__",
  "numpy.arccos",
  "numpy.array",
  "numpy.array_split",
  "numpy.ascontiguousarray",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.get_include",
  "numpy.linalg.norm",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.prod",
  "obj",
  "oh",
  "optparse.OptionParser",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.has_key",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.walk",
  "pep8.__version__",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "platform.mac_ver",
  "platform.node",
  "platform.platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "port.InPort",
  "port.OutPort",
  "port.Port",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "py_compile.compile",
  "qtapi.API_NAME",
  "qtapi.Property",
  "qtapi.QWebView",
  "qtapi.QtCore",
  "qtapi.QtOpenGL",
  "qtapi.QtWebEngineWidgets",
  "qtapi.QtWebKit",
  "qtapi.QtWebKitWidgets",
  "qtapi.Signal",
  "qtapi.Slot",
  "qtapi.import_module",
  "random.choice",
  "random.random",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "resource.setrlimit",
  "runnable.ExecRunnable",
  "runnable.Runnable",
  "shutil.copyfile",
  "sorted.append",
  "stateMachine.GPIState",
  "stateMachine.GPI_FSM",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "syntax.PythonHighlighter",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.getrecursionlimit",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.newStreamTxt.connect",
  "sys.stdout",
  "sys.stdout.newStreamTxt.connect",
  "sys.version",
  "sysspecs.Specs.TOTAL_PHYMEM",
  "sysspecs.Specs.inLinux",
  "sysspecs.Specs.inOSX",
  "sysspecs.Specs.inWindows",
  "sysspecs.Specs.openFileLimitThresh",
  "sysspecs.Specs.table",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time.asctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "topsort.topsort",
  "traceback.format_exc",
  "update.UpdateWindow",
  "warnings.filterwarnings",
  "wdgGroup",
  "wdgGroup._setNodeLabel",
  "wdgGroup.portStateChange.connect",
  "wdgGroup.returnWidgetToOrigin.connect",
  "wdgGroup.setNodeName",
  "wdgGroup.valueChanged.connect",
  "widgets",
  "widgets.DisplayBox",
  "widgets.GPIFileDialog",
  "widgets.HidableGroupBox",
  "widgets.TextBox",
  "widgets.TextEdit"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "_curState": [],
  "_forceUpdate": [],
  "_switchSig": [],
  "add_arc": [],
  "add_node": [],
  "ap": [],
  "aps": [],
  "associate": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0"
  ],
  "bn": [],
  "bool": [],
  "cProfile": [],
  "canvasGraph": [],
  "canvasScene": [],
  "catalog": [],
  "cg": [],
  "ch": [],
  "cmd": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "console": [],
  "copy": [],
  "dataproxy": [],
  "defaultTypes": [],
  "defines": [],
  "distutils": [],
  "dn": [],
  "edge": [],
  "func": [],
  "functools": [],
  "functor": [],
  "gc": [],
  "glob": [],
  "gpi": [
   "gpi/conda-forge/noarch/gpi-1.1.5-py_2"
  ],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "json": [],
  "layoutWindow": [],
  "library": [],
  "loader": [],
  "logger": [],
  "logging": [],
  "macroNode": [],
  "math": [],
  "multiprocessing": [],
  "network": [],
  "node": [],
  "nodeAPI": [],
  "nodeQueue": [],
  "numba": [],
  "numpy": [],
  "obj": [],
  "oh": [],
  "optparse": [],
  "os": [],
  "pep8": [],
  "pickle": [],
  "platform": [],
  "port": [],
  "psutil": [],
  "py_compile": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0"
  ],
  "qimage2ndarray": [
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.8.3-pyhd8ed1ab_0"
  ],
  "qtapi": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "random": [],
  "re": [],
  "resource": [],
  "runnable": [],
  "shutil": [],
  "sorted": [],
  "stateMachine": [],
  "subprocess": [],
  "syntax": [],
  "sys": [],
  "sysspecs": [],
  "tempfile": [],
  "time": [],
  "topsort": [],
  "traceback": [],
  "update": [],
  "warnings": [],
  "wdgGroup": [],
  "widgets": []
 }
}