{
 "bad": [
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor4d",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glMaterialfv",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GLU.gluCylinder",
  "OpenGL.GLU.gluDeleteQuadric",
  "OpenGL.GLU.gluNewQuadric",
  "OpenGL.GLU.gluQuadricNormals",
  "OpenGL.GLU.gluQuadricTexture",
  "OpenGL.GLU.gluSphere",
  "_curState",
  "_forceUpdate",
  "_switchSig",
  "add_arc",
  "add_node",
  "ap",
  "aps",
  "associate.Bindings.append",
  "associate.Bindings.get",
  "associate.Bindings.keys",
  "associate.Bindings.values",
  "autopep8",
  "autopep8.__version__",
  "cProfile",
  "cProfile.Profile",
  "cg",
  "ch",
  "cmd.Commands.fileCount",
  "cmd.Commands.files",
  "cmd.Commands.logLevel",
  "cmd.Commands.modCount",
  "cmd.Commands.mods",
  "cmd.Commands.netCount",
  "cmd.Commands.nets",
  "cmd.Commands.noGUI",
  "cmd.Commands.pendingCount",
  "cmd.Commands.scriptMode",
  "cmd.Commands.stringNodeArg",
  "cmd.Commands.stringNodeArgCount",
  "cmd.Commands.stringNodeLabels",
  "codecs",
  "config.Config",
  "config.Config.GPI_FOLLOW_CWD",
  "config.Config.GPI_LIBRARY_PATH",
  "config.Config.GPI_NET_PATH",
  "config.Config.GPI_NEW_NODE_TEMPLATE_FILE",
  "config.Config.IMPORT_CHECK",
  "config.Config.configFilePath",
  "config.Config.generateConfigFile",
  "config.Config.generateUserLib",
  "config.Config.userLibPath",
  "configparser",
  "configparser.ConfigParser",
  "configparser.RawConfigParser",
  "defines.Cl.ESC",
  "defines.Cl.FAIL",
  "distutils.core.Extension",
  "distutils.core.setup",
  "dn",
  "func",
  "functools.partial",
  "functor.Return.isComputeError",
  "functor.Return.isValidateError",
  "gc",
  "gpi.QtCore.QByteArray",
  "gpi.QtCore.QCoreApplication.instance",
  "gpi.QtCore.QDataStream",
  "gpi.QtCore.QEvent",
  "gpi.QtCore.QEvent.GraphicsSceneHoverLeave",
  "gpi.QtCore.QIODevice.ReadOnly",
  "gpi.QtCore.QIODevice.WriteOnly",
  "gpi.QtCore.QLineF",
  "gpi.QtCore.QMimeData",
  "gpi.QtCore.QObject",
  "gpi.QtCore.QParallelAnimationGroup",
  "gpi.QtCore.QPoint",
  "gpi.QtCore.QPointF",
  "gpi.QtCore.QPropertyAnimation",
  "gpi.QtCore.QRectF",
  "gpi.QtCore.QRegExp",
  "gpi.QtCore.QRunnable",
  "gpi.QtCore.QSize",
  "gpi.QtCore.QSizeF",
  "gpi.QtCore.QThread",
  "gpi.QtCore.QThreadPool.globalInstance",
  "gpi.QtCore.QUrl",
  "gpi.QtCore.Qt.AlignLeft",
  "gpi.QtCore.Qt.AlignVCenter",
  "gpi.QtCore.Qt.AltModifier",
  "gpi.QtCore.Qt.ControlModifier",
  "gpi.QtCore.Qt.CrossCursor",
  "gpi.QtCore.Qt.ElideLeft",
  "gpi.QtCore.Qt.ElideMiddle",
  "gpi.QtCore.Qt.ElideNone",
  "gpi.QtCore.Qt.ElideRight",
  "gpi.QtCore.Qt.FastTransformation",
  "gpi.QtCore.Qt.ForbiddenCursor",
  "gpi.QtCore.Qt.GroupSwitchModifier",
  "gpi.QtCore.Qt.Horizontal",
  "gpi.QtCore.Qt.IgnoreAction",
  "gpi.QtCore.Qt.KeepAspectRatio",
  "gpi.QtCore.Qt.Key_A",
  "gpi.QtCore.Qt.Key_Backspace",
  "gpi.QtCore.Qt.Key_C",
  "gpi.QtCore.Qt.Key_Delete",
  "gpi.QtCore.Qt.Key_Down",
  "gpi.QtCore.Qt.Key_Enter",
  "gpi.QtCore.Qt.Key_L",
  "gpi.QtCore.Qt.Key_Left",
  "gpi.QtCore.Qt.Key_M",
  "gpi.QtCore.Qt.Key_Minus",
  "gpi.QtCore.Qt.Key_O",
  "gpi.QtCore.Qt.Key_P",
  "gpi.QtCore.Qt.Key_Plus",
  "gpi.QtCore.Qt.Key_R",
  "gpi.QtCore.Qt.Key_Right",
  "gpi.QtCore.Qt.Key_S",
  "gpi.QtCore.Qt.Key_Space",
  "gpi.QtCore.Qt.Key_T",
  "gpi.QtCore.Qt.Key_Tab",
  "gpi.QtCore.Qt.Key_Up",
  "gpi.QtCore.Qt.Key_V",
  "gpi.QtCore.Qt.Key_W",
  "gpi.QtCore.Qt.Key_X",
  "gpi.QtCore.Qt.KeypadModifier",
  "gpi.QtCore.Qt.LeftButton",
  "gpi.QtCore.Qt.MetaModifier",
  "gpi.QtCore.Qt.MidButton",
  "gpi.QtCore.Qt.MoveAction",
  "gpi.QtCore.Qt.NoBrush",
  "gpi.QtCore.Qt.NoContextMenu",
  "gpi.QtCore.Qt.NoModifier",
  "gpi.QtCore.Qt.NoPen",
  "gpi.QtCore.Qt.OpenHandCursor",
  "gpi.QtCore.Qt.RightButton",
  "gpi.QtCore.Qt.RoundCap",
  "gpi.QtCore.Qt.RoundJoin",
  "gpi.QtCore.Qt.ShiftModifier",
  "gpi.QtCore.Qt.SmoothTransformation",
  "gpi.QtCore.Qt.SolidLine",
  "gpi.QtCore.Qt.SquareCap",
  "gpi.QtCore.Qt.Vertical",
  "gpi.QtCore.Qt.black",
  "gpi.QtCore.Qt.blue",
  "gpi.QtCore.Qt.darkBlue",
  "gpi.QtCore.Qt.darkGray",
  "gpi.QtCore.Qt.darkGreen",
  "gpi.QtCore.Qt.darkRed",
  "gpi.QtCore.Qt.darkYellow",
  "gpi.QtCore.Qt.gray",
  "gpi.QtCore.Qt.green",
  "gpi.QtCore.Qt.lightGray",
  "gpi.QtCore.Qt.red",
  "gpi.QtCore.Qt.yellow",
  "gpi.QtCore.qAbs",
  "gpi.QtCore.qrand",
  "gpi.QtGui.QBrush",
  "gpi.QtGui.QColor",
  "gpi.QtGui.QCursor",
  "gpi.QtGui.QDesktopServices.openUrl",
  "gpi.QtGui.QDrag",
  "gpi.QtGui.QFont",
  "gpi.QtGui.QFontMetrics",
  "gpi.QtGui.QFontMetricsF",
  "gpi.QtGui.QImage",
  "gpi.QtGui.QLinearGradient",
  "gpi.QtGui.QMouseEvent",
  "gpi.QtGui.QPainter",
  "gpi.QtGui.QPainterPath",
  "gpi.QtGui.QPen",
  "gpi.QtGui.QPixmap",
  "gpi.QtGui.QPixmap.fromImage",
  "gpi.QtGui.QPolygonF",
  "gpi.QtGui.QRadialGradient",
  "gpi.QtGui.QSyntaxHighlighter",
  "gpi.QtGui.QTextCharFormat",
  "gpi.QtGui.QTextCursor.End",
  "gpi.QtGui.QTransform",
  "gpi.QtWidgets.QAction",
  "gpi.QtWidgets.QAction.ApplicationSpecificRole",
  "gpi.QtWidgets.QActionGroup",
  "gpi.QtWidgets.QApplication",
  "gpi.QtWidgets.QApplication.clipboard",
  "gpi.QtWidgets.QApplication.keyboardModifiers",
  "gpi.QtWidgets.QApplication.overrideCursor",
  "gpi.QtWidgets.QApplication.processEvents",
  "gpi.QtWidgets.QApplication.restoreOverrideCursor",
  "gpi.QtWidgets.QApplication.setOverrideCursor",
  "gpi.QtWidgets.QApplication.setPalette",
  "gpi.QtWidgets.QApplication.setStyle",
  "gpi.QtWidgets.QApplication.style",
  "gpi.QtWidgets.QDoubleSpinBox",
  "gpi.QtWidgets.QFileDialog",
  "gpi.QtWidgets.QFileDialog.AcceptOpen",
  "gpi.QtWidgets.QFileDialog.AcceptSave",
  "gpi.QtWidgets.QFileDialog.AnyFile",
  "gpi.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "gpi.QtWidgets.QFileDialog.ExistingFile",
  "gpi.QtWidgets.QFrame",
  "gpi.QtWidgets.QFrame.StyledPanel",
  "gpi.QtWidgets.QGraphicsItem",
  "gpi.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "gpi.QtWidgets.QGraphicsItem.UserType",
  "gpi.QtWidgets.QGraphicsLineItem",
  "gpi.QtWidgets.QGraphicsObject",
  "gpi.QtWidgets.QGraphicsRectItem",
  "gpi.QtWidgets.QGraphicsScene",
  "gpi.QtWidgets.QGraphicsView",
  "gpi.QtWidgets.QGraphicsView.mousePressEvent",
  "gpi.QtWidgets.QGraphicsView.mouseReleaseEvent",
  "gpi.QtWidgets.QGroupBox",
  "gpi.QtWidgets.QHBoxLayout",
  "gpi.QtWidgets.QLabel",
  "gpi.QtWidgets.QLineEdit",
  "gpi.QtWidgets.QLineEdit.Normal",
  "gpi.QtWidgets.QLineEdit.Password",
  "gpi.QtWidgets.QListWidget",
  "gpi.QtWidgets.QMainWindow",
  "gpi.QtWidgets.QMenu",
  "gpi.QtWidgets.QMessageBox.Close",
  "gpi.QtWidgets.QMessageBox.No",
  "gpi.QtWidgets.QMessageBox.Yes",
  "gpi.QtWidgets.QMessageBox.information",
  "gpi.QtWidgets.QMessageBox.question",
  "gpi.QtWidgets.QPushButton",
  "gpi.QtWidgets.QRadioButton",
  "gpi.QtWidgets.QScrollArea",
  "gpi.QtWidgets.QSizePolicy",
  "gpi.QtWidgets.QSizePolicy.Expanding",
  "gpi.QtWidgets.QSizePolicy.Fixed",
  "gpi.QtWidgets.QSpinBox",
  "gpi.QtWidgets.QSplashScreen",
  "gpi.QtWidgets.QSplitter",
  "gpi.QtWidgets.QStyle.State_Sunken",
  "gpi.QtWidgets.QStyleFactory.create",
  "gpi.QtWidgets.QVBoxLayout",
  "gpi.QtWidgets.QWidget",
  "gpi.QtWidgets.QWidgetAction",
  "gpi.__init__.GPI_PKG_PATH",
  "gpi.__init__.RELEASE_DATE",
  "gpi.__init__.VERSION",
  "gpi.__init__.VERSION_FPATH",
  "gpi.__init__._copyright",
  "gpi.__init__._disclaimer",
  "gpi.__init__._version",
  "gpi.cmd.Commands.noGUI",
  "gpi.cmd.Commands.noSplash",
  "gpi.cmd.Commands.parse",
  "gpi.config.Config.GPI_LIBRARY_PATH",
  "gpi.config.Config.MAKE_CFLAGS",
  "gpi.config.Config.MAKE_INC_DIRS",
  "gpi.config.Config.MAKE_LIBS",
  "gpi.config.Config.MAKE_LIB_DIRS",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.find_module",
  "imp.load_compiled",
  "imp.load_module",
  "inspect",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "logger.GPINODE",
  "logger.manager.getLogger",
  "logger.manager.isDebug",
  "logger.manager.setLevel",
  "math",
  "math.acos",
  "math.atan2",
  "math.cos",
  "math.fabs",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "multiprocessing.get_context",
  "numpy.arccos",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "obj",
  "oh",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.has_key",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pickle",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "qtapi.API_NAME",
  "qtapi.Property",
  "qtapi.QWebView",
  "qtapi.QtCore",
  "qtapi.QtOpenGL",
  "qtapi.QtWebEngineWidgets",
  "qtapi.QtWebKit",
  "qtapi.QtWebKitWidgets",
  "qtapi.Signal",
  "qtapi.Slot",
  "qtapi.import_module",
  "random",
  "random.random",
  "setuptools.Extension",
  "setuptools.setup",
  "shutil",
  "shutil.copyfile",
  "sorted.append",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.modules.keys",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.newStreamTxt.connect",
  "sys.stdout.newStreamTxt.connect",
  "sysspecs.Specs.TOTAL_PHYMEM",
  "sysspecs.Specs.inLinux",
  "sysspecs.Specs.inOSX",
  "sysspecs.Specs.inWindows",
  "sysspecs.Specs.openFileLimitThresh",
  "sysspecs.Specs.table",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time",
  "topsort.topsort",
  "warnings",
  "warnings.filterwarnings",
  "wdgGroup",
  "wdgGroup._setNodeLabel",
  "wdgGroup.portStateChange.connect",
  "wdgGroup.returnWidgetToOrigin.connect",
  "wdgGroup.setNodeName",
  "wdgGroup.valueChanged.connect"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.1-pyhd8ed1ab_0"
  ],
  "qimage2ndarray": [
   "qimage2ndarray/conda-forge/linux-64/qimage2ndarray-1.6-py34_0",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.6-py_3"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}