{
 "bad": [
  "Bio.PDB.PDBExceptions.PDBConstructionWarning",
  "Bio.PDB.PDBList",
  "Bio.PDB.PDBParser",
  "Crystal.from_cif",
  "Crystal.from_cod",
  "Crystal.from_database",
  "Crystal.from_pdb",
  "Crystal.from_pwscf",
  "NewAtom",
  "NewAtomicStructure",
  "abc.abstractmethod",
  "affine.affine_map",
  "affine.change_basis_mesh",
  "affine.change_of_basis",
  "affine.transform",
  "angleclose",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "atom.Atom",
  "atom.Atom.from_ase",
  "atom.frac_coords",
  "atom_data.ELEM_TO_MAGMOM",
  "atom_data.ELEM_TO_MASS",
  "atom_data.ELEM_TO_NAME",
  "atom_data.ELEM_TO_NUM",
  "atom_data.NUM_TO_ELEM",
  "atom_data.chemical_symbols",
  "base.AtomicStructure",
  "base.Base",
  "biological.Helix",
  "biological.Residue",
  "biological.Sheet",
  "cast",
  "collections.Counter",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.namedtuple",
  "constructor",
  "contextlib.AbstractContextManager",
  "contextlib.suppress",
  "copy.deepcopy",
  "crystals.Crystal.builtins",
  "crystals.Crystal.from_ase",
  "crystals.Crystal.from_cif",
  "crystals.Crystal.from_cod",
  "crystals.Crystal.from_database",
  "crystals.Crystal.from_pdb",
  "crystals.Crystal.from_pwscf",
  "crystals.Lattice.from_parameters",
  "crystals.LatticeSystem.cubic",
  "crystals.LatticeSystem.hexagonal",
  "crystals.LatticeSystem.monoclinic",
  "crystals.LatticeSystem.rhombohedral",
  "crystals.LatticeSystem.tetragonal",
  "crystals.LatticeSystem.triclinic",
  "crystals.PDBParser.download_pdb_file",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "gzip.open",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "lattice.Lattice",
  "lattice.Lattice.from_parameters",
  "lengthclose",
  "math.cos",
  "math.degrees",
  "math.gcd",
  "math.isclose",
  "math.nan",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.clip",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.eye",
  "numpy.float",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.int",
  "numpy.int32",
  "numpy.linalg.det",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.outer",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.transpose",
  "numpy.vdot",
  "numpy.vsplit",
  "numpy.zeros",
  "os.path.join",
  "os.remove",
  "os.walk",
  "parsers.CIFParser",
  "parsers.CODParser",
  "parsers.PDBParser",
  "parsers.PWSCFParser",
  "pickle.dumps",
  "pickle.loads",
  "platform.system",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "re.search",
  "re.sub",
  "socket.create_connection",
  "spg_data.HM2Hall",
  "spg_data.Hall2HM",
  "spg_data.Number2Hall",
  "spg_data.SymOpsHall",
  "spglib.get_error_message",
  "spglib.get_spacegroup_type",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.standardize_cell",
  "string.digits",
  "string.punctuation",
  "sys.exit",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Bio": [],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.3-py36_0"
  ],
  "Crystal": [],
  "NewAtom": [],
  "NewAtomicStructure": [],
  "abc": [],
  "affine": [],
  "angleclose": [],
  "argparse": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atom": [],
  "atom_data": [],
  "base": [],
  "biological": [],
  "cast": [],
  "collections": [],
  "constructor": [],
  "contextlib": [],
  "copy": [],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-0.6.6-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-1.2-py_2"
  ],
  "functools": [],
  "gen": [],
  "gzip": [],
  "itertools": [],
  "lattice": [],
  "lengthclose": [],
  "math": [],
  "numpy": [],
  "os": [],
  "parsers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "platform": [],
  "random": [],
  "re": [],
  "socket": [],
  "spg_data": [],
  "spglib": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "tests": [
   "crystals/conda-forge/noarch/crystals-0.6.6-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}