{
 "bad": [
  "Crystal.from_cif",
  "Crystal.from_cod",
  "Crystal.from_database",
  "Crystal.from_pdb",
  "Crystal.from_pwscf",
  "NewAtom",
  "NewAtomicStructure",
  "affine.affine_map",
  "affine.change_basis_mesh",
  "affine.change_of_basis",
  "affine.transform",
  "angleclose",
  "atom.Atom",
  "atom.Atom.from_ase",
  "atom.frac_coords",
  "atom_data.ELEM_TO_MAGMOM",
  "atom_data.ELEM_TO_MASS",
  "atom_data.ELEM_TO_NAME",
  "atom_data.ELEM_TO_NUM",
  "atom_data.NUM_TO_ELEM",
  "atom_data.chemical_symbols",
  "base.AtomicStructure",
  "biological.Helix",
  "biological.Residue",
  "biological.Sheet",
  "cast",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "constructor",
  "crystals.Crystal.builtins",
  "crystals.Crystal.from_ase",
  "crystals.Crystal.from_cif",
  "crystals.Crystal.from_cod",
  "crystals.Crystal.from_database",
  "crystals.Crystal.from_mp",
  "crystals.Crystal.from_pdb",
  "crystals.Crystal.from_pwscf",
  "crystals.Lattice.from_parameters",
  "crystals.LatticeSystem.cubic",
  "crystals.LatticeSystem.hexagonal",
  "crystals.LatticeSystem.monoclinic",
  "crystals.LatticeSystem.rhombohedral",
  "crystals.LatticeSystem.tetragonal",
  "crystals.LatticeSystem.triclinic",
  "crystals.PDBParser.download_pdb_file",
  "gen",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "lattice.Lattice",
  "lattice.Lattice.from_parameters",
  "lengthclose",
  "numpy.allclose",
  "numpy.arccos",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.clip",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.eye",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.int32",
  "numpy.linalg.det",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.outer",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.rint",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.transpose",
  "numpy.vdot",
  "numpy.vsplit",
  "numpy.zeros",
  "os.environ.get",
  "os.path.join",
  "os.remove",
  "parsers.CIFParser",
  "parsers.CODParser",
  "parsers.MPJParser",
  "parsers.PDBParser",
  "parsers.PWSCFParser",
  "socket.create_connection",
  "spg_data.HM2Hall",
  "spg_data.Hall2HM",
  "spg_data.Number2Hall",
  "spg_data.SymOpsHall",
  "string.digits",
  "string.punctuation",
  "sys.exit",
  "sys.version",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "urllib.error.URLError",
  "urllib.request.urlretrieve",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py27_0"
  ],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.3-py36_0"
  ],
  "Crystal": [],
  "NewAtom": [],
  "NewAtomicStructure": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "affine": [],
  "angleclose": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atom": [],
  "atom_data": [],
  "base": [],
  "biological": [],
  "cast": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constructor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "crystals": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-1.2-py_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "lattice": [],
  "lengthclose": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parsers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "spg_data": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.14.1-py37hc1659b7_0"
  ],
  "string": [],
  "sys": [],
  "tempfile": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": []
 }
}