{
 "bad": [
  "Crystal.from_cif",
  "Crystal.from_cod",
  "Crystal.from_database",
  "Crystal.from_pdb",
  "Crystal.from_pwscf",
  "NewAtom",
  "NewAtomicStructure",
  "angleclose",
  "atom.Atom.from_ase",
  "cast",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "crystals.Crystal.builtins",
  "crystals.Crystal.from_ase",
  "crystals.Crystal.from_cif",
  "crystals.Crystal.from_cod",
  "crystals.Crystal.from_database",
  "crystals.Crystal.from_pdb",
  "crystals.Crystal.from_pwscf",
  "crystals.Lattice.from_parameters",
  "crystals.LatticeSystem.cubic",
  "crystals.LatticeSystem.hexagonal",
  "crystals.LatticeSystem.monoclinic",
  "crystals.LatticeSystem.rhombohedral",
  "crystals.LatticeSystem.tetragonal",
  "crystals.LatticeSystem.triclinic",
  "crystals.PDBParser.download_pdb_file",
  "frac_coords",
  "gen",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "lattice.Lattice.from_parameters",
  "lengthclose",
  "numpy.arccos",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "os.path.join",
  "os.remove",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np112py35_0",
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py37h516909a_0",
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py38h516909a_0"
  ],
  "Crystal": [],
  "NewAtom": [],
  "NewAtomicStructure": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "angleclose": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atom": [],
  "cast": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crystals": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "frac_coords": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lattice": [],
  "lengthclose": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}