{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.isinf",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "numpy.reciprocal",
  "treat_values"
 ],
 "deps": {
  "__future__": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "treat_values": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}