{
 "bad": [
  "Dict",
  "H5Pod",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.display.display_html",
  "IncompatibleShape",
  "LinearComponent",
  "LinearFunction",
  "LinearFunction2",
  "Model.distribution_on_idca_variable",
  "Model.distribution_on_idco_variable",
  "Model.to_xlsx",
  "NoKnownShape",
  "PX",
  "ParameterAdd",
  "ParameterDivide",
  "ParameterMultiply",
  "ParameterSubtract",
  "RateLimiter",
  "__name__.split",
  "__version__",
  "_larch_torch",
  "_param_add",
  "_param_divide",
  "_param_multiply",
  "_param_subtract",
  "_pod_types",
  "_remap",
  "_warn_nothing_done_",
  "apsw",
  "apsw.Connection",
  "ast.Call",
  "ast.In",
  "ast.Load",
  "ast.Name",
  "ast.NameConstant",
  "ast.NotIn",
  "ast.keyword",
  "aster.asterize",
  "asterize",
  "atexit",
  "atexit.register",
  "cloudpickle.loads",
  "cls",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "columnize",
  "constraints.FixedBound",
  "constraints.ParametricConstraint",
  "css",
  "dataframe.DataFrameViewer.from_dict",
  "dataframes.DataFrames",
  "dataframes._check_dataframe_of_dtype",
  "examples.example",
  "fn",
  "format.keys",
  "func",
  "general.NotSameShapeError",
  "general.SystematicAlternatives",
  "general._sqz_same",
  "general.apply_coefficients",
  "get_bind_tol",
  "get_ipython",
  "h5.H5PodCA",
  "h5.H5PodCE",
  "h5.H5PodCO",
  "h5.H5PodCS",
  "h5.H5PodRC",
  "h5pod.generic.H5Pod",
  "h5util.get_or_create_group",
  "h5vault.H5Vault",
  "hashlib.sha256",
  "histograms.seems_like_discrete_data",
  "idca.H5PodCA",
  "idce.H5PodCE.from_csv",
  "idco.H5PodCO",
  "images.camsyslogo_element",
  "images.favicon",
  "images.georgiatechlogo_element",
  "input.drop",
  "interpret_contraint",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "k",
  "kernel_choice",
  "kernel_result",
  "kernel_result.covariance_factor",
  "larch.DataService.from_CE_and_SA",
  "larch.Model.Example",
  "larch.P.ASC_Bike",
  "larch.P.ASC_DA",
  "larch.P.ASC_SR",
  "larch.P.ASC_SR2",
  "larch.P.ASC_SR3P",
  "larch.P.ASC_Transit",
  "larch.P.ASC_Walk",
  "larch.P.Aaa",
  "larch.P.Aaa.value",
  "larch.P.Asd",
  "larch.P.Bbb",
  "larch.P.Bbb.value",
  "larch.P.Ccc",
  "larch.P.Ccc.value",
  "larch.P.Cost",
  "larch.P.Ddd",
  "larch.P.Ddd.value",
  "larch.P.Dx1",
  "larch.P.Dx2",
  "larch.P.Dy1",
  "larch.P.Dy2",
  "larch.P.InVehTime",
  "larch.P.NonMotorTime",
  "larch.P.OutVehTime",
  "larch.P.ParamName",
  "larch.P.Qaa",
  "larch.P.Qbb",
  "larch.P.Qcc",
  "larch.P.failpar",
  "larch.P.hsh",
  "larch.P.motorized_ivtt",
  "larch.P.p1",
  "larch.P.p2",
  "larch.P.pname",
  "larch.P.ppp",
  "larch.P.singleton",
  "larch.P.totcost",
  "larch.P.tottime",
  "larch.X.AUTO_COST",
  "larch.X.AUTO_TIME",
  "larch.X.Aaa",
  "larch.X.Asd",
  "larch.X.BIKE_TIME",
  "larch.X.Bbb",
  "larch.X.Ccc",
  "larch.X.DataName",
  "larch.X.Sss",
  "larch.X.TRANSIT_FARE",
  "larch.X.TRANSIT_IVTT",
  "larch.X.TRANSIT_OVTT",
  "larch.X.Vvv",
  "larch.X.WALK_TIME",
  "larch.X.Yyy",
  "larch.X.Zzz",
  "larch.X.dname",
  "larch.X.hhinc",
  "larch.X.hsh",
  "larch.X.totcost",
  "larch.X.tottime",
  "larch.X.x1",
  "larch.X.x2",
  "larch.X.xxx",
  "larch.__init__.__version__",
  "larch.data_services.H5PodCE.from_dataframe",
  "larch.data_services.h5.__init__.my_close_open_files",
  "larch.data_services.sqlite.sqlite_arrays._sqlite_array_2d_float64",
  "larch.data_warehouse.__init__.warehouse_directory",
  "larch.dataframes.DataFrames",
  "larch.dataframes.MissingDataError",
  "larch.dataframes.get_dataframe_format",
  "larch.examples.__init__.UnknownExampleCode",
  "larch.examples.__init__._exec_example",
  "larch.examples.__init__._exec_example_n",
  "larch.examples.__init__._testcode_iter",
  "larch.examples.__init__._testcode_parsed",
  "larch.examples.__init__.exampledocdir",
  "larch.examples.__init__.examplefiles_doc",
  "larch.examples.__init__.examplefiles_glob",
  "larch.examples.__init__.examplefiles_glob_i",
  "larch.examples.__init__.examplefiles_glob_j",
  "larch.examples.__init__.examplefiles_glob_x",
  "larch.examples.__init__.get_examplefile",
  "larch.exampville.__init__._directory",
  "larch.exampville.__init__._files",
  "larch.exampville.files.hh",
  "larch.exampville.files.person",
  "larch.exampville.files.skims",
  "larch.exampville.files.tour",
  "larch.general_precision.l4_float_dtype",
  "larch.model.abstract_model.AbstractChoiceModel",
  "larch.model.controller.Model5c",
  "larch.model.linear.DataRef_C",
  "larch.model.linear.DictOfLinearFunction_C",
  "larch.model.linear.LinearComponent_C",
  "larch.model.linear.LinearFunction_C",
  "larch.model.linear.ParameterRef_C",
  "larch.model.linear.Ref_Gen",
  "larch.model.linear._null_",
  "larch.model.linear._what_is",
  "larch.model.nnnl.NNNL",
  "larch.model.persist_flags.PERSIST_ALL",
  "larch.model.persist_flags.PERSIST_UTILITY",
  "larch.roles.P.ASC_BIKE",
  "larch.roles.P.ASC_CAR",
  "larch.roles.P.ASC_SR2",
  "larch.roles.P.ASC_SR3",
  "larch.roles.P.ASC_TRAIN",
  "larch.roles.P.ASC_TRANSIT",
  "larch.roles.P.ASC_WALK",
  "larch.roles.P.B_COST",
  "larch.roles.P.B_TIME",
  "larch.roles.P.Param1",
  "larch.roles.P.Param2",
  "larch.roles.P.Param3",
  "larch.roles.P.Param4",
  "larch.roles.P.ParamASC2",
  "larch.roles.P.ParamZ2",
  "larch.roles.P.ParamZ2b",
  "larch.roles.P.Theta",
  "larch.roles.P.W_OTHER",
  "larch.roles.P.costbyincome",
  "larch.roles.P.motorized_ovtbydist",
  "larch.roles.P.motorized_time",
  "larch.roles.P.nonmotorized_time",
  "larch.roles.P.vehbywrk_BIKE",
  "larch.roles.P.vehbywrk_SR",
  "larch.roles.P.vehbywrk_TRANSIT",
  "larch.roles.P.vehbywrk_WALK",
  "larch.roles.P.wkcbd_BIKE",
  "larch.roles.P.wkcbd_SR2",
  "larch.roles.P.wkcbd_SR3",
  "larch.roles.P.wkcbd_TRANSIT",
  "larch.roles.P.wkcbd_WALK",
  "larch.roles.P.wkempden_BIKE",
  "larch.roles.P.wkempden_SR2",
  "larch.roles.P.wkempden_SR3",
  "larch.roles.P.wkempden_TRANSIT",
  "larch.roles.P.wkempden_WALK",
  "larch.roles.X.CAR_TT",
  "larch.roles.X.Data1",
  "larch.roles.X.Data2",
  "larch.roles.X.Data3",
  "larch.roles.X.Data4",
  "larch.roles.X.DataZ",
  "larch.roles.X.SM_TT",
  "larch.roles.X.TRAIN_TT",
  "larch.roles.X.hhinc",
  "larch.roles.X.vehbywrk",
  "larch.roles.X.wkempden",
  "larch.util.__init__._prettyprint_fallback",
  "larch.util.__init__.dictx",
  "linear.ParameterRef_C",
  "log",
  "lop",
  "make_nest",
  "mnl.loglike_from_probability",
  "model.guidance.ParameterBound",
  "model.guidance.ParameterScaledEquality",
  "model.guidance.ParameterScaledOrdering",
  "model.idce_tools.idce_arrays",
  "model.linear.DataRef_C",
  "model.linear.LinearFunction_C",
  "model.linear.ParameterRef_C",
  "model.persist_flags.PERSIST_BHHH",
  "model.persist_flags.PERSIST_PROBABILITY",
  "model_reporter.art.ART",
  "networkx.DiGraph",
  "networkx.descendants",
  "networkx.number_of_selfloops",
  "networkx.topological_sort",
  "nl.d_loglike_from_d_probability",
  "norm",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_not",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.ravel",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.uint32",
  "object.__setattr__",
  "omx.OMX",
  "os.environ.get",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.compute",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.statistics",
  "pandas.IntervalIndex.from_breaks",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.invmap",
  "pandas.Series.statistics",
  "pandas.Series.uniques",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_list_like",
  "persist_flags.PERSIST_PARTS",
  "plotting.adjust_spines",
  "plotting.plot_as_svg_xhtml",
  "png.make_png",
  "pred",
  "pytest.mark.skip",
  "relative_luminance",
  "roles.LinearFunction",
  "roles.P",
  "roles.PX",
  "roles.X",
  "rop",
  "selector_len_for",
  "service.DataService",
  "simpledbf.Dbf5",
  "statistics.statistics_for_dataframe",
  "styles.body_font",
  "styles.signature_font",
  "styles.signature_name_font",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version.split",
  "tables.Atom.from_dtype",
  "tables.Atom.from_type",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "troubleshooting.doctor",
  "truncate_path_for_display",
  "tuple.__new__",
  "unpacker",
  "util.Dict",
  "util.Dict.load",
  "util.arraytools.is_sorted_and_unique",
  "util.arraytools.scalarize",
  "util.aster.asterize",
  "util.common_functions.piece",
  "util.dataframe.DataFrameViewer",
  "util.dictx",
  "util.excel.load_metadata",
  "util.histograms.seems_like_discrete_data",
  "util.histograms.sizable_histogram_figure",
  "util.naming.make_valid_identifier",
  "util.plotting.plot_as_svg_xhtml",
  "util.smartread.SmartFileReader",
  "util.statistics.statistics_for_array",
  "util.styles._default_css_jupyter",
  "util.styles._tooltipped_style_css",
  "util.temporaryfile.TemporaryDirectory",
  "util.temporaryfile.TemporaryGzipInflation",
  "util.text_manip.case_insensitive_close_matches",
  "util.text_manip.max_len",
  "warning.ignore_warnings",
  "xmle.Elem.from_any",
  "xmle.Elem.from_png_raw",
  "yaml_checker.yaml_check",
  "z"
 ],
 "deps": {
  "Dict": [],
  "H5Pod": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "IncompatibleShape": [],
  "LinearComponent": [],
  "LinearFunction": [],
  "LinearFunction2": [],
  "Model": [],
  "NoKnownShape": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PX": [],
  "ParameterAdd": [],
  "ParameterDivide": [],
  "ParameterMultiply": [],
  "ParameterSubtract": [],
  "RateLimiter": [],
  "__name__": [],
  "__version__": [],
  "_larch_torch": [],
  "_param_add": [],
  "_param_divide": [],
  "_param_multiply": [],
  "_param_subtract": [],
  "_pod_types": [],
  "_remap": [],
  "_warn_nothing_done_": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "addict": [
   "addict/conda-forge/linux-64/addict-1.1.0-py34_1",
   "addict/conda-forge/linux-64/addict-2.2.0-py27_1000",
   "addict/conda-forge/linux-64/addict-2.3.0-py36h5fab9bb_2"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "apsw": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "aster": [],
  "asterize": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "columnize": [],
  "constraints": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "css": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dataframe": [],
  "dataframes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "examples": [],
  "fn": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "general": [],
  "get_bind_tol": [],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h5": [],
  "h5pod": [],
  "h5util": [],
  "h5vault": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "histograms": [],
  "idca": [],
  "idce": [],
  "idco": [],
  "images": [],
  "input": [],
  "interpret_contraint": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "k": [],
  "kernel_choice": [],
  "kernel_result": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "larch": [],
  "linear": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lop": [],
  "make_nest": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mnl": [],
  "model": [],
  "model_reporter": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nl": [],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [],
  "object": [],
  "omx": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "persist_flags": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plotting": [],
  "png": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pred": [],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27h470a237_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h14c3975_1000"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_regressions": [
   "pytest-regressions/conda-forge/noarch/pytest-regressions-2.0.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "relative_luminance": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "roles": [],
  "rop": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "selector_len_for": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1002"
  ],
  "service": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "simpledbf": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "statistics": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "styles": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.7.4-py34_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "troubleshooting": [],
  "truncate_path_for_display": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unpacker": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xmle": [
   "xmle/conda-forge/noarch/xmle-0.1.18-py_0",
   "xmle/conda-forge/noarch/xmle-0.1.20-pyh9f0ad1d_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_checker": [],
  "yamllint": [
   "yamllint/conda-forge/linux-64/yamllint-1.11.0-py35_0",
   "yamllint/conda-forge/noarch/yamllint-1.19.0-py_0",
   "yamllint/conda-forge/noarch/yamllint-1.21.0-pyh9f0ad1d_0"
  ],
  "z": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}