{
 "bad": [
  "DBF",
  "DataService.from_CE_and_SA",
  "Dict",
  "H5Pod",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.display.display_html",
  "IncompatibleShape",
  "LinearComponent",
  "LinearFunction",
  "LinearFunction2",
  "Model.distribution_on_idca_variable",
  "Model.distribution_on_idco_variable",
  "Model.to_xlsx",
  "NoKnownShape",
  "PIL.Image",
  "PIL.Image.blend",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageChops",
  "PIL.ImageChops.add",
  "PIL.ImageChops.difference",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageEnhance",
  "PX",
  "ParameterAdd",
  "ParameterDivide",
  "ParameterMultiply",
  "ParameterSubtract",
  "RateLimiter",
  "__name__.split",
  "__version__",
  "_param_add",
  "_param_divide",
  "_param_multiply",
  "_param_subtract",
  "_pod_types",
  "_remap",
  "_warn_nothing_done_",
  "apsw",
  "apsw.Connection",
  "ast.Call",
  "ast.In",
  "ast.Load",
  "ast.Name",
  "ast.NotIn",
  "ast.keyword",
  "aster.asterize",
  "asterize",
  "atexit",
  "cloudpickle.loads",
  "cls",
  "collections.abc.Iterator",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.deque",
  "data_services.H5PodCE.from_dataframe",
  "data_services.examples.MTC",
  "dataframe.DataFrameViewer.from_dict",
  "dataframes.DataFrames",
  "dataframes._check_dataframe_of_dtype",
  "fn",
  "format.keys",
  "func",
  "general.NotSameShapeError",
  "general.SystematicAlternatives",
  "general._sqz_same",
  "get_ipython",
  "h5.H5PodCA",
  "h5.H5PodCE",
  "h5.H5PodCO",
  "h5.H5PodCS",
  "h5.H5PodRC",
  "h5pod.generic.H5Pod",
  "h5util.get_or_create_group",
  "h5vault.H5Vault",
  "hashlib.sha256",
  "histograms.seems_like_discrete_data",
  "idca.H5PodCA",
  "idce.H5PodCE.from_csv",
  "idco.H5PodCO",
  "images.camsyslogo_element",
  "images.favicon",
  "images.georgiatechlogo_element",
  "input.drop",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools",
  "k",
  "kernel_choice",
  "kernel_result",
  "larch.P.ASC_Bike",
  "larch.P.ASC_SR",
  "larch.P.ASC_Transit",
  "larch.P.ASC_Walk",
  "larch.P.Aaa",
  "larch.P.Aaa.value",
  "larch.P.Asd",
  "larch.P.Bbb",
  "larch.P.Bbb.value",
  "larch.P.Ccc",
  "larch.P.Ccc.value",
  "larch.P.Cost",
  "larch.P.Ddd.value",
  "larch.P.Dx1",
  "larch.P.Dx2",
  "larch.P.Dy1",
  "larch.P.Dy2",
  "larch.P.InVehTime",
  "larch.P.NonMotorTime",
  "larch.P.OutVehTime",
  "larch.P.ParamName",
  "larch.P.Qaa",
  "larch.P.Qbb",
  "larch.P.Qcc",
  "larch.P.hsh",
  "larch.P.pname",
  "larch.P.singleton",
  "larch.X.AUTO_COST",
  "larch.X.AUTO_TIME",
  "larch.X.Aaa",
  "larch.X.Asd",
  "larch.X.BIKE_TIME",
  "larch.X.Bbb",
  "larch.X.Ccc",
  "larch.X.DataName",
  "larch.X.Sss",
  "larch.X.TRANSIT_FARE",
  "larch.X.TRANSIT_IVTT",
  "larch.X.TRANSIT_OVTT",
  "larch.X.Vvv",
  "larch.X.WALK_TIME",
  "larch.X.Yyy",
  "larch.X.Zzz",
  "larch.X.dname",
  "larch.X.hsh",
  "larch.__init__.__version__",
  "larch.data_services.h5.__init__.my_close_open_files",
  "larch.data_services.sqlite.sqlite_arrays._sqlite_array_2d_float64",
  "larch.data_warehouse.__init__.warehouse_directory",
  "larch.dataframes.DataFrames",
  "larch.dataframes.MissingDataError",
  "larch.dataframes.get_dataframe_format",
  "larch.examples.__init__.UnknownExampleCode",
  "larch.examples.__init__._exec_example",
  "larch.examples.__init__._exec_example_n",
  "larch.examples.__init__._testcode_iter",
  "larch.examples.__init__._testcode_parsed",
  "larch.examples.__init__.exampledocdir",
  "larch.examples.__init__.examplefiles_doc",
  "larch.examples.__init__.examplefiles_glob",
  "larch.examples.__init__.examplefiles_glob_i",
  "larch.examples.__init__.examplefiles_glob_j",
  "larch.examples.__init__.examplefiles_glob_x",
  "larch.examples.__init__.get_examplefile",
  "larch.exampville.__init__._directory",
  "larch.exampville.__init__._files",
  "larch.exampville.files.hh",
  "larch.exampville.files.person",
  "larch.exampville.files.skims",
  "larch.exampville.files.tour",
  "larch.general_precision.l4_float_dtype",
  "larch.model.abstract_model.AbstractChoiceModel",
  "larch.model.controller.Model5c",
  "larch.model.linear.DataRef_C",
  "larch.model.linear.DictOfLinearFunction_C",
  "larch.model.linear.LinearComponent_C",
  "larch.model.linear.LinearFunction_C",
  "larch.model.linear.ParameterRef_C",
  "larch.model.linear.Ref_Gen",
  "larch.model.linear._what_is",
  "larch.model.nnnl.NNNL",
  "larch.model.persist_flags.PERSIST_ALL",
  "larch.roles.P.ASC_CAR",
  "larch.roles.P.ASC_TRAIN",
  "larch.roles.P.B_COST",
  "larch.roles.P.B_TIME",
  "larch.roles.P.Param1",
  "larch.roles.P.Param2",
  "larch.roles.P.Param3",
  "larch.roles.P.Param4",
  "larch.roles.P.ParamASC2",
  "larch.roles.P.ParamZ2",
  "larch.roles.P.ParamZ2b",
  "larch.roles.P.Theta",
  "larch.roles.P.W_OTHER",
  "larch.roles.X.CAR_TT",
  "larch.roles.X.Data1",
  "larch.roles.X.Data2",
  "larch.roles.X.Data3",
  "larch.roles.X.Data4",
  "larch.roles.X.DataZ",
  "larch.roles.X.SM_TT",
  "larch.roles.X.TRAIN_TT",
  "larch.util.__init__._prettyprint_fallback",
  "larch.util.__init__.dictx",
  "linear.ParameterRef_C",
  "log",
  "lop",
  "math",
  "math.exp",
  "math.log",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.testing.decorators.image_comparison",
  "mnl.loglike_from_probability",
  "model.guidance.ParameterBound",
  "model.guidance.ParameterScaledEquality",
  "model.guidance.ParameterScaledOrdering",
  "model.idce_tools.idce_arrays",
  "model.linear.DataRef_C",
  "model.linear.LinearFunction_C",
  "model.linear.ParameterRef_C",
  "model.persist_flags.PERSIST_BHHH",
  "model.persist_flags.PERSIST_PROBABILITY",
  "model_reporter.art.ART",
  "networkx.DiGraph",
  "networkx.descendants",
  "networkx.number_of_selfloops",
  "networkx.topological_sort",
  "nl.d_loglike_from_d_probability",
  "norm",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.ravel",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "object.__setattr__",
  "omx.OMX",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "pandas.DataFrame.compute",
  "pandas.DataFrame.statistics",
  "pandas.Series.invmap",
  "pandas.Series.statistics",
  "pandas.Series.uniques",
  "pandas.io.excel._xlsxwriter._XlsxWriter",
  "plotting.adjust_spines",
  "plotting.plot_as_svg_xhtml",
  "pytest.mark.skip",
  "roles.LinearFunction",
  "roles.P",
  "roles.PX",
  "roles.X",
  "rop",
  "selector_len_for",
  "service.DataService",
  "simpledbf.Dbf5",
  "statistics.statistics_for_dataframe",
  "styles.body_font",
  "styles.signature_font",
  "styles.signature_name_font",
  "sys",
  "sys.stderr.write",
  "sys.version.split",
  "time",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "troubleshooting.doctor",
  "truncate_path_for_display",
  "tuple.__new__",
  "util.Dict",
  "util.Dict.load",
  "util.arraytools.is_sorted_and_unique",
  "util.arraytools.scalarize",
  "util.aster.asterize",
  "util.common_functions.piece",
  "util.dataframe.DataFrameViewer",
  "util.dictx",
  "util.histograms.seems_like_discrete_data",
  "util.histograms.sizable_histogram_figure",
  "util.naming.make_valid_identifier",
  "util.plotting.plot_as_svg_xhtml",
  "util.smartread.SmartFileReader",
  "util.statistics.statistics_for_array",
  "util.styles._default_css_jupyter",
  "util.styles._tooltipped_style_css",
  "util.temporaryfile.TemporaryDirectory",
  "util.temporaryfile.TemporaryGzipInflation",
  "util.text_manip.case_insensitive_close_matches",
  "util.text_manip.max_len",
  "warning.ignore_warnings",
  "warnings.warn",
  "yaml_checker.yaml_check",
  "z"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "addict": [
   "addict/conda-forge/linux-64/addict-2.2.1-py37_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "example": [
   "django-nested-inline/conda-forge/linux-64/django-nested-inline-0.3.5-py27_0",
   "django-nested-inline/conda-forge/noarch/django-nested-inline-0.4.0-py_0",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "examples": [
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.5.1-py_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.6.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.2-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.2-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmle": [
   "xmle/conda-forge/noarch/xmle-0.1.18-py_0",
   "xmle/conda-forge/noarch/xmle-0.1.19-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "yamllint": [
   "yamllint/conda-forge/noarch/yamllint-1.11.1-py_1",
   "yamllint/conda-forge/noarch/yamllint-1.15.0-py_1",
   "yamllint/conda-forge/noarch/yamllint-1.18.0-py_0",
   "yamllint/conda-forge/noarch/yamllint-1.19.0-py_0",
   "yamllint/conda-forge/noarch/yamllint-1.20.0-py_0",
   "yamllint/conda-forge/noarch/yamllint-1.23.0-pyh9f0ad1d_0",
   "yamllint/conda-forge/noarch/yamllint-1.26.3-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}