{
 "bad": [
  "Crypto.Protocol.KDF.scrypt",
  "eth_keys.keys.PrivateKey",
  "pkg_resources.get_distribution",
  "sys.version_info.major",
  "uuid.uuid4",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h14c3975_1002"
  ],
  "eth_keys": [],
  "eth_utils": [
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py36hc560c46_1",
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.4-py38h32f6830_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "sys": [],
  "uuid": [],
  "warnings": []
 }
}