{
 "bad": [
  "_pbkdf2_hash",
  "_scrypt_hash",
  "eth_keys.keys.PrivateKey",
  "eth_utils.big_endian_to_int",
  "eth_utils.decode_hex",
  "eth_utils.encode_hex",
  "eth_utils.int_to_big_endian",
  "eth_utils.is_dict",
  "eth_utils.is_string",
  "eth_utils.keccak",
  "eth_utils.remove_0x_prefix",
  "eth_utils.to_dict",
  "sys",
  "sys.version_info.major"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_pbkdf2_hash": [],
  "_scrypt_hash": [],
  "eth_keys": [
   "eth-keys/conda-forge/noarch/eth-keys-0.3.3-pyh9f0ad1d_0"
  ],
  "eth_utils": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}