{
 "bad": [
  "CubicSpline",
  "ase.units.fs",
  "ase.units.kB",
  "bonds_cutoff",
  "edit_dft_input_positions",
  "en_kernel",
  "filter_coeffs",
  "flare.cutoffs",
  "flare.dft_interface.__init__.dft_software",
  "flare.gp_algebra._global_energy_labels.get",
  "flare.gp_algebra._global_energy_labels.pop",
  "flare.gp_algebra._global_training_data.pop",
  "flare.gp_algebra._global_training_labels.get",
  "flare.gp_algebra._global_training_labels.pop",
  "flare.gp_algebra._global_training_structures.pop",
  "flare.mgp.map2b.Map2body.from_dict",
  "flare.mgp.map3b.Map3body.from_dict",
  "format.lower",
  "gengrid_func",
  "get_hyps_for_kern",
  "get_kernel_term",
  "kern_func",
  "lammps_cell_text",
  "many_body_en_jit",
  "many_body_force_en_jit",
  "many_body_grad_jit",
  "many_body_jit",
  "many_body_mc_en_jit",
  "many_body_mc_force_en_jit",
  "many_body_mc_grad_jit",
  "many_body_mc_jit",
  "mbmcj",
  "mlinspace",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.isfile",
  "os.remove",
  "parse_dft_forces_and_energy",
  "parse_func",
  "str.center",
  "str.ljust",
  "sys",
  "tbmcj",
  "three_body_en_jit",
  "three_body_force_en_jit",
  "three_body_grad_jit",
  "three_body_jit",
  "three_body_mc_en_jit",
  "three_body_mc_force_en_jit",
  "three_body_mc_grad_jit",
  "three_body_mc_jit",
  "three_body_se_jit",
  "three_body_sf_jit",
  "three_body_ss_jit",
  "time",
  "two_body_en_jit",
  "two_body_force_en_jit",
  "two_body_grad_jit",
  "two_body_jit",
  "two_body_mc_en_jit",
  "two_body_mc_force_en_jit",
  "two_body_mc_grad_jit",
  "two_body_mc_jit",
  "two_body_se_jit",
  "two_body_sf_jit",
  "two_body_ss_jit",
  "value_type",
  "vec_eval_cubic_spline_1",
  "vec_eval_cubic_spline_2",
  "vec_eval_cubic_spline_3",
  "vec_eval_cubic_spline_4",
  "vec_eval_cubic_splines_G_1",
  "vec_eval_cubic_splines_G_2",
  "vec_eval_cubic_splines_G_3",
  "vec_eval_cubic_splines_G_4",
  "warnings.warn",
  "write_efs_to_structure"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flare": [
   "mir-flare/conda-forge/noarch/mir-flare-0.1.1-py_0",
   "mir-flare/conda-forge/noarch/mir-flare-0.1.2-py_0",
   "mir-flare/conda-forge/noarch/mir-flare-0.1.6-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}