{
 "bad": [
  "CubicSpline",
  "ase.Atoms.fromdict",
  "ase.units.fs",
  "ase.units.kB",
  "bonds_cutoff",
  "edit_dft_input_positions",
  "en_kernel",
  "filter_coeffs",
  "flare.cutoffs",
  "flare.dft_interface.__init__.dft_software",
  "flare.gp_algebra._global_energy_labels.get",
  "flare.gp_algebra._global_energy_labels.pop",
  "flare.gp_algebra._global_training_data.pop",
  "flare.gp_algebra._global_training_labels.get",
  "flare.gp_algebra._global_training_labels.pop",
  "flare.mgp.MappedGaussianProcess.from_dict",
  "flare.mgp.map2b.Map2body.from_dict",
  "flare.mgp.map3b.Map3body.from_dict",
  "format.lower",
  "gengrid_func",
  "get_hyps_for_kern",
  "get_kernel_term",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "json.JSONEncoder.default",
  "kern_func",
  "lammps_cell_text",
  "many_body_en_jit",
  "many_body_force_en_jit",
  "many_body_grad_jit",
  "many_body_jit",
  "many_body_mc_en_jit",
  "many_body_mc_force_en_jit",
  "many_body_mc_grad_jit",
  "many_body_mc_jit",
  "mbmcj",
  "mlinspace",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.isfile",
  "os.remove",
  "parse_dft_forces_and_energy",
  "parse_func",
  "str.center",
  "str.ljust",
  "sys",
  "sys.stdout",
  "tbmcj",
  "three_body_en_jit",
  "three_body_force_en_jit",
  "three_body_grad_jit",
  "three_body_jit",
  "three_body_mc_en_jit",
  "three_body_mc_force_en_jit",
  "three_body_mc_grad_jit",
  "three_body_mc_jit",
  "three_body_se_jit",
  "three_body_sf_jit",
  "three_body_ss_jit",
  "time",
  "time.sleep",
  "time.time",
  "two_body_en_jit",
  "two_body_force_en_jit",
  "two_body_grad_jit",
  "two_body_jit",
  "two_body_mc_en_jit",
  "two_body_mc_force_en_jit",
  "two_body_mc_grad_jit",
  "two_body_mc_jit",
  "two_body_se_jit",
  "two_body_sf_jit",
  "two_body_ss_jit",
  "value_type",
  "vec_eval_cubic_spline_1",
  "vec_eval_cubic_spline_2",
  "vec_eval_cubic_spline_3",
  "vec_eval_cubic_spline_4",
  "vec_eval_cubic_splines_G_1",
  "vec_eval_cubic_splines_G_2",
  "vec_eval_cubic_splines_G_3",
  "vec_eval_cubic_splines_G_4",
  "write_efs_to_structure"
 ],
 "deps": {
  "CubicSpline": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_1",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bonds_cutoff": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "edit_dft_input_positions": [],
  "en_kernel": [],
  "filter_coeffs": [],
  "flare": [],
  "format": [],
  "gengrid_func": [],
  "get_hyps_for_kern": [],
  "get_kernel_term": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "kern_func": [],
  "lammps_cell_text": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "many_body_en_jit": [],
  "many_body_force_en_jit": [],
  "many_body_grad_jit": [],
  "many_body_jit": [],
  "many_body_mc_en_jit": [],
  "many_body_mc_force_en_jit": [],
  "many_body_mc_grad_jit": [],
  "many_body_mc_jit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mbmcj": [],
  "mlinspace": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "parse_dft_forces_and_energy": [],
  "parse_func": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.12.31-py39h1a9c180_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.13-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.9.14-py36hdb11119_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tbmcj": [],
  "three_body_en_jit": [],
  "three_body_force_en_jit": [],
  "three_body_grad_jit": [],
  "three_body_jit": [],
  "three_body_mc_en_jit": [],
  "three_body_mc_force_en_jit": [],
  "three_body_mc_grad_jit": [],
  "three_body_mc_jit": [],
  "three_body_se_jit": [],
  "three_body_sf_jit": [],
  "three_body_ss_jit": [],
  "time": [],
  "two_body_en_jit": [],
  "two_body_force_en_jit": [],
  "two_body_grad_jit": [],
  "two_body_jit": [],
  "two_body_mc_en_jit": [],
  "two_body_mc_force_en_jit": [],
  "two_body_mc_grad_jit": [],
  "two_body_mc_jit": [],
  "two_body_se_jit": [],
  "two_body_sf_jit": [],
  "two_body_ss_jit": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "value_type": [],
  "vec_eval_cubic_spline_1": [],
  "vec_eval_cubic_spline_2": [],
  "vec_eval_cubic_spline_3": [],
  "vec_eval_cubic_spline_4": [],
  "vec_eval_cubic_splines_G_1": [],
  "vec_eval_cubic_splines_G_2": [],
  "vec_eval_cubic_splines_G_3": [],
  "vec_eval_cubic_splines_G_4": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "write_efs_to_structure": []
 }
}