{
 "bad": [
  "CubicSpline",
  "ase.Atoms.fromdict",
  "ase.units.fs",
  "ase.units.kB",
  "bonds_cutoff",
  "collections.Counter",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "edit_dft_input_positions",
  "en_kernel",
  "filter_coeffs",
  "flare.cutoffs",
  "flare.dft_interface.__init__.dft_software",
  "flare.gp_algebra._global_energy_labels.get",
  "flare.gp_algebra._global_energy_labels.pop",
  "flare.gp_algebra._global_training_data.pop",
  "flare.gp_algebra._global_training_labels.get",
  "flare.gp_algebra._global_training_labels.pop",
  "flare.mgp.MappedGaussianProcess.from_dict",
  "flare.mgp.map2b.Map2body.from_dict",
  "flare.mgp.map3b.Map3body.from_dict",
  "format.lower",
  "gengrid_func",
  "get_hyps_for_kern",
  "get_kernel_term",
  "inspect",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kern_func",
  "lammps_cell_text",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "logging.shutdown",
  "many_body_en_jit",
  "many_body_force_en_jit",
  "many_body_grad_jit",
  "many_body_jit",
  "many_body_mc_en_jit",
  "many_body_mc_force_en_jit",
  "many_body_mc_grad_jit",
  "many_body_mc_jit",
  "math",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.inf",
  "math.log",
  "math.nan",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "mbmcj",
  "mlinspace",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flip",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.trace",
  "numpy.triu_indices",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.devnull",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.isfile",
  "os.remove",
  "parse_dft_forces_and_energy",
  "parse_func",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pymatgen",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.structure",
  "pymatgen.core.structure.Structure",
  "pymatgen.io.vasp.inputs",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.inputs.Poscar.from_file",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.io.vasp.sets.VaspInputSet",
  "random",
  "random.sample",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.linkage",
  "scipy.linalg.solve_triangular",
  "scipy.optimize.basinhopping",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.dual_annealing",
  "scipy.optimize.minimize",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "str.center",
  "str.ljust",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.stdout",
  "tbmcj",
  "three_body_en_jit",
  "three_body_force_en_jit",
  "three_body_grad_jit",
  "three_body_jit",
  "three_body_mc_en_jit",
  "three_body_mc_force_en_jit",
  "three_body_mc_grad_jit",
  "three_body_mc_jit",
  "three_body_se_jit",
  "three_body_sf_jit",
  "three_body_ss_jit",
  "time",
  "time.sleep",
  "time.time",
  "two_body_en_jit",
  "two_body_force_en_jit",
  "two_body_grad_jit",
  "two_body_jit",
  "two_body_mc_en_jit",
  "two_body_mc_force_en_jit",
  "two_body_mc_grad_jit",
  "two_body_mc_jit",
  "two_body_se_jit",
  "two_body_sf_jit",
  "two_body_ss_jit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "value_type",
  "vec_eval_cubic_spline_1",
  "vec_eval_cubic_spline_2",
  "vec_eval_cubic_spline_3",
  "vec_eval_cubic_spline_4",
  "vec_eval_cubic_splines_G_1",
  "vec_eval_cubic_splines_G_2",
  "vec_eval_cubic_splines_G_3",
  "vec_eval_cubic_splines_G_4",
  "warnings",
  "warnings.warn",
  "write_efs_to_structure"
 ],
 "deps": {
  "CubicSpline": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bonds_cutoff": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "edit_dft_input_positions": [],
  "en_kernel": [],
  "filter_coeffs": [],
  "flare": [],
  "format": [],
  "gengrid_func": [],
  "get_hyps_for_kern": [],
  "get_kernel_term": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "kern_func": [],
  "lammps_cell_text": [],
  "logging": [],
  "many_body_en_jit": [],
  "many_body_force_en_jit": [],
  "many_body_grad_jit": [],
  "many_body_jit": [],
  "many_body_mc_en_jit": [],
  "many_body_mc_force_en_jit": [],
  "many_body_mc_grad_jit": [],
  "many_body_mc_jit": [],
  "math": [],
  "matplotlib": [],
  "mbmcj": [],
  "mlinspace": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "parse_dft_forces_and_energy": [],
  "parse_func": [],
  "pickle": [],
  "pymatgen": [],
  "random": [],
  "scipy": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tbmcj": [],
  "three_body_en_jit": [],
  "three_body_force_en_jit": [],
  "three_body_grad_jit": [],
  "three_body_jit": [],
  "three_body_mc_en_jit": [],
  "three_body_mc_force_en_jit": [],
  "three_body_mc_grad_jit": [],
  "three_body_mc_jit": [],
  "three_body_se_jit": [],
  "three_body_sf_jit": [],
  "three_body_ss_jit": [],
  "time": [],
  "two_body_en_jit": [],
  "two_body_force_en_jit": [],
  "two_body_grad_jit": [],
  "two_body_jit": [],
  "two_body_mc_en_jit": [],
  "two_body_mc_force_en_jit": [],
  "two_body_mc_grad_jit": [],
  "two_body_mc_jit": [],
  "two_body_se_jit": [],
  "two_body_sf_jit": [],
  "two_body_ss_jit": [],
  "typing": [],
  "value_type": [],
  "vec_eval_cubic_spline_1": [],
  "vec_eval_cubic_spline_2": [],
  "vec_eval_cubic_spline_3": [],
  "vec_eval_cubic_spline_4": [],
  "vec_eval_cubic_splines_G_1": [],
  "vec_eval_cubic_splines_G_2": [],
  "vec_eval_cubic_splines_G_3": [],
  "vec_eval_cubic_splines_G_4": [],
  "warnings": [],
  "write_efs_to_structure": []
 }
}