{
 "bad": [
  "call_next",
  "gzip.compress",
  "instrumentation",
  "instrumentation.PrometheusFastApiInstrumentator",
  "os.environ",
  "os.environ.get",
  "os.path.isdir",
  "prometheus_client.CONTENT_TYPE_LATEST",
  "prometheus_client.CollectorRegistry",
  "prometheus_client.Counter",
  "prometheus_client.Gauge",
  "prometheus_client.Histogram",
  "prometheus_client.Histogram.DEFAULT_BUCKETS",
  "prometheus_client.REGISTRY",
  "prometheus_client.Summary",
  "prometheus_client.generate_latest",
  "prometheus_client.multiprocess.MultiProcessCollector",
  "re.compile",
  "starlette.routing.Match.FULL",
  "timeit.default_timer",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple"
 ],
 "deps": {
  "call_next": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.36.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.42.0-py_0"
  ],
  "gzip": [],
  "instrumentation": [],
  "os": [],
  "prometheus_client": [],
  "prometheus_fastapi_instrumentator": [
   "prometheus-fastapi-instrumentator/conda-forge/noarch/prometheus-fastapi-instrumentator-5.7.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "timeit": [],
  "typing": []
 }
}