{
 "bad": [
  "fca.fca_ratio",
  "fca.three_stage_fca",
  "fca.two_stage_fca",
  "fca.weighted_catchment",
  "helpers.normalized_access",
  "helpers.sanitize_demand_cost",
  "helpers.sanitize_supplies",
  "helpers.sanitize_supply_cost",
  "logging.INFO",
  "logging.getLogger",
  "numpy.exp",
  "numpy.isnan",
  "numpy.ma.masked_array",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.round",
  "numpy.where",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isna",
  "pandas.merge",
  "pandas.read_csv",
  "raam.raam",
  "warnings.warn",
  "weights.index.dot",
  "weights.step_fn"
 ],
 "deps": {
  "access": [
   "access/conda-forge/noarch/access-1.1.1-py_0"
  ],
  "fca": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "helpers": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "raam": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "warnings": [],
  "weights": []
 }
}