{
 "bad": [
  "access.access.access",
  "access.access.access_log_stream",
  "access.access.weights",
  "access.datasets.datasets",
  "access.fca.weighted_catchment",
  "access.raam.iterate_raam",
  "fca.fca_ratio",
  "fca.three_stage_fca",
  "fca.two_stage_fca",
  "fca.weighted_catchment",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "geopandas.sjoin",
  "helpers.normalized_access",
  "helpers.sanitize_demand_cost",
  "helpers.sanitize_supplies",
  "helpers.sanitize_supply_cost",
  "logging.INFO",
  "logging.getLogger",
  "numpy.exp",
  "numpy.isnan",
  "numpy.ma.masked_array",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.round",
  "numpy.where",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isna",
  "pandas.merge",
  "pandas.read_csv",
  "raam.raam",
  "requests.get",
  "warnings.warn",
  "weights.index.dot",
  "weights.step_fn"
 ],
 "deps": {
  "access": [],
  "fca": [],
  "geopandas": [],
  "helpers": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "raam": [],
  "requests": [],
  "warnings": [],
  "weights": []
 }
}