{
 "bad": [
  "_apply_single_mapper",
  "check_results",
  "datasets.airds",
  "datasets.airds.air",
  "datasets.airds.air.attrs",
  "datasets.airds.air.cf.mean",
  "datasets.airds.air.chunk",
  "datasets.airds.cf",
  "datasets.airds.cf.chunks",
  "datasets.airds.cf.describe",
  "datasets.airds.cf.get_standard_names",
  "datasets.airds.cf.groupby.__doc__",
  "datasets.airds.cf.mean.__doc__",
  "datasets.airds.cf.sizes",
  "datasets.airds.cf.transpose",
  "datasets.airds.chunk",
  "datasets.airds.copy",
  "datasets.airds.da.cf.chunks",
  "datasets.airds.time",
  "datasets.airds.transpose",
  "datasets.anc.cf",
  "datasets.anc.set_coords",
  "datasets.ds_no_attrs.air",
  "datasets.multiple.cf.isel",
  "datasets.multiple.cf.mean",
  "datasets.multiple.cf.sizes",
  "datasets.multiple.cf.transpose",
  "datasets.multiple.isel",
  "datasets.multiple.mean",
  "datasets.multiple.transpose",
  "datasets.popds",
  "datasets.popds.cf.cf.rename_like",
  "datasets.popds.cf.coords",
  "datasets.popds.cf.rename_like",
  "datasets.popds.cf.sizes",
  "datasets.popds.copy",
  "datasets.romsds",
  "datasets.romsds.copy",
  "datasets.romsds.s_rho.reset_coords",
  "datasets.romsds.temp.attrs.clear",
  "datasets.romsds.temp.cf",
  "datasets.romsds.temp.encoding.clear",
  "datasets.romsds.z_rho.reset_coords",
  "dict.fromkeys",
  "extra_decorator",
  "final_func",
  "func",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "itertools.chain",
  "numpy.arange",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.timedelta64",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings.warn"
 ],
 "deps": {
  "_apply_single_mapper": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py35_0"
  ],
  "check_results": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datasets": [],
  "dict": [],
  "extra_decorator": [],
  "final_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "typing": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}