{
 "bad": [
  "_apply_single_mapper",
  "cf_xarray.tests.__init__.CountingScheduler",
  "cftime",
  "cftime.datetime",
  "check_results",
  "collections.ChainMap",
  "contextlib.contextmanager",
  "dask",
  "dask.array.Array",
  "dask.config.set",
  "dask.get",
  "datasets.airds",
  "datasets.airds.air",
  "datasets.airds.air.attrs",
  "datasets.airds.air.cf.mean",
  "datasets.airds.air.chunk",
  "datasets.airds.cf",
  "datasets.airds.cf.add_bounds",
  "datasets.airds.cf.axes",
  "datasets.airds.cf.chunks",
  "datasets.airds.cf.coordinates",
  "datasets.airds.cf.describe",
  "datasets.airds.cf.groupby.__doc__",
  "datasets.airds.cf.mean.__doc__",
  "datasets.airds.cf.sizes",
  "datasets.airds.cf.standard_names",
  "datasets.airds.cf.transpose",
  "datasets.airds.chunk",
  "datasets.airds.copy",
  "datasets.airds.da.cf.chunks",
  "datasets.airds.time",
  "datasets.airds.transpose",
  "datasets.anc.cf",
  "datasets.anc.set_coords",
  "datasets.ds_no_attrs.air",
  "datasets.mollwds.lat_bounds",
  "datasets.mollwds.lat_vertices",
  "datasets.mollwds.lon_bounds",
  "datasets.mollwds.lon_vertices",
  "datasets.mollwds.transpose",
  "datasets.multiple.cf.isel",
  "datasets.multiple.cf.mean",
  "datasets.multiple.cf.sizes",
  "datasets.multiple.cf.transpose",
  "datasets.multiple.isel",
  "datasets.multiple.mean",
  "datasets.multiple.transpose",
  "datasets.popds",
  "datasets.popds.cf.axes",
  "datasets.popds.cf.cf.rename_like",
  "datasets.popds.cf.coordinates",
  "datasets.popds.cf.coords",
  "datasets.popds.cf.rename_like",
  "datasets.popds.cf.sizes",
  "datasets.popds.copy",
  "datasets.romsds",
  "datasets.romsds.Cs_r",
  "datasets.romsds.cf.decode_vertical_coords",
  "datasets.romsds.coords",
  "datasets.romsds.copy",
  "datasets.romsds.h",
  "datasets.romsds.hc",
  "datasets.romsds.s_rho",
  "datasets.romsds.s_rho.attrs",
  "datasets.romsds.s_rho.reset_coords",
  "datasets.romsds.temp.attrs.clear",
  "datasets.romsds.temp.cf",
  "datasets.romsds.temp.encoding.clear",
  "datasets.romsds.z_rho.reset_coords",
  "datasets.romsds.z_rho_dummy.reset_coords",
  "datasets.romsds.zeta",
  "dict.fromkeys",
  "extra_decorator",
  "final_func",
  "func",
  "functools",
  "functools.wraps",
  "helpers.bounds_to_vertices",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "matplotlib",
  "matplotlib.collections.QuadMesh",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.block",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.mgrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "pandas",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "raise_if_dask_computes",
  "re",
  "re.match",
  "re.search",
  "re.sub",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "utils.parse_cell_methods_attr",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.core.groupby.GroupBy",
  "xarray.core.resample.Resample",
  "xarray.core.rolling.Coarsen",
  "xarray.core.rolling.Rolling",
  "xarray.core.weighted.Weighted",
  "xarray.ones_like",
  "xarray.plot.FacetGrid",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.set_options",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical",
  "xarray.tutorial.open_dataset"
 ],
 "deps": {
  "_apply_single_mapper": [],
  "cf_xarray": [],
  "cftime": [],
  "check_results": [],
  "collections": [],
  "contextlib": [],
  "dask": [],
  "datasets": [],
  "dict": [],
  "extra_decorator": [],
  "final_func": [],
  "func": [],
  "functools": [],
  "helpers": [],
  "inspect": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "raise_if_dask_computes": [],
  "re": [],
  "typing": [],
  "utils": [],
  "warnings": [],
  "xarray": []
 }
}