{
 "bad": [
  "_apply_single_mapper",
  "cf_xarray.tests.__init__.CountingScheduler",
  "cftime",
  "cftime.datetime",
  "check_results",
  "dask",
  "dask.config.set",
  "dask.get",
  "datasets.airds.air",
  "datasets.airds.air.attrs",
  "datasets.airds.air.cf.mean",
  "datasets.airds.air.chunk",
  "datasets.airds.cf",
  "datasets.airds.cf.add_bounds",
  "datasets.airds.cf.axes",
  "datasets.airds.cf.chunks",
  "datasets.airds.cf.coordinates",
  "datasets.airds.cf.describe",
  "datasets.airds.cf.groupby.__doc__",
  "datasets.airds.cf.mean.__doc__",
  "datasets.airds.cf.sizes",
  "datasets.airds.cf.standard_names",
  "datasets.airds.cf.transpose",
  "datasets.airds.chunk",
  "datasets.airds.copy",
  "datasets.airds.da.cf.chunks",
  "datasets.airds.time",
  "datasets.airds.transpose",
  "datasets.anc.cf",
  "datasets.anc.set_coords",
  "datasets.ds_no_attrs.air",
  "datasets.mollwds.lat_bounds",
  "datasets.mollwds.lat_vertices",
  "datasets.mollwds.lon_bounds",
  "datasets.mollwds.lon_vertices",
  "datasets.mollwds.transpose",
  "datasets.multiple.cf.isel",
  "datasets.multiple.cf.mean",
  "datasets.multiple.cf.sizes",
  "datasets.multiple.cf.transpose",
  "datasets.multiple.isel",
  "datasets.multiple.mean",
  "datasets.multiple.transpose",
  "datasets.popds.cf.axes",
  "datasets.popds.cf.cf.rename_like",
  "datasets.popds.cf.coordinates",
  "datasets.popds.cf.coords",
  "datasets.popds.cf.rename_like",
  "datasets.popds.cf.sizes",
  "datasets.popds.copy",
  "datasets.romsds",
  "datasets.romsds.Cs_r",
  "datasets.romsds.cf.decode_vertical_coords",
  "datasets.romsds.coords",
  "datasets.romsds.copy",
  "datasets.romsds.h",
  "datasets.romsds.hc",
  "datasets.romsds.s_rho",
  "datasets.romsds.s_rho.attrs",
  "datasets.romsds.s_rho.reset_coords",
  "datasets.romsds.temp.attrs.clear",
  "datasets.romsds.temp.cf",
  "datasets.romsds.temp.encoding.clear",
  "datasets.romsds.z_rho.reset_coords",
  "datasets.romsds.z_rho_dummy.reset_coords",
  "datasets.romsds.zeta",
  "dict.fromkeys",
  "extra_decorator",
  "final_func",
  "func",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "itertools",
  "itertools.chain",
  "numpy.arcsin",
  "numpy.block",
  "numpy.datetime64",
  "numpy.rad2deg",
  "numpy.random.randn",
  "numpy.stack",
  "numpy.timedelta64",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "xarray.core.weighted.Weighted"
 ],
 "deps": {
  "_apply_single_mapper": [],
  "cf_xarray": [],
  "cftime": [],
  "check_results": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datasets": [],
  "dict": [],
  "extra_decorator": [],
  "final_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}