{
 "bad": [
  "_apply_single_mapper",
  "_get_possible",
  "_process_x_or_y",
  "accessor._possible_x_y_plot",
  "actual",
  "cf_xarray.accessor._get_all.__doc__",
  "cf_xarray.accessor.coordinate_criteria",
  "cf_xarray.tests.__init__.CountingScheduler",
  "cftime.datetime",
  "check_results",
  "collections.defaultdict",
  "dask",
  "dask.array.Array",
  "dask.config.set",
  "dask.get",
  "datasets.airds.air",
  "datasets.airds.air.attrs",
  "datasets.airds.air.cf.mean",
  "datasets.airds.air.chunk",
  "datasets.airds.air.isel",
  "datasets.airds.cf",
  "datasets.airds.cf.__repr__",
  "datasets.airds.cf.add_bounds",
  "datasets.airds.cf.axes",
  "datasets.airds.cf.chunks",
  "datasets.airds.cf.coordinates",
  "datasets.airds.cf.drop_dims.__doc__",
  "datasets.airds.cf.groupby.__doc__",
  "datasets.airds.cf.groupby_bins",
  "datasets.airds.cf.integrate.__doc__",
  "datasets.airds.cf.mean.__doc__",
  "datasets.airds.cf.resample.__doc__",
  "datasets.airds.cf.sizes",
  "datasets.airds.cf.standard_names",
  "datasets.airds.cf.transpose",
  "datasets.airds.chunk",
  "datasets.airds.copy",
  "datasets.airds.da.cf.chunks",
  "datasets.airds.groupby_bins",
  "datasets.airds.time",
  "datasets.airds.transpose",
  "datasets.anc.cf",
  "datasets.anc.cf.data_vars",
  "datasets.anc.set_coords",
  "datasets.ds_no_attrs.air",
  "datasets.forecast.cf.chunk",
  "datasets.forecast.cf.groupby",
  "datasets.forecast.cf.isel",
  "datasets.forecast.cf.mean",
  "datasets.forecast.chunk",
  "datasets.forecast.groupby",
  "datasets.forecast.isel",
  "datasets.forecast.mean",
  "datasets.mollwds.cf.get_bounds_dim_name",
  "datasets.mollwds.lat_bounds",
  "datasets.mollwds.lat_vertices",
  "datasets.mollwds.lon_bounds",
  "datasets.mollwds.lon_vertices",
  "datasets.mollwds.transpose",
  "datasets.multiple.cf.data_vars",
  "datasets.multiple.cf.isel",
  "datasets.multiple.cf.mean",
  "datasets.multiple.cf.sizes",
  "datasets.multiple.cf.transpose",
  "datasets.multiple.data_vars",
  "datasets.multiple.isel",
  "datasets.multiple.mean",
  "datasets.multiple.transpose",
  "datasets.popds.TEMP",
  "datasets.popds.UVEL",
  "datasets.popds.UVEL.drop_vars",
  "datasets.popds.cf",
  "datasets.popds.cf.__repr__",
  "datasets.popds.cf.axes",
  "datasets.popds.cf.cf.rename_like",
  "datasets.popds.cf.coordinates",
  "datasets.popds.cf.coords",
  "datasets.popds.cf.data_vars",
  "datasets.popds.cf.sizes",
  "datasets.popds.copy",
  "datasets.romsds.Cs_r",
  "datasets.romsds.cf.decode_vertical_coords",
  "datasets.romsds.cf.rename_like",
  "datasets.romsds.coords",
  "datasets.romsds.copy",
  "datasets.romsds.expand_dims",
  "datasets.romsds.h",
  "datasets.romsds.hc",
  "datasets.romsds.s_rho",
  "datasets.romsds.s_rho.attrs",
  "datasets.romsds.s_rho.reset_coords",
  "datasets.romsds.temp.attrs.clear",
  "datasets.romsds.temp.cf",
  "datasets.romsds.temp.encoding.clear",
  "datasets.romsds.z_rho.reset_coords",
  "datasets.romsds.z_rho_dummy.reset_coords",
  "datasets.romsds.zeta",
  "dict.fromkeys",
  "expected",
  "extra_decorator",
  "final_func",
  "func",
  "func.__doc__",
  "func.__doc__.replace",
  "func.__name__",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "make_text_section",
  "makeds",
  "matplotlib",
  "matplotlib.collections.QuadMesh",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.block",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.mgrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.from_dict",
  "xarray.concat",
  "xarray.core.arithmetic.SupportsArithmetic",
  "xarray.core.groupby.GroupBy",
  "xarray.core.resample.Resample",
  "xarray.core.rolling.Coarsen",
  "xarray.core.rolling.Rolling",
  "xarray.core.utils.is_scalar",
  "xarray.core.weighted.Weighted",
  "xarray.decode_cf",
  "xarray.ones_like",
  "xarray.plot.FacetGrid",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.set_options",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical",
  "xarray.tutorial.open_dataset"
 ],
 "deps": {
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "cftime": [
   "1.0.0",
   "1.0.0a3",
   "1.0.0b1",
   "1.0.1",
   "1.0.2.1",
   "1.0.3.4",
   "1.0.4.2",
   "1.1.1",
   "1.1.1.1",
   "1.1.1.2",
   "1.1.2",
   "1.1.3",
   "1.2.0",
   "1.2.1",
   "1.3.1",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "cftime 1.0.4|1.3.0",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}