{
 "bad": [
  "_apply_single_mapper",
  "cf_xarray.accessor.CFAccessor",
  "cf_xarray.accessor.Mapper",
  "cf_xarray.accessor._AXIS_NAMES",
  "cf_xarray.accessor._CELL_MEASURES",
  "cf_xarray.accessor._CFWrappedClass",
  "cf_xarray.accessor._CFWrappedPlotMethods",
  "cf_xarray.accessor._COORD_NAMES",
  "cf_xarray.accessor._WRAPPED_CLASSES",
  "cf_xarray.accessor._build_docstring",
  "cf_xarray.accessor._get_axis_coord",
  "cf_xarray.accessor._get_axis_coord_single",
  "cf_xarray.accessor._get_axis_coord_time_accessor",
  "cf_xarray.accessor._get_measure",
  "cf_xarray.accessor._get_measure_variable",
  "cf_xarray.accessor._get_with_standard_name",
  "cf_xarray.accessor._getattr",
  "cf_xarray.accessor._guess_bounds_dim",
  "cf_xarray.accessor._is_datetime_like",
  "cf_xarray.accessor.apply_mapper",
  "cf_xarray.accessor.attrs",
  "cf_xarray.accessor.regex",
  "cf_xarray.tests.CountingScheduler",
  "cf_xarray.tests.datasets.airds",
  "cf_xarray.tests.datasets.anc",
  "cf_xarray.tests.datasets.ds_no_attrs",
  "cf_xarray.tests.datasets.multiple",
  "cf_xarray.tests.datasets.popds",
  "cf_xarray.tests.datasets.romsds",
  "cf_xarray.tests.test_accessor.dataarrays",
  "cf_xarray.tests.test_accessor.datasets",
  "cf_xarray.tests.test_accessor.ds",
  "cf_xarray.tests.test_accessor.objects",
  "cf_xarray.tests.test_accessor.raise_if_dask_computes",
  "cf_xarray.utils.T",
  "cf_xarray.utils.is_dict_like",
  "cftime.datetime",
  "check_results",
  "collections.ChainMap",
  "contextlib.contextmanager",
  "datasets.airds",
  "datasets.airds.air",
  "datasets.airds.air.attrs",
  "datasets.airds.air.cf.mean",
  "datasets.airds.air.chunk",
  "datasets.airds.cf",
  "datasets.airds.cf.chunks",
  "datasets.airds.cf.describe",
  "datasets.airds.cf.get_standard_names",
  "datasets.airds.cf.groupby.__doc__",
  "datasets.airds.cf.mean.__doc__",
  "datasets.airds.cf.sizes",
  "datasets.airds.cf.transpose",
  "datasets.airds.chunk",
  "datasets.airds.copy",
  "datasets.airds.da.cf.chunks",
  "datasets.airds.time",
  "datasets.airds.transpose",
  "datasets.anc.cf",
  "datasets.anc.set_coords",
  "datasets.ds_no_attrs.air",
  "datasets.multiple.cf.isel",
  "datasets.multiple.cf.mean",
  "datasets.multiple.cf.sizes",
  "datasets.multiple.cf.transpose",
  "datasets.multiple.isel",
  "datasets.multiple.mean",
  "datasets.multiple.transpose",
  "datasets.popds",
  "datasets.popds.cf.cf.rename_like",
  "datasets.popds.cf.coords",
  "datasets.popds.cf.rename_like",
  "datasets.popds.cf.sizes",
  "datasets.popds.copy",
  "datasets.romsds",
  "datasets.romsds.copy",
  "datasets.romsds.s_rho.reset_coords",
  "datasets.romsds.temp.attrs.clear",
  "datasets.romsds.temp.cf",
  "datasets.romsds.temp.encoding.clear",
  "datasets.romsds.z_rho.reset_coords",
  "dict.fromkeys",
  "extra_decorator",
  "final_func",
  "func",
  "functools.wraps",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.signature",
  "itertools.chain",
  "matplotlib.collections.QuadMesh",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numpy.arange",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.timedelta64",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re.match",
  "re.search",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "warnings.warn"
 ],
 "deps": {
  "_apply_single_mapper": [],
  "cf_xarray": [],
  "cftime": [],
  "check_results": [],
  "collections": [],
  "contextlib": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datasets": [],
  "dict": [],
  "extra_decorator": [],
  "final_func": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "typing": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}