{
 "bad": [
  "And",
  "BadExc",
  "BadTarget",
  "BetterList",
  "Container",
  "Example",
  "F",
  "FailAssign",
  "Foo",
  "LilRanger",
  "MyIterable",
  "NewType",
  "Not",
  "ObjectWithLongRepr",
  "Or",
  "TType",
  "TargetType",
  "_MExpr",
  "_assign",
  "_delete",
  "_eval",
  "_format_t",
  "_repr",
  "_spec_type",
  "_t_child",
  "_test_exc",
  "as_type",
  "attr.ib",
  "attr.s",
  "bad",
  "bbrepr",
  "callback",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "core.TargetRegistry.get_handler",
  "cur_t",
  "default_if_none",
  "dict.__getitem__",
  "dict.fromkeys",
  "dict.update",
  "err_class",
  "exc_get_message",
  "exc_wrapper_type",
  "fmt",
  "fmt_b",
  "fmt_e",
  "fmt_s",
  "fmt_t",
  "func",
  "functools.partial",
  "get",
  "glom.A.a",
  "glom.A.b",
  "glom.A.b.c",
  "glom.A.globals.a",
  "glom.A.globals.last",
  "glom.A.max.max",
  "glom.A.t",
  "glom.A.v",
  "glom.A.v.a",
  "glom.Invoke.specfunc",
  "glom.Path.from_text",
  "glom.S.a",
  "glom.S.attribute",
  "glom.S.globals",
  "glom.S.globals.a",
  "glom.S.max",
  "glom.S.max.max",
  "glom.S.t",
  "glom.S.test",
  "glom.S.v",
  "glom.S.v.a",
  "glom.S.v.b",
  "glom.S.v.c",
  "glom.T.__",
  "glom.T.__name__",
  "glom.T.a",
  "glom.T.a.b",
  "glom.T.a.b.c",
  "glom.T.attribute.method",
  "glom.T.b",
  "glom.T.b.c",
  "glom.T.bit_length",
  "glom.T.c",
  "glom.T.copy",
  "glom.T.does_not_exist",
  "glom.T.e",
  "glom.T.func",
  "glom.T.imag",
  "glom.T.imag.real",
  "glom.T.image",
  "glom.T.real",
  "glom.T.tag",
  "glom.T.values",
  "glom.__dict__",
  "glom.glom.Assign",
  "glom.glom.BadSpec",
  "glom.glom.Check",
  "glom.glom.CheckError",
  "glom.glom.Coalesce",
  "glom.glom.CoalesceError",
  "glom.glom.Delete",
  "glom.glom.Flatten",
  "glom.glom.FoldError",
  "glom.glom.GlomError",
  "glom.glom.PathAccessError",
  "glom.glom.PathAssignError",
  "glom.glom.PathDeleteError",
  "glom.glom.T",
  "glom.glom.UnregisteredTarget",
  "glom.glom.__dict__.items",
  "glom.glom.core.GLOM_DEBUG",
  "glom.glom.glom",
  "glom.glom.grouping.Group",
  "glom.tutorial.Contact.objects.get",
  "glom_",
  "good",
  "handler",
  "in_range",
  "iterate",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "json",
  "json.dumps",
  "json.loads",
  "load_func",
  "mk_fmt",
  "none_or",
  "nullable_list_of",
  "object.__repr__",
  "op",
  "operator",
  "operator.delitem",
  "operator.getitem",
  "operator.iadd",
  "operator.imul",
  "operator.setitem",
  "os.chdir",
  "outer",
  "pytest.mark.skipif",
  "r",
  "recurse",
  "remark",
  "repr.Repr",
  "subprocess",
  "subprocess.check_output",
  "sys.stdin.closed",
  "sys.stdin.read",
  "tb_exc_line",
  "thread.get_ident",
  "threading._get_ident",
  "traceback",
  "traceback._some_str",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "user_function",
  "validator",
  "weakref",
  "weakref.WeakKeyDictionary",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "face": [
   "face/conda-forge/noarch/face-20.1.0-py_0",
   "face/conda-forge/noarch/face-20.1.1-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}