{
 "bad": [
  "BadExc",
  "BadTarget",
  "BetterList",
  "Container",
  "Example",
  "F",
  "FailAssign",
  "Foo",
  "LilRanger",
  "MyIterable",
  "NewType",
  "Obj",
  "ObjectWithLongRepr",
  "TargetType",
  "_assign",
  "_delete",
  "_eval",
  "_get_arg_val",
  "_repr",
  "_spec_type",
  "_test_exc",
  "abc.ABCMeta",
  "as_type",
  "ast.literal_eval",
  "attr.ib",
  "attr.s",
  "bad",
  "callback",
  "collections.ChainMap",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "copy.copy",
  "core.BadSpec",
  "core.Call",
  "core.GlomError",
  "core.MODE",
  "core.Path",
  "core.Path.from_text",
  "core.PathAccessError",
  "core.PathAssignError",
  "core.S",
  "core.SKIP",
  "core.STOP",
  "core.Spec",
  "core.T",
  "core.TType",
  "core.TargetRegistry.get_handler",
  "core.UP",
  "core.UnregisteredTarget",
  "core._MISSING",
  "core.bbformat",
  "core.bbrepr",
  "core.chain_child",
  "core.format_invocation",
  "core.glom",
  "core.register_op",
  "cur_t",
  "datetime.datetime",
  "datetime.datetime.now",
  "default_if_none",
  "dict.__getitem__",
  "dict.fromkeys",
  "dict.update",
  "err_class",
  "exc_get_message",
  "exc_wrapper_type",
  "fmt",
  "fmt_b",
  "fmt_e",
  "fmt_s",
  "fmt_t",
  "func",
  "functools.partial",
  "get",
  "glom.A.a",
  "glom.A.b",
  "glom.A.b.c",
  "glom.A.globals.a",
  "glom.A.globals.last",
  "glom.A.max.max",
  "glom.A.t",
  "glom.A.v",
  "glom.A.v.a",
  "glom.Invoke.specfunc",
  "glom.Path._MAX_CACHE",
  "glom.Path.from_text",
  "glom.S.a",
  "glom.S.attribute",
  "glom.S.globals",
  "glom.S.globals.a",
  "glom.S.max",
  "glom.S.max.max",
  "glom.S.t",
  "glom.S.test",
  "glom.S.v",
  "glom.S.v.a",
  "glom.S.v.b",
  "glom.S.v.c",
  "glom.T.__",
  "glom.T.__name__",
  "glom.T.a",
  "glom.T.a.b",
  "glom.T.a.b.c",
  "glom.T.attribute.method",
  "glom.T.b",
  "glom.T.b.c",
  "glom.T.bit_length",
  "glom.T.c",
  "glom.T.copy",
  "glom.T.created_date",
  "glom.T.does_not_exist",
  "glom.T.e",
  "glom.T.external_id",
  "glom.T.func",
  "glom.T.id",
  "glom.T.imag",
  "glom.T.imag.real",
  "glom.T.image",
  "glom.T.real",
  "glom.T.short_name",
  "glom.T.tag",
  "glom.T.values",
  "glom.__dict__",
  "glom.glom.Assign",
  "glom.glom.BadSpec",
  "glom.glom.Check",
  "glom.glom.CheckError",
  "glom.glom.Coalesce",
  "glom.glom.CoalesceError",
  "glom.glom.Delete",
  "glom.glom.Flatten",
  "glom.glom.FoldError",
  "glom.glom.GlomError",
  "glom.glom.PathAccessError",
  "glom.glom.PathAssignError",
  "glom.glom.PathDeleteError",
  "glom.glom.T",
  "glom.glom.UnregisteredTarget",
  "glom.glom.__dict__.items",
  "glom.glom.core.GLOM_DEBUG",
  "glom.glom.glom",
  "glom.glom.grouping.Group",
  "glom.tutorial.Contact.objects.get",
  "glom_",
  "good",
  "grouping.ACC_TREE",
  "grouping.CUR_AGG",
  "grouping.GROUP",
  "grouping.target_iter",
  "handler",
  "in_range",
  "iterate",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.islice",
  "itertools.takewhile",
  "json.dumps",
  "json.loads",
  "load_func",
  "matching.Check",
  "mk_fmt",
  "none_or",
  "nullable_list_of",
  "object.__repr__",
  "op",
  "operator.delitem",
  "operator.getitem",
  "operator.iadd",
  "operator.imul",
  "operator.setitem",
  "os.chdir",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "outer",
  "pickle.dumps",
  "pickle.loads",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "r",
  "random.randint",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "recurse",
  "remark",
  "reprlib.Repr",
  "reprlib.Repr.__init__",
  "reprlib.Repr.repr1",
  "str.__len__",
  "str.upper",
  "string.Formatter",
  "subprocess.check_output",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.closed",
  "sys.stdin.read",
  "sys.version_info",
  "tb_exc_line",
  "threading.get_ident",
  "time.perf_counter_ns",
  "time.time",
  "traceback._some_str",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "user_function",
  "validator",
  "weakref.WeakKeyDictionary",
  "xml.etree.cElementTree.fromstring",
  "yaml.load"
 ],
 "deps": {
  "BadExc": [],
  "BadTarget": [],
  "BetterList": [],
  "Container": [],
  "Example": [],
  "F": [],
  "FailAssign": [],
  "Foo": [],
  "LilRanger": [],
  "MyIterable": [],
  "NewType": [],
  "Obj": [],
  "ObjectWithLongRepr": [],
  "TargetType": [],
  "_assign": [],
  "_delete": [],
  "_eval": [],
  "_get_arg_val": [],
  "_json": [
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "_repr": [],
  "_spec_type": [],
  "_test_exc": [],
  "abc": [],
  "as_type": [],
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "bad": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0"
  ],
  "callback": [],
  "collections": [],
  "copy": [],
  "core": [],
  "cur_t": [],
  "datetime": [],
  "default_if_none": [],
  "dict": [],
  "err_class": [],
  "exc_get_message": [],
  "exc_wrapper_type": [],
  "face": [
   "face/conda-forge/noarch/face-20.1.1-py_0"
  ],
  "fmt": [],
  "fmt_b": [],
  "fmt_e": [],
  "fmt_s": [],
  "fmt_t": [],
  "func": [],
  "functools": [],
  "get": [],
  "glom": [
   "glom/conda-forge/noarch/glom-20.11.0-pyhd3deb0d_0"
  ],
  "glom_": [],
  "good": [],
  "grouping": [],
  "handler": [],
  "in_range": [],
  "iterate": [],
  "itertools": [],
  "json": [],
  "load_func": [],
  "matching": [],
  "mk_fmt": [],
  "none_or": [],
  "nullable_list_of": [],
  "object": [],
  "op": [],
  "operator": [],
  "os": [],
  "outer": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pickle": [],
  "pytest": [],
  "r": [],
  "random": [],
  "re": [],
  "recurse": [],
  "remark": [],
  "reprlib": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tb_exc_line": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "user_function": [],
  "validator": [],
  "weakref": [],
  "xml": [],
  "yaml": []
 }
}