{
 "bad": [
  "BadExc",
  "BadTarget",
  "BetterList",
  "Container",
  "Example",
  "F",
  "FailAssign",
  "Foo",
  "LilRanger",
  "MyIterable",
  "NewType",
  "ObjectWithLongRepr",
  "TargetType",
  "_assign",
  "_delete",
  "_eval",
  "_get_arg_val",
  "_json",
  "_repr",
  "_spec_type",
  "_test_exc",
  "abc.ABCMeta",
  "as_type",
  "ast.literal_eval",
  "attr.Factory",
  "attr.ib",
  "attr.s",
  "bad",
  "boltons.dictutils.OMD",
  "boltons.funcutils.FunctionBuilder",
  "boltons.funcutils.FunctionBuilder.from_func",
  "boltons.iterutils.chunked_iter",
  "boltons.iterutils.first",
  "boltons.iterutils.is_iterable",
  "boltons.iterutils.split_iter",
  "boltons.iterutils.unique_iter",
  "boltons.iterutils.windowed_iter",
  "boltons.typeutils.make_sentinel",
  "callback",
  "collections.ChainMap",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "copy.copy",
  "core.BadSpec",
  "core.Call",
  "core.GlomError",
  "core.MODE",
  "core.Path",
  "core.Path.from_text",
  "core.PathAccessError",
  "core.PathAssignError",
  "core.S",
  "core.SKIP",
  "core.STOP",
  "core.Spec",
  "core.T",
  "core.TType",
  "core.TargetRegistry.get_handler",
  "core.UP",
  "core.UnregisteredTarget",
  "core._MISSING",
  "core.bbformat",
  "core.bbrepr",
  "core.chain_child",
  "core.format_invocation",
  "core.glom",
  "core.register_op",
  "cur_t",
  "datetime.datetime",
  "datetime.datetime.now",
  "default_if_none",
  "dict.__getitem__",
  "dict.fromkeys",
  "dict.update",
  "err_class",
  "exc_get_message",
  "exc_wrapper_type",
  "face.Command",
  "face.CommandChecker",
  "face.CommandLineError",
  "face.PosArgSpec",
  "face.UsageError",
  "face.face_middleware",
  "face.helpers.get_wrap_width",
  "face.utils.isatty",
  "fmt",
  "fmt_b",
  "fmt_e",
  "fmt_s",
  "fmt_t",
  "func",
  "functools.partial",
  "get",
  "glom.A",
  "glom.A.a",
  "glom.A.b",
  "glom.A.b.c",
  "glom.A.globals.a",
  "glom.A.globals.last",
  "glom.A.max.max",
  "glom.A.t",
  "glom.A.v",
  "glom.A.v.a",
  "glom.Assign",
  "glom.Auto",
  "glom.BadSpec",
  "glom.Call",
  "glom.Check",
  "glom.CheckError",
  "glom.Coalesce",
  "glom.Delete",
  "glom.Fill",
  "glom.Flatten",
  "glom.Fold",
  "glom.FoldError",
  "glom.GlomError",
  "glom.Glommer",
  "glom.Inspect",
  "glom.Invoke",
  "glom.Invoke.specfunc",
  "glom.Iter",
  "glom.Let",
  "glom.Literal",
  "glom.M",
  "glom.Merge",
  "glom.OMIT",
  "glom.Or",
  "glom.Path",
  "glom.Path.from_text",
  "glom.PathAccessError",
  "glom.PathAssignError",
  "glom.PathDeleteError",
  "glom.Pipe",
  "glom.Ref",
  "glom.S",
  "glom.S.a",
  "glom.S.attribute",
  "glom.S.globals",
  "glom.S.globals.a",
  "glom.S.max",
  "glom.S.max.max",
  "glom.S.t",
  "glom.S.test",
  "glom.S.v",
  "glom.S.v.a",
  "glom.S.v.b",
  "glom.S.v.c",
  "glom.SKIP",
  "glom.STOP",
  "glom.Spec",
  "glom.Sum",
  "glom.Switch",
  "glom.T",
  "glom.T.__",
  "glom.T.__name__",
  "glom.T.a",
  "glom.T.a.b",
  "glom.T.a.b.c",
  "glom.T.attribute.method",
  "glom.T.b",
  "glom.T.b.c",
  "glom.T.bit_length",
  "glom.T.c",
  "glom.T.copy",
  "glom.T.does_not_exist",
  "glom.T.e",
  "glom.T.func",
  "glom.T.imag",
  "glom.T.imag.real",
  "glom.T.image",
  "glom.T.real",
  "glom.T.tag",
  "glom.T.values",
  "glom.UnregisteredTarget",
  "glom.Val",
  "glom.Vars",
  "glom.__dict__",
  "glom._version.version_info",
  "glom.assign",
  "glom.chainmap_backport._recursive_repr",
  "glom.cli.PY3",
  "glom.cli._compile_code",
  "glom.cli._eval_python_full_spec",
  "glom.cli._from_glom_import_star",
  "glom.cli.console_main",
  "glom.cli.get_command",
  "glom.cli.glom",
  "glom.cli.glom_cli",
  "glom.cli.main",
  "glom.cli.mw_handle_target",
  "glom.core.A",
  "glom.core.Auto",
  "glom.core.BadSpec",
  "glom.core.CHILD_ERRORS",
  "glom.core.CUR_ERROR",
  "glom.core.Call",
  "glom.core.CoalesceError",
  "glom.core.GLOM_DEBUG",
  "glom.core.GlomError",
  "glom.core.Inspect",
  "glom.core.LAST_CHILD_SCOPE",
  "glom.core.MODE",
  "glom.core.NO_PYFRAME",
  "glom.core.PY2",
  "glom.core.Path",
  "glom.core.PathAccessError",
  "glom.core.PathAssignError",
  "glom.core.ROOT",
  "glom.core.Ref",
  "glom.core.S",
  "glom.core.SKIP",
  "glom.core.STOP",
  "glom.core.ScopeVars",
  "glom.core.Spec",
  "glom.core.T",
  "glom.core.TRACE_WIDTH",
  "glom.core.TType",
  "glom.core.TargetRegistry",
  "glom.core.TargetRegistry._get_closest_type",
  "glom.core.UP",
  "glom.core.UnregisteredTarget",
  "glom.core.Val",
  "glom.core._AbstractIterable",
  "glom.core._AbstractIterableBase",
  "glom.core._BBRepr",
  "glom.core._BBReprFormatter",
  "glom.core._BUILTIN_ID_NAME_MAP",
  "glom.core._DEFAULT_SCOPE",
  "glom.core._MISSING",
  "glom.core._PKG_DIR_PATH",
  "glom.core._T_PATHS",
  "glom.core.__builtins__",
  "glom.core._format_path",
  "glom.core._format_slice",
  "glom.core._format_t",
  "glom.core._format_trace_value",
  "glom.core._get_sequence_item",
  "glom.core._glom",
  "glom.core._handle_dict",
  "glom.core._handle_list",
  "glom.core._handle_tuple",
  "glom.core._has_callable_glomit",
  "glom.core._is_spec",
  "glom.core._s_first_magic",
  "glom.core._t_child",
  "glom.core._t_eval",
  "glom.core._unpack_stack",
  "glom.core.basestring",
  "glom.core.bbformat",
  "glom.core.bbrepr",
  "glom.core.chain_child",
  "glom.core.format_invocation",
  "glom.core.format_oneline_trace",
  "glom.core.format_target_spec_trace",
  "glom.core.glom",
  "glom.delete",
  "glom.flatten",
  "glom.glom",
  "glom.glom.Assign",
  "glom.glom.BadSpec",
  "glom.glom.Check",
  "glom.glom.CheckError",
  "glom.glom.Coalesce",
  "glom.glom.CoalesceError",
  "glom.glom.Delete",
  "glom.glom.Flatten",
  "glom.glom.FoldError",
  "glom.glom.GlomError",
  "glom.glom.PathAccessError",
  "glom.glom.PathAssignError",
  "glom.glom.PathDeleteError",
  "glom.glom.T",
  "glom.glom.UnregisteredTarget",
  "glom.glom.__dict__.items",
  "glom.glom.core.GLOM_DEBUG",
  "glom.glom.glom",
  "glom.glom.grouping.Group",
  "glom.grouping.ACC_TREE",
  "glom.grouping.Avg",
  "glom.grouping.CUR_AGG",
  "glom.grouping.First",
  "glom.grouping.GROUP",
  "glom.grouping.Group",
  "glom.grouping.Limit",
  "glom.grouping.Max",
  "glom.grouping.Min",
  "glom.grouping.Sample",
  "glom.grouping.target_iter",
  "glom.matching.And",
  "glom.matching.CheckError",
  "glom.matching.M",
  "glom.matching.Match",
  "glom.matching.MatchError",
  "glom.matching.Not",
  "glom.matching.Optional",
  "glom.matching.Or",
  "glom.matching.RAISE",
  "glom.matching.Regex",
  "glom.matching.Required",
  "glom.matching.TypeMatchError",
  "glom.matching._Bool",
  "glom.matching._MExpr",
  "glom.matching._MISSING",
  "glom.matching._MSubspec",
  "glom.matching._MType",
  "glom.matching._M_OP_MAP",
  "glom.matching._RE_FULLMATCH",
  "glom.matching._RE_FUNC_ERROR",
  "glom.matching._RE_TYPES",
  "glom.matching._RE_VALID_FUNCS",
  "glom.matching._bool_child_repr",
  "glom.matching._handle_dict",
  "glom.matching._precedence",
  "glom.matching.re",
  "glom.merge",
  "glom.mutation.Assign",
  "glom.mutation.Delete",
  "glom.mutation.PathAssignError",
  "glom.mutation.PathDeleteError",
  "glom.mutation._ALL_BUILTIN_TYPES",
  "glom.mutation._BUILTIN_BASE_TYPES",
  "glom.mutation._UNASSIGNABLE_BASE_TYPES",
  "glom.mutation.__builtins__",
  "glom.mutation._assign_autodiscover",
  "glom.mutation._del_sequence_item",
  "glom.mutation._delete_autodiscover",
  "glom.mutation._set_sequence_item",
  "glom.mutation.basestring",
  "glom.reduction.Count",
  "glom.reduction.Flatten",
  "glom.reduction.Fold",
  "glom.reduction.FoldError",
  "glom.reduction.Merge",
  "glom.reduction.Sum",
  "glom.reduction.basestring",
  "glom.register",
  "glom.streaming.First",
  "glom.test.test_basic._IS_PYPY",
  "glom.test.test_check.unicode",
  "glom.test.test_cli.BASIC_OUT",
  "glom.test.test_cli.BASIC_SPEC",
  "glom.test.test_cli.BASIC_TARGET",
  "glom.test.test_cli.basic_spec_path",
  "glom.test.test_cli.basic_target_path",
  "glom.test.test_cli.cc",
  "glom.test.test_error.ERROR_CLASSES",
  "glom.test.test_error._PY2",
  "glom.test.test_error._make_stack",
  "glom.test.test_error._norm_stack",
  "glom.test.test_error._raise_exc",
  "glom.test.test_error._subglom_wrap",
  "glom.test.test_error._uses_another_glom",
  "glom.test.test_error.fb",
  "glom.test.test_error.traceback",
  "glom.test.test_error.unicode",
  "glom.test.test_match._chk",
  "glom.test.test_match.unicode",
  "glom.test.test_streaming.RANGE_5",
  "glom.test.test_target_types.A",
  "glom.test.test_target_types.B",
  "glom.test.test_target_types.C",
  "glom.test.test_target_types.D",
  "glom.test.test_target_types.E",
  "glom.test.test_target_types.F",
  "glom.tutorial.CONTACTS",
  "glom.tutorial.Contact",
  "glom.tutorial.Contact.objects.get",
  "glom.tutorial.ContactManager",
  "glom.tutorial.Email",
  "glom.tutorial._add",
  "glom.tutorial._contact_autoincrement",
  "glom.tutorial._default_email",
  "glom.tutorial._email_autoincrement",
  "glom_",
  "good",
  "grouping.ACC_TREE",
  "grouping.CUR_AGG",
  "grouping.GROUP",
  "grouping.target_iter",
  "handler",
  "in_range",
  "iterate",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.islice",
  "itertools.takewhile",
  "json.dumps",
  "json.loads",
  "load_func",
  "matching.Check",
  "mk_fmt",
  "none_or",
  "nullable_list_of",
  "object.__repr__",
  "op",
  "operator.delitem",
  "operator.getitem",
  "operator.iadd",
  "operator.imul",
  "operator.setitem",
  "os.chdir",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "outer",
  "pdb.post_mortem",
  "pdb.set_trace",
  "pickle.dumps",
  "pickle.loads",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "r",
  "random.randint",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "recurse",
  "remark",
  "reprlib.Repr",
  "reprlib.Repr.__init__",
  "reprlib.Repr.repr1",
  "str.__len__",
  "str.upper",
  "string.Formatter",
  "subprocess.check_output",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.stdin",
  "sys.stdin.closed",
  "sys.stdin.read",
  "sys.version_info",
  "tb_exc_line",
  "threading.get_ident",
  "traceback._some_str",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "user_function",
  "validator",
  "weakref.WeakKeyDictionary",
  "xml.etree.cElementTree.fromstring",
  "yaml.load"
 ],
 "deps": {
  "BadExc": [],
  "BadTarget": [],
  "BetterList": [],
  "Container": [],
  "Example": [],
  "F": [],
  "FailAssign": [],
  "Foo": [],
  "LilRanger": [],
  "MyIterable": [],
  "NewType": [],
  "ObjectWithLongRepr": [],
  "TargetType": [],
  "_assign": [],
  "_delete": [],
  "_eval": [],
  "_get_arg_val": [],
  "_json": [],
  "_repr": [],
  "_spec_type": [],
  "_test_exc": [],
  "abc": [],
  "as_type": [],
  "ast": [],
  "attr": [],
  "bad": [],
  "boltons": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "core": [],
  "cur_t": [],
  "datetime": [],
  "default_if_none": [],
  "dict": [],
  "err_class": [],
  "exc_get_message": [],
  "exc_wrapper_type": [],
  "face": [],
  "fmt": [],
  "fmt_b": [],
  "fmt_e": [],
  "fmt_s": [],
  "fmt_t": [],
  "func": [],
  "functools": [],
  "get": [],
  "glom": [],
  "glom_": [],
  "good": [],
  "grouping": [],
  "handler": [],
  "in_range": [],
  "iterate": [],
  "itertools": [],
  "json": [],
  "load_func": [],
  "matching": [],
  "mk_fmt": [],
  "none_or": [],
  "nullable_list_of": [],
  "object": [],
  "op": [],
  "operator": [],
  "os": [],
  "outer": [],
  "pdb": [],
  "pickle": [],
  "pytest": [],
  "r": [],
  "random": [],
  "re": [],
  "recurse": [],
  "remark": [],
  "reprlib": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tb_exc_line": [],
  "threading": [],
  "traceback": [],
  "user_function": [],
  "validator": [],
  "weakref": [],
  "xml": [],
  "yaml": []
 }
}