{
 "bad": [
  "ExpectationNotSatisfied",
  "StubFunction",
  "StubMethod",
  "StubMethodWrapper",
  "StubUnboundMethod",
  "UnexpectedCall",
  "UnsupportedStub",
  "__future__.absolute_import",
  "build_comparators",
  "collections.deque",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "func.__unittest_skip_why__",
  "gc",
  "gc.get_referrers",
  "inspect",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.ismodule",
  "mock.Mock",
  "python2.reraise",
  "re",
  "stub.stub.teardown",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info.major",
  "termcolor.colored",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "types.TypeType",
  "unittest",
  "unittest.TestCase",
  "unittest2"
 ],
 "deps": {
  "ExpectationNotSatisfied": [],
  "StubFunction": [],
  "StubMethod": [],
  "StubMethodWrapper": [],
  "StubUnboundMethod": [],
  "UnexpectedCall": [],
  "UnsupportedStub": [],
  "__future__": [],
  "build_comparators": [],
  "collections": [],
  "func": [],
  "gc": [],
  "inspect": [],
  "mock": [],
  "python2": [],
  "re": [],
  "stub": [],
  "sys": [],
  "termcolor": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "unittest2": []
 }
}