{
 "bad": [
  "ExpectationNotSatisfied",
  "UnexpectedCall",
  "UnsupportedStub",
  "_termcolor.colored",
  "build_comparators",
  "chai.chai.ChaiBase",
  "chai.chai.ChaiTestType",
  "chai.chai.unittest2",
  "chai.comparators.Any",
  "chai.comparators.Comparator",
  "chai.comparators.Equals",
  "chai.comparators.Is",
  "chai.comparators.IsA",
  "chai.comparators.build_comparators",
  "chai.exception.ChaiAssertion",
  "chai.exception.ChaiException",
  "chai.exception.UnexpectedCall",
  "chai.exception.pretty_format_args",
  "chai.expectation.ArgumentsExpectationRule",
  "chai.expectation.ExpectationRule",
  "chai.mock.Mock",
  "chai.spy.Spy",
  "chai.stub.Stub",
  "chai.stub.StubFunction",
  "chai.stub.StubMethod",
  "chai.stub.StubMethodWrapper",
  "chai.stub.StubNew",
  "chai.stub.StubProperty",
  "chai.stub.StubUnboundMethod",
  "chai.stub.StubWrapperDescriptor",
  "chai.stub._stub_attr",
  "chai.stub._stub_obj",
  "chai.stub.stub",
  "chai.stub.types",
  "collections.deque",
  "exception.UnexpectedCall",
  "exception.UnsupportedModifier",
  "expectation.Expectation",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "func.__unittest_skip_why__",
  "gc.get_referrers",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.ismodule",
  "mock.Mock",
  "object.__dict__.keys",
  "property.__init__",
  "python2.reraise",
  "re.compile",
  "re.findall",
  "spy.Spy",
  "stub.Stub",
  "stub.stub",
  "stub.stub.teardown",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info.major",
  "traceback.format_exception",
  "traceback.print_exc",
  "type.__init__",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "types.TypeType",
  "unittest.TestCase"
 ],
 "deps": {
  "ExpectationNotSatisfied": [],
  "UnexpectedCall": [],
  "UnsupportedStub": [],
  "_termcolor": [],
  "build_comparators": [],
  "chai": [],
  "collections": [],
  "exception": [],
  "expectation": [],
  "func": [],
  "gc": [],
  "inspect": [],
  "mock": [],
  "object": [],
  "property": [],
  "python2": [],
  "re": [],
  "spy": [],
  "stub": [],
  "sys": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unittest": []
 }
}