{
 "bad": [
  "ExpectationNotSatisfied",
  "StubFunction",
  "StubMethod",
  "StubMethodWrapper",
  "StubUnboundMethod",
  "UnexpectedCall",
  "UnsupportedStub",
  "build_comparators",
  "collections.deque",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "func.__unittest_skip_why__",
  "gc",
  "mock.Mock",
  "python2.reraise",
  "re",
  "stub.stub.teardown",
  "sys",
  "sys.version_info.major",
  "termcolor.colored",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "types.TypeType",
  "unittest",
  "unittest.TestCase",
  "unittest2"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}