{
 "bad": [
  "ExpectationNotSatisfied",
  "StubFunction",
  "StubMethod",
  "StubMethodWrapper",
  "StubUnboundMethod",
  "UnexpectedCall",
  "UnsupportedStub",
  "build_comparators",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "func.__unittest_skip_why__",
  "gc",
  "gc.get_referrers",
  "mock.Mock",
  "python2.reraise",
  "stub.stub.teardown",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info.major",
  "termcolor.colored",
  "types.TypeType",
  "unittest2"
 ],
 "deps": {
  "ExpectationNotSatisfied": [],
  "StubFunction": [],
  "StubMethod": [],
  "StubMethodWrapper": [],
  "StubUnboundMethod": [],
  "UnexpectedCall": [],
  "UnsupportedStub": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_comparators": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "gc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "python2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stub": [],
  "sys": [],
  "termcolor": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": []
 }
}