{
 "bad": [
  "OrderedDict",
  "Queue.Empty",
  "Queue.Queue",
  "Variable",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "cast",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "config",
  "config.connection",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.DictReader.__next__",
  "csv.DictReader.next",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "decorator",
  "exceptions.Exception",
  "f",
  "f.__name__",
  "func",
  "func.__name__",
  "func.func_name",
  "function",
  "functools.reduce",
  "input.get",
  "input.put",
  "input.task_done",
  "java.lang.System",
  "java.sql",
  "java.sql.Date.valueOf",
  "java.sql.Timestamp.valueOf",
  "java.sql.Types.BIGINT",
  "java.sql.Types.BIT",
  "java.sql.Types.BOOLEAN",
  "java.sql.Types.CHAR",
  "java.sql.Types.DATE",
  "java.sql.Types.INTEGER",
  "java.sql.Types.LONGVARCHAR",
  "java.sql.Types.SMALLINT",
  "java.sql.Types.TIME",
  "java.sql.Types.TIMESTAMP",
  "java.sql.Types.TINYINT",
  "java.sql.Types.VARCHAR",
  "locale",
  "long",
  "method",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "nextfunc",
  "os",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.path",
  "os.system",
  "parsingfunction",
  "pathlib.Path",
  "pygrametl.__init__.Error",
  "pygrametl.__init__._alltables",
  "pygrametl.__init__._defaulttargetconnection",
  "pygrametl.__init__._now",
  "pygrametl.__init__._stringtypes",
  "pygrametl.__init__._today",
  "pygrametl.__init__.copy",
  "pygrametl.__init__.endload",
  "pygrametl.__init__.renamefromto",
  "pygrametl.__init__.rowfactory",
  "pygrametl.__init__.ymdhmsparser",
  "pygrametl.__init__.ymdparser",
  "pygrametl._alltables.remove",
  "pygrametl.drawntabletesting.__init__.Variable",
  "pygrametl.jythonsupport.Value",
  "queue.Empty",
  "queue.Queue",
  "reader_function",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGTERM",
  "sqlite3",
  "sqlite3.connect",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version_info",
  "target",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "threading.Thread.getName",
  "threading.Thread.isDaemon",
  "threading.Thread.setDaemon",
  "threading.Thread.setName",
  "time.sleep",
  "traceback",
  "traceback.print_exception",
  "types",
  "types.ModuleType",
  "types.StringTypes",
  "valuedeliverer"
 ],
 "deps": {
  "OrderedDict": [],
  "Queue": [],
  "Variable": [],
  "argparse": [],
  "cast": [],
  "collections": [],
  "config": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decorator": [],
  "exceptions": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "input": [],
  "java": [],
  "locale": [],
  "long": [],
  "method": [],
  "multiprocessing": [],
  "nextfunc": [],
  "os": [],
  "parsingfunction": [],
  "pathlib": [],
  "pygrametl": [],
  "queue": [],
  "reader_function": [],
  "shlex": [],
  "signal": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "target": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "valuedeliverer": []
 }
}