{
 "bad": [
  "OrderedDict",
  "Queue.Empty",
  "Queue.Queue",
  "Variable",
  "cast",
  "collections.deque",
  "config",
  "config.connection",
  "csv",
  "csv.DictReader",
  "csv.DictReader.__next__",
  "csv.DictReader.next",
  "decorator",
  "exceptions.Exception",
  "f",
  "f.__name__",
  "func",
  "func.__name__",
  "func.func_name",
  "function",
  "functools.reduce",
  "input.get",
  "input.put",
  "input.task_done",
  "java.lang.System",
  "java.sql",
  "java.sql.Date.valueOf",
  "java.sql.Timestamp.valueOf",
  "java.sql.Types.BIGINT",
  "java.sql.Types.BIT",
  "java.sql.Types.BOOLEAN",
  "java.sql.Types.CHAR",
  "java.sql.Types.DATE",
  "java.sql.Types.INTEGER",
  "java.sql.Types.LONGVARCHAR",
  "java.sql.Types.SMALLINT",
  "java.sql.Types.TIME",
  "java.sql.Types.TIMESTAMP",
  "java.sql.Types.TINYINT",
  "java.sql.Types.VARCHAR",
  "locale",
  "long",
  "method",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "nextfunc",
  "os.getcwd",
  "os.getpgrp",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.system",
  "parsingfunction",
  "pathlib.Path",
  "pygrametl.__init__.Error",
  "pygrametl.__init__._alltables",
  "pygrametl.__init__._defaulttargetconnection",
  "pygrametl.__init__._now",
  "pygrametl.__init__._stringtypes",
  "pygrametl.__init__._today",
  "pygrametl.__init__.copy",
  "pygrametl.__init__.endload",
  "pygrametl.__init__.renamefromto",
  "pygrametl.__init__.rowfactory",
  "pygrametl.__init__.ymdhmsparser",
  "pygrametl.__init__.ymdparser",
  "pygrametl._alltables.remove",
  "pygrametl.drawntabletesting.__init__.Variable",
  "pygrametl.jythonsupport.Value",
  "queue.Empty",
  "queue.Queue",
  "reader_function",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGTERM",
  "sqlite3",
  "sqlite3.connect",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "target",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "threading.Thread.getName",
  "threading.Thread.isDaemon",
  "threading.Thread.setDaemon",
  "threading.Thread.setName",
  "traceback",
  "traceback.print_exception",
  "types",
  "types.ModuleType",
  "types.StringTypes",
  "valuedeliverer"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}