{
 "bad": [
  "PIL",
  "PIL.Image",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PIL.ImageOps",
  "PIL.ImageOps.crop",
  "PIL.PngImagePlugin.PngImageFile",
  "_sanifix4.sanifix",
  "anybreak",
  "datamol.PERIODIC_TABLE.GetDefaultValence",
  "datamol.PERIODIC_TABLE.GetRvdw",
  "datamol.assemble.assemble_brics_order",
  "fn",
  "function",
  "function.__name__",
  "get_all_path_between",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "loguru.logger.info",
  "loguru.logger.warning",
  "matplotlib.font_manager.FontManager",
  "mmpa_frag",
  "networkx.Graph",
  "networkx.all_simple_paths",
  "numpy.isfinite",
  "numpy.random.permutation",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "random_fragment_add",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.ChemicalReaction",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.GetConformerRMSMatrix",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BRICS",
  "rdkit.Chem.BRICS.BRICSDecompose",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.DataStructs",
  "rdkit.Chem.DataStructs.BulkTanimotoSimilarity",
  "rdkit.Chem.DataStructs.ExplicitBitVect",
  "rdkit.Chem.DataStructs.TanimotoSimilarity",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.Descriptors",
  "rdkit.Chem.Descriptors.NumRotatableBonds",
  "rdkit.Chem.Draw",
  "rdkit.Chem.Draw.MolToImage",
  "rdkit.Chem.Draw.MolsToGridImage",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.EnumerateStereoisomers.EnumerateStereoisomers",
  "rdkit.Chem.EnumerateStereoisomers.StereoEnumerationOptions",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.Fraggle.FraggleSim",
  "rdkit.Chem.Fraggle.FraggleSim.generate_fraggle_fragmentation",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize.canonicalize_tautomer_smiles",
  "rdkit.Chem.MolStandardize.rdMolStandardize",
  "rdkit.Chem.MolStandardize.rdMolStandardize.FragmentParent",
  "rdkit.Chem.MolStandardize.rdMolStandardize.MetalDisconnector",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Normalize",
  "rdkit.Chem.MolStandardize.rdMolStandardize.RDKitValidation",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Reionizer",
  "rdkit.Chem.MolStandardize.rdMolStandardize.StandardizeSmiles",
  "rdkit.Chem.MolStandardize.rdMolStandardize.TautomerEnumerator",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Uncharger",
  "rdkit.Chem.MolToCXSmiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToInchiKey",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PandasTools",
  "rdkit.Chem.PandasTools.AddMoleculeColumnToFrame",
  "rdkit.Chem.PandasTools.PrintAsBase64PNGString",
  "rdkit.Chem.PandasTools.PrintDefaultMolRep",
  "rdkit.Chem.PandasTools.RenderImagesInAllDataFrames",
  "rdkit.Chem.PandasTools.defPandasRepr",
  "rdkit.Chem.PandasTools.patchPandasHTMLrepr",
  "rdkit.Chem.PandasTools.patchPandasrepr",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.Recap",
  "rdkit.Chem.Recap.RecapDecompose",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RenumberAtoms",
  "rdkit.Chem.ReplaceSubstructs",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold",
  "rdkit.Chem.Scaffolds.MurckoScaffold.GetScaffoldForMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold.MakeScaffoldGeneric",
  "rdkit.Chem.SetDoubleBondNeighborDirections",
  "rdkit.Chem.SetHybridization",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.SmilesWriter",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdChemReactions.ReactionToSmarts",
  "rdkit.Chem.rdChemReactions.SanitizeFlags.SANITIZE_NONE",
  "rdkit.Chem.rdChemReactions.SanitizeRxn",
  "rdkit.Chem.rdFMCS",
  "rdkit.Chem.rdFMCS.AtomCompare.CompareAny",
  "rdkit.Chem.rdFMCS.BondCompare.CompareAny",
  "rdkit.Chem.rdFMCS.FindMCS",
  "rdkit.Chem.rdFreeSASA",
  "rdkit.Chem.rdFreeSASA.CalcSASA",
  "rdkit.Chem.rdMMPA",
  "rdkit.Chem.rdMMPA.FragmentMol",
  "rdkit.Chem.rdMolAlign",
  "rdkit.Chem.rdMolAlign.AlignMol",
  "rdkit.Chem.rdMolAlign.AlignMolConformers",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.ComputeCentroid",
  "rdkit.Chem.rdMolTransforms.TransformConformer",
  "rdkit.Chem.rdRGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupCoreAlignment.MCS",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecompositionParameters",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabelling.AtomMap",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabels.AtomIndexLabels",
  "rdkit.Chem.rdRGroupDecomposition.RGroupMatching.Exhaustive",
  "rdkit.Chem.rdchem.Atom",
  "rdkit.Chem.rdchem.Bond",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DATIVE",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.GetPeriodicTable",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Chem.rdchem.Mol.__str__",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdmolops.AdjustQueryParameters",
  "rdkit.Chem.rdmolops.AdjustQueryProperties",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.Chem.rdmolops.GetMolFrags",
  "rdkit.DataManip.Metric.GetTanimotoDistMat",
  "rdkit.ML.Cluster.Butina",
  "rdkit.ML.Cluster.Butina.ClusterData",
  "rdkit.RDLogger",
  "rdkit.RDLogger._levels",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names.keys",
  "rdkit.SimDivFilters.rdSimDivPickers.HierarchicalClusterPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.LeaderPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.MaxMinPicker",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.rdBase.EnableLog",
  "rdkit.rdBase.LogStatus",
  "runner",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "PIL": [],
  "_sanifix4": [],
  "anybreak": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datamol": [],
  "fn": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_all_path_between": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mmpa_frag": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_fragment_add": [],
  "rdkit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runner": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "selfies": [
   "selfies/conda-forge/noarch/selfies-1.0.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}