{
 "bad": [
  "PIL",
  "PIL.Image",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PIL.ImageOps",
  "PIL.ImageOps.crop",
  "PIL.PngImagePlugin.PngImageFile",
  "_sanifix4.sanifix",
  "anybreak",
  "collections",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datamol.PERIODIC_TABLE.GetDefaultValence",
  "datamol.PERIODIC_TABLE.GetRvdw",
  "datamol.assemble.assemble_brics_order",
  "fn",
  "function",
  "function.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "get_all_path_between",
  "gzip",
  "gzip.open",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "json",
  "json.load",
  "logging",
  "logging.debug",
  "logging.info",
  "loguru.logger.info",
  "loguru.logger.warning",
  "math",
  "math.cos",
  "math.pi",
  "math.sin",
  "matplotlib.font_manager.FontManager",
  "mmpa_frag",
  "networkx.Graph",
  "networkx.all_simple_paths",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.frombuffer",
  "numpy.isfinite",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.permutation",
  "numpy.tril_indices",
  "numpy.triu_indices_from",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "os",
  "os.PathLike",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "platform",
  "platform.system",
  "random",
  "random.choice",
  "random.random",
  "random.shuffle",
  "random_fragment_add",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.ChemicalReaction",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.GetConformerRMSMatrix",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BRICS",
  "rdkit.Chem.BRICS.BRICSDecompose",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.DataStructs",
  "rdkit.Chem.DataStructs.BulkTanimotoSimilarity",
  "rdkit.Chem.DataStructs.ExplicitBitVect",
  "rdkit.Chem.DataStructs.TanimotoSimilarity",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.Descriptors",
  "rdkit.Chem.Descriptors.NumRotatableBonds",
  "rdkit.Chem.Draw",
  "rdkit.Chem.Draw.MolToImage",
  "rdkit.Chem.Draw.MolsToGridImage",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.EnumerateStereoisomers.EnumerateStereoisomers",
  "rdkit.Chem.EnumerateStereoisomers.StereoEnumerationOptions",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.Fraggle.FraggleSim",
  "rdkit.Chem.Fraggle.FraggleSim.generate_fraggle_fragmentation",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize.canonicalize_tautomer_smiles",
  "rdkit.Chem.MolStandardize.rdMolStandardize",
  "rdkit.Chem.MolStandardize.rdMolStandardize.FragmentParent",
  "rdkit.Chem.MolStandardize.rdMolStandardize.MetalDisconnector",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Normalize",
  "rdkit.Chem.MolStandardize.rdMolStandardize.RDKitValidation",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Reionizer",
  "rdkit.Chem.MolStandardize.rdMolStandardize.StandardizeSmiles",
  "rdkit.Chem.MolStandardize.rdMolStandardize.TautomerEnumerator",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Uncharger",
  "rdkit.Chem.MolToCXSmiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToInchiKey",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PandasTools",
  "rdkit.Chem.PandasTools.AddMoleculeColumnToFrame",
  "rdkit.Chem.PandasTools.PrintAsBase64PNGString",
  "rdkit.Chem.PandasTools.PrintDefaultMolRep",
  "rdkit.Chem.PandasTools.RenderImagesInAllDataFrames",
  "rdkit.Chem.PandasTools.defPandasRepr",
  "rdkit.Chem.PandasTools.patchPandasHTMLrepr",
  "rdkit.Chem.PandasTools.patchPandasrepr",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.Recap",
  "rdkit.Chem.Recap.RecapDecompose",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RenumberAtoms",
  "rdkit.Chem.ReplaceSubstructs",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold",
  "rdkit.Chem.Scaffolds.MurckoScaffold.GetScaffoldForMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold.MakeScaffoldGeneric",
  "rdkit.Chem.SetDoubleBondNeighborDirections",
  "rdkit.Chem.SetHybridization",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.SmilesWriter",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdChemReactions.ReactionToSmarts",
  "rdkit.Chem.rdChemReactions.SanitizeFlags.SANITIZE_NONE",
  "rdkit.Chem.rdChemReactions.SanitizeRxn",
  "rdkit.Chem.rdFMCS",
  "rdkit.Chem.rdFMCS.AtomCompare.CompareAny",
  "rdkit.Chem.rdFMCS.BondCompare.CompareAny",
  "rdkit.Chem.rdFMCS.FindMCS",
  "rdkit.Chem.rdFreeSASA",
  "rdkit.Chem.rdFreeSASA.CalcSASA",
  "rdkit.Chem.rdMMPA",
  "rdkit.Chem.rdMMPA.FragmentMol",
  "rdkit.Chem.rdMolAlign",
  "rdkit.Chem.rdMolAlign.AlignMol",
  "rdkit.Chem.rdMolAlign.AlignMolConformers",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.ComputeCentroid",
  "rdkit.Chem.rdMolTransforms.TransformConformer",
  "rdkit.Chem.rdRGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupCoreAlignment.MCS",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecompositionParameters",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabelling.AtomMap",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabels.AtomIndexLabels",
  "rdkit.Chem.rdRGroupDecomposition.RGroupMatching.Exhaustive",
  "rdkit.Chem.rdchem.Atom",
  "rdkit.Chem.rdchem.Bond",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DATIVE",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.GetPeriodicTable",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Chem.rdchem.Mol.__str__",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdmolops.AdjustQueryParameters",
  "rdkit.Chem.rdmolops.AdjustQueryProperties",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.Chem.rdmolops.GetMolFrags",
  "rdkit.DataManip.Metric.GetTanimotoDistMat",
  "rdkit.ML.Cluster.Butina",
  "rdkit.ML.Cluster.Butina.ClusterData",
  "rdkit.RDLogger",
  "rdkit.RDLogger._levels",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names.keys",
  "rdkit.SimDivFilters.rdSimDivPickers.HierarchicalClusterPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.LeaderPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.MaxMinPicker",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.rdBase.EnableLog",
  "rdkit.rdBase.LogStatus",
  "re",
  "re.sub",
  "runner",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "shutil",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkstemp",
  "tqdm.auto.tqdm",
  "types",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "PIL": [],
  "_sanifix4": [],
  "anybreak": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datamol": [],
  "fn": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "function": [],
  "functools": [],
  "get_all_path_between": [],
  "gzip": [],
  "importlib": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "logging": [],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "mmpa_frag": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "random": [],
  "random_fragment_add": [],
  "rdkit": [],
  "re": [],
  "runner": [],
  "scipy": [],
  "selfies": [
   "selfies/conda-forge/noarch/selfies-1.0.2-py_0"
  ],
  "shutil": [],
  "tempfile": [],
  "tqdm": [],
  "types": [],
  "typing": []
 }
}