{
 "bad": [
  "_sanifix4.sanifix",
  "collections.defaultdict",
  "datamol.PERIODIC_TABLE.GetDefaultValence",
  "datamol.PERIODIC_TABLE.GetRvdw",
  "fn",
  "fp_func",
  "function",
  "function.__name__",
  "functools.partial",
  "get_all_path_between",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "loguru.logger.warning",
  "matplotlib.font_manager.FontManager",
  "networkx",
  "networkx.Graph",
  "networkx.all_simple_paths",
  "nglview",
  "nglview.show_rdkit",
  "numpy.add.at",
  "numpy.arange",
  "numpy.frombuffer",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.random.permutation",
  "numpy.zeros",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "platform",
  "platform.system",
  "random",
  "random.choice",
  "random.random",
  "random.shuffle",
  "random_fragment_add",
  "rdkit.Avalon.pyAvalonTools",
  "rdkit.Avalon.pyAvalonTools.GetAvalonCountFP",
  "rdkit.Avalon.pyAvalonTools.avalonSimilarityBits",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.ChemicalReaction",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.GetConformerRMSMatrix",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BRICS",
  "rdkit.Chem.BRICS.BRICSDecompose",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.DataStructs",
  "rdkit.Chem.DataStructs.BulkTanimotoSimilarity",
  "rdkit.Chem.DataStructs.TanimotoSimilarity",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.Descriptors",
  "rdkit.Chem.Descriptors.NumRotatableBonds",
  "rdkit.Chem.Draw",
  "rdkit.Chem.Draw.MolToImage",
  "rdkit.Chem.Draw.MolsToGridImage",
  "rdkit.Chem.EState.Fingerprinter",
  "rdkit.Chem.EState.Fingerprinter.FingerprintMol",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.EnumerateStereoisomers.EnumerateStereoisomers",
  "rdkit.Chem.EnumerateStereoisomers.StereoEnumerationOptions",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.Fraggle.FraggleSim",
  "rdkit.Chem.Fraggle.FraggleSim.generate_fraggle_fragmentation",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize.canonicalize_tautomer_smiles",
  "rdkit.Chem.MolStandardize.rdMolStandardize",
  "rdkit.Chem.MolStandardize.rdMolStandardize.FragmentParent",
  "rdkit.Chem.MolStandardize.rdMolStandardize.MetalDisconnector",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Normalize",
  "rdkit.Chem.MolStandardize.rdMolStandardize.RDKitValidation",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Reionizer",
  "rdkit.Chem.MolStandardize.rdMolStandardize.StandardizeSmiles",
  "rdkit.Chem.MolStandardize.rdMolStandardize.TautomerEnumerator",
  "rdkit.Chem.MolStandardize.rdMolStandardize.Uncharger",
  "rdkit.Chem.MolToCXSmiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToInchiKey",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PandasTools",
  "rdkit.Chem.PandasTools.AddMoleculeColumnToFrame",
  "rdkit.Chem.PandasTools.PrintAsBase64PNGString",
  "rdkit.Chem.PandasTools.PrintDefaultMolRep",
  "rdkit.Chem.PandasTools.RenderImagesInAllDataFrames",
  "rdkit.Chem.PandasTools.defPandasRepr",
  "rdkit.Chem.PandasTools.patchPandasHTMLrepr",
  "rdkit.Chem.PandasTools.patchPandasrepr",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.Recap",
  "rdkit.Chem.Recap.RecapDecompose",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RenumberAtoms",
  "rdkit.Chem.ReplaceSubstructs",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold",
  "rdkit.Chem.Scaffolds.MurckoScaffold.GetScaffoldForMol",
  "rdkit.Chem.Scaffolds.MurckoScaffold.MakeScaffoldGeneric",
  "rdkit.Chem.SetDoubleBondNeighborDirections",
  "rdkit.Chem.SetHybridization",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.SmilesWriter",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdChemReactions.ReactionToSmarts",
  "rdkit.Chem.rdChemReactions.SanitizeFlags.SANITIZE_NONE",
  "rdkit.Chem.rdChemReactions.SanitizeRxn",
  "rdkit.Chem.rdFMCS",
  "rdkit.Chem.rdFMCS.AtomCompare.CompareAny",
  "rdkit.Chem.rdFMCS.BondCompare.CompareAny",
  "rdkit.Chem.rdFMCS.FindMCS",
  "rdkit.Chem.rdFreeSASA",
  "rdkit.Chem.rdFreeSASA.CalcSASA",
  "rdkit.Chem.rdMMPA",
  "rdkit.Chem.rdMMPA.FragmentMol",
  "rdkit.Chem.rdMolAlign",
  "rdkit.Chem.rdMolAlign.AlignMol",
  "rdkit.Chem.rdMolAlign.AlignMolConformers",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.ComputeCentroid",
  "rdkit.Chem.rdMolTransforms.TransformConformer",
  "rdkit.Chem.rdRGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupCoreAlignment.MCS",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecompositionParameters",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabelling.AtomMap",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabels.AtomIndexLabels",
  "rdkit.Chem.rdRGroupDecomposition.RGroupMatching.Exhaustive",
  "rdkit.Chem.rdReducedGraphs",
  "rdkit.Chem.rdReducedGraphs.GetErGFingerprint",
  "rdkit.Chem.rdchem.Atom",
  "rdkit.Chem.rdchem.Bond",
  "rdkit.Chem.rdchem.BondType",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DATIVE",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.GetPeriodicTable",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Chem.rdchem.Mol.__str__",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdmolops.AdjustQueryParameters",
  "rdkit.Chem.rdmolops.AdjustQueryProperties",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.Chem.rdmolops.GetMolFrags",
  "rdkit.Chem.rdmolops.LayeredFingerprint",
  "rdkit.Chem.rdmolops.PatternFingerprint",
  "rdkit.Chem.rdmolops.RDKFingerprint",
  "rdkit.Chem.rdmolops.UnfoldedRDKFingerprintCountBased",
  "rdkit.DataManip.Metric.GetTanimotoDistMat",
  "rdkit.DataStructs.cDataStructs.ExplicitBitVect",
  "rdkit.DataStructs.cDataStructs.IntSparseIntVect",
  "rdkit.DataStructs.cDataStructs.LongSparseIntVect",
  "rdkit.DataStructs.cDataStructs.SparseBitVect",
  "rdkit.DataStructs.cDataStructs.TanimotoSimilarity",
  "rdkit.DataStructs.cDataStructs.UIntSparseIntVect",
  "rdkit.DataStructs.cDataStructs.ULongSparseIntVect",
  "rdkit.ML.Cluster.Butina",
  "rdkit.ML.Cluster.Butina.ClusterData",
  "rdkit.RDLogger",
  "rdkit.RDLogger._levels",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names.keys",
  "rdkit.SimDivFilters.rdSimDivPickers.HierarchicalClusterPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.LeaderPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.MaxMinPicker",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.rdBase.EnableLog",
  "rdkit.rdBase.LogStatus",
  "runner",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "selfies",
  "selfies.decoder",
  "selfies.encoder",
  "tqdm.auto.tqdm",
  "types",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0",
   "loguru/conda-forge/noarch/loguru-0.2.5-py_0",
   "loguru/conda-forge/noarch/loguru-0.3.2-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}