{
 "bad": [
  "_sanifix4.sanifix",
  "anybreak",
  "collections.defaultdict",
  "datamol.PERIODIC_TABLE.GetDefaultValence",
  "datamol.PERIODIC_TABLE.GetRvdw",
  "datamol.assemble.assemble_brics_order",
  "fn",
  "fp_func",
  "function",
  "function.__name__",
  "functools.partial",
  "get_all_path_between",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "loguru.logger.warning",
  "mmpa_frag",
  "networkx.Graph",
  "networkx.all_simple_paths",
  "numpy.add.at",
  "numpy.arange",
  "numpy.frombuffer",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.random.permutation",
  "numpy.zeros",
  "random_fragment_add",
  "rdkit.Avalon.pyAvalonTools",
  "rdkit.Avalon.pyAvalonTools.GetAvalonCountFP",
  "rdkit.Avalon.pyAvalonTools.avalonSimilarityBits",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.ChemicalReaction",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.AllChem.UFFOptimizeMoleculeConfs",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.DataStructs.BulkTanimotoSimilarity",
  "rdkit.Chem.DataStructs.TanimotoSimilarity",
  "rdkit.Chem.DeleteSubstructs",
  "rdkit.Chem.Descriptors.NumRotatableBonds",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.ForwardSDMolSupplier",
  "rdkit.Chem.FragmentOnBonds",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromInchi",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToCXSmiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToInchiKey",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.RenumberAtoms",
  "rdkit.Chem.ReplaceSubstructs",
  "rdkit.Chem.SDWriter",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SetDoubleBondNeighborDirections",
  "rdkit.Chem.SetHybridization",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.SmilesWriter",
  "rdkit.Chem.rdChemReactions",
  "rdkit.Chem.rdChemReactions.ReactionFromSmarts",
  "rdkit.Chem.rdChemReactions.ReactionToSmarts",
  "rdkit.Chem.rdChemReactions.SanitizeFlags.SANITIZE_NONE",
  "rdkit.Chem.rdChemReactions.SanitizeRxn",
  "rdkit.Chem.rdFMCS",
  "rdkit.Chem.rdFMCS.AtomCompare.CompareAny",
  "rdkit.Chem.rdFMCS.BondCompare.CompareAny",
  "rdkit.Chem.rdFMCS.FindMCS",
  "rdkit.Chem.rdFreeSASA",
  "rdkit.Chem.rdFreeSASA.CalcSASA",
  "rdkit.Chem.rdMMPA",
  "rdkit.Chem.rdMMPA.FragmentMol",
  "rdkit.Chem.rdMolAlign",
  "rdkit.Chem.rdMolAlign.AlignMol",
  "rdkit.Chem.rdMolAlign.AlignMolConformers",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedAtomPairFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetHashedMorganFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetHashedTopologicalTorsionFingerprintAsBitVect",
  "rdkit.Chem.rdMolDescriptors.GetMACCSKeysFingerprint",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.rdMolTransforms",
  "rdkit.Chem.rdMolTransforms.ComputeCentroid",
  "rdkit.Chem.rdMolTransforms.TransformConformer",
  "rdkit.Chem.rdRGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupCoreAlignment.MCS",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecomposition",
  "rdkit.Chem.rdRGroupDecomposition.RGroupDecompositionParameters",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabelling.AtomMap",
  "rdkit.Chem.rdRGroupDecomposition.RGroupLabels.AtomIndexLabels",
  "rdkit.Chem.rdRGroupDecomposition.RGroupMatching.Exhaustive",
  "rdkit.Chem.rdReducedGraphs",
  "rdkit.Chem.rdReducedGraphs.GetErGFingerprint",
  "rdkit.Chem.rdmolops",
  "rdkit.Chem.rdmolops.AdjustQueryParameters",
  "rdkit.Chem.rdmolops.AdjustQueryProperties",
  "rdkit.Chem.rdmolops.GetAdjacencyMatrix",
  "rdkit.Chem.rdmolops.GetMolFrags",
  "rdkit.Chem.rdmolops.LayeredFingerprint",
  "rdkit.Chem.rdmolops.PatternFingerprint",
  "rdkit.Chem.rdmolops.RDKFingerprint",
  "rdkit.Chem.rdmolops.UnfoldedRDKFingerprintCountBased",
  "rdkit.DataManip.Metric.GetTanimotoDistMat",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names",
  "rdkit.SimDivFilters.rdSimDivPickers.ClusterMethod.names.keys",
  "rdkit.SimDivFilters.rdSimDivPickers.HierarchicalClusterPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.LeaderPicker",
  "rdkit.SimDivFilters.rdSimDivPickers.MaxMinPicker",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.rdBase.EnableLog",
  "rdkit.rdBase.LogStatus",
  "runner",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0",
   "loguru/conda-forge/noarch/loguru-0.2.5-py_0",
   "loguru/conda-forge/noarch/loguru-0.3.2-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.3-py_1",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-pyh39e3cac_1",
   "nglview/conda-forge/noarch/nglview-2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.8-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "selfies": [
   "selfies/conda-forge/noarch/selfies-1.0.1-py_0",
   "selfies/conda-forge/noarch/selfies-1.0.2-py_0",
   "selfies/conda-forge/noarch/selfies-1.0.3-pyhd8ed1ab_0",
   "selfies/conda-forge/noarch/selfies-1.0.4-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}