{
 "bad": [
  "OpenDataCatalog.opendata.models.Resource",
  "OpenDataCatalog.opendata.models.Resource.objects",
  "OpenDataCatalog.opendata.models.Resource.objects.aggregate",
  "_get_comparison_expression",
  "_get_spatial_operator",
  "_parse_dc",
  "_parse_iso",
  "_write_codelist_element",
  "assign_param",
  "bbox_from_polygons",
  "caps2iso",
  "django.db.models.Avg",
  "django.db.models.Count",
  "django.db.models.Max",
  "django.db.models.Min",
  "get_value_by_language",
  "inspect_function",
  "item",
  "look_for_subclass",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.remove",
  "pycsw.core.config.get",
  "pycsw.core.config.has_option",
  "pycsw.core.config.has_section",
  "pycsw.core.etree.etree.Comment",
  "pycsw.core.etree.etree.Element",
  "pycsw.core.etree.etree.HTMLParser",
  "pycsw.core.etree.etree.LIBXML_VERSION",
  "pycsw.core.etree.etree.QName",
  "pycsw.core.etree.etree.SubElement",
  "pycsw.core.etree.etree.XMLParser",
  "pycsw.core.etree.etree.XMLSchema",
  "pycsw.core.etree.etree.XMLSyntaxError",
  "pycsw.core.etree.etree._Comment",
  "pycsw.core.etree.etree.__version__",
  "pycsw.core.etree.etree.cleanup_namespaces",
  "pycsw.core.etree.etree.fromstring",
  "pycsw.core.etree.etree.parse",
  "pycsw.core.etree.etree.tostring",
  "pycsw.core.util.get_geometry_area",
  "pycsw.ogc.fes.fes1.MODEL.items",
  "pycsw.ogc.fes.fes1.MODEL.keys",
  "pycsw.ogc.fes.fes2.MODEL.keys",
  "rs_cls",
  "shapely.geos.geos_capi_version",
  "six.moves.configparser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.range",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.splitquery",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "sqlalchemy.func.count",
  "sqlalchemy.func.get_anytext",
  "sqlalchemy.func.get_geometry_area",
  "sqlalchemy.func.get_spatial_overlay_rank",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.update_xpath",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone"
 ],
 "deps": {
  "OpenDataCatalog": [],
  "_get_comparison_expression": [],
  "_get_spatial_operator": [],
  "_parse_dc": [],
  "_parse_iso": [],
  "_write_codelist_element": [],
  "assign_param": [],
  "bbox_from_polygons": [],
  "caps2iso": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geolinks": [
   "geolinks/conda-forge/noarch/geolinks-0.2.0-py_1"
  ],
  "get_value_by_language": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect_function": [],
  "item": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "look_for_subclass": [],
  "lxml": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pycsw": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rs_cls": [],
  "shapely": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}