{
 "bad": [
  "OpenDataCatalog.opendata.models.Resource.objects",
  "OpenDataCatalog.opendata.models.Resource.objects.aggregate",
  "_get_comparison_expression",
  "assign_param",
  "cgitb.enable",
  "datetime.datetime",
  "django.conf.settings.DATABASES.split",
  "django.db.connection.connection.create_function",
  "django.db.connection.cursor",
  "django.db.models.Count",
  "django.db.models.Max",
  "django.db.models.Min",
  "geolinks.sniff_link",
  "get_value_by_language",
  "glob.glob",
  "gzip.GzipFile",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect_function",
  "item",
  "json.dumps",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "look_for_subclass",
  "lxml.etree.XMLParser",
  "os.environ",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "os.walk",
  "pkg_resources.require",
  "pycsw.core.config.get",
  "pycsw.core.config.has_option",
  "pycsw.core.config.has_section",
  "pycsw.core.etree.etree.Element",
  "pycsw.core.etree.etree.HTMLParser",
  "pycsw.core.etree.etree.LIBXML_VERSION",
  "pycsw.core.etree.etree.QName",
  "pycsw.core.etree.etree.SubElement",
  "pycsw.core.etree.etree.XMLSchema",
  "pycsw.core.etree.etree.__version__",
  "pycsw.core.etree.etree.fromstring",
  "pycsw.core.etree.etree.parse",
  "pycsw.core.etree.etree.tostring",
  "pycsw.core.repository.get_anytext",
  "pycsw.core.util.get_geometry_area",
  "pycsw.core.util.query_spatial",
  "pycsw.ogc.csw.csw2.write_boundingbox",
  "pycsw.ogc.fes.fes1.MODEL.items",
  "pycsw.ogc.fes.fes1.MODEL.keys",
  "pycsw.server.Csw",
  "pyproj.Proj",
  "pyproj.__version__",
  "pyproj.transform",
  "shapely.geos.ReadingError",
  "shapely.geos.geos_capi_version",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.range",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.__version__",
  "sqlalchemy.create_engine",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func.count",
  "sqlalchemy.func.get_anytext",
  "sqlalchemy.func.get_geometry_area",
  "sqlalchemy.func.get_spatial_overlay_rank",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.postgis_version",
  "sqlalchemy.func.update_xpath",
  "sqlalchemy.orm.create_session",
  "sqlalchemy.select",
  "sqlalchemy.sql.text",
  "sys.argv",
  "sys.platform",
  "sys.version_info",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.timezone",
  "uuid.uuid1",
  "uuid.uuid4",
  "warnings.warn",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "OpenDataCatalog": [],
  "_get_comparison_expression": [],
  "assign_param": [],
  "cgitb": [],
  "datetime": [],
  "django": [],
  "geolinks": [],
  "get_value_by_language": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "inspect_function": [],
  "item": [],
  "json": [],
  "logging": [],
  "look_for_subclass": [],
  "lxml": [],
  "os": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.19.2-py_1"
  ],
  "pkg_resources": [],
  "pycsw": [
   "pycsw/conda-forge/noarch/pycsw-2.2.0-py_0"
  ],
  "pyproj": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "sys": [],
  "time": [],
  "uuid": [],
  "warnings": [],
  "wsgiref": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ]
 }
}