{
 "bad": [
  "OpenDataCatalog.opendata.models.Resource",
  "OpenDataCatalog.opendata.models.Resource.objects",
  "OpenDataCatalog.opendata.models.Resource.objects.aggregate",
  "_get_comparison_expression",
  "_get_spatial_operator",
  "_parse_dc",
  "_parse_iso",
  "_write_codelist_element",
  "assign_param",
  "bbox_from_polygons",
  "caps2iso",
  "cgi",
  "cgitb",
  "cgitb.enable",
  "datetime",
  "datetime.datetime",
  "django.db.models.Avg",
  "django.db.models.Count",
  "django.db.models.Max",
  "django.db.models.Min",
  "ftplib",
  "ftplib.FTP",
  "get_value_by_language",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect_function",
  "item",
  "json",
  "json.dumps",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "look_for_subclass",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "os",
  "os.environ",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.remove",
  "os.sep",
  "os.walk",
  "pkg_resources",
  "pkg_resources.require",
  "pycsw.core.config.get",
  "pycsw.core.config.has_option",
  "pycsw.core.config.has_section",
  "pycsw.core.etree.etree.Comment",
  "pycsw.core.etree.etree.Element",
  "pycsw.core.etree.etree.HTMLParser",
  "pycsw.core.etree.etree.LIBXML_VERSION",
  "pycsw.core.etree.etree.QName",
  "pycsw.core.etree.etree.SubElement",
  "pycsw.core.etree.etree.XMLParser",
  "pycsw.core.etree.etree.XMLSchema",
  "pycsw.core.etree.etree.XMLSyntaxError",
  "pycsw.core.etree.etree._Comment",
  "pycsw.core.etree.etree.__version__",
  "pycsw.core.etree.etree.cleanup_namespaces",
  "pycsw.core.etree.etree.fromstring",
  "pycsw.core.etree.etree.parse",
  "pycsw.core.etree.etree.tostring",
  "pycsw.core.util.get_geometry_area",
  "pycsw.ogc.fes.fes1.MODEL.items",
  "pycsw.ogc.fes.fes1.MODEL.keys",
  "pycsw.ogc.fes.fes2.MODEL.keys",
  "pyproj",
  "pyproj.Proj",
  "pyproj.__version__",
  "pyproj.transform",
  "re",
  "re.compile",
  "rs_cls",
  "shapely.geos.ReadingError",
  "shapely.geos.geos_capi_version",
  "six.moves.configparser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.range",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.splitquery",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "smtplib",
  "smtplib.SMTP",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.__version__",
  "sqlalchemy.create_engine",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.exc.DBAPIError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.count",
  "sqlalchemy.func.get_anytext",
  "sqlalchemy.func.get_geometry_area",
  "sqlalchemy.func.get_spatial_overlay_rank",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.update_xpath",
  "sqlalchemy.orm.create_session",
  "sqlalchemy.select",
  "sqlalchemy.sql.text",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "unicodedata.normalize",
  "uuid",
  "uuid.uuid1",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "wsgiref.simple_server.make_server",
  "wsgiref.util",
  "xmltodict",
  "xmltodict.parse"
 ],
 "deps": {
  "OpenDataCatalog": [],
  "_get_comparison_expression": [],
  "_get_spatial_operator": [],
  "_parse_dc": [],
  "_parse_iso": [],
  "_write_codelist_element": [],
  "assign_param": [],
  "bbox_from_polygons": [],
  "caps2iso": [],
  "cgi": [],
  "cgitb": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "ftplib": [],
  "geolinks": [
   "geolinks/conda-forge/noarch/geolinks-0.2.0-py_1"
  ],
  "get_value_by_language": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "inspect_function": [],
  "item": [],
  "json": [],
  "logging": [],
  "look_for_subclass": [],
  "lxml": [],
  "os": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [],
  "pycsw": [],
  "pyproj": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rs_cls": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "smtplib": [],
  "sqlalchemy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "wsgiref": [],
  "xmltodict": []
 }
}