{
 "bad": [
  "OpenDataCatalog.opendata.models.Resource",
  "OpenDataCatalog.opendata.models.Resource.objects",
  "OpenDataCatalog.opendata.models.Resource.objects.aggregate",
  "_get_comparison_expression",
  "_get_spatial_operator",
  "_parse_dc",
  "_parse_iso",
  "_write_codelist_element",
  "assign_param",
  "bbox_from_polygons",
  "caps2iso",
  "cgi",
  "cgitb",
  "cgitb.enable",
  "django.conf.settings",
  "django.db.connection",
  "django.db.models",
  "django.db.models.Avg",
  "django.db.models.Count",
  "django.db.models.Max",
  "django.db.models.Min",
  "ftplib",
  "ftplib.FTP",
  "geolinks.sniff_link",
  "get_value_by_language",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect_function",
  "item",
  "json",
  "json.dumps",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "look_for_subclass",
  "lxml.etree.XMLParser",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.remove",
  "os.sep",
  "pycsw.core.config.get",
  "pycsw.core.config.has_option",
  "pycsw.core.config.has_section",
  "pycsw.core.etree.etree.Comment",
  "pycsw.core.etree.etree.Element",
  "pycsw.core.etree.etree.HTMLParser",
  "pycsw.core.etree.etree.LIBXML_VERSION",
  "pycsw.core.etree.etree.QName",
  "pycsw.core.etree.etree.SubElement",
  "pycsw.core.etree.etree.XMLParser",
  "pycsw.core.etree.etree.XMLSchema",
  "pycsw.core.etree.etree.XMLSyntaxError",
  "pycsw.core.etree.etree._Comment",
  "pycsw.core.etree.etree.__version__",
  "pycsw.core.etree.etree.cleanup_namespaces",
  "pycsw.core.etree.etree.fromstring",
  "pycsw.core.etree.etree.parse",
  "pycsw.core.etree.etree.tostring",
  "pycsw.ogc.fes.fes1.MODEL.items",
  "pycsw.ogc.fes.fes1.MODEL.keys",
  "pycsw.ogc.fes.fes2.MODEL.keys",
  "pyproj",
  "pyproj.Proj",
  "pyproj.__version__",
  "pyproj.transform",
  "re",
  "re.compile",
  "requests",
  "requests.exceptions.HTTPError",
  "rs_cls",
  "shapely.geos.geos_capi_version",
  "six.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.range",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.splitquery",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip",
  "sqlalchemy.func.count",
  "sqlalchemy.func.get_anytext",
  "sqlalchemy.func.get_geometry_area",
  "sqlalchemy.func.get_spatial_overlay_rank",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.update_xpath",
  "threading",
  "threading.Thread",
  "unicodedata.normalize",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.5.1-py36h17c4326_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0",
   "owslib/conda-forge/noarch/owslib-0.25.0-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pycsw": [
   "pycsw/conda-forge/linux-64/pycsw-2.0.1-py35_0"
  ],
  "shapely": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/linux-64/xmltodict-0.10.2-py27_0",
   "xmltodict/conda-forge/linux-64/xmltodict-0.10.2-py34_0",
   "xmltodict/conda-forge/linux-64/xmltodict-0.11.0-py27_0",
   "xmltodict/conda-forge/linux-64/xmltodict-0.11.0-py35_0",
   "xmltodict/conda-forge/linux-64/xmltodict-0.11.0-py36_0",
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 },
 "missing_versions": {
  "bleach": [
   "1.5.0",
   "2.1.2",
   "2.1.3",
   "2.1.4",
   "3.0.0",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.1.4",
   "3.1.5",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.3.0",
   "3.3.1",
   "4.0.0",
   "4.1.0"
  ],
  "lxml": [
   "3.6.2",
   "3.6.4",
   "3.7.0",
   "3.7.1",
   "3.7.2",
   "3.7.3",
   "3.8.0",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.2.4",
   "4.2.5",
   "4.3.0",
   "4.3.1",
   "4.3.2",
   "4.3.3",
   "4.3.4",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.2",
   "4.6.0",
   "4.6.1",
   "4.6.2"
  ],
  "owslib": [
   "0.17.1",
   "0.18.0",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.20.0",
   "0.21.0",
   "0.22.0",
   "0.23.0"
  ],
  "pycsw": [
   "1.10.3",
   "1.10.4",
   "2.0.0",
   "2.0.2",
   "2.0.3",
   "2.2.0",
   "2.4.0",
   "2.4.1",
   "2.4.2",
   "2.6.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "xmltodict": []
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "lxml 4.2.6|>=4.5.0,<=4.5.1|>=4.6.3",
  "owslib >=0.24.1",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pycsw 2.0.1",
  "bleach 2.0.0|>=3.0.1,<=3.0.2",
  "xmltodict >=0.10.2"
 ]
}