{
 "bad": [
  "a_sample.models.BookProxy",
  "a_sample.models.BookProxy.sa",
  "aldjemy.core.Cache.engines",
  "core.Cache.models",
  "core.Cache.sa_models",
  "core.get_engine",
  "core.get_meta",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_models",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.urls.defaults.include",
  "django.conf.urls.defaults.patterns",
  "django.conf.urls.defaults.url",
  "django.contrib.auth.get_user_model",
  "django.core.management.execute_from_command_line",
  "django.db.backends.signals",
  "django.db.backends.signals.connection_created.connect",
  "django.db.backends.sqlite3.base.Database",
  "django.db.backends.sqlite3.base.Database.converters.pop",
  "django.db.backends.sqlite3.base.Database.register_converter",
  "django.db.connections",
  "django.db.connections.sa_session",
  "django.db.connections.settings_dict",
  "django.db.models",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.ForeignKey",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.TextField",
  "django.db.models.base.ModelBase",
  "django.db.models.base.ModelBase.__new__",
  "django.db.models.fields.related.ForeignKey",
  "django.db.models.fields.related.ManyToManyField",
  "django.db.models.fields.related.OneToOneField",
  "django.db.models.loading.AppCache",
  "django.db.router",
  "django.db.router.db_for_read",
  "django.test.TestCase",
  "func",
  "gc",
  "gc.collect",
  "orm.prepare_models",
  "os.environ.setdefault",
  "pundle",
  "pundle.activate",
  "sample.models.Author",
  "sample.models.Author.objects.create",
  "sample.models.Author.sa",
  "sample.models.Author.sa.query",
  "sample.models.Book",
  "sample.models.Book.objects.all",
  "sample.models.Book.objects.create",
  "sample.models.Book.sa",
  "sample.models.Book.sa.query",
  "sample.models.Chapter",
  "sample.models.Chapter.sa",
  "sample.models.Log",
  "sample.models.Log.objects.create",
  "sample.models.Log.objects.using",
  "sample.models.Log.sa.query",
  "sample.models.Log.table.schema",
  "sample.models.Review",
  "sample.models.Review.sa",
  "sample.models.StaffAuthor",
  "sample.models.StaffAuthor.sa",
  "sample.models.StaffAuthorProxy",
  "sample.models.StaffAuthorProxy.sa",
  "session",
  "settings",
  "sqlite.SqliteWrapper",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "table.generate_tables",
  "table.get_django_models",
  "time",
  "type.__getattribute__",
  "wrapper.Wrapper"
 ],
 "deps": {
  "a_sample": [],
  "aldjemy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "django": [],
  "func": [],
  "gc": [],
  "orm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pundle": [],
  "sample": [],
  "session": [],
  "settings": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite": [],
  "sys": [],
  "table": [],
  "time": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": []
 }
}