{
 "bad": [
  "a_sample.models.BookProxy",
  "a_sample.models.BookProxy.sa",
  "aldjemy.core.Cache.engines",
  "collections.deque",
  "core.Cache.models",
  "core.Cache.sa_models",
  "django.apps.apps.get_models",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.urls.defaults.include",
  "django.conf.urls.defaults.patterns",
  "django.conf.urls.defaults.url",
  "django.db.backends.signals.connection_created.connect",
  "django.db.backends.sqlite3.base.Database.converters.pop",
  "django.db.backends.sqlite3.base.Database.register_converter",
  "django.db.connections.sa_session",
  "django.db.connections.settings_dict",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.models.loading.AppCache",
  "django.db.router.db_for_read",
  "func",
  "os.environ.setdefault",
  "pundle",
  "pundle.activate",
  "sample.models.Author",
  "sample.models.Author._meta.get_field",
  "sample.models.Author.objects.create",
  "sample.models.Author.sa",
  "sample.models.Author.sa.query",
  "sample.models.Book",
  "sample.models.Book.objects.all",
  "sample.models.Book.objects.create",
  "sample.models.Book.sa",
  "sample.models.Book.sa.query",
  "sample.models.Chapter",
  "sample.models.Chapter.sa",
  "sample.models.Log",
  "sample.models.Log.objects.create",
  "sample.models.Log.objects.using",
  "sample.models.Log.sa.query",
  "sample.models.Log.table.schema",
  "sample.models.Person",
  "sample.models.Person._meta.get_field",
  "sample.models.Review",
  "sample.models.Review.sa",
  "sample.models.StaffAuthor",
  "sample.models.StaffAuthor.sa",
  "sample.models.StaffAuthorProxy",
  "sample.models.StaffAuthorProxy.sa",
  "session",
  "settings",
  "sys.stderr.write",
  "type.__getattribute__",
  "warnings.warn"
 ],
 "deps": {
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}