{
 "bad": [
  "a_sample.models.BookProxy",
  "a_sample.models.BookProxy.sa",
  "aldjemy.core.Cache.engines",
  "core.Cache.models",
  "core.Cache.sa_models",
  "django.apps.apps.get_models",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.urls.defaults.include",
  "django.conf.urls.defaults.patterns",
  "django.conf.urls.defaults.url",
  "django.db.backends.signals.connection_created.connect",
  "django.db.backends.sqlite3.base.Database.converters.pop",
  "django.db.backends.sqlite3.base.Database.register_converter",
  "django.db.connections.sa_session",
  "django.db.connections.settings_dict",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.models.loading.AppCache",
  "django.db.router.db_for_read",
  "func",
  "gc",
  "gc.collect",
  "os.environ.setdefault",
  "pundle",
  "pundle.activate",
  "sample.models.Author",
  "sample.models.Author._meta.get_field",
  "sample.models.Author.objects.create",
  "sample.models.Author.sa",
  "sample.models.Author.sa.query",
  "sample.models.Book",
  "sample.models.Book.objects.all",
  "sample.models.Book.objects.create",
  "sample.models.Book.sa",
  "sample.models.Book.sa.query",
  "sample.models.Chapter",
  "sample.models.Chapter.sa",
  "sample.models.Log",
  "sample.models.Log.objects.create",
  "sample.models.Log.objects.using",
  "sample.models.Log.sa.query",
  "sample.models.Log.table.schema",
  "sample.models.Person",
  "sample.models.Person._meta.get_field",
  "sample.models.Review",
  "sample.models.Review.sa",
  "sample.models.StaffAuthor",
  "sample.models.StaffAuthor.sa",
  "sample.models.StaffAuthorProxy",
  "sample.models.StaffAuthorProxy.sa",
  "session",
  "settings",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "type.__getattribute__"
 ],
 "deps": {
  "a_sample": [],
  "aldjemy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "gc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pundle": [],
  "sample": [],
  "session": [],
  "settings": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sys": [],
  "time": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}