{
 "bad": [
  "a_sample.models.BookProxy.sa",
  "aldjemy.core.Cache",
  "aldjemy.core.Cache.engines",
  "aldjemy.core.CacheType",
  "aldjemy.core.DjangoPool",
  "aldjemy.core.SQLALCHEMY_ENGINES",
  "aldjemy.core.get_connection_string",
  "aldjemy.core.get_engine",
  "aldjemy.core.get_engine_string",
  "aldjemy.meta.AldjemyMeta",
  "aldjemy.orm._extract_model_attrs",
  "aldjemy.orm.construct_models",
  "aldjemy.orm.get_remote_field",
  "aldjemy.orm.get_session",
  "aldjemy.orm.new_session",
  "aldjemy.postgres.array_type",
  "aldjemy.sqlite.sqlite_wrapper",
  "aldjemy.table.DATA_TYPES",
  "aldjemy.table.get_all_django_models",
  "aldjemy.types.foreign_key",
  "aldjemy.types.simple",
  "aldjemy.types.varchar",
  "collections.deque",
  "core.Cache.models",
  "core.Cache.sa_models",
  "core.get_engine",
  "core.get_meta",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_models",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DATABASES",
  "django.conf.urls.defaults.patterns",
  "django.contrib.auth.get_user_model",
  "django.core.management.execute_from_command_line",
  "django.db.backends.signals.connection_created.connect",
  "django.db.backends.sqlite3.base.Database.converters.pop",
  "django.db.backends.sqlite3.base.Database.register_converter",
  "django.db.connections",
  "django.db.connections.sa_session",
  "django.db.connections.settings_dict",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.ForeignKey",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.TextField",
  "django.db.models.base.ModelBase",
  "django.db.models.base.ModelBase.__new__",
  "django.db.models.fields.related.ForeignKey",
  "django.db.models.fields.related.ManyToManyField",
  "django.db.models.fields.related.OneToOneField",
  "django.db.models.loading.AppCache",
  "django.db.router.db_for_read",
  "django.test.TestCase",
  "func",
  "gc.collect",
  "orm.prepare_models",
  "os.environ.setdefault",
  "pundle.activate",
  "sample.models.Author._meta.get_field",
  "sample.models.Author.objects.create",
  "sample.models.Author.sa",
  "sample.models.Author.sa.query",
  "sample.models.Book",
  "sample.models.Book.objects.all",
  "sample.models.Book.objects.create",
  "sample.models.Book.sa",
  "sample.models.Book.sa.query",
  "sample.models.Chapter.sa",
  "sample.models.Log",
  "sample.models.Log.objects.create",
  "sample.models.Log.objects.using",
  "sample.models.Log.sa.query",
  "sample.models.Log.table.schema",
  "sample.models.Person._meta.get_field",
  "sample.models.Review.sa",
  "sample.models.StaffAuthor.sa",
  "sample.models.StaffAuthorProxy.sa",
  "session",
  "six.with_metaclass",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.column_property",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.pool._ConnectionRecord",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.Text",
  "sqlalchemy.types.Time",
  "sqlite.SqliteWrapper",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "table.generate_tables",
  "table.get_all_django_models",
  "test_project.aldjemy.core.Cache",
  "test_project.aldjemy.core.CacheType",
  "test_project.aldjemy.core.DjangoPool",
  "test_project.aldjemy.core.SQLALCHEMY_ENGINES",
  "test_project.aldjemy.core.get_connection_string",
  "test_project.aldjemy.core.get_engine_string",
  "test_project.aldjemy.orm._extract_model_attrs",
  "test_project.aldjemy.orm.construct_models",
  "test_project.aldjemy.orm.get_remote_field",
  "test_project.aldjemy.orm.get_session",
  "test_project.aldjemy.orm.new_session",
  "test_project.aldjemy.sqlite.sqlite_wrapper",
  "test_project.aldjemy.table.DATA_TYPES",
  "test_project.aldjemy.table.get_all_django_models",
  "test_project.sample.models.Author",
  "test_project.sample.models.Book",
  "test_project.sample.tests.User",
  "test_project.sample.tests.unicode",
  "test_project.settings.ADMINS",
  "test_project.settings.DEBUG",
  "test_project.settings.MIDDLEWARE_CLASSES",
  "time.time",
  "type.__getattribute__",
  "warnings.filterwarnings",
  "warnings.warn",
  "wrapper.Wrapper"
 ],
 "deps": {
  "a_sample": [],
  "aldjemy": [],
  "collections": [],
  "core": [],
  "django": [],
  "func": [],
  "gc": [],
  "orm": [],
  "os": [],
  "pundle": [],
  "sample": [],
  "session": [],
  "six": [],
  "sqlalchemy": [],
  "sqlite": [],
  "sys": [],
  "table": [],
  "test_project": [],
  "time": [],
  "type": [],
  "warnings": [],
  "wrapper": []
 }
}