{
 "bad": [
  "artanh",
  "hyp_layer",
  "manifold.poincare",
  "manifold.poincare.Poincare",
  "nn.layers.lin_hyp",
  "nn.layers.lin_hyp.LinearHyperbolic",
  "nn.optimizers.rsgd",
  "nn.optimizers.rsgd.RSGD",
  "pytest.mark.skip",
  "tensorflow.function",
  "tensorflow.keras.activations.serialize",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.optimizers.Optimizer",
  "tensorflow.math.add",
  "tensorflow.math.atanh",
  "tensorflow.math.cosh",
  "tensorflow.math.log",
  "tensorflow.math.multiply",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sinh",
  "tensorflow.math.subtract",
  "tensorflow.math.tanh",
  "utils.math",
  "utils.math.cosh",
  "w_init"
 ],
 "deps": {
  "artanh": [],
  "hyp_layer": [],
  "manifold": [],
  "nn": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "utils": [],
  "w_init": []
 }
}