{
 "bad": [
  "artanh",
  "hyp_layer",
  "manifold.poincare",
  "manifold.poincare.Poincare",
  "nn.layers.lin_hyp",
  "nn.layers.lin_hyp.LinearHyperbolic",
  "nn.optimizers.rsgd",
  "nn.optimizers.rsgd.RSGD",
  "pytest.mark.skip",
  "tensorflow.Variable",
  "tensorflow.bool",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.constant",
  "tensorflow.custom_gradient",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.keras",
  "tensorflow.keras.activations.serialize",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.optimizers.Optimizer",
  "tensorflow.math.add",
  "tensorflow.math.atanh",
  "tensorflow.math.cosh",
  "tensorflow.math.log",
  "tensorflow.math.multiply",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sinh",
  "tensorflow.math.subtract",
  "tensorflow.math.tanh",
  "tensorflow.maximum",
  "tensorflow.norm",
  "tensorflow.random_normal_initializer",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.uint8",
  "tensorflow.where",
  "tensorflow.zeros",
  "utils.math",
  "utils.math.cosh",
  "w_init"
 ],
 "deps": {
  "artanh": [],
  "hyp_layer": [],
  "manifold": [],
  "nn": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "utils": [],
  "w_init": []
 }
}