{
 "bad": [
  "artanh",
  "hyp_layer",
  "manifold.poincare",
  "manifold.poincare.Poincare",
  "nn.layers.lin_hyp",
  "nn.layers.lin_hyp.LinearHyperbolic",
  "nn.optimizers.rsgd",
  "nn.optimizers.rsgd.RSGD",
  "pytest.mark.skip",
  "tensorflow.Variable",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.custom_gradient",
  "tensorflow.function",
  "tensorflow.keras.layers.Layer",
  "tensorflow.math.add",
  "tensorflow.math.atanh",
  "tensorflow.math.cosh",
  "tensorflow.math.log",
  "tensorflow.math.multiply",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.sinh",
  "tensorflow.math.subtract",
  "tensorflow.math.tanh",
  "tensorflow.maximum",
  "tensorflow.norm",
  "tensorflow.random_normal_initializer",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.where",
  "tensorflow.zeros",
  "utils.math",
  "utils.math.cosh",
  "w_init"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "tensorflow": []
 }
}