{
 "bad": [
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "os.chdir",
  "socketserver.TCPServer",
  "swift.__file__",
  "threading.Thread",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open_new_tab",
  "websockets.serve"
 ],
 "deps": {
  "asyncio": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socketserver": [],
  "swift": [],
  "threading": [],
  "webbrowser": [],
  "websockets": []
 }
}