{
 "bad": [
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "json.dumps",
  "os.chdir",
  "pathlib.Path",
  "pathlib.Path.home",
  "queue.Empty",
  "socketserver.TCPServer",
  "swift.__file__",
  "threading.Thread",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open_new_tab",
  "websockets.serve"
 ],
 "deps": {
  "asyncio": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "queue": [],
  "socketserver": [],
  "swift": [],
  "threading": [],
  "webbrowser": [],
  "websockets": []
 }
}