{
 "bad": [
  "Bio.Data.CodonTable.unambiguous_dna_by_name.forward_table.items",
  "Bio.Restriction.HgaI",
  "Bio.Restriction.MlyI",
  "Bio.Restriction.RestrictionBatch",
  "Bio.Restriction.Restriction_Dictionary.typedict.items",
  "convert",
  "dict.__init__",
  "func",
  "itertools.product",
  "numpy.array",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.unique",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "shutil.rmtree",
  "std_input",
  "subprocess.call",
  "synbiochem.utils.seq_utils.AA_CODES.values",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "urllib.parse.quote",
  "uuid.uuid4",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py27_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "std_input": [],
  "subprocess": [],
  "synbiochem": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "uuid": [],
  "xml": [],
  "zipfile": []
 }
}