{
 "bad": [
  "Bio.Blast.NCBIXML.parse",
  "Bio.Data.CodonTable.unambiguous_dna_by_name.forward_table.items",
  "Bio.Restriction.HgaI",
  "Bio.Restriction.MlyI",
  "Bio.Restriction.Restriction",
  "Bio.Restriction.Restriction.RestrictionType",
  "Bio.Restriction.RestrictionBatch",
  "Bio.Restriction.Restriction_Dictionary.rest_dict",
  "Bio.Restriction.Restriction_Dictionary.typedict.items",
  "Bio.Seq.Seq",
  "Bio.SeqIO.parse",
  "Bio.SeqIO.write",
  "Bio.SeqRecord.SeqRecord",
  "Bio.SeqUtils.MeltingTemp.Tm_NN",
  "Queue.Queue",
  "codecs.open",
  "collections.defaultdict",
  "convert",
  "copy.deepcopy",
  "dict.__init__",
  "func",
  "functools.partial",
  "getpass.getpass",
  "gzip.open",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "math.exp",
  "math.isnan",
  "numpy.array",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.unique",
  "operator.itemgetter",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "random.choice",
  "random.randint",
  "random.random",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shutil.rmtree",
  "ssl._create_default_https_context",
  "ssl._create_unverified_context",
  "std_input",
  "subprocess.call",
  "synbiochem.biochem4j.run_query",
  "synbiochem.biochem4j.taxonomy._parse",
  "synbiochem.biochem4j.taxonomy.get_children_by_id",
  "synbiochem.biochem4j.taxonomy.get_parent_by_id",
  "synbiochem.biochem4j.taxonomy.get_parent_by_name",
  "synbiochem.biochem4j.taxonomy.get_synonyms_by_id",
  "synbiochem.optimisation.sim_ann._control_r_temp",
  "synbiochem.optimisation.sim_ann._get_exp",
  "synbiochem.utils.chem_utils.__ELEMENTAL_MASSES",
  "synbiochem.utils.chem_utils._get_reaction_participants",
  "synbiochem.utils.chem_utils.get_elem_comp",
  "synbiochem.utils.chem_utils.get_molecular_mass",
  "synbiochem.utils.chem_utils.parse_equation",
  "synbiochem.utils.dna_utils.DNA",
  "synbiochem.utils.dna_utils.SO_PLASMID",
  "synbiochem.utils.dna_utils._RDF_NS",
  "synbiochem.utils.dna_utils._apply_restrict_to_dnas",
  "synbiochem.utils.dna_utils._concat",
  "synbiochem.utils.dna_utils._get_concat_dna",
  "synbiochem.utils.dna_utils.add",
  "synbiochem.utils.dna_utils.apply_restricts",
  "synbiochem.utils.dna_utils.concat",
  "synbiochem.utils.graph_utils.Vertex",
  "synbiochem.utils.ice_utils.ICEClient",
  "synbiochem.utils.ice_utils.ICEEntry",
  "synbiochem.utils.ice_utils._DEFAULT_ID_PREFIX",
  "synbiochem.utils.ice_utils._SESSION_KEY",
  "synbiochem.utils.ice_utils._add_params",
  "synbiochem.utils.ice_utils._read_resp",
  "synbiochem.utils.ice_utils.get_ice_id",
  "synbiochem.utils.ice_utils.get_ice_number",
  "synbiochem.utils.io_utils._get_filenames",
  "synbiochem.utils.job.JobThread",
  "synbiochem.utils.job.JobThread.__init__",
  "synbiochem.utils.mut_utils.Mutation",
  "synbiochem.utils.mut_utils.apply_mutations",
  "synbiochem.utils.mut_utils.get_mutations",
  "synbiochem.utils.mut_utils.parse_mut_str",
  "synbiochem.utils.neo4j_utils._get_type",
  "synbiochem.utils.neo4j_utils.type_df",
  "synbiochem.utils.net_utils.NetworkError",
  "synbiochem.utils.net_utils.__process_resp",
  "synbiochem.utils.net_utils.delete",
  "synbiochem.utils.net_utils.get",
  "synbiochem.utils.net_utils.post",
  "synbiochem.utils.net_utils.post_file",
  "synbiochem.utils.net_utils.put",
  "synbiochem.utils.plate_utils._get_well_col",
  "synbiochem.utils.plate_utils._get_well_row",
  "synbiochem.utils.sbol_utils._NS",
  "synbiochem.utils.sbol_utils._RDF_NS",
  "synbiochem.utils.sbol_utils._find_text",
  "synbiochem.utils.sbol_utils._get_about",
  "synbiochem.utils.sbol_utils._read_annot",
  "synbiochem.utils.sbol_utils._read_dna_comp",
  "synbiochem.utils.sbol_utils._write",
  "synbiochem.utils.sbol_utils._write_dna_comp",
  "synbiochem.utils.sbol_utils.read",
  "synbiochem.utils.sbol_utils.write",
  "synbiochem.utils.seq_utils.AA_COD",
  "synbiochem.utils.seq_utils.AA_CODES",
  "synbiochem.utils.seq_utils.AA_CODES.values",
  "synbiochem.utils.seq_utils.CodonOptimiser",
  "synbiochem.utils.seq_utils.DNTP",
  "synbiochem.utils.seq_utils.K",
  "synbiochem.utils.seq_utils.MG",
  "synbiochem.utils.seq_utils.NA",
  "synbiochem.utils.seq_utils.NUCLEOTIDES",
  "synbiochem.utils.seq_utils.NUCL_CODES",
  "synbiochem.utils.seq_utils.TRIS",
  "synbiochem.utils.seq_utils.__DEFAULT_REAG_CONC",
  "synbiochem.utils.seq_utils._add_codon_usage_org",
  "synbiochem.utils.seq_utils._expand_codon_usage_orgs",
  "synbiochem.utils.seq_utils._get_random_dna",
  "synbiochem.utils.seq_utils._get_restr_type",
  "synbiochem.utils.seq_utils._get_uniprot_batch",
  "synbiochem.utils.seq_utils._parse_uniprot_data",
  "synbiochem.utils.seq_utils._read_codon_usage_orgs_file",
  "synbiochem.utils.seq_utils._scale",
  "synbiochem.utils.seq_utils._write_codon_usage_orgs_file",
  "synbiochem.utils.seq_utils.do_blast",
  "synbiochem.utils.seq_utils.find_invalid",
  "synbiochem.utils.seq_utils.get_all_rev_trans",
  "synbiochem.utils.seq_utils.get_codon_usage_organisms",
  "synbiochem.utils.seq_utils.get_melting_temp",
  "synbiochem.utils.seq_utils.get_rand_seq_by_melt_temp",
  "synbiochem.utils.seq_utils.get_random_dna",
  "synbiochem.utils.seq_utils.get_seq_by_melt_temp",
  "synbiochem.utils.seq_utils.get_uniprot_values",
  "synbiochem.utils.seq_utils.is_invalid",
  "synbiochem.utils.seq_utils.read_fasta",
  "synbiochem.utils.seq_utils.write_fasta",
  "synbiochem.utils.test.test_dna_utils._get_apply_restrict_site_dnas",
  "synbiochem.utils.test.test_ice_utils._read",
  "synbiochem.utils.test.test_sbol_utils.round_trip",
  "synbiochem.utils.thread_utils.ThreadPool",
  "synbiochem.utils.thread_utils.Worker",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.quote",
  "uuid.uuid4",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "Queue": [],
  "codecs": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "dict": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "gzip": [],
  "itertools": [],
  "json": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "ssl": [],
  "std_input": [],
  "subprocess": [],
  "synbiochem": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "xml": [],
  "zipfile": []
 }
}