{
 "bad": [
  "Dummy",
  "MyCase",
  "Spline",
  "Trajectory",
  "_get",
  "_open",
  "_sum",
  "_xyz2str",
  "ase",
  "ase.Atoms",
  "ase.calculators.calculator.FileIOCalculator",
  "ase.calculators.calculator.FileIOCalculator.write_input",
  "ase.calculators.calculator.kpts2mp",
  "ase.constraints.UnitCellFilter",
  "ase.optimize.BFGS",
  "assrt",
  "collections.abc.Callable",
  "comp_func",
  "configparser.ConfigParser",
  "container",
  "converter",
  "eos",
  "eos.bulkmod",
  "eos.ev",
  "eos.fit",
  "eos.get_min",
  "eos.params",
  "eos.pressure",
  "eos.pv",
  "eos.spl",
  "eos.spl.x",
  "eos.spl.y",
  "eos.x.all",
  "eos.y.all",
  "ev",
  "f",
  "f.get_min",
  "fit",
  "fit.get_min",
  "func",
  "func.__doc__",
  "functools.reduce",
  "getter",
  "glob",
  "glob.fnmatch.filter",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "importlib",
  "importlib.import_module",
  "inter",
  "io",
  "io.IOBase",
  "io.StringIO",
  "itertools",
  "mkrange",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.axes_grid1.parasite_axes.ParasiteAxes",
  "mpl_toolkits.axes_grid1.parasite_axes.SubplotHost",
  "mpl_toolkits.mplot3d.Axes3D",
  "new_axisline",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.tanh",
  "numpy.zeros",
  "omp_num_threads",
  "os.environ.split",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.symlink",
  "os.system",
  "os.unlink",
  "pa",
  "pad",
  "parser",
  "pathlib",
  "pathlib.Path",
  "pv",
  "pwtools._dcd",
  "pwtools._dcd.get_dcd_file_info",
  "pwtools._dcd.read_dcd_data",
  "pwtools._flib",
  "pwtools._flib.acorr",
  "pwtools._flib.angles",
  "pwtools._flib.cart2frac",
  "pwtools._flib.cart2frac_traj",
  "pwtools._flib.distances_traj",
  "pwtools._flib.distsq",
  "pwtools._flib.distsq_frac",
  "pwtools._flib.frac2cart",
  "pwtools._flib.frac2cart_traj",
  "pwtools._flib.solve",
  "pwtools._flib.vacf",
  "pwtools.io.__file__",
  "pwtools.io.writetxt",
  "pwtools.rbf.rbf_dct.keys",
  "pwtools.test.tools.all_types_almost_equal.comp_map",
  "pwtools.test.tools.skipping",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "r1",
  "r2",
  "rand",
  "rbfi",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.linalg.lapack.dposv",
  "scipy.linalg.lapack.dsysv",
  "scipy.spatial.Delaunay",
  "set.difference",
  "set.intersection",
  "set.symmetric_difference",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "sklearn.model_selection.RepeatedKFold",
  "socket.gethostname",
  "spl.eps.all",
  "spl.get_max",
  "spl.get_min",
  "spl.get_root",
  "spl.invsplev",
  "spl.is_mono",
  "spl.splrep_kwargs",
  "spl.splrep_kwargs.keys",
  "spl.tck",
  "sys",
  "time",
  "tofloat",
  "types",
  "volfunc_ax",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py39h07f9747_2",
   "pycifrw/conda-forge/win-64/pycifrw-4.4.1-py27h0c8e037_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pwtools": [
   "pwtools/conda-forge/linux-64/pwtools-1.2.1-py36hf9ca7b2_3",
   "pwtools/conda-forge/linux-64/pwtools-1.2.2-py37h8ef1d24_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.12.1-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}