{
 "bad": [
  "Dummy",
  "MyCase",
  "_get",
  "_open",
  "_sum",
  "_xyz2str",
  "assrt",
  "collections.abc.Callable",
  "comp_func",
  "container",
  "converter",
  "eos",
  "eos.bulkmod",
  "eos.ev",
  "eos.fit",
  "eos.get_min",
  "eos.params",
  "eos.pressure",
  "eos.pv",
  "eos.spl",
  "eos.spl.x",
  "eos.spl.y",
  "eos.x.all",
  "eos.y.all",
  "ev",
  "f",
  "f.get_min",
  "fit",
  "fit.get_min",
  "func",
  "func.__doc__",
  "getter",
  "glob.fnmatch.filter",
  "h5py.Dataset",
  "h5py.File",
  "inter",
  "itertools.chain",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "matplotlib.cbook.flatten",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "mkrange",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.axes_grid1.parasite_axes.ParasiteAxes",
  "mpl_toolkits.axes_grid1.parasite_axes.SubplotHost",
  "mpl_toolkits.mplot3d.Axes3D",
  "new_axisline",
  "norm",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftfreq",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.histogram",
  "numpy.identity",
  "numpy.in1d",
  "numpy.int32",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyder",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.trace",
  "numpy.triu",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "omp_num_threads",
  "os.environ.split",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.symlink",
  "os.system",
  "os.unlink",
  "pa",
  "pad",
  "pv",
  "pwtools._dcd.get_dcd_file_info",
  "pwtools._dcd.read_dcd_data",
  "pwtools._flib.acorr",
  "pwtools._flib.angles",
  "pwtools._flib.cart2frac",
  "pwtools._flib.cart2frac_traj",
  "pwtools._flib.distances_traj",
  "pwtools._flib.distsq",
  "pwtools._flib.distsq_frac",
  "pwtools._flib.frac2cart",
  "pwtools._flib.frac2cart_traj",
  "pwtools._flib.solve",
  "pwtools._flib.vacf",
  "pwtools.io.__file__",
  "pwtools.io.writetxt",
  "pwtools.mpl.plt.setp",
  "pwtools.rbf.rbf_dct.keys",
  "pwtools.test.tools.all_types_almost_equal.comp_map",
  "pwtools.test.tools.skipping",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "r1",
  "r2",
  "rand",
  "rbfi",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.integrate.simps",
  "scipy.integrate.trapz",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.bisplev",
  "scipy.interpolate.bisplrep",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.linalg.inv",
  "scipy.linalg.lapack.dposv",
  "scipy.linalg.lapack.dsysv",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.optimize.brentq",
  "scipy.optimize.brute",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.fmin",
  "scipy.optimize.leastsq",
  "scipy.optimize.newton",
  "scipy.signal.correlate",
  "scipy.signal.fftconvolve",
  "scipy.signal.firwin",
  "scipy.signal.freqz",
  "scipy.signal.gaussian",
  "scipy.signal.hann",
  "scipy.signal.kaiserord",
  "scipy.signal.lfilter",
  "scipy.spatial.Delaunay",
  "scipy.spatial.distance.cdist",
  "set.difference",
  "set.intersection",
  "set.symmetric_difference",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "sklearn.model_selection.RepeatedKFold",
  "socket.gethostname",
  "spglib.find_primitive",
  "spglib.get_spacegroup",
  "spl",
  "spl.eps.all",
  "spl.get_max",
  "spl.get_min",
  "spl.get_root",
  "spl.invsplev",
  "spl.is_mono",
  "spl.splrep_kwargs",
  "spl.splrep_kwargs.keys",
  "spl.tck",
  "sqlite3.connect",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys.exit",
  "sys.path",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "testenv.testdir",
  "textwrap.dedent",
  "time.asctime",
  "time.sleep",
  "time.time",
  "tofloat",
  "uuid.uuid4",
  "volfunc_ax",
  "warnings.warn"
 ],
 "deps": {
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.3-py36_0"
  ],
  "Dummy": [],
  "MyCase": [],
  "_get": [],
  "_open": [],
  "_sum": [],
  "_xyz2str": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "assrt": [],
  "collections": [],
  "comp_func": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "container": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "eos": [],
  "ev": [],
  "f": [],
  "fit": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getter": [],
  "glob": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inter": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mkrange": [],
  "mpl_toolkits": [],
  "new_axisline": [],
  "norm": [],
  "numpy": [],
  "omp_num_threads": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pa": [],
  "pad": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pv": [],
  "pwtools": [],
  "pytest": [],
  "r1": [],
  "r2": [],
  "rand": [],
  "rbfi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "sklearn": [],
  "socket": [],
  "spglib": [],
  "spl": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testenv": [],
  "textwrap": [],
  "time": [],
  "tofloat": [],
  "uuid": [],
  "volfunc_ax": [],
  "warnings": []
 }
}