{
 "bad": [
  "collections.Hashable",
  "collections.Iterable",
  "collections.abc.Iterable",
  "decimal.Decimal",
  "key_validator",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.compat.PY2",
  "ruamel.yaml.composer.Composer",
  "ruamel.yaml.constructor.ConstructorError",
  "ruamel.yaml.constructor.RoundTripConstructor",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_undefined",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_map",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_omap",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_pairs",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_seq",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_set",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_str",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.emitter.Emitter",
  "ruamel.yaml.error.Mark",
  "ruamel.yaml.error.MarkedYAMLError",
  "ruamel.yaml.error.StringMark",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.parser.RoundTripParser",
  "ruamel.yaml.reader.Reader",
  "ruamel.yaml.representer.RoundTripRepresenter",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.representer.RoundTripRepresenter.represent_str",
  "ruamel.yaml.representer.RoundTripRepresenter.represent_unicode",
  "ruamel.yaml.resolver.BaseResolver",
  "ruamel.yaml.resolver.VersionedResolver",
  "ruamel.yaml.scalarstring.PreservedScalarString",
  "ruamel.yaml.scalarstring.ScalarString",
  "ruamel.yaml.scanner.RoundTripScanner",
  "ruamel.yaml.serializer.Serializer",
  "ruamel.yaml.serializer.templated_id",
  "ruamel.yaml.tokens.AnchorToken",
  "ruamel.yaml.tokens.FlowMappingStartToken",
  "ruamel.yaml.tokens.FlowSequenceStartToken",
  "ruamel.yaml.tokens.TagToken",
  "sys",
  "sys.version_info",
  "unpacked",
  "validator",
  "validator.to_yaml",
  "value_validator",
  "value_validator.to_yaml"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_validator": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "sys": [],
  "unpacked": [],
  "validator": [],
  "value_validator": []
 }
}