{
 "bad": [
  "actual_key_from_string_key",
  "collections.Hashable",
  "collections.Iterable",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "decimal.Decimal",
  "key_validator",
  "math.isnan",
  "re.compile",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.compat.PY2",
  "ruamel.yaml.composer.Composer",
  "ruamel.yaml.composer.Composer.__init__",
  "ruamel.yaml.constructor.ConstructorError",
  "ruamel.yaml.constructor.RoundTripConstructor",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_undefined",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_map",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_omap",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_pairs",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_seq",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_set",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_str",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.emitter.Emitter",
  "ruamel.yaml.emitter.Emitter.__init__",
  "ruamel.yaml.error.MarkedYAMLError",
  "ruamel.yaml.error.StringMark",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.parser.RoundTripParser",
  "ruamel.yaml.parser.RoundTripParser.__init__",
  "ruamel.yaml.reader.Reader",
  "ruamel.yaml.reader.Reader.__init__",
  "ruamel.yaml.representer.RoundTripRepresenter",
  "ruamel.yaml.representer.RoundTripRepresenter.__init__",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.representer.RoundTripRepresenter.represent_str",
  "ruamel.yaml.representer.RoundTripRepresenter.represent_unicode",
  "ruamel.yaml.resolver.BaseResolver",
  "ruamel.yaml.resolver.BaseResolver.__init__",
  "ruamel.yaml.resolver.VersionedResolver",
  "ruamel.yaml.resolver.VersionedResolver.__init__",
  "ruamel.yaml.scalarstring.PreservedScalarString",
  "ruamel.yaml.scalarstring.ScalarString",
  "ruamel.yaml.scanner.RoundTripScanner",
  "ruamel.yaml.serializer.Serializer",
  "ruamel.yaml.serializer.Serializer.__init__",
  "ruamel.yaml.serializer.templated_id",
  "ruamel.yaml.tokens.AnchorToken",
  "ruamel.yaml.tokens.FlowMappingStartToken",
  "ruamel.yaml.tokens.FlowSequenceStartToken",
  "ruamel.yaml.tokens.TagToken",
  "strictyaml.any_validator.Any",
  "strictyaml.any_validator.schema_from_data",
  "strictyaml.any_validator.schema_from_document",
  "strictyaml.compound.FixedSeq",
  "strictyaml.compound.Map",
  "strictyaml.compound.Optional",
  "strictyaml.compound.unicode",
  "strictyaml.constants.BOOL_VALUES",
  "strictyaml.constants.FALSE_VALUES",
  "strictyaml.constants.REGEXES",
  "strictyaml.constants.TRUE_VALUES",
  "strictyaml.dumper.StrictYAMLDumper",
  "strictyaml.dumper.StrictYAMLResolver",
  "strictyaml.exceptions.AnchorTokenDisallowed",
  "strictyaml.exceptions.CannotBuildDocumentFromInvalidData",
  "strictyaml.exceptions.CannotBuildDocumentsFromEmptyDictOrList",
  "strictyaml.exceptions.DisallowedToken",
  "strictyaml.exceptions.DuplicateKeysDisallowed",
  "strictyaml.exceptions.FlowMappingDisallowed",
  "strictyaml.exceptions.InconsistentIndentationDisallowed",
  "strictyaml.exceptions.InvalidOptionalDefault",
  "strictyaml.exceptions.InvalidValidatorError",
  "strictyaml.exceptions.StrictYAMLError",
  "strictyaml.exceptions.TagTokenDisallowed",
  "strictyaml.exceptions.YAMLSerializationError",
  "strictyaml.exceptions.YAMLValidationError",
  "strictyaml.exceptions.raise_type_error",
  "strictyaml.parser.StrictYAMLConstructor",
  "strictyaml.parser.StrictYAMLLoader",
  "strictyaml.parser.StrictYAMLScanner",
  "strictyaml.parser.generic_load",
  "strictyaml.representation.YAML",
  "strictyaml.representation.YAMLIterator",
  "strictyaml.representation.unicode",
  "strictyaml.scalar.Bool",
  "strictyaml.scalar.Email",
  "strictyaml.scalar.EmptyDict",
  "strictyaml.scalar.EmptyList",
  "strictyaml.scalar.EmptyNone",
  "strictyaml.scalar.Float",
  "strictyaml.scalar.Int",
  "strictyaml.scalar.Regex",
  "strictyaml.scalar.ScalarValidator",
  "strictyaml.scalar.Str",
  "strictyaml.scalar.Url",
  "strictyaml.scalar.unicode",
  "strictyaml.utils.comma_separated_positions",
  "strictyaml.utils.flatten",
  "strictyaml.utils.has_number_type",
  "strictyaml.utils.is_decimal",
  "strictyaml.utils.is_infinity",
  "strictyaml.utils.is_integer",
  "strictyaml.utils.is_not_a_number",
  "strictyaml.utils.is_string",
  "strictyaml.utils.unicode",
  "strictyaml.validators.MapValidator",
  "strictyaml.validators.OrValidator",
  "strictyaml.validators.SeqValidator",
  "strictyaml.validators.Validator",
  "strictyaml.yamllocation.YAMLChunk",
  "strictyaml.yamllocation.unicode",
  "strictyaml.yamlpointer.YAMLPointer",
  "strictyaml.yamlpointer.unicode",
  "sys.version_info",
  "unpacked",
  "validator",
  "validator.to_yaml",
  "value_validator",
  "value_validator.to_yaml"
 ],
 "deps": {
  "actual_key_from_string_key": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "key_validator": [],
  "math": [],
  "re": [],
  "ruamel": [],
  "strictyaml": [],
  "sys": [],
  "unpacked": [],
  "validator": [],
  "value_validator": []
 }
}