{
 "bad": [
  "__future__.absolute_import",
  "collections",
  "collections.Hashable",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "dateutil.parser",
  "decimal",
  "decimal.Decimal",
  "key_validator",
  "re",
  "re.compile",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.compat.PY2",
  "ruamel.yaml.composer.Composer",
  "ruamel.yaml.constructor.ConstructorError",
  "ruamel.yaml.constructor.RoundTripConstructor",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_undefined",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_map",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_omap",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_pairs",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_seq",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_set",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_yaml_str",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.emitter.Emitter",
  "ruamel.yaml.error.Mark",
  "ruamel.yaml.error.MarkedYAMLError",
  "ruamel.yaml.error.StringMark",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.parser.RoundTripParser",
  "ruamel.yaml.reader.Reader",
  "ruamel.yaml.representer.RoundTripRepresenter",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.representer.RoundTripRepresenter.represent_str",
  "ruamel.yaml.representer.RoundTripRepresenter.represent_unicode",
  "ruamel.yaml.resolver.BaseResolver",
  "ruamel.yaml.resolver.VersionedResolver",
  "ruamel.yaml.scalarstring.PreservedScalarString",
  "ruamel.yaml.scalarstring.ScalarString",
  "ruamel.yaml.scanner.RoundTripScanner",
  "ruamel.yaml.serializer.Serializer",
  "ruamel.yaml.serializer.templated_id",
  "ruamel.yaml.tokens.AnchorToken",
  "ruamel.yaml.tokens.FlowMappingStartToken",
  "ruamel.yaml.tokens.FlowSequenceStartToken",
  "ruamel.yaml.tokens.TagToken",
  "sys",
  "sys.version_info",
  "unpacked",
  "validator",
  "validator.to_yaml",
  "value_validator",
  "value_validator.to_yaml"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "key_validator": [],
  "re": [],
  "ruamel": [],
  "sys": [],
  "unpacked": [],
  "validator": [],
  "value_validator": []
 }
}