{
 "bad": [
  "check",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "itertools.chain",
  "json",
  "json.loads",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "replace",
  "sub_pat",
  "sugartex.__init__.get_versions",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.stdin.read",
  "sys.stdout.write",
  "time",
  "time.time",
  "typing.Callable",
  "typing.Iterable",
  "typing.Type"
 ],
 "deps": {
  "check": [],
  "collections": [],
  "copy": [],
  "itertools": [],
  "json": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "re": [],
  "replace": [],
  "sub_pat": [],
  "sugartex": [],
  "sys": [],
  "time": [],
  "typing": []
 }
}