{
 "bad": [
  "check",
  "itertools.chain",
  "replace",
  "sub_pat",
  "sugartex.__init__.get_versions",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.stdin.read",
  "sys.stdout.write",
  "time",
  "time.time"
 ],
 "deps": {
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace": [],
  "sub_pat": [],
  "sugartex": [],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}