{
 "bad": [
  "_version.get_versions",
  "check",
  "collections.OrderedDict",
  "copy.deepcopy",
  "itertools.chain",
  "json.loads",
  "panflute.Math",
  "panflute.run_filter",
  "re.compile",
  "re.escape",
  "re.sub",
  "replace",
  "sub_pat",
  "sugartex._version.version_json",
  "sugartex.pre_sugartex.SESSION_ID",
  "sugartex.pre_sugartex.main",
  "sugartex.pre_sugartex.sugartex",
  "sugartex.pre_sugartex.sugartex_preprocess",
  "sugartex.pre_sugartex.sugartex_replace_all",
  "sugartex.sugartex_filter.BinCentrGreedy",
  "sugartex.sugartex_filter.BinCentrOps",
  "sugartex.sugartex_filter.Matrices",
  "sugartex.sugartex_filter.NullOps",
  "sugartex.sugartex_filter.OtherStyles",
  "sugartex.sugartex_filter.PostfUnOps",
  "sugartex.sugartex_filter.PrefUnGreedy",
  "sugartex.sugartex_filter.PrefUnOps",
  "sugartex.sugartex_filter.Styles",
  "sugartex.sugartex_filter._brackets",
  "sugartex.sugartex_filter._brackets_types",
  "sugartex.sugartex_filter._default_postf",
  "sugartex.sugartex_filter._default_pref",
  "sugartex.sugartex_filter._ops_regex",
  "sugartex.sugartex_filter._search_regex",
  "sugartex.sugartex_filter._subscripts",
  "sugartex.sugartex_filter._superscripts",
  "sugartex.sugartex_pandoc_filter.action",
  "sugartex.sugartex_pandoc_filter.cli",
  "sugartex.sugartex_pandoc_filter.kiwi_hack",
  "sugartex.sugartex_pandoc_filter.main",
  "sugartex.sugartex_pandoc_filter.sugartex",
  "sugartex_filter.SugarTeX",
  "sugartex_pandoc_filter.kiwi_hack",
  "sugartex_pandoc_filter.main",
  "sys.argv",
  "sys.argv.lower",
  "sys.stdin.read",
  "sys.stdout.write",
  "time.time",
  "typing.Callable",
  "typing.Iterable",
  "typing.Type"
 ],
 "deps": {
  "_version": [],
  "check": [],
  "collections": [],
  "copy": [],
  "itertools": [],
  "json": [],
  "panflute": [],
  "re": [],
  "replace": [],
  "sub_pat": [],
  "sugartex": [],
  "sugartex_filter": [],
  "sugartex_pandoc_filter": [],
  "sys": [],
  "time": [],
  "typing": []
 }
}