{
 "bad": [
  "jupyterhub.apihandlers.default_handlers.append",
  "jupyterlab.labhubapp.SingleUserLabApp",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "skein.File.from_dict",
  "skein.Security.new_credentials",
  "tornado.gen.IOLoop.current",
  "yarnspawner.__init__.apihandler"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.1.0-py36h9f0ad1d_5"
  ],
  "jupyterlab": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skein": [
   "skein/conda-forge/noarch/skein-0.2.0-py_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "yarnspawner": []
 }
}