{
 "bad": [
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits.CompImageHDU",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.nddata.CCDData",
  "astropy.nddata.NDData",
  "astropy.table.Table",
  "astropy.table.vstack",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.wcs.WCS",
  "astrowidgets._astropy_init.__all__",
  "astrowidgets._astropy_init.config_dir",
  "astrowidgets._astropy_init.config_template",
  "astrowidgets._astropy_init.test",
  "astrowidgets._astropy_init.wmsg",
  "astrowidgets.conftest.packagename",
  "astrowidgets.core.ALLOWED_CURSOR_LOCATIONS",
  "astrowidgets.core.RESERVED_MARKER_SET_NAMES",
  "astrowidgets.tests.test_image_widget._make_fake_ccd",
  "core.ALLOWED_CURSOR_LOCATIONS",
  "core.ImageWidget",
  "core.RESERVED_MARKER_SET_NAMES",
  "functools.partial",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.Output",
  "ipywidgets.VBox",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndim",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.testing.assert_allclose",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "re.search",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "astrowidgets": [],
  "core": [],
  "functools": [],
  "ginga": [
   "ginga/conda-forge/noarch/ginga-3.0.0-py_0"
  ],
  "ipywidgets": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "re": [],
  "version": [],
  "warnings": []
 }
}