{
 "bad": [
  "dabl",
  "dask.dataframe",
  "eli5",
  "jax.grad",
  "jax.jit",
  "jax.numpy",
  "jax.vmap",
  "lightgbm",
  "matplotlib.pyplot",
  "missingno",
  "numpy",
  "pandas",
  "requests",
  "scipy.optimize",
  "scipy.stats",
  "seaborn",
  "sklearn",
  "xarray"
 ],
 "deps": {
  "dabl": [],
  "dask": [],
  "eli5": [],
  "jax": [],
  "lightgbm": [],
  "matplotlib": [],
  "missingno": [],
  "numpy": [],
  "pandas": [],
  "requests": [],
  "scipy": [],
  "seaborn": [],
  "sklearn": [],
  "xarray": []
 }
}