{
 "bad": [
  "bokeh.layouts.column",
  "bokeh.layouts.gridplot",
  "bokeh.models.BoxAnnotation",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.FuncTickFormatter",
  "bokeh.models.HoverTool",
  "bokeh.models.LabelSet",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Span",
  "bokeh.models.Title",
  "bokeh.models.tickers.FixedTicker",
  "bokeh.models.widgets.Panel",
  "bokeh.models.widgets.RadioButtonGroup",
  "bokeh.models.widgets.Tabs",
  "bokeh.plotting.figure",
  "bokeh.transform.dodge",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "dict.fromkeys",
  "json",
  "json.loads",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.exp",
  "numpy.log",
  "numpy.squeeze",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.option_context",
  "pandas.qcut",
  "pandas.read_csv",
  "paramtools.Parameters.read_params",
  "paramtools.register_custom_type",
  "pkg_resources",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_stream",
  "taxcalc.Calculator",
  "taxcalc.Policy",
  "taxcalc.Records",
  "taxcalc.Records.cps_constructor",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "bokeh": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "json": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "paramtools": [
   "paramtools/conda-forge/noarch/paramtools-0.10.1-py_0"
  ],
  "pkg_resources": [],
  "taxcalc": [],
  "warnings": []
 }
}