{
 "bad": [
  "duration.asHuman",
  "duration.asSlurm",
  "expand_nodelist",
  "inlines",
  "itertools",
  "memory.asHuman",
  "memory.asSlurm",
  "os.getuid",
  "os.path.getctime",
  "os.path.isfile",
  "os.path.split",
  "ps.colors",
  "ps.read_interpret",
  "pwd",
  "pwd.getpwuid",
  "rich.Duration",
  "rich.Float",
  "rich.Integer",
  "rich.Memory",
  "rich.String",
  "sinfo.colors",
  "sinfo.read_interpret",
  "squeue.colors",
  "squeue.read_interpret",
  "sys",
  "sys.exit",
  "table.print_columns",
  "table.print_list",
  "table.print_long",
  "time",
  "time.localtime",
  "time.mktime",
  "time.strptime"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "duration": [],
  "expand_nodelist": [],
  "inlines": [],
  "itertools": [],
  "memory": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ps": [],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rich": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sinfo": [],
  "squeue": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "table": [],
  "time": []
 }
}