{
 "bad": [
  "cls",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "set.intersection",
  "set.union"
 ],
 "deps": {
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "set": []
 }
}