{
 "bad": [
  "colcon_core.argument_default.is_default_value",
  "colcon_core.argument_default.wrap_default_value",
  "colcon_core.package_discovery.PackageDiscoveryExtensionPoint",
  "colcon_core.package_discovery.logger",
  "colcon_core.package_discovery.logger.info",
  "colcon_core.package_identification.IgnoreLocationException",
  "colcon_core.package_identification.identify",
  "colcon_core.plugin_system.satisfies_version",
  "os.path.abspath",
  "os.path.realpath"
 ],
 "deps": {
  "colcon_core": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}