{
 "bad": [
  "ATNDeserializer",
  "DFA",
  "NoViableAltException",
  "PredictionContextCache",
  "Unit",
  "cf_units.__file__",
  "cf_units.__init__.CALENDAR_360_DAY",
  "cf_units.__init__.CALENDAR_365_DAY",
  "cf_units.__init__.CALENDAR_366_DAY",
  "cf_units.__init__.CALENDAR_ALL_LEAP",
  "cf_units.__init__.CALENDAR_GREGORIAN",
  "cf_units.__init__.CALENDAR_JULIAN",
  "cf_units.__init__.CALENDAR_NO_LEAP",
  "cf_units.__init__.CALENDAR_PROLEPTIC_GREGORIAN",
  "cf_units.__init__.CALENDAR_STANDARD",
  "cf_units.__init__.EPOCH",
  "cf_units.__init__.FLOAT32",
  "cf_units.__init__.FLOAT64",
  "cf_units.__init__.Unit",
  "cf_units.__init__._CACHE",
  "cf_units.__init__._NO_UNIT_STRING",
  "cf_units.__init__._NO_UNIT_SYMBOL",
  "cf_units.__init__._UNKNOWN_UNIT_STRING",
  "cf_units.__init__._UNKNOWN_UNIT_SYMBOL",
  "cf_units.__init__._alt_xml_path",
  "cf_units.__init__._cv_convert_array",
  "cf_units.__init__._cv_convert_scalar",
  "cf_units.__init__._discard_microsecond",
  "cf_units.__init__._encoding_lookup",
  "cf_units.__init__._num2date_to_nearest_second",
  "cf_units.__init__._ud_system",
  "cf_units.__init__._ud_value_error",
  "cf_units.__init__.as_unit",
  "cf_units.__init__.error_msg",
  "cf_units.__init__.suppress_errors",
  "cf_units._udunits2.NULL_UNIT",
  "cf_units._udunits2.UT_ASCII",
  "cf_units._udunits2.UT_DEFINITION",
  "cf_units._udunits2.UT_ISO_8859_1",
  "cf_units._udunits2.UT_LATIN1",
  "cf_units._udunits2.UT_NAMES",
  "cf_units._udunits2.UT_UTF8",
  "cf_units._udunits2.UdunitsError",
  "cf_units._udunits2.are_convertible",
  "cf_units._udunits2.clone",
  "cf_units._udunits2.compare",
  "cf_units._udunits2.convert_double",
  "cf_units._udunits2.convert_doubles",
  "cf_units._udunits2.convert_float",
  "cf_units._udunits2.convert_floats",
  "cf_units._udunits2.decode_time",
  "cf_units._udunits2.divide",
  "cf_units._udunits2.encode_clock",
  "cf_units._udunits2.encode_date",
  "cf_units._udunits2.encode_time",
  "cf_units._udunits2.format",
  "cf_units._udunits2.get_converter",
  "cf_units._udunits2.get_unit_by_name",
  "cf_units._udunits2.ignore",
  "cf_units._udunits2.invert",
  "cf_units._udunits2.is_dimensionless",
  "cf_units._udunits2.log",
  "cf_units._udunits2.multiply",
  "cf_units._udunits2.offset",
  "cf_units._udunits2.offset_by_time",
  "cf_units._udunits2.parse",
  "cf_units._udunits2.raise_",
  "cf_units._udunits2.read_xml",
  "cf_units._udunits2.root",
  "cf_units._udunits2.scale",
  "cf_units._udunits2.set_error_message_handler",
  "cf_units._udunits2_parser.__init__.SyntaxErrorRaiser",
  "cf_units._udunits2_parser.__init__.TOKEN_ID_NAMES",
  "cf_units._udunits2_parser.__init__.UnitParseVisitor",
  "cf_units._udunits2_parser.__init__.handle_UNICODE_EXPONENT",
  "cf_units._udunits2_parser.__init__.parse",
  "collections.abc.Hashable",
  "config.get_option",
  "errno",
  "errno.ENOENT",
  "graph.Divide",
  "graph.Identifier",
  "graph.Multiply",
  "graph.Node",
  "graph.Number",
  "graph.Operand",
  "graph.Raise",
  "graph.Shift",
  "graph.Terminal",
  "graph.Timestamp",
  "handler",
  "itertools.chain",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.shares_memory",
  "object.__setattr__",
  "op_type",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "parser.udunits2Lexer.udunits2Lexer.ruleNames",
  "pred",
  "re.MULTILINE",
  "sys",
  "sys.prefix",
  "sys.version_info",
  "typing.io.TextIO",
  "udunits2Parser.udunits2Parser",
  "udunits2Parser.udunits2Parser.Basic_specContext",
  "udunits2Parser.udunits2Parser.IntegerContext",
  "udunits2Parser.udunits2Parser.NumberContext",
  "udunits2Parser.udunits2Parser.PowerContext",
  "udunits2Parser.udunits2Parser.ProductContext",
  "udunits2Parser.udunits2Parser.Shift_specContext",
  "udunits2Parser.udunits2Parser.Signed_clockContext",
  "udunits2Parser.udunits2Parser.TimestampContext",
  "udunits2Parser.udunits2Parser.Timezone_offsetContext",
  "udunits2Parser.udunits2Parser.Unit_specContext"
 ],
 "deps": {
  "ATNDeserializer": [],
  "DFA": [],
  "NoViableAltException": [],
  "PredictionContextCache": [],
  "Unit": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "antlr4": [
   "antlr4-python3-runtime/conda-forge/noarch/antlr4-python3-runtime-4.9.2-pyhd8ed1ab_0"
  ],
  "cf_units": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graph": [],
  "handler": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op_type": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [],
  "udunits2Parser": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}