{
 "bad": [
  "_schedule",
  "_version.module_name",
  "_version.module_version",
  "asyncio.Event",
  "concurrent.futures.ThreadPoolExecutor",
  "from_json",
  "git.Remote",
  "git.Repo.init",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.DOMWidget",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.SelectionSlider",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "ipywidgets.embed.dependency_state",
  "ipywidgets.trait_types.TypedTuple",
  "json.dumps",
  "json.loads",
  "repo_base.Remote",
  "repo_base.Repo",
  "repos.repo_base.Repo",
  "time.time",
  "to_json",
  "tornado.concurrent.run_on_executor",
  "tornado.ioloop.IOLoop.current",
  "tracker_base.DictTracker",
  "tracker_base.ExecutorTracker",
  "tracker_cls",
  "tracker_json.JSONDictTracker",
  "trackers.tracker_base.Tracker",
  "trackers.tracker_base.Tracker.detect_tracker",
  "traitlets.All",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.dlink",
  "traitlets.link",
  "traitlets.observe",
  "utils.BTN_ICON_DEFAULTS",
  "watchgod.DefaultDirWatcher",
  "watchgod.awatch",
  "widget_watch.Watcher",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_schedule": [],
  "_version": [],
  "asyncio": [],
  "concurrent": [],
  "from_json": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "ipywidgets": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "repo_base": [],
  "repos": [],
  "time": [],
  "to_json": [],
  "tornado": [],
  "tracker_base": [],
  "tracker_cls": [],
  "tracker_json": [],
  "trackers": [],
  "traitlets": [],
  "utils": [],
  "watchgod": [],
  "widget_watch": [],
  "wxyz": [],
  "yaml": []
 }
}