{
 "bad": [
  "PDielec.Constants.atomic_number_to_element.capitalize",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Home",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Minus",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Plus",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.RightToLeft",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QSurfaceFormat",
  "PyQt5.QtGui.QSurfaceFormat.DoubleBuffer",
  "PyQt5.QtGui.QSurfaceFormat.setDefaultFormat",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QOpenGLWidget",
  "PyQt5.QtWidgets.QOpenGLWidget.__init__",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "cmap",
  "cmath.polar",
  "cmath.rect",
  "cmath.sqrt",
  "collections.deque",
  "copy.deepcopy",
  "ctypes.c_double",
  "f",
  "format.format",
  "format.setSamples",
  "format.setSwapBehavior",
  "glClear",
  "glClearColor",
  "glClearDepth",
  "glCullFace",
  "glDepthFunc",
  "glDisable",
  "glEnable",
  "glGetError",
  "glGetFloatv",
  "glLight",
  "glLightfv",
  "glLoadIdentity",
  "glMaterialf",
  "glMaterialfv",
  "glMatrixMode",
  "glMultMatrixf",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRotated",
  "glRotatef",
  "glScalef",
  "glShadeModel",
  "glTranslated",
  "glTranslatef",
  "gluCylinder",
  "gluNewQuadric",
  "gluQuadricDrawStyle",
  "gluQuadricNormals",
  "gluSphere",
  "math.acos",
  "math.cos",
  "math.e",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.get_cmap",
  "mayavi.core.api.PipelineBase",
  "mayavi.core.ui.api.MayaviScene",
  "mayavi.core.ui.api.MlabSceneModel",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.mlab.animate",
  "mayavi.mlab.clf",
  "mayavi.mlab.gcf",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.savefig",
  "method",
  "multiprocessing.Array",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.freeze_support",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.array",
  "numpy.complex",
  "numpy.complex128",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cross",
  "numpy.ctypeslib.as_array",
  "numpy.degrees",
  "numpy.diag",
  "numpy.dot",
  "numpy.e",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.identity",
  "numpy.imag",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.ones",
  "numpy.outer",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.real",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.tril",
  "numpy.triu",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "random.random",
  "re.compile",
  "scipy.integrate.trapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize.minimize",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.spdiags",
  "scipy.stats.lognorm.interval",
  "scipy.stats.lognorm.pdf",
  "show_usage",
  "spglib.get_spacegroup",
  "str.lower",
  "string.digits",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "termcolor.colored",
  "traits.api.Button",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Property",
  "traits.api.on_trait_change",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PDielec": [
   "pdielec/conda-forge/noarch/pdielec-6.4.3-pyh9f0ad1d_1"
  ],
  "PyMieScatt": [
   "pymiescatt/conda-forge/noarch/pymiescatt-1.7.1-py_0"
  ],
  "PyQt5": [],
  "cmap": [],
  "cmath": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "f": [],
  "format": [],
  "glClear": [],
  "glClearColor": [],
  "glClearDepth": [],
  "glCullFace": [],
  "glDepthFunc": [],
  "glDisable": [],
  "glEnable": [],
  "glGetError": [],
  "glGetFloatv": [],
  "glLight": [],
  "glLightfv": [],
  "glLoadIdentity": [],
  "glMaterialf": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glMultMatrixf": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRotated": [],
  "glRotatef": [],
  "glScalef": [],
  "glShadeModel": [],
  "glTranslated": [],
  "glTranslatef": [],
  "gluCylinder": [],
  "gluNewQuadric": [],
  "gluQuadricDrawStyle": [],
  "gluQuadricNormals": [],
  "gluSphere": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "os": [],
  "pylab": [],
  "random": [],
  "re": [],
  "scipy": [],
  "show_usage": [],
  "spglib": [],
  "str": [],
  "string": [],
  "sys": [],
  "termcolor": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.7-pyh9f0ad1d_0"
  ],
  "yaml": []
 }
}