{
 "bad": [
  "PDielec.Constants.atomic_number_to_element.capitalize",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Home",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Minus",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Plus",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QSurfaceFormat",
  "PyQt5.QtGui.QSurfaceFormat.DoubleBuffer",
  "PyQt5.QtGui.QSurfaceFormat.setDefaultFormat",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QColorDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QOpenGLWidget",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "calculate_refractive_index_scalar",
  "cmap",
  "f",
  "format.format",
  "format.setSamples",
  "format.setSwapBehavior",
  "glClear",
  "glClearColor",
  "glClearDepth",
  "glCullFace",
  "glDepthFunc",
  "glDisable",
  "glEnable",
  "glGetError",
  "glGetFloatv",
  "glLight",
  "glLightfv",
  "glLoadIdentity",
  "glMaterialf",
  "glMaterialfv",
  "glMatrixMode",
  "glMultMatrixf",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRotated",
  "glRotatef",
  "glScalef",
  "glShadeModel",
  "glTranslated",
  "glTranslatef",
  "gluCylinder",
  "gluNewQuadric",
  "gluQuadricDrawStyle",
  "gluQuadricNormals",
  "gluSphere",
  "method",
  "multiprocessing.Array",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.degrees",
  "numpy.e",
  "numpy.float32",
  "numpy.log",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.sign",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "scipy.stats.lognorm.interval",
  "scipy.stats.lognorm.pdf",
  "show_usage",
  "str.lower",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "time"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PDielec": [],
  "PyMieScatt": [
   "pymiescatt/conda-forge/noarch/pymiescatt-1.7.5.4-py_0",
   "pymiescatt/conda-forge/noarch/pymiescatt-1.7.5.4-py_1"
  ],
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "calculate_refractive_index_scalar": [],
  "cmap": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "format": [],
  "glClear": [],
  "glClearColor": [],
  "glClearDepth": [],
  "glCullFace": [],
  "glDepthFunc": [],
  "glDisable": [],
  "glEnable": [],
  "glGetError": [],
  "glGetFloatv": [],
  "glLight": [],
  "glLightfv": [],
  "glLoadIdentity": [],
  "glMaterialf": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glMultMatrixf": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRotated": [],
  "glRotatef": [],
  "glScalef": [],
  "glShadeModel": [],
  "glTranslated": [],
  "glTranslatef": [],
  "gluCylinder": [],
  "gluNewQuadric": [],
  "gluQuadricDrawStyle": [],
  "gluQuadricNormals": [],
  "gluSphere": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0a1-py35_0",
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0b1-py35_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.12-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "show_usage": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.3.41-py27_0",
   "spglib/conda-forge/linux-64/spglib-1.11.2.1-py36h3010b51_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py37hc1659b7_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.20-np111py27_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-4.6.0-py27h14c3975_1002",
   "traits/conda-forge/linux-64/traits-6.0.0-py37h8f50634_1",
   "traits/conda-forge/linux-64/traits-6.0.0-py38h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py34_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}