{
 "bad": [
  "OpenGL",
  "OpenGL.ERROR_CHECKING",
  "OpenGL.GL",
  "OpenGL.GLU",
  "OpenGL.GLUT",
  "OpenGL.USE_ACCELERATE",
  "PDielec.Constants.atomic_number_to_element.capitalize",
  "PDielec.__init__",
  "PyMieScatt.Mie.MieS1S2",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Home",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Minus",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Plus",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QSurfaceFormat",
  "PyQt5.QtGui.QSurfaceFormat.DoubleBuffer",
  "PyQt5.QtGui.QSurfaceFormat.setDefaultFormat",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QColorDialog.Accepted",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QOpenGLWidget",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "__future__.division",
  "__future__.print_function",
  "calculate_refractive_index_scalar",
  "cmap",
  "cmath",
  "cmath.polar",
  "cmath.rect",
  "cmath.sqrt",
  "collections.deque",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.c_double",
  "dill",
  "dill.dump",
  "dill.load",
  "f",
  "find_program_from_name",
  "format.format",
  "format.setSamples",
  "format.setSwapBehavior",
  "glClear",
  "glClearColor",
  "glClearDepth",
  "glCullFace",
  "glDepthFunc",
  "glDisable",
  "glEnable",
  "glGetError",
  "glGetFloatv",
  "glLight",
  "glLightfv",
  "glLoadIdentity",
  "glMaterialf",
  "glMaterialfv",
  "glMatrixMode",
  "glMultMatrixf",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRotated",
  "glRotatef",
  "glScalef",
  "glShadeModel",
  "glTranslated",
  "glTranslatef",
  "gluCylinder",
  "gluNewQuadric",
  "gluQuadricDrawStyle",
  "gluQuadricNormals",
  "gluSphere",
  "imageio",
  "imageio.get_writer",
  "imageio.imread",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.info",
  "logging.warning",
  "math",
  "math.acos",
  "math.cos",
  "math.e",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "method",
  "mkl",
  "mkl.set_num_threads",
  "multiprocess.Array",
  "multiprocess.Pool",
  "multiprocess.dummy.Pool",
  "multiprocessing.freeze_support",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cross",
  "numpy.ctypeslib.as_array",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.dot",
  "numpy.e",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.identity",
  "numpy.imag",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.mod",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.zeros",
  "numpy.zeros_like",
  "openpyxl.load_workbook",
  "os",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "psutil",
  "psutil.cpu_count",
  "pylab",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "random",
  "random.random",
  "re",
  "re.compile",
  "scipy.integrate.trapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.spdiags",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.interval",
  "scipy.stats.lognorm.pdf",
  "show_usage",
  "sklearn.linear_model",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics",
  "sklearn.metrics.explained_variance_score",
  "spglib.get_spacegroup",
  "str.lower",
  "string",
  "string.digits",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "termcolor.colored",
  "xlsxwriter",
  "xlsxwriter.Workbook",
  "yaml",
  "yaml.CLoader",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "OpenGL": [],
  "PDielec": [],
  "PyMieScatt": [],
  "PyQt5": [],
  "__future__": [],
  "calculate_refractive_index_scalar": [],
  "cmap": [],
  "cmath": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "dill": [],
  "f": [],
  "find_program_from_name": [],
  "format": [],
  "glClear": [],
  "glClearColor": [],
  "glClearDepth": [],
  "glCullFace": [],
  "glDepthFunc": [],
  "glDisable": [],
  "glEnable": [],
  "glGetError": [],
  "glGetFloatv": [],
  "glLight": [],
  "glLightfv": [],
  "glLoadIdentity": [],
  "glMaterialf": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glMultMatrixf": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRotated": [],
  "glRotatef": [],
  "glScalef": [],
  "glShadeModel": [],
  "glTranslated": [],
  "glTranslatef": [],
  "gluCylinder": [],
  "gluNewQuadric": [],
  "gluQuadricDrawStyle": [],
  "gluQuadricNormals": [],
  "gluSphere": [],
  "imageio": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mkl": [],
  "multiprocess": [],
  "multiprocessing": [],
  "numpy": [],
  "openpyxl": [],
  "os": [],
  "psutil": [],
  "pylab": [],
  "random": [],
  "re": [],
  "scipy": [],
  "show_usage": [],
  "sklearn": [],
  "spglib": [],
  "str": [],
  "string": [],
  "sys": [],
  "termcolor": [],
  "xlsxwriter": [],
  "yaml": []
 }
}