{
 "bad": [
  "PDielec.Constants.atomic_number_to_element.capitalize",
  "PDielec.__init__",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Home",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Minus",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Plus",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QSurfaceFormat",
  "PyQt5.QtGui.QSurfaceFormat.DoubleBuffer",
  "PyQt5.QtGui.QSurfaceFormat.setDefaultFormat",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QColorDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QOpenGLWidget",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "calculate_refractive_index_scalar",
  "cmap",
  "f",
  "format.format",
  "format.setSamples",
  "format.setSwapBehavior",
  "glClear",
  "glClearColor",
  "glClearDepth",
  "glCullFace",
  "glDepthFunc",
  "glDisable",
  "glEnable",
  "glGetError",
  "glGetFloatv",
  "glLight",
  "glLightfv",
  "glLoadIdentity",
  "glMaterialf",
  "glMaterialfv",
  "glMatrixMode",
  "glMultMatrixf",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRotated",
  "glRotatef",
  "glScalef",
  "glShadeModel",
  "glTranslated",
  "glTranslatef",
  "gluCylinder",
  "gluNewQuadric",
  "gluQuadricDrawStyle",
  "gluQuadricNormals",
  "gluSphere",
  "imageio",
  "imageio.get_writer",
  "imageio.imread",
  "matplotlib",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "mayavi.core.api.PipelineBase",
  "mayavi.core.ui.api.MayaviScene",
  "mayavi.core.ui.api.MlabSceneModel",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.mlab",
  "mayavi.mlab.animate",
  "mayavi.mlab.clf",
  "mayavi.mlab.gcf",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.savefig",
  "method",
  "multiprocessing.Array",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.degrees",
  "numpy.e",
  "numpy.float32",
  "numpy.log",
  "numpy.matmul",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.sign",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pylab",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "scipy.stats.lognorm.interval",
  "scipy.stats.lognorm.pdf",
  "show_usage",
  "str.lower",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "termcolor.colored",
  "time",
  "traits.api.Button",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.on_trait_change"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PDielec": [],
  "PyMieScatt": [
   "pymiescatt/conda-forge/noarch/pymiescatt-1.7.5.4-py_1"
  ],
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calculate_refractive_index_scalar": [],
  "cmap": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "format": [],
  "glClear": [],
  "glClearColor": [],
  "glClearDepth": [],
  "glCullFace": [],
  "glDepthFunc": [],
  "glDisable": [],
  "glEnable": [],
  "glGetError": [],
  "glGetFloatv": [],
  "glLight": [],
  "glLightfv": [],
  "glLoadIdentity": [],
  "glMaterialf": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glMultMatrixf": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRotated": [],
  "glRotatef": [],
  "glScalef": [],
  "glShadeModel": [],
  "glTranslated": [],
  "glTranslatef": [],
  "gluCylinder": [],
  "gluNewQuadric": [],
  "gluQuadricDrawStyle": [],
  "gluQuadricNormals": [],
  "gluSphere": [],
  "imageio": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mayavi": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "show_usage": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termcolor": [],
  "time": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}