{
 "bad": [
  "OpenGL.ERROR_CHECKING",
  "OpenGL.USE_ACCELERATE",
  "PDielec.AbinitOutputReader.AbinitOutputReader",
  "PDielec.Calculator._brug_iter_error",
  "PDielec.Calculator.anisotropic_mie_scattering",
  "PDielec.Calculator.average_tensor",
  "PDielec.Calculator.averaged_permittivity",
  "PDielec.Calculator.balan",
  "PDielec.Calculator.bruggeman_iter",
  "PDielec.Calculator.bruggeman_minimise",
  "PDielec.Calculator.calculate_bubble_refractive_index",
  "PDielec.Calculator.calculate_centre_of_mass",
  "PDielec.Calculator.calculate_distance",
  "PDielec.Calculator.calculate_energy_distribution",
  "PDielec.Calculator.calculate_refractive_index",
  "PDielec.Calculator.calculate_refractive_index_scalar",
  "PDielec.Calculator.calculate_size_factor",
  "PDielec.Calculator.cleanup_symbol",
  "PDielec.Calculator.coherent",
  "PDielec.Calculator.coherent2",
  "PDielec.Calculator.construct_projection_operator",
  "PDielec.Calculator.dielectric_contribution",
  "PDielec.Calculator.drude_contribution",
  "PDielec.Calculator.fibonacci_sphere",
  "PDielec.Calculator.hodrick_prescott_filter",
  "PDielec.Calculator.infrared_intensities",
  "PDielec.Calculator.initialise_diagonal_tensor",
  "PDielec.Calculator.initialise_ellipsoid_depolarisation_matrix",
  "PDielec.Calculator.initialise_needle_depolarisation_matrix",
  "PDielec.Calculator.initialise_plate_depolarisation_matrix",
  "PDielec.Calculator.initialise_sphere_depolarisation_matrix",
  "PDielec.Calculator.initialise_unit_tensor",
  "PDielec.Calculator.ionic_permittivity",
  "PDielec.Calculator.maxwell",
  "PDielec.Calculator.maxwell_sihvola",
  "PDielec.Calculator.mie_scattering",
  "PDielec.Calculator.normal_modes",
  "PDielec.Calculator.orthogonalise_projection_operator",
  "PDielec.Calculator.oscillator_strengths",
  "PDielec.Calculator.parallel_dielectric",
  "PDielec.Calculator.points_on_sphere",
  "PDielec.Calculator.reflectance_atr",
  "PDielec.Calculator.solve_effective_medium_equations",
  "PDielec.Calculator.waterman_truell_scattering",
  "PDielec.CastepOutputReader.CastepOutputReader",
  "PDielec.Constants.PI",
  "PDielec.Constants.amu",
  "PDielec.Constants.angs2bohr",
  "PDielec.Constants.angstrom",
  "PDielec.Constants.atomic_number_to_element",
  "PDielec.Constants.atomic_number_to_element.capitalize",
  "PDielec.Constants.average_masses",
  "PDielec.Constants.avogadro_si",
  "PDielec.Constants.coulomb",
  "PDielec.Constants.covalent_radii",
  "PDielec.Constants.d2byamuang2",
  "PDielec.Constants.debye",
  "PDielec.Constants.debye_si",
  "PDielec.Constants.electron_mass_si",
  "PDielec.Constants.elemental_colours",
  "PDielec.Constants.elementary_charge_si",
  "PDielec.Constants.epsilon_0_si",
  "PDielec.Constants.fine_structure_si",
  "PDielec.Constants.hartree2ev",
  "PDielec.Constants.hbar_si",
  "PDielec.Constants.hertz",
  "PDielec.Constants.isotope_masses",
  "PDielec.Constants.joule",
  "PDielec.Constants.metre",
  "PDielec.Constants.molar_gas_si",
  "PDielec.Constants.mu_0_si",
  "PDielec.Constants.planck_si",
  "PDielec.Constants.speed_light_si",
  "PDielec.Constants.support_matrix_db",
  "PDielec.Constants.wavenumber",
  "PDielec.CrystalOutputReader.CrystalOutputReader",
  "PDielec.ExperimentOutputReader.ExperimentOutputReader",
  "PDielec.GUI.AnalysisTab.AnalysisTab",
  "PDielec.GUI.App.App",
  "PDielec.GUI.App.app",
  "PDielec.GUI.App.ex",
  "PDielec.GUI.App.version",
  "PDielec.GUI.FitterTab.FitterTab",
  "PDielec.GUI.MainTab.MainTab",
  "PDielec.GUI.NoteBook.NoteBook",
  "PDielec.GUI.OpenGLWidget.Arrow",
  "PDielec.GUI.OpenGLWidget.Cylinder",
  "PDielec.GUI.OpenGLWidget.OpenGLWidget",
  "PDielec.GUI.OpenGLWidget.Sphere",
  "PDielec.GUI.PlottingTab.PlottingTab",
  "PDielec.GUI.PlottingTab.set_affinity_on_worker",
  "PDielec.GUI.ScenarioTab.ScenarioTab",
  "PDielec.GUI.SettingsTab.FixedQTableWidget",
  "PDielec.GUI.SettingsTab.SettingsTab",
  "PDielec.GUI.SpreadSheetManager.SpreadSheetManager",
  "PDielec.GUI.ViewerTab.ViewerTab",
  "PDielec.GUI.script.tab",
  "PDielec.GenericOutputReader.GenericOutputReader",
  "PDielec.GenericOutputReader.GenericOutputReader.__init__",
  "PDielec.GulpOutputReader.GulpOutputReader",
  "PDielec.PhonopyOutputReader.PhonopyOutputReader",
  "PDielec.Plotter.print3x3",
  "PDielec.Plotter.print_ints",
  "PDielec.Plotter.print_reals",
  "PDielec.Plotter.print_strings",
  "PDielec.QEOutputReader.QEOutputReader",
  "PDielec.UnitCell.UnitCell",
  "PDielec.Utilities.Debug",
  "PDielec.Utilities.get_reader",
  "PDielec.VaspOutputReader.VaspOutputReader",
  "PDielec.VaspOutputReader.myfloat",
  "PDielec.ViewerClass.ViewerClass",
  "PDielec.ViewerClass.anim",
  "PDielec.checkcsv.compare_lines",
  "PDielec.checkcsv.compare_next_line",
  "PDielec.checkcsv.fd1",
  "PDielec.checkcsv.fd2",
  "PDielec.checkcsv.file1",
  "PDielec.checkcsv.file2",
  "PDielec.checkcsv.files",
  "PDielec.checkcsv.isfloat",
  "PDielec.checkcsv.itoken",
  "PDielec.checkcsv.keep_line_number",
  "PDielec.checkcsv.keep_word1",
  "PDielec.checkcsv.keep_word2",
  "PDielec.checkcsv.line1a",
  "PDielec.checkcsv.line2a",
  "PDielec.checkcsv.line_number",
  "PDielec.checkcsv.max_percentage_error",
  "PDielec.checkcsv.nerrors",
  "PDielec.checkcsv.ntokens",
  "PDielec.checkcsv.separator",
  "PDielec.checkcsv.store_error",
  "PDielec.checkcsv.token",
  "PDielec.checkcsv.tokens",
  "PDielec.checkexcel.col_index",
  "PDielec.checkexcel.error",
  "PDielec.checkexcel.file1",
  "PDielec.checkexcel.file2",
  "PDielec.checkexcel.files",
  "PDielec.checkexcel.full",
  "PDielec.checkexcel.itoken",
  "PDielec.checkexcel.max_columns1",
  "PDielec.checkexcel.max_columns2",
  "PDielec.checkexcel.max_percentage_error",
  "PDielec.checkexcel.max_rows1",
  "PDielec.checkexcel.max_rows2",
  "PDielec.checkexcel.nerrors",
  "PDielec.checkexcel.ntokens",
  "PDielec.checkexcel.percentage_error",
  "PDielec.checkexcel.row_index",
  "PDielec.checkexcel.sheets",
  "PDielec.checkexcel.threshold",
  "PDielec.checkexcel.token",
  "PDielec.checkexcel.tokens",
  "PDielec.checkexcel.value1",
  "PDielec.checkexcel.value2",
  "PDielec.checkexcel.wb1",
  "PDielec.checkexcel.wb2",
  "PDielec.checkexcel.ws1",
  "PDielec.checkexcel.ws2",
  "PDielec.graphdatagenerator.main",
  "PDielec.p2cif.find_program_from_name",
  "PDielec.p2cif.main",
  "PDielec.p2cif.read_a_file",
  "PDielec.p2cif.set_affinity_on_worker",
  "PDielec.p2cif.sys",
  "PDielec.pdcompare.main",
  "PDielec.pdgui.main",
  "PDielec.pdgui.sys",
  "PDielec.pdgui.version",
  "PDielec.preader.find_program_from_name",
  "PDielec.preader.main",
  "PDielec.preader.print_help",
  "PDielec.preader.read_a_file",
  "PDielec.preader.set_affinity_on_worker",
  "PDielec.preader.string",
  "PDielec.preader.sys",
  "PDielec.preader.version",
  "PyMieScatt.Mie.MieS1S2",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_Home",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Minus",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Plus",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.RightToLeft",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.WaitCursor",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QSurfaceFormat",
  "PyQt5.QtGui.QSurfaceFormat.DoubleBuffer",
  "PyQt5.QtGui.QSurfaceFormat.setDefaultFormat",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.keyboardModifiers",
  "PyQt5.QtWidgets.QApplication.restoreOverrideCursor",
  "PyQt5.QtWidgets.QApplication.setOverrideCursor",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QOpenGLWidget",
  "PyQt5.QtWidgets.QOpenGLWidget.__init__",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "cmap",
  "cmath.polar",
  "cmath.rect",
  "cmath.sqrt",
  "collections.deque",
  "copy.deepcopy",
  "ctypes.c_double",
  "f",
  "format.format",
  "format.setSamples",
  "format.setSwapBehavior",
  "glClear",
  "glClearColor",
  "glClearDepth",
  "glCullFace",
  "glDepthFunc",
  "glDisable",
  "glEnable",
  "glGetError",
  "glGetFloatv",
  "glLight",
  "glLightfv",
  "glLoadIdentity",
  "glMaterialf",
  "glMaterialfv",
  "glMatrixMode",
  "glMultMatrixf",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRotated",
  "glRotatef",
  "glScalef",
  "glShadeModel",
  "glTranslated",
  "glTranslatef",
  "gluCylinder",
  "gluNewQuadric",
  "gluQuadricDrawStyle",
  "gluQuadricNormals",
  "gluSphere",
  "imageio.get_writer",
  "imageio.imread",
  "math.acos",
  "math.cos",
  "math.e",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.get_cmap",
  "mayavi.core.api.PipelineBase",
  "mayavi.core.ui.api.MayaviScene",
  "mayavi.core.ui.api.MlabSceneModel",
  "mayavi.core.ui.api.SceneEditor",
  "mayavi.mlab.animate",
  "mayavi.mlab.clf",
  "mayavi.mlab.gcf",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.savefig",
  "method",
  "multiprocessing.Array",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy.Pool",
  "multiprocessing.freeze_support",
  "numpy.abs",
  "numpy.absolute",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.array",
  "numpy.complex",
  "numpy.complex128",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cross",
  "numpy.ctypeslib.as_array",
  "numpy.degrees",
  "numpy.diag",
  "numpy.dot",
  "numpy.e",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.identity",
  "numpy.imag",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.logspace",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.ones",
  "numpy.outer",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.real",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.tril",
  "numpy.triu",
  "numpy.zeros",
  "numpy.zeros_like",
  "openpyxl.load_workbook",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "random.random",
  "re.compile",
  "scipy.integrate.trapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize.minimize",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.spdiags",
  "scipy.stats.lognorm.interval",
  "scipy.stats.lognorm.pdf",
  "show_usage",
  "spglib.get_spacegroup",
  "str.lower",
  "string.digits",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "termcolor.colored",
  "traits.api.Button",
  "traits.api.Float",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Property",
  "traits.api.on_trait_change",
  "traitsui.api.Group",
  "traitsui.api.HGroup",
  "traitsui.api.Item",
  "traitsui.api.RangeEditor",
  "traitsui.api.View",
  "traitsui.api.spring",
  "xlsxwriter.Workbook",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "OpenGL": [],
  "PDielec": [],
  "PyMieScatt": [],
  "PyQt5": [],
  "cmap": [],
  "cmath": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "f": [],
  "format": [],
  "glClear": [],
  "glClearColor": [],
  "glClearDepth": [],
  "glCullFace": [],
  "glDepthFunc": [],
  "glDisable": [],
  "glEnable": [],
  "glGetError": [],
  "glGetFloatv": [],
  "glLight": [],
  "glLightfv": [],
  "glLoadIdentity": [],
  "glMaterialf": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glMultMatrixf": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRotated": [],
  "glRotatef": [],
  "glScalef": [],
  "glShadeModel": [],
  "glTranslated": [],
  "glTranslatef": [],
  "gluCylinder": [],
  "gluNewQuadric": [],
  "gluQuadricDrawStyle": [],
  "gluQuadricNormals": [],
  "gluSphere": [],
  "imageio": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [],
  "openpyxl": [],
  "os": [],
  "pylab": [],
  "random": [],
  "re": [],
  "scipy": [],
  "show_usage": [],
  "spglib": [],
  "str": [],
  "string": [],
  "sys": [],
  "termcolor": [],
  "traits": [],
  "traitsui": [],
  "xlsxwriter": [],
  "yaml": []
 }
}