{
 "bad": [
  "collections.OrderedDict",
  "convert_values",
  "copy.deepcopy",
  "formatter_func",
  "importlib_metadata.version",
  "method",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.int",
  "numpy.isnan",
  "numpy.nan",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "op",
  "op.__name__",
  "opa",
  "operator.add",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.setitem",
  "operator.sub",
  "operator.truediv",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.NA",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.extensions.register_extension_dtype",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.arrays.BooleanArray",
  "pandas.arrays.IntegerArray",
  "pandas.compat.set_function_name",
  "pandas.core.algorithms.take",
  "pandas.core.arrays.base.ExtensionOpsMixin",
  "pandas.core.ops",
  "pandas.core.ops._get_op_name",
  "pandas.core.ops.rdivmod",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.tests.extension.base.BaseArithmeticOpsTests",
  "pandas.tests.extension.base.BaseCastingTests",
  "pandas.tests.extension.base.BaseComparisonOpsTests",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BaseOpsUtil",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.tests.extension.base.BaseSetitemTests",
  "pandas.unique",
  "pint.compat.upcast_types.append",
  "pint_pandas.PintArray",
  "pint_pandas.PintArray._from_sequence",
  "pint_pandas.PintArray.from_1darray_quantity",
  "pint_pandas.PintType",
  "pint_pandas.pint_array.Delegated",
  "pint_pandas.pint_array.DelegatedMethod",
  "pint_pandas.pint_array.DelegatedProperty",
  "pint_pandas.pint_array.DelegatedScalarMethod",
  "pint_pandas.pint_array.DelegatedScalarProperty",
  "pint_pandas.pint_array.PintArray",
  "pint_pandas.pint_array.PintSeriesAccessor",
  "pint_pandas.pint_array.PintType",
  "pint_pandas.pint_array.convert_indexing_key",
  "pint_pandas.pint_array.copy",
  "pint_pandas.pint_array.is_pint_type",
  "pint_pandas.testsuite.test_pandas_interface._all_arithmetic_operators",
  "pint_pandas.testsuite.test_pandas_interface.all_arithmetic_operators",
  "pint_pandas.testsuite.test_pandas_interface.all_compare_operators",
  "pint_pandas.testsuite.test_pandas_interface.all_data",
  "pint_pandas.testsuite.test_pandas_interface.arithmetic_ops",
  "pint_pandas.testsuite.test_pandas_interface.comparative_ops",
  "pint_pandas.testsuite.test_pandas_interface.data",
  "pint_pandas.testsuite.test_pandas_interface.data_for_grouping",
  "pint_pandas.testsuite.test_pandas_interface.data_missing",
  "pint_pandas.testsuite.test_pandas_interface.ureg",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "quantify_nan",
  "re.compile",
  "test_op",
  "validate_length"
 ],
 "deps": {
  "collections": [],
  "convert_values": [],
  "copy": [],
  "formatter_func": [],
  "importlib_metadata": [],
  "method": [],
  "numpy": [],
  "object": [],
  "op": [],
  "opa": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pint_pandas": [],
  "pytest": [],
  "quantify_nan": [],
  "re": [],
  "test_op": [],
  "validate_length": []
 }
}