{
 "bad": [
  "collections.OrderedDict",
  "convert_values",
  "copy",
  "copy.deepcopy",
  "formatter_func",
  "importlib.metadata.version",
  "method",
  "numpy",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.int",
  "numpy.isnan",
  "numpy.nan",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "op",
  "op.__name__",
  "opa",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.setitem",
  "operator.sub",
  "operator.truediv",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.NA",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.extensions.register_extension_dtype",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.arrays.BooleanArray",
  "pandas.arrays.IntegerArray",
  "pandas.compat.set_function_name",
  "pandas.core.algorithms.take",
  "pandas.core.arrays.base.ExtensionOpsMixin",
  "pandas.core.ops",
  "pandas.core.ops._get_op_name",
  "pandas.core.ops.rdivmod",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.tests.extension.base",
  "pandas.tests.extension.base.BaseArithmeticOpsTests",
  "pandas.tests.extension.base.BaseCastingTests",
  "pandas.tests.extension.base.BaseComparisonOpsTests",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BaseOpsUtil",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.tests.extension.base.BaseSetitemTests",
  "pandas.tests.extension.conftest.as_array",
  "pandas.tests.extension.conftest.as_frame",
  "pandas.tests.extension.conftest.as_series",
  "pandas.tests.extension.conftest.fillna_method",
  "pandas.tests.extension.conftest.groupby_apply_op",
  "pandas.tests.extension.conftest.use_numpy",
  "pandas.unique",
  "pint",
  "pint.UnitRegistry",
  "pint.compat",
  "pint.compat.upcast_types.append",
  "pint.errors",
  "pint.errors.DimensionalityError",
  "pint.errors.UndefinedUnitError",
  "pint.formatting.remove_custom_flags",
  "pint.quantity._Quantity",
  "pint.testsuite.test_quantity.QuantityTestCase",
  "pint.unit._Unit",
  "pint_pandas.PintArray._from_sequence",
  "pint_pandas.PintArray.from_1darray_quantity",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "quantify_nan",
  "re",
  "re.compile",
  "test_op",
  "validate_length"
 ],
 "deps": {
  "collections": [],
  "convert_values": [],
  "copy": [],
  "formatter_func": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "method": [],
  "numpy": [],
  "object": [],
  "op": [],
  "opa": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pint": [],
  "pint_pandas": [],
  "pytest": [],
  "quantify_nan": [],
  "re": [],
  "test_op": [],
  "validate_length": []
 }
}