{
 "bad": [
  "convert_values",
  "formatter_func",
  "importlib.metadata.version",
  "importlib_metadata.version",
  "itertools.chain.from_iterable",
  "method",
  "numpy",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.intp",
  "numpy.isnan",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "op",
  "op.__name__",
  "opa",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.setitem",
  "operator.sub",
  "operator.truediv",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.Timestamp",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.extensions.register_extension_dtype",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.array",
  "pandas.compat.set_function_name",
  "pandas.concat",
  "pandas.core.algorithms.take",
  "pandas.core.arrays.base.ExtensionOpsMixin",
  "pandas.core.indexers.check_array_indexer",
  "pandas.core.ops",
  "pandas.core.ops.rdivmod",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.tests.extension.base",
  "pandas.tests.extension.base.BaseArithmeticOpsTests",
  "pandas.tests.extension.base.BaseBooleanReduceTests",
  "pandas.tests.extension.base.BaseCastingTests",
  "pandas.tests.extension.base.BaseComparisonOpsTests",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BaseNumericReduceTests",
  "pandas.tests.extension.base.BaseOpsUtil",
  "pandas.tests.extension.base.BaseParsingTests",
  "pandas.tests.extension.base.BasePrintingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.tests.extension.base.BaseSetitemTests",
  "pandas.tests.extension.conftest.as_array",
  "pandas.tests.extension.conftest.as_frame",
  "pandas.tests.extension.conftest.as_series",
  "pandas.tests.extension.conftest.fillna_method",
  "pandas.tests.extension.conftest.groupby_apply_op",
  "pandas.tests.extension.conftest.use_numpy",
  "pandas.unique",
  "pint",
  "pint.compat",
  "pint.compat.upcast_types.append",
  "pint.errors",
  "pint.errors.DimensionalityError",
  "pint.errors.UndefinedUnitError",
  "pint.formatting.remove_custom_flags",
  "pint.get_application_registry",
  "pint.quantity._Quantity",
  "pint.testsuite.QuantityTestCase",
  "pint.testsuite.helpers",
  "pint.testsuite.helpers.assert_quantity_almost_equal",
  "pint.unit._Unit",
  "pint_pandas.PintArray._from_sequence",
  "pint_pandas.PintArray.from_1darray_quantity",
  "pint_pandas.PintType.ureg",
  "pprint",
  "pprint.pprint",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "quantify_nan",
  "re",
  "re.compile",
  "test_op",
  "validate_length",
  "warnings"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ]
 }
}