{
 "bad": [
  "EntityInfo",
  "_all_alignments",
  "_all_atom_positions",
  "_all_datasets_and_parents",
  "_all_datasets_in_groups",
  "_all_ensemble_locations",
  "_all_restraint_features",
  "_all_restraint_groups",
  "_all_restraint_sites",
  "_all_restraints",
  "_all_restraints_in_groups",
  "_all_transforms",
  "_distcls",
  "_get_asym_id",
  "_get_entity",
  "asym_or_entity",
  "asym_or_entity.residue",
  "call_all_categories",
  "ch",
  "ch._keys",
  "ch.not_in_file",
  "check_rng",
  "d",
  "d.dump",
  "d.finalize",
  "dataset.ComparativeModelDataset",
  "dataset.EMDensityDataset",
  "dataset.IntegrativeModelDataset",
  "dataset.PDBDataset",
  "decode",
  "enc",
  "func",
  "geometry.Axis",
  "geometry.HalfTorus",
  "geometry.Plane",
  "geometry.Sphere",
  "geometry.Torus",
  "get_doi",
  "get_page_range",
  "h",
  "h.category",
  "h.finalize",
  "ihm.__init__.Alphabet",
  "ihm.__init__.AsymUnitRange",
  "ihm.__init__.Atom",
  "ihm.__init__.ChemComp",
  "ihm.__init__.DNAChemComp",
  "ihm.__init__.DPeptideChemComp",
  "ihm.__init__.EntityRange",
  "ihm.__init__.LPeptideChemComp",
  "ihm.__init__.NonPolymerChemComp",
  "ihm.__init__.PeptideChemComp",
  "ihm.__init__.RNAChemComp",
  "ihm.__init__.Residue",
  "ihm.__init__.__UnknownValue",
  "ihm.__init__._remove_identical",
  "ihm.format._Writer._boolmap",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "location.DatabaseLocation",
  "location.EMDBLocation",
  "location.InputFileLocation",
  "location.PDBLocation",
  "location.Repository",
  "location.WorkflowFileLocation",
  "make_from_source",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "print_range",
  "python_to_cif",
  "restraint.AtomFeature",
  "restraint.CrossLinkRestraint",
  "restraint.DerivedDistanceRestraint",
  "restraint.EM2DRestraint",
  "restraint.EM3DRestraint",
  "restraint.GeometricRestraint",
  "restraint.NonPolyFeature",
  "restraint.PredictedContactRestraint",
  "restraint.PseudoSiteFeature",
  "restraint.ResidueFeature",
  "restraint.SASRestraint",
  "rngcheck",
  "source_cls",
  "startmodel.PDBHelix",
  "startmodel.SequenceIdentity",
  "startmodel.SequenceIdentityDenominator.NUM_ALIGNED_WITHOUT_GAPS",
  "startmodel.SequenceIdentityDenominator.SHORTER_LENGTH",
  "startmodel.Template",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.modules",
  "sys.version_info",
  "type.lower",
  "urllib2",
  "util._assign_id",
  "util._get_relative_path",
  "util._remove_id"
 ],
 "deps": {
  "EntityInfo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_all_alignments": [],
  "_all_atom_positions": [],
  "_all_datasets_and_parents": [],
  "_all_datasets_in_groups": [],
  "_all_ensemble_locations": [],
  "_all_restraint_features": [],
  "_all_restraint_groups": [],
  "_all_restraint_sites": [],
  "_all_restraints": [],
  "_all_restraints_in_groups": [],
  "_all_transforms": [],
  "_distcls": [],
  "_get_asym_id": [],
  "_get_entity": [],
  "asym_or_entity": [],
  "call_all_categories": [],
  "ch": [],
  "check_rng": [],
  "d": [],
  "dataset": [],
  "decode": [],
  "enc": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "geometry": [],
  "get_doi": [],
  "get_page_range": [],
  "h": [],
  "ihm": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "location": [],
  "make_from_source": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_range": [],
  "python_to_cif": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restraint": [],
  "rngcheck": [],
  "source_cls": [],
  "startmodel": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}