{
 "bad": [
  "EntityInfo",
  "_all_alignments",
  "_all_atom_positions",
  "_all_datasets_and_parents",
  "_all_datasets_in_groups",
  "_all_ensemble_locations",
  "_all_restraint_features",
  "_all_restraint_groups",
  "_all_restraint_sites",
  "_all_restraints",
  "_all_restraints_in_groups",
  "_all_transforms",
  "_distcls",
  "_get_asym_id",
  "_get_entity",
  "asym_or_entity",
  "asym_or_entity.residue",
  "call_all_categories",
  "ch",
  "ch._keys",
  "ch.not_in_file",
  "check_rng",
  "d",
  "d.dump",
  "d.finalize",
  "dataset.ComparativeModelDataset",
  "dataset.EMDensityDataset",
  "dataset.IntegrativeModelDataset",
  "dataset.PDBDataset",
  "decode",
  "enc",
  "func",
  "geometry.Axis",
  "geometry.HalfTorus",
  "geometry.Plane",
  "geometry.Sphere",
  "geometry.Torus",
  "get_doi",
  "get_page_range",
  "h",
  "h.category",
  "h.finalize",
  "ihm.__init__.Alphabet",
  "ihm.__init__.AsymUnitRange",
  "ihm.__init__.Atom",
  "ihm.__init__.ChemComp",
  "ihm.__init__.DNAChemComp",
  "ihm.__init__.DPeptideChemComp",
  "ihm.__init__.EntityRange",
  "ihm.__init__.LPeptideChemComp",
  "ihm.__init__.NonPolymerChemComp",
  "ihm.__init__.PeptideChemComp",
  "ihm.__init__.RNAChemComp",
  "ihm.__init__.Residue",
  "ihm.__init__.__UnknownValue",
  "ihm.__init__._remove_identical",
  "ihm.format._Writer._boolmap",
  "itertools",
  "itertools.chain.from_iterable",
  "location.DatabaseLocation",
  "location.EMDBLocation",
  "location.InputFileLocation",
  "location.PDBLocation",
  "location.Repository",
  "location.WorkflowFileLocation",
  "make_from_source",
  "os.getcwd",
  "print_range",
  "python_to_cif",
  "restraint.AtomFeature",
  "restraint.CrossLinkRestraint",
  "restraint.DerivedDistanceRestraint",
  "restraint.EM2DRestraint",
  "restraint.EM3DRestraint",
  "restraint.GeometricRestraint",
  "restraint.NonPolyFeature",
  "restraint.PredictedContactRestraint",
  "restraint.PseudoSiteFeature",
  "restraint.ResidueFeature",
  "restraint.SASRestraint",
  "rngcheck",
  "source_cls",
  "startmodel.PDBHelix",
  "startmodel.SequenceIdentity",
  "startmodel.SequenceIdentityDenominator.NUM_ALIGNED_WITHOUT_GAPS",
  "startmodel.SequenceIdentityDenominator.SHORTER_LENGTH",
  "startmodel.Template",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "type.lower",
  "urllib2",
  "util._assign_id",
  "util._get_relative_path",
  "util._remove_id",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}