{
 "bad": [
  "Rectangle",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "ast",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.FloorDiv",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Pow",
  "ast.Subscript",
  "ast.arg",
  "ast.arguments",
  "bar",
  "base64",
  "base64.b64encode",
  "base_substring",
  "bazel",
  "collections",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compiler.build_ast",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "f",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "google.api_core.client_info.ClientInfo",
  "google.api_core.exceptions.NotFound",
  "google.auth.credentials",
  "google.cloud.bigquery",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.DatasetReference",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.StructQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.Table",
  "ibis.NA",
  "ibis.backends.base.BaseBackend",
  "ibis.backends.base.sql.fixed_arity",
  "ibis.backends.base.sql.literal",
  "ibis.backends.base.sql.operation_registry",
  "ibis.backends.base.sql.reduction",
  "ibis.backends.base.sql.unary",
  "ibis.backends.base_sql.compiler.BaseDialect",
  "ibis.backends.base_sql.compiler.BaseExprTranslator",
  "ibis.backends.base_sql.compiler.BaseSelect",
  "ibis.backends.base_sql.compiler.BaseTableSetFormatter",
  "ibis.backends.base_sql.fixed_arity",
  "ibis.backends.base_sql.literal",
  "ibis.backends.base_sql.operation_registry",
  "ibis.backends.base_sql.reduction",
  "ibis.backends.base_sql.unary",
  "ibis.backends.base_sqlalchemy.alchemy.AlchemyDialect",
  "ibis.backends.base_sqlalchemy.compiler",
  "ibis.backends.base_sqlalchemy.compiler.Dialect",
  "ibis.common.exceptions",
  "ibis.common.exceptions.TranslationError",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.schema.infer.register",
  "ibis.impala.compiler.ImpalaExprTranslator._rewrites.copy",
  "ibis.impala.compiler._operation_registry.items",
  "ibis.impala.compiler._operation_registry.update",
  "ibis.udf.validate.validate_output_type",
  "ibis_bigquery.__init__.Backend",
  "ibis_bigquery.__init__.BaseBackend",
  "ibis_bigquery.__init__.BigQueryClient",
  "ibis_bigquery.__init__.BigQueryDatabase",
  "ibis_bigquery.__init__.BigQueryExprTranslator",
  "ibis_bigquery.__init__.BigQueryQuery",
  "ibis_bigquery.__init__.BigQueryQueryBuilder",
  "ibis_bigquery.__init__.BigQueryTable",
  "ibis_bigquery.__init__.CLIENT_ID",
  "ibis_bigquery.__init__.CLIENT_SECRET",
  "ibis_bigquery.__init__.EXTERNAL_DATA_SCOPES",
  "ibis_bigquery.__init__.SCOPES",
  "ibis_bigquery.udf.__init__.BigQueryUDFNode",
  "ibis_bigquery.udf.__init__.PythonToJavaScriptTranslator",
  "ibis_bigquery.udf.__init__.UDFContext",
  "ibis_bigquery.udf.__init__.compiles",
  "ibis_bigquery.udf.__init__.create_udf_node",
  "ibis_bigquery.udf.__init__.ibis_type_to_bigquery_type",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.count",
  "lam_sig",
  "method",
  "multipledispatch.Dispatcher",
  "numpy",
  "numpy.isfinite",
  "pandas",
  "pandas.Timestamp",
  "pkg_resources.parse_version",
  "regex",
  "regex.match",
  "rewrite.rewrite.register",
  "textwrap",
  "textwrap.indent",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Tuple",
  "udf_node",
  "version.__version__"
 ],
 "deps": {
  "Rectangle": [],
  "abc": [],
  "ast": [],
  "bar": [],
  "base64": [],
  "base_substring": [],
  "bazel": [],
  "collections": [],
  "compiler": [],
  "contextlib": [],
  "datetime": [],
  "f": [],
  "func": [],
  "functools": [],
  "google": [],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_0"
  ],
  "ibis_bigquery": [],
  "inspect": [],
  "itertools": [],
  "lam_sig": [],
  "method": [],
  "multipledispatch": [],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "pydata_google_auth": [
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.2-py_0"
  ],
  "regex": [],
  "rewrite": [],
  "textwrap": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "typing": [],
  "udf_node": [],
  "version": []
 }
}