{
 "bad": [
  "Rectangle",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "ast",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.FloorDiv",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Pow",
  "ast.Subscript",
  "ast.arg",
  "ast.arguments",
  "backcompat.BaseBackend",
  "bar",
  "base64",
  "base64.b64encode",
  "base_substring",
  "bazel",
  "client.BigQueryClient",
  "client.BigQueryDatabase",
  "client.BigQueryQuery",
  "client.BigQueryTable",
  "collections",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compiler.BigQueryExprTranslator",
  "compiler.BigQueryQueryBuilder",
  "compiler.BigQueryUDFNode",
  "compiler.build_ast",
  "compiler.compiles",
  "contextlib",
  "contextlib.contextmanager",
  "datatypes.UDFContext",
  "datatypes.ibis_type_to_bigquery_type",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "f",
  "find.find_names",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "google.api_core.client_info.ClientInfo",
  "google.api_core.exceptions.NotFound",
  "google.auth.credentials",
  "google.cloud.bigquery",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.DatasetReference",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.StructQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.Table",
  "ibis",
  "ibis.NA",
  "ibis.__version__",
  "ibis.backends.base.BaseBackend",
  "ibis.backends.base.sql.fixed_arity",
  "ibis.backends.base.sql.literal",
  "ibis.backends.base.sql.operation_registry",
  "ibis.backends.base.sql.reduction",
  "ibis.backends.base.sql.unary",
  "ibis.backends.base_sql.compiler.BaseDialect",
  "ibis.backends.base_sql.compiler.BaseExprTranslator",
  "ibis.backends.base_sql.compiler.BaseSelect",
  "ibis.backends.base_sql.compiler.BaseTableSetFormatter",
  "ibis.backends.base_sql.fixed_arity",
  "ibis.backends.base_sql.literal",
  "ibis.backends.base_sql.operation_registry",
  "ibis.backends.base_sql.reduction",
  "ibis.backends.base_sql.unary",
  "ibis.backends.base_sqlalchemy.alchemy.AlchemyDialect",
  "ibis.backends.base_sqlalchemy.compiler",
  "ibis.backends.base_sqlalchemy.compiler.Dialect",
  "ibis.client.Database",
  "ibis.client.Query",
  "ibis.client.SQLClient",
  "ibis.common",
  "ibis.common.TranslationError",
  "ibis.common.UnsupportedBackendType",
  "ibis.common.UnsupportedOperationError",
  "ibis.common.exceptions",
  "ibis.common.exceptions.TranslationError",
  "ibis.expr.datatypes",
  "ibis.expr.datatypes.Array",
  "ibis.expr.datatypes.Binary",
  "ibis.expr.datatypes.DataType",
  "ibis.expr.datatypes.Date",
  "ibis.expr.datatypes.Decimal",
  "ibis.expr.datatypes.Floating",
  "ibis.expr.datatypes.Integer",
  "ibis.expr.datatypes.Struct",
  "ibis.expr.datatypes.Time",
  "ibis.expr.datatypes.Timestamp",
  "ibis.expr.datatypes.UInt64",
  "ibis.expr.datatypes.binary",
  "ibis.expr.datatypes.boolean",
  "ibis.expr.datatypes.date",
  "ibis.expr.datatypes.double",
  "ibis.expr.datatypes.dtype",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.datatypes.int64",
  "ibis.expr.datatypes.string",
  "ibis.expr.datatypes.time",
  "ibis.expr.datatypes.timestamp",
  "ibis.expr.lineage",
  "ibis.expr.lineage.proceed",
  "ibis.expr.lineage.traverse",
  "ibis.expr.operations",
  "ibis.expr.operations.All",
  "ibis.expr.operations.Any",
  "ibis.expr.operations.Arbitrary",
  "ibis.expr.operations.ArrayCollect",
  "ibis.expr.operations.ArrayConcat",
  "ibis.expr.operations.ArrayIndex",
  "ibis.expr.operations.ArrayLength",
  "ibis.expr.operations.CMSMedian",
  "ibis.expr.operations.Capitalize",
  "ibis.expr.operations.Cast",
  "ibis.expr.operations.Covariance",
  "ibis.expr.operations.DatabaseTable",
  "ibis.expr.operations.Date",
  "ibis.expr.operations.DateAdd",
  "ibis.expr.operations.DateDiff",
  "ibis.expr.operations.DateSub",
  "ibis.expr.operations.DateTruncate",
  "ibis.expr.operations.DayOfWeekIndex",
  "ibis.expr.operations.DayOfWeekName",
  "ibis.expr.operations.Divide",
  "ibis.expr.operations.ExtractDay",
  "ibis.expr.operations.ExtractHour",
  "ibis.expr.operations.ExtractMillisecond",
  "ibis.expr.operations.ExtractMinute",
  "ibis.expr.operations.ExtractMonth",
  "ibis.expr.operations.ExtractSecond",
  "ibis.expr.operations.ExtractYear",
  "ibis.expr.operations.FindInSet",
  "ibis.expr.operations.Floor",
  "ibis.expr.operations.GroupConcat",
  "ibis.expr.operations.HLLCardinality",
  "ibis.expr.operations.Hash",
  "ibis.expr.operations.IdenticalTo",
  "ibis.expr.operations.IfNull",
  "ibis.expr.operations.Literal",
  "ibis.expr.operations.Log",
  "ibis.expr.operations.Log2",
  "ibis.expr.operations.Mean",
  "ibis.expr.operations.Modulus",
  "ibis.expr.operations.NotAll",
  "ibis.expr.operations.NotAny",
  "ibis.expr.operations.RegexExtract",
  "ibis.expr.operations.RegexReplace",
  "ibis.expr.operations.RegexSearch",
  "ibis.expr.operations.Repeat",
  "ibis.expr.operations.ScalarParameter",
  "ibis.expr.operations.Sign",
  "ibis.expr.operations.StrRight",
  "ibis.expr.operations.Strftime",
  "ibis.expr.operations.StringAscii",
  "ibis.expr.operations.StringConcat",
  "ibis.expr.operations.StringFind",
  "ibis.expr.operations.StringJoin",
  "ibis.expr.operations.StringReplace",
  "ibis.expr.operations.StringSplit",
  "ibis.expr.operations.StringToTimestamp",
  "ibis.expr.operations.StructField",
  "ibis.expr.operations.Substring",
  "ibis.expr.operations.Sum",
  "ibis.expr.operations.Time",
  "ibis.expr.operations.TimeTruncate",
  "ibis.expr.operations.TimestampAdd",
  "ibis.expr.operations.TimestampDiff",
  "ibis.expr.operations.TimestampFromUNIX",
  "ibis.expr.operations.TimestampNow",
  "ibis.expr.operations.TimestampSub",
  "ibis.expr.operations.TimestampTruncate",
  "ibis.expr.operations.Translate",
  "ibis.expr.operations.ValueOp",
  "ibis.expr.rules",
  "ibis.expr.rules.shape_like",
  "ibis.expr.rules.value",
  "ibis.expr.schema",
  "ibis.expr.schema.Schema",
  "ibis.expr.schema.infer",
  "ibis.expr.schema.infer.register",
  "ibis.expr.schema.schema",
  "ibis.expr.signature.Argument",
  "ibis.expr.types",
  "ibis.expr.types.ArrayValue",
  "ibis.expr.types.BinaryScalar",
  "ibis.expr.types.BooleanColumn",
  "ibis.expr.types.BooleanScalar",
  "ibis.expr.types.DateScalar",
  "ibis.expr.types.FloatingScalar",
  "ibis.expr.types.IntegerScalar",
  "ibis.expr.types.NumericValue",
  "ibis.expr.types.StringScalar",
  "ibis.expr.types.StructScalar",
  "ibis.expr.types.TimeScalar",
  "ibis.expr.types.TimestampScalar",
  "ibis.impala.compiler.ImpalaExprTranslator",
  "ibis.impala.compiler.ImpalaExprTranslator._rewrites.copy",
  "ibis.impala.compiler.ImpalaSelect",
  "ibis.impala.compiler.ImpalaTableSetFormatter",
  "ibis.impala.compiler._literal",
  "ibis.impala.compiler._operation_registry",
  "ibis.impala.compiler._operation_registry.items",
  "ibis.impala.compiler._operation_registry.update",
  "ibis.impala.compiler._reduction",
  "ibis.impala.compiler.fixed_arity",
  "ibis.impala.compiler.unary",
  "ibis.sql.compiler",
  "ibis.sql.compiler.DDL",
  "ibis.sql.compiler.Dialect",
  "ibis.sql.compiler.QueryBuilder",
  "ibis.sql.compiler.QueryContext",
  "ibis.sql.compiler.SelectBuilder",
  "ibis.sql.compiler.Union",
  "ibis.udf.validate.validate_output_type",
  "ibis_bigquery.__init__.Backend",
  "ibis_bigquery.__init__.CLIENT_ID",
  "ibis_bigquery.__init__.CLIENT_SECRET",
  "ibis_bigquery.__init__.EXTERNAL_DATA_SCOPES",
  "ibis_bigquery.__init__.SCOPES",
  "ibis_bigquery.udf.__init__.create_udf_node",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.count",
  "lam_sig",
  "method",
  "multipledispatch.Dispatcher",
  "numpy",
  "numpy.isfinite",
  "pandas",
  "pandas.Timestamp",
  "pkg_resources.parse_version",
  "pydata_google_auth",
  "pydata_google_auth.cache",
  "pydata_google_auth.cache.NOOP",
  "pydata_google_auth.cache.ReadWriteCredentialsCache",
  "pydata_google_auth.cache.WriteOnlyCredentialsCache",
  "pydata_google_auth.default",
  "regex",
  "regex.match",
  "rewrite.rewrite",
  "rewrite.rewrite.register",
  "textwrap",
  "textwrap.indent",
  "toolz",
  "toolz.concat",
  "toolz.unique",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Tuple",
  "udf",
  "udf.core.PythonToJavaScriptTranslator",
  "udf_node",
  "version.__version__"
 ],
 "deps": {
  "Rectangle": [],
  "abc": [],
  "ast": [],
  "backcompat": [],
  "bar": [],
  "base64": [],
  "base_substring": [],
  "bazel": [],
  "client": [],
  "collections": [],
  "compiler": [],
  "contextlib": [],
  "datatypes": [],
  "datetime": [],
  "f": [],
  "find": [],
  "func": [],
  "functools": [],
  "google": [],
  "ibis": [],
  "ibis_bigquery": [],
  "inspect": [],
  "itertools": [],
  "lam_sig": [],
  "method": [],
  "multipledispatch": [],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "pydata_google_auth": [],
  "regex": [],
  "rewrite": [],
  "textwrap": [],
  "toolz": [],
  "typing": [],
  "udf": [],
  "udf_node": [],
  "version": []
 }
}