{
 "bad": [
  "Rectangle",
  "ast",
  "ast.AST",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.FloorDiv",
  "ast.Lambda",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Pow",
  "ast.Subscript",
  "ast.arg",
  "ast.arguments",
  "backcompat.BaseBackend",
  "bar",
  "base_substring",
  "bazel",
  "client.BigQueryClient",
  "client.BigQueryDatabase",
  "client.BigQueryQuery",
  "client.BigQueryTable",
  "compiler.BigQueryExprTranslator",
  "compiler.BigQueryQueryBuilder",
  "compiler.BigQueryUDFNode",
  "compiler.build_ast",
  "compiler.compiles",
  "datatypes.UDFContext",
  "datatypes.ibis_type_to_bigquery_type",
  "f",
  "find.find_names",
  "func",
  "google.api_core.client_info.ClientInfo",
  "google.api_core.exceptions.NotFound",
  "google.auth.credentials",
  "google.cloud.bigquery",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.DatasetReference",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.StructQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.table.Table",
  "ibis.NA",
  "ibis.backends.base.BaseBackend",
  "ibis.backends.base.sql.fixed_arity",
  "ibis.backends.base.sql.literal",
  "ibis.backends.base.sql.operation_registry",
  "ibis.backends.base.sql.reduction",
  "ibis.backends.base.sql.unary",
  "ibis.backends.base_sql.compiler.BaseDialect",
  "ibis.backends.base_sql.compiler.BaseExprTranslator",
  "ibis.backends.base_sql.compiler.BaseSelect",
  "ibis.backends.base_sql.compiler.BaseTableSetFormatter",
  "ibis.backends.base_sql.fixed_arity",
  "ibis.backends.base_sql.literal",
  "ibis.backends.base_sql.operation_registry",
  "ibis.backends.base_sql.reduction",
  "ibis.backends.base_sql.unary",
  "ibis.backends.base_sqlalchemy.alchemy.AlchemyDialect",
  "ibis.backends.base_sqlalchemy.compiler",
  "ibis.backends.base_sqlalchemy.compiler.Dialect",
  "ibis.expr.datatypes.dtype.register",
  "ibis.expr.schema.infer.register",
  "ibis.impala.compiler.ImpalaExprTranslator._rewrites.copy",
  "ibis.impala.compiler._operation_registry.items",
  "ibis.impala.compiler._operation_registry.update",
  "ibis.udf.validate.validate_output_type",
  "ibis_bigquery.__init__.Backend",
  "ibis_bigquery.__init__.CLIENT_ID",
  "ibis_bigquery.__init__.CLIENT_SECRET",
  "ibis_bigquery.__init__.EXTERNAL_DATA_SCOPES",
  "ibis_bigquery.__init__.SCOPES",
  "ibis_bigquery.udf.__init__.create_udf_node",
  "itertools",
  "itertools.count",
  "lam_sig",
  "method",
  "rewrite.rewrite",
  "rewrite.rewrite.register",
  "udf",
  "udf.core.PythonToJavaScriptTranslator",
  "udf_node"
 ],
 "deps": {
  "Rectangle": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ast": [],
  "backcompat": [],
  "bar": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_substring": [],
  "bazel": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compiler": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datatypes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "find": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "google": [],
  "ibis": [],
  "ibis_bigquery": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "lam_sig": [],
  "method": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pydata_google_auth": [
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.1-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.3-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.2.1-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.3.0-py_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-1.1.0-pyh9f0ad1d_0",
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-1.2.0-pyhd8ed1ab_0"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.09-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.04.12-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.7.14-py36h97a6639_0",
   "regex/conda-forge/linux-64/regex-2021.4.4-py36h8f6f2f9_0"
  ],
  "rewrite": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.8.0-py27_0",
   "toolz/conda-forge/linux-64/toolz-0.8.2-py35_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "udf": [],
  "udf_node": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}