{
 "bad": [
  "asyncio.ensure_future",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "base.Application",
  "base.Component",
  "bokeh.palettes.Greys9",
  "bokeh.palettes.Viridis",
  "colorcet.palette",
  "cosd",
  "dask.array.cos",
  "dask.array.sin",
  "dask.dataframe.from_delayed",
  "dask.dataframe.read_parquet",
  "dask.delayed",
  "dataset.Dataset",
  "datashader",
  "datashader.colors.viridis",
  "datashader.count",
  "datashader.data",
  "datashader.mean",
  "datashader.std",
  "datashader.to",
  "functools.partial",
  "getxyz",
  "holoviews.Curve",
  "holoviews.Dataset",
  "holoviews.Dimension",
  "holoviews.DynamicMap",
  "holoviews.HLine",
  "holoviews.Layout",
  "holoviews.Points",
  "holoviews.Table",
  "holoviews.VLine",
  "holoviews.core.operation.Operation",
  "holoviews.extension",
  "holoviews.operation.datashader.datashade",
  "holoviews.operation.datashader.dynspread",
  "holoviews.operation.datashader.rasterize",
  "holoviews.operation.datashader.shade",
  "holoviews.operation.decimate",
  "holoviews.operation.decimate.max_samples",
  "holoviews.opts.Curve",
  "holoviews.plotting.bokeh.callbacks.Callback",
  "holoviews.streams.BoundsXY",
  "holoviews.streams.LinkedStream",
  "holoviews.streams.PointerXY",
  "holoviews.streams.Stream",
  "holoviews.streams.Stream._callbacks",
  "holoviews.util.Dynamic",
  "itertools.chain",
  "json.dumps",
  "logging.FileHandler",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "lsst.daf.persistence.Butler",
  "lsst.qa.explorer.functors.CompositeFunctor",
  "lsst.qa.explorer.functors.DecColumn",
  "lsst.qa.explorer.functors.Magnitude",
  "lsst.qa.explorer.functors.RAColumn",
  "lsst.qa.explorer.functors.StarGalaxyLabeller",
  "lsst_dashboard.base.Application",
  "lsst_dashboard.base.Component",
  "lsst_dashboard.dataset.METADATA_FILENAME",
  "lsst_dashboard.dataset.transforms",
  "lsst_dashboard.gui.MetricCheckboxGroup",
  "lsst_dashboard.gui.MetricPanel",
  "lsst_dashboard.gui.QuickLookComponent",
  "lsst_dashboard.gui.Store",
  "lsst_dashboard.gui.current_directory",
  "lsst_dashboard.gui.dashboard_html_template",
  "lsst_dashboard.gui.datasets",
  "lsst_dashboard.gui.datavisits",
  "lsst_dashboard.gui.filtered_datasets",
  "lsst_dashboard.gui.filtered_datavisits",
  "lsst_dashboard.gui.get_unique_object_count",
  "lsst_dashboard.gui.init_dataset",
  "lsst_dashboard.gui.load_data",
  "lsst_dashboard.gui.logger",
  "lsst_dashboard.gui.param",
  "lsst_dashboard.gui.root_directory",
  "lsst_dashboard.gui.sample_data_directory",
  "lsst_dashboard.gui.store",
  "lsst_dashboard.match.scipy_version",
  "lsst_dashboard.plots.FilterStream",
  "lsst_dashboard.plots.FlagSetter",
  "lsst_dashboard.plots.Reset",
  "lsst_dashboard.plots.ResetCallback",
  "lsst_dashboard.plots.filter_dset",
  "lsst_dashboard.plots.filterpoints",
  "lsst_dashboard.plots.logger",
  "lsst_dashboard.plots.notify_stream",
  "lsst_dashboard.plots.reset_stream",
  "lsst_dashboard.plots.scattersky",
  "lsst_dashboard.plots.skypoints",
  "lsst_dashboard.plots.summary_table",
  "lsst_dashboard.qa_dataset.QADataset",
  "match_lists",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.dtype",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randint",
  "os.curdir",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.option_context",
  "panel.Column",
  "panel.Row",
  "panel.Tabs",
  "panel.Template",
  "panel.extension",
  "panel.pane.HTML",
  "panel.pane.Markdown",
  "panel.pane.PNG",
  "panel.panel",
  "panel.widgets.Button",
  "panel.widgets.CheckBoxGroup",
  "panel.widgets.RadioBoxGroup",
  "panel.widgets.Select",
  "param.Boolean",
  "param.ClassSelector",
  "param.Dict",
  "param.List",
  "param.ListSelector",
  "param.Number",
  "param.ObjectSelector",
  "param.ParamOverrides",
  "param.Parameterized",
  "param.ParameterizedFunction",
  "param.String",
  "param.Tuple",
  "param.depends",
  "pathlib.Path",
  "plots.FilterStream",
  "plots.filter_dset",
  "plots.scattersky",
  "plots.skyplot",
  "plots.visits_plot",
  "qa_dataset.QADataset",
  "re.search",
  "scatter_filterpoints",
  "schedule",
  "scipy.version.version.split",
  "sind",
  "sklearn.preprocessing.minmax_scale",
  "sky_filterpoints",
  "traceback.format_exception_only",
  "utils.set_timeout",
  "uuid.uuid1",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "asyncio": [],
  "base": [],
  "bokeh": [],
  "colorcet": [],
  "cosd": [],
  "dask": [],
  "dataset": [],
  "datashader": [],
  "functools": [],
  "getxyz": [],
  "holoviews": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lsst": [],
  "lsst_dashboard": [],
  "match_lists": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [],
  "param": [],
  "pathlib": [],
  "plots": [],
  "qa_dataset": [],
  "re": [],
  "scatter_filterpoints": [],
  "schedule": [],
  "scipy": [],
  "sind": [],
  "sklearn": [],
  "sky_filterpoints": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "yaml": []
 }
}