{
 "bad": [
  "A",
  "AllEq",
  "BadCmp",
  "BadCmp2",
  "BadEq",
  "BadExc",
  "BadHash",
  "BadRepr",
  "BadSeq",
  "BogonIter",
  "C",
  "EvilCmp",
  "Exc",
  "F",
  "FailingUserDict",
  "Iter",
  "NotComparable",
  "Other",
  "OtherSeq",
  "SimpleUserDict",
  "StopCompares",
  "T",
  "TestRichSetCompare",
  "Tracer",
  "UserDict.UserDict",
  "__future__.print_function",
  "badseq",
  "bisect",
  "blist._blist",
  "blist._blist.blist",
  "blist._blist.blist.__add__",
  "blist._blist.blist.__eq__",
  "blist._blist.blist.__ge__",
  "blist._blist.blist.__gt__",
  "blist._blist.blist.__le__",
  "blist._blist.blist.__lt__",
  "blist._blist.blist.__ne__",
  "blist._blist.blist.__radd__",
  "check",
  "check_iterandlist",
  "cmp",
  "coerce",
  "collections",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableMapping",
  "collections.MutableSequence.register",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__gt__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__lt__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__xor__",
  "collections.Sequence",
  "collections.Set",
  "collections.UserDict",
  "collections.ValuesView",
  "cons",
  "copy",
  "copy.deepcopy",
  "ctypes.c_int",
  "decimal.Decimal",
  "dict.fromkeys",
  "dict.items",
  "dictlike",
  "dictlike.fromkeys",
  "doctest",
  "doctest.testmod",
  "f",
  "func",
  "func.__doc__",
  "func.__name__",
  "g",
  "gc",
  "gc.DEBUG_STATS",
  "gc.collect",
  "gc.get_objects",
  "gc.is_tracked",
  "gc.set_debug",
  "gen",
  "getopt",
  "getopt.error",
  "getopt.getopt",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "keyfunc",
  "locale",
  "locale.setlocale",
  "meth",
  "method",
  "mycmp",
  "obj",
  "op",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.extsep",
  "os.name",
  "os.path",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.pardir",
  "os.remove",
  "os.unlink",
  "parent",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "random",
  "random.randrange",
  "random.shuffle",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.match",
  "ref",
  "safe_repr",
  "subclass",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.gettotalrefcount",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "test",
  "test.debug",
  "test.shortDescription",
  "testMethod",
  "threading",
  "threading.local",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "types",
  "types.ModuleType",
  "types.UnboundMethodType",
  "u",
  "u.bisect",
  "u.bisect_left",
  "u.bisect_right",
  "u.count",
  "u.remove",
  "u.update",
  "unittest.TestCase",
  "unittest.TestResult",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.makeSuite",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "warnings",
  "weakref",
  "weakref.proxy",
  "weakref.ref"
 ],
 "deps": {
  "A": [],
  "AllEq": [],
  "BadCmp": [],
  "BadCmp2": [],
  "BadEq": [],
  "BadExc": [],
  "BadHash": [],
  "BadRepr": [],
  "BadSeq": [],
  "BogonIter": [],
  "C": [],
  "EvilCmp": [],
  "Exc": [],
  "F": [],
  "FailingUserDict": [],
  "Iter": [],
  "NotComparable": [],
  "Other": [],
  "OtherSeq": [],
  "SimpleUserDict": [],
  "StopCompares": [],
  "T": [],
  "TestRichSetCompare": [],
  "Tracer": [],
  "UserDict": [],
  "__future__": [],
  "badseq": [],
  "bisect": [],
  "blist": [],
  "check": [],
  "check_iterandlist": [],
  "cmp": [],
  "coerce": [],
  "collections": [],
  "cons": [],
  "copy": [],
  "ctypes": [],
  "decimal": [],
  "dict": [],
  "dictlike": [],
  "doctest": [],
  "f": [],
  "func": [],
  "g": [],
  "gc": [],
  "gen": [],
  "getopt": [],
  "itertools": [],
  "keyfunc": [],
  "locale": [],
  "meth": [],
  "method": [],
  "mycmp": [],
  "obj": [],
  "op": [],
  "operator": [],
  "os": [],
  "parent": [],
  "pickle": [],
  "random": [],
  "re": [],
  "ref": [],
  "safe_repr": [],
  "subclass": [],
  "sys": [],
  "test": [],
  "testMethod": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "u": [],
  "unittest": [],
  "urllib": [],
  "warnings": [],
  "weakref": []
 }
}