{
 "bad": [
  "A",
  "AllEq",
  "BadCmp",
  "BadCmp2",
  "BadEq",
  "BadExc",
  "BadHash",
  "BadRepr",
  "BadSeq",
  "BogonIter",
  "C",
  "EvilCmp",
  "Exc",
  "F",
  "FailingUserDict",
  "Iter",
  "NotComparable",
  "Other",
  "OtherSeq",
  "SimpleUserDict",
  "StopCompares",
  "T",
  "TestRichSetCompare",
  "Tracer",
  "UserDict.UserDict",
  "badseq",
  "blist._blist.blist",
  "blist._blist.blist.__add__",
  "blist._blist.blist.__eq__",
  "blist._blist.blist.__ge__",
  "blist._blist.blist.__gt__",
  "blist._blist.blist.__le__",
  "blist._blist.blist.__lt__",
  "blist._blist.blist.__ne__",
  "blist._blist.blist.__radd__",
  "blist.sortedset.__init__",
  "check",
  "check_iterandlist",
  "cmp",
  "coerce",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableMapping",
  "collections.MutableSequence.register",
  "collections.MutableSet",
  "collections.MutableSet.__and__",
  "collections.MutableSet.__ge__",
  "collections.MutableSet.__gt__",
  "collections.MutableSet.__le__",
  "collections.MutableSet.__lt__",
  "collections.MutableSet.__or__",
  "collections.MutableSet.__xor__",
  "collections.Sequence",
  "collections.Set",
  "collections.ValuesView",
  "cons",
  "dict.fromkeys",
  "dict.items",
  "dictlike",
  "dictlike.fromkeys",
  "f",
  "func",
  "func.__doc__",
  "func.__name__",
  "g",
  "gc.DEBUG_STATS",
  "gc.collect",
  "gc.get_objects",
  "gc.is_tracked",
  "gc.set_debug",
  "gen",
  "itertools.chain",
  "itertools.izip",
  "keyfunc",
  "meth",
  "method",
  "mycmp",
  "obj",
  "op",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.pardir",
  "os.remove",
  "os.unlink",
  "parent",
  "re.IGNORECASE",
  "re.VERBOSE",
  "ref",
  "safe_repr",
  "subclass",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.gettotalrefcount",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "test.debug",
  "test.shortDescription",
  "testMethod",
  "threading.local",
  "time.time",
  "u",
  "u.bisect",
  "u.bisect_left",
  "u.bisect_right",
  "u.count",
  "u.remove",
  "u.update",
  "weakref.proxy",
  "weakref.ref"
 ],
 "deps": {
  "A": [],
  "AllEq": [],
  "BadCmp": [],
  "BadCmp2": [],
  "BadEq": [],
  "BadExc": [],
  "BadHash": [],
  "BadRepr": [],
  "BadSeq": [],
  "BogonIter": [],
  "C": [],
  "EvilCmp": [],
  "Exc": [],
  "F": [],
  "FailingUserDict": [],
  "Iter": [],
  "NotComparable": [],
  "Other": [],
  "OtherSeq": [],
  "SimpleUserDict": [],
  "StopCompares": [],
  "T": [],
  "TestRichSetCompare": [],
  "Tracer": [],
  "UserDict": [],
  "badseq": [],
  "blist": [],
  "check": [],
  "check_iterandlist": [],
  "cmp": [],
  "coerce": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cons": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dictlike": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "func": [],
  "g": [],
  "gc": [],
  "gen": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "keyfunc": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "method": [],
  "mycmp": [],
  "obj": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parent": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ref": [],
  "safe_repr": [],
  "subclass": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "testMethod": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "u": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "weakref": []
 }
}