{
 "bad": [
  "Distance",
  "GetValue",
  "SysModulesMock",
  "_FlagAlias",
  "_Parser",
  "collections.namedtuple",
  "csv.Error",
  "csv.reader",
  "csv.writer",
  "dict.__init__",
  "functools.total_ordering",
  "gflags.FLAGS.seen_in_crittenden",
  "gflags._helpers.SPECIAL_FLAGS.FlagDict",
  "gflags._helpers.disclaim_module_ids.add",
  "gflags.flag._create_xml_dom_element",
  "gflags.flag.allow_override",
  "gflags.flag.boolean",
  "gflags.flag.default",
  "gflags.flag.default_as_str",
  "gflags.flag.help",
  "gflags.flag.name",
  "gflags.flag.parse",
  "gflags.flag.parser.syntactic_help",
  "gflags.flag.serialize",
  "gflags.flag.serializer",
  "gflags.flag.short_name",
  "gflags.flag.using_default_value",
  "gflags.flag.validators",
  "gflags.flag.value",
  "gflags.flags_modules_for_testing.module_bar.ExecuteCode",
  "gflags.flags_modules_for_testing.module_bar.GetModuleName",
  "gflags.flags_modules_for_testing.module_foo.GetModuleName",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "logging.exception",
  "logging.info",
  "logging.warn",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.expanduser",
  "range_func",
  "re.M",
  "re.compile",
  "re.sub",
  "setter",
  "string.whitespace",
  "struct.error",
  "struct.unpack",
  "sys._getframe",
  "sys.argv",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.modules.__doc__",
  "sys.modules.get",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "textwrap.TextWrapper",
  "type.__call__",
  "type.__new__",
  "types.ModuleType",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn",
  "xml.dom.minidom.Document"
 ],
 "deps": {
  "Distance": [],
  "GetValue": [],
  "SysModulesMock": [],
  "_FlagAlias": [],
  "_Parser": [],
  "collections": [],
  "csv": [],
  "dict": [],
  "functools": [],
  "gflags": [
   "python-gflags/conda-forge/noarch/python-gflags-3.1.2-py_0"
  ],
  "hashlib": [],
  "io": [],
  "logging": [],
  "os": [],
  "range_func": [],
  "re": [],
  "setter": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "warnings": [],
  "xml": []
 }
}