{
 "bad": [
  "Distance",
  "GetValue",
  "SysModulesMock",
  "_FlagAlias",
  "_Parser",
  "__future__.unicode_literals",
  "_add_validator",
  "collections",
  "collections.namedtuple",
  "csv",
  "csv.Error",
  "csv.reader",
  "csv.writer",
  "fcntl",
  "functools.total_ordering",
  "getopt",
  "gflags.FLAGS.seen_in_crittenden",
  "gflags.__init__.ADOPT_module_key_flags",
  "gflags.__init__.ArgumentParser",
  "gflags.__init__.ArgumentSerializer",
  "gflags.__init__.BooleanFlag",
  "gflags.__init__.CsvListSerializer",
  "gflags.__init__.DECLARE_key_flag",
  "gflags.__init__.DEFINE",
  "gflags.__init__.DEFINE_boolean",
  "gflags.__init__.DEFINE_flag",
  "gflags.__init__.DEFINE_multi",
  "gflags.__init__.DEFINE_string",
  "gflags.__init__.DISCLAIM_key_flags",
  "gflags.__init__.DocToHelp",
  "gflags.__init__.EnumFlag",
  "gflags.__init__.EnumParser",
  "gflags.__init__.Error",
  "gflags.__init__.FLAGS",
  "gflags.__init__.Flag",
  "gflags.__init__.FlagDictToArgs",
  "gflags.__init__.FlagValues",
  "gflags.__init__.FloatParser",
  "gflags.__init__.GetHelpWidth",
  "gflags.__init__.IntegerParser",
  "gflags.__init__.ListParser",
  "gflags.__init__.ListSerializer",
  "gflags.__init__.MultiFlag",
  "gflags.__init__.TextWrap",
  "gflags.__init__.UnrecognizedFlagError",
  "gflags.__init__.ValidationError",
  "gflags.__init__.WhitespaceSeparatedListParser",
  "gflags.__init__._add_validator",
  "gflags.__init__._internal_declare_key_flags",
  "gflags.__init__._register_bounds_validator_if_needed",
  "gflags.__init__.mark_flag_as_required",
  "gflags.__init__.mark_flags_as_mutual_exclusive",
  "gflags.__init__.mark_flags_as_required",
  "gflags.__init__.multi_flags_validator",
  "gflags.__init__.register_multi_flags_validator",
  "gflags.__init__.register_validator",
  "gflags.__init__.validator",
  "gflags._helpers.SPECIAL_FLAGS.FlagDict",
  "gflags._helpers.disclaim_module_ids.add",
  "gflags.flag._create_xml_dom_element",
  "gflags.flag.allow_override",
  "gflags.flag.boolean",
  "gflags.flag.default",
  "gflags.flag.default_as_str",
  "gflags.flag.help",
  "gflags.flag.name",
  "gflags.flag.parse",
  "gflags.flag.parser.syntactic_help",
  "gflags.flag.serialize",
  "gflags.flag.serializer",
  "gflags.flag.short_name",
  "gflags.flag.using_default_value",
  "gflags.flag.validators",
  "gflags.flag.value",
  "gflags.flags_modules_for_testing.module_bar",
  "gflags.flags_modules_for_testing.module_bar.ExecuteCode",
  "gflags.flags_modules_for_testing.module_bar.GetModuleName",
  "gflags.flags_modules_for_testing.module_foo",
  "gflags.flags_modules_for_testing.module_foo.GetModuleName",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "logging",
  "logging.exception",
  "logging.info",
  "logging.warn",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.expanduser",
  "range_func",
  "re",
  "re.M",
  "re.compile",
  "re.sub",
  "setter",
  "string",
  "string.whitespace",
  "struct",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.getrecursionlimit",
  "sys.modules",
  "sys.modules.__doc__",
  "sys.modules.get",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "termios",
  "textwrap",
  "textwrap.TextWrapper",
  "traceback",
  "type.__call__",
  "type.__new__",
  "types",
  "types.ModuleType",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.Document"
 ],
 "deps": {
  "Distance": [],
  "GetValue": [],
  "SysModulesMock": [],
  "_FlagAlias": [],
  "_Parser": [],
  "__future__": [],
  "_add_validator": [],
  "collections": [],
  "csv": [],
  "fcntl": [],
  "functools": [],
  "getopt": [],
  "gflags": [],
  "hashlib": [],
  "io": [],
  "logging": [],
  "os": [],
  "range_func": [],
  "re": [],
  "setter": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "textwrap": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "warnings": [],
  "xml": []
 }
}