{
 "bad": [
  "Distance",
  "GetValue",
  "SysModulesMock",
  "_FlagAlias",
  "_Parser",
  "_add_validator",
  "gflags.FLAGS.seen_in_crittenden",
  "gflags.__init__.ADOPT_module_key_flags",
  "gflags.__init__.ArgumentParser",
  "gflags.__init__.ArgumentSerializer",
  "gflags.__init__.BooleanFlag",
  "gflags.__init__.CsvListSerializer",
  "gflags.__init__.DECLARE_key_flag",
  "gflags.__init__.DEFINE",
  "gflags.__init__.DEFINE_boolean",
  "gflags.__init__.DEFINE_flag",
  "gflags.__init__.DEFINE_multi",
  "gflags.__init__.DEFINE_multi_int",
  "gflags.__init__.DEFINE_multistring",
  "gflags.__init__.DEFINE_string",
  "gflags.__init__.DISCLAIM_key_flags",
  "gflags.__init__.DocToHelp",
  "gflags.__init__.EnumFlag",
  "gflags.__init__.EnumParser",
  "gflags.__init__.Error",
  "gflags.__init__.FLAGS",
  "gflags.__init__.Flag",
  "gflags.__init__.FlagDictToArgs",
  "gflags.__init__.FlagValues",
  "gflags.__init__.FloatParser",
  "gflags.__init__.GetHelpWidth",
  "gflags.__init__.IntegerParser",
  "gflags.__init__.ListParser",
  "gflags.__init__.ListSerializer",
  "gflags.__init__.MultiFlag",
  "gflags.__init__.TextWrap",
  "gflags.__init__.UnrecognizedFlagError",
  "gflags.__init__.ValidationError",
  "gflags.__init__.WhitespaceSeparatedListParser",
  "gflags.__init__._add_validator",
  "gflags.__init__._internal_declare_key_flags",
  "gflags.__init__._register_bounds_validator_if_needed",
  "gflags.__init__.mark_flag_as_required",
  "gflags.__init__.mark_flags_as_mutual_exclusive",
  "gflags.__init__.mark_flags_as_required",
  "gflags.__init__.multi_flags_validator",
  "gflags.__init__.register_multi_flags_validator",
  "gflags.__init__.register_validator",
  "gflags.__init__.validator",
  "gflags._helpers.SPECIAL_FLAGS.FlagDict",
  "gflags._helpers.disclaim_module_ids.add",
  "gflags.flag._create_xml_dom_element",
  "gflags.flag.allow_override",
  "gflags.flag.boolean",
  "gflags.flag.default",
  "gflags.flag.default_as_str",
  "gflags.flag.help",
  "gflags.flag.name",
  "gflags.flag.parse",
  "gflags.flag.parser.syntactic_help",
  "gflags.flag.serialize",
  "gflags.flag.serializer",
  "gflags.flag.short_name",
  "gflags.flag.using_default_value",
  "gflags.flag.validators",
  "gflags.flag.value",
  "gflags.flags_modules_for_testing.module_bar",
  "gflags.flags_modules_for_testing.module_bar.ExecuteCode",
  "gflags.flags_modules_for_testing.module_bar.GetModuleName",
  "gflags.flags_modules_for_testing.module_foo",
  "gflags.flags_modules_for_testing.module_foo.GetModuleName",
  "hashlib.md5",
  "io.BytesIO",
  "io.StringIO",
  "range_func",
  "re.M",
  "setter",
  "struct.error",
  "struct.unpack",
  "sys.modules.__doc__",
  "sys.modules.get",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "type.__call__",
  "type.__new__",
  "unicode",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}