{
 "bad": [
  "__future__.absolute_import",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "redis_semaphore.__init__.NotAvailable",
  "redis_semaphore.__init__.__py2_dict_items",
  "redis_semaphore.__init__.__py3_dict_items",
  "redis_semaphore.__init__.dict_items",
  "sys",
  "sys.path.append",
  "sys.version_info.major",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "os": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "redis_semaphore": [],
  "sys": [],
  "time": [],
  "unittest": []
 }
}