{
 "bad": [
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "redis.StrictRedis",
  "redis_semaphore.NotAvailable",
  "redis_semaphore.Semaphore",
  "redis_semaphore.__py2_dict_items",
  "redis_semaphore.__py3_dict_items",
  "redis_semaphore.dict_items",
  "sys.path.append",
  "sys.version_info.major",
  "tests.test_semaphore.current_path",
  "tests.test_semaphore.d",
  "time.time",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "os": [],
  "redis": [],
  "redis_semaphore": [],
  "sys": [],
  "tests": [],
  "time": [],
  "unittest": []
 }
}