{
 "bad": [
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "redis.StrictRedis",
  "redis_semaphore.__init__.NotAvailable",
  "redis_semaphore.__init__.__py2_dict_items",
  "redis_semaphore.__init__.__py3_dict_items",
  "redis_semaphore.__init__.dict_items",
  "sys",
  "sys.path.append",
  "sys.version_info.major",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}