{
 "bad": [
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "redis_semaphore.__init__.NotAvailable",
  "redis_semaphore.__init__.__py2_dict_items",
  "redis_semaphore.__init__.__py3_dict_items",
  "redis_semaphore.__init__.dict_items",
  "sys",
  "sys.path.append",
  "sys.version_info.major",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "redis_semaphore": [],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}