{
 "bad": [
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "sys.path.append",
  "sys.version_info.major",
  "time.time",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "os": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "redis_semaphore": [
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tests": [
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyh9f0ad1d_0"
  ],
  "time": [],
  "unittest": []
 }
}