{
 "bad": [
  "copy.copy",
  "copy.deepcopy",
  "json.load",
  "logging.basicConfig",
  "logging.getLogger",
  "m_class",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "modestpy.Estimation",
  "modestpy.estim.error.calc_err",
  "modestpy.estim.estpar.EstPar",
  "modestpy.estim.estpar.estpars_2_df",
  "modestpy.estim.ga.algorithm.DIVERSITY_LIM",
  "modestpy.estim.ga.algorithm.ELITISM",
  "modestpy.estim.ga.algorithm.INC_MUT_PROP",
  "modestpy.estim.ga.algorithm.MAX_CHANGE",
  "modestpy.estim.ga.algorithm.MUT_RATE",
  "modestpy.estim.ga.algorithm.MUT_RATE_INC",
  "modestpy.estim.ga.algorithm.TOURNAMENT_SIZE",
  "modestpy.estim.ga.algorithm.UNIFORM_RATE",
  "modestpy.estim.ga.algorithm.VERBOSE",
  "modestpy.estim.ga.algorithm.crossover",
  "modestpy.estim.ga.algorithm.evolve",
  "modestpy.estim.ga.algorithm.is_population_diverse",
  "modestpy.estim.ga.algorithm.mutation",
  "modestpy.estim.ga.algorithm.slight_mutation",
  "modestpy.estim.ga.algorithm.tournament_selection",
  "modestpy.estim.ga.ga.GA",
  "modestpy.estim.ga.individual.Individual",
  "modestpy.estim.ga.population.Population",
  "modestpy.estim.model.FMI_WARNING",
  "modestpy.estim.model.Model",
  "modestpy.estim.model.VERBOSE",
  "modestpy.estim.plots",
  "modestpy.estim.plots._extend_ylim",
  "modestpy.estim.plots.append",
  "modestpy.estim.plots.plot_comparison",
  "modestpy.estim.plots.plot_error_evo",
  "modestpy.estim.plots.plot_inputs",
  "modestpy.estim.plots.plot_parameter_evo",
  "modestpy.estim.ps.ps.PS",
  "modestpy.estim.scipy.scipy.SCIPY",
  "modestpy.estimation.Estimation",
  "modestpy.fmi.compiler.fmu_path",
  "modestpy.fmi.compiler.mo_2_fmu",
  "modestpy.fmi.compiler.mo_path",
  "modestpy.fmi.compiler.model_name",
  "modestpy.fmi.compiler.platform",
  "modestpy.fmi.model.Model",
  "modestpy.loginit.config_logger",
  "modestpy.test.run.all_suites",
  "modestpy.test.run.tests",
  "modestpy.test.test_estimation.TestEstimation",
  "modestpy.test.test_estimation.suite",
  "modestpy.test.test_ga.TestGA",
  "modestpy.test.test_ga.suite",
  "modestpy.test.test_ps.TestPS",
  "modestpy.test.test_ps.suite",
  "modestpy.test.test_scipy.TestSCIPY",
  "modestpy.test.test_scipy.suite",
  "modestpy.test.test_utilities.TestUtilities",
  "modestpy.test.test_utilities.suite",
  "modestpy.utilities.delete_logs.delete_logs",
  "modestpy.utilities.figures.get_figure",
  "modestpy.utilities.sysarch.get_sys_arch",
  "numpy.arange",
  "numpy.array",
  "numpy.linspace",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.square",
  "numpy.transpose",
  "numpy.vstack",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "platform.architecture",
  "platform.system",
  "pyDOE.lhs",
  "pyfmi.fmi.FMUException",
  "pyfmi.load_fmu",
  "pymodelica.compile_fmu",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "scipy.optimize.minimize",
  "shutil.move",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main"
 ],
 "deps": {
  "copy": [],
  "json": [],
  "logging": [],
  "m_class": [],
  "matplotlib": [],
  "modestpy": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pyDOE": [],
  "pyfmi": [],
  "pymodelica": [],
  "random": [],
  "scipy": [],
  "shutil": [],
  "tempfile": [],
  "unittest": []
 }
}