{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "json",
  "json.load",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "m_class",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "modestpy.estim.plots.append",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.linspace",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.square",
  "numpy.transpose",
  "numpy.vstack",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "platform",
  "platform.architecture",
  "platform.system",
  "pyDOE",
  "pyDOE.lhs",
  "pyfmi.fmi.FMUException",
  "pyfmi.load_fmu",
  "pymodelica.compile_fmu",
  "random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "scipy.optimize.minimize",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "tempfile",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "copy": [],
  "json": [],
  "logging": [],
  "m_class": [],
  "matplotlib": [],
  "modestpy": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pyDOE": [],
  "pyfmi": [],
  "pymodelica": [],
  "random": [],
  "scipy": [],
  "shutil": [],
  "tempfile": [],
  "unittest": []
 }
}