{
 "bad": [
  "ColoredStreamHandler",
  "CredentialsConfiguration",
  "MemoryHandler",
  "_copy_win_ownership",
  "_generate_dacl",
  "_get_current_user",
  "_get_names_from_loaded_cert_or_req",
  "_install_current_file",
  "_key_hash",
  "_notAfterBefore",
  "_report_failure",
  "_report_no_chall_path",
  "_run_deploy_hook",
  "_run_hook",
  "_search_lineages",
  "_validate_webroot",
  "_write_current_hash",
  "_write_msg",
  "acme.challenges.Challenge.TYPES",
  "acme.challenges.HTTP01.URI_ROOT_PATH",
  "acme.challenges.HTTP01Response.PORT",
  "acme.messages.NewRegistration.from_data",
  "acme.messages.RegistrationResource.json_loads",
  "acme.standalone.HTTP01RequestHandler.HTTP01Resource",
  "add",
  "atexit",
  "atexit.register",
  "cast",
  "certbot._internal.cli.__init__.has_default_value",
  "certbot._internal.cli.__init__.logger",
  "certbot._internal.cli.__init__.prepare_and_parse_args",
  "certbot._internal.cli.__init__.set_by_cli",
  "certbot._internal.cli.cli_constants.SHORT_USAGE.replace",
  "certbot._internal.cli.cli_constants.VAR_MODIFIERS.get",
  "certbot._internal.cli.verb_help.VERB_HELP_MAP.get",
  "certbot._internal.constants.REVOCATION_REASONS.keys",
  "certbot._internal.display.dummy_readline.__doc__",
  "certbot.compat.os.O_CREAT",
  "certbot.compat.os.O_EXCL",
  "certbot.compat.os.O_RDWR",
  "certbot.compat.os.O_TRUNC",
  "certbot.compat.os.O_WRONLY",
  "certbot.compat.os.close",
  "certbot.compat.os.devnull",
  "certbot.compat.os.environ",
  "certbot.compat.os.environ.copy",
  "certbot.compat.os.environ.get",
  "certbot.compat.os.environ.pop",
  "certbot.compat.os.environ.split",
  "certbot.compat.os.environ.update",
  "certbot.compat.os.fdopen",
  "certbot.compat.os.getenv",
  "certbot.compat.os.getpid",
  "certbot.compat.os.kill",
  "certbot.compat.os.linesep",
  "certbot.compat.os.linesep.join",
  "certbot.compat.os.listdir",
  "certbot.compat.os.lstat",
  "certbot.compat.os.name",
  "certbot.compat.os.path.abspath",
  "certbot.compat.os.path.basename",
  "certbot.compat.os.path.dirname",
  "certbot.compat.os.path.exists",
  "certbot.compat.os.path.expanduser",
  "certbot.compat.os.path.isabs",
  "certbot.compat.os.path.isdir",
  "certbot.compat.os.path.isfile",
  "certbot.compat.os.path.islink",
  "certbot.compat.os.path.join",
  "certbot.compat.os.path.lexists",
  "certbot.compat.os.path.normcase",
  "certbot.compat.os.path.normpath",
  "certbot.compat.os.path.relpath",
  "certbot.compat.os.path.samefile",
  "certbot.compat.os.path.sep",
  "certbot.compat.os.path.split",
  "certbot.compat.os.path.splitdrive",
  "certbot.compat.os.path.splitext",
  "certbot.compat.os.pathsep",
  "certbot.compat.os.pathsep.join",
  "certbot.compat.os.remove",
  "certbot.compat.os.rmdir",
  "certbot.compat.os.symlink",
  "certbot.compat.os.unlink",
  "certbot.display.util.ANSI_SGR_BOLD",
  "certbot.display.util.ANSI_SGR_RESET",
  "certbot.display.util.CSR",
  "certbot.display.util.DeprecatedArgumentAction",
  "certbot.display.util.Key",
  "certbot.display.util._release_locks",
  "certbot.display.util.add_deprecated_argument",
  "certbot.display.util.atexit_register",
  "certbot.display.util.enforce_domain_sanity",
  "certbot.display.util.get_os_info_ua",
  "certbot.display.util.is_staging",
  "certbot.display.util.is_wildcard_domain",
  "certbot.display.util.make_or_verify_dir",
  "certbot.display.util.safe_email",
  "certbot.display.util.safe_open",
  "certbot.display.util.set_up_core_dir",
  "certbot.display.util.unique_file",
  "certbot.interfaces.IConfig.__getitem__",
  "certbot.interfaces.IDisplay.names",
  "certbot.interfaces.IPluginFactory.providedBy",
  "certbot.plugins.enhancements._INDEX",
  "certbot.plugins.util.env_no_snap_for_external_calls",
  "certbot.plugins.util.exe_exists",
  "certbot.util.PERM_ERR_FMT.format",
  "challb_to_achall",
  "checkpoint_func",
  "cli_plugin_requests",
  "collections.abc.Mapping",
  "configargparse.ACTION_TYPES_THAT_DONT_NEED_A_VALUE.add",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509.AuthorityInformationAccessOID.OCSP",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.SubjectKeyIdentifier.from_public_key",
  "cryptography.x509.get_serial_number",
  "cryptography.x509.ocsp.OCSPCertStatus.REVOKED",
  "cryptography.x509.ocsp.OCSPResponseStatus.SUCCESSFUL",
  "cryptography.x509.oid.ExtendedKeyUsageOID.OCSP_SIGNING",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.ENOENT",
  "exit_func",
  "expanded_tempdir",
  "func",
  "get_certnames",
  "get_python_os_info",
  "has_chall",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "josepy.JWK.json_loads",
  "josepy.JWK.load",
  "josepy.JWKRSA.load",
  "lexicon.config.ConfigResolver",
  "lexicon.providers.base.Provider",
  "list_hooks",
  "load",
  "loader",
  "match_func",
  "mock",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "notify",
  "notify_error",
  "ntsecuritycon",
  "ntsecuritycon.FILE_ALL_ACCESS",
  "ntsecuritycon.FILE_GENERIC_EXECUTE",
  "ntsecuritycon.FILE_GENERIC_READ",
  "object.__getattribute__",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.fstat",
  "os.getuid",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.readlink",
  "os.rename",
  "os.stat",
  "os.umask",
  "pick_plugin",
  "pkg_resources.working_set.add_entry",
  "pywintypes",
  "pywintypes.error",
  "re.DOTALL",
  "re.IGNORECASE",
  "renewal_filename_for_lineagename",
  "restore_func",
  "rv_func",
  "signal.SIGHUP",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGXCPU",
  "signal.SIGXFSZ",
  "signal.SIG_IGN",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.inet_aton",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.path.extend",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unittest.mock.call.add_txt_record",
  "unittest.mock.call.del_txt_record",
  "validator",
  "win32api",
  "win32api.GetDomainName",
  "win32api.GetUserName",
  "win32com.shell.shell",
  "win32com.shell.shell.IsUserAnAdmin",
  "win32con",
  "win32con.CREATE_ALWAYS",
  "win32con.CREATE_NEW",
  "win32console.GetStdHandle",
  "win32console.STD_OUTPUT_HANDLE",
  "win32file",
  "win32file.CreateDirectory",
  "win32file.CreateFile",
  "win32file.FILE_SHARE_READ",
  "win32file.FILE_SHARE_WRITE",
  "win32file.GENERIC_READ",
  "win32security",
  "win32security.ACL",
  "win32security.ACL_REVISION",
  "win32security.ConvertStringSidToSid",
  "win32security.DACL_SECURITY_INFORMATION",
  "win32security.GetFileSecurity",
  "win32security.LookupAccountName",
  "win32security.OWNER_SECURITY_INFORMATION",
  "win32security.SECURITY_ATTRIBUTES",
  "win32security.SetFileSecurity",
  "win32security.TRUSTEE_IS_SID",
  "win32security.TRUSTEE_IS_USER",
  "winerror",
  "winerror.ERROR_ALREADY_EXISTS",
  "winerror.ERROR_FILE_EXISTS",
  "winerror.ERROR_SHARING_VIOLATION",
  "yesno",
  "zope.component",
  "zope.interface",
  "zope.interface.interface",
  "zope.interface.interfaces",
  "zope.interface.verify"
 ],
 "deps": {
  "ColoredStreamHandler": [],
  "CredentialsConfiguration": [],
  "MemoryHandler": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py27_0",
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py35_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_copy_win_ownership": [],
  "_generate_dacl": [],
  "_get_current_user": [],
  "_get_names_from_loaded_cert_or_req": [],
  "_install_current_file": [],
  "_key_hash": [],
  "_notAfterBefore": [],
  "_report_failure": [],
  "_report_no_chall_path": [],
  "_run_deploy_hook": [],
  "_run_hook": [],
  "_search_lineages": [],
  "_validate_webroot": [],
  "_write_current_hash": [],
  "_write_msg": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "acme": [
   "acme/conda-forge/noarch/acme-1.15.0-pyhd8ed1ab_0",
   "acme/conda-forge/noarch/acme-1.16.0-pyhd8ed1ab_0"
  ],
  "add": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "cast": [],
  "certbot": [],
  "challb_to_achall": [],
  "checkpoint_func": [],
  "cli_plugin_requests": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.0-py_0",
   "configargparse/conda-forge/noarch/configargparse-1.2-pyh9f0ad1d_0",
   "configargparse/conda-forge/noarch/configargparse-1.2.3-pyh9f0ad1d_0",
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exit_func": [],
  "expanded_tempdir": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_certnames": [],
  "get_python_os_info": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "has_chall": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "josepy": [
   "josepy/conda-forge/noarch/josepy-1.8.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lexicon": [],
  "list_hooks": [],
  "load": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "match_func": [],
  "mock": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "notify": [],
  "notify_error": [],
  "ntsecuritycon": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parsedatetime": [
   "parsedatetime/conda-forge/linux-64/parsedatetime-2.0-py34_0"
  ],
  "pick_plugin": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyrfc3339": [
   "pyrfc3339/conda-forge/noarch/pyrfc3339-1.1-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "pywintypes": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "renewal_filename_for_lineagename": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "restore_func": [],
  "rv_func": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32console": [],
  "win32file": [],
  "win32security": [],
  "winerror": [],
  "yesno": [],
  "zope": []
 }
}