{
 "bad": [
  "ColoredStreamHandler",
  "CredentialsConfiguration",
  "MemoryHandler",
  "OpenSSL",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.Error",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.crypto",
  "OpenSSL.crypto.Error",
  "OpenSSL.crypto.FILETYPE_ASN1",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509.get_notAfter",
  "OpenSSL.crypto.X509.get_notBefore",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_certificate_request",
  "OpenSSL.crypto.dump_privatekey",
  "OpenSSL.crypto.load_certificate",
  "OpenSSL.crypto.load_certificate_request",
  "OpenSSL.crypto.load_privatekey",
  "__future__.absolute_import",
  "_copy_win_ownership",
  "_generate_dacl",
  "_get_current_user",
  "_get_names_from_loaded_cert_or_req",
  "_install_current_file",
  "_key_hash",
  "_notAfterBefore",
  "_report_failure",
  "_report_no_chall_path",
  "_run_deploy_hook",
  "_run_hook",
  "_search_lineages",
  "_validate_webroot",
  "_write_current_hash",
  "_write_msg",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "acme.challenges",
  "acme.challenges.Challenge",
  "acme.challenges.Challenge.TYPES",
  "acme.challenges.DNS",
  "acme.challenges.DNS01",
  "acme.challenges.HTTP01",
  "acme.challenges.HTTP01.URI_ROOT_PATH",
  "acme.challenges.HTTP01Response.PORT",
  "acme.challenges.KeyAuthorizationChallenge",
  "acme.challenges.TLSALPN01",
  "acme.client",
  "acme.client.BackwardsCompatibleClientV2",
  "acme.client.ClientBase",
  "acme.client.ClientNetwork",
  "acme.crypto_util",
  "acme.crypto_util._pyopenssl_cert_or_req_all_names",
  "acme.crypto_util._pyopenssl_cert_or_req_san",
  "acme.crypto_util.dump_pyopenssl_chain",
  "acme.crypto_util.make_csr",
  "acme.errors",
  "acme.errors.ClientError",
  "acme.errors.Error",
  "acme.errors.WildcardUnsupportedError",
  "acme.fields",
  "acme.fields.RFC3339Field",
  "acme.messages",
  "acme.messages.Authorization",
  "acme.messages.AuthorizationResource",
  "acme.messages.ChallengeBody",
  "acme.messages.Error",
  "acme.messages.ExternalAccountBinding.from_data",
  "acme.messages.IDENTIFIER_FQDN",
  "acme.messages.Identifier",
  "acme.messages.NewRegistration.from_data",
  "acme.messages.OrderResource",
  "acme.messages.RegistrationResource",
  "acme.messages.RegistrationResource.json_loads",
  "acme.messages.STATUS_INVALID",
  "acme.messages.STATUS_PENDING",
  "acme.messages.STATUS_VALID",
  "acme.messages.is_acme_error",
  "acme.standalone",
  "acme.standalone.BaseDualNetworkedServers",
  "acme.standalone.HTTP01DualNetworkedServers",
  "acme.standalone.HTTP01RequestHandler.HTTP01Resource",
  "add",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentTypeError",
  "argparse.HelpFormatter",
  "argparse.OPTIONAL",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "atexit",
  "atexit.register",
  "cast",
  "certbot._internal.cli.__init__.has_default_value",
  "certbot._internal.cli.__init__.logger",
  "certbot._internal.cli.__init__.prepare_and_parse_args",
  "certbot._internal.cli.__init__.set_by_cli",
  "certbot._internal.cli.cli_constants.SHORT_USAGE.replace",
  "certbot._internal.cli.cli_constants.VAR_MODIFIERS.get",
  "certbot._internal.cli.verb_help.VERB_HELP_MAP.get",
  "certbot._internal.constants.REVOCATION_REASONS.keys",
  "certbot._internal.display.dummy_readline.__doc__",
  "certbot.compat.os.O_CREAT",
  "certbot.compat.os.O_EXCL",
  "certbot.compat.os.O_RDWR",
  "certbot.compat.os.O_TRUNC",
  "certbot.compat.os.O_WRONLY",
  "certbot.compat.os.close",
  "certbot.compat.os.devnull",
  "certbot.compat.os.environ",
  "certbot.compat.os.environ.copy",
  "certbot.compat.os.environ.get",
  "certbot.compat.os.environ.pop",
  "certbot.compat.os.environ.split",
  "certbot.compat.os.environ.update",
  "certbot.compat.os.fdopen",
  "certbot.compat.os.getenv",
  "certbot.compat.os.getpid",
  "certbot.compat.os.kill",
  "certbot.compat.os.linesep",
  "certbot.compat.os.linesep.join",
  "certbot.compat.os.listdir",
  "certbot.compat.os.lstat",
  "certbot.compat.os.name",
  "certbot.compat.os.path.abspath",
  "certbot.compat.os.path.basename",
  "certbot.compat.os.path.dirname",
  "certbot.compat.os.path.exists",
  "certbot.compat.os.path.expanduser",
  "certbot.compat.os.path.isabs",
  "certbot.compat.os.path.isdir",
  "certbot.compat.os.path.isfile",
  "certbot.compat.os.path.islink",
  "certbot.compat.os.path.join",
  "certbot.compat.os.path.lexists",
  "certbot.compat.os.path.normcase",
  "certbot.compat.os.path.normpath",
  "certbot.compat.os.path.relpath",
  "certbot.compat.os.path.samefile",
  "certbot.compat.os.path.sep",
  "certbot.compat.os.path.split",
  "certbot.compat.os.path.splitdrive",
  "certbot.compat.os.path.splitext",
  "certbot.compat.os.pathsep",
  "certbot.compat.os.pathsep.join",
  "certbot.compat.os.remove",
  "certbot.compat.os.rmdir",
  "certbot.compat.os.symlink",
  "certbot.compat.os.unlink",
  "certbot.display.util.ANSI_SGR_BOLD",
  "certbot.display.util.ANSI_SGR_RESET",
  "certbot.display.util.CSR",
  "certbot.display.util.DeprecatedArgumentAction",
  "certbot.display.util.Key",
  "certbot.display.util._release_locks",
  "certbot.display.util.add_deprecated_argument",
  "certbot.display.util.atexit_register",
  "certbot.display.util.enforce_domain_sanity",
  "certbot.display.util.get_os_info_ua",
  "certbot.display.util.is_staging",
  "certbot.display.util.is_wildcard_domain",
  "certbot.display.util.make_or_verify_dir",
  "certbot.display.util.safe_email",
  "certbot.display.util.safe_open",
  "certbot.display.util.set_up_core_dir",
  "certbot.display.util.unique_file",
  "certbot.interfaces.IConfig.__getitem__",
  "certbot.interfaces.IDisplay.names",
  "certbot.interfaces.IPluginFactory.providedBy",
  "certbot.plugins.enhancements._INDEX",
  "certbot.plugins.util.env_no_snap_for_external_calls",
  "certbot.plugins.util.exe_exists",
  "certbot.util.PERM_ERR_FMT.format",
  "challb_to_achall",
  "checkpoint_func",
  "cli_plugin_requests",
  "collections",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "configargparse",
  "configargparse.ACTION_TYPES_THAT_DONT_NEED_A_VALUE",
  "configargparse.ACTION_TYPES_THAT_DONT_NEED_A_VALUE.add",
  "configobj",
  "configobj.ConfigObj",
  "configobj.ConfigObjError",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.exceptions.UnsupportedAlgorithm",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey",
  "cryptography.hazmat.primitives.asymmetric.ec.generate_private_key",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.load_der_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.x509",
  "cryptography.x509.AuthorityInformationAccess",
  "cryptography.x509.AuthorityInformationAccessOID.OCSP",
  "cryptography.x509.ExtendedKeyUsage",
  "cryptography.x509.ExtensionNotFound",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.SubjectKeyIdentifier.from_public_key",
  "cryptography.x509.get_serial_number",
  "cryptography.x509.load_pem_x509_certificate",
  "cryptography.x509.ocsp",
  "cryptography.x509.ocsp.OCSPCertStatus.REVOKED",
  "cryptography.x509.ocsp.OCSPRequestBuilder",
  "cryptography.x509.ocsp.OCSPResponse",
  "cryptography.x509.ocsp.OCSPResponseStatus.SUCCESSFUL",
  "cryptography.x509.ocsp.load_der_ocsp_response",
  "cryptography.x509.oid.ExtendedKeyUsageOID.OCSP_SIGNING",
  "csv",
  "csv.reader",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "distro",
  "distro.like",
  "distro.linux_distribution",
  "distro.name",
  "distutils.version",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EAGAIN",
  "errno.EEXIST",
  "errno.ENOENT",
  "exit_func",
  "expanded_tempdir",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.lockf",
  "func",
  "functools",
  "functools.partial",
  "get_certnames",
  "get_python_os_info",
  "glob",
  "glob.glob",
  "glob.iglob",
  "has_chall",
  "hashlib",
  "hashlib.sha256",
  "importlib.reload",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "josepy",
  "josepy.ComparableRSAKey",
  "josepy.ComparableX509",
  "josepy.Field",
  "josepy.ImmutableMap",
  "josepy.JSONObjectWithFields",
  "josepy.JWK.json_loads",
  "josepy.JWK.load",
  "josepy.JWKRSA",
  "josepy.JWKRSA.load",
  "josepy.util",
  "josepy.util.abstractclassmethod",
  "json",
  "json.dumps",
  "json.loads",
  "lexicon.config.ConfigResolver",
  "lexicon.providers.base.Provider",
  "list_hooks",
  "load",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.MemoryHandler",
  "logging.handlers.RotatingFileHandler",
  "logging.shutdown",
  "match_func",
  "mock",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "notify",
  "notify_error",
  "ntsecuritycon",
  "ntsecuritycon.FILE_ALL_ACCESS",
  "ntsecuritycon.FILE_GENERIC_EXECUTE",
  "ntsecuritycon.FILE_GENERIC_READ",
  "object.__getattribute__",
  "object.__setattr__",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.fstat",
  "os.getuid",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.readlink",
  "os.rename",
  "os.stat",
  "os.umask",
  "parsedatetime",
  "parsedatetime.Calendar",
  "pick_plugin",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "pkg_resources.working_set.add_entry",
  "platform",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.system_alias",
  "platform.version",
  "platform.win32_ver",
  "pyrfc3339",
  "pyrfc3339.generate",
  "pyrfc3339.parse",
  "pytz",
  "pytz.UTC",
  "pytz.UTC.fromutc",
  "pywintypes",
  "pywintypes.error",
  "queue",
  "random",
  "random.uniform",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "readline",
  "renewal_filename_for_lineagename",
  "requests",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.post",
  "restore_func",
  "rv_func",
  "select",
  "select.select",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGHUP",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGXCPU",
  "signal.SIGXFSZ",
  "signal.SIG_IGN",
  "signal.getsignal",
  "signal.signal",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.inet_aton",
  "socket.socket",
  "stat",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IRWXO",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.path.extend",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.fill",
  "textwrap.indent",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing_extensions.Protocol",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.call.add_txt_record",
  "unittest.mock.call.del_txt_record",
  "unittest.mock.patch",
  "unittest.skipIf",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib3.connection.HTTPConnection",
  "urllib3.connectionpool.HTTPConnectionPool",
  "validator",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win32api",
  "win32api.GetDomainName",
  "win32api.GetUserName",
  "win32com.shell.shell",
  "win32com.shell.shell.IsUserAnAdmin",
  "win32con",
  "win32con.CREATE_ALWAYS",
  "win32con.CREATE_NEW",
  "win32console.GetStdHandle",
  "win32console.STD_OUTPUT_HANDLE",
  "win32file",
  "win32file.CreateDirectory",
  "win32file.CreateFile",
  "win32file.FILE_SHARE_READ",
  "win32file.FILE_SHARE_WRITE",
  "win32file.GENERIC_READ",
  "win32security",
  "win32security.ACL",
  "win32security.ACL_REVISION",
  "win32security.ConvertStringSidToSid",
  "win32security.DACL_SECURITY_INFORMATION",
  "win32security.GetFileSecurity",
  "win32security.LookupAccountName",
  "win32security.OWNER_SECURITY_INFORMATION",
  "win32security.SECURITY_ATTRIBUTES",
  "win32security.SetFileSecurity",
  "win32security.TRUSTEE_IS_SID",
  "win32security.TRUSTEE_IS_USER",
  "winerror",
  "winerror.ERROR_ALREADY_EXISTS",
  "winerror.ERROR_FILE_EXISTS",
  "winerror.ERROR_SHARING_VIOLATION",
  "yesno",
  "zope.component",
  "zope.interface",
  "zope.interface.interface",
  "zope.interface.interfaces",
  "zope.interface.verify"
 ],
 "deps": {
  "ColoredStreamHandler": [],
  "CredentialsConfiguration": [],
  "MemoryHandler": [],
  "OpenSSL": [],
  "__future__": [],
  "_copy_win_ownership": [],
  "_generate_dacl": [],
  "_get_current_user": [],
  "_get_names_from_loaded_cert_or_req": [],
  "_install_current_file": [],
  "_key_hash": [],
  "_notAfterBefore": [],
  "_report_failure": [],
  "_report_no_chall_path": [],
  "_run_deploy_hook": [],
  "_run_hook": [],
  "_search_lineages": [],
  "_validate_webroot": [],
  "_write_current_hash": [],
  "_write_msg": [],
  "abc": [],
  "acme": [],
  "add": [],
  "argparse": [],
  "atexit": [],
  "cast": [],
  "certbot": [],
  "challb_to_achall": [],
  "checkpoint_func": [],
  "cli_plugin_requests": [],
  "collections": [],
  "configargparse": [],
  "configobj": [],
  "contextlib": [],
  "copy": [],
  "cryptography": [],
  "csv": [],
  "datetime": [],
  "distro": [],
  "distutils": [],
  "errno": [],
  "exit_func": [],
  "expanded_tempdir": [],
  "fcntl": [],
  "func": [],
  "functools": [],
  "get_certnames": [],
  "get_python_os_info": [],
  "glob": [],
  "has_chall": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "josepy": [],
  "json": [],
  "lexicon": [],
  "list_hooks": [],
  "load": [],
  "loader": [],
  "logging": [],
  "match_func": [],
  "mock": [],
  "msvcrt": [],
  "multiprocessing": [],
  "notify": [],
  "notify_error": [],
  "ntsecuritycon": [],
  "object": [],
  "os": [],
  "parsedatetime": [],
  "pick_plugin": [],
  "pkg_resources": [],
  "platform": [],
  "pyrfc3339": [],
  "pytz": [],
  "pywintypes": [],
  "queue": [],
  "random": [],
  "re": [],
  "readline": [],
  "renewal_filename_for_lineagename": [],
  "requests": [],
  "restore_func": [],
  "rv_func": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [],
  "validator": [],
  "warnings": [],
  "win32api": [],
  "win32com": [],
  "win32con": [],
  "win32console": [],
  "win32file": [],
  "win32security": [],
  "winerror": [],
  "yesno": [],
  "zope": []
 }
}