{
 "bad": [
  "Cache.Cache",
  "Capitalize",
  "CreateDataType",
  "CreateTasksFilter",
  "GetCompatibleType",
  "GetQualifiedWsdlName",
  "GetRequestContext",
  "GetVersionNamespace",
  "GetVmodlType",
  "GetWsdlName",
  "GetWsdlNamespace",
  "GetWsdlType",
  "GuessWsdlMethod",
  "GuessWsdlType",
  "IsChildVersion",
  "Object",
  "OpenSSL.crypto",
  "OpenSSL.crypto.Error",
  "OpenSSL.crypto.FILETYPE_ASN1",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.load_privatekey",
  "OpenSSL.crypto.sign",
  "ProgressUpdater",
  "ReflectTypes",
  "SecurityTokenRequest",
  "SetSi",
  "SoapAdapter.SoapStubAdapterBase.ComputeVersionInfo",
  "SoapSerializer",
  "Type",
  "UncallableManagedMethod",
  "UncapitalizeVmodlName",
  "VmomiSupport.GetWsdlName",
  "VmomiSupport.Type",
  "_AddType",
  "_SerializeToUnicode",
  "_SetWsdlMethod",
  "__RetrieveContent",
  "_canonicalize",
  "_extract_element",
  "_generate_id",
  "_sign",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dict.__setitem__",
  "filter.Destroy",
  "fn",
  "fn.__cached__",
  "fn.__dict__",
  "fn.__doc__",
  "fn.__name__",
  "functools.cmp_to_key",
  "handler",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "int.__new__",
  "io.BytesIO",
  "kerberos",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "loadFn",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "modifier",
  "obj",
  "obj.fault",
  "obj.fault.msg",
  "obj.localizedMessage",
  "objType",
  "object.__setattr__",
  "orgConnect",
  "os.uname",
  "platform",
  "platform.node",
  "platform.python_version",
  "platform.uname",
  "pyVmomi.CimsfccTypes",
  "pyVmomi.CisCmTypes",
  "pyVmomi.CisLicenseTypes",
  "pyVmomi.CsiObjects",
  "pyVmomi.DataserviceObjects",
  "pyVmomi.DataserviceTypes",
  "pyVmomi.DmsTypes",
  "pyVmomi.DodoTypes",
  "pyVmomi.DrObjects",
  "pyVmomi.DrextObjects",
  "pyVmomi.HbrReplicaTypes",
  "pyVmomi.HmoTypes",
  "pyVmomi.HmsObjects",
  "pyVmomi.HostdObjects",
  "pyVmomi.HostdTypes",
  "pyVmomi.ImgFactTypes",
  "pyVmomi.IntegrityObjects",
  "pyVmomi.InternalServerObjects",
  "pyVmomi.NfcTypes",
  "pyVmomi.OmsTypes",
  "pyVmomi.RbdTypes",
  "pyVmomi.SpsObjects",
  "pyVmomi.SsoTypes",
  "pyVmomi.SysimageObjects",
  "pyVmomi.TaggingObjects",
  "pyVmomi.TaskupdaterTypes",
  "pyVmomi.TestTypes",
  "pyVmomi.VmomiSupport.F_LINK",
  "pyVmomi.VmomiSupport.F_LINKABLE",
  "pyVmomi.VmomiSupport.F_OPTIONAL",
  "pyVmomi.VmomiSupport.F_SECRET",
  "pyVmomi.VmomiSupport.newestVersions.Add",
  "pyVmomi.VmomiSupport.oldestVersions.Add",
  "pyVmomi.VmomiSupport.publicVersions.Add",
  "pyVmomi.VmomiSupport.stableVersions.Add",
  "pyVmomi.VmwauthproxyTypes",
  "pyVmomi.VorbTypes",
  "pyVmomi.VpxObjects",
  "pyVmomi.VpxapiTypes",
  "pyVmomi.__init__._globals",
  "pyVmomi.__init__.obj",
  "pyVmomi.__init__.upperCaseName",
  "pyVmomi.types.DataObject",
  "pyVmomi.types.ManagedMethod",
  "pyVmomi.types.ManagedObject",
  "pyVmomi.types.PropertyPath",
  "pyVmomi.types.URI",
  "pyVmomi.types.bool",
  "pyVmomi.types.byte",
  "pyVmomi.types.datetime",
  "pyVmomi.types.double",
  "pyVmomi.types.float",
  "pyVmomi.types.short",
  "pyVmomi.vim",
  "pyVmomi.vim.ServiceInstance",
  "pyVmomi.vim.Task",
  "pyVmomi.vim.TaskInfo.State.error",
  "pyVmomi.vim.TaskInfo.State.success",
  "pyVmomi.vim.VirtualMachine",
  "pyVmomi.vim.fault.HostConnectFault",
  "pyVmomi.vim.fault.InvalidLogin",
  "pyVmomi.vim.fault.NotAuthenticated",
  "pyVmomi.vmodl",
  "pyVmomi.vmodl.Fault.SystemError",
  "pyVmomi.vmodl.MethodFault",
  "pyVmomi.vmodl.Reflect.ManagedMethodExecutor.SoapArgument",
  "pyVmomi.vmodl.Reflect.ManagedMethodExecutor.SoapArgument.Array",
  "pyVmomi.vmodl.fault.ManagedObjectNotFound",
  "pyVmomi.vmodl.fault.MethodNotFound",
  "pyVmomi.vmodl.fault.NotSupported",
  "pyVmomi.vmodl.query.PropertyCollector.FilterSpec",
  "pyVmomi.vmodl.query.PropertyCollector.ObjectSpec",
  "pyVmomi.vmodl.query.PropertyCollector.PropertySpec",
  "pyVmomi.vmodl.reflect.DynamicTypeManager",
  "pyVmomi.vmodl.reflect.DynamicTypeManager.TypeFilterSpec",
  "six.moves.StringIO",
  "six.moves.http_client",
  "six.moves.http_client.FakeSocket",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.__init__.__code__.co_varnames",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTPSConnection.connect",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "six.text_type.__new__",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.ssl",
  "sso.SsoAuthenticator",
  "sso.add_saml_context",
  "sspi",
  "sspi.ClientAuth",
  "str.lower",
  "str.split",
  "str.upper",
  "sys.stderr.write",
  "taskUpdate",
  "type.Array",
  "type.Item._version",
  "type.Item._wsdlName",
  "type.__bases__",
  "type._methodInfo",
  "type._methodInfo.values",
  "type._propInfo",
  "type._propInfo.values",
  "type._propList",
  "type._version",
  "type._wsdlName",
  "win32api",
  "win32api.GetDomainName",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}