{
 "bad": [
  "Cache.Cache",
  "Capitalize",
  "CreateDataType",
  "CreateTasksFilter",
  "GetCompatibleType",
  "GetQualifiedWsdlName",
  "GetRequestContext",
  "GetVersionNamespace",
  "GetVmodlType",
  "GetWsdlName",
  "GetWsdlNamespace",
  "GetWsdlType",
  "GuessWsdlMethod",
  "GuessWsdlType",
  "IsChildVersion",
  "Object",
  "ProgressUpdater",
  "ReflectTypes",
  "SetSi",
  "SoapAdapter.SoapStubAdapterBase.ComputeVersionInfo",
  "SoapSerializer",
  "Type",
  "UncallableManagedMethod",
  "UncapitalizeVmodlName",
  "VmomiSupport.GetWsdlName",
  "VmomiSupport.Type",
  "_AddType",
  "_SerializeToUnicode",
  "_SetWsdlMethod",
  "__RetrieveContent",
  "dict.__setitem__",
  "filter.Destroy",
  "fn",
  "fn.__cached__",
  "fn.__dict__",
  "fn.__doc__",
  "fn.__name__",
  "handler",
  "int.__new__",
  "loadFn",
  "modifier",
  "obj",
  "obj.fault",
  "obj.fault.msg",
  "obj.localizedMessage",
  "objType",
  "object.__setattr__",
  "orgConnect",
  "os.uname",
  "pyVmomi.CimsfccTypes",
  "pyVmomi.CisCmTypes",
  "pyVmomi.CisLicenseTypes",
  "pyVmomi.CsiObjects",
  "pyVmomi.DataserviceObjects",
  "pyVmomi.DataserviceTypes",
  "pyVmomi.DmsTypes",
  "pyVmomi.DodoTypes",
  "pyVmomi.DrObjects",
  "pyVmomi.DrextObjects",
  "pyVmomi.HbrReplicaTypes",
  "pyVmomi.HmoTypes",
  "pyVmomi.HmsObjects",
  "pyVmomi.HostdObjects",
  "pyVmomi.HostdTypes",
  "pyVmomi.ImgFactTypes",
  "pyVmomi.IntegrityObjects",
  "pyVmomi.InternalServerObjects",
  "pyVmomi.NfcTypes",
  "pyVmomi.OmsTypes",
  "pyVmomi.RbdTypes",
  "pyVmomi.SpsObjects",
  "pyVmomi.SsoTypes",
  "pyVmomi.SysimageObjects",
  "pyVmomi.TaggingObjects",
  "pyVmomi.TaskupdaterTypes",
  "pyVmomi.TestTypes",
  "pyVmomi.VmomiSupport.F_LINK",
  "pyVmomi.VmomiSupport.F_LINKABLE",
  "pyVmomi.VmomiSupport.F_OPTIONAL",
  "pyVmomi.VmomiSupport.F_SECRET",
  "pyVmomi.VmomiSupport.newestVersions.Add",
  "pyVmomi.VmomiSupport.oldestVersions.Add",
  "pyVmomi.VmomiSupport.publicVersions.Add",
  "pyVmomi.VmomiSupport.stableVersions.Add",
  "pyVmomi.VmwauthproxyTypes",
  "pyVmomi.VorbTypes",
  "pyVmomi.VpxObjects",
  "pyVmomi.VpxapiTypes",
  "pyVmomi.__init__._globals",
  "pyVmomi.__init__.obj",
  "pyVmomi.__init__.upperCaseName",
  "pyVmomi.types.DataObject",
  "pyVmomi.types.ManagedMethod",
  "pyVmomi.types.ManagedObject",
  "pyVmomi.types.PropertyPath",
  "pyVmomi.types.URI",
  "pyVmomi.types.bool",
  "pyVmomi.types.byte",
  "pyVmomi.types.datetime",
  "pyVmomi.types.double",
  "pyVmomi.types.float",
  "pyVmomi.types.short",
  "pyVmomi.vim",
  "pyVmomi.vim.ServiceInstance",
  "pyVmomi.vim.Task",
  "pyVmomi.vim.TaskInfo.State.error",
  "pyVmomi.vim.TaskInfo.State.success",
  "pyVmomi.vim.VirtualMachine",
  "pyVmomi.vim.fault.HostConnectFault",
  "pyVmomi.vim.fault.InvalidLogin",
  "pyVmomi.vim.fault.NotAuthenticated",
  "pyVmomi.vmodl",
  "pyVmomi.vmodl.Fault.SystemError",
  "pyVmomi.vmodl.MethodFault",
  "pyVmomi.vmodl.Reflect.ManagedMethodExecutor.SoapArgument",
  "pyVmomi.vmodl.Reflect.ManagedMethodExecutor.SoapArgument.Array",
  "pyVmomi.vmodl.fault.ManagedObjectNotFound",
  "pyVmomi.vmodl.fault.MethodNotFound",
  "pyVmomi.vmodl.fault.NotSupported",
  "pyVmomi.vmodl.query.PropertyCollector.FilterSpec",
  "pyVmomi.vmodl.query.PropertyCollector.ObjectSpec",
  "pyVmomi.vmodl.query.PropertyCollector.PropertySpec",
  "pyVmomi.vmodl.reflect.DynamicTypeManager",
  "pyVmomi.vmodl.reflect.DynamicTypeManager.TypeFilterSpec",
  "six.moves.StringIO",
  "six.moves.http_client",
  "six.moves.http_client.FakeSocket",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.__init__.__code__.co_varnames",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTPSConnection.connect",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "six.text_type.__new__",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.ssl",
  "sso.SsoAuthenticator",
  "sso.add_saml_context",
  "str.lower",
  "str.split",
  "str.upper",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "taskUpdate",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "type.Array",
  "type.Item._version",
  "type.Item._wsdlName",
  "type.__bases__",
  "type._methodInfo",
  "type._methodInfo.values",
  "type._propInfo",
  "type._propInfo.values",
  "type._propList",
  "type._version",
  "type._wsdlName",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "Cache": [],
  "Capitalize": [],
  "CreateDataType": [],
  "CreateTasksFilter": [],
  "GetCompatibleType": [],
  "GetQualifiedWsdlName": [],
  "GetRequestContext": [],
  "GetVersionNamespace": [],
  "GetVmodlType": [],
  "GetWsdlName": [],
  "GetWsdlNamespace": [],
  "GetWsdlType": [],
  "GuessWsdlMethod": [],
  "GuessWsdlType": [],
  "IsChildVersion": [],
  "Object": [],
  "ProgressUpdater": [],
  "ReflectTypes": [],
  "SetSi": [],
  "SoapAdapter": [],
  "SoapSerializer": [],
  "Type": [],
  "UncallableManagedMethod": [],
  "UncapitalizeVmodlName": [],
  "VmomiSupport": [],
  "_AddType": [],
  "_SerializeToUnicode": [],
  "_SetWsdlMethod": [],
  "__RetrieveContent": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "filter": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loadFn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "modifier": [],
  "obj": [],
  "objType": [],
  "object": [],
  "orgConnect": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyVmomi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sso": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "taskUpdate": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}