{
 "bad": [
  "Cache.Cache",
  "Exception.__init__",
  "GetCompatibleType",
  "GetQualifiedWsdlName",
  "GetRequestContext",
  "GetVersionNamespace",
  "GetVmodlType",
  "GetWsdlName",
  "GetWsdlNamespace",
  "GetWsdlType",
  "GuessWsdlMethod",
  "GuessWsdlType",
  "IsChildVersion",
  "Object",
  "SoapAdapter.Deserialize",
  "SoapAdapter.SerializeToUnicode",
  "SoapAdapter.SoapStubAdapterBase",
  "SoapAdapter.SoapStubAdapterBase.ComputeVersionInfo",
  "SoapAdapter.SoapStubAdapterBase.__init__",
  "Type",
  "UncallableManagedMethod",
  "VmomiSupport.GetWsdlName",
  "VmomiSupport.Type",
  "base64.b64decode",
  "base64.b64encode",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dict.__init__",
  "dict.__setitem__",
  "filter.Destroy",
  "fn",
  "fn.__cached__",
  "fn.__dict__",
  "fn.__doc__",
  "fn.__name__",
  "functools.cmp_to_key",
  "handler",
  "int.__new__",
  "json.JSONEncoder",
  "loadFn",
  "logging.getLogger",
  "modifier",
  "obj",
  "obj.fault",
  "obj.fault.msg",
  "obj.localizedMessage",
  "objType",
  "object.__setattr__",
  "orgConnect",
  "os.environ",
  "os.uname",
  "platform.python_version",
  "platform.uname",
  "pyVmomi.VmomiSupport.F_LINK",
  "pyVmomi.VmomiSupport.F_LINKABLE",
  "pyVmomi.VmomiSupport.F_OPTIONAL",
  "pyVmomi.VmomiSupport.F_SECRET",
  "pyVmomi.VmomiSupport.newestVersions.Add",
  "pyVmomi.VmomiSupport.oldestVersions.Add",
  "pyVmomi.VmomiSupport.publicVersions.Add",
  "pyVmomi.VmomiSupport.stableVersions.Add",
  "pyVmomi.types.DataObject",
  "pyVmomi.types.ManagedMethod",
  "pyVmomi.types.ManagedObject",
  "pyVmomi.types.PropertyPath",
  "pyVmomi.types.URI",
  "pyVmomi.types.bool",
  "pyVmomi.types.byte",
  "pyVmomi.types.datetime",
  "pyVmomi.types.double",
  "pyVmomi.types.float",
  "pyVmomi.types.short",
  "pyVmomi.vim.ServiceInstance",
  "pyVmomi.vim.Task",
  "pyVmomi.vim.TaskInfo.State.error",
  "pyVmomi.vim.TaskInfo.State.success",
  "pyVmomi.vim.VirtualMachine",
  "pyVmomi.vim.fault.HostConnectFault",
  "pyVmomi.vim.fault.InvalidLogin",
  "pyVmomi.vim.fault.NotAuthenticated",
  "pyVmomi.vmodl.Fault.SystemError",
  "pyVmomi.vmodl.MethodFault",
  "pyVmomi.vmodl.Reflect.ManagedMethodExecutor.SoapArgument",
  "pyVmomi.vmodl.Reflect.ManagedMethodExecutor.SoapArgument.Array",
  "pyVmomi.vmodl.fault.ManagedObjectNotFound",
  "pyVmomi.vmodl.fault.MethodNotFound",
  "pyVmomi.vmodl.fault.NotSupported",
  "pyVmomi.vmodl.query.PropertyCollector.FilterSpec",
  "pyVmomi.vmodl.query.PropertyCollector.ObjectSpec",
  "pyVmomi.vmodl.query.PropertyCollector.PropertySpec",
  "pyVmomi.vmodl.reflect.DynamicTypeManager",
  "pyVmomi.vmodl.reflect.DynamicTypeManager.TypeFilterSpec",
  "re.compile",
  "re.match",
  "six.moves.StringIO",
  "six.moves.http_client.FakeSocket",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.__init__",
  "six.moves.http_client.HTTPConnection.__init__.__code__.co_varnames",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTPSConnection.__init__",
  "six.moves.http_client.HTTPSConnection.connect",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "six.text_type.__new__",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.error",
  "socket.socket",
  "socket.ssl",
  "ssl.CERT_REQUIRED",
  "ssl._create_unverified_context",
  "ssl.wrap_socket",
  "sso.SsoAuthenticator",
  "sso.add_saml_context",
  "str.lower",
  "str.split",
  "str.upper",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "taskUpdate",
  "threading.RLock",
  "threading.local",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "type.Array",
  "type.Item._version",
  "type.Item._wsdlName",
  "type.__bases__",
  "type._methodInfo",
  "type._methodInfo.values",
  "type._propInfo",
  "type._propInfo.values",
  "type._propList",
  "type._version",
  "type._wsdlName",
  "xml.etree.ElementTree.fromstring",
  "xml.parsers.expat.ExpatError",
  "xml.parsers.expat.ParserCreate",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "Cache": [],
  "Exception": [],
  "GetCompatibleType": [],
  "GetQualifiedWsdlName": [],
  "GetRequestContext": [],
  "GetVersionNamespace": [],
  "GetVmodlType": [],
  "GetWsdlName": [],
  "GetWsdlNamespace": [],
  "GetWsdlType": [],
  "GuessWsdlMethod": [],
  "GuessWsdlType": [],
  "IsChildVersion": [],
  "Object": [],
  "SoapAdapter": [],
  "Type": [],
  "UncallableManagedMethod": [],
  "VmomiSupport": [],
  "base64": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "filter": [],
  "fn": [],
  "functools": [],
  "handler": [],
  "int": [],
  "json": [],
  "loadFn": [],
  "logging": [],
  "modifier": [],
  "obj": [],
  "objType": [],
  "object": [],
  "orgConnect": [],
  "os": [],
  "platform": [],
  "pyVim": [
   "pyvmomi/conda-forge/noarch/pyvmomi-6.7.1.2018.12-py_0"
  ],
  "pyVmomi": [
   "pyvmomi/conda-forge/noarch/pyvmomi-6.7.1.2018.12-py_0"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "sso": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "taskUpdate": [],
  "threading": [],
  "time": [],
  "type": [],
  "xml": [],
  "zlib": []
 }
}