{
 "bad": [
  "FailEngine",
  "InputError",
  "ValidationError",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "config.LOGGER.info",
  "config.get_config",
  "config.get_provenance_augments",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "cpuinfo.get_cpu_info",
  "decimal.Decimal",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "dftd3.DFTD3Harness",
  "empirical_dispersion_resources.from_arrays",
  "entos.EntosHarness",
  "exceptions.InputError",
  "exceptions.QCEngineException",
  "exceptions.RandomError",
  "exceptions.ResourceError",
  "exceptions.UnknownError",
  "extras.get_information",
  "fnmatch.fnmatch",
  "geometric.GeometricProcedure",
  "getpass.getuser",
  "harvester.harvest",
  "importlib.import_module",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "model",
  "model.ProcedureHarness",
  "model.ProcedureHarness.Config",
  "model.ProgramHarness",
  "model.ProgramHarness.Config",
  "molpro.MolproHarness",
  "mopac.MopacHarness",
  "mp2d.MP2DHarness",
  "numpy.abs",
  "numpy.allclose",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.count_nonzero",
  "numpy.fromstring",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.sum",
  "numpy.zeros",
  "operator.attrgetter",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pathlib.Path.home",
  "pkg_resources.parse_version",
  "pprint.PrettyPrinter",
  "procedures.get_procedure",
  "programs.get_program",
  "psi4.Psi4Harness",
  "psi4.core.Molecule.from_string",
  "psi4.driver.qcdb.Molecule",
  "psi4.driver.qcdb.energy",
  "psi4.driver.qcdb.set_molecule",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "qcelemental.constants.dipmom_au2debye",
  "qcelemental.models.Molecule.from_data",
  "qcelemental.models.Result.parse_raw",
  "qcelemental.models.ResultInput.parse_raw",
  "qcelemental.periodictable.to_E",
  "qcengine.programs.ProgramHarness.Config",
  "qcengine.testing.failure_engine.get_job",
  "qcengine.testing.failure_engine.iter_modes",
  "qcengine.testing.failure_engine.iter_modes.extend",
  "qcengine.testing.failure_engine.name",
  "qcengine.testing.failure_engine.ncalls",
  "qcengine.testing.failure_engine.start_distance",
  "rdkit.Chem.AllChem.UFFGetMoleculeForceField",
  "rdkit.Chem.AllChem.UFFHasAllMoleculeParams",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.Mol",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.rdmolops.SanitizeMol",
  "rdkit.RDKitHarness",
  "rdkit.__version__",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "shutil.rmtree",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGINT",
  "socket.gethostname",
  "str.strip",
  "string.Template",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys._getframe",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "terachem.TeraChemHarness",
  "testing.is_program_new_enough",
  "time.sleep",
  "time.time",
  "torch.autograd.grad",
  "torch.device",
  "torch.tensor",
  "torchani.TorchANIHarness",
  "torchani.__version__",
  "torchani.models.ANI1ccx",
  "torchani.models.ANI1x",
  "traceback.format_exc",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "units.ureg.conversion_factor",
  "util.PreservingDict",
  "util.compute_wrapper",
  "util.execute",
  "util.handle_output_metadata",
  "util.load_hessian",
  "util.model_wrapper",
  "util.popen",
  "util.temporary_directory",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "yaml.load"
 ],
 "deps": {
  "FailEngine": [],
  "InputError": [],
  "ValidationError": [],
  "_version": [],
  "abc": [],
  "argparse": [],
  "collections": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "cpuinfo": [],
  "decimal": [],
  "dftd3": [],
  "empirical_dispersion_resources": [],
  "entos": [],
  "exceptions": [],
  "extras": [],
  "fnmatch": [],
  "geometric": [
   "geometric/conda-forge/noarch/geometric-0.9.7.2-py_0"
  ],
  "getpass": [],
  "harvester": [],
  "importlib": [],
  "io": [],
  "json": [],
  "model": [],
  "molpro": [],
  "mopac": [],
  "mp2d": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pprint": [],
  "procedures": [],
  "programs": [],
  "psi4": [],
  "psutil": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pytest": [],
  "qcelemental": [
   "qcelemental/conda-forge/noarch/qcelemental-0.13.0-py_0"
  ],
  "qcengine": [
   "qcengine/conda-forge/noarch/qcengine-0.8.1-py_0"
  ],
  "rdkit": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "terachem": [],
  "testing": [],
  "time": [],
  "torch": [],
  "torchani": [],
  "traceback": [],
  "typing": [],
  "units": [],
  "util": [],
  "xml": [],
  "yaml": []
 }
}