{
 "bad": [
  "SubAction",
  "SubCompositeDirective",
  "SubDirective",
  "SubSubAction",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "app.App",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "compare_func",
  "compat.string_types",
  "compat.text_type",
  "compat.with_metaclass",
  "config.Composite",
  "config.Configurable",
  "config.Directive",
  "config.commit",
  "config.create_code_info",
  "error.ConfigError",
  "error.ConflictError",
  "error.DirectiveError",
  "error.DirectiveReportError",
  "error.QueryError",
  "error.TopologicalSortError",
  "foo",
  "foo.append",
  "get_depends",
  "inspect.getframeinfo",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isroutine",
  "logging.DEBUG",
  "logging.Handler",
  "logging.NOTSET",
  "logging.getLogger",
  "meta",
  "object.__init__",
  "platform.python_implementation",
  "pytest.raises",
  "q",
  "q.filter",
  "query",
  "query.Query",
  "query.get_action_class",
  "sentinel.NOT_FOUND",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sys._getframe",
  "sys.version_info",
  "toposort.topological_sort",
  "type.__new__",
  "visit"
 ],
 "deps": {
  "SubAction": [],
  "SubCompositeDirective": [],
  "SubDirective": [],
  "SubSubAction": [],
  "abc": [],
  "app": [],
  "argparse": [],
  "compare_func": [],
  "compat": [],
  "config": [],
  "dectate": [
   "dectate/conda-forge/noarch/dectate-0.13-py_1000"
  ],
  "error": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "foo": [],
  "get_depends": [],
  "inspect": [],
  "logging": [],
  "meta": [],
  "object": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "platform": [],
  "pytest": [],
  "q": [],
  "query": [],
  "sentinel": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sys": [],
  "toposort": [],
  "type": [],
  "visit": []
 }
}