{
 "bad": [
  "ActionGroup",
  "SubAction",
  "SubCompositeDirective",
  "SubDirective",
  "SubSubAction",
  "compare_func",
  "foo",
  "foo.append",
  "get_depends",
  "object.__init__",
  "q",
  "q.filter",
  "query",
  "resolve_dotted_name",
  "sort_action_classes",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sys",
  "sys._getframe",
  "visit"
 ],
 "deps": {
  "ActionGroup": [],
  "SubAction": [],
  "SubCompositeDirective": [],
  "SubDirective": [],
  "SubSubAction": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_func": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "foo": [],
  "get_depends": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "q": [],
  "query": [],
  "resolve_dotted_name": [],
  "sort_action_classes": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "visit": []
 }
}