{
 "bad": [
  "ActionGroup",
  "SubAction",
  "SubCompositeDirective",
  "SubDirective",
  "SubSubAction",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "compare_func",
  "foo",
  "foo.append",
  "get_depends",
  "inspect",
  "inspect.getframeinfo",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isroutine",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.getLogger",
  "object.__init__",
  "parse",
  "pytest",
  "pytest.raises",
  "q",
  "q.filter",
  "query",
  "resolve_dotted_name",
  "sort_action_classes",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sys",
  "sys._getframe",
  "visit"
 ],
 "deps": {
  "ActionGroup": [],
  "SubAction": [],
  "SubCompositeDirective": [],
  "SubDirective": [],
  "SubSubAction": [],
  "abc": [],
  "argparse": [],
  "compare_func": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "foo": [],
  "get_depends": [],
  "inspect": [],
  "logging": [],
  "object": [],
  "parse": [],
  "pytest": [],
  "q": [],
  "query": [],
  "resolve_dotted_name": [],
  "sort_action_classes": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "visit": []
 }
}