{
 "bad": [
  "Batching.batchWindows",
  "Error",
  "SlidingWindow.generate",
  "math.ceil",
  "math.floor",
  "math.pow",
  "math.sqrt",
  "mmap.ACCESS_WRITE",
  "mmap.mmap",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.copyto",
  "numpy.dtype",
  "numpy.float",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.prod",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.zeros",
  "psutil.virtual_memory",
  "slidingwindow.ArrayUtils.TempfileBackedArray",
  "slidingwindow.ArrayUtils._requiredSize",
  "slidingwindow.ArrayUtils.arrayFactory",
  "slidingwindow.RectangleUtils.cropRect",
  "slidingwindow.RectangleUtils.padRect",
  "slidingwindow.SlidingWindow.DimOrder",
  "slidingwindow.SlidingWindow.SlidingWindow",
  "slidingwindow.SlidingWindow.generateForSize",
  "tempfile.TemporaryFile",
  "zerosFactory"
 ],
 "deps": {
  "Batching": [],
  "Error": [],
  "SlidingWindow": [],
  "math": [],
  "mmap": [],
  "numpy": [],
  "psutil": [],
  "slidingwindow": [],
  "tempfile": [],
  "zerosFactory": []
 }
}