{
 "bad": [
  "Error",
  "numpy.uint32",
  "numpy.uint64",
  "psutil",
  "psutil.virtual_memory",
  "zerosFactory"
 ],
 "deps": {
  "Error": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "psutil": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zerosFactory": []
 }
}