{
 "bad": [
  "bicycle.ab_matrix",
  "bicycle.benchmark_par_to_canonical",
  "bicycle.sort_modes",
  "bicycleparameters.__file__",
  "cmap",
  "com.center_of_mass",
  "com.part_com_lines",
  "com.total_com",
  "com_symbol",
  "dtk.bicycle",
  "dtk.bicycle.benchmark_matrices",
  "dtk.bicycle.benchmark_parameters",
  "dtk.control",
  "dtk.control.bode",
  "fitfunc",
  "geometry.calculate_benchmark_geometry",
  "geometry.calculate_l1_l2",
  "geometry.distance_to_steer_axis",
  "geometry.fundamental_geometry_plot_data",
  "geometry.fwheel_to_handlebar_ref",
  "geometry.project_point_on_line",
  "inertia.combine_bike_rider",
  "inertia.compound_pendulum_inertia",
  "inertia.inertia_components",
  "inertia.parallel_axis",
  "inertia.part_inertia_tensor",
  "inertia.principal_axes",
  "inertia.rotate_inertia_tensor",
  "inertia.tor_inertia",
  "inertia.torsional_pendulum_stiffness",
  "inertia.total_com",
  "inertia.tube_inertia",
  "io.load_parameter_text_file",
  "io.remove_uncertainties",
  "io.write_parameter_text_file",
  "io.write_periods_to_file",
  "is_fork_split",
  "math.ceil",
  "math.pi",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Wedge",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.imag",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ma.masked_inside",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.real",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.system",
  "pathParts",
  "period.calc_periods_for_files",
  "period.check_for_period",
  "raw_input",
  "re",
  "re.sub",
  "rider.configure_rider",
  "rider.yeadon_vec_to_bicycle_vec",
  "scipy.io.loadmat",
  "scipy.optimize.fsolve",
  "scipy.optimize.leastsq",
  "scipy.optimize.newton",
  "uncertainties.UFloat",
  "uncertainties.ufloat",
  "uncertainties.ufloat_fromstr",
  "uncertainties.umath",
  "uncertainties.umath.asin",
  "uncertainties.umath.atan",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath.sqrt",
  "uncertainties.umath.tan",
  "uncertainties.unumpy",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.matrix",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.sin",
  "uncertainties.unumpy.sqrt",
  "yeadon",
  "yeadon.Human"
 ],
 "deps": {
  "bicycle": [],
  "bicycleparameters": [],
  "cmap": [],
  "com": [],
  "com_symbol": [],
  "dtk": [],
  "fitfunc": [],
  "geometry": [],
  "inertia": [],
  "io": [],
  "is_fork_split": [],
  "math": [],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pathParts": [],
  "period": [],
  "raw_input": [],
  "re": [],
  "rider": [],
  "scipy": [],
  "uncertainties": [],
  "yeadon": []
 }
}