{
 "bad": [
  "bicycle.ab_matrix",
  "bicycle.benchmark_par_to_canonical",
  "bicycle.sort_modes",
  "bicycleparameters.__file__",
  "cmap",
  "com.center_of_mass",
  "com.part_com_lines",
  "com.total_com",
  "com_symbol",
  "fitfunc",
  "geometry.calculate_benchmark_geometry",
  "geometry.calculate_l1_l2",
  "geometry.distance_to_steer_axis",
  "geometry.fundamental_geometry_plot_data",
  "geometry.fwheel_to_handlebar_ref",
  "geometry.project_point_on_line",
  "inertia.combine_bike_rider",
  "inertia.compound_pendulum_inertia",
  "inertia.inertia_components",
  "inertia.parallel_axis",
  "inertia.part_inertia_tensor",
  "inertia.principal_axes",
  "inertia.rotate_inertia_tensor",
  "inertia.tor_inertia",
  "inertia.torsional_pendulum_stiffness",
  "inertia.total_com",
  "inertia.tube_inertia",
  "io.load_parameter_text_file",
  "io.remove_uncertainties",
  "io.write_parameter_text_file",
  "io.write_periods_to_file",
  "is_fork_split",
  "matplotlib.pyplot.rcParams.update",
  "norm",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.system",
  "pathParts",
  "period.calc_periods_for_files",
  "period.check_for_period",
  "raw_input",
  "rider.configure_rider",
  "rider.yeadon_vec_to_bicycle_vec",
  "uncertainties.umath.asin",
  "uncertainties.umath.atan",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath.sqrt",
  "uncertainties.umath.tan",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.sin",
  "uncertainties.unumpy.sqrt"
 ],
 "deps": {
  "dtk": [
   "dynamicisttoolkit/conda-forge/noarch/dynamicisttoolkit-0.5.3-py_1",
   "dynamicisttoolkit/conda-forge/noarch/dynamicisttoolkit-0.5.3-py_2",
   "dynamicisttoolkit/conda-forge/noarch/dynamicisttoolkit-0.5.3-pyh9f0ad1d_3"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py37_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.6-pyhd8ed1ab_0"
  ],
  "yeadon": [
   "yeadon/conda-forge/linux-64/yeadon-1.3.0-py36hc560c46_1003",
   "yeadon/conda-forge/linux-64/yeadon-1.3.0-py37h9c2f6ca_1004"
  ]
 }
}