{
 "bad": [
  "bicycle.ab_matrix",
  "bicycle.benchmark_par_to_canonical",
  "bicycle.sort_modes",
  "bicycleparameters.__file__",
  "cmap",
  "com.center_of_mass",
  "com.part_com_lines",
  "com.total_com",
  "com_symbol",
  "fitfunc",
  "geometry.calculate_benchmark_geometry",
  "geometry.calculate_l1_l2",
  "geometry.distance_to_steer_axis",
  "geometry.fundamental_geometry_plot_data",
  "geometry.fwheel_to_handlebar_ref",
  "geometry.project_point_on_line",
  "inertia.combine_bike_rider",
  "inertia.compound_pendulum_inertia",
  "inertia.inertia_components",
  "inertia.parallel_axis",
  "inertia.part_inertia_tensor",
  "inertia.principal_axes",
  "inertia.rotate_inertia_tensor",
  "inertia.tor_inertia",
  "inertia.torsional_pendulum_stiffness",
  "inertia.total_com",
  "inertia.tube_inertia",
  "io.load_parameter_text_file",
  "io.remove_uncertainties",
  "io.write_parameter_text_file",
  "io.write_periods_to_file",
  "is_fork_split",
  "matplotlib.pyplot.rcParams.update",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.sign",
  "numpy.tan",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.system",
  "pathParts",
  "period.calc_periods_for_files",
  "period.check_for_period",
  "raw_input",
  "rider.configure_rider",
  "rider.yeadon_vec_to_bicycle_vec",
  "uncertainties.umath.asin",
  "uncertainties.umath.atan",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath.sqrt",
  "uncertainties.umath.tan",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.sin",
  "uncertainties.unumpy.sqrt",
  "yeadon",
  "yeadon.Human"
 ],
 "deps": {
  "bicycle": [],
  "bicycleparameters": [],
  "cmap": [],
  "com": [],
  "com_symbol": [],
  "dtk": [
   "dynamicisttoolkit/conda-forge/noarch/dynamicisttoolkit-0.5.3-py_1"
  ],
  "fitfunc": [],
  "geometry": [],
  "inertia": [],
  "io": [],
  "is_fork_split": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathParts": [],
  "period": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rider": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "yeadon": []
 }
}