{
 "bad": [
  "bicycle.ab_matrix",
  "bicycle.benchmark_par_to_canonical",
  "bicycle.lambda_from_abc",
  "bicycle.sort_modes",
  "bicycle.trail",
  "bicycleparameters.__file__",
  "cmap",
  "com.center_of_mass",
  "com.part_com_lines",
  "com.total_com",
  "com_symbol",
  "fitfunc",
  "geometry.calculate_benchmark_geometry",
  "geometry.calculate_l1_l2",
  "geometry.distance_to_steer_axis",
  "geometry.fundamental_geometry_plot_data",
  "geometry.fwheel_to_handlebar_ref",
  "geometry.project_point_on_line",
  "inertia.combine_bike_rider",
  "inertia.compound_pendulum_inertia",
  "inertia.inertia_components",
  "inertia.parallel_axis",
  "inertia.part_inertia_tensor",
  "inertia.principal_axes",
  "inertia.rotate_inertia_tensor",
  "inertia.tor_inertia",
  "inertia.torsional_pendulum_stiffness",
  "inertia.total_com",
  "inertia.tube_inertia",
  "io.load_parameter_text_file",
  "io.load_pendulum_mat_file",
  "io.remove_uncertainties",
  "io.space_out_camel_case",
  "io.write_parameter_text_file",
  "io.write_periods_to_file",
  "matplotlib.pyplot.rcParams.update",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.imag",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.ma.masked_inside",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.real",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.system",
  "pathParts",
  "period.calc_periods_for_files",
  "period.check_for_period",
  "raw_input",
  "rider.configure_rider",
  "rider.yeadon_vec_to_bicycle_vec",
  "scipy.optimize.fsolve",
  "scipy.optimize.leastsq",
  "scipy.optimize.newton",
  "uncertainties.UFloat",
  "uncertainties.ufloat",
  "uncertainties.ufloat_fromstr",
  "uncertainties.umath.asin",
  "uncertainties.umath.atan",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath.sqrt",
  "uncertainties.umath.tan",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.matrix",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.sin",
  "uncertainties.unumpy.sqrt"
 ],
 "deps": {
  "bicycle": [],
  "bicycleparameters": [],
  "cmap": [],
  "com": [],
  "com_symbol": [],
  "dtk": [
   "dynamicisttoolkit/conda-forge/noarch/dynamicisttoolkit-0.5.3-pyh9f0ad1d_3"
  ],
  "fitfunc": [],
  "geometry": [],
  "inertia": [],
  "io": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathParts": [],
  "period": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rider": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "uncertainties": [],
  "yeadon": [
   "yeadon/conda-forge/linux-64/yeadon-1.3.0-py36_1001"
  ]
 }
}