{
 "bad": [
  "ComposedRule.lazy_and",
  "Equity._kwargnames",
  "Future._kwargnames",
  "GroupedRowTransform",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.display.display",
  "InvalidClassifierComparison",
  "NotAssetConvertible",
  "NumExprFactor",
  "RecarrayField",
  "__doc__.format",
  "__main__.zipline_magic",
  "_coerce_to_dtype",
  "_core.adjusted_arrays_from_rows_with_assets",
  "_core.adjusted_arrays_from_rows_without_assets",
  "_core.baseline_arrays_from_rows_with_assets",
  "_core.baseline_arrays_from_rows_without_assets",
  "_core.getname",
  "_enum",
  "_equality_check",
  "_expect_bounded",
  "_get_filled_close",
  "_make_sids",
  "_raw_data_for_asset",
  "actual",
  "adj_class",
  "advance_current",
  "aliased_type",
  "append_output",
  "array.array",
  "assert_eq",
  "asymmetric_round_price",
  "atexit",
  "basic.Clip",
  "bcolz.carray",
  "bcolz.ctable.fromdataframe",
  "cache_popitem",
  "cache_renew",
  "calculate_minute_capital_changes",
  "calculate_payout",
  "cf_template",
  "clean_f",
  "cls",
  "cmp_",
  "cmp_start",
  "cmp_stop",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "commuted_method_getter",
  "compute",
  "contextlib.GeneratorContextManager",
  "convert_datelike_to_long",
  "core.register",
  "ctypes.pythonapi.PyDictProxy_New",
  "ctypes.sizeof",
  "data.equity_pricing.EquityPricing.currency.name",
  "data.hdf5_daily_bars.HDF5DailyBarReader.from_file",
  "data.testing.TestingDataSet.columns",
  "datashape.util.testing.assert_dshape_equal.funcs",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.FR",
  "dateutil.rrule.MO",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.SA",
  "dateutil.rrule.SU",
  "dateutil.rrule.TH",
  "dateutil.rrule.TU",
  "dateutil.rrule.WE",
  "dateutil.rrule.YEARLY",
  "display_cls",
  "downsampled_type",
  "errno",
  "error_message",
  "every_bar",
  "exc_type",
  "execute_order_cancellation_policy",
  "f",
  "f.__doc__",
  "f.__doc__.format",
  "f.__name__",
  "f.read",
  "f.write",
  "factors.PeerCount",
  "filter_kwargs",
  "filters.NotNullFilter",
  "filters.NullFilter",
  "filters.NumExprFilter.create",
  "fn",
  "format_attrs",
  "format_inputs",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "get_funcname",
  "get_ipython",
  "get_loader",
  "get_single_asset_value",
  "get_value",
  "hashlib.md5",
  "iface.PipelineHooks._signatures",
  "impl",
  "inst",
  "io.BytesIO",
  "isnan",
  "iso3166.countries_by_name.alpha2",
  "item",
  "itertools",
  "itertools.chain.from_iterable",
  "join_op",
  "left_op",
  "loader_group_key",
  "lru.LRU",
  "make_adjustment",
  "make_param_sets",
  "make_processor_assignment",
  "mangle",
  "maybe_s",
  "maybe_specialize",
  "mean",
  "method",
  "mixins.AliasedMixin",
  "mixins.ConstantMixin",
  "mixins.DownsampledMixin",
  "mixins.IfElseMixin",
  "mixins.SliceMixin",
  "mkdict",
  "mock.patch",
  "mock.patch.object",
  "most_recent_data",
  "name_as_arg",
  "networkx.DiGraph",
  "networkx.cycles.simple_cycles",
  "networkx.topological_sort",
  "networkx.write_dot",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_almost_equals",
  "nose.tools.assert_dict_contains_subset",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_is_none",
  "nose.tools.assert_is_not",
  "nose.tools.assert_is_not_none",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_multi_line_equal",
  "nose.tools.assert_not_almost_equal",
  "nose.tools.assert_not_almost_equals",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_equals",
  "nose.tools.assert_not_in",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regexp",
  "nose.tools.assert_regexp_matches",
  "nose.tools.assert_true",
  "nose.tools.assert_tuple_equal",
  "nose.tools.nottest",
  "numpy.NAN",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.dtype",
  "numpy.dtype.kind",
  "numpy.dtype.name",
  "numpy.dtype.type",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmax.accumulate",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and.reduce",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "once_a_day",
  "only_contains",
  "op",
  "os.environ.get",
  "os.environ.pop",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.utime",
  "pandas.NaT",
  "pandas.NaT.value",
  "pandas.Panel",
  "pandas.Panel.from_dict",
  "past_auto_close_date",
  "periods_in_range",
  "pred",
  "prepare_inputs",
  "preprocessor",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "pytz.utc",
  "pytz.utc.zone",
  "re.MULTILINE",
  "read",
  "read_csv",
  "real_compute",
  "regress",
  "request_pair",
  "return_type",
  "right_op",
  "run_pipeline",
  "should_clean",
  "six.StringIO",
  "six.moves._thread.allocate_lock",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.urllib.parse.urlencode",
  "six.moves.zip",
  "six.moves.zip_longest",
  "skip_this_input",
  "slice_type",
  "split_adj_factor",
  "sqlalchemy.func.max",
  "sqlite3.connect",
  "statistical.RollingLinearRegression",
  "statistical.RollingPearson",
  "statistical.RollingSpearman",
  "struct.Struct",
  "sub_method",
  "sys",
  "sys.float_info.epsilon",
  "table_day_to_session",
  "talib.EMA",
  "time",
  "to",
  "to_frame",
  "toolz.curried.operator.attrgetter",
  "toolz.curried.operator.contains",
  "toolz.curried.operator.getitem",
  "toolz.curried.operator.setitem",
  "trading_calendars.calendar_utils.global_calendar_dispatcher._calendars",
  "type.__call__",
  "types.DictProxyType",
  "update_hits",
  "user_function",
  "valid_bounds",
  "warnings.warn",
  "weakref.ref",
  "window_type",
  "write_sid",
  "writeln",
  "zipline.__file__",
  "zipline.__init__._",
  "zipline._protocol.BarData",
  "zipline._protocol.InnerPosition",
  "zipline._protocol.handle_non_market_minutes",
  "zipline.api.attach_pipeline",
  "zipline.api.order",
  "zipline.api.order_percent",
  "zipline.api.order_target",
  "zipline.api.order_target_percent",
  "zipline.api.order_target_value",
  "zipline.api.order_value",
  "zipline.api.pipeline_output",
  "zipline.api.record",
  "zipline.api.schedule_function",
  "zipline.api.set_slippage",
  "zipline.api.sid",
  "zipline.api.symbol",
  "zipline.assets._assets.Asset",
  "zipline.assets._assets.Equity",
  "zipline.assets._assets.Future",
  "zipline.assets.asset_db_schema.asset_router.c.asset_type.name",
  "zipline.assets.asset_db_schema.asset_router.c.sid.name",
  "zipline.assets.asset_db_schema.asset_router.name",
  "zipline.assets.asset_db_schema.equities.columns",
  "zipline.assets.asset_db_schema.exchanges.set_index",
  "zipline.assets.asset_db_schema.exchanges.values",
  "zipline.assets.asset_db_schema.metadata.create_all",
  "zipline.assets.continuous_futures.ADJUSTMENT_STYLES",
  "zipline.assets.continuous_futures.CHAIN_PREDICATES",
  "zipline.assets.continuous_futures.ContinuousFuture",
  "zipline.assets.continuous_futures.OrderedContracts",
  "zipline.country.CountryCode.ARGENTINA",
  "zipline.country.CountryCode.AUSTRALIA",
  "zipline.country.CountryCode.AUSTRIA",
  "zipline.country.CountryCode.BELGIUM",
  "zipline.country.CountryCode.BRAZIL",
  "zipline.country.CountryCode.CANADA",
  "zipline.country.CountryCode.CHILE",
  "zipline.country.CountryCode.CHINA",
  "zipline.country.CountryCode.COLOMBIA",
  "zipline.country.CountryCode.CZECH_REPUBLIC",
  "zipline.country.CountryCode.DENMARK",
  "zipline.country.CountryCode.FINLAND",
  "zipline.country.CountryCode.FRANCE",
  "zipline.country.CountryCode.GERMANY",
  "zipline.country.CountryCode.GREECE",
  "zipline.country.CountryCode.HONG_KONG",
  "zipline.country.CountryCode.HUNGARY",
  "zipline.country.CountryCode.INDIA",
  "zipline.country.CountryCode.INDONESIA",
  "zipline.country.CountryCode.IRELAND",
  "zipline.country.CountryCode.ITALY",
  "zipline.country.CountryCode.JAPAN",
  "zipline.country.CountryCode.MALAYSIA",
  "zipline.country.CountryCode.MEXICO",
  "zipline.country.CountryCode.NETHERLANDS",
  "zipline.country.CountryCode.NEW_ZEALAND",
  "zipline.country.CountryCode.NORWAY",
  "zipline.country.CountryCode.PAKISTAN",
  "zipline.country.CountryCode.PERU",
  "zipline.country.CountryCode.PHILIPPINES",
  "zipline.country.CountryCode.POLAND",
  "zipline.country.CountryCode.PORTUGAL",
  "zipline.country.CountryCode.RUSSIA",
  "zipline.country.CountryCode.SINGAPORE",
  "zipline.country.CountryCode.SOUTH_AFRICA",
  "zipline.country.CountryCode.SOUTH_KOREA",
  "zipline.country.CountryCode.SPAIN",
  "zipline.country.CountryCode.SWEDEN",
  "zipline.country.CountryCode.SWITZERLAND",
  "zipline.country.CountryCode.TAIWAN",
  "zipline.country.CountryCode.THAILAND",
  "zipline.country.CountryCode.TURKEY",
  "zipline.country.CountryCode.UNITED_KINGDOM",
  "zipline.country.CountryCode.UNITED_STATES",
  "zipline.data._minute_bar_internal.find_last_traded_position_internal",
  "zipline.data._minute_bar_internal.find_position_of_minute",
  "zipline.data._minute_bar_internal.minute_value",
  "zipline.data.bundles.bundles.keys",
  "zipline.data.bundles.core.clean",
  "zipline.data.bundles.core.ingest",
  "zipline.data.bundles.core.load",
  "zipline.finance.metrics.__init__.default_metrics",
  "zipline.finance.metrics.core.load",
  "zipline.finance.metrics.core.register",
  "zipline.finance.order.ORDER_STATUS.CANCELLED",
  "zipline.finance.order.ORDER_STATUS.FILLED",
  "zipline.gens.sim_engine.BAR",
  "zipline.gens.sim_engine.BEFORE_TRADING_START_BAR",
  "zipline.gens.sim_engine.MINUTE_END",
  "zipline.gens.sim_engine.MinuteSimulationClock",
  "zipline.gens.sim_engine.NANOS_IN_MINUTE",
  "zipline.gens.sim_engine.SESSION_END",
  "zipline.gens.sim_engine.SESSION_START",
  "zipline.lib._float64window.AdjustedArrayWindow",
  "zipline.lib._int64window.AdjustedArrayWindow",
  "zipline.lib._labelwindow.AdjustedArrayWindow",
  "zipline.lib._uint8window.AdjustedArrayWindow",
  "zipline.lib.adjustment.Adjustment",
  "zipline.lib.adjustment.Datetime641DArrayOverwrite",
  "zipline.lib.adjustment.Datetime64Overwrite",
  "zipline.lib.adjustment.Float641DArrayOverwrite",
  "zipline.lib.adjustment.Float64Add",
  "zipline.lib.adjustment.Float64Multiply",
  "zipline.lib.adjustment.Float64Overwrite",
  "zipline.lib.labelarray.LabelArray.SUPPORTED_SCALAR_TYPES",
  "zipline.lib.rank.is_missing",
  "zipline.lib.rank.masked_rankdata_2d",
  "zipline.lib.rank.rankdata_1d_descending",
  "zipline.pipeline.classifiers.Classifier.ALLOWED_DTYPES",
  "zipline.pipeline.common.EVENT_DATE_FIELD_NAME.groupby",
  "zipline.pipeline.common.EVENT_DATE_FIELD_NAME.union",
  "zipline.pipeline.common.EVENT_DATE_FIELD_NAME.values",
  "zipline.pipeline.common.SID_FIELD_NAME.union",
  "zipline.pipeline.common.TS_FIELD_NAME.astype",
  "zipline.pipeline.common.TS_FIELD_NAME.min",
  "zipline.pipeline.common.TS_FIELD_NAME.union",
  "zipline.pipeline.common.TS_FIELD_NAME.values",
  "zipline.pipeline.data.EquityPricing.close",
  "zipline.pipeline.data.EquityPricing.high",
  "zipline.pipeline.data.EquityPricing.low",
  "zipline.pipeline.data.EquityPricing.open",
  "zipline.pipeline.data.EquityPricing.volume",
  "zipline.pipeline.data.USEquityPricing.columns",
  "zipline.pipeline.data.testing.TestingDataSet.columns",
  "zipline.pipeline.expression.MATH_BINOPS.union",
  "zipline.pipeline.factors.Factor.ALLOWED_DTYPES",
  "zipline.pipeline.filters.Filter.ALLOWED_DTYPES",
  "zipline.pipeline.loaders.USEquityPricingLoader.without_fx",
  "zipline.pipeline.loaders.earnings_estimates.metadata_columns.union",
  "zipline.protocol.DATASOURCE_TYPE.CUSTOM",
  "zipline.protocol.DATASOURCE_TYPE.DONE",
  "zipline.protocol.DATASOURCE_TYPE.TRADE",
  "zipline.utils.events.calendars.US_EQUITIES",
  "zipline.utils.events.calendars.US_FUTURES",
  "zipline.utils.events.time_rules.every_minute"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-0.8.10-py_2",
   "alembic/conda-forge/noarch/alembic-0.9.9-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.2.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.2-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.2-pyh9f0ad1d_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.3-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.5-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.8-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.2-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py35h830ac7b_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blaze": [
   "blaze/conda-forge/osx-64/blaze-0.11.3-py35_0",
   "blaze/conda-forge/win-64/blaze-0.11.3-py36_0"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1",
   "datashape/conda-forge/win-64/datashape-0.5.4-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "empyrical": [
   "empyrical/conda-forge/noarch/empyrical-0.5.4-pyh9f0ad1d_0",
   "empyrical/conda-forge/noarch/empyrical-0.5.4-pyh9f0ad1d_1",
   "empyrical/conda-forge/noarch/empyrical-0.5.5-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1",
   "intervaltree/conda-forge/noarch/intervaltree-3.0.2-py_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "iso3166": [
   "iso3166/conda-forge/noarch/iso3166-1.0.1-pyh9f0ad1d_0"
  ],
  "iso4217": [
   "iso4217/conda-forge/noarch/iso4217-1.6.20180829-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.5.3-py36h8c4c3a4_3"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.4.9-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "odo": [
   "odo/conda-forge/noarch/odo-0.5.1-py_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.9-py_0",
   "responses/conda-forge/noarch/responses-0.11.0-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.12.1-pyhd3deb0d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/linux-64/testfixtures-4.10.0-py36_0",
   "testfixtures/conda-forge/noarch/testfixtures-5.4.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_1",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.11.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.3.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.4.3-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.6.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trading_calendars": [
   "trading-calendars/conda-forge/noarch/trading-calendars-1.11.11-pyh9f0ad1d_0",
   "trading-calendars/conda-forge/noarch/trading-calendars-2.0.0-pyh9f0ad1d_0",
   "trading-calendars/conda-forge/noarch/trading-calendars-2.1.0-pyhd3deb0d_0",
   "trading-calendars/conda-forge/noarch/trading-calendars-2.1.1-pyhd3deb0d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipline": [
   "zipline/conda-forge/linux-64/zipline-1.4.1-py36h516909a_0"
  ]
 }
}