{
 "bad": [
  "Asset",
  "ComposedRule.lazy_and",
  "Equity",
  "Equity._kwargnames",
  "Future",
  "Future._kwargnames",
  "GroupedRowTransform",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.display.display",
  "InvalidClassifierComparison",
  "NotAssetConvertible",
  "NumExprFactor",
  "RecarrayField",
  "__doc__.format",
  "__main__.zipline_magic",
  "_adjustments.load_adjustments_from_sqlite",
  "_coerce_to_dtype",
  "_core.adjusted_arrays_from_rows_with_assets",
  "_core.adjusted_arrays_from_rows_without_assets",
  "_core.baseline_arrays_from_rows_with_assets",
  "_core.baseline_arrays_from_rows_without_assets",
  "_core.getname",
  "_enum",
  "_equality_check",
  "_equities._compute_row_slices",
  "_equities._read_bcolz_data",
  "_expect_bounded",
  "_factorize.factorize_strings",
  "_factorize.factorize_strings_known_categories",
  "_factorize.smallest_uint_that_can_hold",
  "_finance_ext.calculate_position_tracker_stats",
  "_finance_ext.update_position_last_sale_prices",
  "_float64window.AdjustedArrayWindow",
  "_get_filled_close",
  "_int64window.AdjustedArrayWindow",
  "_labelwindow.AdjustedArrayWindow",
  "_make_sids",
  "_protocol.InnerPosition",
  "_raw_data_for_asset",
  "_uint8window.AdjustedArrayWindow",
  "actual",
  "adj_class",
  "adjustments.SQLiteAdjustmentReader",
  "adjustments.SQLiteAdjustmentWriter",
  "advance_current",
  "alembic.migration.MigrationContext",
  "alembic.migration.MigrationContext.configure",
  "aliased_type",
  "append_output",
  "array.array",
  "assert_eq",
  "asset_writer.SQLITE_MAX_VARIABLE_NUMBER",
  "asset_writer.split_delimited_symbol",
  "asset_writer.symbol_columns",
  "assets.Asset",
  "asymmetric_round_price",
  "atexit",
  "atexit.register",
  "base.DEFAULT_FX_RATE",
  "base.FXRateReader",
  "base.PipelineLoader",
  "basic.Clip",
  "basic.Returns",
  "basic.exponential_weights",
  "bcolz.ctable.fromdataframe",
  "bcolz_daily_bars.BcolzDailyBarReader",
  "bcolz_daily_bars.BcolzDailyBarWriter",
  "blotter.Blotter",
  "cache_popitem",
  "cache_renew",
  "calculate_minute_capital_changes",
  "calculate_payout",
  "cf_template",
  "clean_f",
  "cls",
  "cmp_",
  "cmp_start",
  "cmp_stop",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "commuted_method_getter",
  "compute",
  "context_tricks.CallbackManager",
  "contextlib.GeneratorContextManager",
  "continuous_futures.ADJUSTMENT_STYLES",
  "continuous_futures.ContinuousFuture",
  "continuous_futures.OrderedContracts",
  "convert_datelike_to_long",
  "core.create_daily_bar_data",
  "core.create_minute_bar_data",
  "core.make_simple_equity_info",
  "core.register",
  "core.tmp_asset_finder",
  "core.tmp_dir",
  "core.write_hdf5_daily_bars",
  "ctypes.pythonapi.PyDictProxy_New",
  "data.adjustments.SQLiteAdjustmentReader",
  "data.adjustments.SQLiteAdjustmentWriter",
  "data.bcolz_daily_bars.BcolzDailyBarReader",
  "data.bcolz_daily_bars.BcolzDailyBarWriter",
  "data.data_portal.DEFAULT_DAILY_HISTORY_PREFETCH",
  "data.data_portal.DEFAULT_MINUTE_HISTORY_PREFETCH",
  "data.data_portal.DataPortal",
  "data.equity_pricing.EquityPricing.currency.name",
  "data.fx.HDF5FXRateReader",
  "data.fx.HDF5FXRateWriter",
  "data.fx.InMemoryFXRateReader",
  "data.hdf5_daily_bars.HDF5DailyBarReader.from_file",
  "data.hdf5_daily_bars.HDF5DailyBarWriter",
  "data.hdf5_daily_bars.MultiCountryDailyBarReader",
  "data.minute_bars.BcolzMinuteBarReader",
  "data.minute_bars.BcolzMinuteBarWriter",
  "data.minute_bars.FUTURES_MINUTES_PER_DAY",
  "data.minute_bars.US_EQUITIES_MINUTES_PER_DAY",
  "data.resample.MinuteResampleSessionBarReader",
  "data.resample.minute_frame_to_session_frame",
  "data.testing.TestingDataSet.columns",
  "dataset.Column",
  "dataset.DataSet",
  "datashape.util.testing.assert_dshape_equal.funcs",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.FR",
  "dateutil.rrule.MO",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.SA",
  "dateutil.rrule.SU",
  "dateutil.rrule.TH",
  "dateutil.rrule.TU",
  "dateutil.rrule.WE",
  "dateutil.rrule.YEARLY",
  "debug.debug_mro_failure",
  "display_cls",
  "domain.Domain",
  "domain.GENERIC",
  "domain.US_EQUITIES",
  "domain.infer_domain",
  "downsample_helpers.expect_downsample_frequency",
  "downsample_helpers.select_sampling_indices",
  "downsampled_type",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "error_message",
  "every_bar",
  "exc_type",
  "exchange_info.ExchangeInfo",
  "execute_order_cancellation_policy",
  "f",
  "f.__doc__",
  "f.__doc__.format",
  "f.__name__",
  "f.read",
  "f.write",
  "factor.CustomFactor",
  "factor.Factor",
  "factors.PeerCount",
  "filter.CustomFilter",
  "filter_kwargs",
  "filters.ArrayPredicate",
  "filters.Filter",
  "filters.NotNullFilter",
  "filters.NullFilter",
  "filters.NumExprFilter.create",
  "finance.trading.SimulationParameters",
  "fn",
  "format_attrs",
  "format_inputs",
  "func",
  "function",
  "futures.CMES_CODE_TO_MONTH",
  "get_funcname",
  "get_ipython",
  "get_loader",
  "get_single_asset_value",
  "get_value",
  "graph.ExecutionPlan",
  "graph.SCREEN_NAME",
  "graph.TermGraph",
  "graph.maybe_specialize",
  "hashlib.md5",
  "hooks.DelegatingHooks",
  "iface.PIPELINE_HOOKS_CONTEXT_MANAGERS",
  "iface.PipelineHooks",
  "iface.PipelineHooks._signatures",
  "impl",
  "input_validation.coerce_string",
  "inst",
  "isnan",
  "iso3166.countries_by_name.alpha2",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.compress",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "join_op",
  "left_op",
  "loader_group_key",
  "lru.LRU",
  "make_adjustment",
  "make_param_sets",
  "make_processor_assignment",
  "mangle",
  "maybe_s",
  "maybe_specialize",
  "mean",
  "method",
  "metric.AlphaBeta",
  "metric.BenchmarkReturnsAndVolatility",
  "metric.CashFlow",
  "metric.DailyLedgerField",
  "metric.MaxLeverage",
  "metric.NumTradingDays",
  "metric.Orders",
  "metric.PNL",
  "metric.PeriodLabel",
  "metric.Returns",
  "metric.ReturnsStatistic",
  "metric.SimpleLedgerField",
  "metric.StartOfPeriodLedgerField",
  "metric.Transactions",
  "metric._ClassicRiskMetrics",
  "metric._ConstantCumulativeRiskMetric",
  "minute_bars.BcolzMinuteBarReader",
  "minute_bars.BcolzMinuteBarWriter",
  "mixins.AliasedMixin",
  "mixins.ConstantMixin",
  "mixins.CustomTermMixin",
  "mixins.DownsampledMixin",
  "mixins.IfElseMixin",
  "mixins.LatestMixin",
  "mixins.PositiveWindowLengthMixin",
  "mixins.RestrictedDTypeMixin",
  "mixins.SingleInputMixin",
  "mixins.SliceMixin",
  "mixins.StandardOutputs",
  "mkdict",
  "mock.patch.object",
  "most_recent_data",
  "name_as_arg",
  "networkx.DiGraph",
  "networkx.cycles.simple_cycles",
  "networkx.topological_sort",
  "networkx.write_dot",
  "no.NoHooks",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_almost_equals",
  "nose.tools.assert_dict_contains_subset",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_is_none",
  "nose.tools.assert_is_not",
  "nose.tools.assert_is_not_none",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_multi_line_equal",
  "nose.tools.assert_not_almost_equal",
  "nose.tools.assert_not_almost_equals",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_equals",
  "nose.tools.assert_not_in",
  "nose.tools.assert_not_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regexp",
  "nose.tools.assert_regexp_matches",
  "nose.tools.assert_true",
  "nose.tools.assert_tuple_equal",
  "nose.tools.nottest",
  "numpy.NINF",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.dtype.kind",
  "numpy.dtype.name",
  "numpy.dtype.type",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmax.accumulate",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and.reduce",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.uint16",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__new__",
  "once_a_day",
  "only_contains",
  "op",
  "os.environ.get",
  "os.environ.pop",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.utime",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.NaT.value",
  "pandas.Panel.from_dict",
  "pandas.Timestamp.max.tz_localize",
  "pandas.Timestamp.utcnow",
  "past_auto_close_date",
  "paths.ensure_directory",
  "periods_in_range",
  "position.Position",
  "pred",
  "predicates.assert_equal",
  "prepare_inputs",
  "preprocessor",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "pytz.utc",
  "pytz.utc.zone",
  "re.MULTILINE",
  "read",
  "read_csv",
  "real_compute",
  "regress",
  "request_pair",
  "return_type",
  "right_op",
  "run_pipeline",
  "sentinel.sentinel",
  "sentinels.NotSpecified",
  "should_clean",
  "six.moves._thread.allocate_lock",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.urllib.parse.urlencode",
  "six.moves.zip",
  "six.moves.zip_longest",
  "skip_this_input",
  "slice_type",
  "split_adj_factor",
  "sqlalchemy.func.max",
  "sqlite3.connect",
  "statistical.RollingLinearRegression",
  "statistical.RollingPearson",
  "statistical.RollingSpearman",
  "struct.Struct",
  "sub_method",
  "synthetic.EyeLoader",
  "synthetic.SeededRandomLoader",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.stderr",
  "sys.stdout",
  "table_day_to_session",
  "talib.EMA",
  "term.AssetExists",
  "term.ComputableTerm",
  "term.LoadableTerm",
  "term.Term",
  "time",
  "time.time",
  "to",
  "to_frame",
  "toolz.curried.operator.attrgetter",
  "toolz.curried.operator.contains",
  "toolz.curried.operator.getitem",
  "toolz.curried.operator.setitem",
  "trading_calendars.calendar_utils.global_calendar_dispatcher._calendars",
  "type.__call__",
  "update_hits",
  "user_function",
  "utils.check_dts",
  "utils.classproperty.classproperty",
  "utils.enum.enum",
  "utils.final.FinalMeta",
  "utils.final.final",
  "utils.is_sorted_ascending",
  "utils.memoize.remember_last",
  "utils.numpy_utils.numpy_version",
  "utils.pandas_utils.new_pandas",
  "utils.shift_dates",
  "valid_bounds",
  "window_type",
  "write_sid",
  "writeln",
  "zipline.__file__",
  "zipline.__init__._",
  "zipline._protocol.handle_non_market_minutes",
  "zipline.api.attach_pipeline",
  "zipline.api.date_rules.every_day",
  "zipline.api.order",
  "zipline.api.order_percent",
  "zipline.api.order_target",
  "zipline.api.order_target_percent",
  "zipline.api.order_target_value",
  "zipline.api.order_value",
  "zipline.api.pipeline_output",
  "zipline.api.record",
  "zipline.api.schedule_function",
  "zipline.api.set_slippage",
  "zipline.api.sid",
  "zipline.api.symbol",
  "zipline.assets.asset_db_schema.asset_router.c.asset_type.name",
  "zipline.assets.asset_db_schema.asset_router.c.sid.name",
  "zipline.assets.asset_db_schema.asset_router.name",
  "zipline.assets.asset_db_schema.equities.columns",
  "zipline.assets.asset_db_schema.exchanges.set_index",
  "zipline.assets.asset_db_schema.exchanges.values",
  "zipline.assets.asset_db_schema.metadata.create_all",
  "zipline.assets.continuous_futures.CHAIN_PREDICATES",
  "zipline.assets.continuous_futures.ContinuousFuture",
  "zipline.country.CountryCode.ARGENTINA",
  "zipline.country.CountryCode.AUSTRALIA",
  "zipline.country.CountryCode.AUSTRIA",
  "zipline.country.CountryCode.BELGIUM",
  "zipline.country.CountryCode.BRAZIL",
  "zipline.country.CountryCode.CANADA",
  "zipline.country.CountryCode.CHILE",
  "zipline.country.CountryCode.CHINA",
  "zipline.country.CountryCode.COLOMBIA",
  "zipline.country.CountryCode.CZECH_REPUBLIC",
  "zipline.country.CountryCode.DENMARK",
  "zipline.country.CountryCode.FINLAND",
  "zipline.country.CountryCode.FRANCE",
  "zipline.country.CountryCode.GERMANY",
  "zipline.country.CountryCode.GREECE",
  "zipline.country.CountryCode.HONG_KONG",
  "zipline.country.CountryCode.HUNGARY",
  "zipline.country.CountryCode.INDIA",
  "zipline.country.CountryCode.INDONESIA",
  "zipline.country.CountryCode.IRELAND",
  "zipline.country.CountryCode.ITALY",
  "zipline.country.CountryCode.JAPAN",
  "zipline.country.CountryCode.MALAYSIA",
  "zipline.country.CountryCode.MEXICO",
  "zipline.country.CountryCode.NETHERLANDS",
  "zipline.country.CountryCode.NEW_ZEALAND",
  "zipline.country.CountryCode.NORWAY",
  "zipline.country.CountryCode.PAKISTAN",
  "zipline.country.CountryCode.PERU",
  "zipline.country.CountryCode.PHILIPPINES",
  "zipline.country.CountryCode.POLAND",
  "zipline.country.CountryCode.PORTUGAL",
  "zipline.country.CountryCode.RUSSIA",
  "zipline.country.CountryCode.SINGAPORE",
  "zipline.country.CountryCode.SOUTH_AFRICA",
  "zipline.country.CountryCode.SOUTH_KOREA",
  "zipline.country.CountryCode.SPAIN",
  "zipline.country.CountryCode.SWEDEN",
  "zipline.country.CountryCode.SWITZERLAND",
  "zipline.country.CountryCode.TAIWAN",
  "zipline.country.CountryCode.THAILAND",
  "zipline.country.CountryCode.TURKEY",
  "zipline.country.CountryCode.UNITED_KINGDOM",
  "zipline.country.CountryCode.UNITED_STATES",
  "zipline.data._minute_bar_internal.find_last_traded_position_internal",
  "zipline.data._minute_bar_internal.find_position_of_minute",
  "zipline.data._minute_bar_internal.minute_value",
  "zipline.data.bundles.bundles.keys",
  "zipline.finance.metrics.__init__.default_metrics",
  "zipline.finance.order.ORDER_STATUS.CANCELLED",
  "zipline.finance.order.ORDER_STATUS.FILLED",
  "zipline.gens.sim_engine.BAR",
  "zipline.gens.sim_engine.BEFORE_TRADING_START_BAR",
  "zipline.gens.sim_engine.MINUTE_END",
  "zipline.gens.sim_engine.MinuteSimulationClock",
  "zipline.gens.sim_engine.NANOS_IN_MINUTE",
  "zipline.gens.sim_engine.SESSION_END",
  "zipline.gens.sim_engine.SESSION_START",
  "zipline.lib._float64window.AdjustedArrayWindow",
  "zipline.lib._int64window.AdjustedArrayWindow",
  "zipline.lib.adjustment.Adjustment",
  "zipline.lib.adjustment.Datetime641DArrayOverwrite",
  "zipline.lib.adjustment.Datetime64Overwrite",
  "zipline.lib.adjustment.Float641DArrayOverwrite",
  "zipline.lib.adjustment.Float64Add",
  "zipline.lib.adjustment.Float64Multiply",
  "zipline.lib.adjustment.Float64Overwrite",
  "zipline.lib.labelarray.LabelArray.SUPPORTED_SCALAR_TYPES",
  "zipline.lib.rank.is_missing",
  "zipline.lib.rank.masked_rankdata_2d",
  "zipline.lib.rank.rankdata_1d_descending",
  "zipline.pipeline.classifiers.Classifier.ALLOWED_DTYPES",
  "zipline.pipeline.common.EVENT_DATE_FIELD_NAME.groupby",
  "zipline.pipeline.common.EVENT_DATE_FIELD_NAME.union",
  "zipline.pipeline.common.EVENT_DATE_FIELD_NAME.values",
  "zipline.pipeline.common.SID_FIELD_NAME.union",
  "zipline.pipeline.common.TS_FIELD_NAME.astype",
  "zipline.pipeline.common.TS_FIELD_NAME.min",
  "zipline.pipeline.common.TS_FIELD_NAME.union",
  "zipline.pipeline.common.TS_FIELD_NAME.values",
  "zipline.pipeline.data.EquityPricing.close",
  "zipline.pipeline.data.EquityPricing.high",
  "zipline.pipeline.data.EquityPricing.low",
  "zipline.pipeline.data.EquityPricing.open",
  "zipline.pipeline.data.EquityPricing.volume",
  "zipline.pipeline.data.USEquityPricing.columns",
  "zipline.pipeline.data.testing.TestingDataSet.columns",
  "zipline.pipeline.expression.MATH_BINOPS.union",
  "zipline.pipeline.factors.Factor.ALLOWED_DTYPES",
  "zipline.pipeline.filters.Filter.ALLOWED_DTYPES",
  "zipline.pipeline.loaders.USEquityPricingLoader.without_fx",
  "zipline.pipeline.loaders.earnings_estimates.metadata_columns.union",
  "zipline.protocol.DATASOURCE_TYPE.CUSTOM",
  "zipline.protocol.DATASOURCE_TYPE.DONE",
  "zipline.protocol.DATASOURCE_TYPE.TRADE",
  "zipline.utils.events.calendars.US_EQUITIES",
  "zipline.utils.events.calendars.US_FUTURES",
  "zipline.utils.events.time_rules.every_minute"
 ],
 "deps": {
  "Asset": [],
  "ComposedRule": [],
  "Equity": [],
  "Future": [],
  "GroupedRowTransform": [],
  "IPython": [],
  "InvalidClassifierComparison": [],
  "NotAssetConvertible": [],
  "NumExprFactor": [],
  "RecarrayField": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "_adjustments": [],
  "_coerce_to_dtype": [],
  "_core": [],
  "_enum": [],
  "_equality_check": [],
  "_equities": [],
  "_expect_bounded": [],
  "_factorize": [],
  "_finance_ext": [],
  "_float64window": [],
  "_get_filled_close": [],
  "_int64window": [],
  "_labelwindow": [],
  "_make_sids": [],
  "_protocol": [],
  "_raw_data_for_asset": [],
  "_uint8window": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "actual": [],
  "adj_class": [],
  "adjustments": [],
  "advance_current": [],
  "alembic": [
   "alembic/conda-forge/linux-64/alembic-0.9.1-py35_1",
   "alembic/conda-forge/noarch/alembic-0.9.6-py_0",
   "alembic/conda-forge/noarch/alembic-1.3.3-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.0-pyhd8ed1ab_1",
   "alembic/conda-forge/noarch/alembic-1.6.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.6.5-pyhd8ed1ab_0"
  ],
  "aliased_type": [],
  "append_output": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "assert_eq": [],
  "asset_writer": [],
  "assets": [],
  "asymmetric_round_price": [],
  "atexit": [],
  "base": [],
  "basic": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np111py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py37hf8a1672_1"
  ],
  "bcolz_daily_bars": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blaze": [
   "blaze/conda-forge/linux-64/blaze-0.11.3-py27_0"
  ],
  "blotter": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.0.0-np111py27_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.1.0-np111py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np113py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h785e9b2_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37ha757849_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_3"
  ],
  "cache_popitem": [],
  "cache_renew": [],
  "calculate_minute_capital_changes": [],
  "calculate_payout": [],
  "cf_template": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "clean_f": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cls": [],
  "cmp_": [],
  "cmp_start": [],
  "cmp_stop": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "commuted_method_getter": [],
  "compute": [],
  "context_tricks": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "continuous_futures": [],
  "convert_datelike_to_long": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [],
  "dataset": [],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "debug": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "display_cls": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "domain": [],
  "downsample_helpers": [],
  "downsampled_type": [],
  "empyrical": [
   "empyrical/conda-forge/noarch/empyrical-0.5.4-pyh9f0ad1d_0",
   "empyrical/conda-forge/noarch/empyrical-0.5.4-pyh9f0ad1d_1",
   "empyrical/conda-forge/noarch/empyrical-0.5.5-pyh9f0ad1d_0"
  ],
  "errno": [],
  "error_message": [],
  "every_bar": [],
  "exc_type": [],
  "exchange_info": [],
  "execute_order_cancellation_policy": [],
  "f": [],
  "factor": [],
  "factors": [],
  "filter": [],
  "filter_kwargs": [],
  "filters": [],
  "finance": [],
  "fn": [],
  "format_attrs": [],
  "format_inputs": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "futures": [],
  "get_funcname": [],
  "get_ipython": [],
  "get_loader": [],
  "get_single_asset_value": [],
  "get_value": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hooks": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iface": [],
  "impl": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input_validation": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inst": [],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-3.0.2-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "isnan": [],
  "iso3166": [
   "iso3166/conda-forge/noarch/iso3166-1.0.1-pyh9f0ad1d_0"
  ],
  "iso4217": [
   "iso4217/conda-forge/noarch/iso4217-1.6.20180829-py_0"
  ],
  "item": [],
  "itertools": [],
  "join_op": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "left_op": [],
  "loader_group_key": [],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.4.3-py27h516909a_0"
  ],
  "lru": [],
  "make_adjustment": [],
  "make_param_sets": [],
  "make_processor_assignment": [],
  "mangle": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maybe_s": [],
  "maybe_specialize": [],
  "mean": [],
  "method": [],
  "metric": [],
  "minute_bars": [],
  "mixins": [],
  "mkdict": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "most_recent_data": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "name_as_arg": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "no": [],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "object": [],
  "odo": [
   "odo/conda-forge/linux-64/odo-0.5.1-py35_0",
   "odo/conda-forge/noarch/odo-0.5.1-py_1"
  ],
  "once_a_day": [],
  "only_contains": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "past_auto_close_date": [],
  "paths": [],
  "periods_in_range": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "position": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pred": [],
  "predicates": [],
  "prepare_inputs": [],
  "preprocessor": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "read_csv": [],
  "real_compute": [],
  "regress": [],
  "request_pair": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.15-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.2-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.3-pyhd8ed1ab_0"
  ],
  "return_type": [],
  "right_op": [],
  "run_pipeline": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sentinel": [],
  "sentinels": [],
  "should_clean": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skip_this_input": [],
  "slice_type": [],
  "split_adj_factor": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statistical": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_method": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "synthetic": [],
  "sys": [],
  "table_day_to_session": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "talib": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "term": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.1.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.2.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.8.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.9.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to": [],
  "to_frame": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trading_calendars": [
   "trading-calendars/conda-forge/noarch/trading-calendars-2.0.0-pyh9f0ad1d_0",
   "trading-calendars/conda-forge/noarch/trading-calendars-2.1.0-pyhd3deb0d_0"
  ],
  "type": [],
  "types": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_hits": [],
  "user_function": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "valid_bounds": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "window_type": [],
  "write_sid": [],
  "writeln": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipline": []
 }
}