{
 "bad": [
  "itertools.izip",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.flipud",
  "numpy.full",
  "os.path.splitext",
  "osgeo.gdal.GDT_Float32",
  "raster.RasterInterpolator",
  "raster_buffer.CreateBuffer"
 ],
 "deps": {
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h0b7157c_7"
  ],
  "raster": [],
  "raster_buffer": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}