{
 "bad": [
  "itertools.izip",
  "math.ceil",
  "math.floor",
  "numpy.amax",
  "numpy.amin",
  "numpy.array",
  "numpy.flipud",
  "numpy.full",
  "os.path.splitext",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "raster.RasterInterpolator",
  "raster_buffer.CreateBuffer",
  "scipy.ndimage.morphology.distance_transform_edt"
 ],
 "deps": {
  "hrds": [
   "hrds/conda-forge/noarch/hrds-0.1.1-py_1"
  ],
  "itertools": [],
  "math": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "raster": [],
  "raster_buffer": [],
  "scipy": []
 }
}