{
 "bad": [
  "email_validator.__init__.ATEXT",
  "email_validator.__init__.ATEXT_HOSTNAME",
  "email_validator.__init__.ATEXT_UTF8",
  "email_validator.__init__.DEFAULT_TIMEOUT",
  "email_validator.__init__.DOT_ATOM_TEXT",
  "email_validator.__init__.DOT_ATOM_TEXT_UTF8",
  "email_validator.__init__.EmailNotValidError",
  "email_validator.__init__.EmailSyntaxError",
  "email_validator.__init__.EmailUndeliverableError",
  "email_validator.__init__.main",
  "email_validator.__init__.unicode_class",
  "email_validator.__init__.validate_email",
  "email_validator.__init__.validate_email_deliverability",
  "email_validator.__init__.validate_email_domain_part",
  "email_validator.__init__.validate_email_local_part",
  "idna",
  "idna.IDNAError",
  "idna.decode",
  "idna.encode",
  "idna.uts46_remap",
  "re",
  "re.match",
  "re.search",
  "unicode",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.15.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1",
   "dnspython/conda-forge/noarch/dnspython-2.0.0-py_0",
   "dnspython/conda-forge/noarch/dnspython-2.1.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}