{
 "bad": [
  "email_validator.ATEXT",
  "email_validator.ATEXT_HOSTNAME",
  "email_validator.ATEXT_UTF8",
  "email_validator.DEFAULT_TIMEOUT",
  "email_validator.DOT_ATOM_TEXT",
  "email_validator.DOT_ATOM_TEXT_UTF8",
  "email_validator.EmailNotValidError",
  "email_validator.EmailSyntaxError",
  "email_validator.EmailUndeliverableError",
  "email_validator.main",
  "email_validator.unicode_class",
  "email_validator.validate_email",
  "email_validator.validate_email_deliverability",
  "email_validator.validate_email_domain_part",
  "email_validator.validate_email_local_part",
  "idna.IDNAError",
  "idna.decode",
  "idna.encode",
  "idna.uts46_remap",
  "json.dumps",
  "re.match",
  "re.search",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.version_info",
  "unicode",
  "unicodedata.normalize"
 ],
 "deps": {
  "email_validator": [],
  "idna": [],
  "json": [],
  "re": [],
  "sys": [],
  "unicode": [],
  "unicodedata": []
 }
}