{
 "bad": [
  "dns.exception",
  "dns.resolver",
  "email_validator.__init__.ATEXT",
  "email_validator.__init__.ATEXT_HOSTNAME",
  "email_validator.__init__.ATEXT_UTF8",
  "email_validator.__init__.DEFAULT_TIMEOUT",
  "email_validator.__init__.DOT_ATOM_TEXT",
  "email_validator.__init__.DOT_ATOM_TEXT_UTF8",
  "email_validator.__init__.EmailNotValidError",
  "email_validator.__init__.EmailSyntaxError",
  "email_validator.__init__.EmailUndeliverableError",
  "email_validator.__init__.ValidatedEmail",
  "email_validator.__init__.main",
  "email_validator.__init__.unicode_class",
  "email_validator.__init__.validate_email",
  "email_validator.__init__.validate_email_deliverability",
  "email_validator.__init__.validate_email_domain_part",
  "email_validator.__init__.validate_email_local_part",
  "json",
  "json.dumps",
  "re",
  "re.match",
  "re.search",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.version_info",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "dns": [],
  "email_validator": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0"
  ],
  "json": [],
  "re": [],
  "sys": [],
  "unicodedata": []
 }
}