{
 "bad": [
  "idna.IDNAError",
  "idna.decode",
  "idna.encode",
  "idna.uts46_remap",
  "json.dumps",
  "re.match",
  "re.search",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.version_info",
  "unicode",
  "unicodedata.normalize"
 ],
 "deps": {
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0"
  ],
  "idna": [],
  "json": [],
  "re": [],
  "sys": [],
  "unicode": [],
  "unicodedata": []
 }
}