{
 "bad": [
  "json.dumps",
  "json.loads",
  "jupyterlab_git._version.version_info",
  "jupyterlab_git.git.ALLOWED_OPTIONS",
  "jupyterlab_git.git.Git",
  "jupyterlab_git.git.GitAuthInputWrapper",
  "jupyterlab_git.handlers.GitAddAllUnstagedHandler",
  "jupyterlab_git.handlers.GitAddAllUntrackedHandler",
  "jupyterlab_git.handlers.GitAddHandler",
  "jupyterlab_git.handlers.GitAllHistoryHandler",
  "jupyterlab_git.handlers.GitBranchHandler",
  "jupyterlab_git.handlers.GitChangedFilesHandler",
  "jupyterlab_git.handlers.GitCheckoutHandler",
  "jupyterlab_git.handlers.GitCloneHandler",
  "jupyterlab_git.handlers.GitCommitHandler",
  "jupyterlab_git.handlers.GitConfigHandler",
  "jupyterlab_git.handlers.GitDeleteCommitHandler",
  "jupyterlab_git.handlers.GitDetailedLogHandler",
  "jupyterlab_git.handlers.GitDiffHandler",
  "jupyterlab_git.handlers.GitHandler",
  "jupyterlab_git.handlers.GitInitHandler",
  "jupyterlab_git.handlers.GitLogHandler",
  "jupyterlab_git.handlers.GitPullHandler",
  "jupyterlab_git.handlers.GitPushHandler",
  "jupyterlab_git.handlers.GitResetHandler",
  "jupyterlab_git.handlers.GitResetToCommitHandler",
  "jupyterlab_git.handlers.GitServerRootHandler",
  "jupyterlab_git.handlers.GitShowPrefixHandler",
  "jupyterlab_git.handlers.GitShowTopLevelHandler",
  "jupyterlab_git.handlers.GitStatusHandler",
  "jupyterlab_git.handlers.GitUpstreamHandler",
  "jupyterlab_git.handlers.setup_handlers",
  "mock.ANY",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "os.environ.copy",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "pexpect.EOF",
  "pexpect.exceptions.EOF",
  "pexpect.spawn",
  "pytest.raises",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "tornado.web.HTTPError",
  "urllib.parse.unquote"
 ],
 "deps": {
  "json": [],
  "jupyterlab_git": [],
  "mock": [],
  "notebook": [],
  "os": [],
  "pexpect": [],
  "pytest": [],
  "subprocess": [],
  "tornado": [],
  "urllib": []
 }
}