{
 "bad": [
  "call_subprocess_with_authentication",
  "datetime",
  "datetime.timedelta",
  "execute",
  "jp_fetch",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_server.utils.ensure_async",
  "jupyterlab_git.__init__.Git",
  "jupyterlab_git.__init__.HERE",
  "jupyterlab_git.__init__.JupyterLabGit",
  "jupyterlab_git.__init__._load_jupyter_server_extension",
  "jupyterlab_git.__init__.data",
  "jupyterlab_git.__init__.setup_handlers",
  "jupyterlab_git.git.execute",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "nbdime.diff_notebooks",
  "nbformat.current_nbformat.new_notebook",
  "nbformat.versions.nbjson.JSONReader",
  "nbformat.versions.new_notebook",
  "os",
  "os.curdir",
  "os.environ.copy",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "pathlib",
  "pathlib.Path",
  "pexpect",
  "pexpect.EOF",
  "pexpect.exceptions.EOF",
  "pexpect.spawn",
  "platform.system",
  "pytest",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.compile",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tornado",
  "tornado.gen.sleep",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpclient.HTTPError",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks",
  "tornado.locks.Lock",
  "tornado.util.TimeoutError",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Dict",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.Application.instance",
  "traitlets.config.Configurable",
  "unittest.mock.ANY",
  "unittest.mock.AsyncMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "urllib.parse.unquote"
 ],
 "deps": {
  "call_subprocess_with_authentication": [],
  "datetime": [],
  "execute": [],
  "jp_fetch": [],
  "json": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab_git": [],
  "logging": [],
  "nbdime": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [],
  "pexpect": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "tornado": [],
  "traitlets": [],
  "unittest": [],
  "urllib": []
 }
}