{
 "bad": [
  "colorsys",
  "colorsys.hls_to_rgb",
  "discretisedfield.Field.fromfile",
  "discretisedfield.__init__.dirname",
  "discretisedfield.__init__.path",
  "discretisedfield.dS.average",
  "discretisedfield.dS.integral",
  "discretisedfield.dV.integral",
  "discretisedfield.dx.integral",
  "discretisedfield.dy.integral",
  "discretisedfield.dz.integral",
  "discretisedfield.util.axesdict.items",
  "discretisedfield.util.axesdict.keys",
  "discretisedfield.util.axesdict.values",
  "f",
  "f.__getattr__",
  "f.allclose",
  "f.angle",
  "f.array",
  "f.array.shape",
  "f.average",
  "f.curl",
  "f.curl.average",
  "f.curl.dim",
  "f.derivative",
  "f.dim",
  "f.div",
  "f.div.average",
  "f.div.dim",
  "f.grad",
  "f.grad.average",
  "f.grad.x",
  "f.grad.y",
  "f.grad.z",
  "f.integral",
  "f.laplace",
  "f.laplace.average",
  "f.laplace.dim",
  "f.line",
  "f.mesh",
  "f.mesh.cell",
  "f.mesh.index2point",
  "f.mesh.n",
  "f.mesh.point2index",
  "f.mesh.region.pmax",
  "f.mesh.region.pmin",
  "f.mesh.region.random_point",
  "f.norm",
  "f.norm.array",
  "f.norm.array.shape",
  "f.norm.value",
  "f.orientation",
  "f.orientation.average",
  "f.plane",
  "f.project",
  "f.value",
  "f.write",
  "f.x.dim",
  "f.zero",
  "field",
  "field.array",
  "field.k3d_vector",
  "field.norm",
  "field.norm.k3d_nonzero",
  "field.pad",
  "field.plane",
  "field.x.k3d_scalar",
  "field.z",
  "func",
  "h5py",
  "h5py.File",
  "inspect",
  "ipywidgets",
  "ipywidgets.Dropdown",
  "ipywidgets.RadioButtons",
  "ipywidgets.SelectMultiple",
  "ipywidgets.SelectionRangeSlider",
  "ipywidgets.SelectionSlider",
  "ipywidgets.interact",
  "k3d",
  "k3d.plot",
  "k3d.points",
  "k3d.vectors",
  "k3d.voxels",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.xlim",
  "mpl_toolkits.mplot3d.Axes3D",
  "norm_field",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.less",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.pi.array.squeeze",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.random.random",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.main",
  "pytest.raises",
  "random",
  "random.random",
  "scipy.ndimage",
  "scipy.ndimage.label",
  "str.replace",
  "struct",
  "struct.iter_unpack",
  "struct.pack",
  "subprocess",
  "subprocess.run",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "warnings",
  "warnings.warn",
  "widget_cls"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ubermagutil": [
   "ubermagutil/conda-forge/noarch/ubermagutil-0.2.2-py_0",
   "ubermagutil/conda-forge/noarch/ubermagutil-0.2.4-py_0",
   "ubermagutil/conda-forge/noarch/ubermagutil-0.2.5-py_0",
   "ubermagutil/conda-forge/noarch/ubermagutil-0.2.6-py_0",
   "ubermagutil/conda-forge/noarch/ubermagutil-0.2.7-pyhd8ed1ab_0",
   "ubermagutil/conda-forge/noarch/ubermagutil-0.3-pyhd8ed1ab_0",
   "ubermagutil/conda-forge/noarch/ubermagutil-0.4-pyhd8ed1ab_0",
   "ubermagutil/conda-forge/noarch/ubermagutil-0.60.0-pyhd8ed1ab_0"
  ]
 }
}