{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.FileType",
  "cmath.log",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "colorsys.hls_to_rgb",
  "discretisedfield",
  "discretisedfield.DValue",
  "discretisedfield.Field",
  "discretisedfield.Field.fromfile",
  "discretisedfield.Line",
  "discretisedfield.Mesh",
  "discretisedfield.Region",
  "discretisedfield.__dependencies__",
  "discretisedfield.__version__",
  "discretisedfield.dS",
  "discretisedfield.dS.average",
  "discretisedfield.dS.integral",
  "discretisedfield.dV",
  "discretisedfield.dV.integral",
  "discretisedfield.dirname",
  "discretisedfield.dx",
  "discretisedfield.dx.integral",
  "discretisedfield.dy",
  "discretisedfield.dy.integral",
  "discretisedfield.dz",
  "discretisedfield.dz.integral",
  "discretisedfield.integral",
  "discretisedfield.interact",
  "discretisedfield.operators.DValue",
  "discretisedfield.ovf2vtk.ovf2vtk",
  "discretisedfield.path",
  "discretisedfield.tests.test_field.check_field",
  "discretisedfield.tests.test_line.check_line",
  "discretisedfield.tests.test_mesh.check_mesh",
  "discretisedfield.tests.test_region.check_region",
  "discretisedfield.tools",
  "discretisedfield.tools.emergent_magnetic_field",
  "discretisedfield.tools.max_neigbouring_cell_angle",
  "discretisedfield.tools.neigbouring_cell_angle",
  "discretisedfield.tools.tools.neigbouring_cell_angle",
  "discretisedfield.tools.tools.topological_charge_density",
  "discretisedfield.tools.topological_charge",
  "discretisedfield.tools.topological_charge_density",
  "discretisedfield.util.array2tuple",
  "discretisedfield.util.as_array",
  "discretisedfield.util.assemble_index",
  "discretisedfield.util.axesdict",
  "discretisedfield.util.axesdict.items",
  "discretisedfield.util.axesdict.keys",
  "discretisedfield.util.axesdict.values",
  "discretisedfield.util.bergluescher_angle",
  "discretisedfield.util.cp_hex",
  "discretisedfield.util.cp_int",
  "discretisedfield.util.hls2rgb",
  "discretisedfield.util.normalise_to_range",
  "discretisedfield.util.plot_box",
  "discretisedfield.util.raxesdict",
  "discretisedfield.util.util.axesdict",
  "discretisedfield.util.util.cp_hex",
  "discretisedfield.util.util.normalise_to_range",
  "discretisedfield.util.util.plot_line",
  "discretisedfield.util.vtk_scalar_data",
  "discretisedfield.util.vtk_vector_data",
  "f",
  "f.__getattr__",
  "f.allclose",
  "f.angle",
  "f.array",
  "f.array.shape",
  "f.average",
  "f.curl",
  "f.curl.average",
  "f.curl.dim",
  "f.derivative",
  "f.dim",
  "f.div",
  "f.div.average",
  "f.div.dim",
  "f.grad",
  "f.grad.average",
  "f.grad.x",
  "f.grad.y",
  "f.grad.z",
  "f.integral",
  "f.laplace",
  "f.laplace.average",
  "f.laplace.dim",
  "f.line",
  "f.mesh",
  "f.mesh.cell",
  "f.mesh.index2point",
  "f.mesh.n",
  "f.mesh.point2index",
  "f.mesh.region.pmax",
  "f.mesh.region.pmin",
  "f.mesh.region.random_point",
  "f.norm",
  "f.norm.array",
  "f.norm.array.shape",
  "f.norm.value",
  "f.orientation",
  "f.orientation.average",
  "f.plane",
  "f.project",
  "f.value",
  "f.write",
  "f.x.dim",
  "f.zero",
  "field",
  "field.k3d_vector",
  "field.norm",
  "field.norm.k3d_nonzero",
  "field.pad",
  "field.plane",
  "field.x.k3d_scalar",
  "field.z",
  "func",
  "h5py.File",
  "ipywidgets.Dropdown",
  "ipywidgets.RadioButtons",
  "ipywidgets.SelectMultiple",
  "ipywidgets.SelectionRangeSlider",
  "ipywidgets.SelectionSlider",
  "ipywidgets.interact",
  "itertools.product",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.xlim",
  "norm_field",
  "numbers.Real",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.less",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.random.random",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises",
  "random.random",
  "re.search",
  "struct.iter_unpack",
  "struct.pack",
  "subprocess.run",
  "sys.executable",
  "tempfile.TemporaryDirectory",
  "test_mesh.TestMesh",
  "types.GeneratorType",
  "ubermagutil.typesystem.Dictionary",
  "ubermagutil.typesystem.Name",
  "ubermagutil.typesystem.Scalar",
  "ubermagutil.typesystem.Typed",
  "ubermagutil.typesystem.Vector",
  "ubermagutil.typesystem.typesystem",
  "ubermagutil.units.rsi_prefixes",
  "ubermagutil.units.si_max_multiplier",
  "ubermagutil.units.si_multiplier",
  "widget_cls"
 ],
 "deps": {
  "argparse": [],
  "cmath": [],
  "collections": [],
  "colorsys": [],
  "discretisedfield": [],
  "f": [],
  "field": [],
  "func": [],
  "h5py": [],
  "ipywidgets": [],
  "itertools": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "matplotlib": [],
  "norm_field": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_mesh": [],
  "types": [],
  "ubermagutil": [],
  "widget_cls": []
 }
}