{
 "bad": [
  "discretisedfield.Field.fromfile",
  "discretisedfield.util.axesdict.keys",
  "discretisedfield.util.axesdict.values",
  "f",
  "f.__getattr__",
  "f.array",
  "f.array.shape",
  "f.average",
  "f.curl",
  "f.curl.average",
  "f.curl.dim",
  "f.derivative",
  "f.dim",
  "f.div",
  "f.div.average",
  "f.div.dim",
  "f.grad",
  "f.grad.average",
  "f.grad.x",
  "f.grad.y",
  "f.grad.z",
  "f.integral",
  "f.line",
  "f.mesh",
  "f.mesh.index2point",
  "f.mesh.n",
  "f.mesh.point2index",
  "f.mesh.region.pmax",
  "f.mesh.region.pmin",
  "f.mesh.region.random_point",
  "f.norm",
  "f.norm.array",
  "f.norm.array.shape",
  "f.norm.value",
  "f.orientation",
  "f.orientation.average",
  "f.plane",
  "f.project",
  "f.readlines",
  "f.topological_charge",
  "f.value",
  "f.write",
  "f.x.dim",
  "field",
  "field.k3d_vectors",
  "field.norm.k3d_nonzero",
  "field.plane",
  "field.x.k3d_voxels",
  "func",
  "itertools",
  "itertools.product",
  "line",
  "line.dim",
  "line.length",
  "line.mpl",
  "line.n",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.mplot3d.Axes3D",
  "norm_field",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.random",
  "numpy.stack",
  "numpy.subtract",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pyvtk",
  "pyvtk.RectilinearGrid",
  "pyvtk.Scalars",
  "pyvtk.Vectors",
  "pyvtk.VtkData",
  "struct.iter_unpack",
  "struct.pack",
  "sys",
  "sys.executable.split"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "discretisedfield": [],
  "f": [],
  "field": [],
  "func": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "line": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "norm_field": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyvtk": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ubermagutil": [
   "ubermagutil/conda-forge/noarch/ubermagutil-0.4-pyhd8ed1ab_0"
  ]
 }
}