{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "cmath",
  "cmath.log",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "discretisedfield.Field.fromfile",
  "discretisedfield.util.axesdict.keys",
  "discretisedfield.util.axesdict.values",
  "f",
  "f.__getattr__",
  "f.array",
  "f.array.shape",
  "f.average",
  "f.curl",
  "f.curl.average",
  "f.curl.dim",
  "f.derivative",
  "f.dim",
  "f.div",
  "f.div.average",
  "f.div.dim",
  "f.grad",
  "f.grad.average",
  "f.grad.x",
  "f.grad.y",
  "f.grad.z",
  "f.integral",
  "f.line",
  "f.mesh",
  "f.mesh.index2point",
  "f.mesh.n",
  "f.mesh.point2index",
  "f.mesh.region.pmax",
  "f.mesh.region.pmin",
  "f.mesh.region.random_point",
  "f.norm",
  "f.norm.array",
  "f.norm.array.shape",
  "f.norm.value",
  "f.orientation",
  "f.orientation.average",
  "f.plane",
  "f.project",
  "f.readlines",
  "f.topological_charge",
  "f.value",
  "f.write",
  "f.x.dim",
  "field",
  "field.k3d_vectors",
  "field.norm.k3d_nonzero",
  "field.plane",
  "field.x.k3d_voxels",
  "func",
  "h5py",
  "h5py.File",
  "itertools",
  "itertools.product",
  "line",
  "line.dim",
  "line.length",
  "line.mpl",
  "line.n",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.mplot3d.Axes3D",
  "norm_field",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.float32",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.less",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "pytest.raises",
  "pyvtk",
  "pyvtk.RectilinearGrid",
  "pyvtk.Scalars",
  "pyvtk.Vectors",
  "pyvtk.VtkData",
  "random",
  "random.random",
  "re",
  "re.search",
  "struct",
  "struct.iter_unpack",
  "struct.pack",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.executable.split",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "types",
  "types.GeneratorType"
 ],
 "deps": {
  "argparse": [],
  "cmath": [],
  "collections": [],
  "discretisedfield": [],
  "f": [],
  "field": [],
  "func": [],
  "h5py": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "line": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "norm_field": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "pyvtk": [],
  "random": [],
  "re": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "types": [],
  "ubermagutil": [
   "ubermagutil/conda-forge/noarch/ubermagutil-0.4-pyhd8ed1ab_0"
  ]
 }
}