{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_deep_json_to_string",
  "_json_encoder",
  "_parse_traceback",
  "_simple_expand",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64encode",
  "cgi",
  "cgi.escape",
  "constructor",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "format.find",
  "format.format",
  "format.startswith",
  "get_stacktrace",
  "json",
  "json.dumps",
  "json.encoder.encode_basestring",
  "jx_elasticsearch.rollover_index.RolloverIndex",
  "jx_python.jx",
  "jx_python.jx.chunk",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "math",
  "math.ceil",
  "math.log10",
  "mo_files.File",
  "mo_files.url.value2url_param",
  "mo_future.STDERR",
  "mo_future.STDOUT",
  "mo_json.datetime2unix",
  "mo_json.json2value",
  "mo_json.value2json",
  "mo_json_config",
  "mo_json_config.get_file",
  "mo_logs.Except.wrap",
  "mo_logs.__init__.Log",
  "mo_logs.__init__.LoggingContext",
  "mo_logs.__init__.StructuredLogger_usingFile",
  "mo_logs.__init__.StructuredLogger_usingMulti",
  "mo_logs.__init__.raise_from_none",
  "mo_logs.__init__.startup_read_settings",
  "mo_logs.log_usingLogger.make_log_from_settings",
  "mo_math.randoms",
  "mo_math.randoms.float",
  "mo_threads.Lock",
  "mo_threads.Queue",
  "mo_threads.THREAD_STOP",
  "mo_threads.Thread",
  "mo_threads.Thread.current",
  "mo_threads.Till",
  "mo_threads.profiles",
  "mo_threads.profiles.enable_profilers",
  "mo_times.Date",
  "mo_times.Date.now",
  "mo_times.Duration",
  "mo_times.HOUR",
  "mo_times.MINUTE",
  "mo_times.dates.datetime2unix",
  "mo_times.durations.Duration",
  "object.__getattribute__",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.close",
  "os.getpid",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "platform",
  "platform.node",
  "platform.python_implementation",
  "platform.release",
  "platform.system",
  "pyLibrary.env.emailer.Emailer",
  "re",
  "re.compile",
  "re.split",
  "repair_hunk",
  "string",
  "string.hexdigits",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile",
  "time",
  "time.sleep",
  "toString"
 ],
 "deps": {
  "__future__": [],
  "_deep_json_to_string": [],
  "_json_encoder": [],
  "_parse_traceback": [],
  "_simple_expand": [],
  "argparse": [],
  "base64": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cgi": [],
  "constructor": [],
  "datetime": [],
  "decimal": [],
  "fcntl": [],
  "format": [],
  "get_stacktrace": [],
  "json": [],
  "jx_elasticsearch": [],
  "jx_python": [],
  "logging": [],
  "math": [],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_files": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_imports": [
   "mo-imports/conda-forge/noarch/mo-imports-5.17.21182-pyhd8ed1ab_0"
  ],
  "mo_json": [],
  "mo_json_config": [],
  "mo_kwargs": [
   "mo-kwargs/conda-forge/noarch/mo-kwargs-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_logs": [],
  "mo_math": [],
  "mo_threads": [],
  "mo_times": [],
  "object": [],
  "os": [],
  "platform": [],
  "pyLibrary": [],
  "re": [],
  "repair_hunk": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "toString": []
 }
}