{
 "bad": [
  "_deep_json_to_string",
  "_json_encoder",
  "_parse_traceback",
  "_simple_expand",
  "datetime.datetime.datetime",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "format.find",
  "format.format",
  "format.startswith",
  "get_stacktrace",
  "jx_elasticsearch.rollover_index.RolloverIndex",
  "jx_python.jx",
  "jx_python.jx.chunk",
  "mo_files.File",
  "mo_files.url.value2url_param",
  "mo_future.STDERR",
  "mo_future.STDOUT",
  "mo_json.datetime2unix",
  "mo_json.json2value",
  "mo_json.value2json",
  "mo_json_config",
  "mo_json_config.get_file",
  "mo_logs.Except.wrap",
  "mo_logs.__init__.Log",
  "mo_logs.__init__.LoggingContext",
  "mo_logs.__init__.StructuredLogger_usingFile",
  "mo_logs.__init__.StructuredLogger_usingMulti",
  "mo_logs.__init__.raise_from_none",
  "mo_logs.__init__.startup_read_settings",
  "mo_logs.log_usingLogger.make_log_from_settings",
  "mo_math.randoms",
  "mo_math.randoms.float",
  "mo_threads.Lock",
  "mo_threads.Queue",
  "mo_threads.THREAD_STOP",
  "mo_threads.Thread",
  "mo_threads.Thread.current",
  "mo_threads.Till",
  "mo_threads.profiles",
  "mo_threads.profiles.enable_profilers",
  "mo_times.Date",
  "mo_times.Date.now",
  "mo_times.Duration",
  "mo_times.HOUR",
  "mo_times.MINUTE",
  "mo_times.dates.datetime2unix",
  "mo_times.durations.Duration",
  "object.__getattribute__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.close",
  "os.getpid",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "pyLibrary.env.emailer.Emailer",
  "repair_hunk",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "toString"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_deep_json_to_string": [],
  "_json_encoder": [],
  "_parse_traceback": [],
  "_simple_expand": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "get_stacktrace": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jx_elasticsearch": [],
  "jx_python": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_files": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_imports": [
   "mo-imports/conda-forge/noarch/mo-imports-5.17.21182-pyhd8ed1ab_0"
  ],
  "mo_json": [],
  "mo_json_config": [],
  "mo_kwargs": [
   "mo-kwargs/conda-forge/noarch/mo-kwargs-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_logs": [],
  "mo_math": [],
  "mo_threads": [],
  "mo_times": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyLibrary": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repair_hunk": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toString": []
 }
}