{
 "bad": [
  "_deep_json_to_string",
  "_json_encoder",
  "_parse_traceback",
  "_simple_expand",
  "base64",
  "base64.b64encode",
  "boto.ses.connect_to_region",
  "cgi",
  "cgi.escape",
  "constructor",
  "datetime.datetime.datetime",
  "datetime.timezone.utc",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "format.find",
  "format.format",
  "format.startswith",
  "get_stacktrace",
  "jx_elasticsearch.rollover_index.RolloverIndex",
  "jx_python.jx",
  "jx_python.jx.chunk",
  "math",
  "math.ceil",
  "math.log10",
  "mo_dots.Data",
  "mo_dots.FlatList",
  "mo_dots.Null",
  "mo_dots.NullType",
  "mo_dots._set_attr",
  "mo_dots.coalesce",
  "mo_dots.dict_to_data",
  "mo_dots.get_module",
  "mo_dots.is_data",
  "mo_dots.is_list",
  "mo_dots.is_many",
  "mo_dots.is_sequence",
  "mo_dots.lists.is_many",
  "mo_dots.listwrap",
  "mo_dots.literal_field",
  "mo_dots.set_default",
  "mo_dots.split_field",
  "mo_dots.to_data",
  "mo_dots.unwrap",
  "mo_dots.unwraplist",
  "mo_files.File",
  "mo_files.url.value2url_param",
  "mo_future.PY3",
  "mo_future.STDERR",
  "mo_future.STDOUT",
  "mo_future.allocate_lock",
  "mo_future.binary_type",
  "mo_future.get_function_name",
  "mo_future.is_binary",
  "mo_future.is_text",
  "mo_future.number_types",
  "mo_future.round",
  "mo_future.text",
  "mo_future.transpose",
  "mo_future.xrange",
  "mo_future.zip_longest",
  "mo_imports.delay_import",
  "mo_json.datetime2unix",
  "mo_json.json2value",
  "mo_json.value2json",
  "mo_json_config",
  "mo_json_config.get_file",
  "mo_logs.__init__.Log",
  "mo_logs.__init__.LoggingContext",
  "mo_logs.__init__.StructuredLogger_usingFile",
  "mo_logs.__init__.StructuredLogger_usingMulti",
  "mo_logs.__init__.raise_from_none",
  "mo_logs.__init__.startup_read_settings",
  "mo_logs.log_usingLogger.make_log_from_settings",
  "mo_math.bytes2base64",
  "mo_math.randoms",
  "mo_math.randoms.float",
  "mo_threads.Lock",
  "mo_threads.Queue",
  "mo_threads.THREAD_STOP",
  "mo_threads.Thread",
  "mo_threads.Thread.current",
  "mo_threads.Till",
  "mo_threads.profiles",
  "mo_threads.profiles.enable_profilers",
  "mo_times.Date",
  "mo_times.Date.now",
  "mo_times.Duration",
  "mo_times.HOUR",
  "mo_times.MINUTE",
  "mo_times.dates.datetime2unix",
  "mo_times.durations.Duration",
  "object.__getattribute__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.close",
  "os.getpid",
  "os.open",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "platform",
  "platform.node",
  "platform.python_implementation",
  "platform.release",
  "platform.system",
  "pyLibrary.env.emailer.Emailer",
  "repair_hunk",
  "string",
  "string.hexdigits",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile",
  "time",
  "toString"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mo_kwargs": [
   "mo-kwargs/conda-forge/noarch/mo-kwargs-3.93.20259-pyhd8ed1ab_0",
   "mo-kwargs/conda-forge/noarch/mo-kwargs-4.22.21108-pyhd8ed1ab_0",
   "mo-kwargs/conda-forge/noarch/mo-kwargs-5.23.21182-pyhd8ed1ab_0"
  ],
  "mo_logs": [
   "mo-logs/conda-forge/noarch/mo-logs-3.151.20327-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-4.20.21059-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-4.23.21108-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-4.3.20340-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-5.23.21182-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}