{
 "bad": [
  "Exception.__init__",
  "_json_encoder",
  "cgi.escape",
  "constructor",
  "datetime.datetime.datetime",
  "datetime.timezone.utc",
  "format.find",
  "format.format",
  "format.startswith",
  "jx_elasticsearch.rollover_index.RolloverIndex",
  "jx_python.jx.chunk",
  "mo_files.File",
  "mo_files.url.value2url_param",
  "mo_imports.delay_import",
  "mo_json.datetime2unix",
  "mo_json.json2value",
  "mo_json.value2json",
  "mo_json_config.get_file",
  "mo_logs.Except.wrap",
  "mo_logs.Log.trace",
  "mo_logs.log_usingLogger.make_log_from_settings",
  "mo_math.randoms.float",
  "mo_math.randoms.sample",
  "mo_threads.Lock",
  "mo_threads.Queue",
  "mo_threads.THREAD_STOP",
  "mo_threads.Thread",
  "mo_threads.Thread.current",
  "mo_threads.Thread.run",
  "mo_threads.Till",
  "mo_threads.profiles.enable_profilers",
  "mo_times.Date.now",
  "mo_times.Duration",
  "mo_times.HOUR",
  "mo_times.MINUTE",
  "mo_times.dates.datetime2unix",
  "mo_times.durations.Duration",
  "object.__getattribute__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.close",
  "os.getpid",
  "os.open",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.normpath",
  "os.path.splitext",
  "os.unlink",
  "pyLibrary.env.emailer.Emailer",
  "repair_hunk",
  "string.hexdigits",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile.gettempdir",
  "time.sleep"
 ],
 "deps": {
  "Exception": [],
  "_json_encoder": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cgi": [],
  "constructor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jx_elasticsearch": [],
  "jx_python": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-3.149.20327-pyhd8ed1ab_0"
  ],
  "mo_files": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.130.20302-pyhd8ed1ab_0",
   "mo-future/conda-forge/noarch/mo-future-3.71.20168-pyh9f0ad1d_0"
  ],
  "mo_imports": [],
  "mo_json": [],
  "mo_json_config": [],
  "mo_kwargs": [
   "mo-kwargs/conda-forge/noarch/mo-kwargs-3.93.20259-pyhd8ed1ab_0"
  ],
  "mo_logs": [],
  "mo_math": [],
  "mo_threads": [],
  "mo_times": [],
  "object": [],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyLibrary": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "repair_hunk": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}