{
 "bad": [
  "fnmatch.fnmatch",
  "os.environ.get",
  "os.environ.items",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "pkg_resources.working_set",
  "pprint.pformat",
  "pytest_echo._get_version",
  "pytest_echo.get_attr",
  "pytest_echo.get_env",
  "pytest_echo.get_installed_distributions",
  "pytest_echo.get_module_attribute",
  "pytest_echo.get_version"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "fnmatch": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "pytest_echo": []
 }
}