{
 "bad": [
  "add_edge",
  "add_node",
  "binarytree.Node",
  "binarytree.NodeProperties",
  "binarytree.NodeValue",
  "binarytree._ATTR_LEFT",
  "binarytree._ATTR_RIGHT",
  "binarytree._ATTR_VAL",
  "binarytree._ATTR_VALUE",
  "binarytree._SVG_XML_TEMPLATE",
  "binarytree._build_bst_from_sorted_values",
  "binarytree._build_tree_string",
  "binarytree._generate_perfect_bst",
  "binarytree._generate_random_leaf_count",
  "binarytree._generate_random_node_values",
  "binarytree._get_tree_properties",
  "binarytree._is_balanced",
  "binarytree._is_bst",
  "binarytree._is_symmetric",
  "binarytree._validate_tree_height",
  "binarytree.build",
  "binarytree.exceptions.BinaryTreeError",
  "binarytree.exceptions.NodeIndexError",
  "binarytree.exceptions.NodeModifyError",
  "binarytree.exceptions.NodeNotFoundError",
  "binarytree.exceptions.NodeReferenceError",
  "binarytree.exceptions.NodeTypeError",
  "binarytree.exceptions.NodeValueError",
  "binarytree.exceptions.TreeHeightError",
  "collections.deque",
  "dataclasses.dataclass",
  "graphviz.Digraph",
  "graphviz.ExecutableNotFound",
  "graphviz.nohtml",
  "heapq.heapify",
  "object.__setattr__",
  "pkg_resources.get_distribution",
  "random.choice",
  "random.randint",
  "random.shuffle",
  "scale_x",
  "scale_y",
  "subprocess.SubprocessError",
  "symmetric_helper",
  "typing.Any",
  "typing.Deque",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "add_edge": [],
  "add_node": [],
  "binarytree": [],
  "collections": [],
  "dataclasses": [],
  "graphviz": [],
  "heapq": [],
  "object": [],
  "pkg_resources": [],
  "random": [],
  "scale_x": [],
  "scale_y": [],
  "subprocess": [],
  "symmetric_helper": [],
  "typing": []
 }
}