{
 "bad": [
  "binarytree.__init__.LEFT",
  "binarytree.__init__.Node",
  "binarytree.__init__.RIGHT",
  "binarytree.__init__.VAL",
  "binarytree.__init__.VALUE",
  "binarytree.__init__._build_bst_from_sorted_values",
  "binarytree.__init__._build_tree_string",
  "binarytree.__init__._generate_perfect_bst",
  "binarytree.__init__._generate_random_leaf_count",
  "binarytree.__init__._generate_random_node_values",
  "binarytree.__init__._get_tree_properties",
  "binarytree.__init__._is_balanced",
  "binarytree.__init__._is_bst",
  "binarytree.__init__._is_symmetric",
  "binarytree.__init__._validate_tree_height",
  "binarytree.__init__.build",
  "object.__setattr__",
  "symmetric_helper"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}