{
 "bad": [
  "django.conf.settings.AWS_STORAGE_BUCKET_NAME",
  "django.utils.six.StringIO",
  "fn",
  "func",
  "gzip",
  "gzip.GzipFile",
  "hashlib.md5",
  "mimetypes",
  "mimetypes.guess_type",
  "mock.patch",
  "moto",
  "moto.mock_s3",
  "multiprocessing.dummy.Pool",
  "os.listdir",
  "os.path.isfile",
  "os.unlink",
  "random",
  "random.random",
  "settings.threads",
  "storages.backends.s3boto.S3BotoStorage",
  "storages.utils.safe_join",
  "string",
  "string.ascii_letters",
  "string.digits",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}