{
 "bad": [
  "__future__.unicode_literals",
  "__future__.with_statement",
  "django.conf.settings.AWS_STORAGE_BUCKET_NAME",
  "django.contrib.staticfiles.management.commands.collectstatic",
  "django.contrib.staticfiles.management.commands.collectstatic.Command",
  "django.utils.six.BytesIO",
  "django.utils.six.StringIO",
  "fn",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "logging",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "mock.patch",
  "multiprocessing.dummy.Pool",
  "os",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "platform",
  "platform.system",
  "random",
  "random.random",
  "settings.threads",
  "storages.backends.s3boto.S3BotoStorage",
  "string",
  "string.ascii_letters",
  "string.digits",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "logging": [],
  "mimetypes": [],
  "mock": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "multiprocessing": [],
  "os": [],
  "platform": [],
  "random": [],
  "settings": [],
  "storages": [
   "django-storages/conda-forge/noarch/django-storages-1.11.1-pyhd8ed1ab_0"
  ],
  "string": [],
  "tempfile": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}