{
 "bad": [
  "CompoundService",
  "Dimension",
  "_cdec",
  "_ctime",
  "_find_base_tds_url",
  "atexit",
  "cdmr.Dataset",
  "cdmr.xarray_support.CDMRemoteStore",
  "cdmrfeature_pb2.CoverageDataResponse",
  "cdmrfeature_pb2.CoverageDataset",
  "data_type_to_numpy",
  "func",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "handler",
  "http_util.session_manager.create_session",
  "http_util.session_manager.urlopen",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "mimetypes.types_map.values",
  "ncStream_pb2.Attribute.BYTE",
  "ncStream_pb2.Attribute.DOUBLE",
  "ncStream_pb2.Attribute.FLOAT",
  "ncStream_pb2.Attribute.INT",
  "ncStream_pb2.Attribute.LONG",
  "ncStream_pb2.Attribute.SHORT",
  "ncStream_pb2.BYTE",
  "ncStream_pb2.CHAR",
  "ncStream_pb2.DEFLATE",
  "ncStream_pb2.DESCRIPTOR",
  "ncStream_pb2.DOUBLE",
  "ncStream_pb2.Data",
  "ncStream_pb2.DataCol",
  "ncStream_pb2.ENUM1",
  "ncStream_pb2.ENUM2",
  "ncStream_pb2.ENUM4",
  "ncStream_pb2.Error",
  "ncStream_pb2.FLOAT",
  "ncStream_pb2.Header",
  "ncStream_pb2.INT",
  "ncStream_pb2.LONG",
  "ncStream_pb2.NONE",
  "ncStream_pb2.OPAQUE",
  "ncStream_pb2.SEQUENCE",
  "ncStream_pb2.SHORT",
  "ncStream_pb2.STRING",
  "ncStream_pb2.STRUCTURE",
  "ncStream_pb2.StructureData",
  "ncStream_pb2.UBYTE",
  "ncStream_pb2.UINT",
  "ncStream_pb2.ULONG",
  "ncStream_pb2.USHORT",
  "ncStream_pb2._ATTRIBUTE",
  "ncStream_pb2._COMPRESS",
  "ncStream_pb2._DATATYPE",
  "ncss.NCSS",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.isnan",
  "numpy.nan",
  "numpy.object",
  "numpy.object_",
  "numpy.sin",
  "numpy.void",
  "numpy.zeros",
  "os.remove",
  "provider",
  "read_block",
  "read_magic",
  "read_messages",
  "read_proto_object",
  "read_var_int",
  "reshape_array",
  "str.__eq__",
  "str.__ge__",
  "str.__gt__",
  "str.__hash__",
  "str.__le__",
  "str.__lt__",
  "str.__ne__",
  "sys",
  "urllib.urlencode",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "vcr",
  "vcr.VCR",
  "warnings.warn",
  "xarray",
  "xarray.Variable",
  "xarray.backends.common.AbstractDataStore",
  "xarray.backends.common.BackendArray",
  "xarray.core.indexing",
  "xarray.core.indexing.IndexingSupport.BASIC",
  "xarray.core.indexing.LazilyOuterIndexedArray",
  "xarray.core.indexing.NumpyIndexingAdapter",
  "xarray.core.indexing.decompose_indexer",
  "xarray.core.utils.FrozenDict",
  "xarray.core.utils.FrozenOrderedDict",
  "xarray.open_dataset",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile",
  "zlib",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}