{
 "bad": [
  "CompoundService",
  "atexit",
  "atexit.register",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "handler",
  "itertools.chain",
  "mimetypes.types_map.values",
  "ncStream_pb2.Attribute.BYTE",
  "ncStream_pb2.Attribute.DOUBLE",
  "ncStream_pb2.Attribute.FLOAT",
  "ncStream_pb2.Attribute.INT",
  "ncStream_pb2.Attribute.LONG",
  "ncStream_pb2.Attribute.SHORT",
  "ncStream_pb2.Attribute.STRING",
  "ncStream_pb2.BYTE",
  "ncStream_pb2.CHAR",
  "ncStream_pb2.DEFLATE",
  "ncStream_pb2.DOUBLE",
  "ncStream_pb2.Data",
  "ncStream_pb2.ENUM1",
  "ncStream_pb2.ENUM2",
  "ncStream_pb2.ENUM4",
  "ncStream_pb2.Error",
  "ncStream_pb2.FLOAT",
  "ncStream_pb2.Header",
  "ncStream_pb2.INT",
  "ncStream_pb2.LONG",
  "ncStream_pb2.NONE",
  "ncStream_pb2.OPAQUE",
  "ncStream_pb2.SEQUENCE",
  "ncStream_pb2.SHORT",
  "ncStream_pb2.STRING",
  "ncStream_pb2.STRUCTURE",
  "ncStream_pb2.StructureData",
  "netCDF4.Dataset",
  "numpy.object_",
  "numpy.string_",
  "os.remove",
  "read_var_int",
  "sys",
  "sys.version_info",
  "urllib.urlencode",
  "urlparse.urljoin"
 ],
 "deps": {
  "CompoundService": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "handler": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ncStream_pb2": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_var_int": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "vcr": [
   "vcrpy/conda-forge/noarch/vcrpy-4.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}