{
 "bad": [
  "CompoundService",
  "Dimension",
  "__future__.print_function",
  "_cdec",
  "_ctime",
  "_find_base_tds_url",
  "_tools.get_wind_components",
  "_version.get_versions",
  "atexit",
  "atexit.register",
  "bs4.BeautifulSoup",
  "catalog.TDSCatalog",
  "cdmr.Dataset",
  "cdmr.xarray_support.CDMRemoteStore",
  "cdmrfeature_pb2.CoverageDataResponse",
  "cdmrfeature_pb2.CoverageDataset",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.closing",
  "data_type_to_numpy",
  "dataset.AttributeContainer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "enum",
  "enum.Enum",
  "func",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "handler",
  "http_util.BadQueryError",
  "http_util.DataQuery",
  "http_util.HTTPEndPoint",
  "http_util.parse_iso_date",
  "http_util.session_manager.create_session",
  "http_util.session_manager.urlopen",
  "http_util.urljoin",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.compress",
  "itertools.islice",
  "json",
  "json.loads",
  "logging",
  "logging.ERROR",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "metadata.TDSCatalogMetadata",
  "mimetypes",
  "mimetypes.types_map.values",
  "ncStream_pb2.Attribute.BYTE",
  "ncStream_pb2.Attribute.DOUBLE",
  "ncStream_pb2.Attribute.FLOAT",
  "ncStream_pb2.Attribute.INT",
  "ncStream_pb2.Attribute.LONG",
  "ncStream_pb2.Attribute.SHORT",
  "ncStream_pb2.BYTE",
  "ncStream_pb2.CHAR",
  "ncStream_pb2.DEFLATE",
  "ncStream_pb2.DESCRIPTOR",
  "ncStream_pb2.DOUBLE",
  "ncStream_pb2.Data",
  "ncStream_pb2.DataCol",
  "ncStream_pb2.ENUM1",
  "ncStream_pb2.ENUM2",
  "ncStream_pb2.ENUM4",
  "ncStream_pb2.Error",
  "ncStream_pb2.FLOAT",
  "ncStream_pb2.Header",
  "ncStream_pb2.INT",
  "ncStream_pb2.LONG",
  "ncStream_pb2.NONE",
  "ncStream_pb2.OPAQUE",
  "ncStream_pb2.SEQUENCE",
  "ncStream_pb2.SHORT",
  "ncStream_pb2.STRING",
  "ncStream_pb2.STRUCTURE",
  "ncStream_pb2.StructureData",
  "ncStream_pb2.UBYTE",
  "ncStream_pb2.UINT",
  "ncStream_pb2.ULONG",
  "ncStream_pb2.USHORT",
  "ncStream_pb2._ATTRIBUTE",
  "ncStream_pb2._COMPRESS",
  "ncStream_pb2._DATATYPE",
  "ncss.NCSS",
  "ncss_dataset.NCSSDataset",
  "ncstream.read_cdmrf_messages",
  "ncstream.read_ncstream_messages",
  "ncstream.unpack_attribute",
  "ncstream.unpack_variable",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.isnan",
  "numpy.ma",
  "numpy.ma.masked_invalid",
  "numpy.nan",
  "numpy.object",
  "numpy.object_",
  "numpy.repeat",
  "numpy.round",
  "numpy.sin",
  "numpy.void",
  "numpy.zeros",
  "os.path",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_fwf",
  "pandas.read_table",
  "pandas.to_datetime",
  "platform",
  "platform.architecture",
  "posixpath",
  "posixpath.join",
  "provider",
  "re",
  "re.compile",
  "re.split",
  "read_block",
  "read_magic",
  "read_messages",
  "read_proto_object",
  "read_var_int",
  "requests",
  "requests.HTTPError",
  "requests.Session",
  "requests.exceptions.Timeout",
  "requests.exceptions.TooManyRedirects",
  "requests.head",
  "reshape_array",
  "str.__eq__",
  "str.__ge__",
  "str.__gt__",
  "str.__hash__",
  "str.__le__",
  "str.__lt__",
  "str.__ne__",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "vcr",
  "vcr.VCR",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray",
  "xarray.Variable",
  "xarray.backends.common.AbstractDataStore",
  "xarray.backends.common.BackendArray",
  "xarray.core.indexing",
  "xarray.core.indexing.IndexingSupport.BASIC",
  "xarray.core.indexing.LazilyOuterIndexedArray",
  "xarray.core.indexing.NumpyIndexingAdapter",
  "xarray.core.indexing.decompose_indexer",
  "xarray.core.utils.FrozenOrderedDict",
  "xarray.open_dataset",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile",
  "zlib",
  "zlib.decompress"
 ],
 "deps": {
  "CompoundService": [],
  "Dimension": [],
  "__future__": [],
  "_cdec": [],
  "_ctime": [],
  "_find_base_tds_url": [],
  "_tools": [],
  "_version": [],
  "atexit": [],
  "bs4": [],
  "catalog": [],
  "cdmr": [],
  "cdmrfeature_pb2": [],
  "collections": [],
  "contextlib": [],
  "data_type_to_numpy": [],
  "dataset": [],
  "datetime": [],
  "enum": [],
  "func": [],
  "google": [],
  "handler": [],
  "http_util": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "metadata": [],
  "mimetypes": [],
  "ncStream_pb2": [],
  "ncss": [],
  "ncss_dataset": [],
  "ncstream": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "posixpath": [],
  "provider": [],
  "re": [],
  "read_block": [],
  "read_magic": [],
  "read_messages": [],
  "read_proto_object": [],
  "read_var_int": [],
  "requests": [],
  "reshape_array": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "vcr": [],
  "warnings": [],
  "xarray": [],
  "xml": [],
  "zipfile": [],
  "zlib": []
 }
}