{
 "bad": [
  "__builtin__",
  "_osmosdr_swig",
  "_osmosdr_swig.__eq__",
  "_osmosdr_swig.__lt__",
  "_osmosdr_swig.cvar",
  "_osmosdr_swig.delete_device",
  "_osmosdr_swig.delete_device_t",
  "_osmosdr_swig.delete_devices_t",
  "_osmosdr_swig.delete_meta_range_t",
  "_osmosdr_swig.delete_range_t",
  "_osmosdr_swig.delete_range_vector_t",
  "_osmosdr_swig.delete_sink_sptr",
  "_osmosdr_swig.delete_source_sptr",
  "_osmosdr_swig.delete_string_string_dict_t",
  "_osmosdr_swig.delete_string_vector_t",
  "_osmosdr_swig.delete_time_spec_t",
  "_osmosdr_swig.device_find",
  "_osmosdr_swig.device_swigregister",
  "_osmosdr_swig.device_t_swigregister",
  "_osmosdr_swig.device_t_to_pp_string",
  "_osmosdr_swig.device_t_to_string",
  "_osmosdr_swig.devices_t___bool__",
  "_osmosdr_swig.devices_t___delitem__",
  "_osmosdr_swig.devices_t___delslice__",
  "_osmosdr_swig.devices_t___getitem__",
  "_osmosdr_swig.devices_t___getslice__",
  "_osmosdr_swig.devices_t___len__",
  "_osmosdr_swig.devices_t___nonzero__",
  "_osmosdr_swig.devices_t___setitem__",
  "_osmosdr_swig.devices_t___setslice__",
  "_osmosdr_swig.devices_t_append",
  "_osmosdr_swig.devices_t_assign",
  "_osmosdr_swig.devices_t_back",
  "_osmosdr_swig.devices_t_begin",
  "_osmosdr_swig.devices_t_capacity",
  "_osmosdr_swig.devices_t_clear",
  "_osmosdr_swig.devices_t_empty",
  "_osmosdr_swig.devices_t_end",
  "_osmosdr_swig.devices_t_erase",
  "_osmosdr_swig.devices_t_front",
  "_osmosdr_swig.devices_t_get_allocator",
  "_osmosdr_swig.devices_t_insert",
  "_osmosdr_swig.devices_t_iterator",
  "_osmosdr_swig.devices_t_pop",
  "_osmosdr_swig.devices_t_pop_back",
  "_osmosdr_swig.devices_t_push_back",
  "_osmosdr_swig.devices_t_rbegin",
  "_osmosdr_swig.devices_t_rend",
  "_osmosdr_swig.devices_t_reserve",
  "_osmosdr_swig.devices_t_resize",
  "_osmosdr_swig.devices_t_size",
  "_osmosdr_swig.devices_t_swap",
  "_osmosdr_swig.devices_t_swigregister",
  "_osmosdr_swig.high_res_timer_epoch",
  "_osmosdr_swig.high_res_timer_now",
  "_osmosdr_swig.high_res_timer_now_perfmon",
  "_osmosdr_swig.high_res_timer_tps",
  "_osmosdr_swig.meta_range_t_clip",
  "_osmosdr_swig.meta_range_t_start",
  "_osmosdr_swig.meta_range_t_step",
  "_osmosdr_swig.meta_range_t_stop",
  "_osmosdr_swig.meta_range_t_swigregister",
  "_osmosdr_swig.meta_range_t_to_pp_string",
  "_osmosdr_swig.meta_range_t_values",
  "_osmosdr_swig.range_t_start",
  "_osmosdr_swig.range_t_step",
  "_osmosdr_swig.range_t_stop",
  "_osmosdr_swig.range_t_swigregister",
  "_osmosdr_swig.range_t_to_pp_string",
  "_osmosdr_swig.range_vector_t___bool__",
  "_osmosdr_swig.range_vector_t___delitem__",
  "_osmosdr_swig.range_vector_t___delslice__",
  "_osmosdr_swig.range_vector_t___getitem__",
  "_osmosdr_swig.range_vector_t___getslice__",
  "_osmosdr_swig.range_vector_t___len__",
  "_osmosdr_swig.range_vector_t___nonzero__",
  "_osmosdr_swig.range_vector_t___setitem__",
  "_osmosdr_swig.range_vector_t___setslice__",
  "_osmosdr_swig.range_vector_t_append",
  "_osmosdr_swig.range_vector_t_assign",
  "_osmosdr_swig.range_vector_t_back",
  "_osmosdr_swig.range_vector_t_begin",
  "_osmosdr_swig.range_vector_t_capacity",
  "_osmosdr_swig.range_vector_t_clear",
  "_osmosdr_swig.range_vector_t_empty",
  "_osmosdr_swig.range_vector_t_end",
  "_osmosdr_swig.range_vector_t_erase",
  "_osmosdr_swig.range_vector_t_front",
  "_osmosdr_swig.range_vector_t_get_allocator",
  "_osmosdr_swig.range_vector_t_insert",
  "_osmosdr_swig.range_vector_t_iterator",
  "_osmosdr_swig.range_vector_t_pop",
  "_osmosdr_swig.range_vector_t_pop_back",
  "_osmosdr_swig.range_vector_t_push_back",
  "_osmosdr_swig.range_vector_t_rbegin",
  "_osmosdr_swig.range_vector_t_rend",
  "_osmosdr_swig.range_vector_t_reserve",
  "_osmosdr_swig.range_vector_t_resize",
  "_osmosdr_swig.range_vector_t_size",
  "_osmosdr_swig.range_vector_t_swap",
  "_osmosdr_swig.range_vector_t_swigregister",
  "_osmosdr_swig.sink_get_antenna",
  "_osmosdr_swig.sink_get_antennas",
  "_osmosdr_swig.sink_get_bandwidth",
  "_osmosdr_swig.sink_get_bandwidth_range",
  "_osmosdr_swig.sink_get_center_freq",
  "_osmosdr_swig.sink_get_clock_rate",
  "_osmosdr_swig.sink_get_clock_source",
  "_osmosdr_swig.sink_get_clock_sources",
  "_osmosdr_swig.sink_get_freq_corr",
  "_osmosdr_swig.sink_get_freq_range",
  "_osmosdr_swig.sink_get_gain",
  "_osmosdr_swig.sink_get_gain_mode",
  "_osmosdr_swig.sink_get_gain_names",
  "_osmosdr_swig.sink_get_gain_range",
  "_osmosdr_swig.sink_get_num_channels",
  "_osmosdr_swig.sink_get_sample_rate",
  "_osmosdr_swig.sink_get_sample_rates",
  "_osmosdr_swig.sink_get_time_last_pps",
  "_osmosdr_swig.sink_get_time_now",
  "_osmosdr_swig.sink_get_time_source",
  "_osmosdr_swig.sink_get_time_sources",
  "_osmosdr_swig.sink_make",
  "_osmosdr_swig.sink_set_antenna",
  "_osmosdr_swig.sink_set_bandwidth",
  "_osmosdr_swig.sink_set_bb_gain",
  "_osmosdr_swig.sink_set_center_freq",
  "_osmosdr_swig.sink_set_clock_rate",
  "_osmosdr_swig.sink_set_clock_source",
  "_osmosdr_swig.sink_set_dc_offset",
  "_osmosdr_swig.sink_set_freq_corr",
  "_osmosdr_swig.sink_set_gain",
  "_osmosdr_swig.sink_set_gain_mode",
  "_osmosdr_swig.sink_set_if_gain",
  "_osmosdr_swig.sink_set_iq_balance",
  "_osmosdr_swig.sink_set_sample_rate",
  "_osmosdr_swig.sink_set_time_next_pps",
  "_osmosdr_swig.sink_set_time_now",
  "_osmosdr_swig.sink_set_time_source",
  "_osmosdr_swig.sink_set_time_unknown_pps",
  "_osmosdr_swig.sink_sptr___deref__",
  "_osmosdr_swig.sink_sptr__post",
  "_osmosdr_swig.sink_sptr_alias",
  "_osmosdr_swig.sink_sptr_check_topology",
  "_osmosdr_swig.sink_sptr_disconnect_all",
  "_osmosdr_swig.sink_sptr_get_antenna",
  "_osmosdr_swig.sink_sptr_get_antennas",
  "_osmosdr_swig.sink_sptr_get_bandwidth",
  "_osmosdr_swig.sink_sptr_get_bandwidth_range",
  "_osmosdr_swig.sink_sptr_get_center_freq",
  "_osmosdr_swig.sink_sptr_get_clock_rate",
  "_osmosdr_swig.sink_sptr_get_clock_source",
  "_osmosdr_swig.sink_sptr_get_clock_sources",
  "_osmosdr_swig.sink_sptr_get_freq_corr",
  "_osmosdr_swig.sink_sptr_get_freq_range",
  "_osmosdr_swig.sink_sptr_get_gain",
  "_osmosdr_swig.sink_sptr_get_gain_mode",
  "_osmosdr_swig.sink_sptr_get_gain_names",
  "_osmosdr_swig.sink_sptr_get_gain_range",
  "_osmosdr_swig.sink_sptr_get_num_channels",
  "_osmosdr_swig.sink_sptr_get_sample_rate",
  "_osmosdr_swig.sink_sptr_get_sample_rates",
  "_osmosdr_swig.sink_sptr_get_time_last_pps",
  "_osmosdr_swig.sink_sptr_get_time_now",
  "_osmosdr_swig.sink_sptr_get_time_source",
  "_osmosdr_swig.sink_sptr_get_time_sources",
  "_osmosdr_swig.sink_sptr_input_signature",
  "_osmosdr_swig.sink_sptr_lock",
  "_osmosdr_swig.sink_sptr_log_level",
  "_osmosdr_swig.sink_sptr_make",
  "_osmosdr_swig.sink_sptr_max_output_buffer",
  "_osmosdr_swig.sink_sptr_message_ports_in",
  "_osmosdr_swig.sink_sptr_message_ports_out",
  "_osmosdr_swig.sink_sptr_message_subscribers",
  "_osmosdr_swig.sink_sptr_min_output_buffer",
  "_osmosdr_swig.sink_sptr_name",
  "_osmosdr_swig.sink_sptr_output_signature",
  "_osmosdr_swig.sink_sptr_primitive_connect",
  "_osmosdr_swig.sink_sptr_primitive_disconnect",
  "_osmosdr_swig.sink_sptr_primitive_message_port_register_hier_in",
  "_osmosdr_swig.sink_sptr_primitive_message_port_register_hier_out",
  "_osmosdr_swig.sink_sptr_primitive_msg_connect",
  "_osmosdr_swig.sink_sptr_primitive_msg_disconnect",
  "_osmosdr_swig.sink_sptr_processor_affinity",
  "_osmosdr_swig.sink_sptr_set_antenna",
  "_osmosdr_swig.sink_sptr_set_bandwidth",
  "_osmosdr_swig.sink_sptr_set_bb_gain",
  "_osmosdr_swig.sink_sptr_set_block_alias",
  "_osmosdr_swig.sink_sptr_set_center_freq",
  "_osmosdr_swig.sink_sptr_set_clock_rate",
  "_osmosdr_swig.sink_sptr_set_clock_source",
  "_osmosdr_swig.sink_sptr_set_dc_offset",
  "_osmosdr_swig.sink_sptr_set_freq_corr",
  "_osmosdr_swig.sink_sptr_set_gain",
  "_osmosdr_swig.sink_sptr_set_gain_mode",
  "_osmosdr_swig.sink_sptr_set_if_gain",
  "_osmosdr_swig.sink_sptr_set_iq_balance",
  "_osmosdr_swig.sink_sptr_set_log_level",
  "_osmosdr_swig.sink_sptr_set_max_output_buffer",
  "_osmosdr_swig.sink_sptr_set_min_output_buffer",
  "_osmosdr_swig.sink_sptr_set_processor_affinity",
  "_osmosdr_swig.sink_sptr_set_sample_rate",
  "_osmosdr_swig.sink_sptr_set_time_next_pps",
  "_osmosdr_swig.sink_sptr_set_time_now",
  "_osmosdr_swig.sink_sptr_set_time_source",
  "_osmosdr_swig.sink_sptr_set_time_unknown_pps",
  "_osmosdr_swig.sink_sptr_swigregister",
  "_osmosdr_swig.sink_sptr_symbol_name",
  "_osmosdr_swig.sink_sptr_to_basic_block",
  "_osmosdr_swig.sink_sptr_to_hier_block2",
  "_osmosdr_swig.sink_sptr_unique_id",
  "_osmosdr_swig.sink_sptr_unlock",
  "_osmosdr_swig.sink_sptr_unset_processor_affinity",
  "_osmosdr_swig.sink_swigregister",
  "_osmosdr_swig.source_get_antenna",
  "_osmosdr_swig.source_get_antennas",
  "_osmosdr_swig.source_get_bandwidth",
  "_osmosdr_swig.source_get_bandwidth_range",
  "_osmosdr_swig.source_get_center_freq",
  "_osmosdr_swig.source_get_clock_rate",
  "_osmosdr_swig.source_get_clock_source",
  "_osmosdr_swig.source_get_clock_sources",
  "_osmosdr_swig.source_get_freq_corr",
  "_osmosdr_swig.source_get_freq_range",
  "_osmosdr_swig.source_get_gain",
  "_osmosdr_swig.source_get_gain_mode",
  "_osmosdr_swig.source_get_gain_names",
  "_osmosdr_swig.source_get_gain_range",
  "_osmosdr_swig.source_get_num_channels",
  "_osmosdr_swig.source_get_sample_rate",
  "_osmosdr_swig.source_get_sample_rates",
  "_osmosdr_swig.source_get_time_last_pps",
  "_osmosdr_swig.source_get_time_now",
  "_osmosdr_swig.source_get_time_source",
  "_osmosdr_swig.source_get_time_sources",
  "_osmosdr_swig.source_make",
  "_osmosdr_swig.source_seek",
  "_osmosdr_swig.source_set_antenna",
  "_osmosdr_swig.source_set_bandwidth",
  "_osmosdr_swig.source_set_bb_gain",
  "_osmosdr_swig.source_set_center_freq",
  "_osmosdr_swig.source_set_clock_rate",
  "_osmosdr_swig.source_set_clock_source",
  "_osmosdr_swig.source_set_dc_offset",
  "_osmosdr_swig.source_set_dc_offset_mode",
  "_osmosdr_swig.source_set_freq_corr",
  "_osmosdr_swig.source_set_gain",
  "_osmosdr_swig.source_set_gain_mode",
  "_osmosdr_swig.source_set_if_gain",
  "_osmosdr_swig.source_set_iq_balance",
  "_osmosdr_swig.source_set_iq_balance_mode",
  "_osmosdr_swig.source_set_sample_rate",
  "_osmosdr_swig.source_set_time_next_pps",
  "_osmosdr_swig.source_set_time_now",
  "_osmosdr_swig.source_set_time_source",
  "_osmosdr_swig.source_set_time_unknown_pps",
  "_osmosdr_swig.source_sptr___deref__",
  "_osmosdr_swig.source_sptr__post",
  "_osmosdr_swig.source_sptr_alias",
  "_osmosdr_swig.source_sptr_check_topology",
  "_osmosdr_swig.source_sptr_disconnect_all",
  "_osmosdr_swig.source_sptr_get_antenna",
  "_osmosdr_swig.source_sptr_get_antennas",
  "_osmosdr_swig.source_sptr_get_bandwidth",
  "_osmosdr_swig.source_sptr_get_bandwidth_range",
  "_osmosdr_swig.source_sptr_get_center_freq",
  "_osmosdr_swig.source_sptr_get_clock_rate",
  "_osmosdr_swig.source_sptr_get_clock_source",
  "_osmosdr_swig.source_sptr_get_clock_sources",
  "_osmosdr_swig.source_sptr_get_freq_corr",
  "_osmosdr_swig.source_sptr_get_freq_range",
  "_osmosdr_swig.source_sptr_get_gain",
  "_osmosdr_swig.source_sptr_get_gain_mode",
  "_osmosdr_swig.source_sptr_get_gain_names",
  "_osmosdr_swig.source_sptr_get_gain_range",
  "_osmosdr_swig.source_sptr_get_num_channels",
  "_osmosdr_swig.source_sptr_get_sample_rate",
  "_osmosdr_swig.source_sptr_get_sample_rates",
  "_osmosdr_swig.source_sptr_get_time_last_pps",
  "_osmosdr_swig.source_sptr_get_time_now",
  "_osmosdr_swig.source_sptr_get_time_source",
  "_osmosdr_swig.source_sptr_get_time_sources",
  "_osmosdr_swig.source_sptr_input_signature",
  "_osmosdr_swig.source_sptr_lock",
  "_osmosdr_swig.source_sptr_log_level",
  "_osmosdr_swig.source_sptr_make",
  "_osmosdr_swig.source_sptr_max_output_buffer",
  "_osmosdr_swig.source_sptr_message_ports_in",
  "_osmosdr_swig.source_sptr_message_ports_out",
  "_osmosdr_swig.source_sptr_message_subscribers",
  "_osmosdr_swig.source_sptr_min_output_buffer",
  "_osmosdr_swig.source_sptr_name",
  "_osmosdr_swig.source_sptr_output_signature",
  "_osmosdr_swig.source_sptr_primitive_connect",
  "_osmosdr_swig.source_sptr_primitive_disconnect",
  "_osmosdr_swig.source_sptr_primitive_message_port_register_hier_in",
  "_osmosdr_swig.source_sptr_primitive_message_port_register_hier_out",
  "_osmosdr_swig.source_sptr_primitive_msg_connect",
  "_osmosdr_swig.source_sptr_primitive_msg_disconnect",
  "_osmosdr_swig.source_sptr_processor_affinity",
  "_osmosdr_swig.source_sptr_seek",
  "_osmosdr_swig.source_sptr_set_antenna",
  "_osmosdr_swig.source_sptr_set_bandwidth",
  "_osmosdr_swig.source_sptr_set_bb_gain",
  "_osmosdr_swig.source_sptr_set_block_alias",
  "_osmosdr_swig.source_sptr_set_center_freq",
  "_osmosdr_swig.source_sptr_set_clock_rate",
  "_osmosdr_swig.source_sptr_set_clock_source",
  "_osmosdr_swig.source_sptr_set_dc_offset",
  "_osmosdr_swig.source_sptr_set_dc_offset_mode",
  "_osmosdr_swig.source_sptr_set_freq_corr",
  "_osmosdr_swig.source_sptr_set_gain",
  "_osmosdr_swig.source_sptr_set_gain_mode",
  "_osmosdr_swig.source_sptr_set_if_gain",
  "_osmosdr_swig.source_sptr_set_iq_balance",
  "_osmosdr_swig.source_sptr_set_iq_balance_mode",
  "_osmosdr_swig.source_sptr_set_log_level",
  "_osmosdr_swig.source_sptr_set_max_output_buffer",
  "_osmosdr_swig.source_sptr_set_min_output_buffer",
  "_osmosdr_swig.source_sptr_set_processor_affinity",
  "_osmosdr_swig.source_sptr_set_sample_rate",
  "_osmosdr_swig.source_sptr_set_time_next_pps",
  "_osmosdr_swig.source_sptr_set_time_now",
  "_osmosdr_swig.source_sptr_set_time_source",
  "_osmosdr_swig.source_sptr_set_time_unknown_pps",
  "_osmosdr_swig.source_sptr_swigregister",
  "_osmosdr_swig.source_sptr_symbol_name",
  "_osmosdr_swig.source_sptr_to_basic_block",
  "_osmosdr_swig.source_sptr_to_hier_block2",
  "_osmosdr_swig.source_sptr_unique_id",
  "_osmosdr_swig.source_sptr_unlock",
  "_osmosdr_swig.source_sptr_unset_processor_affinity",
  "_osmosdr_swig.source_swigregister",
  "_osmosdr_swig.string_string_dict_t___bool__",
  "_osmosdr_swig.string_string_dict_t___contains__",
  "_osmosdr_swig.string_string_dict_t___delitem__",
  "_osmosdr_swig.string_string_dict_t___getitem__",
  "_osmosdr_swig.string_string_dict_t___len__",
  "_osmosdr_swig.string_string_dict_t___nonzero__",
  "_osmosdr_swig.string_string_dict_t___setitem__",
  "_osmosdr_swig.string_string_dict_t_asdict",
  "_osmosdr_swig.string_string_dict_t_begin",
  "_osmosdr_swig.string_string_dict_t_clear",
  "_osmosdr_swig.string_string_dict_t_count",
  "_osmosdr_swig.string_string_dict_t_empty",
  "_osmosdr_swig.string_string_dict_t_end",
  "_osmosdr_swig.string_string_dict_t_erase",
  "_osmosdr_swig.string_string_dict_t_find",
  "_osmosdr_swig.string_string_dict_t_get_allocator",
  "_osmosdr_swig.string_string_dict_t_has_key",
  "_osmosdr_swig.string_string_dict_t_items",
  "_osmosdr_swig.string_string_dict_t_iterator",
  "_osmosdr_swig.string_string_dict_t_key_iterator",
  "_osmosdr_swig.string_string_dict_t_keys",
  "_osmosdr_swig.string_string_dict_t_lower_bound",
  "_osmosdr_swig.string_string_dict_t_rbegin",
  "_osmosdr_swig.string_string_dict_t_rend",
  "_osmosdr_swig.string_string_dict_t_size",
  "_osmosdr_swig.string_string_dict_t_swap",
  "_osmosdr_swig.string_string_dict_t_swigregister",
  "_osmosdr_swig.string_string_dict_t_upper_bound",
  "_osmosdr_swig.string_string_dict_t_value_iterator",
  "_osmosdr_swig.string_string_dict_t_values",
  "_osmosdr_swig.string_vector_t___bool__",
  "_osmosdr_swig.string_vector_t___delitem__",
  "_osmosdr_swig.string_vector_t___delslice__",
  "_osmosdr_swig.string_vector_t___getitem__",
  "_osmosdr_swig.string_vector_t___getslice__",
  "_osmosdr_swig.string_vector_t___len__",
  "_osmosdr_swig.string_vector_t___nonzero__",
  "_osmosdr_swig.string_vector_t___setitem__",
  "_osmosdr_swig.string_vector_t___setslice__",
  "_osmosdr_swig.string_vector_t_append",
  "_osmosdr_swig.string_vector_t_assign",
  "_osmosdr_swig.string_vector_t_back",
  "_osmosdr_swig.string_vector_t_begin",
  "_osmosdr_swig.string_vector_t_capacity",
  "_osmosdr_swig.string_vector_t_clear",
  "_osmosdr_swig.string_vector_t_empty",
  "_osmosdr_swig.string_vector_t_end",
  "_osmosdr_swig.string_vector_t_erase",
  "_osmosdr_swig.string_vector_t_front",
  "_osmosdr_swig.string_vector_t_get_allocator",
  "_osmosdr_swig.string_vector_t_insert",
  "_osmosdr_swig.string_vector_t_iterator",
  "_osmosdr_swig.string_vector_t_pop",
  "_osmosdr_swig.string_vector_t_pop_back",
  "_osmosdr_swig.string_vector_t_push_back",
  "_osmosdr_swig.string_vector_t_rbegin",
  "_osmosdr_swig.string_vector_t_rend",
  "_osmosdr_swig.string_vector_t_reserve",
  "_osmosdr_swig.string_vector_t_resize",
  "_osmosdr_swig.string_vector_t_size",
  "_osmosdr_swig.string_vector_t_swap",
  "_osmosdr_swig.string_vector_t_swigregister",
  "_osmosdr_swig.time_spec_t___add__",
  "_osmosdr_swig.time_spec_t___iadd__",
  "_osmosdr_swig.time_spec_t___isub__",
  "_osmosdr_swig.time_spec_t___sub__",
  "_osmosdr_swig.time_spec_t_from_ticks",
  "_osmosdr_swig.time_spec_t_get_frac_secs",
  "_osmosdr_swig.time_spec_t_get_full_secs",
  "_osmosdr_swig.time_spec_t_get_real_secs",
  "_osmosdr_swig.time_spec_t_get_system_time",
  "_osmosdr_swig.time_spec_t_get_tick_count",
  "_osmosdr_swig.time_spec_t_swigregister",
  "_osmosdr_swig.time_spec_t_to_ticks",
  "builtins.Exception",
  "metaclass",
  "numpy.random.randint",
  "range.start",
  "range.step",
  "range.stop",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tuple.split",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_osmosdr_swig": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "gnuradio": [
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.1.0-py36h46f3c36_2",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.1.0-py37h615a080_1",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.1.0-py38hde45e7f_0",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.1.0-py38hde45e7f_4",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.3.0-py39hc962832_3",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.3.0-py39hc962832_4"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "metaclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "sys": [],
  "tuple": [],
  "type": []
 }
}