{
 "bad": [
  "__builtin__",
  "_osmosdr_swig",
  "_osmosdr_swig.__eq__",
  "_osmosdr_swig.__lt__",
  "_osmosdr_swig.cvar",
  "_osmosdr_swig.delete_device",
  "_osmosdr_swig.delete_device_t",
  "_osmosdr_swig.delete_devices_t",
  "_osmosdr_swig.delete_meta_range_t",
  "_osmosdr_swig.delete_range_t",
  "_osmosdr_swig.delete_range_vector_t",
  "_osmosdr_swig.delete_sink_sptr",
  "_osmosdr_swig.delete_source_sptr",
  "_osmosdr_swig.delete_string_string_dict_t",
  "_osmosdr_swig.delete_string_vector_t",
  "_osmosdr_swig.delete_time_spec_t",
  "_osmosdr_swig.device_find",
  "_osmosdr_swig.device_swigregister",
  "_osmosdr_swig.device_t_swigregister",
  "_osmosdr_swig.device_t_to_pp_string",
  "_osmosdr_swig.device_t_to_string",
  "_osmosdr_swig.devices_t___bool__",
  "_osmosdr_swig.devices_t___delitem__",
  "_osmosdr_swig.devices_t___delslice__",
  "_osmosdr_swig.devices_t___getitem__",
  "_osmosdr_swig.devices_t___getslice__",
  "_osmosdr_swig.devices_t___len__",
  "_osmosdr_swig.devices_t___nonzero__",
  "_osmosdr_swig.devices_t___setitem__",
  "_osmosdr_swig.devices_t___setslice__",
  "_osmosdr_swig.devices_t_append",
  "_osmosdr_swig.devices_t_assign",
  "_osmosdr_swig.devices_t_back",
  "_osmosdr_swig.devices_t_begin",
  "_osmosdr_swig.devices_t_capacity",
  "_osmosdr_swig.devices_t_clear",
  "_osmosdr_swig.devices_t_empty",
  "_osmosdr_swig.devices_t_end",
  "_osmosdr_swig.devices_t_erase",
  "_osmosdr_swig.devices_t_front",
  "_osmosdr_swig.devices_t_get_allocator",
  "_osmosdr_swig.devices_t_insert",
  "_osmosdr_swig.devices_t_iterator",
  "_osmosdr_swig.devices_t_pop",
  "_osmosdr_swig.devices_t_pop_back",
  "_osmosdr_swig.devices_t_push_back",
  "_osmosdr_swig.devices_t_rbegin",
  "_osmosdr_swig.devices_t_rend",
  "_osmosdr_swig.devices_t_reserve",
  "_osmosdr_swig.devices_t_resize",
  "_osmosdr_swig.devices_t_size",
  "_osmosdr_swig.devices_t_swap",
  "_osmosdr_swig.devices_t_swigregister",
  "_osmosdr_swig.high_res_timer_epoch",
  "_osmosdr_swig.high_res_timer_now",
  "_osmosdr_swig.high_res_timer_now_perfmon",
  "_osmosdr_swig.high_res_timer_tps",
  "_osmosdr_swig.meta_range_t_clip",
  "_osmosdr_swig.meta_range_t_start",
  "_osmosdr_swig.meta_range_t_step",
  "_osmosdr_swig.meta_range_t_stop",
  "_osmosdr_swig.meta_range_t_swigregister",
  "_osmosdr_swig.meta_range_t_to_pp_string",
  "_osmosdr_swig.meta_range_t_values",
  "_osmosdr_swig.range_t_start",
  "_osmosdr_swig.range_t_step",
  "_osmosdr_swig.range_t_stop",
  "_osmosdr_swig.range_t_swigregister",
  "_osmosdr_swig.range_t_to_pp_string",
  "_osmosdr_swig.range_vector_t___bool__",
  "_osmosdr_swig.range_vector_t___delitem__",
  "_osmosdr_swig.range_vector_t___delslice__",
  "_osmosdr_swig.range_vector_t___getitem__",
  "_osmosdr_swig.range_vector_t___getslice__",
  "_osmosdr_swig.range_vector_t___len__",
  "_osmosdr_swig.range_vector_t___nonzero__",
  "_osmosdr_swig.range_vector_t___setitem__",
  "_osmosdr_swig.range_vector_t___setslice__",
  "_osmosdr_swig.range_vector_t_append",
  "_osmosdr_swig.range_vector_t_assign",
  "_osmosdr_swig.range_vector_t_back",
  "_osmosdr_swig.range_vector_t_begin",
  "_osmosdr_swig.range_vector_t_capacity",
  "_osmosdr_swig.range_vector_t_clear",
  "_osmosdr_swig.range_vector_t_empty",
  "_osmosdr_swig.range_vector_t_end",
  "_osmosdr_swig.range_vector_t_erase",
  "_osmosdr_swig.range_vector_t_front",
  "_osmosdr_swig.range_vector_t_get_allocator",
  "_osmosdr_swig.range_vector_t_insert",
  "_osmosdr_swig.range_vector_t_iterator",
  "_osmosdr_swig.range_vector_t_pop",
  "_osmosdr_swig.range_vector_t_pop_back",
  "_osmosdr_swig.range_vector_t_push_back",
  "_osmosdr_swig.range_vector_t_rbegin",
  "_osmosdr_swig.range_vector_t_rend",
  "_osmosdr_swig.range_vector_t_reserve",
  "_osmosdr_swig.range_vector_t_resize",
  "_osmosdr_swig.range_vector_t_size",
  "_osmosdr_swig.range_vector_t_swap",
  "_osmosdr_swig.range_vector_t_swigregister",
  "_osmosdr_swig.sink_get_antenna",
  "_osmosdr_swig.sink_get_antennas",
  "_osmosdr_swig.sink_get_bandwidth",
  "_osmosdr_swig.sink_get_bandwidth_range",
  "_osmosdr_swig.sink_get_center_freq",
  "_osmosdr_swig.sink_get_clock_rate",
  "_osmosdr_swig.sink_get_clock_source",
  "_osmosdr_swig.sink_get_clock_sources",
  "_osmosdr_swig.sink_get_freq_corr",
  "_osmosdr_swig.sink_get_freq_range",
  "_osmosdr_swig.sink_get_gain",
  "_osmosdr_swig.sink_get_gain_mode",
  "_osmosdr_swig.sink_get_gain_names",
  "_osmosdr_swig.sink_get_gain_range",
  "_osmosdr_swig.sink_get_num_channels",
  "_osmosdr_swig.sink_get_sample_rate",
  "_osmosdr_swig.sink_get_sample_rates",
  "_osmosdr_swig.sink_get_time_last_pps",
  "_osmosdr_swig.sink_get_time_now",
  "_osmosdr_swig.sink_get_time_source",
  "_osmosdr_swig.sink_get_time_sources",
  "_osmosdr_swig.sink_make",
  "_osmosdr_swig.sink_set_antenna",
  "_osmosdr_swig.sink_set_bandwidth",
  "_osmosdr_swig.sink_set_bb_gain",
  "_osmosdr_swig.sink_set_center_freq",
  "_osmosdr_swig.sink_set_clock_rate",
  "_osmosdr_swig.sink_set_clock_source",
  "_osmosdr_swig.sink_set_dc_offset",
  "_osmosdr_swig.sink_set_freq_corr",
  "_osmosdr_swig.sink_set_gain",
  "_osmosdr_swig.sink_set_gain_mode",
  "_osmosdr_swig.sink_set_if_gain",
  "_osmosdr_swig.sink_set_iq_balance",
  "_osmosdr_swig.sink_set_sample_rate",
  "_osmosdr_swig.sink_set_time_next_pps",
  "_osmosdr_swig.sink_set_time_now",
  "_osmosdr_swig.sink_set_time_source",
  "_osmosdr_swig.sink_set_time_unknown_pps",
  "_osmosdr_swig.sink_sptr___deref__",
  "_osmosdr_swig.sink_sptr__post",
  "_osmosdr_swig.sink_sptr_alias",
  "_osmosdr_swig.sink_sptr_check_topology",
  "_osmosdr_swig.sink_sptr_disconnect_all",
  "_osmosdr_swig.sink_sptr_get_antenna",
  "_osmosdr_swig.sink_sptr_get_antennas",
  "_osmosdr_swig.sink_sptr_get_bandwidth",
  "_osmosdr_swig.sink_sptr_get_bandwidth_range",
  "_osmosdr_swig.sink_sptr_get_center_freq",
  "_osmosdr_swig.sink_sptr_get_clock_rate",
  "_osmosdr_swig.sink_sptr_get_clock_source",
  "_osmosdr_swig.sink_sptr_get_clock_sources",
  "_osmosdr_swig.sink_sptr_get_freq_corr",
  "_osmosdr_swig.sink_sptr_get_freq_range",
  "_osmosdr_swig.sink_sptr_get_gain",
  "_osmosdr_swig.sink_sptr_get_gain_mode",
  "_osmosdr_swig.sink_sptr_get_gain_names",
  "_osmosdr_swig.sink_sptr_get_gain_range",
  "_osmosdr_swig.sink_sptr_get_num_channels",
  "_osmosdr_swig.sink_sptr_get_sample_rate",
  "_osmosdr_swig.sink_sptr_get_sample_rates",
  "_osmosdr_swig.sink_sptr_get_time_last_pps",
  "_osmosdr_swig.sink_sptr_get_time_now",
  "_osmosdr_swig.sink_sptr_get_time_source",
  "_osmosdr_swig.sink_sptr_get_time_sources",
  "_osmosdr_swig.sink_sptr_input_signature",
  "_osmosdr_swig.sink_sptr_lock",
  "_osmosdr_swig.sink_sptr_log_level",
  "_osmosdr_swig.sink_sptr_make",
  "_osmosdr_swig.sink_sptr_max_output_buffer",
  "_osmosdr_swig.sink_sptr_message_ports_in",
  "_osmosdr_swig.sink_sptr_message_ports_out",
  "_osmosdr_swig.sink_sptr_message_subscribers",
  "_osmosdr_swig.sink_sptr_min_output_buffer",
  "_osmosdr_swig.sink_sptr_name",
  "_osmosdr_swig.sink_sptr_output_signature",
  "_osmosdr_swig.sink_sptr_primitive_connect",
  "_osmosdr_swig.sink_sptr_primitive_disconnect",
  "_osmosdr_swig.sink_sptr_primitive_message_port_register_hier_in",
  "_osmosdr_swig.sink_sptr_primitive_message_port_register_hier_out",
  "_osmosdr_swig.sink_sptr_primitive_msg_connect",
  "_osmosdr_swig.sink_sptr_primitive_msg_disconnect",
  "_osmosdr_swig.sink_sptr_processor_affinity",
  "_osmosdr_swig.sink_sptr_set_antenna",
  "_osmosdr_swig.sink_sptr_set_bandwidth",
  "_osmosdr_swig.sink_sptr_set_bb_gain",
  "_osmosdr_swig.sink_sptr_set_block_alias",
  "_osmosdr_swig.sink_sptr_set_center_freq",
  "_osmosdr_swig.sink_sptr_set_clock_rate",
  "_osmosdr_swig.sink_sptr_set_clock_source",
  "_osmosdr_swig.sink_sptr_set_dc_offset",
  "_osmosdr_swig.sink_sptr_set_freq_corr",
  "_osmosdr_swig.sink_sptr_set_gain",
  "_osmosdr_swig.sink_sptr_set_gain_mode",
  "_osmosdr_swig.sink_sptr_set_if_gain",
  "_osmosdr_swig.sink_sptr_set_iq_balance",
  "_osmosdr_swig.sink_sptr_set_log_level",
  "_osmosdr_swig.sink_sptr_set_max_output_buffer",
  "_osmosdr_swig.sink_sptr_set_min_output_buffer",
  "_osmosdr_swig.sink_sptr_set_processor_affinity",
  "_osmosdr_swig.sink_sptr_set_sample_rate",
  "_osmosdr_swig.sink_sptr_set_time_next_pps",
  "_osmosdr_swig.sink_sptr_set_time_now",
  "_osmosdr_swig.sink_sptr_set_time_source",
  "_osmosdr_swig.sink_sptr_set_time_unknown_pps",
  "_osmosdr_swig.sink_sptr_swigregister",
  "_osmosdr_swig.sink_sptr_symbol_name",
  "_osmosdr_swig.sink_sptr_to_basic_block",
  "_osmosdr_swig.sink_sptr_to_hier_block2",
  "_osmosdr_swig.sink_sptr_unique_id",
  "_osmosdr_swig.sink_sptr_unlock",
  "_osmosdr_swig.sink_sptr_unset_processor_affinity",
  "_osmosdr_swig.sink_swigregister",
  "_osmosdr_swig.source_get_antenna",
  "_osmosdr_swig.source_get_antennas",
  "_osmosdr_swig.source_get_bandwidth",
  "_osmosdr_swig.source_get_bandwidth_range",
  "_osmosdr_swig.source_get_center_freq",
  "_osmosdr_swig.source_get_clock_rate",
  "_osmosdr_swig.source_get_clock_source",
  "_osmosdr_swig.source_get_clock_sources",
  "_osmosdr_swig.source_get_freq_corr",
  "_osmosdr_swig.source_get_freq_range",
  "_osmosdr_swig.source_get_gain",
  "_osmosdr_swig.source_get_gain_mode",
  "_osmosdr_swig.source_get_gain_names",
  "_osmosdr_swig.source_get_gain_range",
  "_osmosdr_swig.source_get_num_channels",
  "_osmosdr_swig.source_get_sample_rate",
  "_osmosdr_swig.source_get_sample_rates",
  "_osmosdr_swig.source_get_time_last_pps",
  "_osmosdr_swig.source_get_time_now",
  "_osmosdr_swig.source_get_time_source",
  "_osmosdr_swig.source_get_time_sources",
  "_osmosdr_swig.source_make",
  "_osmosdr_swig.source_seek",
  "_osmosdr_swig.source_set_antenna",
  "_osmosdr_swig.source_set_bandwidth",
  "_osmosdr_swig.source_set_bb_gain",
  "_osmosdr_swig.source_set_center_freq",
  "_osmosdr_swig.source_set_clock_rate",
  "_osmosdr_swig.source_set_clock_source",
  "_osmosdr_swig.source_set_dc_offset",
  "_osmosdr_swig.source_set_dc_offset_mode",
  "_osmosdr_swig.source_set_freq_corr",
  "_osmosdr_swig.source_set_gain",
  "_osmosdr_swig.source_set_gain_mode",
  "_osmosdr_swig.source_set_if_gain",
  "_osmosdr_swig.source_set_iq_balance",
  "_osmosdr_swig.source_set_iq_balance_mode",
  "_osmosdr_swig.source_set_sample_rate",
  "_osmosdr_swig.source_set_time_next_pps",
  "_osmosdr_swig.source_set_time_now",
  "_osmosdr_swig.source_set_time_source",
  "_osmosdr_swig.source_set_time_unknown_pps",
  "_osmosdr_swig.source_sptr___deref__",
  "_osmosdr_swig.source_sptr__post",
  "_osmosdr_swig.source_sptr_alias",
  "_osmosdr_swig.source_sptr_check_topology",
  "_osmosdr_swig.source_sptr_disconnect_all",
  "_osmosdr_swig.source_sptr_get_antenna",
  "_osmosdr_swig.source_sptr_get_antennas",
  "_osmosdr_swig.source_sptr_get_bandwidth",
  "_osmosdr_swig.source_sptr_get_bandwidth_range",
  "_osmosdr_swig.source_sptr_get_center_freq",
  "_osmosdr_swig.source_sptr_get_clock_rate",
  "_osmosdr_swig.source_sptr_get_clock_source",
  "_osmosdr_swig.source_sptr_get_clock_sources",
  "_osmosdr_swig.source_sptr_get_freq_corr",
  "_osmosdr_swig.source_sptr_get_freq_range",
  "_osmosdr_swig.source_sptr_get_gain",
  "_osmosdr_swig.source_sptr_get_gain_mode",
  "_osmosdr_swig.source_sptr_get_gain_names",
  "_osmosdr_swig.source_sptr_get_gain_range",
  "_osmosdr_swig.source_sptr_get_num_channels",
  "_osmosdr_swig.source_sptr_get_sample_rate",
  "_osmosdr_swig.source_sptr_get_sample_rates",
  "_osmosdr_swig.source_sptr_get_time_last_pps",
  "_osmosdr_swig.source_sptr_get_time_now",
  "_osmosdr_swig.source_sptr_get_time_source",
  "_osmosdr_swig.source_sptr_get_time_sources",
  "_osmosdr_swig.source_sptr_input_signature",
  "_osmosdr_swig.source_sptr_lock",
  "_osmosdr_swig.source_sptr_log_level",
  "_osmosdr_swig.source_sptr_make",
  "_osmosdr_swig.source_sptr_max_output_buffer",
  "_osmosdr_swig.source_sptr_message_ports_in",
  "_osmosdr_swig.source_sptr_message_ports_out",
  "_osmosdr_swig.source_sptr_message_subscribers",
  "_osmosdr_swig.source_sptr_min_output_buffer",
  "_osmosdr_swig.source_sptr_name",
  "_osmosdr_swig.source_sptr_output_signature",
  "_osmosdr_swig.source_sptr_primitive_connect",
  "_osmosdr_swig.source_sptr_primitive_disconnect",
  "_osmosdr_swig.source_sptr_primitive_message_port_register_hier_in",
  "_osmosdr_swig.source_sptr_primitive_message_port_register_hier_out",
  "_osmosdr_swig.source_sptr_primitive_msg_connect",
  "_osmosdr_swig.source_sptr_primitive_msg_disconnect",
  "_osmosdr_swig.source_sptr_processor_affinity",
  "_osmosdr_swig.source_sptr_seek",
  "_osmosdr_swig.source_sptr_set_antenna",
  "_osmosdr_swig.source_sptr_set_bandwidth",
  "_osmosdr_swig.source_sptr_set_bb_gain",
  "_osmosdr_swig.source_sptr_set_block_alias",
  "_osmosdr_swig.source_sptr_set_center_freq",
  "_osmosdr_swig.source_sptr_set_clock_rate",
  "_osmosdr_swig.source_sptr_set_clock_source",
  "_osmosdr_swig.source_sptr_set_dc_offset",
  "_osmosdr_swig.source_sptr_set_dc_offset_mode",
  "_osmosdr_swig.source_sptr_set_freq_corr",
  "_osmosdr_swig.source_sptr_set_gain",
  "_osmosdr_swig.source_sptr_set_gain_mode",
  "_osmosdr_swig.source_sptr_set_if_gain",
  "_osmosdr_swig.source_sptr_set_iq_balance",
  "_osmosdr_swig.source_sptr_set_iq_balance_mode",
  "_osmosdr_swig.source_sptr_set_log_level",
  "_osmosdr_swig.source_sptr_set_max_output_buffer",
  "_osmosdr_swig.source_sptr_set_min_output_buffer",
  "_osmosdr_swig.source_sptr_set_processor_affinity",
  "_osmosdr_swig.source_sptr_set_sample_rate",
  "_osmosdr_swig.source_sptr_set_time_next_pps",
  "_osmosdr_swig.source_sptr_set_time_now",
  "_osmosdr_swig.source_sptr_set_time_source",
  "_osmosdr_swig.source_sptr_set_time_unknown_pps",
  "_osmosdr_swig.source_sptr_swigregister",
  "_osmosdr_swig.source_sptr_symbol_name",
  "_osmosdr_swig.source_sptr_to_basic_block",
  "_osmosdr_swig.source_sptr_to_hier_block2",
  "_osmosdr_swig.source_sptr_unique_id",
  "_osmosdr_swig.source_sptr_unlock",
  "_osmosdr_swig.source_sptr_unset_processor_affinity",
  "_osmosdr_swig.source_swigregister",
  "_osmosdr_swig.string_string_dict_t___bool__",
  "_osmosdr_swig.string_string_dict_t___contains__",
  "_osmosdr_swig.string_string_dict_t___delitem__",
  "_osmosdr_swig.string_string_dict_t___getitem__",
  "_osmosdr_swig.string_string_dict_t___len__",
  "_osmosdr_swig.string_string_dict_t___nonzero__",
  "_osmosdr_swig.string_string_dict_t___setitem__",
  "_osmosdr_swig.string_string_dict_t_asdict",
  "_osmosdr_swig.string_string_dict_t_begin",
  "_osmosdr_swig.string_string_dict_t_clear",
  "_osmosdr_swig.string_string_dict_t_count",
  "_osmosdr_swig.string_string_dict_t_empty",
  "_osmosdr_swig.string_string_dict_t_end",
  "_osmosdr_swig.string_string_dict_t_erase",
  "_osmosdr_swig.string_string_dict_t_find",
  "_osmosdr_swig.string_string_dict_t_get_allocator",
  "_osmosdr_swig.string_string_dict_t_has_key",
  "_osmosdr_swig.string_string_dict_t_items",
  "_osmosdr_swig.string_string_dict_t_iterator",
  "_osmosdr_swig.string_string_dict_t_key_iterator",
  "_osmosdr_swig.string_string_dict_t_keys",
  "_osmosdr_swig.string_string_dict_t_lower_bound",
  "_osmosdr_swig.string_string_dict_t_rbegin",
  "_osmosdr_swig.string_string_dict_t_rend",
  "_osmosdr_swig.string_string_dict_t_size",
  "_osmosdr_swig.string_string_dict_t_swap",
  "_osmosdr_swig.string_string_dict_t_swigregister",
  "_osmosdr_swig.string_string_dict_t_upper_bound",
  "_osmosdr_swig.string_string_dict_t_value_iterator",
  "_osmosdr_swig.string_string_dict_t_values",
  "_osmosdr_swig.string_vector_t___bool__",
  "_osmosdr_swig.string_vector_t___delitem__",
  "_osmosdr_swig.string_vector_t___delslice__",
  "_osmosdr_swig.string_vector_t___getitem__",
  "_osmosdr_swig.string_vector_t___getslice__",
  "_osmosdr_swig.string_vector_t___len__",
  "_osmosdr_swig.string_vector_t___nonzero__",
  "_osmosdr_swig.string_vector_t___setitem__",
  "_osmosdr_swig.string_vector_t___setslice__",
  "_osmosdr_swig.string_vector_t_append",
  "_osmosdr_swig.string_vector_t_assign",
  "_osmosdr_swig.string_vector_t_back",
  "_osmosdr_swig.string_vector_t_begin",
  "_osmosdr_swig.string_vector_t_capacity",
  "_osmosdr_swig.string_vector_t_clear",
  "_osmosdr_swig.string_vector_t_empty",
  "_osmosdr_swig.string_vector_t_end",
  "_osmosdr_swig.string_vector_t_erase",
  "_osmosdr_swig.string_vector_t_front",
  "_osmosdr_swig.string_vector_t_get_allocator",
  "_osmosdr_swig.string_vector_t_insert",
  "_osmosdr_swig.string_vector_t_iterator",
  "_osmosdr_swig.string_vector_t_pop",
  "_osmosdr_swig.string_vector_t_pop_back",
  "_osmosdr_swig.string_vector_t_push_back",
  "_osmosdr_swig.string_vector_t_rbegin",
  "_osmosdr_swig.string_vector_t_rend",
  "_osmosdr_swig.string_vector_t_reserve",
  "_osmosdr_swig.string_vector_t_resize",
  "_osmosdr_swig.string_vector_t_size",
  "_osmosdr_swig.string_vector_t_swap",
  "_osmosdr_swig.string_vector_t_swigregister",
  "_osmosdr_swig.time_spec_t___add__",
  "_osmosdr_swig.time_spec_t___iadd__",
  "_osmosdr_swig.time_spec_t___isub__",
  "_osmosdr_swig.time_spec_t___sub__",
  "_osmosdr_swig.time_spec_t_from_ticks",
  "_osmosdr_swig.time_spec_t_get_frac_secs",
  "_osmosdr_swig.time_spec_t_get_full_secs",
  "_osmosdr_swig.time_spec_t_get_real_secs",
  "_osmosdr_swig.time_spec_t_get_system_time",
  "_osmosdr_swig.time_spec_t_get_tick_count",
  "_osmosdr_swig.time_spec_t_swigregister",
  "_osmosdr_swig.time_spec_t_to_ticks",
  "metaclass",
  "numpy.random.randint",
  "range.start",
  "range.step",
  "range.stop",
  "tuple.split",
  "type.__setattr__"
 ],
 "deps": {
  "gnuradio": [
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.0.0-py38h5a6970a_0",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.0.0-py38he7e2784_3",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.1.0-py36h46f3c36_1",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.1.0-py38hde45e7f_6",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py37h495b72b_2",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py38h13d0286_4",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py38hbf6c6d6_7",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py39h13728d4_5",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.3.0-py36h786c770_2",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.3.0-py37h481daa0_3",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.3.1-py37h481daa0_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py27_blas_openblas_203",
   "numpy/conda-forge/linux-64/numpy-1.10.4-py36_blas_openblas_205",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.2-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py27_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py36_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.1-py27_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.13.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblash1522bff_1201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py36_blas_openblashb06ca3d_1",
   "numpy/conda-forge/linux-64/numpy-1.14.0-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py27_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py35_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_201",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py27_blas_openblashd3ea46f_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py35_blas_openblashd3ea46f_1",
   "numpy/conda-forge/linux-64/numpy-1.15.2-py37_blas_openblashb06ca3d_201",
   "numpy/conda-forge/linux-64/numpy-1.15.3-py36_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py37_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py36_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py36h8b7e671_1",
   "numpy/conda-forge/linux-64/numpy-1.17.3-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.17.3-py38h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.1-py37h8960a57_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h3849536_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py36h7e87304_0",
   "numpy/conda-forge/linux-64/numpy-1.20.1-py39hdbf815f_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h620df1f_0",
   "numpy/conda-forge/linux-64/numpy-1.21.3-py310h57288b1_1",
   "numpy/conda-forge/linux-64/numpy-1.21.3-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.7.2-py27_blas_openblas_202",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblash1522bff_1007",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_207",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashd3ea46f_206",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblashd3ea46f_205",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36_blas_openblashd3ea46f_206",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36h8b7e671_1208",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblash1522bff_1207"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ]
 },
 "missing_versions": {
  "gnuradio-core": [
   "3.10.0.0",
   "3.10.1.0",
   "3.10.1.1",
   "3.8.1.0+boost170",
   "3.8.4.0",
   "3.8.5.0",
   "3.9.0.0",
   "3.9.1.0",
   "3.9.2.0",
   "3.9.3.0",
   "3.9.4.0",
   "3.9.5.0"
  ],
  "numpy": [
   "1.12.0",
   "1.13.0",
   "1.14.2",
   "1.15.0",
   "1.16.0",
   "1.16.1",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.5",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.4",
   "1.20.0",
   "1.20.2",
   "1.20.3",
   "1.21.1",
   "1.21.2",
   "1.21.4",
   "1.21.5",
   "1.22.0",
   "1.22.1",
   "1.22.2",
   "1.22.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.4.5",
   "3.5.1",
   "3.6.0a3",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.6.9",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.3",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.10",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "gnuradio-core 3.8.0.0|>=3.8.1.0,<=3.8.3.1",
  "python >=3.5.2,<=3.5.5|3.6.0a4|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12",
  "numpy >=1.7.2,<=1.11.3|1.12.1|>=1.13.1,<=1.14.1|>=1.14.3,<=1.14.6|>=1.15.1,<=1.15.4|1.16.2|1.17.3|1.18.1|1.19.2|1.19.5|1.20.1|1.21.0|1.21.3"
 ]
}