{
 "bad": [
  "WDL.parse_document",
  "__version__",
  "abc.ABC",
  "abc.abstractmethod",
  "arg_tool.update_parsers_defaults_with_conf",
  "argparse",
  "argparse.ArgumentParser",
  "autouri.AbsPath",
  "autouri.AutoURI",
  "autouri.GCSURI",
  "autouri.GCSURI.init_gcsuri",
  "autouri.HTTPURL",
  "autouri.S3URI",
  "autouri.URIBase",
  "autouri.URIBase.DEFAULT_NUM_THREADS",
  "autouri.URIBase.LOC_RECURSE_EXT_AND_FNC.items",
  "autouri.loc_aux.recurse_json",
  "backward_compatibility.PARAM_KEY_NAME_CHANGE",
  "caper.caper_labels.CaperLabels.KEY_CAPER_BACKEND",
  "caper.caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper.caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper.caper_workflow_opts.CaperWorkflowOpts.DEFAULT_RUNTIME_ATTRIBUTES",
  "caper.cromwell.Cromwell.DEFAULT_CROMWELL",
  "caper.cromwell.Cromwell.DEFAULT_WOMTOOL",
  "caper_args.ResourceAnalysisReductionMethod",
  "caper_args.get_parser_and_defaults",
  "caper_base.CaperBase",
  "caper_client.CaperClient",
  "caper_client.CaperClientSubmit",
  "caper_init.init_caper_conf",
  "caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper_runner.CaperRunner",
  "caper_runner.CaperRunner.DEFAULT_LOC_DIR_NAME",
  "caper_wdl_parser.CaperWDLParser",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_GCP_MONITORING_SCRIPT",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MAX_RETRIES",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MEMORY_RETRY_MULTIPLIER",
  "cli.main",
  "collections.MutableMapping",
  "collections.UserDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "configparser.ConfigParser",
  "configparser.DuplicateOptionError",
  "configparser.MissingSectionHeaderError",
  "copy",
  "copy.deepcopy",
  "cromwell.Cromwell",
  "cromwell.Cromwell.DEFAULT_CROMWELL",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_RUN",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_SERVER",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_WOMTOOL",
  "cromwell.Cromwell.DEFAULT_SERVER_PORT",
  "cromwell.Cromwell.DEFAULT_WOMTOOL",
  "cromwell_backend.BACKEND_ALIAS_LOCAL",
  "cromwell_backend.BACKEND_AWS",
  "cromwell_backend.BACKEND_GCP",
  "cromwell_backend.BACKEND_LOCAL",
  "cromwell_backend.BACKEND_PBS",
  "cromwell_backend.BACKEND_SGE",
  "cromwell_backend.BACKEND_SLURM",
  "cromwell_backend.CALL_CACHING_DUP_STRAT_COPY",
  "cromwell_backend.CALL_CACHING_DUP_STRAT_REFERENCE",
  "cromwell_backend.CromwellBackendAWS.DEFAULT_CALL_CACHING_DUP_STRAT",
  "cromwell_backend.CromwellBackendBase.DEFAULT_CONCURRENT_JOB_LIMIT",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MAX_CONCURRENT_WORKFLOWS",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MEMORY_RETRY_ERROR_KEYS",
  "cromwell_backend.CromwellBackendDatabase.DB_FILE",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB_TIMEOUT_MS",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_USER",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_USER",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_CALL_CACHING_DUP_STRAT",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_REGION",
  "cromwell_backend.CromwellBackendLocal.DEFAULT_LOCAL_HASH_STRAT",
  "cromwell_backend.LOCAL_HASH_STRAT_FILE",
  "cromwell_backend.LOCAL_HASH_STRAT_PATH",
  "cromwell_backend.LOCAL_HASH_STRAT_PATH_MTIME",
  "cromwell_metadata.CromwellMetadata",
  "cromwell_metadata.CromwellMetadata.DEFAULT_METADATA_BASENAME",
  "cromwell_metadata.convert_type_np_to_py",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_HOSTNAME",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_PORT",
  "cromwell_rest_api.has_wildcard",
  "cromwell_rest_api.is_valid_uuid",
  "cromwell_workflow_monitor.CromwellWorkflowMonitor",
  "csv",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.now",
  "dict_tool.flatten_dict",
  "dict_tool.merge_dict",
  "dict_tool.recurse_dict_value",
  "distutils.util.strtobool",
  "enum.Enum",
  "example_wdl.MAIN_WDL",
  "example_wdl.MAIN_WDL_META_DICT",
  "example_wdl.MAIN_WDL_PARAMETER_META_DICT",
  "example_wdl.WRONG_WDL",
  "example_wdl.make_directory_with_failing_wdls",
  "example_wdl.make_directory_with_wdls",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "guessed_type",
  "hashlib",
  "hashlib.md5",
  "hocon_string.HOCONString.from_dict",
  "humanfriendly",
  "humanfriendly.parse_size",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "nb_subproc_thread.NBSubprocThread",
  "nb_subproc_thread.is_fileobj_open",
  "numpy",
  "numpy.array",
  "numpy.generic",
  "numpy.pi",
  "numpy.transpose",
  "on_stderr",
  "on_stdout",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.getuid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.sep",
  "os.sep.join",
  "pandas",
  "pandas.read_csv",
  "pwd",
  "pwd.getpwuid",
  "pyhocon.ConfigFactory",
  "pyhocon.ConfigFactory.from_dict",
  "pyhocon.ConfigFactory.parse_string",
  "pyhocon.HOCONConverter",
  "pyhocon.HOCONConverter.to_hocon",
  "pyhocon.HOCONConverter.to_json",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.google_cloud",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.findall",
  "re.split",
  "re.sub",
  "read_stderr",
  "read_stdout",
  "recurse_fnc_for_ext",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests.patch",
  "requests.post",
  "resource_analysis.LinearResourceAnalysis",
  "resource_analysis.ResourceAnalysis.DEFAULT_TARGET_RESOURCES",
  "server_heartbeat.ServerHeartbeat",
  "server_heartbeat.ServerHeartbeat.DEFAULT_HEARTBEAT_TIMEOUT_MS",
  "server_heartbeat.ServerHeartbeat.DEFAULT_SERVER_HEARTBEAT_FILE",
  "shutil",
  "shutil.make_archive",
  "shutil.unpack_archive",
  "signal.SIGTERM",
  "singularity.Singularity",
  "singularity.Singularity.DEFAULT_SINGULARITY_CACHEDIR",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "uuid.UUID",
  "wdl_parser.WDLParser"
 ],
 "deps": {
  "WDL": [],
  "__version__": [],
  "abc": [],
  "arg_tool": [],
  "argparse": [],
  "autouri": [],
  "backward_compatibility": [],
  "caper": [],
  "caper_args": [],
  "caper_base": [],
  "caper_client": [],
  "caper_init": [],
  "caper_labels": [],
  "caper_runner": [],
  "caper_wdl_parser": [],
  "caper_workflow_opts": [],
  "cli": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "cromwell": [],
  "cromwell_backend": [],
  "cromwell_metadata": [],
  "cromwell_rest_api": [],
  "cromwell_workflow_monitor": [],
  "csv": [],
  "datetime": [],
  "dict_tool": [],
  "distutils": [],
  "enum": [],
  "example_wdl": [],
  "fnmatch": [],
  "func": [],
  "guessed_type": [],
  "hashlib": [],
  "hocon_string": [],
  "humanfriendly": [],
  "io": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "nb_subproc_thread": [],
  "numpy": [],
  "on_stderr": [],
  "on_stdout": [],
  "os": [],
  "pandas": [],
  "pwd": [],
  "pyhocon": [],
  "pytest": [],
  "re": [],
  "read_stderr": [],
  "read_stdout": [],
  "recurse_fnc_for_ext": [],
  "requests": [],
  "resource_analysis": [],
  "server_heartbeat": [],
  "shutil": [],
  "signal": [],
  "singularity": [],
  "sklearn": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "wdl_parser": []
 }
}