{
 "bad": [
  "__version__",
  "arg_tool.update_parsers_defaults_with_conf",
  "autouri.GCSURI.init_gcsuri",
  "autouri.URIBase.DEFAULT_NUM_THREADS",
  "autouri.URIBase.LOC_RECURSE_EXT_AND_FNC.items",
  "backward_compatibility.PARAM_KEY_NAME_CHANGE",
  "caper.caper_labels.CaperLabels.KEY_CAPER_BACKEND",
  "caper.caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper.caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper.caper_workflow_opts.CaperWorkflowOpts.DEFAULT_RUNTIME_ATTRIBUTES",
  "caper.cromwell.Cromwell.DEFAULT_CROMWELL",
  "caper.cromwell.Cromwell.DEFAULT_WOMTOOL",
  "caper_args.ResourceAnalysisReductionMethod",
  "caper_args.get_parser_and_defaults",
  "caper_base.CaperBase",
  "caper_client.CaperClient",
  "caper_client.CaperClientSubmit",
  "caper_init.init_caper_conf",
  "caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper_runner.CaperRunner",
  "caper_runner.CaperRunner.DEFAULT_LOC_DIR_NAME",
  "caper_wdl_parser.CaperWDLParser",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_GCP_MONITORING_SCRIPT",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MAX_RETRIES",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MEMORY_RETRY_MULTIPLIER",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "cromwell.Cromwell",
  "cromwell.Cromwell.DEFAULT_CROMWELL",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_RUN",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_SERVER",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_WOMTOOL",
  "cromwell.Cromwell.DEFAULT_SERVER_PORT",
  "cromwell.Cromwell.DEFAULT_WOMTOOL",
  "cromwell_backend.BACKEND_ALIAS_LOCAL",
  "cromwell_backend.BACKEND_AWS",
  "cromwell_backend.BACKEND_GCP",
  "cromwell_backend.BACKEND_LOCAL",
  "cromwell_backend.BACKEND_PBS",
  "cromwell_backend.BACKEND_SGE",
  "cromwell_backend.BACKEND_SLURM",
  "cromwell_backend.CALL_CACHING_DUP_STRAT_COPY",
  "cromwell_backend.CALL_CACHING_DUP_STRAT_REFERENCE",
  "cromwell_backend.CromwellBackendAWS.DEFAULT_CALL_CACHING_DUP_STRAT",
  "cromwell_backend.CromwellBackendBase.DEFAULT_CONCURRENT_JOB_LIMIT",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MAX_CONCURRENT_WORKFLOWS",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MEMORY_RETRY_ERROR_KEYS",
  "cromwell_backend.CromwellBackendDatabase.DB_FILE",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB_TIMEOUT_MS",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_USER",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_USER",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_CALL_CACHING_DUP_STRAT",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_REGION",
  "cromwell_backend.CromwellBackendLocal.DEFAULT_LOCAL_HASH_STRAT",
  "cromwell_backend.LOCAL_HASH_STRAT_FILE",
  "cromwell_backend.LOCAL_HASH_STRAT_PATH",
  "cromwell_backend.LOCAL_HASH_STRAT_PATH_MTIME",
  "cromwell_metadata.CromwellMetadata",
  "cromwell_metadata.CromwellMetadata.DEFAULT_METADATA_BASENAME",
  "cromwell_metadata.convert_type_np_to_py",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_HOSTNAME",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_PORT",
  "cromwell_rest_api.has_wildcard",
  "cromwell_rest_api.is_valid_uuid",
  "cromwell_workflow_monitor.CromwellWorkflowMonitor",
  "dict_tool.flatten_dict",
  "dict_tool.merge_dict",
  "dict_tool.recurse_dict_value",
  "example_wdl.MAIN_WDL",
  "example_wdl.MAIN_WDL_META_DICT",
  "example_wdl.MAIN_WDL_PARAMETER_META_DICT",
  "example_wdl.WRONG_WDL",
  "example_wdl.make_directory_with_failing_wdls",
  "example_wdl.make_directory_with_wdls",
  "func",
  "guessed_type",
  "hashlib.md5",
  "hocon_string.HOCONString.from_dict",
  "nb_subproc_thread.NBSubprocThread",
  "nb_subproc_thread.is_fileobj_open",
  "on_stderr",
  "on_stdout",
  "os.environ.copy",
  "os.getcwd",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.sep.join",
  "pwd",
  "pwd.getpwuid",
  "pyhocon.ConfigFactory.from_dict",
  "pyhocon.ConfigFactory.parse_string",
  "pyhocon.HOCONConverter.to_hocon",
  "pyhocon.HOCONConverter.to_json",
  "pytest.mark.google_cloud",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "read_stderr",
  "read_stdout",
  "recurse_fnc_for_ext",
  "resource_analysis.LinearResourceAnalysis",
  "resource_analysis.ResourceAnalysis.DEFAULT_TARGET_RESOURCES",
  "server_heartbeat.ServerHeartbeat",
  "server_heartbeat.ServerHeartbeat.DEFAULT_HEARTBEAT_TIMEOUT_MS",
  "server_heartbeat.ServerHeartbeat.DEFAULT_SERVER_HEARTBEAT_FILE",
  "signal.SIGTERM",
  "singularity.Singularity",
  "singularity.Singularity.DEFAULT_SINGULARITY_CACHEDIR",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "time.time",
  "wdl_parser.WDLParser"
 ],
 "deps": {
  "WDL": [
   "miniwdl/conda-forge/noarch/miniwdl-0.5.0-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.5.1-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.6.5-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.7.1-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.7.2-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.7.3-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.7.4-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.7.5-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.8.0-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-1.1.1-pyhd8ed1ab_0"
  ],
  "__version__": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arg_tool": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "autouri": [
   "autouri/conda-forge/noarch/autouri-0.1.3-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.2-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.3-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.4-pyhd8ed1ab_0",
   "autouri/conda-forge/noarch/autouri-0.2.6-pyhd8ed1ab_0"
  ],
  "backward_compatibility": [],
  "caper": [],
  "caper_args": [],
  "caper_base": [],
  "caper_client": [],
  "caper_init": [],
  "caper_labels": [],
  "caper_runner": [],
  "caper_wdl_parser": [],
  "caper_workflow_opts": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.103-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.104-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.99-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cromwell": [],
  "cromwell_backend": [],
  "cromwell_metadata": [],
  "cromwell_rest_api": [],
  "cromwell_workflow_monitor": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict_tool": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "example_wdl": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "guessed_type": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hocon_string": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/linux-64/humanfriendly-6.0-py27_0",
   "humanfriendly/conda-forge/linux-64/humanfriendly-7.1-py38_0",
   "humanfriendly/conda-forge/linux-64/humanfriendly-8.1-py27h8c360ce_1",
   "humanfriendly/conda-forge/linux-64/humanfriendly-8.1-py38_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.12-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "nb_subproc_thread": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "on_stderr": [],
  "on_stdout": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pwd": [],
  "pyhocon": [
   "pyhocon/conda-forge/noarch/pyhocon-0.3.35-py_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.38-py_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.42-py_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.45-py_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.49-py_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.50-py_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.54-pyh9f0ad1d_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.55-pyh9f0ad1d_0",
   "pyhocon/conda-forge/noarch/pyhocon-0.3.57-pyhd3deb0d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_stderr": [],
  "read_stdout": [],
  "recurse_fnc_for_ext": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource_analysis": [],
  "server_heartbeat": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [],
  "singularity": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wdl_parser": []
 }
}