{
 "bad": [
  "autouri.URIBase.DEFAULT_NUM_THREADS",
  "autouri.URIBase.LOC_RECURSE_EXT_AND_FNC.items",
  "caper.caper_labels.CaperLabels.KEY_CAPER_BACKEND",
  "caper.caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper.caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper.caper_workflow_opts.CaperWorkflowOpts.DEFAULT_RUNTIME_ATTRIBUTES",
  "caper.cromwell.Cromwell.DEFAULT_CROMWELL",
  "caper.cromwell.Cromwell.DEFAULT_WOMTOOL",
  "caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper_runner.CaperRunner.DEFAULT_LOC_DIR_NAME",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_GCP_MONITORING_SCRIPT",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MAX_RETRIES",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MEMORY_RETRY_MULTIPLIER",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "cromwell.Cromwell.DEFAULT_CROMWELL",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_RUN",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_SERVER",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_WOMTOOL",
  "cromwell.Cromwell.DEFAULT_SERVER_PORT",
  "cromwell.Cromwell.DEFAULT_WOMTOOL",
  "cromwell_backend.CromwellBackendAWS.DEFAULT_CALL_CACHING_DUP_STRAT",
  "cromwell_backend.CromwellBackendBase.DEFAULT_CONCURRENT_JOB_LIMIT",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MAX_CONCURRENT_WORKFLOWS",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MEMORY_RETRY_ERROR_KEYS",
  "cromwell_backend.CromwellBackendDatabase.DB_FILE",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB_TIMEOUT_MS",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_USER",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_USER",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_CALL_CACHING_DUP_STRAT",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_REGION",
  "cromwell_backend.CromwellBackendLocal.DEFAULT_LOCAL_HASH_STRAT",
  "cromwell_metadata.CromwellMetadata.DEFAULT_METADATA_BASENAME",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_HOSTNAME",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_PORT",
  "func",
  "guessed_type",
  "hashlib.md5",
  "hocon_string.HOCONString.from_dict",
  "io.BytesIO",
  "io.StringIO",
  "numpy.pi",
  "on_stderr",
  "on_stdout",
  "os.environ.copy",
  "os.getcwd",
  "os.getuid",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.samefile",
  "os.sep.join",
  "pwd",
  "pytest.mark.google_cloud",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "read_stderr",
  "read_stdout",
  "recurse_fnc_for_ext",
  "resource_analysis.ResourceAnalysis.DEFAULT_TARGET_RESOURCES",
  "server_heartbeat.ServerHeartbeat.DEFAULT_HEARTBEAT_TIMEOUT_MS",
  "server_heartbeat.ServerHeartbeat.DEFAULT_SERVER_HEARTBEAT_FILE",
  "signal.SIGTERM",
  "singularity.Singularity.DEFAULT_SINGULARITY_CACHEDIR",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "sys",
  "sys.stdout.write",
  "time"
 ],
 "deps": {
  "WDL": [
   "miniwdl/conda-forge/noarch/miniwdl-0.11.0-pyhd8ed1ab_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.11.1-pyhd8ed1ab_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.11.3-pyhd8ed1ab_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.2.1-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.3.0-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.5.1-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.6.1-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.6.2-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.7.0-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-0.8.3-py_0",
   "miniwdl/conda-forge/noarch/miniwdl-1.1.1-pyhd8ed1ab_0",
   "miniwdl/conda-forge/noarch/miniwdl-1.1.3-pyhd8ed1ab_0",
   "miniwdl/conda-forge/noarch/miniwdl-1.2.0-pyhd8ed1ab_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autouri": [
   "autouri/conda-forge/noarch/autouri-0.1.3-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.1-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.2-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.3-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.5-pyhd8ed1ab_0",
   "autouri/conda-forge/noarch/autouri-0.2.6-pyhd8ed1ab_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.100-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.102-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.12.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.8-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pyhocon": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}