{
 "bad": [
  "autouri.GCSURI.init_gcsuri",
  "autouri.URIBase.DEFAULT_NUM_THREADS",
  "autouri.URIBase.LOC_RECURSE_EXT_AND_FNC.items",
  "caper.caper_labels.CaperLabels.KEY_CAPER_BACKEND",
  "caper.caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper.caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper.caper_workflow_opts.CaperWorkflowOpts.DEFAULT_RUNTIME_ATTRIBUTES",
  "caper.cromwell.Cromwell.DEFAULT_CROMWELL",
  "caper.cromwell.Cromwell.DEFAULT_WOMTOOL",
  "caper_labels.CaperLabels.KEY_CAPER_STR_LABEL",
  "caper_labels.CaperLabels.KEY_CAPER_USER",
  "caper_runner.CaperRunner.DEFAULT_LOC_DIR_NAME",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_GCP_MONITORING_SCRIPT",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MAX_RETRIES",
  "caper_workflow_opts.CaperWorkflowOpts.DEFAULT_MEMORY_RETRY_MULTIPLIER",
  "cli.main",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "cromwell.Cromwell.DEFAULT_CROMWELL",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_RUN",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_CROMWELL_SERVER",
  "cromwell.Cromwell.DEFAULT_JAVA_HEAP_WOMTOOL",
  "cromwell.Cromwell.DEFAULT_SERVER_PORT",
  "cromwell.Cromwell.DEFAULT_WOMTOOL",
  "cromwell_backend.CromwellBackendBase.DEFAULT_CONCURRENT_JOB_LIMIT",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MAX_CONCURRENT_WORKFLOWS",
  "cromwell_backend.CromwellBackendCommon.DEFAULT_MEMORY_RETRY_ERROR_KEYS",
  "cromwell_backend.CromwellBackendDatabase.DB_FILE",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_DB_TIMEOUT_MS",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_MYSQL_DB_USER",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_IP",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_NAME",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PASSWORD",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_PORT",
  "cromwell_backend.CromwellBackendDatabase.DEFAULT_POSTGRESQL_DB_USER",
  "cromwell_backend.CromwellBackendGCP.CALL_CACHING_DUP_STRAT_REFERENCE",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_GCP_CALL_CACHING_DUP_STRAT",
  "cromwell_backend.CromwellBackendGCP.DEFAULT_REGION",
  "cromwell_backend.CromwellBackendLocal.DEFAULT_LOCAL_HASH_STRAT",
  "cromwell_backend.CromwellBackendLocal.LOCAL_HASH_STRAT_FILE",
  "cromwell_backend.CromwellBackendLocal.LOCAL_HASH_STRAT_PATH",
  "cromwell_backend.CromwellBackendLocal.LOCAL_HASH_STRAT_PATH_MTIME",
  "cromwell_metadata.CromwellMetadata.DEFAULT_METADATA_BASENAME",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_HOSTNAME",
  "cromwell_rest_api.CromwellRestAPI.DEFAULT_PORT",
  "func",
  "guessed_type",
  "hocon_string.HOCONString.from_dict",
  "on_stderr",
  "on_stdout",
  "os.environ.copy",
  "os.getcwd",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.sep.join",
  "pwd",
  "pwd.getpwuid",
  "pyhocon.ConfigFactory.from_dict",
  "pyhocon.ConfigFactory.parse_string",
  "pyhocon.HOCONConverter.to_hocon",
  "pyhocon.HOCONConverter.to_json",
  "pytest.mark.google_cloud",
  "pytest.mark.integration",
  "pytest.mark.parametrize",
  "read_stderr",
  "read_stdout",
  "recurse_fnc_for_ext",
  "resource_analysis.ResourceAnalysis.DEFAULT_TARGET_RESOURCES",
  "server_heartbeat.ServerHeartbeat.DEFAULT_HEARTBEAT_TIMEOUT_MS",
  "server_heartbeat.ServerHeartbeat.DEFAULT_SERVER_HEARTBEAT_FILE",
  "signal.SIGTERM",
  "singularity.Singularity.DEFAULT_SINGULARITY_CACHEDIR",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "WDL": [
   "miniwdl/conda-forge/noarch/miniwdl-0.6.1-py_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autouri": [
   "autouri/conda-forge/noarch/autouri-0.2.3-py_0"
  ],
  "caper": [],
  "caper_labels": [],
  "caper_runner": [],
  "caper_workflow_opts": [],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cromwell": [],
  "cromwell_backend": [],
  "cromwell_metadata": [],
  "cromwell_rest_api": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "guessed_type": [],
  "hocon_string": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_stderr": [],
  "on_stdout": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pwd": [],
  "pyhocon": [
   "pyhocon/conda-forge/noarch/pyhocon-0.3.38-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_stderr": [],
  "read_stdout": [],
  "recurse_fnc_for_ext": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource_analysis": [],
  "server_heartbeat": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [],
  "singularity": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}