{
 "bad": [
  "T",
  "T.__name__",
  "decimal.Decimal",
  "exact_ratio",
  "partials_get",
  "statistics.__init__.StatisticsError",
  "statistics.__init__._check_type",
  "statistics.__init__._counts",
  "statistics.__init__._decimal_to_ratio",
  "statistics.__init__._exact_ratio",
  "statistics.__init__._ss",
  "statistics.__init__._sum",
  "statistics.__init__.mean",
  "statistics.__init__.pvariance",
  "statistics.__init__.variance",
  "xrange"
 ],
 "deps": {
  "T": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "exact_ratio": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partials_get": [],
  "statistics": [],
  "xrange": []
 }
}