{
 "bad": [
  "T",
  "T.__name__",
  "__future__.division",
  "collections",
  "collections.Counter",
  "decimal.Decimal",
  "exact_ratio",
  "fractions.Fraction",
  "math",
  "math.isfinite",
  "math.sqrt",
  "partials_get",
  "statistics.__init__.StatisticsError",
  "statistics.__init__._check_type",
  "statistics.__init__._counts",
  "statistics.__init__._decimal_to_ratio",
  "statistics.__init__._exact_ratio",
  "statistics.__init__._ss",
  "statistics.__init__._sum",
  "statistics.__init__.mean",
  "statistics.__init__.pvariance",
  "statistics.__init__.variance",
  "xrange"
 ],
 "deps": {
  "T": [],
  "__future__": [],
  "collections": [],
  "decimal": [],
  "exact_ratio": [],
  "fractions": [],
  "math": [],
  "partials_get": [],
  "statistics": [],
  "xrange": []
 }
}