{
 "bad": [
  "PIL.Image.new",
  "PIL.ImageChops.difference",
  "easyprocess.EasyProcess",
  "easyprocess.EasyProcess.__init__",
  "easyprocess.EasyProcess.start",
  "easyprocess.EasyProcess.stop",
  "easyprocess.EasyProcessCheckInstalledError",
  "hashlib.md5",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.urandom",
  "pyscreenshot.grab",
  "tempfile.mkstemp",
  "threading.Lock",
  "time.sleep"
 ],
 "deps": {
  "PIL": [],
  "easyprocess": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyscreenshot": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "tempfile": [],
  "threading": [],
  "time": []
 }
}