{
 "bad": [
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bs4.BeautifulSoup",
  "bs4.element.Tag",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Sized",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime.datetime.now",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "exceptions.InvalidNameError",
  "exceptions.InvalidSubmitError",
  "fields.BaseField",
  "fields.Checkbox",
  "fields.FileInput",
  "fields.Input",
  "fields.MultiSelect",
  "fields.Radio",
  "fields.Select",
  "fields.Submit",
  "fields.Textarea",
  "fields.items",
  "func",
  "functools.wraps",
  "helpers.ensure_soup",
  "helpers.lowercase_attr_names",
  "io.BytesIO",
  "logging.getLogger",
  "mock.patch",
  "re.I",
  "re._pattern_type",
  "re.compile",
  "re.escape",
  "re.match",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.ConnectionError",
  "requests.packages.urllib3.response.HTTPResponse",
  "requests.packages.urllib3.util.retry.Retry",
  "robobrowser.browser.RoboState",
  "robobrowser.browser._form_ptn",
  "robobrowser.browser._link_ptn",
  "robobrowser.cache.CACHE_CODES",
  "robobrowser.cache.CACHE_VERBS",
  "robobrowser.cache.RoboCache",
  "robobrowser.cache.RoboHTTPAdapter",
  "robobrowser.cache.logger",
  "robobrowser.compat.OrderedDict",
  "robobrowser.compat.PY2",
  "robobrowser.compat.PY26",
  "robobrowser.compat.encode_if_py2",
  "robobrowser.compat.iteritems",
  "robobrowser.compat.string_types",
  "robobrowser.compat.unicode",
  "robobrowser.compat.urlparse.urljoin",
  "robobrowser.exceptions.InvalidNameError",
  "robobrowser.exceptions.RoboError",
  "robobrowser.forms.fields.BaseField",
  "robobrowser.forms.fields.FlatOptionField",
  "robobrowser.forms.fields.Input",
  "robobrowser.forms.fields.MultiOptionField",
  "robobrowser.forms.fields.MultiValueField",
  "robobrowser.forms.fields.NestedOptionField",
  "robobrowser.forms.fields.Select",
  "robobrowser.forms.fields.Textarea",
  "robobrowser.forms.form.Form",
  "robobrowser.forms.form.Payload",
  "robobrowser.forms.form._filter_fields",
  "robobrowser.forms.form._group_flat_tags",
  "robobrowser.forms.form._parse_field",
  "robobrowser.forms.form._parse_fields",
  "robobrowser.forms.form._tag_ptn",
  "robobrowser.forms.form._tags",
  "robobrowser.forms.form.prepare_fields",
  "robobrowser.helpers.ensure_soup",
  "robobrowser.helpers.find",
  "robobrowser.helpers.find_all",
  "robobrowser.helpers.match_text",
  "robobrowser.ordereddict.OrderedDict",
  "robobrowser.responses.Call",
  "robobrowser.responses.CallList",
  "robobrowser.responses.RequestsMock",
  "robobrowser.responses.__all__",
  "robobrowser.responses._default_mock",
  "six.PY2",
  "six.text_type",
  "six.with_metaclass",
  "sys.version",
  "sys.version_info",
  "werkzeug.cached_property",
  "werkzeug.datastructures.OrderedMultiDict"
 ],
 "deps": {
  "UserDict": [],
  "abc": [],
  "bs4": [],
  "collections": [],
  "datetime": [],
  "dict": [],
  "exceptions": [],
  "fields": [],
  "func": [],
  "functools": [],
  "helpers": [],
  "io": [],
  "logging": [],
  "mock": [],
  "re": [],
  "requests": [],
  "robobrowser": [],
  "six": [],
  "sys": [],
  "werkzeug": []
 }
}