{
 "bad": [
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bs4.BeautifulSoup",
  "bs4.element.Tag",
  "collections",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Sized",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.now",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "exceptions.InvalidNameError",
  "exceptions.InvalidSubmitError",
  "fields.BaseField",
  "fields.Checkbox",
  "fields.FileInput",
  "fields.Input",
  "fields.MultiSelect",
  "fields.Radio",
  "fields.Select",
  "fields.Submit",
  "fields.Textarea",
  "fields.items",
  "func",
  "functools.wraps",
  "helpers.lowercase_attr_names",
  "io.BytesIO",
  "logging",
  "logging.getLogger",
  "mock",
  "mock.patch",
  "re",
  "re.I",
  "re._pattern_type",
  "re.compile",
  "re.escape",
  "re.match",
  "requests.packages.urllib3.response.HTTPResponse",
  "requests.packages.urllib3.util.retry.Retry",
  "robobrowser.compat.urlparse.urljoin",
  "six.cStringIO",
  "sys",
  "sys.version",
  "sys.version_info",
  "urllib.parse",
  "urlparse",
  "werkzeug.cached_property"
 ],
 "deps": {
  "UserDict": [],
  "__future__": [],
  "abc": [],
  "bs4": [],
  "collections": [],
  "datetime": [],
  "dict": [],
  "exceptions": [],
  "fields": [],
  "func": [],
  "functools": [],
  "helpers": [],
  "io": [],
  "logging": [],
  "mock": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "robobrowser": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "urllib": [],
  "urlparse": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}