{
 "bad": [
  "Exception.__str__",
  "base_validate",
  "check_",
  "ckey",
  "collections.Mapping",
  "collections.abc.Mapping",
  "cvalue",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "f",
  "func",
  "input_schema",
  "itertools",
  "itertools.chain",
  "itertools.ifilter",
  "key_literal",
  "object.__hash__",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "output_schema",
  "re.IGNORECASE",
  "result_cls",
  "s",
  "sys",
  "sys.version_info",
  "unicode",
  "urlparse",
  "value_to_schema_type",
  "voluptuous.Invalid",
  "voluptuous.MultipleInvalid",
  "voluptuous.error.path"
 ],
 "deps": {
  "Exception": [],
  "base_validate": [],
  "check_": [],
  "ckey": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cvalue": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input_schema": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "key_literal": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_schema": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "result_cls": [],
  "s": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "sys": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "value_to_schema_type": [],
  "voluptuous": []
 }
}