{
 "bad": [
  "Exception.__str__",
  "base_validate",
  "check_",
  "ckey",
  "collections.Mapping",
  "collections.abc.Mapping",
  "contextlib.contextmanager",
  "cvalue",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "f",
  "func",
  "functools.wraps",
  "input_schema",
  "inspect.isclass",
  "itertools.chain",
  "itertools.ifilter",
  "key_literal",
  "object.__hash__",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "output_schema",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "result_cls",
  "s",
  "sys.version_info",
  "type.__name__",
  "unicode",
  "urllib.parse.urlparse",
  "value_to_schema_type",
  "voluptuous.Invalid",
  "voluptuous.MultipleInvalid",
  "voluptuous.error.path"
 ],
 "deps": {
  "Exception": [],
  "base_validate": [],
  "check_": [],
  "ckey": [],
  "collections": [],
  "contextlib": [],
  "cvalue": [],
  "datetime": [],
  "decimal": [],
  "f": [],
  "func": [],
  "functools": [],
  "input_schema": [],
  "inspect": [],
  "itertools": [],
  "key_literal": [],
  "object": [],
  "os": [],
  "output_schema": [],
  "re": [],
  "result_cls": [],
  "s": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "sys": [],
  "type": [],
  "unicode": [],
  "urllib": [],
  "value_to_schema_type": [],
  "voluptuous": [
   "voluptuous/conda-forge/noarch/voluptuous-0.12.1-pyhd3deb0d_0"
  ]
 }
}