{
 "bad": [
  "_getDimen",
  "_v",
  "amply.amply.Amply",
  "amply.amply.AmplyError",
  "amply.amply.AmplyObject",
  "amply.amply.AmplyStmt",
  "amply.amply.Chunker",
  "amply.amply.END",
  "amply.amply.LBRACE",
  "amply.amply.LBRACKET",
  "amply.amply.LPAREN",
  "amply.amply.MINUS",
  "amply.amply.MatrixData",
  "amply.amply.NoDefault",
  "amply.amply.PLUS",
  "amply.amply.ParamDefStmt",
  "amply.amply.ParamObject",
  "amply.amply.ParamStmt",
  "amply.amply.ParamTabbingStmt",
  "amply.amply.RBRACE",
  "amply.amply.RBRACKET",
  "amply.amply.RPAREN",
  "amply.amply.SetDefStmt",
  "amply.amply.SetObject",
  "amply.amply.SetStmt",
  "amply.amply.SliceRecord",
  "amply.amply.TabularRecord",
  "amply.amply._set_record",
  "amply.amply.access_data",
  "amply.amply.chunk",
  "amply.amply.data",
  "amply.amply.grammar",
  "amply.amply.integer",
  "amply.amply.mark_transposed",
  "amply.amply.matrix_data",
  "amply.amply.matrix_row",
  "amply.amply.non_dimen_set_record",
  "amply.amply.non_dimen_simple_data",
  "amply.amply.number",
  "amply.amply.param_data",
  "amply.amply.param_def_stmt",
  "amply.amply.param_default",
  "amply.amply.param_record",
  "amply.amply.param_slice_component",
  "amply.amply.param_slice_record",
  "amply.amply.param_stmt",
  "amply.amply.param_tabbing_stmt",
  "amply.amply.plain_data",
  "amply.amply.plain_data_record",
  "amply.amply.set_def_stmt",
  "amply.amply.set_member",
  "amply.amply.set_record",
  "amply.amply.set_slice_component",
  "amply.amply.set_slice_record",
  "amply.amply.set_stmt",
  "amply.amply.sign",
  "amply.amply.simple_data",
  "amply.amply.single",
  "amply.amply.stmts",
  "amply.amply.subscript",
  "amply.amply.subscript_domain",
  "amply.amply.symbol",
  "amply.amply.tabular_record",
  "amply.amply.tr_matrix_data",
  "amply.amply.tr_tabular_record",
  "amply.amply.transpose",
  "amply.amply.tuple_",
  "pyparsing.Combine",
  "pyparsing.Group",
  "pyparsing.Keyword",
  "pyparsing.Literal",
  "pyparsing.NotAny",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseResults",
  "pyparsing.ParserElement.enablePackrat",
  "pyparsing.QuotedString",
  "pyparsing.SkipTo",
  "pyparsing.StringEnd",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.delimitedList",
  "pyparsing.lineEnd",
  "pyparsing.nums",
  "pyparsing.oneOf",
  "slice.components"
 ],
 "deps": {
  "_getDimen": [],
  "_v": [],
  "amply": [],
  "pyparsing": [],
  "slice": []
 }
}