{
 "bad": [
  "IPython.display.SVG",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "datetime.date",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.min.total_seconds",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "fill_color",
  "functools.partial",
  "key",
  "leather.data_types.Date.types",
  "leather.data_types.DateTime.types",
  "leather.scales.Scale.infer",
  "leather.theme.default_height",
  "leather.theme.default_width",
  "lxml.etree",
  "lxml.etree.fromstring",
  "math",
  "math.ceil",
  "math.floor",
  "math.isclose",
  "math.isinf",
  "math.sqrt",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "scale_type",
  "six",
  "six.PY2",
  "six.PY3",
  "six.string_types",
  "six.text_type",
  "sys",
  "sys.version_info",
  "tick_formatter",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "warnings",
  "warnings.formatwarning",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "x",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.tostring",
  "y",
  "z"
 ],
 "deps": {
  "IPython": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "fill_color": [],
  "functools": [],
  "key": [],
  "leather": [],
  "lxml": [],
  "math": [],
  "os": [],
  "scale_type": [],
  "six": [],
  "sys": [],
  "tick_formatter": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "x": [],
  "xml": [],
  "y": [],
  "z": []
 }
}