{
 "bad": [
  "Queue.Empty",
  "_pytest.main.EXIT_INTERRUPTED",
  "_pytest.main.EXIT_NOTESTSCOLLECTED",
  "_pytest.main.EXIT_OK",
  "_pytest.main.EXIT_TESTSFAILED",
  "_pytest.main.EXIT_USAGEERROR",
  "_trim_base64",
  "collections.defaultdict",
  "coverage",
  "coverage.CoverageData",
  "coverage.CoverageException",
  "coverage.files.PathAliases",
  "coverage.misc.file_be_gone",
  "get_cov",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.open",
  "ipykernel.kernelspec",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.manager.KernelManager",
  "nbdime",
  "nbdime.log.set_nbdime_log_level",
  "nbdime.webapp.nbdiffweb.browse",
  "nbdime.webapp.nbdiffweb.run_server",
  "nbdime_reporter.NbdimeReporter",
  "nbformat",
  "nbformat.NotebookNode",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.v4.new_markdown_cell",
  "nbformat.write",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "plugin.bcolors.OKBLUE",
  "pprint.pformat",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.hookimpl",
  "pytest.mark.xfail",
  "pytest.skip",
  "queue.Empty",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.iteritems",
  "six.string_types",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}