{
 "bad": [
  "_pytest.main.EXIT_INTERRUPTED",
  "_pytest.main.EXIT_NOTESTSCOLLECTED",
  "_pytest.main.EXIT_OK",
  "_pytest.main.EXIT_TESTSFAILED",
  "_pytest.main.EXIT_USAGEERROR",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.copy",
  "cover.setup_coverage",
  "cover.teardown_coverage",
  "hashlib.md5",
  "io.open",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.manager.KernelManager",
  "kernel.CURRENT_ENV_KERNEL_NAME",
  "kernel.RunningKernel",
  "logging.getLogger",
  "nbdime.log.set_nbdime_log_level",
  "nbdime.webapp.nbdiffweb.browse",
  "nbdime.webapp.nbdiffweb.run_server",
  "nbdime_reporter.NbdimeReporter",
  "nbval.cover._python_setup",
  "nbval.cover._python_teardown",
  "nbval.kernel.CURRENT_ENV_KERNEL_NAME",
  "nbval.kernel.NbvalKernelspecManager",
  "nbval.kernel.logger",
  "nbval.kernel.start_new_kernel",
  "nbval.plugin.Dummy",
  "nbval.plugin.IPyNbCell",
  "nbval.plugin.IPyNbFile",
  "nbval.plugin.NbCellError",
  "nbval.plugin._base64",
  "nbval.plugin._trim_base64",
  "nbval.plugin.backspace_pat",
  "nbval.plugin.bcolors",
  "nbval.plugin.carriagereturn_pat",
  "nbval.plugin.coalesce_streams",
  "nbval.plugin.comment_markers",
  "nbval.plugin.find_comment_markers",
  "nbval.plugin.find_metadata_tags",
  "nbval.plugin.get_sanitize_patterns",
  "nbval.plugin.hash_string",
  "nbval.plugin.metadata_tags",
  "nbval.plugin.transform_streams_for_comparison",
  "os.devnull",
  "os.path.join",
  "plugin.IPyNbCell",
  "plugin.bcolors.OKBLUE",
  "pprint.pformat",
  "pytest.File",
  "pytest.Item",
  "pytest.hookimpl",
  "pytest.mark.xfail",
  "pytest.skip",
  "queue.Empty",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.sub",
  "shutil.rmtree",
  "six.iteritems",
  "six.string_types",
  "sys.stdout",
  "tempfile.mkdtemp",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [],
  "collections": [],
  "copy": [],
  "cover": [],
  "hashlib": [],
  "io": [],
  "jupyter_client": [],
  "kernel": [],
  "logging": [],
  "nbdime": [],
  "nbdime_reporter": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "nbval": [],
  "os": [],
  "plugin": [],
  "pprint": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "shutil": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}