{
 "bad": [
  "Queue.Empty",
  "__future__.print_function",
  "_pytest.main.EXIT_INTERRUPTED",
  "_pytest.main.EXIT_NOTESTSCOLLECTED",
  "_pytest.main.EXIT_OK",
  "_pytest.main.EXIT_TESTSFAILED",
  "_pytest.main.EXIT_USAGEERROR",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.open",
  "ipykernel.kernelspec",
  "logging",
  "logging.getLogger",
  "nbdime",
  "nbdime.log.set_nbdime_log_level",
  "nbdime.webapp.nbdiffweb.browse",
  "nbdime.webapp.nbdiffweb.run_server",
  "nbdime_reporter.NbdimeReporter",
  "os",
  "os.path.join",
  "plugin.bcolors.OKBLUE",
  "pprint.pformat",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.hookimpl",
  "pytest.mark.xfail",
  "pytest.skip",
  "queue.Empty",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.stdout",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "_pytest": [],
  "collections": [],
  "copy": [],
  "hashlib": [],
  "io": [],
  "ipykernel": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "logging": [],
  "nbdime": [],
  "nbdime_reporter": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "plugin": [],
  "pprint": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}