{
 "bad": [
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.ismodule",
  "os.path.normpath",
  "robot.__version__",
  "robot.utils.PY_VERSION",
  "robotlibcore.HybridCore",
  "robotlibcore.KeywordSpecification",
  "robotlibcore.PY2",
  "robotlibcore.RF31",
  "robotlibcore.typing",
  "sys.version_info"
 ],
 "deps": {
  "inspect": [],
  "os": [],
  "robot": [],
  "robotlibcore": [],
  "sys": []
 }
}