{
 "bad": [
  "_decorator",
  "escape.DOUBLE_QUOTE",
  "escape.NO_QUOTES",
  "escape.SINGLE_QUOTES",
  "escape.escape_attr_name",
  "escape.escape_attr_value",
  "escape.escape_tag",
  "fn",
  "htmlentitydefs",
  "htmlentitydefs.name2codepoint.iteritems",
  "htmlmin.python3html.__init__._charref",
  "htmlmin.python3html.__init__._invalid_charrefs",
  "htmlmin.python3html.__init__._invalid_codepoints",
  "htmlmin.python3html.__init__._replace_charref",
  "htmlmin.python3html.__init__.unichr",
  "markupbase",
  "minify",
  "needs_space",
  "parser.HTMLMinParser",
  "parser.PRE_TAGS",
  "python3html.parser.HTMLParser.reset",
  "python3html.parser.HTMLParser.unescape",
  "re.I",
  "re.VERBOSE",
  "start_response",
  "startswith",
  "sys",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdout.encoding",
  "sys.stdout.fileno"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_decorator": [],
  "_markupbase": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "escape": [],
  "fn": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "htmlmin": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markupbase": [],
  "minify": [],
  "needs_space": [],
  "parser": [],
  "python3html": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_response": [],
  "startswith": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}