{
 "bad": [
  "_decorator",
  "escape.DOUBLE_QUOTE",
  "escape.NO_QUOTES",
  "escape.SINGLE_QUOTES",
  "escape.escape_attr_name",
  "escape.escape_attr_value",
  "escape.escape_tag",
  "fn",
  "html.entities.html5",
  "html.escape",
  "htmlentitydefs",
  "htmlentitydefs.name2codepoint.iteritems",
  "htmlmin.python3html.__init__._charref",
  "htmlmin.python3html.__init__._invalid_charrefs",
  "htmlmin.python3html.__init__._invalid_codepoints",
  "htmlmin.python3html.__init__._replace_charref",
  "htmlmin.python3html.__init__.unichr",
  "io.open",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.error",
  "markupbase",
  "minify",
  "needs_space",
  "parser.HTMLMinParser",
  "parser.PRE_TAGS",
  "python3html.parser.HTMLParser.reset",
  "python3html.parser.HTMLParser.unescape",
  "re",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "start_response",
  "startswith",
  "sys",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "warnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_markupbase": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}