{
 "bad": [
  "__future__.unicode_literals",
  "_decorator",
  "_markupbase",
  "_markupbase.ParserBase",
  "_markupbase.ParserBase.reset",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "cgi",
  "cgi.escape",
  "codecs",
  "codecs.open",
  "escape.DOUBLE_QUOTE",
  "escape.NO_QUOTES",
  "escape.SINGLE_QUOTES",
  "escape.escape_attr_name",
  "escape.escape_attr_value",
  "escape.escape_tag",
  "fn",
  "html.entities.html5",
  "html.escape",
  "htmlentitydefs",
  "htmlentitydefs.name2codepoint.iteritems",
  "htmlmin.python3html.__init__._charref",
  "htmlmin.python3html.__init__._invalid_charrefs",
  "htmlmin.python3html.__init__._invalid_codepoints",
  "htmlmin.python3html.__init__._replace_charref",
  "htmlmin.python3html.__init__.unichr",
  "io",
  "io.open",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.error",
  "markupbase",
  "minify",
  "needs_space",
  "parser.HTMLMinParser",
  "parser.PRE_TAGS",
  "python3html.parser.HTMLParser.reset",
  "python3html.parser.HTMLParser.unescape",
  "re",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "start_response",
  "startswith",
  "sys",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "_decorator": [],
  "_markupbase": [],
  "argparse": [],
  "cgi": [],
  "codecs": [],
  "escape": [],
  "fn": [],
  "html": [],
  "htmlentitydefs": [],
  "htmlmin": [],
  "io": [],
  "locale": [],
  "logging": [],
  "markupbase": [],
  "minify": [],
  "needs_space": [],
  "parser": [],
  "python3html": [],
  "re": [],
  "start_response": [],
  "startswith": [],
  "sys": [],
  "warnings": []
 }
}