{
 "bad": [
  "_decorator",
  "_markupbase.ParserBase",
  "_markupbase.ParserBase.reset",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "cgi.escape",
  "codecs.open",
  "escape.DOUBLE_QUOTE",
  "escape.NO_QUOTES",
  "escape.SINGLE_QUOTES",
  "escape.escape_attr_name",
  "escape.escape_attr_value",
  "escape.escape_tag",
  "fn",
  "html.entities.html5",
  "htmlentitydefs.name2codepoint.iteritems",
  "io.open",
  "locale.getpreferredencoding",
  "logging.error",
  "main.Minifier",
  "minify",
  "needs_space",
  "parser.HTMLMinParser",
  "parser.PRE_TAGS",
  "python3html.parser.HTMLParser",
  "python3html.parser.HTMLParser.__init__",
  "python3html.parser.HTMLParser.reset",
  "python3html.parser.HTMLParser.unescape",
  "re.I",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "start_response",
  "startswith",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.version_info"
 ],
 "deps": {
  "_decorator": [],
  "_markupbase": [],
  "argparse": [],
  "cgi": [],
  "codecs": [],
  "escape": [],
  "fn": [],
  "html": [],
  "htmlentitydefs": [],
  "htmlmin": [
   "htmlmin/conda-forge/noarch/htmlmin-0.1.12-py_0"
  ],
  "io": [],
  "locale": [],
  "logging": [],
  "main": [],
  "minify": [],
  "needs_space": [],
  "parser": [],
  "python3html": [],
  "re": [],
  "start_response": [],
  "startswith": [],
  "sys": []
 }
}