{
 "bad": [
  "_broken_line",
  "_solid_line",
  "add_noise",
  "adjustText.adjust_text",
  "bs4.BeautifulSoup",
  "build_tree",
  "copy",
  "copy.deepcopy",
  "full_path",
  "glob.glob",
  "graphviz.Digraph",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "io.StringIO",
  "itertools",
  "join",
  "logging",
  "logging.warning",
  "matplotlib.colors.to_hex",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.random.random_sample",
  "numpy.true_divide",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.isna",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_json",
  "pymodulon.core.IcaData.__init__.__code__.co_varnames",
  "pymodulon.data.meme",
  "query_neighbors",
  "re",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.optimize.OptimizeWarning",
  "scipy.optimize.curve_fit",
  "scipy.sparse",
  "scipy.sparse.find",
  "scipy.special",
  "scipy.special.comb",
  "scipy.special.digamma",
  "scipy.stats",
  "scipy.stats.fisher_exact",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.fit",
  "scipy.stats.normaltest",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "seaborn",
  "seaborn.boxplot",
  "seaborn.clustermap",
  "seaborn.heatmap",
  "seaborn.scatterplot",
  "seaborn.stripplot",
  "seaborn.swarmplot",
  "set.intersection",
  "set.union",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}