{
 "bad": [
  "_broken_line",
  "_solid_line",
  "add_noise",
  "adjustText.adjust_text",
  "bs4.BeautifulSoup",
  "build_tree",
  "full_path",
  "glob.glob",
  "graphviz.Digraph",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "io.StringIO",
  "itertools",
  "join",
  "matplotlib.colors.to_hex",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.random.random_sample",
  "numpy.true_divide",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.isna",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_json",
  "pymodulon.core.IcaData.__init__.__code__.co_varnames",
  "pymodulon.data.meme",
  "query_neighbors",
  "re",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.optimize.OptimizeWarning",
  "scipy.optimize.curve_fit",
  "scipy.sparse",
  "scipy.sparse.find",
  "scipy.special",
  "scipy.special.comb",
  "scipy.special.digamma",
  "scipy.stats",
  "scipy.stats.fisher_exact",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.fit",
  "scipy.stats.normaltest",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "seaborn",
  "seaborn.boxplot",
  "seaborn.clustermap",
  "seaborn.heatmap",
  "seaborn.scatterplot",
  "seaborn.stripplot",
  "seaborn.swarmplot",
  "set.intersection",
  "set.union",
  "sklearn.base.clone",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.PCA",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.silhouette_samples",
  "sklearn.metrics.silhouette_score",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.tree.DecisionTreeRegressor",
  "statsmodels.stats.multitest.fdrcorrection",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.run",
  "tqdm.notebook.tqdm",
  "tqdm.tqdm_notebook",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib",
  "urllib.parse.urlencode",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h97a6639_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}