{
 "bad": [
  "Klass",
  "_error_message",
  "_io.BytesIO",
  "_io.TextIOWrapper",
  "_iter_side_effect",
  "_readline_side_effect",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "backports.iscoroutinefunction",
  "child_klass",
  "decorator",
  "effect",
  "f",
  "func",
  "func.patchings.append",
  "inspect.CO_COROUTINE",
  "inspect.CO_ITERABLE_COROUTINE",
  "klass",
  "klass.__dict__.get",
  "list.__contains__",
  "object.__dir__",
  "object.__hash__",
  "object.__ne__",
  "object.__setattr__",
  "object.__sizeof__",
  "object.__str__",
  "original",
  "patcher",
  "patcher.additional_patchers.append",
  "patcher.attribute_name",
  "return_calculator",
  "side_effector",
  "sys.exc_info",
  "sys.version",
  "sys.version_info",
  "tuple.__dict__",
  "tuple.__getattribute__",
  "tuple.__new__"
 ],
 "deps": {
  "Klass": [],
  "_error_message": [],
  "_io": [],
  "_iter_side_effect": [],
  "_readline_side_effect": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "backports": [],
  "child_klass": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "effect": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "klass": [],
  "list": [],
  "object": [],
  "original": [],
  "patcher": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "return_calculator": [],
  "side_effector": [],
  "sys": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}