{
 "bad": [
  "Bar",
  "Baz",
  "Callable",
  "Foo",
  "Foo.Foo",
  "Foo.one",
  "Foo.two",
  "K",
  "Klass",
  "Klass2",
  "MagicSub",
  "MockSub",
  "NonAsciiRepr",
  "NonCallable",
  "Proxy",
  "Raiser",
  "Real",
  "Real.attribute.frog",
  "Real.attribute.frog.assert_called_with",
  "SomeTest",
  "Something",
  "Sub",
  "SubClass",
  "X",
  "_CallList",
  "__builtin__",
  "_check",
  "_clear_dict",
  "_error_message",
  "_get_type",
  "_readline_side_effect",
  "_test",
  "_test2",
  "anonymous",
  "assert_attrs",
  "class_mock",
  "copy",
  "copy.copy",
  "create_autospec",
  "custom_patch",
  "encode_item",
  "f",
  "foo",
  "foo.__annotations__",
  "foo.__doc__",
  "foo.__module__",
  "func",
  "func.mock_calls",
  "functools.partial",
  "get_patch",
  "instance",
  "instance.assert_called_once_with",
  "instance.assert_called_with",
  "java",
  "java.lang.RuntimeException",
  "java.lang.Throwable",
  "klass",
  "klass.__dict__.get",
  "klass.foo",
  "klass.foo.assert_called_with",
  "list.__contains__",
  "m",
  "m.SomeClass",
  "m.SomeClass.wibble",
  "m.__float__",
  "m.__int__",
  "m.a",
  "m.a.return_value",
  "m.assert_called_with",
  "m.assert_foo_call",
  "m.assret_foo_call",
  "m.attach_mock",
  "m.b",
  "m.bar",
  "m.bar.baz",
  "m.count",
  "m.foo",
  "m.hello",
  "m.hello.assert_called",
  "m.hello.assert_called_once",
  "m.hello.assert_not_called",
  "m.hello.call_args",
  "m.index",
  "m.method_calls",
  "m.mock_calls",
  "m.reset_mock",
  "m.return_value",
  "m.wibble",
  "m.wibble.mock_calls",
  "mock.ANY",
  "mock.B.a",
  "mock.B.called",
  "mock.CallableMixin",
  "mock.DEFAULT",
  "mock.FILTER_DIR",
  "mock.Foo",
  "mock.MagicMock",
  "mock.Mock",
  "mock.Mock.__hash__",
  "mock.NonCallableMagicMock",
  "mock.NonCallableMock",
  "mock.PropertyMock",
  "mock.__class__",
  "mock.__dict__",
  "mock.__dir__",
  "mock.__getitem__",
  "mock.__getitem__.return_value",
  "mock.__int__.return_value",
  "mock.__iter__",
  "mock.__name__",
  "mock.__something__",
  "mock.__str__.called",
  "mock._mock_children",
  "mock._mock_delegate",
  "mock._mock_methods",
  "mock._mock_name",
  "mock._mock_new_name",
  "mock._mock_new_parent",
  "mock._mock_parent",
  "mock.a",
  "mock.append",
  "mock.append.assert_called_with",
  "mock.assert_any_call",
  "mock.assert_called_once_with",
  "mock.assert_called_with",
  "mock.assert_has_calls",
  "mock.attr",
  "mock.attr.one",
  "mock.attr.pop",
  "mock.attr.pop.assert_called_with",
  "mock.attr.three",
  "mock.attr.two",
  "mock.attribute",
  "mock.attribute.frog",
  "mock.b",
  "mock.bam",
  "mock.bar",
  "mock.bar.assert_called_with",
  "mock.bar.baz",
  "mock.bar.lower.assert_called_with",
  "mock.baz",
  "mock.c",
  "mock.call",
  "mock.call.B.a",
  "mock.call.__float__",
  "mock.call.__int__",
  "mock.call.a",
  "mock.call.attr.one",
  "mock.call.attr.three",
  "mock.call.attr.two",
  "mock.call.bam",
  "mock.call.bar",
  "mock.call.bar.baz",
  "mock.call.baz",
  "mock.call.count",
  "mock.call.foo",
  "mock.call.foo.bar",
  "mock.call.index",
  "mock.call.method",
  "mock.call.one",
  "mock.call.spam",
  "mock.call.three",
  "mock.call.two",
  "mock.call.wibble",
  "mock.call_args",
  "mock.call_args_list",
  "mock.call_count",
  "mock.called",
  "mock.configure_mock",
  "mock.create_autospec",
  "mock.d",
  "mock.does_not_exist",
  "mock.f",
  "mock.f.assert_called_once_with",
  "mock.f.assert_called_with",
  "mock.fish",
  "mock.foo",
  "mock.foo.append",
  "mock.foo.append.assert_called_with",
  "mock.foo.assert_called_once_with",
  "mock.foo.assert_called_with",
  "mock.foo.bar",
  "mock.foo.lower",
  "mock.foo.mock_calls",
  "mock.g",
  "mock.g.assert_called_once_with",
  "mock.g.f",
  "mock.g.f.assert_called_once_with",
  "mock.m",
  "mock.method",
  "mock.method_calls",
  "mock.mock_add_spec",
  "mock.mock_calls",
  "mock.mock_open",
  "mock.one",
  "mock.one.assert_called_with",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.multiple",
  "mock.patch.object",
  "mock.patch.stopall",
  "mock.reset_mock",
  "mock.return_value",
  "mock.return_value.foo.mock_calls",
  "mock.return_value.mock_calls",
  "mock.sentinel",
  "mock.sentinel.Arg",
  "mock.sentinel.Cake",
  "mock.sentinel.ClassAttribute",
  "mock.sentinel.DEFAULT",
  "mock.sentinel.Foo",
  "mock.sentinel.Frooble",
  "mock.sentinel.Handle",
  "mock.sentinel.KeyArg",
  "mock.sentinel.Kwarg",
  "mock.sentinel.Original",
  "mock.sentinel.Original2",
  "mock.sentinel.Patched",
  "mock.sentinel.Patched2",
  "mock.sentinel.RETURN",
  "mock.sentinel.ReturnValue",
  "mock.sentinel.SideEffect",
  "mock.sentinel.Something",
  "mock.sentinel.Something2",
  "mock.sentinel.SomethingElse",
  "mock.sentinel.Static",
  "mock.sentinel.__bases__",
  "mock.sentinel.replacement_value",
  "mock.sentinel.this1",
  "mock.sentinel.this2",
  "mock.sentinel.whatever",
  "mock.sentinel.whateverelse",
  "mock.side_effect",
  "mock.something",
  "mock.something.called",
  "mock.something.return_value",
  "mock.something_else.method_calls",
  "mock.something_else.something",
  "mock.sorted",
  "mock.sorted.assert_called_with",
  "mock.spam",
  "mock.tests.support.SomeClass.class_attribute",
  "mock.tests.support.SomeClass.class_attribute.not_wibble",
  "mock.tests.support.SomeClass.class_attribute.wibble",
  "mock.tests.support.SomeClass.frooble",
  "mock.tests.support.SomeClass.not_wibble",
  "mock.three",
  "mock.three.assert_called_with",
  "mock.two",
  "mock.two.assert_called_with",
  "mock.version",
  "mock.wibble",
  "mock.wibble.assert_called_once_with",
  "mock.x",
  "mock.y",
  "mock_property",
  "mock_property.abc",
  "mock_property.abc.assert_called_once_with",
  "mock_property.assert_called_once_with",
  "mock_slot",
  "mock_slot.abc",
  "mock_slot.abc.assert_called_once_with",
  "mock_slot.assert_called_once_with",
  "mocked_open",
  "mopen",
  "mypatch",
  "object.__delattr__",
  "object.__dir__",
  "object.__hash__",
  "object.__new__",
  "object.__setattr__",
  "object.__sizeof__",
  "object.__str__",
  "original",
  "os.chdir",
  "os.unlink",
  "patched",
  "patcher",
  "patcher.__exit__",
  "patcher.additional_patchers.append",
  "patcher.attribute_name",
  "re.I",
  "real",
  "real.assert_called_with",
  "real.attribute",
  "real.called",
  "real.reset_mock",
  "result",
  "result.assert_called_once_with",
  "result.foo",
  "result.foo.assert_called_once_with",
  "return_calulator",
  "return_value",
  "return_value.called",
  "side_effector",
  "str.isidentifier",
  "sys.modules.pop",
  "test.assertEqual",
  "test.assertIs",
  "test.assertIsInstance",
  "test.assertIsNot",
  "test.assertTrue",
  "test.test_first",
  "test.test_second",
  "test1",
  "test2",
  "test3",
  "test_attributes",
  "test_open",
  "test_ord",
  "tuple.__new__",
  "unicode",
  "with_custom_patch"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.0.10-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py34_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.10-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.0.11-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.1.1-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py35_0",
   "decorator/conda-forge/linux-64/decorator-4.1.2-py36_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py27_0",
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.1.0-pyhd8ed1ab_0"
  ],
  "effect": [
   "effect/conda-forge/noarch/effect-0.10.1-py_0",
   "effect/conda-forge/noarch/effect-1.1.0-pyh9f0ad1d_0"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-4.0.1-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.2-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.3-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "abtem/conda-forge/noarch/abtem-1.0.0b24-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.1-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/noarch/dbt-0.10.1-py_1",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.2-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.2-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.5-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.2-py36_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py37hc8dfbb8_0",
   "forest/conda-forge/linux-64/forest-0.15.5-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py37hc8dfbb8_0",
   "forest/conda-forge/linux-64/forest-0.18.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.20.2-py37hc8dfbb8_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/linux-64/forest-0.7.2-py37_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "matrix_client/conda-forge/noarch/matrix_client-0.4.0-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.9-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "molecule/conda-forge/noarch/molecule-2.22-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.1-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "netket/conda-forge/noarch/netket-3.0-pyhd8ed1ab_0",
   "netket/conda-forge/noarch/netket-3.0.4-pyhd8ed1ab_0",
   "netket/conda-forge/noarch/netket-3.0b4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.13-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.14-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.5-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.8-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/win-64/pyretis-2.2.0-py36h91cbd5b_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.13-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.21-pyh44b312d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.24-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.25-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.4-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.7-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.3.0-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.2-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.5-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "sqlalchemy-drill/conda-forge/noarch/sqlalchemy-drill-1.1.1-pyhd8ed1ab_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}