{
 "bad": [
  "collections.deque",
  "networkx",
  "networkx.DiGraph",
  "networkx.classes.digraph.DiGraph",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "numpy.arange",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.zeros",
  "pickle",
  "pickle.load",
  "radioactivedecay.decaydata.DEFAULTDATA.dataset_name",
  "radioactivedecay.decaydata.DEFAULTDATA.float_quantity_converter",
  "radioactivedecay.decaydata.DEFAULTDATA.float_unit_converter",
  "radioactivedecay.decaydata.DEFAULTDATA.nuclides",
  "radioactivedecay.decaydata.DEFAULTDATA.scipy_data",
  "radioactivedecay.decaydata.DEFAULTDATA.sympy_data",
  "radioactivedecay.decaydata.DEFAULTDATA.sympy_quantity_converter",
  "radioactivedecay.decaydata.DEFAULTDATA.sympy_unit_converter",
  "radioactivedecay.icrp107_ame2020_nubase2020.__path__",
  "scipy.constants.Avogadro",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.Matrix.zeros",
  "sympy.Rational",
  "sympy.core.expr.Expr",
  "sympy.exp",
  "sympy.log",
  "sympy.matrices.SparseMatrix",
  "sympy.matrices.SparseMatrix.zeros",
  "sympy.nsimplify",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_resources": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}