{
 "bad": [
  "importlib.resources",
  "networkx.DiGraph",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "numpy.log",
  "radioactivedecay.DEFAULTDATA.radionuclide_dict",
  "radioactivedecay.decaydata.np.exp",
  "radioactivedecay.decaydata.np.linspace",
  "radioactivedecay.decaydata.np.log10",
  "radioactivedecay.decaydata.np.logspace",
  "radioactivedecay.decaydata.np.zeros",
  "radioactivedecay.icrp107.__path__",
  "radioactivedecay.plots.matplotlib.axes.Axes",
  "radioactivedecay.plots.matplotlib.figure.Figure",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.Matrix.zeros",
  "sympy.Rational",
  "sympy.core.numbers.Rational",
  "sympy.exp",
  "sympy.log",
  "sympy.matrices.SparseMatrix",
  "sympy.matrices.SparseMatrix.zeros",
  "sympy.nsimplify"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_resources": [
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "radioactivedecay": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sympy": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}