{
 "bad": [
  "custom.Atted",
  "distutils.spawn",
  "distutils.version.LooseVersion",
  "input.split",
  "netCDF4",
  "numpy",
  "numpy.byte",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.ma.array",
  "numpy.ma.masked_where",
  "numpy.ndarray",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os",
  "os.X_OK",
  "os.access",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "re",
  "re.search",
  "scipy.io.netcdf",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "custom": [],
  "distutils": [],
  "input": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "re": [],
  "scipy": [],
  "shlex": [],
  "subprocess": [],
  "tempfile": []
 }
}