{
 "bad": [
  "FrequencyError",
  "_try_to_squeeze",
  "balance",
  "collections.Callable",
  "cond1",
  "cond2",
  "dict.fromkeys",
  "input_alpha",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.chain.from_iterable",
  "join",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.exp",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "output_alpha",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.NaT",
  "pandas.Series",
  "pandas._libs.tslibs.frequencies.FreqGroup",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_ANN",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_BUS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_DAY",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_HR",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MIN",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MTH",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_NS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_QTR",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_SEC",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_US",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_WK",
  "pandas._libs.tslibs.frequencies.get_freq_code",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.frequencies.FreqGroup",
  "pandas.tseries.frequencies.get_freq_code",
  "pandas.tseries.offsets",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.MonthBegin",
  "pandas.tseries.offsets.MonthEnd",
  "pandas_datareader",
  "pandas_datareader.DataReader",
  "pandas_datareader.get_data_famafrench",
  "pyfinance.returns.insert_start",
  "pyfinance.returns.return_index",
  "random",
  "random.choices",
  "re",
  "re.search",
  "requests",
  "requests.get",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.f.cdf",
  "scipy.stats.jarque_bera",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.cdf",
  "seaborn",
  "seaborn.axes_style",
  "seaborn.heatmap",
  "seen_add",
  "set.intersection",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "yield_ticker"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}