{
 "bad": [
  "FrequencyError",
  "_try_to_squeeze",
  "balance",
  "collections.abc.Callable",
  "cond1",
  "cond2",
  "dict.fromkeys",
  "input_alpha",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.repeat",
  "join",
  "numpy.AxisError",
  "numpy.inf",
  "numpy.lib.nanfunctions.nancumprod",
  "numpy.lib.nanfunctions.nancumsum",
  "numpy.lib.nanfunctions.nanprod",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.square",
  "output_alpha",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas._libs.tslibs.dtypes.FreqGroup",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_ANN",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_BUS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_DAY",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_HR",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MIN",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MTH",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_NS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_QTR",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_SEC",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_US",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_WK",
  "pandas._libs.tslibs.to_offset",
  "pandas.tseries.frequencies.FreqGroup",
  "pandas.tseries.frequencies.get_freq_code",
  "pyfinance.returns.insert_start",
  "pyfinance.returns.return_index",
  "scipy.stats.f.cdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.cdf",
  "seen_add",
  "set.intersection",
  "sklearn.preprocessing.scale",
  "sklearn.utils.extmath.svd_flip",
  "statsmodels.regression.linear_model",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.tools.add_constant",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "yield_ticker"
 ],
 "deps": {
  "FrequencyError": [],
  "_try_to_squeeze": [],
  "balance": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond1": [],
  "cond2": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input_alpha": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "join": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "output_alpha": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_datareader": [
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.9.0-pyh44b312d_0"
  ],
  "pyfinance": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seen_add": [],
  "set": [],
  "sklearn": [],
  "statsmodels": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yield_ticker": []
 }
}