{
 "bad": [
  "FrequencyError",
  "_try_to_squeeze",
  "balance",
  "collections.Callable",
  "cond1",
  "cond2",
  "dict.fromkeys",
  "input_alpha",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.chain.from_iterable",
  "join",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.exp",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "output_alpha",
  "pandas.NaT",
  "pandas._libs.tslibs.frequencies.FreqGroup",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_ANN",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_BUS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_DAY",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_HR",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MIN",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_MTH",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_NS",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_QTR",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_SEC",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_US",
  "pandas._libs.tslibs.frequencies.FreqGroup.FR_WK",
  "pandas._libs.tslibs.frequencies.get_freq_code",
  "pandas_datareader",
  "pandas_datareader.DataReader",
  "pandas_datareader.get_data_famafrench",
  "pyfinance.returns.insert_start",
  "pyfinance.returns.return_index",
  "random",
  "random.choices",
  "requests",
  "requests.get",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.f.cdf",
  "scipy.stats.jarque_bera",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.cdf",
  "seaborn",
  "seaborn.axes_style",
  "seaborn.heatmap",
  "seen_add",
  "set.intersection",
  "sklearn.preprocessing.scale",
  "sklearn.utils.extmath.svd_flip",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "yield_ticker"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}