{
 "bad": [
  "balance",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "cond1",
  "cond2",
  "copy.deepcopy",
  "dict.fromkeys",
  "functools.lru_cache",
  "input_alpha",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.repeat",
  "join",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numbers.Number",
  "numpy.AxisError",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.broadcast",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.histogram",
  "numpy.inf",
  "numpy.ipmt",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.lib.nanfunctions.nancumprod",
  "numpy.lib.nanfunctions.nancumsum",
  "numpy.lib.nanfunctions.nanmean",
  "numpy.lib.nanfunctions.nanmin",
  "numpy.lib.nanfunctions.nanprod",
  "numpy.lib.nanfunctions.nanstd",
  "numpy.lib.nanfunctions.nansum",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.pmt",
  "numpy.power",
  "numpy.ppmt",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu_indices_from",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "output_alpha",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.NaT",
  "pandas.Series",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_ANN",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_BUS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_DAY",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_HR",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MIN",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MTH",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_NS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_QTR",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_SEC",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_US",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_WK",
  "pandas._libs.tslibs.to_offset",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.frequencies.get_freq_code",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.MonthBegin",
  "pandas.tseries.offsets.MonthEnd",
  "pandas_datareader.DataReader",
  "pandas_datareader.get_data_famafrench",
  "pyfinance.datasets.DSTART",
  "pyfinance.datasets.load_factors",
  "pyfinance.general.NUMTODEC",
  "pyfinance.general.ewm_params",
  "pyfinance.general.ewm_weights",
  "pyfinance.ols.OLS",
  "pyfinance.ols.PandasRollingOLS",
  "pyfinance.ols.RollingOLS",
  "pyfinance.ols._check_constant_params",
  "pyfinance.ols._clean_xy",
  "pyfinance.ols._confirm_constant",
  "pyfinance.ols._handle_ab",
  "pyfinance.ols._handle_rolling_ab",
  "pyfinance.ols._rolling_lstsq",
  "pyfinance.options.BSM",
  "pyfinance.options.BearSpread",
  "pyfinance.options.Call",
  "pyfinance.options.OpStrat",
  "pyfinance.options.Option",
  "pyfinance.options.Put",
  "pyfinance.options.SIGN",
  "pyfinance.options.Straddle",
  "pyfinance.options._Butterfly",
  "pyfinance.options._Condor",
  "pyfinance.returns.FrequencyError",
  "pyfinance.returns.SECS_PER_CAL_YEAR",
  "pyfinance.returns.TFrame",
  "pyfinance.returns.TSeries",
  "pyfinance.returns._truncate_method_docstring",
  "pyfinance.returns._try_to_squeeze",
  "pyfinance.returns.doc",
  "pyfinance.returns.insert_start",
  "pyfinance.returns.mdoc",
  "pyfinance.returns.methods",
  "pyfinance.returns.param",
  "pyfinance.returns.prep",
  "pyfinance.returns.ret",
  "pyfinance.returns.return_index",
  "pyfinance.returns.tseries_method_doc",
  "pyfinance.utils.PERIODS_PER_YEAR",
  "pyfinance.utils.PY37",
  "pyfinance.utils._uniquewords",
  "pyfinance.utils.constrain",
  "pyfinance.utils.constrain_horizon",
  "pyfinance.utils.cumargmax",
  "pyfinance.utils.equal_weights",
  "pyfinance.utils.get_anlz_factor",
  "pyfinance.utils.rolling_windows",
  "pyfinance.utils.unique_everseen",
  "random.choices",
  "re.search",
  "requests.get",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats._continuous_distns._distn_names",
  "scipy.stats.f.cdf",
  "scipy.stats.jarque_bera",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.cdf",
  "seaborn.axes_style",
  "seaborn.heatmap",
  "seen_add",
  "set.intersection",
  "sklearn.preprocessing.scale",
  "sklearn.utils.extmath.svd_flip",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.tools.add_constant",
  "string.ascii_uppercase",
  "sys.version_info.major",
  "sys.version_info.minor",
  "textwrap.dedent",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xmltodict.parse",
  "yield_ticker"
 ],
 "deps": {
  "balance": [],
  "collections": [],
  "cond1": [],
  "cond2": [],
  "copy": [],
  "dict": [],
  "functools": [],
  "input_alpha": [],
  "inspect": [],
  "itertools": [],
  "join": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "output_alpha": [],
  "pandas": [],
  "pandas_datareader": [],
  "pyfinance": [],
  "random": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "seaborn": [],
  "seen_add": [],
  "set": [],
  "sklearn": [],
  "statsmodels": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "warnings": [],
  "xmltodict": [],
  "yield_ticker": []
 }
}