{
 "bad": [
  "FrequencyError",
  "_try_to_squeeze",
  "balance",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "cond1",
  "cond2",
  "copy",
  "dict.fromkeys",
  "functools.lru_cache",
  "input_alpha",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.repeat",
  "join",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numbers.Number",
  "numpy",
  "numpy.AxisError",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.broadcast",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.histogram",
  "numpy.inf",
  "numpy.ipmt",
  "numpy.isclose",
  "numpy.lib.nanfunctions.nancumprod",
  "numpy.lib.nanfunctions.nancumsum",
  "numpy.lib.nanfunctions.nanmean",
  "numpy.lib.nanfunctions.nanmin",
  "numpy.lib.nanfunctions.nanprod",
  "numpy.lib.nanfunctions.nanstd",
  "numpy.lib.nanfunctions.nansum",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.pmt",
  "numpy.power",
  "numpy.ppmt",
  "numpy.ptp",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.triu_indices_from",
  "numpy.zeros",
  "numpy.zeros_like",
  "output_alpha",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.NaT",
  "pandas.Series",
  "pandas._libs.tslibs.dtypes.FreqGroup",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_ANN",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_BUS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_DAY",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_HR",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MIN",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_MTH",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_NS",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_QTR",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_SEC",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_US",
  "pandas._libs.tslibs.dtypes.FreqGroup.FR_WK",
  "pandas._libs.tslibs.to_offset",
  "pandas.concat",
  "pandas.date_range",
  "pandas.infer_freq",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.frequencies.FreqGroup",
  "pandas.tseries.frequencies.get_freq_code",
  "pandas.tseries.offsets",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.MonthBegin",
  "pandas.tseries.offsets.MonthEnd",
  "pandas_datareader",
  "pandas_datareader.DataReader",
  "pandas_datareader.get_data_famafrench",
  "pyfinance.returns.insert_start",
  "pyfinance.returns.return_index",
  "random",
  "random.choices",
  "re",
  "re.search",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.f.cdf",
  "scipy.stats.jarque_bera",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.cdf",
  "seen_add",
  "set.intersection",
  "sklearn.preprocessing.scale",
  "sklearn.utils.extmath.svd_flip",
  "statsmodels.regression.linear_model",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.tools.add_constant",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "textwrap",
  "textwrap.dedent",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "yield_ticker"
 ],
 "deps": {
  "FrequencyError": [],
  "_try_to_squeeze": [],
  "balance": [],
  "collections": [],
  "cond1": [],
  "cond2": [],
  "copy": [],
  "dict": [],
  "functools": [],
  "input_alpha": [],
  "inspect": [],
  "itertools": [],
  "join": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "output_alpha": [],
  "pandas": [],
  "pandas_datareader": [],
  "pyfinance": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seen_add": [],
  "set": [],
  "sklearn": [],
  "statsmodels": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "warnings": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yield_ticker": []
 }
}