{
 "bad": [
  "Match",
  "MatchVariable",
  "Window",
  "_MergedProcessor",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_check_and_expand_key",
  "_create_app",
  "_do_wait_for_enter",
  "_dummy_context_manager",
  "_or",
  "_output_cursor_backward",
  "_output_cursor_forward",
  "_output_cursor_up",
  "_output_reset_attributes",
  "_output_set_attributes",
  "_parse",
  "_run_async",
  "_run_async2",
  "_run_dialog",
  "_run_in_t",
  "_trim_formatted_text",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "ansi_escape_sequences.ANSI_SEQUENCES",
  "ansi_escape_sequences.ANSI_SEQUENCES.items",
  "ansi_escape_sequences.REVERSE_ANSI_SEQUENCES.get",
  "append",
  "application.Application",
  "application.current.get_app",
  "application.run_in_terminal",
  "application.run_in_terminal.run_in_terminal",
  "array",
  "array.array",
  "arrtype",
  "async_func",
  "asyncio",
  "asyncio.Future",
  "asyncio.ensure_future",
  "auto_flush_input",
  "base.ANSI_COLOR_NAMES",
  "base.ANSI_COLOR_NAMES_ALIASES",
  "base.Always",
  "base.Attrs",
  "base.BaseStyle",
  "base.Border.BOTTOM_LEFT",
  "base.Border.BOTTOM_RIGHT",
  "base.Border.HORIZONTAL",
  "base.Border.TOP_LEFT",
  "base.Border.TOP_RIGHT",
  "base.Border.VERTICAL",
  "base.Clipboard",
  "base.ClipboardData",
  "base.Completer",
  "base.Completion",
  "base.Condition",
  "base.DEFAULT_ATTRS",
  "base.EventLoop",
  "base.Filter",
  "base.FormattedText",
  "base.Input",
  "base.Lexer",
  "base.Never",
  "base.Output",
  "base.SimpleLexer",
  "bisect",
  "bisect.bisect_right",
  "buffer.ModalBuffer",
  "c",
  "c.get_key_bindings",
  "cache.memoized",
  "callback",
  "cb",
  "clipboard.ClipboardData",
  "codecs",
  "codecs.encode",
  "codecs.getincrementaldecoder",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "color_depth.ColorDepth.DEPTH_1_BIT",
  "color_depth.ColorDepth.DEPTH_24_BIT",
  "color_depth.ColorDepth.DEPTH_4_BIT",
  "colorcolumns",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "completion.CompleteEvent",
  "completion.Completion",
  "completion.display_completions_like_readline",
  "completion.generate_completions",
  "completion.get_common_complete_suffix",
  "completion_does_nothing",
  "conemu.ConEmuOutput",
  "containers.ConditionalContainer",
  "containers.Container",
  "containers.HSplit",
  "containers.Window",
  "containers.to_container",
  "context.context",
  "context.wrap_in_current_context",
  "contextlib",
  "contextlib.contextmanager",
  "controls.BufferControl",
  "controls.FormattedTextControl",
  "controls.UIContent",
  "controls.UIControl",
  "copy",
  "copy_line",
  "coroutine",
  "coroutine.From",
  "coroutine.Return",
  "create_ci_ca_handles",
  "create_delete_and_change_operators",
  "create_func",
  "create_group_func",
  "create_line_generator",
  "create_transform_handler",
  "ctypes.ArgumentError",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.pointer",
  "ctypes.windll",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateConsoleScreenBuffer",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.ReadConsoleInputW",
  "ctypes.windll.kernel32.ResetEvent",
  "ctypes.windll.kernel32.SetConsoleActiveScreenBuffer",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "ctypes.windll.kernel32.SetConsoleWindowInfo",
  "ctypes.windll.kernel32.SetEvent",
  "ctypes.windll.kernel32.WaitForMultipleObjects",
  "ctypes.windll.kernel32.WriteConsoleW",
  "ctypes.windll.user32.RedrawWindow",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.WCHAR",
  "ctypes.wintypes.WORD",
  "current.get_app",
  "current.set_app",
  "cursor_pos_to_screen_pos",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "defaults.run_in_executor",
  "deps.dependencies_loaded",
  "depth",
  "dimension.D",
  "dimension.Dimension",
  "dimension.Dimension.zero",
  "dimension.max_layout_dimensions",
  "dimension.sum_layout_dimensions",
  "dimension.to_dimension",
  "display",
  "do_cpr",
  "do_scroll",
  "document.Document",
  "doesnt_change_before_cursor",
  "draw_func",
  "drop_self",
  "dummy.DummyApplication",
  "dyncond",
  "errno",
  "errno.EINTR",
  "eventloop.AsyncGeneratorItem",
  "eventloop.From",
  "eventloop.Future.fail",
  "eventloop.Future.succeed",
  "eventloop.Return",
  "eventloop.consume_async_generator",
  "eventloop.ensure_future",
  "eventloop.generator_to_async_generator",
  "eventloop.get_event_loop",
  "eventloop.run_in_executor",
  "explode_text_fragments",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "filter_processor",
  "filters.is_searching",
  "filters.vi_mode",
  "find_closest_generator",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "future.Future",
  "future.Future.from_asyncio_future",
  "future.Future.succeed",
  "gather_events",
  "get",
  "get_continuation",
  "get_current_style",
  "get_cursor_position",
  "get_generator",
  "get_iterable",
  "get_line",
  "get_line_height",
  "get_line_prefix",
  "get_max_vertical_scroll",
  "get_menu_position",
  "get_min_vertical_scroll",
  "get_next",
  "get_pos",
  "get_processed_line",
  "get_prompt_text",
  "get_regex",
  "get_suffix",
  "get_syntax_sync",
  "get_text_fragments",
  "get_topmost_visible",
  "get_tuples",
  "grouper",
  "handle",
  "handle_digit",
  "handler",
  "history.ModalHistory",
  "html_escape",
  "include_default_pygments_style",
  "input.fileno",
  "input.handle",
  "input_is_ready_func",
  "inputhook.InputHookContext",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargspec",
  "inspect.iscoroutine",
  "io",
  "is_current_completion",
  "is_none",
  "is_scroll_button",
  "is_searching",
  "itertools",
  "itertools.accumulate",
  "itertools.combinations",
  "itertools.product",
  "key_binding.key_processor.KeyPress",
  "key_binding.vi_state.InputMode.INSERT",
  "key_binding.vi_state.InputMode.NAVIGATION",
  "key_bindings.ConditionalKeyBindings",
  "key_bindings.KeyBindings",
  "key_bindings.KeyBindingsBase",
  "key_bindings.key_binding",
  "key_bindings.merge_key_bindings",
  "keys.Keys.BackTab",
  "keys.Keys.BracketedPaste",
  "keys.Keys.CPRResponse",
  "keys.Keys.ControlA",
  "keys.Keys.ControlAt",
  "keys.Keys.ControlB",
  "keys.Keys.ControlBackslash",
  "keys.Keys.ControlC",
  "keys.Keys.ControlCircumflex",
  "keys.Keys.ControlD",
  "keys.Keys.ControlDelete",
  "keys.Keys.ControlDown",
  "keys.Keys.ControlE",
  "keys.Keys.ControlF",
  "keys.Keys.ControlG",
  "keys.Keys.ControlH",
  "keys.Keys.ControlI",
  "keys.Keys.ControlJ",
  "keys.Keys.ControlK",
  "keys.Keys.ControlL",
  "keys.Keys.ControlLeft",
  "keys.Keys.ControlM",
  "keys.Keys.ControlN",
  "keys.Keys.ControlO",
  "keys.Keys.ControlP",
  "keys.Keys.ControlQ",
  "keys.Keys.ControlR",
  "keys.Keys.ControlRight",
  "keys.Keys.ControlS",
  "keys.Keys.ControlSquareClose",
  "keys.Keys.ControlT",
  "keys.Keys.ControlU",
  "keys.Keys.ControlUnderscore",
  "keys.Keys.ControlUp",
  "keys.Keys.ControlV",
  "keys.Keys.ControlW",
  "keys.Keys.ControlX",
  "keys.Keys.ControlY",
  "keys.Keys.ControlZ",
  "keys.Keys.Delete",
  "keys.Keys.Down",
  "keys.Keys.End",
  "keys.Keys.Escape",
  "keys.Keys.F1",
  "keys.Keys.F10",
  "keys.Keys.F11",
  "keys.Keys.F12",
  "keys.Keys.F13",
  "keys.Keys.F14",
  "keys.Keys.F15",
  "keys.Keys.F16",
  "keys.Keys.F17",
  "keys.Keys.F18",
  "keys.Keys.F19",
  "keys.Keys.F2",
  "keys.Keys.F20",
  "keys.Keys.F21",
  "keys.Keys.F22",
  "keys.Keys.F23",
  "keys.Keys.F24",
  "keys.Keys.F3",
  "keys.Keys.F4",
  "keys.Keys.F5",
  "keys.Keys.F6",
  "keys.Keys.F7",
  "keys.Keys.F8",
  "keys.Keys.F9",
  "keys.Keys.Home",
  "keys.Keys.Ignore",
  "keys.Keys.Insert",
  "keys.Keys.Left",
  "keys.Keys.PageDown",
  "keys.Keys.PageUp",
  "keys.Keys.Right",
  "keys.Keys.ScrollDown",
  "keys.Keys.ScrollUp",
  "keys.Keys.ShiftDelete",
  "keys.Keys.ShiftDown",
  "keys.Keys.ShiftLeft",
  "keys.Keys.ShiftRight",
  "keys.Keys.ShiftUp",
  "keys.Keys.Up",
  "keys.Keys.Vt100MouseEvent",
  "layout.Layout",
  "lexer_tokens_for_line",
  "lineedit.deps.__init__.deps_path",
  "lineedit.deps.prompt_toolkit.__init__.__version__",
  "log.logger.info",
  "log.logger.warning",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "meta_width",
  "move",
  "move_cursor",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "named_colors.NAMED_COLORS",
  "named_colors.NAMED_COLORS.items",
  "named_commands.get_by_name",
  "not_empty",
  "obj",
  "one_item",
  "operator",
  "operator_func",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.read",
  "os.remove",
  "os.write",
  "output_char",
  "posix.PosixEventLoop",
  "posix_pipe.PosixPipeInput",
  "pre_run",
  "proceed",
  "process_node",
  "processors.TransformationInput",
  "processors.merge_processors",
  "prompt_continuation",
  "prompt_toolkit.PromptSession",
  "prompt_toolkit.application.Application",
  "prompt_toolkit.application.current.get_app",
  "prompt_toolkit.application.run_in_terminal.run_coroutine_in_terminal",
  "prompt_toolkit.application.run_in_terminal.run_in_terminal",
  "prompt_toolkit.auto_suggest.DynamicAutoSuggest",
  "prompt_toolkit.buffer.Buffer",
  "prompt_toolkit.buffer.EditReadOnlyBuffer",
  "prompt_toolkit.buffer.SelectionType",
  "prompt_toolkit.buffer.indent",
  "prompt_toolkit.buffer.reshape_text",
  "prompt_toolkit.buffer.unindent",
  "prompt_toolkit.cache.FastDictCache",
  "prompt_toolkit.cache.SimpleCache",
  "prompt_toolkit.cache.memoized",
  "prompt_toolkit.clipboard.Clipboard",
  "prompt_toolkit.clipboard.ClipboardData",
  "prompt_toolkit.clipboard.DynamicClipboard",
  "prompt_toolkit.clipboard.InMemoryClipboard",
  "prompt_toolkit.completion.CompleteEvent",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.completion.DynamicCompleter",
  "prompt_toolkit.completion.ThreadedCompleter",
  "prompt_toolkit.completion.filesystem.ExecutableCompleter",
  "prompt_toolkit.completion.filesystem.PathCompleter",
  "prompt_toolkit.completion.get_common_complete_suffix",
  "prompt_toolkit.contrib.regular_languages.compiler.compile",
  "prompt_toolkit.contrib.regular_languages.completion.GrammarCompleter",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.enums.EditingMode",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.enums.SEARCH_BUFFER",
  "prompt_toolkit.enums.SYSTEM_BUFFER",
  "prompt_toolkit.eventloop.AsyncGeneratorItem",
  "prompt_toolkit.eventloop.From",
  "prompt_toolkit.eventloop.Future",
  "prompt_toolkit.eventloop.Future.from_asyncio_future",
  "prompt_toolkit.eventloop.Future.succeed",
  "prompt_toolkit.eventloop.Return",
  "prompt_toolkit.eventloop.asyncio_posix.PosixAsyncioEventLoop",
  "prompt_toolkit.eventloop.asyncio_win32.Win32AsyncioEventLoop",
  "prompt_toolkit.eventloop.base.get_traceback_from_context",
  "prompt_toolkit.eventloop.call_from_executor",
  "prompt_toolkit.eventloop.context.TaskLocal",
  "prompt_toolkit.eventloop.context.TaskLocalNotSetError",
  "prompt_toolkit.eventloop.context.context",
  "prompt_toolkit.eventloop.defaults.get_event_loop",
  "prompt_toolkit.eventloop.ensure_future",
  "prompt_toolkit.eventloop.future.Future",
  "prompt_toolkit.eventloop.generator_to_async_generator",
  "prompt_toolkit.eventloop.get_event_loop",
  "prompt_toolkit.eventloop.run_in_executor",
  "prompt_toolkit.eventloop.run_until_complete",
  "prompt_toolkit.eventloop.win32.create_win32_event",
  "prompt_toolkit.eventloop.win32.wait_for_handles",
  "prompt_toolkit.filters.Always",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.Never",
  "prompt_toolkit.filters.app.in_paste_mode",
  "prompt_toolkit.filters.app.is_multiline",
  "prompt_toolkit.filters.app.vi_digraph_mode",
  "prompt_toolkit.filters.app.vi_insert_mode",
  "prompt_toolkit.filters.app.vi_insert_multiple_mode",
  "prompt_toolkit.filters.app.vi_mode",
  "prompt_toolkit.filters.app.vi_navigation_mode",
  "prompt_toolkit.filters.app.vi_recording_macro",
  "prompt_toolkit.filters.app.vi_replace_mode",
  "prompt_toolkit.filters.app.vi_search_direction_reversed",
  "prompt_toolkit.filters.app.vi_selection_mode",
  "prompt_toolkit.filters.app.vi_waiting_for_text_object_mode",
  "prompt_toolkit.filters.buffer_has_focus",
  "prompt_toolkit.filters.control_is_searchable",
  "prompt_toolkit.filters.emacs_insert_mode",
  "prompt_toolkit.filters.emacs_mode",
  "prompt_toolkit.filters.has_arg",
  "prompt_toolkit.filters.has_completions",
  "prompt_toolkit.filters.has_focus",
  "prompt_toolkit.filters.has_selection",
  "prompt_toolkit.filters.has_validation_error",
  "prompt_toolkit.filters.in_paste_mode",
  "prompt_toolkit.filters.is_done",
  "prompt_toolkit.filters.is_multiline",
  "prompt_toolkit.filters.is_read_only",
  "prompt_toolkit.filters.is_searching",
  "prompt_toolkit.filters.is_true",
  "prompt_toolkit.filters.renderer_height_is_known",
  "prompt_toolkit.filters.to_filter",
  "prompt_toolkit.filters.vi_insert_mode",
  "prompt_toolkit.filters.vi_insert_multiple_mode",
  "prompt_toolkit.filters.vi_mode",
  "prompt_toolkit.filters.vi_navigation_mode",
  "prompt_toolkit.filters.vi_search_direction_reversed",
  "prompt_toolkit.formatted_text.FormattedText",
  "prompt_toolkit.formatted_text.HTML",
  "prompt_toolkit.formatted_text.Template",
  "prompt_toolkit.formatted_text.fragment_list_len",
  "prompt_toolkit.formatted_text.fragment_list_to_text",
  "prompt_toolkit.formatted_text.fragment_list_width",
  "prompt_toolkit.formatted_text.is_formatted_text",
  "prompt_toolkit.formatted_text.merge_formatted_text",
  "prompt_toolkit.formatted_text.to_formatted_text",
  "prompt_toolkit.formatted_text.utils.fragment_list_len",
  "prompt_toolkit.formatted_text.utils.fragment_list_to_text",
  "prompt_toolkit.formatted_text.utils.fragment_list_width",
  "prompt_toolkit.formatted_text.utils.split_lines",
  "prompt_toolkit.history.History",
  "prompt_toolkit.history.InMemoryHistory",
  "prompt_toolkit.input.DummyInput",
  "prompt_toolkit.input.base.Input",
  "prompt_toolkit.input.defaults.get_default_input",
  "prompt_toolkit.input.defaults.set_default_input",
  "prompt_toolkit.input.posix_pipe.PosixPipeInput",
  "prompt_toolkit.input.typeahead.get_typeahead",
  "prompt_toolkit.input.typeahead.store_typeahead",
  "prompt_toolkit.input.vt100_parser.Vt100Parser",
  "prompt_toolkit.key_binding.KeyBindings",
  "prompt_toolkit.key_binding.bindings.auto_suggest.load_auto_suggest_bindings",
  "prompt_toolkit.key_binding.bindings.basic.load_basic_bindings",
  "prompt_toolkit.key_binding.bindings.completion.display_completions_like_readline",
  "prompt_toolkit.key_binding.bindings.cpr.load_cpr_bindings",
  "prompt_toolkit.key_binding.bindings.emacs.load_emacs_bindings",
  "prompt_toolkit.key_binding.bindings.emacs.load_emacs_search_bindings",
  "prompt_toolkit.key_binding.bindings.focus.focus_next",
  "prompt_toolkit.key_binding.bindings.focus.focus_previous",
  "prompt_toolkit.key_binding.bindings.mouse.load_mouse_bindings",
  "prompt_toolkit.key_binding.bindings.open_in_editor.load_open_in_editor_bindings",
  "prompt_toolkit.key_binding.bindings.page_navigation.load_page_navigation_bindings",
  "prompt_toolkit.key_binding.bindings.vi.load_vi_bindings",
  "prompt_toolkit.key_binding.bindings.vi.load_vi_search_bindings",
  "prompt_toolkit.key_binding.defaults.load_key_bindings",
  "prompt_toolkit.key_binding.digraphs.DIGRAPHS",
  "prompt_toolkit.key_binding.emacs_state.EmacsState",
  "prompt_toolkit.key_binding.key_bindings.ConditionalKeyBindings",
  "prompt_toolkit.key_binding.key_bindings.DynamicKeyBindings",
  "prompt_toolkit.key_binding.key_bindings.GlobalOnlyKeyBindings",
  "prompt_toolkit.key_binding.key_bindings.KeyBindings",
  "prompt_toolkit.key_binding.key_bindings.KeyBindingsBase",
  "prompt_toolkit.key_binding.key_bindings.key_binding",
  "prompt_toolkit.key_binding.key_bindings.merge_key_bindings",
  "prompt_toolkit.key_binding.key_processor.KeyPress",
  "prompt_toolkit.key_binding.key_processor.KeyProcessor",
  "prompt_toolkit.key_binding.vi_state.CharacterFind",
  "prompt_toolkit.key_binding.vi_state.InputMode",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.key_binding.vi_state.ViState",
  "prompt_toolkit.keys.ALL_KEYS",
  "prompt_toolkit.keys.KEY_ALIASES",
  "prompt_toolkit.keys.KEY_ALIASES.get",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.keys.Keys.Any",
  "prompt_toolkit.keys.Keys.BackTab",
  "prompt_toolkit.keys.Keys.Backspace",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.keys.Keys.CPRResponse",
  "prompt_toolkit.keys.Keys.ControlA",
  "prompt_toolkit.keys.Keys.ControlB",
  "prompt_toolkit.keys.Keys.ControlBackslash",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlCircumflex",
  "prompt_toolkit.keys.Keys.ControlD",
  "prompt_toolkit.keys.Keys.ControlDown",
  "prompt_toolkit.keys.Keys.ControlE",
  "prompt_toolkit.keys.Keys.ControlF",
  "prompt_toolkit.keys.Keys.ControlG",
  "prompt_toolkit.keys.Keys.ControlH",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlK",
  "prompt_toolkit.keys.Keys.ControlL",
  "prompt_toolkit.keys.Keys.ControlLeft",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlN",
  "prompt_toolkit.keys.Keys.ControlO",
  "prompt_toolkit.keys.Keys.ControlP",
  "prompt_toolkit.keys.Keys.ControlQ",
  "prompt_toolkit.keys.Keys.ControlR",
  "prompt_toolkit.keys.Keys.ControlRight",
  "prompt_toolkit.keys.Keys.ControlS",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.ControlSquareClose",
  "prompt_toolkit.keys.Keys.ControlT",
  "prompt_toolkit.keys.Keys.ControlU",
  "prompt_toolkit.keys.Keys.ControlUnderscore",
  "prompt_toolkit.keys.Keys.ControlUp",
  "prompt_toolkit.keys.Keys.ControlV",
  "prompt_toolkit.keys.Keys.ControlW",
  "prompt_toolkit.keys.Keys.ControlX",
  "prompt_toolkit.keys.Keys.ControlY",
  "prompt_toolkit.keys.Keys.ControlZ",
  "prompt_toolkit.keys.Keys.Delete",
  "prompt_toolkit.keys.Keys.Down",
  "prompt_toolkit.keys.Keys.End",
  "prompt_toolkit.keys.Keys.Escape",
  "prompt_toolkit.keys.Keys.F1",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F11",
  "prompt_toolkit.keys.Keys.F12",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F6",
  "prompt_toolkit.keys.Keys.F7",
  "prompt_toolkit.keys.Keys.F8",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.keys.Keys.Home",
  "prompt_toolkit.keys.Keys.Insert",
  "prompt_toolkit.keys.Keys.Left",
  "prompt_toolkit.keys.Keys.PageDown",
  "prompt_toolkit.keys.Keys.PageUp",
  "prompt_toolkit.keys.Keys.Right",
  "prompt_toolkit.keys.Keys.Tab",
  "prompt_toolkit.keys.Keys.Up",
  "prompt_toolkit.keys.Keys.WindowsMouseEvent",
  "prompt_toolkit.layout.ConditionalContainer",
  "prompt_toolkit.layout.Float",
  "prompt_toolkit.layout.FloatContainer",
  "prompt_toolkit.layout.FormattedTextControl",
  "prompt_toolkit.layout.HSplit",
  "prompt_toolkit.layout.Layout",
  "prompt_toolkit.layout.VSplit",
  "prompt_toolkit.layout.Window",
  "prompt_toolkit.layout.containers.ConditionalContainer",
  "prompt_toolkit.layout.containers.DynamicContainer",
  "prompt_toolkit.layout.containers.Float",
  "prompt_toolkit.layout.containers.FloatContainer",
  "prompt_toolkit.layout.containers.HSplit",
  "prompt_toolkit.layout.containers.VSplit",
  "prompt_toolkit.layout.containers.Window",
  "prompt_toolkit.layout.containers.WindowAlign",
  "prompt_toolkit.layout.containers.is_container",
  "prompt_toolkit.layout.containers.to_container",
  "prompt_toolkit.layout.controls.BufferControl",
  "prompt_toolkit.layout.controls.FormattedTextControl",
  "prompt_toolkit.layout.controls.SearchBufferControl",
  "prompt_toolkit.layout.controls.UIContent",
  "prompt_toolkit.layout.controls.UIControl",
  "prompt_toolkit.layout.dimension.D",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.layout.dimension.Dimension",
  "prompt_toolkit.layout.dimension.Dimension.exact",
  "prompt_toolkit.layout.dimension.is_dimension",
  "prompt_toolkit.layout.dimension.to_dimension",
  "prompt_toolkit.layout.dummy.create_dummy_layout",
  "prompt_toolkit.layout.layout.Layout",
  "prompt_toolkit.layout.layout.walk",
  "prompt_toolkit.layout.margins.NumberedMargin",
  "prompt_toolkit.layout.margins.ScrollbarMargin",
  "prompt_toolkit.layout.menus.CompletionsMenu",
  "prompt_toolkit.layout.menus.MultiColumnCompletionsMenu",
  "prompt_toolkit.layout.mouse_handlers.MouseHandlers",
  "prompt_toolkit.layout.processors.AppendAutoSuggestion",
  "prompt_toolkit.layout.processors.BeforeInput",
  "prompt_toolkit.layout.processors.ConditionalProcessor",
  "prompt_toolkit.layout.processors.DisplayMultipleCursors",
  "prompt_toolkit.layout.processors.DynamicProcessor",
  "prompt_toolkit.layout.processors.HighlightIncrementalSearchProcessor",
  "prompt_toolkit.layout.processors.HighlightSelectionProcessor",
  "prompt_toolkit.layout.processors.PasswordProcessor",
  "prompt_toolkit.layout.processors.ReverseSearchProcessor",
  "prompt_toolkit.layout.processors.merge_processors",
  "prompt_toolkit.layout.screen.Point",
  "prompt_toolkit.layout.screen.Screen",
  "prompt_toolkit.layout.screen.Size",
  "prompt_toolkit.layout.screen.WritePosition",
  "prompt_toolkit.layout.utils.explode_text_fragments",
  "prompt_toolkit.layout.walk",
  "prompt_toolkit.lexers.DynamicLexer",
  "prompt_toolkit.lexers.Lexer",
  "prompt_toolkit.lexers.SimpleLexer",
  "prompt_toolkit.log.logger",
  "prompt_toolkit.log.logger.error",
  "prompt_toolkit.mouse_events.MouseEvent",
  "prompt_toolkit.mouse_events.MouseEventType",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.output.ColorDepth",
  "prompt_toolkit.output.ColorDepth._ALL",
  "prompt_toolkit.output.ColorDepth.default",
  "prompt_toolkit.output.DummyOutput",
  "prompt_toolkit.output.Output",
  "prompt_toolkit.output.defaults.create_output",
  "prompt_toolkit.output.defaults.get_default_output",
  "prompt_toolkit.output.defaults.set_default_output",
  "prompt_toolkit.output.vt100.ANSI_COLORS_TO_RGB",
  "prompt_toolkit.output.vt100.BG_ANSI_COLORS",
  "prompt_toolkit.output.vt100.BG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100.FG_ANSI_COLORS",
  "prompt_toolkit.output.vt100.FG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100.Vt100_Output",
  "prompt_toolkit.output.vt100._256_colors",
  "prompt_toolkit.output.vt100._256_colors.colors",
  "prompt_toolkit.output.vt100._256_colors.get",
  "prompt_toolkit.output.windows10.is_win_vt100_enabled",
  "prompt_toolkit.renderer.HeightIsUnknownError",
  "prompt_toolkit.renderer.Output",
  "prompt_toolkit.renderer.Output.register",
  "prompt_toolkit.renderer.Renderer",
  "prompt_toolkit.renderer.print_formatted_text",
  "prompt_toolkit.search",
  "prompt_toolkit.search.SearchDirection",
  "prompt_toolkit.search.SearchDirection.BACKWARD",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.search.SearchState",
  "prompt_toolkit.search.accept_search",
  "prompt_toolkit.search.do_incremental_search",
  "prompt_toolkit.search.start_search",
  "prompt_toolkit.search.stop_search",
  "prompt_toolkit.selection.PasteMode",
  "prompt_toolkit.selection.PasteMode.EMACS",
  "prompt_toolkit.selection.SelectionState",
  "prompt_toolkit.selection.SelectionType",
  "prompt_toolkit.selection.SelectionType.BLOCK",
  "prompt_toolkit.selection.SelectionType.CHARACTERS",
  "prompt_toolkit.selection.SelectionType.LINES",
  "prompt_toolkit.shortcuts.PromptSession",
  "prompt_toolkit.shortcuts.prompt.CompleteStyle",
  "prompt_toolkit.shortcuts.prompt.CompleteStyle.READLINE_LIKE",
  "prompt_toolkit.shortcuts.prompt.create_confirm_session",
  "prompt_toolkit.shortcuts.prompt.is_true",
  "prompt_toolkit.styles.ANSI_COLOR_NAMES",
  "prompt_toolkit.styles.BaseStyle",
  "prompt_toolkit.styles.ConditionalStyleTransformation",
  "prompt_toolkit.styles.DummyStyle",
  "prompt_toolkit.styles.DummyStyleTransformation",
  "prompt_toolkit.styles.DynamicStyle",
  "prompt_toolkit.styles.DynamicStyleTransformation",
  "prompt_toolkit.styles.StyleTransformation",
  "prompt_toolkit.styles.SwapLightAndDarkStyleTransformation",
  "prompt_toolkit.styles.base.ANSI_COLOR_NAMES",
  "prompt_toolkit.styles.default_pygments_style",
  "prompt_toolkit.styles.default_ui_style",
  "prompt_toolkit.styles.merge_style_transformations",
  "prompt_toolkit.styles.merge_styles",
  "prompt_toolkit.styles.pygments.pygments_token_to_classname",
  "prompt_toolkit.utils.Event",
  "prompt_toolkit.utils.get_cwidth",
  "prompt_toolkit.utils.get_term_environment_variable",
  "prompt_toolkit.utils.in_main_thread",
  "prompt_toolkit.utils.is_conemu_ansi",
  "prompt_toolkit.utils.is_windows",
  "prompt_toolkit.utils.suspend_to_background_supported",
  "prompt_toolkit.utils.take_using_weights",
  "prompt_toolkit.utils.test_callable_args",
  "prompt_toolkit.utils.to_float",
  "prompt_toolkit.utils.to_int",
  "prompt_toolkit.utils.to_str",
  "prompt_toolkit.validation.DynamicValidator",
  "prompt_toolkit.validation.ValidationError",
  "prompt_toolkit.validation.Validator",
  "prompt_toolkit.widgets.Box",
  "prompt_toolkit.widgets.Button",
  "prompt_toolkit.widgets.Dialog",
  "prompt_toolkit.widgets.Label",
  "prompt_toolkit.widgets.ProgressBar",
  "prompt_toolkit.widgets.RadioList",
  "prompt_toolkit.widgets.Shadow",
  "prompt_toolkit.widgets.TextArea",
  "prompt_toolkit.widgets.toolbars.SearchToolbar",
  "prompt_toolkit.widgets.toolbars.SystemToolbar",
  "prompt_toolkit.widgets.toolbars.ValidationToolbar",
  "prompt_toolkit.win32_types.CONSOLE_SCREEN_BUFFER_INFO",
  "prompt_toolkit.win32_types.COORD",
  "prompt_toolkit.win32_types.EventTypes",
  "prompt_toolkit.win32_types.INPUT_RECORD",
  "prompt_toolkit.win32_types.KEY_EVENT_RECORD",
  "prompt_toolkit.win32_types.MOUSE_EVENT_RECORD",
  "prompt_toolkit.win32_types.SMALL_RECT",
  "prompt_toolkit.win32_types.STD_INPUT_HANDLE",
  "prompt_toolkit.win32_types.STD_OUTPUT_HANDLE",
  "protocol.DO",
  "protocol.ECHO",
  "protocol.IAC",
  "protocol.LINEMODE",
  "protocol.MODE",
  "protocol.NAWS",
  "protocol.SB",
  "protocol.SE",
  "protocol.SUPPRESS_GO_AHEAD",
  "protocol.WILL",
  "pygments.lexers.get_lexer_for_filename",
  "pygments.style.Style",
  "pygments.util.ClassNotFound",
  "pyperclip",
  "pyperclip.copy",
  "pyperclip.paste",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.search",
  "re.split",
  "re.sub",
  "regex_parser.Any",
  "regex_parser.Lookahead",
  "regex_parser.Regex",
  "regex_parser.Repeat",
  "regex_parser.Sequence",
  "regex_parser.Variable",
  "regex_parser.parse_regex",
  "regex_parser.tokenize_regex",
  "render_margin",
  "repeat",
  "reset_attributes",
  "run",
  "run_async",
  "run_callback",
  "run_in_terminal.run_coroutine_in_terminal",
  "run_in_terminal.run_in_terminal",
  "run_sync",
  "schedule_redraw",
  "screen.Point",
  "screen.WritePosition",
  "screen._CHAR_CACHE",
  "scroll.scroll_backward",
  "scroll.scroll_forward",
  "scroll.scroll_half_page_down",
  "scroll.scroll_half_page_up",
  "scroll.scroll_one_line_down",
  "scroll.scroll_one_line_up",
  "scroll.scroll_page_down",
  "scroll.scroll_page_up",
  "scroll_left",
  "scroll_right",
  "search.SearchDirection.FORWARD",
  "search.SearchState",
  "search.abort_search",
  "search.accept_search",
  "search.forward_incremental_search",
  "search.reverse_incremental_search",
  "search.start_forward_incremental_search",
  "search.start_reverse_incremental_search",
  "search_once",
  "select",
  "select.POLLIN",
  "select.error",
  "select.fd_to_int",
  "select.select",
  "select.select_fds",
  "selection.PasteMode.EMACS",
  "selection.PasteMode.VI_AFTER",
  "selection.PasteMode.VI_BEFORE",
  "selection.SelectionState",
  "selection.SelectionType.BLOCK",
  "selection.SelectionType.CHARACTERS",
  "selection.SelectionType.LINES",
  "selectors",
  "selectors.EVENT_READ",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGINT",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.SIG_IGN",
  "signal.signal",
  "six",
  "six.PY2",
  "six.binary_type",
  "six.int2byte",
  "six.iterbytes",
  "six.moves.map",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip_longest",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "source_to_display",
  "step_next",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_lowercase.decode",
  "string.lower",
  "string.swapcase",
  "string.upper",
  "struct",
  "struct.unpack",
  "style.Style",
  "style.Style.from_dict",
  "style.merge_styles",
  "style.parse_color",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.__stdout__",
  "sys.exc_info",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "termios",
  "termios.ECHO",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.ISIG",
  "termios.IXOFF",
  "termios.IXON",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.VMIN",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "test",
  "text_object",
  "text_object.cut",
  "text_object.end",
  "text_object.operator_range",
  "text_object.start",
  "text_object_func",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "to_container",
  "to_text",
  "traceback",
  "traceback.format_tb",
  "traceback.print_exc",
  "transform",
  "translate_rowcol",
  "tty",
  "tty.CC",
  "tty.IFLAG",
  "tty.LFLAG",
  "types",
  "types.GeneratorType",
  "unwrapper",
  "utils.DummyContext",
  "utils.ThreadWithFuture",
  "utils.explode_text_fragments",
  "utils.to_str",
  "validation.ValidationError",
  "vt100.Vt100Input",
  "vt100.Vt100_Output.from_pty",
  "wait_for_responses",
  "walk",
  "wcwidth.wcwidth",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32.Win32EventLoop",
  "win32.Win32Input",
  "win32.Win32Output",
  "win32.attach_win32_input",
  "win32.detach_win32_input",
  "win32.wait_for_handles",
  "win32_pipe.Win32PipeInput",
  "win32_types.SECURITY_ATTRIBUTES",
  "windows10.Windows10_Output",
  "windows10.is_win_vt100_enabled",
  "word_matches",
  "words",
  "wrap",
  "wrapped_result",
  "write",
  "write_raw",
  "xml.dom.minidom"
 ],
 "deps": {
  "Match": [],
  "MatchVariable": [],
  "Window": [],
  "_MergedProcessor": [],
  "__future__": [],
  "_check_and_expand_key": [],
  "_create_app": [],
  "_do_wait_for_enter": [],
  "_dummy_context_manager": [],
  "_or": [],
  "_output_cursor_backward": [],
  "_output_cursor_forward": [],
  "_output_cursor_up": [],
  "_output_reset_attributes": [],
  "_output_set_attributes": [],
  "_parse": [],
  "_run_async": [],
  "_run_async2": [],
  "_run_dialog": [],
  "_run_in_t": [],
  "_trim_formatted_text": [],
  "abc": [],
  "add": [],
  "ansi_escape_sequences": [],
  "append": [],
  "application": [],
  "array": [],
  "arrtype": [],
  "async_func": [],
  "asyncio": [],
  "auto_flush_input": [],
  "base": [],
  "bisect": [],
  "buffer": [],
  "c": [],
  "cache": [],
  "callback": [],
  "cb": [],
  "clipboard": [],
  "codecs": [],
  "collections": [],
  "color_depth": [],
  "colorcolumns": [],
  "colorsys": [],
  "completion": [],
  "completion_does_nothing": [],
  "conemu": [],
  "containers": [],
  "context": [],
  "contextlib": [],
  "controls": [],
  "copy": [],
  "copy_line": [],
  "coroutine": [],
  "create_ci_ca_handles": [],
  "create_delete_and_change_operators": [],
  "create_func": [],
  "create_group_func": [],
  "create_line_generator": [],
  "create_transform_handler": [],
  "ctypes": [],
  "current": [],
  "cursor_pos_to_screen_pos": [],
  "datetime": [],
  "defaults": [],
  "deps": [],
  "depth": [],
  "dimension": [],
  "display": [],
  "do_cpr": [],
  "do_scroll": [],
  "document": [],
  "doesnt_change_before_cursor": [],
  "draw_func": [],
  "drop_self": [],
  "dummy": [],
  "dyncond": [],
  "errno": [],
  "eventloop": [],
  "explode_text_fragments": [],
  "f": [],
  "fcntl": [],
  "filter_processor": [],
  "filters": [],
  "find_closest_generator": [],
  "func": [],
  "functools": [],
  "future": [],
  "gather_events": [],
  "get": [],
  "get_continuation": [],
  "get_current_style": [],
  "get_cursor_position": [],
  "get_generator": [],
  "get_iterable": [],
  "get_line": [],
  "get_line_height": [],
  "get_line_prefix": [],
  "get_max_vertical_scroll": [],
  "get_menu_position": [],
  "get_min_vertical_scroll": [],
  "get_next": [],
  "get_pos": [],
  "get_processed_line": [],
  "get_prompt_text": [],
  "get_regex": [],
  "get_suffix": [],
  "get_syntax_sync": [],
  "get_text_fragments": [],
  "get_topmost_visible": [],
  "get_tuples": [],
  "grouper": [],
  "handle": [],
  "handle_digit": [],
  "handler": [],
  "history": [],
  "html_escape": [],
  "include_default_pygments_style": [],
  "input": [],
  "input_is_ready_func": [],
  "inputhook": [],
  "inspect": [],
  "io": [],
  "is_current_completion": [],
  "is_none": [],
  "is_scroll_button": [],
  "is_searching": [],
  "itertools": [],
  "key_binding": [],
  "key_bindings": [],
  "keys": [],
  "layout": [],
  "lexer_tokens_for_line": [],
  "lineedit": [],
  "log": [],
  "logging": [],
  "math": [],
  "meta_width": [],
  "move": [],
  "move_cursor": [],
  "msvcrt": [],
  "named_colors": [],
  "named_commands": [],
  "not_empty": [],
  "obj": [],
  "one_item": [],
  "operator": [],
  "operator_func": [],
  "os": [],
  "output_char": [],
  "posix": [],
  "posix_pipe": [],
  "pre_run": [],
  "proceed": [],
  "process_node": [],
  "processors": [],
  "prompt_continuation": [],
  "prompt_toolkit": [],
  "protocol": [],
  "pygments": [],
  "pyperclip": [],
  "re": [],
  "regex_parser": [],
  "render_margin": [],
  "repeat": [],
  "reset_attributes": [],
  "run": [],
  "run_async": [],
  "run_callback": [],
  "run_in_terminal": [],
  "run_sync": [],
  "schedule_redraw": [],
  "screen": [],
  "scroll": [],
  "scroll_left": [],
  "scroll_right": [],
  "search": [],
  "search_once": [],
  "select": [],
  "selection": [],
  "selectors": [],
  "shlex": [],
  "signal": [],
  "six": [],
  "socket": [],
  "source_to_display": [],
  "step_next": [],
  "string": [],
  "struct": [],
  "style": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "test": [],
  "text_object": [],
  "text_object_func": [],
  "threading": [],
  "time": [],
  "to_container": [],
  "to_text": [],
  "traceback": [],
  "transform": [],
  "translate_rowcol": [],
  "tty": [],
  "types": [],
  "unwrapper": [],
  "utils": [],
  "validation": [],
  "vt100": [],
  "wait_for_responses": [],
  "walk": [],
  "wcwidth": [],
  "weakref": [],
  "win32": [],
  "win32_pipe": [],
  "win32_types": [],
  "windows10": [],
  "word_matches": [],
  "words": [],
  "wrap": [],
  "wrapped_result": [],
  "write": [],
  "write_raw": [],
  "xml": []
 }
}