{
 "bad": [
  "_get_config_dir",
  "_get_nbextension_dir",
  "_get_nbextension_metadata",
  "get_subcommands_dict",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_config_dir.__module__",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_nbextension_dir.__module__",
  "jupyter_contrib_core.testing_utils.__init__.GlobalMemoryHandler",
  "jupyter_contrib_core.testing_utils.__init__.get_logger",
  "jupyter_contrib_core.testing_utils.__init__.pep440re",
  "jupyter_contrib_core.testing_utils.__init__.wrap_logger_handlers",
  "jupyter_core.application.JupyterApp.flags",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.multiple",
  "notebook.nbextensions.BaseNBExtensionApp",
  "notebook.nbextensions._nbextension_dirs",
  "notebook.serverextensions.ArgumentConflict",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "sys",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules",
  "sys.version_info",
  "urllib.urlretrieve",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_config_dir": [],
  "_get_nbextension_dir": [],
  "_get_nbextension_metadata": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_subcommands_dict": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jupyter_contrib_core": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}