{
 "bad": [
  "_compat.nbextensions.BaseNBExtensionApp",
  "aliases",
  "get_subcommands_dict",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_config_dir.__module__",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_nbextension_dir.__module__",
  "jupyter_core.application.JupyterApp.flags",
  "mock.patch.dict",
  "mock.patch.multiple",
  "nbextensions.BaseNBExtensionApp",
  "nbextensions.GREEN_OK",
  "nbextensions.RED_X",
  "nbextensions._get_config_dir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "pkg_resources.iter_entry_points",
  "shutil.copy2",
  "shutil.rmtree",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules",
  "sys.version_info",
  "tarfile.open",
  "tempfile.mkdtemp",
  "threading.RLock",
  "tornado.log.LogFormatter",
  "traitlets.Bool",
  "traitlets.config.application.LevelFormatter",
  "traitlets.config.manager.BaseJSONConfigManager",
  "traitlets.traitlets.default",
  "traitlets.utils.importstring.import_item",
  "urllib.urlretrieve",
  "urlparse.urlparse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_compat": [],
  "aliases": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_subcommands_dict": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jupyter_contrib_core": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "nbextensions": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "urlparse": [],
  "zipfile": []
 }
}