{
 "bad": [
  "_compat.nbextensions.BaseNBExtensionApp",
  "aliases",
  "copy.deepcopy",
  "get_subcommands_dict",
  "importlib.import_module",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.py3compat.cast_unicode_py2",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "jupyter_contrib_core.__version__",
  "jupyter_contrib_core.application.JupyterContribApp",
  "jupyter_contrib_core.application.main",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.GREEN_OK",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.NBCONFIG_SECTIONS",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.RED_X",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._get_config_dir",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._get_nbextension_dir",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._get_nbextension_metadata",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._maybe_copy",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._nbextension_dirs",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._set_nbextension_state",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._set_nbextension_state_python",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions._should_copy",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.install_nbextension",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.os",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.uninstall_nbextension",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.validate_nbextension",
  "jupyter_contrib_core.notebook_compat._compat.nbextensions.validate_nbextension_python",
  "jupyter_contrib_core.notebook_compat._compat.serverextensions._get_server_extension_metadata",
  "jupyter_contrib_core.notebook_compat._compat.serverextensions.flags",
  "jupyter_contrib_core.notebook_compat._compat.serverextensions.toggle_serverextension_python",
  "jupyter_contrib_core.notebook_compat._compat.serverextensions.validate_serverextension",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_config_dir.__module__",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_nbextension_dir.__module__",
  "jupyter_contrib_core.testing_utils.GlobalMemoryHandler",
  "jupyter_contrib_core.testing_utils.get_logger",
  "jupyter_contrib_core.testing_utils.jupyter_env.make_dirs",
  "jupyter_contrib_core.testing_utils.pep440re",
  "jupyter_contrib_core.testing_utils.stringify_env",
  "jupyter_contrib_core.testing_utils.wrap_logger_handlers",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.JupyterApp.flags",
  "jupyter_core.paths.ENV_CONFIG_PATH",
  "jupyter_core.paths.ENV_JUPYTER_PATH",
  "jupyter_core.paths.SYSTEM_CONFIG_PATH",
  "jupyter_core.paths.SYSTEM_JUPYTER_PATH",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_data_dir",
  "logging.DEBUG",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.Handler.close",
  "logging.StreamHandler",
  "logging.getLogger",
  "mock.patch.dict",
  "mock.patch.multiple",
  "nbextensions.BaseNBExtensionApp",
  "nbextensions.GREEN_OK",
  "nbextensions.RED_X",
  "nbextensions._get_config_dir",
  "notebook.extensions.BaseExtensionApp",
  "notebook.nbextensions.ArgumentConflict",
  "notebook.nbextensions.__version__",
  "notebook.nbextensions._safe_is_tarfile",
  "os.devnull",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "re.compile",
  "shutil.copy2",
  "shutil.rmtree",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules",
  "sys.version_info",
  "tarfile.open",
  "tempfile.mkdtemp",
  "threading.RLock",
  "tornado.log.LogFormatter",
  "traitlets.Bool",
  "traitlets.config.application.LevelFormatter",
  "traitlets.config.manager.BaseJSONConfigManager",
  "traitlets.traitlets.default",
  "traitlets.utils.importstring.import_item",
  "urllib.urlretrieve",
  "urlparse.urlparse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_compat": [],
  "aliases": [],
  "copy": [],
  "get_subcommands_dict": [],
  "importlib": [],
  "ipython_genutils": [],
  "jupyter_contrib_core": [],
  "jupyter_core": [],
  "logging": [],
  "mock": [],
  "nbextensions": [],
  "notebook": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "urlparse": [],
  "zipfile": []
 }
}