{
 "bad": [
  "_compat.nbextensions.BaseNBExtensionApp",
  "aliases",
  "copy.deepcopy",
  "get_subcommands_dict",
  "importlib.import_module",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_config_dir.__module__",
  "jupyter_contrib_core.notebook_compat.nbextensions._get_nbextension_dir.__module__",
  "jupyter_core.application.JupyterApp.flags",
  "logging.DEBUG",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.Handler.close",
  "logging.StreamHandler",
  "logging.getLogger",
  "mock.patch.dict",
  "mock.patch.multiple",
  "nbextensions.BaseNBExtensionApp",
  "nbextensions.GREEN_OK",
  "nbextensions.RED_X",
  "nbextensions._get_config_dir",
  "notebook.extensions.BaseExtensionApp",
  "notebook.nbextensions.ArgumentConflict",
  "notebook.nbextensions.__version__",
  "notebook.nbextensions._safe_is_tarfile",
  "os.devnull",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "re.compile",
  "shutil.copy2",
  "shutil.rmtree",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules",
  "sys.version_info",
  "tarfile.open",
  "tempfile.mkdtemp",
  "threading.RLock",
  "tornado.log.LogFormatter",
  "traitlets.Bool",
  "traitlets.config.application.LevelFormatter",
  "traitlets.config.manager.BaseJSONConfigManager",
  "traitlets.traitlets.default",
  "traitlets.utils.importstring.import_item",
  "urllib.urlretrieve",
  "urlparse.urlparse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_compat": [],
  "aliases": [],
  "copy": [],
  "get_subcommands_dict": [],
  "importlib": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jupyter_contrib_core": [
   "jupyter_contrib_core/conda-forge/noarch/jupyter_contrib_core-0.3.3-py_2"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [],
  "mock": [],
  "nbextensions": [],
  "notebook": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "urlparse": [],
  "zipfile": []
 }
}