{
 "bad": [
  "__printTree",
  "cProfile.Profile",
  "checker",
  "gettext.gettext",
  "io.StringIO",
  "killBranch",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.info",
  "optparse.OptParseError",
  "optparse.Option",
  "optparse.Option.take_action",
  "optparse.OptionContainer.format_option_help",
  "optparse.OptionParser",
  "optparse.OptionParser.__init__",
  "optparse.OptionParser._add_help_option",
  "optparse.OptionParser.add_option",
  "optparse.OptionParser.destroy",
  "optparse.OptionParser.print_help",
  "optparse.OptionValueError",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "profile.Profile",
  "pstats.Stats",
  "re.MULTILINE",
  "re.compile",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.getoutput",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.sleep",
  "warnings.warn"
 ],
 "deps": {
  "LbCommon": [
   "lbcommon/conda-forge/noarch/lbcommon-0.0.9-pyh9f0ad1d_0"
  ],
  "__printTree": [],
  "cProfile": [],
  "checker": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "gettext": [],
  "io": [],
  "killBranch": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "profile": [],
  "pstats": [],
  "re": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "warnings": []
 }
}