{
 "bad": [
  "anydbm",
  "anydbm.error",
  "builtins.input",
  "builtins.int",
  "builtins.str",
  "check",
  "detector",
  "dirname",
  "f",
  "f.__module__",
  "f.__module__.encode",
  "f.__name__",
  "f.__name__.encode",
  "find_ranges",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "hashlib.sha256",
  "itertools",
  "itertools.product",
  "matching",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pairs",
  "position_in_ranges",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.U",
  "re.UNICODE",
  "re.X",
  "socket.error",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.stdin",
  "sys.version_info",
  "time",
  "time.time",
  "truncate_to_max",
  "urllib2",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anydbm": [],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "detector": [],
  "dirname": [],
  "f": [],
  "find_ranges": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matching": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pairs": [],
  "position_in_ranges": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "truncate_to_max": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": []
 }
}