{
 "bad": [
  "anydbm.error",
  "builtins.input",
  "builtins.int",
  "builtins.str",
  "calendar.month_name",
  "check",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.open_file",
  "click.option",
  "click.version_option",
  "command_line.proselint",
  "detector",
  "dirname",
  "f",
  "f.__module__",
  "f.__module__.encode",
  "f.__name__",
  "f.__name__.encode",
  "find_ranges",
  "functools.wraps",
  "future.standard_library.install_aliases",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect.getcallargs",
  "itertools.product",
  "json.dumps",
  "json.load",
  "matching",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.walk",
  "pairs",
  "position_in_ranges",
  "proselint.checks.links.broken.is_broken_link",
  "proselint.command_line.CONTEXT_SETTINGS",
  "proselint.command_line._delete_cache",
  "proselint.command_line._delete_compiled_python_files",
  "proselint.command_line.clear_cache",
  "proselint.command_line.demo_file",
  "proselint.command_line.extract_files",
  "proselint.command_line.print_errors",
  "proselint.command_line.proselint",
  "proselint.command_line.proselint_path",
  "proselint.command_line.time",
  "proselint.command_line.timing_test",
  "proselint.score.proselint_path",
  "proselint.tools.PY3",
  "proselint.tools._cache_shelves",
  "proselint.tools._get_cache",
  "proselint.tools._get_xdg_cache_home",
  "proselint.tools._get_xdg_config_home",
  "proselint.tools._get_xdg_path",
  "proselint.tools.close_cache_shelves",
  "proselint.tools.consistency_check",
  "proselint.tools.detector_50_Cent",
  "proselint.tools.existence_check",
  "proselint.tools.get_checks",
  "proselint.tools.is_quoted",
  "proselint.tools.line_and_column",
  "proselint.tools.lint",
  "proselint.tools.load_options",
  "proselint.tools.memoize",
  "proselint.tools.preferred_forms_check",
  "proselint.tools.proselint_path",
  "proselint.tools.string_types",
  "proselint.tools.topics",
  "proselint.tools.truncate_to_max",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.U",
  "re.UNICODE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "shelve.Shelf",
  "shelve.open",
  "shutil.rmtree",
  "socket.error",
  "subprocess.call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.stdin",
  "sys.version_info",
  "time.time",
  "tools.close_cache_shelves",
  "tools.close_cache_shelves_after",
  "tools.errors_to_json",
  "tools.lint",
  "traceback.format_exc",
  "traceback.print_exc",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "version.__version__"
 ],
 "deps": {
  "anydbm": [],
  "builtins": [],
  "calendar": [],
  "check": [],
  "click": [],
  "command_line": [],
  "detector": [],
  "dirname": [],
  "f": [],
  "find_ranges": [],
  "functools": [],
  "future": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "matching": [],
  "os": [],
  "pairs": [],
  "position_in_ranges": [],
  "proselint": [],
  "re": [],
  "shelve": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tools": [],
  "traceback": [],
  "urllib2": [],
  "version": []
 }
}