{
 "bad": [
  "Base_cir",
  "Base_curv",
  "Elev_cir",
  "Elev_curv",
  "Orig_cir",
  "Orig_curv",
  "Slope_cir",
  "Slope_curv",
  "Tpi_cir",
  "Tpi_curv",
  "gdal",
  "itertools",
  "itertools.tee",
  "numpy.arctan",
  "numpy.nan",
  "numpy.radians",
  "numpy.square",
  "numpy.stack",
  "ogr",
  "ogr.CreateGeometryFromWkb",
  "ogr.Feature",
  "ogr.FieldDefn",
  "ogr.GetDriverByName",
  "ogr.OFTInteger",
  "ogr.Open",
  "ogr.wkbLineString",
  "ogr.wkbPolygon",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyosp.datasets.__init__._available_file",
  "pyosp.datasets.__init__._module_path",
  "sys",
  "sys.maxsize",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write"
 ],
 "deps": {
  "Base_cir": [],
  "Base_curv": [],
  "Elev_cir": [],
  "Elev_curv": [],
  "Orig_cir": [],
  "Orig_curv": [],
  "Slope_cir": [],
  "Slope_curv": [],
  "Tpi_cir": [],
  "Tpi_curv": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdal": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ogr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyosp": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}