{
 "bad": [
  "Base_cir",
  "Base_curv",
  "Elev_cir",
  "Elev_curv",
  "Orig_cir",
  "Orig_curv",
  "Slope_cir",
  "Slope_curv",
  "Tpi_cir",
  "Tpi_curv",
  "itertools",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.cos",
  "numpy.empty",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "os.listdir",
  "osgeo.gdal",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkb",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbPolygon",
  "pickle",
  "pickle.load",
  "pyosp.datasets.__init__._available_file",
  "pyosp.datasets.__init__._module_path",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "scipy.interpolate.interpn",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.shape",
  "sys",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}