{
 "bad": [
  "Base_cir",
  "Base_curv",
  "Elev_cir",
  "Elev_curv",
  "Orig_cir",
  "Orig_curv",
  "Slope_cir",
  "Slope_curv",
  "Tpi_cir",
  "Tpi_curv",
  "_elevation.Point_elevation",
  "_slope.Geo_slope",
  "_tpi.Tpi",
  "base_cir.Base_cir",
  "base_curv.Base_curv",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "gdal",
  "itertools",
  "itertools.tee",
  "json",
  "json.loads",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.empty",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.pad",
  "numpy.pi",
  "numpy.radians",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.vstack",
  "ogr",
  "ogr.CreateGeometryFromWkb",
  "ogr.Feature",
  "ogr.FieldDefn",
  "ogr.GetDriverByName",
  "ogr.OFTInteger",
  "ogr.Open",
  "ogr.wkbLineString",
  "ogr.wkbPolygon",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pickle",
  "pickle.load",
  "pyosp.datasets.__init__._available_file",
  "pyosp.datasets.__init__._module_path",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "scipy.interpolate.interpn",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.shape",
  "sys",
  "sys.maxsize",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "util.pairwise",
  "util.point_coords",
  "util.progressBar",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Base_cir": [],
  "Base_curv": [],
  "Elev_cir": [],
  "Elev_curv": [],
  "Orig_cir": [],
  "Orig_curv": [],
  "Slope_cir": [],
  "Slope_curv": [],
  "Tpi_cir": [],
  "Tpi_curv": [],
  "_elevation": [],
  "_slope": [],
  "_tpi": [],
  "base_cir": [],
  "base_curv": [],
  "collections": [],
  "copy": [],
  "gdal": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "ogr": [],
  "os": [],
  "pickle": [],
  "pyosp": [],
  "pytest": [],
  "scipy": [],
  "shapely": [],
  "sys": [],
  "util": [],
  "warnings": []
 }
}