{
 "bad": [
  "_c_key_stored_key_s_key",
  "asn1crypto.x509.Certificate.load",
  "f",
  "hash_f",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha3_512",
  "hashlib.sha512",
  "hmac",
  "is_ral_char",
  "operator.attrgetter",
  "os.urandom",
  "saslprep",
  "stringprep.in_table_a1",
  "stringprep.in_table_b1",
  "stringprep.in_table_c12",
  "stringprep.in_table_c21_c22",
  "stringprep.in_table_c3",
  "stringprep.in_table_c4",
  "stringprep.in_table_c5",
  "stringprep.in_table_c6",
  "stringprep.in_table_c7",
  "stringprep.in_table_c8",
  "stringprep.in_table_c9",
  "stringprep.in_table_d1",
  "stringprep.in_table_d2",
  "unicodedata",
  "unicodedata.normalize",
  "uuid.uuid4"
 ],
 "deps": {
  "asn1crypto": [
   "asn1crypto/conda-forge/linux-64/asn1crypto-1.2.0-py36_0",
   "asn1crypto/conda-forge/noarch/asn1crypto-1.4.0-pyh9f0ad1d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}