{
 "bad": [
  "_c_key_stored_key_s_key",
  "asn1crypto.x509.Certificate",
  "asn1crypto.x509.Certificate.load",
  "base64.b64decode",
  "base64.b64encode",
  "enum.IntEnum",
  "enum.unique",
  "f",
  "functools.wraps",
  "hash_f",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha3_512",
  "hashlib.sha512",
  "hmac",
  "is_ral_char",
  "json",
  "json.loads",
  "operator.attrgetter",
  "os.urandom",
  "saslprep",
  "stringprep.in_table_a1",
  "stringprep.in_table_b1",
  "stringprep.in_table_c12",
  "stringprep.in_table_c21_c22",
  "stringprep.in_table_c3",
  "stringprep.in_table_c4",
  "stringprep.in_table_c5",
  "stringprep.in_table_c6",
  "stringprep.in_table_c7",
  "stringprep.in_table_c8",
  "stringprep.in_table_c9",
  "stringprep.in_table_d1",
  "stringprep.in_table_d2",
  "unicodedata",
  "unicodedata.normalize",
  "uuid.uuid4"
 ],
 "deps": {
  "_c_key_stored_key_s_key": [],
  "asn1crypto": [],
  "base64": [],
  "enum": [],
  "f": [],
  "functools": [],
  "hash_f": [],
  "hashlib": [],
  "hmac": [],
  "is_ral_char": [],
  "json": [],
  "operator": [],
  "os": [],
  "saslprep": [],
  "stringprep": [],
  "unicodedata": [],
  "uuid": []
 }
}