{
 "bad": [
  "base64.b64decode",
  "base64.b64encode",
  "enum.IntEnum",
  "enum.unique",
  "f",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac.new",
  "is_ral_char",
  "json.loads",
  "os.urandom",
  "scramp._version.version_json",
  "scramp.core.ClientStage",
  "scramp.core.HASHES",
  "scramp.core.MECHANISMS",
  "scramp.core.ScramClient",
  "scramp.core.ScramException",
  "scramp.core.ScramServer",
  "scramp.core.ServerStage",
  "scramp.core._b64dec",
  "scramp.core._b64enc",
  "scramp.core._check_stage",
  "scramp.core._get_client_final",
  "scramp.core._get_client_first",
  "scramp.core._get_server_final",
  "scramp.core._get_server_first",
  "scramp.core._h",
  "scramp.core._hi",
  "scramp.core._hmac",
  "scramp.core._make_auth_message",
  "scramp.core._make_nonce",
  "scramp.core._parse_message",
  "scramp.core._proof_signature",
  "scramp.core._set_client_final",
  "scramp.core._set_client_first",
  "scramp.core._set_server_final",
  "scramp.core._set_server_first",
  "scramp.core._uenc",
  "scramp.core._xor",
  "scramp.core.saslprep",
  "stringprep.in_table_a1",
  "stringprep.in_table_b1",
  "stringprep.in_table_c12",
  "stringprep.in_table_c21_c22",
  "stringprep.in_table_c3",
  "stringprep.in_table_c4",
  "stringprep.in_table_c5",
  "stringprep.in_table_c6",
  "stringprep.in_table_c7",
  "stringprep.in_table_c8",
  "stringprep.in_table_c9",
  "stringprep.in_table_d1",
  "stringprep.in_table_d2",
  "unicodedata.normalize",
  "uuid.uuid4"
 ],
 "deps": {
  "base64": [],
  "enum": [],
  "f": [],
  "hashlib": [],
  "hmac": [],
  "is_ral_char": [],
  "json": [],
  "os": [],
  "scramp": [],
  "stringprep": [],
  "unicodedata": [],
  "uuid": []
 }
}