{
 "bad": [
  "BadOperationName",
  "DataLoadingError",
  "DataOperationFailed",
  "EnterAnimationMode",
  "ExistingDataError",
  "ExistingGroupError",
  "ExitAnimationMode",
  "InvalidCreator",
  "ItemAccessError",
  "LoaderError",
  "MissingDataError",
  "PlotConfigError",
  "PlotCreatorError",
  "PlotHelperError",
  "PlotHelperErrors",
  "RequiredDataMissingError",
  "_count_unique",
  "_dag_utils.DAGMetaOperationTag.from_names",
  "_dag_utils.DAGMetaOperationTag.make_name",
  "_generate_return_value",
  "_plot_func",
  "_print_line",
  "_raise_error",
  "_set_locator_or_formatter",
  "_unpack_pspace",
  "abc.PATH_JOIN_CHAR.join",
  "add_sac_transformations",
  "add_transformations",
  "add_uni_transformations",
  "all_equal",
  "apply_func_inplace",
  "apply_func_to_copy",
  "base.PATH_JOIN_CHAR.join",
  "c",
  "check",
  "check_target_path",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping.__ne__",
  "collections.abc.MutableMapping.update",
  "collections.abc.MutableSequence",
  "combine",
  "comp_func",
  "convert_dtype",
  "dantro.__init__.getLogger",
  "dantro.data_loaders.__init__.Hdf5LoaderMixin",
  "dantro.data_loaders.__init__.NumpyLoaderMixin",
  "dantro.data_loaders.__init__.PickleLoaderMixin",
  "dantro.data_loaders.__init__.TextLoaderMixin",
  "dantro.data_loaders.__init__.XarrayLoaderMixin",
  "dantro.data_loaders.__init__.YamlLoaderMixin",
  "dantro.plot_creators.__init__.DeclarativePlotCreator",
  "dantro.plot_creators.__init__.ExternalPlotCreator",
  "dantro.plot_creators.__init__.MultiversePlotCreator",
  "dantro.plot_creators.__init__.UniversePlotCreator",
  "dantro.plot_creators.__init__.VegaPlotCreator",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "extraction_func",
  "f",
  "fgplot",
  "fill_placeholders_and_add_node",
  "format_func",
  "func",
  "func.__doc__",
  "generic._FACET_GRID_FUNCS",
  "generic._FACET_GRID_KINDS",
  "get_cont",
  "get_coord",
  "get_coords",
  "get_data",
  "get_mark",
  "get_obj_width_height",
  "get_offset_str",
  "get_state_grp",
  "get_var",
  "glob_match_single",
  "handle_error",
  "hashlib.md5",
  "helper",
  "hide_legend",
  "hook",
  "invoke_now",
  "itertools.chain",
  "itertools.product",
  "map_to_facet_grid",
  "match",
  "math.__dict__.items",
  "matplotlib.animation.writers.is_available",
  "matplotlib.animation.writers.list",
  "matplotlib.animation.writers.register",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.library",
  "multiprocessing.Pool",
  "new_edge_key",
  "numpy.flip",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnat",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.nan",
  "numpy.nanquantile",
  "numpy.power",
  "numpy.random.choice",
  "numpy.square",
  "numpy.stack",
  "op",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "paramspace.yaml.constructor.add_constructor",
  "paramspace.yaml.default_flow_style",
  "paramspace.yaml.dump",
  "paramspace.yaml.load",
  "paramspace.yaml.register_class",
  "parse_arg",
  "parse_args",
  "parse_fields",
  "parse_map_attr",
  "parse_state_pair",
  "plot_creators.PlotHelper",
  "plot_frame",
  "plot_func",
  "plot_single_axis",
  "plot_single_axis.__name__",
  "postprocess_result",
  "prepare_item",
  "process_cont",
  "ruamel.yaml",
  "set_label",
  "set_line",
  "set_scale",
  "set_ticklabels",
  "set_ticks",
  "set_ticks_and_labels",
  "setter",
  "sfunc",
  "should_write",
  "show_compute_profile_info",
  "sizeof",
  "skip",
  "sympy.Symbol",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.parsing.sympy_parser.standard_transformations",
  "sys",
  "sys.getsizeof",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "ticker",
  "time",
  "time.strftime",
  "time.time",
  "tools.TTY_COLS",
  "truncate",
  "try_conversion",
  "wCls",
  "wrapped_plot_func"
 ],
 "deps": {
  "BadOperationName": [],
  "DataLoadingError": [],
  "DataOperationFailed": [],
  "EnterAnimationMode": [],
  "ExistingDataError": [],
  "ExistingGroupError": [],
  "ExitAnimationMode": [],
  "InvalidCreator": [],
  "ItemAccessError": [],
  "LoaderError": [],
  "MissingDataError": [],
  "PlotConfigError": [],
  "PlotCreatorError": [],
  "PlotHelperError": [],
  "PlotHelperErrors": [],
  "RequiredDataMissingError": [],
  "_count_unique": [],
  "_dag_utils": [],
  "_generate_return_value": [],
  "_plot_func": [],
  "_print_line": [],
  "_raise_error": [],
  "_set_locator_or_formatter": [],
  "_unpack_pspace": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_sac_transformations": [],
  "add_transformations": [],
  "add_uni_transformations": [],
  "all_equal": [],
  "apply_func_inplace": [],
  "apply_func_to_copy": [],
  "base": [],
  "c": [],
  "check": [],
  "check_target_path": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine": [],
  "comp_func": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_dtype": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dantro": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "extraction_func": [],
  "f": [],
  "fgplot": [],
  "fill_placeholders_and_add_node": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generic": [],
  "get_cont": [],
  "get_coord": [],
  "get_coords": [],
  "get_data": [],
  "get_mark": [],
  "get_obj_width_height": [],
  "get_offset_str": [],
  "get_state_grp": [],
  "get_var": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob_match_single": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "handle_error": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helper": [],
  "hide_legend": [],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "invoke_now": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_to_facet_grid": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_edge_key": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramspace": [
   "paramspace/conda-forge/noarch/paramspace-2.5.3-py_0"
  ],
  "parse_arg": [],
  "parse_args": [],
  "parse_fields": [],
  "parse_map_attr": [],
  "parse_state_pair": [],
  "plot_creators": [],
  "plot_frame": [],
  "plot_func": [],
  "plot_single_axis": [],
  "postprocess_result": [],
  "prepare_item": [],
  "process_cont": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "set_label": [],
  "set_line": [],
  "set_scale": [],
  "set_ticklabels": [],
  "set_ticks": [],
  "set_ticks_and_labels": [],
  "setter": [],
  "sfunc": [],
  "should_write": [],
  "show_compute_profile_info": [],
  "sizeof": [],
  "skip": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "ticker": [],
  "time": [],
  "tools": [],
  "truncate": [],
  "try_conversion": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wCls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_plot_func": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}