{
 "bad": [
  "BadOperationName",
  "DataLoadingError",
  "DataOperationFailed",
  "EnterAnimationMode",
  "ExistingDataError",
  "ExistingGroupError",
  "ExitAnimationMode",
  "InvalidCreator",
  "ItemAccessError",
  "LoaderError",
  "MissingDataError",
  "PlotConfigError",
  "PlotCreatorError",
  "PlotHelperError",
  "PlotHelperErrors",
  "RequiredDataMissingError",
  "_count_unique",
  "_dag_utils.DAGMetaOperationTag.from_names",
  "_dag_utils.DAGMetaOperationTag.make_name",
  "_generate_return_value",
  "_plot_func",
  "_print_line",
  "_raise_error",
  "_set_locator_or_formatter",
  "_unpack_pspace",
  "abc",
  "abc.ABCMeta",
  "abc.PATH_JOIN_CHAR.join",
  "abc.abstractmethod",
  "add_sac_transformations",
  "add_transformations",
  "add_uni_transformations",
  "all_equal",
  "apply_func_inplace",
  "apply_func_to_copy",
  "base.PATH_JOIN_CHAR.join",
  "c",
  "check",
  "check_target_path",
  "collections",
  "collections.OrderedDict",
  "collections._Link",
  "collections._OrderedDictItemsView",
  "collections._OrderedDictKeysView",
  "collections._OrderedDictValuesView",
  "collections._proxy",
  "collections.abc",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping.__ne__",
  "collections.abc.MutableMapping.update",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "combine",
  "comp_func",
  "contextlib",
  "contextlib.contextmanager",
  "convert_dtype",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dantro.__init__.getLogger",
  "dantro.data_loaders.__init__.Hdf5LoaderMixin",
  "dantro.data_loaders.__init__.NumpyLoaderMixin",
  "dantro.data_loaders.__init__.PickleLoaderMixin",
  "dantro.data_loaders.__init__.TextLoaderMixin",
  "dantro.data_loaders.__init__.XarrayLoaderMixin",
  "dantro.data_loaders.__init__.YamlLoaderMixin",
  "dantro.plot_creators.__init__.DeclarativePlotCreator",
  "dantro.plot_creators.__init__.ExternalPlotCreator",
  "dantro.plot_creators.__init__.MultiversePlotCreator",
  "dantro.plot_creators.__init__.UniversePlotCreator",
  "dantro.plot_creators.__init__.VegaPlotCreator",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "difflib.get_close_matches",
  "dill",
  "dill.dump",
  "dill.load",
  "extraction_func",
  "f",
  "fgplot",
  "fill_placeholders_and_add_node",
  "fnmatch",
  "fnmatch.filter",
  "format_func",
  "func",
  "func.__doc__",
  "functools",
  "functools.partial",
  "generic._FACET_GRID_FUNCS",
  "generic._FACET_GRID_KINDS",
  "get_cont",
  "get_coord",
  "get_coords",
  "get_data",
  "get_mark",
  "get_obj_width_height",
  "get_offset_str",
  "get_state_grp",
  "get_var",
  "glob",
  "glob.glob",
  "glob_match_single",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "handle_error",
  "hashlib",
  "hashlib.md5",
  "helper",
  "hide_legend",
  "hook",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.getdoc",
  "inspect.isclass",
  "invoke",
  "invoke_now",
  "io",
  "io.StringIO",
  "itertools.chain",
  "itertools.product",
  "logging",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "map_to_facet_grid",
  "match",
  "math",
  "math.__dict__.items",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "math.trunc",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.AbstractMovieWriter",
  "matplotlib.animation.writers",
  "matplotlib.animation.writers.is_available",
  "matplotlib.animation.writers.list",
  "matplotlib.animation.writers.register",
  "matplotlib.legend.Legend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_fignums",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.hist2d",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.pie",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.polar",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.streamplot",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.library",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.table",
  "matplotlib.ticker",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.Pool",
  "new_edge_key",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.eye",
  "numpy.flip",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logspace",
  "numpy.ma",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanquantile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.random.choice",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.concat",
  "operator.contains",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.ifloordiv",
  "operator.imod",
  "operator.imul",
  "operator.invert",
  "operator.ipow",
  "operator.isub",
  "operator.itruediv",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.matmul",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.sub",
  "operator.truediv",
  "operator.truth",
  "operator.xor",
  "os",
  "os.cpu_count",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "paramspace.yaml.constructor.add_constructor",
  "paramspace.yaml.default_flow_style",
  "paramspace.yaml.dump",
  "paramspace.yaml.load",
  "paramspace.yaml.register_class",
  "parse_arg",
  "parse_args",
  "parse_fields",
  "parse_map_attr",
  "parse_state_pair",
  "plot_creators.PlotHelper",
  "plot_frame",
  "plot_func",
  "plot_single_axis",
  "plot_single_axis.__name__",
  "postprocess_result",
  "prepare_item",
  "process_cont",
  "re",
  "re.compile",
  "reprlib.recursive_repr",
  "ruamel.yaml",
  "set_label",
  "set_line",
  "set_scale",
  "set_ticklabels",
  "set_ticks",
  "set_ticks_and_labels",
  "setter",
  "sfunc",
  "should_write",
  "show_compute_profile_info",
  "sizeof",
  "skip",
  "subprocess",
  "subprocess.check_output",
  "sympy.Symbol",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.parsing.sympy_parser.standard_transformations",
  "sys",
  "sys.getsizeof",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "ticker",
  "time",
  "time.strftime",
  "time.time",
  "tools.TTY_COLS",
  "truncate",
  "try_conversion",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "wCls",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "wrapped_plot_func",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.align",
  "xarray.combine_by_coords",
  "xarray.combine_nested",
  "xarray.concat",
  "xarray.load_dataarray",
  "xarray.load_dataset",
  "xarray.merge",
  "xarray.ones_like",
  "xarray.plot.FacetGrid",
  "xarray.zeros_like"
 ],
 "deps": {
  "BadOperationName": [],
  "DataLoadingError": [],
  "DataOperationFailed": [],
  "EnterAnimationMode": [],
  "ExistingDataError": [],
  "ExistingGroupError": [],
  "ExitAnimationMode": [],
  "InvalidCreator": [],
  "ItemAccessError": [],
  "LoaderError": [],
  "MissingDataError": [],
  "PlotConfigError": [],
  "PlotCreatorError": [],
  "PlotHelperError": [],
  "PlotHelperErrors": [],
  "RequiredDataMissingError": [],
  "_count_unique": [],
  "_dag_utils": [],
  "_generate_return_value": [],
  "_plot_func": [],
  "_print_line": [],
  "_raise_error": [],
  "_set_locator_or_formatter": [],
  "_unpack_pspace": [],
  "abc": [],
  "add_sac_transformations": [],
  "add_transformations": [],
  "add_uni_transformations": [],
  "all_equal": [],
  "apply_func_inplace": [],
  "apply_func_to_copy": [],
  "base": [],
  "c": [],
  "check": [],
  "check_target_path": [],
  "collections": [],
  "combine": [],
  "comp_func": [],
  "contextlib": [],
  "convert_dtype": [],
  "copy": [],
  "dantro": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "dict": [],
  "difflib": [],
  "dill": [],
  "extraction_func": [],
  "f": [],
  "fgplot": [],
  "fill_placeholders_and_add_node": [],
  "fnmatch": [],
  "format_func": [],
  "func": [],
  "functools": [],
  "generic": [],
  "get_cont": [],
  "get_coord": [],
  "get_coords": [],
  "get_data": [],
  "get_mark": [],
  "get_obj_width_height": [],
  "get_offset_str": [],
  "get_state_grp": [],
  "get_var": [],
  "glob": [],
  "glob_match_single": [],
  "h5py": [],
  "handle_error": [],
  "hashlib": [],
  "helper": [],
  "hide_legend": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "invoke": [],
  "invoke_now": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "map_to_facet_grid": [],
  "match": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "new_edge_key": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "paramspace": [
   "paramspace/conda-forge/noarch/paramspace-2.5.3-py_0"
  ],
  "parse_arg": [],
  "parse_args": [],
  "parse_fields": [],
  "parse_map_attr": [],
  "parse_state_pair": [],
  "plot_creators": [],
  "plot_frame": [],
  "plot_func": [],
  "plot_single_axis": [],
  "postprocess_result": [],
  "prepare_item": [],
  "process_cont": [],
  "re": [],
  "reprlib": [],
  "ruamel": [],
  "set_label": [],
  "set_line": [],
  "set_scale": [],
  "set_ticklabels": [],
  "set_ticks": [],
  "set_ticks_and_labels": [],
  "setter": [],
  "sfunc": [],
  "should_write": [],
  "show_compute_profile_info": [],
  "sizeof": [],
  "skip": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "ticker": [],
  "time": [],
  "tools": [],
  "truncate": [],
  "try_conversion": [],
  "typing": [],
  "wCls": [],
  "warnings": [],
  "weakref": [],
  "wrapped_plot_func": [],
  "xarray": []
 }
}