{
 "bad": [
  "OrderedDataGroup",
  "TargetCls",
  "_count_unique",
  "_dag_utils.DAGNode",
  "_dag_utils.DAGObjects",
  "_dag_utils.DAGReference",
  "_dag_utils.DAGTag",
  "_dag_utils.parse_dag_minimal_syntax",
  "_dag_utils.parse_dag_syntax",
  "_hash.FULL_HASH_LENGTH",
  "_hash.SHORT_HASH_LENGTH",
  "_hash._hash",
  "_plot_helper.EnterAnimationMode",
  "_plot_helper.ExitAnimationMode",
  "_plot_helper.PlotHelper",
  "_raise_error",
  "_tools.add_loader",
  "_utils.plot_errorbar",
  "abc.AbstractDataContainer",
  "abc.AbstractDataProxy",
  "abc.AbstractPlotCreator",
  "abc.PATH_JOIN_CHAR",
  "abc.PATH_JOIN_CHAR.join",
  "add_sac_transformations",
  "add_transformations",
  "add_uni_transformations",
  "apply_func_inplace",
  "apply_func_to_copy",
  "base.BaseDataContainer",
  "base.BaseDataGroup",
  "base.BaseDataProxy",
  "base.CheckDataMixin",
  "base.ItemAccessMixin",
  "base.PATH_JOIN_CHAR",
  "base.PATH_JOIN_CHAR.join",
  "c",
  "check",
  "check_target_path",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping.__ne__",
  "collections.abc.MutableMapping.update",
  "collections.abc.MutableSequence",
  "combine",
  "comp_func",
  "containers.MutableMappingContainer",
  "containers.NumpyDataContainer",
  "containers.ObjectContainer",
  "containers.PassthroughContainer",
  "containers.StringContainer",
  "containers.XrDataContainer",
  "convert_dtype",
  "coords.extract_coords_from_attrs",
  "coords.extract_dim_names",
  "create_files_list",
  "dag.DAGNode",
  "dag.DAGReference",
  "dag.DAGTag",
  "dag.TransformationDAG",
  "data_loaders.LOADER_BY_FILE_EXT",
  "data_mngr.DataManager",
  "decode_attr_val",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "extraction_func",
  "f",
  "format_func",
  "func",
  "func.__doc__",
  "general.ObjectContainer",
  "general.PassthroughContainer",
  "get_cont",
  "get_coord",
  "get_data",
  "get_map_attr_val",
  "get_mark",
  "get_offset_str",
  "get_state_grp",
  "get_uni",
  "get_var",
  "glob_match_single",
  "groups.OrderedDataGroup",
  "groups.ParamSpaceGroup",
  "groups.ParamSpaceStateGroup",
  "handle_error",
  "hashlib.md5",
  "hook",
  "itertools.chain",
  "itertools.product",
  "labelled.LabelledDataGroup",
  "link.Link",
  "load_func",
  "load_hdf5.Hdf5LoaderMixin",
  "load_numpy.NumpyLoaderMixin",
  "load_pkl.PickleLoaderMixin",
  "load_text.TextLoaderMixin",
  "load_xarray.XarrayLoaderMixin",
  "load_yaml.YamlLoaderMixin",
  "match",
  "math.__dict__.items",
  "matplotlib.animation.writers.is_available",
  "matplotlib.animation.writers.list",
  "matplotlib.animation.writers.register",
  "matplotlib.pyplot.style.available",
  "matplotlib.pyplot.style.library",
  "mixins.AttrsMixin",
  "mixins.CheckDataMixin",
  "mixins.CollectionMixin",
  "mixins.ComparisonMixin",
  "mixins.ForwardAttrsMixin",
  "mixins.ForwardAttrsToDataMixin",
  "mixins.IntegerItemAccessMixin",
  "mixins.ItemAccessMixin",
  "mixins.LockDataMixin",
  "mixins.MappingAccessMixin",
  "mixins.NumbersMixin",
  "mixins.PaddedIntegerItemAccessMixin",
  "mixins.SizeOfMixin",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "new_edge_key",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.square",
  "op",
  "ordered.IndexedDataGroup",
  "ordered.OrderedDataGroup",
  "ordereddict.KeyOrderedDict",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "paramspace.yaml.constructor.add_constructor",
  "paramspace.yaml.default_flow_style",
  "paramspace.yaml.dump",
  "paramspace.yaml.load",
  "paramspace.yaml.register_class",
  "parse_arg",
  "parse_args",
  "parse_fields",
  "parse_state_pair",
  "pcr_base.BasePlotCreator",
  "pcr_ext.ExternalPlotCreator",
  "pcr_ext.PlotHelper",
  "pcr_ext.figure_leak_prevention",
  "pcr_ext.is_plot_func",
  "plot_creators.ALL",
  "plot_creators.BasePlotCreator",
  "plot_frame",
  "plot_func",
  "postprocess_result",
  "prepare_item",
  "prepare_target_path",
  "process_cont",
  "proxy.Hdf5DataProxy",
  "recursively_load_hdf5",
  "resolve_loader",
  "ruamel.yaml",
  "set_label",
  "set_line",
  "set_scale",
  "sfunc",
  "should_write",
  "show_compute_profile_info",
  "sizeof",
  "skip",
  "skip_path",
  "store",
  "sys",
  "sys.getsizeof",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "time",
  "time.strftime",
  "time.time",
  "tools.DoNothingContext",
  "tools.TTY_COLS",
  "tools.adjusted_log_levels",
  "tools.apply_along_axis",
  "tools.clear_line",
  "tools.decode_bytestrings",
  "tools.fill_line",
  "tools.is_iterable",
  "tools.load_yml",
  "tools.recursive_getitem",
  "tools.recursive_update",
  "tools.write_yml",
  "truncate",
  "try_conversion",
  "utils.IntOrderedDict",
  "utils.Link",
  "utils.apply_operation",
  "utils.coords.TCoord",
  "utils.coords.TCoordsDict",
  "utils.coords.TDims",
  "utils.data_ops.multi_concat",
  "utils.extract_coords",
  "utils.extract_dim_names",
  "wCls"
 ],
 "deps": {
  "OrderedDataGroup": [],
  "TargetCls": [],
  "_count_unique": [],
  "_dag_utils": [],
  "_hash": [],
  "_plot_helper": [],
  "_raise_error": [],
  "_tools": [],
  "_utils": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_sac_transformations": [],
  "add_transformations": [],
  "add_uni_transformations": [],
  "apply_func_inplace": [],
  "apply_func_to_copy": [],
  "base": [],
  "c": [],
  "check": [],
  "check_target_path": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "comp_func": [],
  "containers": [],
  "convert_dtype": [],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_files_list": [],
  "dag": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask/conda-forge/linux-64/dask-0.12.0-py27_0",
   "dask/conda-forge/linux-64/dask-0.14.1-py27_0"
  ],
  "data_loaders": [],
  "data_mngr": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode_attr_val": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extraction_func": [],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format_func": [],
  "func": [],
  "general": [],
  "get_cont": [],
  "get_coord": [],
  "get_data": [],
  "get_map_attr_val": [],
  "get_mark": [],
  "get_offset_str": [],
  "get_state_grp": [],
  "get_uni": [],
  "get_var": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob_match_single": [],
  "groups": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "handle_error": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "labelled": [],
  "link": [],
  "load_func": [],
  "load_hdf5": [],
  "load_numpy": [],
  "load_pkl": [],
  "load_text": [],
  "load_xarray": [],
  "load_yaml": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mixins": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "new_edge_key": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordered": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paramspace": [
   "paramspace/conda-forge/noarch/paramspace-2.5.5-pyhd8ed1ab_0",
   "paramspace/conda-forge/noarch/paramspace-2.5.6-pyhd8ed1ab_0",
   "paramspace/conda-forge/noarch/paramspace-2.5.7-pyhd8ed1ab_0"
  ],
  "parse_arg": [],
  "parse_args": [],
  "parse_fields": [],
  "parse_state_pair": [],
  "pcr_base": [],
  "pcr_ext": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_creators": [],
  "plot_frame": [],
  "plot_func": [],
  "postprocess_result": [],
  "prepare_item": [],
  "prepare_target_path": [],
  "process_cont": [],
  "proxy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursively_load_hdf5": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resolve_loader": [],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_label": [],
  "set_line": [],
  "set_scale": [],
  "sfunc": [],
  "should_write": [],
  "show_compute_profile_info": [],
  "sizeof": [],
  "skip": [],
  "skip_path": [],
  "store": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "time": [],
  "tools": [],
  "truncate": [],
  "try_conversion": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "wCls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ]
 }
}