{
 "bad": [
  "_lib.lib",
  "_lib.lib.XATTR_MAXNAMELEN",
  "_lib.lib.XATTR_XATTR_CREATE",
  "_lib.lib.XATTR_XATTR_NOFOLLOW",
  "_lib.lib.XATTR_XATTR_NOSECURITY",
  "_lib.lib.XATTR_XATTR_REPLACE",
  "_lib.lib.xattr_fgetxattr",
  "_lib.lib.xattr_flistxattr",
  "_lib.lib.xattr_fremovexattr",
  "_lib.lib.xattr_fsetxattr",
  "_lib.lib.xattr_getxattr",
  "_lib.lib.xattr_listxattr",
  "_lib.lib.xattr_removexattr",
  "_lib.lib.xattr_setxattr",
  "codecs.lookup",
  "compat.binary_type",
  "compat.fs_encode",
  "compat.integer_types",
  "compat.text_type",
  "compress",
  "decompress",
  "fileno",
  "lib.XATTR_NOFOLLOW",
  "lib._fgetxattr",
  "lib._flistxattr",
  "lib._fremovexattr",
  "lib._fsetxattr",
  "lib._getxattr",
  "lib._listxattr",
  "lib._removexattr",
  "lib._setxattr",
  "lib_build.C_SRC",
  "lib_build.ffi.NULL",
  "lib_build.ffi.buffer",
  "lib_build.ffi.errno",
  "lib_build.ffi.new",
  "lib_build.ffi.verify",
  "onError",
  "os.fsencode",
  "os.path.basename",
  "os.path.exists",
  "os.strerror",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "sys.version_info",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "_lib": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [],
  "compat": [],
  "compress": [],
  "decompress": [],
  "fileno": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lib": [],
  "lib_build": [],
  "onError": [],
  "os": [],
  "sys": [],
  "zlib": []
 }
}