{
 "bad": [
  "_lib.lib",
  "_lib.lib.XATTR_MAXNAMELEN",
  "_lib.lib.XATTR_XATTR_CREATE",
  "_lib.lib.XATTR_XATTR_NOFOLLOW",
  "_lib.lib.XATTR_XATTR_NOSECURITY",
  "_lib.lib.XATTR_XATTR_REPLACE",
  "_lib.lib.xattr_fgetxattr",
  "_lib.lib.xattr_flistxattr",
  "_lib.lib.xattr_fremovexattr",
  "_lib.lib.xattr_fsetxattr",
  "_lib.lib.xattr_getxattr",
  "_lib.lib.xattr_listxattr",
  "_lib.lib.xattr_removexattr",
  "_lib.lib.xattr_setxattr",
  "codecs.lookup",
  "compress",
  "decompress",
  "lib_build.ffi.NULL",
  "lib_build.ffi.buffer",
  "lib_build.ffi.errno",
  "lib_build.ffi.new",
  "lib_build.ffi.verify",
  "onError",
  "os.fsencode",
  "os.path.exists",
  "os.strerror",
  "sys.stderr.write",
  "xattr.__init__.xattr",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}