{
 "bad": [
  "IPython.core.display.display",
  "NeuNorm._utilities.average_df",
  "NeuNorm._utilities.get_sorted_list_images",
  "NeuNorm._utilities.im_ext",
  "NeuNorm.exporter.make_fits",
  "NeuNorm.exporter.make_tif",
  "NeuNorm.loader.load_fits",
  "NeuNorm.loader.load_tiff",
  "NeuNorm.roi.ROI",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "astropy.io.fits.open",
  "astropy.io.fits.writeto",
  "copy.copy",
  "ipywidgets.widgets.HBox",
  "ipywidgets.widgets.IntProgress",
  "ipywidgets.widgets.Label",
  "ipywidgets.widgets.Layout",
  "numpy.NaN",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.divide",
  "numpy.float32",
  "numpy.iinfo",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.where",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "scipy.ndimage.convolve",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "NeuNorm": [],
  "PIL": [],
  "astropy": [],
  "copy": [],
  "ipywidgets": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "scipy": [],
  "time": []
 }
}