{
 "bad": [
  "argparse.ArgumentParser",
  "col",
  "col.clear_cached",
  "collections.Callable",
  "collections.namedtuple",
  "comp",
  "contextlib.contextmanager",
  "f",
  "flask.Flask",
  "flask.abort",
  "flask.jsonify",
  "flask.redirect",
  "flask.render_template",
  "flask.request.args.get",
  "flask.url_for",
  "func",
  "functools.wraps",
  "i",
  "imp.find_module",
  "imp.load_module",
  "inspect.getargspec",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "operator.methodcaller",
  "orca.get_broadcast",
  "orca.get_injectable",
  "orca.get_injectable_func_source_data",
  "orca.get_raw_column",
  "orca.get_raw_table",
  "orca.get_step",
  "orca.get_table",
  "orca.injectable_type",
  "orca.is_broadcast",
  "orca.is_injectable",
  "orca.is_step",
  "orca.is_table",
  "orca.list_broadcasts",
  "orca.list_injectables",
  "orca.list_steps",
  "orca.list_tables",
  "orca.table_type",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.merge",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "re.match",
  "tables.NaturalNameWarning",
  "tables.add",
  "tables.items",
  "tables.keys",
  "tables.values",
  "thing",
  "time.time",
  "tlz.compatibility.zip",
  "tlz.concat",
  "tlz.concatv",
  "tlz.filter",
  "tlz.first",
  "tlz.keyfilter",
  "tlz.merge",
  "tlz.reduce",
  "tlz.remove",
  "tlz.valfilter",
  "utils.func_source_data",
  "utils.logutil.log_start_finish",
  "warnings.filterwarnings"
 ],
 "deps": {
  "argparse": [],
  "col": [],
  "collections": [],
  "comp": [],
  "contextlib": [],
  "f": [],
  "flask": [],
  "func": [],
  "functools": [],
  "i": [],
  "imp": [],
  "inspect": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "orca": [
   "orca/conda-forge/noarch/orca-1.5.3-py_0"
  ],
  "os": [],
  "pandas": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tables": [],
  "thing": [],
  "time": [],
  "tlz": [],
  "utils": [],
  "warnings": []
 }
}