{
 "bad": [
  "__future__.print_function",
  "_collect_variables",
  "_columns_for_table",
  "argparse",
  "argparse.ArgumentParser",
  "col",
  "col.clear_cached",
  "collections.Callable",
  "collections.abc.Callable",
  "collections.namedtuple",
  "comp",
  "contextlib",
  "contextlib.contextmanager",
  "f",
  "flask.request.args.get",
  "func",
  "functools.wraps",
  "get_table",
  "i",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "list_columns_for_table",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "operator.methodcaller",
  "os",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.merge",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "re",
  "re.match",
  "tables",
  "tables.NaturalNameWarning",
  "tables.add",
  "tables.items",
  "tables.keys",
  "tables.values",
  "thing",
  "time",
  "time.time",
  "tlz.concat",
  "tlz.concatv",
  "tlz.filter",
  "tlz.first",
  "tlz.keyfilter",
  "tlz.merge",
  "tlz.reduce",
  "tlz.remove",
  "tlz.valfilter",
  "utils.func_source_data",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__future__": [],
  "_collect_variables": [],
  "_columns_for_table": [],
  "argparse": [],
  "col": [],
  "collections": [],
  "comp": [],
  "contextlib": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "get_table": [],
  "i": [],
  "imp": [],
  "inspect": [],
  "list_columns_for_table": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tables": [],
  "thing": [],
  "time": [],
  "tlz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "utils": [],
  "warnings": []
 }
}