{
 "bad": [
  "argparse.ArgumentParser",
  "col",
  "col.clear_cached",
  "collections.Callable",
  "collections.namedtuple",
  "comp",
  "contextlib.contextmanager",
  "f",
  "flask.Flask",
  "flask.abort",
  "flask.jsonify",
  "flask.redirect",
  "flask.render_template",
  "flask.request.args.get",
  "flask.url_for",
  "func",
  "functools.wraps",
  "i",
  "imp.find_module",
  "imp.load_module",
  "inspect.getargspec",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "operator.methodcaller",
  "orca.get_broadcast",
  "orca.get_injectable",
  "orca.get_injectable_func_source_data",
  "orca.get_raw_column",
  "orca.get_raw_table",
  "orca.get_step",
  "orca.get_table",
  "orca.injectable_type",
  "orca.is_broadcast",
  "orca.is_injectable",
  "orca.is_step",
  "orca.is_table",
  "orca.list_broadcasts",
  "orca.list_injectables",
  "orca.list_steps",
  "orca.list_tables",
  "orca.orca.Broadcast",
  "orca.orca.CacheItem",
  "orca.orca.DataFrameWrapper",
  "orca.orca.OrcaError",
  "orca.orca.TableFuncWrapper",
  "orca.orca._BROADCASTS",
  "orca.orca._CACHING",
  "orca.orca._COLUMNS",
  "orca.orca._COLUMN_CACHE",
  "orca.orca._CS_FOREVER",
  "orca.orca._CS_ITER",
  "orca.orca._CS_STEP",
  "orca.orca._ColumnFuncWrapper",
  "orca.orca._INJECTABLES",
  "orca.orca._INJECTABLE_CACHE",
  "orca.orca._InjectableFuncWrapper",
  "orca.orca._MEMOIZED",
  "orca.orca._STEPS",
  "orca.orca._SeriesWrapper",
  "orca.orca._StepFuncWrapper",
  "orca.orca._TABLES",
  "orca.orca._TABLE_CACHE",
  "orca.orca._all_reachable_tables",
  "orca.orca._collect_variables",
  "orca.orca._columns_for_table",
  "orca.orca._dict_value_to_pairs",
  "orca.orca._get_broadcasts",
  "orca.orca._is_leaf_node",
  "orca.orca._memoize_function",
  "orca.orca._next_merge",
  "orca.orca._recursive_getitem",
  "orca.orca.add_column",
  "orca.orca.add_injectable",
  "orca.orca.add_step",
  "orca.orca.add_table",
  "orca.orca.cache_on",
  "orca.orca.clear_cache",
  "orca.orca.column_map",
  "orca.orca.disable_cache",
  "orca.orca.enable_cache",
  "orca.orca.get_raw_injectable",
  "orca.orca.get_raw_table",
  "orca.orca.get_step",
  "orca.orca.get_step_table_names",
  "orca.orca.get_table",
  "orca.orca.injectable_type",
  "orca.orca.injectables",
  "orca.orca.is_broadcast",
  "orca.orca.is_injectable",
  "orca.orca.is_step",
  "orca.orca.is_table",
  "orca.orca.iter_step",
  "orca.orca.list_columns_for_table",
  "orca.orca.list_tables",
  "orca.orca.logger",
  "orca.orca.step",
  "orca.orca.table",
  "orca.orca.tables",
  "orca.orca.write_tables",
  "orca.server.server._GROUPBY_AGG_MAP",
  "orca.server.server.app",
  "orca.server.server.check_is_column",
  "orca.server.server.check_is_injectable",
  "orca.server.server.check_is_table",
  "orca.server.server.import_file",
  "orca.server.server.parse_args",
  "orca.table_type",
  "orca.utils.logutil.US_LOG_DATE_FMT",
  "orca.utils.logutil.US_LOG_FMT",
  "orca.utils.logutil._add_log_handler",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.merge",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.PythonLexer",
  "re.match",
  "six.StringIO",
  "tables.NaturalNameWarning",
  "tables.add",
  "tables.items",
  "tables.keys",
  "tables.values",
  "thing",
  "time.time",
  "tlz.compatibility.zip",
  "tlz.concat",
  "tlz.concatv",
  "tlz.filter",
  "tlz.first",
  "tlz.keyfilter",
  "tlz.merge",
  "tlz.reduce",
  "tlz.remove",
  "tlz.valfilter",
  "utils.func_source_data",
  "utils.logutil.log_start_finish",
  "warnings.filterwarnings"
 ],
 "deps": {
  "argparse": [],
  "col": [],
  "collections": [],
  "comp": [],
  "contextlib": [],
  "f": [],
  "flask": [],
  "func": [],
  "functools": [],
  "i": [],
  "imp": [],
  "inspect": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "orca": [],
  "os": [],
  "pandas": [],
  "pygments": [],
  "re": [],
  "six": [],
  "tables": [],
  "thing": [],
  "time": [],
  "tlz": [],
  "utils": [],
  "warnings": []
 }
}