{
 "bad": [
  "col",
  "col.clear_cached",
  "collections.Callable",
  "comp",
  "f",
  "flask.request.args.get",
  "func",
  "i",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "orca.get_broadcast",
  "orca.get_injectable",
  "orca.get_injectable_func_source_data",
  "orca.get_raw_column",
  "orca.get_raw_table",
  "orca.get_step",
  "orca.get_table",
  "orca.injectable_type",
  "orca.is_broadcast",
  "orca.is_injectable",
  "orca.is_step",
  "orca.is_table",
  "orca.list_broadcasts",
  "orca.list_injectables",
  "orca.list_steps",
  "orca.list_tables",
  "orca.table_type",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.merge",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "tables.NaturalNameWarning",
  "tables.add",
  "tables.items",
  "tables.keys",
  "tables.values",
  "thing",
  "time.time",
  "tlz.compatibility.zip",
  "tlz.concat",
  "tlz.concatv",
  "tlz.filter",
  "tlz.first",
  "tlz.keyfilter",
  "tlz.merge",
  "tlz.reduce",
  "tlz.remove",
  "tlz.valfilter",
  "utils.func_source_data",
  "utils.logutil.log_start_finish",
  "warnings.filterwarnings"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comp": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "i": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "orca": [],
  "os": [],
  "pandas": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tables": [],
  "thing": [],
  "time": [],
  "tlz": [],
  "utils": [],
  "warnings": []
 }
}