{
 "bad": [
  "GenericSerialPort.available_ports",
  "LinuxSerialPort.available_ports",
  "MacSerialPort.available_ports",
  "constants.FOUND_KEY_DOWN",
  "constants.FOUND_KEY_UP",
  "constants.INVALID_PORT_BITS",
  "constants.KEY_RELEASE_BITMASK",
  "constants.NO_KEY_DETECTED",
  "internal.XidConnection",
  "keymaps.lumina_keymap",
  "keymaps.rb_530_keymap",
  "keymaps.rb_730_keymap",
  "keymaps.rb_830_keymap",
  "keymaps.rb_834_keymap",
  "os.listdir",
  "pyxid",
  "pyxid.use_response_pad_timer",
  "serial_wrapper.SerialPort",
  "struct.unpack",
  "sys",
  "sys.platform",
  "time",
  "time.sleep"
 ],
 "deps": {
  "GenericSerialPort": [],
  "LinuxSerialPort": [],
  "MacSerialPort": [],
  "constants": [],
  "internal": [],
  "keymaps": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyxid": [],
  "serial": [
   "pyserial/conda-forge/linux-64/pyserial-3.4-py27_0",
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "serial_wrapper": [],
  "struct": [],
  "sys": [],
  "time": []
 }
}