{
 "bad": [
  "constants.FOUND_KEY_DOWN",
  "constants.FOUND_KEY_UP",
  "constants.INVALID_PORT_BITS",
  "constants.KEY_RELEASE_BITMASK",
  "constants.NO_KEY_DETECTED",
  "internal.XidConnection",
  "keymaps.lumina_keymap",
  "keymaps.rb_530_keymap",
  "keymaps.rb_730_keymap",
  "keymaps.rb_830_keymap",
  "keymaps.rb_834_keymap",
  "os.listdir",
  "pyxid.use_response_pad_timer",
  "serial.Serial",
  "serial.serial_for_url",
  "serial.serialutil.SerialException",
  "serial_wrapper.SerialPort.available_ports",
  "struct.unpack",
  "sys.platform",
  "time.sleep"
 ],
 "deps": {
  "constants": [],
  "internal": [],
  "keymaps": [],
  "os": [],
  "pyxid": [],
  "serial": [],
  "serial_wrapper": [],
  "struct": [],
  "sys": [],
  "time": []
 }
}