{
 "bad": [
  "GenericSerialPort.available_ports",
  "LinuxSerialPort.available_ports",
  "MacSerialPort.available_ports",
  "constants.FOUND_KEY_DOWN",
  "constants.FOUND_KEY_UP",
  "constants.INVALID_PORT_BITS",
  "constants.KEY_RELEASE_BITMASK",
  "constants.NO_KEY_DETECTED",
  "internal.XidConnection",
  "keymaps.lumina_keymap",
  "keymaps.rb_530_keymap",
  "keymaps.rb_730_keymap",
  "keymaps.rb_830_keymap",
  "keymaps.rb_834_keymap",
  "os.listdir",
  "pyxid",
  "pyxid.use_response_pad_timer",
  "serial_wrapper.SerialPort",
  "struct.unpack",
  "sys",
  "sys.platform",
  "time",
  "time.sleep"
 ],
 "deps": {
  "GenericSerialPort": [],
  "LinuxSerialPort": [],
  "MacSerialPort": [],
  "constants": [],
  "internal": [],
  "keymaps": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyxid": [],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "serial_wrapper": [],
  "struct": [],
  "sys": [],
  "time": []
 }
}