{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "Crypto.Cipher.DES",
  "Crypto.Cipher.DES.MODE_ECB",
  "Crypto.Cipher.DES.new",
  "LDAPServerFactory",
  "Magic",
  "OneShotFactory",
  "Queue.Queue",
  "UnknownMatch",
  "__builtin__",
  "__builtin__.bytes",
  "__builtin__.callable",
  "__builtin__.next",
  "__builtin__.unicode",
  "_pack",
  "bound_commit",
  "cStringIO.StringIO",
  "class_",
  "collections.Callable",
  "compat.PYPY",
  "compat.b",
  "compat.bascii_to_str",
  "compat.bytes",
  "compat.irange",
  "errh",
  "file",
  "hashlib.sha1",
  "i_class",
  "id.full",
  "id.get",
  "id.put",
  "itertools",
  "itertools.cycle",
  "itertools.imap",
  "j_class",
  "klass",
  "ldaptor.__init__.__author__",
  "ldaptor.entry.__class__",
  "ldaptor.entry.commit",
  "ldaptor.protocols.ldap.autofill.__init__.AutofillException",
  "ldaptor.protocols.ldap.ldaperrors.LDAPBusy.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPEntryAlreadyExists.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPInappropriateAuthentication.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPInsufficientAccessRights.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPInvalidCredentials.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPNoSuchObject.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPOperationsError.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPProtocolError.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPStrongAuthRequired.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPUnavailable.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPUnavailableCriticalExtension.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.LDAPUnwillingToPerform.resultCode",
  "ldaptor.protocols.ldap.ldaperrors.Success.resultCode",
  "ldaptor.protocols.pureldap.LDAPPasswordModifyRequest.oid",
  "ldaptor.protocols.pureldap.LDAPStartTLSRequest.oid",
  "ldaptor.test.test_schema.AttributeType_KnownValues.knownValues",
  "loadConfig",
  "os.mkdir",
  "os.path.join",
  "protocol",
  "reply",
  "sets",
  "sets.Set",
  "source",
  "string.maketrans",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "twisted.internet.reactor.iterate",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "twisted.internet.utils.SRVConnector",
  "types.ModuleType.__repr__",
  "write",
  "xrange",
  "zope.interface.Interface",
  "zope.interface.implements"
 ],
 "deps": {
  "ConfigParser": [],
  "Crypto": [],
  "LDAPServerFactory": [],
  "Magic": [],
  "OneShotFactory": [],
  "Queue": [],
  "UnknownMatch": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_pack": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bound_commit": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "class_": [],
  "collections": [],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errh": [],
  "file": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "i_class": [],
  "id": [],
  "itertools": [],
  "j_class": [],
  "klass": [],
  "ldaptor": [
   "ldaptor/conda-forge/noarch/ldaptor-20.1.0-pyh9f0ad1d_0",
   "ldaptor/conda-forge/noarch/ldaptor-20.1.1-pyh9f0ad1d_0",
   "ldaptor/conda-forge/noarch/ldaptor-20.1.1-pyh9f0ad1d_1"
  ],
  "loadConfig": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "protocol": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reply": [],
  "sets": [],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "source": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.9.0-py37h470a237_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py37h5e8e339_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "xrange": [],
  "zope": []
 }
}