{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.Transform",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_version.version",
  "collections.Sequence",
  "collections.abc.Sequence",
  "compas",
  "compas.PRECISION",
  "compas.RHINO",
  "compas.geometry",
  "compas.geometry.Frame",
  "compas.geometry.Frame.from_points",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Point",
  "compas.geometry.Quaternion.from_rotation",
  "compas.geometry.Transformation",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Transformation.from_matrix",
  "compas.plugins",
  "compas.plugins.plugin",
  "compas_mobile_robot_reloc.__init__.PKG_ROOT",
  "compas_mobile_robot_reloc.__init__._get_version",
  "functools.reduce",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.ndarray",
  "numpy.power",
  "numpy.sin",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "scipy.optimize.minimize",
  "tempfile.mkdtemp",
  "typing",
  "typing.Any",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "Rhino": [],
  "__future__": [],
  "_version": [],
  "collections": [],
  "compas": [],
  "compas_mobile_robot_reloc": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "scipy": [],
  "tempfile": [],
  "typing": []
 }
}