{
 "bad": [
  "Rhino.Geometry.Transform",
  "_version.version",
  "collections.Sequence",
  "compas.PRECISION",
  "compas.RHINO",
  "compas.geometry.Frame",
  "compas.geometry.Frame.from_points",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Point",
  "compas.geometry.Quaternion.from_rotation",
  "compas.geometry.Transformation",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Transformation.from_matrix",
  "compas.plugins.plugin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.ndarray",
  "numpy.power",
  "numpy.sin",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "scipy.optimize.minimize",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "typing.TYPE_CHECKING"
 ],
 "deps": {
  "Rhino": [],
  "_version": [],
  "collections": [],
  "compas": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "sys": [],
  "tempfile": [],
  "typing": []
 }
}