{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.Transform",
  "_version.version",
  "collections.Sequence",
  "collections.abc.Sequence",
  "compas",
  "compas.PRECISION",
  "compas.RHINO",
  "compas.geometry",
  "compas.geometry.Frame",
  "compas.geometry.Frame.from_points",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Point",
  "compas.geometry.Quaternion.from_rotation",
  "compas.geometry.Transformation",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Transformation.from_matrix",
  "compas.plugins",
  "compas.plugins.plugin",
  "compas_mobile_robot_reloc.__init__.PKG_ROOT",
  "compas_mobile_robot_reloc.__init__._get_version",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.deg2rad",
  "numpy.power",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "Rhino": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_version": [],
  "collections": [],
  "compas": [],
  "compas_mobile_robot_reloc": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}