{
 "bad": [
  "Reader",
  "_get_attrs",
  "_get_dims",
  "abc.ABC",
  "abc.abstractmethod",
  "add_item",
  "attr",
  "cls",
  "cls._Item",
  "cls.__name__",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "cond",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "dim",
  "dispatcher",
  "dispatcher.register",
  "dispatcher.registry",
  "enum.Enum",
  "format.lower",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.singledispatch",
  "id.lower",
  "importlib.import_module",
  "importlib.resources.open_binary",
  "inspect.isclass",
  "io.BufferedIOBase",
  "io.BytesIO",
  "itertools.chain",
  "json.load",
  "json.loads",
  "logging.ERROR",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.builder.ElementMaker",
  "lxml.etree.QName",
  "lxml.etree.iterparse",
  "lxml.etree.tostring",
  "message.Message",
  "model.DataStructureDefinition.from_keys",
  "model.MaintainableArtefact",
  "numpy.float64",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.PathLike",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas._libs.tslibs.offsets.prefix_mapping",
  "pandas.concat",
  "pandas.offsets.prefix_mapping",
  "pandas.to_datetime",
  "pandasdmx._init_logger",
  "pandasdmx.api.Request",
  "pandasdmx.api.logger",
  "pandasdmx.exceptions.XMLParseError",
  "pandasdmx.format.protobuf_pb2.Envelope",
  "pandasdmx.format.xml.NS",
  "pandasdmx.format.xml.NS.items",
  "pandasdmx.format.xml._CLS_TAG",
  "pandasdmx.format.xml._base_ns",
  "pandasdmx.format.xml.class_for_tag",
  "pandasdmx.format.xml.qname",
  "pandasdmx.format.xml.tag_for_class",
  "pandasdmx.logger",
  "pandasdmx.message.DataMessage",
  "pandasdmx.message.ErrorMessage",
  "pandasdmx.message.Footer",
  "pandasdmx.message.Header",
  "pandasdmx.message.Message",
  "pandasdmx.message.StructureMessage",
  "pandasdmx.message._summarize",
  "pandasdmx.model",
  "pandasdmx.model.ActionType",
  "pandasdmx.model.Agency",
  "pandasdmx.model.AgencyScheme",
  "pandasdmx.model.AllDimensions",
  "pandasdmx.model.AnnotableArtefact",
  "pandasdmx.model.Annotation",
  "pandasdmx.model.AttachmentConstraint",
  "pandasdmx.model.AttributeDescriptor",
  "pandasdmx.model.AttributeDescriptor.get",
  "pandasdmx.model.AttributeRelationship",
  "pandasdmx.model.AttributeValue",
  "pandasdmx.model.CT",
  "pandasdmx.model.Categorisation",
  "pandasdmx.model.Category",
  "pandasdmx.model.CategoryScheme",
  "pandasdmx.model.Code",
  "pandasdmx.model.Codelist",
  "pandasdmx.model.Component",
  "pandasdmx.model.ComponentList",
  "pandasdmx.model.ComponentValue",
  "pandasdmx.model.Concept",
  "pandasdmx.model.ConceptScheme",
  "pandasdmx.model.ConstrainableArtefact",
  "pandasdmx.model.Constraint",
  "pandasdmx.model.ConstraintRole",
  "pandasdmx.model.ConstraintRoleType",
  "pandasdmx.model.Contact",
  "pandasdmx.model.ContentConstraint",
  "pandasdmx.model.CubeRegion",
  "pandasdmx.model.DEFAULT_LOCALE",
  "pandasdmx.model.DataAttribute",
  "pandasdmx.model.DataAttribute.get",
  "pandasdmx.model.DataKey",
  "pandasdmx.model.DataKeySet",
  "pandasdmx.model.DataProvider",
  "pandasdmx.model.DataProviderScheme",
  "pandasdmx.model.DataSet",
  "pandasdmx.model.DataStructureDefinition",
  "pandasdmx.model.DataflowDefinition",
  "pandasdmx.model.Datasource",
  "pandasdmx.model.Dimension",
  "pandasdmx.model.Dimension.get",
  "pandasdmx.model.DimensionComponent",
  "pandasdmx.model.DimensionDescriptor",
  "pandasdmx.model.DimensionDescriptor.get",
  "pandasdmx.model.DimensionRelationship",
  "pandasdmx.model.Facet",
  "pandasdmx.model.FacetType",
  "pandasdmx.model.FacetValueType",
  "pandasdmx.model.GroupDimensionDescriptor",
  "pandasdmx.model.GroupDimensionDescriptor.get",
  "pandasdmx.model.GroupKey",
  "pandasdmx.model.GroupRelationship",
  "pandasdmx.model.ISOConceptReference",
  "pandasdmx.model.IT",
  "pandasdmx.model.IdentifiableArtefact",
  "pandasdmx.model.InternationalString",
  "pandasdmx.model.Item",
  "pandasdmx.model.ItemScheme",
  "pandasdmx.model.Key",
  "pandasdmx.model.KeyValue",
  "pandasdmx.model.MaintainableArtefact",
  "pandasdmx.model.MeasureDescriptor",
  "pandasdmx.model.MeasureDescriptor.get",
  "pandasdmx.model.MeasureDimension",
  "pandasdmx.model.MemberSelection",
  "pandasdmx.model.MemberValue",
  "pandasdmx.model.MissingID",
  "pandasdmx.model.NameableArtefact",
  "pandasdmx.model.NoSpecifiedRelationship",
  "pandasdmx.model.Observation",
  "pandasdmx.model.Organisation",
  "pandasdmx.model.OrganisationScheme",
  "pandasdmx.model.PACKAGE",
  "pandasdmx.model.PrimaryMeasure",
  "pandasdmx.model.PrimaryMeasureRelationship",
  "pandasdmx.model.ProvisionAgreement",
  "pandasdmx.model.QueryDatasource",
  "pandasdmx.model.Representation",
  "pandasdmx.model.SelectionValue",
  "pandasdmx.model.SeriesKey",
  "pandasdmx.model.Structure",
  "pandasdmx.model.StructureUsage",
  "pandasdmx.model.TimeDimension",
  "pandasdmx.model.UsageStatus",
  "pandasdmx.model.VersionableArtefact",
  "pandasdmx.model._AllDimensions",
  "pandasdmx.model._MissingID",
  "pandasdmx.model.get_class",
  "pandasdmx.model.log",
  "pandasdmx.model.parent_class",
  "pandasdmx.model.value_for_dsd_ref",
  "pandasdmx.reader.base.BaseReader",
  "pandasdmx.reader.detect_content_reader",
  "pandasdmx.reader.get_reader_for_content_type",
  "pandasdmx.reader.get_reader_for_path",
  "pandasdmx.reader.register",
  "pandasdmx.reader.sdmxml.NotReference",
  "pandasdmx.reader.sdmxml.PARSE",
  "pandasdmx.reader.sdmxml.Reference",
  "pandasdmx.reader.sdmxml.TO_SNAKE_RE",
  "pandasdmx.reader.sdmxml._NO_AGENCY",
  "pandasdmx.reader.sdmxml._item",
  "pandasdmx.reader.sdmxml.add_localizations",
  "pandasdmx.reader.sdmxml.end",
  "pandasdmx.reader.sdmxml.log",
  "pandasdmx.reader.sdmxml.matching_class",
  "pandasdmx.reader.sdmxml.matching_class0",
  "pandasdmx.reader.sdmxml.setdefault_attrib",
  "pandasdmx.reader.sdmxml.start",
  "pandasdmx.reader.sdmxml.to_snake",
  "pandasdmx.reader.sdmxml.to_tags",
  "pandasdmx.remote.ResponseIO",
  "pandasdmx.remote.Session",
  "pandasdmx.source.DataContentType",
  "pandasdmx.source.Source",
  "pandasdmx.source._NoSource",
  "pandasdmx.source.abs.re_500",
  "pandasdmx.source.add_source",
  "pandasdmx.source.load_package_sources",
  "pandasdmx.urn.URN",
  "pandasdmx.urn._BASE",
  "pandasdmx.util.BaseModel",
  "pandasdmx.util.DictLike",
  "pandasdmx.util.KT",
  "pandasdmx.util.Resource",
  "pandasdmx.util.Resource.data",
  "pandasdmx.util.VT",
  "pandasdmx.util.compare",
  "pandasdmx.util.log",
  "pandasdmx.util.summarize_dictlike",
  "pandasdmx.util.validate_dictlike",
  "pandasdmx.util.validator",
  "pandasdmx.writer.DEFAULT_RTYPE",
  "pandasdmx.writer._ALIAS",
  "pandasdmx.writer._dataset_compat",
  "pandasdmx.writer._maybe_convert_datetime",
  "pandasdmx.writer.base.BaseWriter",
  "pandasdmx.writer.pandas.DEFAULT_RTYPE",
  "pandasdmx.writer.pandas._dataset_compat",
  "pandasdmx.writer.pandas._maybe_convert_datetime",
  "pandasdmx.writer.pandas.write_dataset",
  "pandasdmx.writer.pandas.write_serieskeys",
  "pandasdmx.writer.pandas.writer",
  "pandasdmx.writer.protobuf._copy",
  "pandasdmx.writer.protobuf._write",
  "pandasdmx.writer.protobuf.log",
  "pandasdmx.writer.write",
  "pandasdmx.writer.write_dataset",
  "pandasdmx.writer.write_serieskeys",
  "pandasdmx.writer.xml.Element",
  "pandasdmx.writer.xml._av",
  "pandasdmx.writer.xml._element_maker",
  "pandasdmx.writer.xml._item",
  "pandasdmx.writer.xml.annotable",
  "pandasdmx.writer.xml.i11lstring",
  "pandasdmx.writer.xml.identifiable",
  "pandasdmx.writer.xml.maintainable",
  "pandasdmx.writer.xml.nameable",
  "pandasdmx.writer.xml.reference",
  "pandasdmx.writer.xml.writer",
  "pathlib.Path",
  "pydantic.BaseModel",
  "pydantic.DictError",
  "pydantic.Extra.allow",
  "pydantic.HttpUrl",
  "pydantic.ValidationError",
  "pydantic.class_validators.make_generic_validator",
  "re.compile",
  "reader",
  "requests.HTTPError",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "sdmxjson.Reader",
  "sdmxml.Reader",
  "source.NoSource",
  "source.list_sources",
  "source.sources",
  "sys.maxsize",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._alias",
  "typing.cast",
  "typing.no_type_check",
  "urllib.parse.urlparse",
  "util.Resource",
  "util.Resource.categoryscheme",
  "util.Resource.data",
  "util.Resource.dataflow",
  "util.Resource.datastructure",
  "util.Resource.describe",
  "util.Resource.from_obj",
  "warnings.warn",
  "webbrowser.open_new_tab",
  "writer.to_pandas",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Reader": [],
  "_get_attrs": [],
  "_get_dims": [],
  "abc": [],
  "add_item": [],
  "attr": [],
  "cls": [],
  "collections": [],
  "cond": [],
  "copy": [],
  "datetime": [],
  "dim": [],
  "dispatcher": [],
  "enum": [],
  "format": [],
  "func": [],
  "functools": [],
  "id": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "message": [],
  "model": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pandasdmx": [],
  "pathlib": [],
  "pydantic": [],
  "re": [],
  "reader": [],
  "requests": [],
  "sdmxjson": [],
  "sdmxml": [],
  "source": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "webbrowser": [],
  "writer": [],
  "zipfile": []
 }
}