{
 "bad": [
  "Reader",
  "_get_attrs",
  "_get_dims",
  "add_item",
  "cls",
  "cls._Item",
  "cls.__name__",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "cond",
  "dim",
  "dispatcher",
  "dispatcher.register",
  "dispatcher.registry",
  "format.lower",
  "func",
  "id.lower",
  "importlib.resources",
  "importlib.resources.open_binary",
  "itertools.chain",
  "itertools.product",
  "lxml.etree",
  "lxml.etree.QName",
  "lxml.etree.iterparse",
  "lxml.etree.tostring",
  "model.DataStructureDefinition.from_keys",
  "numpy.float64",
  "pandas.DataFrame.from_dict",
  "pandas._libs.tslibs.offsets.prefix_mapping",
  "pandas.offsets.prefix_mapping",
  "pandasdmx.__init__._init_logger",
  "pandasdmx.__init__.logger",
  "pandasdmx.format.xml.NS.items",
  "pandasdmx.model.AttributeDescriptor.get",
  "pandasdmx.model.DataAttribute.get",
  "pandasdmx.model.Dimension.get",
  "pandasdmx.model.DimensionDescriptor.get",
  "pandasdmx.model.GroupDimensionDescriptor.get",
  "pandasdmx.model.MeasureDescriptor.get",
  "pandasdmx.reader.__init__.detect_content_reader",
  "pandasdmx.reader.__init__.get_reader_for_path",
  "pandasdmx.reader.__init__.register",
  "pandasdmx.source.__init__.DataContentType",
  "pandasdmx.source.__init__.Source",
  "pandasdmx.source.__init__._NoSource",
  "pandasdmx.source.__init__.add_source",
  "pandasdmx.source.__init__.load_package_sources",
  "pandasdmx.util.Resource.data",
  "pydantic.Extra",
  "pydantic.Extra.allow",
  "pydantic.class_validators.make_generic_validator",
  "reader",
  "sdmxjson.Reader",
  "sdmxml.Reader",
  "sys.maxsize",
  "time.sleep",
  "to_tags",
  "typing.OrderedDict",
  "typing._alias",
  "util.Resource.categoryscheme",
  "util.Resource.data",
  "util.Resource.dataflow",
  "util.Resource.datastructure",
  "util.Resource.describe",
  "util.Resource.from_obj",
  "warn",
  "writer.to_pandas"
 ],
 "deps": {
  "Reader": [],
  "_get_attrs": [],
  "_get_dims": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_item": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dim": [],
  "dispatcher": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandasdmx": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [
   "requests-cache/conda-forge/noarch/requests-cache-0.4.13-py_1"
  ],
  "sdmxjson": [],
  "sdmxml": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_tags": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}