{
 "bad": [
  "BaseException.__init__",
  "StoppableThread.StoppableThread",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dafunc.func_timeout",
  "exceptions.FunctionTimedOut",
  "exceptions.FunctionTimedOut.__init__",
  "func",
  "py2_raise.raise_exception",
  "sys.exc_info",
  "threading.Thread",
  "threading.Thread.__init__",
  "timeoutFunction"
 ],
 "deps": {
  "BaseException": [],
  "StoppableThread": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dafunc": [],
  "exceptions": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py2_raise": [],
  "sys": [],
  "threading": [],
  "timeoutFunction": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}