{
 "bad": [
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dafunc.func_timeout",
  "func",
  "func_timeout.py2_raise.raise_exception",
  "functools.wraps",
  "inspect",
  "os",
  "os.devnull",
  "sys",
  "sys.exc_info",
  "threading",
  "threading.Thread",
  "time",
  "timeoutFunction",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "types.MethodType"
 ],
 "deps": {
  "copy": [],
  "ctypes": [],
  "dafunc": [],
  "func": [],
  "func_timeout": [],
  "functools": [],
  "inspect": [],
  "os": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeoutFunction": [],
  "types": []
 }
}