{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractAnimation.Backward",
  "PyQt5.QtCore.QAbstractAnimation.Forward",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QEvent.KeyPress",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ApplicationModal",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.DownArrow",
  "PyQt5.QtCore.Qt.ElideMiddle",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsTristate",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_B",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_G",
  "PyQt5.QtCore.Qt.Key_H",
  "PyQt5.QtCore.Qt.Key_I",
  "PyQt5.QtCore.Qt.Key_Insert",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_M",
  "PyQt5.QtCore.Qt.Key_O",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Space",
  "PyQt5.QtCore.Qt.Key_Y",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MatchContains",
  "PyQt5.QtCore.Qt.MatchStartsWith",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoModifier",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.RightArrow",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.TextSelectableByKeyboard",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.WA_StyledBackground",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication.keyboardModifiers",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Dark",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Light",
  "PyQt5.QtGui.QPalette.Mid",
  "PyQt5.QtGui.QPalette.Midlight",
  "PyQt5.QtGui.QPalette.Shadow",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContents",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QComboBox.AdjustToMinimumContentsLengthWithIcon",
  "PyQt5.QtWidgets.QComboBox.InsertAtBottom",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.DontResolveSymlinks",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog.getDouble",
  "PyQt5.QtWidgets.QInputDialog.getInt",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QScrollBar",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.NoTicks",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.West",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QTreeWidgetItemIterator",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.uic",
  "TextBlock",
  "_translate",
  "_unpack_stuct",
  "asammdf.__init__.console",
  "asammdf.__init__.formatter",
  "asammdf.__init__.logger",
  "blocks.v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "blocks.v2_v3_constants.SOURCE_ECU",
  "blocks.v4_constants.AT_COMMON_SIZE",
  "blocks.v4_constants.CONVERSION_TYPE_ALG",
  "blocks.v4_constants.EVENT_RANGE_TYPE_BEGINNING",
  "blocks.v4_constants.EVENT_RANGE_TYPE_END",
  "blocks.v4_constants.EVENT_TYPE_ACQUISITION_INTERRUPT",
  "blocks.v4_constants.EVENT_TYPE_RECORDING",
  "blocks.v4_constants.EVENT_TYPE_RECORDING_INTERRUPT",
  "blocks.v4_constants.EVENT_TYPE_START_RECORDING_TRIGGER",
  "blocks.v4_constants.EVENT_TYPE_STOP_RECORDING_TRIGGER",
  "blocks.v4_constants.EVENT_TYPE_TRIGGER",
  "blocks.v4_constants.FLAG_CG_BUS_EVENT",
  "bytes.fromhex",
  "callback",
  "canmatrix",
  "canmatrix.ArbitrationId",
  "canmatrix.arxml.load",
  "canmatrix.dbc.load",
  "canmatrix.formats.arxml.load",
  "canmatrix.formats.dbc.load",
  "cchardet.detect",
  "collections.defaultdict",
  "copy.deepcopy",
  "csv",
  "csv.writer",
  "cutils.extract",
  "cutils.get_vlsd_offsets",
  "cutils.sort_data_block",
  "cx_Freeze.Executable",
  "cx_Freeze.setup",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "enum.IntFlag",
  "fastparquet.write",
  "filter._target",
  "filter.column.currentIndex",
  "filter.column.currentText",
  "filter.column.setCurrentText",
  "filter.column_changed",
  "filter.dtype_kind",
  "filter.enabled.checkState",
  "filter.enabled.setCheckState",
  "filter.op.currentText",
  "filter.op.setCurrentText",
  "filter.relation.currentText",
  "filter.relation.setCurrentText",
  "filter.target.setText",
  "filter.validate_target",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "get_scopes",
  "getpass.getuser",
  "gui.plot.plot",
  "h5py.File",
  "hashlib.md5",
  "hdf5storage.savemat",
  "header",
  "header.start_time",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.warning",
  "lxml",
  "lxml.etree.fromstring",
  "lz4.frame.compress",
  "lz4.frame.decompress",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.widgets.Slider",
  "mdf.MDF._terminate",
  "mdf.MDF.concatenate",
  "mdf.MDF.scramble",
  "mdf.MDF.stack",
  "mdf.MDF2._terminate",
  "mdf.MDF3._terminate",
  "mdf.MDF4._terminate",
  "mfile.ERG",
  "mmap",
  "mpl_toolkits.mplot3d.axes3d",
  "natsort",
  "natsort.natsorted",
  "numexpr.evaluate",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.core.defchararray",
  "numpy.core.defchararray.decode",
  "numpy.core.defchararray.encode",
  "numpy.core.records.fromarrays",
  "numpy.core.records.fromstring",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.packbits",
  "numpy.roll",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.square",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "op",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.to_datetime",
  "parse_dsp",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.rename",
  "pathlib.Path.unlink",
  "psutil",
  "psutil.process_iter",
  "pyqtgraph",
  "pyqtgraph.AxisItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.LinearRegionItem",
  "pyqtgraph.PlotCurveItem",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.ViewBox",
  "pyqtgraph.setConfigOption",
  "random.randint",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.sub",
  "read",
  "scipy.io.savemat",
  "seek",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "snappy",
  "string",
  "string.ascii_letters",
  "string.digits",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.run",
  "tell",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "textwrap.fill",
  "textwrap.wrap",
  "threading.Thread",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "traceback.print_tb",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "uuid.uuid4",
  "v2_v3_blocks.ChannelConversion",
  "v2_v3_constants.BYTE_ORDER_INTEL",
  "v2_v3_constants.BYTE_ORDER_MOTOROLA",
  "v2_v3_constants.CC_COMMON_BLOCK_SIZE",
  "v2_v3_constants.CC_LIN_BLOCK_SIZE",
  "v2_v3_constants.CG_POST_330_BLOCK_SIZE",
  "v2_v3_constants.CG_PRE_330_BLOCK_SIZE",
  "v2_v3_constants.CHANNEL_DISPLAYNAME_p",
  "v2_v3_constants.CHANNEL_DISPLAYNAME_u",
  "v2_v3_constants.CHANNEL_DISPLAYNAME_uf",
  "v2_v3_constants.CHANNEL_GROUP_p",
  "v2_v3_constants.CHANNEL_LONGNAME_p",
  "v2_v3_constants.CHANNEL_LONGNAME_u",
  "v2_v3_constants.CHANNEL_LONGNAME_uf",
  "v2_v3_constants.CHANNEL_SHORT_p",
  "v2_v3_constants.CHANNEL_SHORT_u",
  "v2_v3_constants.CHANNEL_SHORT_uf",
  "v2_v3_constants.CHANNEL_TYPE_MASTER",
  "v2_v3_constants.CHANNEL_TYPE_VALUE",
  "v2_v3_constants.CN_DISPLAYNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_LONGNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_SHORT_BLOCK_SIZE",
  "v2_v3_constants.COMMON_p",
  "v2_v3_constants.COMMON_u",
  "v2_v3_constants.COMMON_uf",
  "v2_v3_constants.CONVERSION_COMMON_SHORT_uf",
  "v2_v3_constants.CONVERSION_TYPE_EXPO",
  "v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "v2_v3_constants.CONVERSION_TYPE_LINEAR",
  "v2_v3_constants.CONVERSION_TYPE_LOGH",
  "v2_v3_constants.CONVERSION_TYPE_NONE",
  "v2_v3_constants.CONVERSION_TYPE_POLY",
  "v2_v3_constants.CONVERSION_TYPE_RAT",
  "v2_v3_constants.CONVERSION_TYPE_RTABX",
  "v2_v3_constants.CONVERSION_TYPE_TAB",
  "v2_v3_constants.CONVERSION_TYPE_TABI",
  "v2_v3_constants.CONVERSION_TYPE_TABX",
  "v2_v3_constants.DATA_TYPE_BYTEARRAY",
  "v2_v3_constants.DATA_TYPE_DOUBLE",
  "v2_v3_constants.DATA_TYPE_DOUBLE_INTEL",
  "v2_v3_constants.DATA_TYPE_DOUBLE_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_FLOAT",
  "v2_v3_constants.DATA_TYPE_FLOAT_INTEL",
  "v2_v3_constants.DATA_TYPE_FLOAT_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_SIGNED",
  "v2_v3_constants.DATA_TYPE_SIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_STRING",
  "v2_v3_constants.DATA_TYPE_UNSIGNED",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v2_v3_constants.DEPENDENCY_TYPE_NDIM",
  "v2_v3_constants.DEPENDENCY_TYPE_VECTOR",
  "v2_v3_constants.DG_POST_320_BLOCK_SIZE",
  "v2_v3_constants.DG_PRE_320_BLOCK_SIZE",
  "v2_v3_constants.FLOATS",
  "v2_v3_constants.FMT_CONVERSION_COMMON",
  "v2_v3_constants.FMT_CONVERSION_EXPO_LOGH",
  "v2_v3_constants.FMT_CONVERSION_FORMULA.format",
  "v2_v3_constants.FMT_CONVERSION_LINEAR",
  "v2_v3_constants.FMT_CONVERSION_POLY_RAT",
  "v2_v3_constants.FMT_DATA_GROUP_POST_320",
  "v2_v3_constants.FMT_DATA_GROUP_PRE_320",
  "v2_v3_constants.FMT_PROGRAM_BLOCK.format",
  "v2_v3_constants.HEADER_COMMON_FMT",
  "v2_v3_constants.HEADER_COMMON_KEYS",
  "v2_v3_constants.HEADER_COMMON_SIZE",
  "v2_v3_constants.HEADER_POST_320_EXTRA_FMT",
  "v2_v3_constants.HEADER_POST_320_EXTRA_KEYS",
  "v2_v3_constants.ID_BLOCK_SIZE",
  "v2_v3_constants.ID_FMT",
  "v2_v3_constants.ID_KEYS",
  "v2_v3_constants.INT_TYPES",
  "v2_v3_constants.KEYS_CONVERSION_EXPO_LOGH",
  "v2_v3_constants.KEYS_CONVERSION_FORMULA",
  "v2_v3_constants.KEYS_CONVERSION_LINEAR",
  "v2_v3_constants.KEYS_CONVERSION_NONE",
  "v2_v3_constants.KEYS_CONVERSION_POLY_RAT",
  "v2_v3_constants.KEYS_DATA_GROUP_POST_320",
  "v2_v3_constants.KEYS_DATA_GROUP_PRE_320",
  "v2_v3_constants.KEYS_PROGRAM_BLOCK",
  "v2_v3_constants.LOCATION_ORIGINAL_FILE",
  "v2_v3_constants.LOCATION_TEMPORARY_FILE",
  "v2_v3_constants.MAX_UINT16",
  "v2_v3_constants.POLY_CONV_LONG_TEXT",
  "v2_v3_constants.POLY_CONV_SHORT_TEXT",
  "v2_v3_constants.RAT_CONV_TEXT",
  "v2_v3_constants.SEEK_END",
  "v2_v3_constants.SEEK_START",
  "v2_v3_constants.SIGNAL_TYPE_ARRAY",
  "v2_v3_constants.SIGNAL_TYPE_CANOPEN",
  "v2_v3_constants.SIGNAL_TYPE_SCALAR",
  "v2_v3_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v2_v3_constants.SIGNED_INT",
  "v2_v3_constants.SOURCE_COMMON_u",
  "v2_v3_constants.SOURCE_COMMON_uf",
  "v2_v3_constants.SOURCE_ECU",
  "v2_v3_constants.SOURCE_ECU_p",
  "v2_v3_constants.SOURCE_EXTRA_ECU_u",
  "v2_v3_constants.SOURCE_EXTRA_ECU_uf",
  "v2_v3_constants.SOURCE_EXTRA_VECTOR_u",
  "v2_v3_constants.SOURCE_EXTRA_VECTOR_uf",
  "v2_v3_constants.SOURCE_VECTOR",
  "v2_v3_constants.SOURCE_VECTOR_p",
  "v4_blocks.ChannelConversion",
  "v4_blocks.SourceInformation.from_common_source",
  "v4_constants.BUS_TYPE_CAN",
  "v4_constants.CANOPEN_DATE_FIELDS",
  "v4_constants.CANOPEN_TIME_FIELDS",
  "v4_constants.CAN_DATA_FRAME_PATTERN.search",
  "v4_constants.CAN_ID_PATTERN.search",
  "v4_constants.CA_STORAGE_TYPE_CN_TEMPLATE",
  "v4_constants.CA_STORAGE_TYPE_DG_TEMPLATE",
  "v4_constants.CA_TYPE_ARRAY",
  "v4_constants.CA_TYPE_LOOKUP",
  "v4_constants.CA_TYPE_SCALE_AXIS",
  "v4_constants.CG_RM_BLOCK_SIZE",
  "v4_constants.CHANNEL_GROUP_RM_p",
  "v4_constants.CHANNEL_GROUP_p",
  "v4_constants.CHANNEL_TYPE_MASTER",
  "v4_constants.CHANNEL_TYPE_MLSD",
  "v4_constants.CHANNEL_TYPE_SYNC",
  "v4_constants.CHANNEL_TYPE_TO_DESCRIPTION",
  "v4_constants.CHANNEL_TYPE_VALUE",
  "v4_constants.CHANNEL_TYPE_VIRTUAL",
  "v4_constants.CHANNEL_TYPE_VIRTUAL_MASTER",
  "v4_constants.CHANNEL_TYPE_VLSD",
  "v4_constants.CN_BLOCK_SIZE",
  "v4_constants.CN_COMMENT_TEMPLATE.format",
  "v4_constants.COMMON_SHORT_SIZE",
  "v4_constants.COMMON_SHORT_u",
  "v4_constants.COMMON_SHORT_uf",
  "v4_constants.COMMON_SIZE",
  "v4_constants.COMMON_p",
  "v4_constants.COMMON_u",
  "v4_constants.COMMON_uf",
  "v4_constants.CONVERSION_ALGEBRAIC_PACK",
  "v4_constants.CONVERSION_LINEAR_PACK",
  "v4_constants.CONVERSION_NONE_PACK",
  "v4_constants.CONVERSION_RAT_PACK",
  "v4_constants.CONVERSION_TYPE_ALG",
  "v4_constants.CONVERSION_TYPE_LIN",
  "v4_constants.CONVERSION_TYPE_NON",
  "v4_constants.CONVERSION_TYPE_RAT",
  "v4_constants.CONVERSION_TYPE_RTAB",
  "v4_constants.CONVERSION_TYPE_RTABX",
  "v4_constants.CONVERSION_TYPE_TAB",
  "v4_constants.CONVERSION_TYPE_TABI",
  "v4_constants.CONVERSION_TYPE_TABX",
  "v4_constants.CONVERSION_TYPE_TRANS",
  "v4_constants.CONVERSION_TYPE_TTAB",
  "v4_constants.CONV_RAT_TEXT",
  "v4_constants.DATA_GROUP_p",
  "v4_constants.DATA_TYPE_BYTEARRAY",
  "v4_constants.DATA_TYPE_CANOPEN_DATE",
  "v4_constants.DATA_TYPE_CANOPEN_TIME",
  "v4_constants.DATA_TYPE_COMPLEX_INTEL",
  "v4_constants.DATA_TYPE_COMPLEX_MOTOROLA",
  "v4_constants.DATA_TYPE_REAL_INTEL",
  "v4_constants.DATA_TYPE_REAL_MOTOROLA",
  "v4_constants.DATA_TYPE_SIGNED_INTEL",
  "v4_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v4_constants.DATA_TYPE_STRING_LATIN_1",
  "v4_constants.DATA_TYPE_STRING_UTF_16_BE",
  "v4_constants.DATA_TYPE_STRING_UTF_16_LE",
  "v4_constants.DATA_TYPE_STRING_UTF_8",
  "v4_constants.DATA_TYPE_UNSIGNED",
  "v4_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v4_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v4_constants.DT_BLOCK",
  "v4_constants.DT_BLOCK_LZ",
  "v4_constants.DZ_BLOCK_DEFLATE",
  "v4_constants.DZ_BLOCK_LZ",
  "v4_constants.DZ_BLOCK_TRANSPOSED",
  "v4_constants.DZ_COMMON_SIZE",
  "v4_constants.DZ_COMMON_p",
  "v4_constants.DZ_COMMON_u",
  "v4_constants.DZ_COMMON_uf",
  "v4_constants.FLAG_AT_COMPRESSED_EMBEDDED",
  "v4_constants.FLAG_AT_EMBEDDED",
  "v4_constants.FLAG_AT_MD5_VALID",
  "v4_constants.FLAG_CA_AXIS",
  "v4_constants.FLAG_CA_COMPARISON_QUANTITY",
  "v4_constants.FLAG_CA_DYNAMIC_AXIS",
  "v4_constants.FLAG_CA_FIXED_AXIS",
  "v4_constants.FLAG_CA_INPUT_QUANTITY",
  "v4_constants.FLAG_CA_INVERSE_LAYOUT",
  "v4_constants.FLAG_CA_OUTPUT_QUANTITY",
  "v4_constants.FLAG_CG_BUS_EVENT",
  "v4_constants.FLAG_CG_PLAIN_BUS_EVENT",
  "v4_constants.FLAG_CG_REMOTE_MASTER",
  "v4_constants.FLAG_CG_VLSD",
  "v4_constants.FLAG_CN_ALL_INVALID",
  "v4_constants.FLAG_CN_BUS_EVENT",
  "v4_constants.FLAG_CN_DEFAULT_X",
  "v4_constants.FLAG_CN_INVALIDATION_PRESENT",
  "v4_constants.FLAG_DL_EQUAL_LENGHT",
  "v4_constants.FLAG_DZ_DEFLATE",
  "v4_constants.FLAG_DZ_TRANPOSED_DEFLATE",
  "v4_constants.FLAG_EV_GROUP_NAME",
  "v4_constants.FLAG_HD_LOCAL_TIME",
  "v4_constants.FLAG_LD_ANGLE_VALUES",
  "v4_constants.FLAG_LD_DISTANCE_VALUES",
  "v4_constants.FLAG_LD_EQUAL_LENGHT",
  "v4_constants.FLAG_LD_INVALIDATION_PRESENT",
  "v4_constants.FLAG_LD_TIME_VALUES",
  "v4_constants.FLAG_PHY_RANGE_OK",
  "v4_constants.FLAG_VAL_RANGE_OK",
  "v4_constants.FLOATS",
  "v4_constants.FMT_AT_COMMON",
  "v4_constants.FMT_CHANNEL.format",
  "v4_constants.FMT_DATA_LIST.format",
  "v4_constants.FMT_EVENT.format",
  "v4_constants.FMT_FILE_HISTORY",
  "v4_constants.FMT_HEADER_BLOCK",
  "v4_constants.FMT_HL_BLOCK",
  "v4_constants.FMT_IDENTIFICATION_BLOCK",
  "v4_constants.HD_COMMENT_TEMPLATE.format",
  "v4_constants.IDENTIFICATION_BLOCK_SIZE",
  "v4_constants.INT_TYPES",
  "v4_constants.KEYS_AT_BLOCK",
  "v4_constants.KEYS_CONVERSION_ALGEBRAIC",
  "v4_constants.KEYS_CONVERSION_LINEAR",
  "v4_constants.KEYS_CONVERSION_NONE",
  "v4_constants.KEYS_CONVERSION_RAT",
  "v4_constants.KEYS_FILE_HISTORY",
  "v4_constants.KEYS_HEADER_BLOCK",
  "v4_constants.KEYS_HL_BLOCK",
  "v4_constants.KEYS_IDENTIFICATION_BLOCK",
  "v4_constants.KEYS_SIMPLE_CHANNEL",
  "v4_constants.KEYS_SOURCE_INFORMATION",
  "v4_constants.LOCATION_MEMORY",
  "v4_constants.LOCATION_ORIGINAL_FILE",
  "v4_constants.LOCATION_TEMPORARY_FILE",
  "v4_constants.MAX_UINT64",
  "v4_constants.NON_SCALAR_TYPES",
  "v4_constants.SEEK_END",
  "v4_constants.SEEK_START",
  "v4_constants.SIGNAL_TYPE_ARRAY",
  "v4_constants.SIGNAL_TYPE_CANOPEN",
  "v4_constants.SIGNAL_TYPE_SCALAR",
  "v4_constants.SIGNAL_TYPE_STRING",
  "v4_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v4_constants.SIGNED_INT",
  "v4_constants.SIMPLE_CHANNEL_PACK",
  "v4_constants.SIMPLE_CHANNEL_PARAMS_uf",
  "v4_constants.SOURCE_BUS",
  "v4_constants.SOURCE_INFORMATION_PACK",
  "v4_constants.STRING_TYPES",
  "v4_constants.SYNC_TYPE_NONE",
  "v4_constants.SYNC_TYPE_TIME",
  "v4_constants.VIRTUAL_TYPES",
  "webbrowser",
  "webbrowser.open_new",
  "win32com.client",
  "write",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_1",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.7.12",
   "3.9.4"
  ]
 },
 "version_ranges": [
  "python 1.4|>=2.7.12,<=2.7.15|>=3.5.1,<=3.7.10|>=3.8.0,<=3.9.2|>=3.9.5,<=3.9.7"
 ]
}