{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QEvent.KeyPress",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ApplicationModal",
  "PyQt5.QtCore.Qt.AscendingOrder",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.ElideMiddle",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsTristate",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_B",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_G",
  "PyQt5.QtCore.Qt.Key_H",
  "PyQt5.QtCore.Qt.Key_I",
  "PyQt5.QtCore.Qt.Key_Insert",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_M",
  "PyQt5.QtCore.Qt.Key_O",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Space",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MatchContains",
  "PyQt5.QtCore.Qt.MatchStartsWith",
  "PyQt5.QtCore.Qt.NoModifier",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.TextSelectableByKeyboard",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.WA_StyledBackground",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.AlternateBase",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.BrightText",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Dark",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Light",
  "PyQt5.QtGui.QPalette.Mid",
  "PyQt5.QtGui.QPalette.Midlight",
  "PyQt5.QtGui.QPalette.Shadow",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.ToolTipBase",
  "PyQt5.QtGui.QPalette.ToolTipText",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractItemView.PositionAtTop",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContents",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QComboBox.InsertAtBottom",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.DontResolveSymlinks",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.NoTicks",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStyleFactory.create",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.West",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QTreeWidgetItemIterator",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "TextBlock",
  "_translate",
  "_unpack_stuct",
  "asammdf.__init__.console",
  "asammdf.__init__.formatter",
  "asammdf.__init__.logger",
  "blocks.v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "blocks.v2_v3_constants.SOURCE_ECU",
  "blocks.v4_constants.AT_COMMON_SIZE",
  "blocks.v4_constants.CONVERSION_TYPE_ALG",
  "blocks.v4_constants.EVENT_RANGE_TYPE_BEGINNING",
  "blocks.v4_constants.EVENT_RANGE_TYPE_END",
  "blocks.v4_constants.EVENT_TYPE_ACQUISITION_INTERRUPT",
  "blocks.v4_constants.EVENT_TYPE_RECORDING",
  "blocks.v4_constants.EVENT_TYPE_RECORDING_INTERRUPT",
  "blocks.v4_constants.EVENT_TYPE_START_RECORDING_TRIGGER",
  "blocks.v4_constants.EVENT_TYPE_STOP_RECORDING_TRIGGER",
  "blocks.v4_constants.EVENT_TYPE_TRIGGER",
  "blocks.v4_constants.FLAG_CG_BUS_EVENT",
  "bytes.fromhex",
  "callback",
  "canmatrix",
  "canmatrix.ArbitrationId",
  "canmatrix.arxml.load",
  "canmatrix.dbc.load",
  "canmatrix.formats.arxml.load",
  "canmatrix.formats.dbc.load",
  "cchardet.detect",
  "collections.defaultdict",
  "compute",
  "copy.deepcopy",
  "csv.writer",
  "cx_Freeze.Executable",
  "cx_Freeze.setup",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "enum.IntFlag",
  "fastparquet.write",
  "filter._target",
  "filter.column.currentText",
  "filter.column.setCurrentText",
  "filter.dtype_kind",
  "filter.enabled.checkState",
  "filter.enabled.setCheckState",
  "filter.op.currentText",
  "filter.op.setCurrentText",
  "filter.relation.currentText",
  "filter.relation.setCurrentText",
  "filter.target.setText",
  "filter.validate_target",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_scopes",
  "gui.plot.plot",
  "hashlib.md5",
  "header",
  "header.start_time",
  "io.BytesIO",
  "io.StringIO",
  "loads",
  "mdf.MDF._terminate",
  "mdf.MDF.concatenate",
  "mdf.MDF.scramble",
  "mdf.MDF.stack",
  "mdf.MDF2._terminate",
  "mdf.MDF3._terminate",
  "mdf.MDF4._terminate",
  "mfile.ERG",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.negative",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "read",
  "seek",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "tell",
  "v2_v3_blocks.ChannelConversion",
  "v2_v3_blocks.TextBlock",
  "v2_v3_constants.CC_COMMON_BLOCK_SIZE",
  "v2_v3_constants.CC_LIN_BLOCK_SIZE",
  "v2_v3_constants.CG_POST_330_BLOCK_SIZE",
  "v2_v3_constants.CG_PRE_330_BLOCK_SIZE",
  "v2_v3_constants.CHANNEL_DISPLAYNAME_p",
  "v2_v3_constants.CHANNEL_DISPLAYNAME_u",
  "v2_v3_constants.CHANNEL_DISPLAYNAME_uf",
  "v2_v3_constants.CHANNEL_GROUP_p",
  "v2_v3_constants.CHANNEL_LONGNAME_p",
  "v2_v3_constants.CHANNEL_LONGNAME_u",
  "v2_v3_constants.CHANNEL_LONGNAME_uf",
  "v2_v3_constants.CHANNEL_SHORT_p",
  "v2_v3_constants.CHANNEL_SHORT_u",
  "v2_v3_constants.CHANNEL_SHORT_uf",
  "v2_v3_constants.CHANNEL_TYPE_MASTER",
  "v2_v3_constants.CHANNEL_TYPE_VALUE",
  "v2_v3_constants.CN_DISPLAYNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_LONGNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_SHORT_BLOCK_SIZE",
  "v2_v3_constants.COMMON_p",
  "v2_v3_constants.COMMON_u",
  "v2_v3_constants.COMMON_uf",
  "v2_v3_constants.CONVERSION_COMMON_SHORT_uf",
  "v2_v3_constants.CONVERSION_TYPE_EXPO",
  "v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "v2_v3_constants.CONVERSION_TYPE_LINEAR",
  "v2_v3_constants.CONVERSION_TYPE_LOGH",
  "v2_v3_constants.CONVERSION_TYPE_NONE",
  "v2_v3_constants.CONVERSION_TYPE_POLY",
  "v2_v3_constants.CONVERSION_TYPE_RAT",
  "v2_v3_constants.CONVERSION_TYPE_RTABX",
  "v2_v3_constants.CONVERSION_TYPE_TAB",
  "v2_v3_constants.CONVERSION_TYPE_TABI",
  "v2_v3_constants.CONVERSION_TYPE_TABX",
  "v2_v3_constants.DATA_TYPE_BYTEARRAY",
  "v2_v3_constants.DATA_TYPE_DOUBLE",
  "v2_v3_constants.DATA_TYPE_DOUBLE_INTEL",
  "v2_v3_constants.DATA_TYPE_DOUBLE_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_FLOAT",
  "v2_v3_constants.DATA_TYPE_FLOAT_INTEL",
  "v2_v3_constants.DATA_TYPE_FLOAT_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_SIGNED",
  "v2_v3_constants.DATA_TYPE_SIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_STRING",
  "v2_v3_constants.DATA_TYPE_UNSIGNED",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v2_v3_constants.DEPENDENCY_TYPE_NDIM",
  "v2_v3_constants.DEPENDENCY_TYPE_VECTOR",
  "v2_v3_constants.DG_POST_320_BLOCK_SIZE",
  "v2_v3_constants.DG_PRE_320_BLOCK_SIZE",
  "v2_v3_constants.FLOATS",
  "v2_v3_constants.FMT_CONVERSION_COMMON",
  "v2_v3_constants.FMT_CONVERSION_EXPO_LOGH",
  "v2_v3_constants.FMT_CONVERSION_FORMULA.format",
  "v2_v3_constants.FMT_CONVERSION_LINEAR",
  "v2_v3_constants.FMT_CONVERSION_POLY_RAT",
  "v2_v3_constants.FMT_DATA_GROUP_POST_320",
  "v2_v3_constants.FMT_DATA_GROUP_PRE_320",
  "v2_v3_constants.FMT_PROGRAM_BLOCK.format",
  "v2_v3_constants.HEADER_COMMON_FMT",
  "v2_v3_constants.HEADER_COMMON_KEYS",
  "v2_v3_constants.HEADER_COMMON_SIZE",
  "v2_v3_constants.HEADER_POST_320_EXTRA_FMT",
  "v2_v3_constants.HEADER_POST_320_EXTRA_KEYS",
  "v2_v3_constants.ID_BLOCK_SIZE",
  "v2_v3_constants.ID_FMT",
  "v2_v3_constants.ID_KEYS",
  "v2_v3_constants.INT_TYPES",
  "v2_v3_constants.KEYS_CONVERSION_EXPO_LOGH",
  "v2_v3_constants.KEYS_CONVERSION_FORMULA",
  "v2_v3_constants.KEYS_CONVERSION_LINEAR",
  "v2_v3_constants.KEYS_CONVERSION_NONE",
  "v2_v3_constants.KEYS_CONVERSION_POLY_RAT",
  "v2_v3_constants.KEYS_DATA_GROUP_POST_320",
  "v2_v3_constants.KEYS_DATA_GROUP_PRE_320",
  "v2_v3_constants.KEYS_PROGRAM_BLOCK",
  "v2_v3_constants.LOCATION_ORIGINAL_FILE",
  "v2_v3_constants.LOCATION_TEMPORARY_FILE",
  "v2_v3_constants.MAX_UINT16",
  "v2_v3_constants.POLY_CONV_LONG_TEXT",
  "v2_v3_constants.POLY_CONV_SHORT_TEXT",
  "v2_v3_constants.RAT_CONV_TEXT",
  "v2_v3_constants.SEEK_END",
  "v2_v3_constants.SEEK_START",
  "v2_v3_constants.SIGNAL_TYPE_ARRAY",
  "v2_v3_constants.SIGNAL_TYPE_CANOPEN",
  "v2_v3_constants.SIGNAL_TYPE_SCALAR",
  "v2_v3_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v2_v3_constants.SIGNED_INT",
  "v2_v3_constants.SOURCE_COMMON_u",
  "v2_v3_constants.SOURCE_COMMON_uf",
  "v2_v3_constants.SOURCE_ECU",
  "v2_v3_constants.SOURCE_ECU_p",
  "v2_v3_constants.SOURCE_EXTRA_ECU_u",
  "v2_v3_constants.SOURCE_EXTRA_ECU_uf",
  "v2_v3_constants.SOURCE_EXTRA_VECTOR_u",
  "v2_v3_constants.SOURCE_EXTRA_VECTOR_uf",
  "v2_v3_constants.SOURCE_VECTOR",
  "v2_v3_constants.VECTOR_ECU_p",
  "v4_blocks.ChannelConversion",
  "v4_constants.BUS_TYPE_CAN",
  "v4_constants.CANOPEN_DATE_FIELDS",
  "v4_constants.CANOPEN_TIME_FIELDS",
  "v4_constants.CAN_DATA_FRAME_PATTERN.search",
  "v4_constants.CAN_ID_PATTERN.search",
  "v4_constants.CA_STORAGE_TYPE_CN_TEMPLATE",
  "v4_constants.CA_STORAGE_TYPE_DG_TEMPLATE",
  "v4_constants.CA_TYPE_ARRAY",
  "v4_constants.CA_TYPE_LOOKUP",
  "v4_constants.CA_TYPE_SCALE_AXIS",
  "v4_constants.CHANNEL_GROUP_p",
  "v4_constants.CHANNEL_TYPE_MASTER",
  "v4_constants.CHANNEL_TYPE_MLSD",
  "v4_constants.CHANNEL_TYPE_SYNC",
  "v4_constants.CHANNEL_TYPE_TO_DESCRIPTION",
  "v4_constants.CHANNEL_TYPE_VALUE",
  "v4_constants.CHANNEL_TYPE_VIRTUAL",
  "v4_constants.CHANNEL_TYPE_VIRTUAL_MASTER",
  "v4_constants.CHANNEL_TYPE_VLSD",
  "v4_constants.CN_BLOCK_SIZE",
  "v4_constants.CN_COMMENT_TEMPLATE.format",
  "v4_constants.COMMON_SIZE",
  "v4_constants.COMMON_p",
  "v4_constants.COMMON_u",
  "v4_constants.COMMON_uf",
  "v4_constants.CONVERSION_ALGEBRAIC_PACK",
  "v4_constants.CONVERSION_LINEAR_PACK",
  "v4_constants.CONVERSION_NONE_PACK",
  "v4_constants.CONVERSION_RAT_PACK",
  "v4_constants.CONVERSION_TYPE_ALG",
  "v4_constants.CONVERSION_TYPE_LIN",
  "v4_constants.CONVERSION_TYPE_NON",
  "v4_constants.CONVERSION_TYPE_RAT",
  "v4_constants.CONVERSION_TYPE_RTAB",
  "v4_constants.CONVERSION_TYPE_RTABX",
  "v4_constants.CONVERSION_TYPE_TAB",
  "v4_constants.CONVERSION_TYPE_TABI",
  "v4_constants.CONVERSION_TYPE_TABX",
  "v4_constants.CONVERSION_TYPE_TRANS",
  "v4_constants.CONVERSION_TYPE_TTAB",
  "v4_constants.CONV_RAT_TEXT",
  "v4_constants.DATA_GROUP_p",
  "v4_constants.DATA_TYPE_BYTEARRAY",
  "v4_constants.DATA_TYPE_CANOPEN_DATE",
  "v4_constants.DATA_TYPE_CANOPEN_TIME",
  "v4_constants.DATA_TYPE_REAL_INTEL",
  "v4_constants.DATA_TYPE_REAL_MOTOROLA",
  "v4_constants.DATA_TYPE_SIGNED_INTEL",
  "v4_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v4_constants.DATA_TYPE_STRING_LATIN_1",
  "v4_constants.DATA_TYPE_STRING_UTF_16_BE",
  "v4_constants.DATA_TYPE_STRING_UTF_16_LE",
  "v4_constants.DATA_TYPE_STRING_UTF_8",
  "v4_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v4_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v4_constants.DT_BLOCK",
  "v4_constants.DZ_BLOCK_DEFLATE",
  "v4_constants.DZ_BLOCK_TRANSPOSED",
  "v4_constants.DZ_COMMON_SIZE",
  "v4_constants.DZ_COMMON_p",
  "v4_constants.DZ_COMMON_u",
  "v4_constants.DZ_COMMON_uf",
  "v4_constants.FLAG_ALL_SAMPLES_VALID",
  "v4_constants.FLAG_AT_COMPRESSED_EMBEDDED",
  "v4_constants.FLAG_AT_EMBEDDED",
  "v4_constants.FLAG_AT_MD5_VALID",
  "v4_constants.FLAG_CA_AXIS",
  "v4_constants.FLAG_CA_COMPARISON_QUANTITY",
  "v4_constants.FLAG_CA_DYNAMIC_AXIS",
  "v4_constants.FLAG_CA_FIXED_AXIS",
  "v4_constants.FLAG_CA_INPUT_QUANTITY",
  "v4_constants.FLAG_CA_INVERSE_LAYOUT",
  "v4_constants.FLAG_CA_OUTPUT_QUANTITY",
  "v4_constants.FLAG_CG_BUS_EVENT",
  "v4_constants.FLAG_CG_PLAIN_BUS_EVENT",
  "v4_constants.FLAG_CG_VLSD",
  "v4_constants.FLAG_CN_BUS_EVENT",
  "v4_constants.FLAG_CN_DEFAULT_X",
  "v4_constants.FLAG_CN_INVALIDATION_PRESENT",
  "v4_constants.FLAG_DL_EQUAL_LENGHT",
  "v4_constants.FLAG_DZ_DEFLATE",
  "v4_constants.FLAG_DZ_TRANPOSED_DEFLATE",
  "v4_constants.FLAG_HD_LOCAL_TIME",
  "v4_constants.FLAG_INVALIDATION_BIT_VALID",
  "v4_constants.FLAG_PHY_RANGE_OK",
  "v4_constants.FLAG_VAL_RANGE_OK",
  "v4_constants.FLOATS",
  "v4_constants.FMT_AT_COMMON",
  "v4_constants.FMT_CHANNEL.format",
  "v4_constants.FMT_DATA_LIST.format",
  "v4_constants.FMT_EVENT.format",
  "v4_constants.FMT_FILE_HISTORY",
  "v4_constants.FMT_HEADER_BLOCK",
  "v4_constants.FMT_HL_BLOCK",
  "v4_constants.FMT_IDENTIFICATION_BLOCK",
  "v4_constants.HD_COMMENT_TEMPLATE.format",
  "v4_constants.IDENTIFICATION_BLOCK_SIZE",
  "v4_constants.KEYS_AT_BLOCK",
  "v4_constants.KEYS_CONVERSION_ALGEBRAIC",
  "v4_constants.KEYS_CONVERSION_LINEAR",
  "v4_constants.KEYS_CONVERSION_NONE",
  "v4_constants.KEYS_CONVERSION_RAT",
  "v4_constants.KEYS_FILE_HISTORY",
  "v4_constants.KEYS_HEADER_BLOCK",
  "v4_constants.KEYS_HL_BLOCK",
  "v4_constants.KEYS_IDENTIFICATION_BLOCK",
  "v4_constants.KEYS_SIMPLE_CHANNEL",
  "v4_constants.KEYS_SOURCE_INFORMATION",
  "v4_constants.LOCATION_MEMORY",
  "v4_constants.LOCATION_ORIGINAL_FILE",
  "v4_constants.LOCATION_TEMPORARY_FILE",
  "v4_constants.MAX_UINT64",
  "v4_constants.NON_SCALAR_TYPES",
  "v4_constants.SEEK_END",
  "v4_constants.SEEK_START",
  "v4_constants.SIGNAL_TYPE_ARRAY",
  "v4_constants.SIGNAL_TYPE_CANOPEN",
  "v4_constants.SIGNAL_TYPE_SCALAR",
  "v4_constants.SIGNAL_TYPE_STRING",
  "v4_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v4_constants.SIGNED_INT",
  "v4_constants.SIMPLE_CHANNEL_PACK",
  "v4_constants.SIMPLE_CHANNEL_PARAMS_uf",
  "v4_constants.SOURCE_BUS",
  "v4_constants.SOURCE_INFORMATION_PACK",
  "v4_constants.STRING_TYPES",
  "v4_constants.SYNC_TYPE_NONE",
  "v4_constants.SYNC_TYPE_TIME",
  "v4_constants.VIRTUAL_TYPES",
  "write"
 ],
 "deps": {
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hdf5storage": [
   "hdf5storage/conda-forge/noarch/hdf5storage-0.1.15-py_0",
   "hdf5storage/conda-forge/noarch/hdf5storage-0.1.15-py_1",
   "hdf5storage/conda-forge/noarch/hdf5storage-0.1.16-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "natsort": [
   "natsort/conda-forge/linux-64/natsort-4.0.4-py36_0",
   "natsort/conda-forge/noarch/natsort-5.1.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-5.5.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.0-pyhd8ed1ab_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py27_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}