{
 "bad": [
  "Cython.Build.cythonize",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.uic.loadUi",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "QAction",
  "QActionGroup",
  "QApplication",
  "QColor",
  "QCompleter",
  "QCompleter.CaseInsensitivelySortedModel",
  "QDoubleSpinBox",
  "QFrame",
  "QFrame.Sunken",
  "QFrame.VLine",
  "QHBoxLayout",
  "QIcon",
  "QIcon.Normal",
  "QIcon.Off",
  "QKeyEvent",
  "QKeySequence",
  "QLabel",
  "QListWidgetItem",
  "QMenu",
  "QPixmap",
  "QPoint",
  "QProgressDialog",
  "QPushButton",
  "QSpacerItem",
  "QSplitter",
  "QTableWidget",
  "QTableWidgetItem",
  "QTreeWidgetItem",
  "QTreeWidgetItemIterator",
  "QVBoxLayout",
  "QWidget",
  "asammdf.MDF._terminate",
  "asammdf.MDF.concatenate",
  "asammdf.MDF.stack",
  "asammdf.MDF2._terminate",
  "asammdf.MDF3._terminate",
  "asammdf.MDF4._terminate",
  "callback",
  "chardet.detect",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "conversion_utils.conversion_transfer",
  "copy.deepcopy",
  "csv.writer",
  "cx_Freeze.Executable",
  "cx_Freeze.setup",
  "datetime.datetime",
  "datetime.datetime.now",
  "distutils.core.setup",
  "fastparquet.write",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_scopes",
  "getpass.getuser",
  "h5py.File",
  "hashlib.md5",
  "header",
  "header.start_time",
  "io.StringIO",
  "itertools.chain",
  "itertools.product",
  "logging.Handler",
  "logging.INFO",
  "logging.getLogger",
  "logging.warning",
  "math.ceil",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.widgets.Slider",
  "mdf_v2.MDF2",
  "mdf_v3.MDF3",
  "mdf_v4.MDF4",
  "mfile.ERG",
  "numexpr.evaluate",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.core.defchararray.decode",
  "numpy.core.defchararray.encode",
  "numpy.core.records.fromarrays",
  "numpy.core.records.fromstring",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.insert",
  "numpy.int64",
  "numpy.interp",
  "numpy.log",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.negative",
  "numpy.ones",
  "numpy.packbits",
  "numpy.place",
  "numpy.roll",
  "numpy.searchsorted",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unpackbits",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pyqtSignal",
  "pyqtgraph.AxisItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.LinearRegionItem",
  "pyqtgraph.PlotCurveItem",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.ViewBox",
  "pyqtgraph.ViewBox.XYAxes",
  "random.randint",
  "re.compile",
  "re.escape",
  "read",
  "scipy.io.savemat",
  "seek",
  "shutil.copy",
  "shutil.copytree",
  "signal.Signal",
  "string.ascii_letters",
  "string.digits",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.argv",
  "sys.excepthook",
  "sys.platform",
  "sys.version_info",
  "tell",
  "tempfile.TemporaryFile",
  "textwrap.fill",
  "textwrap.wrap",
  "threading.Thread",
  "time.asctime",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.print_tb",
  "utils.CHANNEL_COUNT",
  "utils.CONVERT_LOW",
  "utils.CONVERT_MINIMUM",
  "utils.ChannelsDB",
  "utils.MDF2_VERSIONS",
  "utils.MDF3_VERSIONS",
  "utils.MDF4_VERSIONS",
  "utils.MERGE_LOW",
  "utils.MERGE_MINIMUM",
  "utils.MdfException",
  "utils.SUPPORTED_VERSIONS",
  "utils.SignalSource",
  "utils.UINT16",
  "utils.UINT64",
  "utils.as_non_byte_sized_signed_int",
  "utils.bytes",
  "utils.count_channel_groups",
  "utils.debug_channel",
  "utils.extract_cncomment_xml",
  "utils.fix_dtype_fields",
  "utils.fmt_to_datatype_v3",
  "utils.fmt_to_datatype_v4",
  "utils.get_fmt_v3",
  "utils.get_fmt_v4",
  "utils.get_min_max",
  "utils.get_text_v3",
  "utils.get_text_v4",
  "utils.get_unique_name",
  "utils.info_to_datatype_v4",
  "utils.is_file_like",
  "utils.matlab_compatible",
  "utils.randomized_string",
  "utils.validate_memory_argument",
  "utils.validate_version_argument",
  "v2_v3_blocks.Channel",
  "v2_v3_blocks.ChannelConversion",
  "v2_v3_blocks.ChannelDependency",
  "v2_v3_blocks.ChannelExtension",
  "v2_v3_blocks.ChannelGroup",
  "v2_v3_blocks.DataBlock",
  "v2_v3_blocks.DataGroup",
  "v2_v3_blocks.FileIdentificationBlock",
  "v2_v3_blocks.HeaderBlock",
  "v2_v3_blocks.TextBlock",
  "v2_v3_blocks.TriggerBlock",
  "v2_v3_constants.BYTE_ORDER_INTEL",
  "v2_v3_constants.CC_COMMON_BLOCK_SIZE",
  "v2_v3_constants.CC_COMMON_SHORT_SIZE",
  "v2_v3_constants.CC_EXPO_BLOCK_SIZE",
  "v2_v3_constants.CC_LIN_BLOCK_SIZE",
  "v2_v3_constants.CC_POLY_BLOCK_SIZE",
  "v2_v3_constants.CE_BLOCK_SIZE",
  "v2_v3_constants.CG_POST_330_BLOCK_SIZE",
  "v2_v3_constants.CG_PRE_330_BLOCK_SIZE",
  "v2_v3_constants.CHANNEL_TYPE_MASTER",
  "v2_v3_constants.CHANNEL_TYPE_VALUE",
  "v2_v3_constants.CN_DISPLAYNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_LONGNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_SHORT_BLOCK_SIZE",
  "v2_v3_constants.CONVERSION_TYPE_EXPO",
  "v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "v2_v3_constants.CONVERSION_TYPE_LINEAR",
  "v2_v3_constants.CONVERSION_TYPE_LOGH",
  "v2_v3_constants.CONVERSION_TYPE_NONE",
  "v2_v3_constants.CONVERSION_TYPE_POLY",
  "v2_v3_constants.CONVERSION_TYPE_RAT",
  "v2_v3_constants.CONVERSION_TYPE_RTABX",
  "v2_v3_constants.CONVERSION_TYPE_TAB",
  "v2_v3_constants.CONVERSION_TYPE_TABI",
  "v2_v3_constants.CONVERSION_TYPE_TABX",
  "v2_v3_constants.DATA_TYPE_BYTEARRAY",
  "v2_v3_constants.DATA_TYPE_DOUBLE",
  "v2_v3_constants.DATA_TYPE_DOUBLE_INTEL",
  "v2_v3_constants.DATA_TYPE_DOUBLE_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_FLOAT",
  "v2_v3_constants.DATA_TYPE_FLOAT_INTEL",
  "v2_v3_constants.DATA_TYPE_FLOAT_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_SIGNED",
  "v2_v3_constants.DATA_TYPE_SIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_STRING",
  "v2_v3_constants.DATA_TYPE_UNSIGNED",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v2_v3_constants.DEPENDENCY_TYPE_NDIM",
  "v2_v3_constants.DEPENDENCY_TYPE_VECTOR",
  "v2_v3_constants.DG_POST_320_BLOCK_SIZE",
  "v2_v3_constants.DG_PRE_320_BLOCK_SIZE",
  "v2_v3_constants.FMT_CHANNEL_DISPLAYNAME",
  "v2_v3_constants.FMT_CHANNEL_GROUP",
  "v2_v3_constants.FMT_CHANNEL_LONGNAME",
  "v2_v3_constants.FMT_CHANNEL_SHORT",
  "v2_v3_constants.FMT_CONVERSION_COMMON",
  "v2_v3_constants.FMT_CONVERSION_COMMON_SHORT",
  "v2_v3_constants.FMT_CONVERSION_EXPO_LOGH",
  "v2_v3_constants.FMT_CONVERSION_FORMULA.format",
  "v2_v3_constants.FMT_CONVERSION_LINEAR",
  "v2_v3_constants.FMT_CONVERSION_POLY_RAT",
  "v2_v3_constants.FMT_DATA_GROUP_POST_320",
  "v2_v3_constants.FMT_DATA_GROUP_PRE_320",
  "v2_v3_constants.FMT_PROGRAM_BLOCK.format",
  "v2_v3_constants.FMT_SAMPLE_REDUCTION_BLOCK",
  "v2_v3_constants.FMT_SOURCE_COMMON",
  "v2_v3_constants.FMT_SOURCE_ECU",
  "v2_v3_constants.FMT_SOURCE_EXTRA_ECU",
  "v2_v3_constants.FMT_SOURCE_EXTRA_VECTOR",
  "v2_v3_constants.FMT_SOURCE_VECTOR",
  "v2_v3_constants.HEADER_COMMON_FMT",
  "v2_v3_constants.HEADER_COMMON_KEYS",
  "v2_v3_constants.HEADER_COMMON_SIZE",
  "v2_v3_constants.HEADER_POST_320_EXTRA_FMT",
  "v2_v3_constants.HEADER_POST_320_EXTRA_KEYS",
  "v2_v3_constants.HEADER_POST_320_EXTRA_SIZE",
  "v2_v3_constants.ID_BLOCK_SIZE",
  "v2_v3_constants.ID_FMT",
  "v2_v3_constants.ID_KEYS",
  "v2_v3_constants.KEYS_CHANNEL_DISPLAYNAME",
  "v2_v3_constants.KEYS_CHANNEL_GROUP",
  "v2_v3_constants.KEYS_CHANNEL_LONGNAME",
  "v2_v3_constants.KEYS_CHANNEL_SHORT",
  "v2_v3_constants.KEYS_CONVESION_EXPO_LOGH",
  "v2_v3_constants.KEYS_CONVESION_FORMULA",
  "v2_v3_constants.KEYS_CONVESION_LINEAR",
  "v2_v3_constants.KEYS_CONVESION_NONE",
  "v2_v3_constants.KEYS_CONVESION_POLY_RAT",
  "v2_v3_constants.KEYS_DATA_GROUP_POST_320",
  "v2_v3_constants.KEYS_DATA_GROUP_PRE_320",
  "v2_v3_constants.KEYS_PROGRAM_BLOCK",
  "v2_v3_constants.KEYS_SAMPLE_REDUCTION_BLOCK",
  "v2_v3_constants.KEYS_SOURCE_ECU",
  "v2_v3_constants.KEYS_SOURCE_VECTOR",
  "v2_v3_constants.KEYS_TEXT_BLOCK",
  "v2_v3_constants.LOCATION_MEMORY",
  "v2_v3_constants.LOCATION_ORIGINAL_FILE",
  "v2_v3_constants.LOCATION_TEMPORARY_FILE",
  "v2_v3_constants.MAX_UINT16",
  "v2_v3_constants.POLY_CONV_LONG_TEXT",
  "v2_v3_constants.POLY_CONV_SHORT_TEXT",
  "v2_v3_constants.RAT_CONV_TEXT",
  "v2_v3_constants.SEEK_END",
  "v2_v3_constants.SEEK_START",
  "v2_v3_constants.SIGNAL_TYPE_ARRAY",
  "v2_v3_constants.SIGNAL_TYPE_CANOPEN",
  "v2_v3_constants.SIGNAL_TYPE_SCALAR",
  "v2_v3_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v2_v3_constants.SIGNED_INT",
  "v2_v3_constants.SOURCE_ECU",
  "v2_v3_constants.SOURCE_VECTOR",
  "v2_v3_constants.SR_BLOCK_SIZE",
  "v4_blocks.AttachmentBlock",
  "v4_blocks.Channel",
  "v4_blocks.ChannelArrayBlock",
  "v4_blocks.ChannelConversion",
  "v4_blocks.ChannelGroup",
  "v4_blocks.DataBlock",
  "v4_blocks.DataGroup",
  "v4_blocks.DataList",
  "v4_blocks.DataZippedBlock",
  "v4_blocks.EventBlock",
  "v4_blocks.FileHistory",
  "v4_blocks.FileIdentificationBlock",
  "v4_blocks.HeaderBlock",
  "v4_blocks.HeaderList",
  "v4_blocks.SignalDataBlock",
  "v4_blocks.SourceInformation",
  "v4_blocks.TextBlock",
  "v4_constants.AT_COMMON_SIZE",
  "v4_constants.BUS_TYPE_CAN",
  "v4_constants.BUS_TYPE_NONE",
  "v4_constants.CAN_DATA_FRAME_PATTERN.search",
  "v4_constants.CAN_ID_PATTERN.search",
  "v4_constants.CA_STORAGE_TYPE_CN_TEMPLATE",
  "v4_constants.CA_TYPE_ARRAY",
  "v4_constants.CA_TYPE_LOOKUP",
  "v4_constants.CA_TYPE_SCALE_AXIS",
  "v4_constants.CC_ALG_BLOCK_SIZE",
  "v4_constants.CC_LIN_BLOCK_SIZE",
  "v4_constants.CC_NONE_BLOCK_SIZE",
  "v4_constants.CG_BLOCK_SIZE",
  "v4_constants.CHANNEL_TYPE_MASTER",
  "v4_constants.CHANNEL_TYPE_MLSD",
  "v4_constants.CHANNEL_TYPE_SYNC",
  "v4_constants.CHANNEL_TYPE_TO_DESCRIPTION",
  "v4_constants.CHANNEL_TYPE_VALUE",
  "v4_constants.CHANNEL_TYPE_VIRTUAL",
  "v4_constants.CHANNEL_TYPE_VIRTUAL_MASTER",
  "v4_constants.CHANNEL_TYPE_VLSD",
  "v4_constants.CN_BLOCK_SIZE",
  "v4_constants.CN_COMMENT_TEMPLATE.format",
  "v4_constants.COMMON_SIZE",
  "v4_constants.CONVERSION_TYPE_ALG",
  "v4_constants.CONVERSION_TYPE_LIN",
  "v4_constants.CONVERSION_TYPE_NON",
  "v4_constants.CONVERSION_TYPE_RAT",
  "v4_constants.CONVERSION_TYPE_RTAB",
  "v4_constants.CONVERSION_TYPE_RTABX",
  "v4_constants.CONVERSION_TYPE_TAB",
  "v4_constants.CONVERSION_TYPE_TABI",
  "v4_constants.CONVERSION_TYPE_TABX",
  "v4_constants.CONVERSION_TYPE_TRANS",
  "v4_constants.CONVERSION_TYPE_TTAB",
  "v4_constants.CONV_RAT_TEXT",
  "v4_constants.DATA_TYPE_BYTEARRAY",
  "v4_constants.DATA_TYPE_CANOPEN_DATE",
  "v4_constants.DATA_TYPE_CANOPEN_TIME",
  "v4_constants.DATA_TYPE_REAL_INTEL",
  "v4_constants.DATA_TYPE_REAL_MOTOROLA",
  "v4_constants.DATA_TYPE_SIGNED_INTEL",
  "v4_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v4_constants.DATA_TYPE_STRING_LATIN_1",
  "v4_constants.DATA_TYPE_STRING_UTF_16_BE",
  "v4_constants.DATA_TYPE_STRING_UTF_16_LE",
  "v4_constants.DATA_TYPE_STRING_UTF_8",
  "v4_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v4_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v4_constants.DG_BLOCK_SIZE",
  "v4_constants.DT_BLOCK",
  "v4_constants.DZ_BLOCK_DEFLATE",
  "v4_constants.DZ_BLOCK_TRANSPOSED",
  "v4_constants.DZ_COMMON_SIZE",
  "v4_constants.EVENT_CAUSE_TOOL",
  "v4_constants.EVENT_RANGE_TYPE_BEGINNING",
  "v4_constants.EVENT_RANGE_TYPE_END",
  "v4_constants.EVENT_RANGE_TYPE_POINT",
  "v4_constants.EVENT_SYNC_TYPE_S",
  "v4_constants.EVENT_TYPE_ACQUISITION_INTERRUPT",
  "v4_constants.EVENT_TYPE_RECORDING",
  "v4_constants.EVENT_TYPE_RECORDING_INTERRUPT",
  "v4_constants.EVENT_TYPE_START_RECORDING_TRIGGER",
  "v4_constants.EVENT_TYPE_STOP_RECORDING_TRIGGER",
  "v4_constants.EVENT_TYPE_TRIGGER",
  "v4_constants.FH_BLOCK_SIZE",
  "v4_constants.FLAG_ALL_SAMPLES_VALID",
  "v4_constants.FLAG_AT_COMPRESSED_EMBEDDED",
  "v4_constants.FLAG_AT_EMBEDDED",
  "v4_constants.FLAG_AT_MD5_VALID",
  "v4_constants.FLAG_CA_AXIS",
  "v4_constants.FLAG_CA_FIXED_AXIS",
  "v4_constants.FLAG_CA_INVERSE_LAYOUT",
  "v4_constants.FLAG_CG_BUS_EVENT",
  "v4_constants.FLAG_CG_PLAIN_BUS_EVENT",
  "v4_constants.FLAG_CG_VLSD",
  "v4_constants.FLAG_CN_BUS_EVENT",
  "v4_constants.FLAG_CN_DEFAULT_X",
  "v4_constants.FLAG_CN_INVALIDATION_PRESENT",
  "v4_constants.FLAG_CN_PRECISION",
  "v4_constants.FLAG_DL_EQUAL_LENGHT",
  "v4_constants.FLAG_DZ_DEFLATE",
  "v4_constants.FLAG_DZ_TRANPOSED_DEFLATE",
  "v4_constants.FLAG_EV_POST_PROCESSING",
  "v4_constants.FLAG_INVALIDATION_BIT_VALID",
  "v4_constants.FLAG_PHY_RANGE_OK",
  "v4_constants.FLAG_VAL_RANGE_OK",
  "v4_constants.FMT_AT_COMMON",
  "v4_constants.FMT_CHANNEL.format",
  "v4_constants.FMT_CHANNEL_GROUP",
  "v4_constants.FMT_CHANNEL_PARAMS",
  "v4_constants.FMT_COMMON",
  "v4_constants.FMT_CONVERSION_ALGEBRAIC_INIT",
  "v4_constants.FMT_CONVERSION_LINEAR_INIT",
  "v4_constants.FMT_CONVERSION_NONE_INIT",
  "v4_constants.FMT_CONVERSION_RAT_INIT",
  "v4_constants.FMT_DATA_BLOCK.format",
  "v4_constants.FMT_DATA_GROUP",
  "v4_constants.FMT_DATA_LIST.format",
  "v4_constants.FMT_DZ_COMMON",
  "v4_constants.FMT_EVENT.format",
  "v4_constants.FMT_EVENT_PARAMS",
  "v4_constants.FMT_FILE_HISTORY",
  "v4_constants.FMT_HEADER_BLOCK",
  "v4_constants.FMT_HL_BLOCK",
  "v4_constants.FMT_IDENTIFICATION_BLOCK",
  "v4_constants.FMT_SOURCE_INFORMATION",
  "v4_constants.FMT_TEXT_BLOCK.format",
  "v4_constants.HD_COMMENT_TEMPLATE.format",
  "v4_constants.HEADER_BLOCK_SIZE",
  "v4_constants.HL_BLOCK_SIZE",
  "v4_constants.IDENTIFICATION_BLOCK_SIZE",
  "v4_constants.KEYS_AT_BLOCK",
  "v4_constants.KEYS_CHANNEL_GROUP",
  "v4_constants.KEYS_CONVERSION_ALGEBRAIC",
  "v4_constants.KEYS_CONVERSION_LINEAR",
  "v4_constants.KEYS_CONVERSION_NONE",
  "v4_constants.KEYS_CONVERSION_RAT",
  "v4_constants.KEYS_DATA_BLOCK",
  "v4_constants.KEYS_DATA_GROUP",
  "v4_constants.KEYS_DZ_BLOCK",
  "v4_constants.KEYS_FILE_HISTORY",
  "v4_constants.KEYS_HEADER_BLOCK",
  "v4_constants.KEYS_HL_BLOCK",
  "v4_constants.KEYS_IDENTIFICATION_BLOCK",
  "v4_constants.KEYS_SOURCE_INFORMATION",
  "v4_constants.KEYS_TEXT_BLOCK",
  "v4_constants.LOCATION_MEMORY",
  "v4_constants.LOCATION_ORIGINAL_FILE",
  "v4_constants.LOCATION_TEMPORARY_FILE",
  "v4_constants.MAX_UINT64",
  "v4_constants.SEEK_END",
  "v4_constants.SEEK_START",
  "v4_constants.SIGNAL_TYPE_ARRAY",
  "v4_constants.SIGNAL_TYPE_CANOPEN",
  "v4_constants.SIGNAL_TYPE_SCALAR",
  "v4_constants.SIGNAL_TYPE_STRING",
  "v4_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v4_constants.SIGNED_INT",
  "v4_constants.SI_BLOCK_SIZE",
  "v4_constants.SOURCE_BUS",
  "v4_constants.SOURCE_TOOL",
  "v4_constants.SYNC_TYPE_NONE",
  "v4_constants.SYNC_TYPE_TIME",
  "v4_constants.TABULAR_CONVERSIONS",
  "version.__version__",
  "version.__version__.replace",
  "warnings.warn",
  "write",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Cython": [],
  "PyQt4": [],
  "PyQt5": [],
  "QAction": [],
  "QActionGroup": [],
  "QApplication": [],
  "QColor": [],
  "QCompleter": [],
  "QDoubleSpinBox": [],
  "QFrame": [],
  "QHBoxLayout": [],
  "QIcon": [],
  "QKeyEvent": [],
  "QKeySequence": [],
  "QLabel": [],
  "QListWidgetItem": [],
  "QMenu": [],
  "QPixmap": [],
  "QPoint": [],
  "QProgressDialog": [],
  "QPushButton": [],
  "QSpacerItem": [],
  "QSplitter": [],
  "QTableWidget": [],
  "QTableWidgetItem": [],
  "QTreeWidgetItem": [],
  "QTreeWidgetItemIterator": [],
  "QVBoxLayout": [],
  "QWidget": [],
  "asammdf": [
   "asammdf/conda-forge/noarch/asammdf-4.1.5-py_0"
  ],
  "asammdfgui": [
   "asammdf/conda-forge/noarch/asammdf-4.1.5-py_0"
  ],
  "callback": [],
  "canmatrix": [
   "canmatrix/conda-forge/noarch/canmatrix-0.7dev-py_0"
  ],
  "chardet": [],
  "collections": [],
  "conversion_utils": [],
  "copy": [],
  "csv": [],
  "cx_Freeze": [],
  "datetime": [],
  "distutils": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fastparquet": [],
  "func": [],
  "functools": [],
  "get_scopes": [],
  "getpass": [],
  "h5py": [],
  "hashlib": [],
  "header": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mdf_v2": [],
  "mdf_v3": [],
  "mdf_v4": [],
  "mfile": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyqtSignal": [],
  "pyqtgraph": [],
  "random": [],
  "re": [],
  "read": [],
  "scipy": [],
  "seek": [],
  "shutil": [],
  "signal": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tell": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "v2_v3_blocks": [],
  "v2_v3_constants": [],
  "v4_blocks": [],
  "v4_constants": [],
  "version": [],
  "warnings": [],
  "write": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.7-pyh9f0ad1d_0"
  ],
  "xml": [],
  "zlib": []
 }
}