{
 "bad": [
  "collections.defaultdict",
  "func",
  "functools.reduce",
  "h5py.File",
  "hashlib.md5",
  "mpl_toolkits.mplot3d.axes3d",
  "numexpr.evaluate",
  "numpy.fabs",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.negative",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "re",
  "re.compile",
  "read",
  "scipy.io.savemat",
  "seek",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "tell",
  "v2_v3_blocks.ChannelConversion",
  "v2_v3_blocks.TextBlock",
  "v2_v3_constants.CC_COMMON_BLOCK_SIZE",
  "v2_v3_constants.CC_LIN_BLOCK_SIZE",
  "v2_v3_constants.CE_BLOCK_SIZE",
  "v2_v3_constants.CG_POST_330_BLOCK_SIZE",
  "v2_v3_constants.CG_PRE_330_BLOCK_SIZE",
  "v2_v3_constants.CHANNEL_TYPE_MASTER",
  "v2_v3_constants.CHANNEL_TYPE_VALUE",
  "v2_v3_constants.CN_DISPLAYNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_LONGNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_SHORT_BLOCK_SIZE",
  "v2_v3_constants.CONVERSION_TYPE_EXPO",
  "v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "v2_v3_constants.CONVERSION_TYPE_LINEAR",
  "v2_v3_constants.CONVERSION_TYPE_LOGH",
  "v2_v3_constants.CONVERSION_TYPE_NONE",
  "v2_v3_constants.CONVERSION_TYPE_POLY",
  "v2_v3_constants.CONVERSION_TYPE_RAT",
  "v2_v3_constants.CONVERSION_TYPE_RTABX",
  "v2_v3_constants.CONVERSION_TYPE_TAB",
  "v2_v3_constants.CONVERSION_TYPE_TABI",
  "v2_v3_constants.CONVERSION_TYPE_TABX",
  "v2_v3_constants.DATA_TYPE_BYTEARRAY",
  "v2_v3_constants.DATA_TYPE_DOUBLE",
  "v2_v3_constants.DATA_TYPE_DOUBLE_INTEL",
  "v2_v3_constants.DATA_TYPE_DOUBLE_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_FLOAT",
  "v2_v3_constants.DATA_TYPE_FLOAT_INTEL",
  "v2_v3_constants.DATA_TYPE_FLOAT_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_SIGNED",
  "v2_v3_constants.DATA_TYPE_SIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_STRING",
  "v2_v3_constants.DATA_TYPE_UNSIGNED",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v2_v3_constants.DEPENDENCY_TYPE_NDIM",
  "v2_v3_constants.DEPENDENCY_TYPE_VECTOR",
  "v2_v3_constants.DG_POST_320_BLOCK_SIZE",
  "v2_v3_constants.DG_PRE_320_BLOCK_SIZE",
  "v2_v3_constants.FMT_CHANNEL_DISPLAYNAME",
  "v2_v3_constants.FMT_CHANNEL_GROUP",
  "v2_v3_constants.FMT_CHANNEL_LONGNAME",
  "v2_v3_constants.FMT_CHANNEL_SHORT",
  "v2_v3_constants.FMT_CONVERSION_COMMON",
  "v2_v3_constants.FMT_CONVERSION_EXPO_LOGH",
  "v2_v3_constants.FMT_CONVERSION_FORMULA.format",
  "v2_v3_constants.FMT_CONVERSION_LINEAR",
  "v2_v3_constants.FMT_CONVERSION_POLY_RAT",
  "v2_v3_constants.FMT_DATA_GROUP_POST_320",
  "v2_v3_constants.FMT_DATA_GROUP_PRE_320",
  "v2_v3_constants.FMT_PROGRAM_BLOCK.format",
  "v2_v3_constants.FMT_SAMPLE_REDUCTION_BLOCK",
  "v2_v3_constants.FMT_SOURCE_ECU",
  "v2_v3_constants.FMT_SOURCE_VECTOR",
  "v2_v3_constants.HEADER_COMMON_FMT",
  "v2_v3_constants.HEADER_COMMON_KEYS",
  "v2_v3_constants.HEADER_COMMON_SIZE",
  "v2_v3_constants.HEADER_POST_320_EXTRA_FMT",
  "v2_v3_constants.HEADER_POST_320_EXTRA_KEYS",
  "v2_v3_constants.ID_BLOCK_SIZE",
  "v2_v3_constants.ID_FMT",
  "v2_v3_constants.ID_KEYS",
  "v2_v3_constants.KEYS_CHANNEL_DISPLAYNAME",
  "v2_v3_constants.KEYS_CHANNEL_GROUP",
  "v2_v3_constants.KEYS_CHANNEL_LONGNAME",
  "v2_v3_constants.KEYS_CHANNEL_SHORT",
  "v2_v3_constants.KEYS_CONVESION_EXPO_LOGH",
  "v2_v3_constants.KEYS_CONVESION_FORMULA",
  "v2_v3_constants.KEYS_CONVESION_LINEAR",
  "v2_v3_constants.KEYS_CONVESION_NONE",
  "v2_v3_constants.KEYS_CONVESION_POLY_RAT",
  "v2_v3_constants.KEYS_DATA_GROUP_POST_320",
  "v2_v3_constants.KEYS_DATA_GROUP_PRE_320",
  "v2_v3_constants.KEYS_PROGRAM_BLOCK",
  "v2_v3_constants.KEYS_SAMPLE_REDUCTION_BLOCK",
  "v2_v3_constants.KEYS_SOURCE_ECU",
  "v2_v3_constants.KEYS_SOURCE_VECTOR",
  "v2_v3_constants.KEYS_TEXT_BLOCK",
  "v2_v3_constants.LOCATION_MEMORY",
  "v2_v3_constants.LOCATION_ORIGINAL_FILE",
  "v2_v3_constants.LOCATION_TEMPORARY_FILE",
  "v2_v3_constants.MAX_UINT16",
  "v2_v3_constants.POLY_CONV_LONG_TEXT",
  "v2_v3_constants.POLY_CONV_SHORT_TEXT",
  "v2_v3_constants.RAT_CONV_TEXT",
  "v2_v3_constants.SEEK_END",
  "v2_v3_constants.SEEK_START",
  "v2_v3_constants.SIGNAL_TYPE_ARRAY",
  "v2_v3_constants.SIGNAL_TYPE_CANOPEN",
  "v2_v3_constants.SIGNAL_TYPE_SCALAR",
  "v2_v3_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v2_v3_constants.SIGNED_INT",
  "v2_v3_constants.SOURCE_ECU",
  "v4_blocks.ChannelConversion",
  "v4_constants.CA_STORAGE_TYPE_CN_TEMPLATE",
  "v4_constants.CA_TYPE_ARRAY",
  "v4_constants.CA_TYPE_LOOKUP",
  "v4_constants.CA_TYPE_SCALE_AXIS",
  "v4_constants.CHANNEL_TYPE_MASTER",
  "v4_constants.CHANNEL_TYPE_MLSD",
  "v4_constants.CHANNEL_TYPE_TO_DESCRIPTION",
  "v4_constants.CHANNEL_TYPE_VALUE",
  "v4_constants.CHANNEL_TYPE_VIRTUAL",
  "v4_constants.CHANNEL_TYPE_VIRTUAL_MASTER",
  "v4_constants.CHANNEL_TYPE_VLSD",
  "v4_constants.COMMON_SIZE",
  "v4_constants.CONVERSION_TYPE_ALG",
  "v4_constants.CONVERSION_TYPE_LIN",
  "v4_constants.CONVERSION_TYPE_NON",
  "v4_constants.CONVERSION_TYPE_RAT",
  "v4_constants.CONVERSION_TYPE_RTAB",
  "v4_constants.CONVERSION_TYPE_RTABX",
  "v4_constants.CONVERSION_TYPE_TAB",
  "v4_constants.CONVERSION_TYPE_TABI",
  "v4_constants.CONVERSION_TYPE_TABX",
  "v4_constants.CONVERSION_TYPE_TRANS",
  "v4_constants.CONVERSION_TYPE_TTAB",
  "v4_constants.CONV_RAT_TEXT",
  "v4_constants.DATA_TYPE_BYTEARRAY",
  "v4_constants.DATA_TYPE_CANOPEN_DATE",
  "v4_constants.DATA_TYPE_CANOPEN_TIME",
  "v4_constants.DATA_TYPE_REAL_INTEL",
  "v4_constants.DATA_TYPE_REAL_MOTOROLA",
  "v4_constants.DATA_TYPE_SIGNED_INTEL",
  "v4_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v4_constants.DATA_TYPE_STRING_LATIN_1",
  "v4_constants.DATA_TYPE_STRING_UTF_16_BE",
  "v4_constants.DATA_TYPE_STRING_UTF_16_LE",
  "v4_constants.DATA_TYPE_STRING_UTF_8",
  "v4_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v4_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v4_constants.DT_BLOCK",
  "v4_constants.DZ_BLOCK_DEFLATE",
  "v4_constants.DZ_BLOCK_TRANSPOSED",
  "v4_constants.DZ_COMMON_SIZE",
  "v4_constants.FLAG_ALL_SAMPLES_VALID",
  "v4_constants.FLAG_AT_COMPRESSED_EMBEDDED",
  "v4_constants.FLAG_AT_EMBEDDED",
  "v4_constants.FLAG_AT_MD5_VALID",
  "v4_constants.FLAG_CA_AXIS",
  "v4_constants.FLAG_CA_FIXED_AXIS",
  "v4_constants.FLAG_CA_INVERSE_LAYOUT",
  "v4_constants.FLAG_CG_VLSD",
  "v4_constants.FLAG_CN_DEFAULT_X",
  "v4_constants.FLAG_DL_EQUAL_LENGHT",
  "v4_constants.FLAG_DZ_DEFLATE",
  "v4_constants.FLAG_DZ_TRANPOSED_DEFLATE",
  "v4_constants.FLAG_INVALIDATION_BIT_VALID",
  "v4_constants.FLAG_PHY_RANGE_OK",
  "v4_constants.FLAG_VAL_RANGE_OK",
  "v4_constants.FMT_AT_COMMON",
  "v4_constants.FMT_CHANNEL.format",
  "v4_constants.FMT_CHANNEL_GROUP",
  "v4_constants.FMT_COMMON",
  "v4_constants.FMT_DATA_BLOCK.format",
  "v4_constants.FMT_DATA_GROUP",
  "v4_constants.FMT_DATA_LIST.format",
  "v4_constants.FMT_DZ_COMMON",
  "v4_constants.FMT_FILE_HISTORY",
  "v4_constants.FMT_HEADER_BLOCK",
  "v4_constants.FMT_HL_BLOCK",
  "v4_constants.FMT_IDENTIFICATION_BLOCK",
  "v4_constants.FMT_SOURCE_INFORMATION",
  "v4_constants.FMT_TEXT_BLOCK.format",
  "v4_constants.IDENTIFICATION_BLOCK_SIZE",
  "v4_constants.KEYS_AT_BLOCK",
  "v4_constants.KEYS_CHANNEL_GROUP",
  "v4_constants.KEYS_CONVERSION_ALGEBRAIC",
  "v4_constants.KEYS_CONVERSION_LINEAR",
  "v4_constants.KEYS_CONVERSION_NONE",
  "v4_constants.KEYS_CONVERSION_RAT",
  "v4_constants.KEYS_DATA_BLOCK",
  "v4_constants.KEYS_DATA_GROUP",
  "v4_constants.KEYS_DZ_BLOCK",
  "v4_constants.KEYS_FILE_HISTORY",
  "v4_constants.KEYS_HEADER_BLOCK",
  "v4_constants.KEYS_HL_BLOCK",
  "v4_constants.KEYS_IDENTIFICATION_BLOCK",
  "v4_constants.KEYS_SOURCE_INFORMATION",
  "v4_constants.KEYS_TEXT_BLOCK",
  "v4_constants.LOCATION_MEMORY",
  "v4_constants.LOCATION_ORIGINAL_FILE",
  "v4_constants.LOCATION_TEMPORARY_FILE",
  "v4_constants.SEEK_END",
  "v4_constants.SEEK_START",
  "v4_constants.SIGNAL_TYPE_ARRAY",
  "v4_constants.SIGNAL_TYPE_CANOPEN",
  "v4_constants.SIGNAL_TYPE_SCALAR",
  "v4_constants.SIGNAL_TYPE_STRING",
  "v4_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v4_constants.SIGNED_INT",
  "v4_constants.SI_BLOCK_SIZE",
  "v4_constants.SYNC_TYPE_TIME",
  "warnings",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py27_0",
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.6-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.6-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.9-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.9-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.0-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.1-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.2-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.4-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.5-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.9-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.2-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.3-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-3.0.1-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}