{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QTreeWidgetItem",
  "PyQt4.uic",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "QColor",
  "QDoubleSpinBox",
  "QIcon",
  "QIcon.Normal",
  "QIcon.Off",
  "QKeyEvent",
  "QListWidgetItem",
  "QPixmap",
  "QPoint",
  "QProgressDialog",
  "QPushButton",
  "QTreeWidgetItemIterator",
  "RangeEditor",
  "TextBlock",
  "_unpack_stuct",
  "asammdf.__init__.NullHandler",
  "asammdf.__init__.logger",
  "blocks.v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "blocks.v2_v3_constants.SOURCE_ECU",
  "blocks.v4_constants.CONVERSION_TYPE_ALG",
  "blocks.v4_constants.EVENT_RANGE_TYPE_BEGINNING",
  "blocks.v4_constants.EVENT_RANGE_TYPE_END",
  "blocks.v4_constants.EVENT_TYPE_ACQUISITION_INTERRUPT",
  "blocks.v4_constants.EVENT_TYPE_RECORDING",
  "blocks.v4_constants.EVENT_TYPE_RECORDING_INTERRUPT",
  "blocks.v4_constants.EVENT_TYPE_START_RECORDING_TRIGGER",
  "blocks.v4_constants.EVENT_TYPE_STOP_RECORDING_TRIGGER",
  "blocks.v4_constants.EVENT_TYPE_TRIGGER",
  "blocks.v4_constants.FLAG_CG_BUS_EVENT",
  "blocks.v4_constants.LOCATION_ORIGINAL_FILE",
  "callback",
  "func",
  "get_scopes",
  "gui.utils.COLORS",
  "gui.widgets.plot_standalone.StandalonePlot",
  "hashlib.md5",
  "header",
  "header.start_time",
  "itertools.chain",
  "itertools.product",
  "mdf.MDF._terminate",
  "mdf.MDF.concatenate",
  "mdf.MDF.stack",
  "mdf.MDF2._terminate",
  "mdf.MDF3._terminate",
  "mdf.MDF4._terminate",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.negative",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "pandas.DataFrame.from_dict",
  "partial",
  "pyqtSignal",
  "read",
  "seek",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.platform",
  "sys.version_info",
  "tell",
  "time",
  "time.asctime",
  "time.sleep",
  "v2_v3_blocks.ChannelConversion",
  "v2_v3_blocks.TextBlock",
  "v2_v3_constants.CC_COMMON_BLOCK_SIZE",
  "v2_v3_constants.CC_LIN_BLOCK_SIZE",
  "v2_v3_constants.CG_POST_330_BLOCK_SIZE",
  "v2_v3_constants.CG_PRE_330_BLOCK_SIZE",
  "v2_v3_constants.CHANNEL_DISPLAYNAME_u",
  "v2_v3_constants.CHANNEL_LONGNAME_u",
  "v2_v3_constants.CHANNEL_SHORT_u",
  "v2_v3_constants.CHANNEL_TYPE_MASTER",
  "v2_v3_constants.CHANNEL_TYPE_VALUE",
  "v2_v3_constants.CN_DISPLAYNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_LONGNAME_BLOCK_SIZE",
  "v2_v3_constants.CN_SHORT_BLOCK_SIZE",
  "v2_v3_constants.COMMON_u",
  "v2_v3_constants.COMMON_uf",
  "v2_v3_constants.CONVERSION_COMMON_SHORT_uf",
  "v2_v3_constants.CONVERSION_TYPE_EXPO",
  "v2_v3_constants.CONVERSION_TYPE_FORMULA",
  "v2_v3_constants.CONVERSION_TYPE_LINEAR",
  "v2_v3_constants.CONVERSION_TYPE_LOGH",
  "v2_v3_constants.CONVERSION_TYPE_NONE",
  "v2_v3_constants.CONVERSION_TYPE_POLY",
  "v2_v3_constants.CONVERSION_TYPE_RAT",
  "v2_v3_constants.CONVERSION_TYPE_RTABX",
  "v2_v3_constants.CONVERSION_TYPE_TAB",
  "v2_v3_constants.CONVERSION_TYPE_TABI",
  "v2_v3_constants.CONVERSION_TYPE_TABX",
  "v2_v3_constants.DATA_TYPE_BYTEARRAY",
  "v2_v3_constants.DATA_TYPE_DOUBLE",
  "v2_v3_constants.DATA_TYPE_DOUBLE_INTEL",
  "v2_v3_constants.DATA_TYPE_DOUBLE_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_FLOAT",
  "v2_v3_constants.DATA_TYPE_FLOAT_INTEL",
  "v2_v3_constants.DATA_TYPE_FLOAT_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_SIGNED",
  "v2_v3_constants.DATA_TYPE_SIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v2_v3_constants.DATA_TYPE_STRING",
  "v2_v3_constants.DATA_TYPE_UNSIGNED",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v2_v3_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v2_v3_constants.DEPENDENCY_TYPE_NDIM",
  "v2_v3_constants.DEPENDENCY_TYPE_VECTOR",
  "v2_v3_constants.DG_POST_320_BLOCK_SIZE",
  "v2_v3_constants.DG_PRE_320_BLOCK_SIZE",
  "v2_v3_constants.FMT_CHANNEL_DISPLAYNAME",
  "v2_v3_constants.FMT_CHANNEL_GROUP",
  "v2_v3_constants.FMT_CHANNEL_LONGNAME",
  "v2_v3_constants.FMT_CHANNEL_SHORT",
  "v2_v3_constants.FMT_CONVERSION_COMMON",
  "v2_v3_constants.FMT_CONVERSION_EXPO_LOGH",
  "v2_v3_constants.FMT_CONVERSION_FORMULA.format",
  "v2_v3_constants.FMT_CONVERSION_LINEAR",
  "v2_v3_constants.FMT_CONVERSION_POLY_RAT",
  "v2_v3_constants.FMT_DATA_GROUP_POST_320",
  "v2_v3_constants.FMT_DATA_GROUP_PRE_320",
  "v2_v3_constants.FMT_PROGRAM_BLOCK.format",
  "v2_v3_constants.FMT_SAMPLE_REDUCTION_BLOCK",
  "v2_v3_constants.FMT_SOURCE_ECU",
  "v2_v3_constants.FMT_SOURCE_VECTOR",
  "v2_v3_constants.HEADER_COMMON_FMT",
  "v2_v3_constants.HEADER_COMMON_KEYS",
  "v2_v3_constants.HEADER_COMMON_SIZE",
  "v2_v3_constants.HEADER_POST_320_EXTRA_FMT",
  "v2_v3_constants.HEADER_POST_320_EXTRA_KEYS",
  "v2_v3_constants.ID_BLOCK_SIZE",
  "v2_v3_constants.ID_FMT",
  "v2_v3_constants.ID_KEYS",
  "v2_v3_constants.KEYS_CHANNEL_DISPLAYNAME",
  "v2_v3_constants.KEYS_CHANNEL_GROUP",
  "v2_v3_constants.KEYS_CHANNEL_LONGNAME",
  "v2_v3_constants.KEYS_CHANNEL_SHORT",
  "v2_v3_constants.KEYS_CONVESION_EXPO_LOGH",
  "v2_v3_constants.KEYS_CONVESION_FORMULA",
  "v2_v3_constants.KEYS_CONVESION_LINEAR",
  "v2_v3_constants.KEYS_CONVESION_NONE",
  "v2_v3_constants.KEYS_CONVESION_POLY_RAT",
  "v2_v3_constants.KEYS_DATA_GROUP_POST_320",
  "v2_v3_constants.KEYS_DATA_GROUP_PRE_320",
  "v2_v3_constants.KEYS_PROGRAM_BLOCK",
  "v2_v3_constants.KEYS_SAMPLE_REDUCTION_BLOCK",
  "v2_v3_constants.KEYS_SOURCE_ECU",
  "v2_v3_constants.KEYS_SOURCE_VECTOR",
  "v2_v3_constants.KEYS_TEXT_BLOCK",
  "v2_v3_constants.LOCATION_MEMORY",
  "v2_v3_constants.LOCATION_ORIGINAL_FILE",
  "v2_v3_constants.LOCATION_TEMPORARY_FILE",
  "v2_v3_constants.MAX_UINT16",
  "v2_v3_constants.POLY_CONV_LONG_TEXT",
  "v2_v3_constants.POLY_CONV_SHORT_TEXT",
  "v2_v3_constants.RAT_CONV_TEXT",
  "v2_v3_constants.SEEK_END",
  "v2_v3_constants.SEEK_START",
  "v2_v3_constants.SIGNAL_TYPE_ARRAY",
  "v2_v3_constants.SIGNAL_TYPE_CANOPEN",
  "v2_v3_constants.SIGNAL_TYPE_SCALAR",
  "v2_v3_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v2_v3_constants.SIGNED_INT",
  "v2_v3_constants.SOURCE_COMMON_u",
  "v2_v3_constants.SOURCE_COMMON_uf",
  "v2_v3_constants.SOURCE_ECU",
  "v2_v3_constants.SOURCE_EXTRA_ECU_u",
  "v2_v3_constants.SOURCE_EXTRA_ECU_uf",
  "v2_v3_constants.SOURCE_EXTRA_VECTOR_u",
  "v2_v3_constants.SOURCE_EXTRA_VECTOR_uf",
  "v2_v3_constants.SOURCE_VECTOR",
  "v4_blocks.ChannelConversion",
  "v4_constants.BLOSC_BLOCK",
  "v4_constants.BUS_TYPE_CAN",
  "v4_constants.CAN_DATA_FRAME_PATTERN.search",
  "v4_constants.CAN_ID_PATTERN.search",
  "v4_constants.CA_STORAGE_TYPE_CN_TEMPLATE",
  "v4_constants.CA_TYPE_ARRAY",
  "v4_constants.CA_TYPE_LOOKUP",
  "v4_constants.CA_TYPE_SCALE_AXIS",
  "v4_constants.CHANNEL_TYPE_MASTER",
  "v4_constants.CHANNEL_TYPE_MLSD",
  "v4_constants.CHANNEL_TYPE_SYNC",
  "v4_constants.CHANNEL_TYPE_TO_DESCRIPTION",
  "v4_constants.CHANNEL_TYPE_VALUE",
  "v4_constants.CHANNEL_TYPE_VIRTUAL",
  "v4_constants.CHANNEL_TYPE_VIRTUAL_MASTER",
  "v4_constants.CHANNEL_TYPE_VLSD",
  "v4_constants.CN_BLOCK_SIZE",
  "v4_constants.CN_COMMENT_TEMPLATE.format",
  "v4_constants.COMMON_SIZE",
  "v4_constants.COMMON_u",
  "v4_constants.COMMON_uf",
  "v4_constants.CONVERSION_GROUP_1",
  "v4_constants.CONVERSION_GROUP_2",
  "v4_constants.CONVERSION_TYPE_ALG",
  "v4_constants.CONVERSION_TYPE_LIN",
  "v4_constants.CONVERSION_TYPE_NON",
  "v4_constants.CONVERSION_TYPE_RAT",
  "v4_constants.CONVERSION_TYPE_RTAB",
  "v4_constants.CONVERSION_TYPE_RTABX",
  "v4_constants.CONVERSION_TYPE_TAB",
  "v4_constants.CONVERSION_TYPE_TABI",
  "v4_constants.CONVERSION_TYPE_TABX",
  "v4_constants.CONVERSION_TYPE_TRANS",
  "v4_constants.CONVERSION_TYPE_TTAB",
  "v4_constants.CONV_RAT_TEXT",
  "v4_constants.DATA_TYPE_BYTEARRAY",
  "v4_constants.DATA_TYPE_CANOPEN_DATE",
  "v4_constants.DATA_TYPE_CANOPEN_TIME",
  "v4_constants.DATA_TYPE_REAL_INTEL",
  "v4_constants.DATA_TYPE_REAL_MOTOROLA",
  "v4_constants.DATA_TYPE_SIGNED_INTEL",
  "v4_constants.DATA_TYPE_SIGNED_MOTOROLA",
  "v4_constants.DATA_TYPE_STRING_LATIN_1",
  "v4_constants.DATA_TYPE_STRING_UTF_16_BE",
  "v4_constants.DATA_TYPE_STRING_UTF_16_LE",
  "v4_constants.DATA_TYPE_STRING_UTF_8",
  "v4_constants.DATA_TYPE_UNSIGNED_INTEL",
  "v4_constants.DATA_TYPE_UNSIGNED_MOTOROLA",
  "v4_constants.DT_BLOCK",
  "v4_constants.DZ_BLOCK_DEFLATE",
  "v4_constants.DZ_BLOCK_TRANSPOSED",
  "v4_constants.DZ_COMMON_SIZE",
  "v4_constants.FLAG_ALL_SAMPLES_VALID",
  "v4_constants.FLAG_AT_COMPRESSED_EMBEDDED",
  "v4_constants.FLAG_AT_EMBEDDED",
  "v4_constants.FLAG_AT_MD5_VALID",
  "v4_constants.FLAG_CA_AXIS",
  "v4_constants.FLAG_CA_FIXED_AXIS",
  "v4_constants.FLAG_CA_INVERSE_LAYOUT",
  "v4_constants.FLAG_CG_BUS_EVENT",
  "v4_constants.FLAG_CG_PLAIN_BUS_EVENT",
  "v4_constants.FLAG_CG_VLSD",
  "v4_constants.FLAG_CN_BUS_EVENT",
  "v4_constants.FLAG_CN_DEFAULT_X",
  "v4_constants.FLAG_CN_INVALIDATION_PRESENT",
  "v4_constants.FLAG_DL_EQUAL_LENGHT",
  "v4_constants.FLAG_DZ_DEFLATE",
  "v4_constants.FLAG_DZ_TRANPOSED_DEFLATE",
  "v4_constants.FLAG_INVALIDATION_BIT_VALID",
  "v4_constants.FLAG_PHY_RANGE_OK",
  "v4_constants.FLAG_VAL_RANGE_OK",
  "v4_constants.FMT_AT_COMMON",
  "v4_constants.FMT_CHANNEL.format",
  "v4_constants.FMT_CHANNEL_GROUP",
  "v4_constants.FMT_DATA_BLOCK.format",
  "v4_constants.FMT_DATA_GROUP",
  "v4_constants.FMT_DATA_LIST.format",
  "v4_constants.FMT_DZ_COMMON",
  "v4_constants.FMT_EVENT.format",
  "v4_constants.FMT_FILE_HISTORY",
  "v4_constants.FMT_HEADER_BLOCK",
  "v4_constants.FMT_HL_BLOCK",
  "v4_constants.FMT_IDENTIFICATION_BLOCK",
  "v4_constants.FMT_SIMPLE_CHANNEL",
  "v4_constants.FMT_SOURCE_INFORMATION",
  "v4_constants.FMT_SR_BLOCK.format",
  "v4_constants.FMT_TEXT_BLOCK.format",
  "v4_constants.HD_COMMENT_TEMPLATE.format",
  "v4_constants.IDENTIFICATION_BLOCK_SIZE",
  "v4_constants.KEYS_AT_BLOCK",
  "v4_constants.KEYS_CHANNEL_GROUP",
  "v4_constants.KEYS_CONVERSION_ALGEBRAIC",
  "v4_constants.KEYS_CONVERSION_LINEAR",
  "v4_constants.KEYS_CONVERSION_NONE",
  "v4_constants.KEYS_CONVERSION_RAT",
  "v4_constants.KEYS_DATA_BLOCK",
  "v4_constants.KEYS_DATA_GROUP",
  "v4_constants.KEYS_DZ_BLOCK",
  "v4_constants.KEYS_FILE_HISTORY",
  "v4_constants.KEYS_HEADER_BLOCK",
  "v4_constants.KEYS_HL_BLOCK",
  "v4_constants.KEYS_IDENTIFICATION_BLOCK",
  "v4_constants.KEYS_SIMPLE_CHANNEL",
  "v4_constants.KEYS_SOURCE_INFORMATION",
  "v4_constants.KEYS_SR_BLOCK",
  "v4_constants.KEYS_TEXT_BLOCK",
  "v4_constants.LOCATION_MEMORY",
  "v4_constants.LOCATION_ORIGINAL_FILE",
  "v4_constants.LOCATION_TEMPORARY_FILE",
  "v4_constants.MAX_UINT64",
  "v4_constants.NON_SCALAR_TYPES",
  "v4_constants.SEEK_END",
  "v4_constants.SEEK_START",
  "v4_constants.SIGNAL_TYPE_ARRAY",
  "v4_constants.SIGNAL_TYPE_CANOPEN",
  "v4_constants.SIGNAL_TYPE_SCALAR",
  "v4_constants.SIGNAL_TYPE_STRING",
  "v4_constants.SIGNAL_TYPE_STRUCTURE_COMPOSITION",
  "v4_constants.SIGNED_INT",
  "v4_constants.SOURCE_BUS",
  "v4_constants.SR_BLOCK_SIZE",
  "v4_constants.STRING_TYPES",
  "v4_constants.SYNC_TYPE_NONE",
  "v4_constants.SYNC_TYPE_TIME",
  "v4_constants.VIRTUAL_TYPES",
  "write"
 ],
 "deps": {
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "QColor": [],
  "QDoubleSpinBox": [],
  "QIcon": [],
  "QKeyEvent": [],
  "QListWidgetItem": [],
  "QPixmap": [],
  "QPoint": [],
  "QProgressDialog": [],
  "QPushButton": [],
  "QTreeWidgetItemIterator": [],
  "RangeEditor": [],
  "TextBlock": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_unpack_stuct": [],
  "asammdf": [],
  "blocks": [],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.6.2-py27hfc679d8_1",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "callback": [],
  "canmatrix": [
   "canmatrix/conda-forge/noarch/canmatrix-0.7dev-py_1",
   "canmatrix/conda-forge/noarch/canmatrix-0.8-py_0"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py35_0",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37_3",
   "chardet/conda-forge/linux-64/chardet-4.0.0-py36hd000896_0",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cx_Freeze": [
   "cx_freeze/conda-forge/linux-64/cx_freeze-6.1-py36h8c4c3a4_1",
   "cx_freeze/conda-forge/linux-64/cx_freeze-6.4-py36h1d69622_0",
   "cx_freeze/conda-forge/linux-64/cx_freeze-6.6-py39h3811e60_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fastparquet": [
   "fastparquet/conda-forge/linux-64/fastparquet-0.2.0-py37h7eb728f_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.3.2-py37hc1659b7_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.6.3-py37h6f94858_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.7.0-py36h4d9540e_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_scopes": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gui": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [],
  "hdf5storage": [
   "hdf5storage/conda-forge/noarch/hdf5storage-0.1.14-py_1",
   "hdf5storage/conda-forge/noarch/hdf5storage-0.1.15-py_0",
   "hdf5storage/conda-forge/noarch/hdf5storage-0.1.16-pyh44b312d_0"
  ],
  "header": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mdf": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.4-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "partial": [],
  "pyqtSignal": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py34_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seek": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tell": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v2_v3_blocks": [],
  "v2_v3_constants": [],
  "v4_blocks": [],
  "v4_constants": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}