{
 "bad": [
  "PyEMD",
  "PyEMD.EEMD",
  "PyEMD.EMD",
  "_apply_G_filter",
  "_apply_H_filter",
  "_benchmark_ecg_preprocessing",
  "_cluster_getclusters",
  "_cvx",
  "_ecg_findpeaks_MWA",
  "_ecg_findpeaks_WT",
  "_ecg_findpeaks_elgendi",
  "_ecg_findpeaks_engzee",
  "_ecg_findpeaks_gamboa",
  "_ecg_findpeaks_kalidas",
  "_ecg_findpeaks_neurokit",
  "_ecg_findpeaks_peakdetect",
  "_ecg_findpeaks_rodrigues",
  "_ecg_findpeaks_ssf",
  "_embedding_dimension_neighbors",
  "_fit_polynomial",
  "_hrv_sanitize_dict_or_df",
  "_hrv_sanitize_peaks",
  "_mandelbrot_optimize",
  "_mandelbrot_width2height",
  "_mne_to_df_raw",
  "_plot_3D_colored",
  "_rsp_findpeaks_extrema",
  "_rsp_findpeaks_outliers",
  "_rsp_findpeaks_sanitize",
  "_signal_distort_noise",
  "_signal_filter_sanitize",
  "argextreme",
  "bioread",
  "bioread.read",
  "biosppy",
  "biosppy.eda.basic_scr",
  "biosppy.eda.kbk_scr",
  "biosppy.tools.filter_signal",
  "biosppy.tools.smoother",
  "cmap",
  "collections.abc.Iterable",
  "color_map",
  "cost",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "density_function",
  "entro_py_entropy",
  "entro_py_remove_baseline",
  "extract_item",
  "extract_row",
  "f",
  "find_distance",
  "functools",
  "functools.partial",
  "get_mean",
  "interpolation_function",
  "itertools.chain.from_iterable",
  "json",
  "json.loads",
  "kernel",
  "load_signal_from_disk",
  "locmax",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.YlOrRd",
  "matplotlib.pyplot.cm.viridis",
  "neurokit2.__init__.__bibtex__",
  "neurokit2.__init__.__cite__",
  "neurokit2.__init__.__version__",
  "neurokit2.complexity.__init__.complexity_optimize",
  "neurokit2.complexity.__init__.entropy_approximate",
  "neurokit2.complexity.__init__.entropy_fuzzy",
  "neurokit2.complexity.__init__.entropy_multiscale",
  "neurokit2.complexity.__init__.entropy_sample",
  "neurokit2.complexity.__init__.entropy_shannon",
  "neurokit2.complexity.__init__.fractal_correlation",
  "neurokit2.complexity.__init__.fractal_dfa",
  "neurokit2.complexity.__init__.fractal_mfdfa",
  "nolds",
  "nolds.corr_dim",
  "nolds.dfa",
  "nolds.sampen",
  "norm",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.str",
  "os.path.exists",
  "pyentrp.entropy",
  "pyentrp.entropy.sample_entropy",
  "pyentrp.entropy.shannon_entropy",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "sys.platform.startswith",
  "time.astype",
  "time.index.values",
  "time.loc",
  "time.set_index",
  "time.shape",
  "w_inner",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-3.2.3-py37h516909a_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py37h8f50634_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py38h0b5ebd8_2",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py37h5e8e339_0",
   "astropy/conda-forge/linux-64/astropy-4.3-py37ha757849_0",
   "astropy/conda-forge/linux-64/astropy-4.3-py38h497a2fe_0",
   "astropy/conda-forge/linux-64/astropy-4.3.1-py39hce5d2b2_1"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mne": [
   "mne-base/conda-forge/noarch/mne-base-0.23.4-pyhd8ed1ab_2",
   "mne-base/conda-forge/noarch/mne-base-0.23.4-pyhd8ed1ab_3",
   "mne/conda-forge/linux-64/mne-0.21.0-py36h9f0ad1d_0",
   "mne/conda-forge/linux-64/mne-0.21.1-py37h89c1867_0",
   "mne/conda-forge/linux-64/mne-0.21.2-py37h89c1867_0",
   "mne/conda-forge/linux-64/mne-0.22.0-py37h89c1867_0",
   "mne/conda-forge/noarch/mne-0.22.0-pyhd8ed1ab_1",
   "mne/conda-forge/noarch/mne-0.22.1-pyhd8ed1ab_0",
   "mne/conda-forge/noarch/mne-0.23.0-pyhd8ed1ab_0",
   "mne/conda-forge/noarch/mne-0.23.1-pyhd8ed1ab_0",
   "mne/conda-forge/noarch/mne-0.23.4-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np112py27_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py37h902c9e0_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py35_blas_openblas_200"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wfdb": [
   "wfdb/conda-forge/noarch/wfdb-2.0.2-py_0",
   "wfdb/conda-forge/noarch/wfdb-2.1.0-py_0",
   "wfdb/conda-forge/noarch/wfdb-2.1.0-py_1",
   "wfdb/conda-forge/noarch/wfdb-2.1.1-py_0",
   "wfdb/conda-forge/noarch/wfdb-2.2.0-py_0",
   "wfdb/conda-forge/noarch/wfdb-2.2.1-py_0",
   "wfdb/conda-forge/noarch/wfdb-2.2.1-py_1",
   "wfdb/conda-forge/noarch/wfdb-3.0.1-pyh9f0ad1d_0",
   "wfdb/conda-forge/noarch/wfdb-3.1.0-pyh9f0ad1d_1",
   "wfdb/conda-forge/noarch/wfdb-3.1.2-pyhd8ed1ab_0",
   "wfdb/conda-forge/noarch/wfdb-3.2.0-pyhd8ed1ab_0",
   "wfdb/conda-forge/noarch/wfdb-3.4.0-pyhd8ed1ab_0"
  ]
 }
}