{
 "bad": [
  "PyEMD.EEMD",
  "PyEMD.EMD",
  "_apply_G_filter",
  "_apply_H_filter",
  "_cvx",
  "argextreme",
  "bioread.read",
  "biosppy.eda.basic_scr",
  "biosppy.eda.kbk_scr",
  "biosppy.tools.filter_signal",
  "biosppy.tools.smoother",
  "cluster.cluster",
  "cluster_quality._cluster_quality_distance",
  "cluster_quality.cluster_quality",
  "cmap",
  "collections.abc.Iterable",
  "color_map",
  "complexity.entropy_approximate",
  "complexity.entropy_sample",
  "complexity.entropy_shannon",
  "complexity.fractal_dfa",
  "complexity.transition_matrix",
  "complexity_delay._embedding_delay_metric",
  "complexity_delay._embedding_delay_plot",
  "complexity_delay._embedding_delay_select",
  "complexity_delay.complexity_delay",
  "complexity_dimension._embedding_dimension_afn",
  "complexity_dimension._embedding_dimension_ffn",
  "complexity_dimension._embedding_dimension_plot",
  "complexity_dimension.complexity_dimension",
  "complexity_embedding.complexity_embedding",
  "complexity_optimize.complexity_optimize",
  "complexity_r._optimize_r_plot",
  "cost",
  "cvxopt.matrix",
  "cvxopt.solvers.conelp",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "cvxopt.solvers.qp",
  "cvxopt.sparse",
  "cvxopt.spmatrix",
  "datetime.date.today",
  "datetime.datetime.now",
  "density.density",
  "density_function",
  "doctest.testmod",
  "ecg.ecg_analyze",
  "ecg.ecg_peaks",
  "ecg.ecg_process",
  "ecg.ecg_rsp.ecg_rsp",
  "ecg_clean.ecg_clean",
  "ecg_delineate.ecg_delineate",
  "ecg_eventrelated.ecg_eventrelated",
  "ecg_findpeaks.ecg_findpeaks",
  "ecg_intervalrelated.ecg_intervalrelated",
  "ecg_peaks.ecg_peaks",
  "ecg_phase.ecg_phase",
  "ecg_quality.ecg_quality",
  "ecg_segment.ecg_segment",
  "eda.eda_analyze",
  "eda.eda_process",
  "eda_clean.eda_clean",
  "eda_eventrelated.eda_eventrelated",
  "eda_findpeaks.eda_findpeaks",
  "eda_fixpeaks.eda_fixpeaks",
  "eda_intervalrelated.eda_intervalrelated",
  "eda_peaks.eda_peaks",
  "eda_phasic.eda_phasic",
  "eeg.eeg_gfp",
  "eeg_gfp.eeg_gfp",
  "emg.emg_analyze",
  "emg.emg_process",
  "emg_activation.emg_activation",
  "emg_amplitude.emg_amplitude",
  "emg_clean.emg_clean",
  "emg_eventrelated.emg_eventrelated",
  "emg_intervalrelated.emg_intervalrelated",
  "entropy_approximate.entropy_approximate",
  "entropy_fuzzy.entropy_fuzzy",
  "entropy_multiscale.entropy_multiscale",
  "entropy_sample.entropy_sample",
  "entropy_shannon.entropy_shannon",
  "eog.eog_analyze",
  "eog.eog_process",
  "eog_clean.eog_clean",
  "eog_eventrelated.eog_eventrelated",
  "eog_features._eog_features_delineate",
  "eog_findpeaks.eog_findpeaks",
  "eog_intervalrelated.eog_intervalrelated",
  "eog_simulate._eog_simulate_blink",
  "epochs.epochs_create",
  "epochs.epochs_to_array",
  "epochs.epochs_to_df",
  "epochs.eventrelated_utils._eventrelated_addinfo",
  "epochs.eventrelated_utils._eventrelated_rate",
  "epochs.eventrelated_utils._eventrelated_sanitizeinput",
  "epochs.eventrelated_utils._eventrelated_sanitizeoutput",
  "epochs_to_df._df_to_epochs",
  "epochs_to_df.epochs_to_df",
  "events.append",
  "events.events_find",
  "events.events_find._events_find_label",
  "events.events_plot",
  "events.keys",
  "events.shape",
  "extract_item",
  "extract_row",
  "f",
  "find_distance",
  "fit_error.fit_rmse",
  "fractal_correlation.fractal_correlation",
  "fractal_dfa.fractal_dfa",
  "functools.partial",
  "get_mean",
  "hrv.hrv",
  "hrv.hrv_rsa",
  "hrv_frequency._hrv_frequency_show",
  "hrv_frequency.hrv_frequency",
  "hrv_nonlinear._hrv_nonlinear_show",
  "hrv_nonlinear.hrv_nonlinear",
  "hrv_time.hrv_time",
  "hrv_utils._hrv_get_rri",
  "hrv_utils._hrv_sanitize_input",
  "interpolation_function",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "json.loads",
  "kernel",
  "load_signal_from_disk",
  "locmax",
  "mad.mad",
  "math.atan2",
  "math.log",
  "matplotlib.__version__",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clim",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.YlOrRd",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "microstates_classify.microstates_classify",
  "microstates_clean.microstates_clean",
  "microstates_peaks.microstates_peaks",
  "microstates_segment.microstates_segment",
  "misc.NeuroKitWarning",
  "misc.as_vector",
  "misc.expspace",
  "misc.find_closest",
  "misc.find_consecutive",
  "misc.find_groups",
  "misc.listify",
  "misc.replace",
  "mne.preprocessing.compute_current_source_density",
  "neurokit2.NeuroKitWarning",
  "neurokit2.bio_analyze",
  "neurokit2.bio_process",
  "neurokit2.ecg_analyze",
  "neurokit2.ecg_clean",
  "neurokit2.ecg_delineate",
  "neurokit2.ecg_eventrelated",
  "neurokit2.ecg_findpeaks",
  "neurokit2.ecg_intervalrelated",
  "neurokit2.ecg_peaks",
  "neurokit2.ecg_plot",
  "neurokit2.ecg_process",
  "neurokit2.ecg_simulate",
  "neurokit2.eda_clean",
  "neurokit2.eda_eventrelated",
  "neurokit2.eda_intervalrelated",
  "neurokit2.eda_peaks",
  "neurokit2.eda_phasic",
  "neurokit2.eda_plot",
  "neurokit2.eda_process",
  "neurokit2.eda_simulate",
  "neurokit2.eeg_gfp",
  "neurokit2.emg_activation",
  "neurokit2.emg_amplitude",
  "neurokit2.emg_clean",
  "neurokit2.emg_eventrelated",
  "neurokit2.emg_intervalrelated",
  "neurokit2.emg_plot",
  "neurokit2.emg_process",
  "neurokit2.emg_simulate",
  "neurokit2.entropy_approximate",
  "neurokit2.entropy_fuzzy",
  "neurokit2.entropy_sample",
  "neurokit2.entropy_shannon",
  "neurokit2.eog_clean",
  "neurokit2.eog_eventrelated",
  "neurokit2.eog_findpeaks",
  "neurokit2.eog_intervalrelated",
  "neurokit2.eog_plot",
  "neurokit2.eog_process",
  "neurokit2.epochs_create",
  "neurokit2.events_find",
  "neurokit2.events_plot",
  "neurokit2.events_to_mne",
  "neurokit2.fit_loess",
  "neurokit2.fractal_correlation",
  "neurokit2.fractal_dfa",
  "neurokit2.hrv_frequency",
  "neurokit2.hrv_rsa",
  "neurokit2.hrv_time",
  "neurokit2.microstates_peaks",
  "neurokit2.mne_channel_add",
  "neurokit2.mne_channel_extract",
  "neurokit2.mne_data",
  "neurokit2.mne_to_df",
  "neurokit2.ppg_clean",
  "neurokit2.ppg_findpeaks",
  "neurokit2.ppg_process",
  "neurokit2.ppg_simulate",
  "neurokit2.read_acqknowledge",
  "neurokit2.rsp_amplitude",
  "neurokit2.rsp_clean",
  "neurokit2.rsp_eventrelated",
  "neurokit2.rsp_intervalrelated",
  "neurokit2.rsp_peaks",
  "neurokit2.rsp_plot",
  "neurokit2.rsp_process",
  "neurokit2.rsp_rrv",
  "neurokit2.rsp_simulate",
  "neurokit2.signal_binarize",
  "neurokit2.signal_detrend",
  "neurokit2.signal_distort",
  "neurokit2.signal_filter",
  "neurokit2.signal_findpeaks",
  "neurokit2.signal_interpolate",
  "neurokit2.signal_merge",
  "neurokit2.signal_period",
  "neurokit2.signal_phase",
  "neurokit2.signal_plot",
  "neurokit2.signal_power",
  "neurokit2.signal_psd",
  "neurokit2.signal_rate",
  "neurokit2.signal_resample",
  "neurokit2.signal_simulate",
  "neurokit2.signal_smooth",
  "neurokit2.signal_timefrequency",
  "neurokit2.standardize",
  "nolds.corr_dim",
  "nolds.dfa",
  "nolds.sampen",
  "norm",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asarray_chkfinite",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.c_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.array",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.ptp",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.triu_indices_from",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vander",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "platform.architecture",
  "platform.python_version",
  "platform.system",
  "ppg_clean.ppg_clean",
  "ppg_findpeaks.ppg_findpeaks",
  "pyentrp.entropy.sample_entropy",
  "pyentrp.entropy.shannon_entropy",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "pywt.cwt",
  "pywt.swt",
  "rescale.rescale",
  "rsp.rsp_analyze",
  "rsp.rsp_process",
  "rsp_amplitude.rsp_amplitude",
  "rsp_clean.rsp_clean",
  "rsp_eventrelated.rsp_eventrelated",
  "rsp_findpeaks.rsp_findpeaks",
  "rsp_fixpeaks._rsp_fixpeaks_retrieve",
  "rsp_fixpeaks.rsp_fixpeaks",
  "rsp_intervalrelated.rsp_intervalrelated",
  "rsp_peaks.rsp_peaks",
  "rsp_phase.rsp_phase",
  "rsp_rrv.rsp_rrv",
  "scipy.__version__",
  "scipy.integrate.solve_ivp",
  "scipy.linalg.inv",
  "scipy.signal.decimate",
  "scipy.signal.wavelets.daub",
  "scipy.spatial.distance.mahalanobis",
  "signal.signal_autocor",
  "signal.signal_binarize",
  "signal.signal_changepoints",
  "signal.signal_detrend",
  "signal.signal_detrend.signal_detrend",
  "signal.signal_distort",
  "signal.signal_filter",
  "signal.signal_findpeaks",
  "signal.signal_fixpeaks",
  "signal.signal_formatpeaks",
  "signal.signal_formatpeaks._signal_formatpeaks_sanitize",
  "signal.signal_formatpeaks._signal_from_indices",
  "signal.signal_interpolate",
  "signal.signal_merge",
  "signal.signal_period",
  "signal.signal_phase",
  "signal.signal_plot",
  "signal.signal_power",
  "signal.signal_power._signal_power_instant_get",
  "signal.signal_power._signal_power_instant_plot",
  "signal.signal_power.signal_power",
  "signal.signal_psd._signal_psd_welch",
  "signal.signal_psd.signal_psd",
  "signal.signal_rate",
  "signal.signal_resample",
  "signal.signal_sanitize",
  "signal.signal_simulate",
  "signal.signal_smooth",
  "signal.signal_timefrequency",
  "signal.signal_zerocrossings",
  "signal_formatpeaks._signal_formatpeaks_sanitize",
  "signal_interpolate.signal_interpolate",
  "signal_period.signal_period",
  "signal_psd.signal_psd",
  "signal_resample.signal_resample",
  "signal_simulate.signal_simulate",
  "signal_zerocrossings.signal_zerocrossings",
  "sklearn.__version__",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "standardize.standardize",
  "stats.cluster",
  "stats.cluster_quality._cluster_quality_dispersion",
  "stats.cluster_quality._cluster_quality_gev",
  "stats.distance",
  "stats.fit_loess",
  "stats.fit_polynomial",
  "stats.fit_r2",
  "stats.fit_rmse",
  "stats.hdi",
  "stats.mad",
  "stats.mutual_information",
  "stats.rescale",
  "stats.standardize",
  "stats.summary_plot",
  "sys.platform.startswith",
  "tests.tests_complexity.MultiscaleEntropy_check_type",
  "tests.tests_complexity.MultiscaleEntropy_coarse_grain",
  "tests.tests_complexity.MultiscaleEntropy_init_return_type",
  "tests.tests_complexity.MultiscaleEntropy_sample_entropy",
  "tests.tests_complexity.entro_py_entropy",
  "tests.tests_complexity.entro_py_fuzzyen",
  "tests.tests_complexity.entro_py_pattern_mat",
  "tests.tests_complexity.entro_py_remove_baseline",
  "tests.tests_complexity.entro_py_sampen",
  "tests.tests_complexity.entro_py_scale",
  "tests.tests_complexity.entropy_app_entropy",
  "tests.tests_complexity.entropy_app_samp_entropy",
  "tests.tests_complexity.entropy_embed",
  "tests.tests_complexity.entropy_sample_entropy",
  "tests.tests_complexity.pyeeg_ap_entropy",
  "tests.tests_complexity.pyeeg_embed_seq",
  "tests.tests_complexity.pyeeg_samp_entropy",
  "tests.tests_data.path_data",
  "tests.tests_ecg_delineate.SHOW_DEBUG_PLOTS",
  "tests.tests_ecg_delineate.run_test_func",
  "tests.tests_ppg.durations",
  "tests.tests_ppg.freq_modulations",
  "tests.tests_ppg.heart_rates",
  "tests.tests_ppg.params",
  "tests.tests_ppg.params_combis",
  "tests.tests_ppg.sampling_rates",
  "tests.tests_signal_fixpeaks.artifact_idcs",
  "tests.tests_signal_fixpeaks.artifacts_extra",
  "tests.tests_signal_fixpeaks.artifacts_misaligned",
  "tests.tests_signal_fixpeaks.artifacts_missed",
  "tests.tests_signal_fixpeaks.compute_rmssd",
  "tests.tests_signal_fixpeaks.idfn",
  "tests.tests_signal_fixpeaks.k_peaks",
  "tests.tests_signal_fixpeaks.n_peaks",
  "tests.tests_signal_fixpeaks.peaks_correct",
  "tests.tests_signal_fixpeaks.peaks_extra",
  "tests.tests_signal_fixpeaks.peaks_misaligned",
  "tests.tests_signal_fixpeaks.peaks_missed",
  "timeit.default_timer",
  "type_converters.as_vector",
  "utils._get_coarsegrained",
  "utils._get_coarsegrained_rolling",
  "utils._get_embedded",
  "utils._get_r",
  "utils._get_scale",
  "utils._phi",
  "utils._phi_divide",
  "w_inner",
  "warnings.simplefilter",
  "warnings.warn",
  "wfdb.processing.compare_annotations"
 ],
 "deps": {
  "PyEMD": [],
  "_apply_G_filter": [],
  "_apply_H_filter": [],
  "_cvx": [],
  "argextreme": [],
  "bioread": [],
  "biosppy": [],
  "cluster": [],
  "cluster_quality": [],
  "cmap": [],
  "collections": [],
  "color_map": [],
  "complexity": [],
  "complexity_delay": [],
  "complexity_dimension": [],
  "complexity_embedding": [],
  "complexity_optimize": [],
  "complexity_r": [],
  "cost": [],
  "cvxopt": [],
  "datetime": [],
  "density": [],
  "density_function": [],
  "doctest": [],
  "ecg": [],
  "ecg_clean": [],
  "ecg_delineate": [],
  "ecg_eventrelated": [],
  "ecg_findpeaks": [],
  "ecg_intervalrelated": [],
  "ecg_peaks": [],
  "ecg_phase": [],
  "ecg_quality": [],
  "ecg_segment": [],
  "eda": [],
  "eda_clean": [],
  "eda_eventrelated": [],
  "eda_findpeaks": [],
  "eda_fixpeaks": [],
  "eda_intervalrelated": [],
  "eda_peaks": [],
  "eda_phasic": [],
  "eeg": [],
  "eeg_gfp": [],
  "emg": [],
  "emg_activation": [],
  "emg_amplitude": [],
  "emg_clean": [],
  "emg_eventrelated": [],
  "emg_intervalrelated": [],
  "entropy_approximate": [],
  "entropy_fuzzy": [],
  "entropy_multiscale": [],
  "entropy_sample": [],
  "entropy_shannon": [],
  "eog": [],
  "eog_clean": [],
  "eog_eventrelated": [],
  "eog_features": [],
  "eog_findpeaks": [],
  "eog_intervalrelated": [],
  "eog_simulate": [],
  "epochs": [],
  "epochs_to_df": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extract_item": [],
  "extract_row": [],
  "f": [],
  "find_distance": [],
  "fit_error": [],
  "fractal_correlation": [],
  "fractal_dfa": [],
  "functools": [],
  "get_mean": [],
  "hrv": [],
  "hrv_frequency": [],
  "hrv_nonlinear": [],
  "hrv_time": [],
  "hrv_utils": [],
  "interpolation_function": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "load_signal_from_disk": [],
  "locmax": [],
  "mad": [],
  "math": [],
  "matplotlib": [],
  "microstates_classify": [],
  "microstates_clean": [],
  "microstates_peaks": [],
  "microstates_segment": [],
  "misc": [],
  "mne": [
   "mne/conda-forge/noarch/mne-0.16.2-py_0"
  ],
  "neurokit2": [
   "neurokit2/conda-forge/noarch/neurokit2-0.0.42-pyh050c7b8_0"
  ],
  "nolds": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "ppg_clean": [],
  "ppg_findpeaks": [],
  "pyentrp": [],
  "pytest": [],
  "pywt": [],
  "rescale": [],
  "rsp": [],
  "rsp_amplitude": [],
  "rsp_clean": [],
  "rsp_eventrelated": [],
  "rsp_findpeaks": [],
  "rsp_fixpeaks": [],
  "rsp_intervalrelated": [],
  "rsp_peaks": [],
  "rsp_phase": [],
  "rsp_rrv": [],
  "scipy": [],
  "signal": [],
  "signal_formatpeaks": [],
  "signal_interpolate": [],
  "signal_period": [],
  "signal_psd": [],
  "signal_resample": [],
  "signal_simulate": [],
  "signal_zerocrossings": [],
  "sklearn": [],
  "standardize": [],
  "stats": [],
  "sys": [],
  "tests": [],
  "timeit": [],
  "type_converters": [],
  "utils": [],
  "w_inner": [],
  "warnings": [],
  "wfdb": []
 }
}