{
 "bad": [
  "PyEMD",
  "PyEMD.EEMD",
  "PyEMD.EMD",
  "_apply_G_filter",
  "_apply_H_filter",
  "_benchmark_ecg_preprocessing",
  "_cluster_getclusters",
  "_cvx",
  "_ecg_findpeaks_MWA",
  "_ecg_findpeaks_WT",
  "_ecg_findpeaks_elgendi",
  "_ecg_findpeaks_engzee",
  "_ecg_findpeaks_gamboa",
  "_ecg_findpeaks_kalidas",
  "_ecg_findpeaks_neurokit",
  "_ecg_findpeaks_peakdetect",
  "_ecg_findpeaks_rodrigues",
  "_ecg_findpeaks_ssf",
  "_embedding_dimension_neighbors",
  "_fit_polynomial",
  "_hrv_sanitize_dict_or_df",
  "_hrv_sanitize_peaks",
  "_mandelbrot_optimize",
  "_mandelbrot_width2height",
  "_mne_to_df_raw",
  "_plot_3D_colored",
  "_rsp_findpeaks_extrema",
  "_rsp_findpeaks_outliers",
  "_rsp_findpeaks_sanitize",
  "_signal_distort_noise",
  "_signal_filter_sanitize",
  "argextreme",
  "astropy.timeseries",
  "bioread",
  "bioread.read",
  "biosppy",
  "biosppy.eda.basic_scr",
  "biosppy.eda.kbk_scr",
  "biosppy.tools.filter_signal",
  "biosppy.tools.smoother",
  "cmap",
  "collections.abc.Iterable",
  "color_map",
  "cost",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "density_function",
  "entro_py_entropy",
  "entro_py_remove_baseline",
  "extract_item",
  "extract_row",
  "f",
  "find_distance",
  "get_mean",
  "interpolation_function",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "kernel",
  "load_signal_from_disk",
  "locmax",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.YlOrRd",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.viridis",
  "mne.preprocessing.compute_current_source_density",
  "neurokit2.__init__.__bibtex__",
  "neurokit2.__init__.__cite__",
  "neurokit2.__init__.__version__",
  "neurokit2.complexity.__init__.complexity_optimize",
  "neurokit2.complexity.__init__.entropy_approximate",
  "neurokit2.complexity.__init__.entropy_fuzzy",
  "neurokit2.complexity.__init__.entropy_multiscale",
  "neurokit2.complexity.__init__.entropy_sample",
  "neurokit2.complexity.__init__.entropy_shannon",
  "neurokit2.complexity.__init__.fractal_correlation",
  "neurokit2.complexity.__init__.fractal_dfa",
  "neurokit2.complexity.__init__.fractal_mfdfa",
  "nolds",
  "nolds.corr_dim",
  "nolds.dfa",
  "nolds.sampen",
  "norm",
  "numpy.absolute",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.exp2",
  "numpy.float64",
  "numpy.float_power",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.subtract",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame.from_dict",
  "pyentrp.entropy",
  "pyentrp.entropy.sample_entropy",
  "pyentrp.entropy.shannon_entropy",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pywt",
  "pywt.cwt",
  "pywt.swt",
  "scipy.integrate.solve_ivp",
  "sklearn",
  "sklearn.__version__",
  "sklearn.cluster",
  "sklearn.cross_validation",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.datasets",
  "sklearn.decomposition",
  "sklearn.metrics",
  "sklearn.metrics.pairwise",
  "sklearn.mixture",
  "sklearn.model_selection",
  "sklearn.neighbors",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "sys",
  "sys.platform.startswith",
  "w_inner"
 ],
 "deps": {
  "PyEMD": [],
  "_apply_G_filter": [],
  "_apply_H_filter": [],
  "_benchmark_ecg_preprocessing": [],
  "_cluster_getclusters": [],
  "_cvx": [],
  "_ecg_findpeaks_MWA": [],
  "_ecg_findpeaks_WT": [],
  "_ecg_findpeaks_elgendi": [],
  "_ecg_findpeaks_engzee": [],
  "_ecg_findpeaks_gamboa": [],
  "_ecg_findpeaks_kalidas": [],
  "_ecg_findpeaks_neurokit": [],
  "_ecg_findpeaks_peakdetect": [],
  "_ecg_findpeaks_rodrigues": [],
  "_ecg_findpeaks_ssf": [],
  "_embedding_dimension_neighbors": [],
  "_fit_polynomial": [],
  "_hrv_sanitize_dict_or_df": [],
  "_hrv_sanitize_peaks": [],
  "_mandelbrot_optimize": [],
  "_mandelbrot_width2height": [],
  "_mne_to_df_raw": [],
  "_plot_3D_colored": [],
  "_rsp_findpeaks_extrema": [],
  "_rsp_findpeaks_outliers": [],
  "_rsp_findpeaks_sanitize": [],
  "_signal_distort_noise": [],
  "_signal_filter_sanitize": [],
  "argextreme": [],
  "astropy": [],
  "bioread": [],
  "biosppy": [],
  "cmap": [],
  "collections": [],
  "color_map": [],
  "cost": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "density_function": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "entro_py_entropy": [],
  "entro_py_remove_baseline": [],
  "extract_item": [],
  "extract_row": [],
  "f": [],
  "find_distance": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_mean": [],
  "interpolation_function": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "load_signal_from_disk": [],
  "locmax": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mne": [
   "mne/conda-forge/noarch/mne-0.19.0-py_0"
  ],
  "neurokit2": [],
  "nolds": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyentrp": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pywt": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "w_inner": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wfdb": [
   "wfdb/conda-forge/noarch/wfdb-2.0.3-py_0"
  ]
 }
}