{
 "bad": [
  "PyEMD",
  "PyEMD.EEMD",
  "PyEMD.EMD",
  "_apply_G_filter",
  "_apply_H_filter",
  "_benchmark_ecg_preprocessing",
  "_cluster_getclusters",
  "_cvx",
  "_ecg_findpeaks_MWA",
  "_ecg_findpeaks_WT",
  "_ecg_findpeaks_elgendi",
  "_ecg_findpeaks_engzee",
  "_ecg_findpeaks_gamboa",
  "_ecg_findpeaks_kalidas",
  "_ecg_findpeaks_neurokit",
  "_ecg_findpeaks_peakdetect",
  "_ecg_findpeaks_rodrigues",
  "_ecg_findpeaks_ssf",
  "_embedding_dimension_neighbors",
  "_fit_polynomial",
  "_hrv_sanitize_dict_or_df",
  "_hrv_sanitize_peaks",
  "_mandelbrot_optimize",
  "_mandelbrot_width2height",
  "_mne_to_df_raw",
  "_plot_3D_colored",
  "_rsp_findpeaks_extrema",
  "_rsp_findpeaks_outliers",
  "_rsp_findpeaks_sanitize",
  "_signal_distort_noise",
  "_signal_filter_sanitize",
  "argextreme",
  "bioread",
  "bioread.read",
  "biosppy",
  "biosppy.eda.basic_scr",
  "biosppy.eda.kbk_scr",
  "biosppy.tools.filter_signal",
  "biosppy.tools.smoother",
  "cluster.cluster",
  "cluster_quality._cluster_quality_distance",
  "cluster_quality.cluster_quality",
  "cmap",
  "collections.abc.Iterable",
  "color_map",
  "complexity.entropy_approximate",
  "complexity.entropy_sample",
  "complexity.entropy_shannon",
  "complexity.fractal_dfa",
  "complexity.transition_matrix",
  "complexity_delay._embedding_delay_metric",
  "complexity_delay._embedding_delay_plot",
  "complexity_delay._embedding_delay_select",
  "complexity_delay.complexity_delay",
  "complexity_dimension._embedding_dimension_afn",
  "complexity_dimension._embedding_dimension_ffn",
  "complexity_dimension._embedding_dimension_plot",
  "complexity_dimension.complexity_dimension",
  "complexity_embedding.complexity_embedding",
  "complexity_optimize.complexity_optimize",
  "complexity_r._optimize_r_plot",
  "cost",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "density.density",
  "density_function",
  "ecg.ecg_analyze",
  "ecg.ecg_peaks",
  "ecg.ecg_process",
  "ecg.ecg_rsp.ecg_rsp",
  "ecg_clean.ecg_clean",
  "ecg_delineate.ecg_delineate",
  "ecg_eventrelated.ecg_eventrelated",
  "ecg_findpeaks.ecg_findpeaks",
  "ecg_intervalrelated.ecg_intervalrelated",
  "ecg_peaks.ecg_peaks",
  "ecg_phase.ecg_phase",
  "ecg_quality.ecg_quality",
  "ecg_segment.ecg_segment",
  "eda.eda_analyze",
  "eda.eda_process",
  "eda_clean.eda_clean",
  "eda_eventrelated.eda_eventrelated",
  "eda_findpeaks.eda_findpeaks",
  "eda_fixpeaks.eda_fixpeaks",
  "eda_intervalrelated.eda_intervalrelated",
  "eda_peaks.eda_peaks",
  "eda_phasic.eda_phasic",
  "eeg.eeg_gfp",
  "eeg_gfp.eeg_gfp",
  "emg.emg_analyze",
  "emg.emg_process",
  "emg_activation.emg_activation",
  "emg_amplitude.emg_amplitude",
  "emg_clean.emg_clean",
  "emg_eventrelated.emg_eventrelated",
  "emg_intervalrelated.emg_intervalrelated",
  "entro_py_entropy",
  "entro_py_remove_baseline",
  "entropy_approximate.entropy_approximate",
  "entropy_fuzzy.entropy_fuzzy",
  "entropy_multiscale.entropy_multiscale",
  "entropy_sample.entropy_sample",
  "entropy_shannon.entropy_shannon",
  "eog.eog_analyze",
  "eog.eog_process",
  "eog_clean.eog_clean",
  "eog_eventrelated.eog_eventrelated",
  "eog_features._eog_features_delineate",
  "eog_findpeaks.eog_findpeaks",
  "eog_intervalrelated.eog_intervalrelated",
  "eog_simulate._eog_simulate_blink",
  "epochs.epochs_create",
  "epochs.epochs_to_array",
  "epochs.epochs_to_df",
  "epochs.eventrelated_utils._eventrelated_addinfo",
  "epochs.eventrelated_utils._eventrelated_rate",
  "epochs.eventrelated_utils._eventrelated_sanitizeinput",
  "epochs.eventrelated_utils._eventrelated_sanitizeoutput",
  "epochs_to_df._df_to_epochs",
  "epochs_to_df.epochs_to_df",
  "events.events_find",
  "events.events_find._events_find_label",
  "events.events_plot",
  "events_find._events_find_label",
  "extract_item",
  "extract_row",
  "f",
  "find_distance",
  "fit_error.fit_rmse",
  "fractal_correlation.fractal_correlation",
  "fractal_dfa.fractal_dfa",
  "get_mean",
  "hrv.hrv",
  "hrv.hrv_rsa",
  "hrv_frequency._hrv_frequency_show",
  "hrv_frequency.hrv_frequency",
  "hrv_nonlinear._hrv_nonlinear_show",
  "hrv_nonlinear.hrv_nonlinear",
  "hrv_time.hrv_time",
  "hrv_utils._hrv_get_rri",
  "hrv_utils._hrv_sanitize_input",
  "interpolation_function",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "kernel",
  "load_signal_from_disk",
  "locmax",
  "mad.mad",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.YlOrRd",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.viridis",
  "microstates_classify.microstates_classify",
  "microstates_clean.microstates_clean",
  "microstates_peaks.microstates_peaks",
  "microstates_segment.microstates_segment",
  "misc.NeuroKitWarning",
  "misc.as_vector",
  "misc.check_type.is_string",
  "misc.expspace",
  "misc.find_closest",
  "misc.find_consecutive",
  "misc.find_groups",
  "misc.listify",
  "misc.replace",
  "neurokit2.__init__.__bibtex__",
  "neurokit2.__init__.__cite__",
  "neurokit2.__init__.__version__",
  "neurokit2.complexity.__init__.fractal_mfdfa",
  "nolds",
  "nolds.corr_dim",
  "nolds.dfa",
  "nolds.sampen",
  "norm",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float64",
  "numpy.float_power",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame.from_dict",
  "ppg_clean.ppg_clean",
  "ppg_findpeaks.ppg_findpeaks",
  "pyentrp.entropy",
  "pyentrp.entropy.sample_entropy",
  "pyentrp.entropy.shannon_entropy",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "rescale.rescale",
  "rsp.rsp_analyze",
  "rsp.rsp_process",
  "rsp_amplitude.rsp_amplitude",
  "rsp_clean.rsp_clean",
  "rsp_eventrelated.rsp_eventrelated",
  "rsp_findpeaks.rsp_findpeaks",
  "rsp_fixpeaks._rsp_fixpeaks_retrieve",
  "rsp_fixpeaks.rsp_fixpeaks",
  "rsp_intervalrelated.rsp_intervalrelated",
  "rsp_peaks.rsp_peaks",
  "rsp_phase.rsp_phase",
  "rsp_rrv.rsp_rrv",
  "scipy.stats.norm.ppf",
  "signal.signal_autocor",
  "signal.signal_binarize",
  "signal.signal_changepoints",
  "signal.signal_detrend",
  "signal.signal_detrend.signal_detrend",
  "signal.signal_distort",
  "signal.signal_filter",
  "signal.signal_findpeaks",
  "signal.signal_fixpeaks",
  "signal.signal_formatpeaks",
  "signal.signal_formatpeaks._signal_formatpeaks_sanitize",
  "signal.signal_formatpeaks._signal_from_indices",
  "signal.signal_interpolate",
  "signal.signal_merge",
  "signal.signal_period",
  "signal.signal_phase",
  "signal.signal_plot",
  "signal.signal_power",
  "signal.signal_power._signal_power_instant_get",
  "signal.signal_power._signal_power_instant_plot",
  "signal.signal_power.signal_power",
  "signal.signal_psd._signal_psd_welch",
  "signal.signal_psd.signal_psd",
  "signal.signal_rate",
  "signal.signal_resample",
  "signal.signal_sanitize",
  "signal.signal_simulate",
  "signal.signal_smooth",
  "signal.signal_timefrequency",
  "signal.signal_zerocrossings",
  "signal_formatpeaks._signal_formatpeaks_sanitize",
  "signal_interpolate.signal_interpolate",
  "signal_period.signal_period",
  "signal_psd.signal_psd",
  "signal_resample.signal_resample",
  "signal_simulate.signal_simulate",
  "signal_zerocrossings.signal_zerocrossings",
  "sklearn.neighbors.KDTree.valid_metrics",
  "standardize.standardize",
  "stats.cluster",
  "stats.cluster_quality._cluster_quality_dispersion",
  "stats.cluster_quality._cluster_quality_gev",
  "stats.distance",
  "stats.fit_loess",
  "stats.fit_polynomial",
  "stats.fit_r2",
  "stats.fit_rmse",
  "stats.hdi",
  "stats.mad",
  "stats.mutual_information",
  "stats.rescale",
  "stats.standardize",
  "stats.summary_plot",
  "sys",
  "sys.platform.startswith",
  "type_converters.as_vector",
  "utils._get_coarsegrained",
  "utils._get_coarsegrained_rolling",
  "utils._get_embedded",
  "utils._get_r",
  "utils._get_scale",
  "utils._phi",
  "utils._phi_divide",
  "w_inner"
 ],
 "deps": {
  "PyEMD": [],
  "_apply_G_filter": [],
  "_apply_H_filter": [],
  "_benchmark_ecg_preprocessing": [],
  "_cluster_getclusters": [],
  "_cvx": [],
  "_ecg_findpeaks_MWA": [],
  "_ecg_findpeaks_WT": [],
  "_ecg_findpeaks_elgendi": [],
  "_ecg_findpeaks_engzee": [],
  "_ecg_findpeaks_gamboa": [],
  "_ecg_findpeaks_kalidas": [],
  "_ecg_findpeaks_neurokit": [],
  "_ecg_findpeaks_peakdetect": [],
  "_ecg_findpeaks_rodrigues": [],
  "_ecg_findpeaks_ssf": [],
  "_embedding_dimension_neighbors": [],
  "_fit_polynomial": [],
  "_hrv_sanitize_dict_or_df": [],
  "_hrv_sanitize_peaks": [],
  "_mandelbrot_optimize": [],
  "_mandelbrot_width2height": [],
  "_mne_to_df_raw": [],
  "_plot_3D_colored": [],
  "_rsp_findpeaks_extrema": [],
  "_rsp_findpeaks_outliers": [],
  "_rsp_findpeaks_sanitize": [],
  "_signal_distort_noise": [],
  "_signal_filter_sanitize": [],
  "argextreme": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "bioread": [],
  "biosppy": [],
  "cluster": [],
  "cluster_quality": [],
  "cmap": [],
  "collections": [],
  "color_map": [],
  "complexity": [],
  "complexity_delay": [],
  "complexity_dimension": [],
  "complexity_embedding": [],
  "complexity_optimize": [],
  "complexity_r": [],
  "cost": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.0-py27_blas_openblash9c03b7d_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py37_blas_openblash4e5d371_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h915cfec_203",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py36h1fca8d0_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py37hf6e81e8_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py38h3118bd0_2",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py39h2ffd13c_2",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py36he41720d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "density": [],
  "density_function": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ecg": [],
  "ecg_clean": [],
  "ecg_delineate": [],
  "ecg_eventrelated": [],
  "ecg_findpeaks": [],
  "ecg_intervalrelated": [],
  "ecg_peaks": [],
  "ecg_phase": [],
  "ecg_quality": [],
  "ecg_segment": [],
  "eda": [],
  "eda_clean": [],
  "eda_eventrelated": [],
  "eda_findpeaks": [],
  "eda_fixpeaks": [],
  "eda_intervalrelated": [],
  "eda_peaks": [],
  "eda_phasic": [],
  "eeg": [],
  "eeg_gfp": [],
  "emg": [],
  "emg_activation": [],
  "emg_amplitude": [],
  "emg_clean": [],
  "emg_eventrelated": [],
  "emg_intervalrelated": [],
  "entro_py_entropy": [],
  "entro_py_remove_baseline": [],
  "entropy_approximate": [],
  "entropy_fuzzy": [],
  "entropy_multiscale": [],
  "entropy_sample": [],
  "entropy_shannon": [],
  "eog": [],
  "eog_clean": [],
  "eog_eventrelated": [],
  "eog_features": [],
  "eog_findpeaks": [],
  "eog_intervalrelated": [],
  "eog_simulate": [],
  "epochs": [],
  "epochs_to_df": [],
  "events": [],
  "events_find": [],
  "extract_item": [],
  "extract_row": [],
  "f": [],
  "find_distance": [],
  "fit_error": [],
  "fractal_correlation": [],
  "fractal_dfa": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_mean": [],
  "hrv": [],
  "hrv_frequency": [],
  "hrv_nonlinear": [],
  "hrv_time": [],
  "hrv_utils": [],
  "interpolation_function": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kernel": [],
  "load_signal_from_disk": [],
  "locmax": [],
  "mad": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "microstates_classify": [],
  "microstates_clean": [],
  "microstates_peaks": [],
  "microstates_segment": [],
  "misc": [],
  "mne": [
   "mne/conda-forge/linux-64/mne-0.20.8-py37hc8dfbb8_0"
  ],
  "neurokit2": [],
  "nolds": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ppg_clean": [],
  "ppg_findpeaks": [],
  "pyentrp": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pywt": [
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py27_0",
   "pywavelets/conda-forge/linux-64/pywavelets-0.5.1-np111py36_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.0.3-py36hd352d35_1",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.0-py37hc1659b7_0",
   "pywavelets/conda-forge/linux-64/pywavelets-1.1.1-py38hab2c0dc_3"
  ],
  "rescale": [],
  "rsp": [],
  "rsp_amplitude": [],
  "rsp_clean": [],
  "rsp_eventrelated": [],
  "rsp_findpeaks": [],
  "rsp_fixpeaks": [],
  "rsp_intervalrelated": [],
  "rsp_peaks": [],
  "rsp_phase": [],
  "rsp_rrv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "signal": [],
  "signal_formatpeaks": [],
  "signal_interpolate": [],
  "signal_period": [],
  "signal_psd": [],
  "signal_resample": [],
  "signal_simulate": [],
  "signal_zerocrossings": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "standardize": [],
  "stats": [],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type_converters": [],
  "utils": [],
  "w_inner": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wfdb": [
   "wfdb/conda-forge/noarch/wfdb-2.1.0-py_1",
   "wfdb/conda-forge/noarch/wfdb-2.2.0-py_0",
   "wfdb/conda-forge/noarch/wfdb-2.2.1-py_0",
   "wfdb/conda-forge/noarch/wfdb-2.2.1-py_1",
   "wfdb/conda-forge/noarch/wfdb-3.0.1-pyh9f0ad1d_0",
   "wfdb/conda-forge/noarch/wfdb-3.1.0-pyh9f0ad1d_1",
   "wfdb/conda-forge/noarch/wfdb-3.1.2-pyhd8ed1ab_0",
   "wfdb/conda-forge/noarch/wfdb-3.4.0-pyhd8ed1ab_0"
  ]
 }
}