{
 "bad": [
  "PyEMD",
  "PyEMD.EEMD",
  "PyEMD.EMD",
  "_apply_G_filter",
  "_apply_H_filter",
  "_benchmark_ecg_preprocessing",
  "_cluster_getclusters",
  "_cvx",
  "_ecg_findpeaks_MWA",
  "_ecg_findpeaks_WT",
  "_ecg_findpeaks_elgendi",
  "_ecg_findpeaks_engzee",
  "_ecg_findpeaks_gamboa",
  "_ecg_findpeaks_kalidas",
  "_ecg_findpeaks_neurokit",
  "_ecg_findpeaks_peakdetect",
  "_ecg_findpeaks_rodrigues",
  "_ecg_findpeaks_ssf",
  "_embedding_dimension_neighbors",
  "_fit_polynomial",
  "_hrv_sanitize_dict_or_df",
  "_hrv_sanitize_peaks",
  "_mandelbrot_optimize",
  "_mandelbrot_width2height",
  "_mne_to_df_raw",
  "_plot_3D_colored",
  "_rsp_findpeaks_extrema",
  "_rsp_findpeaks_outliers",
  "_rsp_findpeaks_sanitize",
  "_signal_distort_noise",
  "_signal_filter_sanitize",
  "argextreme",
  "astropy.timeseries",
  "bioread",
  "bioread.read",
  "biosppy",
  "biosppy.eda.basic_scr",
  "biosppy.eda.kbk_scr",
  "biosppy.tools.filter_signal",
  "biosppy.tools.smoother",
  "cmap",
  "collections.abc.Iterable",
  "color_map",
  "cost",
  "cvxopt",
  "cvxopt.matrix",
  "cvxopt.solvers.conelp",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "cvxopt.solvers.qp",
  "cvxopt.sparse",
  "cvxopt.spmatrix",
  "datetime",
  "datetime.date.today",
  "datetime.datetime.now",
  "density_function",
  "doctest",
  "doctest.testmod",
  "entro_py_entropy",
  "entro_py_remove_baseline",
  "extract_item",
  "extract_row",
  "f",
  "find_distance",
  "functools",
  "functools.partial",
  "get_mean",
  "interpolation_function",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "json",
  "json.loads",
  "kernel",
  "load_signal_from_disk",
  "locmax",
  "math",
  "math.atan2",
  "math.log",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.animation",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.patches",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clim",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.YlOrRd",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mne.preprocessing.compute_current_source_density",
  "neurokit2.__init__.__bibtex__",
  "neurokit2.__init__.__cite__",
  "neurokit2.__init__.__version__",
  "neurokit2.complexity.__init__.complexity_optimize",
  "neurokit2.complexity.__init__.entropy_approximate",
  "neurokit2.complexity.__init__.entropy_fuzzy",
  "neurokit2.complexity.__init__.entropy_multiscale",
  "neurokit2.complexity.__init__.entropy_sample",
  "neurokit2.complexity.__init__.entropy_shannon",
  "neurokit2.complexity.__init__.fractal_correlation",
  "neurokit2.complexity.__init__.fractal_dfa",
  "neurokit2.complexity.__init__.fractal_mfdfa",
  "nolds",
  "nolds.corr_dim",
  "nolds.dfa",
  "nolds.sampen",
  "norm",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asarray_chkfinite",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.c_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.array",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.ptp",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rint",
  "numpy.rot90",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.triu_indices_from",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vander",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.architecture",
  "platform.python_version",
  "platform.system",
  "pyentrp.entropy",
  "pyentrp.entropy.sample_entropy",
  "pyentrp.entropy.shannon_entropy",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "pywt",
  "pywt.cwt",
  "pywt.swt",
  "scipy",
  "scipy.__version__",
  "scipy.cluster",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.misc",
  "scipy.ndimage",
  "scipy.signal",
  "scipy.signal.decimate",
  "scipy.signal.wavelets.daub",
  "scipy.sparse",
  "scipy.spatial",
  "scipy.spatial.distance.mahalanobis",
  "scipy.special",
  "scipy.stats",
  "sklearn",
  "sklearn.__version__",
  "sklearn.cluster",
  "sklearn.cross_validation",
  "sklearn.cross_validation.cross_val_score",
  "sklearn.datasets",
  "sklearn.decomposition",
  "sklearn.metrics",
  "sklearn.metrics.pairwise",
  "sklearn.mixture",
  "sklearn.model_selection",
  "sklearn.neighbors",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "sys",
  "sys.platform.startswith",
  "timeit.default_timer",
  "w_inner",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PyEMD": [],
  "_apply_G_filter": [],
  "_apply_H_filter": [],
  "_benchmark_ecg_preprocessing": [],
  "_cluster_getclusters": [],
  "_cvx": [],
  "_ecg_findpeaks_MWA": [],
  "_ecg_findpeaks_WT": [],
  "_ecg_findpeaks_elgendi": [],
  "_ecg_findpeaks_engzee": [],
  "_ecg_findpeaks_gamboa": [],
  "_ecg_findpeaks_kalidas": [],
  "_ecg_findpeaks_neurokit": [],
  "_ecg_findpeaks_peakdetect": [],
  "_ecg_findpeaks_rodrigues": [],
  "_ecg_findpeaks_ssf": [],
  "_embedding_dimension_neighbors": [],
  "_fit_polynomial": [],
  "_hrv_sanitize_dict_or_df": [],
  "_hrv_sanitize_peaks": [],
  "_mandelbrot_optimize": [],
  "_mandelbrot_width2height": [],
  "_mne_to_df_raw": [],
  "_plot_3D_colored": [],
  "_rsp_findpeaks_extrema": [],
  "_rsp_findpeaks_outliers": [],
  "_rsp_findpeaks_sanitize": [],
  "_signal_distort_noise": [],
  "_signal_filter_sanitize": [],
  "argextreme": [],
  "astropy": [],
  "bioread": [],
  "biosppy": [],
  "cmap": [],
  "collections": [],
  "color_map": [],
  "cost": [],
  "cvxopt": [],
  "datetime": [],
  "density_function": [],
  "doctest": [],
  "entro_py_entropy": [],
  "entro_py_remove_baseline": [],
  "extract_item": [],
  "extract_row": [],
  "f": [],
  "find_distance": [],
  "functools": [],
  "get_mean": [],
  "interpolation_function": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "load_signal_from_disk": [],
  "locmax": [],
  "math": [],
  "matplotlib": [],
  "mne": [
   "mne/conda-forge/noarch/mne-0.19.0-py_0"
  ],
  "neurokit2": [],
  "nolds": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "pyentrp": [],
  "pytest": [],
  "pywt": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "timeit": [],
  "w_inner": [],
  "warnings": [],
  "wfdb": [
   "wfdb/conda-forge/noarch/wfdb-2.0.3-py_0"
  ]
 }
}