{
 "bad": [
  "f",
  "functools.wraps",
  "geopandas.GeoDataFrame.from_records",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.ops.unary_union",
  "shapely.prepared.prep",
  "shapely.strtree.STRtree",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "f": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "pandas": [],
  "shapely": [],
  "warnings": []
 }
}