{
 "bad": [
  "Class",
  "FakeDict",
  "FakeList",
  "Foo",
  "ListSubclass",
  "OldStyleWithBrokenGetAttr",
  "Protocol",
  "SchrodingersDict",
  "Spam",
  "TestRepl",
  "TrickyDict",
  "WeirdDocstring",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__main__",
  "__main__.__dict__",
  "__version__",
  "_convert",
  "_py3compat.PythonLexer",
  "_py3compat.prepare_for_exec",
  "_py3compat.py3",
  "_py3compat.try_decode",
  "_version.__version__",
  "abc",
  "abc.ABCMeta",
  "arg_color",
  "args",
  "args.exec_code",
  "args.parse",
  "args.version_banner",
  "ast",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Dict",
  "ast.Expression",
  "ast.Index",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.iter_child_nodes",
  "ast.literal_eval",
  "ast.parse",
  "autocomplete.ALL_MODES",
  "autocomplete.SIMPLE",
  "autocomplete.get_completer",
  "blessings",
  "blessings.Terminal",
  "border_color",
  "bpdb.__init__.__version__",
  "bpdb.__init__.post_mortem",
  "bpython.curtsiesfrontend.events.Event",
  "bpython.curtsiesfrontend.events.PasteEvent",
  "bpython.curtsiesfrontend.events.SigIntEvent",
  "bpython.curtsiesfrontend.events.pp_event",
  "bpython.curtsiesfrontend.repl.height",
  "bpython.curtsiesfrontend.repl.push",
  "bpython.curtsiesfrontend.repl.width",
  "bpython.keys.cli_key_dispatch.map",
  "bpython.keys.urwid_key_dispatch.map",
  "bpython.test.FixLanguageTestCase.tearDownClass",
  "bpython.test.fodder.encoding_latin1",
  "bpython.test.fodder.encoding_latin1.foo",
  "bpython.test.mock.ANY",
  "bpython.test.mock.Mock",
  "bpython.test.mock.patch",
  "bpython.test.mock.patch.dict",
  "bpython.test.mock.patch.object",
  "bpython.test.unittest.TestCase",
  "bpython.test.unittest.main",
  "bpython.test.unittest.skip",
  "bpython.test.unittest.skipIf",
  "bpython.test.unittest.skipUnless",
  "bpython.translations.__init__.translator",
  "bs",
  "callback",
  "check",
  "clipboard.CopyFailed",
  "code",
  "code.InteractiveInterpreter",
  "code.InteractiveInterpreter.runsource",
  "code.compile_command",
  "collections",
  "collections.defaultdict",
  "collections.defaultdict.copy",
  "collections.deque",
  "collections.namedtuple",
  "color",
  "config.Struct",
  "config.default_config_path",
  "config.getpreferredencoding",
  "config.loadini",
  "contextlib",
  "contextlib.contextmanager",
  "create_repl",
  "ctrlc",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "curses",
  "curses.A_BOLD",
  "curses.A_REVERSE",
  "curses.cbreak",
  "curses.color_pair",
  "curses.doupdate",
  "curses.echo",
  "curses.endwin",
  "curses.erasechar",
  "curses.error",
  "curses.flushinp",
  "curses.init_pair",
  "curses.initscr",
  "curses.newwin",
  "curses.nocbreak",
  "curses.noecho",
  "curses.raw",
  "curses.start_color",
  "curses.ungetch",
  "curses.use_default_colors",
  "curtsies",
  "curtsies.FSArray",
  "curtsies.FmtStr",
  "curtsies.Termmode",
  "curtsies.__version__",
  "curtsies.configfile_keynames.keymap",
  "curtsies.events",
  "curtsies.events.Event",
  "curtsies.events.PasteEvent",
  "curtsies.events.SigIntEvent",
  "curtsies.fmtfuncs",
  "curtsies.fmtfuncs.bold",
  "curtsies.fmtfuncs.cyan",
  "curtsies.fmtfuncs.green",
  "curtsies.fmtfuncs.magenta",
  "curtsies.fmtfuncs.on_magenta",
  "curtsies.fmtfuncs.plain",
  "curtsies.fmtfuncs.red",
  "curtsies.fmtfuncs.yellow",
  "curtsies.fmtstr",
  "curtsies.formatstring.FmtStr",
  "curtsies.formatstring.fmtstr",
  "curtsies.formatstring.linesplit",
  "curtsies.formatstringarray.FormatStringTest",
  "curtsies.formatstringarray.fsarray",
  "curtsies.fsarray",
  "curtsies.input",
  "curtsies.main",
  "curtsies.termformatconstants.BG_COLORS",
  "curtsies.termformatconstants.FG_COLORS",
  "curtsies.termformatconstants.colors",
  "curtsies.termformatconstants.colors.index",
  "curtsies.window",
  "curtsiesfrontend.coderunner.SystemExitFromCodeRunner",
  "curtsiesfrontend.events.RefreshRequestEvent",
  "curtsiesfrontend.events.ReloadEvent",
  "curtsiesfrontend.events.RunStartupFileEvent",
  "curtsiesfrontend.events.UndoEvent",
  "curtsiesfrontend.interpreter.Interp",
  "curtsiesfrontend.repl.BaseRepl",
  "debugger.BPdb",
  "difflib",
  "difflib.context_diff",
  "errno",
  "errno.EBADF",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOLCK",
  "errno.EPIPE",
  "f",
  "f.read",
  "fa",
  "fcntl",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fcntl.ioctl",
  "filelock.FileLock",
  "formatter.BPythonFormatter",
  "formatter.Parenthesis",
  "formatter.Parenthesis.UnderCursor",
  "formatter.theme_map",
  "func",
  "func.kills",
  "func.rjust",
  "func_color",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_key_no_doublebind",
  "gethw",
  "gettext",
  "gettext.translation",
  "glob",
  "glob.glob",
  "greenlet",
  "greenlet.getcurrent",
  "greenlet.greenlet",
  "highlight_color",
  "imp",
  "imp.find_module",
  "imp.get_suffixes",
  "imp.new_module",
  "importcompletion.complete",
  "importcompletion.find_coroutine",
  "importcompletion.find_iterator",
  "importlib.invalidate_caches",
  "importlib.machinery",
  "inspect",
  "inspect.findsource",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.signature",
  "inspect.strseq",
  "inspection.AttrCleaner",
  "inspection.get_encoding_comment",
  "inspection.get_encoding_file",
  "inspection.get_source_unicode",
  "inspection.getfuncprops",
  "inspection.is_callable",
  "inspection.is_eval_safe_name",
  "inspection.is_new_style",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.takewhile",
  "jedi",
  "jedi.NotFoundError",
  "jedi.Script",
  "keys.cli_key_dispatch",
  "keys.urwid_key_dispatch",
  "keyword",
  "keyword.iskeyword",
  "keyword.kwlist",
  "last_part_of_filename",
  "lazyre.LazyReCompile",
  "line",
  "line.LinePart",
  "line.current_dict",
  "line.current_dict_key",
  "line.current_dotted_attribute",
  "line.current_expression_attribute",
  "line.current_from_import_from",
  "line.current_from_import_import",
  "line.current_import",
  "line.current_method_definition_name",
  "line.current_single_word",
  "line.current_string",
  "line.current_word",
  "linecache",
  "linecache.cache",
  "linecache.cache.bpython_history",
  "linecache.cache.remember_bpython_input",
  "linecache.clearcache",
  "list.pop",
  "locale",
  "locale.Error",
  "locale.LC_ALL",
  "locale.getpreferredencoding",
  "locale.setlocale",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.INFO",
  "logging.getLogger",
  "lsize",
  "main",
  "math",
  "math.ceil",
  "method",
  "mock",
  "more",
  "move_screen_up",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "newwin",
  "nose.plugins.attrib.attr",
  "numbers",
  "numbers.Number",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__new__.__class__",
  "only_whitespace_left_of_cursor",
  "optparse.Option",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.SEEK_SET",
  "os.TRUNC",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.execv",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.sep",
  "os.ttyname",
  "package_dir",
  "pager.page",
  "parse_trees",
  "paste.PasteFailed",
  "patch_linecache.filename_for_console_input",
  "pdb",
  "pdb.Pdb",
  "pdb.Pdb.postloop",
  "pdb.Restart",
  "pkgutil",
  "pkgutil.ImpLoader",
  "pkgutil.ImpLoader.load_module",
  "pkgutil.get_data",
  "platform",
  "platform.system",
  "print_padded",
  "process",
  "prompt",
  "pty",
  "pty.openpty",
  "punctuation_color",
  "pydoc",
  "pydoc.getdoc",
  "pydoc.pager",
  "pydoc.ttypager",
  "pygments.format",
  "pygments.formatter.Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.get_lexer_by_name",
  "pygments.token.Comment",
  "pygments.token.Error",
  "pygments.token.Generic",
  "pygments.token.Generic.Error",
  "pygments.token.Keyword",
  "pygments.token.Literal",
  "pygments.token.Name",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Function",
  "pygments.token.Number",
  "pygments.token.Number.Integer",
  "pygments.token.Operator",
  "pygments.token.Punctuation",
  "pygments.token.String",
  "pygments.token.Token",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Literal.Number.Float",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.subtypes",
  "pygments.token.Token.Number",
  "pygments.token.Token.Number.subtypes",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.Punctuation.Parenthesis",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Doc",
  "pygments.token.Token.Text",
  "pygments.token.Whitespace",
  "re",
  "re.DOTALL",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "repl.Interaction",
  "repl.Interpreter",
  "repl.Repl",
  "repl.Repl.clear_current_line",
  "repl.Repl.complete",
  "repl.Repl.push",
  "repl.Repl.undo",
  "repl.SourceNotFound",
  "repl.extract_exit_value",
  "repl.next_indentation",
  "requests",
  "requests.exceptions.RequestException",
  "requests.post",
  "rlcompleter",
  "rlcompleter.get_class_members",
  "run_find_coroutine",
  "sga",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGSTOP",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.default_int_handler",
  "signal.getsignal",
  "signal.signal",
  "simpleeval.EvaluationError",
  "simpleeval.evaluate_current_attribute",
  "simpleeval.evaluate_current_expression",
  "simpleeval.safe_eval",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.builtins.__name__",
  "six.moves.builtins.quit.__class__.__call__",
  "six.moves.configparser.ConfigParser",
  "six.moves.filter",
  "six.moves.range",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.socket",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string",
  "string.Template",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_lowercase.index",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "suggest",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.__stdout__.encoding",
  "sys.__stdout__.flush",
  "sys.__stdout__.write",
  "sys._getframe",
  "sys.a",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.exitfunc",
  "sys.getdefaultencoding",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.meta_path",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.insert",
  "sys.ps1",
  "sys.ps1.decode",
  "sys.ps2",
  "sys.ps2.decode",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "tabs_to_spaces",
  "te",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "termios",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading",
  "threading._MainThread",
  "threading.current_thread",
  "time",
  "time.strftime",
  "time.time",
  "token_color",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.format_list",
  "traceback.print_exc",
  "translations._",
  "translations.init",
  "translations.ngettext",
  "twisted.application.reactors",
  "twisted.application.reactors.NoSuchReactor",
  "twisted.application.reactors.getReactorTypes",
  "twisted.application.reactors.installReactor",
  "twisted.application.service",
  "twisted.application.service.IServiceMaker",
  "twisted.internet.defer.Deferred",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ProcessProtocol",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.spawnProcess",
  "twisted.plugin",
  "twisted.plugin.getPlugins",
  "twisted.protocols.basic",
  "twisted.protocols.basic.LineOnlyReceiver",
  "twisted.trial.unittest.TestCase",
  "types",
  "types.ClassType",
  "types.InstanceType",
  "types.ModuleType",
  "unicode",
  "unicodedata",
  "unicodedata.category",
  "unittest",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skip",
  "unittest2.skipIf",
  "unittest2.skipUnless",
  "urwid",
  "urwid.AttrMap",
  "urwid.BoxWidget",
  "urwid.CanvasOverlay",
  "urwid.CompositeCanvas",
  "urwid.Edit",
  "urwid.Edit.get_cursor_coords",
  "urwid.Edit.get_pref_col",
  "urwid.Edit.keypress",
  "urwid.Edit.mouse_event",
  "urwid.Edit.move_cursor_to_coords",
  "urwid.Edit.render",
  "urwid.Edit.set_edit_pos",
  "urwid.Edit.signals",
  "urwid.ExitMainLoop",
  "urwid.GridFlow",
  "urwid.ListBox",
  "urwid.ListBox.keypress",
  "urwid.Text",
  "urwid.VERSION",
  "urwid.command_map",
  "urwid.connect_signal",
  "urwid.decompose_tagmarkup",
  "urwid.emit_signal",
  "urwid.register_signal",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "watchdog",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer"
 ],
 "deps": {
  "Class": [],
  "FakeDict": [],
  "FakeList": [],
  "Foo": [],
  "ListSubclass": [],
  "OldStyleWithBrokenGetAttr": [],
  "Protocol": [],
  "SchrodingersDict": [],
  "Spam": [],
  "TestRepl": [],
  "TrickyDict": [],
  "WeirdDocstring": [],
  "__future__": [],
  "__main__": [],
  "__version__": [],
  "_convert": [],
  "_py3compat": [],
  "_version": [],
  "abc": [],
  "arg_color": [],
  "args": [],
  "ast": [],
  "autocomplete": [],
  "blessings": [],
  "border_color": [],
  "bpdb": [],
  "bpython": [],
  "bs": [],
  "callback": [],
  "check": [],
  "clipboard": [],
  "code": [],
  "collections": [],
  "color": [],
  "config": [],
  "contextlib": [],
  "create_repl": [],
  "ctrlc": [],
  "ctypes": [],
  "curses": [],
  "curtsies": [],
  "curtsiesfrontend": [],
  "debugger": [],
  "difflib": [],
  "errno": [],
  "f": [],
  "fa": [],
  "fcntl": [],
  "filelock": [],
  "formatter": [],
  "func": [],
  "func_color": [],
  "functools": [],
  "get_key_no_doublebind": [],
  "gethw": [],
  "gettext": [],
  "glob": [],
  "greenlet": [],
  "highlight_color": [],
  "imp": [],
  "importcompletion": [],
  "importlib": [],
  "inspect": [],
  "inspection": [],
  "io": [],
  "itertools": [],
  "jedi": [],
  "keys": [],
  "keyword": [],
  "last_part_of_filename": [],
  "lazyre": [],
  "line": [],
  "linecache": [],
  "list": [],
  "locale": [],
  "logging": [],
  "lsize": [],
  "main": [],
  "math": [],
  "method": [],
  "mock": [],
  "more": [],
  "move_screen_up": [],
  "msvcrt": [],
  "newwin": [],
  "nose": [],
  "numbers": [],
  "object": [],
  "only_whitespace_left_of_cursor": [],
  "optparse": [],
  "os": [],
  "package_dir": [],
  "pager": [],
  "parse_trees": [],
  "paste": [],
  "patch_linecache": [],
  "pdb": [],
  "pkgutil": [],
  "platform": [],
  "print_padded": [],
  "process": [],
  "prompt": [],
  "pty": [],
  "punctuation_color": [],
  "pydoc": [],
  "pygments": [],
  "re": [],
  "repl": [],
  "requests": [],
  "rlcompleter": [],
  "run_find_coroutine": [],
  "sga": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "simpleeval": [],
  "six": [],
  "socket": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "suggest": [],
  "sys": [],
  "tabs_to_spaces": [],
  "te": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "token_color": [],
  "traceback": [],
  "translations": [],
  "twisted": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "unittest": [],
  "unittest2": [],
  "urwid": [],
  "warnings": [],
  "watchdog": []
 }
}