{
 "bad": [
  "Class",
  "FakeDict",
  "FakeList",
  "Foo",
  "ListSubclass",
  "OldStyleWithBrokenGetAttr",
  "Protocol",
  "SchrodingersDict",
  "Spam",
  "TestRepl",
  "TrickyDict",
  "WeirdDocstring",
  "__main__",
  "__main__.__dict__",
  "_convert",
  "arg_color",
  "args.exec_code",
  "args.parse",
  "args.version_banner",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Bytes",
  "ast.Dict",
  "ast.Expression",
  "ast.Index",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "autocomplete.get_completer",
  "border_color",
  "bpdb.__init__.__version__",
  "bpdb.__init__.post_mortem",
  "bpython.curtsiesfrontend.events.Event",
  "bpython.curtsiesfrontend.events.PasteEvent",
  "bpython.curtsiesfrontend.events.SigIntEvent",
  "bpython.curtsiesfrontend.events.pp_event",
  "bpython.curtsiesfrontend.repl.height",
  "bpython.curtsiesfrontend.repl.push",
  "bpython.curtsiesfrontend.repl.width",
  "bpython.keys.cli_key_dispatch.map",
  "bpython.keys.urwid_key_dispatch.map",
  "bpython.test.FixLanguageTestCase.tearDownClass",
  "bpython.test.fodder.encoding_latin1",
  "bpython.test.fodder.encoding_latin1.foo",
  "bpython.test.mock.ANY",
  "bpython.test.mock.Mock",
  "bpython.test.mock.patch",
  "bpython.test.mock.patch.dict",
  "bpython.test.mock.patch.object",
  "bpython.test.unittest.TestCase",
  "bpython.test.unittest.main",
  "bpython.test.unittest.skip",
  "bpython.test.unittest.skipIf",
  "bpython.test.unittest.skipUnless",
  "bpython.translations.__init__.translator",
  "bs",
  "callback",
  "check",
  "collections.defaultdict.copy",
  "color",
  "create_repl",
  "ctrlc",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "curses.A_BOLD",
  "curses.A_REVERSE",
  "curses.cbreak",
  "curses.color_pair",
  "curses.doupdate",
  "curses.echo",
  "curses.endwin",
  "curses.erasechar",
  "curses.error",
  "curses.flushinp",
  "curses.init_pair",
  "curses.newwin",
  "curses.nocbreak",
  "curses.noecho",
  "curses.raw",
  "curses.ungetch",
  "curses.use_default_colors",
  "curtsies.main",
  "curtsies.termformatconstants.colors.index",
  "curtsiesfrontend.events.RefreshRequestEvent",
  "curtsiesfrontend.events.ReloadEvent",
  "curtsiesfrontend.events.RunStartupFileEvent",
  "curtsiesfrontend.events.UndoEvent",
  "errno",
  "errno.EBADF",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOLCK",
  "errno.EPIPE",
  "f",
  "f.read",
  "fa",
  "formatter.Parenthesis.UnderCursor",
  "func",
  "func.kills",
  "func.rjust",
  "func_color",
  "get_key_no_doublebind",
  "gethw",
  "greenlet",
  "greenlet.getcurrent",
  "greenlet.greenlet",
  "highlight_color",
  "importcompletion.complete",
  "importcompletion.find_coroutine",
  "input.encode",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.strseq",
  "inspection.AttrCleaner",
  "inspection.get_encoding_comment",
  "inspection.get_encoding_file",
  "inspection.get_source_unicode",
  "inspection.getfuncprops",
  "inspection.is_callable",
  "inspection.is_eval_safe_name",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.takewhile",
  "jedi.NotFoundError",
  "last_part_of_filename",
  "line.current_dict",
  "line.current_dict_key",
  "line.current_dotted_attribute",
  "line.current_expression_attribute",
  "line.current_method_definition_name",
  "line.current_single_word",
  "line.current_string",
  "line.current_word",
  "linecache.cache.bpython_history",
  "linecache.cache.remember_bpython_input",
  "list.pop",
  "lsize",
  "method",
  "more",
  "move_screen_up",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "newwin",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__new__.__class__",
  "only_whitespace_left_of_cursor",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.execv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.ttyname",
  "parse_trees",
  "pdb.Pdb.postloop",
  "print_padded",
  "process",
  "punctuation_color",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.token.Generic.Error",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Function",
  "pygments.token.Number.Integer",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Literal.Number.Float",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.subtypes",
  "pygments.token.Token.Number",
  "pygments.token.Token.Number.subtypes",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.Punctuation.Parenthesis",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Doc",
  "pygments.token.Token.Text",
  "re.DOTALL",
  "re.VERBOSE",
  "repl.Interaction",
  "repl.Interpreter",
  "repl.Repl",
  "repl.Repl.clear_current_line",
  "repl.Repl.complete",
  "repl.Repl.push",
  "repl.Repl.undo",
  "repl.SourceNotFound",
  "repl.extract_exit_value",
  "repl.next_indentation",
  "run_find_coroutine",
  "sga",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGSTOP",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.default_int_handler",
  "simpleeval.EvaluationError",
  "simpleeval.evaluate_current_attribute",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.builtins.__name__",
  "six.moves.builtins.quit.__class__.__call__",
  "six.moves.configparser.ConfigParser",
  "six.moves.filter",
  "six.moves.range",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "string.ascii_lowercase.index",
  "struct.pack",
  "struct.unpack",
  "suggest",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.__stdout__.encoding",
  "sys.__stdout__.flush",
  "sys.__stdout__.write",
  "sys._getframe",
  "sys.a",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.exitfunc",
  "sys.getdefaultencoding",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.meta_path",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.insert",
  "sys.ps1",
  "sys.ps1.decode",
  "sys.ps2",
  "sys.ps2.decode",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "tabs_to_spaces",
  "te",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "time",
  "time.strftime",
  "time.time",
  "token_color",
  "translations.init",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.spawnProcess",
  "types.ClassType",
  "types.InstanceType",
  "unicode",
  "urwid.Edit.get_cursor_coords",
  "urwid.Edit.get_pref_col",
  "urwid.Edit.keypress",
  "urwid.Edit.mouse_event",
  "urwid.Edit.move_cursor_to_coords",
  "urwid.Edit.render",
  "urwid.Edit.set_edit_pos",
  "urwid.Edit.signals",
  "urwid.ListBox.keypress"
 ],
 "deps": {
  "Class": [],
  "FakeDict": [],
  "FakeList": [],
  "Foo": [],
  "ListSubclass": [],
  "OldStyleWithBrokenGetAttr": [],
  "Protocol": [],
  "SchrodingersDict": [],
  "Spam": [],
  "TestRepl": [],
  "TrickyDict": [],
  "WeirdDocstring": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_convert": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arg_color": [],
  "args": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autocomplete": [],
  "blessings": [
   "blessings/conda-forge/linux-64/blessings-1.7-py37hc8dfbb8_1002"
  ],
  "border_color": [],
  "bpdb": [],
  "bpython": [],
  "bs": [],
  "callback": [],
  "check": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_repl": [],
  "ctrlc": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curtsies": [
   "curtsies/conda-forge/linux-64/curtsies-0.3.3-py36h9f0ad1d_0"
  ],
  "curtsiesfrontend": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "fa": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatter": [],
  "func": [],
  "func_color": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_key_no_doublebind": [],
  "gethw": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "greenlet": [],
  "highlight_color": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importcompletion": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspection": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.13.3-py36_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "last_part_of_filename": [],
  "line": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lsize": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "more": [],
  "move_screen_up": [],
  "msvcrt": [],
  "newwin": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "only_whitespace_left_of_cursor": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_trees": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_padded": [],
  "process": [],
  "prompt": [
   "prompt/conda-forge/linux-64/prompt-0.4.1-py35_0"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "punctuation_color": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repl": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_find_coroutine": [],
  "sga": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simpleeval": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suggest": [],
  "sys": [],
  "tabs_to_spaces": [],
  "te": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "token_color": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translations": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urwid": [
   "urwid/conda-forge/linux-64/urwid-2.1.0-py37h8f50634_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ]
 }
}