{
 "bad": [
  "Class",
  "FakeDict",
  "FakeList",
  "Foo",
  "ListSubclass",
  "OldStyleWithBrokenGetAttr",
  "Protocol",
  "SchrodingersDict",
  "Spam",
  "TestRepl",
  "TrickyDict",
  "WeirdDocstring",
  "__main__",
  "__main__.__dict__",
  "_convert",
  "arg_color",
  "args.exec_code",
  "args.parse",
  "args.version_banner",
  "ast.Add",
  "ast.Attribute",
  "ast.BinOp",
  "ast.Call",
  "ast.Constant",
  "ast.Dict",
  "ast.Expression",
  "ast.Index",
  "ast.List",
  "ast.Name",
  "ast.Set",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "autocomplete.get_completer",
  "border_color",
  "bpdb.__init__.__version__",
  "bpdb.__init__.post_mortem",
  "bpython.curtsiesfrontend.events.Event",
  "bpython.curtsiesfrontend.events.PasteEvent",
  "bpython.curtsiesfrontend.events.SigIntEvent",
  "bpython.curtsiesfrontend.events.pp_event",
  "bpython.curtsiesfrontend.repl.height",
  "bpython.curtsiesfrontend.repl.push",
  "bpython.curtsiesfrontend.repl.width",
  "bpython.keys.cli_key_dispatch.map",
  "bpython.keys.urwid_key_dispatch.map",
  "bpython.repl.LineTypeTranslator.INPUT",
  "bpython.repl.LineTypeTranslator.OUTPUT",
  "bpython.test.FixLanguageTestCase.tearDownClass",
  "bpython.test.fodder.encoding_latin1",
  "bpython.test.fodder.encoding_latin1.foo",
  "bpython.test.mock.ANY",
  "bpython.test.mock.Mock",
  "bpython.test.mock.patch",
  "bpython.test.mock.patch.dict",
  "bpython.test.mock.patch.object",
  "bpython.translations.__init__.translator",
  "bs",
  "callback",
  "check",
  "collections.defaultdict",
  "collections.defaultdict.copy",
  "collections.deque",
  "color",
  "create_repl",
  "ctrlc",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "curses.A_BOLD",
  "curses.A_REVERSE",
  "curses.cbreak",
  "curses.color_pair",
  "curses.doupdate",
  "curses.echo",
  "curses.endwin",
  "curses.erasechar",
  "curses.error",
  "curses.flushinp",
  "curses.init_pair",
  "curses.newwin",
  "curses.nocbreak",
  "curses.noecho",
  "curses.raw",
  "curses.ungetch",
  "curses.use_default_colors",
  "curtsies",
  "curtsies.FSArray",
  "curtsies.FmtStr",
  "curtsies.Termmode",
  "curtsies.__version__",
  "curtsies.configfile_keynames.keymap",
  "curtsies.events",
  "curtsies.events.Event",
  "curtsies.events.PasteEvent",
  "curtsies.events.SigIntEvent",
  "curtsies.fmtfuncs",
  "curtsies.fmtfuncs.bold",
  "curtsies.fmtfuncs.cyan",
  "curtsies.fmtfuncs.green",
  "curtsies.fmtfuncs.magenta",
  "curtsies.fmtfuncs.on_magenta",
  "curtsies.fmtfuncs.plain",
  "curtsies.fmtfuncs.red",
  "curtsies.fmtfuncs.yellow",
  "curtsies.fmtstr",
  "curtsies.formatstring.FmtStr",
  "curtsies.formatstring.fmtstr",
  "curtsies.formatstring.linesplit",
  "curtsies.formatstringarray.FormatStringTest",
  "curtsies.formatstringarray.fsarray",
  "curtsies.fsarray",
  "curtsies.input",
  "curtsies.main",
  "curtsies.termformatconstants.BG_COLORS",
  "curtsies.termformatconstants.FG_COLORS",
  "curtsies.termformatconstants.colors",
  "curtsies.termformatconstants.colors.index",
  "curtsies.window",
  "curtsiesfrontend.events.RefreshRequestEvent",
  "curtsiesfrontend.events.ReloadEvent",
  "curtsiesfrontend.events.RunStartupFileEvent",
  "curtsiesfrontend.events.UndoEvent",
  "difflib",
  "difflib.context_diff",
  "errno",
  "f",
  "f.read",
  "fa",
  "formatter.Parenthesis.UnderCursor",
  "func",
  "func.kills",
  "func.rjust",
  "func_color",
  "functools.partial",
  "get_key_no_doublebind",
  "gethw",
  "greenlet",
  "greenlet.getcurrent",
  "greenlet.greenlet",
  "highlight_color",
  "importcompletion.complete",
  "importcompletion.find_coroutine",
  "input.encode",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.strseq",
  "inspection.AttrCleaner",
  "inspection.get_encoding_comment",
  "inspection.get_encoding_file",
  "inspection.get_source_unicode",
  "inspection.getattr_safe",
  "inspection.getfuncprops",
  "inspection.hasattr_safe",
  "inspection.is_callable",
  "inspection.is_eval_safe_name",
  "io.open",
  "itertools",
  "jedi.NotFoundError",
  "last_part_of_filename",
  "line.current_dict",
  "line.current_dict_key",
  "line.current_dotted_attribute",
  "line.current_expression_attribute",
  "line.current_method_definition_name",
  "line.current_single_word",
  "line.current_string",
  "line.current_word",
  "linecache.cache.bpython_history",
  "linecache.cache.remember_bpython_input",
  "list.pop",
  "lsize",
  "method",
  "more",
  "move_screen_up",
  "msvcrt",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "newwin",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__new__.__class__",
  "only_whitespace_left_of_cursor",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.execv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.symlink",
  "os.ttyname",
  "parse_trees",
  "pdb.Pdb.postloop",
  "print_padded",
  "process",
  "punctuation_color",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.token.Generic.Error",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Function",
  "pygments.token.Number.Integer",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Literal.Number.Float",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.subtypes",
  "pygments.token.Token.Number",
  "pygments.token.Token.Number.subtypes",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.Punctuation.Parenthesis",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Doc",
  "pygments.token.Token.Text",
  "re.DOTALL",
  "re.VERBOSE",
  "repl.Interaction",
  "repl.Interpreter",
  "repl.Repl",
  "repl.Repl.clear_current_line",
  "repl.Repl.complete",
  "repl.Repl.push",
  "repl.Repl.undo",
  "repl.SourceNotFound",
  "repl.extract_exit_value",
  "repl.next_indentation",
  "run_find_coroutine",
  "sga",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGSTOP",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.default_int_handler",
  "simpleeval.EvaluationError",
  "simpleeval.evaluate_current_attribute",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.builtins.__name__",
  "six.moves.builtins.quit.__class__.__call__",
  "six.moves.configparser.ConfigParser",
  "six.moves.filter",
  "six.moves.range",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlparse",
  "string.ascii_lowercase.index",
  "struct.pack",
  "struct.unpack",
  "suggest",
  "sys",
  "sys.__stdin__.encoding",
  "sys.__stdout__.encoding",
  "sys.__stdout__.flush",
  "sys.__stdout__.write",
  "sys.a",
  "sys.exitfunc",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules.keys",
  "sys.path.insert",
  "sys.ps1",
  "sys.ps1.decode",
  "sys.ps2",
  "sys.ps2.decode",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "tabs_to_spaces",
  "te",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "time",
  "token_color",
  "translations.init",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.spawnProcess",
  "types.ClassType",
  "types.InstanceType",
  "unicode",
  "urwid.Edit.signals"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blessings": [
   "blessings/conda-forge/linux-64/blessings-1.7-py36hc560c46_1002"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prompt": [
   "prompt/conda-forge/win-64/prompt-0.4.1-py38h32f6830_1002"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urwid": [
   "urwid/conda-forge/linux-64/urwid-1.3.1-py37_1000",
   "urwid/conda-forge/linux-64/urwid-2.1.2-py36h97a6639_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/linux-64/watchdog-2.0.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.1.7-py_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.8-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.1.9-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.2-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_1",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.5-pyh9f0ad1d_2"
  ]
 }
}