{
 "bad": [
  "align_axes",
  "ase.Atoms",
  "ase.cell.Cell",
  "ase.constraints.dict2constraint",
  "ase.data.atomic_names",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.colors.jmol_colors",
  "ase.data.covalent_radii.copy",
  "ase.gui.gui.GUI",
  "ase.gui.i18n._",
  "ase.gui.images.Images",
  "ase.gui.ui.ASEGUIWindow",
  "ase.gui.utils.get_magmoms",
  "ase.gui.view.GREEN",
  "ase.gui.view.PURPLE",
  "ase.gui.view.View.__init__",
  "ase.neighborlist.NeighborList",
  "atom_info.create_info_lines",
  "atoms_convert.convert_to_atoms",
  "atoms_convert.deserialize_atoms",
  "atoms_convert.serialize_atoms",
  "attr.ib",
  "attr.s",
  "attr_doc.autodoc",
  "backend.gui.AtomGui",
  "backend.gui.AtomImages",
  "backend.svg.create_axes_elements",
  "backend.svg.create_svg_document",
  "backend.svg.generate_svg_elements",
  "backend.threejs.RenderContainer",
  "backend.threejs.create_world_axes",
  "backend.threejs.generate_3js_render",
  "backend.threejs.make_basic_gui",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "color.Color",
  "color.lighten_webcolor",
  "configuration.ViewConfig",
  "configuration.ViewConfig.__doc__",
  "copy.copy",
  "copy.deepcopy",
  "data.load_data_file",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "draw_utils.compute_projection",
  "draw_utils.get_rotation_matrix",
  "draw_utils.initialise_element_groups",
  "fix_indent",
  "hex.setter",
  "importlib_resources.read_binary",
  "importlib_resources.read_text",
  "ipywidgets.Box",
  "ipywidgets.ColorPicker",
  "ipywidgets.FloatSlider",
  "ipywidgets.GridspecLayout",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.ToggleButton",
  "ipywidgets.jslink",
  "itertools.cycle",
  "itertools.product",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "norm",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.full",
  "numpy.identity",
  "numpy.inf",
  "numpy.integer",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "param_doc",
  "pythreejs.AmbientLight",
  "pythreejs.CloneArray",
  "pythreejs.DataTexture",
  "pythreejs.DirectionalLight",
  "pythreejs.Geometry",
  "pythreejs.Group",
  "pythreejs.LineMaterial",
  "pythreejs.LineSegments2",
  "pythreejs.LineSegmentsGeometry",
  "pythreejs.Mesh",
  "pythreejs.MeshBasicMaterial",
  "pythreejs.MeshLambertMaterial",
  "pythreejs.Object3DBase",
  "pythreejs.OrbitControls",
  "pythreejs.PerspectiveCamera",
  "pythreejs.Picker",
  "pythreejs.Renderer",
  "pythreejs.Scene",
  "pythreejs.SphereBufferGeometry",
  "pythreejs.Sprite",
  "pythreejs.SpriteMaterial",
  "pythreejs.TextTexture",
  "re.compile",
  "re.sub",
  "reportlab.graphics.renderPDF.drawToFile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "svglib.svglib.svg2rlg",
  "svgwrite.Drawing",
  "svgwrite.container.Group",
  "svgwrite.filters.Filter",
  "svgwrite.path.Path",
  "svgwrite.shapes.Circle",
  "svgwrite.shapes.Line",
  "svgwrite.shapes.Polygon",
  "svgwrite.shapes.Rect",
  "svgwrite.text.Text",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "time.sleep",
  "time.time",
  "tkinter.CENTER",
  "tkinter.font.Font",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "align_axes": [],
  "ase": [],
  "ase_notebook": [
   "ase-notebook/conda-forge/noarch/ase-notebook-0.3.2-py_0"
  ],
  "atom_info": [],
  "atoms_convert": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "attr_doc": [],
  "backend": [],
  "collections": [],
  "color": [],
  "configuration": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "draw_utils": [],
  "fix_indent": [],
  "hex": [],
  "importlib_resources": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "param_doc": [],
  "pythreejs": [],
  "re": [],
  "reportlab": [],
  "subprocess": [],
  "svglib": [],
  "svgutils": [
   "svgutils/conda-forge/noarch/svgutils-0.3.1-py_1000"
  ],
  "svgwrite": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": []
 }
}