{
 "bad": [
  "align_axes",
  "ase.Atoms",
  "ase.cell.Cell",
  "ase.constraints.dict2constraint",
  "ase.data.atomic_names",
  "ase.data.atomic_numbers",
  "ase.data.chemical_symbols",
  "ase.data.colors.jmol_colors",
  "ase.data.covalent_radii.copy",
  "ase.gui.gui.GUI",
  "ase.gui.i18n._",
  "ase.gui.images.Images",
  "ase.gui.ui.ASEGUIWindow",
  "ase.gui.utils.get_magmoms",
  "ase.gui.view.GREEN",
  "ase.gui.view.PURPLE",
  "ase.gui.view.View.__init__",
  "ase.neighborlist.NeighborList",
  "ase_notebook.atom_info.create_formula",
  "ase_notebook.atom_info.create_info_lines",
  "ase_notebook.atoms_convert.ASEEncoder",
  "ase_notebook.atoms_convert.ase_decoder_hook",
  "ase_notebook.atoms_convert.create_ndarray",
  "ase_notebook.atoms_convert.deserialize_atoms",
  "ase_notebook.atoms_convert.numpyfy",
  "ase_notebook.atoms_convert.try_int",
  "ase_notebook.attr_doc.type_to_sphinx",
  "ase_notebook.backend.gui.draw_arc",
  "ase_notebook.backend.gui.draw_arrow",
  "ase_notebook.backend.gui.draw_axes",
  "ase_notebook.backend.gui.draw_circle",
  "ase_notebook.backend.gui.draw_elements",
  "ase_notebook.backend.svg.create_arc_element",
  "ase_notebook.backend.svg.get_svg_string",
  "ase_notebook.backend.svg.polar2cart",
  "ase_notebook.backend.svg.string_to_compose",
  "ase_notebook.backend.svg.tessellate_rectangles",
  "ase_notebook.backend.threejs.add_labels",
  "ase_notebook.backend.threejs.create_arrow_texture",
  "ase_notebook.color.COLOR_NAME_TO_RGB",
  "ase_notebook.color.Color",
  "ase_notebook.color.ContainerHEX",
  "ase_notebook.color.ContainerHSL",
  "ase_notebook.color.ContainerRGB",
  "ase_notebook.color.FLOAT_ERROR",
  "ase_notebook.color.HSL",
  "ase_notebook.color.LONG_HEX_COLOR",
  "ase_notebook.color.RGB_TO_COLOR_NAMES",
  "ase_notebook.color.SHORT_HEX_COLOR",
  "ase_notebook.color._hue2rgb",
  "ase_notebook.color.hex2rgb",
  "ase_notebook.color.hex2web",
  "ase_notebook.color.hsl2rgb",
  "ase_notebook.color.lighten_webcolor",
  "ase_notebook.color.rgb2hex",
  "ase_notebook.color.rgb2hsl",
  "ase_notebook.color.rgb2web",
  "ase_notebook.color.rgb_equivalence",
  "ase_notebook.color.web2hex",
  "ase_notebook.color.web2rgb",
  "ase_notebook.configuration.MillerPlane",
  "ase_notebook.configuration.convert_to_miller_dicts",
  "ase_notebook.configuration.in_range",
  "ase_notebook.configuration.is_html_color",
  "ase_notebook.configuration.iterable_length",
  "ase_notebook.data",
  "ase_notebook.data.load_data_file",
  "ase_notebook.draw_elements.DrawElementsBase",
  "ase_notebook.draw_elements.DrawElementsLine",
  "ase_notebook.draw_elements.DrawElementsPoly",
  "ase_notebook.draw_elements.DrawElementsSphere",
  "ase_notebook.draw_elements.DrawGroup",
  "ase_notebook.draw_elements.Element",
  "ase_notebook.draw_utils.compute_bonds",
  "ase_notebook.draw_utils.filter_bond_indices",
  "ase_notebook.draw_utils.get_cell_coordinates",
  "ase_notebook.draw_utils.get_miller_coordinates",
  "ase_notebook.draw_utils.initialise_element_groups",
  "ase_notebook.draw_utils.triangle_normal",
  "ase_notebook.viewer.AseView",
  "atom_info.create_info_lines",
  "atoms_convert.convert_to_atoms",
  "atoms_convert.deserialize_atoms",
  "atoms_convert.serialize_atoms",
  "attr.NOTHING",
  "attr.asdict",
  "attr.fields",
  "attr.ib",
  "attr.s",
  "attr.validators.deep_iterable",
  "attr.validators.in_",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "attr_doc.autodoc",
  "backend.gui.AtomGui",
  "backend.gui.AtomImages",
  "backend.svg.create_axes_elements",
  "backend.svg.create_svg_document",
  "backend.svg.generate_svg_elements",
  "backend.threejs.RenderContainer",
  "backend.threejs.create_world_axes",
  "backend.threejs.generate_3js_render",
  "backend.threejs.make_basic_gui",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "color.Color",
  "color.lighten_webcolor",
  "configuration.ViewConfig",
  "configuration.ViewConfig.__doc__",
  "copy.copy",
  "copy.deepcopy",
  "data.load_data_file",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "draw_utils.compute_projection",
  "draw_utils.get_rotation_matrix",
  "draw_utils.initialise_element_groups",
  "fix_indent",
  "hex.setter",
  "importlib_resources.read_binary",
  "importlib_resources.read_text",
  "ipywidgets.Box",
  "ipywidgets.ColorPicker",
  "ipywidgets.FloatSlider",
  "ipywidgets.GridspecLayout",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.ToggleButton",
  "ipywidgets.jslink",
  "itertools.cycle",
  "itertools.product",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "norm",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.full",
  "numpy.identity",
  "numpy.inf",
  "numpy.integer",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "param_doc",
  "pythreejs.AmbientLight",
  "pythreejs.CloneArray",
  "pythreejs.DataTexture",
  "pythreejs.DirectionalLight",
  "pythreejs.Geometry",
  "pythreejs.Group",
  "pythreejs.LineMaterial",
  "pythreejs.LineSegments2",
  "pythreejs.LineSegmentsGeometry",
  "pythreejs.Mesh",
  "pythreejs.MeshBasicMaterial",
  "pythreejs.MeshLambertMaterial",
  "pythreejs.Object3DBase",
  "pythreejs.OrbitControls",
  "pythreejs.PerspectiveCamera",
  "pythreejs.Picker",
  "pythreejs.Renderer",
  "pythreejs.Scene",
  "pythreejs.SphereBufferGeometry",
  "pythreejs.Sprite",
  "pythreejs.SpriteMaterial",
  "pythreejs.TextTexture",
  "re.compile",
  "re.sub",
  "reportlab.graphics.renderPDF.drawToFile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "svglib.svglib.svg2rlg",
  "svgutils.compose.Figure",
  "svgutils.compose.SVG",
  "svgutils.compose.Text",
  "svgutils.transform.fromstring",
  "svgwrite.Drawing",
  "svgwrite.container.Group",
  "svgwrite.filters.Filter",
  "svgwrite.path.Path",
  "svgwrite.shapes.Circle",
  "svgwrite.shapes.Line",
  "svgwrite.shapes.Polygon",
  "svgwrite.shapes.Rect",
  "svgwrite.text.Text",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "time.sleep",
  "time.time",
  "tkinter.CENTER",
  "tkinter.font.Font",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "align_axes": [],
  "ase": [],
  "ase_notebook": [],
  "atom_info": [],
  "atoms_convert": [],
  "attr": [],
  "attr_doc": [],
  "backend": [],
  "collections": [],
  "color": [],
  "configuration": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "draw_utils": [],
  "fix_indent": [],
  "hex": [],
  "importlib_resources": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "param_doc": [],
  "pythreejs": [],
  "re": [],
  "reportlab": [],
  "subprocess": [],
  "svglib": [],
  "svgutils": [],
  "svgwrite": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": []
 }
}