{
 "bad": [
  "align_axes",
  "ase.data.covalent_radii.copy",
  "ase_notebook.data.__init__.load_data_file",
  "attr.ib",
  "attr.s",
  "cmap",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "configuration.ViewConfig.__doc__",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "fix_indent",
  "hex.setter",
  "importlib_resources",
  "importlib_resources.read_binary",
  "importlib_resources.read_text",
  "itertools.cycle",
  "itertools.product",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "norm",
  "numpy",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.eye",
  "numpy.full",
  "numpy.identity",
  "numpy.inf",
  "numpy.integer",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.remove",
  "param_doc",
  "re",
  "re.compile",
  "re.sub",
  "reportlab.graphics.renderPDF",
  "reportlab.graphics.renderPDF.drawToFile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "svglib.svglib.svg2rlg",
  "sys",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "time.sleep",
  "time.time",
  "tkinter",
  "tkinter.CENTER",
  "tkinter.font.Font",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "align_axes": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ase_notebook": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cmap": [],
  "collections": [],
  "configuration": [],
  "copy": [],
  "datetime": [],
  "fix_indent": [],
  "hex": [],
  "importlib_resources": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "param_doc": [],
  "pythreejs": [
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1"
  ],
  "re": [],
  "reportlab": [],
  "subprocess": [],
  "svglib": [],
  "svgutils": [
   "svgutils/conda-forge/noarch/svgutils-0.3.1-py_1000"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tkinter": [],
  "typing": [],
  "warnings": []
 }
}