{
 "bad": [
  "Rotation",
  "Vector3d",
  "_exists",
  "_hdfgroups2dict",
  "abc.ABC",
  "abc.abstractmethod",
  "aliases",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "diffpy.structure.spacegroups.sg225.symop_list",
  "e",
  "gc.collect",
  "h5py.File",
  "h5py.Group",
  "h5py.is_hdf5",
  "id.size",
  "io.StringIO",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.product",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.tan",
  "matplotlib.axes.Axes",
  "matplotlib.colors.BASE_COLORS.items",
  "matplotlib.colors.CSS4_COLORS.items",
  "matplotlib.colors.TABLEAU_COLORS",
  "matplotlib.colors.XKCD_COLORS",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image.AxesImage",
  "matplotlib.patches.Patch",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.matplotlib.backend_bases.MouseEvent",
  "matplotlib.pyplot.matplotlib.backends.backend_agg.FigureCanvasBase.motion_notify_event",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplot",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "numbers.Number",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.infty",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.logical_xor.outer",
  "numpy.max",
  "numpy.may_share_memory",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.tril_indices",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__setattr__",
  "object.unique",
  "orix.quaternion.orientation.Orientation.random",
  "orix.quaternion.rotation.Rotation.empty",
  "orix.quaternion.rotation.Rotation.stack",
  "orix.quaternion.rotation.Rotation.triple_cross",
  "orix.quaternion.symmetry.point_group_aliases.items",
  "orix.vector.Vector3d.empty",
  "orix.vector.Vector3d.stack",
  "orix.vector.neo_euler.Rodrigues.zero",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pow.data",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re.search",
  "re.split",
  "scipy.special.hyp0f1",
  "sum.data",
  "sys.stdin",
  "tempfile.TemporaryDirectory",
  "warnings.warn"
 ],
 "deps": {
  "Rotation": [],
  "Vector3d": [],
  "_exists": [],
  "_hdfgroups2dict": [],
  "abc": [],
  "aliases": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "diffpy": [
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.0-py_0"
  ],
  "e": [],
  "gc": [],
  "h5py": [],
  "id": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "orix": [],
  "os": [],
  "pow": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "sum": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}