{
 "bad": [
  "Rotation",
  "ValuerError",
  "Vector3d",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "e",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.tan",
  "matplotlib.projections",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.divide",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float64",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.infty",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.logical_xor.outer",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.tril_indices",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.unique",
  "orix.quaternion.__init__.Quaternion",
  "orix.quaternion.orientation.Orientation.random",
  "orix.quaternion.rotation.Rotation.empty",
  "orix.quaternion.rotation.Rotation.stack",
  "orix.quaternion.rotation.Rotation.triple_cross",
  "orix.scalar.__init__.Scalar",
  "orix.vector.Vector3d.empty",
  "orix.vector.Vector3d.stack",
  "orix.vector.__init__.Vector3d",
  "orix.vector.neo_euler.Rodrigues.zero",
  "os",
  "os.remove",
  "pow.data",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "scipy.special.hyp0f1",
  "sum.data",
  "tqdm",
  "tqdm.tqdm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Rotation": [],
  "ValuerError": [],
  "Vector3d": [],
  "abc": [],
  "e": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "object": [],
  "orix": [],
  "os": [],
  "pow": [],
  "pytest": [],
  "scipy": [],
  "sum": [],
  "tqdm": [],
  "warnings": []
 }
}