{
 "bad": [
  "Rotation",
  "Vector3d",
  "_UVTW2uvw",
  "_direct_structure_matrix",
  "_exists",
  "_get_array_of_values",
  "_get_indices_from_highest",
  "_get_nrows_ncols_step_sizes",
  "_hdfgroups2dict",
  "_hkil2hkl",
  "_hkl2xyz",
  "_reciprocal_structure_matrix",
  "_resolution_to_num_steps",
  "_uvw2xyz",
  "_vector2xy",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.Structure",
  "diffpy.structure.spacegroups.GetSpaceGroup",
  "diffpy.structure.spacegroups.SpaceGroup",
  "diffpy.structure.spacegroups.sg225",
  "diffpy.structure.spacegroups.sg225.symop_list",
  "e",
  "format_vector",
  "gc",
  "gc.collect",
  "h5py.File",
  "h5py.Group",
  "h5py.is_hdf5",
  "id.size",
  "io.StringIO",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.product",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.tan",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.text",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.colorbar",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.colors",
  "matplotlib.colors.BASE_COLORS.items",
  "matplotlib.colors.CSS4_COLORS.items",
  "matplotlib.colors.TABLEAU_COLORS",
  "matplotlib.colors.XKCD_COLORS",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.colors.to_rgba",
  "matplotlib.image.AxesImage",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Patch",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.path.Path.circle",
  "matplotlib.projections",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.matplotlib.backend_bases.MouseEvent",
  "matplotlib.pyplot.matplotlib.backends.backend_agg.FigureCanvasBase.motion_notify_event",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.spines.Spine.circular_spine",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.Affine2DBase",
  "matplotlib.transforms.BboxTransformTo",
  "matplotlib.transforms.Transform",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.infty",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.logical_xor.outer",
  "numpy.max",
  "numpy.may_share_memory",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.tril_indices",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__setattr__",
  "object.unique",
  "orix.crystal_map.CrystalMap.empty",
  "orix.io.__init__._overwrite_or_not",
  "orix.io.__init__._plugin_from_footprints",
  "orix.io.__init__.extensions",
  "orix.quaternion.Orientation.from_euler",
  "orix.quaternion.Rotation.from_euler",
  "orix.quaternion.Rotation.from_neo_euler",
  "orix.quaternion.orientation.Misorientation.identity",
  "orix.quaternion.orientation.Orientation.identity",
  "orix.quaternion.orientation.Orientation.random",
  "orix.quaternion.rotation.Rotation.empty",
  "orix.quaternion.rotation.Rotation.stack",
  "orix.quaternion.rotation.Rotation.triple_cross",
  "orix.quaternion.symmetry.C1.name",
  "orix.quaternion.symmetry.C4.data",
  "orix.quaternion.symmetry.C4.name",
  "orix.quaternion.symmetry.O.name",
  "orix.quaternion.symmetry.point_group_aliases.items",
  "orix.scalar.__init__.Scalar",
  "orix.vector.AxAngle.from_axes_angles",
  "orix.vector.Miller.from_highest_indices",
  "orix.vector.Miller.from_min_dspacing",
  "orix.vector.Vector3d.empty",
  "orix.vector.Vector3d.from_polar",
  "orix.vector.Vector3d.stack",
  "orix.vector.Vector3d.xvector",
  "orix.vector.Vector3d.yvector",
  "orix.vector.Vector3d.zero",
  "orix.vector.Vector3d.zvector",
  "orix.vector.neo_euler.Rodrigues.zero",
  "os",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pow.data",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.search",
  "re.split",
  "scipy.special.hyp0f1",
  "sum.data",
  "sys",
  "sys.stdin",
  "tempfile.TemporaryDirectory",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Rotation": [],
  "Vector3d": [],
  "_UVTW2uvw": [],
  "_direct_structure_matrix": [],
  "_exists": [],
  "_get_array_of_values": [],
  "_get_indices_from_highest": [],
  "_get_nrows_ncols_step_sizes": [],
  "_hdfgroups2dict": [],
  "_hkil2hkl": [],
  "_hkl2xyz": [],
  "_reciprocal_structure_matrix": [],
  "_resolution_to_num_steps": [],
  "_uvw2xyz": [],
  "_vector2xy": [],
  "abc": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "diffpy": [],
  "e": [],
  "format_vector": [],
  "gc": [],
  "h5py": [],
  "id": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "matplotlib_scalebar": [
   "matplotlib-scalebar/conda-forge/noarch/matplotlib-scalebar-0.7.1-pyhd3deb0d_0"
  ],
  "mpl_toolkits": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "orix": [],
  "os": [],
  "pow": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "sum": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": []
 }
}