{
 "bad": [
  "Rotation",
  "Vector3d",
  "_distance_method",
  "abc.ABC",
  "abc.abstractmethod",
  "e",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.tan",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.degrees",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float64",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.infty",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.logical_xor.outer",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.unique",
  "orix.base.DimensionError",
  "orix.base.Object3d",
  "orix.base.check",
  "orix.io.loadang",
  "orix.io.loadctf",
  "orix.plot.rotation_plot.AxAnglePlot",
  "orix.plot.rotation_plot.RodriguesPlot",
  "orix.plot.rotation_plot.RotationPlot",
  "orix.quaternion.Quaternion",
  "orix.quaternion.check_quaternion",
  "orix.quaternion.orientation.Misorientation",
  "orix.quaternion.orientation.Orientation",
  "orix.quaternion.orientation.Orientation.random",
  "orix.quaternion.orientation_region.OrientationRegion",
  "orix.quaternion.orientation_region.OrientationRegion.from_symmetry",
  "orix.quaternion.orientation_region._get_large_cell_normals",
  "orix.quaternion.orientation_region.get_proper_groups",
  "orix.quaternion.rotation.Rotation",
  "orix.quaternion.rotation.Rotation.empty",
  "orix.quaternion.rotation.Rotation.from_euler",
  "orix.quaternion.rotation.Rotation.from_neo_euler",
  "orix.quaternion.rotation.Rotation.random_vonmises",
  "orix.quaternion.rotation.Rotation.stack",
  "orix.quaternion.rotation.Rotation.triple_cross",
  "orix.quaternion.rotation.von_mises",
  "orix.quaternion.symmetry.C1",
  "orix.quaternion.symmetry.C2",
  "orix.quaternion.symmetry.C2h",
  "orix.quaternion.symmetry.C2v",
  "orix.quaternion.symmetry.C2x",
  "orix.quaternion.symmetry.C2y",
  "orix.quaternion.symmetry.C2z",
  "orix.quaternion.symmetry.C3",
  "orix.quaternion.symmetry.C3h",
  "orix.quaternion.symmetry.C3v",
  "orix.quaternion.symmetry.C3z",
  "orix.quaternion.symmetry.C4",
  "orix.quaternion.symmetry.C4h",
  "orix.quaternion.symmetry.C4v",
  "orix.quaternion.symmetry.C4z",
  "orix.quaternion.symmetry.C6",
  "orix.quaternion.symmetry.C6h",
  "orix.quaternion.symmetry.C6v",
  "orix.quaternion.symmetry.Ci",
  "orix.quaternion.symmetry.Cs",
  "orix.quaternion.symmetry.Csx",
  "orix.quaternion.symmetry.Csy",
  "orix.quaternion.symmetry.Csz",
  "orix.quaternion.symmetry.D2",
  "orix.quaternion.symmetry.D2d",
  "orix.quaternion.symmetry.D2h",
  "orix.quaternion.symmetry.D3",
  "orix.quaternion.symmetry.D3d",
  "orix.quaternion.symmetry.D3h",
  "orix.quaternion.symmetry.D3x",
  "orix.quaternion.symmetry.D3y",
  "orix.quaternion.symmetry.D4",
  "orix.quaternion.symmetry.D4h",
  "orix.quaternion.symmetry.D6",
  "orix.quaternion.symmetry.D6h",
  "orix.quaternion.symmetry.O",
  "orix.quaternion.symmetry.Oh",
  "orix.quaternion.symmetry.S4",
  "orix.quaternion.symmetry.S6",
  "orix.quaternion.symmetry.Symmetry",
  "orix.quaternion.symmetry.T",
  "orix.quaternion.symmetry.Td",
  "orix.quaternion.symmetry.Th",
  "orix.quaternion.symmetry._cubic",
  "orix.quaternion.symmetry._mirror_xy",
  "orix.quaternion.symmetry.get_distinguished_points",
  "orix.scalar.Scalar",
  "orix.scalar.Scalar.stack",
  "orix.tests.test_axangle.angles",
  "orix.tests.test_axangle.axangle",
  "orix.tests.test_axangle.axangles",
  "orix.tests.test_axangle.axes",
  "orix.tests.test_io.angfile",
  "orix.tests.test_object3d.data",
  "orix.tests.test_object3d.object3d",
  "orix.tests.test_object3d.test_object3d",
  "orix.tests.test_orientation.orientation",
  "orix.tests.test_orientation.vector",
  "orix.tests.test_quaternion.identity",
  "orix.tests.test_quaternion.quaternion",
  "orix.tests.test_quaternion.singles",
  "orix.tests.test_quaternion.something",
  "orix.tests.test_quaternion.values",
  "orix.tests.test_rotation.quaternion",
  "orix.tests.test_rotation.quaternions",
  "orix.tests.test_rotation.rotation",
  "orix.tests.test_rotation.rotation_2",
  "orix.tests.test_rotation.rotations",
  "orix.tests.test_rotation.vector",
  "orix.tests.test_rotation.vectors",
  "orix.tests.test_scalar.scalar",
  "orix.tests.test_spherical_region.spherical_region",
  "orix.tests.test_spherical_region.vector",
  "orix.tests.test_symmetry.vector",
  "orix.tests.test_vector3d.number",
  "orix.tests.test_vector3d.numbers",
  "orix.tests.test_vector3d.singles",
  "orix.tests.test_vector3d.something",
  "orix.tests.test_vector3d.vector",
  "orix.tests.test_vector3d.vectors",
  "orix.vector.Vector3d",
  "orix.vector.Vector3d.empty",
  "orix.vector.Vector3d.from_polar",
  "orix.vector.Vector3d.stack",
  "orix.vector.Vector3d.xvector",
  "orix.vector.Vector3d.yvector",
  "orix.vector.Vector3d.zero",
  "orix.vector.Vector3d.zvector",
  "orix.vector.check_vector",
  "orix.vector.neo_euler.AxAngle",
  "orix.vector.neo_euler.AxAngle.from_axes_angles",
  "orix.vector.neo_euler.AxAngle.from_rotation",
  "orix.vector.neo_euler.Homochoric.from_rotation",
  "orix.vector.neo_euler.NeoEuler",
  "orix.vector.neo_euler.Rodrigues",
  "orix.vector.neo_euler.Rodrigues.from_rotation",
  "orix.vector.neo_euler.Rodrigues.zero",
  "orix.vector.spherical_region.SphericalRegion",
  "os.remove",
  "pow.data",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "scipy.special.hyp0f1",
  "sum.data",
  "tqdm.tqdm"
 ],
 "deps": {
  "Rotation": [],
  "Vector3d": [],
  "_distance_method": [],
  "abc": [],
  "e": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "object": [],
  "orix": [],
  "os": [],
  "pow": [],
  "pytest": [],
  "scipy": [],
  "sum": [],
  "tqdm": []
 }
}