{
 "bad": [
  "Rotation",
  "Vector3d",
  "_exists",
  "_hdfgroups2dict",
  "abc.ABC",
  "abc.abstractmethod",
  "aliases",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.Structure",
  "diffpy.structure.spacegroups.GetSpaceGroup",
  "diffpy.structure.spacegroups.SpaceGroup",
  "diffpy.structure.spacegroups.sg225.symop_list",
  "e",
  "gc.collect",
  "h5py.File",
  "h5py.Group",
  "h5py.is_hdf5",
  "id.size",
  "io.StringIO",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.product",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.tan",
  "matplotlib.axes.Axes",
  "matplotlib.colors.BASE_COLORS.items",
  "matplotlib.colors.CSS4_COLORS.items",
  "matplotlib.colors.TABLEAU_COLORS",
  "matplotlib.colors.XKCD_COLORS",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image.AxesImage",
  "matplotlib.patches.Patch",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.matplotlib.backend_bases.MouseEvent",
  "matplotlib.pyplot.matplotlib.backends.backend_agg.FigureCanvasBase.motion_notify_event",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplot",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "numbers.Number",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.around",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.infty",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.logical_xor.outer",
  "numpy.max",
  "numpy.may_share_memory",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.tril_indices",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__setattr__",
  "object.unique",
  "orix.__version__",
  "orix.base.DimensionError",
  "orix.base.Object3d",
  "orix.base.check",
  "orix.crystal_map.CrystalMap",
  "orix.crystal_map.Phase",
  "orix.crystal_map.PhaseList",
  "orix.crystal_map.crystal_map_properties.CrystalMapProperties",
  "orix.crystal_map.phase_list.ALL_COLORS",
  "orix.crystal_map.phase_list.Phase",
  "orix.crystal_map.phase_list.PhaseList",
  "orix.io._overwrite_or_not",
  "orix.io._plugin_from_footprints",
  "orix.io.extensions",
  "orix.io.load",
  "orix.io.loadang",
  "orix.io.loadctf",
  "orix.io.plugins.ang",
  "orix.io.plugins.ang._get_header",
  "orix.io.plugins.ang._get_phases_from_header",
  "orix.io.plugins.ang._get_vendor_columns",
  "orix.io.plugins.emsoft_h5ebsd",
  "orix.io.plugins.emsoft_h5ebsd._get_phase",
  "orix.io.plugins.emsoft_h5ebsd._get_properties",
  "orix.io.plugins.orix_hdf5",
  "orix.io.plugins.orix_hdf5.atom2dict",
  "orix.io.plugins.orix_hdf5.crystalmap2dict",
  "orix.io.plugins.orix_hdf5.dict2atom",
  "orix.io.plugins.orix_hdf5.dict2crystalmap",
  "orix.io.plugins.orix_hdf5.dict2hdf5group",
  "orix.io.plugins.orix_hdf5.dict2lattice",
  "orix.io.plugins.orix_hdf5.dict2phase",
  "orix.io.plugins.orix_hdf5.dict2phaselist",
  "orix.io.plugins.orix_hdf5.dict2structure",
  "orix.io.plugins.orix_hdf5.hdf5group2dict",
  "orix.io.plugins.orix_hdf5.lattice2dict",
  "orix.io.plugins.orix_hdf5.phase2dict",
  "orix.io.plugins.orix_hdf5.phaselist2dict",
  "orix.io.plugins.orix_hdf5.structure2dict",
  "orix.io.plugins.plugin_list",
  "orix.io.save",
  "orix.plot.CrystalMapPlot",
  "orix.plot.crystal_map_plot.CrystalMapPlot",
  "orix.plot.crystal_map_plot.convert_unit",
  "orix.plot.rotation_plot.AxAnglePlot",
  "orix.plot.rotation_plot.RodriguesPlot",
  "orix.plot.rotation_plot.RotationPlot",
  "orix.quaternion.Quaternion",
  "orix.quaternion.check_quaternion",
  "orix.quaternion.orientation.Misorientation",
  "orix.quaternion.orientation.Orientation",
  "orix.quaternion.orientation.Orientation.random",
  "orix.quaternion.orientation._distance",
  "orix.quaternion.orientation_region.EPSILON",
  "orix.quaternion.orientation_region.OrientationRegion",
  "orix.quaternion.orientation_region.OrientationRegion.from_symmetry",
  "orix.quaternion.orientation_region._get_large_cell_normals",
  "orix.quaternion.orientation_region.get_proper_groups",
  "orix.quaternion.quaternion.Quaternion",
  "orix.quaternion.rotation.Rotation",
  "orix.quaternion.rotation.Rotation.empty",
  "orix.quaternion.rotation.Rotation.from_euler",
  "orix.quaternion.rotation.Rotation.from_matrix",
  "orix.quaternion.rotation.Rotation.from_neo_euler",
  "orix.quaternion.rotation.Rotation.random_vonmises",
  "orix.quaternion.rotation.Rotation.stack",
  "orix.quaternion.rotation.Rotation.triple_cross",
  "orix.quaternion.rotation._FLOAT_EPS",
  "orix.quaternion.rotation.von_mises",
  "orix.quaternion.symmetry.C1",
  "orix.quaternion.symmetry.C2",
  "orix.quaternion.symmetry.C2h",
  "orix.quaternion.symmetry.C2v",
  "orix.quaternion.symmetry.C2x",
  "orix.quaternion.symmetry.C2y",
  "orix.quaternion.symmetry.C2z",
  "orix.quaternion.symmetry.C3",
  "orix.quaternion.symmetry.C3h",
  "orix.quaternion.symmetry.C3v",
  "orix.quaternion.symmetry.C3z",
  "orix.quaternion.symmetry.C4",
  "orix.quaternion.symmetry.C4h",
  "orix.quaternion.symmetry.C4v",
  "orix.quaternion.symmetry.C4z",
  "orix.quaternion.symmetry.C6",
  "orix.quaternion.symmetry.C6h",
  "orix.quaternion.symmetry.C6v",
  "orix.quaternion.symmetry.Ci",
  "orix.quaternion.symmetry.Cs",
  "orix.quaternion.symmetry.Csx",
  "orix.quaternion.symmetry.Csy",
  "orix.quaternion.symmetry.Csz",
  "orix.quaternion.symmetry.D2",
  "orix.quaternion.symmetry.D2d",
  "orix.quaternion.symmetry.D2h",
  "orix.quaternion.symmetry.D3",
  "orix.quaternion.symmetry.D3d",
  "orix.quaternion.symmetry.D3h",
  "orix.quaternion.symmetry.D3x",
  "orix.quaternion.symmetry.D3y",
  "orix.quaternion.symmetry.D4",
  "orix.quaternion.symmetry.D4h",
  "orix.quaternion.symmetry.D6",
  "orix.quaternion.symmetry.D6h",
  "orix.quaternion.symmetry.O",
  "orix.quaternion.symmetry.Oh",
  "orix.quaternion.symmetry.S4",
  "orix.quaternion.symmetry.S6",
  "orix.quaternion.symmetry.Symmetry",
  "orix.quaternion.symmetry.T",
  "orix.quaternion.symmetry.Td",
  "orix.quaternion.symmetry.Th",
  "orix.quaternion.symmetry._cubic",
  "orix.quaternion.symmetry._groups",
  "orix.quaternion.symmetry._mirror_xy",
  "orix.quaternion.symmetry.get_distinguished_points",
  "orix.quaternion.symmetry.get_point_group",
  "orix.quaternion.symmetry.point_group_aliases.items",
  "orix.quaternion.symmetry.spacegroup2pointgroup_dict",
  "orix.sampling.sample_generators.get_sample_fundamental",
  "orix.sampling.sample_generators.get_sample_local",
  "orix.sampling.sampling_utils.uniform_SO3_sample",
  "orix.scalar.Scalar",
  "orix.scalar.Scalar.stack",
  "orix.tests.conftest.ANGFILE_ASTAR_HEADER",
  "orix.tests.conftest.ANGFILE_EMSOFT_HEADER",
  "orix.tests.conftest.ANGFILE_TSL_HEADER",
  "orix.tests.conftest.crystal_map_input",
  "orix.tests.conftest.rotations",
  "orix.tests.io.test_io.assert_dictionaries_are_equal",
  "orix.tests.io.test_io.replace_stdin",
  "orix.tests.test_axangle.angles",
  "orix.tests.test_axangle.axangle",
  "orix.tests.test_axangle.axangles",
  "orix.tests.test_axangle.axes",
  "orix.tests.test_crystal_map_plot.PLOT_MAP",
  "orix.tests.test_crystal_map_plot.SCALEBAR_WARNING",
  "orix.tests.test_object3d.data",
  "orix.tests.test_object3d.object3d",
  "orix.tests.test_object3d.test_object3d",
  "orix.tests.test_orientation.orientation",
  "orix.tests.test_orientation.vector",
  "orix.tests.test_quaternion.identity",
  "orix.tests.test_quaternion.quaternion",
  "orix.tests.test_quaternion.singles",
  "orix.tests.test_quaternion.something",
  "orix.tests.test_quaternion.values",
  "orix.tests.test_rotation.e",
  "orix.tests.test_rotation.quaternion",
  "orix.tests.test_rotation.quaternions",
  "orix.tests.test_rotation.rotation",
  "orix.tests.test_rotation.rotation_2",
  "orix.tests.test_rotation.rotations",
  "orix.tests.test_rotation.vector",
  "orix.tests.test_rotation.vectors",
  "orix.tests.test_sampling.C6_sample",
  "orix.tests.test_sampling.fr",
  "orix.tests.test_sampling.sample",
  "orix.tests.test_scalar.scalar",
  "orix.tests.test_spherical_region.spherical_region",
  "orix.tests.test_spherical_region.vector",
  "orix.tests.test_symmetry.vector",
  "orix.tests.test_vector3d.number",
  "orix.tests.test_vector3d.numbers",
  "orix.tests.test_vector3d.singles",
  "orix.tests.test_vector3d.something",
  "orix.tests.test_vector3d.vector",
  "orix.tests.test_vector3d.vectors",
  "orix.vector.Vector3d",
  "orix.vector.Vector3d.empty",
  "orix.vector.Vector3d.from_polar",
  "orix.vector.Vector3d.stack",
  "orix.vector.Vector3d.xvector",
  "orix.vector.Vector3d.yvector",
  "orix.vector.Vector3d.zero",
  "orix.vector.Vector3d.zvector",
  "orix.vector.check_vector",
  "orix.vector.neo_euler.AxAngle",
  "orix.vector.neo_euler.AxAngle.from_axes_angles",
  "orix.vector.neo_euler.AxAngle.from_rotation",
  "orix.vector.neo_euler.Homochoric.from_rotation",
  "orix.vector.neo_euler.NeoEuler",
  "orix.vector.neo_euler.Rodrigues",
  "orix.vector.neo_euler.Rodrigues.from_rotation",
  "orix.vector.neo_euler.Rodrigues.zero",
  "orix.vector.spherical_region.SphericalRegion",
  "orix.vector.vector3d.Vector3d",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pow.data",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re.search",
  "re.split",
  "scipy.special.hyp0f1",
  "sum.data",
  "sys.stdin",
  "tempfile.TemporaryDirectory",
  "tqdm.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "Rotation": [],
  "Vector3d": [],
  "_exists": [],
  "_hdfgroups2dict": [],
  "abc": [],
  "aliases": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "diffpy": [],
  "e": [],
  "gc": [],
  "h5py": [],
  "id": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "orix": [],
  "os": [],
  "pow": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "sum": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [],
  "warnings": []
 }
}