{
 "bad": [
  "datetime.timezone.utc",
  "fetch",
  "handle_server",
  "handle_user",
  "jupyterhub_idle_culler.__init__.cull_idle",
  "jupyterhub_idle_culler.__init__.format_td",
  "jupyterhub_idle_culler.__init__.main",
  "jupyterhub_idle_culler.__init__.parse_date",
  "os.environ.get",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.exception",
  "tornado.log.app_log.info",
  "tornado.log.app_log.warning",
  "tornado.options.options.concurrency",
  "tornado.options.options.cull_every",
  "tornado.options.options.cull_users",
  "tornado.options.options.max_age",
  "tornado.options.options.remove_named_servers",
  "tornado.options.options.timeout",
  "tornado.options.options.url",
  "urllib.quote"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "fetch": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_server": [],
  "handle_user": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterhub_idle_culler": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}