{
 "bad": [
  "colorlover.__init__.scale_type",
  "colorlover.__init__.scales",
  "colorlover.__init__.to_hsl",
  "colorlover.__init__.to_numeric",
  "colorlover.__init__.to_rgb",
  "interp3",
  "intp",
  "prettyprint",
  "rgb_to_hsl",
  "section_titles",
  "single_scale"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlover": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp3": [],
  "intp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettyprint": [],
  "rgb_to_hsl": [],
  "section_titles": [],
  "single_scale": []
 }
}