{
 "bad": [
  "collections.defaultdict",
  "colorlover.__init__.scale_type",
  "colorlover.__init__.scales",
  "colorlover.__init__.to_hsl",
  "colorlover.__init__.to_numeric",
  "colorlover.__init__.to_rgb",
  "interp3",
  "intp",
  "prettyprint",
  "rgb_to_hsl",
  "section_titles",
  "single_scale"
 ],
 "deps": {
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}