{
 "bad": [
  "cdf",
  "numpy.abs",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sign",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.zeros",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}