{
 "bad": [
  "cdf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sign",
  "numpy.true_divide",
  "pandas",
  "pandas.Series",
  "scipy.signal.detrend",
  "scipy.stats.gamma",
  "scipy.stats.gamma.cdf",
  "scipy.stats.gamma.fit",
  "scipy.stats.gamma.ppf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc"
 ],
 "deps": {
  "numpy": []
 },
 "missing_versions": {},
 "version_ranges": []
}