{
 "bad": [
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "functools.reduce",
  "pytz.utc",
  "re.compile",
  "snaptime.main.DAYS",
  "snaptime.main.D_DETAILS",
  "snaptime.main.D_GENERAL",
  "snaptime.main.D_PATTERN",
  "snaptime.main.DeltaTransformation",
  "snaptime.main.HEAD_PATTERN",
  "snaptime.main.HOURS",
  "snaptime.main.MINUTES",
  "snaptime.main.MONTHS",
  "snaptime.main.SECONDS",
  "snaptime.main.S_DETAILS",
  "snaptime.main.S_GENERAL",
  "snaptime.main.S_PATTERN",
  "snaptime.main.SnapParseError",
  "snaptime.main.SnapTransformation",
  "snaptime.main.SnapUnitError",
  "snaptime.main.UNIT_LISTS",
  "snaptime.main.WEEKS",
  "snaptime.main.YEARS",
  "snaptime.main.get_mult",
  "snaptime.main.get_num",
  "snaptime.main.get_unit",
  "snaptime.main.get_weekday",
  "snaptime.main.parse",
  "snaptime.main.truncate"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [],
  "functools": [],
  "pytz": [],
  "re": [],
  "snaptime": []
 }
}