{
 "bad": [
  "_utils.get_graph_tool_from_adata",
  "cmap",
  "get_cell_back_p",
  "get_cell_loglikelihood",
  "get_ipython",
  "graph_tool.all.BlockState",
  "graph_tool.all.Graph",
  "graph_tool.all.NestedBlockState",
  "graph_tool.all.PPBlockState",
  "graph_tool.all.PartitionModeState",
  "graph_tool.all.__version__",
  "graph_tool.all.arf_layout",
  "graph_tool.all.draw_hierarchy",
  "graph_tool.all.fruchterman_reingold_layout",
  "graph_tool.all.get_hierarchy_tree",
  "graph_tool.all.modularity",
  "graph_tool.all.remove_parallel_edges",
  "graph_tool.all.seed_rng",
  "graph_tool.all.sfdp_layout",
  "graph_tool.all.vertex_similarity",
  "leidenalg",
  "leidenalg.RBConfigurationVertexPartition",
  "leidenalg.VertexPartition.MutableVertexPartition",
  "leidenalg.VertexPartition.MutableVertexPartition.__module__",
  "leidenalg.find_partition",
  "natsort.natsorted",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.random.choice",
  "numpy.random.seed",
  "os.mkdir",
  "restrict_adjacency",
  "schist.__init__.get_versions",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.preprocessing.MinMaxScaler",
  "typing.Literal"
 ],
 "deps": {
  "_utils": [],
  "anndata": [
   "anndata/conda-forge/noarch/anndata-0.6.22.post1-py_1"
  ],
  "cmap": [],
  "get_cell_back_p": [],
  "get_cell_loglikelihood": [],
  "get_ipython": [],
  "graph_tool": [
   "graph-tool/conda-forge/linux-64/graph-tool-2.35-py37hdb5ea7a_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "leidenalg": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "natsort": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restrict_adjacency": [],
  "scanpy": [
   "scanpy/conda-forge/noarch/scanpy-1.8.1-pyhd8ed1ab_0"
  ],
  "schist": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}