{
 "bad": [
  "Image",
  "ImageDraw",
  "ImageFont",
  "NansatGDALError",
  "bmap",
  "cmap",
  "dict.pop",
  "envisat.Envisat",
  "gdal",
  "gdal.AutoCreateWarpedVRT",
  "gdal.CPLES_XML",
  "gdal.Dataset",
  "gdal.Driver",
  "gdal.EscapeString",
  "gdal.GA_Update",
  "gdal.GCP",
  "gdal.GDT_Byte",
  "gdal.GDT_Float32",
  "gdal.GetDriverByName",
  "gdal.InvGeoTransform",
  "gdal.Open",
  "gdal.Transformer",
  "gdal.Unlink",
  "gdal.VSIFCloseL",
  "gdal.VSIFOpenL",
  "gdal.VSIFReadL",
  "gdal.VSIFSeekL",
  "gdal.VSIFTellL",
  "gdal.VSIFWriteL",
  "globcolour.Globcolour",
  "hdf4_mapper.HDF4Mapper",
  "int2bitstring",
  "mapper_generic",
  "mapper_generic.Mapper",
  "mock.DEFAULT",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "mock.patch.multiple",
  "mock.patch.object",
  "mpl_toolkits.basemap.Basemap",
  "nansat.Nansat.from_domain",
  "nansat.__init__.pixfun",
  "nansat.__init__.pixfun_module_name",
  "nansat.figure.Image.open",
  "nansat.tools.gdal.Band",
  "nansat.tools.gdal.ColorTable",
  "nansat.tools.gdal.GCP",
  "nansat.tools.gdal.GDT_Byte",
  "nansat.tools.gdal.GDT_Float32",
  "nansat.tools.gdal.GDT_Int16",
  "nansat.tools.gdal.GDT_Int32",
  "nansat.tools.gdal.GDT_UInt16",
  "nansat.tools.gdal.GDT_UInt32",
  "nansat.tools.gdal.GetDriverByName",
  "nansat.tools.gdal.Open",
  "nansat.tools.ogr.CreateGeometryFromWkt",
  "nansat.tools.ogr.Geometry",
  "nansat.tools.osr.CoordinateTransformation",
  "nansat.tools.osr.SRS_WKT_WGS84",
  "nansat.tools.osr.SpatialReference",
  "nansat.vrt.VRT.__init__",
  "nansat_mappers",
  "nansat_mappers.__path__",
  "nansat_mappers.pop",
  "nansat_test_data.test_data_path",
  "netCDF4.Dataset",
  "numpy.arcsin",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.float32",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.timedelta64",
  "offset_size",
  "ogr",
  "ordereddict.OrderedDict",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.unlink",
  "osr",
  "osr.CoordinateTransformation",
  "osr.SpatialReference",
  "pythesint.get_gcmd_instrument",
  "pythesint.get_gcmd_platform",
  "pythesint.get_wkv_variable",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "sys.version_info",
  "sys.version_info.major",
  "time.sleep",
  "unittest.mock.patch.object",
  "urllib2"
 ],
 "deps": {
  "Image": [],
  "ImageDraw": [],
  "ImageFont": [],
  "NansatGDALError": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bmap": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "envisat": [],
  "gdal": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globcolour": [],
  "hdf4_mapper": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int2bitstring": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapper_generic": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [],
  "mpl_toolkits": [],
  "nansat": [],
  "nansat_mappers": [],
  "nansat_test_data": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "offset_size": [],
  "ogr": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pythesint": [
   "pythesint/conda-forge/linux-64/pythesint-1.4.1-py36_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}