{
 "bad": [
  "Period",
  "alt_analysis",
  "background_flight_modes",
  "compute_data",
  "control_design",
  "estimator_analysis",
  "extract_P",
  "find_lpe_gains",
  "find_meas_period",
  "get_auto_data",
  "get_float_data",
  "gps_map",
  "isfloatarray",
  "mapping.create_map",
  "mapping.project_lat_lon",
  "mpl_toolkits.basemap.Basemap",
  "new_sample",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.e",
  "numpy.e.roots",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.polynomial.Polynomial.fit",
  "numpy.rad2deg",
  "numpy.uint64",
  "octa_cox_data_to_ss",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "p",
  "p.deriv",
  "p.roots",
  "pandas.DataFrame.from_dict",
  "pandas.tools",
  "pandas.tools.plotting.LinePlot._ts_plot",
  "pandas.tseries.plotting.TimeSeries_DateFormatter",
  "pandas.tseries.plotting.TimeSeries_DateLocator",
  "pandas.tseries.plotting._decorate_axes",
  "pandas.tseries.plotting._maybe_resample",
  "pandas.tseries.plotting.format_dateaxis",
  "pdiff",
  "plot_attitude_loops",
  "plot_attitude_rate_loops",
  "plot_control_loops",
  "plot_faults",
  "plot_modes",
  "plot_position_loops",
  "plot_velocity_loops",
  "pos_analysis",
  "process_data",
  "process_lpe_health",
  "project_lat_lon",
  "px4tools.__init__.get_versions",
  "pylab.draw_if_interactive",
  "read_ulog",
  "set_time_series",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.hexversion",
  "tmerc_map"
 ],
 "deps": {
  "Period": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alt_analysis": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "background_flight_modes": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_data": [],
  "control": [
   "control/conda-forge/linux-64/control-0.8.4-py38h578d9bd_0"
  ],
  "control_design": [],
  "estimator_analysis": [],
  "extract_P": [],
  "find_lpe_gains": [],
  "find_meas_period": [],
  "get_auto_data": [],
  "get_float_data": [],
  "gps_map": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isfloatarray": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapping": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "new_sample": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "octa_cox_data_to_ss": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdiff": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_attitude_loops": [],
  "plot_attitude_rate_loops": [],
  "plot_control_loops": [],
  "plot_faults": [],
  "plot_modes": [],
  "plot_position_loops": [],
  "plot_velocity_loops": [],
  "pos_analysis": [],
  "process_data": [],
  "process_lpe_health": [],
  "project_lat_lon": [],
  "px4tools": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pyulog": [
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_ulog": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_time_series": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tmerc_map": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}