{
 "bad": [
  "Period",
  "__future__.print_function",
  "alt_analysis",
  "argparse",
  "argparse.ArgumentParser",
  "background_flight_modes",
  "collections.OrderedDict",
  "compute_data",
  "control",
  "control.bode",
  "control.feedback",
  "control.margin",
  "control.pade",
  "control.rlocus",
  "control.series",
  "control.step_response",
  "control.tf",
  "control.tf2ss",
  "control_design",
  "estimator_analysis",
  "extract_P",
  "find_lpe_gains",
  "find_meas_period",
  "get_auto_data",
  "get_float_data",
  "gps_map",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "isfloatarray",
  "json",
  "json.loads",
  "mapping.create_map",
  "mapping.project_lat_lon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.minorticks_on",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.Formatter",
  "mpl_toolkits.basemap.Basemap",
  "new_sample",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.diff",
  "numpy.e",
  "numpy.e.roots",
  "numpy.eye",
  "numpy.floor",
  "numpy.imag",
  "numpy.isfinite",
  "numpy.isreal",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.nan",
  "numpy.pi",
  "numpy.polynomial.Polynomial.fit",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.trace",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "octa_cox_data_to_ss",
  "os",
  "os.curdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.walk",
  "p",
  "p.deriv",
  "p.roots",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.concat",
  "pandas.merge_asof",
  "pandas.read_csv",
  "pandas.to_timedelta",
  "pandas.tools",
  "pandas.tools.plotting.LinePlot._ts_plot",
  "pandas.tseries.plotting",
  "pandas.tseries.plotting.TimeSeries_DateFormatter",
  "pandas.tseries.plotting.TimeSeries_DateLocator",
  "pandas.tseries.plotting._decorate_axes",
  "pandas.tseries.plotting._maybe_resample",
  "pandas.tseries.plotting.format_dateaxis",
  "pdiff",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plot_attitude_loops",
  "plot_attitude_rate_loops",
  "plot_control_loops",
  "plot_faults",
  "plot_modes",
  "plot_position_loops",
  "plot_velocity_loops",
  "pos_analysis",
  "process_data",
  "process_lpe_health",
  "project_lat_lon",
  "px4tools.__init__.get_versions",
  "pylab",
  "pylab.draw_if_interactive",
  "re",
  "re.compile",
  "re.escape",
  "re.sub",
  "read_ulog",
  "scipy.optimize",
  "scipy.signal",
  "set_time_series",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.hexversion",
  "tmerc_map",
  "unittest",
  "unittest.TestCase",
  "unittest.skip"
 ],
 "deps": {
  "Period": [],
  "__future__": [],
  "alt_analysis": [],
  "argparse": [],
  "background_flight_modes": [],
  "collections": [],
  "compute_data": [],
  "control": [],
  "control_design": [],
  "estimator_analysis": [],
  "extract_P": [],
  "find_lpe_gains": [],
  "find_meas_period": [],
  "get_auto_data": [],
  "get_float_data": [],
  "gps_map": [],
  "inspect": [],
  "isfloatarray": [],
  "json": [],
  "mapping": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "new_sample": [],
  "numpy": [],
  "octa_cox_data_to_ss": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pdiff": [],
  "pickle": [],
  "plot_attitude_loops": [],
  "plot_attitude_rate_loops": [],
  "plot_control_loops": [],
  "plot_faults": [],
  "plot_modes": [],
  "plot_position_loops": [],
  "plot_velocity_loops": [],
  "pos_analysis": [],
  "process_data": [],
  "process_lpe_health": [],
  "project_lat_lon": [],
  "px4tools": [],
  "pylab": [],
  "pyulog": [
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0"
  ],
  "re": [],
  "read_ulog": [],
  "scipy": [],
  "set_time_series": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tmerc_map": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": []
 }
}