{
 "bad": [
  "json",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.ext.mutable",
  "sqlalchemy.sql.type_api.TypeEngine",
  "sqlalchemy.types",
  "types",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.TYPE_CHECKING",
  "typing.Union"
 ],
 "deps": {
  "json": [],
  "pkg_resources": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "sqlalchemy": [],
  "types": [],
  "typing": []
 }
}