{
 "bad": [
  "Item",
  "_safe_getitem",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "dict.__getitem__",
  "itertools",
  "itertools.chain.from_iterable",
  "jaraco.classes.properties.NonDataProperty",
  "jaraco.text",
  "key",
  "list.append",
  "map.items",
  "six.moves.UserDict"
 ],
 "deps": {
  "Item": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_safe_getitem": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jaraco": [],
  "key": [],
  "list": [],
  "map": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ]
 }
}