{
 "bad": [
  "Item",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_safe_getitem",
  "collections",
  "collections.abc",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "copy",
  "copy.copy",
  "dict.__getitem__",
  "functools",
  "functools.partial",
  "itertools",
  "itertools.chain.from_iterable",
  "jaraco.classes.properties.NonDataProperty",
  "jaraco.text",
  "key",
  "list.append",
  "map.items",
  "operator",
  "re",
  "six.moves.UserDict"
 ],
 "deps": {
  "Item": [],
  "__future__": [],
  "_safe_getitem": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "functools": [],
  "itertools": [],
  "jaraco": [],
  "key": [],
  "list": [],
  "map": [],
  "operator": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ]
 }
}