{
 "bad": [
  "Item",
  "_safe_getitem",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "copy.copy",
  "dict.__getitem__",
  "dict.__init__",
  "functools.partial",
  "itertools.chain.from_iterable",
  "itertools.count",
  "jaraco.classes.properties.NonDataProperty",
  "jaraco.collections.BijectiveMap",
  "jaraco.collections.Enumeration",
  "jaraco.collections.FrozenDict",
  "jaraco.collections.ItemsAsAttributes",
  "jaraco.collections.KeyTransformingDict",
  "jaraco.collections.RangeMap",
  "jaraco.collections.__identity",
  "jaraco.collections.collections",
  "jaraco.collections.collections.abc",
  "key",
  "list.append",
  "map.items",
  "operator.le",
  "re.compile",
  "six.moves.UserDict",
  "six.moves.UserDict.__init__"
 ],
 "deps": {
  "Item": [],
  "_safe_getitem": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "functools": [],
  "itertools": [],
  "jaraco": [],
  "key": [],
  "list": [],
  "map": [],
  "operator": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ]
 }
}