{
 "bad": [
  "atexit",
  "elara.__init__.Elara",
  "elarautil.Util.encrypt_and_store",
  "elarautil.Util.keygen",
  "elarautil.Util.loadkey",
  "elarautil.Util.read_and_decrypt",
  "elarautil.Util.read_plain_db",
  "elarautil.Util.readkey",
  "elarautil.Util.store_plain_db",
  "int.from_bytes",
  "os.path.exists",
  "os.path.expanduser",
  "os.stat",
  "safer",
  "safer.open",
  "status.Status.EXPIRED",
  "status.Status.FULL",
  "status.Status.NOTFOUND"
 ],
 "deps": {
  "atexit": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "elara": [],
  "elarautil": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safer": [],
  "status": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}