{
 "bad": [
  "atexit",
  "cryptography.fernet.Fernet",
  "cryptography.fernet.Fernet.generate_key",
  "datetime",
  "datetime.datetime.now",
  "db_thread.DB_Thread",
  "elarautil.Util.encrypt_and_store",
  "elarautil.Util.keygen",
  "elarautil.Util.loadkey",
  "elarautil.Util.read_and_decrypt",
  "elarautil.Util.read_plain_db",
  "elarautil.Util.readkey",
  "elarautil.Util.store_plain_db",
  "enum.Enum",
  "exceptions.FileAccessError",
  "exceptions.FileKeyError",
  "exceptions.InvalidCacheParams",
  "exceptions.LoadChecksumError",
  "exceptions.LoadIncompatibleDB",
  "int.from_bytes",
  "json",
  "json.dump",
  "lru.Cache_obj",
  "math",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "multiprocessing",
  "os",
  "os.path.exists",
  "os.path.expanduser",
  "os.stat",
  "safer",
  "safer.open",
  "status.Status.EXPIRED",
  "status.Status.FULL",
  "status.Status.NOTFOUND",
  "threading",
  "threading.Thread",
  "typing.Dict",
  "zlib.crc32"
 ],
 "deps": {
  "atexit": [],
  "cryptography": [],
  "datetime": [],
  "db_thread": [],
  "elarautil": [],
  "enum": [],
  "exceptions": [],
  "int": [],
  "json": [],
  "lru": [],
  "math": [],
  "msgpack": [],
  "multiprocessing": [],
  "os": [],
  "safer": [],
  "status": [],
  "threading": [],
  "typing": [],
  "zlib": []
 }
}