{
 "bad": [
  "atexit",
  "datetime",
  "datetime.datetime.now",
  "elara.__init__.Elara",
  "elarautil.Util.encrypt_and_store",
  "elarautil.Util.keygen",
  "elarautil.Util.loadkey",
  "elarautil.Util.read_and_decrypt",
  "elarautil.Util.read_plain_db",
  "elarautil.Util.readkey",
  "elarautil.Util.store_plain_db",
  "int.from_bytes",
  "json",
  "json.dump",
  "math",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "multiprocessing",
  "os",
  "os.path.exists",
  "os.path.expanduser",
  "os.stat",
  "safer",
  "safer.open",
  "status.Status.EXPIRED",
  "status.Status.FULL",
  "status.Status.NOTFOUND",
  "threading",
  "threading.Thread",
  "typing.Dict",
  "zlib.crc32"
 ],
 "deps": {
  "atexit": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "elara": [],
  "elarautil": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "int": [],
  "json": [],
  "math": [],
  "msgpack": [],
  "multiprocessing": [],
  "os": [],
  "safer": [],
  "status": [],
  "threading": [],
  "typing": [],
  "zlib": []
 }
}