{
 "bad": [
  "argcomplete.completers.ChoicesCompleter",
  "ast.literal_eval",
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint",
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_cmake.argcomplete_completer.cmake_args.get_cmake_args_completer_choices",
  "colcon_cmake.event_handler.compile_commands.CompileCommandsEventHandler",
  "colcon_cmake.event_handler.compile_commands.logger",
  "colcon_cmake.package_identification.cmake._extract_pkg_config_calls",
  "colcon_cmake.package_identification.cmake._get_case_insensitive_pattern",
  "colcon_cmake.package_identification.cmake._remove_cmake_comments",
  "colcon_cmake.package_identification.cmake._remove_cmake_comments_from_line",
  "colcon_cmake.package_identification.cmake.extract_content",
  "colcon_cmake.package_identification.cmake.extract_data",
  "colcon_cmake.package_identification.cmake.extract_dependencies",
  "colcon_cmake.package_identification.cmake.extract_find_package_calls",
  "colcon_cmake.package_identification.cmake.extract_project_name",
  "colcon_cmake.task.cmake.CMAKE_COMMAND_ENVIRONMENT_VARIABLE",
  "colcon_cmake.task.cmake.CMAKE_EXECUTABLE",
  "colcon_cmake.task.cmake.CTEST_COMMAND_ENVIRONMENT_VARIABLE",
  "colcon_cmake.task.cmake.CTEST_EXECUTABLE",
  "colcon_cmake.task.cmake._cached_cmake_version",
  "colcon_cmake.task.cmake._get_cmake_cache_lines",
  "colcon_cmake.task.cmake._parse_cmake_version",
  "colcon_cmake.task.cmake._parse_cmake_version_string",
  "colcon_cmake.task.cmake.build.logger",
  "colcon_cmake.task.cmake.generator",
  "colcon_cmake.task.cmake.get_buildfile",
  "colcon_cmake.task.cmake.get_cmake_version",
  "colcon_cmake.task.cmake.get_generator",
  "colcon_cmake.task.cmake.get_ninja_targets",
  "colcon_cmake.task.cmake.get_project_file",
  "colcon_cmake.task.cmake.get_variable_from_cmake_cache",
  "colcon_cmake.task.cmake.get_visual_studio_version",
  "colcon_cmake.task.cmake.has_target",
  "colcon_cmake.task.cmake.install_project_file",
  "colcon_cmake.task.cmake.is_multi_configuration_generator",
  "colcon_cmake.task.cmake.lines",
  "colcon_cmake.task.cmake.output",
  "colcon_cmake.task.cmake.prefix",
  "colcon_cmake.task.cmake.test.logger",
  "colcon_cmake.task.cmake.which_executable",
  "colcon_cmake.test_result.ctest._get_messages",
  "colcon_cmake.test_result.ctest.logger",
  "colcon_core.environment.EnvironmentExtensionPoint",
  "colcon_core.environment.EnvironmentExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.environment.create_environment_scripts",
  "colcon_core.environment.logger.log",
  "colcon_core.environment_variable.EnvironmentVariable",
  "colcon_core.event.command.Command",
  "colcon_core.event.job.JobQueued",
  "colcon_core.event.job.JobUnselected",
  "colcon_core.event.test.TestFailure",
  "colcon_core.event_handler.EventHandlerExtensionPoint",
  "colcon_core.event_handler.EventHandlerExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.event_reactor.EventReactorShutdown",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.shell.create_environment_hook",
  "colcon_core.shell.get_command_environment",
  "colcon_core.subprocess.check_output",
  "colcon_core.task.TaskExtensionPoint",
  "colcon_core.task.TaskExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.task.run",
  "colcon_test_result.test_result.Result",
  "colcon_test_result.test_result.TestResultExtensionPoint",
  "colcon_test_result.test_result.TestResultExtensionPoint.EXTENSION_POINT_VERSION",
  "collections.OrderedDict",
  "contextlib.suppress",
  "environment_callback",
  "get_makefile_targets",
  "os.cpu_count",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.sched_getaffinity",
  "os.walk",
  "pathlib.Path",
  "pkg_resources.parse_version",
  "re.findall",
  "re.match",
  "re.search",
  "shutil.which",
  "str.lstrip",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.stderr",
  "sys.version_info",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "argcomplete": [],
  "ast": [],
  "colcon_argcomplete": [],
  "colcon_cmake": [],
  "colcon_core": [],
  "colcon_test_result": [],
  "collections": [],
  "contextlib": [],
  "environment_callback": [],
  "get_makefile_targets": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "xml": []
 }
}