{
 "bad": [
  "_get_case_insensitive_pattern",
  "ast",
  "ast.literal_eval",
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint",
  "colcon_cmake.task.cmake.__init__.CMAKE_COMMAND_ENVIRONMENT_VARIABLE",
  "colcon_cmake.task.cmake.__init__.CMAKE_EXECUTABLE",
  "colcon_cmake.task.cmake.__init__.CTEST_COMMAND_ENVIRONMENT_VARIABLE",
  "colcon_cmake.task.cmake.__init__._cached_cmake_version",
  "colcon_cmake.task.cmake.__init__._get_cmake_cache_lines",
  "colcon_cmake.task.cmake.__init__._parse_cmake_version",
  "colcon_cmake.task.cmake.__init__._parse_cmake_version_string",
  "colcon_cmake.task.cmake.__init__.generator",
  "colcon_cmake.task.cmake.__init__.get_generator",
  "colcon_cmake.task.cmake.__init__.get_ninja_targets",
  "colcon_cmake.task.cmake.__init__.get_project_file",
  "colcon_cmake.task.cmake.__init__.get_variable_from_cmake_cache",
  "colcon_cmake.task.cmake.__init__.install_project_file",
  "colcon_cmake.task.cmake.__init__.lines",
  "colcon_cmake.task.cmake.__init__.output",
  "colcon_cmake.task.cmake.__init__.prefix",
  "colcon_cmake.task.cmake.__init__.which_executable",
  "colcon_cmake.task.cmake.has_target",
  "colcon_core.environment.EnvironmentExtensionPoint",
  "colcon_core.environment.create_environment_scripts",
  "colcon_core.environment.logger",
  "colcon_core.environment.logger.log",
  "colcon_core.environment_variable.EnvironmentVariable",
  "colcon_core.event.command.Command",
  "colcon_core.event.job.JobQueued",
  "colcon_core.event.job.JobUnselected",
  "colcon_core.event.test.TestFailure",
  "colcon_core.event_handler.EventHandlerExtensionPoint",
  "colcon_core.event_reactor.EventReactorShutdown",
  "colcon_core.logging.colcon_logger",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.shell.create_environment_hook",
  "colcon_core.shell.get_command_environment",
  "colcon_core.subprocess.check_output",
  "colcon_core.task.TaskExtensionPoint",
  "colcon_core.task.run",
  "colcon_test_result.test_result.Result",
  "colcon_test_result.test_result.TestResultExtensionPoint",
  "collections.OrderedDict",
  "contextlib.suppress",
  "environment_callback",
  "get_makefile_targets",
  "get_variable_from_cmake_cache",
  "os",
  "os.cpu_count",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.sched_getaffinity",
  "os.walk",
  "pathlib.Path",
  "pkg_resources.parse_version",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "shutil",
  "shutil.which",
  "str.lstrip",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "_get_case_insensitive_pattern": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "ast": [],
  "colcon_argcomplete": [],
  "colcon_cmake": [],
  "colcon_core": [],
  "colcon_test_result": [],
  "collections": [],
  "contextlib": [],
  "environment_callback": [],
  "get_makefile_targets": [],
  "get_variable_from_cmake_cache": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "xml": []
 }
}