{
 "bad": [
  "_get_case_insensitive_pattern",
  "colcon_argcomplete.argcomplete_completer.ArgcompleteCompleterExtensionPoint",
  "colcon_cmake.task.cmake.__init__.CMAKE_COMMAND_ENVIRONMENT_VARIABLE",
  "colcon_cmake.task.cmake.__init__.CMAKE_EXECUTABLE",
  "colcon_cmake.task.cmake.__init__.CTEST_COMMAND_ENVIRONMENT_VARIABLE",
  "colcon_cmake.task.cmake.__init__._cached_cmake_version",
  "colcon_cmake.task.cmake.__init__._get_cmake_cache_lines",
  "colcon_cmake.task.cmake.__init__._parse_cmake_version",
  "colcon_cmake.task.cmake.__init__._parse_cmake_version_string",
  "colcon_cmake.task.cmake.__init__.generator",
  "colcon_cmake.task.cmake.__init__.get_generator",
  "colcon_cmake.task.cmake.__init__.get_ninja_targets",
  "colcon_cmake.task.cmake.__init__.get_project_file",
  "colcon_cmake.task.cmake.__init__.get_variable_from_cmake_cache",
  "colcon_cmake.task.cmake.__init__.install_project_file",
  "colcon_cmake.task.cmake.__init__.lines",
  "colcon_cmake.task.cmake.__init__.output",
  "colcon_cmake.task.cmake.__init__.prefix",
  "colcon_cmake.task.cmake.__init__.which_executable",
  "colcon_cmake.task.cmake.has_target",
  "colcon_core.environment.logger.log",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.shell.get_command_environment",
  "colcon_core.subprocess.check_output",
  "colcon_core.task.run",
  "environment_callback",
  "flake8.LOG",
  "flake8.LOG.setLevel",
  "flake8.api.legacy.get_style_guide",
  "get_makefile_targets",
  "get_variable_from_cmake_cache",
  "os.cpu_count",
  "os.environ.get",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.sched_getaffinity",
  "pathlib.Path",
  "pkg_resources.parse_version",
  "pytest",
  "pytest.fixture",
  "scspell.Report",
  "scspell.SCSPELL_BUILTIN_DICT",
  "scspell.spell_check",
  "str.lstrip",
  "sys",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colcon_core": [
   "colcon-core/conda-forge/linux-64/colcon-core-0.5.6-py38h32f6830_0"
  ],
  "colcon_test_result": [
   "colcon-test-result/conda-forge/noarch/colcon-test-result-0.3.8-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}