{
 "bad": [
  "MumpsInterface.destroy_mumps",
  "MumpsInterface.destroy_mumps_cmplx",
  "MumpsInterface.factor_mumps",
  "MumpsInterface.factor_mumps_cmplx",
  "MumpsInterface.solve_mumps",
  "MumpsInterface.solve_mumps_cmplx",
  "discretize.TensorMesh",
  "discretize.utils.sdiag",
  "fun",
  "fun.__name__",
  "gc.collect",
  "glob.glob",
  "numpy.arange",
  "numpy.c_",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.ravel",
  "os.path.sep",
  "os.path.split",
  "pyMKL.pardisoSolver",
  "pymatsolver.AvailableSolvers",
  "pymatsolver.Backward",
  "pymatsolver.BicgJacobi",
  "pymatsolver.Diagonal",
  "pymatsolver.Forward",
  "pymatsolver.Mumps",
  "pymatsolver.Pardiso",
  "pymatsolver.Solver",
  "pymatsolver.SolverCG",
  "pymatsolver.SolverHelp",
  "pymatsolver.SolverLU",
  "pymatsolver.direct.Pardiso",
  "pymatsolver.mumps.Mumps",
  "pymatsolver.mumps._Pointer",
  "pymatsolver.mumps._mumpsErrors",
  "pymatsolver.solvers.Base",
  "pymatsolver.wrappers.WrapDirect",
  "pymatsolver.wrappers.WrapIterative",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.linalg.bicgstab",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.interface.aslinearoperator",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.rand",
  "scipy.sparse.spdiags",
  "scipy.sparse.tril",
  "scipy.sparse.triu",
  "tests.module_strings",
  "tests.suites",
  "tests.testSuite",
  "tests.test_Basic.TOL",
  "tests.test_BicgJacobi.TOL",
  "tests.test_Mumps.TOL",
  "tests.test_Pardiso.TOL",
  "tests.test_Scipy.TOLD",
  "tests.test_Scipy.TOLI",
  "tests.test_Scipy.dotest",
  "tests.test_Scipy.numRHS",
  "tests.test_Triangle.TOL",
  "tests.test_file_strings",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.main"
 ],
 "deps": {
  "MumpsInterface": [],
  "discretize": [],
  "fun": [],
  "gc": [],
  "glob": [],
  "numpy": [],
  "os": [],
  "pyMKL": [],
  "pymatsolver": [],
  "scipy": [],
  "tests": [],
  "unittest": []
 }
}