{
 "bad": [
  "MumpsInterface.destroy_mumps",
  "MumpsInterface.destroy_mumps_cmplx",
  "MumpsInterface.factor_mumps",
  "MumpsInterface.factor_mumps_cmplx",
  "MumpsInterface.solve_mumps",
  "MumpsInterface.solve_mumps_cmplx",
  "discretize",
  "discretize.TensorMesh",
  "discretize.utils.sdiag",
  "fun",
  "gc",
  "gc.collect",
  "numpy.inf",
  "numpy.random.rand",
  "numpy.random.seed",
  "os.path.sep",
  "os.path.split",
  "pymatsolver.__init__.AvailableSolvers",
  "pymatsolver.__init__.SolverHelp",
  "pymatsolver.mumps.__init__._Pointer",
  "pymatsolver.mumps.__init__._mumpsErrors",
  "tests.__init__.module_strings",
  "tests.__init__.suites",
  "tests.__init__.testSuite",
  "tests.__init__.test_file_strings",
  "unittest.defaultTestLoader.loadTestsFromName"
 ],
 "deps": {
  "MumpsInterface": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "discretize": [],
  "fun": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyMKL": [
   "pymkl/conda-forge/noarch/pymkl-0.0.3-py_0"
  ],
  "pymatsolver": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "tests": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}