{
 "bad": [
  "astroid",
  "astroid.Attribute",
  "astroid.Call",
  "astroid.Const",
  "astroid.InferenceError",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.astroid_cache.values",
  "astroid.Module",
  "astroid.UseInferenceDefault",
  "astroid.bases.Instance",
  "astroid.bases.YES",
  "astroid.builder.AstroidBuilder",
  "astroid.exceptions.InferenceError",
  "astroid.inference_tip",
  "astroid.nodes",
  "astroid.nodes.AssName",
  "astroid.nodes.Assign",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.Call",
  "astroid.nodes.Class",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.From",
  "astroid.nodes.Function",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Getattr",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.Module",
  "astroid.nodes.Name",
  "astroid.objects.Super",
  "astroid.register_module_extender",
  "astroid.scoped_nodes",
  "astroid.scoped_nodes.ClassDef",
  "astroid.scoped_nodes.Module",
  "astroid.scoped_nodes.builtin_lookup",
  "astroid.util.Uninferable",
  "astroid.util.YES",
  "decimal.Decimal",
  "django.contrib.auth.forms.UserCreationForm.declared_fields",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.postgres.fields.FloatRangeField",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.ImageField",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.NullBooleanField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.termcolors.PALETTES.values",
  "django_tables2",
  "django_tables2.Table",
  "iterat",
  "itertools",
  "itertools.chain.from_iterable",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pylint.__file__",
  "pylint_django.augmentations.__init__.CHAR_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.DATE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.DECIMAL_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FILE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FOREIGNKEY_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FORM_ATTRS",
  "pylint_django.augmentations.__init__.IMAGE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.IP_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.MANAGER_ATTRS",
  "pylint_django.augmentations.__init__.MANYTOMANY_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.MODELADMIN_ATTRS",
  "pylint_django.augmentations.__init__.MODEL_ATTRS",
  "pylint_django.augmentations.__init__.ONETOONE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.QS_ATTRS",
  "pylint_django.augmentations.__init__.SLUG_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.STYLE_ATTRS",
  "pylint_django.augmentations.__init__.VIEW_ATTRS",
  "pylint_django.augmentations.__init__._attribute_is_magic",
  "pylint_django.augmentations.__init__.allow_meta_protected_access",
  "pylint_django.augmentations.__init__.foreign_key_ids",
  "pylint_django.augmentations.__init__.foreign_key_sets",
  "pylint_django.augmentations.__init__.generic_is_view_attribute",
  "pylint_django.augmentations.__init__.ignore_import_warnings_for_related_fields",
  "pylint_django.augmentations.__init__.is_admin_attribute",
  "pylint_django.augmentations.__init__.is_argument_named_request",
  "pylint_django.augmentations.__init__.is_charfield_attribute",
  "pylint_django.augmentations.__init__.is_class",
  "pylint_django.augmentations.__init__.is_datefield_attribute",
  "pylint_django.augmentations.__init__.is_decimalfield_attribute",
  "pylint_django.augmentations.__init__.is_factory_post_generation_method",
  "pylint_django.augmentations.__init__.is_field_attribute",
  "pylint_django.augmentations.__init__.is_filefield_attribute",
  "pylint_django.augmentations.__init__.is_foreignkeyfield_attribute",
  "pylint_django.augmentations.__init__.is_form_attribute",
  "pylint_django.augmentations.__init__.is_imagefield_attribute",
  "pylint_django.augmentations.__init__.is_ipfield_attribute",
  "pylint_django.augmentations.__init__.is_manager_attribute",
  "pylint_django.augmentations.__init__.is_manytomanyfield_attribute",
  "pylint_django.augmentations.__init__.is_model_admin_subclass",
  "pylint_django.augmentations.__init__.is_model_attribute",
  "pylint_django.augmentations.__init__.is_model_factory",
  "pylint_django.augmentations.__init__.is_model_field_display_method",
  "pylint_django.augmentations.__init__.is_model_media_subclass",
  "pylint_django.augmentations.__init__.is_model_media_valid_attributes",
  "pylint_django.augmentations.__init__.is_model_meta_subclass",
  "pylint_django.augmentations.__init__.is_model_mpttmeta_subclass",
  "pylint_django.augmentations.__init__.is_model_test_case_subclass",
  "pylint_django.augmentations.__init__.is_model_view_subclass_method_shouldnt_be_function",
  "pylint_django.augmentations.__init__.is_model_view_subclass_unused_argument",
  "pylint_django.augmentations.__init__.is_onetoonefield_attribute",
  "pylint_django.augmentations.__init__.is_slugfield_attribute",
  "pylint_django.augmentations.__init__.is_style_attribute",
  "pylint_django.augmentations.__init__.is_wsgi_application",
  "pylint_django.augmentations.__init__.pylint_newstyle_classdef_compat",
  "pylint_django.augmentations.__init__.wrap",
  "pylint_django.transforms.__init__._add_transform",
  "pytest.mark.parametrize",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.version_info",
  "test_functional",
  "test_functional.FunctionalTestFile",
  "test_functional.LintModuleTest",
  "with_method"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astroid": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_tables2": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "iterat": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_utils": [
   "django-model-utils/conda-forge/noarch/django-model-utils-3.1.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pylint_django": [],
  "pylint_plugin_utils": [
   "pylint-plugin-utils/conda-forge/noarch/pylint-plugin-utils-0.6-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "sys": [],
  "test_functional": [],
  "with_method": []
 }
}