{
 "bad": [
  "astroid.Attribute",
  "astroid.Call",
  "astroid.Const",
  "astroid.InferenceError",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.astroid_cache.values",
  "astroid.MANAGER.register_transform",
  "astroid.Module",
  "astroid.UseInferenceDefault",
  "astroid.bases.Instance",
  "astroid.builder.AstroidBuilder",
  "astroid.exceptions.InferenceError",
  "astroid.inference_tip",
  "astroid.nodes.Assign",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.CallFunc",
  "astroid.nodes.Class",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Getattr",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.Module",
  "astroid.nodes.Name",
  "astroid.objects.Super",
  "astroid.scoped_nodes.Class",
  "astroid.scoped_nodes.Module",
  "astroid.scoped_nodes.builtin_lookup",
  "astroid.util.YES",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "django.contrib.postgres.fields.ArrayField",
  "django.contrib.postgres.fields.BigIntegerRangeField",
  "django.contrib.postgres.fields.DateRangeField",
  "django.contrib.postgres.fields.DateTimeRangeField",
  "django.contrib.postgres.fields.FloatRangeField",
  "django.contrib.postgres.fields.HStoreField",
  "django.contrib.postgres.fields.IntegerRangeField",
  "django.contrib.postgres.fields.JSONField",
  "django.contrib.postgres.fields.RangeField",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BaseForm",
  "django.forms.BaseModelForm",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.ImageField",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.NullBooleanField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.forms.fields.IPAddressField",
  "django.utils.termcolors.PALETTES.values",
  "django_db_models.Manager",
  "django_tables2.Table",
  "iterat",
  "itertools.chain.from_iterable",
  "json.dumps",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psycopg2.extras.DateRange",
  "psycopg2.extras.DateTimeTZRange",
  "psycopg2.extras.NumericRange",
  "psycopg2.extras.Range",
  "pylint.__file__",
  "pylint.__pkginfo__.numversion",
  "pylint.checkers.BaseChecker",
  "pylint.checkers.base.DocStringChecker",
  "pylint.checkers.base.NameChecker",
  "pylint.checkers.classes.ClassChecker",
  "pylint.checkers.design_analysis.MisdesignChecker",
  "pylint.checkers.newstyle.NewStyleConflictChecker",
  "pylint.checkers.typecheck.TypeChecker",
  "pylint.checkers.utils.check_messages",
  "pylint.checkers.variables.ScopeConsumer",
  "pylint.checkers.variables.VariablesChecker",
  "pylint.checkers.variables.VariablesChecker.leave_module",
  "pylint.interfaces.IAstroidChecker",
  "pylint_plugin_utils.augment_visit",
  "pylint_plugin_utils.get_checker",
  "pylint_plugin_utils.suppress_message",
  "pytest.main",
  "pytest.mark.parametrize",
  "re.sub",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.version_info",
  "test_functional.FunctionalTestFile",
  "test_functional.LintModuleTest",
  "utils.PY3",
  "uuid.UUID",
  "warnings.warn",
  "with_method"
 ],
 "deps": {
  "astroid": [],
  "datetime": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "django_db_models": [],
  "django_tables2": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "iterat": [],
  "itertools": [],
  "json": [],
  "model_utils": [
   "django-model-utils/conda-forge/noarch/django-model-utils-4.0.0-py_0"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.1-py_0"
  ],
  "os": [],
  "psycopg2": [],
  "pylint": [],
  "pylint_django": [
   "pylint-django/conda-forge/noarch/pylint-django-0.11.1-py_1"
  ],
  "pylint_plugin_utils": [],
  "pytest": [],
  "re": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "sys": [],
  "test_functional": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "with_method": []
 }
}