{
 "bad": [
  "astroid.Attribute",
  "astroid.Call",
  "astroid.Const",
  "astroid.InferenceError",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.astroid_cache.values",
  "astroid.MANAGER.register_transform",
  "astroid.Module",
  "astroid.UseInferenceDefault",
  "astroid.bases.Instance",
  "astroid.builder.AstroidBuilder",
  "astroid.exceptions.InferenceError",
  "astroid.inference_tip",
  "astroid.nodes.Assign",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.CallFunc",
  "astroid.nodes.Class",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Getattr",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.Module",
  "astroid.nodes.Name",
  "astroid.objects.Super",
  "astroid.scoped_nodes.Class",
  "astroid.scoped_nodes.Module",
  "astroid.scoped_nodes.builtin_lookup",
  "astroid.util.YES",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "django.VERSION",
  "django.conf.urls.url",
  "django.contrib.postgres.fields.ArrayField",
  "django.contrib.postgres.fields.BigIntegerRangeField",
  "django.contrib.postgres.fields.DateRangeField",
  "django.contrib.postgres.fields.DateTimeRangeField",
  "django.contrib.postgres.fields.FloatRangeField",
  "django.contrib.postgres.fields.HStoreField",
  "django.contrib.postgres.fields.IntegerRangeField",
  "django.contrib.postgres.fields.JSONField",
  "django.contrib.postgres.fields.RangeField",
  "django.core.exceptions.MultipleObjectsReturned",
  "django.core.handlers.wsgi.WSGIRequest",
  "django.core.management.color.color_style",
  "django.core.management.color.no_style",
  "django.core.wsgi.get_wsgi_application",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FileField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.ForeignKey",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.ImageField",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.db.models.OneToOneField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.fields.BigIntegerField",
  "django.db.models.fields.BooleanField",
  "django.db.models.fields.CharField",
  "django.db.models.fields.CommaSeparatedIntegerField",
  "django.db.models.fields.DateField",
  "django.db.models.fields.DateTimeField",
  "django.db.models.fields.DecimalField",
  "django.db.models.fields.DurationField",
  "django.db.models.fields.EmailField",
  "django.db.models.fields.FilePathField",
  "django.db.models.fields.FloatField",
  "django.db.models.fields.GenericIPAddressField",
  "django.db.models.fields.IPAddressField",
  "django.db.models.fields.IntegerField",
  "django.db.models.fields.NullBooleanField",
  "django.db.models.fields.PositiveIntegerField",
  "django.db.models.fields.PositiveSmallIntegerField",
  "django.db.models.fields.SlugField",
  "django.db.models.fields.SmallIntegerField",
  "django.db.models.fields.TextField",
  "django.db.models.fields.TimeField",
  "django.db.models.fields.URLField",
  "django.db.models.fields.UUIDField",
  "django.db.models.fields.files.FieldFile",
  "django.db.models.fields.files.FileField",
  "django.db.models.fields.files.FileField.__init__",
  "django.db.models.fields.files.ImageField",
  "django.db.models.fields.files.ImageField.__init__",
  "django.db.models.fields.files.ImageFieldFile",
  "django.forms.BaseForm",
  "django.forms.BaseModelForm",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.ImageField",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.NullBooleanField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.forms.fields.BooleanField",
  "django.forms.fields.CharField",
  "django.forms.fields.ChoiceField",
  "django.forms.fields.DateField",
  "django.forms.fields.DateTimeField",
  "django.forms.fields.DecimalField",
  "django.forms.fields.DurationField",
  "django.forms.fields.EmailField",
  "django.forms.fields.FilePathField",
  "django.forms.fields.FloatField",
  "django.forms.fields.GenericIPAddressField",
  "django.forms.fields.IPAddressField",
  "django.forms.fields.IntegerField",
  "django.forms.fields.MultipleChoiceField",
  "django.forms.fields.NullBooleanField",
  "django.forms.fields.RegexField",
  "django.forms.fields.SlugField",
  "django.forms.fields.SplitDateTimeField",
  "django.forms.fields.TimeField",
  "django.forms.fields.TypedChoiceField",
  "django.forms.fields.TypedMultipleChoiceField",
  "django.forms.fields.URLField",
  "django.http.HttpResponse",
  "django.http.JsonResponse",
  "django.test.LiveServerTestCase",
  "django.test.TestCase",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.termcolors.PALETTES.values",
  "django.utils.translation.ugettext_lazy",
  "django.views.generic.FormView",
  "django.views.generic.TemplateView",
  "django.views.generic.base.ContextMixin",
  "django.views.generic.base.RedirectView",
  "django.views.generic.base.View",
  "django.views.generic.dates.DateMixin",
  "django.views.generic.dates.DayMixin",
  "django.views.generic.dates.MonthMixin",
  "django.views.generic.dates.WeekMixin",
  "django.views.generic.dates.YearMixin",
  "django.views.generic.detail.SingleObjectMixin",
  "django.views.generic.detail.SingleObjectTemplateResponseMixin",
  "django.views.generic.detail.TemplateResponseMixin",
  "django.views.generic.edit.DeletionMixin",
  "django.views.generic.edit.FormMixin",
  "django.views.generic.edit.ModelFormMixin",
  "django.views.generic.list.MultipleObjectMixin",
  "django.views.generic.list.MultipleObjectTemplateResponseMixin",
  "django_db_models.Manager",
  "django_tables2.Table",
  "factory.Sequence",
  "factory.SubFactory",
  "factory.django.DjangoModelFactory",
  "iterat",
  "itertools.chain.from_iterable",
  "json.dumps",
  "model_utils.managers.InheritanceManager",
  "mongoengine.errors.DoesNotExist",
  "mongoengine.errors.MultipleObjectsReturned",
  "mongoengine.queryset.manager.QuerySetManager",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psycopg2.extras.DateRange",
  "psycopg2.extras.DateTimeTZRange",
  "psycopg2.extras.NumericRange",
  "psycopg2.extras.Range",
  "pylint.__file__",
  "pylint.__pkginfo__.numversion",
  "pylint.checkers.BaseChecker",
  "pylint.checkers.base.DocStringChecker",
  "pylint.checkers.base.NameChecker",
  "pylint.checkers.classes.ClassChecker",
  "pylint.checkers.design_analysis.MisdesignChecker",
  "pylint.checkers.newstyle.NewStyleConflictChecker",
  "pylint.checkers.typecheck.TypeChecker",
  "pylint.checkers.utils.check_messages",
  "pylint.checkers.variables.ScopeConsumer",
  "pylint.checkers.variables.VariablesChecker",
  "pylint.checkers.variables.VariablesChecker.leave_module",
  "pylint.interfaces.IAstroidChecker",
  "pylint_django.__pkginfo__.BASE_ID",
  "pylint_django.augmentations.CHAR_FIELD_ATTRS",
  "pylint_django.augmentations.DATE_FIELD_ATTRS",
  "pylint_django.augmentations.DECIMAL_FIELD_ATTRS",
  "pylint_django.augmentations.FIELD_ATTRS",
  "pylint_django.augmentations.FILE_FIELD_ATTRS",
  "pylint_django.augmentations.FOREIGNKEY_FIELD_ATTRS",
  "pylint_django.augmentations.IMAGE_FIELD_ATTRS",
  "pylint_django.augmentations.IP_FIELD_ATTRS",
  "pylint_django.augmentations.MANAGER_ATTRS",
  "pylint_django.augmentations.MANYTOMANY_FIELD_ATTRS",
  "pylint_django.augmentations.MODELADMIN_ATTRS",
  "pylint_django.augmentations.MODEL_ATTRS",
  "pylint_django.augmentations.ONETOONE_FIELD_ATTRS",
  "pylint_django.augmentations.QS_ATTRS",
  "pylint_django.augmentations.SLUG_FIELD_ATTRS",
  "pylint_django.augmentations.STYLE_ATTRS",
  "pylint_django.augmentations.VIEW_ATTRS",
  "pylint_django.augmentations._attribute_is_magic",
  "pylint_django.augmentations._leave_class",
  "pylint_django.augmentations._leave_function",
  "pylint_django.augmentations._visit_assignname",
  "pylint_django.augmentations._visit_attribute",
  "pylint_django.augmentations._visit_class",
  "pylint_django.augmentations.allow_meta_protected_access",
  "pylint_django.augmentations.apply_augmentations",
  "pylint_django.augmentations.foreign_key_ids",
  "pylint_django.augmentations.foreign_key_sets",
  "pylint_django.augmentations.generic_is_view_attribute",
  "pylint_django.augmentations.ignore_import_warnings_for_related_fields",
  "pylint_django.augmentations.is_admin_attribute",
  "pylint_django.augmentations.is_argument_named_request",
  "pylint_django.augmentations.is_charfield_attribute",
  "pylint_django.augmentations.is_class",
  "pylint_django.augmentations.is_datefield_attribute",
  "pylint_django.augmentations.is_decimalfield_attribute",
  "pylint_django.augmentations.is_field_attribute",
  "pylint_django.augmentations.is_filefield_attribute",
  "pylint_django.augmentations.is_foreignkeyfield_attribute",
  "pylint_django.augmentations.is_imagefield_attribute",
  "pylint_django.augmentations.is_ipfield_attribute",
  "pylint_django.augmentations.is_manager_attribute",
  "pylint_django.augmentations.is_manytomanyfield_attribute",
  "pylint_django.augmentations.is_model_admin_subclass",
  "pylint_django.augmentations.is_model_attribute",
  "pylint_django.augmentations.is_model_factory",
  "pylint_django.augmentations.is_model_factory_meta_subclass",
  "pylint_django.augmentations.is_model_field_display_method",
  "pylint_django.augmentations.is_model_media_subclass",
  "pylint_django.augmentations.is_model_media_valid_attributes",
  "pylint_django.augmentations.is_model_meta_subclass",
  "pylint_django.augmentations.is_model_mpttmeta_subclass",
  "pylint_django.augmentations.is_model_test_case_subclass",
  "pylint_django.augmentations.is_model_view_subclass_method_shouldnt_be_function",
  "pylint_django.augmentations.is_model_view_subclass_unused_argument",
  "pylint_django.augmentations.is_onetoonefield_attribute",
  "pylint_django.augmentations.is_slugfield_attribute",
  "pylint_django.augmentations.is_style_attribute",
  "pylint_django.augmentations.is_wsgi_application",
  "pylint_django.augmentations.wrap",
  "pylint_django.checkers.db_performance.NewDbFieldWithDefaultChecker",
  "pylint_django.checkers.db_performance._is_addfield_with_default",
  "pylint_django.checkers.db_performance._is_migrations_module",
  "pylint_django.checkers.django_installed.DjangoInstalledChecker",
  "pylint_django.checkers.json_response.JsonResponseChecker",
  "pylint_django.checkers.models.MESSAGES",
  "pylint_django.checkers.models.ModelChecker",
  "pylint_django.checkers.models._has_python_2_unicode_compatible_decorator",
  "pylint_django.checkers.models._is_meta_with_abstract",
  "pylint_django.checkers.models._is_unicode_or_str_in_python_2_compatibility",
  "pylint_django.checkers.register_checkers",
  "pylint_django.plugin.register",
  "pylint_django.tests.input.external_django_tables2_noerror_meta_class.SimpleModel",
  "pylint_django.tests.input.external_factory_boy_noerror.Author",
  "pylint_django.tests.input.external_factory_boy_noerror.AuthorFactory",
  "pylint_django.tests.input.external_factory_boy_noerror.BookFactory",
  "pylint_django.tests.input.external_factory_boy_noerror.BookTestCase",
  "pylint_django.tests.input.external_model_utils_noerror_override_manager.BaseModel",
  "pylint_django.tests.input.external_model_utils_noerror_override_manager.BuggyModel",
  "pylint_django.tests.input.external_model_utils_noerror_override_manager.Unit",
  "pylint_django.tests.input.external_model_utils_noerror_override_manager.installed_units",
  "pylint_django.tests.input.func_model_no_explicit_unicode_str_compat.BaseModel",
  "pylint_django.tests.input.func_noerror_duplicate_except_doesnotexist.Author",
  "pylint_django.tests.input.func_noerror_duplicate_except_doesnotexist.Book",
  "pylint_django.tests.input.func_noerror_foreign_key_attributes.SomeModel",
  "pylint_django.tests.input.func_noerror_foreign_key_ids.SomeModel",
  "pylint_django.tests.input.func_noerror_foreign_key_sets.SomeModel",
  "pylint_django.tests.input.func_noerror_foreignkeys.Fruit",
  "pylint_django.tests.input.func_noerror_foreignkeys.ISBN",
  "pylint_django.tests.input.func_noerror_foreignkeys.User",
  "pylint_django.tests.input.func_noerror_issue_46.SomeModel",
  "pylint_django.tests.input.func_noerror_manytomanyfield.Book",
  "pylint_django.tests.input.func_noerror_model_methods.MODEL",
  "pylint_django.tests.input.func_noerror_model_methods.SomeModel",
  "pylint_django.tests.input.func_noerror_model_objects.ModelWithRegularManager",
  "pylint_django.tests.input.func_noerror_model_unicode_callable.external_unicode_func",
  "pylint_django.tests.input.func_noerror_models_py33.SomeModel",
  "pylint_django.tests.input.func_noerror_protected_meta_access.MODEL",
  "pylint_django.tests.input.func_noerror_protected_meta_access.ModelWhichLikesMeta",
  "pylint_django.tests.input.func_noerror_test_wsgi_request.SomeModel",
  "pylint_django.tests.input.func_noerror_urls.BoringView",
  "pylint_django.tests.test_func.DB_PERFORMANCE_TESTS",
  "pylint_django.tests.test_func.DB_PERFORMANCE_TESTS_NAMES",
  "pylint_django.tests.test_func.PylintDjangoDbPerformanceTest",
  "pylint_django.tests.test_func.PylintDjangoLintModuleTest",
  "pylint_django.tests.test_func.TESTS",
  "pylint_django.tests.test_func.TESTS_NAMES",
  "pylint_django.tests.test_func.get_tests",
  "pylint_django.transforms._add_transform",
  "pylint_django.transforms.fields._BOOL_FIELDS",
  "pylint_django.transforms.fields._INT_FIELDS",
  "pylint_django.transforms.fields._RANGE_FIELDS",
  "pylint_django.transforms.fields._STR_FIELDS",
  "pylint_django.transforms.fields.add_transforms",
  "pylint_django.transforms.fields.apply_type_shim",
  "pylint_django.transforms.fields.is_form_field",
  "pylint_django.transforms.fields.is_model_field",
  "pylint_django.transforms.fields.is_model_or_form_field",
  "pylint_django.transforms.foreignkey.add_transform",
  "pylint_django.transforms.foreignkey.infer_key_classes",
  "pylint_django.transforms.foreignkey.is_foreignkey_in_class",
  "pylint_django.transforms.transforms.django_db_models.__noop",
  "pylint_django.transforms.transforms.django_db_models.__noop_list",
  "pylint_django.transforms.transforms.django_db_models_fields.CharField",
  "pylint_django.transforms.transforms.django_db_models_fields.IntegerField",
  "pylint_django.transforms.transforms.django_forms_fields.CharField",
  "pylint_django.transforms.transforms.django_forms_fields.ChoiceField",
  "pylint_django.utils.PY3",
  "pylint_django.utils.node_is_subclass",
  "pylint_plugin_utils.augment_visit",
  "pylint_plugin_utils.get_checker",
  "pylint_plugin_utils.suppress_message",
  "pytest.main",
  "pytest.mark.parametrize",
  "re.sub",
  "rest_framework.serializers.ModelSerializer",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.version_info",
  "test_functional.FunctionalTestFile",
  "test_functional.LintModuleTest",
  "utils.PY3",
  "uuid.UUID",
  "warnings.warn",
  "with_method"
 ],
 "deps": {
  "astroid": [],
  "datetime": [],
  "decimal": [],
  "django": [],
  "django_db_models": [],
  "django_tables2": [],
  "factory": [],
  "iterat": [],
  "itertools": [],
  "json": [],
  "model_utils": [],
  "mongoengine": [],
  "os": [],
  "psycopg2": [],
  "pylint": [],
  "pylint_django": [],
  "pylint_plugin_utils": [],
  "pytest": [],
  "re": [],
  "rest_framework": [],
  "sys": [],
  "test_functional": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "with_method": []
 }
}