{
 "bad": [
  "astroid.AstroidImportError",
  "astroid.Attribute",
  "astroid.Call",
  "astroid.Const",
  "astroid.InferenceError",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.astroid_cache",
  "astroid.MANAGER.astroid_cache.values",
  "astroid.Module",
  "astroid.UseInferenceDefault",
  "astroid.bases.YES",
  "astroid.nodes.AssName",
  "astroid.nodes.Class",
  "astroid.nodes.From",
  "astroid.nodes.Function",
  "astroid.nodes.Getattr",
  "astroid.util.YES",
  "django.apps.apps.get_app_config",
  "django.contrib.auth.forms.UserCreationForm.declared_fields",
  "django.contrib.auth.models.Permission.objects.get",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.ImageField",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.NullBooleanField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.utils.termcolors.PALETTES.values",
  "iterat",
  "itertools",
  "itertools.chain.from_iterable",
  "model_utils.managers.InheritanceManager",
  "models.author.Author",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.isdir",
  "pylint",
  "pylint.__file__",
  "pylint.__pkginfo__.numversion",
  "pylint.checkers",
  "pylint.checkers.BaseChecker",
  "pylint.checkers.base.DocStringChecker",
  "pylint.checkers.base.DocStringChecker.visit_classdef",
  "pylint.checkers.base.NameChecker",
  "pylint.checkers.base.NameChecker.visit_assignname",
  "pylint.checkers.classes.ClassChecker",
  "pylint.checkers.classes.ClassChecker.leave_functiondef",
  "pylint.checkers.classes.ClassChecker.visit_attribute",
  "pylint.checkers.classes.ClassChecker.visit_classdef",
  "pylint.checkers.classes.ClassChecker.visit_functiondef",
  "pylint.checkers.design_analysis.MisdesignChecker",
  "pylint.checkers.design_analysis.MisdesignChecker.leave_classdef",
  "pylint.checkers.design_analysis.MisdesignChecker.visit_classdef",
  "pylint.checkers.newstyle.NewStyleConflictChecker",
  "pylint.checkers.typecheck.TypeChecker",
  "pylint.checkers.typecheck.TypeChecker.visit_attribute",
  "pylint.checkers.utils",
  "pylint.checkers.utils.check_messages",
  "pylint.checkers.variables.ScopeConsumer",
  "pylint.checkers.variables.VariablesChecker",
  "pylint.checkers.variables.VariablesChecker._is_name_ignored",
  "pylint.checkers.variables.VariablesChecker.leave_functiondef",
  "pylint.checkers.variables.VariablesChecker.leave_module",
  "pylint.interfaces",
  "pylint.interfaces.IAstroidChecker",
  "pylint.testutils.FunctionalTestFile",
  "pylint.testutils.LintModuleTest",
  "pylint_django.augmentations.__init__.CHAR_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.DATE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.DECIMAL_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FILE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FOREIGNKEY_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FORM_ATTRS",
  "pylint_django.augmentations.__init__.IMAGE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.IP_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.MANAGER_ATTRS",
  "pylint_django.augmentations.__init__.MANYTOMANY_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.MODELADMIN_ATTRS",
  "pylint_django.augmentations.__init__.MODEL_ATTRS",
  "pylint_django.augmentations.__init__.ONETOONE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.QS_ATTRS",
  "pylint_django.augmentations.__init__.SLUG_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.STYLE_ATTRS",
  "pylint_django.augmentations.__init__.VIEW_ATTRS",
  "pylint_django.augmentations.__init__._attribute_is_magic",
  "pylint_django.augmentations.__init__.allow_meta_protected_access",
  "pylint_django.augmentations.__init__.apply_wrapped_augmentations",
  "pylint_django.augmentations.__init__.foreign_key_ids",
  "pylint_django.augmentations.__init__.foreign_key_sets",
  "pylint_django.augmentations.__init__.generic_is_view_attribute",
  "pylint_django.augmentations.__init__.ignore_import_warnings_for_related_fields",
  "pylint_django.augmentations.__init__.ignore_unused_argument_warnings_for_request",
  "pylint_django.augmentations.__init__.is_admin_attribute",
  "pylint_django.augmentations.__init__.is_charfield_attribute",
  "pylint_django.augmentations.__init__.is_class",
  "pylint_django.augmentations.__init__.is_datefield_attribute",
  "pylint_django.augmentations.__init__.is_decimalfield_attribute",
  "pylint_django.augmentations.__init__.is_factory_post_generation_method",
  "pylint_django.augmentations.__init__.is_field_attribute",
  "pylint_django.augmentations.__init__.is_filefield_attribute",
  "pylint_django.augmentations.__init__.is_foreignkeyfield_attribute",
  "pylint_django.augmentations.__init__.is_form_attribute",
  "pylint_django.augmentations.__init__.is_imagefield_attribute",
  "pylint_django.augmentations.__init__.is_ipfield_attribute",
  "pylint_django.augmentations.__init__.is_manager_attribute",
  "pylint_django.augmentations.__init__.is_manytomanyfield_attribute",
  "pylint_django.augmentations.__init__.is_model_admin_subclass",
  "pylint_django.augmentations.__init__.is_model_attribute",
  "pylint_django.augmentations.__init__.is_model_factory",
  "pylint_django.augmentations.__init__.is_model_field_display_method",
  "pylint_django.augmentations.__init__.is_model_media_subclass",
  "pylint_django.augmentations.__init__.is_model_media_valid_attributes",
  "pylint_django.augmentations.__init__.is_model_meta_subclass",
  "pylint_django.augmentations.__init__.is_model_mpttmeta_subclass",
  "pylint_django.augmentations.__init__.is_model_test_case_subclass",
  "pylint_django.augmentations.__init__.is_model_view_subclass_method_shouldnt_be_function",
  "pylint_django.augmentations.__init__.is_onetoonefield_attribute",
  "pylint_django.augmentations.__init__.is_slugfield_attribute",
  "pylint_django.augmentations.__init__.is_style_attribute",
  "pylint_django.augmentations.__init__.is_urls_module_valid_constant",
  "pylint_django.augmentations.__init__.is_wsgi_application",
  "pylint_django.augmentations.__init__.pylint_newstyle_classdef_compat",
  "pylint_django.augmentations.__init__.wrap",
  "pylint_django.transforms.__init__._add_transform",
  "pylint_plugin_utils.augment_visit",
  "pylint_plugin_utils.get_checker",
  "pylint_plugin_utils.suppress_message",
  "pytest.mark.parametrize",
  "rest_framework.serializers",
  "rest_framework.serializers.ModelSerializer",
  "six.python_2_unicode_compatible",
  "sys",
  "sys.path.append",
  "test_functional.FunctionalTestFile",
  "test_functional.LintModuleTest",
  "with_method"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0"
  ],
  "django_tables2": [
   "django-tables2/conda-forge/noarch/django-tables2-2.4.0-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}