{
 "bad": [
  "astroid.AstroidImportError",
  "astroid.Attribute",
  "astroid.Call",
  "astroid.Const",
  "astroid.InferenceError",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.astroid_cache",
  "astroid.MANAGER.astroid_cache.values",
  "astroid.Module",
  "astroid.UseInferenceDefault",
  "astroid.bases.YES",
  "django.apps.apps.get_app_config",
  "django.conf.settings.configure",
  "django.contrib.auth.forms.UserCreationForm.declared_fields",
  "django.contrib.auth.models.Permission.objects.get",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.CommaSeparatedIntegerField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.FilePathField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.ImageField",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.utils.termcolors.PALETTES.values",
  "iterat",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "models.author.Author",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pylint.__file__",
  "pylint_django.augmentations.__init__.CHAR_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.DATE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.DECIMAL_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FILE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FOREIGNKEY_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.FORM_ATTRS",
  "pylint_django.augmentations.__init__.IMAGE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.IP_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.MANAGER_ATTRS",
  "pylint_django.augmentations.__init__.MANYTOMANY_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.MODELADMIN_ATTRS",
  "pylint_django.augmentations.__init__.MODEL_ATTRS",
  "pylint_django.augmentations.__init__.ONETOONE_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.QS_ATTRS",
  "pylint_django.augmentations.__init__.SLUG_FIELD_ATTRS",
  "pylint_django.augmentations.__init__.STYLE_ATTRS",
  "pylint_django.augmentations.__init__.VIEW_ATTRS",
  "pylint_django.augmentations.__init__._attribute_is_magic",
  "pylint_django.augmentations.__init__.allow_meta_protected_access",
  "pylint_django.augmentations.__init__.apply_wrapped_augmentations",
  "pylint_django.augmentations.__init__.foreign_key_ids",
  "pylint_django.augmentations.__init__.foreign_key_sets",
  "pylint_django.augmentations.__init__.generic_is_view_attribute",
  "pylint_django.augmentations.__init__.ignore_import_warnings_for_related_fields",
  "pylint_django.augmentations.__init__.ignore_unused_argument_warnings_for_request",
  "pylint_django.augmentations.__init__.is_admin_attribute",
  "pylint_django.augmentations.__init__.is_charfield_attribute",
  "pylint_django.augmentations.__init__.is_class",
  "pylint_django.augmentations.__init__.is_datefield_attribute",
  "pylint_django.augmentations.__init__.is_decimalfield_attribute",
  "pylint_django.augmentations.__init__.is_factory_post_generation_method",
  "pylint_django.augmentations.__init__.is_field_attribute",
  "pylint_django.augmentations.__init__.is_filefield_attribute",
  "pylint_django.augmentations.__init__.is_foreignkeyfield_attribute",
  "pylint_django.augmentations.__init__.is_form_attribute",
  "pylint_django.augmentations.__init__.is_imagefield_attribute",
  "pylint_django.augmentations.__init__.is_ipfield_attribute",
  "pylint_django.augmentations.__init__.is_manager_attribute",
  "pylint_django.augmentations.__init__.is_manytomanyfield_attribute",
  "pylint_django.augmentations.__init__.is_model_admin_subclass",
  "pylint_django.augmentations.__init__.is_model_attribute",
  "pylint_django.augmentations.__init__.is_model_factory",
  "pylint_django.augmentations.__init__.is_model_field_display_method",
  "pylint_django.augmentations.__init__.is_model_media_subclass",
  "pylint_django.augmentations.__init__.is_model_media_valid_attributes",
  "pylint_django.augmentations.__init__.is_model_meta_subclass",
  "pylint_django.augmentations.__init__.is_model_mpttmeta_subclass",
  "pylint_django.augmentations.__init__.is_model_test_case_subclass",
  "pylint_django.augmentations.__init__.is_model_view_subclass_method_shouldnt_be_function",
  "pylint_django.augmentations.__init__.is_onetoonefield_attribute",
  "pylint_django.augmentations.__init__.is_slugfield_attribute",
  "pylint_django.augmentations.__init__.is_style_attribute",
  "pylint_django.augmentations.__init__.is_urls_module_valid_constant",
  "pylint_django.augmentations.__init__.is_wsgi_application",
  "pylint_django.augmentations.__init__.pylint_newstyle_classdef_compat",
  "pylint_django.augmentations.__init__.wrap",
  "pylint_django.transforms.__init__._add_transform",
  "pytest.mark.parametrize",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.version_info",
  "test_functional.FunctionalTestFile",
  "test_functional.LintModuleTest",
  "with_method"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-1.6.2-py27_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0"
  ],
  "django_tables2": [
   "django-tables2/conda-forge/noarch/django-tables2-2.4.0-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "iterat": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "model_utils": [
   "django-model-utils/conda-forge/noarch/django-model-utils-3.1.2-py_0",
   "django-model-utils/conda-forge/noarch/django-model-utils-4.0.0-py_0"
  ],
  "models": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-2.5.0-py36h9f0ad1d_0"
  ],
  "pylint_django": [],
  "pylint_plugin_utils": [
   "pylint-plugin-utils/conda-forge/noarch/pylint-plugin-utils-0.4-py_0",
   "pylint-plugin-utils/conda-forge/noarch/pylint-plugin-utils-0.5-py_0",
   "pylint-plugin-utils/conda-forge/noarch/pylint-plugin-utils-0.6-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.2-py_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "test_functional": [],
  "with_method": []
 }
}