{
 "bad": [
  "_resolve",
  "_wrap_binary_strfunc",
  "_wrap_strfunc",
  "cf",
  "cls",
  "cls.__name__",
  "cls._flavour.join",
  "cls._flavour.parse_parts",
  "cls._from_parts",
  "collections.Sequence",
  "func",
  "grp",
  "grp.getgrgid",
  "io.open",
  "nt",
  "nt._getfinalpathname",
  "object.__new__",
  "operator.attrgetter",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.fsencode",
  "os.getcwd",
  "os.lchmod",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "posixpath",
  "pwd",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "strfunc",
  "successor_select",
  "sys",
  "sys.getwindowsversion",
  "time",
  "urllib.parse.quote",
  "urllib.parse.quote_from_bytes",
  "urllib.quote"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}