{
 "bad": [
  "_resolve",
  "_wrap_binary_strfunc",
  "_wrap_strfunc",
  "cf",
  "cls",
  "cls.__name__",
  "cls._flavour.join",
  "cls._flavour.parse_parts",
  "cls._from_parts",
  "collections.Sequence",
  "contextlib.contextmanager",
  "errno.EINVAL",
  "errno.ENOENT",
  "fnmatch.fnmatchcase",
  "fnmatch.translate",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "grp.getgrgid",
  "io.open",
  "nt._getfinalpathname",
  "object.__new__",
  "operator.attrgetter",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.fsencode",
  "os.getcwd",
  "os.lchmod",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pwd.getpwuid",
  "re.compile",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "strfunc",
  "successor_select",
  "sys.getwindowsversion",
  "sys.intern",
  "sys.version_info",
  "time.time",
  "urllib.parse.quote_from_bytes"
 ],
 "deps": {
  "_resolve": [],
  "_wrap_binary_strfunc": [],
  "_wrap_strfunc": [],
  "cf": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "errno": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "grp": [],
  "io": [],
  "nt": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pwd": [],
  "re": [],
  "stat": [],
  "strfunc": [],
  "successor_select": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}