{
 "bad": [
  "_resolve",
  "_wrap_binary_strfunc",
  "_wrap_strfunc",
  "cf",
  "cls",
  "cls.__name__",
  "cls._flavour.join",
  "cls._flavour.parse_parts",
  "cls._from_parts",
  "collections.Sequence",
  "errno.EINVAL",
  "errno.ENOENT",
  "func",
  "nt",
  "nt._getfinalpathname",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.fsencode",
  "os.getcwd",
  "os.lchmod",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "pwd",
  "pwd.getpwuid",
  "strfunc",
  "successor_select",
  "sys",
  "sys.getwindowsversion",
  "sys.intern",
  "sys.version_info",
  "time",
  "time.time",
  "urllib.quote"
 ],
 "deps": {
  "_resolve": [],
  "_wrap_binary_strfunc": [],
  "_wrap_strfunc": [],
  "cf": [],
  "cls": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nt": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strfunc": [],
  "successor_select": [],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}