{
 "bad": [
  "DNS",
  "DNS.DiscoverNameServers",
  "DNS.ServerError",
  "SchemaReferenceValidator",
  "base_path.base_path_validator",
  "collection_format.collection_format_validator",
  "collection_format.validate_collection_format_based_on_in_value",
  "collections.Mapping",
  "collections.Sequence",
  "compare_fn",
  "description.description_validator",
  "enum.enum_validator",
  "flex.__init__.__version__",
  "flex.error_messages.MESSAGES.format",
  "flex.loading.common.__init__.field_validators",
  "flex.loading.common.__init__.non_field_validators",
  "flex.loading.common.__init__.type_validators",
  "flex.loading.common.schema.__init__.schema_field_validators",
  "flex.loading.common.schema.__init__.schema_non_field_validators",
  "flex.loading.common.schema.schema_field_validators.add_property_validator",
  "flex.loading.common.schema.schema_field_validators.update",
  "flex.loading.common.schema.schema_non_field_validators.update",
  "flex.loading.common.single_header.__init__.single_header_field_validators",
  "flex.loading.common.single_header.__init__.single_header_non_field_validators",
  "flex.loading.common.single_header.__init__.single_header_schema",
  "flex.loading.common.single_header.__init__.validate_items_required_if_type_arraw",
  "flex.loading.common.single_header.single_header_field_validators.add_property_validator",
  "flex.loading.common.single_header.single_header_field_validators.update",
  "flex.loading.common.single_parameter.__init__.single_parameter_field_validators",
  "flex.loading.common.single_parameter.__init__.single_parameter_non_field_validators",
  "flex.loading.common.single_parameter.single_parameter_field_validators.add_property_validator",
  "flex.loading.common.single_parameter.single_parameter_field_validators.update",
  "flex.loading.common.single_parameter.single_parameter_non_field_validators.update",
  "flex.loading.definitions.__init__.definitions_schema",
  "flex.loading.definitions.__init__.field_validators",
  "flex.loading.definitions.__init__.non_field_validators",
  "flex.loading.definitions.__init__.validate_deferred_references",
  "flex.loading.definitions.parameters.__init__.parameters_non_field_validators",
  "flex.loading.definitions.parameters.__init__.parameters_schema",
  "flex.loading.definitions.responses.__init__.non_field_validators",
  "flex.loading.definitions.responses.__init__.responses_schema",
  "flex.loading.definitions.responses.single.__init__.field_validators",
  "flex.loading.definitions.responses.single.__init__.single_response_schema",
  "flex.loading.definitions.responses.single.headers.__init__.headers_schema",
  "flex.loading.definitions.responses.single.headers.__init__.non_field_validators",
  "flex.loading.definitions.schema.__init__.items_non_field_validators",
  "flex.loading.definitions.schema.__init__.items_validator",
  "flex.loading.definitions.schema.__init__.properties_non_field_validators",
  "flex.loading.definitions.schema.__init__.properties_validator",
  "flex.loading.definitions.schema.__init__.schema_validator",
  "flex.loading.schema.__init__.non_field_validators",
  "flex.loading.schema.__init__.swagger_schema",
  "flex.loading.schema.paths.__init__.non_field_validators",
  "flex.loading.schema.paths.__init__.paths_schema",
  "flex.loading.schema.paths.__init__.validate_path_items",
  "flex.loading.schema.paths.path_item.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.__init__.path_item_schema",
  "flex.loading.schema.paths.path_item.operation.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.__init__.operation_schema",
  "flex.loading.schema.paths.path_item.operation.parameters.__init__.parameters_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.parameters.__init__.parameters_schema",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.responses_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.__init__.single_response_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.headers.__init__.headers_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.headers.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.items_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.items_validator",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.properties_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.properties_validator",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.schema_validator",
  "flex.loading.schema.paths.path_item.parameters.__init__.parameters_non_field_validators",
  "flex.loading.schema.paths.path_item.parameters.__init__.parameters_schema",
  "fn",
  "func",
  "function",
  "headers.headers_validator",
  "host.host_validator",
  "in_.in_validator",
  "in_.validate_body_parameters_must_include_a_schema",
  "in_.validate_path_parameters_must_be_required",
  "in_.validate_type_declared_for_non_body_parameters",
  "info.info_validator",
  "items.validate_items_required_if_array_type",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "itertools.starmap",
  "max_items.max_items_validator",
  "max_items.validate_max_items_greater_than_or_equal_to_min_items",
  "max_items.validate_type_for_max_items",
  "max_length.max_length_validator",
  "max_length.validate_max_length_greater_than_or_equal_to_min_length",
  "max_length.validate_type_for_max_length",
  "max_properties.max_properties_validator",
  "max_properties.validate_max_properties_is_greater_than_or_equal_to_min_properties",
  "max_properties.validate_type_for_max_properties",
  "maximum.exclusive_maximum_validator",
  "maximum.maximum_validator",
  "maximum.validate_maximum_is_gte_minimum",
  "maximum.validate_maximum_required_if_exclusive_maximum_set",
  "maximum.validate_type_for_maximum",
  "min_items.min_items_validator",
  "min_items.validate_type_for_min_items",
  "min_length.min_length_validator",
  "min_length.validate_type_for_min_length",
  "min_properties.min_properties_validator",
  "min_properties.validate_type_for_min_properties",
  "minimum.exclusive_minimum_validator",
  "minimum.minimum_validator",
  "minimum.validate_minimum_required_if_exclusive_minimum_set",
  "minimum.validate_type_for_minimum",
  "multiple_of.multiple_of_validator",
  "multiple_of.validate_type_for_multiple_of",
  "name.name_validator",
  "normalizer",
  "operation.operation_validator",
  "os.path.exists",
  "os.path.expanduser",
  "parameters.parameters_validator",
  "path_item.path_item_validator",
  "paths.paths_validator",
  "pattern.pattern_validator",
  "read_only.read_only_validator",
  "ref.ref_validator",
  "required.required_validator",
  "response_validator",
  "responses.responses_validator",
  "schema.schema_validator",
  "schema_definitions.schema_definitions_validator",
  "schemes.schemes_validator",
  "single.single_header_validator",
  "single.single_parameter_validator",
  "single.single_response_validator",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urlparse",
  "socket.error",
  "swagger.swagger_version_validator",
  "time",
  "time.sleep",
  "title.title_validator",
  "type.type_validator",
  "unique_items.unique_items_validator",
  "unique_items.validate_type_for_unique_items",
  "urllib.addinfourl",
  "urllib2",
  "urllib2.Request",
  "validate_parameters",
  "validator",
  "value_processor"
 ],
 "deps": {
  "DNS": [],
  "SchemaReferenceValidator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_path": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collection_format": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare_fn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "description": [],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "enum": [],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-1.4.1.post1-py37h14c3975_1000",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py36h516909a_1",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py36h8c4c3a4_3",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h516909a_1"
  ],
  "flex": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "headers": [],
  "host": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_": [],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "items": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonpointer": [
   "jsonpointer/conda-forge/linux-64/jsonpointer-1.10-py27_1",
   "jsonpointer/conda-forge/linux-64/jsonpointer-1.10-py27_2",
   "jsonpointer/conda-forge/noarch/jsonpointer-1.12-py_0",
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "max_items": [],
  "max_length": [],
  "max_properties": [],
  "maximum": [],
  "min_items": [],
  "min_length": [],
  "min_properties": [],
  "minimum": [],
  "multiple_of": [],
  "name": [],
  "normalizer": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters": [],
  "path_item": [],
  "paths": [],
  "pattern": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_only": [],
  "ref": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "required": [],
  "response_validator": [],
  "responses": [],
  "rfc3987": [
   "rfc3987/conda-forge/noarch/rfc3987-1.3.7-py_0",
   "rfc3987/conda-forge/noarch/rfc3987-1.3.8-py_0"
  ],
  "schema": [],
  "schema_definitions": [],
  "schemes": [],
  "single": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strict_rfc3339": [
   "strict-rfc3339/conda-forge/noarch/strict-rfc3339-0.7-py_1"
  ],
  "swagger": [],
  "time": [],
  "title": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "type": [],
  "unique_items": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "validate_email": [
   "validate_email/conda-forge/linux-64/validate_email-1.3-py35_0",
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "validate_parameters": [],
  "validator": [],
  "value_processor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webob": [
   "webob/conda-forge/linux-64/webob-1.8.0-py35_0",
   "webob/conda-forge/linux-64/webob-1.8.1-py36_0",
   "webob/conda-forge/noarch/webob-1.8.2-py_1",
   "webob/conda-forge/noarch/webob-1.8.4-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}