{
 "bad": [
  "_mkl_ops.ffi",
  "_mkl_ops.ffi.typeof",
  "_mkl_ops.lib",
  "_rows._array_ones",
  "_rows._array_vals",
  "_rows._vs_ones",
  "_rows._vs_vals",
  "_rows.all_indices",
  "_rows.array",
  "_rows.cs",
  "_rows.extent",
  "_rows.vs",
  "_struct.get_colinds",
  "_struct.get_ncols",
  "_struct.get_nnz",
  "_struct.get_nrows",
  "_struct.get_rowptrs",
  "_util.maybe_swap",
  "constructors.create_empty",
  "constructors.create_from_sizes",
  "csr.CSR.from_coo",
  "csr.CSR.from_scipy",
  "csr.kernels.__init__.ActiveKernel",
  "csr.kernels.__init__.__active",
  "csr.kernels.__init__.__cached_default",
  "csr.kernels.__init__._default_kernel",
  "csr.kernels.__init__._initialize",
  "csr.kernels.__init__.get_kernel",
  "csr.kernels.__init__.kernels",
  "csr.kernels.__init__.set_kernel",
  "csr.kernels.mkl._mkl_ops",
  "hypothesis.HealthCheck.all",
  "hypothesis.settings.default",
  "kernel.from_handle",
  "kernel.mult_ab",
  "kernel.mult_abt",
  "kernel.mult_vec",
  "kernel.release_handle",
  "kernel.to_handle",
  "lk_mkl_spcreate",
  "lk_mkl_spe_colinds",
  "lk_mkl_spe_free",
  "lk_mkl_spe_ncols",
  "lk_mkl_spe_nrows",
  "lk_mkl_spe_row_ep",
  "lk_mkl_spe_row_sp",
  "lk_mkl_spe_values",
  "lk_mkl_spexport_p",
  "lk_mkl_spfree",
  "lk_mkl_spmab",
  "lk_mkl_spmabt",
  "lk_mkl_spmv",
  "lk_mkl_spopt",
  "lk_mkl_sporder",
  "numba.config.DISABLE_JIT",
  "numba.core.types",
  "numba.core.types.NoneType",
  "numba.core.types.StructRef",
  "numba.core.types.unliteral",
  "numba.core.typing.cffi_utils.register_module",
  "numba.core.typing.cffi_utils.register_type",
  "numba.experimental.structref",
  "numba.experimental.structref.StructRefProxy",
  "numba.experimental.structref.define_proxy",
  "numba.experimental.structref.register",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.nan",
  "structure._transpose_structure",
  "structure._transpose_values",
  "structure.from_coo",
  "structure.sort_rows",
  "structure.subset_rows",
  "structure.transpose",
  "sys",
  "transform.center_rows",
  "transform.unit_rows"
 ],
 "deps": {
  "_mkl_ops": [],
  "_rows": [],
  "_struct": [],
  "_util": [],
  "constructors": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csr": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "lk_mkl_spcreate": [],
  "lk_mkl_spe_colinds": [],
  "lk_mkl_spe_free": [],
  "lk_mkl_spe_ncols": [],
  "lk_mkl_spe_nrows": [],
  "lk_mkl_spe_row_ep": [],
  "lk_mkl_spe_row_sp": [],
  "lk_mkl_spe_values": [],
  "lk_mkl_spexport_p": [],
  "lk_mkl_spfree": [],
  "lk_mkl_spmab": [],
  "lk_mkl_spmabt": [],
  "lk_mkl_spmv": [],
  "lk_mkl_spopt": [],
  "lk_mkl_sporder": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "structure": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}