{
 "bad": [
  "_inject",
  "_search",
  "callable.__metadata__",
  "callable.__name__",
  "cls",
  "cls.__name__",
  "cmp",
  "collections.ItemsView.register",
  "collections.KeysView.register",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.MutableSequence",
  "collections.MutableSequence.register",
  "collections.MutableSet",
  "collections.MutableSet.register",
  "collections.Sequence",
  "collections.Sequence.register",
  "collections.Set",
  "collections.Set.register",
  "collections.ValuesView.register",
  "copy_reg.__newobj__",
  "copy_reg._extension_cache",
  "copy_reg._extension_cache.get",
  "copy_reg._extension_registry.get",
  "copy_reg._inverted_registry.get",
  "copy_reg.dispatch_table.get",
  "ctypes.cdll.LoadLibrary",
  "dir.__reduce__",
  "f",
  "float.__new__",
  "float.fromhex",
  "func",
  "func.__name__",
  "gc.collect",
  "getitem",
  "getstate",
  "gettypeid",
  "globals.update",
  "has_embedded_function",
  "inspect.Parameter.POSITIONAL_ONLY",
  "int.__new__",
  "key",
  "m",
  "m.__self__",
  "m.self",
  "maybe_get",
  "method",
  "method.tag",
  "nsdict_cmp",
  "objc.NULL",
  "objc.PyObjC_BUILD_RELEASE",
  "objc._C_ARY_B",
  "objc._C_ARY_E",
  "objc._C_BOOL",
  "objc._C_CHARPTR",
  "objc._C_CHAR_AS_INT",
  "objc._C_CHAR_AS_TEXT",
  "objc._C_CHR",
  "objc._C_CLASS",
  "objc._C_CONST",
  "objc._C_DBL",
  "objc._C_FLT",
  "objc._C_ID",
  "objc._C_IN",
  "objc._C_INOUT",
  "objc._C_INT",
  "objc._C_LNG",
  "objc._C_LNG_LNG",
  "objc._C_NSBOOL",
  "objc._C_NSUInteger",
  "objc._C_ONEWAY",
  "objc._C_OUT",
  "objc._C_PTR",
  "objc._C_SEL",
  "objc._C_SHT",
  "objc._C_STRUCT_B",
  "objc._C_STRUCT_E",
  "objc._C_UCHR",
  "objc._C_UINT",
  "objc._C_ULNG",
  "objc._C_ULNG_LNG",
  "objc._C_UNICHAR",
  "objc._C_UNION_B",
  "objc._C_USHT",
  "objc._C_VOID",
  "objc._FLT_MAX",
  "objc._FLT_MIN",
  "objc._ivar_dict",
  "objc._loadConstant",
  "objc._machsignals._signalmapping",
  "objc._machsignals._signalmapping.get",
  "objc._machsignals.handle_signal",
  "objc._objc.NSDecimal",
  "objc._objc._C_ID",
  "objc._objc._C_NSBOOL",
  "objc._objc._C_NSInteger",
  "objc._objc._C_NSUInteger",
  "objc._objc._C_SEL",
  "objc._objc._NSNotFound",
  "objc._objc.__dict__",
  "objc._objc._block_call",
  "objc._objc._closurePointer",
  "objc._objc._ivar_dict",
  "objc._objc._makeClosure",
  "objc._objc._nameForSignature",
  "objc._objc._rescanClass",
  "objc._objc.classAddMethods",
  "objc._objc.currentBundle",
  "objc._objc.error",
  "objc._objc.getClassList",
  "objc._objc.ivar",
  "objc._objc.lookUpClass",
  "objc._objc.objc_class",
  "objc._objc.options._make_bundleForClass",
  "objc._objc.options._mapping_count",
  "objc._objc.options._nsnumber_wrapper",
  "objc._objc.protocolsForClass",
  "objc._objc.protocolsForProcess",
  "objc._objc.registerMetaDataForSelector",
  "objc._objc.selector",
  "objc._objc_sync_enter",
  "objc._objc_sync_exit",
  "objc._updatingMetadata",
  "objc.createOpaquePointerType",
  "objc.createStructAlias",
  "objc.createStructType",
  "objc.error",
  "objc.getClassList",
  "objc.internal_error",
  "objc.ivar",
  "objc.ivar.__qualname__",
  "objc.loadBundle",
  "objc.loadBundleFunctions",
  "objc.loadBundleVariables",
  "objc.loadFunctionList",
  "objc.lookUpClass",
  "objc.nosuchclass_error",
  "objc.objc_class",
  "objc.objc_object",
  "objc.options",
  "objc.options._callable_doc",
  "objc.options._callable_signature",
  "objc.options._copy",
  "objc.options._nscoding_decoder",
  "objc.options._nscoding_encoder",
  "objc.options._nscoding_version",
  "objc.options.strbridge_enabled",
  "objc.options.use_kvo",
  "objc.options.verbose",
  "objc.parseBridgeSupport",
  "objc.pyobjc_unicode",
  "objc.registerCFSignature",
  "objc.registerMetaDataForSelector",
  "objc.registerStructAlias",
  "objc.selector",
  "objc.splitSignature",
  "objc.splitStructSignature",
  "objc.super",
  "object.__setattr__",
  "object.pyobjc_instanceMethods",
  "oper",
  "operator.div",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.uname",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_string",
  "reduce",
  "setstate",
  "signal.SIGABRT",
  "signal.SIGBUS",
  "signal.SIGEMT",
  "signal.SIGFPE",
  "signal.SIGILL",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGSYS",
  "signal.SIGTRAP",
  "signal.signal",
  "struct.unpack",
  "sys._getframe",
  "sys.byteorder",
  "sys.exc_info",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.intern",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.items",
  "sys.version_info",
  "textwrap.dedent",
  "type.__new__",
  "type.startswith",
  "unicode",
  "unittest.TestCase.run",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "_inject": [],
  "_search": [],
  "callable": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy_reg": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "getitem": [],
  "getstate": [],
  "gettypeid": [],
  "globals": [],
  "has_embedded_function": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "key": [],
  "m": [],
  "maybe_get": [],
  "method": [],
  "nsdict_cmp": [],
  "objc": [],
  "object": [],
  "oper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reduce": [],
  "setstate": [],
  "signal": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "xml": []
 }
}