{
 "bad": [
  "__builtin__",
  "_inject",
  "_search",
  "callable.__metadata__",
  "callable.__name__",
  "cls",
  "cls.__name__",
  "cmp",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "copy_reg",
  "copy_reg.__newobj__",
  "copy_reg._extension_cache",
  "copy_reg._extension_cache.get",
  "copy_reg._extension_registry.get",
  "copy_reg._inverted_registry.get",
  "copy_reg.dispatch_table.get",
  "ctypes.cdll.LoadLibrary",
  "dir.__reduce__",
  "f",
  "float.__new__",
  "float.fromhex",
  "func",
  "func.__name__",
  "gc",
  "getKeyPath",
  "getitem",
  "getstate",
  "gettypeid",
  "globals.update",
  "has_embedded_function",
  "inspect.Parameter.POSITIONAL_ONLY",
  "int.__new__",
  "itertools.imap",
  "key",
  "m",
  "m.__self__",
  "m.self",
  "maybe_get",
  "method",
  "method.tag",
  "objc.ApiDeprecationWarning",
  "objc.NULL",
  "objc.PyObjC_BUILD_RELEASE",
  "objc._C_ARY_B",
  "objc._C_ARY_E",
  "objc._C_BOOL",
  "objc._C_CHARPTR",
  "objc._C_CHAR_AS_INT",
  "objc._C_CHAR_AS_TEXT",
  "objc._C_CHR",
  "objc._C_CLASS",
  "objc._C_CONST",
  "objc._C_DBL",
  "objc._C_FLT",
  "objc._C_ID",
  "objc._C_IN",
  "objc._C_INOUT",
  "objc._C_INT",
  "objc._C_LNG",
  "objc._C_LNG_LNG",
  "objc._C_NSBOOL",
  "objc._C_NSUInteger",
  "objc._C_ONEWAY",
  "objc._C_OUT",
  "objc._C_PTR",
  "objc._C_SEL",
  "objc._C_SHT",
  "objc._C_STRUCT_B",
  "objc._C_STRUCT_E",
  "objc._C_UCHR",
  "objc._C_UINT",
  "objc._C_ULNG",
  "objc._C_ULNG_LNG",
  "objc._C_UNICHAR",
  "objc._C_UNION_B",
  "objc._C_USHT",
  "objc._C_VOID",
  "objc._FLT_MAX",
  "objc._FLT_MIN",
  "objc.__init__._NSAutoreleasePool",
  "objc.__init__._update",
  "objc._ivar_dict",
  "objc._loadConstant",
  "objc._machsignals",
  "objc._machsignals._signalmapping",
  "objc._machsignals._signalmapping.get",
  "objc._machsignals.handle_signal",
  "objc._objc",
  "objc._objc.NSDecimal",
  "objc._objc._C_ID",
  "objc._objc._C_NSBOOL",
  "objc._objc._C_NSInteger",
  "objc._objc._C_NSUInteger",
  "objc._objc._C_SEL",
  "objc._objc._NSNotFound",
  "objc._objc.__dict__",
  "objc._objc._block_call",
  "objc._objc._closurePointer",
  "objc._objc._ivar_dict",
  "objc._objc._makeClosure",
  "objc._objc._nameForSignature",
  "objc._objc._rescanClass",
  "objc._objc._updatingMetadata",
  "objc._objc.classAddMethods",
  "objc._objc.currentBundle",
  "objc._objc.error",
  "objc._objc.getClassList",
  "objc._objc.ivar",
  "objc._objc.lookUpClass",
  "objc._objc.objc_class",
  "objc._objc.options",
  "objc._objc.options._make_bundleForClass",
  "objc._objc.options._mapping_count",
  "objc._objc.options._nsnumber_wrapper",
  "objc._objc.protocolsForClass",
  "objc._objc.protocolsForProcess",
  "objc._objc.registerMetaDataForSelector",
  "objc._objc.repythonify",
  "objc._objc.selector",
  "objc._objc.splitSignature",
  "objc._objc_sync_enter",
  "objc._objc_sync_exit",
  "objc._updatingMetadata",
  "objc.createOpaquePointerType",
  "objc.createStructAlias",
  "objc.createStructType",
  "objc.error",
  "objc.getClassList",
  "objc.internal_error",
  "objc.ivar",
  "objc.ivar.__qualname__",
  "objc.loadBundle",
  "objc.loadBundleFunctions",
  "objc.loadBundleVariables",
  "objc.loadFunctionList",
  "objc.lookUpClass",
  "objc.nosuchclass_error",
  "objc.objc_class",
  "objc.objc_object",
  "objc.options",
  "objc.options._callable_doc",
  "objc.options._callable_signature",
  "objc.options._copy",
  "objc.options._nscoding_decoder",
  "objc.options._nscoding_encoder",
  "objc.options._nscoding_version",
  "objc.options.deprecation_warnings",
  "objc.options.use_kvo",
  "objc.options.verbose",
  "objc.parseBridgeSupport",
  "objc.pyobjc_unicode",
  "objc.registerCFSignature",
  "objc.registerMetaDataForSelector",
  "objc.registerStructAlias",
  "objc.selector",
  "objc.splitSignature",
  "objc.splitStructSignature",
  "objc.super",
  "object.__setattr__",
  "object.pyobjc_instanceMethods",
  "oper",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.path.exists",
  "os.uname",
  "reduce",
  "setstate",
  "signal.SIGABRT",
  "signal.SIGBUS",
  "signal.SIGEMT",
  "signal.SIGFPE",
  "signal.SIGILL",
  "signal.SIGQUIT",
  "signal.SIGSEGV",
  "signal.SIGSYS",
  "signal.SIGTRAP",
  "struct",
  "struct.unpack",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.modules.items",
  "traceback",
  "traceback.print_stack",
  "type.__new__",
  "type.startswith",
  "types",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.run",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.skip",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}