{
 "bad": [
  "InputError",
  "Kernel",
  "itertools.combinations",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.seismic",
  "multiprocessing.Pool",
  "numpy.arcsin",
  "numpy.float64",
  "numpy.log",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.path.dirname",
  "os.path.join",
  "scipy.stats.t.ppf",
  "summaryGLM",
  "summaryGWR",
  "summaryMGWR",
  "summaryModel",
  "tqdm.auto.tqdm",
  "tqdm.autonotebook.tqdm"
 ],
 "deps": {
  "InputError": [],
  "Kernel": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spglm": [
   "spglm/conda-forge/noarch/spglm-1.0.7-py_0"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "summaryGLM": [],
  "summaryGWR": [],
  "summaryMGWR": [],
  "summaryModel": [],
  "tqdm": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}