{
 "bad": [
  "InputError",
  "Kernel",
  "copy",
  "copy.deepcopy",
  "itertools.combinations",
  "matplotlib",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.seismic",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "multiprocessing",
  "multiprocessing.Pool",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.around",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cov",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.identity",
  "numpy.linalg",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.read_csv",
  "scipy.linalg",
  "scipy.optimize.minimize_scalar",
  "scipy.spatial.distance.pdist",
  "scipy.special.factorial",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "summaryGLM",
  "summaryGWR",
  "summaryMGWR",
  "summaryModel",
  "tqdm.auto.tqdm",
  "tqdm.autonotebook.tqdm",
  "types.SimpleNamespace",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "InputError": [],
  "Kernel": [],
  "copy": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "matplotlib": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "spglm": [
   "spglm/conda-forge/noarch/spglm-1.0.7-py_0"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "summaryGLM": [],
  "summaryGWR": [],
  "summaryMGWR": [],
  "summaryModel": [],
  "tqdm": [],
  "types": [],
  "unittest": []
 }
}