{
 "bad": [
  "Fitter",
  "Fitter.fromspectrum",
  "_compiler.compiler",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.convolution.Gaussian1DKernel",
  "astropy.convolution.convolve",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.pytest.raises",
  "astropy.units.UnitsError",
  "astropy.units.cm",
  "astropy.units.def_unit",
  "astropy.units.equivalencies.spectral",
  "astropy.units.kayser",
  "astropy.units.kg",
  "astropy.units.meter",
  "astropy.units.micron",
  "astropy.units.micron.to",
  "astropy.units.quantity.Quantity",
  "astropy.units.set_enabled_equivalencies",
  "builtins._ASTROPY_SETUP_",
  "complex_reflection",
  "complex_transmission",
  "copy.deepcopy",
  "cython_version.cython_version",
  "datetime.datetime",
  "func",
  "functools.wraps",
  "generate_absspectrum",
  "generate_cdespectrum",
  "generate_spectrum",
  "locale.getdefaultlocale",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.show",
  "muldata",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.convolve",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.full_like",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.imag",
  "numpy.inf",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.r_",
  "numpy.savetxt",
  "numpy.std",
  "numpy.sum",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "omnifit._astropy_init._get_test_runner",
  "omnifit._astropy_init.config_dir",
  "omnifit._astropy_init.config_template",
  "omnifit._astropy_init.wmsg",
  "omnifit.spectrum.spectrum.AbsorptionSpectrum",
  "omnifit.spectrum.spectrum.BaseSpectrum",
  "omnifit.spectrum.spectrum.clonable",
  "omnifit.utils.utils.complex_transmission_reflection",
  "omnifit.utils.utils.equivalencies_absorption",
  "omnifit.utils.utils.unit_abs",
  "omnifit.utils.utils.unit_od",
  "omnifit.utils.utils.unit_t",
  "omnifit.version._decode_stdio",
  "omnifit.version._get_repo_path",
  "omnifit.version._last_generated_version",
  "omnifit.version._last_githash",
  "omnifit.version._packagename",
  "omnifit.version.get_git_devstr",
  "omnifit.version.update_git_devstr",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pickle.dump",
  "pickle.load",
  "run_git",
  "spectrum.AbsorptionSpectrum",
  "spectrum.BaseSpectrum",
  "spectrum.CDESpectrum",
  "spectrum.baselined",
  "spectrum.dy",
  "spectrum.name",
  "spectrum.x.value",
  "spectrum.y.value",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._called_from_test",
  "sys.version_info",
  "tests.helpers.generate_absspectrum",
  "tests.helpers.generate_absspectrum_alt",
  "tests.helpers.generate_cdespectrum",
  "tests.helpers.generate_spectrum",
  "utils.Baseliner",
  "utils.cde_correct",
  "utils.complex_transmission_reflection",
  "utils.equivalencies_absorption",
  "utils.kramers_kronig",
  "utils.unit_absorbance",
  "utils.unit_od",
  "utils.unit_opticaldepth",
  "utils.unit_transmittance",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "Fitter": [],
  "_compiler": [],
  "astropy": [],
  "builtins": [],
  "complex_reflection": [],
  "complex_transmission": [],
  "copy": [],
  "cython_version": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "generate_absspectrum": [],
  "generate_cdespectrum": [],
  "generate_spectrum": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1"
  ],
  "locale": [],
  "matplotlib": [],
  "muldata": [],
  "numpy": [],
  "omnifit": [],
  "os": [],
  "pickle": [],
  "run_git": [],
  "spectrum": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}