{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "astropy.units.kayser",
  "astropy.units.kg",
  "astropy.units.meter",
  "astropy.units.micron",
  "astropy.units.micron.to",
  "complex_reflection",
  "complex_transmission",
  "cython_version.cython_version",
  "functions",
  "generate_absspectrum",
  "generate_cdespectrum",
  "generate_spectrum",
  "lmfit.Parameter",
  "lmfit.Parameters",
  "lmfit.minimize",
  "locale",
  "locale.getdefaultlocale",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "muldata",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.greater_equal",
  "numpy.imag",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.savetxt",
  "numpy.sum",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "run_git",
  "spectrum.AbsorptionSpectrum",
  "spectrum.BaseSpectrum",
  "spectrum.CDESpectrum",
  "spectrum.baselined",
  "spectrum.dy",
  "spectrum.name",
  "spectrum.x.value",
  "spectrum.y.value",
  "sys",
  "sys._called_from_test",
  "tests.helpers.generate_absspectrum",
  "tests.helpers.generate_absspectrum_alt",
  "tests.helpers.generate_cdespectrum",
  "tests.helpers.generate_spectrum",
  "utils.complex_transmission_reflection",
  "utils.equivalencies_absorption",
  "utils.kramers_kronig",
  "utils.unit_absorbance",
  "utils.unit_od",
  "utils.unit_opticaldepth",
  "utils.unit_transmittance",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}