{
 "bad": [
  "DummyTranslator",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "SimpleFIFO",
  "TempProc",
  "__check_anc_before_creation",
  "__check_and_link_single",
  "__set_axis_tick",
  "_create_pos_and_main",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "assemble_dimensions",
  "check_data_type",
  "cmap",
  "collections.Iterable",
  "collections.abc.Iterable",
  "dask.array",
  "dask.array.all",
  "dask.array.any",
  "dask.array.core.Array",
  "dask.array.from_array",
  "dask.array.max",
  "dask.array.mean",
  "dask.array.min",
  "dask.array.moment",
  "dask.array.nanmax",
  "dask.array.nanmean",
  "dask.array.nanmin",
  "dask.array.nanprod",
  "dask.array.nanstd",
  "dask.array.nansum",
  "dask.array.nanvar",
  "dask.array.prod",
  "dask.array.random.random",
  "dask.array.std",
  "dask.array.sum",
  "dask.array.to_hdf5",
  "dask.array.var",
  "data_utils.capture_stdout",
  "data_utils.delete_existing_file",
  "data_utils.incomplete_measurement_path",
  "data_utils.make_beps_file",
  "data_utils.make_incomplete_measurement_file",
  "data_utils.make_relaxation_file",
  "data_utils.make_sparse_sampling_file",
  "data_utils.relaxation_path",
  "data_utils.sparse_sampling_path",
  "data_utils.std_beps_path",
  "data_utils.validate_aux_dset_pair",
  "data_utils.verify_book_keeping_attrs",
  "data_utils.write_aux_reg_ref",
  "data_utils.write_main_reg_refs",
  "data_utils.write_safe_attrs",
  "data_utils.write_string_list_as_attr",
  "delete_existing_file",
  "enum.Enum",
  "func",
  "get_clims",
  "get_dimensionality",
  "get_slice_string",
  "get_slicing_tuple",
  "get_sort_order",
  "get_spatmap_slice_dict",
  "get_spgram_slice_dict",
  "get_stdout",
  "get_value",
  "inspec_func",
  "integers_to_consecutive_sections",
  "interpolate",
  "io.StringIO",
  "io.data_utils.capture_stdout",
  "io.data_utils.make_beps_file",
  "io.data_utils.std_beps_path",
  "is_complex_dtype",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.rcParams.update",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Get_processor_name",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.cpu_count",
  "naive_slice",
  "new_dtype",
  "new_dtype.type",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft",
  "numpy.fft.fftshift",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.iterable",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.real",
  "numpy.repeat",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "plot_1d",
  "plot_2d",
  "plot_curve",
  "plot_image",
  "processing.__all__",
  "processing.comp_utils.get_available_memory",
  "processing.comp_utils.recommend_cpu_cores",
  "psutil",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "pyUSID.__init__.__all__",
  "pyUSID.hdf_utils.create_empty_dataset",
  "pyUSID.hdf_utils.create_results_group",
  "pyUSID.hdf_utils.write_main_dataset",
  "pyUSID.hdf_utils.write_simple_attrs",
  "pyUSID.io.write_utils.DimType.DEFAULT",
  "pyUSID.io.write_utils.DimType.DEPENDENT",
  "pyUSID.io.write_utils.DimType.INCOMPLETE",
  "pyUSID.write_utils.Dimension",
  "reg_ref.attempt_reg_ref_build",
  "reg_ref.clean_reg_ref",
  "reg_ref.copy_reg_ref_reduced_dim",
  "reg_ref.create_region_reference",
  "reg_ref.get_indices_for_region_ref",
  "reg_ref.get_region",
  "reg_ref.simple_region_ref_copy",
  "reg_ref.write_region_references",
  "remove_singular_dims",
  "return_func",
  "rev_func",
  "scipy.interpolate.griddata",
  "set_ticks_for_axis",
  "simple.check_if_main",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tick_labs_set_func",
  "tick_set_func",
  "ufunc",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "update_image",
  "usi_data.USIDataset",
  "viz.__all__",
  "warnings.warn",
  "write_utils.DimType.DEFAULT",
  "write_utils.DimType.INCOMPLETE",
  "xrange"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py36_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py35_7",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np113py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py27_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_3",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35h7eb728f_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27hc9c12dd_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27he5c79e1_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py34_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.3-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.3-py34_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.3-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.4-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.4-py34_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.4-py34_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.4-py35_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.5-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py27_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py34_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py34_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py35_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.3-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.3-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py36_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py36_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.1-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.1-py36_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.0-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.0-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.1-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py36_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py36_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.0-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.0-py36_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.1-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.1-py36_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.2-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.2-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py36_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.1-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.1-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.1-py36_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.3.0-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.3.0-py36_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.3-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.3.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.3.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.3-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.0-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.10.0-py34_0",
   "joblib/conda-forge/linux-64/joblib-0.10.3-py34_0",
   "joblib/conda-forge/linux-64/joblib-0.11-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.11-py35_0",
   "joblib/conda-forge/linux-64/joblib-0.11-py36_0",
   "joblib/conda-forge/linux-64/joblib-0.7.1-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.7.1-py35_0",
   "joblib/conda-forge/noarch/joblib-0.12-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.5-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-pyh9f0ad1d_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.1.0-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py27h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py36h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py37h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h18d45a5_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py37h5f64560_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py37hbca3705_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38h7aac394_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38hd7c7073_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h5f35d83_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py37h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py37h5f35d83_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py36h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py36hfd891ef_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5f2bf36_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h30547a4_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py37hd478181_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h159efd9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h1eb8776_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37h4f6019d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37hd478181_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h4d1ce4f_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36he12231b_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h4f6019d_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py39h98787fa_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36hd391965_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h1058ff1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37hdd32ed1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py38hf4fb855_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h086f52f_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h1058ff1_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py39h2fa2bec_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_2"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h5e0461c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h4bc35b6_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h2e4b629_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h76063ec_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39haa0df9a_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hf0171e1_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py39hc649577_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "h5py": [
   "3.1.0",
   "3.2.1",
   "3.3.0",
   "3.4.0"
  ],
  "ipywidgets": [],
  "joblib": [
   "0.10.2"
  ],
  "matplotlib-base": [
   "3.0.2"
  ],
  "mpi4py": [
   "2.0.0",
   "3.0.0"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "3.4.2",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "5.0.0",
   "5.1.0",
   "5.2.0",
   "5.3.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.2.2",
   "7.0.0",
   "7.1.1",
   "7.1.2",
   "7.2.0",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.0",
   "8.3.1",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.2",
   "3.9.2",
   "3.9.4"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.9.1|>=3.9.5,<=3.9.7",
  "h5py >=2.6.0,<=2.10.0",
  "ipywidgets >=4.1.1",
  "joblib >=0.7.1,<=0.10.0|>=0.10.3",
  "matplotlib-base >=2.1.2,<=2.2.5|>=3.0.3",
  "mpi4py >=3.0.1"
 ]
}