{
 "bad": [
  "FilteredImageSubclass",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.open",
  "PIL.ImageOps",
  "PIL.ImageOps.invert",
  "SizedImageSubclass",
  "base.ProcessedImage",
  "datastructures.FilterLibrary",
  "datastructures.FilteredImage",
  "datastructures.SizedImage",
  "dict.__getitem__",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.DEBUG",
  "django.conf.settings.MEDIA_ROOT",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.db.models.CharField",
  "django.db.models.PositiveIntegerField",
  "django.forms.ModelForm",
  "django.utils.six.moves.cPickle",
  "django.utils.six.moves.cPickle.dump",
  "django.utils.six.moves.cPickle.load",
  "files.VersatileImageFieldFile",
  "files.VersatileImageFileDescriptor",
  "filter_cls",
  "forms.SizedImageCenterpointClickDjangoAdminField",
  "forms.VersatileImageTestModelForm",
  "forms.VersatileImageWidgetTestModelForm",
  "hashlib.md5",
  "mixins.DeleteAndClearCacheMixIn",
  "mixins.VersatileImageMixIn",
  "models.MaybeVersatileImageModel",
  "models.VersatileImagePostProcessorTestModel.objects.create",
  "models.VersatileImageTestModel",
  "models.VersatileImageTestModel.objects.create",
  "models.VersatileImageTestModel.objects.exclude",
  "models.VersatileImageTestModel.objects.filter",
  "models.VersatileImageTestModel.objects.get",
  "models.VersatileImageTestUploadDirectoryModel.objects.create",
  "models.VersatileImageWidgetTestModel",
  "models.VersatileImageWidgetTestModel.objects.create",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "placeholder.OnStoragePlaceholderImage",
  "registry.autodiscover",
  "registry.versatileimagefield_registry",
  "registry.versatileimagefield_registry._filter_registry",
  "registry.versatileimagefield_registry._sizedimage_registry",
  "registry.versatileimagefield_registry.register_filter",
  "registry.versatileimagefield_registry.register_sizer",
  "serializers.VersatileImageTestModelSerializer",
  "settings.IMAGE_SETS",
  "settings.QUAL",
  "settings.VERSATILEIMAGEFIELD_CACHE_LENGTH",
  "settings.VERSATILEIMAGEFIELD_FILTERED_DIRNAME",
  "settings.VERSATILEIMAGEFIELD_PLACEHOLDER_DIRNAME",
  "settings.VERSATILEIMAGEFIELD_POST_PROCESSOR",
  "settings.VERSATILEIMAGEFIELD_PROGRESSIVE_JPEG",
  "settings.VERSATILEIMAGEFIELD_SIZED_DIRNAME",
  "settings.cache.delete",
  "settings.cache.get",
  "settings.cache.set",
  "sizedimage_cls",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tests.VersatileImageFieldBaseTestCase",
  "utils.build_versatileimagefield_url_set",
  "utils.get_filtered_path",
  "utils.get_image_metadata_from_file_ext",
  "utils.get_resized_path",
  "utils.get_url_from_image_key",
  "validators.validate_ppoi",
  "versatileimagefield.registry.versatileimagefield_registry._filter_registry",
  "versatileimagefield.registry.versatileimagefield_registry._sizedimage_registry",
  "versatileimagefield.registry.versatileimagefield_registry.register_filter",
  "versatileimagefield.registry.versatileimagefield_registry.register_sizer",
  "versatileimagefield.registry.versatileimagefield_registry.unregister_filter",
  "versatileimagefield.registry.versatileimagefield_registry.unregister_sizer",
  "widgets.SizedImageCenterpointClickBootstrap3Widget",
  "widgets.SizedImageCenterpointClickDjangoAdminWidget",
  "widgets.VersatileImagePPOIClickWidget"
 ],
 "deps": {
  "FilteredImageSubclass": [],
  "PIL": [],
  "SizedImageSubclass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datastructures": [],
  "dict": [],
  "django": [
   "django/conda-forge/linux-64/django-1.8.11-py27_0"
  ],
  "files": [],
  "filter_cls": [],
  "forms": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixins": [],
  "models": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "placeholder": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "registry": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.2-py_0"
  ],
  "serializers": [],
  "settings": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sizedimage_cls": [],
  "sys": [],
  "tests": [],
  "utils": [],
  "validators": [],
  "versatileimagefield": [],
  "widgets": []
 }
}