{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Math",
  "IPython.display.display",
  "_add_acceptor_nanotime",
  "_calc_intrisic_nanotime",
  "_color_photons",
  "_make_burstsph_df",
  "_merge_ph_and_bg",
  "_recolor_A_blinking",
  "_select_background",
  "_set_ph_stream_column",
  "collections.abc.Sequence",
  "ctmc.CT_stationary_distribution",
  "ctmc.decompose",
  "ctmc.occupancy",
  "depi_cy.sim_DA_from_timestamps2_cy",
  "depi_cy.sim_DA_from_timestamps2_p2_2states_cy",
  "depi_cy.sim_DA_from_timestamps2_p2_2states_dist_cy",
  "depi_cy.sim_DA_from_timestamps2_p2_Nstates_cy",
  "depi_cy.sim_DA_from_timestamps2_p2_Nstates_dist_cy",
  "depi_cy.sim_DA_from_timestamps2_p2_cy",
  "depi_cy.sim_DA_from_timestamps2_p2_dist_cy",
  "depi_cy.sim_DA_from_timestamps2_p_cy",
  "dist_distrib.assert_valid_model_name",
  "dist_distrib.distribution",
  "dist_distrib.get_r_dist_distrib",
  "fret.E_from_dist",
  "fret.calc_E_burst",
  "fret.mean_E_from_gauss_PoR",
  "fret.uncorrect_E_gamma_leak_dir",
  "func",
  "gaussian",
  "itertools.cycle",
  "matplotlib.pyplot.rcParams.by_key",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "pandas.Categorical.from_codes",
  "pycorrelate",
  "pycorrelate.pcorrelate",
  "randomgen.RandomGenerator",
  "scipy.special.erf"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "IPython": [],
  "_add_acceptor_nanotime": [],
  "_calc_intrisic_nanotime": [],
  "_color_photons": [],
  "_make_burstsph_df": [],
  "_merge_ph_and_bg": [],
  "_recolor_A_blinking": [],
  "_select_background": [],
  "_set_ph_stream_column": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctmc": [],
  "depi_cy": [],
  "dist_distrib": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fret": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaussian": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycorrelate": [],
  "randomgen": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py38h8790de6_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ]
 }
}