{
 "bad": [
  "__name__.__name__",
  "gc",
  "gc.get_referrers",
  "os.path.splitext",
  "pygraphviz",
  "pygraphviz.AGraph",
  "sys",
  "sys.modules.__name__",
  "sys.settrace",
  "sys.version_info"
 ],
 "deps": {
  "__name__": [],
  "gc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygraphviz": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}