{
 "bad": [
  "RVSerializer",
  "core.get_actions",
  "core.get_affiliations",
  "core.get_datasetresults",
  "core.get_datasets",
  "core.get_datasetsvalues",
  "core.get_methods",
  "core.get_organizations",
  "core.get_people",
  "core.get_processinglevels",
  "core.get_results",
  "core.get_resultvalues",
  "core.get_samplingfeaturedatasets",
  "core.get_samplingfeatures",
  "core.get_units",
  "core.get_variables",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.REST_FRAMEWORK",
  "django.conf.settings.STATICFILES_DIRS",
  "django.conf.settings.SWAGGER_SETTINGS",
  "django.contrib.admin.site.urls",
  "django.core.management.settings.ODM2DATABASE",
  "django.views.generic.RedirectView.as_view",
  "django.views.generic.TemplateView.as_view",
  "errno",
  "errno.ENOENT",
  "odm2api.ODM2.models",
  "odm2api.ODM2.models.Actions",
  "odm2api.ODM2.models.Affiliations",
  "odm2api.ODM2.models.BigIntegerType",
  "odm2api.ODM2.models.BigIntegerType.__visit_name__",
  "odm2api.ODM2.models.CategoricalResultValues",
  "odm2api.ODM2.models.DataSets",
  "odm2api.ODM2.models.DataSetsResults",
  "odm2api.ODM2.models.DateTimeType",
  "odm2api.ODM2.models.DateTimeType.__visit_name__",
  "odm2api.ODM2.models.FeatureActions",
  "odm2api.ODM2.models.MeasurementResultValues",
  "odm2api.ODM2.models.Methods",
  "odm2api.ODM2.models.Organizations",
  "odm2api.ODM2.models.People",
  "odm2api.ODM2.models.PointCoverageResultValues",
  "odm2api.ODM2.models.ProcessingLevels",
  "odm2api.ODM2.models.ProfileResultValues",
  "odm2api.ODM2.models.RelatedFeatures",
  "odm2api.ODM2.models.Results",
  "odm2api.ODM2.models.SamplingFeatures",
  "odm2api.ODM2.models.SectionResults",
  "odm2api.ODM2.models.Sites",
  "odm2api.ODM2.models.Specimens",
  "odm2api.ODM2.models.SpectraResultValues",
  "odm2api.ODM2.models.TaxonomicClassifiers",
  "odm2api.ODM2.models.TimeSeriesResultValues",
  "odm2api.ODM2.models.TrajectoryResultValues",
  "odm2api.ODM2.models.TransectResultValues",
  "odm2api.ODM2.models.Units",
  "odm2api.ODM2.models.Variables",
  "odm2api.ODM2.services.readService.ReadODM2",
  "odm2api.ODMconnection.dbconnection",
  "odm2api.ODMconnection.dbconnection.createConnectionFromString",
  "odm2rest.views.ActionsViewSet.as_view",
  "odm2rest.views.AffiliationsViewSet.as_view",
  "odm2rest.views.DataSetsValuesViewSet.as_view",
  "odm2rest.views.DataSetsViewSet.as_view",
  "odm2rest.views.DatasetResultsViewSet.as_view",
  "odm2rest.views.MethodsViewSet.as_view",
  "odm2rest.views.OrganizationViewSet.as_view",
  "odm2rest.views.PeopleViewSet.as_view",
  "odm2rest.views.ProcessingLevelsViewSet.as_view",
  "odm2rest.views.ResultValuesViewSet.as_view",
  "odm2rest.views.ResultsViewSet.as_view",
  "odm2rest.views.SamplingFeaturesDataSetViewSet.as_view",
  "odm2rest.views.SamplingFeaturesViewSet.as_view",
  "odm2rest.views.UnitsViewSet.as_view",
  "odm2rest.views.VariablesViewSet.as_view",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "serializers.ActionSerializer",
  "serializers.AffiliationSerializer",
  "serializers.CategoricalResultValuesSerializer",
  "serializers.DataSetSerializer",
  "serializers.DataSetsResultsSerializer",
  "serializers.MeasurementResultValuesSerializer",
  "serializers.MethodSerializer",
  "serializers.OrganizationSerializer",
  "serializers.PeopleSerializer",
  "serializers.PointCoverageResultValuesSerializer",
  "serializers.ProcessingLevelSerializer",
  "serializers.ProfileResultValuesSerializer",
  "serializers.RelatedFeatureSerializer",
  "serializers.ResultSerializer",
  "serializers.SamplingFeatureDatasetSerializer",
  "serializers.SamplingFeatureSerializer",
  "serializers.SectionResultsSerializer",
  "serializers.SitesDatasetSerializer",
  "serializers.SitesSerializer",
  "serializers.SpecimensDatasetSerializer",
  "serializers.SpecimensSerializer",
  "serializers.SpectraResultValuesSerializer",
  "serializers.TimeSeriesResultValuesSerializer",
  "serializers.TrajectoryResultValuesSerializer",
  "serializers.TransectResultValuesSerializer",
  "serializers.UnitSerializer",
  "serializers.VariableSerializer",
  "sqlalchemy.types.BIGINT.__visit_name__",
  "sqlalchemy.types.BigInteger.__visit_name__",
  "sqlalchemy.types.Boolean.__visit_name__",
  "sqlalchemy.types.CHAR.__visit_name__",
  "sqlalchemy.types.CLOB.__visit_name__",
  "sqlalchemy.types.DATE.__visit_name__",
  "sqlalchemy.types.DECIMAL.__visit_name__",
  "sqlalchemy.types.Date.__visit_name__",
  "sqlalchemy.types.DateTime.__visit_name__",
  "sqlalchemy.types.Float.__visit_name__",
  "sqlalchemy.types.INTEGER.__visit_name__",
  "sqlalchemy.types.Integer.__visit_name__",
  "sqlalchemy.types.Numeric.__visit_name__",
  "sqlalchemy.types.SMALLINT.__visit_name__",
  "sqlalchemy.types.String.__visit_name__",
  "sqlalchemy.types.TIMESTAMP.__visit_name__",
  "sqlalchemy.types.VARCHAR.__visit_name__",
  "sqlalchemy.types.Variant.__visit_name__",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "utils.get_col",
  "utils.get_vals",
  "view",
  "views.ActionsViewSet",
  "views.ActionsViewSet.as_view",
  "views.AffiliationsViewSet",
  "views.AffiliationsViewSet.as_view",
  "views.DataSetsValuesViewSet",
  "views.DataSetsValuesViewSet.as_view",
  "views.DataSetsViewSet",
  "views.DataSetsViewSet.as_view",
  "views.DatasetResultsViewSet",
  "views.DatasetResultsViewSet.as_view",
  "views.MethodsViewSet",
  "views.MethodsViewSet.as_view",
  "views.OrganizationViewSet",
  "views.OrganizationViewSet.as_view",
  "views.PeopleViewSet",
  "views.PeopleViewSet.as_view",
  "views.ProcessingLevelsViewSet",
  "views.ProcessingLevelsViewSet.as_view",
  "views.ResultValuesViewSet",
  "views.ResultValuesViewSet.as_view",
  "views.ResultsViewSet",
  "views.ResultsViewSet.as_view",
  "views.SamplingFeaturesDataSetViewSet",
  "views.SamplingFeaturesDataSetViewSet.as_view",
  "views.SamplingFeaturesViewSet",
  "views.SamplingFeaturesViewSet.as_view",
  "views.UnitsViewSet",
  "views.UnitsViewSet.as_view",
  "views.VariablesViewSet",
  "views.VariablesViewSet.as_view"
 ],
 "deps": {
  "RVSerializer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "odm2api": [],
  "odm2rest": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "rest_framework_csv": [
   "djangorestframework-csv/conda-forge/noarch/djangorestframework-csv-2.0.0-py_0"
  ],
  "rest_framework_yaml": [
   "djangorestframework-yaml/conda-forge/noarch/djangorestframework-yaml-2.0.0-py_0"
  ],
  "serializers": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "utils": [],
  "view": [],
  "views": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}