{
 "bad": [
  "RVSerializer",
  "core.get_actions",
  "core.get_affiliations",
  "core.get_datasetresults",
  "core.get_datasets",
  "core.get_datasetsvalues",
  "core.get_methods",
  "core.get_organizations",
  "core.get_people",
  "core.get_processinglevels",
  "core.get_results",
  "core.get_resultvalues",
  "core.get_samplingfeaturedatasets",
  "core.get_samplingfeatures",
  "core.get_units",
  "core.get_variables",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.REST_FRAMEWORK",
  "django.conf.settings.STATICFILES_DIRS",
  "django.conf.settings.SWAGGER_SETTINGS",
  "django.contrib.admin.site.urls",
  "django.core.management.settings.ODM2DATABASE",
  "django.views.generic.RedirectView.as_view",
  "django.views.generic.TemplateView.as_view",
  "errno",
  "errno.ENOENT",
  "odm2api.ODM2.models.BigIntegerType.__visit_name__",
  "odm2api.ODM2.models.DateTimeType.__visit_name__",
  "odm2rest.views.ActionsViewSet.as_view",
  "odm2rest.views.AffiliationsViewSet.as_view",
  "odm2rest.views.DataSetsValuesViewSet.as_view",
  "odm2rest.views.DataSetsViewSet.as_view",
  "odm2rest.views.DatasetResultsViewSet.as_view",
  "odm2rest.views.MethodsViewSet.as_view",
  "odm2rest.views.OrganizationViewSet.as_view",
  "odm2rest.views.PeopleViewSet.as_view",
  "odm2rest.views.ProcessingLevelsViewSet.as_view",
  "odm2rest.views.ResultValuesViewSet.as_view",
  "odm2rest.views.ResultsViewSet.as_view",
  "odm2rest.views.SamplingFeaturesDataSetViewSet.as_view",
  "odm2rest.views.SamplingFeaturesViewSet.as_view",
  "odm2rest.views.UnitsViewSet.as_view",
  "odm2rest.views.VariablesViewSet.as_view",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "serializers.ActionSerializer",
  "serializers.AffiliationSerializer",
  "serializers.CategoricalResultValuesSerializer",
  "serializers.DataSetSerializer",
  "serializers.DataSetsResultsSerializer",
  "serializers.MeasurementResultValuesSerializer",
  "serializers.MethodSerializer",
  "serializers.OrganizationSerializer",
  "serializers.PeopleSerializer",
  "serializers.PointCoverageResultValuesSerializer",
  "serializers.ProcessingLevelSerializer",
  "serializers.ProfileResultValuesSerializer",
  "serializers.RelatedFeatureSerializer",
  "serializers.ResultSerializer",
  "serializers.SamplingFeatureDatasetSerializer",
  "serializers.SamplingFeatureSerializer",
  "serializers.SectionResultsSerializer",
  "serializers.SitesDatasetSerializer",
  "serializers.SitesSerializer",
  "serializers.SpecimensDatasetSerializer",
  "serializers.SpecimensSerializer",
  "serializers.SpectraResultValuesSerializer",
  "serializers.TimeSeriesResultValuesSerializer",
  "serializers.TrajectoryResultValuesSerializer",
  "serializers.TransectResultValuesSerializer",
  "serializers.UnitSerializer",
  "serializers.VariableSerializer",
  "sqlalchemy.types.BIGINT.__visit_name__",
  "sqlalchemy.types.BigInteger.__visit_name__",
  "sqlalchemy.types.Boolean.__visit_name__",
  "sqlalchemy.types.CHAR.__visit_name__",
  "sqlalchemy.types.CLOB.__visit_name__",
  "sqlalchemy.types.DATE.__visit_name__",
  "sqlalchemy.types.DECIMAL.__visit_name__",
  "sqlalchemy.types.Date.__visit_name__",
  "sqlalchemy.types.DateTime.__visit_name__",
  "sqlalchemy.types.Float.__visit_name__",
  "sqlalchemy.types.INTEGER.__visit_name__",
  "sqlalchemy.types.Integer.__visit_name__",
  "sqlalchemy.types.Numeric.__visit_name__",
  "sqlalchemy.types.SMALLINT.__visit_name__",
  "sqlalchemy.types.String.__visit_name__",
  "sqlalchemy.types.TIMESTAMP.__visit_name__",
  "sqlalchemy.types.VARCHAR.__visit_name__",
  "sqlalchemy.types.Variant.__visit_name__",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "utils.get_col",
  "utils.get_vals",
  "view",
  "views.ActionsViewSet",
  "views.ActionsViewSet.as_view",
  "views.AffiliationsViewSet",
  "views.AffiliationsViewSet.as_view",
  "views.DataSetsValuesViewSet",
  "views.DataSetsValuesViewSet.as_view",
  "views.DataSetsViewSet",
  "views.DataSetsViewSet.as_view",
  "views.DatasetResultsViewSet",
  "views.DatasetResultsViewSet.as_view",
  "views.MethodsViewSet",
  "views.MethodsViewSet.as_view",
  "views.OrganizationViewSet",
  "views.OrganizationViewSet.as_view",
  "views.PeopleViewSet",
  "views.PeopleViewSet.as_view",
  "views.ProcessingLevelsViewSet",
  "views.ProcessingLevelsViewSet.as_view",
  "views.ResultValuesViewSet",
  "views.ResultValuesViewSet.as_view",
  "views.ResultsViewSet",
  "views.ResultsViewSet.as_view",
  "views.SamplingFeaturesDataSetViewSet",
  "views.SamplingFeaturesDataSetViewSet.as_view",
  "views.SamplingFeaturesViewSet",
  "views.SamplingFeaturesViewSet.as_view",
  "views.UnitsViewSet",
  "views.UnitsViewSet.as_view",
  "views.VariablesViewSet",
  "views.VariablesViewSet.as_view"
 ],
 "deps": {
  "RVSerializer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "odm2api": [
   "odm2api/conda-forge/linux-64/odm2api-0.7.0-py27_0"
  ],
  "odm2rest": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.2-py_0"
  ],
  "rest_framework_csv": [
   "djangorestframework-csv/conda-forge/noarch/djangorestframework-csv-2.0.0-py_0",
   "djangorestframework-csv/conda-forge/noarch/djangorestframework-csv-2.1.1-pyhd8ed1ab_0"
  ],
  "rest_framework_yaml": [
   "djangorestframework-yaml/conda-forge/noarch/djangorestframework-yaml-1.0.3-py_0",
   "djangorestframework-yaml/conda-forge/noarch/djangorestframework-yaml-2.0.0-py_0"
  ],
  "serializers": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "utils": [],
  "view": [],
  "views": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}