{
 "bad": [
  "RVSerializer",
  "core.get_actions",
  "core.get_affiliations",
  "core.get_datasetresults",
  "core.get_datasets",
  "core.get_datasetsvalues",
  "core.get_methods",
  "core.get_organizations",
  "core.get_people",
  "core.get_processinglevels",
  "core.get_results",
  "core.get_resultvalues",
  "core.get_samplingfeaturedatasets",
  "core.get_samplingfeatures",
  "core.get_units",
  "core.get_variables",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.REST_FRAMEWORK",
  "django.conf.settings.STATICFILES_DIRS",
  "django.conf.settings.SWAGGER_SETTINGS",
  "django.contrib.admin.site.urls",
  "django.core.management.settings.ODM2DATABASE",
  "django.views.generic.RedirectView.as_view",
  "django.views.generic.TemplateView.as_view",
  "errno.ENOENT",
  "odm2api.ODM2.models.Actions",
  "odm2api.ODM2.models.Affiliations",
  "odm2api.ODM2.models.BigIntegerType.__visit_name__",
  "odm2api.ODM2.models.CategoricalResultValues",
  "odm2api.ODM2.models.DataSets",
  "odm2api.ODM2.models.DataSetsResults",
  "odm2api.ODM2.models.DateTimeType.__visit_name__",
  "odm2api.ODM2.models.FeatureActions",
  "odm2api.ODM2.models.MeasurementResultValues",
  "odm2api.ODM2.models.Methods",
  "odm2api.ODM2.models.Organizations",
  "odm2api.ODM2.models.People",
  "odm2api.ODM2.models.PointCoverageResultValues",
  "odm2api.ODM2.models.ProcessingLevels",
  "odm2api.ODM2.models.ProfileResultValues",
  "odm2api.ODM2.models.RelatedFeatures",
  "odm2api.ODM2.models.Results",
  "odm2api.ODM2.models.SamplingFeatures",
  "odm2api.ODM2.models.SectionResults",
  "odm2api.ODM2.models.Sites",
  "odm2api.ODM2.models.Specimens",
  "odm2api.ODM2.models.SpectraResultValues",
  "odm2api.ODM2.models.TaxonomicClassifiers",
  "odm2api.ODM2.models.TimeSeriesResultValues",
  "odm2api.ODM2.models.TrajectoryResultValues",
  "odm2api.ODM2.models.TransectResultValues",
  "odm2api.ODM2.models.Units",
  "odm2api.ODM2.models.Variables",
  "odm2api.ODM2.services.readService.ReadODM2",
  "odm2api.ODMconnection.dbconnection.createConnectionFromString",
  "odm2rest.views.ActionsViewSet.as_view",
  "odm2rest.views.AffiliationsViewSet.as_view",
  "odm2rest.views.DataSetsValuesViewSet.as_view",
  "odm2rest.views.DataSetsViewSet.as_view",
  "odm2rest.views.DatasetResultsViewSet.as_view",
  "odm2rest.views.MethodsViewSet.as_view",
  "odm2rest.views.OrganizationViewSet.as_view",
  "odm2rest.views.PeopleViewSet.as_view",
  "odm2rest.views.ProcessingLevelsViewSet.as_view",
  "odm2rest.views.ResultValuesViewSet.as_view",
  "odm2rest.views.ResultsViewSet.as_view",
  "odm2rest.views.SamplingFeaturesDataSetViewSet.as_view",
  "odm2rest.views.SamplingFeaturesViewSet.as_view",
  "odm2rest.views.UnitsViewSet.as_view",
  "odm2rest.views.VariablesViewSet.as_view",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "serializers.ActionSerializer",
  "serializers.AffiliationSerializer",
  "serializers.CategoricalResultValuesSerializer",
  "serializers.DataSetSerializer",
  "serializers.DataSetsResultsSerializer",
  "serializers.MeasurementResultValuesSerializer",
  "serializers.MethodSerializer",
  "serializers.OrganizationSerializer",
  "serializers.PeopleSerializer",
  "serializers.PointCoverageResultValuesSerializer",
  "serializers.ProcessingLevelSerializer",
  "serializers.ProfileResultValuesSerializer",
  "serializers.ResultSerializer",
  "serializers.SamplingFeatureDatasetSerializer",
  "serializers.SamplingFeatureSerializer",
  "serializers.SectionResultsSerializer",
  "serializers.SitesDatasetSerializer",
  "serializers.SitesSerializer",
  "serializers.SpecimensDatasetSerializer",
  "serializers.SpecimensSerializer",
  "serializers.SpectraResultValuesSerializer",
  "serializers.TimeSeriesResultValuesSerializer",
  "serializers.TrajectoryResultValuesSerializer",
  "serializers.TransectResultValuesSerializer",
  "serializers.UnitSerializer",
  "serializers.VariableSerializer",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.orm.properties.RelationshipProperty",
  "sqlalchemy.types.BIGINT.__visit_name__",
  "sqlalchemy.types.BigInteger.__visit_name__",
  "sqlalchemy.types.Boolean.__visit_name__",
  "sqlalchemy.types.CHAR.__visit_name__",
  "sqlalchemy.types.CLOB.__visit_name__",
  "sqlalchemy.types.DATE.__visit_name__",
  "sqlalchemy.types.DECIMAL.__visit_name__",
  "sqlalchemy.types.Date.__visit_name__",
  "sqlalchemy.types.DateTime.__visit_name__",
  "sqlalchemy.types.Float.__visit_name__",
  "sqlalchemy.types.INTEGER.__visit_name__",
  "sqlalchemy.types.Integer.__visit_name__",
  "sqlalchemy.types.Numeric.__visit_name__",
  "sqlalchemy.types.SMALLINT.__visit_name__",
  "sqlalchemy.types.String.__visit_name__",
  "sqlalchemy.types.TIMESTAMP.__visit_name__",
  "sqlalchemy.types.VARCHAR.__visit_name__",
  "sqlalchemy.types.Variant.__visit_name__",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "utils.get_col",
  "utils.get_vals",
  "view",
  "views.ActionsViewSet.as_view",
  "views.AffiliationsViewSet.as_view",
  "views.DataSetsValuesViewSet.as_view",
  "views.DataSetsViewSet.as_view",
  "views.DatasetResultsViewSet.as_view",
  "views.MethodsViewSet.as_view",
  "views.OrganizationViewSet.as_view",
  "views.PeopleViewSet.as_view",
  "views.ProcessingLevelsViewSet.as_view",
  "views.ResultValuesViewSet.as_view",
  "views.ResultsViewSet.as_view",
  "views.SamplingFeaturesDataSetViewSet.as_view",
  "views.SamplingFeaturesViewSet.as_view",
  "views.UnitsViewSet.as_view",
  "views.VariablesViewSet.as_view"
 ],
 "deps": {
  "RVSerializer": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "errno": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "odm2api": [],
  "odm2rest": [],
  "os": [],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "rest_framework_csv": [
   "djangorestframework-csv/conda-forge/noarch/djangorestframework-csv-2.1.0-py_0"
  ],
  "rest_framework_yaml": [
   "djangorestframework-yaml/conda-forge/noarch/djangorestframework-yaml-2.0.0-py_0"
  ],
  "serializers": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "utils": [],
  "view": [],
  "views": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}