{
 "bad": [
  "Comparator",
  "CrashOnInitService",
  "EnvironmentPassingService",
  "NameChangingService",
  "QueueListenerThread",
  "RecipeA",
  "SafeDict",
  "SafeString",
  "UnstableService",
  "_recursive_apply",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "callback",
  "configparser",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "crashfunction",
  "curses",
  "curses.A_BOLD",
  "curses.COLOR_BLACK",
  "curses.COLOR_GREEN",
  "curses.COLOR_RED",
  "curses.COLS",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.init_pair",
  "curses.newwin",
  "curses.use_default_colors",
  "curses.wrapper",
  "downstream_message",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "find_cycles",
  "flatten_links",
  "fn",
  "frontend_with_message",
  "get_known_transports",
  "handler",
  "importlib",
  "importlib.reload",
  "inspect",
  "inspect.isclass",
  "itertools",
  "itertools.count",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "linecache",
  "linecache.checkcache",
  "linecache.getline",
  "log_extender",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger.manager.loggerDict.keys",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "message_handler",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "optparse",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "original_status_update_fn",
  "os",
  "os.getpid",
  "os.path",
  "os.path.basename",
  "os.remove",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pprint",
  "pprint.pprint",
  "processor",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "pytest.raises",
  "queue",
  "queue.Empty",
  "queue.Full",
  "random",
  "random.uniform",
  "run_method",
  "socket",
  "socket.gethostname",
  "status_fn",
  "stomp",
  "stomp.Connection",
  "stomp._ack",
  "stomp._broadcast",
  "stomp._nack",
  "stomp._send",
  "stomp._subscribe",
  "stomp._subscribe_broadcast",
  "stomp._transaction_abort",
  "stomp._transaction_begin",
  "stomp._transaction_commit",
  "stomp._unsubscribe",
  "stomp.add_command_line_options",
  "stomp.broadcast",
  "stomp.broadcast_status",
  "stomp.connect",
  "stomp.disconnect",
  "stomp.exception",
  "stomp.exception.ConnectFailedException",
  "stomp.exception.NotConnectedException",
  "stomp.get_namespace",
  "stomp.is_connected",
  "stomp.raw_broadcast",
  "stomp.raw_send",
  "stomp.send",
  "stomp.subscribe",
  "stomp.subscribe_broadcast",
  "stomp.subscription_callback",
  "string",
  "string.Formatter",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "target",
  "target_function",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "thread_function",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "translate",
  "transport",
  "true_transport_factory_call",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.call.broadcast",
  "unittest.mock.call.send",
  "unittest.mock.create_autospec",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.GUID",
  "unittest.mock.sentinel.ID",
  "unittest.mock.sentinel.NA",
  "unittest.mock.sentinel.ack",
  "unittest.mock.sentinel.another_message_text",
  "unittest.mock.sentinel.band",
  "unittest.mock.sentinel.channel",
  "unittest.mock.sentinel.channel1",
  "unittest.mock.sentinel.channel2",
  "unittest.mock.sentinel.channel3",
  "unittest.mock.sentinel.checkpoint",
  "unittest.mock.sentinel.command",
  "unittest.mock.sentinel.crash",
  "unittest.mock.sentinel.destination",
  "unittest.mock.sentinel.different_host",
  "unittest.mock.sentinel.different_service",
  "unittest.mock.sentinel.environment",
  "unittest.mock.sentinel.exclusive",
  "unittest.mock.sentinel.expiration",
  "unittest.mock.sentinel.failure1",
  "unittest.mock.sentinel.failure2",
  "unittest.mock.sentinel.header",
  "unittest.mock.sentinel.headers",
  "unittest.mock.sentinel.idle_time",
  "unittest.mock.sentinel.initial_parameter",
  "unittest.mock.sentinel.irrelevant_extra_arg",
  "unittest.mock.sentinel.keyword_arg",
  "unittest.mock.sentinel.logmessage",
  "unittest.mock.sentinel.message",
  "unittest.mock.sentinel.message1",
  "unittest.mock.sentinel.message2",
  "unittest.mock.sentinel.message3",
  "unittest.mock.sentinel.message_id",
  "unittest.mock.sentinel.message_id1",
  "unittest.mock.sentinel.message_id2",
  "unittest.mock.sentinel.message_id3",
  "unittest.mock.sentinel.message_id4",
  "unittest.mock.sentinel.message_id5",
  "unittest.mock.sentinel.message_id6",
  "unittest.mock.sentinel.message_text",
  "unittest.mock.sentinel.messageid",
  "unittest.mock.sentinel.msg1",
  "unittest.mock.sentinel.msg2",
  "unittest.mock.sentinel.newname",
  "unittest.mock.sentinel.payload",
  "unittest.mock.sentinel.recipe",
  "unittest.mock.sentinel.recipe_pointer",
  "unittest.mock.sentinel.retro",
  "unittest.mock.sentinel.selector",
  "unittest.mock.sentinel.something",
  "unittest.mock.sentinel.source",
  "unittest.mock.sentinel.status",
  "unittest.mock.sentinel.subid",
  "unittest.mock.sentinel.subscription_id1",
  "unittest.mock.sentinel.subscription_id2",
  "unittest.mock.sentinel.subscription_id3",
  "unittest.mock.sentinel.subscription_id4",
  "unittest.mock.sentinel.subscription_id5",
  "unittest.mock.sentinel.subscription_id6",
  "unittest.mock.sentinel.test_default_named_output",
  "unittest.mock.sentinel.test_default_output",
  "unittest.mock.sentinel.test_unnamed_output",
  "unittest.mock.sentinel.timestamp",
  "unittest.mock.sentinel.trace",
  "unittest.mock.sentinel.transaction",
  "unittest.mock.sentinel.transformation",
  "unittest.mock.sentinel.transport",
  "unittest.mock.sentinel.txid",
  "unittest.mock.sentinel.txn",
  "unittest.mock.sentinel.undeserializable",
  "unittest.mock.sentinel.unnamed_output",
  "unittest.mock.sentinel.unnamed_output_with_default_name",
  "unittest.mock.sentinel.unserializable",
  "unittest.mock.sentinel.user",
  "unittest.mock.sentinel.version",
  "workflows.__init__.Error",
  "workflows.__init__.__version__",
  "workflows.frontend.__init__.basestring",
  "workflows.recipe.__init__._wrap_subscription",
  "workflows.services.__init__.get_known_services",
  "workflows.services.common_service.Commands.SHUTDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_END",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_ERROR",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_IDLE",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_NEW",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_NONE",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_PROCESSING",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_SHUTDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_STARTING",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_TEARDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_TIMER",
  "workflows.services.common_service.CommonService.human_readable_state.get",
  "workflows.services.common_service.Priority.COMMAND",
  "workflows.services.common_service.Priority.TRANSPORT",
  "workflows.services.common_service.Status.IDLE.intval",
  "workflows.services.common_service.Status.NEW.intval",
  "workflows.transport.__init__.default_transport",
  "workflows.transport.__init__.get_known_transports",
  "workflows.transport.stomp_transport.StompTransport.defaults"
 ],
 "deps": {
  "Comparator": [],
  "CrashOnInitService": [],
  "EnvironmentPassingService": [],
  "NameChangingService": [],
  "QueueListenerThread": [],
  "RecipeA": [],
  "SafeDict": [],
  "SafeString": [],
  "UnstableService": [],
  "_recursive_apply": [],
  "argparse": [],
  "callback": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "crashfunction": [],
  "curses": [],
  "downstream_message": [],
  "enum": [],
  "find_cycles": [],
  "flatten_links": [],
  "fn": [],
  "frontend_with_message": [],
  "get_known_transports": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "log_extender": [],
  "logging": [],
  "message_handler": [],
  "multiprocessing": [],
  "optparse": [],
  "original_status_update_fn": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "processor": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "run_method": [],
  "socket": [],
  "status_fn": [],
  "stomp": [],
  "string": [],
  "sys": [],
  "target": [],
  "target_function": [],
  "tempfile": [],
  "thread_function": [],
  "threading": [],
  "time": [],
  "translate": [],
  "transport": [],
  "true_transport_factory_call": [],
  "unittest": [],
  "workflows": []
 }
}