{
 "bad": [
  "Comparator",
  "CrashOnInitService",
  "EnvironmentPassingService",
  "NameChangingService",
  "QueueListenerThread",
  "RecipeA",
  "SafeDict",
  "SafeString",
  "UnstableService",
  "_recursive_apply",
  "callback",
  "crashfunction",
  "curses.A_BOLD",
  "curses.COLOR_BLACK",
  "curses.COLOR_GREEN",
  "curses.COLOR_RED",
  "curses.COLS",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.init_pair",
  "curses.newwin",
  "curses.use_default_colors",
  "downstream_message",
  "find_cycles",
  "flatten_links",
  "fn",
  "frontend_with_message",
  "get_known_transports",
  "handler",
  "itertools",
  "itertools.count",
  "log_extender",
  "logging.Logger.manager.loggerDict.keys",
  "message_handler",
  "original_status_update_fn",
  "os.getpid",
  "os.path.basename",
  "os.remove",
  "pika._ack",
  "pika._broadcast",
  "pika._nack",
  "pika._send",
  "pika._subscribe",
  "pika._subscribe_broadcast",
  "pika._transaction_abort",
  "pika._transaction_begin",
  "pika._transaction_commit",
  "pika._unsubscribe",
  "pika.add_command_line_options",
  "pika.broadcast",
  "pika.broadcast_status",
  "pika.connect",
  "pika.disconnect",
  "pika.is_connected",
  "pika.raw_broadcast",
  "pika.raw_send",
  "pika.send",
  "pika.subscribe",
  "pika.subscribe_broadcast",
  "processor",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "run_method",
  "socket.gethostname",
  "status_fn",
  "stomp._ack",
  "stomp._broadcast",
  "stomp._nack",
  "stomp._send",
  "stomp._subscribe",
  "stomp._subscribe_broadcast",
  "stomp._transaction_abort",
  "stomp._transaction_begin",
  "stomp._transaction_commit",
  "stomp._unsubscribe",
  "stomp.add_command_line_options",
  "stomp.broadcast",
  "stomp.broadcast_status",
  "stomp.disconnect",
  "stomp.get_namespace",
  "stomp.is_connected",
  "stomp.raw_broadcast",
  "stomp.raw_send",
  "stomp.send",
  "stomp.subscribe",
  "stomp.subscribe_broadcast",
  "stomp.subscription_callback",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "target",
  "target_function",
  "thread_function",
  "time",
  "time.sleep",
  "time.time",
  "translate",
  "transport",
  "true_transport_factory_call",
  "unittest.mock.call.broadcast",
  "unittest.mock.call.send",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.GUID",
  "unittest.mock.sentinel.ID",
  "unittest.mock.sentinel.NA",
  "unittest.mock.sentinel.ack",
  "unittest.mock.sentinel.another_message_text",
  "unittest.mock.sentinel.band",
  "unittest.mock.sentinel.channel",
  "unittest.mock.sentinel.channel1",
  "unittest.mock.sentinel.channel2",
  "unittest.mock.sentinel.channel3",
  "unittest.mock.sentinel.checkpoint",
  "unittest.mock.sentinel.command",
  "unittest.mock.sentinel.crash",
  "unittest.mock.sentinel.destination",
  "unittest.mock.sentinel.different_host",
  "unittest.mock.sentinel.different_service",
  "unittest.mock.sentinel.environment",
  "unittest.mock.sentinel.exchange",
  "unittest.mock.sentinel.exclusive",
  "unittest.mock.sentinel.expiration",
  "unittest.mock.sentinel.failure1",
  "unittest.mock.sentinel.failure2",
  "unittest.mock.sentinel.header",
  "unittest.mock.sentinel.headers",
  "unittest.mock.sentinel.idle_time",
  "unittest.mock.sentinel.initial_parameter",
  "unittest.mock.sentinel.irrelevant_extra_arg",
  "unittest.mock.sentinel.keyword_arg",
  "unittest.mock.sentinel.logmessage",
  "unittest.mock.sentinel.message",
  "unittest.mock.sentinel.message1",
  "unittest.mock.sentinel.message2",
  "unittest.mock.sentinel.message3",
  "unittest.mock.sentinel.message_id",
  "unittest.mock.sentinel.message_id1",
  "unittest.mock.sentinel.message_id2",
  "unittest.mock.sentinel.message_id3",
  "unittest.mock.sentinel.message_id4",
  "unittest.mock.sentinel.message_id5",
  "unittest.mock.sentinel.message_id6",
  "unittest.mock.sentinel.message_text",
  "unittest.mock.sentinel.messageid",
  "unittest.mock.sentinel.msg1",
  "unittest.mock.sentinel.msg2",
  "unittest.mock.sentinel.newname",
  "unittest.mock.sentinel.payload",
  "unittest.mock.sentinel.queue",
  "unittest.mock.sentinel.queue1",
  "unittest.mock.sentinel.queue2",
  "unittest.mock.sentinel.queue3",
  "unittest.mock.sentinel.recipe",
  "unittest.mock.sentinel.recipe_pointer",
  "unittest.mock.sentinel.retro",
  "unittest.mock.sentinel.selector",
  "unittest.mock.sentinel.something",
  "unittest.mock.sentinel.source",
  "unittest.mock.sentinel.status",
  "unittest.mock.sentinel.subid",
  "unittest.mock.sentinel.subscription_id1",
  "unittest.mock.sentinel.subscription_id2",
  "unittest.mock.sentinel.subscription_id3",
  "unittest.mock.sentinel.subscription_id4",
  "unittest.mock.sentinel.subscription_id5",
  "unittest.mock.sentinel.subscription_id6",
  "unittest.mock.sentinel.test_default_named_output",
  "unittest.mock.sentinel.test_default_output",
  "unittest.mock.sentinel.test_unnamed_output",
  "unittest.mock.sentinel.timestamp",
  "unittest.mock.sentinel.trace",
  "unittest.mock.sentinel.transaction",
  "unittest.mock.sentinel.transformation",
  "unittest.mock.sentinel.transport",
  "unittest.mock.sentinel.txid",
  "unittest.mock.sentinel.txn",
  "unittest.mock.sentinel.undeserializable",
  "unittest.mock.sentinel.unnamed_output",
  "unittest.mock.sentinel.unnamed_output_with_default_name",
  "unittest.mock.sentinel.unserializable",
  "unittest.mock.sentinel.user",
  "unittest.mock.sentinel.version",
  "workflows.__init__.Error",
  "workflows.__init__.__version__",
  "workflows.frontend.__init__.basestring",
  "workflows.recipe.__init__._wrap_subscription",
  "workflows.services.__init__.get_known_services",
  "workflows.services.common_service.Commands.SHUTDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_END",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_ERROR",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_IDLE",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_NEW",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_NONE",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_PROCESSING",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_SHUTDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_STARTING",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_TEARDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_TIMER",
  "workflows.services.common_service.CommonService.human_readable_state.get",
  "workflows.services.common_service.Priority.COMMAND",
  "workflows.services.common_service.Priority.TRANSPORT",
  "workflows.services.common_service.Status.IDLE.intval",
  "workflows.services.common_service.Status.NEW.intval",
  "workflows.transport.__init__.default_transport",
  "workflows.transport.__init__.get_known_transports",
  "workflows.transport.stomp_transport.StompTransport.defaults"
 ],
 "deps": {
  "Comparator": [],
  "CrashOnInitService": [],
  "EnvironmentPassingService": [],
  "NameChangingService": [],
  "QueueListenerThread": [],
  "RecipeA": [],
  "SafeDict": [],
  "SafeString": [],
  "UnstableService": [],
  "_recursive_apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "callback": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crashfunction": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "downstream_message": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "find_cycles": [],
  "flatten_links": [],
  "fn": [],
  "frontend_with_message": [],
  "get_known_transports": [],
  "handler": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "log_extender": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "message_handler": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "original_status_update_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "processor": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_method": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "status_fn": [],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.23-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.1.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-7.0.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "target": [],
  "target_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread_function": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "translate": [],
  "transport": [],
  "true_transport_factory_call": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "workflows": []
 }
}