{
 "bad": [
  "__doc__.format",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.deque",
  "glob.glob",
  "io",
  "io.open",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.load",
  "os",
  "os.makedirs",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.utime",
  "pygments.filter.Filter",
  "pygments.lexers.python.Python3Lexer",
  "pygments.lexers.python.PythonLexer",
  "pygments.lexers.special.TextLexer",
  "pygments.styles.get_all_styles",
  "pygments.token.Token",
  "pygments.util",
  "pygments_cache",
  "pygments_cache.get_lexer_for_filename",
  "pygments_cache.get_style_by_name",
  "re",
  "re.compile",
  "re.error",
  "re.split",
  "sys",
  "sys.exit",
  "sys.stderr",
  "time",
  "urwid",
  "urwid.AttrMap",
  "urwid.AttrSpec",
  "urwid.Edit",
  "urwid.ExitMainLoop",
  "urwid.Frame",
  "urwid.ListBox",
  "urwid.ListWalker",
  "urwid.MainLoop",
  "urwid.Text",
  "xonsh.proc.uncapturable",
  "xonsh.proc.unthreadable"
 ],
 "deps": {
  "__doc__": [],
  "argparse": [],
  "collections": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "pygments": [],
  "pygments_cache": [],
  "re": [],
  "sys": [],
  "time": [],
  "urwid": [],
  "xonsh": []
 }
}