{
 "bad": [
  "__doc__.format",
  "collections.Mapping",
  "collections.Sequence",
  "itertools.zip_longest",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.utime",
  "sys",
  "sys.exit",
  "sys.stderr",
  "time",
  "urwid",
  "urwid.AttrMap",
  "urwid.AttrSpec",
  "urwid.Edit",
  "urwid.ExitMainLoop",
  "urwid.Frame",
  "urwid.ListBox",
  "urwid.ListWalker",
  "urwid.MainLoop",
  "urwid.Text"
 ],
 "deps": {
  "__doc__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "urwid": [],
  "xonsh": [
   "xonsh/conda-forge/linux-64/xonsh-0.5.4-py36_2"
  ]
 }
}