{
 "bad": [
  "BlackBox.Tester",
  "CountPerBlockImpl",
  "DLFCN",
  "DLFCN.RTLD_GLOBAL",
  "DLFCN.RTLD_NOW",
  "GDK.BUTTON1_MASK",
  "GDK.BUTTON2_MASK",
  "GDK.BUTTON3_MASK",
  "GDK.BUTTON_PRESS_MASK",
  "GDK.BUTTON_RELEASE_MASK",
  "GDK.CONTROL_MASK",
  "GDK.ENTER_NOTIFY_MASK",
  "GDK.EXPOSURE_MASK",
  "GDK.KEY_PRESS_MASK",
  "GDK.LEAVE_NOTIFY_MASK",
  "GDK.P",
  "GDK.POINTER_MOTION_HINT_MASK",
  "GDK.POINTER_MOTION_MASK",
  "GDK.R",
  "GDK.S",
  "GDK.SHIFT_MASK",
  "GDK.W",
  "GDK.p",
  "GDK.r",
  "GDK.s",
  "GDK.w",
  "MaxImpl",
  "MaxPerBlockImpl",
  "MinImpl",
  "MinPerBlockImpl",
  "PySide.QtCore.QEvent.MouseButtonDblClick",
  "PySide.QtCore.QSize",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.QTimer.singleShot",
  "PySide.QtCore.Qt.ArrowCursor",
  "PySide.QtCore.Qt.BlankCursor",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.CrossCursor",
  "PySide.QtCore.Qt.Key_0",
  "PySide.QtCore.Qt.Key_1",
  "PySide.QtCore.Qt.Key_2",
  "PySide.QtCore.Qt.Key_3",
  "PySide.QtCore.Qt.Key_4",
  "PySide.QtCore.Qt.Key_5",
  "PySide.QtCore.Qt.Key_6",
  "PySide.QtCore.Qt.Key_7",
  "PySide.QtCore.Qt.Key_8",
  "PySide.QtCore.Qt.Key_9",
  "PySide.QtCore.Qt.Key_A",
  "PySide.QtCore.Qt.Key_Alt",
  "PySide.QtCore.Qt.Key_Asterisk",
  "PySide.QtCore.Qt.Key_B",
  "PySide.QtCore.Qt.Key_Backspace",
  "PySide.QtCore.Qt.Key_Backtab",
  "PySide.QtCore.Qt.Key_C",
  "PySide.QtCore.Qt.Key_CapsLock",
  "PySide.QtCore.Qt.Key_Control",
  "PySide.QtCore.Qt.Key_D",
  "PySide.QtCore.Qt.Key_Delete",
  "PySide.QtCore.Qt.Key_Down",
  "PySide.QtCore.Qt.Key_E",
  "PySide.QtCore.Qt.Key_End",
  "PySide.QtCore.Qt.Key_Enter",
  "PySide.QtCore.Qt.Key_Escape",
  "PySide.QtCore.Qt.Key_F",
  "PySide.QtCore.Qt.Key_F1",
  "PySide.QtCore.Qt.Key_F10",
  "PySide.QtCore.Qt.Key_F11",
  "PySide.QtCore.Qt.Key_F12",
  "PySide.QtCore.Qt.Key_F13",
  "PySide.QtCore.Qt.Key_F14",
  "PySide.QtCore.Qt.Key_F15",
  "PySide.QtCore.Qt.Key_F16",
  "PySide.QtCore.Qt.Key_F17",
  "PySide.QtCore.Qt.Key_F18",
  "PySide.QtCore.Qt.Key_F19",
  "PySide.QtCore.Qt.Key_F2",
  "PySide.QtCore.Qt.Key_F20",
  "PySide.QtCore.Qt.Key_F21",
  "PySide.QtCore.Qt.Key_F22",
  "PySide.QtCore.Qt.Key_F23",
  "PySide.QtCore.Qt.Key_F24",
  "PySide.QtCore.Qt.Key_F3",
  "PySide.QtCore.Qt.Key_F4",
  "PySide.QtCore.Qt.Key_F5",
  "PySide.QtCore.Qt.Key_F6",
  "PySide.QtCore.Qt.Key_F7",
  "PySide.QtCore.Qt.Key_F8",
  "PySide.QtCore.Qt.Key_F9",
  "PySide.QtCore.Qt.Key_G",
  "PySide.QtCore.Qt.Key_H",
  "PySide.QtCore.Qt.Key_Help",
  "PySide.QtCore.Qt.Key_Home",
  "PySide.QtCore.Qt.Key_I",
  "PySide.QtCore.Qt.Key_Insert",
  "PySide.QtCore.Qt.Key_J",
  "PySide.QtCore.Qt.Key_K",
  "PySide.QtCore.Qt.Key_L",
  "PySide.QtCore.Qt.Key_Left",
  "PySide.QtCore.Qt.Key_M",
  "PySide.QtCore.Qt.Key_Minus",
  "PySide.QtCore.Qt.Key_N",
  "PySide.QtCore.Qt.Key_NumLock",
  "PySide.QtCore.Qt.Key_O",
  "PySide.QtCore.Qt.Key_P",
  "PySide.QtCore.Qt.Key_Pause",
  "PySide.QtCore.Qt.Key_Period",
  "PySide.QtCore.Qt.Key_Plus",
  "PySide.QtCore.Qt.Key_Q",
  "PySide.QtCore.Qt.Key_R",
  "PySide.QtCore.Qt.Key_Return",
  "PySide.QtCore.Qt.Key_Right",
  "PySide.QtCore.Qt.Key_S",
  "PySide.QtCore.Qt.Key_ScrollLock",
  "PySide.QtCore.Qt.Key_Shift",
  "PySide.QtCore.Qt.Key_Slash",
  "PySide.QtCore.Qt.Key_Space",
  "PySide.QtCore.Qt.Key_SysReq",
  "PySide.QtCore.Qt.Key_T",
  "PySide.QtCore.Qt.Key_Tab",
  "PySide.QtCore.Qt.Key_U",
  "PySide.QtCore.Qt.Key_Up",
  "PySide.QtCore.Qt.Key_V",
  "PySide.QtCore.Qt.Key_W",
  "PySide.QtCore.Qt.Key_X",
  "PySide.QtCore.Qt.Key_Y",
  "PySide.QtCore.Qt.Key_Z",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.MSWindowsOwnDC",
  "PySide.QtCore.Qt.MidButton",
  "PySide.QtCore.Qt.NoButton",
  "PySide.QtCore.Qt.NoModifier",
  "PySide.QtCore.Qt.PointingHandCursor",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.SizeAllCursor",
  "PySide.QtCore.Qt.SizeBDiagCursor",
  "PySide.QtCore.Qt.SizeFDiagCursor",
  "PySide.QtCore.Qt.SizeHorCursor",
  "PySide.QtCore.Qt.SizeVerCursor",
  "PySide.QtCore.Qt.WA_OpaquePaintEvent",
  "PySide.QtCore.Qt.WA_PaintOnScreen",
  "PySide.QtCore.Qt.WheelFocus",
  "PySide.QtCore.Qt.WindowFlags",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QSizePolicy",
  "PySide.QtGui.QSizePolicy.Expanding",
  "PySide.QtGui.QWidget",
  "PySide.QtGui.QWidget.__init__",
  "PySide.QtOpenGL.QGLWidget",
  "PySide.QtOpenGL.QGLWidget.__init__",
  "QVTKRenderWidgetConeExample",
  "SumImpl",
  "SumPerBlockImpl",
  "Tkinter.Button",
  "Tkinter.Frame",
  "Tkinter.PhotoImage",
  "Tkinter.PhotoImage.__init__",
  "Tkinter.Tk",
  "Tkinter.Widget",
  "Tkinter.Widget.__init__",
  "_add_default_op",
  "_add_default_ops",
  "_add_default_reverse_op",
  "_add_op",
  "action_class",
  "add_default_numeric_op",
  "add_default_numeric_ops",
  "add_default_reverse_numeric_op",
  "add_group",
  "add_numeric_op",
  "add_reverse_numeric_op",
  "apply",
  "cmp",
  "collections.OrderedDict",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "copy.copy",
  "ctypes.c_char_p",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "ctypes.pythonapi.PyCObject_AsVoidPtr",
  "ctypes.pythonapi.PyCObject_AsVoidPtr.argtypes",
  "ctypes.pythonapi.PyCObject_AsVoidPtr.restype",
  "ctypes.pythonapi.PyCapsule_GetName",
  "ctypes.pythonapi.PyCapsule_GetName.argtypes",
  "ctypes.pythonapi.PyCapsule_GetName.restype",
  "ctypes.pythonapi.PyCapsule_GetPointer",
  "ctypes.pythonapi.PyCapsule_GetPointer.argtypes",
  "ctypes.pythonapi.PyCapsule_GetPointer.restype",
  "dataset_adapter.ArrayAssociation.CELL",
  "dataset_adapter.ArrayAssociation.FIELD",
  "dataset_adapter.ArrayAssociation.POINT",
  "dataset_adapter.CompositeDataSet",
  "dataset_adapter.NoneArray",
  "dataset_adapter.VTKArray",
  "dataset_adapter.VTKCompositeDataArray",
  "dataset_adapter.reshape_append_ones",
  "dataset_adapter.vtkDataArrayToVTKArray",
  "dsfunc",
  "f",
  "filter.AutoOrientNormalsOff",
  "filter.ComputeCellNormalsOff",
  "filter.ComputeCellNormalsOn",
  "filter.ComputePointNormalsOff",
  "filter.ComputePointNormalsOn",
  "filter.ConsistencyOff",
  "filter.FlipNormalsOff",
  "filter.GetOutput",
  "filter.GetOutputPort",
  "filter.NonManifoldTraversalOff",
  "filter.SetFeatureAngle",
  "filter.SetInputData",
  "filter.SetOperationToDeterminant",
  "filter.SetOperationToEigenvalue",
  "filter.SetOperationToEigenvector",
  "filter.SetOperationToInverse",
  "filter.SetQualityMeasureToArea",
  "filter.SetQualityMeasureToAspectGamma",
  "filter.SetQualityMeasureToAspectRatio",
  "filter.SetQualityMeasureToCondition",
  "filter.SetQualityMeasureToDiagonal",
  "filter.SetQualityMeasureToJacobian",
  "filter.SetQualityMeasureToMaxAngle",
  "filter.SetQualityMeasureToMinAngle",
  "filter.SetQualityMeasureToShear",
  "filter.SetQualityMeasureToSkew",
  "filter.SetQualityMeasureToVolume",
  "filter.SplittingOff",
  "filter.Update",
  "func",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "getopt.error",
  "getopt.getopt",
  "gettext.gettext",
  "gtk.Button",
  "gtk.CAN_FOCUS",
  "gtk.FALSE",
  "gtk.GtkButton",
  "gtk.GtkVBox",
  "gtk.GtkWindow",
  "gtk.TRUE",
  "gtk.VBox",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.gdk.BUTTON1_MASK",
  "gtk.gdk.BUTTON2_MASK",
  "gtk.gdk.BUTTON3_MASK",
  "gtk.gdk.BUTTON_PRESS_MASK",
  "gtk.gdk.BUTTON_RELEASE_MASK",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.ENTER_NOTIFY_MASK",
  "gtk.gdk.EXPOSURE_MASK",
  "gtk.gdk.KEY_PRESS_MASK",
  "gtk.gdk.LEAVE_NOTIFY_MASK",
  "gtk.gdk.POINTER_MOTION_HINT_MASK",
  "gtk.gdk.POINTER_MOTION_MASK",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk.keyval_from_name",
  "gtk.gtkgl.DrawingArea",
  "gtk.gtkgl.DrawingArea.__init__",
  "gtk.gtkgl.DrawingArea.set_size_request",
  "gtk.mainloop",
  "gtk.mainquit",
  "gtk.timeout_add",
  "gtkgl.DOUBLEBUFFER",
  "gtkgl.GtkGLArea",
  "gtkgl.GtkGLArea.__init__",
  "gtkgl.GtkGLArea.set_usize",
  "gtkgl.RGBA",
  "help.strip",
  "input.GetExtent",
  "input.GetNumberOfScalarComponents",
  "input.GetOutputInformation",
  "input.GetScalarComponentAsDouble",
  "input.GetScalarRange",
  "input.GetScalarType",
  "input.Update",
  "input.UpdateInformation",
  "internal_algorithms.abs",
  "internal_algorithms.all",
  "internal_algorithms.area",
  "internal_algorithms.aspect",
  "internal_algorithms.aspect_gamma",
  "internal_algorithms.condition",
  "internal_algorithms.cross",
  "internal_algorithms.curl",
  "internal_algorithms.det",
  "internal_algorithms.determinant",
  "internal_algorithms.diagonal",
  "internal_algorithms.divergence",
  "internal_algorithms.dot",
  "internal_algorithms.eigenvalue",
  "internal_algorithms.eigenvector",
  "internal_algorithms.gradient",
  "internal_algorithms.inv",
  "internal_algorithms.inverse",
  "internal_algorithms.jacobian",
  "internal_algorithms.laplacian",
  "internal_algorithms.ln",
  "internal_algorithms.log",
  "internal_algorithms.log10",
  "internal_algorithms.mag",
  "internal_algorithms.make_vector",
  "internal_algorithms.max",
  "internal_algorithms.max_angle",
  "internal_algorithms.mean",
  "internal_algorithms.min",
  "internal_algorithms.min_angle",
  "internal_algorithms.norm",
  "internal_algorithms.shear",
  "internal_algorithms.skew",
  "internal_algorithms.strain",
  "internal_algorithms.sum",
  "internal_algorithms.surface_normal",
  "internal_algorithms.trace",
  "internal_algorithms.var",
  "internal_algorithms.vertex_normal",
  "internal_algorithms.volume",
  "internal_algorithms.vorticity",
  "itertools.izip",
  "join",
  "match_argument",
  "match_partial",
  "math.pow",
  "mcs",
  "mpi4py.MPI.LAND",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.__TypeDict__",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.core.umath.bitwise_and",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.negative",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.power",
  "numpy.ravel",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trace",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.and_",
  "operator.or_",
  "os.environ",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "parsers_class",
  "pygtk.require",
  "q",
  "raw_input",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "super_init",
  "superinit",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdlopenflags",
  "sys.hexversion",
  "sys.modules",
  "sys.modules.unicode",
  "sys.path",
  "sys.platform",
  "sys.setdlopenflags",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.tracebacklimit",
  "take_action",
  "textwrap.fill",
  "textwrap.wrap",
  "time.time",
  "type.__new__",
  "type_func",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.makeSuite",
  "update",
  "vcmp",
  "vtk.VTK_BIT",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_LONG_LONG",
  "vtk.VTK_OBJECT",
  "vtk.VTK_SHORT",
  "vtk.VTK_SIGNED_CHAR",
  "vtk.VTK_STRING",
  "vtk.VTK_UNICODE_STRING",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_UNSIGNED_LONG",
  "vtk.VTK_UNSIGNED_LONG_LONG",
  "vtk.VTK_UNSIGNED_SHORT",
  "vtk.VTK_UNSIGNED___INT64",
  "vtk.VTK_VOID",
  "vtk.VTK___INT64",
  "vtk.__vtkTypeNameDict",
  "vtk.buffer_shared",
  "vtk.gtk.GtkGLExtVTKRenderWindow.GtkGLExtVTKRenderWindow",
  "vtk.gtk.GtkGLExtVTKRenderWindow.GtkGLExtVTKRenderWindowBase",
  "vtk.gtk.GtkGLExtVTKRenderWindow.main",
  "vtk.gtk.GtkGLExtVTKRenderWindowInteractor.GtkGLExtVTKRenderWindowInteractor",
  "vtk.gtk.GtkGLExtVTKRenderWindowInteractor.main",
  "vtk.gtk.GtkVTKRenderWindow.GtkVTKRenderWindow",
  "vtk.gtk.GtkVTKRenderWindow.GtkVTKRenderWindowBase",
  "vtk.gtk.GtkVTKRenderWindow.main",
  "vtk.gtk.GtkVTKRenderWindowInteractor.GtkVTKRenderWindowInteractor",
  "vtk.gtk.GtkVTKRenderWindowInteractor.main",
  "vtk.numpy_interface.algorithms._apply_func2",
  "vtk.numpy_interface.algorithms._array_count",
  "vtk.numpy_interface.algorithms._global_func",
  "vtk.numpy_interface.algorithms._global_per_block",
  "vtk.numpy_interface.algorithms._lookup_mpi_type",
  "vtk.numpy_interface.algorithms._make_dfunc",
  "vtk.numpy_interface.algorithms._make_dsfunc",
  "vtk.numpy_interface.algorithms._make_dsfunc2",
  "vtk.numpy_interface.algorithms._make_ufunc",
  "vtk.numpy_interface.algorithms._reduce_dims",
  "vtk.numpy_interface.algorithms.abs",
  "vtk.numpy_interface.algorithms.add",
  "vtk.numpy_interface.algorithms.apply_dfunc",
  "vtk.numpy_interface.algorithms.apply_ufunc",
  "vtk.numpy_interface.algorithms.arccos",
  "vtk.numpy_interface.algorithms.arccosh",
  "vtk.numpy_interface.algorithms.arcsin",
  "vtk.numpy_interface.algorithms.arcsinh",
  "vtk.numpy_interface.algorithms.arctan",
  "vtk.numpy_interface.algorithms.arctan2",
  "vtk.numpy_interface.algorithms.arctanh",
  "vtk.numpy_interface.algorithms.area",
  "vtk.numpy_interface.algorithms.aspect",
  "vtk.numpy_interface.algorithms.aspect_gamma",
  "vtk.numpy_interface.algorithms.bitwise_or",
  "vtk.numpy_interface.algorithms.ceil",
  "vtk.numpy_interface.algorithms.condition",
  "vtk.numpy_interface.algorithms.cos",
  "vtk.numpy_interface.algorithms.cosh",
  "vtk.numpy_interface.algorithms.count_per_block",
  "vtk.numpy_interface.algorithms.cross",
  "vtk.numpy_interface.algorithms.curl",
  "vtk.numpy_interface.algorithms.det",
  "vtk.numpy_interface.algorithms.determinant",
  "vtk.numpy_interface.algorithms.diagonal",
  "vtk.numpy_interface.algorithms.divergence",
  "vtk.numpy_interface.algorithms.divide",
  "vtk.numpy_interface.algorithms.dot",
  "vtk.numpy_interface.algorithms.eigenvalue",
  "vtk.numpy_interface.algorithms.eigenvector",
  "vtk.numpy_interface.algorithms.exp",
  "vtk.numpy_interface.algorithms.expand_dims",
  "vtk.numpy_interface.algorithms.flatnonzero",
  "vtk.numpy_interface.algorithms.floor",
  "vtk.numpy_interface.algorithms.gradient",
  "vtk.numpy_interface.algorithms.hypot",
  "vtk.numpy_interface.algorithms.inv",
  "vtk.numpy_interface.algorithms.inverse",
  "vtk.numpy_interface.algorithms.isnan",
  "vtk.numpy_interface.algorithms.izip",
  "vtk.numpy_interface.algorithms.jacobian",
  "vtk.numpy_interface.algorithms.laplacian",
  "vtk.numpy_interface.algorithms.ln",
  "vtk.numpy_interface.algorithms.log",
  "vtk.numpy_interface.algorithms.log10",
  "vtk.numpy_interface.algorithms.logical_not",
  "vtk.numpy_interface.algorithms.mag",
  "vtk.numpy_interface.algorithms.make_mask_from_NaNs",
  "vtk.numpy_interface.algorithms.max",
  "vtk.numpy_interface.algorithms.max_angle",
  "vtk.numpy_interface.algorithms.mean",
  "vtk.numpy_interface.algorithms.min",
  "vtk.numpy_interface.algorithms.min_angle",
  "vtk.numpy_interface.algorithms.mod",
  "vtk.numpy_interface.algorithms.multiply",
  "vtk.numpy_interface.algorithms.negative",
  "vtk.numpy_interface.algorithms.nonzero",
  "vtk.numpy_interface.algorithms.norm",
  "vtk.numpy_interface.algorithms.power",
  "vtk.numpy_interface.algorithms.reciprocal",
  "vtk.numpy_interface.algorithms.remainder",
  "vtk.numpy_interface.algorithms.rint",
  "vtk.numpy_interface.algorithms.shape",
  "vtk.numpy_interface.algorithms.shear",
  "vtk.numpy_interface.algorithms.sin",
  "vtk.numpy_interface.algorithms.sinh",
  "vtk.numpy_interface.algorithms.skew",
  "vtk.numpy_interface.algorithms.sqrt",
  "vtk.numpy_interface.algorithms.square",
  "vtk.numpy_interface.algorithms.strain",
  "vtk.numpy_interface.algorithms.subtract",
  "vtk.numpy_interface.algorithms.sum",
  "vtk.numpy_interface.algorithms.sum_per_block",
  "vtk.numpy_interface.algorithms.surface_normal",
  "vtk.numpy_interface.algorithms.tan",
  "vtk.numpy_interface.algorithms.tanh",
  "vtk.numpy_interface.algorithms.trace",
  "vtk.numpy_interface.algorithms.var",
  "vtk.numpy_interface.algorithms.vertex_normal",
  "vtk.numpy_interface.algorithms.volume",
  "vtk.numpy_interface.algorithms.vorticity",
  "vtk.numpy_interface.algorithms.where",
  "vtk.numpy_interface.dataset_adapter.ArrayAssociation",
  "vtk.numpy_interface.dataset_adapter.CompositeDataIterator",
  "vtk.numpy_interface.dataset_adapter.CompositeDataSet",
  "vtk.numpy_interface.dataset_adapter.CompositeDataSetAttributes",
  "vtk.numpy_interface.dataset_adapter.DataObject",
  "vtk.numpy_interface.dataset_adapter.DataSet",
  "vtk.numpy_interface.dataset_adapter.DataSetAttributes",
  "vtk.numpy_interface.dataset_adapter.NoneArray",
  "vtk.numpy_interface.dataset_adapter.PointSet",
  "vtk.numpy_interface.dataset_adapter.PolyData",
  "vtk.numpy_interface.dataset_adapter.Table",
  "vtk.numpy_interface.dataset_adapter.UnstructuredGrid",
  "vtk.numpy_interface.dataset_adapter.VTKArray",
  "vtk.numpy_interface.dataset_adapter.VTKArray._numeric_op",
  "vtk.numpy_interface.dataset_adapter.VTKArray._reverse_numeric_op",
  "vtk.numpy_interface.dataset_adapter.VTKArrayMetaClass",
  "vtk.numpy_interface.dataset_adapter.VTKCompositeDataArray",
  "vtk.numpy_interface.dataset_adapter.VTKCompositeDataArrayMetaClass",
  "vtk.numpy_interface.dataset_adapter.VTKNoneArray",
  "vtk.numpy_interface.dataset_adapter.VTKNoneArrayMetaClass",
  "vtk.numpy_interface.dataset_adapter.VTKObjectWrapper",
  "vtk.numpy_interface.dataset_adapter.WrapDataObject",
  "vtk.numpy_interface.dataset_adapter._MakeObserver",
  "vtk.numpy_interface.dataset_adapter._make_tensor_array_contiguous",
  "vtk.numpy_interface.dataset_adapter._metaclass",
  "vtk.numpy_interface.dataset_adapter.izip",
  "vtk.numpy_interface.dataset_adapter.numpyTovtkDataArray",
  "vtk.numpy_interface.dataset_adapter.operator",
  "vtk.numpy_interface.dataset_adapter.reshape_append_ones",
  "vtk.numpy_interface.dataset_adapter.vtkDataArrayToVTKArray",
  "vtk.numpy_interface.internal_algorithms._cell_derivatives",
  "vtk.numpy_interface.internal_algorithms._cell_quality",
  "vtk.numpy_interface.internal_algorithms._matrix_math_filter",
  "vtk.numpy_interface.internal_algorithms.curl",
  "vtk.numpy_interface.internal_algorithms.det",
  "vtk.numpy_interface.internal_algorithms.divergence",
  "vtk.numpy_interface.internal_algorithms.dot",
  "vtk.numpy_interface.internal_algorithms.gradient",
  "vtk.numpy_interface.internal_algorithms.inv",
  "vtk.numpy_interface.internal_algorithms.ln",
  "vtk.numpy_interface.internal_algorithms.mag",
  "vtk.orig_dlopen_flags",
  "vtk.os",
  "vtk.qt.QVTKRenderWindowInteractor.PyQtImpl",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRWIBase",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRWIBaseClass",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWidgetConeExample",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.qt.QVTKRenderWindowInteractor._keysyms",
  "vtk.qt.QVTKRenderWindowInteractor._qt_key_to_key_sym",
  "vtk.sys",
  "vtk.test.Testing.SampleTest",
  "vtk.test.Testing.VTK_BASELINE_ROOT",
  "vtk.test.Testing.VTK_DATA_ROOT",
  "vtk.test.Testing.VTK_TEMP_DIR",
  "vtk.test.Testing._INTERACT",
  "vtk.test.Testing._NO_IMAGE",
  "vtk.test.Testing._VERBOSE",
  "vtk.test.Testing._getTempImagePath",
  "vtk.test.Testing._handleFailedImage",
  "vtk.test.Testing._printCDashImageError",
  "vtk.test.Testing._printCDashImageNotFoundError",
  "vtk.test.Testing._printCDashImageSuccess",
  "vtk.test.Testing.compareImageWithSavedImage",
  "vtk.test.Testing.main",
  "vtk.test.Testing.parseCmdLine",
  "vtk.test.Testing.processCmdLine",
  "vtk.test.Testing.test",
  "vtk.test.Testing.usage",
  "vtk.test.Testing.vtkTest",
  "vtk.tk.vtkTkImageViewerWidget.button",
  "vtk.tk.vtkTkImageViewerWidget.canvas",
  "vtk.tk.vtkTkImageViewerWidget.frame",
  "vtk.tk.vtkTkImageViewerWidget.viewer",
  "vtk.tk.vtkTkImageViewerWidget.vtkTkImageViewerWidget",
  "vtk.tk.vtkTkImageViewerWidget.widget",
  "vtk.tk.vtkTkRenderWidget.vtkRenderWidgetConeExample",
  "vtk.tk.vtkTkRenderWidget.vtkTkRenderWidget",
  "vtk.tk.vtkTkRenderWindowInteractor.vtkRenderWindowInteractorConeExample",
  "vtk.tk.vtkTkRenderWindowInteractor.vtkTkRenderWindowInteractor",
  "vtk.util._argparse.Action",
  "vtk.util._argparse.ArgumentError",
  "vtk.util._argparse.ArgumentParser",
  "vtk.util._argparse.ArgumentTypeError",
  "vtk.util._argparse.HelpFormatter",
  "vtk.util._argparse.Namespace",
  "vtk.util._argparse.ONE_OR_MORE",
  "vtk.util._argparse.OPTIONAL",
  "vtk.util._argparse.PARSER",
  "vtk.util._argparse.REMAINDER",
  "vtk.util._argparse.RawDescriptionHelpFormatter",
  "vtk.util._argparse.SUPPRESS",
  "vtk.util._argparse.ZERO_OR_MORE",
  "vtk.util._argparse._ActionsContainer",
  "vtk.util._argparse._AppendAction",
  "vtk.util._argparse._AppendConstAction",
  "vtk.util._argparse._ArgumentGroup",
  "vtk.util._argparse._AttributeHolder",
  "vtk.util._argparse._CountAction",
  "vtk.util._argparse._HelpAction",
  "vtk.util._argparse._MutuallyExclusiveGroup",
  "vtk.util._argparse._StoreAction",
  "vtk.util._argparse._StoreConstAction",
  "vtk.util._argparse._StoreFalseAction",
  "vtk.util._argparse._StoreTrueAction",
  "vtk.util._argparse._SubParsersAction",
  "vtk.util._argparse._UNRECOGNIZED_ARGS_ATTR",
  "vtk.util._argparse._VersionAction",
  "vtk.util._argparse._callable",
  "vtk.util._argparse._ensure_value",
  "vtk.util._argparse._get_action_name",
  "vtk.util.misc.vtkGetDataRoot",
  "vtk.util.numpy_support.ID_TYPE_CODE",
  "vtk.util.numpy_support.LONG_TYPE_CODE",
  "vtk.util.numpy_support.ULONG_TYPE_CODE",
  "vtk.util.numpy_support.VTK_ID_TYPE_SIZE",
  "vtk.util.numpy_support.VTK_LONG_TYPE_SIZE",
  "vtk.util.numpy_support.create_vtk_array",
  "vtk.util.numpy_support.get_numpy_array_type",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.get_vtk_to_numpy_typemap",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.util.vtkAlgorithm.VTKPythonAlgorithmBase",
  "vtk.util.vtkConstants.VTK_BIT",
  "vtk.util.vtkConstants.VTK_CHAR",
  "vtk.util.vtkConstants.VTK_DOUBLE",
  "vtk.util.vtkConstants.VTK_FLOAT",
  "vtk.util.vtkConstants.VTK_FLOAT_MAX",
  "vtk.util.vtkConstants.VTK_INT",
  "vtk.util.vtkConstants.VTK_INT_MAX",
  "vtk.util.vtkConstants.VTK_LONG",
  "vtk.util.vtkConstants.VTK_SHORT",
  "vtk.util.vtkConstants.VTK_SIGNED_CHAR",
  "vtk.util.vtkConstants.VTK_UNSIGNED_CHAR",
  "vtk.util.vtkConstants.VTK_UNSIGNED_INT",
  "vtk.util.vtkConstants.VTK_UNSIGNED_LONG",
  "vtk.util.vtkConstants.VTK_UNSIGNED_SHORT",
  "vtk.util.vtkConstants.VTK_VOID",
  "vtk.util.vtkConstants.__vtkTypeNameDict",
  "vtk.util.vtkMethodParser.DEBUG",
  "vtk.util.vtkMethodParser.VtkDirMethodParser",
  "vtk.util.vtkMethodParser.debug",
  "vtk.util.vtkVariant._variant_check_map",
  "vtk.util.vtkVariant._variant_method_map",
  "vtk.util.vtkVariant._variant_type_map",
  "vtk.util.vtkVariant.vtkVariantStrictWeakOrder",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellDerivatives",
  "vtk.vtkCellPicker",
  "vtk.vtkCellQuality",
  "vtk.vtkCommonCore.vtkDoubleArray",
  "vtk.vtkCommonCore.vtkPoints",
  "vtk.vtkCommonDataModel.vtkCellArray",
  "vtk.vtkCommonDataModel.vtkDataObject.CELL",
  "vtk.vtkCommonDataModel.vtkDataObject.DATA_OBJECT",
  "vtk.vtkCommonDataModel.vtkDataObject.DATA_TYPE_NAME",
  "vtk.vtkCommonDataModel.vtkDataObject.FIELD",
  "vtk.vtkCommonDataModel.vtkDataObject.POINT",
  "vtk.vtkCommonDataModel.vtkDataObject.ROW",
  "vtk.vtkCommonDataModel.vtkMultiBlockDataSet",
  "vtk.vtkCommonDataModel.vtkUnstructuredGrid",
  "vtk.vtkCommonExecutionModel.vtkAlgorithm.INPUT_REQUIRED_DATA_TYPE",
  "vtk.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA",
  "vtk.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA_OBJECT",
  "vtk.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_INFORMATION",
  "vtk.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline.REQUEST_UPDATE_EXTENT",
  "vtk.vtkConeSource",
  "vtk.vtkDataArray.CreateDataArray",
  "vtk.vtkDataSetAttributes.GhostArrayName",
  "vtk.vtkDataSetAttributes.HIDDENCELL",
  "vtk.vtkDataSetAttributes.HIDDENPOINT",
  "vtk.vtkDebugLeaks",
  "vtk.vtkFiltersPython.vtkPythonAlgorithm",
  "vtk.vtkGenericRenderWindowInteractor",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageCanvasSource2D",
  "vtk.vtkImageData",
  "vtk.vtkImageDifference",
  "vtk.vtkImageExport",
  "vtk.vtkImageImport",
  "vtk.vtkImageShiftScale",
  "vtk.vtkImageViewer",
  "vtk.vtkLongArray",
  "vtk.vtkMatrixMathFilter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkParallelCore.vtkMultiProcessController",
  "vtk.vtkParallelCore.vtkMultiProcessController.GetGlobalController",
  "vtk.vtkParallelMPI4Py.vtkMPI4PyCommunicator",
  "vtk.vtkParallelMPI4Py.vtkMPI4PyCommunicator.ConvertToPython",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkProperty",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkStreamingDemandDrivenPipeline.WHOLE_EXTENT",
  "vtk.vtkTextMapper",
  "vtk.vtkTimerLog",
  "vtk.vtkVariant",
  "vtk.vtkWindowToImageFilter",
  "vtk.wx.wxVTKRenderWindow._useCapture",
  "vtk.wx.wxVTKRenderWindow.baseClass",
  "vtk.wx.wxVTKRenderWindow.wxVTKRenderWindow",
  "vtk.wx.wxVTKRenderWindow.wxVTKRenderWindowConeExample",
  "vtk.wx.wxVTKRenderWindowInteractor.EventTimer",
  "vtk.wx.wxVTKRenderWindowInteractor._useCapture",
  "vtk.wx.wxVTKRenderWindowInteractor.baseClass",
  "vtk.wx.wxVTKRenderWindowInteractor.wx",
  "vtk.wx.wxVTKRenderWindowInteractor.wxVTKRenderWindowInteractor",
  "vtk.wx.wxVTKRenderWindowInteractor.wxVTKRenderWindowInteractorConeExample",
  "vtkCommonCorePython.vtkVersion.GetVTKMajorVersion",
  "vtkCommonCorePython.vtkVersion.GetVTKMinorVersion",
  "vtkLoadPythonTkWidgets.vtkLoadPythonTkWidgets",
  "warnings.warn",
  "weakref.ref",
  "wx.App",
  "wx.BoxSizer",
  "wx.CURSOR_ARROW",
  "wx.CURSOR_BLANK",
  "wx.CURSOR_CROSS",
  "wx.CURSOR_HAND",
  "wx.CURSOR_SIZENESW",
  "wx.CURSOR_SIZENS",
  "wx.CURSOR_SIZENWSE",
  "wx.CURSOR_SIZEWE",
  "wx.CURSOR_SIZING",
  "wx.CallAfter",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_UP",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_MOVE",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.Frame",
  "wx.GetTopLevelParent",
  "wx.GetXDisplay",
  "wx.NO_FULL_REPAINT_ON_RESIZE",
  "wx.PaintDC",
  "wx.Platform",
  "wx.PyAssertionError",
  "wx.StockCursor",
  "wx.Timer",
  "wx.Timer.__init__",
  "wx.VERTICAL",
  "wx.WANTS_CHARS",
  "wx.Window",
  "wx.Window.FindFocus",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_MIN_BLUE",
  "wx.glcanvas.WX_GL_MIN_GREEN",
  "wx.glcanvas.WX_GL_MIN_RED",
  "wx.glcanvas.WX_GL_RGBA",
  "wx.glcanvas.WX_GL_STEREO",
  "xrange"
 ],
 "deps": {
  "BlackBox": [],
  "CountPerBlockImpl": [],
  "DLFCN": [],
  "GDK": [],
  "MaxImpl": [],
  "MaxPerBlockImpl": [],
  "MinImpl": [],
  "MinPerBlockImpl": [],
  "PySide": [],
  "QVTKRenderWidgetConeExample": [],
  "SumImpl": [],
  "SumPerBlockImpl": [],
  "Tkinter": [],
  "_add_default_op": [],
  "_add_default_ops": [],
  "_add_default_reverse_op": [],
  "_add_op": [],
  "action_class": [],
  "add_default_numeric_op": [],
  "add_default_numeric_ops": [],
  "add_default_reverse_numeric_op": [],
  "add_group": [],
  "add_numeric_op": [],
  "add_reverse_numeric_op": [],
  "apply": [],
  "cmp": [],
  "collections": [],
  "conflict_handler": [],
  "consume_optional": [],
  "consume_positionals": [],
  "copy": [],
  "ctypes": [],
  "dataset_adapter": [],
  "dsfunc": [],
  "f": [],
  "filter": [],
  "func": [],
  "get_invocation": [],
  "get_lines": [],
  "get_metavar": [],
  "get_subactions": [],
  "getopt": [],
  "gettext": [],
  "gtk": [],
  "gtkgl": [],
  "help": [],
  "input": [],
  "internal_algorithms": [],
  "itertools": [],
  "join": [],
  "match_argument": [],
  "match_partial": [],
  "math": [],
  "mcs": [],
  "mpi4py": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "parsers_class": [],
  "pygtk": [],
  "q": [],
  "raw_input": [],
  "re": [],
  "super_init": [],
  "superinit": [],
  "sys": [],
  "take_action": [],
  "textwrap": [],
  "time": [],
  "type": [],
  "type_func": [],
  "unittest": [],
  "update": [],
  "vcmp": [],
  "vtk": [],
  "vtkCommonCorePython": [],
  "vtkLoadPythonTkWidgets": [],
  "warnings": [],
  "weakref": [],
  "wx": [],
  "xrange": []
 }
}