{
 "bad": [
  "BlackBox.Tester",
  "CountPerBlockImpl",
  "GDK",
  "GDK.BUTTON1_MASK",
  "GDK.BUTTON2_MASK",
  "GDK.BUTTON3_MASK",
  "GDK.BUTTON_PRESS_MASK",
  "GDK.BUTTON_RELEASE_MASK",
  "GDK.CONTROL_MASK",
  "GDK.ENTER_NOTIFY_MASK",
  "GDK.EXPOSURE_MASK",
  "GDK.KEY_PRESS_MASK",
  "GDK.LEAVE_NOTIFY_MASK",
  "GDK.P",
  "GDK.POINTER_MOTION_HINT_MASK",
  "GDK.POINTER_MOTION_MASK",
  "GDK.R",
  "GDK.S",
  "GDK.SHIFT_MASK",
  "GDK.W",
  "GDK.p",
  "GDK.r",
  "GDK.s",
  "GDK.w",
  "MaxImpl",
  "MaxPerBlockImpl",
  "MinImpl",
  "MinPerBlockImpl",
  "PyQt4",
  "PyQt4.QtCore.QEvent",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt5",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QWidget",
  "PySide",
  "PySide.QtCore.QEvent",
  "PySide.QtCore.QEvent.MouseButtonDblClick",
  "PySide.QtCore.QObject",
  "PySide.QtCore.QSize",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.QTimer.singleShot",
  "PySide.QtCore.Qt",
  "PySide.QtCore.Qt.ArrowCursor",
  "PySide.QtCore.Qt.BlankCursor",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.CrossCursor",
  "PySide.QtCore.Qt.Key_0",
  "PySide.QtCore.Qt.Key_1",
  "PySide.QtCore.Qt.Key_2",
  "PySide.QtCore.Qt.Key_3",
  "PySide.QtCore.Qt.Key_4",
  "PySide.QtCore.Qt.Key_5",
  "PySide.QtCore.Qt.Key_6",
  "PySide.QtCore.Qt.Key_7",
  "PySide.QtCore.Qt.Key_8",
  "PySide.QtCore.Qt.Key_9",
  "PySide.QtCore.Qt.Key_A",
  "PySide.QtCore.Qt.Key_Alt",
  "PySide.QtCore.Qt.Key_Asterisk",
  "PySide.QtCore.Qt.Key_B",
  "PySide.QtCore.Qt.Key_Backspace",
  "PySide.QtCore.Qt.Key_Backtab",
  "PySide.QtCore.Qt.Key_C",
  "PySide.QtCore.Qt.Key_CapsLock",
  "PySide.QtCore.Qt.Key_Control",
  "PySide.QtCore.Qt.Key_D",
  "PySide.QtCore.Qt.Key_Delete",
  "PySide.QtCore.Qt.Key_Down",
  "PySide.QtCore.Qt.Key_E",
  "PySide.QtCore.Qt.Key_End",
  "PySide.QtCore.Qt.Key_Enter",
  "PySide.QtCore.Qt.Key_Escape",
  "PySide.QtCore.Qt.Key_F",
  "PySide.QtCore.Qt.Key_F1",
  "PySide.QtCore.Qt.Key_F10",
  "PySide.QtCore.Qt.Key_F11",
  "PySide.QtCore.Qt.Key_F12",
  "PySide.QtCore.Qt.Key_F13",
  "PySide.QtCore.Qt.Key_F14",
  "PySide.QtCore.Qt.Key_F15",
  "PySide.QtCore.Qt.Key_F16",
  "PySide.QtCore.Qt.Key_F17",
  "PySide.QtCore.Qt.Key_F18",
  "PySide.QtCore.Qt.Key_F19",
  "PySide.QtCore.Qt.Key_F2",
  "PySide.QtCore.Qt.Key_F20",
  "PySide.QtCore.Qt.Key_F21",
  "PySide.QtCore.Qt.Key_F22",
  "PySide.QtCore.Qt.Key_F23",
  "PySide.QtCore.Qt.Key_F24",
  "PySide.QtCore.Qt.Key_F3",
  "PySide.QtCore.Qt.Key_F4",
  "PySide.QtCore.Qt.Key_F5",
  "PySide.QtCore.Qt.Key_F6",
  "PySide.QtCore.Qt.Key_F7",
  "PySide.QtCore.Qt.Key_F8",
  "PySide.QtCore.Qt.Key_F9",
  "PySide.QtCore.Qt.Key_G",
  "PySide.QtCore.Qt.Key_H",
  "PySide.QtCore.Qt.Key_Help",
  "PySide.QtCore.Qt.Key_Home",
  "PySide.QtCore.Qt.Key_I",
  "PySide.QtCore.Qt.Key_Insert",
  "PySide.QtCore.Qt.Key_J",
  "PySide.QtCore.Qt.Key_K",
  "PySide.QtCore.Qt.Key_L",
  "PySide.QtCore.Qt.Key_Left",
  "PySide.QtCore.Qt.Key_M",
  "PySide.QtCore.Qt.Key_Minus",
  "PySide.QtCore.Qt.Key_N",
  "PySide.QtCore.Qt.Key_NumLock",
  "PySide.QtCore.Qt.Key_O",
  "PySide.QtCore.Qt.Key_P",
  "PySide.QtCore.Qt.Key_Pause",
  "PySide.QtCore.Qt.Key_Period",
  "PySide.QtCore.Qt.Key_Plus",
  "PySide.QtCore.Qt.Key_Q",
  "PySide.QtCore.Qt.Key_R",
  "PySide.QtCore.Qt.Key_Return",
  "PySide.QtCore.Qt.Key_Right",
  "PySide.QtCore.Qt.Key_S",
  "PySide.QtCore.Qt.Key_ScrollLock",
  "PySide.QtCore.Qt.Key_Shift",
  "PySide.QtCore.Qt.Key_Slash",
  "PySide.QtCore.Qt.Key_Space",
  "PySide.QtCore.Qt.Key_SysReq",
  "PySide.QtCore.Qt.Key_T",
  "PySide.QtCore.Qt.Key_Tab",
  "PySide.QtCore.Qt.Key_U",
  "PySide.QtCore.Qt.Key_Up",
  "PySide.QtCore.Qt.Key_V",
  "PySide.QtCore.Qt.Key_W",
  "PySide.QtCore.Qt.Key_X",
  "PySide.QtCore.Qt.Key_Y",
  "PySide.QtCore.Qt.Key_Z",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.MidButton",
  "PySide.QtCore.Qt.PointingHandCursor",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.SizeAllCursor",
  "PySide.QtCore.Qt.SizeBDiagCursor",
  "PySide.QtCore.Qt.SizeFDiagCursor",
  "PySide.QtCore.Qt.SizeHorCursor",
  "PySide.QtCore.Qt.SizeVerCursor",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QApplication.devicePixelRatio",
  "PySide.QtGui.QApplication.screens",
  "PySide.QtGui.QSizePolicy",
  "PySide.QtGui.QWidget",
  "PySide.QtOpenGL.QGLWidget",
  "PySide2",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QTimer",
  "PySide2.QtCore.Qt",
  "PySide2.QtGui.QCursor",
  "PySide2.QtGui.QCursor.pos",
  "PySide2.QtOpenGL.QGLWidget",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QWidget",
  "QVTKRenderWidgetConeExample",
  "SumImpl",
  "SumPerBlockImpl",
  "Tkinter",
  "Tkinter.Button",
  "Tkinter.Frame",
  "Tkinter.PhotoImage",
  "Tkinter.Tk",
  "Tkinter.Widget",
  "VTKArray._numeric_op",
  "VTKArray._reverse_numeric_op",
  "WrapDataObject",
  "_add_default_op",
  "_add_default_ops",
  "_add_default_reverse_op",
  "_add_op",
  "action_class",
  "add_default_numeric_op",
  "add_default_numeric_ops",
  "add_default_reverse_numeric_op",
  "add_numeric_op",
  "add_reverse_numeric_op",
  "cmp",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "dataset_adapter.ArrayAssociation.CELL",
  "dataset_adapter.ArrayAssociation.FIELD",
  "dataset_adapter.ArrayAssociation.POINT",
  "dataset_adapter.CompositeDataSet",
  "dataset_adapter.NoneArray",
  "dataset_adapter.VTKArray",
  "dataset_adapter.VTKCompositeDataArray",
  "dataset_adapter.reshape_append_ones",
  "dataset_adapter.vtkDataArrayToVTKArray",
  "dsfunc",
  "f",
  "filter.AutoOrientNormalsOff",
  "filter.ComputeAreaOff",
  "filter.ComputeCellNormalsOff",
  "filter.ComputeCellNormalsOn",
  "filter.ComputeLengthOff",
  "filter.ComputePointNormalsOff",
  "filter.ComputePointNormalsOn",
  "filter.ComputeVertexCountOff",
  "filter.ConsistencyOff",
  "filter.FlipNormalsOff",
  "filter.GetOutput",
  "filter.GetOutputPort",
  "filter.NonManifoldTraversalOff",
  "filter.SetFeatureAngle",
  "filter.SetInputData",
  "filter.SetOperationToDeterminant",
  "filter.SetOperationToEigenvalue",
  "filter.SetOperationToEigenvector",
  "filter.SetOperationToInverse",
  "filter.SetQualityMeasureToArea",
  "filter.SetQualityMeasureToAspectGamma",
  "filter.SetQualityMeasureToAspectRatio",
  "filter.SetQualityMeasureToCondition",
  "filter.SetQualityMeasureToDiagonal",
  "filter.SetQualityMeasureToJacobian",
  "filter.SetQualityMeasureToMaxAngle",
  "filter.SetQualityMeasureToMinAngle",
  "filter.SetQualityMeasureToShear",
  "filter.SetQualityMeasureToSkew",
  "filter.SetQualityMeasureToVolume",
  "filter.SplittingOff",
  "filter.Update",
  "func",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "gtk",
  "gtk.Button",
  "gtk.FALSE",
  "gtk.GtkButton",
  "gtk.GtkVBox",
  "gtk.GtkWindow",
  "gtk.TRUE",
  "gtk.VBox",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.gdk",
  "gtk.gdk.BUTTON1_MASK",
  "gtk.gdk.BUTTON2_MASK",
  "gtk.gdk.BUTTON3_MASK",
  "gtk.gdk.BUTTON_PRESS_MASK",
  "gtk.gdk.BUTTON_RELEASE_MASK",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.ENTER_NOTIFY_MASK",
  "gtk.gdk.EXPOSURE_MASK",
  "gtk.gdk.KEY_PRESS_MASK",
  "gtk.gdk.LEAVE_NOTIFY_MASK",
  "gtk.gdk.POINTER_MOTION_HINT_MASK",
  "gtk.gdk.POINTER_MOTION_MASK",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk.keyval_from_name",
  "gtk.gtkgl",
  "gtk.gtkgl.DrawingArea",
  "gtk.gtkgl.DrawingArea.set_size_request",
  "gtk.mainloop",
  "gtk.mainquit",
  "gtk.timeout_add",
  "gtkgl",
  "gtkgl.GtkGLArea",
  "gtkgl.GtkGLArea.set_usize",
  "help.strip",
  "input.GetExtent",
  "input.GetNumberOfScalarComponents",
  "input.GetOutputInformation",
  "input.GetScalarComponentAsDouble",
  "input.GetScalarRange",
  "input.GetScalarType",
  "input.Update",
  "input.UpdateInformation",
  "internal_algorithms.abs",
  "internal_algorithms.all",
  "internal_algorithms.area",
  "internal_algorithms.aspect",
  "internal_algorithms.aspect_gamma",
  "internal_algorithms.condition",
  "internal_algorithms.cross",
  "internal_algorithms.curl",
  "internal_algorithms.det",
  "internal_algorithms.determinant",
  "internal_algorithms.diagonal",
  "internal_algorithms.divergence",
  "internal_algorithms.dot",
  "internal_algorithms.eigenvalue",
  "internal_algorithms.eigenvector",
  "internal_algorithms.gradient",
  "internal_algorithms.inv",
  "internal_algorithms.inverse",
  "internal_algorithms.jacobian",
  "internal_algorithms.laplacian",
  "internal_algorithms.ln",
  "internal_algorithms.log",
  "internal_algorithms.log10",
  "internal_algorithms.mag",
  "internal_algorithms.make_vector",
  "internal_algorithms.max",
  "internal_algorithms.max_angle",
  "internal_algorithms.mean",
  "internal_algorithms.min",
  "internal_algorithms.min_angle",
  "internal_algorithms.norm",
  "internal_algorithms.shear",
  "internal_algorithms.skew",
  "internal_algorithms.strain",
  "internal_algorithms.sum",
  "internal_algorithms.surface_normal",
  "internal_algorithms.trace",
  "internal_algorithms.var",
  "internal_algorithms.vertex_normal",
  "internal_algorithms.volume",
  "internal_algorithms.vorticity",
  "itertools",
  "itertools.izip",
  "join",
  "make_mask_from_NaNs",
  "match_argument",
  "match_partial",
  "mcs",
  "mpi4py.MPI.LAND",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.__TypeDict__",
  "mpi4py.MPI._typedict",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_or",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.core.umath.bitwise_and",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ndarray.__array_wrap__",
  "numpy.negative",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "parsers_class",
  "pygtk",
  "pygtk.require",
  "q",
  "quit.connect",
  "quit.show",
  "raw_input",
  "shape",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.modules",
  "sys.modules.unicode",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.tracebacklimit",
  "sys.version_info",
  "take_action",
  "time",
  "time.time",
  "type.__new__",
  "type_func",
  "util.numpy_support.numpy_to_vtk",
  "util.numpy_support.vtk_to_numpy",
  "util.vtkConstants.VTK_ID_TYPE",
  "vcmp",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_SIGNED_CHAR",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_UNSIGNED_LONG",
  "vtk.VTK_UNSIGNED_SHORT",
  "vtk.vtkImageExport",
  "vtk.vtkImageImport",
  "vtk.vtkStreamingDemandDrivenPipeline",
  "vtkChartsCorePython",
  "vtkCommonColorPython",
  "vtkCommonComputationalGeometryPython",
  "vtkCommonCore.VTK_CHAR",
  "vtkCommonCore.VTK_DOUBLE",
  "vtkCommonCore.VTK_FLOAT",
  "vtkCommonCore.VTK_INT",
  "vtkCommonCore.VTK_LONG",
  "vtkCommonCore.VTK_LONG_LONG",
  "vtkCommonCore.VTK_OBJECT",
  "vtkCommonCore.VTK_SHORT",
  "vtkCommonCore.VTK_SIGNED_CHAR",
  "vtkCommonCore.VTK_STRING",
  "vtkCommonCore.VTK_UNICODE_STRING",
  "vtkCommonCore.VTK_UNSIGNED_CHAR",
  "vtkCommonCore.VTK_UNSIGNED_INT",
  "vtkCommonCore.VTK_UNSIGNED_LONG",
  "vtkCommonCore.VTK_UNSIGNED_LONG_LONG",
  "vtkCommonCore.VTK_UNSIGNED_SHORT",
  "vtkCommonCore.VTK_VOID",
  "vtkCommonCore.buffer_shared",
  "vtkCommonCore.vtkDataArray.CreateDataArray",
  "vtkCommonCore.vtkDoubleArray",
  "vtkCommonCore.vtkIdTypeArray",
  "vtkCommonCore.vtkLongArray",
  "vtkCommonCore.vtkPoints",
  "vtkCommonCore.vtkVariant",
  "vtkCommonCore.vtkWeakReference",
  "vtkCommonCorePython",
  "vtkCommonDataModel.vtkCellArray",
  "vtkCommonDataModel.vtkDataObject.CELL",
  "vtkCommonDataModel.vtkDataObject.FIELD",
  "vtkCommonDataModel.vtkDataObject.POINT",
  "vtkCommonDataModel.vtkDataObject.ROW",
  "vtkCommonDataModel.vtkDataSetAttributes.GhostArrayName",
  "vtkCommonDataModel.vtkDataSetAttributes.HIDDENCELL",
  "vtkCommonDataModel.vtkDataSetAttributes.HIDDENPOINT",
  "vtkCommonDataModel.vtkMultiBlockDataSet",
  "vtkCommonDataModel.vtkUnstructuredGrid",
  "vtkCommonDataModelPython",
  "vtkCommonExecutionModelPython",
  "vtkCommonMathPython",
  "vtkCommonMiscPython",
  "vtkCommonSystemPython",
  "vtkCommonTransformsPython",
  "vtkConstants.VTK_BIT",
  "vtkConstants.VTK_CHAR",
  "vtkConstants.VTK_DOUBLE",
  "vtkConstants.VTK_FLOAT",
  "vtkConstants.VTK_ID_TYPE",
  "vtkConstants.VTK_INT",
  "vtkConstants.VTK_LONG",
  "vtkConstants.VTK_LONG_LONG",
  "vtkConstants.VTK_SHORT",
  "vtkConstants.VTK_SIGNED_CHAR",
  "vtkConstants.VTK_UNSIGNED_CHAR",
  "vtkConstants.VTK_UNSIGNED_INT",
  "vtkConstants.VTK_UNSIGNED_LONG",
  "vtkConstants.VTK_UNSIGNED_LONG_LONG",
  "vtkConstants.VTK_UNSIGNED_SHORT",
  "vtkDomainsChemistryOpenGL2Python",
  "vtkDomainsChemistryPython",
  "vtkFiltersAMRPython",
  "vtkFiltersCorePython",
  "vtkFiltersExtractionPython",
  "vtkFiltersFlowPathsPython",
  "vtkFiltersGeneralPython",
  "vtkFiltersGenericPython",
  "vtkFiltersGeometryPython",
  "vtkFiltersHybridPython",
  "vtkFiltersHyperTreePython",
  "vtkFiltersImagingPython",
  "vtkFiltersModelingPython",
  "vtkFiltersParallelImagingPython",
  "vtkFiltersParallelPython",
  "vtkFiltersPointsPython",
  "vtkFiltersProgrammablePython",
  "vtkFiltersPythonPython",
  "vtkFiltersSMPPython",
  "vtkFiltersSelectionPython",
  "vtkFiltersSourcesPython",
  "vtkFiltersStatisticsPython",
  "vtkFiltersTexturePython",
  "vtkFiltersTopologyPython",
  "vtkFiltersVerdictPython",
  "vtkGeovisCorePython",
  "vtkIOAMRPython",
  "vtkIOAsynchronousPython",
  "vtkIOCityGMLPython",
  "vtkIOCorePython",
  "vtkIOEnSightPython",
  "vtkIOExodusPython",
  "vtkIOExportOpenGL2Python",
  "vtkIOExportPDFPython",
  "vtkIOExportPython",
  "vtkIOGeometryPython",
  "vtkIOImagePython",
  "vtkIOImportPython",
  "vtkIOInfovisPython",
  "vtkIOLSDynaPython",
  "vtkIOLegacyPython",
  "vtkIOMINCPython",
  "vtkIOMoviePython",
  "vtkIONetCDFPython",
  "vtkIOPLYPython",
  "vtkIOParallelPython",
  "vtkIOParallelXMLPython",
  "vtkIOSQLPython",
  "vtkIOSegYPython",
  "vtkIOTecplotTablePython",
  "vtkIOVeraOutPython",
  "vtkIOVideoPython",
  "vtkIOXMLParserPython",
  "vtkIOXMLPython",
  "vtkIOXdmf2Python",
  "vtkImagingColorPython",
  "vtkImagingCorePython",
  "vtkImagingFourierPython",
  "vtkImagingGeneralPython",
  "vtkImagingHybridPython",
  "vtkImagingMathPython",
  "vtkImagingMorphologicalPython",
  "vtkImagingSourcesPython",
  "vtkImagingStatisticsPython",
  "vtkImagingStencilPython",
  "vtkInfovisCorePython",
  "vtkInfovisLayoutPython",
  "vtkInteractionImagePython",
  "vtkInteractionStylePython",
  "vtkInteractionWidgetsPython",
  "vtkPNGWriter",
  "vtkParallelCore.vtkMultiProcessController",
  "vtkParallelCore.vtkMultiProcessController.GetGlobalController",
  "vtkParallelCorePython",
  "vtkParallelMPI4Py.vtkMPI4PyCommunicator",
  "vtkParallelMPI4Py.vtkMPI4PyCommunicator.ConvertToPython",
  "vtkPythonContext2DPython",
  "vtkRenderingAnnotationPython",
  "vtkRenderingContext2DPython",
  "vtkRenderingContextOpenGL2Python",
  "vtkRenderingCorePython",
  "vtkRenderingFreeTypePython",
  "vtkRenderingGL2PSOpenGL2Python",
  "vtkRenderingImagePython",
  "vtkRenderingLODPython",
  "vtkRenderingLabelPython",
  "vtkRenderingMatplotlibPython",
  "vtkRenderingOpenGL2Python",
  "vtkRenderingVolumeOpenGL2Python",
  "vtkRenderingVolumePython",
  "vtkViewsContext2DPython",
  "vtkViewsCorePython",
  "vtkViewsInfovisPython",
  "vtkmodules.vtkCommonCore.VTK_DOUBLE",
  "vtkmodules.vtkCommonCore.VTK_FLOAT",
  "vtkmodules.vtkCommonCore.VTK_INT",
  "vtkmodules.vtkCommonCore.VTK_LONG",
  "vtkmodules.vtkCommonCore.VTK_OBJECT",
  "vtkmodules.vtkCommonCore.VTK_STRING",
  "vtkmodules.vtkCommonCore.vtkCommand",
  "vtkmodules.vtkCommonCore.vtkCommand.KeyPressEvent",
  "vtkmodules.vtkCommonCore.vtkCommand.LeftButtonPressEvent",
  "vtkmodules.vtkCommonCore.vtkCommand.LeftButtonReleaseEvent",
  "vtkmodules.vtkCommonCore.vtkCommand.MouseMoveEvent",
  "vtkmodules.vtkCommonCore.vtkDebugLeaks",
  "vtkmodules.vtkCommonCore.vtkInformation",
  "vtkmodules.vtkCommonCore.vtkInformationDataObjectKey",
  "vtkmodules.vtkCommonCore.vtkInformationDoubleKey",
  "vtkmodules.vtkCommonCore.vtkInformationDoubleVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationIdTypeKey",
  "vtkmodules.vtkCommonCore.vtkInformationInformationKey",
  "vtkmodules.vtkCommonCore.vtkInformationInformationVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationIntegerKey",
  "vtkmodules.vtkCommonCore.vtkInformationIntegerVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationKeyVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationObjectBaseKey",
  "vtkmodules.vtkCommonCore.vtkInformationObjectBaseVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationRequestKey",
  "vtkmodules.vtkCommonCore.vtkInformationStringKey",
  "vtkmodules.vtkCommonCore.vtkInformationStringVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationUnsignedLongKey",
  "vtkmodules.vtkCommonCore.vtkInformationVariantKey",
  "vtkmodules.vtkCommonCore.vtkInformationVariantVectorKey",
  "vtkmodules.vtkCommonCore.vtkVersion",
  "vtkmodules.vtkCommonCore.vtkVersion.GetVTKMajorVersion",
  "vtkmodules.vtkCommonCore.vtkVersion.GetVTKMinorVersion",
  "vtkmodules.vtkCommonDataModel.vtkDataObject",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.DATA_OBJECT",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.DATA_TYPE_NAME",
  "vtkmodules.vtkCommonDataModel.vtkImageData",
  "vtkmodules.vtkCommonExecutionModel.vtkAlgorithm",
  "vtkmodules.vtkCommonExecutionModel.vtkAlgorithm.INPUT_REQUIRED_DATA_TYPE",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA_OBJECT",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_INFORMATION",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationDataObjectMetaDataKey",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationExecutivePortKey",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationExecutivePortVectorKey",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationIntegerRequestKey",
  "vtkmodules.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline",
  "vtkmodules.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline.REQUEST_UPDATE_EXTENT",
  "vtkmodules.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline.WHOLE_EXTENT",
  "vtkmodules.vtkCommonSystem.vtkTimerLog",
  "vtkmodules.vtkFiltersCore.vtkCellDataToPointData",
  "vtkmodules.vtkFiltersCore.vtkPolyDataNormals",
  "vtkmodules.vtkFiltersGeneral.vtkCellDerivatives",
  "vtkmodules.vtkFiltersPython.vtkPythonAlgorithm",
  "vtkmodules.vtkFiltersSources.vtkConeSource",
  "vtkmodules.vtkFiltersVerdict.vtkCellQuality",
  "vtkmodules.vtkFiltersVerdict.vtkCellSizeFilter",
  "vtkmodules.vtkFiltersVerdict.vtkMatrixMathFilter",
  "vtkmodules.vtkIOImage.vtkPNGReader",
  "vtkmodules.vtkIOImage.vtkPNGWriter",
  "vtkmodules.vtkImagingCore.vtkImageDifference",
  "vtkmodules.vtkImagingCore.vtkImageShiftScale",
  "vtkmodules.vtkImagingSources.vtkImageCanvasSource2D",
  "vtkmodules.vtkInteractionImage.vtkImageViewer",
  "vtkmodules.vtkRenderingCore.vtkActor",
  "vtkmodules.vtkRenderingCore.vtkActor2D",
  "vtkmodules.vtkRenderingCore.vtkCellPicker",
  "vtkmodules.vtkRenderingCore.vtkGenericRenderWindowInteractor",
  "vtkmodules.vtkRenderingCore.vtkPolyDataMapper",
  "vtkmodules.vtkRenderingCore.vtkProperty",
  "vtkmodules.vtkRenderingCore.vtkRenderWindow",
  "vtkmodules.vtkRenderingCore.vtkRenderWindow.SetSize",
  "vtkmodules.vtkRenderingCore.vtkRenderer",
  "vtkmodules.vtkRenderingCore.vtkTextMapper",
  "vtkmodules.vtkRenderingCore.vtkWindowToImageFilter",
  "wx.App",
  "wx.BoxSizer",
  "wx.CURSOR_BLANK",
  "wx.CallAfter",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.Frame",
  "wx.GetTopLevelParent",
  "wx.GetXDisplay",
  "wx.PaintDC",
  "wx.Platform",
  "wx.StockCursor",
  "wx.Timer",
  "wx.VERTICAL",
  "wx.Window",
  "wx.Window.FindFocus",
  "wx.glcanvas.GLCanvas",
  "xrange"
 ],
 "deps": {
  "BlackBox": [],
  "CountPerBlockImpl": [],
  "GDK": [],
  "MaxImpl": [],
  "MaxPerBlockImpl": [],
  "MinImpl": [],
  "MinPerBlockImpl": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "QVTKRenderWidgetConeExample": [],
  "SumImpl": [],
  "SumPerBlockImpl": [],
  "Tkinter": [],
  "VTKArray": [],
  "WrapDataObject": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_default_op": [],
  "_add_default_ops": [],
  "_add_default_reverse_op": [],
  "_add_op": [],
  "action_class": [],
  "add_default_numeric_op": [],
  "add_default_numeric_ops": [],
  "add_default_reverse_numeric_op": [],
  "add_numeric_op": [],
  "add_reverse_numeric_op": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conflict_handler": [],
  "consume_optional": [],
  "consume_positionals": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataset_adapter": [],
  "dsfunc": [],
  "f": [],
  "filter": [],
  "func": [],
  "get_invocation": [],
  "get_lines": [],
  "get_metavar": [],
  "get_subactions": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gtk": [],
  "gtkgl": [],
  "help": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "internal_algorithms": [],
  "itertools": [],
  "join": [],
  "make_mask_from_NaNs": [],
  "match_argument": [],
  "match_partial": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mcs": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parsers_class": [],
  "pygtk": [],
  "q": [],
  "quit": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shape": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "take_action": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tkinter": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "type_func": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "vcmp": [],
  "vtk": [],
  "vtkChartsCorePython": [],
  "vtkCommonColorPython": [],
  "vtkCommonComputationalGeometryPython": [],
  "vtkCommonCore": [],
  "vtkCommonCorePython": [],
  "vtkCommonDataModel": [],
  "vtkCommonDataModelPython": [],
  "vtkCommonExecutionModelPython": [],
  "vtkCommonMathPython": [],
  "vtkCommonMiscPython": [],
  "vtkCommonSystemPython": [],
  "vtkCommonTransformsPython": [],
  "vtkConstants": [],
  "vtkDomainsChemistryOpenGL2Python": [],
  "vtkDomainsChemistryPython": [],
  "vtkFiltersAMRPython": [],
  "vtkFiltersCorePython": [],
  "vtkFiltersExtractionPython": [],
  "vtkFiltersFlowPathsPython": [],
  "vtkFiltersGeneralPython": [],
  "vtkFiltersGenericPython": [],
  "vtkFiltersGeometryPython": [],
  "vtkFiltersHybridPython": [],
  "vtkFiltersHyperTreePython": [],
  "vtkFiltersImagingPython": [],
  "vtkFiltersModelingPython": [],
  "vtkFiltersParallelImagingPython": [],
  "vtkFiltersParallelPython": [],
  "vtkFiltersPointsPython": [],
  "vtkFiltersProgrammablePython": [],
  "vtkFiltersPythonPython": [],
  "vtkFiltersSMPPython": [],
  "vtkFiltersSelectionPython": [],
  "vtkFiltersSourcesPython": [],
  "vtkFiltersStatisticsPython": [],
  "vtkFiltersTexturePython": [],
  "vtkFiltersTopologyPython": [],
  "vtkFiltersVerdictPython": [],
  "vtkGeovisCorePython": [],
  "vtkIOAMRPython": [],
  "vtkIOAsynchronousPython": [],
  "vtkIOCityGMLPython": [],
  "vtkIOCorePython": [],
  "vtkIOEnSightPython": [],
  "vtkIOExodusPython": [],
  "vtkIOExportOpenGL2Python": [],
  "vtkIOExportPDFPython": [],
  "vtkIOExportPython": [],
  "vtkIOGeometryPython": [],
  "vtkIOImagePython": [],
  "vtkIOImportPython": [],
  "vtkIOInfovisPython": [],
  "vtkIOLSDynaPython": [],
  "vtkIOLegacyPython": [],
  "vtkIOMINCPython": [],
  "vtkIOMoviePython": [],
  "vtkIONetCDFPython": [],
  "vtkIOPLYPython": [],
  "vtkIOParallelPython": [],
  "vtkIOParallelXMLPython": [],
  "vtkIOSQLPython": [],
  "vtkIOSegYPython": [],
  "vtkIOTecplotTablePython": [],
  "vtkIOVeraOutPython": [],
  "vtkIOVideoPython": [],
  "vtkIOXMLParserPython": [],
  "vtkIOXMLPython": [],
  "vtkIOXdmf2Python": [],
  "vtkImagingColorPython": [],
  "vtkImagingCorePython": [],
  "vtkImagingFourierPython": [],
  "vtkImagingGeneralPython": [],
  "vtkImagingHybridPython": [],
  "vtkImagingMathPython": [],
  "vtkImagingMorphologicalPython": [],
  "vtkImagingSourcesPython": [],
  "vtkImagingStatisticsPython": [],
  "vtkImagingStencilPython": [],
  "vtkInfovisCorePython": [],
  "vtkInfovisLayoutPython": [],
  "vtkInteractionImagePython": [],
  "vtkInteractionStylePython": [],
  "vtkInteractionWidgetsPython": [],
  "vtkPNGWriter": [],
  "vtkParallelCore": [],
  "vtkParallelCorePython": [],
  "vtkParallelMPI4Py": [],
  "vtkPythonContext2DPython": [],
  "vtkRenderingAnnotationPython": [],
  "vtkRenderingContext2DPython": [],
  "vtkRenderingContextOpenGL2Python": [],
  "vtkRenderingCorePython": [],
  "vtkRenderingFreeTypePython": [],
  "vtkRenderingGL2PSOpenGL2Python": [],
  "vtkRenderingImagePython": [],
  "vtkRenderingLODPython": [],
  "vtkRenderingLabelPython": [],
  "vtkRenderingMatplotlibPython": [],
  "vtkRenderingOpenGL2Python": [],
  "vtkRenderingVolumeOpenGL2Python": [],
  "vtkRenderingVolumePython": [],
  "vtkViewsContext2DPython": [],
  "vtkViewsCorePython": [],
  "vtkViewsInfovisPython": [],
  "vtkmodules": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "xrange": []
 }
}