{
 "bad": [
  "BlackBox.Tester",
  "CountPerBlockImpl",
  "DLFCN",
  "DLFCN.RTLD_GLOBAL",
  "DLFCN.RTLD_NOW",
  "GDK",
  "GDK.BUTTON1_MASK",
  "GDK.BUTTON2_MASK",
  "GDK.BUTTON3_MASK",
  "GDK.BUTTON_PRESS_MASK",
  "GDK.BUTTON_RELEASE_MASK",
  "GDK.CONTROL_MASK",
  "GDK.ENTER_NOTIFY_MASK",
  "GDK.EXPOSURE_MASK",
  "GDK.KEY_PRESS_MASK",
  "GDK.LEAVE_NOTIFY_MASK",
  "GDK.P",
  "GDK.POINTER_MOTION_HINT_MASK",
  "GDK.POINTER_MOTION_MASK",
  "GDK.R",
  "GDK.S",
  "GDK.SHIFT_MASK",
  "GDK.W",
  "GDK.p",
  "GDK.r",
  "GDK.s",
  "GDK.w",
  "MaxImpl",
  "MaxPerBlockImpl",
  "MinImpl",
  "MinPerBlockImpl",
  "PyQt4.QtCore.QEvent",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QWidget",
  "PySide.QtCore.QEvent",
  "PySide.QtCore.QEvent.MouseButtonDblClick",
  "PySide.QtCore.QObject",
  "PySide.QtCore.QSize",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.QTimer.singleShot",
  "PySide.QtCore.Qt",
  "PySide.QtCore.Qt.ArrowCursor",
  "PySide.QtCore.Qt.BlankCursor",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.CrossCursor",
  "PySide.QtCore.Qt.Key_0",
  "PySide.QtCore.Qt.Key_1",
  "PySide.QtCore.Qt.Key_2",
  "PySide.QtCore.Qt.Key_3",
  "PySide.QtCore.Qt.Key_4",
  "PySide.QtCore.Qt.Key_5",
  "PySide.QtCore.Qt.Key_6",
  "PySide.QtCore.Qt.Key_7",
  "PySide.QtCore.Qt.Key_8",
  "PySide.QtCore.Qt.Key_9",
  "PySide.QtCore.Qt.Key_A",
  "PySide.QtCore.Qt.Key_Alt",
  "PySide.QtCore.Qt.Key_Asterisk",
  "PySide.QtCore.Qt.Key_B",
  "PySide.QtCore.Qt.Key_Backspace",
  "PySide.QtCore.Qt.Key_Backtab",
  "PySide.QtCore.Qt.Key_C",
  "PySide.QtCore.Qt.Key_CapsLock",
  "PySide.QtCore.Qt.Key_Control",
  "PySide.QtCore.Qt.Key_D",
  "PySide.QtCore.Qt.Key_Delete",
  "PySide.QtCore.Qt.Key_Down",
  "PySide.QtCore.Qt.Key_E",
  "PySide.QtCore.Qt.Key_End",
  "PySide.QtCore.Qt.Key_Enter",
  "PySide.QtCore.Qt.Key_Escape",
  "PySide.QtCore.Qt.Key_F",
  "PySide.QtCore.Qt.Key_F1",
  "PySide.QtCore.Qt.Key_F10",
  "PySide.QtCore.Qt.Key_F11",
  "PySide.QtCore.Qt.Key_F12",
  "PySide.QtCore.Qt.Key_F13",
  "PySide.QtCore.Qt.Key_F14",
  "PySide.QtCore.Qt.Key_F15",
  "PySide.QtCore.Qt.Key_F16",
  "PySide.QtCore.Qt.Key_F17",
  "PySide.QtCore.Qt.Key_F18",
  "PySide.QtCore.Qt.Key_F19",
  "PySide.QtCore.Qt.Key_F2",
  "PySide.QtCore.Qt.Key_F20",
  "PySide.QtCore.Qt.Key_F21",
  "PySide.QtCore.Qt.Key_F22",
  "PySide.QtCore.Qt.Key_F23",
  "PySide.QtCore.Qt.Key_F24",
  "PySide.QtCore.Qt.Key_F3",
  "PySide.QtCore.Qt.Key_F4",
  "PySide.QtCore.Qt.Key_F5",
  "PySide.QtCore.Qt.Key_F6",
  "PySide.QtCore.Qt.Key_F7",
  "PySide.QtCore.Qt.Key_F8",
  "PySide.QtCore.Qt.Key_F9",
  "PySide.QtCore.Qt.Key_G",
  "PySide.QtCore.Qt.Key_H",
  "PySide.QtCore.Qt.Key_Help",
  "PySide.QtCore.Qt.Key_Home",
  "PySide.QtCore.Qt.Key_I",
  "PySide.QtCore.Qt.Key_Insert",
  "PySide.QtCore.Qt.Key_J",
  "PySide.QtCore.Qt.Key_K",
  "PySide.QtCore.Qt.Key_L",
  "PySide.QtCore.Qt.Key_Left",
  "PySide.QtCore.Qt.Key_M",
  "PySide.QtCore.Qt.Key_Minus",
  "PySide.QtCore.Qt.Key_N",
  "PySide.QtCore.Qt.Key_NumLock",
  "PySide.QtCore.Qt.Key_O",
  "PySide.QtCore.Qt.Key_P",
  "PySide.QtCore.Qt.Key_Pause",
  "PySide.QtCore.Qt.Key_Period",
  "PySide.QtCore.Qt.Key_Plus",
  "PySide.QtCore.Qt.Key_Q",
  "PySide.QtCore.Qt.Key_R",
  "PySide.QtCore.Qt.Key_Return",
  "PySide.QtCore.Qt.Key_Right",
  "PySide.QtCore.Qt.Key_S",
  "PySide.QtCore.Qt.Key_ScrollLock",
  "PySide.QtCore.Qt.Key_Shift",
  "PySide.QtCore.Qt.Key_Slash",
  "PySide.QtCore.Qt.Key_Space",
  "PySide.QtCore.Qt.Key_SysReq",
  "PySide.QtCore.Qt.Key_T",
  "PySide.QtCore.Qt.Key_Tab",
  "PySide.QtCore.Qt.Key_U",
  "PySide.QtCore.Qt.Key_Up",
  "PySide.QtCore.Qt.Key_V",
  "PySide.QtCore.Qt.Key_W",
  "PySide.QtCore.Qt.Key_X",
  "PySide.QtCore.Qt.Key_Y",
  "PySide.QtCore.Qt.Key_Z",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.MidButton",
  "PySide.QtCore.Qt.PointingHandCursor",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.SizeAllCursor",
  "PySide.QtCore.Qt.SizeBDiagCursor",
  "PySide.QtCore.Qt.SizeFDiagCursor",
  "PySide.QtCore.Qt.SizeHorCursor",
  "PySide.QtCore.Qt.SizeVerCursor",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QSizePolicy",
  "PySide.QtGui.QWidget",
  "QVTKRenderWidgetConeExample",
  "SumImpl",
  "SumPerBlockImpl",
  "Tkinter",
  "Tkinter.Button",
  "Tkinter.Frame",
  "Tkinter.PhotoImage",
  "Tkinter.Tk",
  "Tkinter.Widget",
  "VTKArray._numeric_op",
  "VTKArray._reverse_numeric_op",
  "WrapDataObject",
  "_add_default_op",
  "_add_default_ops",
  "_add_default_reverse_op",
  "_add_op",
  "action_class",
  "add_default_numeric_op",
  "add_default_numeric_ops",
  "add_default_reverse_numeric_op",
  "add_numeric_op",
  "add_reverse_numeric_op",
  "cmp",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "dataset_adapter.ArrayAssociation.CELL",
  "dataset_adapter.ArrayAssociation.FIELD",
  "dataset_adapter.ArrayAssociation.POINT",
  "dataset_adapter.CompositeDataSet",
  "dataset_adapter.NoneArray",
  "dataset_adapter.VTKArray",
  "dataset_adapter.VTKCompositeDataArray",
  "dataset_adapter.reshape_append_ones",
  "dataset_adapter.vtkDataArrayToVTKArray",
  "dl",
  "dsfunc",
  "f",
  "filter.AutoOrientNormalsOff",
  "filter.ComputeCellNormalsOff",
  "filter.ComputeCellNormalsOn",
  "filter.ComputePointNormalsOff",
  "filter.ComputePointNormalsOn",
  "filter.ConsistencyOff",
  "filter.FlipNormalsOff",
  "filter.GetOutput",
  "filter.GetOutputPort",
  "filter.NonManifoldTraversalOff",
  "filter.SetFeatureAngle",
  "filter.SetInputData",
  "filter.SetOperationToDeterminant",
  "filter.SetOperationToEigenvalue",
  "filter.SetOperationToEigenvector",
  "filter.SetOperationToInverse",
  "filter.SetQualityMeasureToArea",
  "filter.SetQualityMeasureToAspectGamma",
  "filter.SetQualityMeasureToAspectRatio",
  "filter.SetQualityMeasureToCondition",
  "filter.SetQualityMeasureToDiagonal",
  "filter.SetQualityMeasureToJacobian",
  "filter.SetQualityMeasureToMaxAngle",
  "filter.SetQualityMeasureToMinAngle",
  "filter.SetQualityMeasureToShear",
  "filter.SetQualityMeasureToSkew",
  "filter.SetQualityMeasureToVolume",
  "filter.SplittingOff",
  "filter.Update",
  "func",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "gtk",
  "gtk.Button",
  "gtk.FALSE",
  "gtk.GtkButton",
  "gtk.GtkVBox",
  "gtk.GtkWindow",
  "gtk.TRUE",
  "gtk.VBox",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.gdk",
  "gtk.gdk.BUTTON1_MASK",
  "gtk.gdk.BUTTON2_MASK",
  "gtk.gdk.BUTTON3_MASK",
  "gtk.gdk.BUTTON_PRESS_MASK",
  "gtk.gdk.BUTTON_RELEASE_MASK",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.ENTER_NOTIFY_MASK",
  "gtk.gdk.EXPOSURE_MASK",
  "gtk.gdk.KEY_PRESS_MASK",
  "gtk.gdk.LEAVE_NOTIFY_MASK",
  "gtk.gdk.POINTER_MOTION_HINT_MASK",
  "gtk.gdk.POINTER_MOTION_MASK",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk.keyval_from_name",
  "gtk.gtkgl",
  "gtk.gtkgl.DrawingArea",
  "gtk.gtkgl.DrawingArea.set_size_request",
  "gtk.mainloop",
  "gtk.mainquit",
  "gtk.timeout_add",
  "gtkgl",
  "gtkgl.GtkGLArea",
  "gtkgl.GtkGLArea.set_usize",
  "help.strip",
  "input.GetExtent",
  "input.GetNumberOfScalarComponents",
  "input.GetScalarComponentAsDouble",
  "input.GetScalarRange",
  "input.GetScalarType",
  "input.SetUpdateExtent",
  "input.Update",
  "internal_algorithms.abs",
  "internal_algorithms.all",
  "internal_algorithms.area",
  "internal_algorithms.aspect",
  "internal_algorithms.aspect_gamma",
  "internal_algorithms.condition",
  "internal_algorithms.cross",
  "internal_algorithms.curl",
  "internal_algorithms.det",
  "internal_algorithms.determinant",
  "internal_algorithms.diagonal",
  "internal_algorithms.divergence",
  "internal_algorithms.dot",
  "internal_algorithms.eigenvalue",
  "internal_algorithms.eigenvector",
  "internal_algorithms.gradient",
  "internal_algorithms.inv",
  "internal_algorithms.inverse",
  "internal_algorithms.jacobian",
  "internal_algorithms.laplacian",
  "internal_algorithms.ln",
  "internal_algorithms.log",
  "internal_algorithms.log10",
  "internal_algorithms.mag",
  "internal_algorithms.make_vector",
  "internal_algorithms.max",
  "internal_algorithms.max_angle",
  "internal_algorithms.mean",
  "internal_algorithms.min",
  "internal_algorithms.min_angle",
  "internal_algorithms.norm",
  "internal_algorithms.shear",
  "internal_algorithms.skew",
  "internal_algorithms.strain",
  "internal_algorithms.sum",
  "internal_algorithms.surface_normal",
  "internal_algorithms.trace",
  "internal_algorithms.var",
  "internal_algorithms.vertex_normal",
  "internal_algorithms.volume",
  "internal_algorithms.vorticity",
  "itertools",
  "itertools.izip",
  "join",
  "match_argument",
  "match_partial",
  "mcs",
  "mpi4py.MPI.LAND",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.__TypeDict__",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.core.umath.bitwise_and",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.mod",
  "numpy.multiply",
  "numpy.negative",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isfile",
  "parsers_class",
  "pygtk",
  "pygtk.require",
  "q",
  "quit.connect",
  "quit.show",
  "raw_input",
  "shape",
  "sys",
  "sys.stderr.write",
  "sys.tracebacklimit",
  "take_action",
  "time",
  "type.__new__",
  "type_func",
  "vcmp",
  "vtk.VTK_BIT",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_LONG_LONG",
  "vtk.VTK_OBJECT",
  "vtk.VTK_SHORT",
  "vtk.VTK_SIGNED_CHAR",
  "vtk.VTK_STRING",
  "vtk.VTK_UNICODE_STRING",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_UNSIGNED_LONG",
  "vtk.VTK_UNSIGNED_LONG_LONG",
  "vtk.VTK_UNSIGNED_SHORT",
  "vtk.VTK_UNSIGNED___INT64",
  "vtk.VTK_VOID",
  "vtk.VTK___INT64",
  "vtk.__init__.__vtkTypeNameDict",
  "vtk.__init__.orig_dlopen_flags",
  "vtk.buffer_shared",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellDerivatives",
  "vtk.vtkCellQuality",
  "vtk.vtkCommonCore.vtkDoubleArray",
  "vtk.vtkCommonCore.vtkInformationDataObjectKey",
  "vtk.vtkCommonCore.vtkInformationDoubleKey",
  "vtk.vtkCommonCore.vtkInformationDoubleVectorKey",
  "vtk.vtkCommonCore.vtkInformationIdTypeKey",
  "vtk.vtkCommonCore.vtkInformationInformationKey",
  "vtk.vtkCommonCore.vtkInformationInformationVectorKey",
  "vtk.vtkCommonCore.vtkInformationIntegerKey",
  "vtk.vtkCommonCore.vtkInformationIntegerVectorKey",
  "vtk.vtkCommonCore.vtkInformationKeyVectorKey",
  "vtk.vtkCommonCore.vtkInformationObjectBaseKey",
  "vtk.vtkCommonCore.vtkInformationObjectBaseVectorKey",
  "vtk.vtkCommonCore.vtkInformationRequestKey",
  "vtk.vtkCommonCore.vtkInformationStringKey",
  "vtk.vtkCommonCore.vtkInformationStringVectorKey",
  "vtk.vtkCommonCore.vtkInformationUnsignedLongKey",
  "vtk.vtkCommonCore.vtkInformationVariantKey",
  "vtk.vtkCommonCore.vtkInformationVariantVectorKey",
  "vtk.vtkCommonCore.vtkPoints",
  "vtk.vtkCommonDataModel.vtkCellArray",
  "vtk.vtkCommonDataModel.vtkDataObject",
  "vtk.vtkCommonDataModel.vtkDataObject.CELL",
  "vtk.vtkCommonDataModel.vtkDataObject.DATA_OBJECT",
  "vtk.vtkCommonDataModel.vtkDataObject.DATA_TYPE_NAME",
  "vtk.vtkCommonDataModel.vtkDataObject.FIELD",
  "vtk.vtkCommonDataModel.vtkDataObject.POINT",
  "vtk.vtkCommonDataModel.vtkDataObject.ROW",
  "vtk.vtkCommonDataModel.vtkMultiBlockDataSet",
  "vtk.vtkCommonDataModel.vtkUnstructuredGrid",
  "vtk.vtkCommonExecutionModel.vtkAlgorithm",
  "vtk.vtkCommonExecutionModel.vtkAlgorithm.INPUT_REQUIRED_DATA_TYPE",
  "vtk.vtkCommonExecutionModel.vtkDemandDrivenPipeline",
  "vtk.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA",
  "vtk.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA_OBJECT",
  "vtk.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_INFORMATION",
  "vtk.vtkCommonExecutionModel.vtkInformationDataObjectMetaDataKey",
  "vtk.vtkCommonExecutionModel.vtkInformationExecutivePortKey",
  "vtk.vtkCommonExecutionModel.vtkInformationExecutivePortVectorKey",
  "vtk.vtkCommonExecutionModel.vtkInformationIntegerRequestKey",
  "vtk.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline",
  "vtk.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline.REQUEST_UPDATE_EXTENT",
  "vtk.vtkConeSource",
  "vtk.vtkDataArray.CreateDataArray",
  "vtk.vtkDebugLeaks",
  "vtk.vtkFiltersPython.vtkPythonAlgorithm",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageCanvasSource2D",
  "vtk.vtkImageData",
  "vtk.vtkImageDifference",
  "vtk.vtkImageExport",
  "vtk.vtkImageImport",
  "vtk.vtkImageShiftScale",
  "vtk.vtkImageViewer",
  "vtk.vtkLongArray",
  "vtk.vtkMatrixMathFilter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkParallelCore.vtkMultiProcessController",
  "vtk.vtkParallelCore.vtkMultiProcessController.GetGlobalController",
  "vtk.vtkParallelMPI4Py.vtkMPI4PyCommunicator",
  "vtk.vtkParallelMPI4Py.vtkMPI4PyCommunicator.ConvertToPython",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkStreamingDemandDrivenPipeline",
  "vtk.vtkTextMapper",
  "vtk.vtkTimerLog",
  "vtk.vtkVariant",
  "vtk.vtkWindowToImageFilter",
  "vtkChartsCorePython",
  "vtkCommonColorPython",
  "vtkCommonComputationalGeometryPython",
  "vtkCommonCorePython",
  "vtkCommonCorePython.vtkVersion.GetVTKMajorVersion",
  "vtkCommonCorePython.vtkVersion.GetVTKMinorVersion",
  "vtkCommonDataModelPython",
  "vtkCommonExecutionModelPython",
  "vtkCommonMathPython",
  "vtkCommonMiscPython",
  "vtkCommonSystemPython",
  "vtkCommonTransformsPython",
  "vtkDomainsChemistryOpenGL2Python",
  "vtkDomainsChemistryPython",
  "vtkFiltersAMRPython",
  "vtkFiltersCorePython",
  "vtkFiltersExtractionPython",
  "vtkFiltersFlowPathsPython",
  "vtkFiltersGeneralPython",
  "vtkFiltersGenericPython",
  "vtkFiltersGeometryPython",
  "vtkFiltersHybridPython",
  "vtkFiltersHyperTreePython",
  "vtkFiltersImagingPython",
  "vtkFiltersModelingPython",
  "vtkFiltersParallelImagingPython",
  "vtkFiltersParallelPython",
  "vtkFiltersProgrammablePython",
  "vtkFiltersPythonPython",
  "vtkFiltersSMPPython",
  "vtkFiltersSelectionPython",
  "vtkFiltersSourcesPython",
  "vtkFiltersStatisticsPython",
  "vtkFiltersTexturePython",
  "vtkFiltersVerdictPython",
  "vtkGeovisCorePython",
  "vtkIOAMRPython",
  "vtkIOCorePython",
  "vtkIOEnSightPython",
  "vtkIOExodusPython",
  "vtkIOExportPython",
  "vtkIOGeometryPython",
  "vtkIOImagePython",
  "vtkIOImportPython",
  "vtkIOInfovisPython",
  "vtkIOLSDynaPython",
  "vtkIOLegacyPython",
  "vtkIOMINCPython",
  "vtkIOMoviePython",
  "vtkIONetCDFPython",
  "vtkIOPLYPython",
  "vtkIOParallelPython",
  "vtkIOParallelXMLPython",
  "vtkIOSQLPython",
  "vtkIOVideoPython",
  "vtkIOXMLParserPython",
  "vtkIOXMLPython",
  "vtkImagingColorPython",
  "vtkImagingCorePython",
  "vtkImagingFourierPython",
  "vtkImagingGeneralPython",
  "vtkImagingHybridPython",
  "vtkImagingMathPython",
  "vtkImagingMorphologicalPython",
  "vtkImagingSourcesPython",
  "vtkImagingStatisticsPython",
  "vtkImagingStencilPython",
  "vtkInfovisCorePython",
  "vtkInfovisLayoutPython",
  "vtkInteractionImagePython",
  "vtkInteractionStylePython",
  "vtkInteractionWidgetsPython",
  "vtkParallelCorePython",
  "vtkRenderingAnnotationPython",
  "vtkRenderingContext2DPython",
  "vtkRenderingContextOpenGL2Python",
  "vtkRenderingCorePython",
  "vtkRenderingFreeTypePython",
  "vtkRenderingImagePython",
  "vtkRenderingLODPython",
  "vtkRenderingLabelPython",
  "vtkRenderingOpenGL2Python",
  "vtkRenderingVolumeOpenGL2Python",
  "vtkRenderingVolumePython",
  "vtkViewsContext2DPython",
  "vtkViewsCorePython",
  "vtkViewsInfovisPython",
  "warnings.warn",
  "weakref.ref",
  "wx.App",
  "wx.BoxSizer",
  "wx.CURSOR_BLANK",
  "wx.CallAfter",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.Frame",
  "wx.GetTopLevelParent",
  "wx.GetXDisplay",
  "wx.PaintDC",
  "wx.Platform",
  "wx.StockCursor",
  "wx.Timer",
  "wx.VERTICAL",
  "wx.Window",
  "wx.Window.FindFocus",
  "wx.glcanvas.GLCanvas",
  "xrange"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}