{
 "bad": [
  "CustomRepr",
  "IgnoredException",
  "LambdaClass",
  "MyType",
  "NotIgnoredByDefault",
  "NotIgnoredException",
  "Queue.Empty",
  "Queue.Queue",
  "UnStringableException",
  "_do_cmd",
  "_iter",
  "_raise",
  "_raise_api_exception",
  "_raise_cause",
  "_raise_context",
  "_raise_ex",
  "_raise_exception",
  "_raise_os_error",
  "_redact",
  "array.array",
  "base64.b64decode",
  "base64.b64encode",
  "bottle.BaseRequest",
  "bottle.BaseResponse",
  "bottle.request",
  "callback",
  "cmd",
  "collections.Mapping",
  "collections.Sequence",
  "collections.deque",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "default_val",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.ROLLBAR",
  "django.conf.settings.ROLLBAR.get",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.MiddlewareNotUsed",
  "django.core.urlresolvers.resolve",
  "django.db.models.query.QuerySet",
  "django.http.Http404",
  "django.http.HttpRequest",
  "django.test.TestCase",
  "django.views.debug.ExceptionReporter.get_traceback_data",
  "django.views.debug.TECHNICAL_500_TEMPLATE",
  "django.views.debug.TECHNICAL_500_TEMPLATE.replace",
  "do_transform",
  "enum.Enum",
  "enum.IntEnum",
  "f",
  "flask.Flask",
  "flask.Request",
  "flask.got_request_exception.connect",
  "flask.request",
  "flask.request.url_rule",
  "fn",
  "foo",
  "func",
  "functools.wraps",
  "google.appengine.api.urlfetch.fetch",
  "handler",
  "input.read",
  "input.seek",
  "input.tell",
  "insert_rollbar_console",
  "inspect.getargvalues",
  "inspect.getframeinfo",
  "io.StringIO",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.Handler.setLevel",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math.isinf",
  "math.isnan",
  "mock.patch",
  "my_lambda_func",
  "old_get_traceback_data",
  "old_render_full",
  "optparse.OptionParser",
  "os.getpid",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.realpath",
  "poll",
  "pylons.request",
  "pylons.request.GET",
  "pylons.request.POST",
  "pylons.request._get_current_object",
  "pylons.request.args",
  "pylons.request.arguments",
  "pylons.request.body",
  "pylons.request.body.getvalue",
  "pylons.request.build_absolute_uri",
  "pylons.request.environ",
  "pylons.request.environ.items",
  "pylons.request.files.keys",
  "pylons.request.form",
  "pylons.request.forms",
  "pylons.request.full_url",
  "pylons.request.get",
  "pylons.request.headers",
  "pylons.request.headers.get",
  "pylons.request.items",
  "pylons.request.json",
  "pylons.request.matchdict",
  "pylons.request.method",
  "pylons.request.query",
  "pylons.request.remote_addr",
  "pylons.request.remote_ip",
  "pylons.request.rollbar_person",
  "pylons.request.url",
  "pylons.request.user",
  "pylons.request.user_id",
  "pyramid.httpexceptions.WSGIHTTPException",
  "pyramid.request.Request",
  "pyramid.settings.asbool",
  "pyramid.threadlocal.get_current_request",
  "pyramid.tweens.EXCVIEW",
  "pyramid.util.DottedNameResolver",
  "pyramid_debugtoolbar.tbtools.Traceback.render_full",
  "pyramid_handler",
  "random.randint",
  "re.compile",
  "requests.Response",
  "requests.Session",
  "rest_framework.request.Request",
  "rest_framework.views.exception_handler",
  "rollbar.ApiError",
  "rollbar.ApiException",
  "rollbar.BASE_DATA_HOOK",
  "rollbar.DEFAULT_ENDPOINT",
  "rollbar.DEFAULT_LOCALS_SIZES",
  "rollbar.DEFAULT_TIMEOUT",
  "rollbar.PagedResult",
  "rollbar.Result",
  "rollbar.SETTINGS",
  "rollbar.VERSION",
  "rollbar._CURRENT_LAMBDA_CONTEXT",
  "rollbar.__log_name__",
  "rollbar.__version__",
  "rollbar._add_lambda_context_data",
  "rollbar._add_locals_data",
  "rollbar._add_person_data",
  "rollbar._add_request_data",
  "rollbar._build_base_data",
  "rollbar._build_bottle_request_data",
  "rollbar._build_django_request_data",
  "rollbar._build_payload",
  "rollbar._build_person_data",
  "rollbar._build_request_data",
  "rollbar._build_sanic_request_data",
  "rollbar._build_server_data",
  "rollbar._build_tornado_request_data",
  "rollbar._build_webob_request_data",
  "rollbar._build_werkzeug_request_data",
  "rollbar._build_wsgi_request_data",
  "rollbar._check_add_locals",
  "rollbar._check_config",
  "rollbar._create_agent_log",
  "rollbar._extract_user_ip",
  "rollbar._extract_wsgi_headers",
  "rollbar._filtered_level",
  "rollbar._flatten_nested_lists",
  "rollbar._get_api",
  "rollbar._initialized",
  "rollbar._parse_response",
  "rollbar._post_api",
  "rollbar._post_api_appengine",
  "rollbar._post_api_tornado",
  "rollbar._post_api_twisted",
  "rollbar._report_exc_info",
  "rollbar._report_message",
  "rollbar._resolve_exception_class",
  "rollbar._send_failsafe",
  "rollbar._send_payload",
  "rollbar._send_payload_appengine",
  "rollbar._send_payload_tornado",
  "rollbar._send_payload_twisted",
  "rollbar._serialize_frame_data",
  "rollbar._serialize_payload",
  "rollbar._serialize_transform",
  "rollbar._trace_data",
  "rollbar._transform",
  "rollbar._transforms",
  "rollbar._walk_trace_chain",
  "rollbar._wsgi_extract_user_ip",
  "rollbar.agent_log",
  "rollbar.blacklisted_local_types.extend",
  "rollbar.cli.CMDS",
  "rollbar.cli.VERSION",
  "rollbar.cli._gen_report_message",
  "rollbar.cli.verbose",
  "rollbar.contrib.django.middleware.DEFAULTS",
  "rollbar.contrib.django.middleware.RollbarNotifierMiddleware",
  "rollbar.contrib.django.middleware._patch_debugview",
  "rollbar.contrib.django.middleware.log",
  "rollbar.contrib.django.utils.MiddlewareMixin",
  "rollbar.contrib.flask._hook",
  "rollbar.contrib.flask.report_exception",
  "rollbar.contrib.pyramid.BOOLEAN_SETTINGS",
  "rollbar.contrib.pyramid.DEFAULT_WEB_BASE",
  "rollbar.contrib.pyramid.EXCEPTION_BLACKLIST",
  "rollbar.contrib.pyramid.EXCEPTION_WHITELIST",
  "rollbar.contrib.pyramid.RollbarMiddleware",
  "rollbar.contrib.pyramid.handle_error",
  "rollbar.contrib.pyramid.log",
  "rollbar.contrib.pyramid.parse_settings",
  "rollbar.contrib.pyramid.patch_debugtoolbar",
  "rollbar.dict_merge",
  "rollbar.get_request",
  "rollbar.init",
  "rollbar.lambda_function",
  "rollbar.lib._map",
  "rollbar.lib._version",
  "rollbar.lib.binary_type",
  "rollbar.lib.build_key_matcher",
  "rollbar.lib.circular_reference_label",
  "rollbar.lib.dict_merge",
  "rollbar.lib.events.EXCEPTION_INFO",
  "rollbar.lib.events.MESSAGE",
  "rollbar.lib.events.PAYLOAD",
  "rollbar.lib.events._add_handler",
  "rollbar.lib.events._check_type",
  "rollbar.lib.events._event_handlers",
  "rollbar.lib.events._on_event",
  "rollbar.lib.events._remove_handler",
  "rollbar.lib.events.add_exception_info_handler",
  "rollbar.lib.events.add_message_handler",
  "rollbar.lib.events.add_payload_handler",
  "rollbar.lib.events.on_exception_info",
  "rollbar.lib.events.on_message",
  "rollbar.lib.events.on_payload",
  "rollbar.lib.events.reset",
  "rollbar.lib.filters.add_builtin_filters",
  "rollbar.lib.filters.basic.filter_by_level",
  "rollbar.lib.filters.basic.filter_rollbar_ignored_exceptions",
  "rollbar.lib.float_infinity_label",
  "rollbar.lib.float_nan_label",
  "rollbar.lib.force_lower",
  "rollbar.lib.integer_types",
  "rollbar.lib.iteritems",
  "rollbar.lib.key_in",
  "rollbar.lib.key_match",
  "rollbar.lib.map",
  "rollbar.lib.number_types",
  "rollbar.lib.parse_qs",
  "rollbar.lib.prefix_match",
  "rollbar.lib.python_major_version",
  "rollbar.lib.reprlib.Repr",
  "rollbar.lib.sequence_types",
  "rollbar.lib.string_types",
  "rollbar.lib.text",
  "rollbar.lib.transforms.Transform",
  "rollbar.lib.transforms._ALLOWED_CIRCULAR_REFERENCE_TYPES",
  "rollbar.lib.transforms.scrub.ScrubTransform",
  "rollbar.lib.transforms.scrub_redact.REDACT_REF",
  "rollbar.lib.transforms.scrub_redact.RedactRef",
  "rollbar.lib.transforms.scrub_redact.ScrubRedactTransform",
  "rollbar.lib.transforms.scruburl.ScrubUrlTransform",
  "rollbar.lib.transforms.scruburl._starts_with_auth_re",
  "rollbar.lib.transforms.scruburl._starts_with_auth_re.match",
  "rollbar.lib.transforms.serializable.SerializableTransform",
  "rollbar.lib.transforms.shortener.ShortenerTransform",
  "rollbar.lib.transforms.shortener._type_name_mapping",
  "rollbar.lib.transforms.transform",
  "rollbar.lib.transport._session",
  "rollbar.lib.transport.get",
  "rollbar.lib.transport.post",
  "rollbar.lib.traverse.CIRCULAR",
  "rollbar.lib.traverse.DEFAULT",
  "rollbar.lib.traverse.LIST",
  "rollbar.lib.traverse.MAPPING",
  "rollbar.lib.traverse.NAMEDTUPLE",
  "rollbar.lib.traverse.SET",
  "rollbar.lib.traverse.STRING",
  "rollbar.lib.traverse.TUPLE",
  "rollbar.lib.traverse._default_handlers",
  "rollbar.lib.traverse._noop",
  "rollbar.lib.traverse._noop_circular",
  "rollbar.lib.traverse._noop_list",
  "rollbar.lib.traverse._noop_mapping",
  "rollbar.lib.traverse._noop_namedtuple",
  "rollbar.lib.traverse._noop_set",
  "rollbar.lib.traverse._noop_tuple",
  "rollbar.lib.traverse.get_type",
  "rollbar.lib.traverse.log",
  "rollbar.lib.traverse.traverse",
  "rollbar.lib.undecodable_object_label",
  "rollbar.lib.unencodable_object_label",
  "rollbar.lib.urlencode",
  "rollbar.lib.urljoin",
  "rollbar.lib.urlparse",
  "rollbar.lib.urlsplit",
  "rollbar.lib.urlunsplit",
  "rollbar.log_handler",
  "rollbar.logger.RollbarHandler",
  "rollbar.passthrough_decorator",
  "rollbar.report_exc_info",
  "rollbar.report_message",
  "rollbar.send_payload",
  "rollbar.sys",
  "rollbar.test.BaseTest",
  "rollbar.test.SNOWMAN",
  "rollbar.test.SNOWMAN_UNICODE",
  "rollbar.test.flask_tests.test_flask.ALLOWED_PYTHON_VERSION",
  "rollbar.test.flask_tests.test_flask.FLASK_INSTALLED",
  "rollbar.test.flask_tests.test_flask.FlaskTest",
  "rollbar.test.flask_tests.test_flask.TOKEN",
  "rollbar.test.flask_tests.test_flask.create_app",
  "rollbar.test.test_lib.select",
  "rollbar.test.test_loghandler.CauseException",
  "rollbar.test.test_loghandler._default_settings",
  "rollbar.test.test_loghandler._test_access_token",
  "rollbar.test.test_loghandler._test_environment",
  "rollbar.test.test_rollbar.CauseException",
  "rollbar.test.test_rollbar.MockLambdaContext",
  "rollbar.test.test_rollbar.MockRawResponse",
  "rollbar.test.test_rollbar.MockResponse",
  "rollbar.test.test_rollbar._anonymous_tuple_func",
  "rollbar.test.test_rollbar._default_settings",
  "rollbar.test.test_rollbar._test_access_token",
  "rollbar.test.test_rollbar.called_with",
  "rollbar.test.test_rollbar.copy",
  "rollbar.test.test_rollbar.step1",
  "rollbar.test.test_rollbar.step2",
  "rollbar.test.test_rollbar.uuid",
  "rollbar.test.test_scrub_redact_transform.NOT_REDACT_REF",
  "rollbar.test.test_scrub_redact_transform.NotRedactRef",
  "rollbar.test.test_scrub_redact_transform.SCRUBBED",
  "rollbar.test.test_scruburl_transform.SNOWMAN_LEN",
  "rollbar.test.test_serializable_transform.binary_type_name",
  "rollbar.test.test_serializable_transform.invalid",
  "rollbar.test.test_serializable_transform.invalid_b64",
  "rollbar.test.test_serializable_transform.undecodable_repr",
  "rollbar.test.test_shortener_transform.TestClassWithAVeryVeryVeryVeryVeryVeryVeryLongName",
  "rollbar.test.test_traverse.NamedTuple",
  "rollbar.test.twisted_tests.test_twisted.ALLOWED_PYTHON_VERSION",
  "rollbar.test.twisted_tests.test_twisted.SquareFactory",
  "rollbar.test.twisted_tests.test_twisted.SquareProtocol",
  "rollbar.test.twisted_tests.test_twisted.TOKEN",
  "rollbar.test.twisted_tests.test_twisted.TWISTED_INSTALLED",
  "rollbar.treq",
  "rollbar.uuid",
  "rollbar.wait",
  "rollbar_person_prop",
  "sanic.request.Request",
  "six.PY3",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.moves.reprlib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "six.string_types",
  "socket.gethostname",
  "str.strip",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdin.readline",
  "sys.version_info",
  "threading.Thread",
  "threading.local",
  "time.time",
  "tmp",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPRequest",
  "traceback.extract_tb",
  "tuple.__new__",
  "twisted.internet.protocol",
  "twisted.internet.protocol.Factory",
  "twisted.internet.protocol.Protocol",
  "twisted.python.log.addObserver",
  "twisted.python.log.err",
  "twisted.python.log.error",
  "twisted.python.log.exception",
  "twisted.python.log.info",
  "twisted.python.log.warning",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest.TestCase",
  "types.FrameType",
  "unittest.main",
  "unittest2.TestCase",
  "user_id_prop",
  "user_prop",
  "uuid.uuid4",
  "webob.BaseRequest",
  "webob.Request.blank",
  "werkzeug.local.LocalProxy",
  "werkzeug.wrappers.Request"
 ],
 "deps": {
  "CustomRepr": [],
  "IgnoredException": [],
  "LambdaClass": [],
  "MyType": [],
  "NotIgnoredByDefault": [],
  "NotIgnoredException": [],
  "Queue": [],
  "UnStringableException": [],
  "_do_cmd": [],
  "_iter": [],
  "_raise": [],
  "_raise_api_exception": [],
  "_raise_cause": [],
  "_raise_context": [],
  "_raise_ex": [],
  "_raise_exception": [],
  "_raise_os_error": [],
  "_redact": [],
  "array": [],
  "base64": [],
  "bottle": [],
  "callback": [],
  "cmd": [],
  "collections": [],
  "copy": [],
  "default_val": [],
  "django": [],
  "do_transform": [],
  "enum": [],
  "f": [],
  "flask": [],
  "fn": [],
  "foo": [],
  "func": [],
  "functools": [],
  "google": [],
  "handler": [],
  "input": [],
  "insert_rollbar_console": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "mock": [],
  "my_lambda_func": [],
  "old_get_traceback_data": [],
  "old_render_full": [],
  "optparse": [],
  "os": [],
  "poll": [],
  "pylons": [],
  "pyramid": [],
  "pyramid_debugtoolbar": [],
  "pyramid_handler": [],
  "random": [],
  "re": [],
  "requests": [],
  "rest_framework": [],
  "rollbar": [],
  "rollbar_person_prop": [],
  "sanic": [],
  "six": [],
  "socket": [],
  "str": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traceback": [],
  "tuple": [],
  "twisted": [],
  "types": [],
  "unittest": [],
  "unittest2": [],
  "user_id_prop": [],
  "user_prop": [],
  "uuid": [],
  "webob": [],
  "werkzeug": []
 }
}