{
 "bad": [
  "CustomRepr",
  "IgnoredException",
  "LambdaClass",
  "MyType",
  "NotIgnoredByDefault",
  "NotIgnoredException",
  "Queue.Empty",
  "Queue.Queue",
  "UnStringableException",
  "_do_cmd",
  "_iter",
  "_raise",
  "_raise_api_exception",
  "_raise_cause",
  "_raise_context",
  "_raise_ex",
  "_raise_exception",
  "_raise_os_error",
  "_redact",
  "array.array",
  "base64.b64decode",
  "base64.b64encode",
  "callback",
  "cmd",
  "collections.Mapping",
  "collections.Sequence",
  "collections.deque",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "default_val",
  "django.conf.settings.DEBUG",
  "django.conf.settings.ROLLBAR",
  "django.conf.settings.ROLLBAR.get",
  "django.core.urlresolvers.resolve",
  "django.views.debug.TECHNICAL_500_TEMPLATE.replace",
  "do_transform",
  "f",
  "flask.Flask",
  "flask.Request",
  "flask.got_request_exception.connect",
  "flask.request",
  "flask.request.url_rule",
  "fn",
  "foo",
  "func",
  "functools.wraps",
  "google.appengine.api.urlfetch.fetch",
  "handler",
  "input.read",
  "input.seek",
  "input.tell",
  "insert_rollbar_console",
  "inspect.getargvalues",
  "inspect.getframeinfo",
  "io.StringIO",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.Handler.setLevel",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math.isinf",
  "math.isnan",
  "mock.patch",
  "my_lambda_func",
  "old_get_traceback_data",
  "old_render_full",
  "optparse.OptionParser",
  "os.getpid",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.realpath",
  "poll",
  "pylons.request",
  "pylons.request.GET",
  "pylons.request.POST",
  "pylons.request._get_current_object",
  "pylons.request.args",
  "pylons.request.arguments",
  "pylons.request.body",
  "pylons.request.body.getvalue",
  "pylons.request.build_absolute_uri",
  "pylons.request.environ",
  "pylons.request.environ.items",
  "pylons.request.files.keys",
  "pylons.request.form",
  "pylons.request.forms",
  "pylons.request.full_url",
  "pylons.request.get",
  "pylons.request.headers",
  "pylons.request.headers.get",
  "pylons.request.items",
  "pylons.request.json",
  "pylons.request.matchdict",
  "pylons.request.method",
  "pylons.request.query",
  "pylons.request.remote_addr",
  "pylons.request.remote_ip",
  "pylons.request.rollbar_person",
  "pylons.request.url",
  "pylons.request.user",
  "pylons.request.user_id",
  "pyramid_handler",
  "random.randint",
  "re.compile",
  "rollbar.blacklisted_local_types.extend",
  "rollbar.lib.reprlib.Repr",
  "rollbar.lib.transforms.scruburl._starts_with_auth_re.match",
  "rollbar_person_prop",
  "sanic.request.Request",
  "six.moves.reprlib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "socket.gethostname",
  "str.strip",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdin.readline",
  "sys.version_info",
  "threading.Thread",
  "threading.local",
  "time.time",
  "tmp",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPRequest",
  "traceback.extract_tb",
  "tuple.__new__",
  "twisted.internet.protocol",
  "twisted.internet.protocol.Factory",
  "twisted.internet.protocol.Protocol",
  "twisted.python.log.addObserver",
  "twisted.python.log.err",
  "twisted.python.log.error",
  "twisted.python.log.exception",
  "twisted.python.log.info",
  "twisted.python.log.warning",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest.TestCase",
  "types.FrameType",
  "unittest.main",
  "unittest2.TestCase",
  "user_id_prop",
  "user_prop",
  "uuid.uuid4",
  "webob.Request.blank"
 ],
 "deps": {
  "CustomRepr": [],
  "IgnoredException": [],
  "LambdaClass": [],
  "MyType": [],
  "NotIgnoredByDefault": [],
  "NotIgnoredException": [],
  "Queue": [],
  "UnStringableException": [],
  "_do_cmd": [],
  "_iter": [],
  "_raise": [],
  "_raise_api_exception": [],
  "_raise_cause": [],
  "_raise_context": [],
  "_raise_ex": [],
  "_raise_exception": [],
  "_raise_os_error": [],
  "_redact": [],
  "array": [],
  "base64": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "callback": [],
  "cmd": [],
  "collections": [],
  "copy": [],
  "default_val": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "do_transform": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "flask": [],
  "fn": [],
  "foo": [],
  "func": [],
  "functools": [],
  "google": [],
  "handler": [],
  "input": [],
  "insert_rollbar_console": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "mock": [],
  "my_lambda_func": [],
  "old_get_traceback_data": [],
  "old_render_full": [],
  "optparse": [],
  "os": [],
  "poll": [],
  "pylons": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyramid_debugtoolbar": [
   "pyramid_debugtoolbar/conda-forge/noarch/pyramid_debugtoolbar-4.9-pyhd8ed1ab_1"
  ],
  "pyramid_handler": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "rollbar": [
   "rollbar/conda-forge/noarch/rollbar-0.13.18-py_0"
  ],
  "rollbar_person_prop": [],
  "sanic": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "str": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traceback": [],
  "tuple": [],
  "twisted": [],
  "types": [],
  "unittest": [],
  "unittest2": [],
  "user_id_prop": [],
  "user_prop": [],
  "uuid": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}