{
 "bad": [
  "CauseException",
  "CustomRepr",
  "IgnoredException",
  "LambdaClass",
  "MockLambdaContext",
  "MockResponse",
  "MyType",
  "NotIgnoredByDefault",
  "NotIgnoredException",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "StringIO.StringIO",
  "UnStringableException",
  "_add_lambda_context_data",
  "_add_person_data",
  "_add_request_data",
  "_build_base_data",
  "_build_payload",
  "_build_server_data",
  "_check_config",
  "_do_cmd",
  "_extract_user_ip",
  "_get_actual_request",
  "_get_api",
  "_iter",
  "_parse_response",
  "_raise",
  "_raise_api_exception",
  "_raise_cause",
  "_raise_context",
  "_raise_ex",
  "_raise_exception",
  "_raise_os_error",
  "_redact",
  "_wsgi_extract_user_ip",
  "array.array",
  "callback",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "default_val",
  "django.conf.settings.ROLLBAR",
  "django.conf.settings.ROLLBAR.get",
  "django.core.urlresolvers.resolve",
  "django.views.debug.DEBUG_ENGINE.from_string",
  "django.views.debug.ExceptionReporter.__rollbar__patched",
  "django.views.debug.TECHNICAL_500_TEMPLATE",
  "django.views.debug.TECHNICAL_500_TEMPLATE.replace",
  "do_transform",
  "f",
  "flask.got_request_exception.connect",
  "flask.request.url_rule",
  "fn",
  "foo",
  "func",
  "google.appengine.api.urlfetch.fetch",
  "handler",
  "input.read",
  "input.seek",
  "input.tell",
  "insert_rollbar_console",
  "itertools",
  "itertools.islice",
  "middleware",
  "my_lambda_func",
  "old_get_traceback_data",
  "old_render_full",
  "os.getpid",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.realpath",
  "poll",
  "pylons.request.GET",
  "pylons.request.META",
  "pylons.request.META.items",
  "pylons.request.POST",
  "pylons.request._get_current_object",
  "pylons.request.args",
  "pylons.request.arguments",
  "pylons.request.body",
  "pylons.request.body.getvalue",
  "pylons.request.build_absolute_uri",
  "pylons.request.context",
  "pylons.request.env",
  "pylons.request.files.keys",
  "pylons.request.form",
  "pylons.request.forms",
  "pylons.request.full_url",
  "pylons.request.get",
  "pylons.request.get_raw_uri",
  "pylons.request.headers",
  "pylons.request.headers.get",
  "pylons.request.items",
  "pylons.request.json",
  "pylons.request.matchdict",
  "pylons.request.method",
  "pylons.request.params",
  "pylons.request.query",
  "pylons.request.remote_addr",
  "pylons.request.remote_ip",
  "pylons.request.rollbar_person",
  "pylons.request.url",
  "pylons.request.user",
  "pylons.request.user_id",
  "pyramid_handler",
  "quart.request.url_rule",
  "report_exc_info",
  "rollbar.__init__.ANONYMIZE",
  "rollbar.__init__.ApiError",
  "rollbar.__init__.ApiException",
  "rollbar.__init__.BASE_DATA_HOOK",
  "rollbar.__init__.DEFAULT_ENDPOINT",
  "rollbar.__init__.DEFAULT_LOCALS_SIZES",
  "rollbar.__init__.DEFAULT_TIMEOUT",
  "rollbar.__init__.PagedResult",
  "rollbar.__init__.Result",
  "rollbar.__init__.SETTINGS",
  "rollbar.__init__.VERSION",
  "rollbar.__init__._CURRENT_LAMBDA_CONTEXT",
  "rollbar.__init__._LAST_RESPONSE_STATUS",
  "rollbar.__init__.__log_name__",
  "rollbar.__init__.__version__",
  "rollbar.__init__._add_lambda_context_data",
  "rollbar.__init__._add_locals_data",
  "rollbar.__init__._add_person_data",
  "rollbar.__init__._add_request_data",
  "rollbar.__init__._build_base_data",
  "rollbar.__init__._build_bottle_request_data",
  "rollbar.__init__._build_django_request_data",
  "rollbar.__init__._build_falcon_request_data",
  "rollbar.__init__._build_payload",
  "rollbar.__init__._build_person_data",
  "rollbar.__init__._build_request_data",
  "rollbar.__init__._build_sanic_request_data",
  "rollbar.__init__._build_server_data",
  "rollbar.__init__._build_tornado_request_data",
  "rollbar.__init__._build_webob_request_data",
  "rollbar.__init__._build_werkzeug_request_data",
  "rollbar.__init__._build_wsgi_request_data",
  "rollbar.__init__._check_add_locals",
  "rollbar.__init__._check_config",
  "rollbar.__init__._configure_transport",
  "rollbar.__init__._create_agent_log",
  "rollbar.__init__._extract_user_ip",
  "rollbar.__init__._extract_wsgi_headers",
  "rollbar.__init__._filter_ip",
  "rollbar.__init__._filtered_level",
  "rollbar.__init__._flatten_nested_lists",
  "rollbar.__init__._get_actual_request",
  "rollbar.__init__._get_api",
  "rollbar.__init__._initialized",
  "rollbar.__init__._parse_response",
  "rollbar.__init__._post_api",
  "rollbar.__init__._post_api_appengine",
  "rollbar.__init__._post_api_tornado",
  "rollbar.__init__._post_api_twisted",
  "rollbar.__init__._report_exc_info",
  "rollbar.__init__._report_message",
  "rollbar.__init__._requests_configuration",
  "rollbar.__init__._resolve_exception_class",
  "rollbar.__init__._send_failsafe",
  "rollbar.__init__._send_payload",
  "rollbar.__init__._send_payload_appengine",
  "rollbar.__init__._send_payload_tornado",
  "rollbar.__init__._send_payload_twisted",
  "rollbar.__init__._serialize_frame_data",
  "rollbar.__init__._serialize_payload",
  "rollbar.__init__._serialize_transform",
  "rollbar.__init__._trace_data",
  "rollbar.__init__._transform",
  "rollbar.__init__._transforms",
  "rollbar.__init__._walk_trace_chain",
  "rollbar.__init__._wsgi_extract_user_ip",
  "rollbar.__init__.agent_log",
  "rollbar.__init__.log_handler",
  "rollbar.__init__.report_exc_info",
  "rollbar.__init__.send_payload",
  "rollbar.__init__.treq",
  "rollbar.__init__.wait",
  "rollbar.contrib.flask.__init__._hook",
  "rollbar.contrib.pyramid.__init__.BOOLEAN_SETTINGS",
  "rollbar.contrib.pyramid.__init__.DEFAULT_WEB_BASE",
  "rollbar.contrib.pyramid.__init__.EXCEPTION_BLACKLIST",
  "rollbar.contrib.pyramid.__init__.EXCEPTION_WHITELIST",
  "rollbar.contrib.pyramid.__init__.RollbarMiddleware",
  "rollbar.contrib.pyramid.__init__.handle_error",
  "rollbar.contrib.pyramid.__init__.log",
  "rollbar.contrib.pyramid.__init__.parse_settings",
  "rollbar.contrib.pyramid.__init__.patch_debugtoolbar",
  "rollbar.contrib.quart.__init__._hook",
  "rollbar.lib.__init__._map",
  "rollbar.lib.__init__._version",
  "rollbar.lib.__init__.force_lower",
  "rollbar.lib.__init__.integer_types",
  "rollbar.lib.__init__.key_match",
  "rollbar.lib.__init__.map",
  "rollbar.lib.__init__.prefix_match",
  "rollbar.lib.__init__.python_major_version",
  "rollbar.lib.__init__.text",
  "rollbar.lib.transforms.__init__._ALLOWED_CIRCULAR_REFERENCE_TYPES",
  "rollbar.lib.transforms.__init__.transform",
  "rollbar.lib.transforms.scruburl._starts_with_auth_re.match",
  "rollbar.test.__init__.SNOWMAN",
  "rollbar_person_prop",
  "six.moves.reprlib",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "socket.gethostname",
  "step1",
  "str.strip",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdin.readline",
  "sys.version_info",
  "time",
  "time.time",
  "tmp",
  "tuple.__new__",
  "twisted.python.log.error",
  "twisted.python.log.exception",
  "twisted.python.log.info",
  "twisted.python.log.warning",
  "user_id_prop",
  "user_prop",
  "webob.Request.blank"
 ],
 "deps": {
  "CauseException": [],
  "CustomRepr": [],
  "IgnoredException": [],
  "LambdaClass": [],
  "MockLambdaContext": [],
  "MockResponse": [],
  "MyType": [],
  "NotIgnoredByDefault": [],
  "NotIgnoredException": [],
  "Queue": [],
  "StringIO": [],
  "UnStringableException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_lambda_context_data": [],
  "_add_person_data": [],
  "_add_request_data": [],
  "_build_base_data": [],
  "_build_payload": [],
  "_build_server_data": [],
  "_check_config": [],
  "_do_cmd": [],
  "_extract_user_ip": [],
  "_get_actual_request": [],
  "_get_api": [],
  "_iter": [],
  "_parse_response": [],
  "_raise": [],
  "_raise_api_exception": [],
  "_raise_cause": [],
  "_raise_context": [],
  "_raise_ex": [],
  "_raise_exception": [],
  "_raise_os_error": [],
  "_redact": [],
  "_wsgi_extract_user_ip": [],
  "array": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "callback": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_val": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "do_transform": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py27h516909a_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "handler": [],
  "input": [],
  "insert_rollbar_console": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "middleware": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "my_lambda_func": [],
  "old_get_traceback_data": [],
  "old_render_full": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poll": [],
  "pylons": [
   "pylons/conda-forge/noarch/pylons-1.0.3-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_debugtoolbar": [
   "pyramid_debugtoolbar/conda-forge/noarch/pyramid_debugtoolbar-4.9-pyhd8ed1ab_0"
  ],
  "pyramid_handler": [],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.1-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report_exc_info": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "rollbar": [],
  "rollbar_person_prop": [],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-19.6.2-py37_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "step1": [],
  "str": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tmp": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "treq": [
   "treq/conda-forge/noarch/treq-17.8.0-py_1"
  ],
  "tuple": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "user_id_prop": [],
  "user_prop": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}