{
 "bad": [
  "CauseException",
  "CustomRepr",
  "LambdaClass",
  "MockLambdaContext",
  "MockResponse",
  "MyType",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "StringIO.StringIO",
  "UnStringableException",
  "_add_lambda_context_data",
  "_add_person_data",
  "_add_request_data",
  "_build_base_data",
  "_build_payload",
  "_build_server_data",
  "_check_config",
  "_do_cmd",
  "_extract_user_ip",
  "_get_api",
  "_iter",
  "_parse_response",
  "_raise",
  "_raise_api_exception",
  "_raise_cause",
  "_raise_context",
  "_raise_ex",
  "_raise_exception",
  "_raise_os_error",
  "_redact",
  "_wsgi_extract_user_ip",
  "array.array",
  "callback",
  "collections.Mapping",
  "collections.Sequence",
  "default_val",
  "django.conf.settings.ROLLBAR",
  "django.conf.settings.ROLLBAR.get",
  "django.views.debug.TECHNICAL_500_TEMPLATE.replace",
  "do_transform",
  "f",
  "flask.got_request_exception.connect",
  "flask.request.url_rule",
  "fn",
  "foo",
  "func",
  "google.appengine.api.urlfetch.fetch",
  "handler",
  "input.read",
  "input.seek",
  "input.tell",
  "insert_rollbar_console",
  "itertools",
  "itertools.islice",
  "my_lambda_func",
  "old_get_traceback_data",
  "old_render_full",
  "os.getpid",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.realpath",
  "poll",
  "pylons.request.GET",
  "pylons.request.POST",
  "pylons.request._get_current_object",
  "pylons.request.args",
  "pylons.request.arguments",
  "pylons.request.body",
  "pylons.request.body.getvalue",
  "pylons.request.build_absolute_uri",
  "pylons.request.environ",
  "pylons.request.environ.items",
  "pylons.request.files.keys",
  "pylons.request.form",
  "pylons.request.forms",
  "pylons.request.full_url",
  "pylons.request.get",
  "pylons.request.headers",
  "pylons.request.headers.get",
  "pylons.request.items",
  "pylons.request.json",
  "pylons.request.matchdict",
  "pylons.request.method",
  "pylons.request.query",
  "pylons.request.remote_addr",
  "pylons.request.remote_ip",
  "pylons.request.rollbar_person",
  "pylons.request.url",
  "pylons.request.user",
  "pylons.request.user_id",
  "pyramid_handler",
  "report_exc_info",
  "rollbar.__init__.ApiError",
  "rollbar.__init__.ApiException",
  "rollbar.__init__.BASE_DATA_HOOK",
  "rollbar.__init__.DEFAULT_ENDPOINT",
  "rollbar.__init__.DEFAULT_LOCALS_SIZES",
  "rollbar.__init__.DEFAULT_TIMEOUT",
  "rollbar.__init__.PagedResult",
  "rollbar.__init__.Result",
  "rollbar.__init__.SETTINGS",
  "rollbar.__init__.VERSION",
  "rollbar.__init__._CURRENT_LAMBDA_CONTEXT",
  "rollbar.__init__.__log_name__",
  "rollbar.__init__.__version__",
  "rollbar.__init__._add_lambda_context_data",
  "rollbar.__init__._add_locals_data",
  "rollbar.__init__._add_person_data",
  "rollbar.__init__._add_request_data",
  "rollbar.__init__._build_base_data",
  "rollbar.__init__._build_bottle_request_data",
  "rollbar.__init__._build_django_request_data",
  "rollbar.__init__._build_payload",
  "rollbar.__init__._build_person_data",
  "rollbar.__init__._build_request_data",
  "rollbar.__init__._build_server_data",
  "rollbar.__init__._build_tornado_request_data",
  "rollbar.__init__._build_webob_request_data",
  "rollbar.__init__._build_werkzeug_request_data",
  "rollbar.__init__._build_wsgi_request_data",
  "rollbar.__init__._check_add_locals",
  "rollbar.__init__._check_config",
  "rollbar.__init__._create_agent_log",
  "rollbar.__init__._extract_user_ip",
  "rollbar.__init__._extract_wsgi_headers",
  "rollbar.__init__._filtered_level",
  "rollbar.__init__._flatten_nested_lists",
  "rollbar.__init__._get_api",
  "rollbar.__init__._initialized",
  "rollbar.__init__._is_ignored",
  "rollbar.__init__._parse_response",
  "rollbar.__init__._post_api",
  "rollbar.__init__._post_api_appengine",
  "rollbar.__init__._post_api_tornado",
  "rollbar.__init__._post_api_twisted",
  "rollbar.__init__._report_exc_info",
  "rollbar.__init__._report_message",
  "rollbar.__init__._resolve_exception_class",
  "rollbar.__init__._send_failsafe",
  "rollbar.__init__._send_payload",
  "rollbar.__init__._send_payload_appengine",
  "rollbar.__init__._send_payload_tornado",
  "rollbar.__init__._send_payload_twisted",
  "rollbar.__init__._serialize_frame_data",
  "rollbar.__init__._serialize_transform",
  "rollbar.__init__._trace_data",
  "rollbar.__init__._transform",
  "rollbar.__init__._transforms",
  "rollbar.__init__._walk_trace_chain",
  "rollbar.__init__._wsgi_extract_user_ip",
  "rollbar.__init__.agent_log",
  "rollbar.__init__.log_handler",
  "rollbar.__init__.passthrough_decorator",
  "rollbar.__init__.report_exc_info",
  "rollbar.__init__.send_payload",
  "rollbar.__init__.treq",
  "rollbar.__init__.wait",
  "rollbar.blacklisted_local_types.extend",
  "rollbar.contrib.flask.__init__._hook",
  "rollbar.contrib.pyramid.__init__.BOOLEAN_SETTINGS",
  "rollbar.contrib.pyramid.__init__.DEFAULT_WEB_BASE",
  "rollbar.contrib.pyramid.__init__.EXCEPTION_BLACKLIST",
  "rollbar.contrib.pyramid.__init__.EXCEPTION_WHITELIST",
  "rollbar.contrib.pyramid.__init__.RollbarMiddleware",
  "rollbar.contrib.pyramid.__init__.handle_error",
  "rollbar.contrib.pyramid.__init__.log",
  "rollbar.contrib.pyramid.__init__.parse_settings",
  "rollbar.contrib.pyramid.__init__.patch_debugtoolbar",
  "rollbar.lib.__init__._map",
  "rollbar.lib.__init__._version",
  "rollbar.lib.__init__.force_lower",
  "rollbar.lib.__init__.integer_types",
  "rollbar.lib.__init__.key_match",
  "rollbar.lib.__init__.map",
  "rollbar.lib.__init__.prefix_match",
  "rollbar.lib.__init__.python_major_version",
  "rollbar.lib.__init__.text",
  "rollbar.lib.transforms.__init__._ALLOWED_CIRCULAR_REFERENCE_TYPES",
  "rollbar.lib.transforms.__init__.transform",
  "rollbar.lib.transforms.scruburl._starts_with_auth_re.match",
  "rollbar.test.__init__.SNOWMAN",
  "rollbar_person_prop",
  "six.moves.reprlib",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "socket.gethostname",
  "step1",
  "str.strip",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stdin.readline",
  "sys.version_info",
  "time",
  "time.time",
  "tmp",
  "tuple.__new__",
  "twisted.python.log.error",
  "twisted.python.log.exception",
  "twisted.python.log.info",
  "twisted.python.log.warning",
  "user_id_prop",
  "user_prop",
  "webob.Request.blank"
 ],
 "deps": {
  "CauseException": [],
  "CustomRepr": [],
  "LambdaClass": [],
  "MockLambdaContext": [],
  "MockResponse": [],
  "MyType": [],
  "Queue": [],
  "StringIO": [],
  "UnStringableException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_lambda_context_data": [],
  "_add_person_data": [],
  "_add_request_data": [],
  "_build_base_data": [],
  "_build_payload": [],
  "_build_server_data": [],
  "_check_config": [],
  "_do_cmd": [],
  "_extract_user_ip": [],
  "_get_api": [],
  "_iter": [],
  "_parse_response": [],
  "_raise": [],
  "_raise_api_exception": [],
  "_raise_cause": [],
  "_raise_context": [],
  "_raise_ex": [],
  "_raise_exception": [],
  "_raise_os_error": [],
  "_redact": [],
  "_wsgi_extract_user_ip": [],
  "array": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "callback": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "default_val": [],
  "django": [],
  "do_transform": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "fn": [],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "google": [],
  "handler": [],
  "input": [],
  "insert_rollbar_console": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "my_lambda_func": [],
  "old_get_traceback_data": [],
  "old_render_full": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poll": [],
  "pylons": [
   "pylons/conda-forge/noarch/pylons-1.0.3-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.5-pyh44b312d_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.7-pyhd8ed1ab_0",
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0",
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyramid_debugtoolbar": [
   "pyramid_debugtoolbar/conda-forge/noarch/pyramid_debugtoolbar-4.9-pyhd8ed1ab_1"
  ],
  "pyramid_handler": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "report_exc_info": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.2-py_0"
  ],
  "rollbar": [],
  "rollbar_person_prop": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "step1": [],
  "str": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tmp": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "treq": [
   "treq/conda-forge/noarch/treq-18.6.0-py_0",
   "treq/conda-forge/noarch/treq-20.3.0-pyh8c360ce_0",
   "treq/conda-forge/noarch/treq-20.4.1-pyh9f0ad1d_0",
   "treq/conda-forge/noarch/treq-20.9.0-pyh9f0ad1d_0"
  ],
  "tuple": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.9.0-py37h470a237_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py37h5e8e339_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "user_id_prop": [],
  "user_prop": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webob": [
   "webob/conda-forge/linux-64/webob-1.8.0-py35_0",
   "webob/conda-forge/linux-64/webob-1.8.1-py36_0",
   "webob/conda-forge/noarch/webob-1.8.2-py_1"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}