{
 "bad": [
  "ROSException",
  "ROSInitException",
  "TCPROSPub",
  "TCPROSTransport",
  "UDPTransport",
  "_configure_pub_socket",
  "atexit",
  "cPickle",
  "cPickle.dumps",
  "cStringIO.StringIO",
  "contact_service",
  "errno",
  "f",
  "f.__doc__",
  "f.__name__",
  "func",
  "func.__name__",
  "functools.partial",
  "genpy.Duration.from_sec",
  "get_mappings",
  "global_name",
  "h",
  "hashlib.md5",
  "impl_class",
  "io.BytesIO",
  "io.StringIO",
  "is_initialized",
  "is_shutdown",
  "is_topic",
  "itertools",
  "logdebug",
  "logerr",
  "logfunc",
  "logging.Logger.manager.loggerDict.keys",
  "math.sqrt",
  "multi",
  "new_callback",
  "optparse.OptionParser",
  "os.getpid",
  "prev_handler",
  "previous_callback",
  "proxy",
  "random",
  "roscpp.msg.Logger",
  "roscpp.srv.GetLoggers",
  "roscpp.srv.GetLoggersResponse",
  "roscpp.srv.SetLoggerLevel",
  "roscpp.srv.SetLoggerLevelResponse",
  "rosgraph",
  "rosgraph.Master",
  "rosgraph.MasterError",
  "rosgraph.MasterException",
  "rosgraph.get_master_uri",
  "rosgraph.names",
  "rosgraph.names.ANYTYPE",
  "rosgraph.names.GLOBALNS",
  "rosgraph.names.PRIV_NAME",
  "rosgraph.names.REMAP",
  "rosgraph.names.SEP",
  "rosgraph.names.get_ros_namespace",
  "rosgraph.names.is_global",
  "rosgraph.names.is_legal_base_name",
  "rosgraph.names.is_legal_name",
  "rosgraph.names.is_private",
  "rosgraph.names.load_mappings",
  "rosgraph.names.make_global_ns",
  "rosgraph.names.namespace",
  "rosgraph.names.ns_join",
  "rosgraph.names.resolve_name",
  "rosgraph.network",
  "rosgraph.network.get_bind_address",
  "rosgraph.network.get_host_name",
  "rosgraph.network.is_local_address",
  "rosgraph.network.read_ros_handshake_header",
  "rosgraph.network.use_ipv6",
  "rosgraph.network.write_ros_handshake_header",
  "rosgraph.roslogging",
  "rosgraph.roslogging.RosStreamHandler",
  "rosgraph.xmlrpc",
  "rosgraph.xmlrpc.XmlRpcHandler",
  "rosgraph.xmlrpc.XmlRpcNode",
  "rosgraph_msgs.msg.Clock",
  "rosgraph_msgs.msg.Log",
  "rosgraph_msgs.msg.Log.DEBUG",
  "rosgraph_msgs.msg.Log.ERROR",
  "rosgraph_msgs.msg.Log.FATAL",
  "rosgraph_msgs.msg.Log.INFO",
  "rosgraph_msgs.msg.Log.WARN",
  "rosgraph_msgs.msg.TopicStatistics",
  "roslib",
  "roslib.is_interactive",
  "rosnode",
  "rosnode.get_node_names",
  "rospkg",
  "rospkg.environment.ROS_ROOT",
  "rospkg.get_ros_root",
  "rospy.Time.now",
  "rospy.core.get_caller_id",
  "rospy.impl.registration.Registration.PUB",
  "rospy.impl.registration.Registration.SRV",
  "rospy.impl.registration.Registration.SUB",
  "rospydebug",
  "rospyerr",
  "rospyinfo",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.kevent",
  "self",
  "self.done",
  "serialize_message",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal_shutdown",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.setdefaulttimeout",
  "socket.socket",
  "socket.timeout",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stderr.write",
  "time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "urlparse",
  "v",
  "valid_name_validator_resolved",
  "warnings.warn",
  "xmlrpcapi",
  "xmlrpclib",
  "xmlrpclib.MultiCall",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rosservice": [
   "ros-rosservice/conda-forge/osx-64/ros-rosservice-1.14.3-py37h4a8c4bd_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py36he1b5a44_0",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py38he1b5a44_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}