{
 "bad": [
  "ROSException",
  "ROSInitException",
  "TCPROSPub",
  "TCPROSTransport",
  "UDPTransport",
  "_configure_pub_socket",
  "atexit",
  "atexit.register",
  "cPickle",
  "cPickle.dumps",
  "cStringIO.StringIO",
  "contact_service",
  "errno",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EHOSTDOWN",
  "errno.EHOSTUNREACH",
  "errno.EINTR",
  "errno.ENETDOWN",
  "errno.ENETRESET",
  "errno.ENETUNREACH",
  "errno.ENODATA",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "f",
  "f.__doc__",
  "f.__name__",
  "func",
  "func.__name__",
  "genpy.Duration.from_sec",
  "get_mappings",
  "global_name",
  "h",
  "hashlib.md5",
  "impl_class",
  "is_initialized",
  "is_shutdown",
  "is_topic",
  "itertools",
  "itertools.chain",
  "logdebug",
  "logerr",
  "logfunc",
  "logging.Logger.manager.loggerDict.keys",
  "multi",
  "new_callback",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "prev_handler",
  "previous_callback",
  "rosgraph_msgs.msg.Log.DEBUG",
  "rosgraph_msgs.msg.Log.ERROR",
  "rosgraph_msgs.msg.Log.FATAL",
  "rosgraph_msgs.msg.Log.INFO",
  "rosgraph_msgs.msg.Log.WARN",
  "rospy.Time.now",
  "rospy.core.get_caller_id",
  "rospy.impl.registration.Registration.PUB",
  "rospy.impl.registration.Registration.SRV",
  "rospy.impl.registration.Registration.SUB",
  "rospydebug",
  "rospyerr",
  "rospyinfo",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.kevent",
  "self",
  "self.done",
  "serialize_message",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal_shutdown",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "time",
  "time.sleep",
  "time.time",
  "urlparse",
  "v",
  "valid_name_validator_resolved",
  "xmlrpcapi",
  "xmlrpclib",
  "xmlrpclib.MultiCall",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "ROSException": [],
  "ROSInitException": [],
  "TCPROSPub": [],
  "TCPROSTransport": [],
  "UDPTransport": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_configure_pub_socket": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "cPickle": [],
  "cStringIO": [],
  "contact_service": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py27he1b5a44_0",
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py39hf149a3a_1"
  ],
  "get_mappings": [],
  "global_name": [],
  "h": [],
  "hashlib": [],
  "impl_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_initialized": [],
  "is_shutdown": [],
  "is_topic": [],
  "itertools": [],
  "logdebug": [],
  "logerr": [],
  "logfunc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multi": [],
  "new_callback": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prev_handler": [],
  "previous_callback": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "roscpp": [
   "ros-roscpp/conda-forge/linux-64/ros-roscpp-1.14.3-py27hd02d5f2_3",
   "ros-roscpp/conda-forge/linux-64/ros-roscpp-1.14.3-py38hd02d5f2_3",
   "ros-roscpp/conda-forge/linux-64/ros-roscpp-1.14.3-py39h7f1e775_4"
  ],
  "rosgraph": [
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py36he1b5a44_0",
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py37he1b5a44_0"
  ],
  "rosgraph_msgs": [
   "ros-rosgraph-msgs/conda-forge/linux-64/ros-rosgraph-msgs-1.11.2-py37h3340039_1",
   "ros-rosgraph-msgs/conda-forge/linux-64/ros-rosgraph-msgs-1.11.2-py37he1b5a44_0"
  ],
  "roslib": [
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py27hd02d5f2_2",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py37heaf0793_3",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py37heaf0793_4",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38h8b68381_1",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38hc3ac953_4"
  ],
  "rosnode": [
   "ros-rosnode/conda-forge/linux-64/ros-rosnode-1.14.3-py36he1b5a44_0"
  ],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.1.10-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.1.9-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.0-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.3-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "rospy": [],
  "rospydebug": [],
  "rospyerr": [],
  "rospyinfo": [],
  "rosservice": [
   "ros-rosservice/conda-forge/linux-64/ros-rosservice-1.14.3-py36he1b5a44_0",
   "ros-rosservice/conda-forge/linux-64/ros-rosservice-1.14.3-py37he1b5a44_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "self": [],
  "serialize_message": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal_shutdown": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py36he1b5a44_0",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py37h3340039_1",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py37he1b5a44_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "v": [],
  "valid_name_validator_resolved": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpcapi": [],
  "xmlrpclib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}