{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.Curve.CreateControlPointCurve",
  "Rhino.Geometry.Mesh.CreateFromCurvePipe",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Point3d",
  "Rhino.Geometry.Transform.PlaneToPlane",
  "Rhino.Geometry.Vector3d",
  "_get_grasshopper_userobjects_path",
  "_get_version_from_args",
  "are_neighboring_point_clouds",
  "collections.deque",
  "compas_cgal.slicer.slice_mesh",
  "compas_ghpython",
  "compas_ghpython.artists.MeshArtist",
  "compas_ghpython.get_grasshopper_library_path",
  "compas_ghpython.utilities.list_to_ghtree",
  "compas_rhino",
  "compas_rhino._check_rhino_version",
  "compas_slicer.__init__.HERE",
  "compas_slicer.__init__.HOME",
  "compas_slicer.__init__.__version__",
  "compas_slicer.__init__.git_commit",
  "compas_slicer.__init__.git_head_file",
  "compas_slicer.__init__.git_head_refs_file",
  "compas_slicer.__init__.ref_path",
  "igl.cotmatrix",
  "igl.cotmatrix_entries",
  "igl.cut_mesh",
  "igl.exact_geodesic",
  "igl.face_components",
  "igl.grad",
  "load_json_file",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.dfs_edges",
  "networkx.draw",
  "networkx.neighbors",
  "numpy.arange",
  "numpy.float64",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "pyclipper",
  "pyclipper.ET_CLOSEDPOLYGON",
  "pyclipper.JT_MITER",
  "pyclipper.PyclipperOffset",
  "pyclipper.scale_from_clipper",
  "pyclipper.scale_to_clipper",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddLoftSrf",
  "rhinoscriptsyntax.AddPoint",
  "rhinoscriptsyntax.AddPolyline",
  "rhinoscriptsyntax.CopyObject",
  "rhinoscriptsyntax.CurveAreaCentroid",
  "rhinoscriptsyntax.CurveClosestPoint",
  "rhinoscriptsyntax.Distance",
  "rhinoscriptsyntax.DivideCurve",
  "rhinoscriptsyntax.EvaluateCurve",
  "rhinoscriptsyntax.MeshArea",
  "rhinoscriptsyntax.MeshFaceCount",
  "rhinoscriptsyntax.MeshVertices",
  "rhinoscriptsyntax.PlaneFromFrame",
  "rhinoscriptsyntax.ScaleObject",
  "rhinoscriptsyntax.TransformObject",
  "scipy",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg.factorized",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.distance_matrix",
  "shutil",
  "shutil.copyfile",
  "solver"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "compas": [],
  "compas_slicer": [
   "compas_slicer/conda-forge/noarch/compas_slicer-0.3.3-pyhd8ed1ab_0",
   "compas_slicer/conda-forge/noarch/compas_slicer-0.3.4-pyhd8ed1ab_0",
   "compas_slicer/conda-forge/noarch/compas_slicer-0.3.5-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "igl": [
   "igl/conda-forge/linux-64/igl-0.1-py36h7fc5cc3_0",
   "igl/conda-forge/osx-64/igl-0.1-py36h8d973e4_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progressbar": [],
  "rdp": [
   "rdp/conda-forge/noarch/rdp-0.8-pyhd8ed1ab_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}