{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.Curve.CreateControlPointCurve",
  "Rhino.Geometry.Mesh.CreateFromCurvePipe",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Point3d",
  "Rhino.Geometry.Transform.PlaneToPlane",
  "Rhino.Geometry.Vector3d",
  "_get_grasshopper_userobjects_path",
  "_get_version_from_args",
  "are_neighboring_point_clouds",
  "collections.deque",
  "compas",
  "compas.__version__",
  "compas._os.absjoin",
  "compas.datastructures.Mesh",
  "compas.datastructures.Mesh.from_data",
  "compas.datastructures.Mesh.from_json",
  "compas.datastructures.Mesh.from_obj",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.datastructures.mesh_bounding_box",
  "compas.datastructures.mesh_weld",
  "compas.geometry.Frame",
  "compas.geometry.Frame.from_data",
  "compas.geometry.Line",
  "compas.geometry.Plane",
  "compas.geometry.Point",
  "compas.geometry.Point.from_data",
  "compas.geometry.Polyline",
  "compas.geometry.Transformation",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Vector",
  "compas.geometry.Vector.from_data",
  "compas.geometry.Vector.from_start_end",
  "compas.geometry.add_vectors",
  "compas.geometry.barycentric_coordinates",
  "compas.geometry.bounding_box_xy",
  "compas.geometry.closest_point_in_cloud",
  "compas.geometry.closest_point_on_plane",
  "compas.geometry.closest_point_on_polyline",
  "compas.geometry.cross_vectors",
  "compas.geometry.distance_point_point",
  "compas.geometry.distance_point_point_sqrd",
  "compas.geometry.distance_point_point_xy",
  "compas.geometry.dot_vectors",
  "compas.geometry.intersection_line_line",
  "compas.geometry.intersection_line_line_xy",
  "compas.geometry.intersection_segment_plane",
  "compas.geometry.length_vector",
  "compas.geometry.norm_vector",
  "compas.geometry.normalize_vector",
  "compas.geometry.offset_line",
  "compas.geometry.offset_polygon",
  "compas.geometry.project_point_line",
  "compas.geometry.scale_vector",
  "compas.geometry.subtract_vectors",
  "compas.plugins",
  "compas.plugins.PluginNotInstalledError",
  "compas.plugins.plugin",
  "compas.utilities.itertools.pairwise",
  "compas.utilities.pairwise",
  "compas_cgal.slicer.slice_mesh",
  "compas_ghpython",
  "compas_ghpython.artists.MeshArtist",
  "compas_ghpython.get_grasshopper_library_path",
  "compas_ghpython.utilities.list_to_ghtree",
  "compas_rhino",
  "compas_rhino._check_rhino_version",
  "compas_slicer.__init__.HERE",
  "compas_slicer.__init__.HOME",
  "compas_slicer.__init__.__version__",
  "compas_slicer.__init__.git_commit",
  "compas_slicer.__init__.git_head_file",
  "compas_slicer.__init__.git_head_refs_file",
  "compas_slicer.__init__.ref_path",
  "compas_slicer.geometry.Layer.from_data",
  "compas_slicer.geometry.Path.from_data",
  "compas_slicer.geometry.VerticalLayer.from_data",
  "copy",
  "copy.deepcopy",
  "igl",
  "igl.cotmatrix",
  "igl.cotmatrix_entries",
  "igl.cut_mesh",
  "igl.exact_geodesic",
  "igl.face_components",
  "igl.grad",
  "load_json_file",
  "math",
  "math.isnan",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "networkx",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.dfs_edges",
  "networkx.draw",
  "networkx.neighbors",
  "numpy",
  "numpy.amin",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.cross",
  "numpy.dot",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "progressbar",
  "progressbar.ProgressBar",
  "pyclipper",
  "pyclipper.ET_CLOSEDPOLYGON",
  "pyclipper.JT_MITER",
  "pyclipper.PyclipperOffset",
  "pyclipper.scale_from_clipper",
  "pyclipper.scale_to_clipper",
  "rdp",
  "rdp.rdp",
  "rhinoscriptsyntax",
  "rhinoscriptsyntax.AddLoftSrf",
  "rhinoscriptsyntax.AddPoint",
  "rhinoscriptsyntax.AddPolyline",
  "rhinoscriptsyntax.CopyObject",
  "rhinoscriptsyntax.CurveAreaCentroid",
  "rhinoscriptsyntax.CurveClosestPoint",
  "rhinoscriptsyntax.Distance",
  "rhinoscriptsyntax.DivideCurve",
  "rhinoscriptsyntax.EvaluateCurve",
  "rhinoscriptsyntax.MeshArea",
  "rhinoscriptsyntax.MeshFaceCount",
  "rhinoscriptsyntax.MeshVertices",
  "rhinoscriptsyntax.PlaneFromFrame",
  "rhinoscriptsyntax.ScaleObject",
  "rhinoscriptsyntax.TransformObject",
  "scipy",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg.factorized",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.distance_matrix",
  "shutil",
  "shutil.copyfile",
  "solver",
  "statistics",
  "statistics.mean",
  "statistics.median",
  "subprocess"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}