{
 "bad": [
  "are_neighboring_point_clouds",
  "compas.datastructures.Mesh.from_data",
  "compas.datastructures.Mesh.from_json",
  "compas.datastructures.Mesh.from_obj",
  "compas.datastructures.Mesh.from_vertices_and_faces",
  "compas.geometry.Frame.from_data",
  "compas.geometry.Point.from_data",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Vector.from_data",
  "compas.geometry.Vector.from_start_end",
  "compas_cgal.slicer.slice_mesh",
  "compas_slicer.__init__.HERE",
  "compas_slicer.__init__.HOME",
  "compas_slicer.__init__.__version__",
  "compas_slicer.__init__.git_commit",
  "compas_slicer.__init__.git_head_file",
  "compas_slicer.__init__.git_head_refs_file",
  "compas_slicer.__init__.ref_path",
  "compas_slicer.geometry.Layer.from_data",
  "compas_slicer.geometry.Path.from_data",
  "compas_slicer.geometry.VerticalLayer.from_data",
  "igl.cotmatrix",
  "igl.cotmatrix_entries",
  "igl.cut_mesh",
  "igl.exact_geodesic",
  "igl.face_components",
  "igl.grad",
  "itertools",
  "itertools.groupby",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.dfs_edges",
  "networkx.draw",
  "networkx.neighbors",
  "numpy.float64",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pyclipper",
  "pyclipper.ET_CLOSEDPOLYGON",
  "pyclipper.JT_MITER",
  "pyclipper.PyclipperOffset",
  "pyclipper.scale_from_clipper",
  "pyclipper.scale_to_clipper",
  "solver"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "are_neighboring_point_clouds": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compas": [
   "compas/conda-forge/linux-64/compas-0.19.1-py36h5fab9bb_1"
  ],
  "compas_cgal": [],
  "compas_slicer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "igl": [
   "igl/conda-forge/linux-64/igl-2.2.1-py36h55aaf9d_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pyclipper": [],
  "rdp": [
   "rdp/conda-forge/noarch/rdp-0.8-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "solver": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}