{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "_check_combinations",
  "_from_git",
  "_get_info",
  "_handle_symbol",
  "_parse_type",
  "assertion",
  "cStringIO",
  "cStringIO.BytesIO",
  "cStringIO.StringIO",
  "cls",
  "collections.defaultdict",
  "configparser",
  "contextlib",
  "contextlib.contextmanager",
  "distutils.ccompiler",
  "distutils.cmd",
  "distutils.cmd.Command",
  "distutils.command.install",
  "distutils.command.install.install.run",
  "distutils.command.install_scripts",
  "distutils.core",
  "distutils.dist",
  "distutils.dist.Distribution",
  "distutils.errors",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.warn",
  "docutils.utils",
  "docutils.utils.SystemMessage",
  "email",
  "email.errors",
  "email.errors.MessageError",
  "email.message_from_file",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.FakePopen",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.PythonPackage",
  "fixtures.StringStream",
  "fixtures.TempDir",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "fnmatch",
  "fnmatch.fnmatch",
  "get_kwargs",
  "glob",
  "glob.glob",
  "has_get_option",
  "hook_fn",
  "imp",
  "imp.get_suffixes",
  "include",
  "io",
  "io.StringIO",
  "io.open",
  "m1",
  "m2",
  "mock",
  "mock.ANY",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.symlink",
  "os.system",
  "os.walk",
  "pbr.testr_command.Testr.run",
  "pbr.version.encode",
  "pkg_resources",
  "pkg_resources.Distribution",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.EntryPoint",
  "pkg_resources.PathMetadata",
  "pkg_resources.Requirement.parse",
  "pkg_resources.evaluate_marker",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.parse_version",
  "pkg_resources.split_sections",
  "pkg_resources.working_set",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "reno.setup_command",
  "reno.setup_command.load_config",
  "setuptools.command.sdist.sdist.sub_commands",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "six",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.u",
  "sphinx",
  "sphinx.__version__",
  "sphinx.apidoc",
  "sphinx.apidoc.main",
  "sphinx.application",
  "sphinx.application.Sphinx",
  "sphinx.ext.apidoc",
  "sphinx.setup_command",
  "sphinx.setup_command.BuildDoc",
  "sphinx.setup_command.BuildDoc.finalize_options",
  "sphinx.setup_command.BuildDoc.initialize_options",
  "sphinx.setup_command.BuildDoc.run",
  "split_multiline",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stder.write",
  "sys.stderr.write",
  "sysconfig",
  "sysconfig.get_config_var",
  "sysconfig.get_scheme_names",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "testrepository.commands",
  "testresources",
  "testresources.ResourcedTestCase",
  "testscenarios",
  "testscenarios.generate_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools",
  "testtools.TestCase",
  "testtools.content",
  "testtools.content.replace",
  "testtools.content.text_content",
  "testtools.matchers",
  "testtools.matchers.Contains",
  "testtools.matchers.Equals",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.LessThan",
  "testtools.matchers.Not",
  "testtools.matchers.StartsWith",
  "testtools.matchers.raises",
  "testtools.skipUnless",
  "traceback",
  "traceback.format_exc",
  "unicode",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "virtualenv",
  "virtualenv.create_environment",
  "warnings",
  "warnings.warn",
  "wheel.install"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py36_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py36_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py36hc560c46_1004",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py37hc8dfbb8_1004",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py38h32f6830_1004",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "nose": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.5.2",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.1",
   "40.6.2",
   "40.6.3",
   "40.7.0",
   "40.7.1",
   "40.7.3",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "41.6.0",
   "42.0.0",
   "42.0.1",
   "42.0.2",
   "44.0.0",
   "45.0.0",
   "45.1.0",
   "45.2.0",
   "45.3.0",
   "46.0.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.0",
   "46.3.1",
   "46.4.0",
   "47.0.0",
   "47.1.0",
   "47.1.1",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "47.3.2",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.2",
   "49.1.3",
   "49.2.0",
   "49.2.1",
   "49.3.0",
   "49.3.1",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "49.6.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "nose >=1.3.7",
  "setuptools 26.1.1"
 ]
}