{
 "bad": [
  "Result",
  "android.AndroidSearchContext",
  "appium.common.exceptions.NoSuchContextException",
  "appium.common.helper.extract_const_attributes",
  "appium.common.helper.library_version",
  "appium.common.logger.logger.info",
  "appium.common.logger.logger.warning",
  "appium.common.logger.setup_logger",
  "appium.version.version",
  "appium.webdriver.appium_service.AppiumService",
  "appium.webdriver.appium_service.AppiumServiceError",
  "appium.webdriver.appium_service.DEFAULT_HOST",
  "appium.webdriver.appium_service.DEFAULT_PORT",
  "appium.webdriver.appium_service.MAIN_SCRIPT_PATH",
  "appium.webdriver.appium_service.STARTUP_TIMEOUT_MS",
  "appium.webdriver.appium_service.STATUS_URL",
  "appium.webdriver.appium_service.find_executable",
  "appium.webdriver.appium_service.poll_url",
  "appium.webdriver.appium_service.service",
  "appium.webdriver.clipboard_content_type.ClipboardContentType.PLAINTEXT",
  "appium.webdriver.common.mobileby.MobileBy.ACCESSIBILITY_ID",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_DATA_MATCHER",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_UIAUTOMATOR",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_VIEWTAG",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_VIEW_MATCHER",
  "appium.webdriver.common.mobileby.MobileBy.CUSTOM",
  "appium.webdriver.common.mobileby.MobileBy.IMAGE",
  "appium.webdriver.common.mobileby.MobileBy.IOS_CLASS_CHAIN",
  "appium.webdriver.common.mobileby.MobileBy.IOS_PREDICATE",
  "appium.webdriver.common.mobileby.MobileBy.IOS_UIAUTOMATION",
  "appium.webdriver.common.mobileby.MobileBy.WINDOWS_UI_AUTOMATION",
  "appium.webdriver.common.multi_action.MultiAction",
  "appium.webdriver.common.multi_action.T",
  "appium.webdriver.common.touch_action.T",
  "appium.webdriver.common.touch_action.TouchAction",
  "appium.webdriver.extensions.action_helpers.T",
  "appium.webdriver.extensions.android.activities.T",
  "appium.webdriver.extensions.android.common.T",
  "appium.webdriver.extensions.android.display.T",
  "appium.webdriver.extensions.android.gsm.GsmCallActions",
  "appium.webdriver.extensions.android.gsm.GsmSignalStrength",
  "appium.webdriver.extensions.android.gsm.GsmVoiceState",
  "appium.webdriver.extensions.android.gsm.T",
  "appium.webdriver.extensions.android.nativekey.AndroidKey",
  "appium.webdriver.extensions.android.network.NetSpeed",
  "appium.webdriver.extensions.android.network.T",
  "appium.webdriver.extensions.android.performance.T",
  "appium.webdriver.extensions.android.power.T",
  "appium.webdriver.extensions.android.sms.T",
  "appium.webdriver.extensions.android.system_bars.T",
  "appium.webdriver.extensions.applications.T",
  "appium.webdriver.extensions.clipboard.T",
  "appium.webdriver.extensions.context.T",
  "appium.webdriver.extensions.device_time.T",
  "appium.webdriver.extensions.execute_driver.T",
  "appium.webdriver.extensions.execute_mobile_command.T",
  "appium.webdriver.extensions.hw_actions.T",
  "appium.webdriver.extensions.images_comparison.T",
  "appium.webdriver.extensions.ime.T",
  "appium.webdriver.extensions.keyboard.T",
  "appium.webdriver.extensions.location.T",
  "appium.webdriver.extensions.log_event.T",
  "appium.webdriver.extensions.remote_fs.T",
  "appium.webdriver.extensions.screen_record.T",
  "appium.webdriver.extensions.search_context.android.T",
  "appium.webdriver.extensions.search_context.custom.T",
  "appium.webdriver.extensions.search_context.ios.T",
  "appium.webdriver.extensions.search_context.mobile.T",
  "appium.webdriver.extensions.search_context.windows.T",
  "appium.webdriver.extensions.session.T",
  "appium.webdriver.extensions.settings.T",
  "appium.webdriver.mobilecommand.MobileCommand.END_TEST_COVERAGE",
  "appium.webdriver.mobilecommand.MobileCommand.GET_CURRENT_ACTIVITY",
  "appium.webdriver.mobilecommand.MobileCommand.GET_CURRENT_PACKAGE",
  "appium.webdriver.mobilecommand.MobileCommand.GET_DISPLAY_DENSITY",
  "appium.webdriver.mobilecommand.MobileCommand.GET_NETWORK_CONNECTION",
  "appium.webdriver.mobilecommand.MobileCommand.GET_PERFORMANCE_DATA",
  "appium.webdriver.mobilecommand.MobileCommand.GET_PERFORMANCE_DATA_TYPES",
  "appium.webdriver.mobilecommand.MobileCommand.GET_SYSTEM_BARS",
  "appium.webdriver.mobilecommand.MobileCommand.MAKE_GSM_CALL",
  "appium.webdriver.mobilecommand.MobileCommand.MULTI_ACTION",
  "appium.webdriver.mobilecommand.MobileCommand.OPEN_NOTIFICATIONS",
  "appium.webdriver.mobilecommand.MobileCommand.SEND_SMS",
  "appium.webdriver.mobilecommand.MobileCommand.SET_GSM_SIGNAL",
  "appium.webdriver.mobilecommand.MobileCommand.SET_GSM_VOICE",
  "appium.webdriver.mobilecommand.MobileCommand.SET_NETWORK_CONNECTION",
  "appium.webdriver.mobilecommand.MobileCommand.SET_NETWORK_SPEED",
  "appium.webdriver.mobilecommand.MobileCommand.SET_POWER_AC",
  "appium.webdriver.mobilecommand.MobileCommand.SET_POWER_CAPACITY",
  "appium.webdriver.mobilecommand.MobileCommand.START_ACTIVITY",
  "appium.webdriver.mobilecommand.MobileCommand.TOGGLE_WIFI",
  "appium.webdriver.mobilecommand.MobileCommand.TOUCH_ACTION",
  "appium.webdriver.switch_to.T",
  "appium.webdriver.webdriver.T",
  "appium.webdriver.webdriver.WebDriver",
  "appium.webdriver.webdriver._EXTENSION_CAPABILITY",
  "appium.webdriver.webdriver._FORCE_MJSONWP",
  "appium.webdriver.webdriver._OSS_W3C_CONVERSION",
  "appium.webdriver.webdriver._W3C_CAPABILITY_NAMES",
  "appium.webdriver.webdriver._make_w3c_caps",
  "appium.webdriver.webelement.T",
  "appium.webdriver.webelement.WebElement",
  "appium_connection.AppiumConnection",
  "base64.b64decode",
  "base64.b64encode",
  "base_search_context.BaseSearchContext",
  "copy.copy",
  "copy.deepcopy",
  "custom.CustomSearchContext",
  "errorhandler.MobileErrorHandler",
  "extensions.action_helpers.ActionHelpers",
  "extensions.android.activities.Activities",
  "extensions.android.common.Common",
  "extensions.android.display.Display",
  "extensions.android.gsm.Gsm",
  "extensions.android.network.Network",
  "extensions.android.performance.Performance",
  "extensions.android.power.Power",
  "extensions.android.sms.Sms",
  "extensions.android.system_bars.SystemBars",
  "extensions.applications.Applications",
  "extensions.clipboard.Clipboard",
  "extensions.context.Context",
  "extensions.device_time.DeviceTime",
  "extensions.execute_driver.ExecuteDriver",
  "extensions.execute_mobile_command.ExecuteMobileCommand",
  "extensions.hw_actions.HardwareActions",
  "extensions.images_comparison.ImagesComparison",
  "extensions.ime.IME",
  "extensions.keyboard.Keyboard",
  "extensions.location.Location",
  "extensions.log_event.LogEvent",
  "extensions.remote_fs.RemoteFS",
  "extensions.screen_record.ScreenRecord",
  "extensions.search_context.AppiumSearchContext",
  "extensions.search_context.AppiumWebElementSearchContext",
  "extensions.session.Session",
  "extensions.settings.Settings",
  "ios.iOSSearchContext",
  "json.dumps",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "mobile.MobileSearchContext",
  "mobilecommand.MobileCommand.ACTIVATE_APP",
  "mobilecommand.MobileCommand.ACTIVATE_IME_ENGINE",
  "mobilecommand.MobileCommand.BACKGROUND",
  "mobilecommand.MobileCommand.CLEAR",
  "mobilecommand.MobileCommand.CLOSE_APP",
  "mobilecommand.MobileCommand.COMPARE_IMAGES",
  "mobilecommand.MobileCommand.CONTEXTS",
  "mobilecommand.MobileCommand.DEACTIVATE_IME_ENGINE",
  "mobilecommand.MobileCommand.EXECUTE_DRIVER",
  "mobilecommand.MobileCommand.FINGER_PRINT",
  "mobilecommand.MobileCommand.GET_ACTIVE_IME_ENGINE",
  "mobilecommand.MobileCommand.GET_ALL_SESSIONS",
  "mobilecommand.MobileCommand.GET_APP_STRINGS",
  "mobilecommand.MobileCommand.GET_AVAILABLE_IME_ENGINES",
  "mobilecommand.MobileCommand.GET_CLIPBOARD",
  "mobilecommand.MobileCommand.GET_CURRENT_CONTEXT",
  "mobilecommand.MobileCommand.GET_DEVICE_TIME_GET",
  "mobilecommand.MobileCommand.GET_DEVICE_TIME_POST",
  "mobilecommand.MobileCommand.GET_EVENTS",
  "mobilecommand.MobileCommand.GET_LOCATION",
  "mobilecommand.MobileCommand.GET_SESSION",
  "mobilecommand.MobileCommand.GET_SETTINGS",
  "mobilecommand.MobileCommand.HIDE_KEYBOARD",
  "mobilecommand.MobileCommand.INSTALL_APP",
  "mobilecommand.MobileCommand.IS_APP_INSTALLED",
  "mobilecommand.MobileCommand.IS_IME_ACTIVE",
  "mobilecommand.MobileCommand.IS_KEYBOARD_SHOWN",
  "mobilecommand.MobileCommand.IS_LOCKED",
  "mobilecommand.MobileCommand.KEY_EVENT",
  "mobilecommand.MobileCommand.LAUNCH_APP",
  "mobilecommand.MobileCommand.LOCATION_IN_VIEW",
  "mobilecommand.MobileCommand.LOCK",
  "mobilecommand.MobileCommand.LOG_EVENT",
  "mobilecommand.MobileCommand.LONG_PRESS_KEYCODE",
  "mobilecommand.MobileCommand.MULTI_ACTION",
  "mobilecommand.MobileCommand.PRESS_KEYCODE",
  "mobilecommand.MobileCommand.PULL_FILE",
  "mobilecommand.MobileCommand.PULL_FOLDER",
  "mobilecommand.MobileCommand.PUSH_FILE",
  "mobilecommand.MobileCommand.QUERY_APP_STATE",
  "mobilecommand.MobileCommand.REMOVE_APP",
  "mobilecommand.MobileCommand.REPLACE_KEYS",
  "mobilecommand.MobileCommand.RESET",
  "mobilecommand.MobileCommand.SET_CLIPBOARD",
  "mobilecommand.MobileCommand.SET_IMMEDIATE_VALUE",
  "mobilecommand.MobileCommand.SET_LOCATION",
  "mobilecommand.MobileCommand.SHAKE",
  "mobilecommand.MobileCommand.START_RECORDING_SCREEN",
  "mobilecommand.MobileCommand.STOP_RECORDING_SCREEN",
  "mobilecommand.MobileCommand.SWITCH_TO_CONTEXT",
  "mobilecommand.MobileCommand.TERMINATE_APP",
  "mobilecommand.MobileCommand.TOGGLE_LOCATION_SERVICES",
  "mobilecommand.MobileCommand.TOGGLE_TOUCH_ID_ENROLLMENT",
  "mobilecommand.MobileCommand.TOUCH_ACTION",
  "mobilecommand.MobileCommand.TOUCH_ID",
  "mobilecommand.MobileCommand.UNLOCK",
  "mobilecommand.MobileCommand.UPDATE_SETTINGS",
  "os.environ",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "selenium.common.exceptions.InvalidArgumentException",
  "selenium.common.exceptions.InvalidSwitchToTargetException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.Remote",
  "selenium.webdriver.common.by.By",
  "selenium.webdriver.common.by.By.ACCESSIBILITY_ID",
  "selenium.webdriver.common.by.By.ANDROID_UIAUTOMATOR",
  "selenium.webdriver.common.by.By.ANDROID_VIEWTAG",
  "selenium.webdriver.common.by.By.CUSTOM",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.IMAGE",
  "selenium.webdriver.common.by.By.IOS_CLASS_CHAIN",
  "selenium.webdriver.common.by.By.IOS_PREDICATE",
  "selenium.webdriver.common.by.By.IOS_UIAUTOMATION",
  "selenium.webdriver.common.by.By.WINDOWS_UI_AUTOMATION",
  "selenium.webdriver.common.utils.keys_to_typing",
  "selenium.webdriver.remote.command.Command.FIND_CHILD_ELEMENT",
  "selenium.webdriver.remote.command.Command.FIND_CHILD_ELEMENTS",
  "selenium.webdriver.remote.command.Command.FIND_ELEMENT",
  "selenium.webdriver.remote.command.Command.FIND_ELEMENTS",
  "selenium.webdriver.remote.command.Command.GET_ELEMENT_ATTRIBUTE",
  "selenium.webdriver.remote.command.Command.IS_ELEMENT_DISPLAYED",
  "selenium.webdriver.remote.command.Command.NEW_SESSION",
  "selenium.webdriver.remote.command.Command.SEND_KEYS_TO_ELEMENT",
  "selenium.webdriver.remote.errorhandler.ErrorHandler",
  "selenium.webdriver.remote.remote_connection.RemoteConnection",
  "selenium.webdriver.remote.remote_connection.RemoteConnection.get_remote_connection_headers",
  "selenium.webdriver.remote.switch_to.SwitchTo",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.ui.WebDriverWait",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "switch_to.MobileSwitchTo",
  "sys.platform",
  "sys.stderr",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "uuid.uuid4",
  "webelement.WebElement",
  "windows.WindowsSearchContext"
 ],
 "deps": {
  "Result": [],
  "android": [],
  "appium": [],
  "appium_connection": [],
  "base64": [],
  "base_search_context": [],
  "copy": [],
  "custom": [],
  "errorhandler": [],
  "extensions": [],
  "ios": [],
  "json": [],
  "logging": [],
  "mobile": [],
  "mobilecommand": [],
  "os": [],
  "selenium": [],
  "subprocess": [],
  "switch_to": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "webelement": [],
  "windows": []
 }
}