{
 "bad": [
  "Result",
  "android.AndroidSearchContext",
  "appium.common.logger.logger.info",
  "appium.common.logger.logger.warning",
  "appium.webdriver.clipboard_content_type.ClipboardContentType.PLAINTEXT",
  "appium.webdriver.common.mobileby.MobileBy.ACCESSIBILITY_ID",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_DATA_MATCHER",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_UIAUTOMATOR",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_VIEWTAG",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_VIEW_MATCHER",
  "appium.webdriver.common.mobileby.MobileBy.CUSTOM",
  "appium.webdriver.common.mobileby.MobileBy.IMAGE",
  "appium.webdriver.common.mobileby.MobileBy.IOS_CLASS_CHAIN",
  "appium.webdriver.common.mobileby.MobileBy.IOS_PREDICATE",
  "appium.webdriver.common.mobileby.MobileBy.IOS_UIAUTOMATION",
  "appium.webdriver.common.mobileby.MobileBy.WINDOWS_UI_AUTOMATION",
  "appium.webdriver.mobilecommand.MobileCommand.END_TEST_COVERAGE",
  "appium.webdriver.mobilecommand.MobileCommand.GET_CURRENT_ACTIVITY",
  "appium.webdriver.mobilecommand.MobileCommand.GET_CURRENT_PACKAGE",
  "appium.webdriver.mobilecommand.MobileCommand.GET_DISPLAY_DENSITY",
  "appium.webdriver.mobilecommand.MobileCommand.GET_NETWORK_CONNECTION",
  "appium.webdriver.mobilecommand.MobileCommand.GET_PERFORMANCE_DATA",
  "appium.webdriver.mobilecommand.MobileCommand.GET_PERFORMANCE_DATA_TYPES",
  "appium.webdriver.mobilecommand.MobileCommand.GET_SYSTEM_BARS",
  "appium.webdriver.mobilecommand.MobileCommand.MAKE_GSM_CALL",
  "appium.webdriver.mobilecommand.MobileCommand.MULTI_ACTION",
  "appium.webdriver.mobilecommand.MobileCommand.OPEN_NOTIFICATIONS",
  "appium.webdriver.mobilecommand.MobileCommand.SEND_SMS",
  "appium.webdriver.mobilecommand.MobileCommand.SET_GSM_SIGNAL",
  "appium.webdriver.mobilecommand.MobileCommand.SET_GSM_VOICE",
  "appium.webdriver.mobilecommand.MobileCommand.SET_NETWORK_CONNECTION",
  "appium.webdriver.mobilecommand.MobileCommand.SET_NETWORK_SPEED",
  "appium.webdriver.mobilecommand.MobileCommand.SET_POWER_AC",
  "appium.webdriver.mobilecommand.MobileCommand.SET_POWER_CAPACITY",
  "appium.webdriver.mobilecommand.MobileCommand.START_ACTIVITY",
  "appium.webdriver.mobilecommand.MobileCommand.TOGGLE_WIFI",
  "appium.webdriver.mobilecommand.MobileCommand.TOUCH_ACTION",
  "base_search_context.BaseSearchContext",
  "custom.CustomSearchContext",
  "extensions.action_helpers.ActionHelpers",
  "extensions.android.activities.Activities",
  "extensions.android.common.Common",
  "extensions.android.display.Display",
  "extensions.android.gsm.Gsm",
  "extensions.android.network.Network",
  "extensions.android.performance.Performance",
  "extensions.android.power.Power",
  "extensions.android.sms.Sms",
  "extensions.android.system_bars.SystemBars",
  "extensions.applications.Applications",
  "extensions.clipboard.Clipboard",
  "extensions.context.Context",
  "extensions.device_time.DeviceTime",
  "extensions.execute_driver.ExecuteDriver",
  "extensions.execute_mobile_command.ExecuteMobileCommand",
  "extensions.hw_actions.HardwareActions",
  "extensions.images_comparison.ImagesComparison",
  "extensions.ime.IME",
  "extensions.keyboard.Keyboard",
  "extensions.location.Location",
  "extensions.log_event.LogEvent",
  "extensions.remote_fs.RemoteFS",
  "extensions.screen_record.ScreenRecord",
  "extensions.search_context.AppiumSearchContext",
  "extensions.search_context.AppiumWebElementSearchContext",
  "extensions.session.Session",
  "extensions.settings.Settings",
  "ios.iOSSearchContext",
  "mobile.MobileSearchContext",
  "mobilecommand.MobileCommand.ACTIVATE_APP",
  "mobilecommand.MobileCommand.ACTIVATE_IME_ENGINE",
  "mobilecommand.MobileCommand.BACKGROUND",
  "mobilecommand.MobileCommand.CLEAR",
  "mobilecommand.MobileCommand.CLOSE_APP",
  "mobilecommand.MobileCommand.COMPARE_IMAGES",
  "mobilecommand.MobileCommand.CONTEXTS",
  "mobilecommand.MobileCommand.DEACTIVATE_IME_ENGINE",
  "mobilecommand.MobileCommand.EXECUTE_DRIVER",
  "mobilecommand.MobileCommand.FINGER_PRINT",
  "mobilecommand.MobileCommand.GET_ACTIVE_IME_ENGINE",
  "mobilecommand.MobileCommand.GET_ALL_SESSIONS",
  "mobilecommand.MobileCommand.GET_APP_STRINGS",
  "mobilecommand.MobileCommand.GET_AVAILABLE_IME_ENGINES",
  "mobilecommand.MobileCommand.GET_CLIPBOARD",
  "mobilecommand.MobileCommand.GET_CURRENT_CONTEXT",
  "mobilecommand.MobileCommand.GET_DEVICE_TIME_GET",
  "mobilecommand.MobileCommand.GET_DEVICE_TIME_POST",
  "mobilecommand.MobileCommand.GET_EVENTS",
  "mobilecommand.MobileCommand.GET_LOCATION",
  "mobilecommand.MobileCommand.GET_SESSION",
  "mobilecommand.MobileCommand.GET_SETTINGS",
  "mobilecommand.MobileCommand.HIDE_KEYBOARD",
  "mobilecommand.MobileCommand.INSTALL_APP",
  "mobilecommand.MobileCommand.IS_APP_INSTALLED",
  "mobilecommand.MobileCommand.IS_IME_ACTIVE",
  "mobilecommand.MobileCommand.IS_KEYBOARD_SHOWN",
  "mobilecommand.MobileCommand.IS_LOCKED",
  "mobilecommand.MobileCommand.KEY_EVENT",
  "mobilecommand.MobileCommand.LAUNCH_APP",
  "mobilecommand.MobileCommand.LOCATION_IN_VIEW",
  "mobilecommand.MobileCommand.LOCK",
  "mobilecommand.MobileCommand.LOG_EVENT",
  "mobilecommand.MobileCommand.LONG_PRESS_KEYCODE",
  "mobilecommand.MobileCommand.MULTI_ACTION",
  "mobilecommand.MobileCommand.PRESS_KEYCODE",
  "mobilecommand.MobileCommand.PULL_FILE",
  "mobilecommand.MobileCommand.PULL_FOLDER",
  "mobilecommand.MobileCommand.PUSH_FILE",
  "mobilecommand.MobileCommand.QUERY_APP_STATE",
  "mobilecommand.MobileCommand.REMOVE_APP",
  "mobilecommand.MobileCommand.REPLACE_KEYS",
  "mobilecommand.MobileCommand.RESET",
  "mobilecommand.MobileCommand.SET_CLIPBOARD",
  "mobilecommand.MobileCommand.SET_IMMEDIATE_VALUE",
  "mobilecommand.MobileCommand.SET_LOCATION",
  "mobilecommand.MobileCommand.SHAKE",
  "mobilecommand.MobileCommand.START_RECORDING_SCREEN",
  "mobilecommand.MobileCommand.STOP_RECORDING_SCREEN",
  "mobilecommand.MobileCommand.SWITCH_TO_CONTEXT",
  "mobilecommand.MobileCommand.TERMINATE_APP",
  "mobilecommand.MobileCommand.TOGGLE_LOCATION_SERVICES",
  "mobilecommand.MobileCommand.TOGGLE_TOUCH_ID_ENROLLMENT",
  "mobilecommand.MobileCommand.TOUCH_ACTION",
  "mobilecommand.MobileCommand.TOUCH_ID",
  "mobilecommand.MobileCommand.UNLOCK",
  "mobilecommand.MobileCommand.UPDATE_SETTINGS",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.remote.command.Command.FIND_CHILD_ELEMENT",
  "selenium.webdriver.remote.command.Command.FIND_CHILD_ELEMENTS",
  "selenium.webdriver.remote.command.Command.FIND_ELEMENT",
  "selenium.webdriver.remote.command.Command.FIND_ELEMENTS",
  "selenium.webdriver.remote.command.Command.GET_ELEMENT_ATTRIBUTE",
  "selenium.webdriver.remote.command.Command.IS_ELEMENT_DISPLAYED",
  "selenium.webdriver.remote.command.Command.NEW_SESSION",
  "selenium.webdriver.remote.command.Command.SEND_KEYS_TO_ELEMENT",
  "sys",
  "sys.platform",
  "sys.stderr",
  "time",
  "time.sleep",
  "time.time",
  "webelement.WebElement",
  "windows.WindowsSearchContext"
 ],
 "deps": {
  "Result": [],
  "android": [],
  "appium": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_search_context": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "custom": [],
  "extensions": [],
  "ios": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mobile": [],
  "mobilecommand": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h8c4c3a4_1002",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py37h516909a_1000",
   "selenium/conda-forge/linux-64/selenium-3.3.3-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webelement": [],
  "windows": []
 }
}