{
 "bad": [
  "Result",
  "appium.common.logger.logger.info",
  "appium.common.logger.logger.warning",
  "appium.webdriver.clipboard_content_type.ClipboardContentType.PLAINTEXT",
  "appium.webdriver.common.mobileby.MobileBy.ACCESSIBILITY_ID",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_DATA_MATCHER",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_UIAUTOMATOR",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_VIEWTAG",
  "appium.webdriver.common.mobileby.MobileBy.ANDROID_VIEW_MATCHER",
  "appium.webdriver.common.mobileby.MobileBy.CUSTOM",
  "appium.webdriver.common.mobileby.MobileBy.IMAGE",
  "appium.webdriver.common.mobileby.MobileBy.IOS_CLASS_CHAIN",
  "appium.webdriver.common.mobileby.MobileBy.IOS_PREDICATE",
  "appium.webdriver.common.mobileby.MobileBy.IOS_UIAUTOMATION",
  "appium.webdriver.common.mobileby.MobileBy.WINDOWS_UI_AUTOMATION",
  "appium.webdriver.extensions.search_context.__init__.AndroidSearchContext",
  "appium.webdriver.extensions.search_context.__init__.CustomSearchContext",
  "appium.webdriver.extensions.search_context.__init__.MobileSearchContext",
  "appium.webdriver.extensions.search_context.__init__.WindowsSearchContext",
  "appium.webdriver.extensions.search_context.__init__.iOSSearchContext",
  "appium.webdriver.mobilecommand.MobileCommand.END_TEST_COVERAGE",
  "appium.webdriver.mobilecommand.MobileCommand.GET_CURRENT_ACTIVITY",
  "appium.webdriver.mobilecommand.MobileCommand.GET_CURRENT_PACKAGE",
  "appium.webdriver.mobilecommand.MobileCommand.GET_DISPLAY_DENSITY",
  "appium.webdriver.mobilecommand.MobileCommand.GET_NETWORK_CONNECTION",
  "appium.webdriver.mobilecommand.MobileCommand.GET_PERFORMANCE_DATA",
  "appium.webdriver.mobilecommand.MobileCommand.GET_PERFORMANCE_DATA_TYPES",
  "appium.webdriver.mobilecommand.MobileCommand.GET_SYSTEM_BARS",
  "appium.webdriver.mobilecommand.MobileCommand.MAKE_GSM_CALL",
  "appium.webdriver.mobilecommand.MobileCommand.MULTI_ACTION",
  "appium.webdriver.mobilecommand.MobileCommand.OPEN_NOTIFICATIONS",
  "appium.webdriver.mobilecommand.MobileCommand.SEND_SMS",
  "appium.webdriver.mobilecommand.MobileCommand.SET_GSM_SIGNAL",
  "appium.webdriver.mobilecommand.MobileCommand.SET_GSM_VOICE",
  "appium.webdriver.mobilecommand.MobileCommand.SET_NETWORK_CONNECTION",
  "appium.webdriver.mobilecommand.MobileCommand.SET_NETWORK_SPEED",
  "appium.webdriver.mobilecommand.MobileCommand.SET_POWER_AC",
  "appium.webdriver.mobilecommand.MobileCommand.SET_POWER_CAPACITY",
  "appium.webdriver.mobilecommand.MobileCommand.START_ACTIVITY",
  "appium.webdriver.mobilecommand.MobileCommand.TOGGLE_WIFI",
  "appium.webdriver.mobilecommand.MobileCommand.TOUCH_ACTION",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "json",
  "json.dumps",
  "logging",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "mobilecommand.MobileCommand.ACTIVATE_APP",
  "mobilecommand.MobileCommand.ACTIVATE_IME_ENGINE",
  "mobilecommand.MobileCommand.BACKGROUND",
  "mobilecommand.MobileCommand.CLEAR",
  "mobilecommand.MobileCommand.CLOSE_APP",
  "mobilecommand.MobileCommand.COMPARE_IMAGES",
  "mobilecommand.MobileCommand.CONTEXTS",
  "mobilecommand.MobileCommand.DEACTIVATE_IME_ENGINE",
  "mobilecommand.MobileCommand.EXECUTE_DRIVER",
  "mobilecommand.MobileCommand.FINGER_PRINT",
  "mobilecommand.MobileCommand.GET_ACTIVE_IME_ENGINE",
  "mobilecommand.MobileCommand.GET_ALL_SESSIONS",
  "mobilecommand.MobileCommand.GET_APP_STRINGS",
  "mobilecommand.MobileCommand.GET_AVAILABLE_IME_ENGINES",
  "mobilecommand.MobileCommand.GET_CLIPBOARD",
  "mobilecommand.MobileCommand.GET_CURRENT_CONTEXT",
  "mobilecommand.MobileCommand.GET_DEVICE_TIME_GET",
  "mobilecommand.MobileCommand.GET_DEVICE_TIME_POST",
  "mobilecommand.MobileCommand.GET_EVENTS",
  "mobilecommand.MobileCommand.GET_LOCATION",
  "mobilecommand.MobileCommand.GET_SESSION",
  "mobilecommand.MobileCommand.GET_SETTINGS",
  "mobilecommand.MobileCommand.HIDE_KEYBOARD",
  "mobilecommand.MobileCommand.INSTALL_APP",
  "mobilecommand.MobileCommand.IS_APP_INSTALLED",
  "mobilecommand.MobileCommand.IS_IME_ACTIVE",
  "mobilecommand.MobileCommand.IS_KEYBOARD_SHOWN",
  "mobilecommand.MobileCommand.IS_LOCKED",
  "mobilecommand.MobileCommand.KEY_EVENT",
  "mobilecommand.MobileCommand.LAUNCH_APP",
  "mobilecommand.MobileCommand.LOCATION_IN_VIEW",
  "mobilecommand.MobileCommand.LOCK",
  "mobilecommand.MobileCommand.LOG_EVENT",
  "mobilecommand.MobileCommand.LONG_PRESS_KEYCODE",
  "mobilecommand.MobileCommand.MULTI_ACTION",
  "mobilecommand.MobileCommand.PRESS_KEYCODE",
  "mobilecommand.MobileCommand.PULL_FILE",
  "mobilecommand.MobileCommand.PULL_FOLDER",
  "mobilecommand.MobileCommand.PUSH_FILE",
  "mobilecommand.MobileCommand.QUERY_APP_STATE",
  "mobilecommand.MobileCommand.REMOVE_APP",
  "mobilecommand.MobileCommand.REPLACE_KEYS",
  "mobilecommand.MobileCommand.RESET",
  "mobilecommand.MobileCommand.SET_CLIPBOARD",
  "mobilecommand.MobileCommand.SET_IMMEDIATE_VALUE",
  "mobilecommand.MobileCommand.SET_LOCATION",
  "mobilecommand.MobileCommand.SHAKE",
  "mobilecommand.MobileCommand.START_RECORDING_SCREEN",
  "mobilecommand.MobileCommand.STOP_RECORDING_SCREEN",
  "mobilecommand.MobileCommand.SWITCH_TO_CONTEXT",
  "mobilecommand.MobileCommand.TERMINATE_APP",
  "mobilecommand.MobileCommand.TOGGLE_LOCATION_SERVICES",
  "mobilecommand.MobileCommand.TOGGLE_TOUCH_ID_ENROLLMENT",
  "mobilecommand.MobileCommand.TOUCH_ACTION",
  "mobilecommand.MobileCommand.TOUCH_ID",
  "mobilecommand.MobileCommand.UNLOCK",
  "mobilecommand.MobileCommand.UPDATE_SETTINGS",
  "os",
  "os.environ",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep",
  "selenium.common.exceptions.InvalidArgumentException",
  "selenium.common.exceptions.InvalidSwitchToTargetException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver",
  "selenium.webdriver.Remote",
  "selenium.webdriver.common.by.By",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.utils.keys_to_typing",
  "selenium.webdriver.remote.command.Command",
  "selenium.webdriver.remote.command.Command.FIND_CHILD_ELEMENT",
  "selenium.webdriver.remote.command.Command.FIND_CHILD_ELEMENTS",
  "selenium.webdriver.remote.command.Command.FIND_ELEMENT",
  "selenium.webdriver.remote.command.Command.FIND_ELEMENTS",
  "selenium.webdriver.remote.command.Command.GET_ELEMENT_ATTRIBUTE",
  "selenium.webdriver.remote.command.Command.IS_ELEMENT_DISPLAYED",
  "selenium.webdriver.remote.command.Command.NEW_SESSION",
  "selenium.webdriver.remote.command.Command.SEND_KEYS_TO_ELEMENT",
  "selenium.webdriver.remote.errorhandler",
  "selenium.webdriver.remote.errorhandler.ErrorHandler",
  "selenium.webdriver.remote.remote_connection.RemoteConnection",
  "selenium.webdriver.remote.remote_connection.RemoteConnection.get_remote_connection_headers",
  "selenium.webdriver.remote.switch_to.SwitchTo",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.ui.WebDriverWait",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.stderr",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.ParseResult",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "Result": [],
  "appium": [],
  "base64": [],
  "copy": [],
  "json": [],
  "logging": [],
  "mobilecommand": [],
  "os": [],
  "selenium": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": []
 }
}