{
 "bad": [
  "IPython.get_ipython",
  "_split_css_html_assets",
  "_split_html_assets",
  "_split_js_html_assets",
  "altair.Chart",
  "altair.FacetChart",
  "altair.HConcatChart",
  "altair.LayerChart",
  "altair.RepeatChart",
  "altair.VConcatChart",
  "ast.AST",
  "ast.literal_eval",
  "ast.parse",
  "atexit.register",
  "bokeh.embed.components",
  "bokeh.plotting.figure.Figure",
  "bokeh.resources.CDN.css_files",
  "bokeh.resources.CDN.js_files",
  "callback",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.prompt",
  "click.secho",
  "click.version_option",
  "collect",
  "collections.OrderedDict",
  "commentiter",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decorate",
  "decorator",
  "func",
  "functools.reduce",
  "functools.wraps",
  "header",
  "importlib.import_module",
  "io.open",
  "is_code",
  "iterate",
  "iterator",
  "itertools.accumulate",
  "itertools.takewhile",
  "joint",
  "json.dumps",
  "jupyter_client.client.KernelClient",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyter_client.manager.KernelManager",
  "logging.getLogger",
  "math.log10",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.get_files",
  "mkdocs.utils.markdown_extensions",
  "mkdocs.utils.markdown_extensions.append",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.options.display.max_colwidth",
  "pheasant.__file__",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel_name",
  "pheasant.renderers.jupyter.kernel.kernels.restart",
  "pheasant.renderers.jupyter.kernel.kernels.shutdown",
  "pheasant.renderers.script.splitter.DOCSTRING_PATTERN.match",
  "pickle.dump",
  "pickle.load",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "rename_for_render",
  "render",
  "resplit",
  "responder.API",
  "size",
  "start",
  "sympy.core.basic.Basic",
  "sympy.latex",
  "sympy.matrices.matrices.MatrixBase",
  "sympy.physics.vector.Dyadic",
  "sympy.physics.vector.Vector",
  "sympy.tensor.array.NDimArray",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "termcolor.colored",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.east_asian_width",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "_split_css_html_assets": [],
  "_split_html_assets": [],
  "_split_js_html_assets": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.0.0-py_0"
  ],
  "ast": [],
  "atexit": [],
  "bokeh": [],
  "callback": [],
  "click": [],
  "collect": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "commentiter": [],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "decorate": [],
  "decorator": [],
  "func": [],
  "functools": [],
  "header": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "importlib": [],
  "io": [],
  "is_code": [],
  "iterate": [],
  "iterator": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "joint": [],
  "json": [],
  "jupyter_client": [],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "math": [],
  "mkdocs": [],
  "os": [],
  "pandas": [],
  "pheasant": [
   "pheasant/conda-forge/noarch/pheasant-2.5.9-py_0"
  ],
  "pickle": [],
  "re": [],
  "rename_for_render": [],
  "render": [],
  "resplit": [],
  "responder": [],
  "size": [],
  "start": [],
  "sympy": [],
  "sys": [],
  "termcolor": [],
  "type": [],
  "typing": [],
  "unicodedata": [],
  "yaml": []
 }
}