{
 "bad": [
  "IPython.get_ipython",
  "_split_css_html_assets",
  "_split_html_assets",
  "_split_js_html_assets",
  "altair.Chart",
  "altair.FacetChart",
  "altair.HConcatChart",
  "altair.LayerChart",
  "altair.RepeatChart",
  "altair.VConcatChart",
  "altair.vegalite.v3.display.VEGAEMBED_VERSION",
  "altair.vegalite.v3.display.VEGALITE_VERSION",
  "altair.vegalite.v3.display.VEGA_VERSION",
  "ast.AST",
  "ast.literal_eval",
  "ast.parse",
  "atexit.register",
  "bokeh.embed.components",
  "bokeh.plotting.figure.Figure",
  "bokeh.resources.CDN.css_files",
  "bokeh.resources.CDN.js_files",
  "callback",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.prompt",
  "click.secho",
  "click.version_option",
  "collect",
  "collections.OrderedDict",
  "colorama.init",
  "commentiter",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.make_dataclass",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decorate",
  "decorator",
  "func",
  "functools.reduce",
  "functools.wraps",
  "header",
  "holoviews.Element",
  "holoviews.HoloMap",
  "holoviews.renderer",
  "importlib.import_module",
  "io.open",
  "is_code",
  "iterate",
  "iterator",
  "itertools.accumulate",
  "itertools.takewhile",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "jinja2.select_autoescape",
  "joint",
  "json.dumps",
  "jupyter_client.client.KernelClient",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyter_client.manager.KernelManager",
  "logging.getLogger",
  "markdown.Markdown",
  "math.log10",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.get_files",
  "mkdocs.utils.markdown_extensions",
  "mkdocs.utils.markdown_extensions.append",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.options.display.max_colwidth",
  "pheasant.__file__",
  "pheasant.__version__",
  "pheasant.app.app.App",
  "pheasant.core.base.Base",
  "pheasant.core.base.Cell",
  "pheasant.core.base.MetaClass",
  "pheasant.core.base.Render",
  "pheasant.core.base.Splitter",
  "pheasant.core.base.get_render_name",
  "pheasant.core.base.make_cell_class",
  "pheasant.core.base.rename_pattern",
  "pheasant.core.converter.Converter",
  "pheasant.core.converter.Log",
  "pheasant.core.converter.Page",
  "pheasant.core.converter.elapsed_time",
  "pheasant.core.decorator.Decorator",
  "pheasant.core.decorator.SURROUND_TAG",
  "pheasant.core.decorator.commentable",
  "pheasant.core.decorator.surround",
  "pheasant.core.page.Cache",
  "pheasant.core.page.Page",
  "pheasant.core.page.Pages",
  "pheasant.core.page.cache_path",
  "pheasant.core.parser.Parser",
  "pheasant.core.parser.Render",
  "pheasant.core.pheasant.Pheasant",
  "pheasant.core.renderer.Renderer",
  "pheasant.main.cli",
  "pheasant.main.ext_option",
  "pheasant.main.max_option",
  "pheasant.main.paths_argument",
  "pheasant.main.pgk_dir",
  "pheasant.main.prompt",
  "pheasant.main.set_config",
  "pheasant.main.version_msg",
  "pheasant.plugins.mkdocs.NORMALIZE_PATTERN",
  "pheasant.plugins.mkdocs.TITLE_PATTERN",
  "pheasant.plugins.mkdocs.get_title_from_dir",
  "pheasant.plugins.mkdocs.get_title_from_file",
  "pheasant.plugins.mkdocs.logger",
  "pheasant.plugins.mkdocs.normalize_file",
  "pheasant.plugins.mkdocs.read_file",
  "pheasant.renderers.embed.embed.Embed",
  "pheasant.renderers.embed.embed.HEADER_PATTERN",
  "pheasant.renderers.embed.embed.get_language_from_path",
  "pheasant.renderers.embed.embed.read_file",
  "pheasant.renderers.embed.embed.resolve_path",
  "pheasant.renderers.embed.embed.select_source",
  "pheasant.renderers.embed.embed.shift_header",
  "pheasant.renderers.jupyter.filters.get_metadata",
  "pheasant.renderers.jupyter.ipython.DISPLAY_DATA_PRIORITY",
  "pheasant.renderers.jupyter.ipython.EXTRA_MODULES",
  "pheasant.renderers.jupyter.ipython.HTML_TEMPLATE",
  "pheasant.renderers.jupyter.ipython.PANDAS_PATTERN",
  "pheasant.renderers.jupyter.ipython._extra_html",
  "pheasant.renderers.jupyter.ipython._extra_resources",
  "pheasant.renderers.jupyter.ipython.altair_counter",
  "pheasant.renderers.jupyter.ipython.altair_extra_resources",
  "pheasant.renderers.jupyter.ipython.altair_to_html",
  "pheasant.renderers.jupyter.ipython.bokeh_extra_resources",
  "pheasant.renderers.jupyter.ipython.bokeh_to_html",
  "pheasant.renderers.jupyter.ipython.extra_html",
  "pheasant.renderers.jupyter.ipython.extra_resources",
  "pheasant.renderers.jupyter.ipython.get_extra_module",
  "pheasant.renderers.jupyter.ipython.holoviews_to_html",
  "pheasant.renderers.jupyter.ipython.join_stream",
  "pheasant.renderers.jupyter.ipython.latex_display_format",
  "pheasant.renderers.jupyter.ipython.pandas_dataframe_to_html",
  "pheasant.renderers.jupyter.ipython.pandas_series_to_html",
  "pheasant.renderers.jupyter.ipython.register_altair_formatter",
  "pheasant.renderers.jupyter.ipython.register_bokeh_formatter",
  "pheasant.renderers.jupyter.ipython.register_holoviews_formatter",
  "pheasant.renderers.jupyter.ipython.register_pandas_formatter",
  "pheasant.renderers.jupyter.ipython.register_sympy_formatter",
  "pheasant.renderers.jupyter.ipython.select_display_data",
  "pheasant.renderers.jupyter.ipython.select_last_display_data",
  "pheasant.renderers.jupyter.ipython.select_outputs",
  "pheasant.renderers.jupyter.ipython.sympy_extra_resources",
  "pheasant.renderers.jupyter.jupyter.CacheMismatchError",
  "pheasant.renderers.jupyter.jupyter.Cell",
  "pheasant.renderers.jupyter.jupyter.Jupyter",
  "pheasant.renderers.jupyter.jupyter.split_kwargs_from_option",
  "pheasant.renderers.jupyter.jupyter.split_option",
  "pheasant.renderers.jupyter.kernel.Kernel",
  "pheasant.renderers.jupyter.kernel.Kernels",
  "pheasant.renderers.jupyter.kernel._ANSI_RE",
  "pheasant.renderers.jupyter.kernel.format_report",
  "pheasant.renderers.jupyter.kernel.kernels",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel_name",
  "pheasant.renderers.jupyter.kernel.kernels.restart",
  "pheasant.renderers.jupyter.kernel.kernels.shutdown",
  "pheasant.renderers.jupyter.kernel.output_from_msg",
  "pheasant.renderers.jupyter.kernel.output_hook",
  "pheasant.renderers.jupyter.kernel.output_hook_factory",
  "pheasant.renderers.jupyter.kernel.stream_cell",
  "pheasant.renderers.jupyter.kernel.stream_joiner",
  "pheasant.renderers.jupyter.kernel.strip_ansi",
  "pheasant.renderers.jupyter.kernel.update_report",
  "pheasant.renderers.number.number.Anchor",
  "pheasant.renderers.number.number.Header",
  "pheasant.renderers.number.number.RE_INLINE_PATTERN",
  "pheasant.renderers.number.number.RE_LINK_PATTERN",
  "pheasant.renderers.number.number.RE_NUMBER_PATTERN",
  "pheasant.renderers.number.number.RE_TAG_PATTERN",
  "pheasant.renderers.number.number.format_tag",
  "pheasant.renderers.number.number.get_content",
  "pheasant.renderers.number.number.get_content_from_cell",
  "pheasant.renderers.number.number.normalize_number_list",
  "pheasant.renderers.number.number.number_list_format",
  "pheasant.renderers.number.number.split_inline_pattern",
  "pheasant.renderers.number.number.split_link",
  "pheasant.renderers.number.number.split_number",
  "pheasant.renderers.number.number.split_tag",
  "pheasant.renderers.script.formatter.format_source",
  "pheasant.renderers.script.formatter.is_splittable",
  "pheasant.renderers.script.formatter.is_wide",
  "pheasant.renderers.script.formatter.join",
  "pheasant.renderers.script.formatter.wrap",
  "pheasant.renderers.script.script.COMMENT_PATTERN",
  "pheasant.renderers.script.script.Comment",
  "pheasant.renderers.script.script.Script",
  "pheasant.renderers.script.script.add_prefix",
  "pheasant.renderers.script.script.delete_prefix",
  "pheasant.renderers.script.splitter.AST_PATTERN",
  "pheasant.renderers.script.splitter.CELL_PATTERN",
  "pheasant.renderers.script.splitter.DOCSTRING_PATTERN",
  "pheasant.renderers.script.splitter.DOCSTRING_PATTERN.match",
  "pheasant.renderers.script.splitter.ast_name",
  "pheasant.renderers.script.splitter.find_end_line",
  "pheasant.renderers.script.splitter.pattern",
  "pheasant.renderers.script.splitter.split",
  "pheasant.renderers.script.splitter.split_block",
  "pheasant.renderers.script.splitter.split_block_from_cell",
  "pheasant.renderers.script.splitter.split_block_from_line",
  "pheasant.renderers.script.splitter.split_line",
  "pheasant.utils.progress.BAR_LENGTH",
  "pheasant.utils.progress.Buffer",
  "pheasant.utils.progress.ProgressBar",
  "pheasant.utils.progress.ProgressBarManager",
  "pheasant.utils.progress.ZFILL",
  "pheasant.utils.progress.bar",
  "pheasant.utils.progress.progress_bar_factory",
  "pheasant.utils.progress.progress_bar_manager",
  "pheasant.utils.time.format_timedelta_human",
  "pickle.dump",
  "pickle.load",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "rename_for_render",
  "render",
  "resplit",
  "responder.API",
  "size",
  "start",
  "sympy.core.basic.Basic",
  "sympy.latex",
  "sympy.matrices.matrices.MatrixBase",
  "sympy.physics.vector.Dyadic",
  "sympy.physics.vector.Vector",
  "sympy.tensor.array.NDimArray",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "termcolor.colored",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.east_asian_width",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "_split_css_html_assets": [],
  "_split_html_assets": [],
  "_split_js_html_assets": [],
  "altair": [],
  "ast": [],
  "atexit": [],
  "bokeh": [],
  "callback": [],
  "click": [],
  "collect": [],
  "collections": [],
  "colorama": [],
  "commentiter": [],
  "contextlib": [],
  "dataclasses": [],
  "datetime": [],
  "decorate": [],
  "decorator": [],
  "func": [],
  "functools": [],
  "header": [],
  "holoviews": [],
  "importlib": [],
  "io": [],
  "is_code": [],
  "iterate": [],
  "iterator": [],
  "itertools": [],
  "jinja2": [],
  "joint": [],
  "json": [],
  "jupyter_client": [],
  "logging": [],
  "markdown": [],
  "math": [],
  "mkdocs": [],
  "os": [],
  "pandas": [],
  "pheasant": [],
  "pickle": [],
  "re": [],
  "rename_for_render": [],
  "render": [],
  "resplit": [],
  "responder": [],
  "size": [],
  "start": [],
  "sympy": [],
  "sys": [],
  "termcolor": [],
  "type": [],
  "typing": [],
  "unicodedata": [],
  "yaml": []
 }
}