{
 "bad": [
  "IPython.get_ipython",
  "_split_css_html_assets",
  "_split_html_assets",
  "_split_js_html_assets",
  "ast",
  "ast.AST",
  "ast.literal_eval",
  "ast.parse",
  "atexit",
  "atexit.register",
  "bokeh.embed.components",
  "bokeh.plotting.figure.Figure",
  "bokeh.resources.CDN",
  "bokeh.resources.CDN.css_files",
  "bokeh.resources.CDN.js_files",
  "callback",
  "collect",
  "collections.OrderedDict",
  "commentiter",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decorate",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "header",
  "importlib",
  "importlib.import_module",
  "io",
  "io.open",
  "is_code",
  "iterate",
  "iterator",
  "itertools.accumulate",
  "itertools.takewhile",
  "joint",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "math",
  "math.log10",
  "mkdocs.utils.markdown_extensions.append",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "output_hook",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.options.display.max_colwidth",
  "pheasant.__file__",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel_name",
  "pheasant.renderers.jupyter.kernel.kernels.restart",
  "pheasant.renderers.jupyter.kernel.kernels.shutdown",
  "pheasant.renderers.script.splitter.DOCSTRING_PATTERN.match",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "prompt",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "rename_for_render",
  "render",
  "resplit",
  "size",
  "split_block_from_line",
  "split_tag",
  "start",
  "sympy.core.basic.Basic",
  "sympy.latex",
  "sympy.matrices.matrices.MatrixBase",
  "sympy.physics.vector.Dyadic",
  "sympy.physics.vector.Vector",
  "sympy.tensor.array.NDimArray",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "termcolor.colored",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.east_asian_width"
 ],
 "deps": {
  "IPython": [],
  "_split_css_html_assets": [],
  "_split_html_assets": [],
  "_split_js_html_assets": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "ast": [],
  "atexit": [],
  "bokeh": [],
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collect": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "commentiter": [],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "decorate": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "func": [],
  "functools": [],
  "header": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "io": [],
  "is_code": [],
  "iterate": [],
  "iterator": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "joint": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [],
  "mkdocs": [
   "mkdocs/conda-forge/noarch/mkdocs-1.2.1-pyhd8ed1ab_0"
  ],
  "os": [],
  "output_hook": [],
  "pandas": [],
  "pheasant": [],
  "pickle": [],
  "prompt": [],
  "re": [],
  "rename_for_render": [],
  "render": [],
  "resplit": [],
  "responder": [
   "responder/conda-forge/noarch/responder-2.0.5-py_0"
  ],
  "size": [],
  "split_block_from_line": [],
  "split_tag": [],
  "start": [],
  "sympy": [],
  "sys": [],
  "termcolor": [],
  "type": [],
  "typing": [],
  "unicodedata": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}