{
 "bad": [
  "IPython.get_ipython",
  "_split_css_html_assets",
  "_split_html_assets",
  "_split_js_html_assets",
  "altair",
  "altair.Chart",
  "altair.FacetChart",
  "altair.HConcatChart",
  "altair.LayerChart",
  "altair.RepeatChart",
  "altair.VConcatChart",
  "altair.vegalite.v3.display.VEGAEMBED_VERSION",
  "altair.vegalite.v3.display.VEGALITE_VERSION",
  "altair.vegalite.v3.display.VEGA_VERSION",
  "altair.vegalite.v4.display.VEGAEMBED_VERSION",
  "altair.vegalite.v4.display.VEGALITE_VERSION",
  "altair.vegalite.v4.display.VEGA_VERSION",
  "ast",
  "ast.AST",
  "ast.literal_eval",
  "ast.parse",
  "atexit",
  "atexit.register",
  "bokeh.embed.components",
  "bokeh.plotting.figure.Figure",
  "bokeh.resources.CDN",
  "bokeh.resources.CDN.css_files",
  "bokeh.resources.CDN.js_files",
  "callback",
  "click",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.prompt",
  "click.secho",
  "click.version_option",
  "collect",
  "collections.OrderedDict",
  "colorama",
  "colorama.init",
  "commentiter",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.make_dataclass",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decorate",
  "decorator",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "header",
  "holoviews",
  "holoviews.Element",
  "holoviews.HoloMap",
  "holoviews.renderer",
  "importlib",
  "importlib.import_module",
  "io",
  "io.open",
  "is_code",
  "iterate",
  "iterator",
  "itertools.accumulate",
  "itertools.takewhile",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "jinja2.select_autoescape",
  "joint",
  "json",
  "json.dumps",
  "jupyter_client.client.KernelClient",
  "jupyter_client.kernelspec.find_kernel_specs",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyter_client.manager.KernelManager",
  "logging",
  "logging.getLogger",
  "markdown.Markdown",
  "math",
  "math.log10",
  "mkdocs.config.config_options",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.get_files",
  "mkdocs.utils.markdown_extensions",
  "mkdocs.utils.markdown_extensions.append",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "output_hook",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.options.display.max_colwidth",
  "pheasant.__file__",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel",
  "pheasant.renderers.jupyter.kernel.kernels.get_kernel_name",
  "pheasant.renderers.jupyter.kernel.kernels.restart",
  "pheasant.renderers.jupyter.kernel.kernels.shutdown",
  "pheasant.renderers.script.splitter.DOCSTRING_PATTERN.match",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "prompt",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "rename_for_render",
  "render",
  "resplit",
  "responder",
  "size",
  "split_block_from_line",
  "split_tag",
  "start",
  "sympy.core.basic.Basic",
  "sympy.latex",
  "sympy.matrices.matrices.MatrixBase",
  "sympy.physics.vector.Dyadic",
  "sympy.physics.vector.Vector",
  "sympy.tensor.array.NDimArray",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "termcolor.colored",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.east_asian_width",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "_split_css_html_assets": [],
  "_split_html_assets": [],
  "_split_js_html_assets": [],
  "altair": [],
  "ast": [],
  "atexit": [],
  "bokeh": [],
  "callback": [],
  "click": [],
  "collect": [],
  "collections": [],
  "colorama": [],
  "commentiter": [],
  "contextlib": [],
  "dataclasses": [],
  "datetime": [],
  "decorate": [],
  "decorator": [],
  "func": [],
  "functools": [],
  "header": [],
  "holoviews": [],
  "importlib": [],
  "io": [],
  "is_code": [],
  "iterate": [],
  "iterator": [],
  "itertools": [],
  "jinja2": [],
  "joint": [],
  "json": [],
  "jupyter_client": [],
  "logging": [],
  "markdown": [],
  "math": [],
  "mkdocs": [],
  "os": [],
  "output_hook": [],
  "pandas": [],
  "pheasant": [],
  "pickle": [],
  "prompt": [],
  "re": [],
  "rename_for_render": [],
  "render": [],
  "resplit": [],
  "responder": [],
  "size": [],
  "split_block_from_line": [],
  "split_tag": [],
  "start": [],
  "sympy": [],
  "sys": [],
  "termcolor": [],
  "type": [],
  "typing": [],
  "unicodedata": [],
  "yaml": []
 }
}