{
 "bad": [
  "ClassWithCastableProperties",
  "ClassWithComparisonProcessedProperties",
  "ClassWithStringFormatProperties",
  "NamedTuple",
  "check_comparison",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "e",
  "error_check_option_kwarg",
  "generate_setter_dispatcher",
  "keyword",
  "keyword.iskeyword",
  "keyword.kwlist",
  "method",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.cos",
  "numpy.int64",
  "numpy.isclose",
  "numpy.ndarray",
  "os",
  "parse_kwarg",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "re",
  "re.escape",
  "re.sub",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.punctuation",
  "string.whitespace",
  "sympy",
  "sympy.sympify",
  "sys",
  "typing.Any",
  "typing.Iterable",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "ClassWithCastableProperties": [],
  "ClassWithComparisonProcessedProperties": [],
  "ClassWithStringFormatProperties": [],
  "NamedTuple": [],
  "check_comparison": [],
  "collections": [],
  "e": [],
  "error_check_option_kwarg": [],
  "generate_setter_dispatcher": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "keyword": [],
  "method": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "parse_kwarg": [],
  "pytest": [],
  "re": [],
  "string": [],
  "sympy": [],
  "sys": [],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyhd8ed1ab_1"
  ],
  "typing": []
 }
}