{
 "bad": [
  "ClassWithCastableProperties",
  "ClassWithComparisonProcessedProperties",
  "ClassWithMultipleOptionAllUnsupportedOptionProperties",
  "ClassWithStringFormatProperties",
  "NamedTuple",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "e",
  "error_check_option_kwarg",
  "format_str_case.START_STR_CASE_FORMAT_KEYWORD",
  "format_str_case.SUPPORTED_STR_FORMAT_OPTIONS",
  "format_str_case.format_str_case",
  "generate_setter_dispatcher",
  "keyword.iskeyword",
  "keyword.kwlist",
  "method",
  "numbers.Real",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.cos",
  "numpy.int64",
  "numpy.isclose",
  "numpy.ndarray",
  "options.Options",
  "parse_kwarg",
  "pyproprop.Options",
  "pyproprop.format_str_case",
  "pyproprop.named_iterable",
  "pyproprop.named_iterable.make_iterable",
  "pyproprop.processed_property",
  "pyproprop.processed_property.cast_type",
  "pyproprop.processed_property.check_bounds",
  "pyproprop.processed_property.check_comparison",
  "pyproprop.processed_property.check_len",
  "pyproprop.processed_property.check_type",
  "pyproprop.utils.format_as_iterable",
  "pyproprop.utils.format_multiple_items_for_output",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "re.escape",
  "re.sub",
  "string.ascii_letters",
  "string.digits",
  "string.punctuation",
  "string.whitespace",
  "sympy.sympify",
  "tests.unit.options.test_options.ClassA",
  "tests.unit.options.test_options.ClassB",
  "tests.unit.options.test_options.ClassC",
  "tests.unit.options.test_options.OPTION_1_KEYWORD",
  "tests.unit.options.test_options.OPTION_2_KEYWORD",
  "tests.unit.options.test_options.OPTION_3_KEYWORD",
  "tests.unit.options.test_options.OPTION_4_KEYWORD",
  "tests.unit.options.test_options.OPTION_5_KEYWORD",
  "tests.unit.options.test_processed_property_with_option.ClassWithOptionProperties",
  "tests.unit.options.test_processed_property_with_option.OPTION_1_KEYWORD",
  "tests.unit.options.test_processed_property_with_option.OPTION_2_KEYWORD",
  "tests.unit.options.test_processed_property_with_option.OPTION_3_KEYWORD",
  "tests.unit.options.test_processed_property_with_option.OPTION_4_KEYWORD",
  "tests.unit.options.test_processed_property_with_option.OPTION_5_KEYWORD",
  "tests.unit.options.test_processed_property_with_option.multiple_options",
  "tests.unit.options.test_processed_property_with_option.multiple_options_multiple_unsupported",
  "tests.unit.options.test_processed_property_with_option.multiple_options_single_unsupported",
  "tests.unit.options.test_processed_property_with_option.options_1_to_5",
  "tests.unit.options.test_processed_property_with_option.options_3_to_5",
  "tests.unit.options.test_processed_property_with_option.single_option",
  "tests.unit.options.test_processed_property_with_option.test_fixture",
  "tests.unit.processed_property.test_cast.test_fixture",
  "tests.unit.processed_property.test_compare.FIXTURE_LOWER_BOUND",
  "tests.unit.processed_property.test_compare.FIXTURE_UPPER_BOUND",
  "tests.unit.processed_property.test_compare.compare_equal_float_fixture",
  "tests.unit.processed_property.test_compare.compare_equal_int_fixture",
  "tests.unit.processed_property.test_compare.compare_exclusive_float_fixture",
  "tests.unit.processed_property.test_compare.compare_exclusive_int_fixture",
  "tests.unit.processed_property.test_compare.compare_fixture",
  "tests.unit.processed_property.test_compare.compare_inclusive_float_fixture",
  "tests.unit.processed_property.test_compare.compare_inclusive_int_fixture",
  "tests.unit.processed_property.test_compare.make_fixture",
  "tests.unit.processed_property.test_option.ClassWithOptionProperties",
  "tests.unit.processed_property.test_option.OPTION_1_KEYWORD",
  "tests.unit.processed_property.test_option.OPTION_2_KEYWORD",
  "tests.unit.processed_property.test_option.OPTION_3_KEYWORD",
  "tests.unit.processed_property.test_option.OPTION_4_KEYWORD",
  "tests.unit.processed_property.test_option.OPTION_5_KEYWORD",
  "tests.unit.processed_property.test_option.test_fixture",
  "tests.unit.processed_property.test_post_method.ClassWithPostMethodProperty",
  "tests.unit.processed_property.test_post_method.square",
  "tests.unit.processed_property.test_read_only.ClassWithReadOnlyProperty",
  "tests.unit.processed_property.test_read_only.test_fixture",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_1",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_1_FORMATTED",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_2",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_2_FORMATTED",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_3",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_3_FORMATTED",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_4",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_4_FORMATTED",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_5",
  "tests.unit.processed_property.test_str_format.EXAMPLE_STR_5_FORMATTED",
  "tests.unit.processed_property.test_str_format.HYPHEN_KEYWORD",
  "tests.unit.processed_property.test_str_format.LOWER_KEYWORD",
  "tests.unit.processed_property.test_str_format.PASCAL_KEYWORD",
  "tests.unit.processed_property.test_str_format.SNAKE_KEYWORD",
  "tests.unit.processed_property.test_str_format.START_KEYWORD",
  "tests.unit.processed_property.test_str_format.TITLE_KEYWORD",
  "tests.unit.processed_property.test_str_format.UPPER_KEYWORD",
  "tests.unit.processed_property.test_str_format.test_fixture",
  "tests.unit.processed_property.test_type_repr_error_msg.ClassWithOptionsProperty",
  "tests.unit.processed_property.test_type_repr_error_msg.OPTIONS",
  "tests.unit.processed_property.test_type_repr_error_msg.UNSUPPORTED_OPTIONS",
  "tests.unit.processed_property.test_type_repr_error_msg.supported_options",
  "tests.unit.processed_property.test_type_repr_error_msg.test_fixture",
  "tests.unit.test_str_format_function.EXAMPLE_STR_1",
  "tests.unit.test_str_format_function.EXAMPLE_STR_1_FORMATTED",
  "tests.unit.test_str_format_function.EXAMPLE_STR_2",
  "tests.unit.test_str_format_function.EXAMPLE_STR_2_FORMATTED",
  "tests.unit.test_str_format_function.EXAMPLE_STR_3",
  "tests.unit.test_str_format_function.EXAMPLE_STR_3_FORMATTED",
  "tests.unit.test_str_format_function.EXAMPLE_STR_4",
  "tests.unit.test_str_format_function.EXAMPLE_STR_4_FORMATTED",
  "tests.unit.test_str_format_function.EXAMPLE_STR_5",
  "tests.unit.test_str_format_function.EXAMPLE_STR_5_FORMATTED",
  "tests.unit.test_str_format_function.HYPHEN_KEYWORD",
  "tests.unit.test_str_format_function.LOWER_KEYWORD",
  "tests.unit.test_str_format_function.PASCAL_KEYWORD",
  "tests.unit.test_str_format_function.SNAKE_KEYWORD",
  "tests.unit.test_str_format_function.START_KEYWORD",
  "tests.unit.test_str_format_function.TITLE_KEYWORD",
  "tests.unit.test_str_format_function.UPPER_KEYWORD",
  "tests.unit.test_utils.ClassWithProcessedProperties",
  "tests.unit.test_utils.test_fixture",
  "typing.Iterable",
  "utils.format_as_iterable",
  "utils.format_for_output",
  "utils.generate_name_description_error_message"
 ],
 "deps": {
  "ClassWithCastableProperties": [],
  "ClassWithComparisonProcessedProperties": [],
  "ClassWithMultipleOptionAllUnsupportedOptionProperties": [],
  "ClassWithStringFormatProperties": [],
  "NamedTuple": [],
  "collections": [],
  "e": [],
  "error_check_option_kwarg": [],
  "format_str_case": [],
  "generate_setter_dispatcher": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "keyword": [],
  "method": [],
  "numbers": [],
  "numpy": [],
  "options": [],
  "parse_kwarg": [],
  "pyproprop": [],
  "pytest": [],
  "re": [],
  "string": [],
  "sympy": [],
  "tests": [],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyh9f0ad1d_0"
  ],
  "typing": [],
  "utils": []
 }
}