{
 "bad": [
  "ArticleBlock",
  "ArticleContainerBlock",
  "ArticleWithIntroBlock",
  "AuthorBlock",
  "Base64EncodingCharBlock",
  "BeverageChoiceBlock",
  "CalenderBlock",
  "CharBlockWithDeclarations",
  "ChildBlock",
  "ChoiceBlock",
  "ContextBlock",
  "CustomBlock",
  "Document",
  "Document.objects.order_by",
  "DocumentForm",
  "DocumentMultiForm",
  "DummyResponse",
  "EventBlock",
  "EventPageForm",
  "EventPageForm.formsets.keys",
  "Group1Block1",
  "Group1Block2",
  "Group2Block1",
  "Group2Block2",
  "HeadingBlock",
  "Image",
  "Image.objects.order_by",
  "ImageForm",
  "ImageModel",
  "InstanceDescriptor",
  "LabelOnlyStaticBlock",
  "NoGroupBlock",
  "NoMetaStaticBlock",
  "PageChooserForm",
  "PersonBlock",
  "PostsStaticBlock",
  "PrefixWrapper",
  "PrefixedBlock",
  "Rendition",
  "ScriptedCharBlock",
  "ShoppingListBlock",
  "SimplePageForm",
  "StreamValue",
  "StyledLinkBlock",
  "SubHeadingBlock",
  "TextDiff",
  "ValidatedBlock",
  "__maps.territories",
  "__maps.tz_cities",
  "__maps.tz_locations",
  "_sendfile",
  "attr_check",
  "backend_cls",
  "button_helper_class",
  "cls",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "comp",
  "comp.has_changed",
  "create_field",
  "datetime.datetime.today",
  "diff_text",
  "django.apps.apps.all_models",
  "django.apps.apps.clear_cache",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.is_installed",
  "django.conf.settings.ALLOWED_HOSTS",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.LANGUAGE_CODE",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.SECURE_PROXY_SSL_HEADER",
  "django.conf.settings.SESSION_COOKIE_DOMAIN",
  "django.conf.settings.SESSION_COOKIE_NAME",
  "django.conf.settings.SESSION_COOKIE_PATH",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.conf.settings.WAGTAILADMIN_NOTIFICATION_FROM_EMAIL",
  "django.conf.settings.WAGTAILADMIN_RICH_TEXT_EDITORS",
  "django.conf.settings.WAGTAILDOCS_DOCUMENT_MODEL",
  "django.conf.settings.WAGTAILDOCS_DOCUMENT_MODEL.split",
  "django.conf.settings.WAGTAILEMBEDS_FINDERS",
  "django.conf.settings.WAGTAILFRONTENDCACHE_LANGUAGES",
  "django.conf.settings.WAGTAILIMAGES_IMAGE_MODEL",
  "django.conf.settings.WAGTAILIMAGES_JPEG_QUALITY",
  "django.conf.settings.WAGTAILSEARCH_BACKENDS.items",
  "django.conf.settings.WAGTAILSEARCH_BACKENDS.keys",
  "django.conf.settings.WAGTAILSEARCH_RESULTS_TEMPLATE",
  "django.conf.settings.WAGTAILSEARCH_RESULTS_TEMPLATE_AJAX",
  "django.conf.settings.WAGTAIL_SITE_NAME",
  "django.conf.settings.WAGTAIL_USER_CUSTOM_FIELDS",
  "django.contrib.admin.site.is_registered",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.unregister",
  "django.contrib.auth.admin.GroupAdmin.inlines",
  "django.contrib.auth.models.Group.DoesNotExist",
  "django.contrib.auth.models.Group._default_manager.exclude",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.get",
  "django.contrib.auth.models.Permission.objects.exclude",
  "django.contrib.auth.models.Permission.objects.filter",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.auth.models.Permission.objects.get_by_natural_key",
  "django.contrib.auth.models.Permission.objects.none",
  "django.contrib.auth.views.INTERNAL_RESET_URL_TOKEN",
  "django.contrib.contenttypes.models.ContentType.DoesNotExist",
  "django.contrib.contenttypes.models.ContentType.objects.create",
  "django.contrib.contenttypes.models.ContentType.objects.get_by_natural_key",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_models",
  "django.contrib.messages.DEBUG",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.WARNING",
  "django.contrib.messages.constants.DEFAULT_TAGS.get",
  "django.contrib.messages.debug",
  "django.contrib.messages.error",
  "django.contrib.messages.info",
  "django.contrib.messages.success",
  "django.contrib.messages.warning",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.checks.Tags.compatibility",
  "django.core.checks.Tags.database",
  "django.core.mail.outbox",
  "django.core.mail.outbox.body",
  "django.core.mail.outbox.from_email",
  "django.core.mail.outbox.subject",
  "django.core.mail.outbox.to",
  "django.db.connections.all",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.Max",
  "django.db.models.Min",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.Sum",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.constants.LOOKUP_SEP.join",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_delete.disconnect",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.post_save.disconnect",
  "django.db.models.signals.pre_delete.connect",
  "django.db.models.signals.pre_save.connect",
  "django.forms.BaseFormSet",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.EmailField",
  "django.forms.Field",
  "django.forms.FileField",
  "django.forms.FileInput",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.HiddenInput",
  "django.forms.ImageField",
  "django.forms.IntegerField",
  "django.forms.Media",
  "django.forms.MediaDefiningClass",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.ModelMultipleChoiceField",
  "django.forms.MultipleChoiceField",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.TimeField",
  "django.forms.URLField",
  "django.forms.Widget",
  "django.forms.formset_factory",
  "django.forms.formsets.DELETION_FIELD_NAME.widget",
  "django.forms.formsets.ORDERING_FIELD_NAME.widget",
  "django.urls.resolvers.RegexURLResolver",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "django.views.generic.TemplateView.as_view",
  "embedly",
  "embedly.Embedly",
  "exception",
  "field_comparison",
  "field_list_filter_class",
  "filter.child",
  "filter.get_cache_key",
  "filter.run",
  "filter.spec",
  "filter.spec.replace",
  "fn",
  "form_class",
  "form_page_model",
  "format.classnames",
  "format.filter_spec",
  "format.image_to_editor_html",
  "format.label",
  "format.name",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_position",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hook",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "klass",
  "list_filter",
  "metaclass",
  "middleware_method",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "mock.patch.object",
  "model",
  "model._meta",
  "model._meta.verbose_name",
  "model._meta.verbose_name_plural",
  "models.Embed.DoesNotExist",
  "models.Embed.objects.get",
  "models.Embed.objects.get_or_create",
  "models.IndexEntry._default_manager.using",
  "models.IndexEntry._meta.db_table",
  "models.IndexEntry._meta.get_field",
  "models.IndexEntry.add_generic_relations",
  "normalise_path",
  "op_class",
  "os.devnull",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "page_class",
  "page_class.get_edit_handler",
  "panel_class",
  "parse_field_identifier",
  "parse_fields",
  "parse_method",
  "permissions.permission_policy.collections_user_has_permission_for",
  "permissions.permission_policy.user_has_permission_for_instance",
  "posixpath.commonprefix",
  "prepare_sitemaps",
  "pytz.utc",
  "re.IGNORECASE",
  "re.UNICODE",
  "registry.registry.get_by_natural_key",
  "replace_include_in_all",
  "rest_framework.serializers.ModelSerializer.serializer_field_mapping.copy",
  "rewrite",
  "rule",
  "run_mock",
  "run_mock.call_count",
  "search_for_image_formats",
  "sendfile",
  "serializer_class",
  "sitemap_cls",
  "sub_obj",
  "sys",
  "sys.modules.values",
  "sys.stderr.write",
  "sys.stdout.writelines",
  "taggit.models.Tag.objects.create",
  "taggit.models.Tag.objects.filter",
  "taggit.models.Tag.objects.none",
  "taggit.models.Tag.objects.order_by",
  "to_block",
  "to_form",
  "tokenise",
  "urllib.quote",
  "urllib.request.add_header",
  "utils.BOOSTS_WEIGHTS.extend",
  "utils.Image.get_indexed_objects",
  "utils.Image.get_rendition_model",
  "utils.Image.objects.create",
  "utils.Image.objects.filter",
  "utils.Image.objects.get",
  "utils.Image.objects.order_by",
  "utils.Image.objects.search",
  "utils.WEIGHTS_VALUES.extend",
  "v2.endpoints.ImagesAPIEndpoint.body_fields",
  "v2.endpoints.ImagesAPIEndpoint.listing_default_fields",
  "val_funct",
  "validator",
  "value",
  "view",
  "view_func",
  "views.edit",
  "views.edit_current_site",
  "views.index",
  "wagtail.__file__",
  "wagtail.__init__.VERSION",
  "wagtail.admin.menu.admin_menu.media",
  "wagtail.admin.menu.admin_menu.render_html",
  "wagtail.admin.rich_text.HalloHeadingPlugin.default_order",
  "wagtail.admin.rich_text.__init__.DEFAULT_RICH_TEXT_EDITORS",
  "wagtail.admin.search.admin_search_areas.render_html",
  "wagtail.admin.search.admin_search_areas.search_items_for_request",
  "wagtail.admin.signals.init_new_page.send",
  "wagtail.admin.urls.__init__.display_custom_404",
  "wagtail.admin.urls.__init__.urlpatterns",
  "wagtail.admin.views.account.LoginView.as_view",
  "wagtail.admin.views.account.LogoutView.as_view",
  "wagtail.admin.views.account.PasswordResetCompleteView.as_view",
  "wagtail.admin.views.account.PasswordResetConfirmView.as_view",
  "wagtail.admin.views.account.PasswordResetDoneView.as_view",
  "wagtail.admin.views.account.PasswordResetView.as_view",
  "wagtail.admin.views.collections.Create.as_view",
  "wagtail.admin.views.collections.Delete.as_view",
  "wagtail.admin.views.collections.Edit.as_view",
  "wagtail.admin.views.collections.Index.as_view",
  "wagtail.admin.views.pages.PreviewOnCreate.as_view",
  "wagtail.admin.views.pages.PreviewOnEdit.as_view",
  "wagtail.admin.views.pages.PreviewOnEdit.preview_expiration_timeout",
  "wagtail.admin.viewsets.__init__.ViewSetRegistry",
  "wagtail.admin.viewsets.viewsets.get_urlpatterns",
  "wagtail.admin.viewsets.viewsets.populate",
  "wagtail.admin.widgets.update",
  "wagtail.api.v2.endpoints.BaseAPIEndpoint.body_fields",
  "wagtail.api.v2.endpoints.BaseAPIEndpoint.listing_default_fields",
  "wagtail.api.v2.endpoints.BaseAPIEndpoint.meta_fields",
  "wagtail.api.v2.endpoints.BaseAPIEndpoint.nested_default_fields",
  "wagtail.api.v2.endpoints.PagesAPIEndpoint.body_fields",
  "wagtail.api.v2.endpoints.PagesAPIEndpoint.known_query_parameters.union",
  "wagtail.api.v2.endpoints.PagesAPIEndpoint.listing_default_fields",
  "wagtail.api.v2.endpoints.PagesAPIEndpoint.meta_fields",
  "wagtail.contrib.forms.models.FormSubmission.objects.count",
  "wagtail.contrib.forms.models.FormSubmission.objects.create",
  "wagtail.contrib.forms.models.FormSubmission.objects.filter",
  "wagtail.contrib.forms.models.FormSubmission.objects.first",
  "wagtail.contrib.forms.models.FormSubmission.objects.get",
  "wagtail.contrib.forms.models.FormSubmission.objects.last",
  "wagtail.contrib.forms.views.DeleteSubmissionsView.as_view",
  "wagtail.contrib.forms.views.FormPagesListView.as_view",
  "wagtail.contrib.redirects.models.Redirect.DoesNotExist",
  "wagtail.contrib.redirects.models.Redirect.MultipleObjectsReturned",
  "wagtail.contrib.redirects.models.Redirect.objects.create",
  "wagtail.contrib.redirects.models.Redirect.objects.filter",
  "wagtail.contrib.redirects.models.Redirect.objects.get",
  "wagtail.contrib.redirects.models.Redirect.objects.prefetch_related",
  "wagtail.contrib.redirects.permissions.permission_policy.user_has_any_permission",
  "wagtail.contrib.redirects.permissions.permission_policy.user_has_permission",
  "wagtail.contrib.redirects.permissions.permission_policy.user_has_permission_for_instance",
  "wagtail.contrib.search_promotions.models.SearchPromotion.objects.create",
  "wagtail.contrib.search_promotions.models.SearchPromotion.objects.filter",
  "wagtail.contrib.search_promotions.models.SearchPromotion.objects.get",
  "wagtail.contrib.search_promotions.models.SearchPromotion.objects.none",
  "wagtail.contrib.settings.registry.registry.get_by_natural_key",
  "wagtail.contrib.settings.views.get_setting_edit_handler.cache_clear",
  "wagtail.contrib.table_block.blocks.DEFAULT_TABLE_OPTIONS.copy",
  "wagtail.core.__init__.setup",
  "wagtail.core.compat.AUTH_USER_APP_LABEL",
  "wagtail.core.compat.AUTH_USER_MODEL_NAME",
  "wagtail.core.compat.AUTH_USER_MODEL_NAME.lower",
  "wagtail.core.hooks._hooks.remove",
  "wagtail.core.models.BaseViewRestriction.GROUPS",
  "wagtail.core.models.BaseViewRestriction.LOGIN",
  "wagtail.core.models.BaseViewRestriction.PASSWORD",
  "wagtail.core.models.BaseViewRestriction.RESTRICTION_CHOICES",
  "wagtail.core.models.Collection.DoesNotExist",
  "wagtail.core.models.Collection.get_first_root_node",
  "wagtail.core.models.Collection.objects.all",
  "wagtail.core.models.Collection.objects.filter",
  "wagtail.core.models.Collection.objects.get",
  "wagtail.core.models.Collection.objects.get_or_create",
  "wagtail.core.models.Collection.objects.none",
  "wagtail.core.models.CollectionMember.search_fields",
  "wagtail.core.models.CollectionViewRestriction.NONE",
  "wagtail.core.models.CollectionViewRestriction.objects.get",
  "wagtail.core.models.CollectionViewRestriction.objects.select_related",
  "wagtail.core.models.GroupCollectionPermission.objects.bulk_create",
  "wagtail.core.models.GroupCollectionPermission.objects.create",
  "wagtail.core.models.GroupCollectionPermission.objects.filter",
  "wagtail.core.models.GroupPagePermission.objects.bulk_create",
  "wagtail.core.models.GroupPagePermission.objects.create",
  "wagtail.core.models.GroupPagePermission.objects.filter",
  "wagtail.core.models.Page.DoesNotExist",
  "wagtail.core.models.Page._get_children_path_interval",
  "wagtail.core.models.Page.base_form_class",
  "wagtail.core.models.Page.content_panels",
  "wagtail.core.models.Page.find_problems",
  "wagtail.core.models.Page.fix_tree",
  "wagtail.core.models.Page.get_edit_handler",
  "wagtail.core.models.Page.get_first_root_node",
  "wagtail.core.models.Page.get_root_nodes",
  "wagtail.core.models.Page.objects",
  "wagtail.core.models.Page.objects.all",
  "wagtail.core.models.Page.objects.ancestor_of",
  "wagtail.core.models.Page.objects.child_of",
  "wagtail.core.models.Page.objects.count",
  "wagtail.core.models.Page.objects.descendant_of",
  "wagtail.core.models.Page.objects.exact_type",
  "wagtail.core.models.Page.objects.exclude",
  "wagtail.core.models.Page.objects.filter",
  "wagtail.core.models.Page.objects.first",
  "wagtail.core.models.Page.objects.first_common_ancestor",
  "wagtail.core.models.Page.objects.get",
  "wagtail.core.models.Page.objects.in_menu",
  "wagtail.core.models.Page.objects.live",
  "wagtail.core.models.Page.objects.none",
  "wagtail.core.models.Page.objects.not_ancestor_of",
  "wagtail.core.models.Page.objects.not_child_of",
  "wagtail.core.models.Page.objects.not_descendant_of",
  "wagtail.core.models.Page.objects.not_exact_type",
  "wagtail.core.models.Page.objects.not_in_menu",
  "wagtail.core.models.Page.objects.not_live",
  "wagtail.core.models.Page.objects.not_page",
  "wagtail.core.models.Page.objects.not_parent_of",
  "wagtail.core.models.Page.objects.not_public",
  "wagtail.core.models.Page.objects.not_sibling_of",
  "wagtail.core.models.Page.objects.not_type",
  "wagtail.core.models.Page.objects.order_by",
  "wagtail.core.models.Page.objects.page",
  "wagtail.core.models.Page.objects.parent_of",
  "wagtail.core.models.Page.objects.public",
  "wagtail.core.models.Page.objects.sibling_of",
  "wagtail.core.models.Page.objects.specific",
  "wagtail.core.models.Page.objects.type",
  "wagtail.core.models.Page.promote_panels",
  "wagtail.core.models.Page.search_fields",
  "wagtail.core.models.Page.settings_panels",
  "wagtail.core.models.PageManager.from_queryset",
  "wagtail.core.models.PageRevision.objects.filter",
  "wagtail.core.models.PageRevision.objects.get",
  "wagtail.core.models.PageViewRestriction.GROUPS",
  "wagtail.core.models.PageViewRestriction.LOGIN",
  "wagtail.core.models.PageViewRestriction.NONE",
  "wagtail.core.models.PageViewRestriction.PASSWORD",
  "wagtail.core.models.PageViewRestriction.objects.all",
  "wagtail.core.models.PageViewRestriction.objects.create",
  "wagtail.core.models.PageViewRestriction.objects.filter",
  "wagtail.core.models.PageViewRestriction.objects.get",
  "wagtail.core.models.PageViewRestriction.objects.select_related",
  "wagtail.core.models.Site.DoesNotExist",
  "wagtail.core.models.Site.MultipleObjectsReturned",
  "wagtail.core.models.Site.objects.all",
  "wagtail.core.models.Site.objects.count",
  "wagtail.core.models.Site.objects.create",
  "wagtail.core.models.Site.objects.filter",
  "wagtail.core.models.Site.objects.first",
  "wagtail.core.models.Site.objects.get",
  "wagtail.core.models.Site.objects.get_by_natural_key",
  "wagtail.core.permissions.collection_permission_policy.user_has_any_permission",
  "wagtail.core.permissions.collection_permission_policy.user_has_permission",
  "wagtail.core.permissions.site_permission_policy.user_has_any_permission",
  "wagtail.core.rich_text.__init__.FRONTEND_REWRITER",
  "wagtail.core.rich_text.__init__.expand_db_html",
  "wagtail.core.rich_text.__init__.features",
  "wagtail.core.rich_text.features.default_features.extend",
  "wagtail.core.signals.page_published.connect",
  "wagtail.core.signals.page_published.disconnect",
  "wagtail.core.signals.page_published.send",
  "wagtail.core.signals.page_unpublished.connect",
  "wagtail.core.signals.page_unpublished.disconnect",
  "wagtail.core.signals.page_unpublished.send",
  "wagtail.documents.models.Document.admin_form_fields",
  "wagtail.documents.models.Document.objects.count",
  "wagtail.documents.models.Document.objects.create",
  "wagtail.documents.models.Document.objects.filter",
  "wagtail.documents.models.Document.objects.get",
  "wagtail.documents.models.Document.objects.order_by",
  "wagtail.documents.models.Document.objects.search",
  "wagtail.documents.models.document_served.connect",
  "wagtail.documents.models.document_served.send",
  "wagtail.documents.permissions.permission_policy.collections_user_has_any_permission_for",
  "wagtail.documents.permissions.permission_policy.instances_user_has_any_permission_for",
  "wagtail.documents.permissions.permission_policy.user_has_any_permission",
  "wagtail.documents.permissions.permission_policy.user_has_permission",
  "wagtail.documents.permissions.permission_policy.user_has_permission_for_instance",
  "wagtail.embeds.embeds.get_embed.assert_any_call",
  "wagtail.embeds.embeds.get_embed.assert_called_with",
  "wagtail.embeds.embeds.get_embed.return_value",
  "wagtail.embeds.embeds.get_embed.side_effect",
  "wagtail.embeds.finders.__init__._get_config_from_settings",
  "wagtail.embeds.finders.__init__.import_finder_class",
  "wagtail.images.__init__.get_image_model_string",
  "wagtail.images.exceptions.InvalidFilterSpecError.__name__",
  "wagtail.images.models.Image.admin_form_fields",
  "wagtail.images.models.Image.objects.create",
  "wagtail.images.models.Rendition.objects.create",
  "wagtail.images.permissions.permission_policy.collections_user_has_any_permission_for",
  "wagtail.images.permissions.permission_policy.collections_user_has_permission_for",
  "wagtail.images.permissions.permission_policy.instances_user_has_any_permission_for",
  "wagtail.images.permissions.permission_policy.user_has_any_permission",
  "wagtail.images.permissions.permission_policy.user_has_permission",
  "wagtail.images.permissions.permission_policy.user_has_permission_for_instance",
  "wagtail.images.views.serve.SendFileView.as_view",
  "wagtail.search.backends.__init__.InvalidSearchBackendError",
  "wagtail.search.backends.__init__._backend_requires_auto_update",
  "wagtail.search.backends.__init__.get_search_backend",
  "wagtail.search.backends.__init__.get_search_backend_config",
  "wagtail.search.backends.__init__.get_search_backends_with_name",
  "wagtail.search.backends.__init__.import_backend",
  "wagtail.search.backends.elasticsearch2.Elasticsearch2SearchBackend.mapping_class",
  "wagtail.search.backends.elasticsearch2.Elasticsearch2SearchBackend.query_compiler_class",
  "wagtail.search.backends.elasticsearch5.Elasticsearch5SearchBackend.mapping_class",
  "wagtail.search.backends.elasticsearch5.Elasticsearch5SearchBackend.query_compiler_class",
  "wagtail.search.backends.elasticsearch6.Elasticsearch6SearchBackend.mapping_class",
  "wagtail.search.backends.elasticsearch6.Elasticsearch6SearchBackend.query_compiler_class",
  "wagtail.search.forms.SearchPromotionsFormSet",
  "wagtail.search.models.Query.objects.filter",
  "wagtail.search.models.QueryDailyHits.objects.filter",
  "wagtail.snippets.models.SNIPPET_MODELS.index",
  "wagtail.tests.demosite.models.BlogEntryPage.objects.filter",
  "wagtail.tests.demosite.models.BlogEntryPage.objects.get",
  "wagtail.tests.demosite.models.BlogIndexPage.objects.get",
  "wagtail.tests.modeladmintest.models.Author.objects.filter",
  "wagtail.tests.modeladmintest.models.Book.objects.count",
  "wagtail.tests.modeladmintest.models.Book.objects.filter",
  "wagtail.tests.modeladmintest.models.Book.objects.get",
  "wagtail.tests.modeladmintest.models.Publisher.objects.get",
  "wagtail.tests.modeladmintest.models.Token.objects.create",
  "wagtail.tests.routablepage.models.RoutablePageTest.descriptor",
  "wagtail.tests.routablepage.models.RoutablePageTest.get_subpage_urls",
  "wagtail.tests.search.models.Author.objects.filter",
  "wagtail.tests.search.models.Author.objects.get",
  "wagtail.tests.search.models.Author.objects.order_by",
  "wagtail.tests.search.models.Book.check",
  "wagtail.tests.search.models.Book.objects.all",
  "wagtail.tests.search.models.Book.objects.create",
  "wagtail.tests.search.models.Book.objects.exclude",
  "wagtail.tests.search.models.Book.objects.filter",
  "wagtail.tests.search.models.Book.objects.get",
  "wagtail.tests.search.models.Book.objects.order_by",
  "wagtail.tests.search.models.Book.search_fields",
  "wagtail.tests.search.models.Novel.indexed_get_content_type",
  "wagtail.tests.search.models.Novel.indexed_get_toplevel_content_type",
  "wagtail.tests.search.models.Novel.objects.all",
  "wagtail.tests.search.models.Novel.objects.filter",
  "wagtail.tests.search.models.Novel.objects.get",
  "wagtail.tests.search.models.Novel.objects.order_by",
  "wagtail.tests.snippets.models.FileUploadSnippet.objects.create",
  "wagtail.tests.snippets.models.FileUploadSnippet.objects.get",
  "wagtail.tests.snippets.models.SearchableSnippet.objects.create",
  "wagtail.tests.snippets.models.StandardSnippetWithCustomPrimaryKey.objects.all",
  "wagtail.tests.snippets.models.StandardSnippetWithCustomPrimaryKey.objects.create",
  "wagtail.tests.testapp.models.AbstractPage.is_creatable",
  "wagtail.tests.testapp.models.Advert.objects.all",
  "wagtail.tests.testapp.models.Advert.objects.create",
  "wagtail.tests.testapp.models.Advert.objects.filter",
  "wagtail.tests.testapp.models.Advert.objects.get",
  "wagtail.tests.testapp.models.AdvertWithCustomPrimaryKey.objects.all",
  "wagtail.tests.testapp.models.AdvertWithCustomPrimaryKey.objects.create",
  "wagtail.tests.testapp.models.AdvertWithCustomPrimaryKey.objects.get",
  "wagtail.tests.testapp.models.AdvertWithTabbedInterface.objects.create",
  "wagtail.tests.testapp.models.BlogCategory.objects.create",
  "wagtail.tests.testapp.models.BlogCategoryBlogPage.objects.create",
  "wagtail.tests.testapp.models.BusinessChild.allowed_subpage_models",
  "wagtail.tests.testapp.models.BusinessChild.can_create_at",
  "wagtail.tests.testapp.models.BusinessChild.can_exist_under",
  "wagtail.tests.testapp.models.BusinessChild.get_verbose_name",
  "wagtail.tests.testapp.models.BusinessIndex.get_verbose_name",
  "wagtail.tests.testapp.models.BusinessNowherePage.allowed_parent_page_models",
  "wagtail.tests.testapp.models.BusinessSubIndex.allowed_parent_page_models",
  "wagtail.tests.testapp.models.BusinessSubIndex.allowed_subpage_models",
  "wagtail.tests.testapp.models.BusinessSubIndex.can_create_at",
  "wagtail.tests.testapp.models.BusinessSubIndex.can_exist_under",
  "wagtail.tests.testapp.models.BusinessSubIndex.get_verbose_name",
  "wagtail.tests.testapp.models.BusinessSubIndex.objects.get",
  "wagtail.tests.testapp.models.CustomFormPageSubmission.objects.count",
  "wagtail.tests.testapp.models.CustomFormPageSubmission.objects.create",
  "wagtail.tests.testapp.models.CustomFormPageSubmission.objects.filter",
  "wagtail.tests.testapp.models.CustomFormPageSubmission.objects.first",
  "wagtail.tests.testapp.models.CustomFormPageSubmission.objects.get",
  "wagtail.tests.testapp.models.CustomFormPageSubmission.objects.last",
  "wagtail.tests.testapp.models.CustomImageFilePath.objects.create",
  "wagtail.tests.testapp.models.CustomManagerPage.objects",
  "wagtail.tests.testapp.models.CustomManagerPage.objects.about_spam",
  "wagtail.tests.testapp.models.CustomManagerPage.objects.all",
  "wagtail.tests.testapp.models.DefaultRichBlockFieldPage.get_edit_handler",
  "wagtail.tests.testapp.models.DefaultStreamPage.objects.get",
  "wagtail.tests.testapp.models.EventCategory.objects.create",
  "wagtail.tests.testapp.models.EventIndex.objects.all",
  "wagtail.tests.testapp.models.EventIndex.objects.exists",
  "wagtail.tests.testapp.models.EventIndex.objects.get",
  "wagtail.tests.testapp.models.EventPage._meta.get_field",
  "wagtail.tests.testapp.models.EventPage.get_edit_handler",
  "wagtail.tests.testapp.models.EventPage.objects.get",
  "wagtail.tests.testapp.models.EventPage.objects.order_by",
  "wagtail.tests.testapp.models.EventPage.objects.search",
  "wagtail.tests.testapp.models.EventPageSpeaker._meta.get_field",
  "wagtail.tests.testapp.models.ExtendedFormField.objects.create",
  "wagtail.tests.testapp.models.FilePage.objects.get",
  "wagtail.tests.testapp.models.FormField.objects.create",
  "wagtail.tests.testapp.models.FormFieldForCustomListViewPage.objects.create",
  "wagtail.tests.testapp.models.FormFieldWithCustomSubmission.objects.create",
  "wagtail.tests.testapp.models.HeadCountRelatedModelUsingPK._meta.get_field",
  "wagtail.tests.testapp.models.MTIBasePage.is_creatable",
  "wagtail.tests.testapp.models.MTIChildPage.is_creatable",
  "wagtail.tests.testapp.models.ManyToManyBlogPage.objects.all",
  "wagtail.tests.testapp.models.ManyToManyBlogPage.objects.get",
  "wagtail.tests.testapp.models.MyCustomPage.objects",
  "wagtail.tests.testapp.models.RedirectFormField.objects.create",
  "wagtail.tests.testapp.models.SimplePage._meta.get_field",
  "wagtail.tests.testapp.models.SimplePage.allowed_parent_page_models",
  "wagtail.tests.testapp.models.SimplePage.allowed_subpage_models",
  "wagtail.tests.testapp.models.SimplePage.can_create_at",
  "wagtail.tests.testapp.models.SimplePage.can_exist_under",
  "wagtail.tests.testapp.models.SimplePage.is_creatable",
  "wagtail.tests.testapp.models.SimplePage.objects",
  "wagtail.tests.testapp.models.SimplePage.objects.defer",
  "wagtail.tests.testapp.models.SimplePage.objects.filter",
  "wagtail.tests.testapp.models.SimplePage.objects.get",
  "wagtail.tests.testapp.models.SimplePage.objects.in_site",
  "wagtail.tests.testapp.models.SingleEventPage.objects.get",
  "wagtail.tests.testapp.models.SingleEventPage.objects.latest",
  "wagtail.tests.testapp.models.SingletonPage._meta.app_label",
  "wagtail.tests.testapp.models.SingletonPage._meta.model_name",
  "wagtail.tests.testapp.models.StandardChild.get_verbose_name",
  "wagtail.tests.testapp.models.StandardChild.objects.filter",
  "wagtail.tests.testapp.models.StandardIndex.can_create_at",
  "wagtail.tests.testapp.models.StandardIndex.can_exist_under",
  "wagtail.tests.testapp.models.StandardIndex.get_verbose_name",
  "wagtail.tests.testapp.models.StandardIndex.objects.filter",
  "wagtail.tests.testapp.models.StreamModel.objects.create",
  "wagtail.tests.testapp.models.StreamModel.objects.filter",
  "wagtail.tests.testapp.models.StreamModel.objects.get",
  "wagtail.tests.testapp.models.StreamPage._meta.get_field",
  "wagtail.tests.testapp.models.TaggedPage._meta.get_field",
  "wagtail.tests.testapp.models.TaggedPage.objects.get",
  "wagtail.tests.testapp.models.TestSetting._meta.verbose_name",
  "wagtail.tests.testapp.models.TestSetting.for_site",
  "wagtail.tests.testapp.models.TestSetting.objects.create",
  "wagtail.tests.testapp.models.TestSetting.objects.get",
  "wagtail.tests.testapp.models.ValidatedPage.check",
  "wagtail.tests.testapp.models.ValidatedPage.edit_handler",
  "wagtail.tests.testapp.models.ValidatedPage.get_edit_handler",
  "wagtail.users.models.UserProfile.DoesNotExist",
  "wagtail.users.models.UserProfile.objects.filter",
  "wagtail.utils.l18n.tz_fullnames.get",
  "wagtail.utils.sendfile._get_sendfile.clear",
  "warnings.warn",
  "willow.image.Image.LoaderError"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "draftjs_exporter": [
   "draftjs_exporter/conda-forge/noarch/draftjs_exporter-2.0.0-py_0",
   "draftjs_exporter/conda-forge/noarch/draftjs_exporter-2.1.0-py_0",
   "draftjs_exporter/conda-forge/noarch/draftjs_exporter-2.1.2-py_0",
   "draftjs_exporter/conda-forge/noarch/draftjs_exporter-2.1.6-py_0",
   "draftjs_exporter/conda-forge/noarch/draftjs_exporter-2.1.7-py_0",
   "draftjs_exporter/conda-forge/noarch/draftjs_exporter-3.0.0-py_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.13-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.14-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.15-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "modelcluster": [
   "django-modelcluster/conda-forge/noarch/django-modelcluster-3.1-py_0",
   "django-modelcluster/conda-forge/noarch/django-modelcluster-4.1-py_0",
   "django-modelcluster/conda-forge/noarch/django-modelcluster-4.2-py_0",
   "django-modelcluster/conda-forge/noarch/django-modelcluster-4.4-py_0",
   "django-modelcluster/conda-forge/noarch/django-modelcluster-5.0-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.2-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.6.4-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.7-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "taggit": [
   "django-taggit/conda-forge/noarch/django-taggit-0.23.0-py_0",
   "django-taggit/conda-forge/noarch/django-taggit-0.24.0-py_0",
   "django-taggit/conda-forge/noarch/django-taggit-1.3.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "treebeard": [
   "django-treebeard/conda-forge/linux-64/django-treebeard-4.3-py36_0",
   "django-treebeard/conda-forge/noarch/django-treebeard-4.3-py_1",
   "django-treebeard/conda-forge/noarch/django-treebeard-4.3.1-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.21-py27_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.22-py_1",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0",
   "unidecode/conda-forge/noarch/unidecode-1.2.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "willow": [
   "willow/conda-forge/linux-64/willow-1.0-py36_0",
   "willow/conda-forge/noarch/willow-1.1-py_1",
   "willow/conda-forge/noarch/willow-1.2-py_0",
   "willow/conda-forge/noarch/willow-1.3-py_0"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}