{
 "bad": [
  "__future__.print_function",
  "_get_stack_info",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "copy",
  "copy.deepcopy",
  "get_dry_distro",
  "get_wet_distro",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.path.basename",
  "os.path.isdir",
  "re",
  "re.match",
  "rosdistro.dependency_walker.DependencyWalker",
  "rosdistro.dependency_walker.SourceDependencyWalker",
  "rosdistro.get_cached_distribution",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rosdistro.loader.load_url",
  "rosdistro.manifest_provider.get_release_tag",
  "sys",
  "sys.argv",
  "sys.stderr",
  "urllib.error.URLError",
  "urllib2.URLError"
 ],
 "deps": {
  "__future__": [],
  "_get_stack_info": [],
  "argparse": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0"
  ],
  "copy": [],
  "get_dry_distro": [],
  "get_wet_distro": [],
  "logging": [],
  "os": [],
  "re": [],
  "rosdistro": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}