{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "copy.deepcopy",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "os.environ",
  "os.path.basename",
  "os.path.isdir",
  "re.match",
  "rosdistro.dependency_walker.DependencyWalker",
  "rosdistro.dependency_walker.SourceDependencyWalker",
  "rosdistro.get_cached_distribution",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rosdistro.loader.load_url",
  "rosdistro.manifest_provider.get_release_tag",
  "rosinstall_generator.cli._existing_directory",
  "rosinstall_generator.distro.CustomLogger",
  "rosinstall_generator.distro._generate_rosinstall",
  "rosinstall_generator.distro._generate_rosinstall_for_package",
  "rosinstall_generator.distro.generate_rosinstall",
  "rosinstall_generator.distro.get_distro",
  "rosinstall_generator.distro.get_package_names",
  "rosinstall_generator.distro.get_recursive_dependencies",
  "rosinstall_generator.distro.get_recursive_dependencies_on",
  "rosinstall_generator.dry_distro._get_dependencies_on",
  "rosinstall_generator.dry_distro._get_stack_info",
  "rosinstall_generator.dry_distro._stack_info",
  "rosinstall_generator.dry_distro.generate_rosinstall",
  "rosinstall_generator.dry_distro.get_distro",
  "rosinstall_generator.dry_distro.get_recursive_dependencies",
  "rosinstall_generator.dry_distro.get_recursive_dependencies_on",
  "rosinstall_generator.dry_distro.get_stack_names",
  "rosinstall_generator.dry_distro.logger",
  "rosinstall_generator.generator.ARG_ALL_PACKAGES",
  "rosinstall_generator.generator.ARG_CURRENT_ENVIRONMENT",
  "rosinstall_generator.generator.Names",
  "rosinstall_generator.generator._classify_names",
  "rosinstall_generator.generator._classify_repo_names",
  "rosinstall_generator.generator._dry_distro",
  "rosinstall_generator.generator._expand_keywords",
  "rosinstall_generator.generator._get_package_names",
  "rosinstall_generator.generator._get_packages_for_repos",
  "rosinstall_generator.generator._get_packages_in_environment",
  "rosinstall_generator.generator._packages_in_environment",
  "rosinstall_generator.generator._split_special_keywords",
  "rosinstall_generator.generator._wet_distro",
  "rosinstall_generator.generator.generate_rosinstall",
  "rosinstall_generator.generator.generate_rosinstall_for_repos",
  "rosinstall_generator.generator.get_dry_distro",
  "rosinstall_generator.generator.get_wet_distro",
  "rosinstall_generator.generator.logger",
  "rosinstall_generator.generator.sort_rosinstall",
  "sys.argv",
  "sys.stderr",
  "urllib2.URLError",
  "yaml.load",
  "yaml.safe_dump"
 ],
 "deps": {
  "argparse": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.22-pyh9f0ad1d_0"
  ],
  "copy": [],
  "logging": [],
  "os": [],
  "re": [],
  "rosdistro": [],
  "rosinstall_generator": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.10-pyh44b312d_0"
  ],
  "sys": [],
  "urllib2": [],
  "yaml": []
 }
}