{
 "bad": [
  "__future__.print_function",
  "_get_stack_info",
  "get_dry_distro",
  "get_wet_distro",
  "os.path.basename",
  "os.path.isdir",
  "rosdistro.dependency_walker.DependencyWalker",
  "rosdistro.dependency_walker.SourceDependencyWalker",
  "rosdistro.get_cached_distribution",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rosdistro.loader.load_url",
  "rosdistro.manifest_provider.get_release_tag",
  "sys",
  "sys.argv",
  "sys.stderr",
  "urllib2.URLError"
 ],
 "deps": {
  "__future__": [],
  "_get_stack_info": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dry_distro": [],
  "get_wet_distro": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rosdistro": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}