{
 "bad": [
  "ClassificationComponent",
  "ClassifierExplainer",
  "ClassifierModelStatsComposite",
  "ClassifierRandomIndexComponent",
  "ConfusionMatrixComponent",
  "ContributionsTab",
  "CumulativePrecisionComponent",
  "DecisionPathTableComponent",
  "DecisionTreesComponent",
  "DecisionTreesComposite",
  "DecisionTreesTab",
  "IPython.display.SVG",
  "ImportancesComponent",
  "ImportancesTab",
  "InteractionDependenceComponent",
  "InteractionSummaryComponent",
  "LiftCurveComponent",
  "ModelSummaryTab",
  "PdpComponent",
  "PosLabelSelector",
  "PrAucComponent",
  "PrecisionComponent",
  "PredictedVsActualComponent",
  "PredictionSummaryComponent",
  "RegressionModelStatsComposite",
  "RegressionRandomIndexComponent",
  "RegressionVsColComponent",
  "ResidualsComponent",
  "RocAucComponent",
  "ShapContributionsGraphComponent",
  "ShapContributionsTableComponent",
  "ShapDependenceComponent",
  "ShapDependenceComposite",
  "ShapDependenceTab",
  "ShapInteractionsComposite",
  "ShapInteractionsTab",
  "ShapSummaryComponent",
  "WhatIfTab",
  "X_cats_to_X",
  "attribute",
  "convert_db",
  "cv_permutation_importances",
  "dash_bootstrap_components.Table.from_dataframe",
  "dashboard_cards",
  "dashboard_decks",
  "dashboard_route",
  "delegates_doc",
  "delegates_kwargs",
  "dtreeviz.trees.ShadowDecTree.get_shadow_tree",
  "explainer_methods.matching_cols",
  "explainer_methods.safe_isinstance",
  "explainerdashboard.ExplainerDashboard.from_config",
  "explainers.BaseExplainer",
  "explainers.BaseExplainer.from_file",
  "explainers.RandomForestExplainer",
  "explainers.XGBExplainer",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_binary_cm",
  "get_clas_df",
  "get_contrib_df",
  "get_contrib_summary_df",
  "get_cutoff_name",
  "get_dbc_tooltips",
  "get_decisionpath_df",
  "get_decisiontree_summary_df",
  "get_grid_points",
  "get_highlight_name",
  "get_index_name",
  "get_inner_size",
  "get_liftcurve_df",
  "get_mean_absolute_shap_df",
  "get_metrics",
  "get_name_and_module",
  "get_pdp_df",
  "get_pos_labels",
  "get_precision_df",
  "get_size",
  "get_xgboost_path_df",
  "get_xgboost_path_summary_df",
  "get_xgboost_preds_df",
  "inspect.Parameter.empty",
  "instantiate_tab",
  "jupyter_dash.JupyterDash._token",
  "make_hideable",
  "matching_cols",
  "merge_categorical_columns",
  "merge_categorical_shap_interaction_values",
  "merge_categorical_shap_values",
  "node_mean",
  "node_pred_proba",
  "numpy.float_power",
  "numpy.floating",
  "numpy.log",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "order_binary_labels",
  "os.environ.get",
  "oyaml.dump",
  "oyaml.safe_load",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "partial_metric",
  "plotly.io.templates.default",
  "plotly_actual_vs_col",
  "plotly_classification_plot",
  "plotly_confusion_matrix",
  "plotly_contribution_plot",
  "plotly_cumulative_precision_plot",
  "plotly_dependence_plot",
  "plotly_importances_plot",
  "plotly_lift_curve",
  "plotly_pdp",
  "plotly_plot_residuals",
  "plotly_pr_auc_curve",
  "plotly_precision_plot",
  "plotly_predicted_vs_actual",
  "plotly_prediction_piechart",
  "plotly_preds_vs_col",
  "plotly_residuals_vs_col",
  "plotly_rf_trees",
  "plotly_roc_auc_curve",
  "plotly_shap_scatter_plot",
  "plotly_shap_violin_plot",
  "plotly_xgboost_trees",
  "re.IGNORECASE",
  "remove_cat_names",
  "retrieve_onehot_value",
  "safe_isinstance",
  "scorer",
  "size_to_string",
  "sys",
  "sys._getframe",
  "sys.getsizeof",
  "tab_class",
  "titanic_embarked",
  "titanic_fare",
  "titanic_names",
  "titanic_survive",
  "update_kwargs"
 ],
 "deps": {
  "ClassificationComponent": [],
  "ClassifierExplainer": [],
  "ClassifierModelStatsComposite": [],
  "ClassifierRandomIndexComponent": [],
  "ConfusionMatrixComponent": [],
  "ContributionsTab": [],
  "CumulativePrecisionComponent": [],
  "DecisionPathTableComponent": [],
  "DecisionTreesComponent": [],
  "DecisionTreesComposite": [],
  "DecisionTreesTab": [],
  "IPython": [],
  "ImportancesComponent": [],
  "ImportancesTab": [],
  "InteractionDependenceComponent": [],
  "InteractionSummaryComponent": [],
  "LiftCurveComponent": [],
  "ModelSummaryTab": [],
  "PdpComponent": [],
  "PosLabelSelector": [],
  "PrAucComponent": [],
  "PrecisionComponent": [],
  "PredictedVsActualComponent": [],
  "PredictionSummaryComponent": [],
  "RegressionModelStatsComposite": [],
  "RegressionRandomIndexComponent": [],
  "RegressionVsColComponent": [],
  "ResidualsComponent": [],
  "RocAucComponent": [],
  "ShapContributionsGraphComponent": [],
  "ShapContributionsTableComponent": [],
  "ShapDependenceComponent": [],
  "ShapDependenceComposite": [],
  "ShapDependenceTab": [],
  "ShapInteractionsComposite": [],
  "ShapInteractionsTab": [],
  "ShapSummaryComponent": [],
  "WhatIfTab": [],
  "X_cats_to_X": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attribute": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.4-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.14.2-py37_2",
   "catboost/conda-forge/linux-64/catboost-0.20-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.1-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.2-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.24.2-py38h578d9bd_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_db": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv_permutation_importances": [],
  "dash": [
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0"
  ],
  "dash_auth": [
   "dash-auth/conda-forge/noarch/dash-auth-1.4.1-pyhd3deb0d_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.1-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.3-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.4-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.5-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.2-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.3-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.0-py_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.46.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.4.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.1-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.3-pyhd8ed1ab_0"
  ],
  "dash_table": [
   "dash-table/conda-forge/noarch/dash-table-3.3.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.0.1-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.11.2-pyhd8ed1ab_0",
   "dash-table/conda-forge/noarch/dash-table-4.2.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.5.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.5.1-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.6.1-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.9.0-pyh9f0ad1d_0"
  ],
  "dashboard_cards": [],
  "dashboard_decks": [],
  "dashboard_route": [],
  "delegates_doc": [],
  "delegates_kwargs": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.7.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.8.1-py36_0",
   "dill/conda-forge/linux-64/dill-0.2.9-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py36_2",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.1.1-py37hc8dfbb8_1",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "dtreeviz": [
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.4-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.3-pyhd8ed1ab_0"
  ],
  "explainer_methods": [],
  "explainerdashboard": [],
  "explainers": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_simplelogin": [
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_binary_cm": [],
  "get_clas_df": [],
  "get_contrib_df": [],
  "get_contrib_summary_df": [],
  "get_cutoff_name": [],
  "get_dbc_tooltips": [],
  "get_decisionpath_df": [],
  "get_decisiontree_summary_df": [],
  "get_grid_points": [],
  "get_highlight_name": [],
  "get_index_name": [],
  "get_inner_size": [],
  "get_liftcurve_df": [],
  "get_mean_absolute_shap_df": [],
  "get_metrics": [],
  "get_name_and_module": [],
  "get_pdp_df": [],
  "get_pos_labels": [],
  "get_precision_df": [],
  "get_size": [],
  "get_xgboost_path_df": [],
  "get_xgboost_path_summary_df": [],
  "get_xgboost_preds_df": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instantiate_tab": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter_dash": [
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.3.1-pyhd8ed1ab_0",
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.4.0-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "make_hideable": [],
  "matching_cols": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge_categorical_columns": [],
  "merge_categorical_shap_interaction_values": [],
  "merge_categorical_shap_values": [],
  "node_mean": [],
  "node_pred_proba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "order_binary_labels": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oyaml": [
   "oyaml/conda-forge/linux-64/oyaml-0.9-py38_0",
   "oyaml/conda-forge/noarch/oyaml-0.9-pyhd8ed1ab_2",
   "oyaml/conda-forge/noarch/oyaml-1.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "partial_metric": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0"
  ],
  "plotly_actual_vs_col": [],
  "plotly_classification_plot": [],
  "plotly_confusion_matrix": [],
  "plotly_contribution_plot": [],
  "plotly_cumulative_precision_plot": [],
  "plotly_dependence_plot": [],
  "plotly_importances_plot": [],
  "plotly_lift_curve": [],
  "plotly_pdp": [],
  "plotly_plot_residuals": [],
  "plotly_pr_auc_curve": [],
  "plotly_precision_plot": [],
  "plotly_predicted_vs_actual": [],
  "plotly_prediction_piechart": [],
  "plotly_preds_vs_col": [],
  "plotly_residuals_vs_col": [],
  "plotly_rf_trees": [],
  "plotly_roc_auc_curve": [],
  "plotly_shap_scatter_plot": [],
  "plotly_shap_violin_plot": [],
  "plotly_xgboost_trees": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_cat_names": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "retrieve_onehot_value": [],
  "safe_isinstance": [],
  "scorer": [],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.36.0-py37h9fdb41a_0",
   "shap/conda-forge/linux-64/shap-0.37.0-py36hd87012b_0",
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0",
   "shap/conda-forge/linux-64/shap-0.39.0-py36h84e8a9e_0"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/linux-64/shortuuid-1.0.1-py37_1",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "size_to_string": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sys": [],
  "tab_class": [],
  "titanic_embarked": [],
  "titanic_fare": [],
  "titanic_names": [],
  "titanic_survive": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_kwargs": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.1.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.3.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.3.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.4-pyhd8ed1ab_0",
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ]
 }
}