{
 "bad": [
  "ClassificationComponent",
  "ClassifierExplainer",
  "ClassifierModelStatsComposite",
  "ClassifierRandomIndexComponent",
  "ConfusionMatrixComponent",
  "ContributionsTab",
  "CumulativePrecisionComponent",
  "DecisionPathTableComponent",
  "DecisionTreesComponent",
  "DecisionTreesComposite",
  "DecisionTreesTab",
  "IPython.display.SVG",
  "ImportancesComponent",
  "ImportancesTab",
  "IndexNotFoundError",
  "InteractionDependenceComponent",
  "InteractionSummaryComponent",
  "LiftCurveComponent",
  "ModelSummaryTab",
  "PdpComponent",
  "PosLabelSelector",
  "PrAucComponent",
  "PrecisionComponent",
  "PredictedVsActualComponent",
  "PredictionSummaryComponent",
  "RegressionModelStatsComposite",
  "RegressionRandomIndexComponent",
  "RegressionVsColComponent",
  "ResidualsComponent",
  "RocAucComponent",
  "ShapContributionsGraphComponent",
  "ShapContributionsTableComponent",
  "ShapDependenceComponent",
  "ShapDependenceComposite",
  "ShapDependenceTab",
  "ShapInteractionsComposite",
  "ShapInteractionsTab",
  "ShapSummaryComponent",
  "WhatIfTab",
  "X_cats_to_X",
  "X_row_to_shap_row",
  "attribute",
  "convert_db",
  "cv_permutation_importances",
  "dash_bootstrap_components.Table.from_dataframe",
  "dashboard_cards",
  "dashboard_decks",
  "dashboard_route",
  "delegates_doc",
  "delegates_kwargs",
  "dtreeviz.trees.ShadowDecTree.get_shadow_tree",
  "explainerdashboard.ExplainerDashboard.from_config",
  "explainers.BaseExplainer.from_file",
  "func",
  "func.__name__",
  "get_binary_cm",
  "get_clas_df",
  "get_contrib_df",
  "get_contrib_summary_df",
  "get_cutoff_name",
  "get_cv_metrics",
  "get_dbc_tooltips",
  "get_decisionpath_df",
  "get_decisiontree_summary_df",
  "get_grid_points",
  "get_highlight_name",
  "get_index_name",
  "get_inner_size",
  "get_liftcurve_df",
  "get_local_ip_adress",
  "get_mean_absolute_shap_df",
  "get_metrics",
  "get_name_and_module",
  "get_pdp_df",
  "get_pos_labels",
  "get_precision_df",
  "get_size",
  "get_xgboost_path_df",
  "get_xgboost_path_summary_df",
  "get_xgboost_preds_df",
  "inspect.Parameter.empty",
  "instantiate_tab",
  "jupyter_dash.JupyterDash._token",
  "m",
  "m.__name__",
  "make_hideable",
  "mape_score",
  "matching_cols",
  "merge_categorical_columns",
  "merge_categorical_shap_interaction_values",
  "merge_categorical_shap_values",
  "node_mean",
  "node_pred_proba",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floating",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "order_binary_labels",
  "os.environ.get",
  "oyaml.dump",
  "oyaml.safe_load",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "partial_metric",
  "plotly.graph_objects.Figure",
  "plotly.io.templates.default",
  "plotly_actual_vs_col",
  "plotly_classification_plot",
  "plotly_confusion_matrix",
  "plotly_contribution_plot",
  "plotly_cumulative_precision_plot",
  "plotly_dependence_plot",
  "plotly_importances_plot",
  "plotly_lift_curve",
  "plotly_pdp",
  "plotly_plot_residuals",
  "plotly_pr_auc_curve",
  "plotly_precision_plot",
  "plotly_predicted_vs_actual",
  "plotly_prediction_piechart",
  "plotly_preds_vs_col",
  "plotly_residuals_vs_col",
  "plotly_rf_trees",
  "plotly_roc_auc_curve",
  "plotly_shap_scatter_plot",
  "plotly_shap_violin_plot",
  "plotly_xgboost_trees",
  "re.IGNORECASE",
  "remove_cat_names",
  "retrieve_onehot_value",
  "safe_isinstance",
  "scorer",
  "size_to_string",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "sys",
  "sys._getframe",
  "sys.getsizeof",
  "tab_class",
  "titanic_embarked",
  "titanic_fare",
  "titanic_names",
  "titanic_survive",
  "update_kwargs"
 ],
 "deps": {
  "ClassificationComponent": [],
  "ClassifierExplainer": [],
  "ClassifierModelStatsComposite": [],
  "ClassifierRandomIndexComponent": [],
  "ConfusionMatrixComponent": [],
  "ContributionsTab": [],
  "CumulativePrecisionComponent": [],
  "DecisionPathTableComponent": [],
  "DecisionTreesComponent": [],
  "DecisionTreesComposite": [],
  "DecisionTreesTab": [],
  "IPython": [],
  "ImportancesComponent": [],
  "ImportancesTab": [],
  "IndexNotFoundError": [],
  "InteractionDependenceComponent": [],
  "InteractionSummaryComponent": [],
  "LiftCurveComponent": [],
  "ModelSummaryTab": [],
  "PdpComponent": [],
  "PosLabelSelector": [],
  "PrAucComponent": [],
  "PrecisionComponent": [],
  "PredictedVsActualComponent": [],
  "PredictionSummaryComponent": [],
  "RegressionModelStatsComposite": [],
  "RegressionRandomIndexComponent": [],
  "RegressionVsColComponent": [],
  "ResidualsComponent": [],
  "RocAucComponent": [],
  "ShapContributionsGraphComponent": [],
  "ShapContributionsTableComponent": [],
  "ShapDependenceComponent": [],
  "ShapDependenceComposite": [],
  "ShapDependenceTab": [],
  "ShapInteractionsComposite": [],
  "ShapInteractionsTab": [],
  "ShapSummaryComponent": [],
  "WhatIfTab": [],
  "X_cats_to_X": [],
  "X_row_to_shap_row": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attribute": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.2-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.11.0-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.15.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1",
   "catboost/conda-forge/linux-64/catboost-0.22-py37hc8dfbb8_1",
   "catboost/conda-forge/linux-64/catboost-0.26-py38h578d9bd_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_db": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cv_permutation_importances": [],
  "dash": [
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.5.1-py_0"
  ],
  "dash_auth": [
   "dash-auth/conda-forge/noarch/dash-auth-1.4.1-pyhd3deb0d_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.0-py_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.2-pyh9f0ad1d_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.12.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "dash_table": [
   "dash-table/conda-forge/noarch/dash-table-3.6.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.0.0-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.11.2-pyhd8ed1ab_0",
   "dash-table/conda-forge/noarch/dash-table-4.4.1-py_0",
   "dash-table/conda-forge/noarch/dash-table-4.5.0-py_0"
  ],
  "dashboard_cards": [],
  "dashboard_decks": [],
  "dashboard_route": [],
  "delegates_doc": [],
  "delegates_kwargs": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "dtreeviz": [
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.2-pyhd8ed1ab_0",
   "dtreeviz/conda-forge/noarch/dtreeviz-1.1.4-pyhd8ed1ab_0"
  ],
  "explainerdashboard": [],
  "explainers": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_simplelogin": [
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_binary_cm": [],
  "get_clas_df": [],
  "get_contrib_df": [],
  "get_contrib_summary_df": [],
  "get_cutoff_name": [],
  "get_cv_metrics": [],
  "get_dbc_tooltips": [],
  "get_decisionpath_df": [],
  "get_decisiontree_summary_df": [],
  "get_grid_points": [],
  "get_highlight_name": [],
  "get_index_name": [],
  "get_inner_size": [],
  "get_liftcurve_df": [],
  "get_local_ip_adress": [],
  "get_mean_absolute_shap_df": [],
  "get_metrics": [],
  "get_name_and_module": [],
  "get_pdp_df": [],
  "get_pos_labels": [],
  "get_precision_df": [],
  "get_size": [],
  "get_xgboost_path_df": [],
  "get_xgboost_path_summary_df": [],
  "get_xgboost_preds_df": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instantiate_tab": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jupyter_dash": [
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.3.1-pyhd8ed1ab_0",
   "jupyter-dash/conda-forge/noarch/jupyter-dash-0.4.0-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.10-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.0-py36he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0"
  ],
  "m": [],
  "make_hideable": [],
  "mape_score": [],
  "matching_cols": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge_categorical_columns": [],
  "merge_categorical_shap_interaction_values": [],
  "merge_categorical_shap_values": [],
  "node_mean": [],
  "node_pred_proba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "order_binary_labels": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "oyaml": [
   "oyaml/conda-forge/noarch/oyaml-0.9-pyhd8ed1ab_2",
   "oyaml/conda-forge/noarch/oyaml-1.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "partial_metric": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "plotly_actual_vs_col": [],
  "plotly_classification_plot": [],
  "plotly_confusion_matrix": [],
  "plotly_contribution_plot": [],
  "plotly_cumulative_precision_plot": [],
  "plotly_dependence_plot": [],
  "plotly_importances_plot": [],
  "plotly_lift_curve": [],
  "plotly_pdp": [],
  "plotly_plot_residuals": [],
  "plotly_pr_auc_curve": [],
  "plotly_precision_plot": [],
  "plotly_predicted_vs_actual": [],
  "plotly_prediction_piechart": [],
  "plotly_preds_vs_col": [],
  "plotly_residuals_vs_col": [],
  "plotly_rf_trees": [],
  "plotly_roc_auc_curve": [],
  "plotly_shap_scatter_plot": [],
  "plotly_shap_violin_plot": [],
  "plotly_xgboost_trees": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove_cat_names": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retrieve_onehot_value": [],
  "safe_isinstance": [],
  "scorer": [],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.34.0-py36hb3f55d8_0"
  ],
  "size_to_string": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tab_class": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "titanic_embarked": [],
  "titanic_fare": [],
  "titanic_names": [],
  "titanic_survive": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_kwargs": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.3.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.3-py_0",
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py36hf484d3e_1001",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.4.0-py37h89c1867_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2",
   "xgboost/conda-forge/linux-64/xgboost-0.80-py35hfc679d8_0"
  ]
 }
}