{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawDescriptionHelpFormatter",
  "hmmlearn.hmm",
  "hmmlearn.hmm.MultinomialHMM",
  "imageio.imwrite",
  "matplotlib.cm",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.eye",
  "numpy.flip",
  "numpy.float",
  "numpy.float32",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.save",
  "numpy.savetxt",
  "numpy.std",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "re",
  "re.sub",
  "resampy.resample",
  "scipy.io.wavfile",
  "scipy.io.wavfile.read",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.Permute",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.models.Model"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "hmmlearn": [],
  "imageio": [],
  "inferno": [
   "inferno/conda-forge/noarch/inferno-v0.3.0-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "re": [],
  "resampy": [],
  "scipy": [],
  "sys": [],
  "tensorflow": []
 }
}