{
 "bad": [
  "hmmlearn.hmm",
  "hmmlearn.hmm.MultinomialHMM",
  "imageio.imwrite",
  "numpy.flip",
  "numpy.float32",
  "numpy.maximum",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "resampy.resample",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.MaxPool2D",
  "tensorflow.keras.layers.Permute",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.models.Model"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmmlearn": [],
  "imageio": [],
  "inferno": [
   "inferno/conda-forge/noarch/inferno-v0.3.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resampy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "tensorflow": []
 }
}