{
 "bad": [
  "_classname",
  "calendar.timegm",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "logging",
  "logging.getLogger",
  "os",
  "os.path.join",
  "re",
  "re.findall",
  "re.sub",
  "time",
  "time.sleep",
  "time.struct_time",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "urllib.parse.urlencode",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_classname": [],
  "calendar": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "logging": [],
  "os": [],
  "re": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "warnings": []
 }
}