{
 "bad": [
  "calc_comparison",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "get_logfile_mosaiq_results",
  "glob.glob",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.random.shuffle",
  "numpy.shape",
  "numpy.split",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.where",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "pandas",
  "pandas.read_csv",
  "pathlib",
  "pathlib.Path",
  "plot_results",
  "pymedphys_databases.delivery.DeliveryDatabases",
  "pymedphys_databases.delivery.DeliveryDatabases.from_logfile",
  "pymedphys_databases.msq.NoMosaiqEntries",
  "pymedphys_databases.msq.OISDeliveryDetails",
  "pymedphys_databases.msq.get_mosaiq_delivery_details",
  "pymedphys_databases.msq.multi_fetch_and_verify_mosaiq",
  "pymedphys_databases.msq.multi_mosaiq_connect",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "calc_comparison": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "get_logfile_mosaiq_results": [],
  "glob": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plot_results": [],
  "pymedphys_databases": [],
  "pymedphys_fileformats": [
   "pymedphys_fileformats/conda-forge/noarch/pymedphys_fileformats-0.9.0-py_0"
  ],
  "pymedphys_mudensity": [
   "pymedphys_mudensity/conda-forge/noarch/pymedphys_mudensity-0.10.0-py_0"
  ],
  "pymedphys_utilities": [
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_0",
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_1"
  ],
  "shutil": [],
  "traceback": [],
  "zipfile": []
 }
}