{
 "bad": [
  "_compat.PyOpenSSLContext",
  "_compat.basestring",
  "_compat.connection",
  "_compat.connection.HTTPConnection",
  "_compat.fields",
  "_compat.fields.RequestField",
  "_compat.fields.items",
  "_compat.gaecontrib",
  "_compat.gaecontrib.AppEngineManager",
  "_compat.poolmanager.PoolManager",
  "_compat.queue.Empty",
  "_compat.queue.Queue",
  "_compat.timeout",
  "_compat.timeout.Timeout.DEFAULT_TIMEOUT",
  "_compat.timeout._connect",
  "_compat.timeout._read",
  "_compat.timeout.total",
  "_compat.urlencode",
  "_compat.urljoin",
  "_digest_auth_compat.HTTPDigestAuth",
  "auth",
  "body_part",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "encoder.encode_with",
  "exceptions.IgnoringGAECertificateValidation",
  "exceptions.RequestsVersionTooOld",
  "exceptions.StreamingError",
  "exceptions.VersionMismatchError",
  "get",
  "http_proxy_digest.HTTPProxyDigestAuth",
  "multipart.encoder.CustomBytesIO",
  "multipart.encoder.encode_with",
  "object.__getattribute__",
  "os.fstat",
  "pool.Pool",
  "re.I",
  "re.IGNORECASE",
  "requests.adapters.HTTPAdapter.__attrs__",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "sys.platform",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.version_info",
  "test_part",
  "thread.SessionThread",
  "threading.Thread",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "_compat": [],
  "_digest_auth_compat": [],
  "_ssl": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.7-py38h69c66d9_1",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "auth": [],
  "body_part": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.3.1-py37h7f0c10b_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "encoder": [],
  "exceptions": [],
  "get": [],
  "http_proxy_digest": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multipart": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "object": [],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pool": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "sys": [],
  "test_part": [],
  "thread": [],
  "threading": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "warnings": []
 }
}