{
 "bad": [
  "CustomBytesIO",
  "Queue",
  "_check_version",
  "_coerce_to_bytes",
  "_compat.connection.HTTPConnection",
  "_compat.fields.RequestField",
  "_compat.fields.items",
  "_compat.poolmanager.PoolManager",
  "_compat.queue.Empty",
  "_compat.queue.Queue",
  "_compat.timeout.Timeout.DEFAULT_TIMEOUT",
  "_compat.timeout._connect",
  "_compat.timeout._read",
  "_compat.timeout.total",
  "_digest_auth_compat.HTTPDigestAuth",
  "_ssl.PROTOCOL_SSLv23",
  "_ssl.PROTOCOL_TLS",
  "auth",
  "body_part",
  "collections",
  "collections.Callable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "email.parser",
  "encode_with",
  "exceptions.RequestsVersionTooOld",
  "exceptions.StreamingError",
  "exceptions.VersionMismatchError",
  "get",
  "http_proxy_digest.HTTPProxyDigestAuth",
  "io",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "multiprocessing",
  "object.__getattribute__",
  "os",
  "os.fstat",
  "os.path",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pool.Pool",
  "queue",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "requests.adapters.HTTPAdapter.__attrs__",
  "requests.packages.urllib3.connection",
  "requests.packages.urllib3.connection.HTTPConnection",
  "requests.packages.urllib3.contrib.appengine",
  "requests.packages.urllib3.contrib.pyopenssl.PyOpenSSLContext",
  "requests.packages.urllib3.fields",
  "requests.packages.urllib3.filepost",
  "requests.packages.urllib3.poolmanager",
  "requests.packages.urllib3.util.timeout",
  "requests_toolbelt.__init__.__version__",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.TCP_NODELAY",
  "sys",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.version_info",
  "test_part",
  "threading",
  "threading.Thread",
  "total_len",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.urlencode",
  "urlparse.urljoin",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CustomBytesIO": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "Queue": [],
  "_check_version": [],
  "_coerce_to_bytes": [],
  "_compat": [],
  "_digest_auth_compat": [],
  "_ssl": [],
  "auth": [],
  "body_part": [],
  "collections": [],
  "contextlib": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "email": [],
  "encode_with": [],
  "exceptions": [],
  "get": [],
  "http_proxy_digest": [],
  "io": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "platform": [],
  "pool": [],
  "queue": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "socket": [],
  "sys": [],
  "test_part": [],
  "threading": [],
  "total_len": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [],
  "warnings": []
 }
}