{
 "bad": [
  "IPython.core.displaypub.publish_display_data",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.nbformat.v4.new_code_cell",
  "IPython.nbformat.v4.new_markdown_cell",
  "IPython.nbformat.v4.new_notebook",
  "IPython.nbformat.write",
  "IPython.testing.globalipapp.get_ipython",
  "IPython.utils.py3compat.PY3",
  "IPython.utils.py3compat.unicode_to_str",
  "argparse.ArgumentParser",
  "atexit.register",
  "base64.b64decode",
  "base64.b64encode",
  "compat.text_type",
  "ensure_path",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.hstack",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.sqrt",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.where",
  "os.X_OK",
  "os.access",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.geteuid",
  "os.getgid",
  "os.getgroups",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.stat",
  "platform.machine",
  "pymatbridge.Matlab",
  "pymatbridge.Octave",
  "pymatbridge.compat.PY3",
  "pymatbridge.compat.text_type",
  "pymatbridge.compat.unichr",
  "pymatbridge.load_ipython_extension",
  "pymatbridge.matlab_magic.MatlabInterperterError",
  "pymatbridge.matlab_magic.MatlabMagics",
  "pymatbridge.matlab_magic._loaded",
  "pymatbridge.messenger.make.args",
  "pymatbridge.messenger.make.build_matlab",
  "pymatbridge.messenger.make.build_octave",
  "pymatbridge.messenger.make.do_build",
  "pymatbridge.messenger.make.esc",
  "pymatbridge.messenger.make.get_config",
  "pymatbridge.messenger.make.get_messenger_dir",
  "pymatbridge.messenger.make.is_executable_file",
  "pymatbridge.messenger.make.make_str",
  "pymatbridge.messenger.make.parser",
  "pymatbridge.messenger.make.pty",
  "pymatbridge.messenger.make.use_shell",
  "pymatbridge.messenger.make.which",
  "pymatbridge.messenger.make.which_matlab",
  "pymatbridge.publish.convert_mfile",
  "pymatbridge.publish.format_line",
  "pymatbridge.publish.lines_to_notebook",
  "pymatbridge.publish.mfile_to_lines",
  "pymatbridge.pymatbridge.MATLAB_FOLDER",
  "pymatbridge.pymatbridge.Matlab",
  "pymatbridge.pymatbridge.MatlabFunction",
  "pymatbridge.pymatbridge.Octave",
  "pymatbridge.pymatbridge.PymatEncoder",
  "pymatbridge.pymatbridge._Session",
  "pymatbridge.pymatbridge.decode_arr",
  "pymatbridge.pymatbridge.decode_pymat",
  "pymatbridge.pymatbridge.encode_ndarray",
  "pymatbridge.tests.test_publish.MFILE",
  "pymatbridge.tests.test_utils.on_octave",
  "pymatbridge.unload_ipython_extension",
  "pymatbridge.version.__version__",
  "pymatbridge.version._ver",
  "pymatbridge.version._version_extra",
  "pymatbridge.version._version_major",
  "pymatbridge.version._version_micro",
  "pymatbridge.version._version_minor",
  "pymatbridge.version.description",
  "pymatbridge.version.long_description",
  "random.random",
  "scipy.sparse.spmatrix",
  "shlex.split",
  "shutil.move",
  "shutil.rmtree",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "str.lower",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.write",
  "sys.version.startswith",
  "sys.version_info",
  "test_utils.connect_to_matlab",
  "test_utils.on_octave",
  "test_utils.stop_matlab",
  "time.sleep",
  "time.time",
  "types.MethodType",
  "uuid.uuid4",
  "weakref.ref",
  "zmq.Context",
  "zmq.NOBLOCK",
  "zmq.REQ",
  "zmq.ZMQError"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "atexit": [],
  "base64": [],
  "compat": [],
  "ensure_path": [],
  "json": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pymatbridge": [],
  "random": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "test_utils": [],
  "time": [],
  "types": [],
  "uuid": [],
  "weakref": [],
  "zmq": []
 }
}