{
 "bad": [
  "BucketDeleteWithRetry",
  "CheckForCommandException",
  "CollectMetricAndSetLogLevel",
  "DeleteBucket",
  "DownloadException",
  "FormatInfo",
  "GetAndValidateConfigValue",
  "GetCaughtSignals",
  "HandleDict",
  "HandleList",
  "HashToDigester",
  "HttplibReporter",
  "InvalidCertificateException",
  "IterTest",
  "MockCommandObject",
  "MockLogger",
  "RaiseUnwritableTrackerFileException",
  "SeekAheadResultIterator",
  "SeekAheadResultIteratorWithSize",
  "SetBotoConfigForTest",
  "StorageUrlFromString",
  "StorageUrlToUploadObjectMetadata",
  "TrackingCancellationIterator",
  "ValidateCertificateHostname",
  "WarnInvalidValue",
  "WarnNegativeAttribute",
  "WildcardException",
  "WorkerPool",
  "_AddAcl",
  "_ApplyDictToEnvironment",
  "_CalculateB64EncodedHashFromContents",
  "_ChLabelForBucket",
  "_Check",
  "_Check1",
  "_Check2",
  "_Check3",
  "_Check4",
  "_Check5",
  "_Check6",
  "_CheckBucket",
  "_CheckWithRetries",
  "_ClassifyScopeIdentifier",
  "_CopyAndCheck",
  "_CreateBucketWithExponentialBackoff",
  "_CreateFileVariables",
  "_DeleteAcl",
  "_EncryptionForBucket",
  "_ExpectCustomException",
  "_ExtractNumberMetric",
  "_GetImpersonateServiceAccount",
  "_GetObjectSize",
  "_GetPartitionInfo",
  "_GetTimeInMillis",
  "_HashAndReturnPath",
  "_IncrementFailureCount",
  "_InnerUpload",
  "_List",
  "_ListExpectDecrypted",
  "_ListExpectEncrypted",
  "_ListExpectMixed",
  "_ListObjectChangeNotifications",
  "_NotifyIfDone",
  "_RemoveAndCheck",
  "_RemoveAndCheckWrapper",
  "_ReverseBits32",
  "_RunRmCommandAndCheck",
  "_RunTabCompletion",
  "_SetLabelForBucket",
  "_StatExpectMixed",
  "_ThrowError",
  "_WriteTrackerFile",
  "_assert_sent_compressed",
  "_assert_stored_uncompressed",
  "_check",
  "_create_test_data",
  "_get_args",
  "_get_byte_strings",
  "_upload_test_data",
  "apitools.base.protorpclite.messages.Variant.INT32",
  "apitools.base.protorpclite.messages.Variant.UINT32",
  "apitools.base.protorpclite.messages.Variant.UINT64",
  "apitools.base.py.GceAssertionCredentials",
  "apitools.base.py.encoding.AddCustomJsonEnumMapping",
  "apitools.base.py.encoding.AddCustomJsonFieldMapping",
  "apitools.base.py.encoding.DictToMessage",
  "apitools.base.py.encoding.JsonToMessage",
  "apitools.base.py.encoding.MapUnrecognizedFields",
  "apitools.base.py.encoding.MessageToDict",
  "apitools.base.py.encoding.MessageToJson",
  "apitools.base.py.encoding.MessageToPyValue",
  "apitools.base.py.encoding.PyValueToMessage",
  "boto.config.add_section",
  "boto.config.get",
  "boto.config.get_value",
  "boto.config.getbool",
  "boto.config.getint",
  "boto.config.has_option",
  "boto.config.has_section",
  "boto.config.items",
  "boto.config.remove_option",
  "boto.config.remove_section",
  "boto.config.set",
  "boto.config.setbool",
  "boto.config.write",
  "boto.exception.ResumableTransferDisposition.ABORT",
  "boto.exception.ResumableTransferDisposition.ABORT_CUR_PROCESS",
  "boto.exception.ResumableTransferDisposition.START_OVER",
  "boto.exception.ResumableTransferDisposition.WAIT_BEFORE_RETRY",
  "boto.gs.acl.ALL_AUTHENTICATED_USERS.lower",
  "boto.gs.acl.ALL_USERS.lower",
  "boto.gs.acl.GROUP_BY_DOMAIN.lower",
  "boto.gs.acl.GROUP_BY_EMAIL.lower",
  "boto.gs.acl.GROUP_BY_ID.lower",
  "boto.gs.acl.USER_BY_EMAIL.lower",
  "boto.gs.acl.USER_BY_ID.lower",
  "boto.gs.connection.GSConnection.DefaultHost",
  "boto.gs.lifecycle.IS_LIVE.lower",
  "boto.log.debug",
  "boto.provider.Provider.HostKeyMap",
  "boto.storage_uri.StorageUri.provider_pool",
  "boto.utils.get_utf8able_str",
  "cloud_format_func",
  "codecs.encode",
  "collections.defaultdict",
  "collections.deque",
  "command_class",
  "completer",
  "ctypes.POINTER",
  "ctypes.windll.kernel32",
  "datetime.datetime.strftime",
  "format_func",
  "func",
  "func.__name__",
  "functools.partial",
  "get_disk_free_space_ex",
  "get_disk_free_space_ex.errcheck",
  "get_metadata_func",
  "gid",
  "google_reauth.reauth_creds._LOGGER.setLevel",
  "gslib.CHECKSUM",
  "gslib.VERSION",
  "gslib.__init__.GSLIB_DIR",
  "gslib.__init__.GSUTIL_DIR",
  "gslib.__init__.GSUTIL_PATH",
  "gslib.__init__.PROGRAM_FILES_DIR",
  "gslib.__init__._AddVendoredDepsToPythonPath",
  "gslib.__init__._GetFileContents",
  "gslib.__init__.coverage_controller",
  "gslib.__init__.coverage_outfile",
  "gslib.cloud_api.CloudApi.CsObjectOrPrefixType.OBJECT",
  "gslib.cloud_api.CloudApi.CsObjectOrPrefixType.PREFIX",
  "gslib.cloud_api.CloudApi.DownloadStrategy.ONE_SHOT",
  "gslib.cloud_api.CloudApi.DownloadStrategy.RESUMABLE",
  "gslib.command.Command.HelpSpec",
  "gslib.command.Command.__subclasses__",
  "gslib.command.OLD_ALIAS_MAP.get",
  "gslib.command.concurrent_compressed_upload_lock",
  "gslib.command_runner.IsRunningInteractively",
  "gslib.commands.__path__",
  "gslib.context_config._singleton_config._UnprovisionClientCert",
  "gslib.context_config._singleton_config.client_cert_password",
  "gslib.context_config._singleton_config.client_cert_path",
  "gslib.cred_types.CredTypes.DEVSHELL",
  "gslib.cred_types.CredTypes.GCE",
  "gslib.cred_types.CredTypes.HMAC",
  "gslib.cred_types.CredTypes.IMPERSONATION",
  "gslib.cred_types.CredTypes.OAUTH2_SERVICE_ACCOUNT",
  "gslib.cred_types.CredTypes.OAUTH2_USER_ACCOUNT",
  "gslib.cs_api_map.ApiMapConstants.API_MAP",
  "gslib.cs_api_map.ApiMapConstants.DEFAULT_MAP",
  "gslib.cs_api_map.ApiMapConstants.SUPPORT_MAP",
  "gslib.cs_api_map.ApiSelector.JSON",
  "gslib.cs_api_map.ApiSelector.XML",
  "gslib.help_provider.HelpProvider.HelpSpec",
  "gslib.help_provider.HelpProvider.__subclasses__",
  "gslib.metrics.MetricsCollector._disabled_cache",
  "gslib.storage_url.WILDCARD_REGEX.search",
  "gslib.tests.__path__",
  "gslib.tests.testcase.KmsTestingResources.CONSTANT_KEY_NAME",
  "gslib.tests.testcase.KmsTestingResources.CONSTANT_KEY_NAME2",
  "gslib.tests.testcase.KmsTestingResources.KEYRING_LOCATION",
  "gslib.tests.testcase.KmsTestingResources.KEYRING_NAME",
  "gslib.tests.testcase.KmsTestingResources.MUTABLE_KEY_NAME_TEMPLATE",
  "gslib.tests.testcase.base.GsUtilTestCase.setUpClass",
  "gslib.tests.util.TEST_ENCRYPTION_KEY1.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY1_SHA256_B64.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY2.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY2_SHA256_B64.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY3.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY3_SHA256_B64.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY4_SHA256_B64.decode",
  "gslib.third_party.kms_apitools.cloudkms_v1_messages.CryptoKey.PurposeValueValuesEnum.ENCRYPT_DECRYPT",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsGetRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsGetRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsInsertRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsInsertRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsListRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsListRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsPatchRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsPatchRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsGetRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsGetRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsListRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsListRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsPatchRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsPatchRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsRewriteRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsRewriteRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsWatchAllRequest.ProjectionValueValuesEnum.full",
  "gslib.thread_message.FileMessage.COMPONENT_TO_DOWNLOAD",
  "gslib.thread_message.FileMessage.COMPONENT_TO_UPLOAD",
  "gslib.thread_message.FileMessage.EXISTING_COMPONENT",
  "gslib.thread_message.FileMessage.EXISTING_OBJECT_TO_DELETE",
  "gslib.thread_message.FileMessage.FILE_CLOUD_COPY",
  "gslib.thread_message.FileMessage.FILE_DAISY_COPY",
  "gslib.thread_message.FileMessage.FILE_DOWNLOAD",
  "gslib.thread_message.FileMessage.FILE_HASH",
  "gslib.thread_message.FileMessage.FILE_LOCAL_COPY",
  "gslib.thread_message.FileMessage.FILE_REWRITE",
  "gslib.thread_message.FileMessage.FILE_UPLOAD",
  "gslib.tracker_file.TrackerFileType.DOWNLOAD",
  "gslib.tracker_file.TrackerFileType.PARALLEL_UPLOAD",
  "gslib.tracker_file.TrackerFileType.SLICED_DOWNLOAD",
  "gslib.tracker_file.TrackerFileType.UPLOAD",
  "gslib.utils.acl_helper.ChangeType.GROUP",
  "gslib.utils.acl_helper.ChangeType.PROJECT",
  "gslib.utils.acl_helper.ChangeType.USER",
  "gslib.utils.constants.Scopes.CLOUD_PLATFORM",
  "gslib.utils.constants.Scopes.CLOUD_PLATFORM_READ_ONLY",
  "gslib.utils.constants.Scopes.FULL_CONTROL",
  "gslib.utils.constants.Scopes.READ_ONLY",
  "gslib.utils.constants.Scopes.READ_WRITE",
  "gslib.utils.constants.Scopes.REAUTH",
  "gslib.utils.copy_helper.PARALLEL_UPLOAD_STATIC_SALT.encode",
  "gslib.utils.copy_helper.TrackerFileType.DOWNLOAD",
  "gslib.utils.copy_helper.TrackerFileType.PARALLEL_UPLOAD",
  "gslib.utils.copy_helper.TrackerFileType.SLICED_DOWNLOAD",
  "gslib.utils.copy_helper.TrackerFileType.UPLOAD",
  "gslib.utils.encryption_helper.CryptoKeyType.CMEK",
  "gslib.utils.encryption_helper.CryptoKeyType.CSEK",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Manager",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Process",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Queue",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Value",
  "gslib.utils.parallelism_framework_util.top_level_manager",
  "gslib.utils.parallelism_framework_util.top_level_manager.shutdown",
  "gslib.utils.rsync_util.DiffAction.COPY",
  "gslib.utils.rsync_util.DiffAction.MTIME_SRC_TO_DST",
  "gslib.utils.rsync_util.DiffAction.POSIX_SRC_TO_DST",
  "gslib.utils.rsync_util.DiffAction.REMOVE",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "httplib2.HTTPSConnectionWithTimeout.send",
  "httplib2.errno.ECONNREFUSED",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.open",
  "ioctl_GWINSZ",
  "logging.root.level",
  "metadata_retry_func",
  "mock.Mock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock_storage_service",
  "mock_storage_service.MockBucketStorageUri",
  "mock_storage_service.MockConnection",
  "msvcrt",
  "msvcrt.setmode",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "oauth2client.client.logger.setLevel",
  "oauth2client.contrib.multiprocess_file_storage.logger.setLevel",
  "oauth2client.transport._LOGGER.setLevel",
  "old_begin",
  "orig_get_plugin_method",
  "orig_read_func",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOINHERIT",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.ctermid",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.geteuid",
  "os.getgid",
  "os.getloadavg",
  "os.getpgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setsid",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "posixpath.commonprefix",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "request_orig",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.alarm",
  "six.StringIO",
  "six.input",
  "six.moves.cStringIO",
  "six.moves.configparser",
  "six.moves.configparser.NoSectionError",
  "six.moves.http_client",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.HTTPConnection.getresponse",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTPSConnection.putheader",
  "six.moves.http_client.IncompleteRead",
  "six.moves.http_client.OK",
  "six.moves.http_client.PARTIAL_CONTENT",
  "six.moves.http_client.ResponseNotReady",
  "six.moves.http_client.error",
  "six.moves.input",
  "six.moves.mock",
  "six.moves.mock.MagicMock",
  "six.moves.mock.Mock",
  "six.moves.mock.patch",
  "six.moves.mock.patch.dict",
  "six.moves.mock.patch.object",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.queue.put",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.xrange",
  "six.moves.zip",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.herror",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "struct.unpack",
  "subcommand_func",
  "sys.argv.append",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.buffer.read",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.read",
  "sys.stderr.seek",
  "sys.stderr.truncate",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.encoding",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout.buffer.read",
  "sys.stdout.isatty",
  "sys.stdout.read",
  "sys.stdout.seek",
  "sys.stdout.truncate",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tab_complete.CompleterType.CLOUD_BUCKET",
  "tab_complete.CompleterType.CLOUD_OBJECT",
  "tab_complete.CompleterType.CLOUD_OR_LOCAL_OBJECT",
  "tab_complete.CompleterType.LOCAL_OBJECT",
  "tab_complete.CompleterType.LOCAL_OBJECT_OR_CANNED_ACL",
  "tab_complete.CompleterType.NO_OP",
  "termios.TIOCGWINSZ",
  "uid",
  "wrapped_fn"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apitools": [
   "google-apitools/conda-forge/noarch/google-apitools-0.5.30-pyh9f0ad1d_0",
   "google-apitools/conda-forge/noarch/google-apitools-0.5.31-pyh9f0ad1d_0"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "crcmod": [
   "crcmod/conda-forge/noarch/crcmod-1.7-pyhd8ed1ab_1005"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gcs_oauth2_boto_plugin": [
   "gcs-oauth2-boto-plugin/conda-forge/noarch/gcs-oauth2-boto-plugin-2.5-pyh9f0ad1d_0",
   "gcs-oauth2-boto-plugin/conda-forge/noarch/gcs-oauth2-boto-plugin-2.7-pyh9f0ad1d_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "google_reauth": [
   "google-reauth/conda-forge/noarch/google-reauth-0.1.1-pyhd3deb0d_0"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gslib": [
   "gsutil/conda-forge/noarch/gsutil-4.51-pyh9f0ad1d_0",
   "gsutil/conda-forge/noarch/gsutil-4.52-pyh9f0ad1d_0",
   "gsutil/conda-forge/noarch/gsutil-4.56-pyhd3deb0d_0",
   "gsutil/conda-forge/noarch/gsutil-4.59-pyh44b312d_0",
   "gsutil/conda-forge/noarch/gsutil-4.60-pyh44b312d_0",
   "gsutil/conda-forge/noarch/gsutil-4.61-pyh44b312d_0",
   "gsutil/conda-forge/noarch/gsutil-4.62-pyh6c4a22f_0",
   "gsutil/conda-forge/noarch/gsutil-4.63-pyh6c4a22f_0",
   "gsutil/conda-forge/noarch/gsutil-4.64-pyh6c4a22f_0",
   "gsutil/conda-forge/noarch/gsutil-4.65-pyh6c4a22f_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.2-py_1",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "retry_decorator": [
   "retry_decorator/conda-forge/noarch/retry_decorator-1.1.1-pyh9f0ad1d_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}