{
 "bad": [
  "BucketDeleteWithRetry",
  "CheckForCommandException",
  "CollectMetricAndSetLogLevel",
  "Crypto.Random",
  "Crypto.Random.atfork",
  "DeleteBucket",
  "DownloadException",
  "FormatInfo",
  "GetAndValidateConfigValue",
  "GetCaughtSignals",
  "HandleDict",
  "HandleList",
  "HashToDigester",
  "HttplibReporter",
  "InvalidCertificateException",
  "IterTest",
  "MockCommandObject",
  "MockLogger",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.load_pkcs12",
  "OpenSSL.crypto.load_privatekey",
  "OpenSSL.crypto.sign",
  "RaiseUnwritableTrackerFileException",
  "SeekAheadResultIterator",
  "SeekAheadResultIteratorWithSize",
  "SetBotoConfigForTest",
  "StorageUrlFromString",
  "StorageUrlToUploadObjectMetadata",
  "TrackingCancellationIterator",
  "ValidateCertificateHostname",
  "WarnInvalidValue",
  "WarnNegativeAttribute",
  "WildcardException",
  "WorkerPool",
  "_AddAcl",
  "_ApplyDictToEnvironment",
  "_CalculateB64EncodedHashFromContents",
  "_ChLabelForBucket",
  "_Check",
  "_Check1",
  "_Check2",
  "_Check3",
  "_Check4",
  "_Check5",
  "_Check6",
  "_CheckBucket",
  "_CheckWithRetries",
  "_ClassifyScopeIdentifier",
  "_CopyAndCheck",
  "_CreateBucketWithExponentialBackoff",
  "_CreateFileVariables",
  "_DeleteAcl",
  "_EncryptionForBucket",
  "_ExpectCustomException",
  "_ExtractNumberMetric",
  "_GetImpersonateServiceAccount",
  "_GetObjectSize",
  "_GetPartitionInfo",
  "_GetTimeInMillis",
  "_HashAndReturnPath",
  "_IncrementFailureCount",
  "_InnerUpload",
  "_List",
  "_ListExpectDecrypted",
  "_ListExpectEncrypted",
  "_ListExpectMixed",
  "_ListObjectChangeNotifications",
  "_NotifyIfDone",
  "_RemoveAndCheck",
  "_RemoveAndCheckWrapper",
  "_ReverseBits32",
  "_RunRmCommandAndCheck",
  "_RunTabCompletion",
  "_SetLabelForBucket",
  "_StatExpectMixed",
  "_ThrowError",
  "_WriteTrackerFile",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_assert_sent_compressed",
  "_assert_stored_uncompressed",
  "_check",
  "_create_test_data",
  "_get_args",
  "_get_byte_strings",
  "_upload_test_data",
  "apitools.base.protorpclite.message_types",
  "apitools.base.protorpclite.message_types.DateTimeField",
  "apitools.base.protorpclite.messages",
  "apitools.base.protorpclite.messages.BooleanField",
  "apitools.base.protorpclite.messages.BytesField",
  "apitools.base.protorpclite.messages.DecodeError",
  "apitools.base.protorpclite.messages.Enum",
  "apitools.base.protorpclite.messages.EnumField",
  "apitools.base.protorpclite.messages.IntegerField",
  "apitools.base.protorpclite.messages.Message",
  "apitools.base.protorpclite.messages.MessageField",
  "apitools.base.protorpclite.messages.StringField",
  "apitools.base.protorpclite.messages.Variant.INT32",
  "apitools.base.protorpclite.messages.Variant.UINT32",
  "apitools.base.protorpclite.messages.Variant.UINT64",
  "apitools.base.protorpclite.protojson",
  "apitools.base.protorpclite.protojson.decode_message",
  "apitools.base.protorpclite.protojson.encode_message",
  "apitools.base.protorpclite.util.decode_datetime",
  "apitools.base.py.GceAssertionCredentials",
  "apitools.base.py.base_api",
  "apitools.base.py.base_api.ApiMethodInfo",
  "apitools.base.py.base_api.BaseApiClient",
  "apitools.base.py.base_api.BaseApiService",
  "apitools.base.py.credentials_lib",
  "apitools.base.py.credentials_lib.GceAssertionCredentials",
  "apitools.base.py.credentials_lib.SetCredentialsCacheFileLock",
  "apitools.base.py.encoding",
  "apitools.base.py.encoding.AddCustomJsonEnumMapping",
  "apitools.base.py.encoding.AddCustomJsonFieldMapping",
  "apitools.base.py.encoding.DictToMessage",
  "apitools.base.py.encoding.JsonToMessage",
  "apitools.base.py.encoding.MapUnrecognizedFields",
  "apitools.base.py.encoding.MessageToDict",
  "apitools.base.py.encoding.MessageToJson",
  "apitools.base.py.encoding.MessageToPyValue",
  "apitools.base.py.encoding.PyValueToMessage",
  "apitools.base.py.exceptions",
  "apitools.base.py.exceptions.BadStatusCodeError",
  "apitools.base.py.exceptions.CommunicationError",
  "apitools.base.py.exceptions.Error",
  "apitools.base.py.exceptions.HttpError",
  "apitools.base.py.exceptions.HttpError.FromResponse",
  "apitools.base.py.exceptions.InvalidUserInputError",
  "apitools.base.py.exceptions.RequestError",
  "apitools.base.py.exceptions.ResourceUnavailableError",
  "apitools.base.py.exceptions.RetryAfterError",
  "apitools.base.py.exceptions.StreamExhausted",
  "apitools.base.py.exceptions.TransferError",
  "apitools.base.py.exceptions.TransferInvalidError",
  "apitools.base.py.exceptions.TransferRetryError",
  "apitools.base.py.extra_types",
  "apitools.base.py.extra_types.DateField",
  "apitools.base.py.http_wrapper",
  "apitools.base.py.http_wrapper.ExceptionRetryArgs",
  "apitools.base.py.http_wrapper.HandleExceptionsAndRebuildHttpConnections",
  "apitools.base.py.http_wrapper.MakeRequest",
  "apitools.base.py.http_wrapper.RebuildHttpConnections",
  "apitools.base.py.http_wrapper.Request",
  "apitools.base.py.http_wrapper.Response",
  "apitools.base.py.http_wrapper.RethrowExceptionHandler",
  "apitools.base.py.transfer",
  "apitools.base.py.transfer.Download.FromData",
  "apitools.base.py.transfer.Download.FromStream",
  "apitools.base.py.transfer.RESUMABLE_UPLOAD",
  "apitools.base.py.transfer.SIMPLE_UPLOAD",
  "apitools.base.py.transfer.Upload",
  "apitools.base.py.transfer.Upload.FromData",
  "apitools.base.py.util.CalculateWaitForRetry",
  "argcomplete",
  "argcomplete.autocomplete",
  "argcomplete.warn",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "atexit",
  "atexit.register",
  "b64enc",
  "base64",
  "base64.b16encode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "binascii",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "binascii.hexlify",
  "binascii.unhexlify",
  "boto",
  "boto.UserAgent",
  "boto.__version__",
  "boto.auth",
  "boto.auth.get_auth_handler",
  "boto.auth_handler.AuthHandler",
  "boto.auth_handler.NotReadyToAuthenticate",
  "boto.config",
  "boto.config.add_section",
  "boto.config.get",
  "boto.config.get_value",
  "boto.config.getbool",
  "boto.config.getint",
  "boto.config.has_option",
  "boto.config.has_section",
  "boto.config.items",
  "boto.config.remove_option",
  "boto.config.remove_section",
  "boto.config.set",
  "boto.config.setbool",
  "boto.config.write",
  "boto.connection.AWSAuthConnection",
  "boto.connection.AWSAuthConnection.build_base_http_request",
  "boto.connection.AWSAuthConnection.make_request",
  "boto.exception",
  "boto.exception.BotoServerError",
  "boto.exception.GSResponseError",
  "boto.exception.InvalidUriError",
  "boto.exception.NoAuthHandlerFound",
  "boto.exception.PleaseRetryException",
  "boto.exception.ResumableDownloadException",
  "boto.exception.ResumableTransferDisposition",
  "boto.exception.ResumableTransferDisposition.ABORT",
  "boto.exception.ResumableTransferDisposition.ABORT_CUR_PROCESS",
  "boto.exception.ResumableTransferDisposition.START_OVER",
  "boto.exception.ResumableTransferDisposition.WAIT_BEFORE_RETRY",
  "boto.exception.ResumableUploadException",
  "boto.exception.StorageCreateError",
  "boto.exception.StorageResponseError",
  "boto.gs.acl.ACL",
  "boto.gs.acl.ALL_AUTHENTICATED_USERS",
  "boto.gs.acl.ALL_AUTHENTICATED_USERS.lower",
  "boto.gs.acl.ALL_USERS",
  "boto.gs.acl.ALL_USERS.lower",
  "boto.gs.acl.CannedACLStrings",
  "boto.gs.acl.Entries",
  "boto.gs.acl.Entry",
  "boto.gs.acl.GROUP_BY_DOMAIN",
  "boto.gs.acl.GROUP_BY_DOMAIN.lower",
  "boto.gs.acl.GROUP_BY_EMAIL",
  "boto.gs.acl.GROUP_BY_EMAIL.lower",
  "boto.gs.acl.GROUP_BY_ID",
  "boto.gs.acl.GROUP_BY_ID.lower",
  "boto.gs.acl.USER_BY_EMAIL",
  "boto.gs.acl.USER_BY_EMAIL.lower",
  "boto.gs.acl.USER_BY_ID",
  "boto.gs.acl.USER_BY_ID.lower",
  "boto.gs.connection",
  "boto.gs.connection.GSConnection",
  "boto.gs.connection.GSConnection.DefaultHost",
  "boto.gs.cors.Cors",
  "boto.gs.cors.HEADER",
  "boto.gs.cors.HEADERS",
  "boto.gs.cors.MAXAGESEC",
  "boto.gs.cors.METHOD",
  "boto.gs.cors.METHODS",
  "boto.gs.cors.ORIGIN",
  "boto.gs.cors.ORIGINS",
  "boto.gs.encryptionconfig.EncryptionConfig",
  "boto.gs.lifecycle.AGE",
  "boto.gs.lifecycle.CREATED_BEFORE",
  "boto.gs.lifecycle.DELETE",
  "boto.gs.lifecycle.IS_LIVE",
  "boto.gs.lifecycle.IS_LIVE.lower",
  "boto.gs.lifecycle.LifecycleConfig",
  "boto.gs.lifecycle.MATCHES_STORAGE_CLASS",
  "boto.gs.lifecycle.NUM_NEWER_VERSIONS",
  "boto.gs.lifecycle.Rule",
  "boto.gs.lifecycle.SET_STORAGE_CLASS",
  "boto.handler",
  "boto.handler.XmlHandler",
  "boto.https_connection.CertValidatingHTTPSConnection.connect",
  "boto.https_connection.InvalidCertificateException",
  "boto.https_connection.ValidateCertificateHostname",
  "boto.log.debug",
  "boto.plugin.get_plugin",
  "boto.provider.Provider",
  "boto.provider.Provider.HostKeyMap",
  "boto.pyami.config.BotoConfigLocations",
  "boto.s3.cors.CORSConfiguration",
  "boto.s3.deletemarker.DeleteMarker",
  "boto.s3.lifecycle.Lifecycle",
  "boto.s3.prefix.Prefix",
  "boto.s3.tagging.TagSet",
  "boto.s3.tagging.Tags",
  "boto.storage_uri",
  "boto.storage_uri.BucketStorageUri",
  "boto.storage_uri.StorageUri",
  "boto.storage_uri.StorageUri.provider_pool",
  "boto.utils",
  "boto.utils.get_utf8able_str",
  "calendar",
  "calendar.timegm",
  "cloud_format_func",
  "codecs",
  "codecs.encode",
  "codecs.open",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "command_class",
  "completer",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coverage",
  "coverage.coverage",
  "crcmod",
  "crcmod.predefined.Crc",
  "csv",
  "csv.reader",
  "csv.writer",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinError",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint64",
  "ctypes.c_wchar_p",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "difflib",
  "difflib.get_close_matches",
  "distutils.core.setup",
  "enum",
  "enum.Enum",
  "errno",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.EPIPE",
  "fcntl",
  "fcntl.ioctl",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "format_func",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gcs_oauth2_boto_plugin",
  "gcs_oauth2_boto_plugin.oauth2_client",
  "gcs_oauth2_boto_plugin.oauth2_helper",
  "gcs_oauth2_boto_plugin.oauth2_helper.CLIENT_ID",
  "gcs_oauth2_boto_plugin.oauth2_helper.CLIENT_SECRET",
  "gcs_oauth2_boto_plugin.oauth2_helper.OAuth2ApprovalFlow",
  "gcs_oauth2_boto_plugin.oauth2_helper.OAuth2ClientFromBotoConfig",
  "gcs_oauth2_boto_plugin.oauth2_helper.SetFallbackClientIdAndSecret",
  "gcs_oauth2_boto_plugin.oauth2_helper.SetLock",
  "gcs_oauth2_boto_plugin.oauth2_plugin.IS_SERVICE_ACCOUNT",
  "gcs_oauth2_boto_plugin.oauth2_plugin.OAuth2Auth",
  "gcs_oauth2_boto_plugin.oauth2_plugin.OAuth2ServiceAccountAuth",
  "get_disk_free_space_ex",
  "get_disk_free_space_ex.errcheck",
  "get_metadata_func",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "getpass",
  "getpass.getpass",
  "gid",
  "glob",
  "glob.iglob",
  "google_reauth.errors",
  "google_reauth.errors.ReauthSamlLoginRequiredError",
  "google_reauth.reauth_creds",
  "google_reauth.reauth_creds.Oauth2WithReauthCredentials",
  "google_reauth.reauth_creds._LOGGER.setLevel",
  "grp",
  "grp.getgrall",
  "grp.getgrgid",
  "gslib.CHECKSUM",
  "gslib.VERSION",
  "gslib.__init__.GSLIB_DIR",
  "gslib.__init__.GSUTIL_DIR",
  "gslib.__init__.GSUTIL_PATH",
  "gslib.__init__.PROGRAM_FILES_DIR",
  "gslib.__init__._AddVendoredDepsToPythonPath",
  "gslib.__init__._GetFileContents",
  "gslib.__init__.coverage_controller",
  "gslib.__init__.coverage_outfile",
  "gslib.cloud_api.CloudApi.CsObjectOrPrefixType.OBJECT",
  "gslib.cloud_api.CloudApi.CsObjectOrPrefixType.PREFIX",
  "gslib.cloud_api.CloudApi.DownloadStrategy.ONE_SHOT",
  "gslib.cloud_api.CloudApi.DownloadStrategy.RESUMABLE",
  "gslib.command.Command.HelpSpec",
  "gslib.command.Command.__subclasses__",
  "gslib.command.OLD_ALIAS_MAP.get",
  "gslib.command.concurrent_compressed_upload_lock",
  "gslib.command_runner.IsRunningInteractively",
  "gslib.command_runner.system_util.IsRunningInteractively",
  "gslib.commands.__path__",
  "gslib.context_config._singleton_config._UnprovisionClientCert",
  "gslib.context_config._singleton_config.client_cert_password",
  "gslib.context_config._singleton_config.client_cert_path",
  "gslib.cred_types.CredTypes.DEVSHELL",
  "gslib.cred_types.CredTypes.GCE",
  "gslib.cred_types.CredTypes.HMAC",
  "gslib.cred_types.CredTypes.IMPERSONATION",
  "gslib.cred_types.CredTypes.OAUTH2_SERVICE_ACCOUNT",
  "gslib.cred_types.CredTypes.OAUTH2_USER_ACCOUNT",
  "gslib.cs_api_map.ApiMapConstants.API_MAP",
  "gslib.cs_api_map.ApiMapConstants.DEFAULT_MAP",
  "gslib.cs_api_map.ApiMapConstants.SUPPORT_MAP",
  "gslib.cs_api_map.ApiSelector.JSON",
  "gslib.cs_api_map.ApiSelector.XML",
  "gslib.help_provider.HelpProvider.HelpSpec",
  "gslib.help_provider.HelpProvider.__subclasses__",
  "gslib.metrics.MetricsCollector._disabled_cache",
  "gslib.storage_url.WILDCARD_REGEX.search",
  "gslib.tests.__path__",
  "gslib.tests.testcase.GsUtilIntegrationTestCase.RunGsUtil",
  "gslib.tests.testcase.KmsTestingResources.CONSTANT_KEY_NAME",
  "gslib.tests.testcase.KmsTestingResources.CONSTANT_KEY_NAME2",
  "gslib.tests.testcase.KmsTestingResources.KEYRING_LOCATION",
  "gslib.tests.testcase.KmsTestingResources.KEYRING_NAME",
  "gslib.tests.testcase.KmsTestingResources.MUTABLE_KEY_NAME_TEMPLATE",
  "gslib.tests.testcase.base.GsUtilTestCase.setUpClass",
  "gslib.tests.util.TEST_ENCRYPTION_KEY1.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY1_SHA256_B64.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY2.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY2_SHA256_B64.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY3.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY3_SHA256_B64.decode",
  "gslib.tests.util.TEST_ENCRYPTION_KEY4_SHA256_B64.decode",
  "gslib.tests.util.unittest.TestCase",
  "gslib.tests.util.unittest.TestLoader",
  "gslib.tests.util.unittest.TestSuite",
  "gslib.tests.util.unittest.TextTestResult",
  "gslib.tests.util.unittest.TextTestRunner",
  "gslib.tests.util.unittest.installHandler",
  "gslib.tests.util.unittest.skip",
  "gslib.tests.util.unittest.skipIf",
  "gslib.tests.util.unittest.skipUnless",
  "gslib.tests.util.unittest.suite.TestSuite",
  "gslib.third_party.kms_apitools.cloudkms_v1_messages.CryptoKey.PurposeValueValuesEnum.ENCRYPT_DECRYPT",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsGetRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsGetRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsInsertRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsInsertRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsListRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsListRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsPatchRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageBucketsPatchRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsGetRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsGetRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsListRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsListRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsPatchRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsPatchRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsRewriteRequest.ProjectionValueValuesEnum.full",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsRewriteRequest.ProjectionValueValuesEnum.noAcl",
  "gslib.third_party.storage_apitools.storage_v1_messages.StorageObjectsWatchAllRequest.ProjectionValueValuesEnum.full",
  "gslib.thread_message.FileMessage.COMPONENT_TO_DOWNLOAD",
  "gslib.thread_message.FileMessage.COMPONENT_TO_UPLOAD",
  "gslib.thread_message.FileMessage.EXISTING_COMPONENT",
  "gslib.thread_message.FileMessage.EXISTING_OBJECT_TO_DELETE",
  "gslib.thread_message.FileMessage.FILE_CLOUD_COPY",
  "gslib.thread_message.FileMessage.FILE_DAISY_COPY",
  "gslib.thread_message.FileMessage.FILE_DOWNLOAD",
  "gslib.thread_message.FileMessage.FILE_HASH",
  "gslib.thread_message.FileMessage.FILE_LOCAL_COPY",
  "gslib.thread_message.FileMessage.FILE_REWRITE",
  "gslib.thread_message.FileMessage.FILE_UPLOAD",
  "gslib.tracker_file.TrackerFileType.DOWNLOAD",
  "gslib.tracker_file.TrackerFileType.PARALLEL_UPLOAD",
  "gslib.tracker_file.TrackerFileType.SLICED_DOWNLOAD",
  "gslib.tracker_file.TrackerFileType.UPLOAD",
  "gslib.utils.acl_helper.ChangeType.GROUP",
  "gslib.utils.acl_helper.ChangeType.PROJECT",
  "gslib.utils.acl_helper.ChangeType.USER",
  "gslib.utils.constants.Scopes.CLOUD_PLATFORM",
  "gslib.utils.constants.Scopes.CLOUD_PLATFORM_READ_ONLY",
  "gslib.utils.constants.Scopes.FULL_CONTROL",
  "gslib.utils.constants.Scopes.READ_ONLY",
  "gslib.utils.constants.Scopes.READ_WRITE",
  "gslib.utils.constants.Scopes.REAUTH",
  "gslib.utils.copy_helper.PARALLEL_UPLOAD_STATIC_SALT.encode",
  "gslib.utils.copy_helper.TrackerFileType.DOWNLOAD",
  "gslib.utils.copy_helper.TrackerFileType.PARALLEL_UPLOAD",
  "gslib.utils.copy_helper.TrackerFileType.SLICED_DOWNLOAD",
  "gslib.utils.copy_helper.TrackerFileType.UPLOAD",
  "gslib.utils.encryption_helper.CryptoKeyType.CMEK",
  "gslib.utils.encryption_helper.CryptoKeyType.CSEK",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Manager",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Process",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Queue",
  "gslib.utils.parallelism_framework_util.multiprocessing_context.Value",
  "gslib.utils.parallelism_framework_util.top_level_manager",
  "gslib.utils.parallelism_framework_util.top_level_manager.shutdown",
  "gslib.utils.retry_util.http_wrapper.ExceptionRetryArgs",
  "gslib.utils.rsync_util.DiffAction.COPY",
  "gslib.utils.rsync_util.DiffAction.MTIME_SRC_TO_DST",
  "gslib.utils.rsync_util.DiffAction.POSIX_SRC_TO_DST",
  "gslib.utils.rsync_util.DiffAction.REMOVE",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "heapq",
  "heapq.merge",
  "http",
  "http.client.HTTPResponse.begin",
  "httplib2",
  "httplib2.DEFAULT_MAX_REDIRECTS",
  "httplib2.HTTPSConnectionWithTimeout",
  "httplib2.HTTPSConnectionWithTimeout.send",
  "httplib2.Http",
  "httplib2.ProxyInfo",
  "httplib2.RedirectLimit",
  "httplib2.RedirectMissingLocation",
  "httplib2.Response",
  "httplib2.ServerNotFoundError",
  "httplib2._decompressContent",
  "httplib2._updateCache",
  "httplib2.debuglevel",
  "httplib2.errno.ECONNREFUSED",
  "httplib2.parse_uri",
  "httplib2.proxy_info_from_url",
  "httplib2.socks.PROXY_TYPE_HTTP",
  "httplib2.socks.PROXY_TYPE_SOCKS4",
  "httplib2.socks.PROXY_TYPE_SOCKS5",
  "httplib2.ssl.SSLError",
  "io",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.open",
  "ioctl_GWINSZ",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.repeat",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.debug",
  "logging.disable",
  "logging.getLogger",
  "logging.info",
  "logging.root.level",
  "math",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "metadata_retry_func",
  "mimetypes",
  "mimetypes.guess_type",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock_storage_service",
  "mock_storage_service.MockBucketStorageUri",
  "mock_storage_service.MockConnection",
  "msvcrt",
  "msvcrt.setmode",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "oauth2client",
  "oauth2client.__version__",
  "oauth2client.client",
  "oauth2client.client.FlowExchangeError",
  "oauth2client.client.HAS_CRYPTO",
  "oauth2client.client.HttpAccessTokenRefreshError",
  "oauth2client.client.OAuth2Credentials",
  "oauth2client.client.logger.setLevel",
  "oauth2client.contrib.devshell",
  "oauth2client.contrib.devshell.DevshellCredentials",
  "oauth2client.contrib.devshell.NoDevshellServer",
  "oauth2client.contrib.multiprocess_file_storage",
  "oauth2client.contrib.multiprocess_file_storage.MultiprocessFileStorage",
  "oauth2client.contrib.multiprocess_file_storage.logger.setLevel",
  "oauth2client.service_account.ServiceAccountCredentials",
  "oauth2client.service_account.ServiceAccountCredentials.from_json_keyfile_dict",
  "oauth2client.service_account.ServiceAccountCredentials.from_p12_keyfile_buffer",
  "oauth2client.transport._LOGGER.setLevel",
  "old_begin",
  "operator.attrgetter",
  "orig_get_plugin_method",
  "orig_read_func",
  "os",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NOINHERIT",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.getgid",
  "os.getloadavg",
  "os.getpgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.killpg",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.walk",
  "pdb",
  "pdb.set_trace",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkgutil",
  "pkgutil.get_data",
  "pkgutil.iter_modules",
  "platform",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "posixpath",
  "posixpath.commonprefix",
  "posixpath.normpath",
  "pprint",
  "pwd",
  "pwd.getpwall",
  "pwd.getpwuid",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.seed",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "request_orig",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.RLIMIT_OFILE",
  "resource.error",
  "resource.getrlimit",
  "resource.setrlimit",
  "retry_decorator.retry_decorator",
  "retry_decorator.retry_decorator.retry",
  "setuptools.find_packages",
  "setuptools.setup",
  "shutil",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "signal",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.alarm",
  "signal.signal",
  "six",
  "six.BytesIO",
  "six.Iterator",
  "six.MAXSIZE",
  "six.MovedModule",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.add_move",
  "six.binary_type",
  "six.ensure_binary",
  "six.ensure_str",
  "six.ensure_text",
  "six.input",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cStringIO",
  "six.moves.configparser",
  "six.moves.configparser.NoSectionError",
  "six.moves.http_client",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.HTTPConnection.getresponse",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.HTTPSConnection.putheader",
  "six.moves.http_client.IncompleteRead",
  "six.moves.http_client.OK",
  "six.moves.http_client.PARTIAL_CONTENT",
  "six.moves.http_client.ResponseNotReady",
  "six.moves.http_client.error",
  "six.moves.input",
  "six.moves.mock",
  "six.moves.mock.MagicMock",
  "six.moves.mock.Mock",
  "six.moves.mock.patch",
  "six.moves.mock.patch.dict",
  "six.moves.mock.patch.object",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.queue.put",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.xrange",
  "six.moves.zip",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.create_connection",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.herror",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.wrap_socket",
  "stat",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_ISCHR",
  "stat.S_ISFIFO",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "struct",
  "struct.unpack",
  "subcommand_func",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.buffer.read",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.read",
  "sys.stderr.seek",
  "sys.stderr.truncate",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.encoding",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer.read",
  "sys.stdout.isatty",
  "sys.stdout.read",
  "sys.stdout.seek",
  "sys.stdout.truncate",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tab_complete.CompleterType.CLOUD_BUCKET",
  "tab_complete.CompleterType.CLOUD_OBJECT",
  "tab_complete.CompleterType.CLOUD_OR_LOCAL_OBJECT",
  "tab_complete.CompleterType.LOCAL_OBJECT",
  "tab_complete.CompleterType.LOCAL_OBJECT_OR_CANNED_ACL",
  "tab_complete.CompleterType.NO_OP",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.tempdir",
  "termios",
  "termios.TIOCGWINSZ",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.wrap",
  "threading",
  "threading.BoundedSemaphore",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.currentThread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_list",
  "types",
  "types.MethodType",
  "uid",
  "unittest",
  "unittest.skip",
  "uuid",
  "uuid.uuid4",
  "webbrowser",
  "webbrowser.open",
  "wrapped_fn",
  "xml",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.sax._exceptions",
  "xml.sax._exceptions.SAXParseException",
  "xml.sax.parseString"
 ],
 "deps": {
  "BucketDeleteWithRetry": [],
  "CheckForCommandException": [],
  "CollectMetricAndSetLogLevel": [],
  "Crypto": [],
  "DeleteBucket": [],
  "DownloadException": [],
  "FormatInfo": [],
  "GetAndValidateConfigValue": [],
  "GetCaughtSignals": [],
  "HandleDict": [],
  "HandleList": [],
  "HashToDigester": [],
  "HttplibReporter": [],
  "InvalidCertificateException": [],
  "IterTest": [],
  "MockCommandObject": [],
  "MockLogger": [],
  "OpenSSL": [],
  "RaiseUnwritableTrackerFileException": [],
  "SeekAheadResultIterator": [],
  "SeekAheadResultIteratorWithSize": [],
  "SetBotoConfigForTest": [],
  "StorageUrlFromString": [],
  "StorageUrlToUploadObjectMetadata": [],
  "TrackingCancellationIterator": [],
  "ValidateCertificateHostname": [],
  "WarnInvalidValue": [],
  "WarnNegativeAttribute": [],
  "WildcardException": [],
  "WorkerPool": [],
  "_AddAcl": [],
  "_ApplyDictToEnvironment": [],
  "_CalculateB64EncodedHashFromContents": [],
  "_ChLabelForBucket": [],
  "_Check": [],
  "_Check1": [],
  "_Check2": [],
  "_Check3": [],
  "_Check4": [],
  "_Check5": [],
  "_Check6": [],
  "_CheckBucket": [],
  "_CheckWithRetries": [],
  "_ClassifyScopeIdentifier": [],
  "_CopyAndCheck": [],
  "_CreateBucketWithExponentialBackoff": [],
  "_CreateFileVariables": [],
  "_DeleteAcl": [],
  "_EncryptionForBucket": [],
  "_ExpectCustomException": [],
  "_ExtractNumberMetric": [],
  "_GetImpersonateServiceAccount": [],
  "_GetObjectSize": [],
  "_GetPartitionInfo": [],
  "_GetTimeInMillis": [],
  "_HashAndReturnPath": [],
  "_IncrementFailureCount": [],
  "_InnerUpload": [],
  "_List": [],
  "_ListExpectDecrypted": [],
  "_ListExpectEncrypted": [],
  "_ListExpectMixed": [],
  "_ListObjectChangeNotifications": [],
  "_NotifyIfDone": [],
  "_RemoveAndCheck": [],
  "_RemoveAndCheckWrapper": [],
  "_ReverseBits32": [],
  "_RunRmCommandAndCheck": [],
  "_RunTabCompletion": [],
  "_SetLabelForBucket": [],
  "_StatExpectMixed": [],
  "_ThrowError": [],
  "_WriteTrackerFile": [],
  "__future__": [],
  "_assert_sent_compressed": [],
  "_assert_stored_uncompressed": [],
  "_check": [],
  "_create_test_data": [],
  "_get_args": [],
  "_get_byte_strings": [],
  "_upload_test_data": [],
  "apitools": [],
  "argcomplete": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "b64enc": [],
  "base64": [],
  "binascii": [],
  "boto": [],
  "calendar": [],
  "cloud_format_func": [],
  "codecs": [],
  "collections": [],
  "command_class": [],
  "completer": [],
  "contextlib": [],
  "copy": [],
  "coverage": [],
  "crcmod": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "difflib": [],
  "distutils": [],
  "enum": [],
  "errno": [],
  "fcntl": [],
  "fnmatch": [],
  "format_func": [],
  "func": [],
  "functools": [],
  "gcs_oauth2_boto_plugin": [],
  "get_disk_free_space_ex": [],
  "get_metadata_func": [],
  "getopt": [],
  "getpass": [],
  "gid": [],
  "glob": [],
  "google_reauth": [],
  "grp": [],
  "gslib": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "heapq": [],
  "http": [],
  "httplib2": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "logging": [],
  "math": [],
  "metadata_retry_func": [],
  "mimetypes": [],
  "mock": [],
  "mock_storage_service": [],
  "msvcrt": [],
  "multiprocessing": [],
  "oauth2client": [],
  "old_begin": [],
  "operator": [],
  "orig_get_plugin_method": [],
  "orig_read_func": [],
  "os": [],
  "pdb": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "posixpath": [],
  "pprint": [],
  "pwd": [],
  "random": [],
  "re": [],
  "request_orig": [],
  "resource": [],
  "retry_decorator": [],
  "setuptools": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subcommand_func": [],
  "subprocess": [],
  "sys": [],
  "tab_complete": [],
  "tarfile": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "uid": [],
  "unittest": [],
  "uuid": [],
  "webbrowser": [],
  "wrapped_fn": [],
  "xml": []
 }
}