{
 "bad": [
  "IPython.get_ipython",
  "_H_rule",
  "_get_investment_cost",
  "_get_param",
  "_get_reindexed_array",
  "_get_set",
  "_get_y_vals",
  "_is_in",
  "_override",
  "_parser",
  "_resample",
  "breakpoint.lstrip",
  "breakpoint.rstrip",
  "cProfile.Profile",
  "calliope.AttrDict",
  "calliope.AttrDict.from_yaml",
  "calliope.Model",
  "calliope.__file__",
  "calliope._logger.handlers",
  "calliope._logger.hasHandlers",
  "calliope._logger.level",
  "calliope._version.__version__",
  "calliope.analysis.plotting.ModelPlotMethods",
  "calliope.analysis.plotting.capacity._get_relevant_vars",
  "calliope.analysis.plotting.capacity._get_var_data",
  "calliope.analysis.plotting.capacity._get_var_layout",
  "calliope.analysis.plotting.capacity.plot_capacity",
  "calliope.analysis.plotting.capacity.plot_capacity.__doc__.rstrip",
  "calliope.analysis.plotting.flows._line",
  "calliope.analysis.plotting.flows._marker",
  "calliope.analysis.plotting.flows._production_data",
  "calliope.analysis.plotting.flows.plot_flows",
  "calliope.analysis.plotting.flows.plot_flows.__doc__.rstrip",
  "calliope.analysis.plotting.plotting._plot",
  "calliope.analysis.plotting.plotting.plot_summary",
  "calliope.analysis.plotting.timeseries._get_relevant_vars",
  "calliope.analysis.plotting.timeseries._get_var_data",
  "calliope.analysis.plotting.timeseries._get_var_layout",
  "calliope.analysis.plotting.timeseries.plot_timeseries",
  "calliope.analysis.plotting.timeseries.plot_timeseries.__doc__.rstrip",
  "calliope.analysis.plotting.transmission._fill_scatter",
  "calliope.analysis.plotting.transmission._get_centre",
  "calliope.analysis.plotting.transmission._get_data",
  "calliope.analysis.plotting.transmission._get_zoom",
  "calliope.analysis.plotting.transmission.plot_transmission",
  "calliope.analysis.plotting.transmission.plot_transmission.__doc__.rstrip",
  "calliope.analysis.plotting.util.break_name",
  "calliope.analysis.plotting.util.get_clustered_layout",
  "calliope.analysis.plotting.util.get_data_layout",
  "calliope.analysis.plotting.util.get_range",
  "calliope.analysis.plotting.util.hex_to_rgba",
  "calliope.analysis.plotting.util.type_of_script",
  "calliope.analysis.postprocess.capacity_factor",
  "calliope.analysis.postprocess.clean_results",
  "calliope.analysis.postprocess.postprocess_model_results",
  "calliope.analysis.postprocess.systemwide_capacity_factor",
  "calliope.analysis.postprocess.systemwide_levelised_cost",
  "calliope.analysis.util.subset_sum_squeeze",
  "calliope.backend.checks.check_operate_params",
  "calliope.backend.pyomo.constraints.capacity.get_capacity_constraint",
  "calliope.backend.pyomo.constraints.dispatch.ramping_constraint",
  "calliope.backend.pyomo.constraints.export.update_costs_var_constraint",
  "calliope.backend.pyomo.constraints.export.update_system_balance_constraint",
  "calliope.backend.pyomo.constraints.milp.update_costs_investment_purchase_constraint",
  "calliope.backend.pyomo.constraints.milp.update_costs_investment_units_constraint",
  "calliope.backend.pyomo.constraints.policy.equalizer",
  "calliope.backend.pyomo.interface",
  "calliope.backend.pyomo.interface.access_pyomo_model_inputs",
  "calliope.backend.pyomo.interface.activate_pyomo_constraint",
  "calliope.backend.pyomo.interface.rerun_pyomo_model",
  "calliope.backend.pyomo.interface.update_pyomo_param",
  "calliope.backend.pyomo.model",
  "calliope.backend.pyomo.model._backend_model",
  "calliope.backend.pyomo.model._model_data",
  "calliope.backend.pyomo.util.get_conversion_plus_io",
  "calliope.backend.pyomo.util.get_loc_tech",
  "calliope.backend.pyomo.util.get_loc_tech_carriers",
  "calliope.backend.pyomo.util.get_param",
  "calliope.backend.pyomo.util.get_previous_timestep",
  "calliope.backend.pyomo.util.get_timestep_weight",
  "calliope.backend.pyomo.util.get_var",
  "calliope.backend.pyomo.util.loc_tech_is_in",
  "calliope.backend.pyomo.util.split_comma_list",
  "calliope.backend.run.run",
  "calliope.backend.run.run_operate",
  "calliope.backend.run.run_plan",
  "calliope.cli._debug",
  "calliope.cli._get_version",
  "calliope.cli._pdb",
  "calliope.cli._profile",
  "calliope.cli._profile_filename",
  "calliope.cli._quiet",
  "calliope.cli._time_format",
  "calliope.cli.cli",
  "calliope.cli.console",
  "calliope.cli.format_exceptions",
  "calliope.cli.formatter",
  "calliope.cli.generate_runs",
  "calliope.cli.generate_scenarios",
  "calliope.cli.new",
  "calliope.cli.print_end_time",
  "calliope.cli.run",
  "calliope.cli.set_quietness_level",
  "calliope.core.AttrDict.from_yaml",
  "calliope.core.AttrDict.from_yaml_string",
  "calliope.core.attrdict.AttrDict",
  "calliope.core.attrdict.AttrDict.from_yaml",
  "calliope.core.attrdict.AttrDict.from_yaml_string",
  "calliope.core.attrdict._MISSING",
  "calliope.core.attrdict._MISSING.__nonzero__",
  "calliope.core.attrdict.__Missing",
  "calliope.core.attrdict._yaml_load",
  "calliope.core.io.read_netcdf",
  "calliope.core.io.save_csv",
  "calliope.core.io.save_netcdf",
  "calliope.core.model.Model",
  "calliope.core.preprocess.apply_time_clustering",
  "calliope.core.preprocess.build_model_data",
  "calliope.core.preprocess.checks._check_tech",
  "calliope.core.preprocess.checks._defaults_files",
  "calliope.core.preprocess.checks.check_final",
  "calliope.core.preprocess.checks.check_future_deprecation_warnings",
  "calliope.core.preprocess.checks.check_initial",
  "calliope.core.preprocess.checks.check_model_data",
  "calliope.core.preprocess.checks.check_overrides",
  "calliope.core.preprocess.checks.defaults",
  "calliope.core.preprocess.checks.defaults.default_location.as_dict",
  "calliope.core.preprocess.checks.defaults.default_tech.as_dict",
  "calliope.core.preprocess.checks.defaults_model",
  "calliope.core.preprocess.checks.defaults_model.tech_groups.keys",
  "calliope.core.preprocess.constraint_sets.generate_constraint_sets",
  "calliope.core.preprocess.final_timedimension_processing",
  "calliope.core.preprocess.locations._set_loc_key",
  "calliope.core.preprocess.locations.cleanup_undesired_keys",
  "calliope.core.preprocess.locations.compute_depreciation_rates",
  "calliope.core.preprocess.locations.explode_locations",
  "calliope.core.preprocess.locations.process_locations",
  "calliope.core.preprocess.locations.process_per_distance_constraints",
  "calliope.core.preprocess.lookup.add_lookup_arrays",
  "calliope.core.preprocess.lookup.lookup_clusters",
  "calliope.core.preprocess.lookup.lookup_loc_carriers",
  "calliope.core.preprocess.lookup.lookup_loc_techs_area",
  "calliope.core.preprocess.lookup.lookup_loc_techs_conversion",
  "calliope.core.preprocess.lookup.lookup_loc_techs_conversion_plus",
  "calliope.core.preprocess.lookup.lookup_loc_techs_export",
  "calliope.core.preprocess.lookup.lookup_loc_techs_non_conversion",
  "calliope.core.preprocess.model_data.add_attributes",
  "calliope.core.preprocess.model_data.add_sets",
  "calliope.core.preprocess.model_data.carrier_specific_to_dataset",
  "calliope.core.preprocess.model_data.constraints_to_dataset",
  "calliope.core.preprocess.model_data.costs_to_dataset",
  "calliope.core.preprocess.model_data.location_specific_to_dataset",
  "calliope.core.preprocess.model_data.tech_specific_to_dataset",
  "calliope.core.preprocess.model_run._DEFAULT_PALETTE",
  "calliope.core.preprocess.model_run.apply_overrides",
  "calliope.core.preprocess.model_run.combine_overrides",
  "calliope.core.preprocess.model_run.generate_model_run",
  "calliope.core.preprocess.model_run.get_parents",
  "calliope.core.preprocess.model_run.process_tech_groups",
  "calliope.core.preprocess.model_run.process_techs",
  "calliope.core.preprocess.model_run.process_timeseries_data",
  "calliope.core.preprocess.model_run_from_dict",
  "calliope.core.preprocess.model_run_from_yaml",
  "calliope.core.preprocess.sets.generate_loc_tech_sets",
  "calliope.core.preprocess.sets.generate_simple_sets",
  "calliope.core.preprocess.time.add_max_demand_timesteps",
  "calliope.core.preprocess.time.add_time_dimension",
  "calliope.core.preprocess.util.concat_iterable",
  "calliope.core.preprocess.util.constraint_exists",
  "calliope.core.preprocess.util.flatten_list",
  "calliope.core.preprocess.util.get_all_carriers",
  "calliope.core.preprocess.util.get_systemwide_constraints",
  "calliope.core.preprocess.util.split_loc_techs_transmission",
  "calliope.core.preprocess.util.vincenty",
  "calliope.core.time.clustering._stack_data",
  "calliope.core.time.clustering._timesteps_from_daily_index",
  "calliope.core.time.clustering.find_nearest_vector_index",
  "calliope.core.time.clustering.get_closest_days_from_clusters",
  "calliope.core.time.clustering.get_clusters",
  "calliope.core.time.clustering.get_mean_from_clusters",
  "calliope.core.time.clustering.hartigan_n_clusters",
  "calliope.core.time.clustering.map_clusters_to_data",
  "calliope.core.time.clustering.reshape_for_clustering",
  "calliope.core.time.funcs._combine_datasets",
  "calliope.core.time.funcs._copy_non_t_vars",
  "calliope.core.time.funcs._drop_timestep_vars",
  "calliope.core.time.funcs.apply_clustering",
  "calliope.core.time.funcs.drop",
  "calliope.core.time.funcs.get_daily_timesteps",
  "calliope.core.time.funcs.normalized_copy",
  "calliope.core.time.masks._calendar_week_padding",
  "calliope.core.time.masks._concat_indices",
  "calliope.core.time.masks._extreme",
  "calliope.core.time.masks._extreme_with_padding",
  "calliope.core.time.masks._get_array",
  "calliope.core.time.masks._get_minmax_timestamps",
  "calliope.core.time.masks.extreme",
  "calliope.core.time.masks.extreme_diff",
  "calliope.core.time.masks.zero",
  "calliope.core.util.dataset.get_loc_techs",
  "calliope.core.util.dataset.reorganise_dataset_dimensions",
  "calliope.core.util.dataset.split_loc_techs",
  "calliope.core.util.generate_runs._KINDS",
  "calliope.core.util.generate_runs.generate",
  "calliope.core.util.generate_runs.generate_bash_script",
  "calliope.core.util.generate_runs.generate_bsub_script",
  "calliope.core.util.generate_runs.generate_runs",
  "calliope.core.util.generate_runs.generate_sbatch_script",
  "calliope.core.util.generate_runs.generate_windows_script",
  "calliope.core.util.logging.LogWriter",
  "calliope.core.util.logging.SOLVER",
  "calliope.core.util.logging.console",
  "calliope.core.util.logging.formatter",
  "calliope.core.util.logging.log_time",
  "calliope.core.util.logging.logger",
  "calliope.core.util.logging.logger.addHandler",
  "calliope.core.util.logging.logger.critical",
  "calliope.core.util.logging.logger.debug",
  "calliope.core.util.logging.logger.error",
  "calliope.core.util.logging.logger.handlers",
  "calliope.core.util.logging.logger.hasHandlers",
  "calliope.core.util.logging.logger.info",
  "calliope.core.util.logging.logger.removeHandler",
  "calliope.core.util.logging.logging",
  "calliope.core.util.logging.set_log_level",
  "calliope.core.util.tools.apply_to_dict",
  "calliope.core.util.tools.get_from_dict",
  "calliope.core.util.tools.load_function",
  "calliope.core.util.tools.memoize",
  "calliope.core.util.tools.memoize_instancemethod",
  "calliope.core.util.tools.plugin_load",
  "calliope.core.util.tools.relative_path",
  "calliope.examples._PATHS",
  "calliope.examples.milp",
  "calliope.examples.national_scale",
  "calliope.examples.operate",
  "calliope.examples.time_clustering",
  "calliope.examples.time_masking",
  "calliope.examples.time_resampling",
  "calliope.examples.urban_scale",
  "calliope.exceptions.BackendError",
  "calliope.exceptions.BackendWarning",
  "calliope.exceptions.ModelError",
  "calliope.exceptions.ModelWarning",
  "calliope.exceptions.formatwarning_orig",
  "calliope.exceptions.print_warnings_and_raise_errors",
  "calliope.exceptions.warn",
  "calliope.exceptions.warnings",
  "calliope.read_netcdf",
  "calliope.set_log_level",
  "calliope.test.common.util._defaults_files",
  "calliope.test.common.util.build_test_model",
  "calliope.test.common.util.check_error_or_warning",
  "calliope.test.common.util.constraint_sets",
  "calliope.test.common.util.defaults.file_allowed",
  "calliope.test.common.util.defaults_model.tech_groups.storage.allowed_constraints",
  "calliope.test.test_analysis.HTML_STRINGS",
  "calliope.test.test_backend_pyomo.check_variable_exists",
  "calliope.test.test_cli._MODEL_NATIONAL",
  "calliope.test.test_cli._THIS_DIR",
  "calliope.test.test_core_util._MODEL_NATIONAL",
  "calliope.test.test_core_util._MODEL_URBAN",
  "calliope.test.test_core_util.logging",
  "calliope.test.test_model_manipulation.build_model",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "click.testing.CliRunner",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "datetime.datetime",
  "datetime.datetime.now",
  "dict.__getitem__",
  "dict.__setitem__",
  "dummy_timestep",
  "e",
  "edge",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "get_filenames",
  "importlib.import_module",
  "inspect.signature",
  "interface",
  "io.StringIO",
  "ipdb.post_mortem",
  "itertools.cycle",
  "itertools.product",
  "jinja2.Template",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.captureWarnings",
  "logging.getLogger",
  "mask_func",
  "math.isnan",
  "math.sqrt",
  "merge",
  "mid_edge",
  "natsort.natsorted",
  "numpy.all",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.object",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tile",
  "numpy.unique",
  "operator.getitem",
  "os.chmod",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "override",
  "override.update",
  "override_converison_plus",
  "override_supply",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime.combine",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "plotly.graph_objs.Bar",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "plotter",
  "pstats.Stats",
  "pyomo.core.Binary",
  "pyomo.core.ConcreteModel",
  "pyomo.core.Constraint",
  "pyomo.core.Constraint.NoConstraint",
  "pyomo.core.Constraint.Skip",
  "pyomo.core.Expression",
  "pyomo.core.NegativeReals",
  "pyomo.core.NonNegativeIntegers",
  "pyomo.core.NonNegativeReals",
  "pyomo.core.Objective",
  "pyomo.core.Param",
  "pyomo.core.Reals",
  "pyomo.core.Set",
  "pyomo.core.Var",
  "pyomo.core.base.Constraint",
  "pyomo.core.base.expr.identify_variables",
  "pyomo.core.base.param.IndexedParam",
  "pyomo.core.base.var.IndexedVar",
  "pyomo.core.minimize",
  "pyomo.core.value",
  "pyomo.opt.SolverFactory",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pyutilib.services.TempfileManager.tempdir",
  "re.sub",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyFutureWarning",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.safe_load",
  "shutil.copytree",
  "shutil.which",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.metrics.mean_squared_error",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.stderr",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "test",
  "textwrap.indent",
  "traceback.extract_tb",
  "traceback.print_exc",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_series",
  "xarray.Dataset",
  "xarray.Dataset.from_dict",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset"
 ],
 "deps": {
  "IPython": [],
  "_H_rule": [],
  "_get_investment_cost": [],
  "_get_param": [],
  "_get_reindexed_array": [],
  "_get_set": [],
  "_get_y_vals": [],
  "_is_in": [],
  "_override": [],
  "_parser": [],
  "_resample": [],
  "breakpoint": [],
  "cProfile": [],
  "calliope": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "dict": [],
  "dummy_timestep": [],
  "e": [],
  "edge": [],
  "func": [],
  "functools": [],
  "get_filenames": [],
  "importlib": [],
  "inspect": [],
  "interface": [],
  "io": [],
  "ipdb": [],
  "itertools": [],
  "jinja2": [],
  "logging": [],
  "mask_func": [],
  "math": [],
  "merge": [],
  "mid_edge": [],
  "natsort": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "override": [],
  "override_converison_plus": [],
  "override_supply": [],
  "pandas": [],
  "plotly": [],
  "plotter": [],
  "pstats": [],
  "pyomo": [],
  "pytest": [],
  "pyutilib": [],
  "re": [],
  "ruamel": [],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "textwrap": [],
  "traceback": [],
  "warnings": [],
  "xarray": []
 }
}