{
 "bad": [
  "IPython.get_ipython",
  "_H_rule",
  "_get_investment_cost",
  "_get_param",
  "_get_reindexed_array",
  "_get_set",
  "_get_y_vals",
  "_is_in",
  "_override",
  "_parser",
  "_resample",
  "breakpoint.lstrip",
  "breakpoint.rstrip",
  "cProfile.Profile",
  "calliope.AttrDict.from_yaml",
  "calliope.__file__",
  "calliope._logger.handlers",
  "calliope._logger.hasHandlers",
  "calliope._logger.level",
  "calliope.analysis.plotting.capacity.plot_capacity.__doc__.rstrip",
  "calliope.analysis.plotting.flows.plot_flows.__doc__.rstrip",
  "calliope.analysis.plotting.timeseries.plot_timeseries.__doc__.rstrip",
  "calliope.analysis.plotting.transmission.plot_transmission.__doc__.rstrip",
  "calliope.backend.pyomo.model._backend_model",
  "calliope.backend.pyomo.model._model_data",
  "calliope.core.AttrDict.from_yaml",
  "calliope.core.AttrDict.from_yaml_string",
  "calliope.core.attrdict._MISSING.__nonzero__",
  "calliope.core.preprocess.checks.defaults.default_location.as_dict",
  "calliope.core.preprocess.checks.defaults.default_tech.as_dict",
  "calliope.core.preprocess.checks.defaults_model.tech_groups.keys",
  "calliope.core.util.logging.logger.addHandler",
  "calliope.core.util.logging.logger.critical",
  "calliope.core.util.logging.logger.debug",
  "calliope.core.util.logging.logger.error",
  "calliope.core.util.logging.logger.handlers",
  "calliope.core.util.logging.logger.hasHandlers",
  "calliope.core.util.logging.logger.info",
  "calliope.core.util.logging.logger.removeHandler",
  "calliope.test.common.util.defaults.file_allowed",
  "calliope.test.common.util.defaults_model.tech_groups.storage.allowed_constraints",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "click.testing.CliRunner",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "datetime.datetime",
  "datetime.datetime.now",
  "dict.__getitem__",
  "dict.__setitem__",
  "dummy_timestep",
  "e",
  "edge",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "get_filenames",
  "importlib.import_module",
  "inspect.signature",
  "interface",
  "io.StringIO",
  "itertools.cycle",
  "itertools.product",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.captureWarnings",
  "logging.getLogger",
  "mask_func",
  "math.isnan",
  "math.sqrt",
  "merge",
  "mid_edge",
  "numpy.all",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.object",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tile",
  "numpy.unique",
  "operator.getitem",
  "os.chmod",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "override",
  "override.update",
  "override_converison_plus",
  "override_supply",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime.combine",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "plotter",
  "pstats.Stats",
  "pyomo.core.Binary",
  "pyomo.core.ConcreteModel",
  "pyomo.core.Constraint",
  "pyomo.core.Constraint.NoConstraint",
  "pyomo.core.Constraint.Skip",
  "pyomo.core.Expression",
  "pyomo.core.NegativeReals",
  "pyomo.core.NonNegativeIntegers",
  "pyomo.core.NonNegativeReals",
  "pyomo.core.Objective",
  "pyomo.core.Param",
  "pyomo.core.Reals",
  "pyomo.core.Set",
  "pyomo.core.Var",
  "pyomo.core.base.Constraint",
  "pyomo.core.base.expr.identify_variables",
  "pyomo.core.base.param.IndexedParam",
  "pyomo.core.base.var.IndexedVar",
  "pyomo.core.minimize",
  "pyomo.core.value",
  "pyomo.opt.SolverFactory",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pyutilib.services.TempfileManager.tempdir",
  "re.sub",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyFutureWarning",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.safe_load",
  "shutil.copytree",
  "shutil.which",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.metrics.mean_squared_error",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.stderr",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "textwrap.indent",
  "traceback.extract_tb",
  "traceback.print_exc",
  "warnings.warn",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_series",
  "xarray.Dataset.from_dict"
 ],
 "deps": {
  "IPython": [],
  "_H_rule": [],
  "_get_investment_cost": [],
  "_get_param": [],
  "_get_reindexed_array": [],
  "_get_set": [],
  "_get_y_vals": [],
  "_is_in": [],
  "_override": [],
  "_parser": [],
  "_resample": [],
  "breakpoint": [],
  "cProfile": [],
  "calliope": [
   "calliope/conda-forge/noarch/calliope-0.6.3-py_2"
  ],
  "click": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "dict": [],
  "dummy_timestep": [],
  "e": [],
  "edge": [],
  "func": [],
  "functools": [],
  "get_filenames": [],
  "importlib": [],
  "inspect": [],
  "interface": [],
  "io": [],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "logging": [],
  "mask_func": [],
  "math": [],
  "merge": [],
  "mid_edge": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "override": [],
  "override_converison_plus": [],
  "override_supply": [],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "plotter": [],
  "pstats": [],
  "pyomo": [],
  "pytest": [],
  "pyutilib": [],
  "re": [],
  "ruamel": [],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "traceback": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}