{
 "bad": [
  "IPython.get_ipython",
  "_H_rule",
  "_cap_loc_score_default",
  "_extreme_with_padding",
  "_get_investment_cost",
  "_get_param",
  "_get_prod_con",
  "_get_reindexed_array",
  "_get_set",
  "_get_y_vals",
  "_is_in",
  "_override",
  "_parser",
  "_resample",
  "_set_inf_and_warn",
  "_update_spores_score",
  "_warn_on_infeasibility",
  "apply_overrides",
  "breakpoint.lstrip",
  "breakpoint.rstrip",
  "cProfile",
  "cProfile.Profile",
  "calliope.AttrDict.from_yaml",
  "calliope.AttrDict.to_yaml",
  "calliope.__file__",
  "calliope.backend.pyomo.constraints.__path__",
  "calliope.core.AttrDict.from_yaml",
  "calliope.core.AttrDict.from_yaml_string",
  "calliope.core.attrdict._MISSING.__nonzero__",
  "calliope.postprocess.plotting.capacity.plot_capacity.__doc__.rstrip",
  "calliope.postprocess.plotting.flows.plot_flows.__doc__.rstrip",
  "calliope.postprocess.plotting.timeseries.plot_timeseries.__doc__.rstrip",
  "calliope.postprocess.plotting.transmission.plot_transmission.__doc__.rstrip",
  "calliope.postprocess.results.attrs",
  "calliope.postprocess.results.attrs.get",
  "calliope.postprocess.results.data_vars",
  "calliope.preprocess.checks.DEFAULTS.group_constraints.default_group",
  "calliope.preprocess.checks.DEFAULTS.group_constraints.default_group.get",
  "calliope.preprocess.checks.DEFAULTS.group_constraints.default_group.keys",
  "calliope.preprocess.checks.DEFAULTS.locations.default_location.as_dict",
  "calliope.preprocess.checks.DEFAULTS.model.file_allowed",
  "calliope.preprocess.checks.DEFAULTS.tech_groups.items",
  "calliope.preprocess.checks.DEFAULTS.tech_groups.keys",
  "calliope.preprocess.checks.DEFAULTS.techs.default_tech.as_dict",
  "calliope.test.common.util.defaults.model.file_allowed",
  "calliope.test.common.util.defaults.tech_groups.storage.allowed_constraints",
  "check_sign",
  "collections",
  "collections.Counter",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "dict.__getitem__",
  "dict.__setitem__",
  "dummy_timestep",
  "e",
  "edge",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "generate_model_run",
  "get_names",
  "gurobipy",
  "importlib",
  "importlib.import_module",
  "inspect.signature",
  "interface",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "mask_func",
  "math",
  "math.isnan",
  "math.sqrt",
  "merge",
  "mid_edge",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.object",
  "numpy.ones",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tile",
  "numpy.unique",
  "operator",
  "operator.getitem",
  "os",
  "os.chmod",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "override",
  "override.keys",
  "override.update",
  "override_converison_plus",
  "override_supply",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.IndexSlice.unstack",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime.combine",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "plotter",
  "pstats",
  "pstats.Stats",
  "pyomo.core",
  "pyomo.core.Binary",
  "pyomo.core.ConcreteModel",
  "pyomo.core.Constraint",
  "pyomo.core.Constraint.NoConstraint",
  "pyomo.core.Constraint.Skip",
  "pyomo.core.Expression",
  "pyomo.core.NegativeReals",
  "pyomo.core.NonNegativeIntegers",
  "pyomo.core.NonNegativeReals",
  "pyomo.core.Objective",
  "pyomo.core.Param",
  "pyomo.core.Reals",
  "pyomo.core.Set",
  "pyomo.core.Var",
  "pyomo.core.base",
  "pyomo.core.base.Constraint",
  "pyomo.core.base.Set",
  "pyomo.core.base.Var",
  "pyomo.core.base.param.IndexedParam",
  "pyomo.core.base.param._NotValid",
  "pyomo.core.base.param._ParamData",
  "pyomo.core.expr.current.identify_variables",
  "pyomo.core.minimize",
  "pyomo.core.value",
  "pyomo.environ",
  "pyomo.opt.SolverFactory",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.serial",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pyutilib.services.TempfileManager.tempdir",
  "ramping_constraint",
  "re",
  "re.match",
  "re.sub",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyError",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.safe_load",
  "shutil",
  "shutil.copytree",
  "shutil.which",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.metrics.mean_squared_error",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "textwrap",
  "textwrap.indent",
  "traceback",
  "traceback.extract_tb",
  "traceback.print_exc",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_series",
  "xarray.Dataset.from_dict"
 ],
 "deps": {
  "IPython": [],
  "_H_rule": [],
  "_cap_loc_score_default": [],
  "_extreme_with_padding": [],
  "_get_investment_cost": [],
  "_get_param": [],
  "_get_prod_con": [],
  "_get_reindexed_array": [],
  "_get_set": [],
  "_get_y_vals": [],
  "_is_in": [],
  "_override": [],
  "_parser": [],
  "_resample": [],
  "_set_inf_and_warn": [],
  "_update_spores_score": [],
  "_warn_on_infeasibility": [],
  "apply_overrides": [],
  "breakpoint": [],
  "cProfile": [],
  "calliope": [],
  "check_sign": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "dummy_timestep": [],
  "e": [],
  "edge": [],
  "func": [],
  "functools": [],
  "generate_model_run": [],
  "get_names": [],
  "gurobipy": [],
  "importlib": [],
  "inspect": [],
  "interface": [],
  "io": [],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "mask_func": [],
  "math": [],
  "merge": [],
  "mid_edge": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "override": [],
  "override_converison_plus": [],
  "override_supply": [],
  "pandas": [],
  "pathlib": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "plotter": [],
  "pstats": [],
  "pyomo": [],
  "pytest": [],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-6.0.0-pyh9f0ad1d_0"
  ],
  "ramping_constraint": [],
  "re": [],
  "ruamel": [],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "textwrap": [],
  "traceback": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}