{
 "bad": [
  "_H_rule",
  "_extreme_with_padding",
  "_get_investment_cost",
  "_get_param",
  "_get_reindexed_array",
  "_get_set",
  "_get_y_vals",
  "_is_in",
  "_override",
  "_parser",
  "_resample",
  "apply_overrides",
  "breakpoint.lstrip",
  "breakpoint.rstrip",
  "calliope.AttrDict.from_yaml",
  "calliope.__file__",
  "calliope._logger.handlers",
  "calliope._logger.hasHandlers",
  "calliope._logger.level",
  "calliope.analysis.plotting.capacity.plot_capacity.__doc__.rstrip",
  "calliope.analysis.plotting.flows.plot_flows.__doc__.rstrip",
  "calliope.analysis.plotting.timeseries.plot_timeseries.__doc__.rstrip",
  "calliope.analysis.plotting.transmission.plot_transmission.__doc__.rstrip",
  "calliope.core.AttrDict.from_yaml",
  "calliope.core.AttrDict.from_yaml_string",
  "calliope.core.attrdict._MISSING.__nonzero__",
  "calliope.core.preprocess.checks.defaults.default_location.as_dict",
  "calliope.core.preprocess.checks.defaults.default_tech.as_dict",
  "calliope.core.preprocess.checks.defaults_model.tech_groups.keys",
  "calliope.core.util.logging.logger.addHandler",
  "calliope.core.util.logging.logger.critical",
  "calliope.core.util.logging.logger.debug",
  "calliope.core.util.logging.logger.error",
  "calliope.core.util.logging.logger.handlers",
  "calliope.core.util.logging.logger.hasHandlers",
  "calliope.core.util.logging.logger.info",
  "calliope.core.util.logging.logger.removeHandler",
  "calliope.test.common.util.defaults.file_allowed",
  "calliope.test.common.util.defaults_model.tech_groups.storage.allowed_constraints",
  "dict.__getitem__",
  "dict.__setitem__",
  "dummy_timestep",
  "e",
  "edge",
  "func",
  "generate_model_run",
  "get_filenames",
  "gurobipy",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "mask_func",
  "merge",
  "mid_edge",
  "numpy.arctan",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.tan",
  "os.chmod",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "override",
  "override.update",
  "override_converison_plus",
  "override_supply",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.datetime.combine",
  "plotter",
  "pyomo.core.Binary",
  "pyomo.core.ConcreteModel",
  "pyomo.core.Constraint",
  "pyomo.core.Constraint.NoConstraint",
  "pyomo.core.Constraint.Skip",
  "pyomo.core.Expression",
  "pyomo.core.NegativeReals",
  "pyomo.core.NonNegativeIntegers",
  "pyomo.core.NonNegativeReals",
  "pyomo.core.Objective",
  "pyomo.core.Param",
  "pyomo.core.Reals",
  "pyomo.core.Set",
  "pyomo.core.Var",
  "pyomo.core.base.Constraint",
  "pyomo.core.base.expr.identify_variables",
  "pyomo.core.minimize",
  "pyomo.core.value",
  "pyomo.opt.SolverFactory",
  "pyutilib.services.TempfileManager.tempdir",
  "ramping_constraint",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.constructor.DuplicateKeyFutureWarning",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.safe_load",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.stderr",
  "sys.stdout",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_series",
  "xarray.Dataset.from_dict"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_H_rule": [],
  "_extreme_with_padding": [],
  "_get_investment_cost": [],
  "_get_param": [],
  "_get_reindexed_array": [],
  "_get_set": [],
  "_get_y_vals": [],
  "_is_in": [],
  "_override": [],
  "_parser": [],
  "_resample": [],
  "apply_overrides": [],
  "breakpoint": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calliope": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dummy_timestep": [],
  "e": [],
  "edge": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_model_run": [],
  "get_filenames": [],
  "gurobipy": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mask_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge": [],
  "mid_edge": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "override": [],
  "override_converison_plus": [],
  "override_supply": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "plotter": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyomo": [
   "pyomo/conda-forge/linux-64/pyomo-5.7.1-py38h950e882_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-6.0.0-pyh9f0ad1d_0"
  ],
  "ramping_constraint": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}