{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "StringIO.StringIO",
  "_utils.js_alert",
  "base.DOMWidget",
  "base64",
  "base64.b64encode",
  "cStringIO.StringIO",
  "cloneLayout",
  "close",
  "del_ftime",
  "glob",
  "glob.glob",
  "io.BytesIO",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.DOMWidget",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Select",
  "ipywidgets.SelectMultiple",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.register",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.arctan",
  "numpy.cos",
  "numpy.full",
  "numpy.hstack",
  "numpy.max",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nditer",
  "numpy.random.choice",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "recursive_op",
  "scipy.misc",
  "sys",
  "time",
  "traitlets",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Integer",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.observe"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}