{
 "bad": [
  "_bundle_generic",
  "api._get_basis_metadata",
  "api.filter_basis_sets",
  "api.fix_data_dir",
  "api.get_all_basis_names",
  "api.get_basis",
  "api.get_basis_family",
  "api.get_basis_notes",
  "api.get_data_dir",
  "api.get_families",
  "api.get_family_notes",
  "api.get_formats",
  "api.get_metadata",
  "api.get_reference_data",
  "api.get_reference_formats",
  "api.get_references",
  "api.get_roles",
  "api.lookup_basis_by_role",
  "api.version",
  "basis_set_exchange.__init__.versions",
  "bool_matrix",
  "bundle.create_bundle",
  "check_bibtex.available",
  "check_bibtex.validate_bibtex",
  "common_testvars.auth_src_map.keys",
  "common_testvars.bs_metadata.items",
  "compose.compose_table_basis",
  "convert.convert_formatted_basis_file",
  "curate.compare_basis_files",
  "curate.compare_basis_sets",
  "curate.component_file_refs",
  "curate.diff_json_files",
  "curate.elements_in_files",
  "curate.get_reader_formats",
  "curate.make_graph_file",
  "curate.view_graph",
  "fileio._read_plain_json",
  "fileio.get_all_filelist",
  "fileio.read_json_basis",
  "fileio.read_metadata",
  "fileio.read_notes_file",
  "fileio.read_references",
  "fileio.read_schema",
  "fileio.write_json_basis",
  "func",
  "get_roles",
  "helpers.chunk_list",
  "helpers.create_element_data",
  "helpers.floating_re_str",
  "helpers.function_type_from_am",
  "helpers.is_integer",
  "helpers.parse_ecp_table",
  "helpers.parse_fixed_matrix",
  "helpers.parse_line_regex",
  "helpers.parse_primitive_matrix",
  "helpers.partition_lines",
  "helpers.potential_am_list",
  "helpers.prune_lines",
  "helpers.read_all_floats",
  "helpers.read_n_floats",
  "helpers.read_n_integers",
  "helpers.remove_block",
  "helpers.remove_expected_line",
  "helpers.replace_d",
  "lut.all_element_names",
  "lut.amchar_to_int",
  "lut.amint_to_char",
  "lut.electron_shells_start",
  "lut.element_Z_from_name",
  "lut.element_Z_from_sym",
  "lut.element_name_from_Z",
  "lut.element_sym_from_Z",
  "manip.make_general",
  "manip.merge_element_data",
  "manip.optimize_general",
  "manip.prune_basis",
  "manip.uncontract_general",
  "manip.uncontract_segmented",
  "manip.uncontract_spdf",
  "memo.BSEMemoize",
  "misc.basis_name_to_filename",
  "misc.compact_elements",
  "misc.contraction_string",
  "misc.expand_elements",
  "misc.max_am",
  "misc.transform_basis_name",
  "misc.transpose_matrix",
  "notes.process_notes",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "printing.component_basis_str",
  "printing.write_matrix",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "qcschema",
  "qcschema.validate",
  "re.IGNORECASE",
  "readers.get_reader_formats",
  "refconverters.convert_references",
  "refconverters.get_format_extension",
  "refconverters.get_reference_formats",
  "references.compact_references",
  "references.reference_text",
  "single_ref_func",
  "skel.create_skel",
  "sort.sort_basis",
  "sort.sort_single_reference",
  "str.lower",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.time",
  "writers.get_format_extension",
  "writers.get_writer_formats",
  "writers.write_formatted_basis_str"
 ],
 "deps": {
  "_bundle_generic": [],
  "api": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basis_set_exchange": [],
  "bool_matrix": [],
  "bundle": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_bibtex": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common_testvars": [],
  "compose": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curate": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fileio": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_roles": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lut": [],
  "manip": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memo": [],
  "misc": [],
  "notes": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "printing": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qcschema": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readers": [],
  "refconverters": [],
  "references": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "single_ref_func": [],
  "skel": [],
  "sort": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "writers": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}