{
 "bad": [
  "_bundle_generic",
  "api._get_basis_metadata",
  "api.filter_basis_sets",
  "api.fix_data_dir",
  "api.get_all_basis_names",
  "api.get_basis",
  "api.get_basis_family",
  "api.get_basis_notes",
  "api.get_data_dir",
  "api.get_families",
  "api.get_family_notes",
  "api.get_formats",
  "api.get_metadata",
  "api.get_reference_data",
  "api.get_reference_formats",
  "api.get_references",
  "api.get_roles",
  "api.lookup_basis_by_role",
  "api.version",
  "basis_set_exchange.__init__.versions",
  "bool_matrix",
  "bundle.create_bundle",
  "check_bibtex.available",
  "check_bibtex.validate_bibtex",
  "common_testvars.auth_src_map.keys",
  "common_testvars.bs_metadata.items",
  "compose.compose_table_basis",
  "convert.convert_formatted_basis_file",
  "curate.compare_basis_files",
  "curate.compare_basis_sets",
  "curate.component_file_refs",
  "curate.diff_json_files",
  "curate.elements_in_files",
  "curate.get_reader_formats",
  "curate.make_graph_file",
  "curate.view_graph",
  "fileio._read_plain_json",
  "fileio.get_all_filelist",
  "fileio.read_json_basis",
  "fileio.read_metadata",
  "fileio.read_notes_file",
  "fileio.read_references",
  "fileio.read_schema",
  "fileio.write_json_basis",
  "func",
  "get_roles",
  "graphviz",
  "graphviz.Digraph",
  "helpers.chunk_list",
  "helpers.create_element_data",
  "helpers.floating_re_str",
  "helpers.function_type_from_am",
  "helpers.is_integer",
  "helpers.parse_ecp_table",
  "helpers.parse_fixed_matrix",
  "helpers.parse_line_regex",
  "helpers.parse_primitive_matrix",
  "helpers.partition_lines",
  "helpers.potential_am_list",
  "helpers.prune_lines",
  "helpers.read_all_floats",
  "helpers.read_n_floats",
  "helpers.read_n_integers",
  "helpers.remove_block",
  "helpers.remove_expected_line",
  "helpers.replace_d",
  "io.BytesIO",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.RefResolver",
  "jsonschema.validate",
  "lut.all_element_names",
  "lut.amchar_to_int",
  "lut.amint_to_char",
  "lut.electron_shells_start",
  "lut.element_Z_from_name",
  "lut.element_Z_from_sym",
  "lut.element_name_from_Z",
  "lut.element_sym_from_Z",
  "manip.make_general",
  "manip.merge_element_data",
  "manip.optimize_general",
  "manip.prune_basis",
  "manip.uncontract_general",
  "manip.uncontract_segmented",
  "manip.uncontract_spdf",
  "memo.BSEMemoize",
  "misc.basis_name_to_filename",
  "misc.compact_elements",
  "misc.contraction_string",
  "misc.expand_elements",
  "misc.max_am",
  "misc.transform_basis_name",
  "misc.transpose_matrix",
  "notes.process_notes",
  "operator",
  "operator.eq",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "printing.component_basis_str",
  "printing.write_matrix",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "qcschema",
  "qcschema.validate",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "re.IGNORECASE",
  "readers.get_reader_formats",
  "refconverters.convert_references",
  "refconverters.get_format_extension",
  "refconverters.get_reference_formats",
  "references.compact_references",
  "references.reference_text",
  "single_ref_func",
  "skel.create_skel",
  "sort.sort_basis",
  "sort.sort_single_reference",
  "str.lower",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "writers.get_format_extension",
  "writers.get_writer_formats",
  "writers.write_formatted_basis_str"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}