{
 "bad": [
  "_version.get_versions",
  "api._get_basis_metadata",
  "api.filter_basis_sets",
  "api.fix_data_dir",
  "api.get_all_basis_names",
  "api.get_basis",
  "api.get_basis_family",
  "api.get_basis_notes",
  "api.get_data_dir",
  "api.get_families",
  "api.get_family_notes",
  "api.get_formats",
  "api.get_metadata",
  "api.get_reference_data",
  "api.get_reference_formats",
  "api.get_references",
  "api.get_roles",
  "api.lookup_basis_by_role",
  "api.version",
  "argparse.ArgumentParser",
  "bdf.write_bdf",
  "bib.write_bib",
  "bool_matrix",
  "bse_handlers.bse_cli_handle_subcmd",
  "bsecurate_handlers.bsecurate_cli_handle_subcmd",
  "bsedebug.write_bsedebug",
  "bsejson.write_json",
  "bundle.create_bundle",
  "bz2.open",
  "check.cli_check_normalize_args",
  "check_bibtex.available",
  "check_bibtex.validate_bibtex",
  "collections.OrderedDict",
  "common.find_range",
  "common.format_columns",
  "common.get_library_citation",
  "common_testvars.all_component_paths",
  "common_testvars.all_element_paths",
  "common_testvars.all_families",
  "common_testvars.all_metadata_files",
  "common_testvars.all_metadata_paths",
  "common_testvars.all_roles",
  "common_testvars.all_table_files",
  "common_testvars.all_table_paths",
  "common_testvars.auth_data_dir",
  "common_testvars.auth_src_map",
  "common_testvars.auth_src_map.keys",
  "common_testvars.bs_metadata",
  "common_testvars.bs_metadata.items",
  "common_testvars.bs_names",
  "common_testvars.bs_names_sample",
  "common_testvars.bs_names_vers",
  "common_testvars.bs_read_formats",
  "common_testvars.bs_write_formats",
  "common_testvars.curate_test_data_dir",
  "common_testvars.data_dir",
  "common_testvars.dunningext_test_data_dir",
  "common_testvars.fake_data_dir",
  "common_testvars.reader_test_data_dir",
  "common_testvars.ref_formats",
  "common_testvars.true_false",
  "common_testvars.truhlar_test_data_dir",
  "common_testvars.validator_test_data_dir",
  "compare._reldiff",
  "compare.compare_electron_shells",
  "complete.cli_bsname_completer",
  "complete.cli_case_insensitive_validator",
  "complete.cli_family_completer",
  "complete.cli_read_fmt_completer",
  "complete.cli_readerfmt_completer",
  "complete.cli_reffmt_completer",
  "complete.cli_role_completer",
  "complete.cli_write_fmt_completer",
  "compose._whole_basis_types",
  "compose.compose_table_basis",
  "convert.convert_formatted_basis_file",
  "copy.copy",
  "copy.deepcopy",
  "cp2k.write_cp2k",
  "curate.compare_basis_files",
  "curate.compare_basis_sets",
  "curate.component_file_refs",
  "curate.diff_json_files",
  "curate.elements_in_files",
  "curate.get_reader_formats",
  "curate.make_graph_file",
  "curate.view_graph",
  "dalton.read_dalton",
  "dalton.write_dalton",
  "datetime.date.today",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "demon2k.write_demon2k",
  "endnote.write_endnote",
  "fileio._read_plain_json",
  "fileio._write_plain_json",
  "fileio.get_all_filelist",
  "fileio.read_json_basis",
  "fileio.read_metadata",
  "fileio.read_notes_file",
  "fileio.read_references",
  "fileio.read_schema",
  "fileio.write_json_basis",
  "func",
  "functools.update_wrapper",
  "g94.read_g94",
  "g94.write_g94",
  "g94.write_psi4",
  "g94.write_xtron",
  "gamess_uk.write_gamess_uk",
  "gamess_us.write_gamess_us",
  "gamess_us.write_gamess_us_common",
  "gamess_us.write_gamess_us_ecp_basis",
  "gbasis.read_gbasis",
  "genbas.read_genbas",
  "genbas.write_aces2",
  "genbas.write_cfour",
  "glob.glob",
  "helpers.chunk_list",
  "helpers.create_element_data",
  "helpers.floating_re_str",
  "helpers.function_type_from_am",
  "helpers.is_integer",
  "helpers.parse_ecp_table",
  "helpers.parse_fixed_matrix",
  "helpers.parse_line_regex",
  "helpers.parse_primitive_matrix",
  "helpers.partition_lines",
  "helpers.potential_am_list",
  "helpers.prune_lines",
  "helpers.read_all_floats",
  "helpers.read_n_floats",
  "helpers.read_n_integers",
  "helpers.remove_block",
  "helpers.remove_expected_line",
  "helpers.replace_d",
  "inspect.getfullargspec",
  "io.BytesIO",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lut.all_element_names",
  "lut.amchar_to_int",
  "lut.amint_to_char",
  "lut.electron_shells_start",
  "lut.element_Z_from_name",
  "lut.element_Z_from_sym",
  "lut.element_name_from_Z",
  "lut.element_sym_from_Z",
  "manip.make_general",
  "manip.merge_element_data",
  "manip.optimize_general",
  "manip.prune_basis",
  "manip.uncontract_general",
  "manip.uncontract_segmented",
  "manip.uncontract_spdf",
  "math.log",
  "memo.BSEMemoize",
  "metadata.create_metadata_file",
  "misc.basis_name_to_filename",
  "misc.compact_elements",
  "misc.contraction_string",
  "misc.expand_elements",
  "misc.max_am",
  "misc.transform_basis_name",
  "misc.transpose_matrix",
  "molcas.read_molcas",
  "molcas.write_molcas",
  "molpro.write_molpro",
  "notes.process_notes",
  "nwchem._parse_ecp_lines",
  "nwchem.read_nwchem",
  "nwchem.write_nwchem",
  "operator.eq",
  "orca.write_orca",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pickle.dumps",
  "pickle.loads",
  "pqs.write_pqs",
  "printing.component_basis_str",
  "printing.element_data_str",
  "printing.write_matrix",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "qchem.write_qchem",
  "qcschema.validate",
  "qcschema.write_qcschema",
  "random.randint",
  "random.sample",
  "random.seed",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "readers.get_reader_formats",
  "readers.read_formatted_basis_file",
  "readers.read_formatted_basis_str",
  "refconverters.convert_references",
  "refconverters.get_format_extension",
  "refconverters.get_reference_formats",
  "references.compact_references",
  "references.reference_text",
  "ris.write_ris",
  "shutil.copyfile",
  "shutil.which",
  "single_ref_func",
  "skel.create_skel",
  "sort.sort_basis",
  "sort.sort_basis_dict",
  "sort.sort_potentials",
  "sort.sort_references_dict",
  "sort.sort_shell",
  "sort.sort_shells",
  "sort.sort_single_reference",
  "str.lower",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.run",
  "sys.argv",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile.mkdtemp",
  "test_bundle._bundle_exts",
  "test_bundle._run_test_bundles",
  "test_duplicate._test_duplicates",
  "textwrap.TextWrapper",
  "textwrap.indent",
  "time.time",
  "turbomole._parse_ecp_potential_lines",
  "turbomole.read_turbomole",
  "turbomole.write_turbomole",
  "validator.validate_data",
  "writers.get_format_extension",
  "writers.get_writer_formats",
  "writers.write_formatted_basis_file",
  "writers.write_formatted_basis_str",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_version": [],
  "api": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "basis_set_exchange": [
   "basis_set_exchange/conda-forge/noarch/basis_set_exchange-0.8.13-py_0"
  ],
  "bdf": [],
  "bib": [],
  "bool_matrix": [],
  "bse_handlers": [],
  "bsecurate_handlers": [],
  "bsedebug": [],
  "bsejson": [],
  "bundle": [],
  "bz2": [],
  "check": [],
  "check_bibtex": [],
  "collections": [],
  "common": [],
  "common_testvars": [],
  "compare": [],
  "complete": [],
  "compose": [],
  "convert": [],
  "copy": [],
  "cp2k": [],
  "curate": [],
  "dalton": [],
  "datetime": [],
  "demon2k": [],
  "endnote": [],
  "fileio": [],
  "func": [],
  "functools": [],
  "g94": [],
  "gamess_uk": [],
  "gamess_us": [],
  "gbasis": [],
  "genbas": [],
  "glob": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "helpers": [],
  "inspect": [],
  "io": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lut": [],
  "manip": [],
  "math": [],
  "memo": [],
  "metadata": [],
  "misc": [],
  "molcas": [],
  "molpro": [],
  "notes": [],
  "nwchem": [],
  "operator": [],
  "orca": [],
  "os": [],
  "pickle": [],
  "pqs": [],
  "printing": [],
  "pytest": [],
  "qchem": [],
  "qcschema": [],
  "random": [],
  "re": [],
  "readers": [],
  "refconverters": [],
  "references": [],
  "ris": [],
  "shutil": [],
  "single_ref_func": [],
  "skel": [],
  "sort": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_bundle": [],
  "test_duplicate": [],
  "textwrap": [],
  "time": [],
  "turbomole": [],
  "validator": [],
  "writers": [],
  "zipfile": []
 }
}