{
 "bad": [
  "_version.version",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "attr.ib",
  "attr.s",
  "cache.get_cache_dir",
  "cli.stdpopsim_main",
  "collections.Counter",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "functools.partial",
  "itertools.chain.from_iterable",
  "json.dumps",
  "logging.Formatter",
  "logging.PercentStyle",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "math.exp",
  "math.log",
  "matrix2str",
  "mktemp",
  "msprime.DemographyDebugger",
  "msprime.MassMigration",
  "msprime.MigrationRateChange",
  "msprime.PopulationConfiguration",
  "msprime.PopulationParametersChange",
  "msprime.RecombinationMap.read_hapmap",
  "msprime.RecombinationMap.uniform_map",
  "msprime.Sample",
  "msprime.SimulationModelChange",
  "msprime.__version__",
  "msprime.mutate",
  "msprime.simulate",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.array_equal",
  "numpy.empty",
  "numpy.isclose",
  "numpy.log",
  "numpy.sum",
  "numpy.where",
  "os.chdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "platform.machine",
  "platform.node",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "printsc",
  "pyslim.INDIVIDUAL_REMEMBERED",
  "pyslim.SlimTreeSequence",
  "pyslim.SlimTreeSequence.load_tables",
  "pyslim.load",
  "random.Random",
  "re.DOTALL",
  "re.compile",
  "re.search",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "script_file_f",
  "shutil.copyfileobj",
  "stdpopsim.Chromosome",
  "stdpopsim.Citation",
  "stdpopsim.Citation.merge",
  "stdpopsim.CiteReason.ASSEMBLY",
  "stdpopsim.CiteReason.DEM_MODEL",
  "stdpopsim.CiteReason.ENGINE",
  "stdpopsim.CiteReason.GEN_MAP",
  "stdpopsim.CiteReason.GEN_TIME",
  "stdpopsim.CiteReason.MUT_RATE",
  "stdpopsim.CiteReason.POP_SIZE",
  "stdpopsim.CiteReason.REC_RATE",
  "stdpopsim.Contig",
  "stdpopsim.DemographicModel",
  "stdpopsim.Engine",
  "stdpopsim.GeneticMap",
  "stdpopsim.Genome",
  "stdpopsim.NonAutosomalWarning",
  "stdpopsim.PiecewiseConstantSize",
  "stdpopsim.Population",
  "stdpopsim.QCMissingWarning",
  "stdpopsim.SLiMOddSampleWarning",
  "stdpopsim.SLiMScalingFactorWarning",
  "stdpopsim.Species",
  "stdpopsim.UnspecifiedSLiMWarning",
  "stdpopsim.__version__",
  "stdpopsim.all_engines",
  "stdpopsim.all_species",
  "stdpopsim.cache._cache_dir",
  "stdpopsim.cache.logger",
  "stdpopsim.cache.set_cache_dir",
  "stdpopsim.catalog.AraTha._afr_2epoch",
  "stdpopsim.catalog.AraTha._afr_3epoch",
  "stdpopsim.catalog.AraTha._chromosome_data",
  "stdpopsim.catalog.AraTha._chromosomes",
  "stdpopsim.catalog.AraTha._genome",
  "stdpopsim.catalog.AraTha._gm",
  "stdpopsim.catalog.AraTha._sma_1pop",
  "stdpopsim.catalog.AraTha._species",
  "stdpopsim.catalog.CanFam._CampbellEtAl",
  "stdpopsim.catalog.CanFam._FranzEtAl",
  "stdpopsim.catalog.CanFam._LindbladTohEtAl",
  "stdpopsim.catalog.CanFam._SkoglundEtAl",
  "stdpopsim.catalog.CanFam._chromosome_data",
  "stdpopsim.catalog.CanFam._chromosomes",
  "stdpopsim.catalog.CanFam._genome",
  "stdpopsim.catalog.CanFam._gm",
  "stdpopsim.catalog.CanFam._species",
  "stdpopsim.catalog.DroMel._DosSantosEtAl",
  "stdpopsim.catalog.DroMel._LiAndStephan",
  "stdpopsim.catalog.DroMel._SchriderEtAl",
  "stdpopsim.catalog.DroMel._afr_3epoch",
  "stdpopsim.catalog.DroMel._afr_population",
  "stdpopsim.catalog.DroMel._chromosome_data",
  "stdpopsim.catalog.DroMel._chromosomes",
  "stdpopsim.catalog.DroMel._eur_population",
  "stdpopsim.catalog.DroMel._genome",
  "stdpopsim.catalog.DroMel._gm",
  "stdpopsim.catalog.DroMel._ooa_2",
  "stdpopsim.catalog.DroMel._species",
  "stdpopsim.catalog.EscCol._blattner_et_al",
  "stdpopsim.catalog.EscCol._chromosomes",
  "stdpopsim.catalog.EscCol._genome",
  "stdpopsim.catalog.EscCol._kibota_and_lynch",
  "stdpopsim.catalog.EscCol._lapierre_et_al",
  "stdpopsim.catalog.EscCol._perfeito_et_al",
  "stdpopsim.catalog.EscCol._sezonov_et_al",
  "stdpopsim.catalog.EscCol._species",
  "stdpopsim.catalog.HomSap._AJ",
  "stdpopsim.catalog.HomSap._african",
  "stdpopsim.catalog.HomSap._america",
  "stdpopsim.catalog.HomSap._ceu_population",
  "stdpopsim.catalog.HomSap._chb_population",
  "stdpopsim.catalog.HomSap._chromosome_data",
  "stdpopsim.catalog.HomSap._chromosomes",
  "stdpopsim.catalog.HomSap._genome",
  "stdpopsim.catalog.HomSap._genome2001",
  "stdpopsim.catalog.HomSap._gm",
  "stdpopsim.catalog.HomSap._hapmap2007",
  "stdpopsim.catalog.HomSap._kamm_ancient_eurasia",
  "stdpopsim.catalog.HomSap._ooa_2",
  "stdpopsim.catalog.HomSap._ooa_3",
  "stdpopsim.catalog.HomSap._ooa_archaic",
  "stdpopsim.catalog.HomSap._papuans_10j19",
  "stdpopsim.catalog.HomSap._species",
  "stdpopsim.catalog.HomSap._takahata1993",
  "stdpopsim.catalog.HomSap._tennessen_et_al",
  "stdpopsim.catalog.HomSap._tian2019",
  "stdpopsim.catalog.HomSap._tremblay2000",
  "stdpopsim.catalog.HomSap._yri_population",
  "stdpopsim.catalog.HomSap._zigzag",
  "stdpopsim.catalog.PonAbe._chromosome_data",
  "stdpopsim.catalog.PonAbe._chromosomes",
  "stdpopsim.catalog.PonAbe._genome",
  "stdpopsim.catalog.PonAbe._gm_pa",
  "stdpopsim.catalog.PonAbe._gm_pp",
  "stdpopsim.catalog.PonAbe._locke2011",
  "stdpopsim.catalog.PonAbe._nater2017",
  "stdpopsim.catalog.PonAbe._orangutan",
  "stdpopsim.catalog.PonAbe._species",
  "stdpopsim.citations.Citation",
  "stdpopsim.citations.CiteReason",
  "stdpopsim.citations._stdpopsim_citation",
  "stdpopsim.cli.CLIFormatter",
  "stdpopsim.cli.HelpGeneticMaps",
  "stdpopsim.cli.HelpModels",
  "stdpopsim.cli.IS_WINDOWS",
  "stdpopsim.cli._resource_module_available",
  "stdpopsim.cli.add_simulate_species_parser",
  "stdpopsim.cli.exit",
  "stdpopsim.cli.get_citations",
  "stdpopsim.cli.get_environment",
  "stdpopsim.cli.get_genetic_map_wrapper",
  "stdpopsim.cli.get_genetic_maps_help",
  "stdpopsim.cli.get_model_wrapper",
  "stdpopsim.cli.get_models_help",
  "stdpopsim.cli.get_provenance_dict",
  "stdpopsim.cli.get_species_help",
  "stdpopsim.cli.get_species_wrapper",
  "stdpopsim.cli.logger",
  "stdpopsim.cli.run",
  "stdpopsim.cli.run_download_genetic_maps",
  "stdpopsim.cli.setup_logging",
  "stdpopsim.cli.stdpopsim_cli_parser",
  "stdpopsim.cli.summarise_usage",
  "stdpopsim.cli.write_bibtex",
  "stdpopsim.cli.write_citations",
  "stdpopsim.cli.write_output",
  "stdpopsim.cli.write_simulation_summary",
  "stdpopsim.engines.Engine",
  "stdpopsim.engines._MsprimeEngine",
  "stdpopsim.engines._registered_engines",
  "stdpopsim.engines.get_engine",
  "stdpopsim.engines.logger",
  "stdpopsim.engines.register_engine",
  "stdpopsim.genetic_maps.cd",
  "stdpopsim.genetic_maps.logger",
  "stdpopsim.get_cache_dir",
  "stdpopsim.get_default_engine",
  "stdpopsim.get_engine",
  "stdpopsim.get_species",
  "stdpopsim.models.DEFAULT_ATOL",
  "stdpopsim.models.DEFAULT_RTOL",
  "stdpopsim.models.DemographicModel",
  "stdpopsim.models.Population",
  "stdpopsim.models.UnequalModelsError",
  "stdpopsim.models._pop0",
  "stdpopsim.models._pop1",
  "stdpopsim.models._popAnc",
  "stdpopsim.models.verify_demographic_events_equal",
  "stdpopsim.models.verify_population_configurations_equal",
  "stdpopsim.models.verify_sampling_times_equal",
  "stdpopsim.qc.AraTha.Durvasula2017MSMC",
  "stdpopsim.qc.AraTha.HuberThreeEpoch",
  "stdpopsim.qc.AraTha.HuberTwoEpoch",
  "stdpopsim.qc.AraTha._species",
  "stdpopsim.qc.AraTha.population_sample_0",
  "stdpopsim.qc.DroMel.population_sample_0",
  "stdpopsim.qc.HomSap.BrowningAmerica",
  "stdpopsim.qc.HomSap.DenisovanAncestryInPapuans",
  "stdpopsim.qc.HomSap.GladsteinAshkSubstructure",
  "stdpopsim.qc.HomSap.GutenkunstOOA",
  "stdpopsim.qc.HomSap.KammAncientSamples",
  "stdpopsim.qc.HomSap.RagsdaleArchaic",
  "stdpopsim.qc.HomSap.TennessenOnePopAfrica",
  "stdpopsim.qc.HomSap.TennessenTwoPopOutOfAfrica",
  "stdpopsim.qc.HomSap.ZigZag",
  "stdpopsim.qc.HomSap._species",
  "stdpopsim.qc.HomSap.population_sample_0",
  "stdpopsim.qc.HomSap.population_sample_none",
  "stdpopsim.qc.PonAbe.population_sample_0",
  "stdpopsim.register_engine",
  "stdpopsim.register_species",
  "stdpopsim.set_cache_dir",
  "stdpopsim.slim_engine.SLiMException",
  "stdpopsim.slim_engine._SLiMEngine",
  "stdpopsim.slim_engine._slim_lower",
  "stdpopsim.slim_engine._slim_upper",
  "stdpopsim.slim_engine.logger",
  "stdpopsim.slim_engine.msprime_rm_to_slim_rm",
  "stdpopsim.slim_engine.slim_makescript",
  "stdpopsim.species.all_species",
  "stdpopsim.species.logger",
  "stdpopsim.species.registered_species",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.fill",
  "tskit.__version__",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "argparse": [],
  "attr": [],
  "cache": [],
  "cli": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matrix2str": [],
  "mktemp": [],
  "msprime": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "printsc": [],
  "pyslim": [],
  "random": [],
  "re": [],
  "resource": [],
  "script_file_f": [],
  "shutil": [],
  "stdpopsim": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "tskit": [],
  "warnings": []
 }
}