{
 "bad": [
  "StderrTextIOWrapper",
  "eight.__init__.Loader",
  "eight.__init__.MOVES",
  "eight.__init__.RENAMES",
  "eight.__init__.USING_PYTHON2",
  "eight.__init__.loader",
  "eight.__init__.name",
  "io.TextIOWrapper.write",
  "native_getenv",
  "native_putenv",
  "os.__native_getenv",
  "os.__native_putenv",
  "os.putenv",
  "raw_input",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules._add_redirect",
  "sys.stderr",
  "sys.stderr._original_stream",
  "sys.stderr.encoding",
  "sys.stderr.fileno",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin._original_stream",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout._original_stream",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.version_info",
  "unicode"
 ],
 "deps": {
  "StderrTextIOWrapper": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "eight": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "native_getenv": [],
  "native_putenv": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raw_input": [],
  "sys": [],
  "unicode": []
 }
}