{
 "bad": [
  "atexit",
  "atexit.register",
  "cython.mpi_xla_bridge.MPI_STATUS_IGNORE_ADDR",
  "cython.mpi_xla_bridge_gpu.build_bcast_descriptor",
  "cython.mpi_xla_bridge_gpu.build_recv_descriptor",
  "cython.mpi_xla_bridge_gpu.build_send_descriptor",
  "cython.mpi_xla_bridge_gpu.build_sendrecv_descriptor",
  "flush.flush",
  "function",
  "jax.config.omnistaging_enabled",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.token_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.ops.GetTupleElement",
  "jax.lib.xla_client.register_custom_call_target",
  "mpi4jax.cython.__init__.HAS_GPU_EXT",
  "mpi4jax.cython.__init__.enable_logging",
  "mpi4jax.cython.__init__.gpu_copy_behavior",
  "mpi4jax.cython.__init__.has_cuda_mpi",
  "mpi4jax.cython.__init__.is_falsy",
  "mpi4jax.cython.__init__.is_truthy",
  "mpi4jax.cython.__init__.warn_msg",
  "mpi4jax.cython.mpi_xla_bridge_gpu.build_allreduce_descriptor",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.BOOL",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMPLEX",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE_COMPLEX",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Intracomm",
  "mpi4py.MPI.LONG_DOUBLE",
  "mpi4py.MPI.Op",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.UINT16_T",
  "mpi4py.MPI.UINT32_T",
  "mpi4py.MPI.UINT64_T",
  "mpi4py.MPI.UINT8_T",
  "mpi4py.MPI._addressof",
  "mpi4py.MPI._handleof",
  "mpi_xla_bridge.set_logging",
  "mpi_xla_bridge_cpu.cpu_custom_call_targets.items",
  "mpi_xla_bridge_gpu.gpu_custom_call_targets.items",
  "mpi_xla_bridge_gpu.set_copy_to_host",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "utils.HashableMPIType",
  "utils._constant_s32_scalar",
  "utils._constant_u64_scalar",
  "utils._ops.CustomCall",
  "utils._ops.Tuple",
  "utils._unpack_builder",
  "utils.default_primitive_impl",
  "utils.dtype_ptr",
  "utils.to_mpi_ptr",
  "utils.unpack_hashable",
  "utils.wrap_as_hashable",
  "validation.enforce_types",
  "warn.warn_missing_omnistaging"
 ],
 "deps": {
  "atexit": [],
  "cython": [],
  "flush": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jax": [],
  "mpi4jax": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpi_xla_bridge": [],
  "mpi_xla_bridge_cpu": [],
  "mpi_xla_bridge_gpu": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "validation": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}