{
 "bad": [
  "atexit",
  "atexit.register",
  "cython.mpi_xla_bridge.MPI_STATUS_IGNORE_ADDR",
  "cython.mpi_xla_bridge_gpu.build_bcast_descriptor",
  "cython.mpi_xla_bridge_gpu.build_recv_descriptor",
  "cython.mpi_xla_bridge_gpu.build_send_descriptor",
  "cython.mpi_xla_bridge_gpu.build_sendrecv_descriptor",
  "flush.flush",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.signature",
  "jax",
  "jax.abstract_arrays",
  "jax.abstract_arrays.ShapedArray",
  "jax.abstract_arrays.abstract_token",
  "jax.config",
  "jax.config.omnistaging_enabled",
  "jax.core",
  "jax.core.Primitive",
  "jax.core.Tracer",
  "jax.device_put",
  "jax.devices",
  "jax.interpreters.ad",
  "jax.interpreters.ad.primitive_jvps",
  "jax.interpreters.ad.primitive_transposes",
  "jax.interpreters.xla",
  "jax.interpreters.xla.Token",
  "jax.interpreters.xla.apply_primitive",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.lax.create_token",
  "jax.lib.xla_client",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.token_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.ops.GetTupleElement",
  "jax.lib.xla_client.register_custom_call_target",
  "mpi4jax.cython.__init__.HAS_GPU_EXT",
  "mpi4jax.cython.__init__.enable_logging",
  "mpi4jax.cython.__init__.gpu_copy_behavior",
  "mpi4jax.cython.__init__.has_cuda_mpi",
  "mpi4jax.cython.__init__.is_falsy",
  "mpi4jax.cython.__init__.is_truthy",
  "mpi4jax.cython.__init__.warn_msg",
  "mpi4jax.cython.mpi_xla_bridge_gpu.build_allreduce_descriptor",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.BOOL",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMPLEX",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE_COMPLEX",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Intracomm",
  "mpi4py.MPI.LONG_DOUBLE",
  "mpi4py.MPI.Op",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.UINT16_T",
  "mpi4py.MPI.UINT32_T",
  "mpi4py.MPI.UINT64_T",
  "mpi4py.MPI.UINT8_T",
  "mpi4py.MPI._addressof",
  "mpi4py.MPI._handleof",
  "mpi_xla_bridge.set_logging",
  "mpi_xla_bridge_cpu.cpu_custom_call_targets.items",
  "mpi_xla_bridge_gpu.gpu_custom_call_targets.items",
  "mpi_xla_bridge_gpu.set_copy_to_host",
  "numpy",
  "numpy.bool",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.generic",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.prod",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os",
  "os.environ.get",
  "utils.HashableMPIType",
  "utils._constant_s32_scalar",
  "utils._constant_u64_scalar",
  "utils._ops.CustomCall",
  "utils._ops.Tuple",
  "utils._unpack_builder",
  "utils.default_primitive_impl",
  "utils.dtype_ptr",
  "utils.to_mpi_ptr",
  "utils.unpack_hashable",
  "utils.wrap_as_hashable",
  "validation.enforce_types",
  "warn.warn_missing_omnistaging",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "atexit": [],
  "cython": [],
  "flush": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "jax": [],
  "mpi4jax": [],
  "mpi4py": [],
  "mpi_xla_bridge": [],
  "mpi_xla_bridge_cpu": [],
  "mpi_xla_bridge_gpu": [],
  "numpy": [],
  "os": [],
  "utils": [],
  "validation": [],
  "warn": [],
  "warnings": []
 }
}