{
 "bad": [
  "atexit",
  "atexit.register",
  "cython.mpi_xla_bridge.MPI_STATUS_IGNORE_ADDR",
  "cython.mpi_xla_bridge_gpu.build_recv_descriptor",
  "cython.mpi_xla_bridge_gpu.build_send_descriptor",
  "cython.mpi_xla_bridge_gpu.build_sendrecv_descriptor",
  "function",
  "jax.config.omnistaging_enabled",
  "jax.interpreters.ad.primitive_jvps",
  "jax.interpreters.ad.primitive_transposes",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.token_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.ops.GetTupleElement",
  "jax.lib.xla_client.register_custom_call_target",
  "mpi4jax.__init__.flush",
  "mpi4jax.cython.__init__.HAS_GPU_EXT",
  "mpi4jax.cython.__init__.enable_logging",
  "mpi4jax.cython.__init__.gpu_copy_behavior",
  "mpi4jax.cython.__init__.has_cuda_mpi",
  "mpi4jax.cython.__init__.is_falsy",
  "mpi4jax.cython.__init__.is_truthy",
  "mpi4jax.cython.__init__.warn_msg",
  "mpi4jax.cython.mpi_xla_bridge_gpu.build_allreduce_descriptor",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMPLEX",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE_COMPLEX",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.Intracomm",
  "mpi4py.MPI.Op",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "mpi4py.MPI._addressof",
  "mpi4py.MPI._handleof",
  "mpi_xla_bridge.set_logging",
  "mpi_xla_bridge_cpu.cpu_custom_call_targets.items",
  "mpi_xla_bridge_gpu.gpu_custom_call_targets.items",
  "mpi_xla_bridge_gpu.set_copy_to_host",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "utils._ops.CustomCall",
  "utils._ops.Tuple"
 ],
 "deps": {
  "atexit": [],
  "cython": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0",
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0"
  ],
  "mpi4jax": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpi_xla_bridge": [],
  "mpi_xla_bridge_cpu": [],
  "mpi_xla_bridge_gpu": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}