{
 "bad": [
  "atexit",
  "atexit.register",
  "cython.mpi_xla_bridge.MPI_STATUS_IGNORE_ADDR",
  "function",
  "jax.config.omnistaging_enabled",
  "jax.interpreters.ad.primitive_jvps",
  "jax.interpreters.xla.backend_specific_translations",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.token_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.ops.GetTupleElement",
  "jax.lib.xla_client.register_cpu_custom_call_target",
  "mpi4jax.__init__.flush",
  "mpi4jax.create_token",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMPLEX",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE_COMPLEX",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.Intracomm",
  "mpi4py.MPI.Op",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "mpi4py.MPI._addressof",
  "mpi4py.MPI._handleof",
  "mpi_xla_bridge.cpu_custom_call_targets.items",
  "mpi_xla_bridge.set_logging",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "utils._ops.CustomCall"
 ],
 "deps": {
  "atexit": [],
  "cython": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "mpi4jax": [],
  "mpi4py": [],
  "mpi_xla_bridge": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}