{
 "bad": [
  "ctypes.c_void_p.from_address",
  "cython.mpi_xla_bridge.MPI_STATUS_IGNORE_ADDR",
  "jax.config.omnistaging_enabled",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.token_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops.GetTupleElement",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMPLEX",
  "mpi4py.MPI.Comm",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE_COMPLEX",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.Op",
  "mpi4py.MPI._addressof",
  "mpi4py.MPI._handleof",
  "mpi_xla_bridge.cpu_custom_call_targets.items",
  "mpi_xla_bridge.set_logging",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "utils._ops.CustomCall",
  "warnings.warn"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [],
  "jaxlib": [
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.65-py37h89c1867_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}