{
 "bad": [
  "Gallery_album",
  "Gallery_image",
  "Image",
  "Message",
  "NullDevice",
  "User",
  "__future__.print_function",
  "base64.b64encode",
  "numbers.Integral",
  "os.path",
  "pyimgur.__init__.AUTHORIZE_URL",
  "pyimgur.__init__.Album",
  "pyimgur.__init__.Basic_object",
  "pyimgur.__init__.Comment",
  "pyimgur.__init__.EXCHANGE_URL",
  "pyimgur.__init__.Gallery_album",
  "pyimgur.__init__.Gallery_image",
  "pyimgur.__init__.Gallery_item",
  "pyimgur.__init__.Image",
  "pyimgur.__init__.Message",
  "pyimgur.__init__.Notification",
  "pyimgur.__init__.PY3",
  "pyimgur.__init__.REFRESH_URL",
  "pyimgur.__init__.User",
  "pyimgur.__init__._change_object",
  "pyimgur.__init__._get_album_or_image",
  "re",
  "re.I",
  "re.match",
  "save_as",
  "sys",
  "sys.stdout",
  "sys.version_info.major",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "Gallery_album": [],
  "Gallery_image": [],
  "Image": [],
  "Message": [],
  "NullDevice": [],
  "User": [],
  "__future__": [],
  "base64": [],
  "numbers": [],
  "os": [],
  "pyimgur": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "save_as": [],
  "sys": [],
  "urllib": [],
  "urlparse": []
 }
}