{
 "bad": [
  "Gallery_album",
  "Gallery_image",
  "Image",
  "Message",
  "NullDevice",
  "User",
  "base64.b64encode",
  "numbers.Integral",
  "os.path",
  "pyimgur.__init__.AUTHORIZE_URL",
  "pyimgur.__init__.Album",
  "pyimgur.__init__.Basic_object",
  "pyimgur.__init__.Comment",
  "pyimgur.__init__.EXCHANGE_URL",
  "pyimgur.__init__.Gallery_album",
  "pyimgur.__init__.Gallery_image",
  "pyimgur.__init__.Gallery_item",
  "pyimgur.__init__.Image",
  "pyimgur.__init__.Message",
  "pyimgur.__init__.Notification",
  "pyimgur.__init__.PY3",
  "pyimgur.__init__.REFRESH_URL",
  "pyimgur.__init__.User",
  "pyimgur.__init__._change_object",
  "pyimgur.__init__._get_album_or_image",
  "re",
  "re.I",
  "re.match",
  "requests",
  "requests.delete",
  "requests.get",
  "requests.post",
  "requests.put",
  "save_as",
  "sys.version_info.major",
  "urllib.parse.urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}