{
 "bad": [
  "_special.erf",
  "_special.erfinv",
  "_special.expm1",
  "_special.gammaln",
  "_special.log1p",
  "_special.pdtr",
  "_special.stdtr",
  "_special.stdtrit",
  "_special.voigt_profile",
  "_special.xlogy",
  "cls",
  "numba.types.WrapperAddressProtocol",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.pi",
  "numpy.sqrt",
  "scipy.special.cython_special.__pyx_capi__",
  "subprocess.check_output"
 ],
 "deps": {
  "_special": [],
  "cls": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [],
  "scipy": [],
  "subprocess": []
 }
}