{
 "bad": [
  "cls",
  "numba.types.WrapperAddressProtocol",
  "numba_stats.__init__.expon_cdf",
  "numba_stats.__init__.expon_pdf",
  "numba_stats.__init__.expon_ppf",
  "numba_stats.__init__.norm_cdf",
  "numba_stats.__init__.norm_pdf",
  "numba_stats.__init__.norm_ppf",
  "numba_stats.__init__.poisson_cdf",
  "numba_stats.__init__.poisson_pmf",
  "numba_stats.__init__.t_cdf",
  "numba_stats.__init__.t_pdf",
  "numba_stats.__init__.t_ppf",
  "numba_stats.__init__.uniform_cdf",
  "numba_stats.__init__.uniform_pdf",
  "numba_stats.__init__.uniform_ppf",
  "numba_stats.__init__.voigt_pdf",
  "numpy.inf",
  "scipy.special.cython_special",
  "scipy.special.cython_special.__pyx_capi__"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numba_stats": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}