{
 "bad": [
  "_special.erf",
  "_special.erfinv",
  "_special.expm1",
  "_special.gammaln",
  "_special.log1p",
  "_special.pdtr",
  "_special.stdtr",
  "_special.stdtrit",
  "_special.voigt_profile",
  "_special.xlogy",
  "cls",
  "importlib_metadata.distribution",
  "numba.extending.get_cython_function_address",
  "numba.types.WrapperAddressProtocol",
  "numba.types.complex128",
  "numba.types.float64",
  "numba.vectorize",
  "numba_stats._special.get",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.pi",
  "numpy.sqrt",
  "scipy.special.cython_special.__pyx_capi__"
 ],
 "deps": {
  "_special": [],
  "cls": [],
  "importlib_metadata": [],
  "numba": [],
  "numba_stats": [],
  "numpy": [],
  "scipy": []
 }
}