{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "b",
  "b.volume",
  "bin.name",
  "bin.volume",
  "c",
  "c.volume",
  "cgcnn.__file__",
  "cgcnn.data",
  "cgcnn.data.AtomInitializer",
  "cgcnn.data.GaussianDistance",
  "cgcnn.data.collate_pool",
  "cgcnn.data.get_train_val_test_loader",
  "cgcnn.model.CrystalGraphConvNet",
  "citrination_client.ChemicalFieldQuery",
  "citrination_client.ChemicalFilter",
  "citrination_client.DataQuery",
  "citrination_client.DatasetQuery",
  "citrination_client.FieldQuery",
  "citrination_client.Filter",
  "citrination_client.PifSystemQuery",
  "citrination_client.PifSystemReturningQuery",
  "citrination_client.PropertyQuery",
  "citrination_client.ReferenceQuery",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.__init__.defaultdict",
  "conv_func",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "dict.fromkeys",
  "dscribe.descriptors.SOAP",
  "filecmp.cmp",
  "fn",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.name",
  "g.volume",
  "get_ipython",
  "get_symbol",
  "glob.glob",
  "h",
  "h.volume",
  "hashlib.sha256",
  "inspect.signature",
  "item",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft4Validator.check_schema",
  "kernel",
  "main.Normalizer",
  "main.train",
  "main.validate",
  "math.acos",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.degrees",
  "math.isnan",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matminer.featurizers.site.cn_motif_op_params.keys",
  "matminer.featurizers.site.cn_target_motif_op.items",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_clear",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_info",
  "mdf_forge.forge.Forge",
  "method",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.set_start_method",
  "nn",
  "nn.specie",
  "nn.specie.element",
  "nn.values",
  "nn_",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.float",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.quantile",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.io.json.json_normalize",
  "pandas.isnull",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.set_option",
  "plotly.plotly.image.save_as",
  "pymatgen.Composition",
  "pymatgen.Element",
  "pymatgen.Element.from_Z",
  "pymatgen.Lattice",
  "pymatgen.MPRester",
  "pymatgen.Molecule",
  "pymatgen.SETTINGS.get",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.analysis.bond_valence.calculate_bv_sum",
  "pymatgen.analysis.bond_valence.calculate_bv_sum_unordered",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.MultiWeightsChemenvStrategy.stats_article_weights_parameters",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.SimplestChemenvStrategy",
  "pymatgen.analysis.chemenv.coordination_environments.coordination_geometry_finder.LocalGeometryFinder",
  "pymatgen.analysis.diffraction.xrd.XRDCalculator",
  "pymatgen.analysis.ewald.EwaldSummation",
  "pymatgen.analysis.local_env",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.JmolNN",
  "pymatgen.analysis.local_env.LocalStructOrderParams",
  "pymatgen.analysis.local_env.ValenceIonicRadiusEvaluator",
  "pymatgen.analysis.local_env.VoronoiNN",
  "pymatgen.analysis.structure_analyzer.get_dimensionality",
  "pymatgen.core.Lattice",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.lattice.Lattice",
  "pymatgen.core.lattice.Lattice.from_parameters",
  "pymatgen.core.molecular_orbitals.MolecularOrbitals",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Element.from_Z",
  "pymatgen.core.periodic_table.Specie",
  "pymatgen.core.periodic_table.Specie.from_dict",
  "pymatgen.core.periodic_table.Specie.from_string",
  "pymatgen.core.periodic_table._pt_data",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.structure.Composition",
  "pymatgen.core.structure.IStructure",
  "pymatgen.core.structure.IStructure.from_sites",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructure.from_dict",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.dos.CompleteDos",
  "pymatgen.electronic_structure.dos.CompleteDos.from_dict",
  "pymatgen.electronic_structure.dos.FermiDos",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.symmetry.bandstructure.HighSymmKpath",
  "pymatgen.symmetry.structure.SymmetrizedStructure",
  "pymatgen.util.testing.PymatgenTest",
  "pymatgen.util.testing.PymatgenTest.get_structure",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "ruamel.yaml.safe_load",
  "scipy.constants.value",
  "scipy.integrate.quad",
  "scipy.interpolate.griddata",
  "scipy.special.comb",
  "scipy.special.erf",
  "scipy.special.jv",
  "scipy.special.sph_harm",
  "scipy.stats.gaussian_kde",
  "scipy.stats.hmean",
  "scipy.stats.kurtosis",
  "scipy.stats.mode",
  "scipy.stats.mstats.gmean",
  "scipy.stats.skew",
  "shutil.rmtree",
  "six.moves.urllib_parse.urlencode",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.neighbors.unsupervised.NearestNeighbors",
  "sklearn.utils.validation.check_is_fitted",
  "str.isalnum",
  "sympy.Array",
  "sympy.latex",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.physics.wigner.wigner_3j",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep",
  "torch.LongTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cuda.is_available",
  "torch.load",
  "torch.nn.MSELoss",
  "torch.nn.NLLLoss",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.save",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "tqdm_func",
  "traceback.format_exception",
  "ujson.dumps",
  "ujson.loads",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "aflow": [
   "aflow/conda-forge/noarch/aflow-0.0.11-py_0"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "b": [],
  "bin": [],
  "c": [],
  "cgcnn": [],
  "citrination_client": [
   "citrination-client/conda-forge/noarch/citrination-client-6.0.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "conv_func": [],
  "copy": [],
  "csv": [],
  "dict": [],
  "dscribe": [],
  "filecmp": [],
  "fn": [],
  "functools": [],
  "g": [],
  "get_ipython": [],
  "get_symbol": [],
  "glob": [],
  "h": [],
  "hashlib": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "inspect": [],
  "item": [],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "kernel": [],
  "main": [],
  "math": [],
  "matminer": [
   "matminer/conda-forge/noarch/matminer-0.6.2-py_1"
  ],
  "mdf_forge": [],
  "method": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "nn": [],
  "nn_": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0"
  ],
  "pymatgen": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "scipy": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "str": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "tqdm_func": [],
  "traceback": [],
  "ujson": [],
  "unittest": [],
  "warnings": []
 }
}