{
 "bad": [
  "b",
  "b.volume",
  "bin.name",
  "bin.volume",
  "c",
  "c.volume",
  "citrination_client.ChemicalFieldQuery",
  "citrination_client.ChemicalFilter",
  "citrination_client.DataQuery",
  "citrination_client.DatasetQuery",
  "citrination_client.FieldQuery",
  "citrination_client.Filter",
  "citrination_client.PifSystemQuery",
  "citrination_client.PifSystemReturningQuery",
  "citrination_client.PropertyQuery",
  "citrination_client.ReferenceQuery",
  "cls",
  "dict.fromkeys",
  "dscribe",
  "dscribe.descriptors.SOAP",
  "fn",
  "g",
  "g.name",
  "g.volume",
  "get_cbm_vbm_scores",
  "get_rdf_bin_labels",
  "get_symbol",
  "h",
  "h.volume",
  "hashlib.sha256",
  "is_encodable",
  "is_ionic",
  "is_monty_object",
  "item",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "jsonschema.Draft4Validator.check_schema",
  "kernel",
  "make_dataframe",
  "matminer.data_retrieval.tests.base.on_ci.upper",
  "matminer.featurizers.composition.ElementProperty.from_preset",
  "matminer.featurizers.site.CoordinationNumber.from_preset",
  "matminer.featurizers.site.CrystalNNFingerprint.from_preset",
  "matminer.featurizers.site.LocalPropertyDifference.from_preset",
  "matminer.featurizers.site.SOAP.from_preset",
  "matminer.featurizers.structure.SiteStatsFingerprint.from_preset",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_clear",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_info",
  "method",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "n_soap_feat",
  "nn",
  "nn_",
  "numpy.arccos",
  "numpy.divide",
  "numpy.fabs",
  "numpy.inf",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.power",
  "numpy.quantile",
  "numpy.sign",
  "numpy.subtract",
  "numpy.true_divide",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pymatgen.core.Element.from_Z",
  "pymatgen.core.SETTINGS",
  "pymatgen.core.SETTINGS.get",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.periodic_table.Specie.from_dict",
  "pymatgen.core.periodic_table.Specie.from_string",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "ruamel.yaml",
  "ruamel.yaml.safe_load",
  "scipy.spatial.ConvexHull",
  "scipy.special.erf",
  "scipy.special.sph_harm",
  "six.moves.urllib_parse.urlencode",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.utils.validation.check_is_fitted",
  "sympy",
  "sympy.Array",
  "sympy.latex",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.physics.wigner.wigner_3j",
  "sys",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "tqdm.auto.tqdm",
  "ujson",
  "ujson.dumps",
  "ujson.loads"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aflow": [
   "aflow/conda-forge/noarch/aflow-0.0.10-py_0"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "b": [],
  "bin": [],
  "c": [],
  "citrination_client": [
   "citrination-client/conda-forge/noarch/citrination-client-6.2.0-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dscribe": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "get_cbm_vbm_scores": [],
  "get_rdf_bin_labels": [],
  "get_symbol": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "is_encodable": [],
  "is_ionic": [],
  "is_monty_object": [],
  "item": [],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "kernel": [],
  "make_dataframe": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matminer": [],
  "mdf_forge": [
   "mdf_forge/conda-forge/noarch/mdf_forge-0.7.4-py_0"
  ],
  "method": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "n_soap_feat": [],
  "nn": [],
  "nn_": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}