{
 "bad": [
  "__future__.division",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "b",
  "b.volume",
  "bin.name",
  "bin.volume",
  "c",
  "c.volume",
  "citrination_client.ChemicalFieldQuery",
  "citrination_client.ChemicalFilter",
  "citrination_client.DataQuery",
  "citrination_client.DatasetQuery",
  "citrination_client.FieldQuery",
  "citrination_client.Filter",
  "citrination_client.PifSystemQuery",
  "citrination_client.PifSystemReturningQuery",
  "citrination_client.PropertyQuery",
  "citrination_client.ReferenceQuery",
  "cls",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dict.fromkeys",
  "dscribe",
  "dscribe.descriptors.SOAP",
  "filecmp",
  "fn",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.name",
  "g.volume",
  "get_cbm_vbm_scores",
  "get_rdf_bin_labels",
  "get_symbol",
  "glob.glob",
  "h",
  "h.volume",
  "hashlib",
  "hashlib.sha256",
  "httplib2",
  "httplib2.Http",
  "is_encodable",
  "is_ionic",
  "is_monty_object",
  "item",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft4Validator",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "kernel",
  "make_dataframe",
  "math",
  "math.acos",
  "math.atan2",
  "math.degrees",
  "math.isnan",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matminer.data_retrieval.tests.base.on_ci.upper",
  "matminer.featurizers.composition.ElementProperty.from_preset",
  "matminer.featurizers.site.CoordinationNumber.from_preset",
  "matminer.featurizers.site.CrystalNNFingerprint.from_preset",
  "matminer.featurizers.site.LocalPropertyDifference.from_preset",
  "matminer.featurizers.site.SOAP.from_preset",
  "matminer.featurizers.structure.SiteStatsFingerprint.from_preset",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_clear",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_info",
  "mdf_forge.forge.Forge",
  "method",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "n_soap_feat",
  "nn",
  "nn_",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.float",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.quantile",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.io.json.json_normalize",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pymatgen.analysis.bond_valence",
  "pymatgen.analysis.bond_valence.calculate_bv_sum",
  "pymatgen.analysis.bond_valence.calculate_bv_sum_unordered",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.MultiWeightsChemenvStrategy",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.MultiWeightsChemenvStrategy.stats_article_weights_parameters",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.SimplestChemenvStrategy",
  "pymatgen.analysis.chemenv.coordination_environments.coordination_geometry_finder.LocalGeometryFinder",
  "pymatgen.analysis.diffraction.xrd.XRDCalculator",
  "pymatgen.analysis.dimensionality.get_dimensionality_larsen",
  "pymatgen.analysis.ewald.EwaldSummation",
  "pymatgen.analysis.local_env",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.JmolNN",
  "pymatgen.analysis.local_env.LocalStructOrderParams",
  "pymatgen.analysis.local_env.ValenceIonicRadiusEvaluator",
  "pymatgen.analysis.local_env.VoronoiNN",
  "pymatgen.analysis.local_env.solid_angle",
  "pymatgen.analysis.local_env.vol_tetra",
  "pymatgen.core.Composition",
  "pymatgen.core.Element",
  "pymatgen.core.Element.from_Z",
  "pymatgen.core.Lattice",
  "pymatgen.core.Molecule",
  "pymatgen.core.SETTINGS",
  "pymatgen.core.SETTINGS.get",
  "pymatgen.core.Species",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.composition.Species",
  "pymatgen.core.lattice.Lattice",
  "pymatgen.core.lattice.Lattice.from_parameters",
  "pymatgen.core.molecular_orbitals.MolecularOrbitals",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Specie",
  "pymatgen.core.periodic_table.Specie.from_dict",
  "pymatgen.core.periodic_table.Specie.from_string",
  "pymatgen.core.periodic_table._pt_data",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.structure.Composition",
  "pymatgen.core.structure.IStructure",
  "pymatgen.core.structure.IStructure.from_sites",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructure.from_dict",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.core.Spin",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.dos.CompleteDos",
  "pymatgen.electronic_structure.dos.CompleteDos.from_dict",
  "pymatgen.electronic_structure.dos.FermiDos",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.symmetry.bandstructure.HighSymmKpath",
  "pymatgen.symmetry.structure.SymmetrizedStructure",
  "pymatgen.util.testing.PymatgenTest",
  "pymatgen.util.testing.PymatgenTest.get_structure",
  "ruamel.yaml",
  "ruamel.yaml.safe_load",
  "scipy",
  "scipy.constants",
  "scipy.constants.value",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.interpolate.griddata",
  "scipy.spatial.ConvexHull",
  "scipy.special.erf",
  "scipy.special.jv",
  "scipy.special.sph_harm",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.hmean",
  "scipy.stats.kurtosis",
  "scipy.stats.mode",
  "scipy.stats.mstats.gmean",
  "scipy.stats.skew",
  "shutil",
  "shutil.rmtree",
  "six.moves.urllib_parse.urlencode",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.utils.validation.check_is_fitted",
  "sympy",
  "sympy.Array",
  "sympy.latex",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.physics.wigner.wigner_3j",
  "sys",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.format_exception",
  "typing.Union",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "aflow": [
   "aflow/conda-forge/noarch/aflow-0.0.10-py_0"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "b": [],
  "bin": [],
  "c": [],
  "citrination_client": [
   "citrination-client/conda-forge/noarch/citrination-client-6.2.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "dscribe": [],
  "filecmp": [],
  "fn": [],
  "functools": [],
  "g": [],
  "get_cbm_vbm_scores": [],
  "get_rdf_bin_labels": [],
  "get_symbol": [],
  "glob": [],
  "h": [],
  "hashlib": [],
  "httplib2": [],
  "is_encodable": [],
  "is_ionic": [],
  "is_monty_object": [],
  "item": [],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [],
  "jsonschema": [],
  "kernel": [],
  "make_dataframe": [],
  "math": [],
  "matminer": [],
  "mdf_forge": [],
  "method": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "n_soap_feat": [],
  "nn": [],
  "nn_": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pymatgen": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "scipy": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "typing": [],
  "ujson": [],
  "unittest": [],
  "warnings": []
 }
}