{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aflow.K",
  "aflow.caster.cast",
  "aflow.control.Query",
  "aflow.entries.AflowFile",
  "ase.Atom",
  "ase.spacegroup.crystal",
  "b",
  "b.volume",
  "bin.name",
  "bin.volume",
  "c",
  "c.volume",
  "cgcnn.__file__",
  "cgcnn.data",
  "cgcnn.data.AtomInitializer",
  "cgcnn.data.GaussianDistance",
  "cgcnn.data.collate_pool",
  "cgcnn.data.get_train_val_test_loader",
  "cgcnn.model.CrystalGraphConvNet",
  "citrination_client.ChemicalFieldQuery",
  "citrination_client.ChemicalFilter",
  "citrination_client.CitrinationClient",
  "citrination_client.DataQuery",
  "citrination_client.DatasetQuery",
  "citrination_client.FieldQuery",
  "citrination_client.Filter",
  "citrination_client.PifSystemQuery",
  "citrination_client.PifSystemReturningQuery",
  "citrination_client.PropertyQuery",
  "citrination_client.ReferenceQuery",
  "cls",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.__init__.defaultdict",
  "conv_func",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "dict.fromkeys",
  "dscribe.descriptors.SOAP",
  "filecmp.cmp",
  "fn",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.name",
  "g.volume",
  "get_ipython",
  "get_symbol",
  "glob.glob",
  "h",
  "h.volume",
  "hashlib.sha256",
  "httplib2.Http",
  "inspect.signature",
  "item",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "jmespath.compile",
  "jmespath.parser.ParsedResult",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "kernel",
  "main.Normalizer",
  "main.train",
  "main.validate",
  "math.acos",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.degrees",
  "math.isnan",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matminer.data_retrieval.retrieve_AFLOW.AFLOWDataRetrieval",
  "matminer.data_retrieval.retrieve_Citrine.CitrineDataRetrieval",
  "matminer.data_retrieval.retrieve_Citrine.get_value",
  "matminer.data_retrieval.retrieve_Citrine.parse_scalars",
  "matminer.data_retrieval.retrieve_MDF.MDFDataRetrieval",
  "matminer.data_retrieval.retrieve_MDF.make_dataframe",
  "matminer.data_retrieval.retrieve_MP.MPDataRetrieval",
  "matminer.data_retrieval.retrieve_MPDS.APIError",
  "matminer.data_retrieval.retrieve_MPDS.MPDSDataRetrieval",
  "matminer.data_retrieval.retrieve_MPDS.use_ase",
  "matminer.data_retrieval.retrieve_MongoDB.clean_projection",
  "matminer.data_retrieval.retrieve_MongoDB.is_int",
  "matminer.data_retrieval.retrieve_MongoDB.remove_ints",
  "matminer.data_retrieval.retrieve_base.BaseDataRetrieval",
  "matminer.data_retrieval.tests.test_retrieve_Citrine.citrine_key",
  "matminer.datasets.convenience_loaders.load_boltztrap_mp",
  "matminer.datasets.convenience_loaders.load_brgoch_superhard_training",
  "matminer.datasets.convenience_loaders.load_castelli_perovskites",
  "matminer.datasets.convenience_loaders.load_citrine_thermal_conductivity",
  "matminer.datasets.convenience_loaders.load_dielectric_constant",
  "matminer.datasets.convenience_loaders.load_double_perovskites_gap",
  "matminer.datasets.convenience_loaders.load_double_perovskites_gap_lumo",
  "matminer.datasets.convenience_loaders.load_elastic_tensor",
  "matminer.datasets.convenience_loaders.load_expt_formation_enthalpy",
  "matminer.datasets.convenience_loaders.load_expt_gap",
  "matminer.datasets.convenience_loaders.load_flla",
  "matminer.datasets.convenience_loaders.load_glass_binary",
  "matminer.datasets.convenience_loaders.load_glass_ternary_hipt",
  "matminer.datasets.convenience_loaders.load_glass_ternary_landolt",
  "matminer.datasets.convenience_loaders.load_heusler_magnetic",
  "matminer.datasets.convenience_loaders.load_jarvis_dft_2d",
  "matminer.datasets.convenience_loaders.load_jarvis_dft_3d",
  "matminer.datasets.convenience_loaders.load_jarvis_ml_dft_training",
  "matminer.datasets.convenience_loaders.load_m2ax",
  "matminer.datasets.convenience_loaders.load_mp",
  "matminer.datasets.convenience_loaders.load_phonon_dielectric_mp",
  "matminer.datasets.convenience_loaders.load_piezoelectric_tensor",
  "matminer.datasets.convenience_loaders.load_steel_strength",
  "matminer.datasets.convenience_loaders.load_wolverton_oxides",
  "matminer.datasets.dataset_retrieval._dataset_dict",
  "matminer.datasets.dataset_retrieval.get_all_dataset_info",
  "matminer.datasets.dataset_retrieval.get_available_datasets",
  "matminer.datasets.dataset_retrieval.get_dataset_attribute",
  "matminer.datasets.dataset_retrieval.get_dataset_citations",
  "matminer.datasets.dataset_retrieval.get_dataset_column_description",
  "matminer.datasets.dataset_retrieval.get_dataset_columns",
  "matminer.datasets.dataset_retrieval.get_dataset_description",
  "matminer.datasets.dataset_retrieval.get_dataset_num_entries",
  "matminer.datasets.dataset_retrieval.get_dataset_reference",
  "matminer.datasets.dataset_retrieval.load_dataset",
  "matminer.datasets.load_dataset",
  "matminer.datasets.tests.base.DatasetTest",
  "matminer.datasets.tests.base._dataset_test_env_var",
  "matminer.datasets.tests.base.do_complete_test",
  "matminer.datasets.tests.test_datasets.DataSetsTest",
  "matminer.datasets.utils._fetch_external_dataset",
  "matminer.datasets.utils._get_data_home",
  "matminer.datasets.utils._get_file_sha256_hash",
  "matminer.datasets.utils._load_dataset_dict",
  "matminer.datasets.utils._read_dataframe_from_file",
  "matminer.datasets.utils._validate_dataset",
  "matminer.featurizers.bandstructure.BandFeaturizer",
  "matminer.featurizers.bandstructure.BranchPointEnergy",
  "matminer.featurizers.base.BaseFeaturizer",
  "matminer.featurizers.base.MultipleFeaturizer",
  "matminer.featurizers.base.StackedFeaturizer",
  "matminer.featurizers.composition.AtomicOrbitals",
  "matminer.featurizers.composition.AtomicPackingEfficiency",
  "matminer.featurizers.composition.BandCenter",
  "matminer.featurizers.composition.CationProperty.from_preset",
  "matminer.featurizers.composition.CohesiveEnergy",
  "matminer.featurizers.composition.ElectronAffinity",
  "matminer.featurizers.composition.ElectronegativityDiff",
  "matminer.featurizers.composition.ElementFraction",
  "matminer.featurizers.composition.ElementProperty",
  "matminer.featurizers.composition.ElementProperty.from_preset",
  "matminer.featurizers.composition.IonProperty",
  "matminer.featurizers.composition.Meredig",
  "matminer.featurizers.composition.Miedema",
  "matminer.featurizers.composition.OxidationStates.from_preset",
  "matminer.featurizers.composition.Stoichiometry",
  "matminer.featurizers.composition.TMetalFraction",
  "matminer.featurizers.composition.ValenceOrbital",
  "matminer.featurizers.composition.YangSolidSolution",
  "matminer.featurizers.composition.data_dir",
  "matminer.featurizers.composition.has_oxidation_states",
  "matminer.featurizers.composition.is_ionic",
  "matminer.featurizers.composition.module_dir",
  "matminer.featurizers.conversions.CompositionToOxidComposition",
  "matminer.featurizers.conversions.CompositionToStructureFromMP",
  "matminer.featurizers.conversions.ConversionFeaturizer",
  "matminer.featurizers.conversions.DictToObject",
  "matminer.featurizers.conversions.JsonToObject",
  "matminer.featurizers.conversions.StrToComposition",
  "matminer.featurizers.conversions.StructureToComposition",
  "matminer.featurizers.conversions.StructureToIStructure",
  "matminer.featurizers.conversions.StructureToOxidStructure",
  "matminer.featurizers.deprecated.CrystalSiteFingerprint",
  "matminer.featurizers.deprecated.CrystalSiteFingerprint.from_preset",
  "matminer.featurizers.dos.DOSFeaturizer",
  "matminer.featurizers.dos.DopingFermi",
  "matminer.featurizers.dos.DosAsymmetry",
  "matminer.featurizers.dos.Hybridization",
  "matminer.featurizers.dos.SiteDOS",
  "matminer.featurizers.dos.get_cbm_vbm_scores",
  "matminer.featurizers.dos.get_site_dos_scores",
  "matminer.featurizers.function.FunctionFeaturizer",
  "matminer.featurizers.function.default_exps",
  "matminer.featurizers.function.generate_expressions_combinations",
  "matminer.featurizers.site.AGNIFingerprints",
  "matminer.featurizers.site.AngularFourierSeries",
  "matminer.featurizers.site.AngularFourierSeries.from_preset",
  "matminer.featurizers.site.AverageBondAngle",
  "matminer.featurizers.site.AverageBondLength",
  "matminer.featurizers.site.BondOrientationalParameter",
  "matminer.featurizers.site.ChemEnvSiteFingerprint",
  "matminer.featurizers.site.ChemEnvSiteFingerprint.from_preset",
  "matminer.featurizers.site.ChemicalSRO",
  "matminer.featurizers.site.ChemicalSRO.from_preset",
  "matminer.featurizers.site.CoordinationNumber",
  "matminer.featurizers.site.CoordinationNumber.from_preset",
  "matminer.featurizers.site.CrystalNNFingerprint",
  "matminer.featurizers.site.CrystalNNFingerprint.from_preset",
  "matminer.featurizers.site.EwaldSiteEnergy",
  "matminer.featurizers.site.GaussianSymmFunc",
  "matminer.featurizers.site.GeneralizedRadialDistributionFunction",
  "matminer.featurizers.site.GeneralizedRadialDistributionFunction.from_preset",
  "matminer.featurizers.site.LocalPropertyDifference",
  "matminer.featurizers.site.LocalPropertyDifference.from_preset",
  "matminer.featurizers.site.OPSiteFingerprint",
  "matminer.featurizers.site.SiteElementalProperty",
  "matminer.featurizers.site.SiteElementalProperty.from_preset",
  "matminer.featurizers.site.VoronoiFingerprint",
  "matminer.featurizers.site._iterate_wigner_3j",
  "matminer.featurizers.site.cn_motif_op_params",
  "matminer.featurizers.site.cn_motif_op_params.keys",
  "matminer.featurizers.site.cn_target_motif_op",
  "matminer.featurizers.site.cn_target_motif_op.items",
  "matminer.featurizers.site.get_wigner_coeffs",
  "matminer.featurizers.structure.ANG_TO_BOHR",
  "matminer.featurizers.structure.BagofBonds",
  "matminer.featurizers.structure.BondFractions",
  "matminer.featurizers.structure.BondFractions.from_preset",
  "matminer.featurizers.structure.CGCNNFeaturizer",
  "matminer.featurizers.structure.ChemicalOrdering",
  "matminer.featurizers.structure.CoulombMatrix",
  "matminer.featurizers.structure.DensityFeatures",
  "matminer.featurizers.structure.Dimensionality",
  "matminer.featurizers.structure.ElectronicRadialDistributionFunction",
  "matminer.featurizers.structure.EwaldEnergy",
  "matminer.featurizers.structure.GlobalInstabilityIndex",
  "matminer.featurizers.structure.GlobalSymmetryFeatures",
  "matminer.featurizers.structure.JarvisCFID",
  "matminer.featurizers.structure.MaximumPackingEfficiency",
  "matminer.featurizers.structure.MinimumRelativeDistances",
  "matminer.featurizers.structure.OrbitalFieldMatrix",
  "matminer.featurizers.structure.PartialRadialDistributionFunction",
  "matminer.featurizers.structure.RadialDistributionFunction",
  "matminer.featurizers.structure.SOAP",
  "matminer.featurizers.structure.SineCoulombMatrix",
  "matminer.featurizers.structure.SiteStatsFingerprint",
  "matminer.featurizers.structure.SiteStatsFingerprint.from_preset",
  "matminer.featurizers.structure.StructuralComplexity",
  "matminer.featurizers.structure.StructuralHeterogeneity",
  "matminer.featurizers.structure.StructureComposition",
  "matminer.featurizers.structure.XRDPowderPattern",
  "matminer.featurizers.structure.cgcnn",
  "matminer.featurizers.structure.dscribe",
  "matminer.featurizers.structure.module_dir",
  "matminer.featurizers.structure.torch",
  "matminer.featurizers.structure.train",
  "matminer.featurizers.structure.validate",
  "matminer.featurizers.tests.test_bandstructure.test_dir",
  "matminer.featurizers.tests.test_base.FittableFeaturizer",
  "matminer.featurizers.tests.test_base.MatrixFeaturizer",
  "matminer.featurizers.tests.test_base.MultiArgs2",
  "matminer.featurizers.tests.test_base.MultiTypeFeaturizer",
  "matminer.featurizers.tests.test_base.MultipleFeatureFeaturizer",
  "matminer.featurizers.tests.test_base.SingleFeaturizer",
  "matminer.featurizers.tests.test_base.SingleFeaturizerMultiArgs",
  "matminer.featurizers.tests.test_base.SingleFeaturizerMultiArgsWithPrecheck",
  "matminer.featurizers.tests.test_base.SingleFeaturizerWithPrecheck",
  "matminer.featurizers.tests.test_dos.test_dir",
  "matminer.featurizers.tests.test_structure.cgcnn",
  "matminer.featurizers.tests.test_structure.test_dir",
  "matminer.featurizers.tests.test_structure.torch",
  "matminer.featurizers.utils.cgcnn.AtomCustomArrayInitializer",
  "matminer.featurizers.utils.cgcnn.CIFDataWrapper",
  "matminer.featurizers.utils.cgcnn.CrystalGraphConvNetWrapper",
  "matminer.featurizers.utils.cgcnn.appropriate_kwargs",
  "matminer.featurizers.utils.cgcnn.cgcnn",
  "matminer.featurizers.utils.cgcnn.torch",
  "matminer.featurizers.utils.grdf.AbstractPairwise",
  "matminer.featurizers.utils.grdf.Bessel",
  "matminer.featurizers.utils.grdf.Cosine",
  "matminer.featurizers.utils.grdf.Gaussian",
  "matminer.featurizers.utils.grdf.Histogram",
  "matminer.featurizers.utils.grdf.Sine",
  "matminer.featurizers.utils.grdf.initialize_pairwise_function",
  "matminer.featurizers.utils.stats.PropertyStats",
  "matminer.featurizers.utils.stats.PropertyStats.avg_dev",
  "matminer.featurizers.utils.stats.PropertyStats.calc_stat",
  "matminer.featurizers.utils.stats.PropertyStats.geom_std_dev",
  "matminer.featurizers.utils.stats.PropertyStats.holder_mean",
  "matminer.featurizers.utils.stats.PropertyStats.mean",
  "matminer.featurizers.utils.stats.PropertyStats.mode",
  "matminer.featurizers.utils.tests.test_cgcnn.cgcnn",
  "matminer.featurizers.utils.tests.test_cgcnn.torch",
  "matminer.figrecipes.plot.PlotlyFig",
  "matminer.figrecipes.tests.test_plots.a",
  "matminer.figrecipes.tests.test_plots.ah",
  "matminer.figrecipes.tests.test_plots.b",
  "matminer.figrecipes.tests.test_plots.bh",
  "matminer.figrecipes.tests.test_plots.c",
  "matminer.figrecipes.tests.test_plots.ch",
  "matminer.figrecipes.tests.test_plots.pfkwargs",
  "matminer.figrecipes.tests.test_plots.xlabels",
  "matminer.figrecipes.tests.test_plots.ylabels",
  "matminer.utils.caching._get_all_nearest_neighbors",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_clear",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_info",
  "matminer.utils.caching.get_all_nearest_neighbors",
  "matminer.utils.caching.get_nearest_neighbors",
  "matminer.utils.conversions.composition_to_oxidcomposition",
  "matminer.utils.conversions.dict_to_object",
  "matminer.utils.conversions.json_to_object",
  "matminer.utils.conversions.str_to_composition",
  "matminer.utils.conversions.structure_to_composition",
  "matminer.utils.conversions.structure_to_istructure",
  "matminer.utils.conversions.structure_to_oxidstructure",
  "matminer.utils.data.AbstractData",
  "matminer.utils.data.CohesiveEnergyData",
  "matminer.utils.data.DemlData",
  "matminer.utils.data.IUCrBondValenceData",
  "matminer.utils.data.MEGNetElementData",
  "matminer.utils.data.MagpieData",
  "matminer.utils.data.MatscholarElementData",
  "matminer.utils.data.MixingEnthalpy",
  "matminer.utils.data.OxidationStateDependentData",
  "matminer.utils.data.OxidationStatesMixin",
  "matminer.utils.data.PymatgenData",
  "matminer.utils.data.module_dir",
  "matminer.utils.data_files.deml_elementdata.GGAU_Etot",
  "matminer.utils.data_files.deml_elementdata.atom_mass",
  "matminer.utils.data_files.deml_elementdata.atom_num",
  "matminer.utils.data_files.deml_elementdata.atom_radius",
  "matminer.utils.data_files.deml_elementdata.bp",
  "matminer.utils.data_files.deml_elementdata.charge_states",
  "matminer.utils.data_files.deml_elementdata.col_num",
  "matminer.utils.data_files.deml_elementdata.electric_pol",
  "matminer.utils.data_files.deml_elementdata.electron_affin",
  "matminer.utils.data_files.deml_elementdata.heat_cap",
  "matminer.utils.data_files.deml_elementdata.heat_fusion",
  "matminer.utils.data_files.deml_elementdata.ionization_en",
  "matminer.utils.data_files.deml_elementdata.magn_elem",
  "matminer.utils.data_files.deml_elementdata.magn_moment",
  "matminer.utils.data_files.deml_elementdata.molar_vol",
  "matminer.utils.data_files.deml_elementdata.mp",
  "matminer.utils.data_files.deml_elementdata.mus_fere",
  "matminer.utils.data_files.deml_elementdata.pauling",
  "matminer.utils.data_files.deml_elementdata.properties",
  "matminer.utils.data_files.deml_elementdata.row_num",
  "matminer.utils.data_files.deml_elementdata.sat_magn",
  "matminer.utils.data_files.deml_elementdata.so_coupling",
  "matminer.utils.data_files.deml_elementdata.valence_e",
  "matminer.utils.data_files.deml_elementdata.xtal_field_split",
  "matminer.utils.flatten_dict.flatten_dict",
  "matminer.utils.io.load_dataframe_from_json",
  "matminer.utils.io.store_dataframe_as_json",
  "matminer.utils.tests.test_io.test_dir",
  "matminer.utils.utils.homogenize_multiindex",
  "matminer.utils.utils.is_notebook",
  "mdf_forge.forge.Forge",
  "method",
  "monty.dev.deprecated",
  "monty.dev.requires",
  "monty.io.zopen",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.set_start_method",
  "nn",
  "nn.specie",
  "nn.specie.element",
  "nn.values",
  "nn_",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cross",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.float",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.quantile",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.io.json.json_normalize",
  "pandas.isnull",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.set_option",
  "plotly.figure_factory.create_scatterplotmatrix",
  "plotly.figure_factory.create_violin",
  "plotly.graph_objs.Bar",
  "plotly.graph_objs.Heatmap",
  "plotly.graph_objs.Histogram",
  "plotly.graph_objs.Parcoords",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "plotly.plotly.image.save_as",
  "plotly.plotly.plot",
  "plotly.tools.set_credentials_file",
  "pymatgen.Composition",
  "pymatgen.Element",
  "pymatgen.Element.from_Z",
  "pymatgen.Lattice",
  "pymatgen.MPRester",
  "pymatgen.Molecule",
  "pymatgen.SETTINGS.get",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.analysis.bond_valence.calculate_bv_sum",
  "pymatgen.analysis.bond_valence.calculate_bv_sum_unordered",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.MultiWeightsChemenvStrategy.stats_article_weights_parameters",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.SimplestChemenvStrategy",
  "pymatgen.analysis.chemenv.coordination_environments.coordination_geometry_finder.LocalGeometryFinder",
  "pymatgen.analysis.diffraction.xrd.XRDCalculator",
  "pymatgen.analysis.ewald.EwaldSummation",
  "pymatgen.analysis.local_env",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.JmolNN",
  "pymatgen.analysis.local_env.LocalStructOrderParams",
  "pymatgen.analysis.local_env.ValenceIonicRadiusEvaluator",
  "pymatgen.analysis.local_env.VoronoiNN",
  "pymatgen.analysis.structure_analyzer.get_dimensionality",
  "pymatgen.core.Lattice",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.lattice.Lattice",
  "pymatgen.core.lattice.Lattice.from_parameters",
  "pymatgen.core.molecular_orbitals.MolecularOrbitals",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Element.from_Z",
  "pymatgen.core.periodic_table.Specie",
  "pymatgen.core.periodic_table.Specie.from_dict",
  "pymatgen.core.periodic_table.Specie.from_string",
  "pymatgen.core.periodic_table._pt_data",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.structure.Composition",
  "pymatgen.core.structure.IStructure",
  "pymatgen.core.structure.IStructure.from_sites",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructure.from_dict",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.dos.CompleteDos",
  "pymatgen.electronic_structure.dos.CompleteDos.from_dict",
  "pymatgen.electronic_structure.dos.FermiDos",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.symmetry.bandstructure.HighSymmKpath",
  "pymatgen.symmetry.structure.SymmetrizedStructure",
  "pymatgen.util.testing.PymatgenTest",
  "pymatgen.util.testing.PymatgenTest.get_structure",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "requests.get",
  "requests.head",
  "ruamel.yaml.safe_load",
  "scipy.constants.value",
  "scipy.integrate.quad",
  "scipy.interpolate.griddata",
  "scipy.special.comb",
  "scipy.special.erf",
  "scipy.special.jv",
  "scipy.special.sph_harm",
  "scipy.stats.gaussian_kde",
  "scipy.stats.hmean",
  "scipy.stats.kurtosis",
  "scipy.stats.mode",
  "scipy.stats.mstats.gmean",
  "scipy.stats.skew",
  "shutil.rmtree",
  "six.moves.urllib_parse.urlencode",
  "six.reraise",
  "six.string_types",
  "six.with_metaclass",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.neighbors.unsupervised.NearestNeighbors",
  "sklearn.utils.validation.check_is_fitted",
  "str.isalnum",
  "sympy.Array",
  "sympy.latex",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.physics.wigner.wigner_3j",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep",
  "torch.LongTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cuda.is_available",
  "torch.load",
  "torch.nn.MSELoss",
  "torch.nn.NLLLoss",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.save",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "tqdm_func",
  "traceback.format_exception",
  "ujson.dumps",
  "ujson.loads",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "aflow": [],
  "ase": [],
  "b": [],
  "bin": [],
  "c": [],
  "cgcnn": [],
  "citrination_client": [],
  "cls": [],
  "collections": [],
  "conv_func": [],
  "copy": [],
  "csv": [],
  "dict": [],
  "dscribe": [],
  "filecmp": [],
  "fn": [],
  "functools": [],
  "g": [],
  "get_ipython": [],
  "get_symbol": [],
  "glob": [],
  "h": [],
  "hashlib": [],
  "httplib2": [],
  "inspect": [],
  "item": [],
  "itertools": [],
  "jmespath": [],
  "json": [],
  "jsonschema": [],
  "kernel": [],
  "main": [],
  "math": [],
  "matminer": [],
  "mdf_forge": [],
  "method": [],
  "monty": [],
  "multiprocessing": [],
  "nn": [],
  "nn_": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "plotly": [],
  "pymatgen": [],
  "random": [],
  "requests": [],
  "ruamel": [],
  "scipy": [],
  "shutil": [],
  "six": [],
  "sklearn": [],
  "str": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "torch": [],
  "tqdm": [],
  "tqdm_func": [],
  "traceback": [],
  "ujson": [],
  "unittest": [],
  "warnings": []
 }
}