{
 "bad": [
  "ElementFraction",
  "ValenceOrbital",
  "b",
  "b.volume",
  "bin.name",
  "bin.volume",
  "c",
  "c.volume",
  "cgcnn",
  "cgcnn.__file__",
  "cgcnn.data",
  "cgcnn.data.AtomInitializer",
  "cgcnn.data.collate_pool",
  "cgcnn.data.get_train_val_test_loader",
  "cgcnn.model.CrystalGraphConvNet",
  "citrination_client.ChemicalFieldQuery",
  "citrination_client.ChemicalFilter",
  "citrination_client.DataQuery",
  "citrination_client.DatasetQuery",
  "citrination_client.FieldQuery",
  "citrination_client.Filter",
  "citrination_client.PifSystemQuery",
  "citrination_client.PifSystemReturningQuery",
  "citrination_client.PropertyQuery",
  "citrination_client.ReferenceQuery",
  "cls",
  "collections.__init__.defaultdict",
  "conv_func",
  "dict.fromkeys",
  "filecmp",
  "filecmp.cmp",
  "fn",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.name",
  "g.volume",
  "get_cbm_vbm_scores",
  "get_ipython",
  "get_symbol",
  "glob.glob",
  "h",
  "h.volume",
  "hashlib.sha256",
  "httplib2",
  "httplib2.Http",
  "item",
  "itertools.chain.from_iterable",
  "jmespath",
  "jmespath.compile",
  "jmespath.parser.ParsedResult",
  "jsonschema.Draft4Validator",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "kernel",
  "main.Normalizer",
  "main.train",
  "main.validate",
  "make_dataframe",
  "matminer.featurizers.site.cn_target_motif_op.items",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_clear",
  "matminer.utils.caching._get_all_nearest_neighbors.cache_info",
  "mdf_forge.forge.Forge",
  "method",
  "monty.dev.deprecated",
  "monty.dev.requires",
  "monty.io.zopen",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.set_start_method",
  "nn",
  "nn.specie",
  "nn.specie.element",
  "nn.values",
  "nn_",
  "numpy.arccos",
  "numpy.complex",
  "numpy.divide",
  "numpy.fabs",
  "numpy.float",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.true_divide",
  "operator.itemgetter",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.io.json.json_normalize",
  "pandas.isnull",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_json",
  "pandas.set_option",
  "plotly",
  "plotly.figure_factory",
  "plotly.figure_factory.create_scatterplotmatrix",
  "plotly.figure_factory.create_violin",
  "plotly.graph_objs",
  "plotly.graph_objs.Bar",
  "plotly.graph_objs.Heatmap",
  "plotly.graph_objs.Histogram",
  "plotly.graph_objs.Parcoords",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "plotly.plotly.image.save_as",
  "plotly.plotly.plot",
  "plotly.tools.set_credentials_file",
  "pymatgen.Composition",
  "pymatgen.Element",
  "pymatgen.Element.from_Z",
  "pymatgen.Lattice",
  "pymatgen.MPRester",
  "pymatgen.Molecule",
  "pymatgen.SETTINGS",
  "pymatgen.SETTINGS.get",
  "pymatgen.Spin",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.analysis",
  "pymatgen.analysis.bond_valence",
  "pymatgen.analysis.bond_valence.calculate_bv_sum",
  "pymatgen.analysis.bond_valence.calculate_bv_sum_unordered",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.MultiWeightsChemenvStrategy",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.MultiWeightsChemenvStrategy.stats_article_weights_parameters",
  "pymatgen.analysis.chemenv.coordination_environments.chemenv_strategies.SimplestChemenvStrategy",
  "pymatgen.analysis.chemenv.coordination_environments.coordination_geometry_finder.LocalGeometryFinder",
  "pymatgen.analysis.diffraction.xrd.XRDCalculator",
  "pymatgen.analysis.ewald.EwaldSummation",
  "pymatgen.analysis.local_env",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.JmolNN",
  "pymatgen.analysis.local_env.LocalStructOrderParams",
  "pymatgen.analysis.local_env.ValenceIonicRadiusEvaluator",
  "pymatgen.analysis.local_env.VoronoiNN",
  "pymatgen.analysis.structure_analyzer.get_dimensionality",
  "pymatgen.core.Lattice",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.lattice.Lattice",
  "pymatgen.core.lattice.Lattice.from_parameters",
  "pymatgen.core.molecular_orbitals.MolecularOrbitals",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Specie",
  "pymatgen.core.periodic_table.Specie.from_dict",
  "pymatgen.core.periodic_table.Specie.from_string",
  "pymatgen.core.periodic_table._pt_data",
  "pymatgen.core.periodic_table.get_el_sp",
  "pymatgen.core.structure.Composition",
  "pymatgen.core.structure.IStructure",
  "pymatgen.core.structure.IStructure.from_sites",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructure.from_dict",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.dos.CompleteDos",
  "pymatgen.electronic_structure.dos.CompleteDos.from_dict",
  "pymatgen.electronic_structure.dos.FermiDos",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.symmetry.bandstructure.HighSymmKpath",
  "pymatgen.symmetry.structure.SymmetrizedStructure",
  "pymatgen.util.testing.PymatgenTest",
  "pymatgen.util.testing.PymatgenTest.get_structure",
  "random",
  "random.sample",
  "requests",
  "requests.get",
  "requests.head",
  "ruamel.yaml",
  "ruamel.yaml.safe_load",
  "scipy",
  "scipy.constants",
  "scipy.constants.value",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.interpolate.griddata",
  "scipy.special.comb",
  "scipy.special.erf",
  "scipy.special.jv",
  "scipy.special.sph_harm",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.hmean",
  "scipy.stats.kurtosis",
  "scipy.stats.mode",
  "scipy.stats.mstats.gmean",
  "scipy.stats.skew",
  "shutil",
  "shutil.rmtree",
  "six.moves.urllib_parse.urlencode",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.neighbors.unsupervised.NearestNeighbors",
  "sklearn.utils.validation.check_is_fitted",
  "sympy",
  "sympy.Array",
  "sympy.latex",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.physics.wigner.wigner_3j",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.pop",
  "sys.stdout.flush",
  "sys.stdout.write",
  "torch",
  "torch.LongTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cuda.is_available",
  "torch.load",
  "torch.nn.MSELoss",
  "torch.nn.NLLLoss",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.save",
  "torch.utils.data.Dataset",
  "torch.zeros",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "tqdm_func",
  "traceback",
  "traceback.format_exception",
  "train",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "aflow": [
   "aflow/conda-forge/noarch/aflow-0.0.10-py_0",
   "aflow/conda-forge/noarch/aflow-0.0.11-py_0"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_3",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_1",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "citrination_client": [
   "citrination-client/conda-forge/noarch/citrination-client-5.0.1-py_0",
   "citrination-client/conda-forge/noarch/citrination-client-5.2.0-py_0",
   "citrination-client/conda-forge/noarch/citrination-client-5.3.0-py_0",
   "citrination-client/conda-forge/noarch/citrination-client-6.0.0-py_0",
   "citrination-client/conda-forge/noarch/citrination-client-6.0.0-py_1",
   "citrination-client/conda-forge/noarch/citrination-client-6.2.0-py_0",
   "citrination-client/conda-forge/noarch/citrination-client-6.3.0-py_0",
   "citrination-client/conda-forge/noarch/citrination-client-6.4.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dscribe": [
   "dscribe/conda-forge/linux-64/dscribe-0.3.5-py38hbf85e49_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}