{
 "bad": [
  "_version.version",
  "after",
  "before",
  "callers.HookResult.from_call",
  "collections.abc.Sequence",
  "dist._top_level_module_to_dist.cache_clear",
  "dist.importlib_metadata.distributions",
  "ensure_namespace",
  "exceptions.PluginError.get",
  "hook_impl",
  "hooktrace",
  "hooktrace.root.indent",
  "implementation",
  "implementation.HookImplementation.format_tag",
  "implementation.HookSpecification.format_tag",
  "importlib.metadata",
  "importlib.metadata.Distribution",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.distribution",
  "importlib.metadata.distributions",
  "mark",
  "marker",
  "napari_plugin_engine.HookImplementation.format_tag",
  "napari_plugin_engine.HookSpecification.format_tag",
  "napari_plugin_engine.__init__.HookImplementationMarker",
  "napari_plugin_engine.__init__.HookSpecificationMarker",
  "object.__getattribute__",
  "oldcall",
  "os.environ.get",
  "processor",
  "remove",
  "result_callback",
  "set_hook_implementation_attributes",
  "setattr_hookspec_opts",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info",
  "sys.version_info.major",
  "test_hookspec",
  "wrap"
 ],
 "deps": {
  "_version": [],
  "after": [],
  "before": [],
  "callers": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dist": [],
  "ensure_namespace": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook_impl": [],
  "hooktrace": [],
  "implementation": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mark": [],
  "marker": [],
  "napari_plugin_engine": [],
  "object": [],
  "oldcall": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove": [],
  "result_callback": [],
  "set_hook_implementation_attributes": [],
  "setattr_hookspec_opts": [],
  "sys": [],
  "test_hookspec": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": []
 }
}