{
 "bad": [
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.table_to_hdu",
  "astropy.table.Table",
  "collections.deque",
  "copy.deepcopy",
  "fun",
  "healpix_base.HealpixBase",
  "healpix_base.HealpixBase.adaptive_moc_mesh",
  "healpix_base.HealpixBase.moc_from_pixels",
  "healpy.ang2pix",
  "healpy.ang2vec",
  "healpy.boundaries",
  "healpy.get_all_neighbours",
  "healpy.get_interp_weights",
  "healpy.isnpixok",
  "healpy.nest2ring",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.nside2order",
  "healpy.order2nside",
  "healpy.pix2ang",
  "healpy.pix2vec",
  "healpy.projector.CartesianProj",
  "healpy.projector.GnomonicProj",
  "healpy.projector.MollweideProj",
  "healpy.projector.OrthographicProj",
  "healpy.query_disc",
  "healpy.query_polygon",
  "healpy.query_strip",
  "healpy.ring2nest",
  "healpy.vec2ang",
  "healpy.vec2pix",
  "map._data",
  "map.is_moc",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "mhealpy.containers.healpix_map.HealpixMap",
  "mhealpy.nest2range",
  "mhealpy.nest2uniq",
  "mhealpy.pixelfunc.moc.nest2range",
  "mhealpy.pixelfunc.moc.nest2uniq",
  "mhealpy.pixelfunc.moc.uniq2nest",
  "mhealpy.pixelfunc.moc.uniq2nside",
  "mhealpy.range2uniq",
  "mhealpy.uniq2nest",
  "mhealpy.uniq2nside",
  "mhealpy.uniq2range",
  "moc_bounds",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.cos",
  "numpy.diff",
  "numpy.insert",
  "numpy.isin",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log2",
  "numpy.matmul",
  "numpy.max",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.rec.fromarrays",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.vectorize",
  "numpy.zeros",
  "operator.add",
  "operator.floordiv",
  "operator.iadd",
  "operator.ifloordiv",
  "operator.imul",
  "operator.ipow",
  "operator.isub",
  "operator.itruediv",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "rasterizer",
  "value_fun"
 ],
 "deps": {
  "astropy": [],
  "collections": [],
  "copy": [],
  "fun": [],
  "healpix_base": [],
  "healpy": [],
  "map": [],
  "matplotlib": [],
  "mhealpy": [],
  "moc_bounds": [],
  "numpy": [],
  "operator": [],
  "rasterizer": [],
  "value_fun": []
 }
}