{
 "bad": [
  "fun",
  "healpix_base.HealpixBase.adaptive_moc_mesh",
  "healpix_base.HealpixBase.moc_from_pixels",
  "map._data",
  "map.is_moc",
  "moc_bounds",
  "numpy.isin",
  "numpy.log2",
  "numpy.matmul",
  "numpy.nan",
  "numpy.rec.fromarrays",
  "rasterizer",
  "value_fun"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "healpix_base": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "moc_bounds": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rasterizer": [],
  "value_fun": []
 }
}