{
 "bad": [
  "Cls",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "UrdfException",
  "_parse_origin",
  "bs4.BeautifulSoup",
  "concatenate_quaternions",
  "contextlib.contextmanager",
  "functools.partial",
  "itertools.chain",
  "math",
  "math.cos",
  "math.sin",
  "matplotlib.artist",
  "matplotlib.artist.Artist",
  "matplotlib.artist.allow_rasterization",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.figure.Figure",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.ticker.MaxNLocator",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.art3d.Text3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "nose.tools.assert_almost_equal",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_array_almost_equal",
  "numpy.trace",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "open3d",
  "open3d.utility.Vector2iVector",
  "open3d.utility.Vector3dVector",
  "os",
  "os.path.join",
  "plot_utils.Arrow3D",
  "plot_utils.Frame",
  "plot_utils.Trajectory",
  "plot_utils.make_3d_axis",
  "plot_utils.plot_box",
  "plot_utils.plot_cylinder",
  "plot_utils.plot_mesh",
  "plot_utils.plot_sphere",
  "plot_utils.plot_vector",
  "rotations.active_matrix_from_angle",
  "rotations.angle_between_vectors",
  "rotations.check_matrix",
  "rotations.perpendicular_to_vectors",
  "rotations.slerp_weights",
  "rotations.vector_projection",
  "scipy.sparse",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.sparse.csr_matrix",
  "slerp_weights",
  "sys",
  "trajectories.matrices_from_pos_quat",
  "transformations.check_transform",
  "transformations.invert_transform",
  "transformations.transform",
  "transformations.transform_from",
  "transformations.vectors_to_points",
  "urdf.Box",
  "urdf.Cylinder",
  "urdf.Mesh",
  "urdf.Sphere",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Cls": [],
  "PyQt4": [],
  "PyQt5": [],
  "UrdfException": [],
  "_parse_origin": [],
  "bs4": [],
  "concatenate_quaternions": [],
  "contextlib": [],
  "functools": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "nose": [],
  "numpy": [],
  "open3d": [],
  "os": [],
  "plot_utils": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "rotations": [],
  "scipy": [],
  "slerp_weights": [],
  "sys": [],
  "trajectories": [],
  "transformations": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "urdf": [],
  "warnings": []
 }
}