{
 "bad": [
  "Cls",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "UrdfException",
  "_parse_origin",
  "bs4.BeautifulSoup",
  "concatenate_quaternions",
  "itertools.chain",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.art3d.Text3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "nose.tools.assert_almost_equal",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.tan",
  "open3d",
  "open3d.utility.Vector2iVector",
  "open3d.utility.Vector3dVector",
  "os.path.join",
  "plot_utils.Arrow3D",
  "plot_utils.Frame",
  "plot_utils.Trajectory",
  "plot_utils.make_3d_axis",
  "plot_utils.plot_box",
  "plot_utils.plot_cylinder",
  "plot_utils.plot_mesh",
  "plot_utils.plot_sphere",
  "plot_utils.plot_vector",
  "rotations.active_matrix_from_angle",
  "rotations.angle_between_vectors",
  "rotations.check_matrix",
  "rotations.perpendicular_to_vectors",
  "rotations.slerp_weights",
  "rotations.vector_projection",
  "slerp_weights",
  "sys",
  "trajectories.matrices_from_pos_quat",
  "transformations.check_transform",
  "transformations.invert_transform",
  "transformations.transform",
  "transformations.transform_from",
  "transformations.vectors_to_points",
  "urdf.Box",
  "urdf.Cylinder",
  "urdf.Mesh",
  "urdf.Sphere"
 ],
 "deps": {
  "Cls": [],
  "PyQt4": [],
  "PyQt5": [],
  "UrdfException": [],
  "_parse_origin": [],
  "bs4": [],
  "concatenate_quaternions": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open3d": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_utils": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "rotations": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "slerp_weights": [],
  "sys": [],
  "trajectories": [],
  "transformations": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "urdf": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}