{
 "bad": [
  "Cls",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "UrdfException",
  "_parse_origin",
  "functools.partial",
  "numpy.abs",
  "numpy.arccos",
  "numpy.cos",
  "numpy.empty",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "plot_utils.Trajectory",
  "plot_utils.make_3d_axis",
  "plot_utils.plot_box",
  "plot_utils.plot_cylinder",
  "plot_utils.plot_mesh",
  "plot_utils.plot_sphere",
  "pytransform3d.rotations.active_matrix_from_extrinsic_roll_pitch_yaw",
  "pytransform3d.rotations.active_matrix_from_intrinsic_euler_xyz",
  "pytransform3d.rotations.angle_between_vectors",
  "pytransform3d.rotations.intrinsic_euler_xyz_from_active_matrix",
  "pytransform3d.rotations.matrix_from_axis_angle",
  "pytransform3d.rotations.norm_vector",
  "pytransform3d.rotations.slerp_weights",
  "pytransform3d.transformations.check_transform",
  "pytransform3d.transformations.concat",
  "pytransform3d.transformations.invert_transform",
  "pytransform3d.transformations.plot_transform",
  "pytransform3d.transformations.transform",
  "pytransform3d.transformations.transform_from",
  "pytransform3d.transformations.transform_from_exponential_coordinates",
  "pytransform3d.transformations.vectors_to_points",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.shortest_path",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}