{
 "bad": [
  "AzimuthalAwkwardRhoPhi",
  "AzimuthalAwkwardXY",
  "LongitudinalAwkwardEta",
  "LongitudinalAwkwardTheta",
  "LongitudinalAwkwardZ",
  "TemporalAwkwardT",
  "TemporalAwkwardTau",
  "_aztype",
  "_compute_module_of",
  "_ltype",
  "awkward.Array",
  "awkward.Record",
  "awkward.all",
  "awkward.behavior",
  "awkward.broadcast_arrays",
  "awkward.fields",
  "awkward.zip",
  "azcoords",
  "azimuthal",
  "cartesian",
  "cls",
  "coord1",
  "coord11",
  "coord12",
  "coord13",
  "coord14",
  "coord2",
  "coord21",
  "coord22",
  "coord23",
  "coord24",
  "coord3",
  "coord4",
  "dim",
  "dot_function",
  "function",
  "importlib_metadata",
  "instance_class",
  "lcoords",
  "longitudinal",
  "mag1_function",
  "mag2_function",
  "maybe_record",
  "numba",
  "numba.TypingError",
  "numba.core.cgutils.create_struct_proxy",
  "numba.core.cgutils.is_not_null",
  "numba.extending.NativeValue",
  "numba.extending.box",
  "numba.extending.lower_builtin",
  "numba.extending.make_attribute_wrapper",
  "numba.extending.models.StructModel",
  "numba.extending.overload",
  "numba.extending.overload_attribute",
  "numba.extending.overload_method",
  "numba.extending.register_jitable",
  "numba.extending.register_model",
  "numba.extending.type_callable",
  "numba.extending.typeof_impl.register",
  "numba.extending.unbox",
  "numba.jit",
  "numba.typeof",
  "numba.types.Array",
  "numba.types.Bytes",
  "numba.types.Float",
  "numba.types.Integer",
  "numba.types.Literal",
  "numba.types.NamedTuple",
  "numba.types.NamedUniTuple",
  "numba.types.NoneType",
  "numba.types.Omitted",
  "numba.types.StringLiteral",
  "numba.types.Type",
  "numba.types.UnicodeType",
  "numpy",
  "numpy.absolute",
  "numpy.add",
  "numpy.allclose",
  "numpy.array",
  "numpy.cbrt",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.float64",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndarray.__getitem__",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.void",
  "rho1_function",
  "rho2_function",
  "rhophi_eta_rhophi_eta",
  "spatial_add",
  "spatial_dot",
  "spatial_equal",
  "spatial_isclose",
  "spatial_subtract",
  "tcoords",
  "temporal",
  "to_t",
  "to_t1",
  "to_t2",
  "to_tau",
  "to_x",
  "to_x1",
  "to_x2",
  "to_y",
  "to_y1",
  "to_y2",
  "to_z",
  "to_z1",
  "to_z2",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "vector.__init__._awkward_registered",
  "vector.__init__._import_awkward",
  "vector.__init__.awkward",
  "vector._backends.awkward_.behavior",
  "vector._backends.numba_.numba_modules",
  "vector._methods._coordinate_order.index",
  "vector._methods._repr_generic_to_momentum.get",
  "vector._methods._repr_momentum_to_generic.get",
  "vectorcls",
  "xy_eta_xy_eta"
 ],
 "deps": {
  "awkward": [
   "awkward-numba/conda-forge/noarch/awkward-numba-0.10.1-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.10.2-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.0-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.10-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.14-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.2-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.20-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.6-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.14.0-pyhd3deb0d_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.0-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.11-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.14-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.9.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.10.1-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.11-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.19-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.21-pyh9f0ad1d_0",
   "awkward/conda-forge/noarch/awkward-0.12.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.5-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.6-py_0",
   "awkward/conda-forge/noarch/awkward-0.7.0-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.12-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.15-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.3-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.4-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.7-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.9-py_0",
   "awkward/conda-forge/noarch/awkward-0.9.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}