{
 "bad": [
  "AzimuthalAwkwardRhoPhi",
  "AzimuthalAwkwardXY",
  "LongitudinalAwkwardEta",
  "LongitudinalAwkwardTheta",
  "LongitudinalAwkwardZ",
  "TemporalAwkwardT",
  "TemporalAwkwardTau",
  "_aztype",
  "_compute_module_of",
  "_ltype",
  "awkward.Array",
  "awkward.Record",
  "awkward.all",
  "awkward.behavior",
  "awkward.broadcast_arrays",
  "awkward.fields",
  "awkward.zip",
  "azcoords",
  "azimuthal",
  "cartesian",
  "cls",
  "coord1",
  "coord11",
  "coord12",
  "coord13",
  "coord14",
  "coord2",
  "coord21",
  "coord22",
  "coord23",
  "coord24",
  "coord3",
  "coord4",
  "dim",
  "dot_function",
  "function",
  "importlib.metadata",
  "importlib.metadata.version",
  "instance_class",
  "lcoords",
  "longitudinal",
  "mag1_function",
  "mag2_function",
  "maybe_record",
  "numba.core.cgutils.create_struct_proxy",
  "numba.core.cgutils.is_not_null",
  "numba.extending.models.StructModel",
  "numba.extending.typeof_impl.register",
  "numpy.cbrt",
  "numpy.equal",
  "numpy.float64",
  "numpy.ndarray.__getitem__",
  "numpy.negative",
  "numpy.positive",
  "numpy.power",
  "numpy.square",
  "numpy.true_divide",
  "rho1_function",
  "rho2_function",
  "rhophi_eta_rhophi_eta",
  "spatial_add",
  "spatial_dot",
  "spatial_equal",
  "spatial_isclose",
  "spatial_subtract",
  "sys",
  "sys.version_info",
  "tcoords",
  "temporal",
  "to_t",
  "to_t1",
  "to_t2",
  "to_tau",
  "to_x",
  "to_x1",
  "to_x2",
  "to_y",
  "to_y1",
  "to_y2",
  "to_z",
  "to_z1",
  "to_z2",
  "typing.TypedDict",
  "vector.__init__._awkward_registered",
  "vector.__init__._import_awkward",
  "vector.__init__.awkward",
  "vector._backends.awkward_.behavior",
  "vector._backends.numba_.numba_modules",
  "vector._methods._coordinate_order.index",
  "vector._methods._repr_generic_to_momentum.get",
  "vector._methods._repr_momentum_to_generic.get",
  "vectorcls",
  "xy_eta_xy_eta"
 ],
 "deps": {
  "AzimuthalAwkwardRhoPhi": [],
  "AzimuthalAwkwardXY": [],
  "LongitudinalAwkwardEta": [],
  "LongitudinalAwkwardTheta": [],
  "LongitudinalAwkwardZ": [],
  "TemporalAwkwardT": [],
  "TemporalAwkwardTau": [],
  "_aztype": [],
  "_compute_module_of": [],
  "_ltype": [],
  "awkward": [
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.13-py_0",
   "awkward-numba/conda-forge/noarch/awkward-numba-0.8.9-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0",
   "awkward/conda-forge/noarch/awkward-0.8.15-py_0"
  ],
  "azcoords": [],
  "azimuthal": [],
  "cartesian": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coord1": [],
  "coord11": [],
  "coord12": [],
  "coord13": [],
  "coord14": [],
  "coord2": [],
  "coord21": [],
  "coord22": [],
  "coord23": [],
  "coord24": [],
  "coord3": [],
  "coord4": [],
  "dim": [],
  "dot_function": [],
  "function": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "instance_class": [],
  "lcoords": [],
  "longitudinal": [],
  "mag1_function": [],
  "mag2_function": [],
  "maybe_record": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0"
  ],
  "rho1_function": [],
  "rho2_function": [],
  "rhophi_eta_rhophi_eta": [],
  "spatial_add": [],
  "spatial_dot": [],
  "spatial_equal": [],
  "spatial_isclose": [],
  "spatial_subtract": [],
  "sys": [],
  "tcoords": [],
  "temporal": [],
  "to_t": [],
  "to_t1": [],
  "to_t2": [],
  "to_tau": [],
  "to_x": [],
  "to_x1": [],
  "to_x2": [],
  "to_y": [],
  "to_y1": [],
  "to_y2": [],
  "to_z": [],
  "to_z1": [],
  "to_z2": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "vector": [],
  "vectorcls": [],
  "xy_eta_xy_eta": []
 }
}