{
 "bad": [
  "AzimuthalAwkwardRhoPhi",
  "AzimuthalAwkwardXY",
  "LongitudinalAwkwardEta",
  "LongitudinalAwkwardTheta",
  "LongitudinalAwkwardZ",
  "TemporalAwkwardT",
  "TemporalAwkwardTau",
  "_aztype",
  "_compute_module_of",
  "_ltype",
  "awkward.Array",
  "awkward.Record",
  "awkward.all",
  "awkward.behavior",
  "awkward.broadcast_arrays",
  "awkward.fields",
  "awkward.zip",
  "azcoords",
  "azimuthal",
  "cartesian",
  "cls",
  "collections.abc",
  "coord1",
  "coord11",
  "coord12",
  "coord13",
  "coord14",
  "coord2",
  "coord21",
  "coord22",
  "coord23",
  "coord24",
  "coord3",
  "coord4",
  "dim",
  "dot_function",
  "function",
  "importlib.metadata",
  "importlib.metadata.version",
  "instance_class",
  "lcoords",
  "longitudinal",
  "mag1_function",
  "mag2_function",
  "maybe_record",
  "numba",
  "numba.TypingError",
  "numba.core.cgutils.create_struct_proxy",
  "numba.core.cgutils.is_not_null",
  "numba.extending.NativeValue",
  "numba.extending.box",
  "numba.extending.lower_builtin",
  "numba.extending.make_attribute_wrapper",
  "numba.extending.models.StructModel",
  "numba.extending.overload",
  "numba.extending.overload_attribute",
  "numba.extending.overload_method",
  "numba.extending.register_jitable",
  "numba.extending.register_model",
  "numba.extending.type_callable",
  "numba.extending.typeof_impl.register",
  "numba.extending.unbox",
  "numba.jit",
  "numba.typeof",
  "numba.types.Array",
  "numba.types.Bytes",
  "numba.types.Float",
  "numba.types.Integer",
  "numba.types.Literal",
  "numba.types.NamedTuple",
  "numba.types.NamedUniTuple",
  "numba.types.NoneType",
  "numba.types.Omitted",
  "numba.types.StringLiteral",
  "numba.types.Type",
  "numba.types.UnicodeType",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.absolute",
  "numpy.add",
  "numpy.allclose",
  "numpy.array",
  "numpy.cbrt",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.float64",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndarray.__getitem__",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.void",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.matmul",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "rho1_function",
  "rho2_function",
  "rhophi_eta_rhophi_eta",
  "spatial_add",
  "spatial_dot",
  "spatial_equal",
  "spatial_isclose",
  "spatial_subtract",
  "sys",
  "sys.version_info",
  "tcoords",
  "temporal",
  "to_t",
  "to_t1",
  "to_t2",
  "to_tau",
  "to_x",
  "to_x1",
  "to_x2",
  "to_y",
  "to_y1",
  "to_y2",
  "to_z",
  "to_z1",
  "to_z2",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "vector.__init__._awkward_registered",
  "vector.__init__._import_awkward",
  "vector.__init__.awkward",
  "vector._backends.awkward_.behavior",
  "vector._backends.numba_.numba_modules",
  "vector._methods._coordinate_order.index",
  "vector._methods._repr_generic_to_momentum.get",
  "vector._methods._repr_momentum_to_generic.get",
  "vectorcls",
  "xy_eta_xy_eta"
 ],
 "deps": {
  "AzimuthalAwkwardRhoPhi": [],
  "AzimuthalAwkwardXY": [],
  "LongitudinalAwkwardEta": [],
  "LongitudinalAwkwardTheta": [],
  "LongitudinalAwkwardZ": [],
  "TemporalAwkwardT": [],
  "TemporalAwkwardTau": [],
  "_aztype": [],
  "_compute_module_of": [],
  "_ltype": [],
  "awkward": [
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.13-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0"
  ],
  "azcoords": [],
  "azimuthal": [],
  "cartesian": [],
  "cls": [],
  "collections": [],
  "coord1": [],
  "coord11": [],
  "coord12": [],
  "coord13": [],
  "coord14": [],
  "coord2": [],
  "coord21": [],
  "coord22": [],
  "coord23": [],
  "coord24": [],
  "coord3": [],
  "coord4": [],
  "dim": [],
  "dot_function": [],
  "function": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "instance_class": [],
  "lcoords": [],
  "longitudinal": [],
  "mag1_function": [],
  "mag2_function": [],
  "maybe_record": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "rho1_function": [],
  "rho2_function": [],
  "rhophi_eta_rhophi_eta": [],
  "spatial_add": [],
  "spatial_dot": [],
  "spatial_equal": [],
  "spatial_isclose": [],
  "spatial_subtract": [],
  "sys": [],
  "tcoords": [],
  "temporal": [],
  "to_t": [],
  "to_t1": [],
  "to_t2": [],
  "to_tau": [],
  "to_x": [],
  "to_x1": [],
  "to_x2": [],
  "to_y": [],
  "to_y1": [],
  "to_y2": [],
  "to_z": [],
  "to_z1": [],
  "to_z2": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "vector": [],
  "vectorcls": [],
  "xy_eta_xy_eta": []
 }
}