{
 "bad": [
  "os.DirEntry",
  "xlsd.__init__.XlsdSortMethod",
  "xlsd.__init__._direntry_lowercase_name",
  "xlsd.__init__.xlsd_register_sort_method"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "xlsd": []
 }
}