{
 "bad": [
  "os",
  "os.DirEntry",
  "stat",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.TypeVar",
  "xlsd.__init__.XlsdSortMethod",
  "xlsd.__init__._direntry_lowercase_name",
  "xlsd.__init__.xlsd_register_sort_method"
 ],
 "deps": {
  "os": [],
  "stat": [],
  "typing": [],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "xlsd": []
 }
}