{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2i",
  "_get_struct_3I",
  "_get_struct_4f",
  "_get_struct_B",
  "_get_struct_H",
  "_get_struct_I",
  "_get_struct_Q",
  "_get_struct_b",
  "_get_struct_d",
  "_get_struct_f",
  "_get_struct_h",
  "_get_struct_i",
  "_get_struct_q",
  "str.decode",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ]
 }
}