{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2i",
  "_get_struct_3I",
  "_get_struct_4f",
  "_get_struct_B",
  "_get_struct_H",
  "_get_struct_I",
  "_get_struct_Q",
  "_get_struct_b",
  "_get_struct_d",
  "_get_struct_f",
  "_get_struct_h",
  "_get_struct_i",
  "_get_struct_q",
  "str.decode",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.hexversion"
 ],
 "deps": {
  "_get_struct_2I": [],
  "_get_struct_2i": [],
  "_get_struct_3I": [],
  "_get_struct_4f": [],
  "_get_struct_B": [],
  "_get_struct_H": [],
  "_get_struct_I": [],
  "_get_struct_Q": [],
  "_get_struct_b": [],
  "_get_struct_d": [],
  "_get_struct_f": [],
  "_get_struct_h": [],
  "_get_struct_i": [],
  "_get_struct_q": [],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py36he1b5a44_0"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}