{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2i",
  "_get_struct_3I",
  "_get_struct_4f",
  "_get_struct_B",
  "_get_struct_H",
  "_get_struct_I",
  "_get_struct_Q",
  "_get_struct_b",
  "_get_struct_d",
  "_get_struct_f",
  "_get_struct_h",
  "_get_struct_i",
  "_get_struct_q",
  "genpy",
  "genpy.DeserializationError",
  "genpy.Duration",
  "genpy.Message",
  "genpy.Time",
  "genpy.struct_I",
  "str.decode",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}