{
 "bad": [
  "ParsingFrontend",
  "PyInstaller.utils.hooks.collect_data_files",
  "_NoData",
  "_Parser",
  "__future__.absolute_import",
  "__future__.print_function",
  "_apply",
  "_collapse_iambig",
  "_f",
  "_is_ambig_tree",
  "_is_iambig_tree",
  "_serialize",
  "_to_pydot",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.SUPPRESS",
  "ast.literal_eval",
  "base64",
  "base64.b64encode",
  "base_mangle",
  "codecs",
  "codecs.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "common.LexerConf.deserialize",
  "common.ParserConf.deserialize",
  "compressed_output",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "copy.deepcopy",
  "create_decorator",
  "earley_forest.ForestToPyDotVisitor",
  "emit",
  "f",
  "f.vargs_applied",
  "f.visit_wrapper",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "future_builtins.filter",
  "grammar.Rule.deserialize",
  "hashlib",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.getmro",
  "io.open",
  "is_quasi_complete",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.dumps",
  "lalr_analysis.IntParseTable.deserialize",
  "lark.logger.setLevel",
  "lark.tools.__init__.flags",
  "lark.tools.__init__.k",
  "lark.tools.__init__.lalr_argparser",
  "lark.tools.__init__.options",
  "lark.tools.__init__.showwarning_as_comment",
  "lexer.Token.new_borrow_pos",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "match",
  "math.isinf",
  "new_leaf",
  "numbers.Integral",
  "oc",
  "operator.attrgetter",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.pardir",
  "output",
  "output_decompress",
  "parsers.earley.Parser",
  "parsers.lalr_parser.LALR_Parser.deserialize",
  "parsers.xearley.Parser",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pkgutil",
  "pkgutil.get_data",
  "postprocess",
  "pydot__tree_to_graph",
  "random.randint",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "regex",
  "scan",
  "source",
  "sre_constants",
  "sre_constants.error",
  "sre_parse",
  "sre_parse.parse",
  "sys",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "textwrap.indent",
  "token",
  "token.INDENT",
  "token.STRING",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.generate_tokens",
  "types",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.FunctionType",
  "types.MethodType",
  "unicodedata",
  "unicodedata.category",
  "user_func",
  "utils.SerializeMemoizer.deserialize",
  "utils.Str.__eq__",
  "utils.Str.__hash__",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.warning",
  "vini",
  "vino",
  "vpni",
  "vpno",
  "vsni",
  "vsno",
  "vtn",
  "w",
  "warnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.warn",
  "wrapper",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "ParsingFrontend": [],
  "PyInstaller": [],
  "_NoData": [],
  "_Parser": [],
  "__future__": [],
  "_apply": [],
  "_collapse_iambig": [],
  "_f": [],
  "_is_ambig_tree": [],
  "_is_iambig_tree": [],
  "_serialize": [],
  "_to_pydot": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "base_mangle": [],
  "codecs": [],
  "collections": [],
  "common": [],
  "compressed_output": [],
  "contextlib": [],
  "copy": [],
  "create_decorator": [],
  "earley_forest": [],
  "emit": [],
  "f": [],
  "func": [],
  "functools": [],
  "future_builtins": [],
  "grammar": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_quasi_complete": [],
  "itertools": [],
  "js2py": [
   "js2py/conda-forge/noarch/js2py-0.70-pyh9f0ad1d_0"
  ],
  "json": [],
  "lalr_analysis": [],
  "lark": [],
  "lexer": [],
  "logging": [],
  "match": [],
  "math": [],
  "new_leaf": [],
  "numbers": [],
  "oc": [],
  "operator": [],
  "os": [],
  "output": [],
  "output_decompress": [],
  "parsers": [],
  "pickle": [],
  "pkgutil": [],
  "postprocess": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pydot__tree_to_graph": [],
  "random": [],
  "re": [],
  "regex": [],
  "scan": [],
  "source": [],
  "sre_constants": [],
  "sre_parse": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "token": [],
  "tokenize": [],
  "types": [],
  "unicodedata": [],
  "user_func": [],
  "utils": [],
  "vini": [],
  "vino": [],
  "vpni": [],
  "vpno": [],
  "vsni": [],
  "vsno": [],
  "vtn": [],
  "w": [],
  "warnings": [],
  "wrapper": [],
  "zlib": []
 }
}