{
 "bad": [
  "ParsingFrontend",
  "_NoData",
  "_Parser",
  "_apply",
  "_collapse_iambig",
  "_f",
  "_is_ambig_tree",
  "_is_iambig_tree",
  "_serialize",
  "_to_pydot",
  "base_mangle",
  "common.LexerConf.deserialize",
  "common.ParserConf.deserialize",
  "compressed_output",
  "create_decorator",
  "earley_forest.ForestToPyDotVisitor",
  "emit",
  "f",
  "f.vargs_applied",
  "f.visit_wrapper",
  "func",
  "func.__name__",
  "future_builtins.filter",
  "grammar.Rule.deserialize",
  "is_quasi_complete",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "lalr_analysis.IntParseTable.deserialize",
  "lark.logger.setLevel",
  "lark.tools.__init__.flags",
  "lark.tools.__init__.k",
  "lark.tools.__init__.lalr_argparser",
  "lark.tools.__init__.options",
  "lark.tools.__init__.showwarning_as_comment",
  "lexer.Token.new_borrow_pos",
  "match",
  "new_leaf",
  "oc",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.pardir",
  "output",
  "output_decompress",
  "parsers.earley.Parser",
  "parsers.lalr_parser.LALR_Parser.deserialize",
  "parsers.xearley.Parser",
  "postprocess",
  "pydot__tree_to_graph",
  "regex",
  "scan",
  "source",
  "sys",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "types.ClassType",
  "user_func",
  "utils.SerializeMemoizer.deserialize",
  "utils.Str.__eq__",
  "utils.Str.__hash__",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.warning",
  "vini",
  "vino",
  "vpni",
  "vpno",
  "vsni",
  "vsno",
  "vtn",
  "w",
  "wrapper"
 ],
 "deps": {
  "ParsingFrontend": [],
  "PyInstaller": [
   "pyinstaller/conda-forge/linux-64/pyinstaller-4.3-py36ha0a8d69_0"
  ],
  "_NoData": [],
  "_Parser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_apply": [],
  "_collapse_iambig": [],
  "_f": [],
  "_is_ambig_tree": [],
  "_is_iambig_tree": [],
  "_serialize": [],
  "_to_pydot": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_mangle": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "compressed_output": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_decorator": [],
  "earley_forest": [],
  "emit": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "grammar": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_quasi_complete": [],
  "itertools": [],
  "js2py": [
   "js2py/conda-forge/noarch/js2py-0.70-pyh9f0ad1d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lalr_analysis": [],
  "lark": [],
  "lexer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_leaf": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oc": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "output_decompress": [],
  "parsers": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postprocess": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pydot__tree_to_graph": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [],
  "scan": [],
  "source": [],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_func": [],
  "utils": [],
  "vini": [],
  "vino": [],
  "vpni": [],
  "vpno": [],
  "vsni": [],
  "vsno": [],
  "vtn": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}