{
 "bad": [
  "PyMca5.FastEdf.extended_fread",
  "PyMca5.PyMcaIO.MarCCD",
  "PyMca5.PyMcaIO.MarCCD.MarCCD",
  "PyMca5.PyMcaIO.PilatusCBF",
  "PyMca5.PyMcaIO.PilatusCBF.PilatusCBF",
  "PyMca5.PyMcaIO.TiffIO",
  "PyMca5.PyMcaIO.TiffIO.TiffIO",
  "bz2",
  "gzip",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.reshape",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path",
  "struct",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.version"
 ],
 "deps": {
  "PyMca5": [],
  "bz2": [],
  "gzip": [],
  "numpy": [],
  "os": [],
  "struct": [],
  "sys": []
 }
}