{
 "bad": [
  "PyMca5.FastEdf.extended_fread",
  "bz2",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.version"
 ],
 "deps": {
  "PyMca5": [
   "pymca/conda-forge/linux-64/pymca-5.5.0-py27hc1659b7_0"
  ],
  "bz2": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}