{
 "bad": [
  "EdfFile.BZ2",
  "EdfFile.CAN_USE_FASTEDF",
  "EdfFile.DEBUG",
  "EdfFile.EdfFile",
  "EdfFile.GZIP",
  "EdfFile.GetDefaultNumpyType",
  "EdfFile.HEADER_BLOCK_SIZE",
  "EdfFile.Image",
  "EdfFile.KEYS",
  "EdfFile.LOWER_CASE",
  "EdfFile.MARCCD_SUPPORT",
  "EdfFile.OldHeader",
  "EdfFile.PILATUS_CBF_SUPPORT",
  "EdfFile.STATIC_HEADER_ELEMENTS",
  "EdfFile.STATIC_HEADER_ELEMENTS_CAPS",
  "EdfFile.SetDictCase",
  "EdfFile.TIFF_SUPPORT",
  "EdfFile.UPPER_CASE",
  "EdfFile.VALUES",
  "EdfFile.a",
  "EdfFile.arr",
  "EdfFile.b",
  "EdfFile.c",
  "EdfFile.edf",
  "EdfFile.exe",
  "EdfFile.fname",
  "EdfFile.inp",
  "EdfFile.inp2",
  "EdfFile.la",
  "EdfFile.out",
  "EdfFile.sa",
  "EdfFile.towrite",
  "EdfFile.ushort",
  "EdfFile.x",
  "PyMca5.FastEdf.extended_fread",
  "PyMca5.PyMcaIO.MarCCD.MarCCD",
  "PyMca5.PyMcaIO.PilatusCBF.PilatusCBF",
  "PyMca5.PyMcaIO.TiffIO.TiffIO",
  "bz2.BZ2File",
  "gzip.GzipFile",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.reshape",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "struct.unpack",
  "sys.byteorder",
  "sys.exit",
  "sys.platform",
  "sys.version"
 ],
 "deps": {
  "EdfFile": [],
  "PyMca5": [],
  "bz2": [],
  "gzip": [],
  "numpy": [],
  "struct": [],
  "sys": []
 }
}