{
 "bad": [
  "IPython.display.HTML",
  "__future__.absolute_import",
  "__future__.division",
  "_check_booster_args",
  "_features",
  "_fmt_pws",
  "_fmt_pws_list",
  "_format_feature",
  "_format_node",
  "_format_remaining",
  "_format_single_feature",
  "_get_other",
  "_invert_signs",
  "_linear_weights",
  "_set_defaults",
  "_split_kwargs",
  "_trees_feature_weights",
  "_update",
  "_weights",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "analyze",
  "attr",
  "attr.asdict",
  "attr.ib",
  "attr.s",
  "base_scorer",
  "base_utils.attrs",
  "cgi.escape",
  "collections.Counter",
  "collections.defaultdict",
  "distutils.version.LooseVersion",
  "eli5.explain.explain_prediction.dispatch",
  "eli5.explain.explain_prediction.register",
  "eli5.explain.explain_weights.dispatch",
  "eli5.explain.explain_weights.register",
  "eli5.transform.transform_feature_names.register",
  "explain.explain_prediction",
  "explain.explain_weights",
  "features.FormattedFeatureName",
  "fields.ALL",
  "flt",
  "format_as_dataframe",
  "format_as_dataframes",
  "format_hsl",
  "formatters.features.FormattedFeatureName",
  "formatters.fields.WEIGHTS",
  "formatters.format_as_html",
  "func",
  "functools.partial",
  "functools.singledispatch",
  "gen_samples",
  "get_top_features",
  "graphviz",
  "graphviz.Graph",
  "graphviz.Source",
  "html.escape",
  "html_escape",
  "inspect",
  "inspect.getargspec",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "lightgbm",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "lightning.classification",
  "lightning.classification.AdaGradClassifier",
  "lightning.classification.CDClassifier",
  "lightning.classification.FistaClassifier",
  "lightning.classification.LinearSVC",
  "lightning.classification.SAGAClassifier",
  "lightning.classification.SAGClassifier",
  "lightning.classification.SDCAClassifier",
  "lightning.classification.SGDClassifier",
  "lightning.impl.base.BaseEstimator",
  "lightning.regression",
  "lightning.regression.AdaGradRegressor",
  "lightning.regression.CDRegressor",
  "lightning.regression.FistaRegressor",
  "lightning.regression.LinearSVR",
  "lightning.regression.SAGARegressor",
  "lightning.regression.SAGRegressor",
  "lightning.regression.SDCARegressor",
  "lightning.regression.SGDRegressor",
  "math",
  "math.ceil",
  "math.floor",
  "norm",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool_",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.floating",
  "numpy.hstack",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.logspace",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object",
  "numpy.ones",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.unicode_",
  "numpy.vstack",
  "numpy.zeros",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "permutation_importance.PermutationImportance",
  "re",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "replacer",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.stats.entropy",
  "scipy.stats.itemfreq",
  "singledispatch.singledispatch",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.iteritems",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.AdaBoostRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.FeatureHasher",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_extraction.text.VectorizerMixin",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.Lars",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.linear_model.OrthogonalMatchingPursuit",
  "sklearn.linear_model.OrthogonalMatchingPursuitCV",
  "sklearn.linear_model.PassiveAggressiveClassifier",
  "sklearn.linear_model.PassiveAggressiveRegressor",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.RandomizedLasso",
  "sklearn.linear_model.RandomizedLogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.linear_model.RidgeClassifier",
  "sklearn.linear_model.RidgeClassifierCV",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.linear_model.TheilSenRegressor",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors.KernelDensity",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.NuSVC",
  "sklearn.svm.NuSVR",
  "sklearn.svm.OneClassSVM",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree.export_graphviz",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.issparse",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.shuffle",
  "sklearn_crfsuite.CRF",
  "span_analyzer",
  "table_line",
  "tabulate.tabulate",
  "target_feature_weights",
  "text_helpers.prepare_weighted_spans",
  "textutils.TokenizedText",
  "textutils.generate_samples",
  "tokenize",
  "trees.tree2text",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Sized",
  "typing.Tuple",
  "typing.Union",
  "utils.argsort_k_largest_positive",
  "utils.argsort_k_smallest",
  "utils.format_signed",
  "utils.format_value",
  "utils.format_weight",
  "utils.has_any_values_for_weights",
  "utils.mask",
  "utils.replace_spaces",
  "utils.should_highlight_spaces",
  "walk",
  "warnings",
  "warnings.warn",
  "weight_color_hsl",
  "xgboost.Booster",
  "xgboost.DMatrix",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_check_booster_args": [],
  "_features": [],
  "_fmt_pws": [],
  "_fmt_pws_list": [],
  "_format_feature": [],
  "_format_node": [],
  "_format_remaining": [],
  "_format_single_feature": [],
  "_get_other": [],
  "_invert_signs": [],
  "_linear_weights": [],
  "_set_defaults": [],
  "_split_kwargs": [],
  "_trees_feature_weights": [],
  "_update": [],
  "_weights": [],
  "abc": [],
  "analyze": [],
  "attr": [],
  "base_scorer": [],
  "base_utils": [],
  "cgi": [],
  "collections": [],
  "distutils": [],
  "eli5": [],
  "explain": [],
  "features": [],
  "fields": [],
  "flt": [],
  "format_as_dataframe": [],
  "format_as_dataframes": [],
  "format_hsl": [],
  "formatters": [],
  "func": [],
  "functools": [],
  "gen_samples": [],
  "get_top_features": [],
  "graphviz": [],
  "html": [],
  "html_escape": [],
  "inspect": [],
  "itertools": [],
  "jinja2": [],
  "lightgbm": [],
  "lightning": [],
  "math": [],
  "norm": [],
  "numbers": [],
  "numpy": [],
  "p": [],
  "pandas": [],
  "permutation_importance": [],
  "re": [],
  "replacer": [],
  "scipy": [],
  "singledispatch": [],
  "six": [],
  "sklearn": [],
  "sklearn_crfsuite": [],
  "span_analyzer": [],
  "table_line": [],
  "tabulate": [],
  "target_feature_weights": [],
  "text_helpers": [],
  "textutils": [],
  "tokenize": [],
  "trees": [],
  "typing": [],
  "utils": [],
  "walk": [],
  "warnings": [],
  "weight_color_hsl": [],
  "xgboost": []
 }
}