{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Image",
  "PIL.Image.LANCZOS",
  "_check_booster_args",
  "_features",
  "_fmt_pws",
  "_fmt_pws_list",
  "_format_feature",
  "_format_node",
  "_format_remaining",
  "_format_single_feature",
  "_get_other",
  "_invert_signs",
  "_linear_weights",
  "_search_layer_backwards",
  "_set_defaults",
  "_set_html_kwargs_defaults",
  "_split_kwargs",
  "_trees_feature_weights",
  "_update",
  "_validate_heatmap",
  "_weights",
  "analyze",
  "attr.ib",
  "attr.s",
  "base_scorer",
  "eli5.explain.explain_prediction.dispatch",
  "eli5.explain.explain_prediction.register",
  "eli5.explain.explain_weights.dispatch",
  "eli5.explain.explain_weights.register",
  "eli5.transform.transform_feature_names.register",
  "evaluate",
  "fields.ALL",
  "flt",
  "format_as_dataframe",
  "format_as_dataframes",
  "format_hsl",
  "formatters.fields.WEIGHTS",
  "formatters.image.format_as_image",
  "func",
  "gen_samples",
  "get_top_features",
  "html_escape",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "keras.backend.argmax",
  "keras.backend.constant",
  "keras.backend.epsilon",
  "keras.backend.function",
  "keras.backend.gather",
  "keras.backend.gradients",
  "keras.backend.l2_normalize",
  "keras.backend.mean",
  "keras.layers.AveragePooling2D",
  "keras.layers.Conv2D",
  "keras.layers.GlobalAveragePooling2D",
  "keras.layers.GlobalMaxPooling2D",
  "keras.layers.Layer",
  "keras.layers.MaxPooling2D",
  "keras.preprocessing.image.array_to_img",
  "lightning.classification",
  "lightning.classification.AdaGradClassifier",
  "lightning.classification.CDClassifier",
  "lightning.classification.FistaClassifier",
  "lightning.classification.LinearSVC",
  "lightning.classification.SAGAClassifier",
  "lightning.classification.SAGClassifier",
  "lightning.classification.SDCAClassifier",
  "lightning.classification.SGDClassifier",
  "lightning.impl.base.BaseEstimator",
  "lightning.regression",
  "lightning.regression.AdaGradRegressor",
  "lightning.regression.CDRegressor",
  "lightning.regression.FistaRegressor",
  "lightning.regression.LinearSVR",
  "lightning.regression.SAGARegressor",
  "lightning.regression.SAGRegressor",
  "lightning.regression.SDCARegressor",
  "lightning.regression.SGDRegressor",
  "norm",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.str_",
  "numpy.string_",
  "numpy.unicode_",
  "p",
  "replacer",
  "six.moves.xrange",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.AdaBoostRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.FeatureHasher",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_extraction.text.VectorizerMixin",
  "sklearn.feature_selection.base.SelectorMixin",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.Lars",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.linear_model.OrthogonalMatchingPursuit",
  "sklearn.linear_model.OrthogonalMatchingPursuitCV",
  "sklearn.linear_model.PassiveAggressiveClassifier",
  "sklearn.linear_model.PassiveAggressiveRegressor",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.RandomizedLasso",
  "sklearn.linear_model.RandomizedLogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.linear_model.RidgeClassifier",
  "sklearn.linear_model.RidgeClassifierCV",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.linear_model.TheilSenRegressor",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors.KernelDensity",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.NuSVC",
  "sklearn.svm.NuSVR",
  "sklearn.svm.OneClassSVM",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree.export_graphviz",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.issparse",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.shuffle",
  "sklearn_crfsuite.CRF",
  "span_analyzer",
  "table_line",
  "target_feature_weights",
  "walk",
  "weight_color_hsl"
 ],
 "deps": {
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_booster_args": [],
  "_features": [],
  "_fmt_pws": [],
  "_fmt_pws_list": [],
  "_format_feature": [],
  "_format_node": [],
  "_format_remaining": [],
  "_format_single_feature": [],
  "_get_other": [],
  "_invert_signs": [],
  "_linear_weights": [],
  "_search_layer_backwards": [],
  "_set_defaults": [],
  "_set_html_kwargs_defaults": [],
  "_split_kwargs": [],
  "_trees_feature_weights": [],
  "_update": [],
  "_validate_heatmap": [],
  "_weights": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "analyze": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base_scorer": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.11.0-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eli5": [],
  "evaluate": [],
  "fields": [],
  "flt": [],
  "format_as_dataframe": [],
  "format_as_dataframes": [],
  "format_hsl": [],
  "formatters": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_samples": [],
  "get_top_features": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html_escape": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "lightning": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replacer": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "sklearn_crfsuite": [],
  "span_analyzer": [],
  "table_line": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "target_feature_weights": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weight_color_hsl": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}