{
 "bad": [
  "StringIO.StringIO",
  "_compat.HTMLParser",
  "_compat.HTMLParser.__init__",
  "_compat.HTMLParser.close",
  "_compat.PY3",
  "_compat.StringIO",
  "_compat.StringTypes",
  "_compat._b",
  "_compat._encode_entity",
  "_compat._raise_serialization_error",
  "_compat._u",
  "_compat.bytes",
  "_compat.fixtag",
  "_compat.htmlentitydefs.entitydefs.get",
  "_compat.unichr",
  "append",
  "doctype.html_strict",
  "doctype.xhtml",
  "email.message_from_string",
  "ids",
  "klass",
  "list.repeat",
  "list.tag",
  "list.text",
  "meld3.AUTOCLOSE",
  "meld3.HTMLMeldParser",
  "meld3.IGNOREEND",
  "meld3.MeldParser",
  "meld3.MeldTreeBuilder",
  "meld3.PyHelper",
  "meld3.Replace",
  "meld3._AMPER_ESCAPED",
  "meld3._BEGIN_TAG_RE",
  "meld3._BLANK",
  "meld3._CLOSE_TAG_START",
  "meld3._COMMENT_END",
  "meld3._COMMENT_START",
  "meld3._DOCTYPE_BEGIN",
  "meld3._DOCTYPE_END",
  "meld3._ENCODING",
  "meld3._EQUAL",
  "meld3._HTMLATTRS_BOOLEAN",
  "meld3._HTMLTAGS_NOESCAPE",
  "meld3._HTMLTAGS_UNBALANCED",
  "meld3._LT",
  "meld3._LT_ESCAPED",
  "meld3._MELD_ID",
  "meld3._MELD_LOCAL",
  "meld3._MELD_NS_URL",
  "meld3._MELD_PREFIX",
  "meld3._MELD_SHORT_ID",
  "meld3._MeldElementInterface",
  "meld3._NONENTITY_RE",
  "meld3._OMITTED_TEXT",
  "meld3._OPEN_TAG_START",
  "meld3._PI_END",
  "meld3._PI_START",
  "meld3._PUBLIC",
  "meld3._QUOTE",
  "meld3._QUOTE_ESCAPED",
  "meld3._SELF_CLOSE",
  "meld3._SPACE",
  "meld3._XHTML_NS_URL",
  "meld3._XHTML_PREFIX",
  "meld3._XHTML_PREFIX_LEN",
  "meld3._XML_DECL_RE",
  "meld3._XML_PROLOG_BEGIN",
  "meld3._XML_PROLOG_END",
  "meld3._both_case",
  "meld3._compat._NON_ASCII_MAX",
  "meld3._compat._NON_ASCII_MIN",
  "meld3._compat._encode",
  "meld3._compat._escape_map",
  "meld3._compat._namespace_map",
  "meld3._compat._pattern",
  "meld3._compat._raise_serialization_error",
  "meld3._compat._u",
  "meld3._encode_attrib",
  "meld3._escape_attrib",
  "meld3._escape_cdata",
  "meld3._write_declaration",
  "meld3._write_doctype",
  "meld3._write_html",
  "meld3._write_xml",
  "meld3.cdata_needs_escaping",
  "meld3.diffreduce",
  "meld3.do_parse",
  "meld3.doctype",
  "meld3.encode",
  "meld3.helper",
  "meld3.insert_doctype",
  "meld3.insert_meld_ns_decl",
  "meld3.parse_html",
  "meld3.parse_xml",
  "meld3.sharedlineage",
  "meld3.test_meld3.Comment",
  "meld3.test_meld3.Replace",
  "meld3.test_meld3._BOOLEANATTRS_XHTML",
  "meld3.test_meld3._COMPLEX_XHTML",
  "meld3.test_meld3._EMPTYTAGS_HTML",
  "meld3.test_meld3._ENTITIES_XHTML",
  "meld3.test_meld3._FILLMELDFORM_HTML",
  "meld3.test_meld3._MELD_ID",
  "meld3.test_meld3._MeldElementInterface",
  "meld3.test_meld3._NVU_HTML",
  "meld3.test_meld3._SIMPLE_XHTML",
  "meld3.test_meld3._SIMPLE_XML",
  "meld3.test_meld3._escape_attrib",
  "meld3.test_meld3._escape_cdata",
  "meld3.test_meld3.insert_doctype",
  "meld3.test_meld3.insert_meld_ns_decl",
  "meld3.test_meld3.main",
  "meld3.test_meld3.normalize_xml",
  "meld3.test_meld3.parse_htmlstring",
  "meld3.test_meld3.parse_xmlstring",
  "meld3.test_meld3.prefeed",
  "re.compile",
  "re.sub",
  "sys.modules",
  "sys.version_info",
  "types.StringTypes",
  "unicode",
  "unittest.TestCase",
  "unittest.findTestCases",
  "unittest.main",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.ElementPath.find",
  "xml.etree.ElementTree.ElementPath.findall",
  "xml.etree.ElementTree.ElementPath.findtext",
  "xml.etree.ElementTree.ProcessingInstruction",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.TreeBuilder.__init__",
  "xml.etree.ElementTree.TreeBuilder.start",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.XMLParser.__init__",
  "xml.etree.ElementTree.parse",
  "xml.parsers.expat.error"
 ],
 "deps": {
  "StringIO": [],
  "_compat": [],
  "append": [],
  "doctype": [],
  "email": [],
  "ids": [],
  "klass": [],
  "list": [],
  "meld3": [],
  "re": [],
  "sys": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "xml": []
 }
}