{
 "bad": [
  "Comment",
  "HTMLParser.HTMLParser",
  "Replace",
  "StringIO.StringIO",
  "_MELD_ID",
  "_MeldElementInterface",
  "_compat.HTMLParser.close",
  "_compat._b",
  "_compat._u",
  "_compat.htmlentitydefs.entitydefs.get",
  "_encode_attrib",
  "_escape_attrib",
  "_escape_cdata",
  "_write_declaration",
  "_write_doctype",
  "_write_html",
  "_write_xml",
  "append",
  "doctype.html_strict",
  "doctype.xhtml",
  "htmlentitydefs",
  "ids",
  "insert_doctype",
  "insert_meld_ns_decl",
  "klass",
  "list.repeat",
  "list.tag",
  "list.text",
  "meld3.__init__.AUTOCLOSE",
  "meld3.__init__.HTMLMeldParser",
  "meld3.__init__.IGNOREEND",
  "meld3.__init__.MeldParser",
  "meld3.__init__.MeldTreeBuilder",
  "meld3.__init__.PyHelper",
  "meld3.__init__.Replace",
  "meld3.__init__._AMPER_ESCAPED",
  "meld3.__init__._BEGIN_TAG_RE",
  "meld3.__init__._BLANK",
  "meld3.__init__._CLOSE_TAG_START",
  "meld3.__init__._COMMENT_END",
  "meld3.__init__._COMMENT_START",
  "meld3.__init__._DOCTYPE_BEGIN",
  "meld3.__init__._DOCTYPE_END",
  "meld3.__init__._ENCODING",
  "meld3.__init__._EQUAL",
  "meld3.__init__._HTMLATTRS_BOOLEAN",
  "meld3.__init__._HTMLTAGS_NOESCAPE",
  "meld3.__init__._HTMLTAGS_UNBALANCED",
  "meld3.__init__._LT",
  "meld3.__init__._LT_ESCAPED",
  "meld3.__init__._MELD_ID",
  "meld3.__init__._MELD_LOCAL",
  "meld3.__init__._MELD_NS_URL",
  "meld3.__init__._MELD_PREFIX",
  "meld3.__init__._MELD_SHORT_ID",
  "meld3.__init__._MeldElementInterface",
  "meld3.__init__._NONENTITY_RE",
  "meld3.__init__._OMITTED_TEXT",
  "meld3.__init__._OPEN_TAG_START",
  "meld3.__init__._PI_END",
  "meld3.__init__._PI_START",
  "meld3.__init__._PUBLIC",
  "meld3.__init__._QUOTE",
  "meld3.__init__._QUOTE_ESCAPED",
  "meld3.__init__._SELF_CLOSE",
  "meld3.__init__._SPACE",
  "meld3.__init__._XHTML_NS_URL",
  "meld3.__init__._XHTML_PREFIX",
  "meld3.__init__._XHTML_PREFIX_LEN",
  "meld3.__init__._XML_DECL_RE",
  "meld3.__init__._XML_PROLOG_BEGIN",
  "meld3.__init__._XML_PROLOG_END",
  "meld3.__init__._both_case",
  "meld3.__init__._encode_attrib",
  "meld3.__init__._escape_attrib",
  "meld3.__init__._escape_cdata",
  "meld3.__init__._write_declaration",
  "meld3.__init__._write_doctype",
  "meld3.__init__._write_html",
  "meld3.__init__._write_xml",
  "meld3.__init__.cdata_needs_escaping",
  "meld3.__init__.diffreduce",
  "meld3.__init__.do_parse",
  "meld3.__init__.doctype",
  "meld3.__init__.encode",
  "meld3.__init__.helper",
  "meld3.__init__.insert_doctype",
  "meld3.__init__.insert_meld_ns_decl",
  "meld3.__init__.parse_html",
  "meld3.__init__.parse_xml",
  "meld3.__init__.sharedlineage",
  "normalize_xml",
  "parse_htmlstring",
  "parse_xmlstring",
  "prefeed",
  "sys",
  "sys.modules",
  "sys.version_info",
  "types.StringTypes",
  "unicode",
  "xml.etree.ElementTree.ElementPath.find",
  "xml.etree.ElementTree.ElementPath.findall",
  "xml.etree.ElementTree.ElementPath.findtext",
  "xml.parsers.expat.error"
 ],
 "deps": {
  "Comment": [],
  "HTMLParser": [],
  "Replace": [],
  "StringIO": [],
  "_MELD_ID": [],
  "_MeldElementInterface": [],
  "_compat": [],
  "_encode_attrib": [],
  "_escape_attrib": [],
  "_escape_cdata": [],
  "_write_declaration": [],
  "_write_doctype": [],
  "_write_html": [],
  "_write_xml": [],
  "append": [],
  "doctype": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "ids": [],
  "insert_doctype": [],
  "insert_meld_ns_decl": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "list": [],
  "meld3": [],
  "normalize_xml": [],
  "parse_htmlstring": [],
  "parse_xmlstring": [],
  "prefeed": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}