{
 "bad": [
  "InjectorException",
  "async_func",
  "binding",
  "inject.__init__.BinderCallable",
  "inject.__init__.Binding",
  "inject.__init__.Constructor",
  "inject.__init__.ConstructorTypeError",
  "inject.__init__.Injectable",
  "inject.__init__.Injector",
  "inject.__init__.InjectorException",
  "inject.__init__.Provider",
  "inject.__init__.T",
  "inject.__init__._AttributeInjection",
  "inject.__init__._BINDING_LOCK",
  "inject.__init__._ConstructorBinding",
  "inject.__init__._INJECTOR",
  "inject.__init__._INJECTOR_LOCK",
  "inject.__init__._NEW_TYPING",
  "inject.__init__._ParameterInjection",
  "inject.__init__._ParametersInjection",
  "inject.__init__._RETURN",
  "inject.__init__._is_union_type",
  "inject.__init__._unwrap_union_arg",
  "inject.__init__.clear",
  "inject.__init__.configure",
  "inject.__init__.get_injector_or_die",
  "inject.__init__.instance",
  "inject.__init__.logger",
  "instance",
  "sync_func",
  "sys",
  "sys.version_info.major",
  "types",
  "types.items",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.Generic",
  "typing.Hashable",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._GenericAlias",
  "typing._Union",
  "typing.cast",
  "typing.get_type_hints",
  "typing.overload",
  "wrapper"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}