{
 "bad": [
  "constructor",
  "datetime.datetime",
  "django.conf.settings.USE_TZ",
  "django.db.models.DateTimeField",
  "django.db.router.db_for_read",
  "formset_class",
  "instance_attr",
  "json.dumps",
  "json.loads",
  "modelcluster.contrib.taggit._ClusterTaggableManager",
  "modelcluster.fields.ChildObjectsDescriptor",
  "modelcluster.fields.ParentalKey",
  "modelcluster.fields.ParentalManyToManyDescriptor",
  "modelcluster.fields.ParentalManyToManyField",
  "modelcluster.fields.create_deferring_foreign_related_manager",
  "modelcluster.fields.create_deferring_forward_many_to_many_manager",
  "modelcluster.forms.BaseChildFormSet",
  "modelcluster.forms.BaseTransientModelFormSet",
  "modelcluster.forms.ClusterForm",
  "modelcluster.forms.ClusterFormMetaclass",
  "modelcluster.forms.ClusterFormOptions",
  "modelcluster.forms.childformset_factory",
  "modelcluster.forms.transientmodelformset_factory",
  "modelcluster.models.ClusterableModel",
  "modelcluster.models.get_all_child_m2m_relations",
  "modelcluster.models.get_all_child_relations",
  "modelcluster.models.get_field_value",
  "modelcluster.models.get_serializable_data_for_fields",
  "modelcluster.models.model_from_serializable_data",
  "modelcluster.queryset.FILTER_EXPRESSION_TOKENS",
  "modelcluster.queryset.FakeQuerySet",
  "modelcluster.queryset._build_test_function_from_filter",
  "modelcluster.queryset.test_contains",
  "modelcluster.queryset.test_date",
  "modelcluster.queryset.test_day",
  "modelcluster.queryset.test_endswith",
  "modelcluster.queryset.test_exact",
  "modelcluster.queryset.test_gt",
  "modelcluster.queryset.test_gte",
  "modelcluster.queryset.test_hour",
  "modelcluster.queryset.test_icontains",
  "modelcluster.queryset.test_iendswith",
  "modelcluster.queryset.test_iexact",
  "modelcluster.queryset.test_in",
  "modelcluster.queryset.test_iregex",
  "modelcluster.queryset.test_isnull",
  "modelcluster.queryset.test_istartswith",
  "modelcluster.queryset.test_lt",
  "modelcluster.queryset.test_lte",
  "modelcluster.queryset.test_minute",
  "modelcluster.queryset.test_month",
  "modelcluster.queryset.test_quarter",
  "modelcluster.queryset.test_range",
  "modelcluster.queryset.test_regex",
  "modelcluster.queryset.test_second",
  "modelcluster.queryset.test_startswith",
  "modelcluster.queryset.test_time",
  "modelcluster.queryset.test_week",
  "modelcluster.queryset.test_week_day",
  "modelcluster.queryset.test_year",
  "modelcluster.utils.sort_by_fields",
  "original_manager_cls",
  "re.I",
  "re.compile",
  "rel_obj_attr",
  "taggit.VERSION",
  "taggit.managers.TaggableManager",
  "taggit.managers._TaggableManager",
  "taggit.utils.require_instance_manager",
  "to_python",
  "warnings.warn"
 ],
 "deps": {
  "constructor": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "formset_class": [],
  "instance_attr": [],
  "json": [],
  "modelcluster": [],
  "original_manager_cls": [],
  "re": [],
  "rel_obj_attr": [],
  "taggit": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "to_python": [],
  "warnings": []
 }
}