{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "constructor",
  "datetime",
  "datetime.datetime",
  "django.conf.settings.USE_TZ",
  "django.db.models.DateTimeField",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.router.db_for_read",
  "django.utils.six.with_metaclass",
  "instance_attr",
  "json",
  "json.dumps",
  "json.loads",
  "original_manager_cls",
  "re",
  "re.I",
  "re.compile",
  "rel_obj_attr",
  "taggit.VERSION",
  "taggit.managers.TaggableManager",
  "taggit.managers._TaggableManager",
  "taggit.utils.require_instance_manager",
  "to_python",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "constructor": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "instance_attr": [],
  "json": [],
  "original_manager_cls": [],
  "re": [],
  "rel_obj_attr": [],
  "taggit": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "to_python": [],
  "warnings": []
 }
}