{
 "bad": [
  "future_builtins.map",
  "future_builtins.range",
  "itertools.tee",
  "re.U",
  "re.sre_parse.ANY",
  "re.sre_parse.ASSERT",
  "re.sre_parse.ASSERT_NOT",
  "re.sre_parse.AT",
  "re.sre_parse.AT_BEGINNING",
  "re.sre_parse.AT_END",
  "re.sre_parse.BRANCH",
  "re.sre_parse.CATEGORIES.items",
  "re.sre_parse.CATEGORY",
  "re.sre_parse.CATEGORY_DIGIT",
  "re.sre_parse.CATEGORY_SPACE",
  "re.sre_parse.DIGITS",
  "re.sre_parse.GROUPREF",
  "re.sre_parse.IN",
  "re.sre_parse.LITERAL",
  "re.sre_parse.MAXREPEAT",
  "re.sre_parse.MAX_REPEAT",
  "re.sre_parse.NEGATE",
  "re.sre_parse.NOT_LITERAL",
  "re.sre_parse.RANGE",
  "re.sre_parse.SUBPATTERN",
  "re.sre_parse.WHITESPACE",
  "re.sre_parse.parse",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "itertools": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}