{
 "bad": [
  "future_builtins.map",
  "future_builtins.range",
  "re.U",
  "re.sre_parse.ANY",
  "re.sre_parse.ASSERT",
  "re.sre_parse.ASSERT_NOT",
  "re.sre_parse.AT",
  "re.sre_parse.AT_BEGINNING",
  "re.sre_parse.AT_END",
  "re.sre_parse.BRANCH",
  "re.sre_parse.CATEGORIES.items",
  "re.sre_parse.CATEGORY",
  "re.sre_parse.CATEGORY_DIGIT",
  "re.sre_parse.CATEGORY_SPACE",
  "re.sre_parse.GROUPREF",
  "re.sre_parse.IN",
  "re.sre_parse.LITERAL",
  "re.sre_parse.MAXREPEAT",
  "re.sre_parse.MAX_REPEAT",
  "re.sre_parse.NEGATE",
  "re.sre_parse.NOT_LITERAL",
  "re.sre_parse.RANGE",
  "re.sre_parse.SUBPATTERN",
  "sys.stderr.write"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}