{
 "bad": [
  "_version.__version__",
  "app.ClassicApp",
  "collections.namedtuple",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.extension.handler.ExtensionHandlerJinjaMixin",
  "jupyter_server.extension.handler.ExtensionHandlerMixin",
  "jupyter_server.utils.url_path_join",
  "jupyterlab.commands.get_app_dir",
  "jupyterlab.commands.get_user_settings_dir",
  "jupyterlab.commands.get_workspaces_dir",
  "jupyterlab_classic._version.VersionInfo",
  "jupyterlab_classic._version._specifier_",
  "jupyterlab_classic._version.version_info",
  "jupyterlab_classic.app.ClassicApp",
  "jupyterlab_classic.app.ClassicFileHandler",
  "jupyterlab_classic.app.ClassicHandler",
  "jupyterlab_classic.app.ClassicNotebookHandler",
  "jupyterlab_classic.app.ClassicTerminalHandler",
  "jupyterlab_classic.app.ClassicTreeHandler",
  "jupyterlab_classic.app.HERE",
  "jupyterlab_classic.app.app_dir",
  "jupyterlab_classic.app.main",
  "jupyterlab_classic.app.version",
  "jupyterlab_server.LabServerApp",
  "jupyterlab_server.config.LabConfig",
  "jupyterlab_server.config.get_page_config",
  "jupyterlab_server.config.recursive_update",
  "jupyterlab_server.handlers._camelCase",
  "jupyterlab_server.handlers.is_url",
  "main",
  "nbclassic.shim.NBClassicConfigShimMixin",
  "os.path.dirname",
  "os.path.join",
  "sys.exit",
  "tornado.web.authenticated"
 ],
 "deps": {
  "_version": [],
  "app": [],
  "collections": [],
  "jupyter_server": [],
  "jupyterlab": [],
  "jupyterlab_classic": [],
  "jupyterlab_server": [],
  "main": [],
  "nbclassic": [],
  "os": [],
  "sys": [],
  "tornado": []
 }
}