{
 "bad": [
  "collections.namedtuple",
  "jupyterlab_classic.__init__.ClassicApp",
  "jupyterlab_classic.app.main",
  "jupyterlab_server.config.LabConfig",
  "jupyterlab_server.config.get_page_config",
  "jupyterlab_server.config.recursive_update",
  "main",
  "os",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.exit",
  "tornado.web",
  "tornado.web.RedirectHandler",
  "tornado.web.authenticated"
 ],
 "deps": {
  "collections": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "jupyterlab_classic": [],
  "jupyterlab_server": [
   "jupyterlab_server/conda-forge/noarch/jupyterlab_server-1.0.9-py_0"
  ],
  "main": [],
  "nbclassic": [
   "nbclassic/conda-forge/noarch/nbclassic-0.2.1-py_0"
  ],
  "os": [],
  "sys": [],
  "tornado": []
 }
}