{
 "bad": [
  "__future__.absolute_import",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api_requests.config",
  "api_requests.get",
  "api_requests.patch",
  "api_requests.post",
  "base64",
  "base64.b64decode",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "f",
  "flask.request.args.get",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.environ.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.remote_addr",
  "func",
  "functools",
  "functools.wraps",
  "hmac.compare_digest",
  "hook",
  "http.client",
  "httplib",
  "httplib.HTTPConnection.debuglevel",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "original_index",
  "os",
  "os.environ",
  "os.environ.get",
  "request_method",
  "request_with_retry",
  "retry_request_with_logs",
  "retrying.retry",
  "socket",
  "socket.getaddrinfo",
  "sys",
  "sys.exc_info",
  "sys.stdout",
  "textwrap.dedent",
  "time",
  "time.time",
  "ua_parser.user_agent_parser",
  "ua_parser.user_agent_parser.ParseUserAgent",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "api_requests": [],
  "base64": [],
  "chart_studio": [
   "chart-studio/conda-forge/noarch/chart-studio-1.0.0-py_0"
  ],
  "copy": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "datetime": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "hmac": [],
  "hook": [],
  "http": [],
  "httplib": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "json": [],
  "logging": [],
  "original_index": [],
  "os": [],
  "request_method": [],
  "request_with_retry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry_request_with_logs": [],
  "retrying": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "ua_parser": [],
  "urllib": [],
  "urlparse": [],
  "warnings": []
 }
}