{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api_requests.config",
  "api_requests.credential",
  "api_requests.get",
  "api_requests.patch",
  "api_requests.post",
  "auth.Auth",
  "auth.Auth.__init__",
  "base64.b64decode",
  "chart_studio.tools.get_config_file",
  "chart_studio.tools.get_credentials_file",
  "copy.deepcopy",
  "dash.dependencies.Input",
  "dash.dependencies.Output",
  "dash_auth.api_requests.HEADERS",
  "dash_auth.api_requests._create_method",
  "dash_auth.api_requests._modify_request_kwargs",
  "dash_auth.api_requests.config",
  "dash_auth.api_requests.credential",
  "dash_auth.api_requests.debug_requests_off",
  "dash_auth.api_requests.debug_requests_on",
  "dash_auth.api_requests.requests",
  "dash_auth.oauth.need_request_context",
  "dash_auth.plotly_auth.PlotlyAuth",
  "dash_auth.plotly_auth.check_view_access",
  "dash_auth.plotly_auth.create_or_overwrite_dash_app",
  "dash_auth.plotly_auth.create_or_overwrite_oauth_app",
  "dash_auth.plotly_auth.deprecation_notice",
  "dash_core_components.Location",
  "dash_core_components.LogoutButton",
  "dash_html_components.Button",
  "dash_html_components.Div",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "f",
  "flask.Response",
  "flask.after_this_request",
  "flask.has_request_context",
  "flask.request.args.get",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.environ.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.remote_addr",
  "func",
  "functools.wraps",
  "hmac.compare_digest",
  "hook",
  "httplib.HTTPConnection.debuglevel",
  "itsdangerous.BadSignature",
  "itsdangerous.JSONWebSignatureSerializer",
  "itsdangerous.SignatureExpired",
  "itsdangerous.TimestampSigner",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "oauth.OAuthBase",
  "oauth.need_request_context",
  "original_index",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "request_method",
  "request_with_retry",
  "requests.HTTPError",
  "requests.post",
  "retry_request_with_logs",
  "retrying.retry",
  "six.add_metaclass",
  "six.iteritems",
  "socket.getaddrinfo",
  "sys.exc_info",
  "sys.stdout",
  "textwrap.dedent",
  "time.time",
  "ua_parser.user_agent_parser.ParseUserAgent",
  "urllib.parse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "api_requests": [],
  "auth": [],
  "base64": [],
  "chart_studio": [],
  "copy": [],
  "dash": [],
  "dash_auth": [],
  "dash_core_components": [],
  "dash_html_components": [],
  "datetime": [],
  "f": [],
  "flask": [],
  "func": [],
  "functools": [],
  "hmac": [],
  "hook": [],
  "httplib": [],
  "itsdangerous": [],
  "json": [],
  "logging": [],
  "oauth": [],
  "original_index": [],
  "os": [],
  "request_method": [],
  "request_with_retry": [],
  "requests": [],
  "retry_request_with_logs": [],
  "retrying": [],
  "six": [],
  "socket": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "ua_parser": [],
  "urllib": [],
  "warnings": []
 }
}