{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api_requests.config",
  "api_requests.credential",
  "api_requests.get",
  "api_requests.patch",
  "api_requests.post",
  "auth.Auth",
  "auth.Auth.__init__",
  "base64.b64decode",
  "copy.deepcopy",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "f",
  "flask.Response",
  "flask.after_this_request",
  "flask.has_request_context",
  "flask.request.args.get",
  "flask.request.cookies",
  "flask.request.cookies.get",
  "flask.request.environ.get",
  "flask.request.get_json",
  "flask.request.headers.get",
  "flask.request.remote_addr",
  "func",
  "functools.wraps",
  "hmac.compare_digest",
  "hook",
  "httplib.HTTPConnection.debuglevel",
  "itsdangerous.BadSignature",
  "itsdangerous.JSONWebSignatureSerializer",
  "itsdangerous.SignatureExpired",
  "itsdangerous.TimestampSigner",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "oauth.OAuthBase",
  "oauth.need_request_context",
  "original_index",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "request_method",
  "request_with_retry",
  "retry_request_with_logs",
  "retrying.retry",
  "socket.getaddrinfo",
  "sys.exc_info",
  "sys.stdout",
  "textwrap.dedent",
  "time.time",
  "ua_parser.user_agent_parser.ParseUserAgent",
  "urllib.parse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "api_requests": [],
  "auth": [],
  "base64": [],
  "chart_studio": [
   "chart-studio/conda-forge/noarch/chart-studio-1.0.0-py_0"
  ],
  "copy": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_auth": [
   "dash-auth/conda-forge/noarch/dash-auth-1.4.1-pyhd3deb0d_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0"
  ],
  "datetime": [],
  "f": [],
  "flask": [],
  "func": [],
  "functools": [],
  "hmac": [],
  "hook": [],
  "httplib": [],
  "itsdangerous": [],
  "json": [],
  "logging": [],
  "oauth": [],
  "original_index": [],
  "os": [],
  "request_method": [],
  "request_with_retry": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retry_request_with_logs": [],
  "retrying": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "ua_parser": [],
  "urllib": [],
  "warnings": []
 }
}