{
 "bad": [
  "Enum",
  "Error",
  "Event",
  "EventStruct",
  "Request",
  "ResolveException",
  "Struct",
  "Union",
  "__main__",
  "__main__.output",
  "add_event_header",
  "add_ge_event_header",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "reduce",
  "type.fields",
  "type.has_name",
  "type.make_fd_of",
  "type.make_member_of",
  "type.max_align_pad",
  "type.name",
  "type.resolve",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "Enum": [],
  "Error": [],
  "Event": [],
  "EventStruct": [],
  "Request": [],
  "ResolveException": [],
  "Struct": [],
  "Union": [],
  "__main__": [],
  "add_event_header": [],
  "add_ge_event_header": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [],
  "reduce": [],
  "type": [],
  "xml": []
 }
}