{
 "bad": [
  "Enum",
  "Error",
  "Event",
  "EventStruct",
  "Request",
  "ResolveException",
  "Struct",
  "Union",
  "__main__",
  "__main__.output",
  "add_event_header",
  "add_ge_event_header",
  "reduce",
  "type.fields",
  "type.has_name",
  "type.make_fd_of",
  "type.make_member_of",
  "type.max_align_pad",
  "type.name",
  "type.resolve",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}