{
 "bad": [
  "LEAPDATA.update_local",
  "__future__.print_function",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "calendar",
  "calendar.timegm",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.__new__",
  "datetime.datetime.day",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.hour",
  "datetime.datetime.microsecond",
  "datetime.datetime.minute",
  "datetime.datetime.month",
  "datetime.datetime.second",
  "datetime.datetime.tzinfo",
  "datetime.datetime.year",
  "gpstime.__init__.GPS0",
  "gpstime.__init__.GPSTimeException",
  "gpstime.__init__.ISO_FORMAT",
  "gpstime.__init__.LEAPDATA",
  "gpstime.__init__.cudate",
  "gpstime.__init__.dt2ts",
  "gpstime.__init__.gps2unix",
  "gpstime.__init__.gpstime",
  "gpstime.__init__.parse",
  "gpstime.__init__.unix2gps",
  "gpstime.gpstime.tconvert",
  "gpstime.now",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.rename",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "sys",
  "sys.stderr",
  "time",
  "time.strptime",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.expectedFailure",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LEAPDATA": [],
  "__future__": [],
  "argparse": [],
  "calendar": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "gpstime": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}