{
 "bad": [
  "LEAPDATA.update_local",
  "datetime.datetime.day",
  "datetime.datetime.month",
  "datetime.datetime.year",
  "gpstime.__init__.GPS0",
  "gpstime.__init__.GPSTimeException",
  "gpstime.__init__.ISO_FORMAT",
  "gpstime.__init__.LEAPDATA",
  "gpstime.__init__.cudate",
  "gpstime.__init__.dt2ts",
  "gpstime.__init__.gps2unix",
  "gpstime.__init__.gpstime",
  "gpstime.__init__.parse",
  "gpstime.__init__.unix2gps",
  "gpstime.gpstime.tconvert",
  "gpstime.now",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.rename",
  "sys",
  "sys.stderr",
  "time",
  "time.strptime",
  "time.time"
 ],
 "deps": {
  "LEAPDATA": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "gpstime": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}