{
 "bad": [
  "PySide",
  "PySide.__version__",
  "StringIO.StringIO",
  "_WaitWidgetContextManager",
  "_can_import",
  "_import_module",
  "_process_events",
  "_silent_disconnect",
  "callback_func",
  "create_qtest_proxy_method",
  "format_captured_exceptions",
  "method",
  "os.environ.get",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytestqt.logging.QtLoggingPlugin.LOG_FAIL_OPTIONS",
  "pytestqt.qt_compat.qt_api.QAbstractListModel",
  "pytestqt.qt_compat.qt_api.QAbstractTableModel",
  "pytestqt.qt_compat.qt_api.QApplication",
  "pytestqt.qt_compat.qt_api.QApplication.instance",
  "pytestqt.qt_compat.qt_api.QString",
  "pytestqt.qt_compat.qt_api.QtCore.QModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QPersistentModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QSize",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignHorizontal_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignVertical_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.BackgroundColorRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.CheckStateRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Checked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.DecorationRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.DisplayRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.FontRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Horizontal",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemIsDropEnabled",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.PartiallyChecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.SizeHintRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.StatusTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.TextAlignmentRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.TextColorRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ToolTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Unchecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Vertical",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.WhatsThisRole",
  "pytestqt.qt_compat.qt_api.QtCore.qVersion",
  "pytestqt.qt_compat.qt_api.QtCriticalMsg",
  "pytestqt.qt_compat.qt_api.QtDebugMsg",
  "pytestqt.qt_compat.qt_api.QtFatalMsg",
  "pytestqt.qt_compat.qt_api.QtGui.QBrush",
  "pytestqt.qt_compat.qt_api.QtGui.QColor",
  "pytestqt.qt_compat.qt_api.QtGui.QFont",
  "pytestqt.qt_compat.qt_api.QtGui.QIcon",
  "pytestqt.qt_compat.qt_api.QtGui.QImage",
  "pytestqt.qt_compat.qt_api.QtGui.QPixmap",
  "pytestqt.qt_compat.qt_api.QtInfoMsg",
  "pytestqt.qt_compat.qt_api.QtTest",
  "pytestqt.qt_compat.qt_api.QtTest.QAbstractItemModelTester",
  "pytestqt.qt_compat.qt_api.QtTest.QAbstractItemModelTester.FailureReportingMode.Warning",
  "pytestqt.qt_compat.qt_api.QtTest.QTest",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.qWaitForWindowExposed",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.qWaitForWindowShown",
  "pytestqt.qt_compat.qt_api.QtWarningMsg",
  "pytestqt.qt_compat.qt_api.extract_from_variant",
  "pytestqt.qt_compat.qt_api.get_versions",
  "pytestqt.qt_compat.qt_api.pytest_qt_api",
  "pytestqt.qt_compat.qt_api.qInstallMessageHandler",
  "pytestqt.qt_compat.qt_api.qInstallMsgHandler",
  "pytestqt.qt_compat.qt_api.set_qt_api",
  "qtbot.QtBot._inject_qtest_methods",
  "qtest_method",
  "sip",
  "sip.setapi",
  "sys",
  "sys.excepthook",
  "sys.stderr.write",
  "sys.version_info.major",
  "time",
  "time.time",
  "timed_out",
  "to_unicode",
  "w",
  "w.close",
  "w.deleteLater",
  "weak_widget"
 ],
 "deps": {
  "PySide": [],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "StringIO": [],
  "_WaitWidgetContextManager": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_can_import": [],
  "_import_module": [],
  "_process_events": [],
  "_silent_disconnect": [],
  "callback_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_qtest_proxy_method": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_captured_exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytestqt": [],
  "qtbot": [],
  "qtest_method": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "sys": [],
  "time": [],
  "timed_out": [],
  "to_unicode": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weak_widget": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}