{
 "bad": [
  "PySide6",
  "PySide6.__version__",
  "_WaitWidgetContextManager",
  "_can_import",
  "_import_module",
  "_process_events",
  "_silent_disconnect",
  "before_close_func",
  "callback_func",
  "format_captured_exceptions",
  "functools",
  "functools.partial",
  "io.StringIO",
  "method",
  "os.environ.get",
  "pytest",
  "pytest.UsageError",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytestqt.logging.QtLoggingPlugin.LOG_FAIL_OPTIONS",
  "pytestqt.qt_compat.qt_api.QtCore.QAbstractListModel",
  "pytestqt.qt_compat.qt_api.QtCore.QAbstractTableModel",
  "pytestqt.qt_compat.qt_api.QtCore.QModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QPersistentModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QSize",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignmentFlag.AlignHorizontal_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignmentFlag.AlignVertical_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.CheckState.Checked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.CheckState.PartiallyChecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.CheckState.Unchecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.BackgroundRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.CheckStateRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.DecorationRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.DisplayRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.FontRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.ForegroundRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.SizeHintRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.StatusTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.TextAlignmentRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.ToolTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemDataRole.WhatsThisRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemFlag.ItemIsDropEnabled",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Orientation.Horizontal",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Orientation.Vertical",
  "pytestqt.qt_compat.qt_api.QtCore.QtMsgType.QtCriticalMsg",
  "pytestqt.qt_compat.qt_api.QtCore.QtMsgType.QtDebugMsg",
  "pytestqt.qt_compat.qt_api.QtCore.QtMsgType.QtFatalMsg",
  "pytestqt.qt_compat.qt_api.QtCore.QtMsgType.QtInfoMsg",
  "pytestqt.qt_compat.qt_api.QtCore.QtMsgType.QtWarningMsg",
  "pytestqt.qt_compat.qt_api.QtCore.qInstallMessageHandler",
  "pytestqt.qt_compat.qt_api.QtGui.QBrush",
  "pytestqt.qt_compat.qt_api.QtGui.QColor",
  "pytestqt.qt_compat.qt_api.QtGui.QFont",
  "pytestqt.qt_compat.qt_api.QtGui.QIcon",
  "pytestqt.qt_compat.qt_api.QtGui.QImage",
  "pytestqt.qt_compat.qt_api.QtGui.QPixmap",
  "pytestqt.qt_compat.qt_api.QtTest",
  "pytestqt.qt_compat.qt_api.QtTest.QAbstractItemModelTester",
  "pytestqt.qt_compat.qt_api.QtTest.QAbstractItemModelTester.FailureReportingMode.Warning",
  "pytestqt.qt_compat.qt_api.QtTest.QTest",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.keyClick",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.keyClicks",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.keyEvent",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.keyPress",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.keyRelease",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.keySequence",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.keyToAscii",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.mouseClick",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.mouseDClick",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.mouseMove",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.mousePress",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.mouseRelease",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.qWaitForWindowExposed",
  "pytestqt.qt_compat.qt_api.QtWidgets.QApplication",
  "pytestqt.qt_compat.qt_api.QtWidgets.QApplication.instance",
  "pytestqt.qt_compat.qt_api.QtWidgets.QWidget",
  "pytestqt.qt_compat.qt_api.exec",
  "pytestqt.qt_compat.qt_api.get_versions",
  "pytestqt.qt_compat.qt_api.set_qt_api",
  "shiboken2.isValid",
  "shiboken6",
  "shiboken6.isValid",
  "sys.stderr.write",
  "timed_out",
  "to_unicode",
  "w",
  "w.close",
  "w.deleteLater",
  "warnings.warn",
  "weak_widget",
  "weakref.ref"
 ],
 "deps": {
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-2.0.0.dev0-py27_2",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py27hbee1fde_0",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py27h45ccf91_3",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_0",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2",
   "pyside2/conda-forge/linux-64/pyside2-5.9.0a1-py37h4dc837a_0",
   "pyside2/conda-forge/osx-64/pyside2-5.13.2-py27ha8f7116_1",
   "pyside2/conda-forge/win-64/pyside2-2.0.0.dev0-py35_vc14_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py36hfa7ce6d_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py37hfa7ce6d_8",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py37h8eacba6_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py37hfa7ce6d_1",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py38hfa7ce6d_2",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_1",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_2",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py36h20f30f1_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "py": [
   "py/conda-forge/linux-64/py-1.4.31-py27_0",
   "py/conda-forge/linux-64/py-1.4.31-py34_0",
   "py/conda-forge/linux-64/py-1.4.31-py35_0",
   "py/conda-forge/linux-64/py-1.4.31-py36_0",
   "py/conda-forge/linux-64/py-1.4.32-py27_0",
   "py/conda-forge/linux-64/py-1.4.32-py35_0",
   "py/conda-forge/linux-64/py-1.4.32-py36_0",
   "py/conda-forge/linux-64/py-1.4.33-py27_0",
   "py/conda-forge/linux-64/py-1.4.33-py35_0",
   "py/conda-forge/linux-64/py-1.4.33-py36_0",
   "py/conda-forge/linux-64/py-1.4.34-py27_0",
   "py/conda-forge/linux-64/py-1.4.34-py35_0",
   "py/conda-forge/linux-64/py-1.4.34-py36_0",
   "py/conda-forge/noarch/py-1.10.0-pyhd3deb0d_0",
   "py/conda-forge/noarch/py-1.5.0-py_0",
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.5.4-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shiboken2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py27hbee1fde_0",
   "pyside2/conda-forge/osx-64/pyside2-5.13.2-py27ha8f7116_1",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py36hfa7ce6d_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py37hfa7ce6d_8",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py37h8eacba6_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py37hfa7ce6d_1",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py38hfa7ce6d_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "py": [],
  "pyside2": [
   "5.12.4"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "pyside2 >=2.0.0.dev0,<=5.9.0a1|>=5.13.1",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "py >=1.4.31"
 ]
}