{
 "bad": [
  "PySide",
  "PySide.__version__",
  "PySide2",
  "PySide2.__version__",
  "StringIO.StringIO",
  "_WaitWidgetContextManager",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "_can_import",
  "_import_module",
  "_process_events",
  "_silent_disconnect",
  "callback_func",
  "collections",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "create_qtest_proxy_method",
  "datetime",
  "format_captured_exceptions",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "io.StringIO",
  "method",
  "os",
  "os.environ.get",
  "py._code.code.ReprFileLocation",
  "py._code.code.TerminalRepr",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytest.yield_fixture",
  "pytestqt.logging.QtLoggingPlugin.LOG_FAIL_OPTIONS",
  "pytestqt.qt_compat.qt_api.QAbstractListModel",
  "pytestqt.qt_compat.qt_api.QAbstractTableModel",
  "pytestqt.qt_compat.qt_api.QApplication",
  "pytestqt.qt_compat.qt_api.QApplication.instance",
  "pytestqt.qt_compat.qt_api.QString",
  "pytestqt.qt_compat.qt_api.QtCore.QModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QPersistentModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QSize",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignHorizontal_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignVertical_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.BackgroundColorRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.CheckStateRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Checked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.DecorationRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.DisplayRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.FontRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Horizontal",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemIsDropEnabled",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.PartiallyChecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.SizeHintRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.StatusTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.TextAlignmentRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.TextColorRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ToolTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Unchecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Vertical",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.WhatsThisRole",
  "pytestqt.qt_compat.qt_api.QtCore.qVersion",
  "pytestqt.qt_compat.qt_api.QtCriticalMsg",
  "pytestqt.qt_compat.qt_api.QtDebugMsg",
  "pytestqt.qt_compat.qt_api.QtFatalMsg",
  "pytestqt.qt_compat.qt_api.QtGui.QBrush",
  "pytestqt.qt_compat.qt_api.QtGui.QColor",
  "pytestqt.qt_compat.qt_api.QtGui.QFont",
  "pytestqt.qt_compat.qt_api.QtGui.QIcon",
  "pytestqt.qt_compat.qt_api.QtGui.QImage",
  "pytestqt.qt_compat.qt_api.QtGui.QPixmap",
  "pytestqt.qt_compat.qt_api.QtInfoMsg",
  "pytestqt.qt_compat.qt_api.QtTest",
  "pytestqt.qt_compat.qt_api.QtTest.QAbstractItemModelTester",
  "pytestqt.qt_compat.qt_api.QtTest.QAbstractItemModelTester.FailureReportingMode.Warning",
  "pytestqt.qt_compat.qt_api.QtTest.QTest",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.qWaitForWindowExposed",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.qWaitForWindowShown",
  "pytestqt.qt_compat.qt_api.QtWarningMsg",
  "pytestqt.qt_compat.qt_api.extract_from_variant",
  "pytestqt.qt_compat.qt_api.get_versions",
  "pytestqt.qt_compat.qt_api.pytest_qt_api",
  "pytestqt.qt_compat.qt_api.qInstallMessageHandler",
  "pytestqt.qt_compat.qt_api.qInstallMsgHandler",
  "pytestqt.qt_compat.qt_api.set_qt_api",
  "qtbot.QtBot._inject_qtest_methods",
  "qtest_method",
  "re",
  "re.search",
  "sip",
  "sip.setapi",
  "sys",
  "sys.excepthook",
  "sys.stderr.write",
  "sys.version_info.major",
  "time",
  "time.time",
  "timed_out",
  "to_unicode",
  "traceback",
  "traceback.print_exception",
  "w",
  "w.close",
  "w.deleteLater",
  "warnings",
  "warnings.warn",
  "weak_widget",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "PySide": [],
  "PySide2": [],
  "StringIO": [],
  "_WaitWidgetContextManager": [],
  "__future__": [],
  "_can_import": [],
  "_import_module": [],
  "_process_events": [],
  "_silent_disconnect": [],
  "callback_func": [],
  "collections": [],
  "contextlib": [],
  "create_qtest_proxy_method": [],
  "datetime": [],
  "format_captured_exceptions": [],
  "functools": [],
  "io": [],
  "method": [],
  "os": [],
  "py": [],
  "pytest": [],
  "pytestqt": [],
  "qtbot": [],
  "qtest_method": [],
  "re": [],
  "sip": [],
  "sys": [],
  "time": [],
  "timed_out": [],
  "to_unicode": [],
  "traceback": [],
  "w": [],
  "warnings": [],
  "weak_widget": [],
  "weakref": []
 }
}