{
 "bad": [
  "_WaitWidgetContextManager",
  "_can_import",
  "_import_module",
  "_process_events",
  "_silent_disconnect",
  "callback_func",
  "create_qtest_proxy_method",
  "format_captured_exceptions",
  "method",
  "os.environ.get",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytestqt.logging.QtLoggingPlugin.LOG_FAIL_OPTIONS",
  "pytestqt.qt_compat.qt_api.QAbstractListModel",
  "pytestqt.qt_compat.qt_api.QAbstractTableModel",
  "pytestqt.qt_compat.qt_api.QApplication",
  "pytestqt.qt_compat.qt_api.QApplication.instance",
  "pytestqt.qt_compat.qt_api.QtCore.QModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QPersistentModelIndex",
  "pytestqt.qt_compat.qt_api.QtCore.QSize",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignHorizontal_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.AlignVertical_Mask",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.BackgroundColorRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.CheckStateRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Checked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.DisplayRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.FontRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Horizontal",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ItemIsDropEnabled",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.PartiallyChecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.SizeHintRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.StatusTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.TextAlignmentRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.TextColorRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.ToolTipRole",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Unchecked",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.Vertical",
  "pytestqt.qt_compat.qt_api.QtCore.Qt.WhatsThisRole",
  "pytestqt.qt_compat.qt_api.QtCore.qVersion",
  "pytestqt.qt_compat.qt_api.QtCriticalMsg",
  "pytestqt.qt_compat.qt_api.QtDebugMsg",
  "pytestqt.qt_compat.qt_api.QtFatalMsg",
  "pytestqt.qt_compat.qt_api.QtGui.QBrush",
  "pytestqt.qt_compat.qt_api.QtGui.QColor",
  "pytestqt.qt_compat.qt_api.QtGui.QFont",
  "pytestqt.qt_compat.qt_api.QtTest.QTest",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.qWaitForWindowExposed",
  "pytestqt.qt_compat.qt_api.QtTest.QTest.qWaitForWindowShown",
  "pytestqt.qt_compat.qt_api.QtWarningMsg",
  "pytestqt.qt_compat.qt_api.extract_from_variant",
  "pytestqt.qt_compat.qt_api.get_versions",
  "pytestqt.qt_compat.qt_api.pytest_qt_api",
  "pytestqt.qt_compat.qt_api.qInstallMessageHandler",
  "pytestqt.qt_compat.qt_api.qInstallMsgHandler",
  "pytestqt.qt_compat.qt_api.set_qt_api",
  "qtbot.QtBot._inject_qtest_methods",
  "qtest_method",
  "sip",
  "sip.setapi",
  "sys",
  "sys.excepthook",
  "sys.stderr.write",
  "time",
  "time.time",
  "timed_out",
  "to_unicode",
  "w",
  "w.close",
  "w.deleteLater",
  "weak_widget"
 ],
 "deps": {
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_5",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_1",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_5"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py37hc14598b_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2"
  ],
  "_WaitWidgetContextManager": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_can_import": [],
  "_import_module": [],
  "_process_events": [],
  "_silent_disconnect": [],
  "callback_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "create_qtest_proxy_method": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format_captured_exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytestqt": [],
  "qtbot": [],
  "qtest_method": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sip": [],
  "sys": [],
  "time": [],
  "timed_out": [],
  "to_unicode": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "w": [],
  "weak_widget": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}