{
 "bad": [
  "StringIO.StringIO",
  "bitarray.bitarray",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "copy.deepcopy",
  "doctest.testmod",
  "filter._setup",
  "filter.add",
  "filter.bitarray",
  "filter.bitarray.frombytes",
  "filter.bitarray.fromfile",
  "filter.bitarray.length",
  "filter.capacity",
  "filter.count",
  "filter.error_rate",
  "filter.filters",
  "filter.filters.append",
  "filter.num_bits",
  "filter.tofile",
  "hashfn",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "io.BytesIO",
  "itertools.count",
  "math.ceil",
  "math.log",
  "pybloom_live.pybloom.BloomFilter",
  "pybloom_live.pybloom.ScalableBloomFilter",
  "pybloom_live.pybloom.ScalableBloomFilter.SMALL_SET_GROWTH",
  "pybloom_live.pybloom.bitarray",
  "pybloom_live.pybloom.make_hashfuncs",
  "pybloom_live.utils.is_string_io",
  "pybloom_live.utils.range_fn",
  "pybloom_live.utils.running_python_3",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "random.randint",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "StringIO": [],
  "bitarray": [],
  "cStringIO": [],
  "copy": [],
  "doctest": [],
  "filter": [],
  "hashfn": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "math": [],
  "pybloom_live": [],
  "pytest": [],
  "random": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "unittest": []
 }
}