{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "bitarray",
  "bitarray.bitarray",
  "cStringIO",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "filter._setup",
  "filter.add",
  "filter.bitarray",
  "filter.bitarray.frombytes",
  "filter.bitarray.fromfile",
  "filter.bitarray.length",
  "filter.capacity",
  "filter.count",
  "filter.error_rate",
  "filter.filters",
  "filter.filters.append",
  "filter.num_bits",
  "filter.tofile",
  "hashfn",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "itertools",
  "itertools.count",
  "pybloom_live.pybloom.ScalableBloomFilter.SMALL_SET_GROWTH",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bitarray": [],
  "cStringIO": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "hashfn": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pybloom_live": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}