{
 "bad": [
  "dict.__delitem__",
  "dict.__setitem__",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sqrt",
  "nestle.ClassicSampler",
  "nestle.Ellipsoid",
  "nestle.HAVE_KMEANS",
  "nestle.MultiEllipsoidSampler",
  "nestle.Result",
  "nestle.SQRTEPS",
  "nestle.Sampler",
  "nestle.SingleEllipsoidSampler",
  "nestle._SAMPLERS",
  "nestle._bounding_ellipsoids",
  "nestle.bounding_ellipsoid",
  "nestle.bounding_ellipsoids",
  "nestle.make_eigvals_positive",
  "nestle.random_choice",
  "nestle.randsphere",
  "nestle.sample_ellipsoids",
  "nestle.vol_prefactor",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.logaddexp",
  "numpy.max",
  "numpy.mean",
  "numpy.product",
  "numpy.random",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.cluster.vq.kmeans2",
  "sys.maxsize",
  "sys.stdout.flush",
  "warnings.warn"
 ],
 "deps": {
  "dict": [],
  "math": [],
  "nestle": [],
  "numpy": [],
  "scipy": [],
  "sys": [],
  "warnings": []
 }
}