{
 "bad": [
  "dict.__delitem__",
  "dict.__setitem__",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sqrt",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.logaddexp",
  "numpy.max",
  "numpy.mean",
  "numpy.product",
  "numpy.random",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.cluster.vq.kmeans2",
  "sys.maxsize",
  "sys.stdout.flush",
  "warnings.warn"
 ],
 "deps": {
  "dict": [],
  "math": [],
  "nestle": [
   "nestle/conda-forge/noarch/nestle-0.2.0-py_0"
  ],
  "numpy": [],
  "scipy": [],
  "sys": [],
  "warnings": []
 }
}