{
 "bad": [
  "ChromDynamics.MiChroM",
  "CndbTools.cndbTools",
  "Optimization.CustomMiChroMTraining",
  "Optimization.FullTraining",
  "add",
  "calcDist",
  "calc_gr",
  "calc_prob",
  "chunks",
  "cos",
  "fibonacci_sphere",
  "h5py",
  "h5py.File",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "minmedmax",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.absolute",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.floor",
  "numpy.int",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.tanh",
  "numpy.transpose",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "plotDistribution",
  "random",
  "random.choices",
  "random.random",
  "random.sample",
  "random.seed",
  "scipy",
  "scipy.linalg.pinv",
  "scipy.linalg.pinvh",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.find",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.stats.stats.pearsonr",
  "simtk.openmm",
  "simtk.openmm.app",
  "simtk.unit",
  "simtk.unit.AVOGADRO_CONSTANT_NA",
  "simtk.unit.BOLTZMANN_CONSTANT_kB",
  "simtk.unit.Quantity",
  "simtk.unit.amu",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.meter",
  "simtk.unit.second",
  "simtk.unit.sqrt",
  "sin",
  "six.string_types",
  "sklearn.preprocessing.normalize",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.stdout",
  "sys.stdout.flush",
  "time",
  "time.time"
 ],
 "deps": {
  "ChromDynamics": [],
  "CndbTools": [],
  "Optimization": [],
  "add": [],
  "calcDist": [],
  "calc_gr": [],
  "calc_prob": [],
  "chunks": [],
  "cos": [],
  "fibonacci_sphere": [],
  "h5py": [],
  "itertools": [],
  "minmedmax": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plotDistribution": [],
  "random": [],
  "scipy": [],
  "simtk": [],
  "sin": [],
  "six": [],
  "sklearn": [],
  "sys": [],
  "time": []
 }
}