{
 "bad": [
  "ChromDynamics.MiChroM",
  "CndbTools.cndbTools",
  "Optimization.CustomMiChroMTraining",
  "Optimization.FullTraining",
  "add",
  "calcDist",
  "calc_gr",
  "calc_prob",
  "chunks",
  "cos",
  "fibonacci_sphere",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "minmedmax",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.absolute",
  "numpy.divide",
  "numpy.float32",
  "numpy.isinf",
  "numpy.matmul",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.tanh",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "plotDistribution",
  "simtk.unit.amu",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.kilojoules_per_mole",
  "simtk.unit.meter",
  "simtk.unit.second",
  "sin",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.stdout",
  "sys.stdout.flush",
  "time",
  "time.time"
 ],
 "deps": {
  "ChromDynamics": [],
  "CndbTools": [],
  "Optimization": [],
  "add": [],
  "calcDist": [],
  "calc_gr": [],
  "calc_prob": [],
  "chunks": [],
  "cos": [],
  "fibonacci_sphere": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "itertools": [],
  "minmedmax": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plotDistribution": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "sin": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "time": []
 }
}