{
 "bad": [
  "dask.base.normalize_token.register",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.core.make_meta.register",
  "dask.dataframe.extensions.make_array_nonempty",
  "dask.dataframe.extensions.make_scalar",
  "dask.dataframe.extensions.make_scalar.register",
  "dask.dataframe.io.parquet.arrow.ArrowEngine",
  "dask.dataframe.read_parquet.__doc__",
  "dask.dataframe.to_parquet.__doc__",
  "dask.dataframe.utils.meta_nonempty.register",
  "dask.dataframe.utils.meta_nonempty_dataframe",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask.utils.M.set_geometry",
  "dask.utils.M.to_crs",
  "dask.utils.M.to_pandas",
  "dask.utils.OperatorMethodMixin",
  "dask.utils.ignore_warning",
  "dask_geopandas.__init__.get_versions",
  "geopandas.array.GeometryDtype.type",
  "io.parquet.to_parquet",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_geopandas": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1"
  ],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}