{
 "bad": [
  "_version.get_versions",
  "core.GeoDataFrame",
  "core.GeoSeries",
  "dask.base.normalize_token",
  "dask.base.normalize_token.register",
  "dask.base.tokenize",
  "dask.dataframe",
  "dask.dataframe.Series",
  "dask.dataframe.core.DataFrame",
  "dask.dataframe.core.Scalar",
  "dask.dataframe.core.Series",
  "dask.dataframe.core._Frame",
  "dask.dataframe.core._emulate",
  "dask.dataframe.core.elemwise",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.core.make_meta",
  "dask.dataframe.core.make_meta.register",
  "dask.dataframe.core.map_partitions",
  "dask.dataframe.core.new_dd_object",
  "dask.dataframe.extensions.make_array_nonempty",
  "dask.dataframe.extensions.make_scalar",
  "dask.dataframe.extensions.make_scalar.register",
  "dask.dataframe.from_pandas",
  "dask.dataframe.io.parquet.arrow.ArrowEngine",
  "dask.dataframe.read_parquet",
  "dask.dataframe.read_parquet.__doc__",
  "dask.dataframe.to_parquet",
  "dask.dataframe.to_parquet.__doc__",
  "dask.dataframe.utils._nonempty_index",
  "dask.dataframe.utils.meta_nonempty",
  "dask.dataframe.utils.meta_nonempty.register",
  "dask.dataframe.utils.meta_nonempty_dataframe",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask.utils.M",
  "dask.utils.M.set_geometry",
  "dask.utils.M.to_crs",
  "dask.utils.M.to_pandas",
  "dask.utils.OperatorMethodMixin",
  "dask.utils.derived_from",
  "dask.utils.ignore_warning",
  "distutils.version.LooseVersion",
  "functools.partial",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.__version__",
  "geopandas.array.GeometryArray",
  "geopandas.array.GeometryDtype",
  "geopandas.array.GeometryDtype.type",
  "geopandas.array.from_shapely",
  "geopandas.base.GeoPandasBase",
  "geopandas.datasets.get_path",
  "geopandas.geodataframe.GeoDataFrame",
  "geopandas.io.arrow._arrow_to_geopandas",
  "geopandas.io.arrow._geopandas_to_arrow",
  "geopandas.points_from_xy",
  "geopandas.read_file",
  "geopandas.read_parquet",
  "geopandas.testing.assert_geodataframe_equal",
  "geopandas.testing.assert_geoseries_equal",
  "io.parquet.to_parquet",
  "json",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nonzero",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.testing.assert_series_equal",
  "pyarrow",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.box",
  "typing.TYPE_CHECKING",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "core": [],
  "dask": [],
  "distutils": [],
  "functools": [],
  "geopandas": [],
  "io": [],
  "json": [],
  "numpy": [],
  "pandas": [],
  "pyarrow": [],
  "pytest": [],
  "shapely": [],
  "typing": [],
  "uuid": []
 }
}