{
 "bad": [
  "dask.base.normalize_token.register",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.core.make_meta.register",
  "dask.dataframe.extensions.make_array_nonempty",
  "dask.dataframe.extensions.make_scalar",
  "dask.dataframe.extensions.make_scalar.register",
  "dask.dataframe.io.parquet.arrow.ArrowEngine",
  "dask.dataframe.read_parquet.__doc__",
  "dask.dataframe.to_parquet.__doc__",
  "dask.dataframe.utils.meta_nonempty.register",
  "dask.dataframe.utils.meta_nonempty_dataframe",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask.utils.M.set_geometry",
  "dask.utils.M.to_crs",
  "dask.utils.M.to_pandas",
  "dask.utils.OperatorMethodMixin",
  "dask.utils.ignore_warning",
  "dask_geopandas.__init__.get_versions",
  "distutils.version.LooseVersion",
  "functools.partial",
  "geopandas.array.GeometryDtype.type",
  "io.parquet.to_parquet",
  "json",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nonzero",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.testing.assert_series_equal",
  "pyarrow",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "typing.TYPE_CHECKING",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_geopandas": [],
  "distutils": [],
  "functools": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1"
  ],
  "io": [],
  "json": [],
  "numpy": [],
  "pandas": [],
  "pyarrow": [],
  "pytest": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "typing": [],
  "uuid": []
 }
}