{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "copy.copy",
  "dask",
  "dask.set_options",
  "fiona",
  "fiona.open",
  "gridgeo.__init__.get_versions",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.loads",
  "matplotlib.tri",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.NaN",
  "numpy.concatenate",
  "numpy.int_",
  "numpy.integer",
  "numpy.isnan",
  "numpy.meshgrid",
  "numpy.stack",
  "os",
  "os.path.splitext"
 ],
 "deps": {
  "__future__": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "fiona": [],
  "gridgeo": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ]
 }
}