{
 "bad": [
  "_version.get_versions",
  "copy.copy",
  "itertools.zip_longest",
  "json.loads",
  "matplotlib.tri",
  "matplotlib.tri.Triangulation",
  "netCDF4.Dataset",
  "numpy.NaN",
  "numpy.concatenate",
  "numpy.int_",
  "numpy.integer",
  "numpy.isnan",
  "numpy.meshgrid",
  "numpy.stack"
 ],
 "deps": {
  "_version": [],
  "copy": [],
  "gridgeo": [
   "gridgeo/conda-forge/noarch/gridgeo-1.0.1-0",
   "gridgeo/conda-forge/noarch/gridgeo-1.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ]
 }
}