{
 "bad": [
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "commands.alias",
  "commands.delete",
  "commands.deploy",
  "commands.list_versions",
  "commands.retitle",
  "commands.serve",
  "commands.set_default",
  "git_utils.Commit",
  "git_utils.FileInfo",
  "git_utils.GitBranchDiverged",
  "git_utils.GitError",
  "git_utils.GitRevUnrelated",
  "git_utils.file_mode",
  "git_utils.get_latest_commit",
  "git_utils.push_branch",
  "git_utils.read_file",
  "git_utils.try_rebase_branch",
  "git_utils.walk_files",
  "git_utils.walk_real_files",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "jinja2.Template",
  "mimetypes",
  "mimetypes.init",
  "mimetypes.inited",
  "mimetypes.types_map.get",
  "mkdocs.config",
  "mkdocs.config.config_options",
  "mkdocs.config.config_options.Type",
  "mkdocs.exceptions.PluginError",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.File",
  "mkdocs.utils",
  "mkdocs_utils.build",
  "mkdocs_utils.inject_plugin",
  "mkdocs_utils.load_config",
  "mkdocs_utils.version",
  "os.X_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_stream",
  "posixpath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.splitext",
  "print_version",
  "server.GitBranchHTTPHandler",
  "shtab",
  "shtab.complete",
  "stat",
  "stat.S_ISDIR",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.stderr.write",
  "tempfile.NamedTemporaryFile",
  "time",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "versions.Versions.loads",
  "verspec.loose.LooseVersion",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}