{
 "bad": [
  "aliases",
  "app_version.version",
  "argparse.ArgumentParser",
  "collections.abc.Mapping",
  "commands.alias",
  "commands.delete",
  "commands.deploy",
  "commands.install_extras",
  "commands.list_versions",
  "commands.retitle",
  "commands.serve",
  "commands.set_default",
  "enum.Enum",
  "errno.EEXIST",
  "git_utils.Commit",
  "git_utils.FileInfo",
  "git_utils.GitBranchDiverged",
  "git_utils.GitError",
  "git_utils.GitRevUnrelated",
  "git_utils.file_mode",
  "git_utils.get_latest_commit",
  "git_utils.push_branch",
  "git_utils.read_file",
  "git_utils.try_rebase_branch",
  "git_utils.walk_files",
  "git_utils.walk_real_files",
  "http.server.BaseHTTPRequestHandler",
  "jinja2.Template",
  "json.dumps",
  "json.loads",
  "mike.commands._makedirs",
  "mike.commands.get_theme_dir",
  "mike.commands.list_versions",
  "mike.commands.make_nojekyll",
  "mike.commands.versions_file",
  "mike.commands.versions_to_file_info",
  "mike.driver.add_git_arguments",
  "mike.driver.alias",
  "mike.driver.check_remote_status",
  "mike.driver.delete",
  "mike.driver.deploy",
  "mike.driver.install_extras",
  "mike.driver.list_versions",
  "mike.driver.retitle",
  "mike.driver.serve",
  "mike.driver.set_default",
  "mike.git_utils.BranchStatus",
  "mike.git_utils.FileInfo",
  "mike.git_utils.GitBranchDiverged",
  "mike.git_utils.GitError",
  "mike.git_utils.GitRevUnrelated",
  "mike.git_utils.compare_branches",
  "mike.git_utils.get_config",
  "mike.git_utils.get_latest_commit",
  "mike.git_utils.get_merge_base",
  "mike.git_utils.git_path",
  "mike.git_utils.has_branch",
  "mike.git_utils.make_when",
  "mike.git_utils.read_file",
  "mike.git_utils.update_ref",
  "mike.server._to_git_path",
  "mike.versions.VersionInfo",
  "mike.versions.Versions",
  "mike.versions._ensure_version",
  "mike.versions._version_pair",
  "mimetypes.init",
  "mimetypes.inited",
  "mimetypes.types_map.get",
  "mkdocs.build",
  "mkdocs.site_dir",
  "mkdocs.version",
  "os.X_OK",
  "os.access",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.walk",
  "packaging.version.LegacyVersion",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_stream",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.splitext",
  "print_version",
  "re.search",
  "re.split",
  "ruamel.yaml.round_trip_dump",
  "ruamel.yaml.safe_load",
  "ruamel.yaml.util.load_yaml_guess_indent",
  "server.GitBranchHTTPHandler",
  "shutil.copyfile",
  "stat.S_ISDIR",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.platform",
  "sys.stderr.write",
  "time.time",
  "time.timezone",
  "unicodedata.normalize",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "versions.Versions",
  "versions.Versions.loads"
 ],
 "deps": {
  "aliases": [],
  "app_version": [],
  "argparse": [],
  "collections": [],
  "commands": [],
  "enum": [],
  "errno": [],
  "git_utils": [],
  "http": [],
  "jinja2": [],
  "json": [],
  "mike": [],
  "mimetypes": [],
  "mkdocs": [],
  "os": [],
  "packaging": [],
  "pkg_resources": [],
  "posixpath": [],
  "print_version": [],
  "re": [],
  "ruamel": [],
  "server": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "versions": []
 }
}