{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "collections.abc",
  "collections.abc.Mapping",
  "commands.alias",
  "commands.delete",
  "commands.deploy",
  "commands.install_extras",
  "commands.list_versions",
  "commands.retitle",
  "commands.serve",
  "commands.set_default",
  "errno",
  "errno.EEXIST",
  "git_utils.Commit",
  "git_utils.FileInfo",
  "git_utils.GitBranchDiverged",
  "git_utils.GitError",
  "git_utils.GitRevUnrelated",
  "git_utils.file_mode",
  "git_utils.get_latest_commit",
  "git_utils.push_branch",
  "git_utils.read_file",
  "git_utils.try_rebase_branch",
  "git_utils.walk_files",
  "git_utils.walk_real_files",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "mimetypes.init",
  "mimetypes.inited",
  "mimetypes.types_map.get",
  "mkdocs.build",
  "mkdocs.site_dir",
  "mkdocs.version",
  "os",
  "os.X_OK",
  "os.access",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_stream",
  "posixpath",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.splitext",
  "print_version",
  "re",
  "re.search",
  "re.split",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.load",
  "ruamel.yaml.round_trip_dump",
  "ruamel.yaml.util.load_yaml_guess_indent",
  "server.GitBranchHTTPHandler",
  "shutil",
  "shutil.copyfile",
  "stat",
  "stat.S_ISDIR",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.stderr.write",
  "time",
  "time.time",
  "time.timezone",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "versions.Versions.loads"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "commands": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "git_utils": [],
  "http": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "mimetypes": [],
  "mkdocs": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "posixpath": [],
  "print_version": [],
  "re": [],
  "ruamel": [],
  "server": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "versions": []
 }
}