{
 "bad": [
  "collections.abc.Mapping",
  "commands.alias",
  "commands.delete",
  "commands.deploy",
  "commands.install_extras",
  "commands.list_versions",
  "commands.retitle",
  "commands.serve",
  "commands.set_default",
  "errno",
  "errno.EEXIST",
  "git_utils.Commit",
  "git_utils.FileInfo",
  "git_utils.GitBranchDiverged",
  "git_utils.GitError",
  "git_utils.GitRevUnrelated",
  "git_utils.file_mode",
  "git_utils.get_latest_commit",
  "git_utils.push_branch",
  "git_utils.read_file",
  "git_utils.try_rebase_branch",
  "git_utils.walk_files",
  "git_utils.walk_real_files",
  "mimetypes.types_map.get",
  "mkdocs.build",
  "mkdocs.site_dir",
  "mkdocs.version",
  "os.X_OK",
  "os.access",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_stream",
  "print_version",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.load",
  "ruamel.yaml.round_trip_dump",
  "ruamel.yaml.util.load_yaml_guess_indent",
  "server.GitBranchHTTPHandler",
  "sys",
  "sys.platform",
  "sys.stderr.write",
  "time",
  "time.time",
  "time.timezone",
  "versions.Versions.loads"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commands": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "git_utils": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkdocs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_version": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "server": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "versions": []
 }
}