{
 "bad": [
  "AutonomousType",
  "Counter32",
  "Counter64",
  "DisplayString",
  "Gauge32",
  "IANAifType",
  "IloClientWrapper",
  "Integer32",
  "IpAddress",
  "MemoryData",
  "MibIdentifier",
  "MibScalar",
  "MibTable",
  "MibTableColumn",
  "MibTableRow",
  "ModuleCompliance",
  "ModuleIdentity",
  "NamedValues",
  "NotificationGroup",
  "NotificationType",
  "ObjectGroup",
  "ObjectIdentifier",
  "OctetString",
  "PhysAddress",
  "RowStatus",
  "SingleValueConstraint",
  "TestAndIncr",
  "TimeStamp",
  "TimeTicks",
  "TruthValue",
  "ValueRangeConstraint",
  "ValueSizeConstraint",
  "_fetch_response",
  "func",
  "hashlib.algorithms",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "io.BytesIO",
  "ironic_python_agent.hardware",
  "ironic_python_agent.hardware.GenericHardwareManager",
  "ironic_python_agent.hardware.HardwareSupport.SERVICE_PROVIDER",
  "is_shared",
  "method",
  "mock.ANY",
  "mock.MagicMock",
  "mock.MagicMock.erase_devices",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.call.Popen",
  "mock.call.md5",
  "mock.call.sha1",
  "mock.call.sha224",
  "mock.call.sha256",
  "mock.call.sha384",
  "mock.call.sha512",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "num_of_disks",
  "os.chdir",
  "os.chmod",
  "os.link",
  "os.listdir",
  "os.major",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "proliantutils.exception.IloLoginFailError.messages",
  "proliantutils.exception.IloLoginFailError.statuses",
  "proliantutils.hpssa.constants.RAID_LEVEL_INPUT_TO_HPSSA_MAPPING.get",
  "proliantutils.ilo.client.IloClient.cls",
  "proliantutils.ilo.mappings.GET_SUPPORTED_BOOT_MODE_RIBCL_MAP.get",
  "proliantutils.ilo.mappings.GET_SUPPORTED_BOOT_MODE_RIS_MAP.get",
  "proliantutils.redfish.connector.Connector",
  "proliantutils.redfish.connector.HPEConnector.MAX_RETRY_ATTEMPTS",
  "proliantutils.redfish.redfish.BOOT_MODE_MAP.get",
  "proliantutils.redfish.redfish.BOOT_MODE_MAP.keys",
  "proliantutils.redfish.redfish.DEVICE_REDFISH_TO_COMMON.get",
  "proliantutils.redfish.redfish.RedfishOperations.return_value.get_host_power_status",
  "proliantutils.redfish.resources.account_service.account_service.HPEAccountService.__class__",
  "proliantutils.redfish.resources.manager.manager.HPEManager.__class__",
  "proliantutils.redfish.resources.system.mappings.GET_BIOS_BOOT_MODE_MAP_REV.get",
  "proliantutils.redfish.resources.system.smart_storage_config.HPESmartStorageConfig.__class__",
  "proliantutils.redfish.resources.system.storage.constants.POST_STATE_NULL",
  "proliantutils.redfish.resources.system.storage.constants.RAID_LEVEL_MIN_DISKS",
  "proliantutils.redfish.resources.system.storage.constants.SUPPORTED_LEGACY_BIOS_ONLY",
  "proliantutils.redfish.resources.system.storage.mappings.POST_STATE_MAP",
  "proliantutils.redfish.resources.system.storage.mappings.PUSH_POWER_BUTTON_VALUE_MAP_REV",
  "proliantutils.redfish.resources.system.storage.mappings.PUSH_POWER_BUTTON_VALUE_MAP_REV.keys",
  "proliantutils.redfish.resources.system.storage.mappings.RAID_LEVEL_MAP_REV.get",
  "proliantutils.redfish.resources.system.storage.mappings.SUPPORTED_BOOT_MODE",
  "proliantutils.redfish.resources.system.system.HPESystem.__class__",
  "proliantutils.redfish.resources.system.system.System",
  "proliantutils.redfish.resources.update_service.HPEUpdateService.__class__",
  "proliantutils.tests.ipa_hw_manager.__init__.ipa_mock",
  "proliantutils.tests.ipa_hw_manager.__init__.ironic_python_agent",
  "proliantutils.utils.revert_dictionary",
  "pysnmp.hlapi.ContextData",
  "pysnmp.hlapi.ObjectIdentity",
  "pysnmp.hlapi.ObjectType",
  "pysnmp.hlapi.SnmpEngine",
  "pysnmp.hlapi.UdpTransportTarget",
  "pysnmp.hlapi.nextCmd",
  "raising_invalid_input_error_exc_with",
  "request_method",
  "six.moves.builtins",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.reload_module",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.sslerror",
  "socket.timeout",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "sushy.BOOT_SOURCE_ENABLED_CONTINUOUS",
  "sushy.BOOT_SOURCE_ENABLED_ONCE",
  "sushy.BOOT_SOURCE_TARGET_CD",
  "sushy.BOOT_SOURCE_TARGET_HDD",
  "sushy.BOOT_SOURCE_TARGET_NONE",
  "sushy.BOOT_SOURCE_TARGET_PXE",
  "sushy.BOOT_SOURCE_TARGET_UEFI_TARGET",
  "sushy.RESET_FORCE_OFF",
  "sushy.RESET_FORCE_RESTART",
  "sushy.RESET_NMI",
  "sushy.RESET_ON",
  "sushy.SYSTEM_POWER_STATE_OFF",
  "sushy.SYSTEM_POWER_STATE_ON",
  "sushy.SYSTEM_POWER_STATE_POWERING_OFF",
  "sushy.SYSTEM_POWER_STATE_POWERING_ON",
  "sushy.resources.system.mappings.PROCESSOR_ARCH_VALUE_MAP_REV.get",
  "sushy.resources.system.system.HPESystem",
  "sys",
  "time",
  "validate_method_calls",
  "validate_method_calls.no_test_cases",
  "wrapped_func",
  "wrapper_obj",
  "wrapper_obj.MAX_CACHE_SIZE",
  "wrapper_obj._create_instance",
  "wrapper_obj._instances"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/noarch/ddt-1.1.3-py_1",
   "ddt/conda-forge/noarch/ddt-1.2.0-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.1-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.2-py_0",
   "ddt/conda-forge/noarch/ddt-1.3.0-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.3.1-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.4.1-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "netaddr": [
   "netaddr/conda-forge/win-64/netaddr-0.7.18-py36_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oslo_concurrency": [
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.3.1-pyhd8ed1ab_0",
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.4.0-pyhd8ed1ab_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-2.24.0-py27_0",
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py38_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.1.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "proliantutils": [
   "proliantutils/conda-forge/linux-64/proliantutils-2.9.4-py36h9f0ad1d_0"
  ],
  "pysnmp": [
   "pysnmp/conda-forge/noarch/pysnmp-4.4.10-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.12-py_1",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.9-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "retrying": [
   "retrying/conda-forge/linux-64/retrying-1.3.3-py35_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sushy": [
   "sushy/conda-forge/noarch/sushy-1.9.0-py_0",
   "sushy/conda-forge/noarch/sushy-3.2.0-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}