{
 "bad": [
  "AutonomousType",
  "Counter32",
  "Counter64",
  "DisplayString",
  "Gauge32",
  "IANAifType",
  "IloClientWrapper",
  "Integer32",
  "IpAddress",
  "MemoryData",
  "MibIdentifier",
  "MibScalar",
  "MibTable",
  "MibTableColumn",
  "MibTableRow",
  "ModuleCompliance",
  "ModuleIdentity",
  "NamedValues",
  "NotificationGroup",
  "NotificationType",
  "ObjectGroup",
  "ObjectIdentifier",
  "OctetString",
  "PhysAddress",
  "RowStatus",
  "SingleValueConstraint",
  "TestAndIncr",
  "TimeStamp",
  "TimeTicks",
  "TruthValue",
  "ValueRangeConstraint",
  "ValueSizeConstraint",
  "_fetch_response",
  "func",
  "hashlib.algorithms",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "ironic_python_agent.hardware",
  "ironic_python_agent.hardware.GenericHardwareManager",
  "ironic_python_agent.hardware.HardwareSupport.SERVICE_PROVIDER",
  "is_shared",
  "method",
  "mock.MagicMock.erase_devices",
  "mock.call.Popen",
  "mock.call.md5",
  "mock.call.sha1",
  "mock.call.sha224",
  "mock.call.sha256",
  "mock.call.sha384",
  "mock.call.sha512",
  "mock.patch.object",
  "num_of_disks",
  "os.chdir",
  "os.chmod",
  "os.link",
  "os.listdir",
  "os.major",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "proliantutils.exception.IloLoginFailError.messages",
  "proliantutils.exception.IloLoginFailError.statuses",
  "proliantutils.hpssa.constants.RAID_LEVEL_INPUT_TO_HPSSA_MAPPING.get",
  "proliantutils.ilo.client.IloClient.cls",
  "proliantutils.ilo.mappings.GET_SUPPORTED_BOOT_MODE_RIBCL_MAP.get",
  "proliantutils.ilo.mappings.GET_SUPPORTED_BOOT_MODE_RIS_MAP.get",
  "proliantutils.ilo.ribcl.firmware_controller.FirmwareImageUploader",
  "proliantutils.redfish.connector.Connector",
  "proliantutils.redfish.connector.HPEConnector.MAX_RETRY_ATTEMPTS",
  "proliantutils.redfish.redfish.BOOT_MODE_MAP.get",
  "proliantutils.redfish.redfish.BOOT_MODE_MAP.keys",
  "proliantutils.redfish.redfish.DEVICE_REDFISH_TO_COMMON.get",
  "proliantutils.redfish.redfish.RedfishOperations.return_value.get_host_power_status",
  "proliantutils.redfish.resources.account_service.account_service.HPEAccountService.__class__",
  "proliantutils.redfish.resources.manager.manager.HPEManager.__class__",
  "proliantutils.redfish.resources.system.mappings.GET_BIOS_BOOT_MODE_MAP_REV.get",
  "proliantutils.redfish.resources.system.smart_storage_config.HPESmartStorageConfig.__class__",
  "proliantutils.redfish.resources.system.storage.constants.POST_STATE_NULL",
  "proliantutils.redfish.resources.system.storage.constants.RAID_LEVEL_MIN_DISKS",
  "proliantutils.redfish.resources.system.storage.constants.SUPPORTED_LEGACY_BIOS_ONLY",
  "proliantutils.redfish.resources.system.storage.mappings.POST_STATE_MAP",
  "proliantutils.redfish.resources.system.storage.mappings.PUSH_POWER_BUTTON_VALUE_MAP_REV",
  "proliantutils.redfish.resources.system.storage.mappings.PUSH_POWER_BUTTON_VALUE_MAP_REV.keys",
  "proliantutils.redfish.resources.system.storage.mappings.RAID_LEVEL_MAP_REV.get",
  "proliantutils.redfish.resources.system.storage.mappings.SUPPORTED_BOOT_MODE",
  "proliantutils.redfish.resources.system.system.HPESystem.__class__",
  "proliantutils.redfish.resources.system.system.System",
  "proliantutils.redfish.resources.update_service.HPEUpdateService.__class__",
  "proliantutils.tests.ipa_hw_manager.__init__.ipa_mock",
  "proliantutils.tests.ipa_hw_manager.__init__.ironic_python_agent",
  "proliantutils.utils.revert_dictionary",
  "pysnmp.hlapi.ContextData",
  "pysnmp.hlapi.ObjectIdentity",
  "pysnmp.hlapi.ObjectType",
  "pysnmp.hlapi.SnmpEngine",
  "pysnmp.hlapi.UdpTransportTarget",
  "pysnmp.hlapi.nextCmd",
  "raising_invalid_input_error_exc_with",
  "request_method",
  "six.moves.builtins",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.reload_module",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.sslerror",
  "socket.timeout",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "sushy.BOOT_SOURCE_ENABLED_CONTINUOUS",
  "sushy.BOOT_SOURCE_ENABLED_ONCE",
  "sushy.BOOT_SOURCE_TARGET_CD",
  "sushy.BOOT_SOURCE_TARGET_HDD",
  "sushy.BOOT_SOURCE_TARGET_NONE",
  "sushy.BOOT_SOURCE_TARGET_PXE",
  "sushy.BOOT_SOURCE_TARGET_UEFI_TARGET",
  "sushy.RESET_FORCE_OFF",
  "sushy.RESET_FORCE_RESTART",
  "sushy.RESET_NMI",
  "sushy.RESET_ON",
  "sushy.SYSTEM_POWER_STATE_OFF",
  "sushy.SYSTEM_POWER_STATE_ON",
  "sushy.SYSTEM_POWER_STATE_POWERING_OFF",
  "sushy.SYSTEM_POWER_STATE_POWERING_ON",
  "sushy.resources.system.mappings.PROCESSOR_ARCH_VALUE_MAP_REV.get",
  "sushy.resources.system.system.HPESystem",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "time",
  "time.sleep",
  "time.time",
  "validate_method_calls",
  "validate_method_calls.no_test_cases",
  "wrapped_func",
  "wrapper_obj",
  "wrapper_obj.MAX_CACHE_SIZE",
  "wrapper_obj._create_instance",
  "wrapper_obj._instances"
 ],
 "deps": {
  "AutonomousType": [],
  "Counter32": [],
  "Counter64": [],
  "DisplayString": [],
  "Gauge32": [],
  "IANAifType": [],
  "IloClientWrapper": [],
  "Integer32": [],
  "IpAddress": [],
  "MemoryData": [],
  "MibIdentifier": [],
  "MibScalar": [],
  "MibTable": [],
  "MibTableColumn": [],
  "MibTableRow": [],
  "ModuleCompliance": [],
  "ModuleIdentity": [],
  "NamedValues": [],
  "NotificationGroup": [],
  "NotificationType": [],
  "ObjectGroup": [],
  "ObjectIdentifier": [],
  "OctetString": [],
  "PhysAddress": [],
  "RowStatus": [],
  "SingleValueConstraint": [],
  "TestAndIncr": [],
  "TimeStamp": [],
  "TimeTicks": [],
  "TruthValue": [],
  "ValueRangeConstraint": [],
  "ValueSizeConstraint": [],
  "_fetch_response": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ddt": [
   "ddt/conda-forge/linux-64/ddt-1.1.3-py35_0",
   "ddt/conda-forge/noarch/ddt-1.1.3-py_1",
   "ddt/conda-forge/noarch/ddt-1.2.0-py_0",
   "ddt/conda-forge/noarch/ddt-1.2.2-py_0",
   "ddt/conda-forge/noarch/ddt-1.3.0-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.3.1-pyh8c360ce_0",
   "ddt/conda-forge/noarch/ddt-1.4.1-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ironic_python_agent": [],
  "is_shared": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "netaddr": [
   "netaddr/conda-forge/linux-64/netaddr-0.7.18-py35_0",
   "netaddr/conda-forge/linux-64/netaddr-0.7.18-py36_0"
  ],
  "num_of_disks": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oslo_concurrency": [
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.2.0-py_0",
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.3.0-py_0",
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.3.1-pyhd8ed1ab_0",
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.4.0-pyhd8ed1ab_0"
  ],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/linux-64/oslo.serialization-3.0.0-py38_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.1.1-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.2.0-py_0",
   "oslo.serialization/conda-forge/noarch/oslo.serialization-4.1.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.2-py27_0",
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.3-py35_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.2.2-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.5.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0"
  ],
  "proliantutils": [],
  "pysnmp": [
   "pysnmp/conda-forge/noarch/pysnmp-4.4.11-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.12-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.8-py_0"
  ],
  "raising_invalid_input_error_exc_with": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "request_method": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "retrying": [
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sushy": [
   "sushy/conda-forge/noarch/sushy-1.9.0-py_0",
   "sushy/conda-forge/noarch/sushy-3.2.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_method_calls": [],
  "wrapped_func": [],
  "wrapper_obj": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}