{
 "bad": [
  "AutonomousType",
  "Counter32",
  "Counter64",
  "DisplayString",
  "Gauge32",
  "IANAifType",
  "IloClientWrapper",
  "Integer32",
  "IpAddress",
  "MemoryData",
  "MibIdentifier",
  "MibScalar",
  "MibTable",
  "MibTableColumn",
  "MibTableRow",
  "ModuleCompliance",
  "ModuleIdentity",
  "NamedValues",
  "NotificationGroup",
  "NotificationType",
  "ObjectGroup",
  "ObjectIdentifier",
  "OctetString",
  "PhysAddress",
  "RowStatus",
  "SingleValueConstraint",
  "TestAndIncr",
  "TimeStamp",
  "TimeTicks",
  "TruthValue",
  "ValueRangeConstraint",
  "ValueSizeConstraint",
  "_fetch_response",
  "abc",
  "abc.ABCMeta",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "collections",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "ddt",
  "ddt.data",
  "ddt.ddt",
  "ddt.unpack",
  "distutils.spawn",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.algorithms",
  "hashlib.algorithms_guaranteed",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "io",
  "io.BytesIO",
  "ironic_python_agent.hardware",
  "ironic_python_agent.hardware.GenericHardwareManager",
  "ironic_python_agent.hardware.HardwareSupport.SERVICE_PROVIDER",
  "is_shared",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.exceptions",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "method",
  "mock",
  "mock.ANY",
  "mock.MagicMock",
  "mock.MagicMock.erase_devices",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.call.Popen",
  "mock.call.md5",
  "mock.call.sha1",
  "mock.call.sha224",
  "mock.call.sha256",
  "mock.call.sha384",
  "mock.call.sha512",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "netaddr",
  "num_of_disks",
  "os",
  "os.chdir",
  "os.chmod",
  "os.link",
  "os.listdir",
  "os.major",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "oslo_concurrency.processutils",
  "oslo_concurrency.processutils.ProcessExecutionError",
  "oslo_concurrency.processutils.execute",
  "oslo_concurrency.processutils.trycmd",
  "oslo_serialization.base64",
  "oslo_serialization.base64.decode_as_bytes",
  "oslo_serialization.base64.encode_as_bytes",
  "oslo_utils.importutils",
  "oslo_utils.importutils.try_import",
  "oslo_utils.strutils",
  "oslo_utils.strutils.string_to_bytes",
  "proliantutils.exception.IloLoginFailError.messages",
  "proliantutils.exception.IloLoginFailError.statuses",
  "proliantutils.hpssa.constants.RAID_LEVEL_INPUT_TO_HPSSA_MAPPING.get",
  "proliantutils.ilo.client.IloClient.cls",
  "proliantutils.ilo.mappings.GET_SUPPORTED_BOOT_MODE_RIBCL_MAP.get",
  "proliantutils.ilo.mappings.GET_SUPPORTED_BOOT_MODE_RIS_MAP.get",
  "proliantutils.ilo.ribcl.firmware_controller.FirmwareImageUploader",
  "proliantutils.redfish.connector.Connector",
  "proliantutils.redfish.connector.HPEConnector.MAX_RETRY_ATTEMPTS",
  "proliantutils.redfish.redfish.BOOT_MODE_MAP.get",
  "proliantutils.redfish.redfish.BOOT_MODE_MAP.keys",
  "proliantutils.redfish.redfish.DEVICE_REDFISH_TO_COMMON.get",
  "proliantutils.redfish.redfish.RedfishOperations.return_value.get_host_power_status",
  "proliantutils.redfish.resources.account_service.account_service.HPEAccountService.__class__",
  "proliantutils.redfish.resources.manager.manager.HPEManager.__class__",
  "proliantutils.redfish.resources.system.mappings.GET_BIOS_BOOT_MODE_MAP_REV.get",
  "proliantutils.redfish.resources.system.smart_storage_config.HPESmartStorageConfig.__class__",
  "proliantutils.redfish.resources.system.storage.constants.POST_STATE_NULL",
  "proliantutils.redfish.resources.system.storage.constants.RAID_LEVEL_MIN_DISKS",
  "proliantutils.redfish.resources.system.storage.constants.SUPPORTED_LEGACY_BIOS_ONLY",
  "proliantutils.redfish.resources.system.storage.mappings.POST_STATE_MAP",
  "proliantutils.redfish.resources.system.storage.mappings.PUSH_POWER_BUTTON_VALUE_MAP_REV",
  "proliantutils.redfish.resources.system.storage.mappings.PUSH_POWER_BUTTON_VALUE_MAP_REV.keys",
  "proliantutils.redfish.resources.system.storage.mappings.RAID_LEVEL_MAP_REV.get",
  "proliantutils.redfish.resources.system.storage.mappings.SUPPORTED_BOOT_MODE",
  "proliantutils.redfish.resources.system.system.HPESystem.__class__",
  "proliantutils.redfish.resources.system.system.System",
  "proliantutils.redfish.resources.update_service.HPEUpdateService.__class__",
  "proliantutils.tests.ipa_hw_manager.__init__.ipa_mock",
  "proliantutils.tests.ipa_hw_manager.__init__.ironic_python_agent",
  "proliantutils.utils.revert_dictionary",
  "pysnmp.hlapi",
  "pysnmp.hlapi.ContextData",
  "pysnmp.hlapi.ObjectIdentity",
  "pysnmp.hlapi.ObjectType",
  "pysnmp.hlapi.SnmpEngine",
  "pysnmp.hlapi.UdpTransportTarget",
  "pysnmp.hlapi.UsmUserData",
  "pysnmp.hlapi.nextCmd",
  "pysnmp.hlapi.usmAesCfb128Protocol",
  "pysnmp.hlapi.usmDESPrivProtocol",
  "pysnmp.hlapi.usmHMACMD5AuthProtocol",
  "pysnmp.hlapi.usmHMACSHAAuthProtocol",
  "pysnmp.smi.builder",
  "pysnmp.smi.builder.DirMibSource",
  "pysnmp.smi.builder.MibBuilder",
  "pysnmp.smi.view",
  "pysnmp.smi.view.MibViewController",
  "raising_invalid_input_error_exc_with",
  "random",
  "random.randint",
  "re",
  "re.finditer",
  "re.search",
  "re.split",
  "re.sub",
  "request_method",
  "requests",
  "requests.ConnectionError",
  "requests.RequestException",
  "requests.get",
  "requests.head",
  "requests.packages.urllib3",
  "requests.packages.urllib3.exceptions",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "requests.post",
  "retrying",
  "retrying.RetryError",
  "retrying.retry",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.moves.builtins",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.reload_module",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.wraps",
  "socket",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.sslerror",
  "socket.timeout",
  "ssl",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "ssl.wrap_socket",
  "stat",
  "stat.S_ISBLK",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sushy",
  "sushy.BOOT_SOURCE_ENABLED_CONTINUOUS",
  "sushy.BOOT_SOURCE_ENABLED_ONCE",
  "sushy.BOOT_SOURCE_TARGET_CD",
  "sushy.BOOT_SOURCE_TARGET_HDD",
  "sushy.BOOT_SOURCE_TARGET_NONE",
  "sushy.BOOT_SOURCE_TARGET_PXE",
  "sushy.BOOT_SOURCE_TARGET_UEFI_TARGET",
  "sushy.RESET_FORCE_OFF",
  "sushy.RESET_FORCE_RESTART",
  "sushy.RESET_NMI",
  "sushy.RESET_ON",
  "sushy.SYSTEM_POWER_STATE_OFF",
  "sushy.SYSTEM_POWER_STATE_ON",
  "sushy.SYSTEM_POWER_STATE_POWERING_OFF",
  "sushy.SYSTEM_POWER_STATE_POWERING_ON",
  "sushy.Sushy",
  "sushy.connector",
  "sushy.connector.Connector",
  "sushy.exceptions",
  "sushy.exceptions.ConnectionError",
  "sushy.exceptions.MissingActionError",
  "sushy.exceptions.MissingAttributeError",
  "sushy.exceptions.SushyError",
  "sushy.resources.base",
  "sushy.resources.base.CompositeField",
  "sushy.resources.base.Field",
  "sushy.resources.base.ListField",
  "sushy.resources.base.MappedField",
  "sushy.resources.base.ResourceBase",
  "sushy.resources.base.ResourceCollectionBase",
  "sushy.resources.common",
  "sushy.resources.common.ResetActionField",
  "sushy.resources.manager.manager",
  "sushy.resources.manager.manager.Manager",
  "sushy.resources.manager.virtual_media",
  "sushy.resources.manager.virtual_media.VirtualMedia",
  "sushy.resources.system.ethernet_interface",
  "sushy.resources.system.ethernet_interface.EthernetInterface",
  "sushy.resources.system.mappings",
  "sushy.resources.system.mappings.PROCESSOR_ARCH_VALUE_MAP_REV.get",
  "sushy.resources.system.system",
  "sushy.resources.system.system.HPESystem",
  "sushy.resources.system.system.LOG",
  "sushy.resources.system.system.System",
  "sushy.utils",
  "sushy.utils.cache_it",
  "sushy.utils.get_members_identities",
  "sushy.utils.revert_dictionary",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "testtools",
  "testtools.TestCase",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "uuid",
  "uuid.uuid4",
  "validate_method_calls",
  "validate_method_calls.no_test_cases",
  "wrapped_func",
  "wrapper_obj",
  "wrapper_obj.MAX_CACHE_SIZE",
  "wrapper_obj._create_instance",
  "wrapper_obj._instances",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml.etree.ElementTree.tostringlist"
 ],
 "deps": {
  "AutonomousType": [],
  "Counter32": [],
  "Counter64": [],
  "DisplayString": [],
  "Gauge32": [],
  "IANAifType": [],
  "IloClientWrapper": [],
  "Integer32": [],
  "IpAddress": [],
  "MemoryData": [],
  "MibIdentifier": [],
  "MibScalar": [],
  "MibTable": [],
  "MibTableColumn": [],
  "MibTableRow": [],
  "ModuleCompliance": [],
  "ModuleIdentity": [],
  "NamedValues": [],
  "NotificationGroup": [],
  "NotificationType": [],
  "ObjectGroup": [],
  "ObjectIdentifier": [],
  "OctetString": [],
  "PhysAddress": [],
  "RowStatus": [],
  "SingleValueConstraint": [],
  "TestAndIncr": [],
  "TimeStamp": [],
  "TimeTicks": [],
  "TruthValue": [],
  "ValueRangeConstraint": [],
  "ValueSizeConstraint": [],
  "_fetch_response": [],
  "abc": [],
  "base64": [],
  "collections": [],
  "copy": [],
  "ddt": [],
  "distutils": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "ironic_python_agent": [],
  "is_shared": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "method": [],
  "mock": [],
  "netaddr": [],
  "num_of_disks": [],
  "os": [],
  "oslo_concurrency": [],
  "oslo_serialization": [],
  "oslo_utils": [],
  "proliantutils": [],
  "pysnmp": [],
  "raising_invalid_input_error_exc_with": [],
  "random": [],
  "re": [],
  "request_method": [],
  "requests": [],
  "retrying": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sushy": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "testtools": [],
  "time": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "validate_method_calls": [],
  "wrapped_func": [],
  "wrapper_obj": [],
  "xml": []
 }
}