{
 "bad": [
  "_version.EXTENSION_VERSION",
  "ipyigv._version.version_info",
  "ipyigv.ipyigv.PUBLIC_GENOMES_FILE",
  "ipyigv.options.Exon",
  "ipyigv.options.FieldColors",
  "ipyigv.options.Guideline",
  "ipyigv.options.SortOption",
  "ipyigv.options.SortOrder",
  "ipyigv.options.TRACK_FILE_TYPES",
  "ipyigv.options.Track",
  "ipyigv.utils._widget_to_json_no_none",
  "ipywidgets.DOMWidget",
  "ipywidgets.Output",
  "ipywidgets.Widget",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.trait_types.Color",
  "ipywidgets.widgets.trait_types.InstanceDict",
  "json.load",
  "os.path.splitext",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.utils.bunch.Bunch",
  "urllib.parse.urlparse",
  "utils.widget_serialization_no_none"
 ],
 "deps": {
  "_version": [],
  "ipyigv": [],
  "ipywidgets": [],
  "json": [],
  "os": [],
  "traitlets": [],
  "urllib": [],
  "utils": []
 }
}