{
 "bad": [
  "json",
  "json.load",
  "os",
  "os.path.splitext",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.utils.bunch.Bunch",
  "traitlets.validate",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "os": [],
  "traitlets": [],
  "urllib": []
 }
}