{
 "bad": [
  "pygments.style.Style",
  "pygments.token.Comment",
  "pygments.token.Error",
  "pygments.token.Generic",
  "pygments.token.Keyword",
  "pygments.token.Literal",
  "pygments.token.Literal.Date",
  "pygments.token.Name",
  "pygments.token.Number",
  "pygments.token.Operator",
  "pygments.token.Operator.Word",
  "pygments.token.Other",
  "pygments.token.Punctuation",
  "pygments.token.String",
  "pygments.token.Text",
  "pygments.token.Whitespace"
 ],
 "deps": {
  "pygments": []
 }
}