{
 "bad": [
  "LanguageToolError",
  "ServerError",
  "__doc__.strip",
  "_ordered_dict_repr",
  "argparse.Action",
  "argparse.ArgumentParser",
  "atexit.register",
  "codecs.register_error",
  "collections.OrderedDict",
  "correct",
  "distutils.spawn.find_executable",
  "download_lt.download_lt",
  "functools.total_ordering",
  "get_language_tool_directory",
  "get_locale_language",
  "get_server_cmd",
  "glob.glob",
  "guess_language.guess_language",
  "json.decoder.JSONDecodeError",
  "json.loads",
  "language_tag.LanguageTag",
  "language_tool_python.__main__.__version__",
  "language_tool_python.__main__.get_text",
  "language_tool_python.__main__.main",
  "language_tool_python.__main__.parse_args",
  "language_tool_python.__main__.print_unicode",
  "language_tool_python.backports.subprocess.Popen_communicate",
  "language_tool_python.backports.subprocess.Popen_init",
  "language_tool_python.backports.subprocess.Popen_wait",
  "language_tool_python.backports.subprocess.SubprocessError",
  "language_tool_python.backports.subprocess.TimeoutExpired",
  "language_tool_python.backports.subprocess._Popen_communicate",
  "language_tool_python.backports.subprocess._Popen_init",
  "language_tool_python.backports.subprocess._Popen_wait",
  "language_tool_python.console_mode.SimpleTranslitStreamFilter",
  "language_tool_python.console_mode.TRANSLIT_MAP",
  "language_tool_python.console_mode.simple_translit_error_handler",
  "language_tool_python.console_mode.simplify",
  "language_tool_python.download_lt.BASE_URL",
  "language_tool_python.download_lt.FILENAME",
  "language_tool_python.download_lt.JAVA_VERSION_REGEX",
  "language_tool_python.download_lt.JAVA_VERSION_REGEX_UPDATED",
  "language_tool_python.download_lt.LATEST_VERSION",
  "language_tool_python.download_lt.confirm_java_compatibility",
  "language_tool_python.download_lt.download_lt",
  "language_tool_python.download_lt.download_zip",
  "language_tool_python.download_lt.http_get",
  "language_tool_python.download_lt.logger",
  "language_tool_python.download_lt.parse_java_version",
  "language_tool_python.download_lt.unzip_file",
  "language_tool_python.match.get_match_ordered_dict",
  "language_tool_python.server.DEBUG_MODE",
  "language_tool_python.server.LanguageTool",
  "language_tool_python.server.RUNNING_SERVER_PROCESSES",
  "language_tool_python.server._consume",
  "language_tool_python.utils.ClosingHTTPConnection",
  "language_tool_python.utils.ClosingHTTPResponse",
  "language_tool_python.utils.JAR_NAMES",
  "language_tool_python.utils.JavaError",
  "language_tool_python.utils.LanguageToolError",
  "language_tool_python.utils.PathError",
  "language_tool_python.utils.cache",
  "language_tool_python.utils.get_jar_info",
  "language_tool_python.utils.get_language_tool_directory",
  "language_tool_python.utils.get_language_tool_download_path",
  "language_tool_python.which._get_path_list",
  "language_tool_python.which.find_exe",
  "language_tool_python.which.get_path_list",
  "language_tool_python.which.is_exe",
  "language_tool_python.which.main",
  "language_tool_python.which.which",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locale.getpreferredencoding",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "match.Match",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.environ.split",
  "os.makedirs",
  "os.name",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "parse_url",
  "pkg_resources.require",
  "re.I",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "server.LanguageTool",
  "socket.gethostbyname",
  "subprocess.PIPE",
  "subprocess.Popen.__init__",
  "subprocess.Popen.communicate",
  "subprocess.Popen.wait",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "translit.StreamFilter",
  "unicodedata.combining",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "urlopen",
  "utils.LanguageToolError",
  "utils.get_language_tool_download_path",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "which.which",
  "zipfile.ZipFile"
 ],
 "deps": {
  "LanguageToolError": [],
  "ServerError": [],
  "__doc__": [],
  "_ordered_dict_repr": [],
  "argparse": [],
  "atexit": [],
  "codecs": [],
  "collections": [],
  "correct": [],
  "distutils": [],
  "download_lt": [],
  "functools": [],
  "get_language_tool_directory": [],
  "get_locale_language": [],
  "get_server_cmd": [],
  "glob": [],
  "guess_language": [],
  "json": [],
  "language_tag": [],
  "language_tool_python": [],
  "locale": [],
  "logging": [],
  "match": [],
  "os": [],
  "parse_url": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "translit": [],
  "unicodedata": [],
  "urllib": [],
  "urlopen": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "which": [],
  "zipfile": []
 }
}