{
 "bad": [
  "__future__.print_function",
  "argparse.ArgumentParser",
  "coverage.coverage",
  "distutils.spawn",
  "distutils.spawn.find_executable",
  "dmatcher",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "itertools",
  "itertools.chain",
  "itr",
  "matcher",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.managers.AutoProxy",
  "multiprocessing.managers.RebuildProxy",
  "multiprocessing.managers.SyncManager",
  "multiprocessing.managers.Token",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.getloadavg",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.walk",
  "p",
  "psutil",
  "psutil.Process",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "six.moves.cStringIO",
  "six.moves.configparser.ConfigParser",
  "socket",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "tempfile.mkstemp",
  "testcase",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types.FunctionType",
  "types.ModuleType",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.case._ExpectedFailure",
  "unittest.case._UnexpectedSuccess",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.get",
  "write"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "coverage": [],
  "distutils": [],
  "dmatcher": [],
  "fnmatch": [],
  "inspect": [],
  "itertools": [],
  "itr": [],
  "matcher": [],
  "mpi4py": [],
  "multiprocessing": [],
  "os": [],
  "p": [],
  "psutil": [],
  "resource": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testcase": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "webbrowser": [],
  "write": []
 }
}