{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__version__",
  "a_spl",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.modeling.Fittable1DModel",
  "astropy.modeling.InputParameterError",
  "astropy.modeling.Model",
  "astropy.modeling.Parameter",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.table.Table",
  "astropy.tests.pytest_plugins",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.add_enabled_equivalencies",
  "astropy.units.angstrom",
  "astropy.units.micron",
  "astropy.units.spectral",
  "astropy.version.version",
  "averages.G03_LMCAvg",
  "averages.G03_SMCBar",
  "b_spl",
  "baseclasses.BaseExtAveModel",
  "baseclasses.BaseExtRvAfAModel",
  "baseclasses.BaseExtRvModel",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "conversions.AxAvToExv",
  "ext",
  "ext.Rv",
  "ext.extinguish",
  "ext.x_range",
  "extA_model",
  "extB_model",
  "f",
  "fit",
  "fm90_model",
  "helpers._get_x_in_wavenumbers",
  "helpers._invalid_x_range",
  "helpers._test_valid_x_range",
  "helpers.all_models",
  "helpers.ave_models",
  "helpers.param_ave_models",
  "helpers.param_ave_models_Rv",
  "helpers.param_ave_models_Rv_fA",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.float64",
  "numpy.full",
  "numpy.insert",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.polyval",
  "numpy.power",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "p92_fit",
  "parameter_averages.CCM89",
  "parameter_averages.G16",
  "parameter_averages.GCC09",
  "parameter_averages.O94",
  "parameter_averages.VCG04",
  "pkg_resources",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "pytest_astropy_header.display.TESTED_VERSIONS",
  "scipy.interpolate",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "setuptools_scm.get_version",
  "shapes.FM90",
  "shapes.FM90.C1.default",
  "shapes.FM90.C2.default",
  "shapes.FM90.C3.default",
  "shapes.FM90.C4.default",
  "shapes.FM90.gamma.default",
  "shapes.FM90.xo.default",
  "shapes.P92",
  "shapes.P92.BKG_amp.default",
  "shapes.P92.BKG_b.default",
  "shapes.P92.BKG_lambda.default",
  "shapes.P92.BKG_n.default",
  "shapes.P92.FIR_amp.default",
  "shapes.P92.FIR_b.default",
  "shapes.P92.FIR_lambda.default",
  "shapes.P92.FIR_n.default",
  "shapes.P92.FUV_amp.default",
  "shapes.P92.FUV_b.default",
  "shapes.P92.FUV_lambda.default",
  "shapes.P92.FUV_n.default",
  "shapes.P92.NUV_amp.default",
  "shapes.P92.NUV_b.default",
  "shapes.P92.NUV_lambda.default",
  "shapes.P92.NUV_n.default",
  "shapes.P92.SIL1_amp.default",
  "shapes.P92.SIL1_b.default",
  "shapes.P92.SIL1_lambda.default",
  "shapes.P92.SIL1_n.default",
  "shapes.P92.SIL2_amp.default",
  "shapes.P92.SIL2_b.default",
  "shapes.P92.SIL2_lambda.default",
  "shapes.P92.SIL2_n.default",
  "shapes._curve_F99_method",
  "tmodel",
  "tmodel.evaluate",
  "tmodel.extinguish",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "__version__": [],
  "a_spl": [],
  "astropy": [],
  "averages": [],
  "b_spl": [],
  "baseclasses": [],
  "builtins": [],
  "conversions": [],
  "ext": [],
  "extA_model": [],
  "extB_model": [],
  "f": [],
  "fit": [],
  "fm90_model": [],
  "helpers": [],
  "numpy": [],
  "os": [],
  "p92_fit": [],
  "parameter_averages": [],
  "pkg_resources": [],
  "pytest": [],
  "pytest_astropy_header": [],
  "scipy": [],
  "setuptools_scm": [],
  "shapes": [],
  "tmodel": [],
  "version": [],
  "warnings": []
 }
}