{
 "bad": [
  "__version__",
  "a_spl",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.angstrom",
  "astropy.units.micron",
  "b_spl",
  "builtins._ASTROPY_SETUP_",
  "ext",
  "ext.Rv",
  "ext.extinguish",
  "ext.x_range",
  "extA_model",
  "extB_model",
  "f",
  "fit",
  "fm90_model",
  "numpy.arange",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.power",
  "numpy.zeros",
  "os.environ.get",
  "os.path.isfile",
  "p92_fit",
  "pytest.mark.parametrize",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "pytest_astropy_header.display.TESTED_VERSIONS",
  "setuptools_scm.get_version",
  "shapes.FM90.C1.default",
  "shapes.FM90.C2.default",
  "shapes.FM90.C3.default",
  "shapes.FM90.C4.default",
  "shapes.FM90.gamma.default",
  "shapes.FM90.xo.default",
  "shapes.P92.BKG_amp.default",
  "shapes.P92.BKG_b.default",
  "shapes.P92.BKG_lambda.default",
  "shapes.P92.BKG_n.default",
  "shapes.P92.FIR_amp.default",
  "shapes.P92.FIR_b.default",
  "shapes.P92.FIR_lambda.default",
  "shapes.P92.FIR_n.default",
  "shapes.P92.FUV_amp.default",
  "shapes.P92.FUV_b.default",
  "shapes.P92.FUV_lambda.default",
  "shapes.P92.FUV_n.default",
  "shapes.P92.NUV_amp.default",
  "shapes.P92.NUV_b.default",
  "shapes.P92.NUV_lambda.default",
  "shapes.P92.NUV_n.default",
  "shapes.P92.SIL1_amp.default",
  "shapes.P92.SIL1_b.default",
  "shapes.P92.SIL1_lambda.default",
  "shapes.P92.SIL1_n.default",
  "shapes.P92.SIL2_amp.default",
  "shapes.P92.SIL2_b.default",
  "shapes.P92.SIL2_lambda.default",
  "shapes.P92.SIL2_n.default",
  "tmodel",
  "tmodel.evaluate",
  "tmodel.extinguish",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}