{
 "bad": [
  "a_spl",
  "astropy.table.Table.read",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.angstrom",
  "astropy.units.micron",
  "b_spl",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "dust_extinction.__init__.UnsupportedPythonError",
  "dust_extinction.__init__.__minimum_python_version__",
  "ext",
  "ext.x_range",
  "extA_model",
  "extB_model",
  "fit",
  "fm90_model",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.power",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "p92_fit",
  "pytest.mark.parametrize",
  "shapes.FM90.C1.default",
  "shapes.FM90.C2.default",
  "shapes.FM90.C3.default",
  "shapes.FM90.C4.default",
  "shapes.FM90.gamma.default",
  "shapes.FM90.xo.default",
  "shapes.P92.BKG_amp.default",
  "shapes.P92.BKG_b.default",
  "shapes.P92.BKG_lambda.default",
  "shapes.P92.BKG_n.default",
  "shapes.P92.FIR_amp.default",
  "shapes.P92.FIR_b.default",
  "shapes.P92.FIR_lambda.default",
  "shapes.P92.FIR_n.default",
  "shapes.P92.FUV_amp.default",
  "shapes.P92.FUV_b.default",
  "shapes.P92.FUV_lambda.default",
  "shapes.P92.FUV_n.default",
  "shapes.P92.NUV_amp.default",
  "shapes.P92.NUV_b.default",
  "shapes.P92.NUV_lambda.default",
  "shapes.P92.NUV_n.default",
  "shapes.P92.SIL1_amp.default",
  "shapes.P92.SIL1_b.default",
  "shapes.P92.SIL1_lambda.default",
  "shapes.P92.SIL1_n.default",
  "shapes.P92.SIL2_amp.default",
  "shapes.P92.SIL2_b.default",
  "shapes.P92.SIL2_lambda.default",
  "shapes.P92.SIL2_n.default",
  "sys",
  "sys.version",
  "tmodel",
  "tmodel.Rv",
  "tmodel.evaluate",
  "tmodel.extinguish",
  "tmodel.obsdata_axav",
  "tmodel.obsdata_tolerance",
  "tmodel.obsdata_x",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "a_spl": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "b_spl": [],
  "builtins": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dust_extinction": [],
  "ext": [],
  "extA_model": [],
  "extB_model": [],
  "fit": [],
  "fm90_model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p92_fit": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapes": [],
  "sys": [],
  "tmodel": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}