{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "a_spl",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.modeling.Fittable1DModel",
  "astropy.modeling.InputParameterError",
  "astropy.modeling.Model",
  "astropy.modeling.Parameter",
  "astropy.modeling.fitting.LevMarLSQFitter",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.add_enabled_equivalencies",
  "astropy.units.angstrom",
  "astropy.units.micron",
  "astropy.units.spectral",
  "astropy.version.version",
  "b_spl",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "datetime",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "dust_extinction.__init__.UnsupportedPythonError",
  "dust_extinction.__init__.__minimum_python_version__",
  "ext",
  "ext.x_range",
  "extA_model",
  "extB_model",
  "fit",
  "fm90_model",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.float64",
  "numpy.full",
  "numpy.insert",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.polyval",
  "numpy.power",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "p92_fit",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.interpolate",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "shapes.FM90.C1.default",
  "shapes.FM90.C2.default",
  "shapes.FM90.C3.default",
  "shapes.FM90.C4.default",
  "shapes.FM90.gamma.default",
  "shapes.FM90.xo.default",
  "shapes.P92.BKG_amp.default",
  "shapes.P92.BKG_b.default",
  "shapes.P92.BKG_lambda.default",
  "shapes.P92.BKG_n.default",
  "shapes.P92.FIR_amp.default",
  "shapes.P92.FIR_b.default",
  "shapes.P92.FIR_lambda.default",
  "shapes.P92.FIR_n.default",
  "shapes.P92.FUV_amp.default",
  "shapes.P92.FUV_b.default",
  "shapes.P92.FUV_lambda.default",
  "shapes.P92.FUV_n.default",
  "shapes.P92.NUV_amp.default",
  "shapes.P92.NUV_b.default",
  "shapes.P92.NUV_lambda.default",
  "shapes.P92.NUV_n.default",
  "shapes.P92.SIL1_amp.default",
  "shapes.P92.SIL1_b.default",
  "shapes.P92.SIL1_lambda.default",
  "shapes.P92.SIL1_n.default",
  "shapes.P92.SIL2_amp.default",
  "shapes.P92.SIL2_b.default",
  "shapes.P92.SIL2_lambda.default",
  "shapes.P92.SIL2_n.default",
  "sys",
  "sys.version",
  "tmodel",
  "tmodel.Rv",
  "tmodel.evaluate",
  "tmodel.extinguish",
  "tmodel.obsdata_axav",
  "tmodel.obsdata_tolerance",
  "tmodel.obsdata_x",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "a_spl": [],
  "astropy": [],
  "b_spl": [],
  "builtins": [],
  "datetime": [],
  "distutils": [],
  "dust_extinction": [],
  "ext": [],
  "extA_model": [],
  "extB_model": [],
  "fit": [],
  "fm90_model": [],
  "numpy": [],
  "os": [],
  "p92_fit": [],
  "pkg_resources": [],
  "pytest": [],
  "scipy": [],
  "shapes": [],
  "sys": [],
  "tmodel": [],
  "version": [],
  "warnings": []
 }
}