{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_compiler.compiler",
  "a_spl",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.angstrom",
  "astropy.units.micron",
  "b_spl",
  "cython_version.cython_version",
  "dust_extinction.__init__.UnsupportedPythonError",
  "dust_extinction.__init__.__minimum_python_version__",
  "extA_model",
  "extB_model",
  "fit",
  "fm90_model",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.power",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "p92_fit",
  "pytest.mark.parametrize",
  "run_git",
  "sys",
  "sys.version_info",
  "tmodel",
  "tmodel.Rv",
  "tmodel.extinguish",
  "tmodel.obsdata_axav",
  "tmodel.obsdata_tolerance",
  "tmodel.obsdata_x",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "_compiler": [],
  "a_spl": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "b_spl": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dust_extinction": [],
  "extA_model": [],
  "extB_model": [],
  "fit": [],
  "fm90_model": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p92_fit": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tmodel": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}