{
 "bad": [
  "IPython.__version__",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.clear_output",
  "IPython.get_ipython",
  "_raise_on_closed",
  "ast.literal_eval",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "call",
  "close_transports",
  "collections.OrderedDict",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "concurrent.futures.TimeoutError",
  "contextlib.contextmanager",
  "converter",
  "copy.deepcopy",
  "data_type_constructor",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "enum.auto",
  "exc_class",
  "functools.partial",
  "functools.update_wrapper",
  "get_column_data",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api_core.client_info.ClientInfo",
  "google.api_core.client_options",
  "google.api_core.client_options.ClientOptions",
  "google.api_core.iam.Policy",
  "google.api_core.iam.Policy.from_api_repr",
  "google.cloud._helpers.UTC",
  "google.cloud._helpers._RFC3339_MICROS",
  "google.cloud._helpers._RFC3339_NO_FRACTION",
  "google.cloud._helpers._date_from_iso8601_date",
  "google.cloud._helpers._datetime_from_microseconds",
  "google.cloud._helpers._to_bytes",
  "google.cloud._http.JSONConnection",
  "google.cloud.bigquery._helpers._SCALAR_VALUE_TO_JSON_PARAM.get",
  "google.cloud.bigquery.job.SourceFormat.CSV",
  "google.cloud.bigquery.job.SourceFormat.NEWLINE_DELIMITED_JSON",
  "google.cloud.bigquery.job.SourceFormat.PARQUET",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_TRUNCATE",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.COLON",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.COMMA",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.DEST_VAR",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.DOLLAR_PY_ID",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.EOL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.LCURL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.LPAREN",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.LSQUARE",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.OPTION_EQ",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.OPTION_SPEC",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.OPT_VAL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PARAMS_OPT_EQ",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PARAMS_OPT_SPEC",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PY_BOOL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PY_NUMBER",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PY_STRING",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.RCURL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.RPAREN",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.RSQUARE",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.UNKNOWN",
  "google.cloud.bigquery_storage.BigQueryReadClient",
  "google.cloud.bigquery_storage.types.DataFormat.ARROW",
  "google.cloud.bigquery_storage.types.ReadSession",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.ARRAY",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.BOOL",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.BYTES",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.DATE",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.DATETIME",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.FLOAT64",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.GEOGRAPHY",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.INT64",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.NUMERIC",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.STRING",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.STRUCT",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.TIME",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.TIMESTAMP",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.TYPE_KIND_UNSPECIFIED",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.__doc__",
  "google.cloud.client.ClientWithProject",
  "google.cloud.exceptions.from_http_response",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.json_format.ParseError",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2.Timestamp",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2.BoolValue",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2.DoubleValue",
  "google.protobuf.wrappers_pb2.Int32Value",
  "google.protobuf.wrappers_pb2.Int64Value",
  "google.protobuf.wrappers_pb2.StringValue",
  "google.protobuf.wrappers_pb2.UInt32Value",
  "google.protobuf.wrappers_pb2._BOOLVALUE",
  "google.protobuf.wrappers_pb2._DOUBLEVALUE",
  "google.protobuf.wrappers_pb2._INT32VALUE",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "google.protobuf.wrappers_pb2._STRINGVALUE",
  "google.protobuf.wrappers_pb2._UINT32VALUE",
  "gzip.GzipFile",
  "gzip.READ",
  "http.client.BAD_REQUEST",
  "http.client.CONFLICT",
  "http.client.FORBIDDEN",
  "http.client.INTERNAL_SERVER_ERROR",
  "http.client.NOT_FOUND",
  "http.client.NOT_IMPLEMENTED",
  "http.client.OK",
  "io.BytesIO",
  "io.IOBase",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "itertools.islice",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.getLogger",
  "math.ceil",
  "method",
  "numbers.Integral",
  "numbers.Real",
  "opentelemetry.instrumentation.utils.http_status_to_canonical_code",
  "opentelemetry.trace.get_tracer",
  "opentelemetry.trace.status.Status",
  "operator.itemgetter",
  "optcls",
  "optcls._RESOURCE_NAME",
  "optcls.from_api_repr",
  "os.SEEK_SET",
  "os.close",
  "os.getenv",
  "os.path.getsize",
  "os.remove",
  "parse_nonparams_options",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "queue.Empty",
  "queue.Queue",
  "range.setter",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "str.capitalize",
  "sys.stderr",
  "tempfile.mkstemp",
  "threading.Lock",
  "time.time",
  "to_table_row",
  "uuid.uuid4",
  "visitor_method",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "IPython": [],
  "_raise_on_closed": [],
  "ast": [],
  "base64": [],
  "call": [],
  "close_transports": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "data_type_constructor": [],
  "datetime": [],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exc_class": [],
  "functools": [],
  "get_column_data": [],
  "google": [],
  "gzip": [],
  "http": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "method": [],
  "numbers": [],
  "opentelemetry": [],
  "operator": [],
  "optcls": [],
  "os": [],
  "parse_nonparams_options": [],
  "pkg_resources": [],
  "proto": [
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "queue": [],
  "range": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_table_row": [],
  "uuid": [],
  "visitor_method": [],
  "warnings": [],
  "weakref": []
 }
}