{
 "bad": [
  "IPython.__version__",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.clear_output",
  "IPython.get_ipython",
  "_raise_on_closed",
  "ast.literal_eval",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "call",
  "close_transports",
  "collections.OrderedDict",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "concurrent.futures.TimeoutError",
  "contextlib.contextmanager",
  "converter",
  "copy.deepcopy",
  "data_type_constructor",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "enum.Enum",
  "enum.auto",
  "exc_class",
  "functools.partial",
  "functools.update_wrapper",
  "get_column_data",
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api_core.client_info.ClientInfo",
  "google.api_core.client_options",
  "google.api_core.client_options.ClientOptions",
  "google.api_core.datetime_helpers.from_microseconds",
  "google.api_core.datetime_helpers.to_rfc3339",
  "google.api_core.exceptions.BadGateway",
  "google.api_core.exceptions.GoogleAPICallError",
  "google.api_core.exceptions.InternalServerError",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.TooManyRequests",
  "google.api_core.exceptions.from_http_status",
  "google.api_core.gapic_v1.client_info.ClientInfo",
  "google.api_core.iam.Policy",
  "google.api_core.iam.Policy.from_api_repr",
  "google.api_core.page_iterator.HTTPIterator",
  "google.api_core.retry.Retry",
  "google.cloud._helpers.UTC",
  "google.cloud._helpers._RFC3339_MICROS",
  "google.cloud._helpers._RFC3339_NO_FRACTION",
  "google.cloud._helpers._date_from_iso8601_date",
  "google.cloud._helpers._datetime_from_microseconds",
  "google.cloud._helpers._to_bytes",
  "google.cloud._http.JSONConnection",
  "google.cloud.bigquery.ArrayQueryParameter",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.Dataset",
  "google.cloud.bigquery.QueryJobConfig",
  "google.cloud.bigquery.Row",
  "google.cloud.bigquery.ScalarQueryParameter",
  "google.cloud.bigquery.__version__",
  "google.cloud.bigquery._helpers._CELLDATA_FROM_JSON",
  "google.cloud.bigquery._helpers._PROJECT_PREFIX_PATTERN",
  "google.cloud.bigquery._helpers._QUERY_PARAMS_FROM_JSON",
  "google.cloud.bigquery._helpers._RFC3339_MICROS_NO_ZULU",
  "google.cloud.bigquery._helpers._SCALAR_VALUE_TO_JSON_PARAM",
  "google.cloud.bigquery._helpers._SCALAR_VALUE_TO_JSON_PARAM.get",
  "google.cloud.bigquery._helpers._SCALAR_VALUE_TO_JSON_ROW",
  "google.cloud.bigquery._helpers._TIMEONLY_WO_MICROS",
  "google.cloud.bigquery._helpers._TIMEONLY_W_MICROS",
  "google.cloud.bigquery._helpers._bool_from_json",
  "google.cloud.bigquery._helpers._bool_to_json",
  "google.cloud.bigquery._helpers._build_resource_from_properties",
  "google.cloud.bigquery._helpers._bytes_from_json",
  "google.cloud.bigquery._helpers._bytes_to_json",
  "google.cloud.bigquery._helpers._date_from_json",
  "google.cloud.bigquery._helpers._date_to_json",
  "google.cloud.bigquery._helpers._datetime_from_json",
  "google.cloud.bigquery._helpers._datetime_from_microseconds",
  "google.cloud.bigquery._helpers._datetime_to_json",
  "google.cloud.bigquery._helpers._decimal_from_json",
  "google.cloud.bigquery._helpers._decimal_to_json",
  "google.cloud.bigquery._helpers._del_sub_prop",
  "google.cloud.bigquery._helpers._field_from_json",
  "google.cloud.bigquery._helpers._field_to_index_mapping",
  "google.cloud.bigquery._helpers._field_to_json",
  "google.cloud.bigquery._helpers._float_from_json",
  "google.cloud.bigquery._helpers._float_to_json",
  "google.cloud.bigquery._helpers._get_sub_prop",
  "google.cloud.bigquery._helpers._int_from_json",
  "google.cloud.bigquery._helpers._int_or_none",
  "google.cloud.bigquery._helpers._int_to_json",
  "google.cloud.bigquery._helpers._not_null",
  "google.cloud.bigquery._helpers._parse_3_part_id",
  "google.cloud.bigquery._helpers._record_field_to_json",
  "google.cloud.bigquery._helpers._record_from_json",
  "google.cloud.bigquery._helpers._repeated_field_to_json",
  "google.cloud.bigquery._helpers._row_tuple_from_json",
  "google.cloud.bigquery._helpers._rows_from_json",
  "google.cloud.bigquery._helpers._scalar_field_to_json",
  "google.cloud.bigquery._helpers._set_sub_prop",
  "google.cloud.bigquery._helpers._single_field_to_json",
  "google.cloud.bigquery._helpers._split_id",
  "google.cloud.bigquery._helpers._str_or_none",
  "google.cloud.bigquery._helpers._string_from_json",
  "google.cloud.bigquery._helpers._time_from_json",
  "google.cloud.bigquery._helpers._time_to_json",
  "google.cloud.bigquery._helpers._timestamp_from_json",
  "google.cloud.bigquery._helpers._timestamp_query_param_from_json",
  "google.cloud.bigquery._helpers._timestamp_to_json_parameter",
  "google.cloud.bigquery._helpers._timestamp_to_json_row",
  "google.cloud.bigquery._helpers._verify_job_config_type",
  "google.cloud.bigquery._http.Connection",
  "google.cloud.bigquery._http.release",
  "google.cloud.bigquery._pandas_helpers.ARROW_SCALAR_IDS_TO_BQ",
  "google.cloud.bigquery._pandas_helpers.BQ_TO_ARROW_SCALARS",
  "google.cloud.bigquery._pandas_helpers._DownloadState",
  "google.cloud.bigquery._pandas_helpers._LOGGER",
  "google.cloud.bigquery._pandas_helpers._PANDAS_DTYPE_TO_BQ",
  "google.cloud.bigquery._pandas_helpers._PROGRESS_INTERVAL",
  "google.cloud.bigquery._pandas_helpers._bqstorage_page_to_arrow",
  "google.cloud.bigquery._pandas_helpers._bqstorage_page_to_dataframe",
  "google.cloud.bigquery._pandas_helpers._download_table_bqstorage",
  "google.cloud.bigquery._pandas_helpers._download_table_bqstorage_stream",
  "google.cloud.bigquery._pandas_helpers._nowait",
  "google.cloud.bigquery._pandas_helpers._row_iterator_page_to_arrow",
  "google.cloud.bigquery._pandas_helpers._row_iterator_page_to_dataframe",
  "google.cloud.bigquery._pandas_helpers.augment_schema",
  "google.cloud.bigquery._pandas_helpers.bq_to_arrow_array",
  "google.cloud.bigquery._pandas_helpers.bq_to_arrow_data_type",
  "google.cloud.bigquery._pandas_helpers.bq_to_arrow_field",
  "google.cloud.bigquery._pandas_helpers.bq_to_arrow_schema",
  "google.cloud.bigquery._pandas_helpers.bq_to_arrow_struct_data_type",
  "google.cloud.bigquery._pandas_helpers.dataframe_to_arrow",
  "google.cloud.bigquery._pandas_helpers.dataframe_to_bq_schema",
  "google.cloud.bigquery._pandas_helpers.dataframe_to_json_generator",
  "google.cloud.bigquery._pandas_helpers.dataframe_to_parquet",
  "google.cloud.bigquery._pandas_helpers.download_arrow_bqstorage",
  "google.cloud.bigquery._pandas_helpers.download_arrow_row_iterator",
  "google.cloud.bigquery._pandas_helpers.download_dataframe_bqstorage",
  "google.cloud.bigquery._pandas_helpers.download_dataframe_row_iterator",
  "google.cloud.bigquery._pandas_helpers.get_column_or_index",
  "google.cloud.bigquery._pandas_helpers.list_columns_and_indexes",
  "google.cloud.bigquery._pandas_helpers.pandas",
  "google.cloud.bigquery._pandas_helpers.pyarrow",
  "google.cloud.bigquery._pandas_helpers.pyarrow_datetime",
  "google.cloud.bigquery._pandas_helpers.pyarrow_numeric",
  "google.cloud.bigquery._pandas_helpers.pyarrow_time",
  "google.cloud.bigquery._pandas_helpers.pyarrow_timestamp",
  "google.cloud.bigquery._tqdm_helpers._NO_TQDM_ERROR",
  "google.cloud.bigquery._tqdm_helpers._PROGRESS_BAR_UPDATE_INTERVAL",
  "google.cloud.bigquery._tqdm_helpers.get_progress_bar",
  "google.cloud.bigquery._tqdm_helpers.tqdm",
  "google.cloud.bigquery._tqdm_helpers.wait_for_query",
  "google.cloud.bigquery.client.Client",
  "google.cloud.bigquery.client.Project",
  "google.cloud.bigquery.client._BASE_UPLOAD_TEMPLATE",
  "google.cloud.bigquery.client._DEFAULT_CHUNKSIZE",
  "google.cloud.bigquery.client._DEFAULT_NUM_RETRIES",
  "google.cloud.bigquery.client._GENERIC_CONTENT_TYPE",
  "google.cloud.bigquery.client._LIST_ROWS_FROM_QUERY_RESULTS_FIELDS",
  "google.cloud.bigquery.client._MAX_MULTIPART_SIZE",
  "google.cloud.bigquery.client._MIN_GET_QUERY_RESULTS_TIMEOUT",
  "google.cloud.bigquery.client._MULTIPART_URL_TEMPLATE",
  "google.cloud.bigquery.client._NEED_TABLE_ARGUMENT",
  "google.cloud.bigquery.client._READ_LESS_THAN_SIZE",
  "google.cloud.bigquery.client._RESUMABLE_URL_TEMPLATE",
  "google.cloud.bigquery.client._check_mode",
  "google.cloud.bigquery.client._get_upload_headers",
  "google.cloud.bigquery.client._make_job_id",
  "google.cloud.bigquery.client.pyarrow",
  "google.cloud.bigquery.dataset.AccessEntry",
  "google.cloud.bigquery.dataset.Dataset",
  "google.cloud.bigquery.dataset.Dataset.from_api_repr",
  "google.cloud.bigquery.dataset.DatasetListItem",
  "google.cloud.bigquery.dataset.DatasetReference",
  "google.cloud.bigquery.dataset.DatasetReference.from_string",
  "google.cloud.bigquery.dataset._get_model_reference",
  "google.cloud.bigquery.dataset._get_routine_reference",
  "google.cloud.bigquery.dataset._get_table_reference",
  "google.cloud.bigquery.dbapi._helpers.array_like",
  "google.cloud.bigquery.dbapi._helpers.array_to_query_parameter",
  "google.cloud.bigquery.dbapi._helpers.bigquery_scalar_type",
  "google.cloud.bigquery.dbapi._helpers.raise_on_closed",
  "google.cloud.bigquery.dbapi._helpers.scalar_to_query_parameter",
  "google.cloud.bigquery.dbapi._helpers.to_bq_table_rows",
  "google.cloud.bigquery.dbapi._helpers.to_query_parameters",
  "google.cloud.bigquery.dbapi._helpers.to_query_parameters_dict",
  "google.cloud.bigquery.dbapi._helpers.to_query_parameters_list",
  "google.cloud.bigquery.dbapi.connection.Connection",
  "google.cloud.bigquery.dbapi.cursor.Column",
  "google.cloud.bigquery.dbapi.cursor.Cursor",
  "google.cloud.bigquery.dbapi.cursor._format_operation",
  "google.cloud.bigquery.dbapi.cursor._format_operation_dict",
  "google.cloud.bigquery.dbapi.cursor._format_operation_list",
  "google.cloud.bigquery.dbapi.exceptions.DatabaseError",
  "google.cloud.bigquery.dbapi.exceptions.Error",
  "google.cloud.bigquery.dbapi.exceptions.InterfaceError",
  "google.cloud.bigquery.dbapi.exceptions.ProgrammingError",
  "google.cloud.bigquery.dbapi.types._DBAPITypeObject",
  "google.cloud.bigquery.encryption_configuration.EncryptionConfiguration",
  "google.cloud.bigquery.enums._SQL_NONSCALAR_TYPES",
  "google.cloud.bigquery.enums._SQL_SCALAR_TYPES",
  "google.cloud.bigquery.enums._make_sql_scalars_enum",
  "google.cloud.bigquery.external_config.BigtableOptions",
  "google.cloud.bigquery.external_config.CSVOptions",
  "google.cloud.bigquery.external_config.ExternalConfig",
  "google.cloud.bigquery.external_config.ExternalConfig.from_api_repr",
  "google.cloud.bigquery.external_config.ExternalConfig.to_api_repr",
  "google.cloud.bigquery.external_config.GoogleSheetsOptions",
  "google.cloud.bigquery.external_config.HivePartitioningOptions",
  "google.cloud.bigquery.external_config._OPTION_CLASSES",
  "google.cloud.bigquery.job.CopyJob",
  "google.cloud.bigquery.job.CopyJob.from_api_repr",
  "google.cloud.bigquery.job.ExtractJob",
  "google.cloud.bigquery.job.ExtractJob.from_api_repr",
  "google.cloud.bigquery.job.LoadJob",
  "google.cloud.bigquery.job.LoadJob.from_api_repr",
  "google.cloud.bigquery.job.LoadJobConfig",
  "google.cloud.bigquery.job.QueryJob",
  "google.cloud.bigquery.job.QueryJob.from_api_repr",
  "google.cloud.bigquery.job.QueryJobConfig",
  "google.cloud.bigquery.job.SourceFormat.CSV",
  "google.cloud.bigquery.job.SourceFormat.NEWLINE_DELIMITED_JSON",
  "google.cloud.bigquery.job.SourceFormat.PARQUET",
  "google.cloud.bigquery.job.UnknownJob.from_api_repr",
  "google.cloud.bigquery.job.WriteDisposition.WRITE_TRUNCATE",
  "google.cloud.bigquery.job._AsyncJob",
  "google.cloud.bigquery.job._JobReference",
  "google.cloud.bigquery.job.base.ReservationUsage",
  "google.cloud.bigquery.job.base.ScriptStackFrame",
  "google.cloud.bigquery.job.base.ScriptStatistics",
  "google.cloud.bigquery.job.base._AsyncJob",
  "google.cloud.bigquery.job.base._DONE_STATE",
  "google.cloud.bigquery.job.base._ERROR_REASON_TO_EXCEPTION",
  "google.cloud.bigquery.job.base._JobConfig",
  "google.cloud.bigquery.job.base._JobReference",
  "google.cloud.bigquery.job.base._JobReference._from_api_repr",
  "google.cloud.bigquery.job.base._STOPPED_REASON",
  "google.cloud.bigquery.job.base._error_result_to_exception",
  "google.cloud.bigquery.job.copy_.CopyJob",
  "google.cloud.bigquery.job.copy_.CopyJobConfig",
  "google.cloud.bigquery.job.extract.ExtractJob",
  "google.cloud.bigquery.job.extract.ExtractJobConfig",
  "google.cloud.bigquery.job.load.LoadJob",
  "google.cloud.bigquery.job.load.LoadJobConfig",
  "google.cloud.bigquery.job.query.QueryJob",
  "google.cloud.bigquery.job.query.QueryJobConfig",
  "google.cloud.bigquery.job.query.QueryPlanEntryStep",
  "google.cloud.bigquery.job.query._CONTAINS_ORDER_BY",
  "google.cloud.bigquery.job.query._TIMEOUT_BUFFER_SECS",
  "google.cloud.bigquery.job.query._contains_order_by",
  "google.cloud.bigquery.job.query._to_api_repr_query_parameters",
  "google.cloud.bigquery.job.query._to_api_repr_table_defs",
  "google.cloud.bigquery.job.query._to_api_repr_udf_resources",
  "google.cloud.bigquery.magics.line_arg_parser.DuplicateQueryParamsError",
  "google.cloud.bigquery.magics.line_arg_parser.Lexer",
  "google.cloud.bigquery.magics.line_arg_parser.ParseError",
  "google.cloud.bigquery.magics.line_arg_parser.Parser",
  "google.cloud.bigquery.magics.line_arg_parser.QueryParamsExtractor",
  "google.cloud.bigquery.magics.line_arg_parser.QueryParamsParseError",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.COLON",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.COMMA",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.DEST_VAR",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.DOLLAR_PY_ID",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.EOL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.LCURL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.LPAREN",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.LSQUARE",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.OPTION_EQ",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.OPTION_SPEC",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.OPT_VAL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PARAMS_OPT_EQ",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PARAMS_OPT_SPEC",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PY_BOOL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PY_NUMBER",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.PY_STRING",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.RCURL",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.RPAREN",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.RSQUARE",
  "google.cloud.bigquery.magics.line_arg_parser.TokenType.UNKNOWN",
  "google.cloud.bigquery.magics.line_arg_parser.exceptions.DuplicateQueryParamsError",
  "google.cloud.bigquery.magics.line_arg_parser.exceptions.ParseError",
  "google.cloud.bigquery.magics.line_arg_parser.exceptions.QueryParamsParseError",
  "google.cloud.bigquery.magics.line_arg_parser.lexer.AutoStrEnum",
  "google.cloud.bigquery.magics.line_arg_parser.lexer.LexerState",
  "google.cloud.bigquery.magics.line_arg_parser.lexer.StateTransition",
  "google.cloud.bigquery.magics.line_arg_parser.lexer.Token",
  "google.cloud.bigquery.magics.line_arg_parser.lexer.TokenType",
  "google.cloud.bigquery.magics.line_arg_parser.lexer.token_types",
  "google.cloud.bigquery.magics.line_arg_parser.parser.CmdOption",
  "google.cloud.bigquery.magics.line_arg_parser.parser.CmdOptionList",
  "google.cloud.bigquery.magics.line_arg_parser.parser.CmdOptionValue",
  "google.cloud.bigquery.magics.line_arg_parser.parser.DestinationVar",
  "google.cloud.bigquery.magics.line_arg_parser.parser.InputLine",
  "google.cloud.bigquery.magics.line_arg_parser.parser.ParamsOption",
  "google.cloud.bigquery.magics.line_arg_parser.parser.ParseNode",
  "google.cloud.bigquery.magics.line_arg_parser.parser.PyDict",
  "google.cloud.bigquery.magics.line_arg_parser.parser.PyDictItem",
  "google.cloud.bigquery.magics.line_arg_parser.parser.PyDictKey",
  "google.cloud.bigquery.magics.line_arg_parser.parser.PyList",
  "google.cloud.bigquery.magics.line_arg_parser.parser.PyScalarValue",
  "google.cloud.bigquery.magics.line_arg_parser.parser.PyTuple",
  "google.cloud.bigquery.magics.line_arg_parser.parser.PyVarExpansion",
  "google.cloud.bigquery.magics.line_arg_parser.visitors.NodeVisitor",
  "google.cloud.bigquery.magics.magics.Context",
  "google.cloud.bigquery.magics.magics.IPYTHON_USER_AGENT",
  "google.cloud.bigquery.magics.magics._cell_magic",
  "google.cloud.bigquery.magics.magics._create_dataset_if_necessary",
  "google.cloud.bigquery.magics.magics._handle_error",
  "google.cloud.bigquery.magics.magics._make_bqstorage_client",
  "google.cloud.bigquery.magics.magics._run_query",
  "google.cloud.bigquery.magics.magics._split_args_line",
  "google.cloud.bigquery.magics.magics.context",
  "google.cloud.bigquery.model.Model",
  "google.cloud.bigquery.model.Model.from_api_repr",
  "google.cloud.bigquery.model.ModelReference",
  "google.cloud.bigquery.model.ModelReference.from_api_repr",
  "google.cloud.bigquery.model.ModelReference.from_string",
  "google.cloud.bigquery.model._model_arg_to_model_ref",
  "google.cloud.bigquery.opentelemetry_tracing.HAS_OPENTELEMETRY",
  "google.cloud.bigquery.opentelemetry_tracing._default_attributes",
  "google.cloud.bigquery.opentelemetry_tracing._get_final_span_attributes",
  "google.cloud.bigquery.opentelemetry_tracing._set_client_attributes",
  "google.cloud.bigquery.opentelemetry_tracing._set_job_attributes",
  "google.cloud.bigquery.opentelemetry_tracing._warned_telemetry",
  "google.cloud.bigquery.opentelemetry_tracing.create_span",
  "google.cloud.bigquery.opentelemetry_tracing.logger",
  "google.cloud.bigquery.query.ArrayQueryParameter",
  "google.cloud.bigquery.query.ScalarQueryParameter",
  "google.cloud.bigquery.query.StructQueryParameter",
  "google.cloud.bigquery.query.UDFResource",
  "google.cloud.bigquery.query._AbstractQueryParameter",
  "google.cloud.bigquery.query._QueryResults.from_api_repr",
  "google.cloud.bigquery.query._query_param_from_api_repr",
  "google.cloud.bigquery.retry.DEFAULT_RETRY",
  "google.cloud.bigquery.retry._RETRYABLE_REASONS",
  "google.cloud.bigquery.retry._UNSTRUCTURED_RETRYABLE_TYPES",
  "google.cloud.bigquery.retry._should_retry",
  "google.cloud.bigquery.routine.Routine",
  "google.cloud.bigquery.routine.Routine.from_api_repr",
  "google.cloud.bigquery.routine.RoutineReference",
  "google.cloud.bigquery.routine.RoutineReference.from_api_repr",
  "google.cloud.bigquery.routine.RoutineReference.from_string",
  "google.cloud.bigquery.routine.routine.RoutineArgument",
  "google.cloud.bigquery.routine.routine.RoutineReference",
  "google.cloud.bigquery.schema.LEGACY_TO_STANDARD_TYPES",
  "google.cloud.bigquery.schema.PolicyTagList",
  "google.cloud.bigquery.schema.SchemaField",
  "google.cloud.bigquery.schema.SchemaField.from_api_repr",
  "google.cloud.bigquery.schema._STRUCT_TYPES",
  "google.cloud.bigquery.schema._build_schema_resource",
  "google.cloud.bigquery.schema._to_schema_fields",
  "google.cloud.bigquery.table.PartitionRange",
  "google.cloud.bigquery.table.RangePartitioning",
  "google.cloud.bigquery.table.Row",
  "google.cloud.bigquery.table.RowIterator",
  "google.cloud.bigquery.table.StreamingBuffer",
  "google.cloud.bigquery.table.Table",
  "google.cloud.bigquery.table.Table.from_api_repr",
  "google.cloud.bigquery.table.TableListItem",
  "google.cloud.bigquery.table.TableReference",
  "google.cloud.bigquery.table.TableReference.from_api_repr",
  "google.cloud.bigquery.table.TimePartitioning",
  "google.cloud.bigquery.table.TimePartitioningType",
  "google.cloud.bigquery.table._EmptyRowIterator",
  "google.cloud.bigquery.table._NO_PANDAS_ERROR",
  "google.cloud.bigquery.table._NO_PYARROW_ERROR",
  "google.cloud.bigquery.table._TABLE_HAS_NO_SCHEMA",
  "google.cloud.bigquery.table._parse_schema_resource",
  "google.cloud.bigquery.table._reference_getter",
  "google.cloud.bigquery.table._row_iterator_page_columns",
  "google.cloud.bigquery.table._table_arg_to_table",
  "google.cloud.bigquery.table._table_arg_to_table_ref",
  "google.cloud.bigquery.table._view_use_legacy_sql_getter",
  "google.cloud.bigquery.table.pandas",
  "google.cloud.bigquery.table.pyarrow",
  "google.cloud.bigquery.version.__version__",
  "google.cloud.bigquery_storage.BigQueryReadClient",
  "google.cloud.bigquery_storage.types.DataFormat.ARROW",
  "google.cloud.bigquery_storage.types.ReadSession",
  "google.cloud.bigquery_v2.proto.encryption_config_pb2.DESCRIPTOR",
  "google.cloud.bigquery_v2.proto.encryption_config_pb2.EncryptionConfiguration",
  "google.cloud.bigquery_v2.proto.encryption_config_pb2._ENCRYPTIONCONFIGURATION",
  "google.cloud.bigquery_v2.proto.encryption_config_pb2._sym_db",
  "google.cloud.bigquery_v2.proto.model_pb2.DESCRIPTOR",
  "google.cloud.bigquery_v2.proto.model_pb2.DeleteModelRequest",
  "google.cloud.bigquery_v2.proto.model_pb2.GetModelRequest",
  "google.cloud.bigquery_v2.proto.model_pb2.ListModelsRequest",
  "google.cloud.bigquery_v2.proto.model_pb2.ListModelsResponse",
  "google.cloud.bigquery_v2.proto.model_pb2.Model",
  "google.cloud.bigquery_v2.proto.model_pb2.PatchModelRequest",
  "google.cloud.bigquery_v2.proto.model_pb2._DELETEMODELREQUEST",
  "google.cloud.bigquery_v2.proto.model_pb2._GETMODELREQUEST",
  "google.cloud.bigquery_v2.proto.model_pb2._LISTMODELSREQUEST",
  "google.cloud.bigquery_v2.proto.model_pb2._LISTMODELSRESPONSE",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL",
  "google.cloud.bigquery_v2.proto.model_pb2._MODELSERVICE",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_AGGREGATECLASSIFICATIONMETRICS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_BINARYCLASSIFICATIONMETRICS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_BINARYCLASSIFICATIONMETRICS_BINARYCONFUSIONMATRIX",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_CLUSTERINGMETRICS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_CLUSTERINGMETRICS_CLUSTER",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_CLUSTERINGMETRICS_CLUSTER_FEATUREVALUE",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_CLUSTERINGMETRICS_CLUSTER_FEATUREVALUE_CATEGORICALVALUE",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_CLUSTERINGMETRICS_CLUSTER_FEATUREVALUE_CATEGORICALVALUE_CATEGORYCOUNT",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_DATASPLITMETHOD",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_DISTANCETYPE",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_EVALUATIONMETRICS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_KMEANSENUMS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_KMEANSENUMS_KMEANSINITIALIZATIONMETHOD",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_LABELSENTRY",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_LEARNRATESTRATEGY",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_LOSSTYPE",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_MODELTYPE",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_MULTICLASSCLASSIFICATIONMETRICS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_MULTICLASSCLASSIFICATIONMETRICS_CONFUSIONMATRIX",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_MULTICLASSCLASSIFICATIONMETRICS_CONFUSIONMATRIX_ENTRY",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_MULTICLASSCLASSIFICATIONMETRICS_CONFUSIONMATRIX_ROW",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_OPTIMIZATIONSTRATEGY",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_REGRESSIONMETRICS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_TRAININGRUN",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_TRAININGRUN_ITERATIONRESULT",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_TRAININGRUN_ITERATIONRESULT_CLUSTERINFO",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_TRAININGRUN_TRAININGOPTIONS",
  "google.cloud.bigquery_v2.proto.model_pb2._MODEL_TRAININGRUN_TRAININGOPTIONS_LABELCLASSWEIGHTSENTRY",
  "google.cloud.bigquery_v2.proto.model_pb2._PATCHMODELREQUEST",
  "google.cloud.bigquery_v2.proto.model_pb2._sym_db",
  "google.cloud.bigquery_v2.proto.model_reference_pb2.DESCRIPTOR",
  "google.cloud.bigquery_v2.proto.model_reference_pb2.ModelReference",
  "google.cloud.bigquery_v2.proto.model_reference_pb2._MODELREFERENCE",
  "google.cloud.bigquery_v2.proto.model_reference_pb2._sym_db",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2.DESCRIPTOR",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2.StandardSqlDataType",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2.StandardSqlField",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2.StandardSqlStructType",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2._STANDARDSQLDATATYPE",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2._STANDARDSQLDATATYPE_TYPEKIND",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2._STANDARDSQLFIELD",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2._STANDARDSQLSTRUCTTYPE",
  "google.cloud.bigquery_v2.proto.standard_sql_pb2._sym_db",
  "google.cloud.bigquery_v2.types.Model",
  "google.cloud.bigquery_v2.types.ModelReference",
  "google.cloud.bigquery_v2.types.StandardSqlDataType",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.ARRAY",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.BOOL",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.BYTES",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.DATE",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.DATETIME",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.FLOAT64",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.GEOGRAPHY",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.INT64",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.NUMERIC",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.STRING",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.STRUCT",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.TIME",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.TIMESTAMP",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.TYPE_KIND_UNSPECIFIED",
  "google.cloud.bigquery_v2.types.StandardSqlDataType.TypeKind.__doc__",
  "google.cloud.bigquery_v2.types.StandardSqlField",
  "google.cloud.bigquery_v2.types.encryption_config.EncryptionConfiguration",
  "google.cloud.bigquery_v2.types.encryption_config.__protobuf__",
  "google.cloud.bigquery_v2.types.model.__protobuf__",
  "google.cloud.bigquery_v2.types.model_reference",
  "google.cloud.bigquery_v2.types.model_reference.ModelReference",
  "google.cloud.bigquery_v2.types.model_reference.__protobuf__",
  "google.cloud.bigquery_v2.types.standard_sql.StandardSqlField",
  "google.cloud.bigquery_v2.types.standard_sql.__protobuf__",
  "google.cloud.bigquery_v2.types.table_reference.TableReference",
  "google.cloud.bigquery_v2.types.table_reference.__protobuf__",
  "google.cloud.client.ClientWithProject",
  "google.cloud.exceptions.from_http_response",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.json_format.ParseError",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2.Timestamp",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.protobuf.wrappers_pb2.BoolValue",
  "google.protobuf.wrappers_pb2.DESCRIPTOR",
  "google.protobuf.wrappers_pb2.DoubleValue",
  "google.protobuf.wrappers_pb2.Int32Value",
  "google.protobuf.wrappers_pb2.Int64Value",
  "google.protobuf.wrappers_pb2.StringValue",
  "google.protobuf.wrappers_pb2.UInt32Value",
  "google.protobuf.wrappers_pb2._BOOLVALUE",
  "google.protobuf.wrappers_pb2._DOUBLEVALUE",
  "google.protobuf.wrappers_pb2._INT32VALUE",
  "google.protobuf.wrappers_pb2._INT64VALUE",
  "google.protobuf.wrappers_pb2._STRINGVALUE",
  "google.protobuf.wrappers_pb2._UINT32VALUE",
  "google.resumable_media.InvalidResponse",
  "google.resumable_media.RetryStrategy",
  "google.resumable_media.requests.MultipartUpload",
  "google.resumable_media.requests.ResumableUpload",
  "gzip.GzipFile",
  "gzip.READ",
  "http.client.BAD_REQUEST",
  "http.client.CONFLICT",
  "http.client.FORBIDDEN",
  "http.client.INTERNAL_SERVER_ERROR",
  "http.client.NOT_FOUND",
  "http.client.NOT_IMPLEMENTED",
  "http.client.OK",
  "io.BytesIO",
  "io.IOBase",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "itertools.islice",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.getLogger",
  "math.ceil",
  "method",
  "numbers.Integral",
  "numbers.Real",
  "opentelemetry.instrumentation.utils.http_status_to_canonical_code",
  "opentelemetry.trace.get_tracer",
  "opentelemetry.trace.status.Status",
  "operator.itemgetter",
  "optcls",
  "optcls._RESOURCE_NAME",
  "optcls.from_api_repr",
  "os.SEEK_SET",
  "os.close",
  "os.getenv",
  "os.path.getsize",
  "os.remove",
  "parse_nonparams_options",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "proto.BOOL",
  "proto.DOUBLE",
  "proto.ENUM",
  "proto.Enum",
  "proto.Field",
  "proto.INT64",
  "proto.MESSAGE",
  "proto.MapField",
  "proto.Message",
  "proto.RepeatedField",
  "proto.STRING",
  "proto.module",
  "pytz.UTC",
  "queue.Empty",
  "queue.Queue",
  "range.setter",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "requests.exceptions.Timeout",
  "str.capitalize",
  "sys.stderr",
  "tempfile.mkstemp",
  "threading.Lock",
  "time.time",
  "to_table_row",
  "uuid.uuid4",
  "visitor_method",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "IPython": [],
  "_raise_on_closed": [],
  "ast": [],
  "base64": [],
  "call": [],
  "close_transports": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "data_type_constructor": [],
  "datetime": [],
  "decimal": [],
  "enum": [],
  "exc_class": [],
  "functools": [],
  "get_column_data": [],
  "google": [],
  "gzip": [],
  "http": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "method": [],
  "numbers": [],
  "opentelemetry": [],
  "operator": [],
  "optcls": [],
  "os": [],
  "parse_nonparams_options": [],
  "pkg_resources": [],
  "proto": [],
  "pytz": [],
  "queue": [],
  "range": [],
  "re": [],
  "requests": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_table_row": [],
  "uuid": [],
  "visitor_method": [],
  "warnings": [],
  "weakref": []
 }
}