{
 "bad": [
  "ConfigParser",
  "SqliteDb",
  "__pypy__",
  "__pypy__.newdict",
  "_get_normal_name",
  "_make_oneline_code_method",
  "_pypy_irc_topic",
  "_structseq",
  "_structseq.structseq_new",
  "abs_file",
  "ast.AST",
  "ast.Name",
  "ast.While",
  "buffer",
  "cStringIO.StringIO",
  "code_object_handler",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.defaultdict",
  "configparser",
  "contracts",
  "contracts.contract",
  "contracts.new_contract",
  "coverage.__dict__",
  "coverage.__file__",
  "coverage.backward.configparser.Error",
  "coverage.backward.configparser.NoOptionError",
  "coverage.backward.configparser.NoSectionError",
  "coverage.backward.configparser.RawConfigParser",
  "coverage.backward.configparser.RawConfigParser.get",
  "coverage.backward.configparser.RawConfigParser.has_option",
  "coverage.backward.configparser.RawConfigParser.has_section",
  "coverage.backward.configparser.RawConfigParser.options",
  "coverage.backward.configparser.RawConfigParser.read",
  "coverage.backward.imp.find_module",
  "coverage.backward.reprlib.Repr",
  "coverage.data.CoverageData.sys_info",
  "coverage.env.PYBEHAVIOR.actual_syspath0_dash_m",
  "coverage.env.PYBEHAVIOR.finally_jumps_back",
  "coverage.env.PYBEHAVIOR.hashed_pyc_pep552",
  "coverage.env.PYBEHAVIOR.negative_lnotab",
  "coverage.env.PYBEHAVIOR.report_absolute_files",
  "coverage.env.PYBEHAVIOR.size_in_pyc",
  "coverage.env.PYBEHAVIOR.trace_decorated_def",
  "coverage.optional.toml.TomlDecodeError",
  "coverage.optional.toml.loads",
  "coverage.tracer.CFileDisposition",
  "coverage.tracer.CTracer",
  "coverage_init",
  "debug",
  "decorator",
  "dis",
  "dis.opmap",
  "encodings",
  "encodings.utf_8",
  "filename_fn",
  "find_cookie",
  "fn",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "func.__name__",
  "glob",
  "glob.glob",
  "handler",
  "hashlib",
  "hashlib.sha1",
  "imp",
  "imp.get_magic",
  "imp.get_suffixes",
  "imp.load_module",
  "importlib",
  "importlib.machinery",
  "importlib.machinery.SourceFileLoader",
  "importlib.util",
  "io",
  "io.StringIO",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "keyword",
  "keyword.iskeyword",
  "locale",
  "locale.getpreferredencoding",
  "method",
  "missing_fn",
  "mro",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.process",
  "multiprocessing.process.BaseProcess",
  "multiprocessing.spawn",
  "multiprocessing.spawn.get_preparation_data",
  "nope",
  "optparse",
  "optparse.OptionParser",
  "optparse.make_option",
  "original_get_preparation_data",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "ox_profile.core.launchers.SimpleLauncher",
  "ox_profile.core.launchers.SimpleLauncher.launch",
  "pipes.quote",
  "plugin_info",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_or_stop",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "socket.gethostname",
  "sqlite3.Error",
  "sqlite3.connect",
  "sqlite3.sqlite_version",
  "sqlite3.version",
  "struct.unpack",
  "switcher",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.values",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version.replace",
  "thread",
  "thread.get_ident",
  "tokenize.NEWLINE",
  "tokenize.tok_name.get",
  "types",
  "types.CodeType",
  "types.ModuleType",
  "types.SimpleNamespace"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pudb": [
   "pudb/conda-forge/linux-64/pudb-2017.1.2-py35_0",
   "pudb/conda-forge/linux-64/pudb-2019.2-py36_0",
   "pudb/conda-forge/noarch/pudb-2019.2-pyh9f0ad1d_2",
   "pudb/conda-forge/noarch/pudb-2021.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}