{
 "bad": [
  "__pypy__.newdict",
  "_get_normal_name",
  "_make_oneline_code_method",
  "_structseq.structseq_new",
  "abs_file_dict",
  "aliases",
  "aliases.add",
  "aliases.map",
  "aspectlib.debug.log",
  "aspectlib.weave",
  "ast.AST",
  "ast.iter_fields",
  "ast.parse",
  "ast.walk",
  "atexit.register",
  "code_object_handler",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "contracts.contract",
  "contracts.new_contract",
  "coverage.Coverage",
  "coverage.__file__",
  "coverage.__url__",
  "coverage.__version__",
  "coverage.annotate.AnnotateReporter",
  "coverage.annotate.os",
  "coverage.backunittest.unittest",
  "coverage.backunittest.unittest_has",
  "coverage.backward.BUILTINS",
  "coverage.backward.PYC_MAGIC_NUMBER",
  "coverage.backward.bytes_to_ints",
  "coverage.backward.configparser.Error",
  "coverage.backward.configparser.RawConfigParser",
  "coverage.backward.configparser.RawConfigParser.__init__",
  "coverage.backward.configparser.RawConfigParser.get",
  "coverage.backward.configparser.RawConfigParser.has_option",
  "coverage.backward.configparser.RawConfigParser.has_section",
  "coverage.backward.configparser.RawConfigParser.options",
  "coverage.backward.configparser.RawConfigParser.read",
  "coverage.backward.iitems",
  "coverage.backward.imp.find_module",
  "coverage.backward.importlib",
  "coverage.backward.importlib_util_find_spec",
  "coverage.backward.iternext",
  "coverage.backward.pickle.load",
  "coverage.backward.range",
  "coverage.backward.string_class",
  "coverage.backward.to_bytes",
  "coverage.backward.unicode_class",
  "coverage.bytecode.CodeObjects",
  "coverage.cmdline.CMDS",
  "coverage.cmdline.CmdOptionParser",
  "coverage.cmdline.CoverageOptionParser",
  "coverage.cmdline.CoverageScript",
  "coverage.cmdline.GLOBAL_ARGS",
  "coverage.cmdline.GlobalOptionParser",
  "coverage.cmdline.Opts",
  "coverage.cmdline.coverage",
  "coverage.cmdline.main",
  "coverage.cmdline.unglob_args",
  "coverage.cmdline.unshell_list",
  "coverage.collector.CTracer",
  "coverage.collector.Collector",
  "coverage.collector.FileDisposition",
  "coverage.collector.os",
  "coverage.collector.should_start_context",
  "coverage.collector.threading",
  "coverage.config.CoverageConfig",
  "coverage.config.DEFAULT_EXCLUDE",
  "coverage.config.DEFAULT_PARTIAL",
  "coverage.config.DEFAULT_PARTIAL_ALWAYS",
  "coverage.config.HandyConfigParser",
  "coverage.config.os",
  "coverage.config.read_coverage_config",
  "coverage.control.Coverage",
  "coverage.control._disposition_debug_msg",
  "coverage.control._disposition_init",
  "coverage.control._prevent_sub_process_measurement",
  "coverage.control._pypy_irc_topic",
  "coverage.control._structseq",
  "coverage.control.atexit",
  "coverage.control.contracts",
  "coverage.control.inspect",
  "coverage.control.os",
  "coverage.control.platform",
  "coverage.control.process_startup",
  "coverage.control.re",
  "coverage.control.six",
  "coverage.control.sys",
  "coverage.control.traceback",
  "coverage.data.CoverageData",
  "coverage.data.CoverageData._read_raw_data",
  "coverage.data.CoverageDataFiles",
  "coverage.data.canonicalize_json_data",
  "coverage.data.debug_main",
  "coverage.data.os",
  "coverage.data.pretty_data",
  "coverage.debug.DebugControl",
  "coverage.debug.DebugOutputFile",
  "coverage.debug.FORCED_DEBUG",
  "coverage.debug._TEST_NAME_FILE",
  "coverage.debug.dump_stack_frames",
  "coverage.debug.enable_aspectlib_maybe",
  "coverage.debug.info_formatter",
  "coverage.debug.info_header",
  "coverage.debug.os",
  "coverage.debug.short_id",
  "coverage.debug.short_stack",
  "coverage.debug.sys",
  "coverage.env.METACOV",
  "coverage.env.PY2",
  "coverage.env.PY3",
  "coverage.env.PYPY",
  "coverage.env.PYPYVERSION",
  "coverage.env.PYVERSION",
  "coverage.env.TESTING",
  "coverage.env.WINDOWS",
  "coverage.execfile.DummyLoader",
  "coverage.execfile.find_module",
  "coverage.execfile.make_code_from_py",
  "coverage.execfile.make_code_from_pyc",
  "coverage.execfile.os",
  "coverage.execfile.run_python_file",
  "coverage.execfile.run_python_module",
  "coverage.files.FnmatchMatcher",
  "coverage.files.ModuleMatcher",
  "coverage.files.PathAliases",
  "coverage.files.TreeMatcher",
  "coverage.files.abs_file",
  "coverage.files.actual_path",
  "coverage.files.canonical_filename",
  "coverage.files.find_python_files",
  "coverage.files.flat_rootname",
  "coverage.files.isabs_anywhere",
  "coverage.files.os",
  "coverage.files.prep_patterns",
  "coverage.files.relative_filename",
  "coverage.files.sep",
  "coverage.files.set_relative_directory",
  "coverage.files.unicode_filename",
  "coverage.html.HtmlReporter",
  "coverage.html.HtmlStatus",
  "coverage.html.STATIC_PATH",
  "coverage.html.data_filename",
  "coverage.html.escape",
  "coverage.html.os",
  "coverage.html.read_data",
  "coverage.html.write_html",
  "coverage.misc.CoverageException",
  "coverage.misc.ExceptionDuringRun",
  "coverage.misc.Hasher",
  "coverage.misc.ISOLATED_MODULES",
  "coverage.misc.IncapablePython",
  "coverage.misc.NoCode",
  "coverage.misc.NoSource",
  "coverage.misc.NotPython",
  "coverage.misc.SimpleRepr",
  "coverage.misc.StopEverything",
  "coverage.misc._needs_to_implement",
  "coverage.misc.bool_or_none",
  "coverage.misc.contract",
  "coverage.misc.dummy_decorator_with_args",
  "coverage.misc.expensive",
  "coverage.misc.file_be_gone",
  "coverage.misc.format_lines",
  "coverage.misc.isolate_module",
  "coverage.misc.join_regex",
  "coverage.misc.new_contract",
  "coverage.misc.nice_pair",
  "coverage.misc.one_of",
  "coverage.misc.os",
  "coverage.misc.output_encoding",
  "coverage.multiproc.COVERAGE_RCFILE_ENV",
  "coverage.multiproc.OriginalProcess",
  "coverage.multiproc.PATCHED_MARKER",
  "coverage.multiproc.ProcessWithCoverage",
  "coverage.multiproc.Stowaway",
  "coverage.multiproc.multiprocessing",
  "coverage.multiproc.original_bootstrap",
  "coverage.multiproc.patch_multiprocessing",
  "coverage.parser.AST_DUMP",
  "coverage.parser.ArcStart",
  "coverage.parser.AstArcAnalyzer",
  "coverage.parser.ByteParser",
  "coverage.parser.FunctionBlock",
  "coverage.parser.LoopBlock",
  "coverage.parser.NodeList",
  "coverage.parser.PythonParser",
  "coverage.parser.SKIP_DUMP_FIELDS",
  "coverage.parser.TryBlock",
  "coverage.parser._is_simple_value",
  "coverage.parser.ast_dump",
  "coverage.phystokens.COOKIE_RE",
  "coverage.phystokens.CachedTokenizer",
  "coverage.phystokens._source_encoding_py2",
  "coverage.phystokens._source_encoding_py3",
  "coverage.phystokens.compile_unicode",
  "coverage.phystokens.generate_tokens",
  "coverage.phystokens.neuter_encoding_declaration",
  "coverage.phystokens.phys_tokens",
  "coverage.phystokens.source_encoding",
  "coverage.phystokens.source_token_lines",
  "coverage.pickle2json.parser",
  "coverage.pickle2json.pickle2json",
  "coverage.pickle2json.pickle_read_raw_data",
  "coverage.plugin.CoveragePlugin",
  "coverage.plugin.FileReporter",
  "coverage.plugin.FileTracer",
  "coverage.plugin_support.DebugFileReporterWrapper",
  "coverage.plugin_support.DebugFileTracerWrapper",
  "coverage.plugin_support.DebugPluginWrapper",
  "coverage.plugin_support.LabelledDebug",
  "coverage.plugin_support.Plugins.load_plugins",
  "coverage.plugin_support.os",
  "coverage.python.PythonFileReporter",
  "coverage.python.get_python_source",
  "coverage.python.get_zip_bytes",
  "coverage.python.os",
  "coverage.python.read_python_source",
  "coverage.python.source_for_file",
  "coverage.pytracer.PyTracer",
  "coverage.pytracer.YIELD_VALUE",
  "coverage.report.Reporter",
  "coverage.report.os",
  "coverage.results.Analysis",
  "coverage.results.Numbers",
  "coverage.results.Numbers.pc_str_width",
  "coverage.results.Numbers.set_precision",
  "coverage.summary.SummaryReporter",
  "coverage.templite.CodeBuilder",
  "coverage.templite.Templite",
  "coverage.templite.TempliteSyntaxError",
  "coverage.templite.TempliteValueError",
  "coverage.tracer.CFileDisposition",
  "coverage.tracer.CTracer",
  "coverage.version._make_url",
  "coverage.version._make_version",
  "coverage.version.version_info",
  "coverage.xmlreport.DTD_URL",
  "coverage.xmlreport.XmlReporter",
  "coverage.xmlreport.os",
  "coverage.xmlreport.rate",
  "coverage_init",
  "datetime.datetime.now",
  "dis.opmap",
  "errno.ENOENT",
  "filename_fn",
  "find_cookie",
  "flush_output",
  "fn",
  "fnmatch.translate",
  "func",
  "gevent.getcurrent",
  "glob.glob",
  "greenlet.getcurrent",
  "handler",
  "hashlib.md5",
  "imp.get_magic",
  "imp.get_suffixes",
  "imp.load_module",
  "importlib.machinery.SourceFileLoader",
  "inspect.getmodulename",
  "inspect.isroutine",
  "inspect.stack",
  "io.open",
  "itertools.chain.from_iterable",
  "json.dump",
  "json.dumps",
  "json.load",
  "keyword.iskeyword",
  "locale.getpreferredencoding",
  "marshal.load",
  "method",
  "missing_fn",
  "multiprocessing.Process",
  "multiprocessing.process.BaseProcess",
  "multiprocessing.spawn.get_preparation_data",
  "nope",
  "ntpath.isabs",
  "ntpath.splitdrive",
  "optparse.OptionParser",
  "optparse.make_option",
  "original_get_preparation_data",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "platform.platform",
  "platform.python_implementation",
  "posixpath.isabs",
  "pprint.pprint",
  "random.Random",
  "re.MULTILINE",
  "re.compile",
  "re.error",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_or_stop",
  "readline",
  "shutil.copyfile",
  "socket.gethostname",
  "sys.__excepthook__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.gettrace",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path",
  "sys.platform",
  "sys.pypy_version_info",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version.replace",
  "sys.version_info",
  "textwrap.dedent",
  "thread.get_ident",
  "time.time",
  "token.DEDENT",
  "token.INDENT",
  "token.NAME",
  "token.NEWLINE",
  "token.OP",
  "token.STRING",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.TokenError",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.tok_name.get",
  "traceback.print_exc",
  "traceback.print_exception",
  "types.CodeType",
  "types.ModuleType",
  "unittest2.TestCase",
  "warnings.warn",
  "writeout",
  "zipimport.ZipImportError",
  "zipimport.zipimporter"
 ],
 "deps": {
  "__pypy__": [],
  "_get_normal_name": [],
  "_make_oneline_code_method": [],
  "_structseq": [],
  "abs_file_dict": [],
  "aliases": [],
  "aspectlib": [],
  "ast": [],
  "atexit": [],
  "code_object_handler": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "contracts": [],
  "coverage": [],
  "coverage_init": [],
  "datetime": [],
  "dis": [],
  "errno": [],
  "filename_fn": [],
  "find_cookie": [],
  "flush_output": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "gevent": [],
  "glob": [],
  "greenlet": [],
  "handler": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "locale": [],
  "marshal": [],
  "method": [],
  "missing_fn": [],
  "multiprocessing": [],
  "nope": [],
  "ntpath": [],
  "optparse": [],
  "original_get_preparation_data": [],
  "os": [],
  "platform": [],
  "posixpath": [],
  "pprint": [],
  "random": [],
  "re": [],
  "read_or_stop": [],
  "readline": [],
  "shutil": [],
  "socket": [],
  "sys": [],
  "textwrap": [],
  "thread": [],
  "time": [],
  "token": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "unittest2": [],
  "warnings": [],
  "writeout": [],
  "zipimport": []
 }
}