{
 "bad": [
  "Buffer",
  "ExternalProgramRunContext",
  "HiveThriftContext",
  "Mode",
  "Mode.fetch",
  "Mode.watch",
  "TaskEvent",
  "TaskEvent.event_name",
  "TaskEvent.ts",
  "TaskEvent.ts.desc",
  "TaskParameter",
  "TaskRecord",
  "TaskRecord.id",
  "TaskRecord.name",
  "_clauses",
  "_create_one_line_summary",
  "_kwargs",
  "_mssql",
  "_mssql.MSSQLDatabaseException",
  "_mssql.connect",
  "_parse_partition_string",
  "_tasks_status",
  "add",
  "add_files_for_package",
  "atexit",
  "boto3.client.send",
  "boto3.client.send_raw_email",
  "callback",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.defaultdict",
  "collections.deque",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.getboolean",
  "configparser.ConfigParser.getfloat",
  "configparser.ConfigParser.getint",
  "configparser.ConfigParser.has_option",
  "configparser.ConfigParser.has_section",
  "construct_sqla_columns",
  "datadog.statsd.gauge",
  "datadog.statsd.increment",
  "datetime.time.min",
  "decrease",
  "digit_set_wildcard",
  "email_sender",
  "errno",
  "exit_handler",
  "f",
  "field",
  "flatten",
  "func",
  "functools.partial",
  "functools.reduce",
  "google.auth",
  "has",
  "hashlib.md5",
  "hashlib.sha1",
  "hive_metastore.ThriftHiveMetastore",
  "hive_metastore.ThriftHiveMetastore.Client",
  "input.client",
  "input.table.dataset",
  "input.table.dataset_id",
  "input.table.project_id",
  "input.table.table_id",
  "instantiate",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain.from_iterable",
  "line",
  "line.lower",
  "list_to_tuple",
  "luigi.__init__.__all__",
  "luigi.__init__.warning_message",
  "luigi.contrib.bigquery.SourceFormat.AVRO",
  "luigi.contrib.hdfs.clients.HDFSCliError",
  "luigi.contrib.lsf_runner.__file__",
  "luigi.contrib.mrrunner.__file__",
  "luigi.contrib.sge_runner.__file__",
  "luigi.event.Event.BROKEN_TASK",
  "luigi.event.Event.DEPENDENCY_DISCOVERED",
  "luigi.event.Event.DEPENDENCY_MISSING",
  "luigi.event.Event.DEPENDENCY_PRESENT",
  "luigi.event.Event.FAILURE",
  "luigi.event.Event.PROCESSING_TIME",
  "luigi.event.Event.PROCESS_FAILURE",
  "luigi.event.Event.START",
  "luigi.event.Event.SUCCESS",
  "luigi.event.Event.TIMEOUT",
  "luigi.metrics.MetricsCollectors.default",
  "luigi.parameter.ParameterVisibility.HIDDEN",
  "luigi.parameter.ParameterVisibility.PRIVATE",
  "luigi.parameter.ParameterVisibility.PUBLIC",
  "luigi.scheduler.RPC_METHODS.items",
  "luigi.setup_logging.DaemonLogging.setup",
  "luigi.setup_logging.InterfaceLogging.setup",
  "luigi.task.clone",
  "luigi.task.get_params",
  "luigi.task_register.Register._default_namespace_dict",
  "luigi.worker.TaskProcess.forward_reporter_attributes.values",
  "luigi.worker.add",
  "luigi.worker.run",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "mysql.connector",
  "mysql.connector.Error",
  "mysql.connector.errorcode",
  "mysql.connector.errorcode.ER_NO_SUCH_TABLE",
  "mysql.connector.errorcode.ER_TABLE_EXISTS_ERROR",
  "next.task_id",
  "optional_field",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.fstatvfs",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "psycopg2.DatabaseError",
  "psycopg2.ProgrammingError",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonTracebackLexer",
  "pyhive.presto.Cursor.__init__",
  "pykube.config.KubeConfig",
  "pykube.config.KubeConfig.from_file",
  "pykube.config.KubeConfig.from_service_account",
  "pykube.http.HTTPClient",
  "pykube.objects.Job",
  "pykube.objects.Job.objects",
  "pykube.objects.Pod",
  "pykube.objects.Pod.objects",
  "pyspark.__version__.split",
  "pyspark.sql.SparkSession.builder.config",
  "queue.get",
  "re.IGNORECASE",
  "requests.codes.ok",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "sparkey",
  "sparkey.LogWriter",
  "str.split",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "time",
  "track_process",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "warnings.warn",
  "write_luigi_history"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "avro": [
   "python-avro/conda-forge/linux-64/python-avro-1.10.0-py36hc560c46_0",
   "python-avro/conda-forge/linux-64/python-avro-1.10.0-py37hc8dfbb8_1",
   "python-avro/conda-forge/linux-64/python-avro-1.8.2-py37_1000"
  ],
  "azure": [
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.1-py_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "daemon": [
   "python-daemon/conda-forge/linux-64/python-daemon-2.2.3-py36_0",
   "python-daemon/conda-forge/linux-64/python-daemon-2.3.0-py36h5fab9bb_0"
  ],
  "datadog": [
   "datadog/conda-forge/noarch/datadog-0.20.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.22.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.24.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.27.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.29.1-py_0",
   "datadog/conda-forge/noarch/datadog-0.29.2-py_0",
   "datadog/conda-forge/noarch/datadog-0.32.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.33.0-py_0",
   "datadog/conda-forge/noarch/datadog-0.36.0-pyh9f0ad1d_0",
   "datadog/conda-forge/noarch/datadog-0.38.0-pyh9f0ad1d_0",
   "datadog/conda-forge/noarch/datadog-0.39.0-pyh9f0ad1d_0",
   "datadog/conda-forge/noarch/datadog-0.40.0-pyh44b312d_0",
   "datadog/conda-forge/noarch/datadog-0.42.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "dill": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.3.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-10.4.1-pyh9f0ad1d_0",
   "dropbox/conda-forge/noarch/dropbox-9.0.0-py_0",
   "dropbox/conda-forge/noarch/dropbox-9.3.0-py_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.5-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.7-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.8-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.0-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.10.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.13.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.2.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.1.0-py_1",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.2.0-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.3.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.4-py_0",
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.8-pyhd8ed1ab_0"
  ],
  "hive_metastore": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "luigi": [
   "luigi/conda-forge/linux-64/luigi-2.7.3-py36_0",
   "luigi/conda-forge/linux-64/luigi-2.7.9-py36_0",
   "luigi/conda-forge/linux-64/luigi-3.0.2-py37h89c1867_1"
  ],
  "mechanize": [
   "mechanize/conda-forge/noarch/mechanize-0.4.3-py_0",
   "mechanize/conda-forge/noarch/mechanize-0.4.4-py_0",
   "mechanize/conda-forge/noarch/mechanize-0.4.5-py_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.21-py35_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_1",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.5.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.7.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.8.0-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd8ed1ab_1",
   "pyhive/conda-forge/noarch/pyhive-0.6.4-pyhd8ed1ab_0"
  ],
  "pysftp": [
   "pysftp/conda-forge/noarch/pysftp-0.2.9-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_unixsocket": [
   "requests-unixsocket/conda-forge/noarch/requests-unixsocket-0.2.0-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sendgrid": [
   "sendgrid/conda-forge/noarch/sendgrid-5.4.1-py_0",
   "sendgrid/conda-forge/noarch/sendgrid-5.6.0-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}