{
 "bad": [
  "Buffer",
  "StringIO.StringIO",
  "TaskEvent.event_name",
  "TaskEvent.ts",
  "TaskEvent.ts.desc",
  "TaskRecord.id",
  "TaskRecord.name",
  "_Manager",
  "__spec__.submodule_search_locations",
  "_mssql.MSSQLDatabaseException",
  "_mssql.connect",
  "_parse_partition_string",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "add_files_for_package",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ast.literal_eval",
  "atexit.register",
  "avro.datafile.DataFileReader",
  "avro.io.DatumReader",
  "boto3.client.send",
  "boto3.client.send_raw_email",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "callback",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compatible_copy",
  "configparser.ConfigParser.add_section",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.getboolean",
  "configparser.ConfigParser.getfloat",
  "configparser.ConfigParser.getint",
  "configparser.ConfigParser.has_section",
  "configparser.ConfigParser.set",
  "construct_sqla_columns",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "csv.reader",
  "csv.writer",
  "daemon.DaemonContext",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "digit_set_wildcard",
  "email.mime.image.MIMEImage",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email_sender",
  "errno.EXDEV",
  "exit_handler",
  "field",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.all_errors",
  "func",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get",
  "get_fields_with_description",
  "getpass.getuser",
  "glob.glob",
  "has",
  "hashlib.md5",
  "hashlib.sha1",
  "hive_metastore.ThriftHiveMetastore.Client",
  "importlib.import_module",
  "inspect.getargspec",
  "instantiate",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.FileIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.imap",
  "itertools.islice",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "line",
  "line.lower",
  "list_to_tuple",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.config.fileConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "luigi.BoolParameter",
  "luigi.Config",
  "luigi.DateHourParameter",
  "luigi.DateMinuteParameter",
  "luigi.DateParameter",
  "luigi.DictParameter",
  "luigi.Event",
  "luigi.ExternalTask",
  "luigi.IntParameter",
  "luigi.LocalTarget",
  "luigi.Parameter",
  "luigi.Target",
  "luigi.Task",
  "luigi.TaskParameter",
  "luigi.WrapperTask",
  "luigi.batch_notifier.BatchNotifier",
  "luigi.batch_notifier.ExplQueue",
  "luigi.batch_notifier._fail_queue",
  "luigi.batch_notifier._plural_format",
  "luigi.batch_notifier.batch_email",
  "luigi.cmdline.luigi_run",
  "luigi.cmdline_parser.CmdlineParser",
  "luigi.cmdline_parser.CmdlineParser.get_instance",
  "luigi.cmdline_parser.CmdlineParser.global_instance",
  "luigi.configuration.LuigiConfigParser",
  "luigi.configuration.get_config",
  "luigi.contrib.bigquery.BQDataset",
  "luigi.contrib.bigquery.BQTable",
  "luigi.contrib.bigquery.BigQueryClient",
  "luigi.contrib.bigquery.BigQueryCreateViewTask",
  "luigi.contrib.bigquery.BigQueryLoadTask",
  "luigi.contrib.bigquery.BigQueryRunQueryTask",
  "luigi.contrib.bigquery.BigQueryTarget",
  "luigi.contrib.bigquery.CreateDisposition",
  "luigi.contrib.bigquery.Encoding",
  "luigi.contrib.bigquery.ExternalBigQueryTask",
  "luigi.contrib.bigquery.FieldDelimiter",
  "luigi.contrib.bigquery.MixinBigQueryBulkComplete",
  "luigi.contrib.bigquery.QueryMode",
  "luigi.contrib.bigquery.SourceFormat",
  "luigi.contrib.bigquery.SourceFormat.AVRO",
  "luigi.contrib.bigquery.WriteDisposition",
  "luigi.contrib.bigquery.logger",
  "luigi.contrib.bigquery_avro.BigQueryLoadAvro",
  "luigi.contrib.bigquery_avro.avro",
  "luigi.contrib.bigquery_avro.logger",
  "luigi.contrib.dataproc.DEFAULT_CREDENTIALS",
  "luigi.contrib.dataproc.DataprocBaseTask",
  "luigi.contrib.dataproc._DataprocBaseTask",
  "luigi.contrib.dataproc._dataproc_client",
  "luigi.contrib.dataproc.authenticate_kwargs",
  "luigi.contrib.dataproc.get_dataproc_client",
  "luigi.contrib.dataproc.logger",
  "luigi.contrib.ecs.POLL_TIME",
  "luigi.contrib.ecs._get_task_statuses",
  "luigi.contrib.ecs._track_tasks",
  "luigi.contrib.ecs.client",
  "luigi.contrib.ecs.logger",
  "luigi.contrib.esindex.ElasticsearchTarget",
  "luigi.contrib.esindex.logger",
  "luigi.contrib.external_program.ExternalProgramRunContext",
  "luigi.contrib.external_program.ExternalProgramRunError",
  "luigi.contrib.external_program.ExternalProgramTask",
  "luigi.contrib.external_program.ExternalPythonProgramTask",
  "luigi.contrib.external_program.logger",
  "luigi.contrib.ftp.AtomicFtpFile",
  "luigi.contrib.ftp.RemoteFileSystem",
  "luigi.contrib.ftp.logger",
  "luigi.contrib.gcp.get_authenticate_kwargs",
  "luigi.contrib.gcp.logger",
  "luigi.contrib.gcs.AtomicGCSFile",
  "luigi.contrib.gcs.CHUNKSIZE",
  "luigi.contrib.gcs.DEFAULT_MIMETYPE",
  "luigi.contrib.gcs.EVENTUAL_CONSISTENCY_MAX_SLEEPS",
  "luigi.contrib.gcs.EVENTUAL_CONSISTENCY_SLEEP_INTERVAL",
  "luigi.contrib.gcs.GCSClient",
  "luigi.contrib.gcs.GCSFlagTarget",
  "luigi.contrib.gcs.GCSTarget",
  "luigi.contrib.gcs.InvalidDeleteException",
  "luigi.contrib.gcs.NUM_RETRIES",
  "luigi.contrib.gcs.RETRYABLE_ERRORS",
  "luigi.contrib.gcs._DeleteOnCloseFile",
  "luigi.contrib.gcs._wait_for_consistency",
  "luigi.contrib.gcs.logger",
  "luigi.contrib.hadoop.BaseHadoopJobTask",
  "luigi.contrib.hadoop.DefaultHadoopJobRunner",
  "luigi.contrib.hadoop.HadoopJobError",
  "luigi.contrib.hadoop.HadoopJobRunner",
  "luigi.contrib.hadoop.HadoopRunContext",
  "luigi.contrib.hadoop.JobRunner",
  "luigi.contrib.hadoop.JobTask",
  "luigi.contrib.hadoop.LocalJobRunner",
  "luigi.contrib.hadoop.TRACKING_RE",
  "luigi.contrib.hadoop._attached_packages",
  "luigi.contrib.hadoop.create_packages_archive",
  "luigi.contrib.hadoop.dereference",
  "luigi.contrib.hadoop.fetch_task_failures",
  "luigi.contrib.hadoop.flatten",
  "luigi.contrib.hadoop.get_extra_files",
  "luigi.contrib.hadoop.hadoop",
  "luigi.contrib.hadoop.logger",
  "luigi.contrib.hadoop.luigi",
  "luigi.contrib.hadoop.run_and_track_hadoop_job",
  "luigi.contrib.hadoop_jar.HadoopJarJobError",
  "luigi.contrib.hadoop_jar.HadoopJarJobRunner",
  "luigi.contrib.hadoop_jar.fix_paths",
  "luigi.contrib.hadoop_jar.logger",
  "luigi.contrib.hdfs.HdfsTarget",
  "luigi.contrib.hdfs.abstract_client.HdfsFileSystem",
  "luigi.contrib.hdfs.clients.HDFSCliError",
  "luigi.contrib.hdfs.clients._AUTOCONFIG_CLIENT",
  "luigi.contrib.hdfs.clients._with_ac",
  "luigi.contrib.hdfs.clients.exists",
  "luigi.contrib.hdfs.clients.get_autoconfig_client",
  "luigi.contrib.hdfs.clients.listdir",
  "luigi.contrib.hdfs.clients.mkdir",
  "luigi.contrib.hdfs.clients.remove",
  "luigi.contrib.hdfs.clients.rename",
  "luigi.contrib.hdfs.config",
  "luigi.contrib.hdfs.config.client_version",
  "luigi.contrib.hdfs.config.effective_user",
  "luigi.contrib.hdfs.config.get_configured_hadoop_version",
  "luigi.contrib.hdfs.config.get_configured_hdfs_client",
  "luigi.contrib.hdfs.config.hadoopcli",
  "luigi.contrib.hdfs.config.hdfs",
  "luigi.contrib.hdfs.config.load_hadoop_cmd",
  "luigi.contrib.hdfs.config.namenode_host",
  "luigi.contrib.hdfs.config.namenode_port",
  "luigi.contrib.hdfs.config.snakebite_autoconfig",
  "luigi.contrib.hdfs.config.tmppath",
  "luigi.contrib.hdfs.error.HDFSCliError",
  "luigi.contrib.hdfs.format",
  "luigi.contrib.hdfs.format.CompatibleHdfsFormat",
  "luigi.contrib.hdfs.format.HdfsAtomicWriteDirPipe",
  "luigi.contrib.hdfs.format.HdfsAtomicWriteError",
  "luigi.contrib.hdfs.format.HdfsAtomicWritePipe",
  "luigi.contrib.hdfs.format.HdfsReadPipe",
  "luigi.contrib.hdfs.format.Plain",
  "luigi.contrib.hdfs.format.PlainDir",
  "luigi.contrib.hdfs.format.PlainDirFormat",
  "luigi.contrib.hdfs.format.PlainFormat",
  "luigi.contrib.hdfs.format.hdfs_reader",
  "luigi.contrib.hdfs.format.hdfs_writer",
  "luigi.contrib.hdfs.format.logger",
  "luigi.contrib.hdfs.format.pipe_reader",
  "luigi.contrib.hdfs.format.pipe_writer",
  "luigi.contrib.hdfs.hadoopcli_clients.HdfsClient",
  "luigi.contrib.hdfs.hadoopcli_clients.HdfsClient.call_check",
  "luigi.contrib.hdfs.hadoopcli_clients.HdfsClientApache1",
  "luigi.contrib.hdfs.hadoopcli_clients.HdfsClientCdh3",
  "luigi.contrib.hdfs.hadoopcli_clients.create_hadoopcli_client",
  "luigi.contrib.hdfs.hadoopcli_clients.logger",
  "luigi.contrib.hdfs.load_hadoop_cmd",
  "luigi.contrib.hdfs.snakebite_client.SnakebiteHdfsClient",
  "luigi.contrib.hdfs.snakebite_client.SnakebiteHdfsClient.list_path",
  "luigi.contrib.hdfs.target.HdfsTarget",
  "luigi.contrib.hdfs.webhdfs_client.WebHdfsClient",
  "luigi.contrib.hdfs.webhdfs_client.webhdfs",
  "luigi.contrib.hive.ApacheHiveCommandClient",
  "luigi.contrib.hive.HiveClient",
  "luigi.contrib.hive.HiveCommandClient",
  "luigi.contrib.hive.HiveCommandError",
  "luigi.contrib.hive.HivePartitionTarget",
  "luigi.contrib.hive.HiveQueryRunner",
  "luigi.contrib.hive.HiveTableTarget",
  "luigi.contrib.hive.HiveThriftContext",
  "luigi.contrib.hive.MetastoreClient",
  "luigi.contrib.hive.client",
  "luigi.contrib.hive.get_default_client",
  "luigi.contrib.hive.get_hive_syntax",
  "luigi.contrib.hive.load_hive_cmd",
  "luigi.contrib.hive.logger",
  "luigi.contrib.hive.run_hive",
  "luigi.contrib.hive.run_hive_cmd",
  "luigi.contrib.hive.unicode",
  "luigi.contrib.kubernetes.kubernetes",
  "luigi.contrib.kubernetes.logger",
  "luigi.contrib.mongodb.MongoCellTarget",
  "luigi.contrib.mongodb.MongoRangeTarget",
  "luigi.contrib.mongodb.MongoTarget",
  "luigi.contrib.mrrunner.Runner",
  "luigi.contrib.mrrunner.__file__",
  "luigi.contrib.mrrunner.main",
  "luigi.contrib.mrrunner.print_exception",
  "luigi.contrib.mssqldb.logger",
  "luigi.contrib.mysqldb.logger",
  "luigi.contrib.opener.LocalOpener",
  "luigi.contrib.opener.MockOpener",
  "luigi.contrib.opener.NoOpenerError",
  "luigi.contrib.opener.Opener",
  "luigi.contrib.opener.OpenerError",
  "luigi.contrib.opener.OpenerRegistry",
  "luigi.contrib.opener.S3Opener",
  "luigi.contrib.opener.opener",
  "luigi.contrib.pig.PigJobError",
  "luigi.contrib.pig.PigRunContext",
  "luigi.contrib.pig.logger",
  "luigi.contrib.postgres.MultiReplacer",
  "luigi.contrib.postgres.PostgresTarget",
  "luigi.contrib.postgres.default_escape",
  "luigi.contrib.postgres.logger",
  "luigi.contrib.pyspark_runner.PySparkRunner",
  "luigi.contrib.rdbms.CopyToTable",
  "luigi.contrib.rdbms.Query",
  "luigi.contrib.redis_store.logger",
  "luigi.contrib.redshift.RedshiftTarget",
  "luigi.contrib.redshift.S3CopyToTable",
  "luigi.contrib.redshift.logger",
  "luigi.contrib.s3.AtomicS3File",
  "luigi.contrib.s3.FileNotFoundException",
  "luigi.contrib.s3.InvalidDeleteException",
  "luigi.contrib.s3.ReadableS3File",
  "luigi.contrib.s3.S3Client",
  "luigi.contrib.s3.S3EmrTarget",
  "luigi.contrib.s3.S3FlagTarget",
  "luigi.contrib.s3.S3Target",
  "luigi.contrib.s3.S3_DIRECTORY_MARKER_SUFFIX_0",
  "luigi.contrib.s3.S3_DIRECTORY_MARKER_SUFFIX_1",
  "luigi.contrib.s3.logger",
  "luigi.contrib.salesforce.SalesforceAPI",
  "luigi.contrib.salesforce._traverse_results",
  "luigi.contrib.salesforce.ensure_utf",
  "luigi.contrib.salesforce.get_soql_fields",
  "luigi.contrib.salesforce.logger",
  "luigi.contrib.salesforce.parse_results",
  "luigi.contrib.salesforce.salesforce",
  "luigi.contrib.scalding.ScaldingJobRunner",
  "luigi.contrib.scalding.logger",
  "luigi.contrib.sge.POLL_TIME",
  "luigi.contrib.sge.SGEJobTask",
  "luigi.contrib.sge._build_qsub_command",
  "luigi.contrib.sge._parse_qstat_state",
  "luigi.contrib.sge._parse_qsub_job_id",
  "luigi.contrib.sge.logger",
  "luigi.contrib.sge.luigi",
  "luigi.contrib.sge_runner.__file__",
  "luigi.contrib.sge_runner._do_work_on_compute_node",
  "luigi.contrib.sge_runner._extract_packages_archive",
  "luigi.contrib.sge_runner.main",
  "luigi.contrib.simulate.logger",
  "luigi.contrib.spark.PySparkTask",
  "luigi.contrib.spark.SparkSubmitTask",
  "luigi.contrib.sparkey.SparkeyExportTask",
  "luigi.contrib.sqla.SQLAlchemyTarget",
  "luigi.contrib.ssh.AtomicRemoteFileWriter",
  "luigi.contrib.ssh.RemoteCalledProcessError",
  "luigi.contrib.ssh.RemoteContext",
  "luigi.contrib.ssh.RemoteFileSystem",
  "luigi.contrib.ssh.RemoteTarget",
  "luigi.contrib.ssh.logger",
  "luigi.contrib.target.logger",
  "luigi.contrib.webhdfs.AtomicWebHdfsFile",
  "luigi.contrib.webhdfs.ReadableWebHdfsFile",
  "luigi.contrib.webhdfs.WebHdfsClient",
  "luigi.contrib.webhdfs.WebHdfsTarget",
  "luigi.date_interval.Custom",
  "luigi.date_interval.Date",
  "luigi.date_interval.DateInterval",
  "luigi.date_interval.Month",
  "luigi.date_interval.Week",
  "luigi.date_interval.Year",
  "luigi.date_interval.xrange",
  "luigi.db_task_history.Base",
  "luigi.db_task_history.DbTaskHistory",
  "luigi.db_task_history.TaskEvent",
  "luigi.db_task_history.TaskParameter",
  "luigi.db_task_history.TaskRecord",
  "luigi.db_task_history._upgrade_schema",
  "luigi.db_task_history.logger",
  "luigi.event.Event.BROKEN_TASK",
  "luigi.event.Event.DEPENDENCY_DISCOVERED",
  "luigi.event.Event.DEPENDENCY_MISSING",
  "luigi.event.Event.DEPENDENCY_PRESENT",
  "luigi.event.Event.FAILURE",
  "luigi.event.Event.PROCESSING_TIME",
  "luigi.event.Event.PROCESS_FAILURE",
  "luigi.event.Event.START",
  "luigi.event.Event.SUCCESS",
  "luigi.event.Event.TIMEOUT",
  "luigi.execution_summary._ORDERED_STATUSES",
  "luigi.execution_summary._PENDING_SUB_STATUSES",
  "luigi.execution_summary._depth_first_search",
  "luigi.execution_summary._get_comments",
  "luigi.execution_summary._get_external_workers",
  "luigi.execution_summary._get_len_of_params",
  "luigi.execution_summary._get_number_of_tasks",
  "luigi.execution_summary._get_number_of_tasks_for",
  "luigi.execution_summary._get_run_by_other_worker",
  "luigi.execution_summary._get_set_of_params",
  "luigi.execution_summary._get_str",
  "luigi.execution_summary._get_str_one_parameter",
  "luigi.execution_summary._get_str_ranging_multiple_parameters",
  "luigi.execution_summary._get_unique_param_keys",
  "luigi.execution_summary._group_tasks_by_name_and_status",
  "luigi.execution_summary._partition_tasks",
  "luigi.execution_summary._populate_unknown_statuses",
  "luigi.execution_summary._ranging_attributes",
  "luigi.execution_summary._root_task",
  "luigi.execution_summary._summary_dict",
  "luigi.execution_summary._summary_format",
  "luigi.execution_summary._summary_wrap",
  "luigi.execution_summary.execution_summary",
  "luigi.execution_summary.summary",
  "luigi.file.LocalTarget",
  "luigi.format.BaseWrapper",
  "luigi.format.Bzip2Format",
  "luigi.format.ChainFormat",
  "luigi.format.FileWrapper",
  "luigi.format.Format",
  "luigi.format.GzipFormat",
  "luigi.format.InputPipeProcessWrapper",
  "luigi.format.MixedUnicodeBytes",
  "luigi.format.MixedUnicodeBytesFormat",
  "luigi.format.MixedUnicodeBytesWrapper",
  "luigi.format.NewlineFormat",
  "luigi.format.NewlineWrapper",
  "luigi.format.Nop",
  "luigi.format.NopFormat",
  "luigi.format.OutputPipeProcessWrapper",
  "luigi.format.SysNewLine",
  "luigi.format.Text",
  "luigi.format.TextFormat",
  "luigi.format.TextWrapper",
  "luigi.format.WrappedFormat",
  "luigi.format.get_default_format",
  "luigi.interface.PidLockAlreadyTakenExit",
  "luigi.interface._WorkerSchedulerFactory",
  "luigi.interface._run",
  "luigi.interface._schedule_and_run",
  "luigi.interface.core",
  "luigi.interface.logging",
  "luigi.interface.setup_interface_logging",
  "luigi.local_target.LocalFileSystem",
  "luigi.local_target.LocalTarget",
  "luigi.local_target.atomic_file",
  "luigi.lock._read_pids_file",
  "luigi.lock._write_pids_file",
  "luigi.lock.acquire_for",
  "luigi.lock.get_info",
  "luigi.lock.getpcmd",
  "luigi.mock.MockFile",
  "luigi.mock.MockFileSystem",
  "luigi.mock.MockTarget",
  "luigi.notifications.DEFAULT_CLIENT_EMAIL",
  "luigi.notifications._email_disabled_reason",
  "luigi.notifications._email_recipients",
  "luigi.notifications._prefix",
  "luigi.notifications.email",
  "luigi.notifications.format_task_error",
  "luigi.notifications.generate_email",
  "luigi.notifications.logger",
  "luigi.notifications.send_email",
  "luigi.notifications.send_email_sendgrid",
  "luigi.notifications.send_email_ses",
  "luigi.notifications.send_email_smtp",
  "luigi.notifications.send_email_sns",
  "luigi.notifications.send_error_email",
  "luigi.notifications.sendgrid",
  "luigi.notifications.smtp",
  "luigi.notifications.wrap_traceback",
  "luigi.parameter.BoolParameter",
  "luigi.parameter.ChoiceParameter",
  "luigi.parameter.DateHourParameter",
  "luigi.parameter.DateIntervalParameter",
  "luigi.parameter.DateMinuteParameter",
  "luigi.parameter.DateParameter",
  "luigi.parameter.DateSecondParameter",
  "luigi.parameter.DictParameter",
  "luigi.parameter.DuplicateParameterException",
  "luigi.parameter.EnumParameter",
  "luigi.parameter.FloatParameter",
  "luigi.parameter.IntParameter",
  "luigi.parameter.MissingParameterException",
  "luigi.parameter.NumericalParameter",
  "luigi.parameter.Parameter",
  "luigi.parameter.ParameterException",
  "luigi.parameter.TimeDeltaParameter",
  "luigi.parameter.UnknownParameterException",
  "luigi.parameter._DateParameterBase",
  "luigi.parameter._DatetimeParameterBase",
  "luigi.parameter._FrozenOrderedDict",
  "luigi.parameter._UNIX_EPOCH",
  "luigi.parameter._no_value",
  "luigi.parameter._recursively_freeze",
  "luigi.postgres.PostgresQuery",
  "luigi.postgres.PostgresTarget",
  "luigi.process.check_pid",
  "luigi.process.get_log_format",
  "luigi.process.get_spool_handler",
  "luigi.process.rootlogger",
  "luigi.process.server_logger",
  "luigi.process.write_pid",
  "luigi.retcodes.retcode",
  "luigi.retcodes.run_with_retcodes",
  "luigi.rpc.HAS_REQUESTS",
  "luigi.rpc.HAS_UNIX_SOCKET",
  "luigi.rpc.RPCError",
  "luigi.rpc.RemoteScheduler",
  "luigi.rpc.RequestsFetcher",
  "luigi.rpc.URLLibFetcher",
  "luigi.rpc._urljoin",
  "luigi.rpc.logger",
  "luigi.s3.S3PathTask",
  "luigi.s3.S3Target",
  "luigi.scheduler",
  "luigi.scheduler.DISABLED",
  "luigi.scheduler.DONE",
  "luigi.scheduler.FAILED",
  "luigi.scheduler.Failures",
  "luigi.scheduler.OrderedSet",
  "luigi.scheduler.PENDING",
  "luigi.scheduler.RPC_METHODS",
  "luigi.scheduler.RPC_METHODS.items",
  "luigi.scheduler.RetryPolicy",
  "luigi.scheduler.STATUS_TO_UPSTREAM_MAP",
  "luigi.scheduler.Scheduler",
  "luigi.scheduler.SimpleTaskState",
  "luigi.scheduler.TASK_FAMILY_RE",
  "luigi.scheduler.Task",
  "luigi.scheduler.UNKNOWN",
  "luigi.scheduler.UPSTREAM_DISABLED",
  "luigi.scheduler.UPSTREAM_FAILED",
  "luigi.scheduler.UPSTREAM_MISSING_INPUT",
  "luigi.scheduler.UPSTREAM_RUNNING",
  "luigi.scheduler.UPSTREAM_SEVERITY_KEY",
  "luigi.scheduler.UPSTREAM_SEVERITY_ORDER",
  "luigi.scheduler.WORKER_STATE_ACTIVE",
  "luigi.scheduler.WORKER_STATE_DISABLED",
  "luigi.scheduler.Worker",
  "luigi.scheduler._get_default",
  "luigi.scheduler._retry_policy_fields",
  "luigi.scheduler.logger",
  "luigi.scheduler.rpc_method",
  "luigi.scheduler.scheduler",
  "luigi.server.AllRunHandler",
  "luigi.server.BaseTaskHistoryHandler",
  "luigi.server.ByIdHandler",
  "luigi.server.ByNameHandler",
  "luigi.server.ByParamsHandler",
  "luigi.server.RPCHandler",
  "luigi.server.RecentRunHandler",
  "luigi.server.RootPathHandler",
  "luigi.server.SelectedRunHandler",
  "luigi.server._init_api",
  "luigi.server.app",
  "luigi.server.from_utc",
  "luigi.server.logger",
  "luigi.server.run",
  "luigi.server.stop",
  "luigi.six.BytesIO",
  "luigi.six.Module_six_moves_urllib",
  "luigi.six.Module_six_moves_urllib_error",
  "luigi.six.Module_six_moves_urllib_parse",
  "luigi.six.Module_six_moves_urllib_request",
  "luigi.six.Module_six_moves_urllib_response",
  "luigi.six.Module_six_moves_urllib_robotparser",
  "luigi.six.MovedAttribute",
  "luigi.six.MovedModule",
  "luigi.six.PY2",
  "luigi.six.PY3",
  "luigi.six.PY34",
  "luigi.six.StringIO",
  "luigi.six.X",
  "luigi.six._LazyDescr",
  "luigi.six._LazyModule",
  "luigi.six._MovedItems",
  "luigi.six._SixMetaPathImporter",
  "luigi.six._add_doc",
  "luigi.six._assertCountEqual",
  "luigi.six._assertRaisesRegex",
  "luigi.six._assertRegex",
  "luigi.six._func_closure",
  "luigi.six._func_code",
  "luigi.six._func_defaults",
  "luigi.six._func_globals",
  "luigi.six._import_module",
  "luigi.six._importer",
  "luigi.six._meth_func",
  "luigi.six._meth_self",
  "luigi.six._moved_attributes",
  "luigi.six._print",
  "luigi.six._urllib_error_moved_attributes",
  "luigi.six._urllib_parse_moved_attributes",
  "luigi.six._urllib_request_moved_attributes",
  "luigi.six._urllib_response_moved_attributes",
  "luigi.six._urllib_robotparser_moved_attributes",
  "luigi.six.add_metaclass",
  "luigi.six.advance_iterator",
  "luigi.six.b",
  "luigi.six.binary_type",
  "luigi.six.create_bound_method",
  "luigi.six.exec_",
  "luigi.six.get_unbound_function",
  "luigi.six.iteritems",
  "luigi.six.iterkeys",
  "luigi.six.iterlists",
  "luigi.six.itervalues",
  "luigi.six.moves",
  "luigi.six.moves.filter",
  "luigi.six.moves.range",
  "luigi.six.moves.urllib.error.URLError",
  "luigi.six.moves.urllib.parse.urlencode",
  "luigi.six.moves.urllib.parse.urljoin",
  "luigi.six.moves.urllib.parse.urlparse",
  "luigi.six.moves.urllib.parse.urlsplit",
  "luigi.six.moves.urllib.request.urlopen",
  "luigi.six.moves.xrange",
  "luigi.six.next",
  "luigi.six.print_",
  "luigi.six.reraise",
  "luigi.six.string_types",
  "luigi.six.struct",
  "luigi.six.text_type",
  "luigi.six.u",
  "luigi.target.AtomicLocalFile",
  "luigi.target.FileAlreadyExists",
  "luigi.target.FileSystem",
  "luigi.target.FileSystemException",
  "luigi.target.FileSystemTarget",
  "luigi.target.MissingParentDirectory",
  "luigi.target.NotADirectory",
  "luigi.target.Target",
  "luigi.target.logger",
  "luigi.task",
  "luigi.task.BulkCompleteNotImplementedError",
  "luigi.task.Config",
  "luigi.task.ExternalTask",
  "luigi.task.MixinNaiveBulkComplete",
  "luigi.task.Parameter",
  "luigi.task.Register",
  "luigi.task.Register.get_task_cls",
  "luigi.task.TASK_ID_INCLUDE_PARAMS",
  "luigi.task.TASK_ID_INVALID_CHAR_REGEX",
  "luigi.task.TASK_ID_TRUNCATE_HASH",
  "luigi.task.TASK_ID_TRUNCATE_PARAMS",
  "luigi.task.Task",
  "luigi.task._SAME_AS_PYTHON_MODULE",
  "luigi.task._task_wraps",
  "luigi.task.clone",
  "luigi.task.flatten",
  "luigi.task.flatten_output",
  "luigi.task.get_params",
  "luigi.task.getpaths",
  "luigi.task.logger",
  "luigi.task.namespace",
  "luigi.task.task_id_str",
  "luigi.task_history.NopHistory",
  "luigi.task_history.StoredTask",
  "luigi.task_history.TaskHistory",
  "luigi.task_register.Register",
  "luigi.task_register.Register._default_namespace_dict",
  "luigi.task_register.Register.get_all_params",
  "luigi.task_register.Register.get_task_cls",
  "luigi.task_register.TaskClassAmbigiousException",
  "luigi.task_register.TaskClassException",
  "luigi.task_register.TaskClassNotFoundException",
  "luigi.task_register.load_task",
  "luigi.task_register.logger",
  "luigi.task_status.BATCH_RUNNING",
  "luigi.task_status.DISABLED",
  "luigi.task_status.DONE",
  "luigi.task_status.FAILED",
  "luigi.task_status.PENDING",
  "luigi.task_status.RUNNING",
  "luigi.task_status.SUSPENDED",
  "luigi.task_status.UNKNOWN",
  "luigi.tools.deps.dfs_paths",
  "luigi.tools.deps.find_deps",
  "luigi.tools.deps.find_deps_cli",
  "luigi.tools.deps.get_task_output_description",
  "luigi.tools.deps.get_task_requires",
  "luigi.tools.deps.main",
  "luigi.tools.deps.upstream",
  "luigi.tools.deps_tree.bcolors",
  "luigi.tools.deps_tree.main",
  "luigi.tools.deps_tree.print_tree",
  "luigi.tools.luigi_grep.LuigiGrep",
  "luigi.tools.luigi_grep.json",
  "luigi.tools.luigi_grep.main",
  "luigi.tools.range.RangeBase",
  "luigi.tools.range.RangeByMinutesBase",
  "luigi.tools.range.RangeDailyBase",
  "luigi.tools.range.RangeEvent",
  "luigi.tools.range.RangeHourlyBase",
  "luigi.tools.range._constrain_glob",
  "luigi.tools.range._get_filesystems_and_globs",
  "luigi.tools.range._get_per_location_glob",
  "luigi.tools.range._list_existing",
  "luigi.tools.range.infer_bulk_complete_from_fs",
  "luigi.tools.range.logger",
  "luigi.tools.range.most_common",
  "luigi.util.copies",
  "luigi.util.inherits",
  "luigi.util.logger",
  "luigi.util.previous",
  "luigi.util.requires",
  "luigi.util.xrange",
  "luigi.worker",
  "luigi.worker.AsyncCompletionException",
  "luigi.worker.DequeQueue",
  "luigi.worker.GetWorkResponse",
  "luigi.worker.KeepAliveThread",
  "luigi.worker.SingleProcessPool",
  "luigi.worker.TaskException",
  "luigi.worker.TaskProcess",
  "luigi.worker.TaskStatusReporter",
  "luigi.worker.TracebackWrapper",
  "luigi.worker.Worker",
  "luigi.worker._WAIT_INTERVAL_EPS",
  "luigi.worker._get_retry_policy_dict",
  "luigi.worker._is_external",
  "luigi.worker.add",
  "luigi.worker.check_complete",
  "luigi.worker.fork_lock",
  "luigi.worker.logger",
  "luigi.worker.rpc_message_callback",
  "luigi.worker.run",
  "luigi.worker.worker",
  "mechanize.Browser",
  "meta",
  "metaclass",
  "mimetypes.guess_type",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "multiprocessing.pool.ThreadPool",
  "mysql.connector.errorcode.ER_NO_SUCH_TABLE",
  "mysql.connector.errorcode.ER_TABLE_EXISTS_ERROR",
  "next.task_id",
  "oauth2client.client.GoogleCredentials.ApplicationDefaultCredentialsError",
  "oauth2client.client.GoogleCredentials.get_application_default",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.xor",
  "optional_field",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fstatvfs",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.linesep",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.walk",
  "pickle.dump",
  "pickle.dumps",
  "pipes.quote",
  "pkg_resources.resource_filename",
  "posixpath.normpath",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psycopg2.DatabaseError",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "psycopg2.errorcodes.UNDEFINED_TABLE",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonTracebackLexer",
  "pykube.config.KubeConfig.from_file",
  "pykube.config.KubeConfig.from_service_account",
  "pykube.http.HTTPClient",
  "pykube.objects.Job",
  "pykube.objects.Job.objects",
  "pysftp.Connection",
  "queue",
  "queue.Empty",
  "queue.get",
  "random.getrandbits",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.uniform",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.codes.ok",
  "requests_unixsocket.Session",
  "select.select",
  "shutil.copy",
  "shutil.rmtree",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "signal.getsignal",
  "signal.siginterrupt",
  "signal.signal",
  "simplejson.dumps",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlsplit",
  "smtplib.SMTP",
  "smtplib.SMTP_SSL",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "sparkey.LogWriter",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.TIMESTAMP",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.bindparam",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.collections.attribute_mapped_collection",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.select",
  "struct.Struct",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "thrift.transport.TSocket.TSocket",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "traceback.format_exc",
  "track_process",
  "type.__new__",
  "types.ClassType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "ujson.dumps",
  "ujson.loads",
  "unicode",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write_luigi_history",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Buffer": [],
  "StringIO": [],
  "TaskEvent": [],
  "TaskRecord": [],
  "_Manager": [],
  "__spec__": [],
  "_mssql": [],
  "_parse_partition_string": [],
  "abc": [],
  "add": [],
  "add_files_for_package": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "avro": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "cPickle": [],
  "callback": [],
  "collections": [],
  "compatible_copy": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "construct_sqla_columns": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "daemon": [],
  "datetime": [],
  "digit_set_wildcard": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "email": [],
  "email_sender": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exit_handler": [],
  "field": [],
  "ftplib": [],
  "func": [],
  "functools": [],
  "get": [],
  "get_fields_with_description": [],
  "getpass": [],
  "glob": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "has": [],
  "hashlib": [],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.1-py_0"
  ],
  "hive_metastore": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "inspect": [],
  "instantiate": [],
  "io": [],
  "itertools": [],
  "json": [],
  "line": [],
  "list_to_tuple": [],
  "locale": [],
  "logging": [],
  "luigi": [],
  "mechanize": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [],
  "multiprocessing": [],
  "mysql": [],
  "next": [],
  "oauth2client": [],
  "operator": [],
  "optional_field": [],
  "os": [],
  "pickle": [],
  "pipes": [],
  "pkg_resources": [],
  "posixpath": [],
  "psutil": [],
  "psycopg2": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pykube": [],
  "pysftp": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_unixsocket": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "simplejson": [],
  "six": [],
  "smtplib": [],
  "snakebite": [
   "snakebite-py3/conda-forge/noarch/snakebite-py3-3.0.5-pyhd8ed1ab_1"
  ],
  "socket": [],
  "sparkey": [],
  "sqlalchemy": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "thrift": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "time": [],
  "traceback": [],
  "track_process": [],
  "type": [],
  "types": [],
  "ujson": [],
  "unicode": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "write_luigi_history": [],
  "xml": []
 }
}