{
 "bad": [
  "Buffer",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "HiveThriftContext",
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "TaskEvent",
  "TaskEvent.event_name",
  "TaskEvent.ts",
  "TaskEvent.ts.desc",
  "TaskParameter",
  "TaskRecord",
  "TaskRecord.id",
  "TaskRecord.name",
  "_Manager",
  "__spec__.submodule_search_locations",
  "_mssql",
  "_mssql.MSSQLDatabaseException",
  "_mssql.connect",
  "_parse_partition_string",
  "add",
  "add_files_for_package",
  "atexit",
  "atexit.register",
  "boto3.client.send",
  "boto3.client.send_raw_email",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "callback",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableSet",
  "compatible_copy",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.getboolean",
  "configparser.ConfigParser.getfloat",
  "configparser.ConfigParser.getint",
  "configparser.ConfigParser.has_section",
  "construct_sqla_columns",
  "datetime.time.min",
  "decrease",
  "digit_set_wildcard",
  "elasticsearch.__version__",
  "email_sender",
  "errno",
  "errno.EEXIST",
  "errno.EXDEV",
  "exit_handler",
  "field",
  "flatten",
  "func",
  "google.auth",
  "has",
  "hashlib.md5",
  "hashlib.sha1",
  "hive_metastore.ThriftHiveMetastore",
  "hive_metastore.ThriftHiveMetastore.Client",
  "input.client",
  "input.table.dataset",
  "input.table.dataset_id",
  "input.table.project_id",
  "input.table.table_id",
  "instantiate",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.imap",
  "itertools.islice",
  "json.JSONEncoder.default",
  "line",
  "line.lower",
  "list_to_tuple",
  "luigi.contrib.bigquery.SourceFormat.AVRO",
  "luigi.contrib.hdfs.clients.HDFSCliError",
  "luigi.contrib.hdfs.config.client_version",
  "luigi.contrib.hdfs.config.effective_user",
  "luigi.contrib.hdfs.config.namenode_host",
  "luigi.contrib.hdfs.config.namenode_port",
  "luigi.contrib.hdfs.config.snakebite_autoconfig",
  "luigi.contrib.lsf_runner.__file__",
  "luigi.contrib.mrrunner.__file__",
  "luigi.contrib.sge_runner.__file__",
  "luigi.event.Event.BROKEN_TASK",
  "luigi.event.Event.DEPENDENCY_DISCOVERED",
  "luigi.event.Event.DEPENDENCY_MISSING",
  "luigi.event.Event.DEPENDENCY_PRESENT",
  "luigi.event.Event.FAILURE",
  "luigi.event.Event.PROCESSING_TIME",
  "luigi.event.Event.PROCESS_FAILURE",
  "luigi.event.Event.START",
  "luigi.event.Event.SUCCESS",
  "luigi.event.Event.TIMEOUT",
  "luigi.file.LocalTarget",
  "luigi.parameter.ParameterVisibility.HIDDEN",
  "luigi.parameter.ParameterVisibility.PRIVATE",
  "luigi.parameter.ParameterVisibility.PUBLIC",
  "luigi.scheduler.RPC_METHODS.items",
  "luigi.six.moves.filter",
  "luigi.six.moves.range",
  "luigi.six.moves.urllib.error.URLError",
  "luigi.six.moves.urllib.parse",
  "luigi.six.moves.urllib.parse.urlencode",
  "luigi.six.moves.urllib.parse.urljoin",
  "luigi.six.moves.urllib.parse.urlparse",
  "luigi.six.moves.urllib.request.urlopen",
  "luigi.six.moves.xrange",
  "luigi.task.Register.get_task_cls",
  "luigi.task.clone",
  "luigi.task.get_params",
  "luigi.task_register.Register._default_namespace_dict",
  "luigi.worker.TaskProcess.forward_reporter_attributes.values",
  "luigi.worker.add",
  "luigi.worker.run",
  "meta",
  "metaclass",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "mysql.connector",
  "mysql.connector.errorcode",
  "mysql.connector.errorcode.ER_NO_SUCH_TABLE",
  "mysql.connector.errorcode.ER_TABLE_EXISTS_ERROR",
  "next.task_id",
  "optional_field",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.fstatvfs",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonTracebackLexer",
  "pykube.config.KubeConfig",
  "pykube.config.KubeConfig.from_file",
  "pykube.config.KubeConfig.from_service_account",
  "pykube.http.HTTPClient",
  "pykube.objects.Job",
  "pykube.objects.Job.objects",
  "pykube.objects.Pod",
  "pykube.objects.Pod.objects",
  "queue.get",
  "re.IGNORECASE",
  "requests.codes.ok",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlsplit",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "sparkey",
  "sparkey.LogWriter",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "track_process",
  "type.__new__",
  "types.ClassType",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "unicode",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "write_luigi_history"
 ],
 "deps": {
  "Buffer": [],
  "ConfigParser": [],
  "HiveThriftContext": [],
  "Queue": [],
  "StringIO": [],
  "TaskEvent": [],
  "TaskParameter": [],
  "TaskRecord": [],
  "_Manager": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_mssql": [],
  "_parse_partition_string": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "add_files_for_package": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "avro": [
   "python-avro/conda-forge/linux-64/python-avro-1.8.2-py36_1000"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cPickle": [],
  "callback": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compatible_copy": [],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "construct_sqla_columns": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "daemon": [
   "python-daemon/conda-forge/noarch/python-daemon-2.3.0-pyhd8ed1ab_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decrease": [],
  "digit_set_wildcard": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email_sender": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exit_handler": [],
  "field": [],
  "flatten": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "has": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "hive_metastore": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instantiate": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "line": [],
  "list_to_tuple": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "luigi": [],
  "mechanize": [
   "mechanize/conda-forge/noarch/mechanize-0.4.4-py_0"
  ],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mysql": [],
  "next": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optional_field": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pykube": [],
  "pysftp": [
   "pysftp/conda-forge/noarch/pysftp-0.2.9-py_1"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_unixsocket": [
   "requests-unixsocket/conda-forge/noarch/requests-unixsocket-0.2.0-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sendgrid": [
   "sendgrid/conda-forge/noarch/sendgrid-5.6.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snakebite": [
   "snakebite-py3/conda-forge/noarch/snakebite-py3-3.0.5-pyhd8ed1ab_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sparkey": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "track_process": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_luigi_history": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}