{
 "bad": [
  "CCalibration",
  "Image",
  "alea",
  "alea.AleaTracker",
  "array.array",
  "byref",
  "c_char_p",
  "ctypes.byref",
  "ctypes.windll.LoadLibrary",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy.abs",
  "os.fsync",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "psychopy.visual.Aperture",
  "psychopy.visual.Circle",
  "psychopy.visual.Rect",
  "psychopy.visual.ShapeStim",
  "pygame",
  "pygame.JOYAXISMOTION",
  "pygame.JOYBALLMOTION",
  "pygame.JOYBUTTONDOWN",
  "pygame.JOYHATMOTION",
  "pygame.KEYDOWN",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.Surface",
  "pygame.display",
  "pygame.display.flip",
  "pygame.display.quit",
  "pygame.display.update",
  "pygame.draw",
  "pygame.draw.circle",
  "pygame.draw.ellipse",
  "pygame.draw.line",
  "pygame.draw.polygon",
  "pygame.draw.rect",
  "pygame.event.get",
  "pygame.font.Font",
  "pygame.font.SysFont",
  "pygame.font.get_default_font",
  "pygame.font.get_init",
  "pygame.font.init",
  "pygame.image",
  "pygame.image.fromstring",
  "pygame.image.load",
  "pygame.image.save",
  "pygame.joystick.Joystick",
  "pygame.key",
  "pygame.key.name",
  "pygame.mouse",
  "pygame.mouse.get_pos",
  "pygame.mouse.get_pressed",
  "pygame.mouse.set_pos",
  "pygame.mouse.set_visible",
  "pygame.quit",
  "pygame.sndarray.array",
  "pygame.sndarray.make_sound",
  "pygame.time.delay",
  "pygame.transform.scale",
  "pygaze.__init__.DIR",
  "pygaze.__init__.FONTDIR",
  "pygaze.__init__.FONTFILES",
  "pygaze.__init__.RESDIR",
  "pygaze.__init__.main_version",
  "pygaze.__init__.strict_version",
  "pygaze._eyetracker.alea.__init__.alea_import",
  "pygaze.expdisplay",
  "pygaze.expdisplay.blit",
  "pygaze.expdisplay.clearBuffer",
  "pygaze.expdisplay.clip",
  "pygaze.expdisplay.close",
  "pygaze.expdisplay.fill",
  "pygaze.expdisplay.flip",
  "pygaze.expdisplay.getMovieFrame",
  "pygaze.expdisplay.saveMovieFrames",
  "pygaze.expdisplay.set_clip",
  "pygaze.libtime.clock.expend",
  "pygaze.libtime.clock.get_time",
  "pygaze.libtime.clock.pause",
  "pygaze.settings.DISPSIZE",
  "pygaze.settings.DISPTYPE",
  "pygaze.settings.EYELINKCALBEEP",
  "pygaze.settings.EYETRIBECALIBDUR",
  "pygaze.settings.EYETRIBEPRECALIBDUR",
  "pygaze.settings.FGC",
  "pygaze.settings.SCREENDIST",
  "pygaze.settings.osexperiment.sleep",
  "pygaze.settings.osexperiment.time",
  "pygaze.version",
  "pylink",
  "pylink.CAL_ERR_BEEP",
  "pylink.CAL_GOOD_BEEP",
  "pylink.CAL_TARG_BEEP",
  "pylink.CURS_DOWN",
  "pylink.CURS_LEFT",
  "pylink.CURS_RIGHT",
  "pylink.CURS_UP",
  "pylink.DC_ERR_BEEP",
  "pylink.ENDBLINK",
  "pylink.ENDFIX",
  "pylink.ENDSACC",
  "pylink.ENTER_KEY",
  "pylink.ESC_KEY",
  "pylink.EyeLinkCustomDisplay",
  "pylink.IN_SETUP_MODE",
  "pylink.KB_PRESS",
  "pylink.KeyInput",
  "pylink.STARTBLINK",
  "pylink.STARTFIX",
  "pylink.STARTSACC",
  "pylink.__version__",
  "pylink.beginRealTimeMode",
  "pylink.endRealTimeMode",
  "pylink.getEYELINK",
  "pylink.msecDelay",
  "safe_decode",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.recvfrom",
  "socket.sendto",
  "socket.timeout",
  "sys",
  "time",
  "tobii_research",
  "tobii_research.CALIBRATION_STATUS_SUCCESS",
  "tobii_research.EYETRACKER_GAZE_DATA",
  "tobii_research.ScreenBasedCalibration",
  "tobii_research.VALIDITY_VALID_AND_USED",
  "tobii_research.get_system_time_stamp",
  "tobiiglasses.tobiiglassescontroller.TobiiGlassesController",
  "tracker",
  "tracker._currentsample",
  "tracker.close",
  "tracker.log_message",
  "tracker.start_recording",
  "tracker.stop_recording",
  "urllib2",
  "urllib2.Request",
  "urllib2.urlopen"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "libopensesame": [
   "opensesame/conda-forge/noarch/opensesame-3.3.0a69-pyh8c360ce_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.0a70-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.2-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.3-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.6-pyhd3deb0d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openexp": [
   "opensesame/conda-forge/noarch/opensesame-3.3.0a69-pyh8c360ce_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.0a70-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.2-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.3-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.6-pyhd3deb0d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psychopy": [
   "psychopy/conda-forge/linux-64/psychopy-3.1.3-py37_2",
   "psychopy/conda-forge/linux-64/psychopy-3.2.4-py36_2",
   "psychopy/conda-forge/linux-64/psychopy-3.2.4-py37_5"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}