{
 "bad": [
  "CCalibration",
  "Image",
  "alea",
  "alea.AleaTracker",
  "array.array",
  "byref",
  "c_char_p",
  "ctypes.windll.LoadLibrary",
  "os.fsync",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "psychopy.visual.Aperture",
  "psychopy.visual.Circle",
  "psychopy.visual.Rect",
  "psychopy.visual.ShapeStim",
  "pygame",
  "pygame.JOYAXISMOTION",
  "pygame.JOYBALLMOTION",
  "pygame.JOYBUTTONDOWN",
  "pygame.JOYHATMOTION",
  "pygame.KEYDOWN",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.Surface",
  "pygame.display",
  "pygame.display.flip",
  "pygame.display.quit",
  "pygame.display.update",
  "pygame.draw",
  "pygame.draw.circle",
  "pygame.draw.ellipse",
  "pygame.draw.line",
  "pygame.draw.polygon",
  "pygame.draw.rect",
  "pygame.event.get",
  "pygame.font.Font",
  "pygame.font.SysFont",
  "pygame.font.get_default_font",
  "pygame.font.get_init",
  "pygame.font.init",
  "pygame.image",
  "pygame.image.fromstring",
  "pygame.image.load",
  "pygame.image.save",
  "pygame.joystick.Joystick",
  "pygame.key",
  "pygame.key.name",
  "pygame.mouse",
  "pygame.mouse.get_pos",
  "pygame.mouse.get_pressed",
  "pygame.mouse.set_pos",
  "pygame.mouse.set_visible",
  "pygame.quit",
  "pygame.sndarray.array",
  "pygame.sndarray.make_sound",
  "pygame.time.delay",
  "pygame.transform.scale",
  "pygaze.__init__.DIR",
  "pygaze.__init__.FONTDIR",
  "pygaze.__init__.FONTFILES",
  "pygaze.__init__.RESDIR",
  "pygaze.__init__.main_version",
  "pygaze.__init__.strict_version",
  "pygaze._eyetracker.alea.__init__.alea_import",
  "pygaze.expdisplay",
  "pygaze.expdisplay.blit",
  "pygaze.expdisplay.clearBuffer",
  "pygaze.expdisplay.clip",
  "pygaze.expdisplay.close",
  "pygaze.expdisplay.fill",
  "pygaze.expdisplay.flip",
  "pygaze.expdisplay.getMovieFrame",
  "pygaze.expdisplay.saveMovieFrames",
  "pygaze.expdisplay.set_clip",
  "pygaze.libtime.clock.expend",
  "pygaze.libtime.clock.get_time",
  "pygaze.libtime.clock.pause",
  "pygaze.settings.DISPSIZE",
  "pygaze.settings.DISPTYPE",
  "pygaze.settings.EYELINKCALBEEP",
  "pygaze.settings.EYETRIBECALIBDUR",
  "pygaze.settings.EYETRIBEPRECALIBDUR",
  "pygaze.settings.FGC",
  "pygaze.settings.SCREENDIST",
  "pygaze.settings.osexperiment.sleep",
  "pygaze.settings.osexperiment.time",
  "pygaze.version",
  "pylink",
  "pylink.CAL_ERR_BEEP",
  "pylink.CAL_GOOD_BEEP",
  "pylink.CAL_TARG_BEEP",
  "pylink.CURS_DOWN",
  "pylink.CURS_LEFT",
  "pylink.CURS_RIGHT",
  "pylink.CURS_UP",
  "pylink.DC_ERR_BEEP",
  "pylink.ENDBLINK",
  "pylink.ENDFIX",
  "pylink.ENDSACC",
  "pylink.ENTER_KEY",
  "pylink.ESC_KEY",
  "pylink.EyeLinkCustomDisplay",
  "pylink.IN_SETUP_MODE",
  "pylink.KB_PRESS",
  "pylink.KeyInput",
  "pylink.STARTBLINK",
  "pylink.STARTFIX",
  "pylink.STARTSACC",
  "pylink.__version__",
  "pylink.beginRealTimeMode",
  "pylink.endRealTimeMode",
  "pylink.getEYELINK",
  "pylink.msecDelay",
  "safe_decode",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.recvfrom",
  "socket.sendto",
  "socket.timeout",
  "sys",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tobii_research",
  "tobii_research.CALIBRATION_STATUS_SUCCESS",
  "tobii_research.EYETRACKER_GAZE_DATA",
  "tobii_research.ScreenBasedCalibration",
  "tobii_research.VALIDITY_VALID_AND_USED",
  "tobii_research.get_system_time_stamp",
  "tobiiglasses.tobiiglassescontroller.TobiiGlassesController",
  "tracker",
  "tracker._currentsample",
  "tracker.close",
  "tracker.log_message",
  "tracker.start_recording",
  "tracker.stop_recording",
  "urllib2",
  "urllib2.Request",
  "urllib2.urlopen"
 ],
 "deps": {
  "CCalibration": [],
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "alea": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "byref": [],
  "c_char_p": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "libopensesame": [
   "opensesame/conda-forge/noarch/opensesame-3.3.0a69-pyh8c360ce_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.1-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.2-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.4-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.8-pyh44b312d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "openexp": [
   "opensesame/conda-forge/noarch/opensesame-3.3.0a69-pyh8c360ce_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.1-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.2-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.4-pyh9f0ad1d_0",
   "opensesame/conda-forge/noarch/opensesame-3.3.8-pyh44b312d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psychopy": [
   "psychopy/conda-forge/osx-64/psychopy-2020.2.8-py37hf985489_0"
  ],
  "pygame": [],
  "pygaze": [],
  "pylink": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "safe_decode": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tobii_research": [],
  "tobiiglasses": [],
  "tracker": [],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}