{
 "bad": [
  "Bar",
  "errno.EEXIST",
  "hashlib.sha256",
  "jsonld",
  "lxml.etree.XPath",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "read_json",
  "schemaorg.logger.bot.debug",
  "schemaorg.logger.bot.error",
  "schemaorg.logger.bot.exit",
  "schemaorg.logger.bot.info",
  "schemaorg.logger.bot.verbose",
  "schemaorg.logger.bot.warning",
  "shutil.copyfile",
  "spinner.Spinner",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "yaml.FullLoader"
 ],
 "deps": {
  "Bar": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "hashlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonld": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_json": [],
  "schemaorg": [],
  "shutil": [],
  "spinner": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}