{
 "bad": [
  "Bar",
  "csv.DictReader",
  "errno.EEXIST",
  "hashlib.sha256",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonld",
  "lxml.etree.XPath",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "random.choice",
  "re.search",
  "read_json",
  "schemaorg.logger.bot.debug",
  "schemaorg.logger.bot.error",
  "schemaorg.logger.bot.exit",
  "schemaorg.logger.bot.info",
  "schemaorg.logger.bot.verbose",
  "schemaorg.logger.bot.warning",
  "shutil.copyfile",
  "spinner.Spinner",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unittest.TestCase",
  "unittest.main",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "Bar": [],
  "csv": [],
  "errno": [],
  "hashlib": [],
  "json": [],
  "jsonld": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "os": [],
  "random": [],
  "re": [],
  "read_json": [],
  "schemaorg": [
   "schemaorg/conda-forge/noarch/schemaorg-0.0.24-py_0"
  ],
  "shutil": [],
  "spinner": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "yaml": []
 }
}