{
 "bad": [
  "Bar",
  "errno",
  "errno.EEXIST",
  "get_database",
  "hashlib.sha256",
  "jsonld",
  "lxml.etree.XPath",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "read_json",
  "schemaorg.data.__init__.get_database",
  "schemaorg.data.__init__.get_release",
  "schemaorg.data.__init__.get_schemaorg_version",
  "schemaorg.data.__init__.get_versions",
  "schemaorg.data.__init__.read_types_csv",
  "schemaorg.logger.bot.debug",
  "schemaorg.logger.bot.error",
  "schemaorg.logger.bot.exit",
  "schemaorg.logger.bot.info",
  "schemaorg.logger.bot.verbose",
  "schemaorg.logger.bot.warning",
  "schemaorg.templates.google.__init__.get_download_link",
  "schemaorg.templates.google.__init__.get_thumbnail_url",
  "schemaorg.templates.google.__init__.make_bootstrap_table",
  "schemaorg.templates.google.__init__.make_template_base",
  "schemaorg.templates.google.__init__.make_vue_table",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "Bar": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "get_database": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonld": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_json": [],
  "schemaorg": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}