{
 "bad": [
  "LbCommon.Script.Script",
  "LbSoftConfDb2Clients.GenericClient.LbSoftConfDbBase",
  "argparse",
  "argparse.ArgumentParser",
  "buildLCGName",
  "collections.defaultdict",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "os",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "os.walk",
  "pprint.pprint",
  "projname",
  "re",
  "re.escape",
  "re.match",
  "sanitize",
  "shutil",
  "shutil.copy",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "string.Template",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "sys.stderr",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "LbCommon": [],
  "LbSoftConfDb2Clients": [],
  "argparse": [],
  "buildLCGName": [],
  "collections": [],
  "datetime": [],
  "json": [],
  "lbinstall": [
   "lbinstall/conda-forge/noarch/lbinstall-2.0.10-py_1"
  ],
  "logging": [],
  "os": [],
  "pprint": [],
  "projname": [],
  "re": [],
  "sanitize": [],
  "shutil": [],
  "six": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "xml": []
 }
}