{
 "bad": [
  "_version.get_versions",
  "json.loads",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "numpy.sign",
  "numpy.where",
  "preprocessing.rename_cmip6",
  "pyproj.Geod",
  "warnings.warn",
  "xgcm.Grid",
  "xgcm.autogenerate.generate_grid_ds"
 ],
 "deps": {
  "_version": [],
  "cmip6_preprocessing": [
   "cmip6_preprocessing/conda-forge/noarch/cmip6_preprocessing-0.1.2-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "preprocessing": [],
  "pyproj": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xgcm": []
 }
}