{
 "bad": [
  "_version.get_versions",
  "cmip6_preprocessing._version.version_json",
  "cmip6_preprocessing.parse_static_metrics.extract_static_metric",
  "cmip6_preprocessing.preprocessing.broadcast_lonlat",
  "cmip6_preprocessing.preprocessing.cmip6_renaming_dict",
  "cmip6_preprocessing.preprocessing.correct_coordinates",
  "cmip6_preprocessing.preprocessing.correct_lon",
  "cmip6_preprocessing.preprocessing.correct_units",
  "cmip6_preprocessing.preprocessing.promote_empty_dims",
  "cmip6_preprocessing.preprocessing.rename_cmip6",
  "cmip6_preprocessing.preprocessing.rename_cmip6_raw",
  "cmip6_preprocessing.preprocessing.replace_x_y_nominal_lat_lon",
  "cmip6_preprocessing.preprocessing.unit_conversion_dict",
  "cmip6_preprocessing.recreate_grids.distance",
  "cmip6_preprocessing.recreate_grids.recreate_metrics",
  "cmip6_preprocessing.recreate_grids.rename",
  "json.loads",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "numpy.sign",
  "numpy.where",
  "preprocessing.rename_cmip6",
  "pyproj.Geod",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.merge",
  "xarray.ones_like",
  "xgcm.Grid",
  "xgcm.autogenerate.generate_grid_ds"
 ],
 "deps": {
  "_version": [],
  "cmip6_preprocessing": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "preprocessing": [],
  "pyproj": [],
  "warnings": [],
  "xarray": [],
  "xgcm": []
 }
}