{
 "bad": [
  "Address",
  "InvalidConfigOption",
  "Plugin",
  "PluginRaisingError",
  "__future__.unicode_literals",
  "_timestamp",
  "babel.core.Locale",
  "babel.core.UnknownLocaleError",
  "babel.messages.frontend",
  "babel.messages.frontend.compile_catalog",
  "babel.messages.frontend.compile_catalog.user_options",
  "babel.messages.frontend.extract_messages",
  "babel.messages.frontend.extract_messages.user_options",
  "babel.messages.frontend.init_catalog",
  "babel.messages.frontend.init_catalog.user_options",
  "babel.messages.frontend.update_catalog",
  "babel.messages.frontend.update_catalog.user_options",
  "babel.support.NullTranslations",
  "babel.support.Translations",
  "babel.support.Translations.load",
  "builder",
  "callback",
  "click",
  "click.Choice",
  "click.ClickException",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.make_pass_decorator",
  "click.option",
  "click.style",
  "click.testing.CliRunner",
  "click.version_option",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "condition",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "distutils.dist.Distribution",
  "distutils.errors.DistutilsOptionError",
  "email",
  "email.message_from_bytes",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.cmp_to_key",
  "functools.lru_cache",
  "functools.wraps",
  "get_level_sequence",
  "ghp_import",
  "ghp_import.GhpError",
  "ghp_import.ghp_import",
  "gzip",
  "gzip.GzipFile",
  "html.parser.HTMLParser",
  "i",
  "io",
  "io.BufferedReader",
  "io.BytesIO",
  "ipaddress",
  "ipaddress.ip_address",
  "j",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "jinja2.contextfilter",
  "jinja2.exceptions.TemplateNotFound",
  "jinja2.ext.Extension",
  "jinja2.ext.InternationalizationExtension",
  "json",
  "json.dumps",
  "json.loads",
  "localization.parse_locale",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging._handlers.get",
  "logging.getLevelName",
  "logging.getLogger",
  "lunr.lunr",
  "markdown",
  "markdown.Markdown",
  "markdown.extensions.Extension",
  "markdown.treeprocessors.Treeprocessor",
  "markdown.util.AMP_SUBSTITUTE",
  "markupsafe",
  "markupsafe.Markup",
  "mergedeep.merge",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "mkdocs.__file__",
  "mkdocs.__file__.split",
  "mkdocs.config.base.Config.__name__",
  "mkdocs.config.base.load_config.__name__",
  "mkdocs.contrib.search.__init__.LangOption",
  "mkdocs.contrib.search.__init__.base_path",
  "mkdocs.contrib.search.__init__.log",
  "mkdocs.livereload.__init__._LoggerAdapter",
  "mkdocs.livereload.__init__.log",
  "mkdocs.plugins.BasePlugin.__module__",
  "mkdocs.plugins.BasePlugin.__name__",
  "mkdocs.utils.__init__.CountHandler",
  "mkdocs.utils.__init__._ERROR_TEMPLATE_RE",
  "mkdocs.utils.__init__._get_norm_url",
  "mkdocs.utils.__init__._get_rel_path",
  "mkdocs.utils.__init__.dirname_to_title",
  "mkdocs.utils.__init__.find_or_create_node",
  "mkdocs.utils.__init__.get_build_datetime",
  "mkdocs.utils.__init__.get_html_path",
  "mkdocs.utils.__init__.get_relative_url",
  "mkdocs.utils.__init__.get_themes",
  "mkdocs.utils.__init__.get_yaml_loader",
  "mkdocs.utils.__init__.log",
  "mkdocs.utils.__init__.markdown_extensions",
  "mkdocs.utils.__init__.normalize_url",
  "mkdocs.utils.__init__.path_to_url",
  "mkdocs.utils.log_counter.get_counts",
  "mount_path",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fspath",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.scandir",
  "os.sep",
  "os.sep.startswith",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pathlib",
  "pathlib.Path",
  "pkg_resources.EntryPoint",
  "pkg_resources.EntryPoint.parse_map",
  "posixpath",
  "posixpath.join",
  "posixpath.relpath",
  "posixpath.split",
  "re",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "re.X",
  "re.compile",
  "re.fullmatch",
  "re.search",
  "re.sub",
  "schedule",
  "shutil",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "socketserver",
  "socketserver.ThreadingMixIn",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string.ascii_letters",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "test_page",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading",
  "threading.Barrier",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "typing.NamedTuple",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock._mock_name",
  "unittest.mock.assert_called_once",
  "unittest.mock.call_count",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "validate",
  "wait_for_build",
  "warnings",
  "warnings.warn",
  "watch_symlink_targets",
  "watchdog.events",
  "watchdog.observers",
  "wsgiref.simple_server",
  "yaml_env_tag.construct_env_tag"
 ],
 "deps": {
  "Address": [],
  "InvalidConfigOption": [],
  "Plugin": [],
  "PluginRaisingError": [],
  "__future__": [],
  "_timestamp": [],
  "babel": [],
  "builder": [],
  "callback": [],
  "click": [],
  "collections": [],
  "condition": [],
  "contextlib": [],
  "datetime": [],
  "distutils": [],
  "email": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_level_sequence": [],
  "ghp_import": [],
  "gzip": [],
  "html": [],
  "i": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "ipaddress": [],
  "j": [],
  "jinja2": [],
  "json": [],
  "localization": [],
  "logging": [],
  "lunr": [],
  "markdown": [],
  "markupsafe": [],
  "mergedeep": [],
  "method": [],
  "mimetypes": [],
  "mkdocs": [],
  "mount_path": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [],
  "pkg_resources": [],
  "posixpath": [],
  "re": [],
  "schedule": [],
  "shutil": [],
  "socketserver": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_page": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "validate": [],
  "wait_for_build": [],
  "warnings": [],
  "watch_symlink_targets": [],
  "watchdog": [],
  "wsgiref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yaml_env_tag": []
 }
}