{
 "bad": [
  "Address",
  "InvalidConfigOption",
  "Plugin",
  "PluginRaisingError",
  "_timestamp",
  "babel.messages.frontend.compile_catalog.user_options",
  "babel.messages.frontend.extract_messages.user_options",
  "babel.messages.frontend.init_catalog.user_options",
  "babel.messages.frontend.update_catalog.user_options",
  "builder",
  "callback",
  "collections.abc.Sequence",
  "condition",
  "datetime.timezone.utc",
  "fn",
  "func",
  "get_level_sequence",
  "i",
  "j",
  "localization.parse_locale",
  "logging._handlers.get",
  "markupsafe",
  "markupsafe.Markup",
  "method",
  "mkdocs.__file__",
  "mkdocs.__file__.split",
  "mkdocs.config.base.Config.__name__",
  "mkdocs.config.base.load_config.__name__",
  "mkdocs.contrib.search.__init__.LangOption",
  "mkdocs.contrib.search.__init__.base_path",
  "mkdocs.contrib.search.__init__.log",
  "mkdocs.livereload.__init__._LoggerAdapter",
  "mkdocs.livereload.__init__.log",
  "mkdocs.plugins.BasePlugin.__module__",
  "mkdocs.plugins.BasePlugin.__name__",
  "mkdocs.utils.__init__.CountHandler",
  "mkdocs.utils.__init__._ERROR_TEMPLATE_RE",
  "mkdocs.utils.__init__._get_norm_url",
  "mkdocs.utils.__init__._get_rel_path",
  "mkdocs.utils.__init__.dirname_to_title",
  "mkdocs.utils.__init__.find_or_create_node",
  "mkdocs.utils.__init__.get_build_datetime",
  "mkdocs.utils.__init__.get_html_path",
  "mkdocs.utils.__init__.get_relative_url",
  "mkdocs.utils.__init__.get_themes",
  "mkdocs.utils.__init__.get_yaml_loader",
  "mkdocs.utils.__init__.log",
  "mkdocs.utils.__init__.markdown_extensions",
  "mkdocs.utils.__init__.normalize_url",
  "mkdocs.utils.__init__.path_to_url",
  "mkdocs.utils.log_counter.get_counts",
  "mount_path",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.scandir",
  "os.sep.startswith",
  "os.stat",
  "os.unlink",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "re.X",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "test_page",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unittest.mock._mock_name",
  "unittest.mock.assert_called_once",
  "unittest.mock.call_count",
  "unittest.mock.patch.dict",
  "wait_for_build",
  "watch_symlink_targets",
  "yaml_env_tag.construct_env_tag"
 ],
 "deps": {
  "Address": [],
  "InvalidConfigOption": [],
  "Plugin": [],
  "PluginRaisingError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_timestamp": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "builder": [],
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_level_sequence": [],
  "ghp_import": [
   "ghp-import/conda-forge/noarch/ghp-import-1.0.0-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "i": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "j": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "localization": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lunr": [
   "lunr/conda-forge/noarch/lunr-0.5.8-pyhd8ed1ab_2"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "markupsafe": [],
  "mergedeep": [
   "mergedeep/conda-forge/noarch/mergedeep-1.3.0-pyhd8ed1ab_0"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkdocs": [],
  "mount_path": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_page": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "wait_for_build": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watch_symlink_targets": [],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_env_tag": []
 }
}