{
 "bad": [
  "Address",
  "HTMLParser.HTMLParser",
  "InvalidConfigOption",
  "LiveReloadServer",
  "Plugin",
  "UserDict.UserDict",
  "backports.tempfile.TemporaryDirectory",
  "builder",
  "calendar.timegm",
  "click",
  "click.Choice",
  "click.ClickException",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.disable_unicode_literals_warning",
  "click.group",
  "click.make_pass_decorator",
  "click.option",
  "click.testing.CliRunner",
  "click.version_option",
  "collections.Sequence",
  "errno",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "functools.cmp_to_key",
  "get_level_sequence",
  "gzip",
  "gzip.open",
  "html.parser.HTMLParser",
  "io",
  "io.BufferedReader",
  "io.open",
  "j",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Markup",
  "jinja2.Template",
  "jinja2.contextfilter",
  "jinja2.exceptions.TemplateNotFound",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "method",
  "mkdocs.__file__",
  "mkdocs.__file__.split",
  "mkdocs.config.base.Config.__name__",
  "mkdocs.config.base.load_config.__name__",
  "mkdocs.contrib.search.__init__.LangOption",
  "mkdocs.contrib.search.__init__.base_path",
  "mkdocs.plugins.BasePlugin.__module__",
  "mkdocs.plugins.BasePlugin.__name__",
  "mkdocs.utils.__init__.PY3",
  "mkdocs.utils.__init__.WarningFilter",
  "mkdocs.utils.__init__._ERROR_TEMPLATE_RE",
  "mkdocs.utils.__init__.dirname_to_title",
  "mkdocs.utils.__init__.find_or_create_node",
  "mkdocs.utils.__init__.get_html_path",
  "mkdocs.utils.__init__.get_relative_url",
  "mkdocs.utils.__init__.get_themes",
  "mkdocs.utils.__init__.log",
  "mkdocs.utils.__init__.markdown_extensions",
  "mkdocs.utils.__init__.normalize_url",
  "mkdocs.utils.__init__.path_to_url",
  "mkdocs.utils.warning_filter.count",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.startswith",
  "os.stat",
  "os.unlink",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "re.X",
  "socket.error",
  "sub_dict",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.write",
  "time",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "livereload": [
   "livereload/conda-forge/noarch/livereload-2.6.0-py_0",
   "livereload/conda-forge/noarch/livereload-2.6.1-py_0",
   "livereload/conda-forge/noarch/livereload-2.6.2-pyh9f0ad1d_0",
   "livereload/conda-forge/noarch/livereload-2.6.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}