{
 "bad": [
  "Address",
  "InvalidConfigOption",
  "LiveReloadServer",
  "Plugin",
  "asyncio",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "builder",
  "click",
  "click.Choice",
  "click.ClickException",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.group",
  "click.make_pass_decorator",
  "click.option",
  "click.testing.CliRunner",
  "click.version_option",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.UserDict",
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "errno",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "functools.cmp_to_key",
  "functools.wraps",
  "get_level_sequence",
  "gzip",
  "gzip.GzipFile",
  "html.parser.HTMLParser",
  "i",
  "io",
  "io.BufferedReader",
  "ipaddress",
  "ipaddress.ip_address",
  "j",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Markup",
  "jinja2.Template",
  "jinja2.contextfilter",
  "jinja2.exceptions.TemplateNotFound",
  "json",
  "json.dumps",
  "json.loads",
  "livereload.Server",
  "livereload.handlers",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "lunr.lunr",
  "markdown",
  "markdown.Markdown",
  "markdown.extensions.Extension",
  "markdown.treeprocessors.Treeprocessor",
  "markdown.util.AMP_SUBSTITUTE",
  "method",
  "mkdocs.__file__",
  "mkdocs.__file__.split",
  "mkdocs.config.base.Config.__name__",
  "mkdocs.config.base.load_config.__name__",
  "mkdocs.contrib.search.__init__.LangOption",
  "mkdocs.contrib.search.__init__.base_path",
  "mkdocs.plugins.BasePlugin.__module__",
  "mkdocs.plugins.BasePlugin.__name__",
  "mkdocs.utils.__init__.WarningFilter",
  "mkdocs.utils.__init__._ERROR_TEMPLATE_RE",
  "mkdocs.utils.__init__.dirname_to_title",
  "mkdocs.utils.__init__.find_or_create_node",
  "mkdocs.utils.__init__.get_build_datetime",
  "mkdocs.utils.__init__.get_html_path",
  "mkdocs.utils.__init__.get_relative_url",
  "mkdocs.utils.__init__.get_themes",
  "mkdocs.utils.__init__.log",
  "mkdocs.utils.__init__.markdown_extensions",
  "mkdocs.utils.__init__.normalize_url",
  "mkdocs.utils.__init__.path_to_url",
  "mkdocs.utils.warning_filter.count",
  "os",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.startswith",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pkg_resources",
  "pkg_resources.get_entry_map",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "posixpath",
  "posixpath.join",
  "posixpath.relpath",
  "posixpath.split",
  "re",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "re.X",
  "re.compile",
  "re.search",
  "re.sub",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "sub_dict",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.time",
  "time.timezone",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.template.Loader",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.StaticFileHandler",
  "unicodedata",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock._mock_name",
  "unittest.mock.assert_called_once",
  "unittest.mock.call_count",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.skipUnless",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "yaml",
  "yaml.CSafeLoader",
  "yaml.Loader",
  "yaml.SafeLoader",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "Address": [],
  "InvalidConfigOption": [],
  "LiveReloadServer": [],
  "Plugin": [],
  "asyncio": [],
  "builder": [],
  "click": [],
  "collections": [],
  "datetime": [],
  "errno": [],
  "fn": [],
  "fnmatch": [],
  "functools": [],
  "get_level_sequence": [],
  "gzip": [],
  "html": [],
  "i": [],
  "io": [],
  "ipaddress": [],
  "j": [],
  "jinja2": [],
  "json": [],
  "livereload": [],
  "logging": [],
  "lunr": [],
  "markdown": [],
  "method": [],
  "mkdocs": [],
  "os": [],
  "pkg_resources": [],
  "posixpath": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "sub_dict": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tornado": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "yaml": []
 }
}