{
 "bad": [
  "os.environ.keys",
  "os.path.exists",
  "os.path.join",
  "parser.LinuxParser",
  "parser.LinuxParser.get_command",
  "parser.MacOSXParser",
  "parser.NullParser",
  "parser.UnixIPParser",
  "parser.UnixIPParser.get_command",
  "parser.WindowsParser",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.herror",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tools.exec_cmd",
  "tools.hex2dotted",
  "tools.minimal_logger"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socket": [],
  "subprocess": [],
  "tools": []
 }
}