{
 "bad": [
  "ifcfg.Log",
  "ifcfg.Parser",
  "ifcfg.cli.main",
  "ifcfg.distro",
  "ifcfg.get_parser_class",
  "ifcfg.interfaces",
  "ifcfg.parser.DEVICE_PROPERTY_DEFAULTS",
  "ifcfg.parser.LinuxParser",
  "ifcfg.parser.MacOSXParser",
  "ifcfg.parser.Parser",
  "ifcfg.parser.UnixParser",
  "ifcfg.tools.system_encoding",
  "json.dumps",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.environ",
  "os.environ.keys",
  "os.path.exists",
  "os.path.join",
  "parser.LinuxParser",
  "parser.MacOSXParser",
  "parser.NullParser",
  "parser.UnixIPParser",
  "parser.WindowsParser",
  "platform.system",
  "re.match",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.herror",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tools.exec_cmd",
  "tools.hex2dotted",
  "tools.minimal_logger"
 ],
 "deps": {
  "ifcfg": [],
  "json": [],
  "locale": [],
  "logging": [],
  "os": [],
  "parser": [],
  "platform": [],
  "re": [],
  "socket": [],
  "subprocess": [],
  "tools": []
 }
}