{
 "bad": [
  "ifcfg.__init__.Log",
  "ifcfg.__init__.Parser",
  "ifcfg.__init__.distro",
  "ifcfg.__init__.get_parser_class",
  "os.environ.keys",
  "os.path.exists",
  "os.path.join",
  "parser.LinuxParser",
  "parser.MacOSXParser",
  "parser.NullParser",
  "parser.UnixIPParser",
  "parser.WindowsParser",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.herror",
  "tools.minimal_logger"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ifcfg": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tools": []
 }
}