{
 "bad": [
  "Cookies",
  "IterationComplete",
  "_write",
  "app",
  "auth",
  "brotli",
  "certifi",
  "certifi.where",
  "codecs.lookup",
  "collections.abc.MutableMapping",
  "decoder_cls",
  "decoders.ACCEPT_ENCODING.encode",
  "h2.connection",
  "h2.events",
  "int.__new__",
  "interfaces.Protocol.HTTP_11",
  "interfaces.Protocol.HTTP_2",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "run_app",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.CLIENT_AUTH",
  "status_codes.StatusCode.get_reason_phrase",
  "status_codes.StatusCode.is_client_error",
  "status_codes.StatusCode.is_redirect",
  "status_codes.StatusCode.is_server_error",
  "status_codes.codes.FOUND",
  "status_codes.codes.MOVED_PERMANENTLY",
  "status_codes.codes.SEE_OTHER"
 ],
 "deps": {
  "Cookies": [],
  "IterationComplete": [],
  "_write": [],
  "app": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "auth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "brotli": [],
  "certifi": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "decoder_cls": [],
  "decoders": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "h2": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "interfaces": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rfc3986": [
   "rfc3986/conda-forge/noarch/rfc3986-1.1.0-py_0"
  ],
  "run_app": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status_codes": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}