{
 "bad": [
  "IterationComplete",
  "_write",
  "app",
  "asyncio.AbstractEventLoop",
  "asyncio.BoundedSemaphore",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.open_connection",
  "asyncio.selector_events._SelectorSocketTransport",
  "asyncio.wait",
  "asyncio.wait_for",
  "auth",
  "auth.HTTPBasicAuth",
  "base64.b64encode",
  "binascii.hexlify",
  "certifi.where",
  "cgi.parse_header",
  "chardet.detect",
  "client.Client",
  "codecs.lookup",
  "collections.abc.MutableMapping",
  "concurrency.AsyncioBackend",
  "concurrency.TimeoutFlag",
  "config.CertTypes",
  "config.DEFAULT_MAX_REDIRECTS",
  "config.DEFAULT_POOL_LIMITS",
  "config.DEFAULT_TIMEOUT_CONFIG",
  "config.PoolLimits",
  "config.SSLConfig",
  "config.TimeoutConfig",
  "config.TimeoutTypes",
  "config.VerifyTypes",
  "connection.HTTPConnection",
  "decoder_cls",
  "decoders.ACCEPT_ENCODING.encode",
  "decoders.Decoder",
  "decoders.IdentityDecoder",
  "decoders.MultiDecoder",
  "decoders.SUPPORTED_DECODERS",
  "dispatch.asgi.ASGIDispatch",
  "dispatch.connection_pool.ConnectionPool",
  "dispatch.threaded.ThreadedDispatcher",
  "dispatch.wsgi.WSGIDispatch",
  "exceptions.ConnectTimeout",
  "exceptions.CookieConflict",
  "exceptions.DecodingError",
  "exceptions.HttpError",
  "exceptions.InvalidURL",
  "exceptions.PoolTimeout",
  "exceptions.ReadTimeout",
  "exceptions.RedirectBodyUnavailable",
  "exceptions.RedirectLoop",
  "exceptions.ResponseClosed",
  "exceptions.ResponseNotRead",
  "exceptions.StreamConsumed",
  "exceptions.TooManyRedirects",
  "exceptions.WriteTimeout",
  "functools.partial",
  "h11.CLIENT",
  "h11.CLOSED",
  "h11.Connection",
  "h11.ConnectionClosed",
  "h11.DONE",
  "h11.Data",
  "h11.ERROR",
  "h11.EndOfMessage",
  "h11.InformationalResponse",
  "h11.NEED_DATA",
  "h11.Request",
  "h11.Response",
  "http.cookiejar.Cookie",
  "http.cookiejar.CookieJar",
  "http11.HTTP11Connection",
  "http2.HTTP2Connection",
  "inspect.signature",
  "int.__new__",
  "interfaces.AsyncDispatcher",
  "interfaces.BaseBackgroundManager",
  "interfaces.BasePoolSemaphore",
  "interfaces.BaseReader",
  "interfaces.BaseWriter",
  "interfaces.ConcurrencyBackend",
  "interfaces.Dispatcher",
  "interfaces.Protocol",
  "interfaces.Protocol.HTTP_11",
  "interfaces.Protocol.HTTP_2",
  "io.BytesIO",
  "io.RawIOBase",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes.guess_type",
  "models.AsyncRequest",
  "models.AsyncRequestData",
  "models.AsyncResponse",
  "models.AsyncResponseContent",
  "models.AuthTypes",
  "models.CookieTypes",
  "models.Cookies",
  "models.HeaderTypes",
  "models.Headers",
  "models.Origin",
  "models.QueryParamTypes",
  "models.Request",
  "models.RequestData",
  "models.RequestFiles",
  "models.Response",
  "models.ResponseContent",
  "models.URL",
  "models.URLTypes",
  "multipart.multipart_encode",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "rfc3986.api.uri_reference",
  "rfc3986.uri.URIReference",
  "run_app",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_ALPN",
  "ssl.HAS_NPN",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "status_codes.StatusCode.get_reason_phrase",
  "status_codes.StatusCode.is_client_error",
  "status_codes.StatusCode.is_redirect",
  "status_codes.StatusCode.is_server_error",
  "status_codes.codes.FOUND",
  "status_codes.codes.MOVED_PERMANENTLY",
  "status_codes.codes.SEE_OTHER",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "utils.normalize_header_key",
  "utils.normalize_header_value",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "IterationComplete": [],
  "_write": [],
  "app": [],
  "asyncio": [],
  "auth": [],
  "base64": [],
  "binascii": [],
  "certifi": [],
  "cgi": [],
  "chardet": [],
  "client": [],
  "codecs": [],
  "collections": [],
  "concurrency": [],
  "config": [],
  "connection": [],
  "decoder_cls": [],
  "decoders": [],
  "dispatch": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "functools": [],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0"
  ],
  "http": [],
  "http11": [],
  "http2": [],
  "http3": [
   "http3/conda-forge/noarch/http3-0.6.4-py_0"
  ],
  "inspect": [],
  "int": [],
  "interfaces": [],
  "io": [],
  "json": [],
  "mimetypes": [],
  "models": [],
  "multipart": [],
  "os": [],
  "rfc3986": [],
  "run_app": [],
  "ssl": [],
  "status_codes": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "zlib": []
 }
}