{
 "bad": [
  "IterationComplete",
  "_write",
  "app",
  "asyncio.AbstractEventLoop",
  "asyncio.BoundedSemaphore",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.open_connection",
  "asyncio.selector_events._SelectorSocketTransport",
  "asyncio.wait",
  "asyncio.wait_for",
  "auth",
  "auth.HTTPBasicAuth",
  "base64.b64encode",
  "binascii.hexlify",
  "certifi.where",
  "cgi.parse_header",
  "chardet.detect",
  "client.Client",
  "codecs.lookup",
  "collections.abc.MutableMapping",
  "concurrency.AsyncioBackend",
  "concurrency.TimeoutFlag",
  "config.CertTypes",
  "config.DEFAULT_MAX_REDIRECTS",
  "config.DEFAULT_POOL_LIMITS",
  "config.DEFAULT_TIMEOUT_CONFIG",
  "config.PoolLimits",
  "config.SSLConfig",
  "config.TimeoutConfig",
  "config.TimeoutTypes",
  "config.VerifyTypes",
  "connection.HTTPConnection",
  "decoder_cls",
  "decoders.ACCEPT_ENCODING.encode",
  "decoders.Decoder",
  "decoders.IdentityDecoder",
  "decoders.MultiDecoder",
  "decoders.SUPPORTED_DECODERS",
  "dispatch.asgi.ASGIDispatch",
  "dispatch.connection_pool.ConnectionPool",
  "dispatch.threaded.ThreadedDispatcher",
  "dispatch.wsgi.WSGIDispatch",
  "enum.Enum",
  "enum.IntEnum",
  "events",
  "exceptions.ConnectTimeout",
  "exceptions.CookieConflict",
  "exceptions.DecodingError",
  "exceptions.HttpError",
  "exceptions.InvalidURL",
  "exceptions.PoolTimeout",
  "exceptions.ReadTimeout",
  "exceptions.RedirectBodyUnavailable",
  "exceptions.RedirectLoop",
  "exceptions.ResponseClosed",
  "exceptions.ResponseNotRead",
  "exceptions.StreamConsumed",
  "exceptions.TooManyRedirects",
  "exceptions.WriteTimeout",
  "functools.partial",
  "h11.CLIENT",
  "h11.CLOSED",
  "h11.Connection",
  "h11.ConnectionClosed",
  "h11.DONE",
  "h11.Data",
  "h11.ERROR",
  "h11.EndOfMessage",
  "h11.InformationalResponse",
  "h11.LocalProtocolError",
  "h11.NEED_DATA",
  "h11.Request",
  "h11.Response",
  "http.cookiejar.Cookie",
  "http.cookiejar.CookieJar",
  "http11.HTTP11Connection",
  "http2.HTTP2Connection",
  "http3.api.request",
  "http3.auth.AuthBase",
  "http3.client.BaseClient",
  "http3.concurrency.BackgroundManager",
  "http3.concurrency.PoolSemaphore",
  "http3.concurrency.Reader",
  "http3.concurrency.SSL_MONKEY_PATCH_APPLIED",
  "http3.concurrency.TimeoutFlag",
  "http3.concurrency.Writer",
  "http3.concurrency.ssl_monkey_patch",
  "http3.config.CertTypes",
  "http3.config.DEFAULT_CIPHERS",
  "http3.config.PoolLimits",
  "http3.config.SSLConfig",
  "http3.config.TimeoutConfig",
  "http3.config.TimeoutTypes",
  "http3.config.VerifyTypes",
  "http3.decoders.BrotliDecoder",
  "http3.decoders.Decoder",
  "http3.decoders.DeflateDecoder",
  "http3.decoders.GZipDecoder",
  "http3.decoders.IdentityDecoder",
  "http3.decoders.SUPPORTED_DECODERS",
  "http3.decoders.brotli",
  "http3.dispatch.asgi.BodyIterator",
  "http3.dispatch.connection.ReleaseCallback",
  "http3.dispatch.connection_pool.ConnectionStore",
  "http3.dispatch.http11.H11Event",
  "http3.dispatch.http11.OnReleaseCallback",
  "http3.dispatch.wsgi.BodyStream",
  "http3.exceptions.RedirectError",
  "http3.exceptions.StreamException",
  "http3.exceptions.Timeout",
  "http3.interfaces.BasePoolSemaphore",
  "http3.interfaces.BaseReader",
  "http3.interfaces.BaseWriter",
  "http3.interfaces.Protocol",
  "http3.models.AsyncRequest",
  "http3.models.AsyncRequestData",
  "http3.models.AsyncResponseContent",
  "http3.models.BaseRequest",
  "http3.models.BaseResponse",
  "http3.models.CookieTypes",
  "http3.models.Cookies",
  "http3.models.HeaderTypes",
  "http3.models.Headers",
  "http3.models.Origin",
  "http3.models.QueryParamTypes",
  "http3.models.QueryParams",
  "http3.models.Request",
  "http3.models.RequestData",
  "http3.models.RequestFiles",
  "http3.models.ResponseContent",
  "http3.models.URL",
  "http3.models.URLTypes",
  "http3.multipart.DataField",
  "http3.multipart.Field",
  "http3.multipart.FileField",
  "http3.multipart.iter_fields",
  "http3.status_codes.StatusCode",
  "http3.status_codes.codes",
  "inspect.signature",
  "int.__new__",
  "interfaces.AsyncDispatcher",
  "interfaces.BaseBackgroundManager",
  "interfaces.BasePoolSemaphore",
  "interfaces.BaseReader",
  "interfaces.BaseWriter",
  "interfaces.ConcurrencyBackend",
  "interfaces.Dispatcher",
  "interfaces.Protocol",
  "interfaces.Protocol.HTTP_11",
  "interfaces.Protocol.HTTP_2",
  "io.BytesIO",
  "io.RawIOBase",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes.guess_type",
  "models.AsyncRequest",
  "models.AsyncRequestData",
  "models.AsyncResponse",
  "models.AsyncResponseContent",
  "models.AuthTypes",
  "models.CookieTypes",
  "models.Cookies",
  "models.HeaderTypes",
  "models.Headers",
  "models.Origin",
  "models.QueryParamTypes",
  "models.Request",
  "models.RequestData",
  "models.RequestFiles",
  "models.Response",
  "models.ResponseContent",
  "models.URL",
  "models.URLTypes",
  "multipart.multipart_encode",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "rfc3986.api.uri_reference",
  "rfc3986.uri.URIReference",
  "run_app",
  "ssl.CERT_REQUIRED",
  "ssl.HAS_ALPN",
  "ssl.HAS_NPN",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "status_codes.StatusCode.get_reason_phrase",
  "status_codes.StatusCode.is_client_error",
  "status_codes.StatusCode.is_redirect",
  "status_codes.StatusCode.is_server_error",
  "status_codes.codes.FOUND",
  "status_codes.codes.MOVED_PERMANENTLY",
  "status_codes.codes.SEE_OTHER",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "utils.normalize_header_key",
  "utils.normalize_header_value",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "IterationComplete": [],
  "_write": [],
  "app": [],
  "asyncio": [],
  "auth": [],
  "base64": [],
  "binascii": [],
  "certifi": [],
  "cgi": [],
  "chardet": [],
  "client": [],
  "codecs": [],
  "collections": [],
  "concurrency": [],
  "config": [],
  "connection": [],
  "decoder_cls": [],
  "decoders": [],
  "dispatch": [],
  "enum": [],
  "events": [],
  "exceptions": [],
  "functools": [],
  "h11": [],
  "http": [],
  "http11": [],
  "http2": [],
  "http3": [],
  "inspect": [],
  "int": [],
  "interfaces": [],
  "io": [],
  "json": [],
  "mimetypes": [],
  "models": [],
  "multipart": [],
  "os": [],
  "rfc3986": [],
  "run_app": [],
  "ssl": [],
  "status_codes": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "zlib": []
 }
}