{
 "bad": [
  "IterationComplete",
  "_write",
  "app",
  "asyncio.AbstractEventLoop",
  "asyncio.BoundedSemaphore",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.open_connection",
  "asyncio.wait",
  "asyncio.wait_for",
  "auth",
  "auth.HTTPBasicAuth",
  "client.Client",
  "codecs.lookup",
  "collections.abc.MutableMapping",
  "concurrency.AsyncioBackend",
  "concurrency.TimeoutFlag",
  "config.CertTypes",
  "config.DEFAULT_MAX_REDIRECTS",
  "config.DEFAULT_POOL_LIMITS",
  "config.DEFAULT_TIMEOUT_CONFIG",
  "config.PoolLimits",
  "config.SSLConfig",
  "config.TimeoutConfig",
  "config.TimeoutTypes",
  "config.VerifyTypes",
  "connection.HTTPConnection",
  "decoder_cls",
  "decoders.ACCEPT_ENCODING.encode",
  "decoders.Decoder",
  "decoders.IdentityDecoder",
  "decoders.MultiDecoder",
  "decoders.SUPPORTED_DECODERS",
  "dispatch.asgi.ASGIDispatch",
  "dispatch.connection_pool.ConnectionPool",
  "dispatch.threaded.ThreadedDispatcher",
  "dispatch.wsgi.WSGIDispatch",
  "exceptions.ConnectTimeout",
  "exceptions.CookieConflict",
  "exceptions.DecodingError",
  "exceptions.HttpError",
  "exceptions.InvalidURL",
  "exceptions.PoolTimeout",
  "exceptions.ReadTimeout",
  "exceptions.RedirectBodyUnavailable",
  "exceptions.RedirectLoop",
  "exceptions.ResponseClosed",
  "exceptions.ResponseNotRead",
  "exceptions.StreamConsumed",
  "exceptions.TooManyRedirects",
  "exceptions.WriteTimeout",
  "h11.CLIENT",
  "h11.CLOSED",
  "h11.Connection",
  "h11.ConnectionClosed",
  "h11.DONE",
  "h11.Data",
  "h11.ERROR",
  "h11.EndOfMessage",
  "h11.InformationalResponse",
  "h11.NEED_DATA",
  "h11.Request",
  "h11.Response",
  "http11.HTTP11Connection",
  "http2.HTTP2Connection",
  "int.__new__",
  "interfaces.AsyncDispatcher",
  "interfaces.BaseBackgroundManager",
  "interfaces.BasePoolSemaphore",
  "interfaces.BaseReader",
  "interfaces.BaseWriter",
  "interfaces.ConcurrencyBackend",
  "interfaces.Dispatcher",
  "interfaces.Protocol",
  "interfaces.Protocol.HTTP_11",
  "interfaces.Protocol.HTTP_2",
  "models.AsyncRequest",
  "models.AsyncRequestData",
  "models.AsyncResponse",
  "models.AsyncResponseContent",
  "models.AuthTypes",
  "models.CookieTypes",
  "models.Cookies",
  "models.HeaderTypes",
  "models.Headers",
  "models.Origin",
  "models.QueryParamTypes",
  "models.Request",
  "models.RequestData",
  "models.RequestFiles",
  "models.Response",
  "models.ResponseContent",
  "models.URL",
  "models.URLTypes",
  "multipart.multipart_encode",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.urandom",
  "run_app",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.Purpose.CLIENT_AUTH",
  "status_codes.StatusCode.get_reason_phrase",
  "status_codes.StatusCode.is_client_error",
  "status_codes.StatusCode.is_redirect",
  "status_codes.StatusCode.is_server_error",
  "status_codes.codes.FOUND",
  "status_codes.codes.MOVED_PERMANENTLY",
  "status_codes.codes.SEE_OTHER",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "utils.normalize_header_key",
  "utils.normalize_header_value",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "IterationComplete": [],
  "_write": [],
  "app": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "auth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2019.9.11-py38_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1"
  ],
  "client": [],
  "codecs": [],
  "collections": [],
  "concurrency": [],
  "config": [],
  "connection": [],
  "decoder_cls": [],
  "decoders": [],
  "dispatch": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "http11": [],
  "http2": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "interfaces": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "models": [],
  "multipart": [],
  "os": [],
  "rfc3986": [
   "rfc3986/conda-forge/noarch/rfc3986-1.3.2-py_0"
  ],
  "run_app": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "status_codes": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "urllib": [],
  "utils": [],
  "zlib": []
 }
}