{
 "bad": [
  "IPython.display.display",
  "discretisedfield.read",
  "glob",
  "glob.iglob",
  "json",
  "json.load",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.twinx",
  "oommfc.Damping",
  "oommfc.Exchange",
  "oommfc.Mesh",
  "oommfc.Precession",
  "oommfc.System",
  "oommfc.Zeeman",
  "oommfodt",
  "oommfodt.read",
  "os",
  "os.chdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "re",
  "re.findall",
  "shutil",
  "shutil.rmtree",
  "types",
  "types.GeneratorType"
 ],
 "deps": {
  "IPython": [],
  "discretisedfield": [
   "discretisedfield/conda-forge/noarch/discretisedfield-0.8.10-py_0"
  ],
  "glob": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "oommfc": [
   "oommfc/conda-forge/noarch/oommfc-0.8.17-py_0"
  ],
  "oommfodt": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "types": []
 }
}