{
 "bad": [
  "discretisedfield.Field",
  "discretisedfield.Field.fromfile",
  "discretisedfield.Mesh",
  "discretisedfield.Region",
  "drive.Drive",
  "glob.iglob",
  "ipywidgets.BoundedIntText",
  "ipywidgets.IntSlider",
  "json.load",
  "micromagneticdata.Data",
  "micromagneticdata.Drive",
  "micromagneticdata.tests.make_test_sample.A",
  "micromagneticdata.tests.make_test_sample.H",
  "micromagneticdata.tests.make_test_sample.Ms",
  "micromagneticdata.tests.make_test_sample.alpha",
  "micromagneticdata.tests.make_test_sample.cell",
  "micromagneticdata.tests.make_test_sample.md",
  "micromagneticdata.tests.make_test_sample.mesh",
  "micromagneticdata.tests.make_test_sample.name",
  "micromagneticdata.tests.make_test_sample.p1",
  "micromagneticdata.tests.make_test_sample.p2",
  "micromagneticdata.tests.make_test_sample.region",
  "micromagneticdata.tests.make_test_sample.system",
  "micromagneticdata.tests.make_test_sample.td",
  "micromagneticmodel.Damping",
  "micromagneticmodel.Exchange",
  "micromagneticmodel.Precession",
  "micromagneticmodel.System",
  "micromagneticmodel.Zeeman",
  "micromagneticmodel.consts.gamma0",
  "oommfc.MinDriver",
  "oommfc.TimeDriver",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "shutil.rmtree",
  "types.GeneratorType",
  "ubermagtable.Table.fromfile",
  "ubermagutil.typesystem.Scalar",
  "ubermagutil.typesystem.Typed",
  "ubermagutil.typesystem.typesystem"
 ],
 "deps": {
  "discretisedfield": [],
  "drive": [],
  "glob": [],
  "ipywidgets": [],
  "json": [],
  "micromagneticdata": [],
  "micromagneticmodel": [],
  "oommfc": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "shutil": [],
  "types": [],
  "ubermagtable": [],
  "ubermagutil": []
 }
}