{
 "bad": [
  "_warn_metadata_filtering",
  "biom",
  "biom.Table",
  "datetime",
  "dict.fromkeys",
  "importlib",
  "importlib.import_module",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplots",
  "mmvec.q2.plugin_setup.plugin.register_transformer",
  "model",
  "model.U",
  "model.U.shape",
  "model.Ubias.reshape",
  "model.V",
  "model.V.shape",
  "model.Vbias.reshape",
  "model.fit",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.diag",
  "numpy.float64",
  "numpy.hstack",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Series.idxmax",
  "pandas.melt",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "q2_types.feature_data.FeatureData",
  "q2_types.feature_data.FeatureData.field",
  "q2_types.feature_table.FeatureTable",
  "q2_types.feature_table.Frequency",
  "q2_types.ordination.PCoAResults",
  "q2templates",
  "q2templates.render",
  "qiime2",
  "qiime2.CategoricalMetadataColumn",
  "qiime2.plugin",
  "qiime2.plugin.Bool",
  "qiime2.plugin.Categorical",
  "qiime2.plugin.Choices",
  "qiime2.plugin.Float",
  "qiime2.plugin.Int",
  "qiime2.plugin.List",
  "qiime2.plugin.Metadata",
  "qiime2.plugin.MetadataColumn",
  "qiime2.plugin.Properties",
  "qiime2.plugin.Range",
  "qiime2.plugin.SemanticType",
  "qiime2.plugin.Str",
  "qiime2.plugin.model",
  "qiime2.plugin.model.SingleFileDirectoryFormat",
  "qiime2.plugin.model.TextFileFormat",
  "qiime2.sdk",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.linalg.svds",
  "seaborn",
  "seaborn.clustermap",
  "seaborn.color_palette",
  "seaborn.cubehelix_palette",
  "seaborn.heatmap",
  "skbio.OrdinationResults",
  "skbio.stats.composition.clr_inv",
  "skbio.stats.composition.ilr_inv",
  "sklearn.utils.check_random_state",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.clip_by_global_norm",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.contrib.distributions.Multinomial",
  "tensorflow.contrib.distributions.Normal",
  "tensorflow.device",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.global_variables_initializer",
  "tensorflow.log",
  "tensorflow.multinomial",
  "tensorflow.name_scope",
  "tensorflow.nn.softmax",
  "tensorflow.ones",
  "tensorflow.random_normal",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.squeeze",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.merge_all",
  "tensorflow.summary.scalar",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.Saver",
  "tensorflow.zeros",
  "time",
  "time.time",
  "tqdm.tqdm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_warn_metadata_filtering": [],
  "biom": [],
  "datetime": [],
  "dict": [],
  "importlib": [],
  "matplotlib": [],
  "mmvec": [],
  "model": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "q2_types": [],
  "q2templates": [],
  "qiime2": [],
  "scipy": [],
  "seaborn": [],
  "skbio": [],
  "sklearn": [],
  "tensorflow": [],
  "time": [],
  "tqdm": [],
  "warnings": []
 }
}