{
 "bad": [
  "biom.Table",
  "datetime.datetime.now",
  "dict.fromkeys",
  "importlib.import_module",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "mmvec.__version__",
  "mmvec._cmaps",
  "mmvec._heatmap_choices",
  "mmvec.heatmap._normalize_table",
  "mmvec.heatmap._parse_heatmap_metadata_annotations",
  "mmvec.heatmap._parse_taxonomy_strings",
  "mmvec.heatmap._process_metabolite_metadata",
  "mmvec.heatmap._process_microbe_metadata",
  "mmvec.heatmap._warn_metadata_filtering",
  "mmvec.heatmap.paired_heatmaps",
  "mmvec.heatmap.ranks_heatmap",
  "mmvec.multimodal.MMvec",
  "mmvec.q2.Conditional",
  "mmvec.q2.ConditionalDirFmt",
  "mmvec.q2.ConditionalFormat",
  "mmvec.q2._stats.ConditionalFormat",
  "mmvec.q2._visualizers.TEMPLATES",
  "mmvec.q2.heatmap",
  "mmvec.q2.paired_heatmap",
  "mmvec.q2.paired_omics",
  "mmvec.q2.plugin_setup.plugin",
  "mmvec.q2.plugin_setup.plugin.register_transformer",
  "mmvec.util.split_tables",
  "model",
  "model.fit",
  "model.ranks",
  "numpy.argsort",
  "numpy.array",
  "numpy.diag",
  "numpy.float64",
  "numpy.hstack",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Series.idxmax",
  "pandas.melt",
  "pandas.read_csv",
  "pkg_resources.resource_filename",
  "q2_types.feature_data.FeatureData",
  "q2_types.feature_data.FeatureData.field",
  "q2_types.feature_table.FeatureTable",
  "q2_types.feature_table.Frequency",
  "q2_types.ordination.PCoAResults",
  "q2templates.render",
  "qiime2.CategoricalMetadataColumn",
  "qiime2.Metadata",
  "qiime2.Metadata.load",
  "qiime2.plugin.Bool",
  "qiime2.plugin.Categorical",
  "qiime2.plugin.Choices",
  "qiime2.plugin.Float",
  "qiime2.plugin.Int",
  "qiime2.plugin.List",
  "qiime2.plugin.Metadata",
  "qiime2.plugin.MetadataColumn",
  "qiime2.plugin.Properties",
  "qiime2.plugin.Range",
  "qiime2.plugin.SemanticType",
  "qiime2.plugin.Str",
  "qiime2.plugin.model.SingleFileDirectoryFormat",
  "qiime2.plugin.model.TextFileFormat",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.linalg.svds",
  "seaborn.clustermap",
  "seaborn.color_palette",
  "seaborn.cubehelix_palette",
  "seaborn.heatmap",
  "skbio.OrdinationResults",
  "skbio.stats.composition.clr_inv",
  "skbio.stats.composition.ilr_inv",
  "sklearn.utils.check_random_state",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.clip_by_global_norm",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.contrib.distributions.Multinomial",
  "tensorflow.contrib.distributions.Normal",
  "tensorflow.device",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.global_variables_initializer",
  "tensorflow.log",
  "tensorflow.multinomial",
  "tensorflow.name_scope",
  "tensorflow.nn.softmax",
  "tensorflow.ones",
  "tensorflow.random_normal",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.squeeze",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.merge_all",
  "tensorflow.summary.scalar",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.Saver",
  "tensorflow.zeros",
  "time.time",
  "tqdm.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "biom": [],
  "datetime": [],
  "dict": [],
  "importlib": [],
  "matplotlib": [],
  "mmvec": [],
  "model": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "q2_types": [],
  "q2templates": [],
  "qiime2": [],
  "scipy": [],
  "seaborn": [],
  "skbio": [],
  "sklearn": [],
  "tensorflow": [],
  "time": [],
  "tqdm": [],
  "warnings": []
 }
}