{
 "bad": [
  "__future__.unicode_literals",
  "flask.current_app.config.get",
  "flask.request.args.copy",
  "flask.request.endpoint",
  "flask.request.view_args.copy",
  "flask_paginate.__init__.F_ALIGNMENT",
  "flask_paginate.__init__.PY2",
  "flask_paginate.__init__._bs",
  "flask_paginate.__init__._bs33",
  "flask_paginate.__init__._bs4",
  "flask_paginate.__init__._bulma",
  "flask_paginate.__init__._fa",
  "flask_paginate.__init__._materialize",
  "flask_paginate.__init__._se",
  "flask_paginate.__init__.get_page_parameter",
  "flask_paginate.__init__.get_parameter",
  "flask_paginate.__init__.get_per_page_parameter",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_paginate": [],
  "sys": []
 }
}