{
 "bad": [
  "ast",
  "ast.Name",
  "ast.parse",
  "ast.walk",
  "copy",
  "copy.deepcopy",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "numpy",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.PeriodIndex",
  "pandas.Series",
  "re",
  "re.findall"
 ],
 "deps": {
  "ast": [],
  "copy": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}