{
 "bad": [
  "extractDicomMetadata",
  "fsl_mrs.utils.mrs_io.jmrui_io",
  "fsl_mrs.utils.mrs_io.jmrui_io.readjMRUItxt",
  "fsl_mrs.utils.mrs_io.lcm_io",
  "fsl_mrs.utils.mrs_io.lcm_io.readLCModelRaw",
  "mapvbvd.mapVBVD",
  "numpy.conj",
  "numpy.float32",
  "numpy.moveaxis",
  "numpy.single",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.basename",
  "os.path.join",
  "os.path.splitext",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "spec2nii.__init__.get_versions",
  "str.strip",
  "sys"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extractDicomMetadata": [],
  "fsl_mrs": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapvbvd": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "spec2nii": [],
  "str": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}