{
 "bad": [
  "argparse",
  "ast.literal_eval",
  "extractDicomMetadata",
  "fsl_mrs.utils.mrs_io.jmrui_io",
  "fsl_mrs.utils.mrs_io.jmrui_io.readjMRUItxt",
  "fsl_mrs.utils.mrs_io.lcm_io",
  "fsl_mrs.utils.mrs_io.lcm_io.readLCModelRaw",
  "json",
  "json.dump",
  "json.loads",
  "mapvbvd.mapVBVD",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.conj",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.eye",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.pi",
  "numpy.prod",
  "numpy.reshape",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.single",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.zeros",
  "os.path",
  "os.path.basename",
  "os.path.join",
  "os.path.splitext",
  "pathlib.Path",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "spec2nii.__init__.get_versions",
  "str.strip",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "extractDicomMetadata": [],
  "fsl_mrs": [],
  "json": [],
  "mapvbvd": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "scipy": [],
  "spec2nii": [],
  "str": [],
  "sys": [],
  "warnings": []
 }
}