{
 "bad": [
  "_version.get_versions",
  "argparse",
  "ast.literal_eval",
  "extractDicomMetadata",
  "fsl_mrs.utils.mrs_io.jmrui_io",
  "fsl_mrs.utils.mrs_io.jmrui_io.readjMRUItxt",
  "fsl_mrs.utils.mrs_io.lcm_io",
  "fsl_mrs.utils.mrs_io.lcm_io.readLCModelRaw",
  "json",
  "json.dump",
  "json.loads",
  "mapVBVD.mapVBVD",
  "nibabel",
  "nibabel.nicom.dicomwrappers",
  "nibabel.nifti2.Nifti2Image",
  "nibabel.save",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.conj",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.eye",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.pi",
  "numpy.prod",
  "numpy.reshape",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.single",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.zeros",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "pathlib.Path",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "str.strip",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "ast": [],
  "extractDicomMetadata": [],
  "fsl_mrs": [],
  "json": [],
  "mapVBVD": [],
  "nibabel": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "scipy": [],
  "str": [],
  "warnings": []
 }
}