{
 "bad": [
  "Loader",
  "TestAdapter",
  "TesterLoader",
  "__name__.split",
  "_get_failure",
  "_sorted_children",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "assertVersion",
  "assert_min_max",
  "assert_string",
  "bad",
  "base64.b64encode",
  "betamax.Betamax",
  "betamax.Betamax.configure",
  "betamax.Betamax.register_serializer",
  "betamax.cassette.Cassette",
  "betamax.exceptions.BetamaxError",
  "betamax.headers.HTTPHeaderDict",
  "betamax.util.add_urllib3_response",
  "cls",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "exc",
  "f",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatchObject",
  "fixtures.MonkeyPatch",
  "functools.partial",
  "functools.wraps",
  "get_endpoint_data",
  "get_logger_io",
  "get_response",
  "getter",
  "good",
  "hashlib.sha1",
  "hashlib.sha256",
  "id.setter",
  "inspect.isclass",
  "iso8601.ParseError",
  "iso8601.parse_date",
  "itertools.chain",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "keystoneauth1.__version__",
  "keystoneauth1._utils.before_utcnow",
  "keystoneauth1._utils.from_utcnow",
  "keystoneauth1._utils.get_logger",
  "keystoneauth1._utils.is_windows_linux_subsystem",
  "keystoneauth1._utils.normalize_time",
  "keystoneauth1._utils.parse_isotime",
  "keystoneauth1.access.AccessInfoV2",
  "keystoneauth1.access.AccessInfoV3",
  "keystoneauth1.access.access.AccessInfo",
  "keystoneauth1.access.access.AccessInfoV2",
  "keystoneauth1.access.access.AccessInfoV3",
  "keystoneauth1.access.access.STALE_TOKEN_DURATION",
  "keystoneauth1.access.access._missingproperty",
  "keystoneauth1.access.create",
  "keystoneauth1.access.service_catalog.ServiceCatalog",
  "keystoneauth1.access.service_catalog.ServiceCatalogV2",
  "keystoneauth1.access.service_catalog.ServiceCatalogV3",
  "keystoneauth1.access.service_providers.ServiceProviders.from_token",
  "keystoneauth1.adapter.Adapter",
  "keystoneauth1.adapter.LegacyJsonAdapter",
  "keystoneauth1.adapter.register_adapter_argparse_arguments",
  "keystoneauth1.adapter.register_service_adapter_argparse_arguments",
  "keystoneauth1.discover.Discover",
  "keystoneauth1.discover.EndpointData",
  "keystoneauth1.discover.LATEST",
  "keystoneauth1.discover.Status",
  "keystoneauth1.discover.Status.CURRENT",
  "keystoneauth1.discover.Status.SUPPORTED",
  "keystoneauth1.discover.Status.UNKNOWN",
  "keystoneauth1.discover.VersionData",
  "keystoneauth1.discover._LOGGER",
  "keystoneauth1.discover._SERVICE_TYPES",
  "keystoneauth1.discover._SERVICE_TYPES.get_all_types",
  "keystoneauth1.discover._SERVICE_TYPES.is_known",
  "keystoneauth1.discover._SERVICE_TYPES.is_match",
  "keystoneauth1.discover._VERSION_HACKS",
  "keystoneauth1.discover._VersionHacks",
  "keystoneauth1.discover._combine_relative_url",
  "keystoneauth1.discover._int_or_latest",
  "keystoneauth1.discover._latest_soft_match",
  "keystoneauth1.discover._normalize_version_args",
  "keystoneauth1.discover._str_or_latest",
  "keystoneauth1.discover._version_from_url",
  "keystoneauth1.discover.get_discovery",
  "keystoneauth1.discover.get_version_data",
  "keystoneauth1.discover.normalize_version_number",
  "keystoneauth1.discover.version_between",
  "keystoneauth1.discover.version_match",
  "keystoneauth1.discover.version_to_string",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.AuthorizationFailure.message",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.ClientException.__name__",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectTimeout",
  "keystoneauth1.exceptions.ConnectionError",
  "keystoneauth1.exceptions.DiscoveryFailure",
  "keystoneauth1.exceptions.EmptyCatalog",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.ImpliedMaxVersionMismatch",
  "keystoneauth1.exceptions.ImpliedMinVersionMismatch",
  "keystoneauth1.exceptions.ImpliedVersionMismatch",
  "keystoneauth1.exceptions.InternalServerError",
  "keystoneauth1.exceptions.InvalidOidcDiscoveryDocument",
  "keystoneauth1.exceptions.InvalidResponse",
  "keystoneauth1.exceptions.MethodNotImplemented",
  "keystoneauth1.exceptions.MissingAuthPlugin",
  "keystoneauth1.exceptions.MissingRequiredOptions",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.OidcAccessTokenEndpointNotFound",
  "keystoneauth1.exceptions.OidcGrantTypeMissmatch",
  "keystoneauth1.exceptions.OidcPluginNotSupported",
  "keystoneauth1.exceptions.OptionError",
  "keystoneauth1.exceptions.RetriableConnectionFailure",
  "keystoneauth1.exceptions.SSLError",
  "keystoneauth1.exceptions.ServiceProviderNotFound",
  "keystoneauth1.exceptions.Unauthorized",
  "keystoneauth1.exceptions.UnknownConnectionError",
  "keystoneauth1.exceptions.UnsupportedParameters",
  "keystoneauth1.exceptions.auth_plugins.AuthPluginException",
  "keystoneauth1.exceptions.auth_plugins.MissingRequiredOptions",
  "keystoneauth1.exceptions.auth_plugins.NoMatchingPlugin",
  "keystoneauth1.exceptions.auth_plugins.OptionError",
  "keystoneauth1.exceptions.auth_plugins.UnsupportedParameters",
  "keystoneauth1.exceptions.base.ClientException",
  "keystoneauth1.exceptions.catalog.CatalogException",
  "keystoneauth1.exceptions.catalog.EndpointNotFound",
  "keystoneauth1.exceptions.connection.ConnectionError",
  "keystoneauth1.exceptions.connection.RetriableConnectionFailure",
  "keystoneauth1.exceptions.connection.UnknownConnectionError",
  "keystoneauth1.exceptions.discovery.DiscoveryFailure",
  "keystoneauth1.exceptions.discovery.ImpliedVersionMismatch",
  "keystoneauth1.exceptions.discovery._SERVICE_TYPES",
  "keystoneauth1.exceptions.from_response",
  "keystoneauth1.exceptions.http.HTTPClientError",
  "keystoneauth1.exceptions.http.HttpError",
  "keystoneauth1.exceptions.http.HttpServerError",
  "keystoneauth1.exceptions.http.NotFound",
  "keystoneauth1.exceptions.http.RequestEntityTooLarge",
  "keystoneauth1.exceptions.http._code_map",
  "keystoneauth1.exceptions.response.InvalidResponse",
  "keystoneauth1.exceptions.service_providers.ServiceProviderNotFound",
  "keystoneauth1.extras._saml2.V3ADFSPassword",
  "keystoneauth1.extras._saml2.V3ADFSPassword.ADFS_ASSERTION_XPATH",
  "keystoneauth1.extras._saml2.V3ADFSPassword.ADFS_TOKEN_NAMESPACES",
  "keystoneauth1.extras._saml2.V3Saml2Password",
  "keystoneauth1.extras._saml2._V3_ADFS_AVAILABLE",
  "keystoneauth1.extras._saml2._V3_SAML2_AVAILABLE",
  "keystoneauth1.extras._saml2._loading.ADFSPassword",
  "keystoneauth1.extras._saml2._loading.Saml2Password",
  "keystoneauth1.extras._saml2.v3.ADFSPassword",
  "keystoneauth1.extras._saml2.v3.Saml2Password",
  "keystoneauth1.extras._saml2.v3._ADFS_AVAILABLE",
  "keystoneauth1.extras._saml2.v3._SAML2_AVAILABLE",
  "keystoneauth1.extras._saml2.v3.adfs.Password",
  "keystoneauth1.extras._saml2.v3.adfs.etree",
  "keystoneauth1.extras._saml2.v3.base.BaseSAMLPlugin",
  "keystoneauth1.extras._saml2.v3.base._Saml2TokenAuthMethod",
  "keystoneauth1.extras._saml2.v3.base.etree",
  "keystoneauth1.extras._saml2.v3.saml2.ConsumerMismatch",
  "keystoneauth1.extras._saml2.v3.saml2.InvalidResponse",
  "keystoneauth1.extras._saml2.v3.saml2.Password",
  "keystoneauth1.extras._saml2.v3.saml2.SamlException",
  "keystoneauth1.extras._saml2.v3.saml2._FederatedSaml",
  "keystoneauth1.extras._saml2.v3.saml2._PAOS_HEADER",
  "keystoneauth1.extras._saml2.v3.saml2._PAOS_VER",
  "keystoneauth1.extras._saml2.v3.saml2._SOAP_FAULT",
  "keystoneauth1.extras._saml2.v3.saml2._SamlAuth",
  "keystoneauth1.extras._saml2.v3.saml2._XML_NAMESPACES",
  "keystoneauth1.extras._saml2.v3.saml2._XPATH_IDP_CONSUMER_URL",
  "keystoneauth1.extras._saml2.v3.saml2._XPATH_SP_CONSUMER_URL",
  "keystoneauth1.extras._saml2.v3.saml2._XPATH_SP_RELAY_STATE",
  "keystoneauth1.extras._saml2.v3.saml2._response_xml",
  "keystoneauth1.extras._saml2.v3.saml2._str_from_xml",
  "keystoneauth1.extras._saml2.v3.saml2.etree",
  "keystoneauth1.extras.kerberos.Kerberos",
  "keystoneauth1.extras.kerberos.KerberosMethod",
  "keystoneauth1.extras.kerberos.MappedKerberos",
  "keystoneauth1.extras.kerberos._dependency_check",
  "keystoneauth1.extras.kerberos._loading.Kerberos",
  "keystoneauth1.extras.kerberos._loading.MappedKerberos",
  "keystoneauth1.extras.kerberos._mutual_auth",
  "keystoneauth1.extras.kerberos._requests_auth",
  "keystoneauth1.extras.kerberos.requests_kerberos",
  "keystoneauth1.extras.oauth1.Client",
  "keystoneauth1.extras.oauth1.SIGNATURE_HMAC",
  "keystoneauth1.extras.oauth1.V3OAuth1",
  "keystoneauth1.extras.oauth1._loading.V3OAuth1",
  "keystoneauth1.extras.oauth1.rfc5849.utils.parse_authorization_header",
  "keystoneauth1.extras.oauth1.v3.LOG",
  "keystoneauth1.extras.oauth1.v3.OAuth1",
  "keystoneauth1.extras.oauth1.v3.OAuth1Method",
  "keystoneauth1.extras.oauth1.v3.oauth1",
  "keystoneauth1.fixture",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.LoadingFixture",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.fixture.add_role",
  "keystoneauth1.fixture.add_service",
  "keystoneauth1.fixture.discovery.DiscoveryBase",
  "keystoneauth1.fixture.discovery.DiscoveryList",
  "keystoneauth1.fixture.discovery.MicroversionDiscovery",
  "keystoneauth1.fixture.discovery.NovaMicroversionDiscovery",
  "keystoneauth1.fixture.discovery.V2Discovery",
  "keystoneauth1.fixture.discovery.V3Discovery",
  "keystoneauth1.fixture.discovery.VersionDiscovery",
  "keystoneauth1.fixture.discovery._DEFAULT_DAYS_AGO",
  "keystoneauth1.fixture.exception.FixtureValidationError",
  "keystoneauth1.fixture.hooks.mask_fixture_values",
  "keystoneauth1.fixture.hooks.pre_record_hook",
  "keystoneauth1.fixture.keystoneauth_betamax.BetamaxFixture",
  "keystoneauth1.fixture.plugin.DEFAULT_TEST_ENDPOINT",
  "keystoneauth1.fixture.plugin.LoadingFixture",
  "keystoneauth1.fixture.plugin.TestPlugin",
  "keystoneauth1.fixture.plugin._TestPluginLoader",
  "keystoneauth1.fixture.plugin._format_endpoint",
  "keystoneauth1.fixture.serializer",
  "keystoneauth1.fixture.serializer.YamlJsonSerializer",
  "keystoneauth1.fixture.serializer._indent_json",
  "keystoneauth1.fixture.serializer._is_json_body",
  "keystoneauth1.fixture.serializer._represent_scalar",
  "keystoneauth1.fixture.serializer._should_use_block",
  "keystoneauth1.fixture.serializer._unicode_representer",
  "keystoneauth1.fixture.serializer.name",
  "keystoneauth1.fixture.v2.Token",
  "keystoneauth1.fixture.v2._Service",
  "keystoneauth1.fixture.v3.Token",
  "keystoneauth1.fixture.v3.V3FederationToken",
  "keystoneauth1.fixture.v3._Service",
  "keystoneauth1.hacking.checks.check_oslo_namespace_imports",
  "keystoneauth1.identity.Password",
  "keystoneauth1.identity.Token",
  "keystoneauth1.identity.V2Password",
  "keystoneauth1.identity.V2Token",
  "keystoneauth1.identity.V3ApplicationCredential",
  "keystoneauth1.identity.V3OidcAccessToken",
  "keystoneauth1.identity.V3OidcAuthorizationCode",
  "keystoneauth1.identity.V3OidcClientCredentials",
  "keystoneauth1.identity.V3OidcPassword",
  "keystoneauth1.identity.V3Password",
  "keystoneauth1.identity.V3TOTP",
  "keystoneauth1.identity.V3Token",
  "keystoneauth1.identity.V3TokenlessAuth",
  "keystoneauth1.identity.access.AccessInfo",
  "keystoneauth1.identity.access.AccessInfoPlugin",
  "keystoneauth1.identity.access.create",
  "keystoneauth1.identity.base.BaseIdentityPlugin",
  "keystoneauth1.identity.base.LOG",
  "keystoneauth1.identity.generic.Password",
  "keystoneauth1.identity.generic.Token",
  "keystoneauth1.identity.generic.base.BaseGenericPlugin",
  "keystoneauth1.identity.generic.base.LOG",
  "keystoneauth1.identity.generic.password.Password",
  "keystoneauth1.identity.generic.token.Token",
  "keystoneauth1.identity.v2.Auth",
  "keystoneauth1.identity.v2.Password",
  "keystoneauth1.identity.v2.Token",
  "keystoneauth1.identity.v2._NOT_PASSED",
  "keystoneauth1.identity.v2._logger",
  "keystoneauth1.identity.v3.ApplicationCredential",
  "keystoneauth1.identity.v3.Auth",
  "keystoneauth1.identity.v3.AuthConstructor",
  "keystoneauth1.identity.v3.AuthMethod",
  "keystoneauth1.identity.v3.FederationBaseAuth",
  "keystoneauth1.identity.v3.Keystone2Keystone",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.identity.v3.PasswordMethod",
  "keystoneauth1.identity.v3.TOTP",
  "keystoneauth1.identity.v3.Token",
  "keystoneauth1.identity.v3.TokenMethod",
  "keystoneauth1.identity.v3.TokenlessAuth",
  "keystoneauth1.identity.v3.application_credential.ApplicationCredentialMethod",
  "keystoneauth1.identity.v3.base.Auth",
  "keystoneauth1.identity.v3.base.AuthConstructor",
  "keystoneauth1.identity.v3.base.AuthMethod",
  "keystoneauth1.identity.v3.base.BaseAuth",
  "keystoneauth1.identity.v3.base._logger",
  "keystoneauth1.identity.v3.federation.FederationBaseAuth",
  "keystoneauth1.identity.v3.federation._Rescoped",
  "keystoneauth1.identity.v3.k2k.Keystone2Keystone",
  "keystoneauth1.identity.v3.oidc.OidcAccessToken",
  "keystoneauth1.identity.v3.oidc.OidcAuthorizationCode",
  "keystoneauth1.identity.v3.oidc.OidcClientCredentials",
  "keystoneauth1.identity.v3.oidc.OidcPassword",
  "keystoneauth1.identity.v3.oidc._OidcBase",
  "keystoneauth1.identity.v3.oidc._logger",
  "keystoneauth1.identity.v3.password.Password",
  "keystoneauth1.identity.v3.password.PasswordMethod",
  "keystoneauth1.identity.v3.token.Token",
  "keystoneauth1.identity.v3.token.TokenMethod",
  "keystoneauth1.identity.v3.tokenless_auth.LOG",
  "keystoneauth1.identity.v3.tokenless_auth.TokenlessAuth",
  "keystoneauth1.identity.v3.totp.TOTPMethod",
  "keystoneauth1.loading.BaseFederationLoader",
  "keystoneauth1.loading.BaseGenericLoader",
  "keystoneauth1.loading.BaseIdentityLoader",
  "keystoneauth1.loading.BaseLoader",
  "keystoneauth1.loading.BaseV2Loader",
  "keystoneauth1.loading.BaseV3Loader",
  "keystoneauth1.loading.Opt",
  "keystoneauth1.loading.PLUGIN_NAMESPACE",
  "keystoneauth1.loading._plugins.admin_token.AdminToken",
  "keystoneauth1.loading._plugins.identity.generic.Password",
  "keystoneauth1.loading._plugins.identity.generic.Token",
  "keystoneauth1.loading._plugins.identity.v2.Password",
  "keystoneauth1.loading._plugins.identity.v2.Token",
  "keystoneauth1.loading._plugins.identity.v3.ApplicationCredential",
  "keystoneauth1.loading._plugins.identity.v3.OpenIDConnectAccessToken",
  "keystoneauth1.loading._plugins.identity.v3.OpenIDConnectAuthorizationCode",
  "keystoneauth1.loading._plugins.identity.v3.OpenIDConnectClientCredentials",
  "keystoneauth1.loading._plugins.identity.v3.OpenIDConnectPassword",
  "keystoneauth1.loading._plugins.identity.v3.Password",
  "keystoneauth1.loading._plugins.identity.v3.TOTP",
  "keystoneauth1.loading._plugins.identity.v3.Token",
  "keystoneauth1.loading._plugins.identity.v3.TokenlessAuth",
  "keystoneauth1.loading._plugins.identity.v3._OpenIDConnectBase",
  "keystoneauth1.loading._plugins.identity.v3._add_common_identity_options",
  "keystoneauth1.loading._plugins.identity.v3._assert_identity_options",
  "keystoneauth1.loading._plugins.noauth.NoAuth",
  "keystoneauth1.loading._utils._NOT_FOUND",
  "keystoneauth1.loading._utils.cfg",
  "keystoneauth1.loading._utils.get_oslo_config",
  "keystoneauth1.loading.adapter.Adapter",
  "keystoneauth1.loading.adapter.get_conf_options",
  "keystoneauth1.loading.adapter.load_from_conf_options",
  "keystoneauth1.loading.adapter.register_argparse_arguments",
  "keystoneauth1.loading.adapter.register_conf_options",
  "keystoneauth1.loading.adapter.register_service_argparse_arguments",
  "keystoneauth1.loading.base",
  "keystoneauth1.loading.base.BaseLoader",
  "keystoneauth1.loading.base.PLUGIN_NAMESPACE",
  "keystoneauth1.loading.base._auth_plugin_available",
  "keystoneauth1.loading.base.get_plugin_loader",
  "keystoneauth1.loading.base.get_plugin_options",
  "keystoneauth1.loading.cli._register_plugin_argparse_arguments",
  "keystoneauth1.loading.cli.load_from_argparse_arguments",
  "keystoneauth1.loading.cli.register_argparse_arguments",
  "keystoneauth1.loading.conf._AUTH_SECTION_OPT",
  "keystoneauth1.loading.conf._AUTH_TYPE_OPT",
  "keystoneauth1.loading.conf.get_common_conf_options",
  "keystoneauth1.loading.conf.get_plugin_conf_options",
  "keystoneauth1.loading.conf.load_from_conf_options",
  "keystoneauth1.loading.conf.register_conf_options",
  "keystoneauth1.loading.get_adapter_conf_options",
  "keystoneauth1.loading.get_auth_common_conf_options",
  "keystoneauth1.loading.get_auth_plugin_conf_options",
  "keystoneauth1.loading.get_available_plugin_loaders",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.loading.get_plugin_options",
  "keystoneauth1.loading.get_session_conf_options",
  "keystoneauth1.loading.identity.BaseFederationLoader",
  "keystoneauth1.loading.identity.BaseGenericLoader",
  "keystoneauth1.loading.identity.BaseIdentityLoader",
  "keystoneauth1.loading.identity.BaseV2Loader",
  "keystoneauth1.loading.identity.BaseV3Loader",
  "keystoneauth1.loading.load_adapter_from_conf_options",
  "keystoneauth1.loading.load_auth_from_argparse_arguments",
  "keystoneauth1.loading.load_auth_from_conf_options",
  "keystoneauth1.loading.load_session_from_argparse_arguments",
  "keystoneauth1.loading.load_session_from_conf_options",
  "keystoneauth1.loading.opts",
  "keystoneauth1.loading.opts.Opt",
  "keystoneauth1.loading.register_adapter_argparse_arguments",
  "keystoneauth1.loading.register_adapter_conf_options",
  "keystoneauth1.loading.register_auth_argparse_arguments",
  "keystoneauth1.loading.register_auth_conf_options",
  "keystoneauth1.loading.register_service_adapter_argparse_arguments",
  "keystoneauth1.loading.register_session_argparse_arguments",
  "keystoneauth1.loading.register_session_conf_options",
  "keystoneauth1.loading.session.Session",
  "keystoneauth1.loading.session._positive_non_zero_float",
  "keystoneauth1.loading.session.get_conf_options",
  "keystoneauth1.loading.session.load_from_argparse_arguments",
  "keystoneauth1.loading.session.load_from_conf_options",
  "keystoneauth1.loading.session.register_argparse_arguments",
  "keystoneauth1.loading.session.register_conf_options",
  "keystoneauth1.noauth.NoAuth",
  "keystoneauth1.plugin",
  "keystoneauth1.plugin.AUTH_INTERFACE",
  "keystoneauth1.plugin.BaseAuthPlugin",
  "keystoneauth1.plugin.IDENTITY_AUTH_HEADER_NAME",
  "keystoneauth1.plugin._discovery_cache.keys",
  "keystoneauth1.plugin.auth_ref",
  "keystoneauth1.plugin.auth_type",
  "keystoneauth1.plugin.invalidate",
  "keystoneauth1.service_token.SERVICE_AUTH_HEADER_NAME",
  "keystoneauth1.service_token.ServiceTokenAuthWrapper",
  "keystoneauth1.session",
  "keystoneauth1.session.DEFAULT_USER_AGENT",
  "keystoneauth1.session.REQUESTS_VERSION",
  "keystoneauth1.session.RequestTiming",
  "keystoneauth1.session.Session",
  "keystoneauth1.session.Session._set_microversion_headers",
  "keystoneauth1.session.TCPKeepAliveAdapter",
  "keystoneauth1.session._JSONEncoder",
  "keystoneauth1.session._LOG_CONTENT_TYPES",
  "keystoneauth1.session._StringFormatter",
  "keystoneauth1.session._construct_session",
  "keystoneauth1.session._determine_calling_package",
  "keystoneauth1.session._determine_user_agent",
  "keystoneauth1.session._mv_legacy_headers_for_service",
  "keystoneauth1.session._sanitize_headers",
  "keystoneauth1.session.delete",
  "keystoneauth1.session.get",
  "keystoneauth1.session.head",
  "keystoneauth1.session.json",
  "keystoneauth1.session.netaddr",
  "keystoneauth1.session.patch",
  "keystoneauth1.session.post",
  "keystoneauth1.session.put",
  "keystoneauth1.session.requests.adapters.HTTPAdapter",
  "keystoneauth1.session.session",
  "keystoneauth1.session.socket",
  "keystoneauth1.session.utils",
  "keystoneauth1.tests.unit.access.test_v2_service_catalog.ServiceCatalogTest",
  "keystoneauth1.tests.unit.access.test_v3_service_catalog.ServiceCatalogTest",
  "keystoneauth1.tests.unit.client_fixtures.AUTH_RESPONSE_HEADERS",
  "keystoneauth1.tests.unit.client_fixtures.AUTH_SUBJECT_TOKEN",
  "keystoneauth1.tests.unit.extras.kerberos.base.REQUEST",
  "keystoneauth1.tests.unit.extras.kerberos.base.TestCase",
  "keystoneauth1.tests.unit.extras.kerberos.test_mapped.TestMappedAuth",
  "keystoneauth1.tests.unit.extras.kerberos.test_v3.TestKerberosAuth",
  "keystoneauth1.tests.unit.extras.kerberos.utils.KerberosMock",
  "keystoneauth1.tests.unit.extras.kerberos.utils.requests_kerberos",
  "keystoneauth1.tests.unit.extras.oauth1.test_oauth1_loading.OAuth1LoadingTests",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.AUTHN_REQUEST",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.DIR",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.SAML2_ASSERTION",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.SP_SOAP_RESPONSE",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.UNSCOPED_TOKEN",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.authn_request",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.saml_assertion",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.soap_response",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.template",
  "keystoneauth1.tests.unit.extras.saml2.test_auth_adfs.AuthenticateviaADFSTests",
  "keystoneauth1.tests.unit.extras.saml2.test_auth_saml2.AuthenticateviaSAML2Tests",
  "keystoneauth1.tests.unit.extras.saml2.test_auth_saml2.CONTENT_TYPE_PAOS_HEADER",
  "keystoneauth1.tests.unit.extras.saml2.test_auth_saml2.InvalidResponse",
  "keystoneauth1.tests.unit.extras.saml2.test_auth_saml2.PAOS_HEADER",
  "keystoneauth1.tests.unit.extras.saml2.utils.ROOTDIR",
  "keystoneauth1.tests.unit.extras.saml2.utils.TestCase",
  "keystoneauth1.tests.unit.extras.saml2.utils.XMLDIR",
  "keystoneauth1.tests.unit.extras.saml2.utils._load_xml",
  "keystoneauth1.tests.unit.extras.saml2.utils.make_oneline",
  "keystoneauth1.tests.unit.identity.test_access.AccessInfoPluginTests",
  "keystoneauth1.tests.unit.identity.test_identity_common.CommonIdentityTests",
  "keystoneauth1.tests.unit.identity.test_identity_common.FakeServiceEndpoints",
  "keystoneauth1.tests.unit.identity.test_identity_common.GenericAuthPluginTests",
  "keystoneauth1.tests.unit.identity.test_identity_common.GenericPlugin",
  "keystoneauth1.tests.unit.identity.test_identity_common._Endpoints",
  "keystoneauth1.tests.unit.identity.test_identity_common._ServiceVersion",
  "keystoneauth1.tests.unit.identity.test_identity_v2.V2IdentityPlugin",
  "keystoneauth1.tests.unit.identity.test_identity_v3.V3IdentityPlugin",
  "keystoneauth1.tests.unit.identity.test_identity_v3_federation.K2KAuthPluginTest",
  "keystoneauth1.tests.unit.identity.test_identity_v3_federation.TesterFederationPlugin",
  "keystoneauth1.tests.unit.identity.test_identity_v3_federation.V3FederatedPlugin",
  "keystoneauth1.tests.unit.identity.test_identity_v3_oidc.BaseOIDCTests",
  "keystoneauth1.tests.unit.identity.test_identity_v3_oidc.KEYSTONE_TOKEN_VALUE",
  "keystoneauth1.tests.unit.identity.test_identity_v3_oidc.OIDCAuthorizationGrantTests",
  "keystoneauth1.tests.unit.identity.test_identity_v3_oidc.OIDCClientCredentialsTests",
  "keystoneauth1.tests.unit.identity.test_identity_v3_oidc.OIDCPasswordTests",
  "keystoneauth1.tests.unit.identity.test_identity_v3_oidc.OIDCTokenTests",
  "keystoneauth1.tests.unit.identity.test_password.PasswordTests",
  "keystoneauth1.tests.unit.identity.test_token.TokenTests",
  "keystoneauth1.tests.unit.identity.utils.GenericPluginTestCase",
  "keystoneauth1.tests.unit.k2k_fixtures.ECP_ENVELOPE",
  "keystoneauth1.tests.unit.k2k_fixtures.SAML_ENCODING",
  "keystoneauth1.tests.unit.k2k_fixtures.TOKEN_BASED_ECP",
  "keystoneauth1.tests.unit.k2k_fixtures.TOKEN_SAML_RESPONSE",
  "keystoneauth1.tests.unit.k2k_fixtures.UNSCOPED_TOKEN",
  "keystoneauth1.tests.unit.k2k_fixtures.UNSCOPED_TOKEN_HEADER",
  "keystoneauth1.tests.unit.keystoneauth_fixtures.HackingCode",
  "keystoneauth1.tests.unit.loading.test_adapter.ConfLoadingLegacyTests",
  "keystoneauth1.tests.unit.loading.test_adapter.ConfLoadingTests",
  "keystoneauth1.tests.unit.loading.test_cli.CliTests",
  "keystoneauth1.tests.unit.loading.test_conf.ConfTests",
  "keystoneauth1.tests.unit.loading.test_fixtures.FixturesTests",
  "keystoneauth1.tests.unit.loading.test_loading.PluginA",
  "keystoneauth1.tests.unit.loading.test_loading.PluginB",
  "keystoneauth1.tests.unit.loading.test_loading.TestSplitLoader",
  "keystoneauth1.tests.unit.loading.test_session.CliLoadingTests",
  "keystoneauth1.tests.unit.loading.test_session.ConfLoadingTests",
  "keystoneauth1.tests.unit.loading.test_v3.OpenIDConnectAccessToken",
  "keystoneauth1.tests.unit.loading.test_v3.OpenIDConnectBaseTests",
  "keystoneauth1.tests.unit.loading.test_v3.TOTPTests",
  "keystoneauth1.tests.unit.loading.test_v3.V3ApplicationCredentialTests",
  "keystoneauth1.tests.unit.loading.test_v3.V3PasswordTests",
  "keystoneauth1.tests.unit.loading.test_v3.V3TokenlessAuthTests",
  "keystoneauth1.tests.unit.loading.utils.BOOL_DESC",
  "keystoneauth1.tests.unit.loading.utils.BoolType",
  "keystoneauth1.tests.unit.loading.utils.FLOAT_DESC",
  "keystoneauth1.tests.unit.loading.utils.INT_DESC",
  "keystoneauth1.tests.unit.loading.utils.MockLoader",
  "keystoneauth1.tests.unit.loading.utils.MockManager",
  "keystoneauth1.tests.unit.loading.utils.STR_DEFAULT",
  "keystoneauth1.tests.unit.loading.utils.STR_DESC",
  "keystoneauth1.tests.unit.loading.utils.TestCase",
  "keystoneauth1.tests.unit.loading.utils.create_plugin",
  "keystoneauth1.tests.unit.loading.utils.mock_plugin",
  "keystoneauth1.tests.unit.matchers.XMLEquals",
  "keystoneauth1.tests.unit.matchers.XMLMismatch",
  "keystoneauth1.tests.unit.oidc_fixtures.ACCESS_TOKEN_VIA_AUTH_GRANT_RESP",
  "keystoneauth1.tests.unit.oidc_fixtures.ACCESS_TOKEN_VIA_PASSWORD_RESP",
  "keystoneauth1.tests.unit.oidc_fixtures.DISCOVERY_DOCUMENT",
  "keystoneauth1.tests.unit.oidc_fixtures.UNSCOPED_TOKEN",
  "keystoneauth1.tests.unit.test_betamax_fixture.TestBetamaxFixture",
  "keystoneauth1.tests.unit.test_betamax_serializer.TestBetamaxSerializer",
  "keystoneauth1.tests.unit.test_discovery.BASE_HOST",
  "keystoneauth1.tests.unit.test_discovery.BASE_URL",
  "keystoneauth1.tests.unit.test_discovery.CINDER_EXAMPLES",
  "keystoneauth1.tests.unit.test_discovery.CatalogHackTests",
  "keystoneauth1.tests.unit.test_discovery.GLANCE_EXAMPLES",
  "keystoneauth1.tests.unit.test_discovery.TEST_SERVICE_CATALOG",
  "keystoneauth1.tests.unit.test_discovery.UPDATED",
  "keystoneauth1.tests.unit.test_discovery.V2_URL",
  "keystoneauth1.tests.unit.test_discovery.V2_VERSION",
  "keystoneauth1.tests.unit.test_discovery.V3_MEDIA_TYPES",
  "keystoneauth1.tests.unit.test_discovery.V3_URL",
  "keystoneauth1.tests.unit.test_discovery.V3_VERSION",
  "keystoneauth1.tests.unit.test_discovery.V3_VERSION_ENTRY",
  "keystoneauth1.tests.unit.test_discovery.V3_VERSION_LIST",
  "keystoneauth1.tests.unit.test_discovery.VersionDataTests",
  "keystoneauth1.tests.unit.test_discovery._create_single_version",
  "keystoneauth1.tests.unit.test_discovery._create_version_list",
  "keystoneauth1.tests.unit.test_discovery.mock",
  "keystoneauth1.tests.unit.test_service_token.ServiceTokenTests",
  "keystoneauth1.tests.unit.test_session.AuthPlugin",
  "keystoneauth1.tests.unit.test_session.CalledAuthPlugin",
  "keystoneauth1.tests.unit.test_session.RequestsAuth",
  "keystoneauth1.tests.unit.test_session.TCPKeepAliveAdapterTest",
  "keystoneauth1.tests.unit.test_session.sys",
  "keystoneauth1.tests.unit.utils.KerberosMock",
  "keystoneauth1.tests.unit.utils.TestCase",
  "keystoneauth1.tests.unit.utils.TestCase.TEST_ROOT_URL",
  "keystoneauth1.tests.unit.utils.TestCase.TEST_TOKEN",
  "keystoneauth1.tests.unit.utils.TestResponse",
  "keystoneauth1.tests.unit.utils.time",
  "keystoneauth1.token_endpoint.Token",
  "loader",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "mock.Mock",
  "mock.call",
  "mock.called_once",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "new_deprecated",
  "new_sp",
  "normalize",
  "normalize_raises",
  "oauthlib.oauth1",
  "oauthlib.oauth1.Client",
  "oauthlib.oauth1.SIGNATURE_HMAC",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os_service_types.ServiceTypes",
  "oslo_config.cfg",
  "oslo_config.cfg.DeprecatedOpt",
  "oslo_config.cfg.ListOpt",
  "oslo_config.cfg.Opt",
  "oslo_config.cfg.StrOpt",
  "oslo_config.fixture.Config",
  "oslo_utils.encodeutils.safe_encode",
  "oslo_utils.timeutils.parse_isotime",
  "oslo_utils.timeutils.utcnow",
  "osprofiler.web",
  "osprofiler.web.get_trace_id_headers",
  "pep8.Checker",
  "pep8.register_check",
  "platform.python_implementation",
  "platform.python_version",
  "plugin",
  "pretty_xml",
  "random.randint",
  "re.compile",
  "re.match",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.__version__.split",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.codes.found",
  "requests.codes.other",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.RequestException",
  "requests.exceptions.SSLError",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.models.Request",
  "requests.models.Response",
  "requests.utils.default_user_agent",
  "requests_mock.contrib.fixture.Fixture",
  "send",
  "setup_mock",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.b",
  "six.binary_type",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.text_type",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "stevedore.DriverManager",
  "stevedore.EnabledExtensionManager",
  "stevedore.ExtensionManager",
  "string.Template",
  "stub_urls",
  "sys._getframe",
  "sys.argv",
  "sys.modules",
  "sys.modules.items",
  "test_exc",
  "test_ok",
  "testtools.TestCase",
  "testtools.matchers.Annotate",
  "testtools.matchers.Contains",
  "testtools.matchers.DocTestMatches",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.HasLength",
  "testtools.matchers.Mismatch",
  "testtools.matchers.StartsWith",
  "textwrap.dedent",
  "threading.Lock",
  "time.sleep",
  "uuid.UUID",
  "uuid.uuid4",
  "validate",
  "versionRaises",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml_element_equals",
  "yaml.Dumper",
  "yaml.ScalarNode",
  "yaml.dump",
  "yaml.error.YAMLError",
  "yaml.representer.BaseRepresenter.represent_scalar",
  "yaml.representer.ScalarNode",
  "yaml.safe_load"
 ],
 "deps": {
  "Loader": [],
  "TestAdapter": [],
  "TesterLoader": [],
  "__name__": [],
  "_get_failure": [],
  "_sorted_children": [],
  "abc": [],
  "argparse": [],
  "assertVersion": [],
  "assert_min_max": [],
  "assert_string": [],
  "bad": [],
  "base64": [],
  "betamax": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "exc": [],
  "f": [],
  "fixtures": [],
  "functools": [],
  "get_endpoint_data": [],
  "get_logger_io": [],
  "get_response": [],
  "getter": [],
  "good": [],
  "hashlib": [],
  "id": [],
  "inspect": [],
  "iso8601": [],
  "itertools": [],
  "json": [],
  "keystoneauth1": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "mock": [],
  "new_deprecated": [],
  "new_sp": [],
  "normalize": [],
  "normalize_raises": [],
  "oauthlib": [],
  "os": [],
  "os_service_types": [],
  "oslo_config": [],
  "oslo_utils": [],
  "osprofiler": [],
  "pep8": [],
  "platform": [],
  "plugin": [],
  "pretty_xml": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_mock": [],
  "send": [],
  "setup_mock": [],
  "six": [],
  "socket": [],
  "stevedore": [],
  "string": [],
  "stub_urls": [],
  "sys": [],
  "test_exc": [],
  "test_ok": [],
  "testtools": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "validate": [],
  "versionRaises": [],
  "warnings": [],
  "xml_element_equals": [],
  "yaml": []
 }
}