{
 "bad": [
  "Loader",
  "TestAdapter",
  "TesterLoader",
  "__name__.split",
  "_get_failure",
  "_sorted_children",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "assertVersion",
  "assert_min_max",
  "assert_string",
  "bad",
  "base64",
  "base64.b64encode",
  "betamax",
  "betamax.Betamax",
  "betamax.Betamax.configure",
  "betamax.cassette.Cassette",
  "betamax.exceptions",
  "betamax.exceptions.BetamaxError",
  "betamax.headers.HTTPHeaderDict",
  "betamax.serializers.base",
  "betamax.util.add_urllib3_response",
  "cls",
  "collections",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "exc",
  "f",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatchObject",
  "fixtures.MonkeyPatch",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_discovery",
  "get_endpoint_data",
  "get_logger_io",
  "get_response",
  "getter",
  "good",
  "hashlib",
  "hashlib.sha256",
  "id.setter",
  "inspect",
  "inspect.isclass",
  "itertools",
  "itertools.chain",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "keystoneauth1.access.AccessInfoV2",
  "keystoneauth1.access.AccessInfoV3",
  "keystoneauth1.access.create",
  "keystoneauth1.discover.Status.CURRENT",
  "keystoneauth1.discover.Status.SUPPORTED",
  "keystoneauth1.discover.Status.UNKNOWN",
  "keystoneauth1.discover._SERVICE_TYPES.get_all_types",
  "keystoneauth1.discover._SERVICE_TYPES.is_known",
  "keystoneauth1.discover._SERVICE_TYPES.is_match",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.AuthorizationFailure.message",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.ClientException.__name__",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectTimeout",
  "keystoneauth1.exceptions.ConnectionError",
  "keystoneauth1.exceptions.DiscoveryFailure",
  "keystoneauth1.exceptions.EmptyCatalog",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.ImpliedMaxVersionMismatch",
  "keystoneauth1.exceptions.ImpliedMinVersionMismatch",
  "keystoneauth1.exceptions.ImpliedVersionMismatch",
  "keystoneauth1.exceptions.InternalServerError",
  "keystoneauth1.exceptions.InvalidOidcDiscoveryDocument",
  "keystoneauth1.exceptions.InvalidResponse",
  "keystoneauth1.exceptions.MethodNotImplemented",
  "keystoneauth1.exceptions.MissingAuthPlugin",
  "keystoneauth1.exceptions.MissingRequiredOptions",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.OidcAccessTokenEndpointNotFound",
  "keystoneauth1.exceptions.OidcGrantTypeMissmatch",
  "keystoneauth1.exceptions.OidcPluginNotSupported",
  "keystoneauth1.exceptions.OptionError",
  "keystoneauth1.exceptions.RetriableConnectionFailure",
  "keystoneauth1.exceptions.SSLError",
  "keystoneauth1.exceptions.ServiceProviderNotFound",
  "keystoneauth1.exceptions.ServiceUnavailable",
  "keystoneauth1.exceptions.Unauthorized",
  "keystoneauth1.exceptions.UnknownConnectionError",
  "keystoneauth1.exceptions.UnsupportedParameters",
  "keystoneauth1.exceptions.from_response",
  "keystoneauth1.extras._saml2.V3ADFSPassword.ADFS_ASSERTION_XPATH",
  "keystoneauth1.extras._saml2.V3ADFSPassword.ADFS_TOKEN_NAMESPACES",
  "keystoneauth1.extras.kerberos.__init__.KerberosMethod",
  "keystoneauth1.extras.kerberos.__init__._mutual_auth",
  "keystoneauth1.extras.kerberos.__init__._requests_auth",
  "keystoneauth1.extras.kerberos.__init__.requests_kerberos",
  "keystoneauth1.extras.oauth1.Client",
  "keystoneauth1.extras.oauth1.SIGNATURE_HMAC",
  "keystoneauth1.extras.oauth1.rfc5849.utils.parse_authorization_header",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.LoadingFixture",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.fixture.add_role",
  "keystoneauth1.fixture.add_service",
  "keystoneauth1.fixture.serializer.name",
  "keystoneauth1.identity.access.AccessInfo",
  "keystoneauth1.identity.access.create",
  "keystoneauth1.identity.v3.ApplicationCredential",
  "keystoneauth1.identity.v3.Auth",
  "keystoneauth1.identity.v3.AuthConstructor",
  "keystoneauth1.identity.v3.AuthMethod",
  "keystoneauth1.identity.v3.FederationBaseAuth",
  "keystoneauth1.identity.v3.Keystone2Keystone",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.identity.v3.PasswordMethod",
  "keystoneauth1.identity.v3.TOTP",
  "keystoneauth1.identity.v3.Token",
  "keystoneauth1.identity.v3.TokenMethod",
  "keystoneauth1.identity.v3.TokenlessAuth",
  "keystoneauth1.loading.BaseFederationLoader",
  "keystoneauth1.loading.BaseGenericLoader",
  "keystoneauth1.loading.BaseIdentityLoader",
  "keystoneauth1.loading.BaseLoader",
  "keystoneauth1.loading.BaseV2Loader",
  "keystoneauth1.loading.BaseV3Loader",
  "keystoneauth1.loading.Opt",
  "keystoneauth1.loading.PLUGIN_NAMESPACE",
  "keystoneauth1.loading.get_available_plugin_loaders",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.loading.get_plugin_options",
  "keystoneauth1.plugin._discovery_cache.keys",
  "keystoneauth1.plugin.auth_ref",
  "keystoneauth1.plugin.auth_type",
  "keystoneauth1.plugin.invalidate",
  "keystoneauth1.session.delete",
  "keystoneauth1.session.get",
  "keystoneauth1.session.head",
  "keystoneauth1.session.patch",
  "keystoneauth1.session.post",
  "keystoneauth1.session.put",
  "keystoneauth1.session.requests.adapters.HTTPAdapter",
  "keystoneauth1.session.session",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.DIR",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.authn_request",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.saml_assertion",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.soap_response",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.template",
  "keystoneauth1.tests.unit.loading.utils.MockLoader",
  "keystoneauth1.tests.unit.utils.KerberosMock",
  "keystoneauth1.tests.unit.utils.TestCase.TEST_ROOT_URL",
  "keystoneauth1.tests.unit.utils.TestCase.TEST_TOKEN",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.called_once",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "netaddr",
  "new_deprecated",
  "new_sp",
  "normalize_raises",
  "oauthlib.oauth1",
  "oauthlib.oauth1.Client",
  "oauthlib.oauth1.SIGNATURE_HMAC",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "oslo_config.cfg",
  "oslo_config.cfg.DeprecatedOpt",
  "oslo_config.cfg.ListOpt",
  "oslo_config.cfg.Opt",
  "oslo_config.cfg.StrOpt",
  "oslo_config.fixture",
  "oslo_config.fixture.Config",
  "pep8",
  "pep8.Checker",
  "pep8.register_check",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "plugin",
  "pretty_xml",
  "random",
  "random.randint",
  "re",
  "re.compile",
  "re.match",
  "requests.__version__.split",
  "requests.codes.found",
  "requests.codes.other",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "requests_kerberos",
  "send",
  "setup_mock",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "string",
  "string.Template",
  "stub_urls",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.modules",
  "sys.modules.items",
  "test_exc",
  "test_ok",
  "testtools",
  "testtools.TestCase",
  "testtools.matchers",
  "testtools.matchers.Annotate",
  "testtools.matchers.Contains",
  "testtools.matchers.DocTestMatches",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.HasLength",
  "testtools.matchers.Mismatch",
  "testtools.matchers.StartsWith",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "time",
  "time.sleep",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "versionRaises",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml_element_equals"
 ],
 "deps": {
  "Loader": [],
  "TestAdapter": [],
  "TesterLoader": [],
  "__name__": [],
  "_get_failure": [],
  "_sorted_children": [],
  "abc": [],
  "argparse": [],
  "assertVersion": [],
  "assert_min_max": [],
  "assert_string": [],
  "bad": [],
  "base64": [],
  "betamax": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "exc": [],
  "f": [],
  "fixtures": [],
  "functools": [],
  "get_discovery": [],
  "get_endpoint_data": [],
  "get_logger_io": [],
  "get_response": [],
  "getter": [],
  "good": [],
  "hashlib": [],
  "id": [],
  "inspect": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1"
  ],
  "itertools": [],
  "json": [],
  "keystoneauth1": [],
  "loader": [],
  "logging": [],
  "lxml": [],
  "mock": [],
  "netaddr": [],
  "new_deprecated": [],
  "new_sp": [],
  "normalize_raises": [],
  "oauthlib": [],
  "os": [],
  "os_service_types": [
   "os-service-types/conda-forge/noarch/os-service-types-1.2.0-py_0"
  ],
  "oslo_config": [],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "osprofiler": [
   "osprofiler/conda-forge/noarch/osprofiler-3.1.0-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pep8": [],
  "platform": [],
  "plugin": [],
  "pretty_xml": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "send": [],
  "setup_mock": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0"
  ],
  "string": [],
  "stub_urls": [],
  "sys": [],
  "test_exc": [],
  "test_ok": [],
  "testtools": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "versionRaises": [],
  "warnings": [],
  "xml_element_equals": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}