{
 "bad": [
  "Loader",
  "TestAdapter",
  "TesterLoader",
  "__name__.split",
  "_get_failure",
  "_sorted_children",
  "assertVersion",
  "assert_min_max",
  "assert_string",
  "bad",
  "cls",
  "exc",
  "f",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MockPatchObject",
  "fixtures.MonkeyPatch",
  "functools.partial",
  "get_discovery",
  "get_endpoint_data",
  "get_logger_io",
  "get_response",
  "getter",
  "good",
  "hacking.core",
  "hacking.core.flake8ext",
  "hashlib.sha256",
  "id.setter",
  "keystoneauth1.access.AccessInfoV2",
  "keystoneauth1.access.AccessInfoV3",
  "keystoneauth1.access.create",
  "keystoneauth1.discover.Status.CURRENT",
  "keystoneauth1.discover.Status.SUPPORTED",
  "keystoneauth1.discover.Status.UNKNOWN",
  "keystoneauth1.discover._SERVICE_TYPES.get_all_types",
  "keystoneauth1.discover._SERVICE_TYPES.is_known",
  "keystoneauth1.discover._SERVICE_TYPES.is_match",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.AuthorizationFailure.message",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.ClientException.__name__",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.ConnectTimeout",
  "keystoneauth1.exceptions.ConnectionError",
  "keystoneauth1.exceptions.DiscoveryFailure",
  "keystoneauth1.exceptions.EmptyCatalog",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.ImpliedMaxVersionMismatch",
  "keystoneauth1.exceptions.ImpliedMinVersionMismatch",
  "keystoneauth1.exceptions.ImpliedVersionMismatch",
  "keystoneauth1.exceptions.InternalServerError",
  "keystoneauth1.exceptions.InvalidOidcDiscoveryDocument",
  "keystoneauth1.exceptions.InvalidResponse",
  "keystoneauth1.exceptions.MethodNotImplemented",
  "keystoneauth1.exceptions.MissingAuthMethods",
  "keystoneauth1.exceptions.MissingAuthPlugin",
  "keystoneauth1.exceptions.MissingRequiredOptions",
  "keystoneauth1.exceptions.NoMatchingPlugin",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.OidcAccessTokenEndpointNotFound",
  "keystoneauth1.exceptions.OidcGrantTypeMissmatch",
  "keystoneauth1.exceptions.OidcPluginNotSupported",
  "keystoneauth1.exceptions.OptionError",
  "keystoneauth1.exceptions.RetriableConnectionFailure",
  "keystoneauth1.exceptions.SSLError",
  "keystoneauth1.exceptions.ServiceProviderNotFound",
  "keystoneauth1.exceptions.ServiceUnavailable",
  "keystoneauth1.exceptions.Unauthorized",
  "keystoneauth1.exceptions.UnknownConnectionError",
  "keystoneauth1.exceptions.UnsupportedParameters",
  "keystoneauth1.exceptions.from_response",
  "keystoneauth1.extras._saml2.V3ADFSPassword.ADFS_ASSERTION_XPATH",
  "keystoneauth1.extras._saml2.V3ADFSPassword.ADFS_TOKEN_NAMESPACES",
  "keystoneauth1.extras.kerberos.__init__.KerberosMethod",
  "keystoneauth1.extras.kerberos.__init__._mutual_auth",
  "keystoneauth1.extras.kerberos.__init__._requests_auth",
  "keystoneauth1.extras.kerberos.__init__.requests_kerberos",
  "keystoneauth1.extras.oauth1.Client",
  "keystoneauth1.extras.oauth1.SIGNATURE_HMAC",
  "keystoneauth1.extras.oauth1.rfc5849.utils.parse_authorization_header",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.LoadingFixture",
  "keystoneauth1.fixture.V2Discovery",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.fixture.add_role",
  "keystoneauth1.fixture.add_service",
  "keystoneauth1.fixture.serializer.name",
  "keystoneauth1.identity.access.AccessInfo",
  "keystoneauth1.identity.access.create",
  "keystoneauth1.identity.v3.ApplicationCredential",
  "keystoneauth1.identity.v3.Auth",
  "keystoneauth1.identity.v3.AuthConstructor",
  "keystoneauth1.identity.v3.AuthMethod",
  "keystoneauth1.identity.v3.FederationBaseAuth",
  "keystoneauth1.identity.v3.Keystone2Keystone",
  "keystoneauth1.identity.v3.MultiFactor",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.identity.v3.PasswordMethod",
  "keystoneauth1.identity.v3.ReceiptMethod",
  "keystoneauth1.identity.v3.TOTP",
  "keystoneauth1.identity.v3.Token",
  "keystoneauth1.identity.v3.TokenMethod",
  "keystoneauth1.identity.v3.TokenlessAuth",
  "keystoneauth1.loading.BaseFederationLoader",
  "keystoneauth1.loading.BaseGenericLoader",
  "keystoneauth1.loading.BaseIdentityLoader",
  "keystoneauth1.loading.BaseLoader",
  "keystoneauth1.loading.BaseV2Loader",
  "keystoneauth1.loading.BaseV3Loader",
  "keystoneauth1.loading.Opt",
  "keystoneauth1.loading.PLUGIN_NAMESPACE",
  "keystoneauth1.loading.get_available_plugin_loaders",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.loading.get_plugin_options",
  "keystoneauth1.plugin._discovery_cache.keys",
  "keystoneauth1.plugin.auth_ref",
  "keystoneauth1.plugin.auth_type",
  "keystoneauth1.plugin.invalidate",
  "keystoneauth1.session.delete",
  "keystoneauth1.session.get",
  "keystoneauth1.session.get.assert_has_calls",
  "keystoneauth1.session.get.call_count",
  "keystoneauth1.session.get.side_effect",
  "keystoneauth1.session.head",
  "keystoneauth1.session.patch",
  "keystoneauth1.session.post",
  "keystoneauth1.session.put",
  "keystoneauth1.session.request",
  "keystoneauth1.session.session",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.DIR",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.authn_request",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.saml_assertion",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.soap_response",
  "keystoneauth1.tests.unit.extras.saml2.fixtures.__init__.template",
  "keystoneauth1.tests.unit.loading.utils.MockLoader",
  "keystoneauth1.tests.unit.utils.KerberosMock",
  "keystoneauth1.tests.unit.utils.TestCase.TEST_ROOT_URL",
  "keystoneauth1.tests.unit.utils.TestCase.TEST_TOKEN",
  "loader",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "mk_adpt",
  "new_deprecated",
  "new_sp",
  "normalize_raises",
  "os.environ.get",
  "plugin",
  "pretty_xml",
  "re",
  "re.compile",
  "re.match",
  "requests.__version__.split",
  "requests.codes.found",
  "requests.codes.other",
  "send",
  "setup_mock",
  "six.StringIO",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket.IPPROTO_TCP",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.TCP_KEEPCNT",
  "socket.TCP_KEEPIDLE",
  "socket.TCP_KEEPINTVL",
  "socket.TCP_NODELAY",
  "stub_urls",
  "sys.modules.items",
  "test_exc",
  "test_ok",
  "unittest.mock.called_once",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "versionRaises",
  "warnings.warn",
  "xml_element_equals"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "betamax": [
   "betamax/conda-forge/noarch/betamax-0.8.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1",
   "iso8601/conda-forge/noarch/iso8601-0.1.13-pyh9f0ad1d_0",
   "iso8601/conda-forge/noarch/iso8601-0.1.16-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.19.0-py27_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.19.0-py35_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.19.0-py36_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.20.0-py27_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.20.0-py35_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.20.0-py36_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.21.0-py27_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.21.0-py35_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.21.0-py36_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.8.0-py27_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.8.0-py34_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-2.8.0-py35_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-3.0.1-py36_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-3.1.0-py27_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-3.1.0-py36_0",
   "keystoneauth1/conda-forge/linux-64/keystoneauth1-3.2.0-py36_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.10.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.13.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.14.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.15.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.3.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.4.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.5.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.7.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.0.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.1.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.2.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.3.0-pyhd8ed1ab_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.3.1-pyhd8ed1ab_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.4.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "netaddr": [
   "netaddr/conda-forge/noarch/netaddr-0.7.19-py_0",
   "netaddr/conda-forge/win-64/netaddr-0.7.18-py36_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.6-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.0.7-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.1.0-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.0-pyhd8ed1ab_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os_service_types": [
   "os-service-types/conda-forge/noarch/os-service-types-1.2.0-py_0",
   "os-service-types/conda-forge/noarch/os-service-types-1.3.0-py_0",
   "os-service-types/conda-forge/noarch/os-service-types-1.5.0-py_0",
   "os-service-types/conda-forge/noarch/os-service-types-1.7.0-pyh9f0ad1d_0"
  ],
  "oslo_config": [
   "oslo.config/conda-forge/linux-64/oslo.config-6.1.0-py27_0",
   "oslo.config/conda-forge/linux-64/oslo.config-6.9.0-py36_0",
   "oslo.config/conda-forge/linux-64/oslo.config-8.3.0-py36h9f0ad1d_0",
   "oslo.config/conda-forge/linux-64/oslo.config-8.7.0-py36h5fab9bb_0",
   "oslo.config/conda-forge/noarch/oslo.config-4.12.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-5.0.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-6.0.0-py_0",
   "oslo.config/conda-forge/noarch/oslo.config-8.2.0-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.10.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.2.2-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.5.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.6.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.1-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "osprofiler": [
   "osprofiler/conda-forge/noarch/osprofiler-3.1.0-py_0",
   "osprofiler/conda-forge/noarch/osprofiler-3.2.0-py_0",
   "osprofiler/conda-forge/noarch/osprofiler-3.2.1-py_0",
   "osprofiler/conda-forge/noarch/osprofiler-3.2.2-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-4.0.1-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.2-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.3-py_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.3.1-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36h9f0ad1d_1",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stevedore": [
   "stevedore/conda-forge/linux-64/stevedore-1.15.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.17.1-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.17.1-py36_0",
   "stevedore/conda-forge/linux-64/stevedore-1.21.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.21.0-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.21.0-py36_0",
   "stevedore/conda-forge/linux-64/stevedore-1.23.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.23.0-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.25.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.25.0-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.25.0-py36_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36h9f0ad1d_1",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36hc560c46_1",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py37hc8dfbb8_1",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py38h32f6830_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py38h32f6830_1",
   "stevedore/conda-forge/linux-64/stevedore-3.1.0-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.1.0-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.0-py36hc560c46_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.0-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py36hc560c46_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py38h32f6830_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py36h9f0ad1d_1",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py36hc560c46_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py37hc8dfbb8_1",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py38h32f6830_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py38h32f6830_1",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py39hde42818_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py36h5fab9bb_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py36hd000896_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py36hd000896_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py37h89c1867_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py38h578d9bd_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py38h578d9bd_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py39hf3d152e_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py39hf3d152e_1",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py37h89c1867_0",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py37h9c2f6ca_0",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py38h578d9bd_0",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py39hf3d152e_0",
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.1-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.28.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.29.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.30.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.30.1-py_0",
   "stevedore/conda-forge/noarch/stevedore-2.0.1-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py34_0",
   "testtools/conda-forge/linux-64/testtools-2.2.0-py35_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py27_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py35_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py36_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}