{
 "bad": [
  "BytesIO",
  "_connect",
  "_version.get_versions",
  "asyncio.get_event_loop",
  "base64.b64encode",
  "certifi.where",
  "click.Choice",
  "click.argument",
  "click.command",
  "click.option",
  "json.loads",
  "litereval.get_args",
  "litereval.litereval",
  "litereval.merge",
  "main",
  "os.environ.setdefault",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "patch_pyppeteer.patch_pyppeteer",
  "pathlib.Path",
  "pyppdf._version.version_json",
  "pyppdf.patch_pyppeteer.patch_pyppeteer.NO_PROGRESS_BAR",
  "pyppdf.patch_pyppeteer.patch_pyppeteer.download_zip",
  "pyppdf.patch_pyppeteer.rev",
  "pyppdf.pyppeteer_pdf.ARGS_DICT",
  "pyppdf.pyppeteer_pdf.GOTO",
  "pyppdf.pyppeteer_pdf.GOTO_HELP",
  "pyppdf.pyppeteer_pdf.PyppdfError",
  "pyppdf.pyppeteer_pdf._goto",
  "pyppdf.pyppeteer_pdf._launch",
  "pyppdf.pyppeteer_pdf.browser",
  "pyppdf.pyppeteer_pdf.dir_",
  "pyppdf.pyppeteer_pdf.docstr_defaults",
  "pyppdf.pyppeteer_pdf.emulateMedia",
  "pyppdf.pyppeteer_pdf.get_url",
  "pyppdf.pyppeteer_pdf.output_file",
  "pyppdf.pyppeteer_pdf.page",
  "pyppdf.pyppeteer_pdf.pdf",
  "pyppdf.pyppeteer_pdf.ret",
  "pyppdf.pyppeteer_pdf.save_pdf",
  "pyppdf.pyppeteer_pdf.temp_file",
  "pyppdf.pyppeteer_pdf.url",
  "pyppdf.pyppeteer_pdf.waitFor",
  "pyppdf.pyppeteer_pdf.waitForNavigation",
  "pyppdf.replace_mathjax.replace_mathjax",
  "pyppeteer.launch",
  "re.DOTALL",
  "re.MULTILINE",
  "re.findall",
  "re.sub",
  "sys.argv",
  "sys.argv.lower",
  "sys.stdin.read",
  "sys.stdout.write",
  "tqdm",
  "typing.Union"
 ],
 "deps": {
  "BytesIO": [],
  "_connect": [],
  "_version": [],
  "asyncio": [],
  "base64": [],
  "certifi": [],
  "click": [],
  "json": [],
  "litereval": [],
  "main": [],
  "os": [],
  "patch_pyppeteer": [],
  "pathlib": [],
  "pyppdf": [],
  "pyppeteer": [],
  "re": [],
  "sys": [],
  "tqdm": [],
  "typing": []
 }
}