{
 "bad": [
  "BytesIO",
  "_connect",
  "asyncio",
  "asyncio.get_event_loop",
  "base64",
  "base64.b64encode",
  "certifi",
  "certifi.where",
  "json",
  "json.loads",
  "main",
  "os",
  "os.environ.setdefault",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pathlib",
  "pathlib.Path",
  "pyppdf.__init__.get_versions",
  "pyppdf.patch_pyppeteer.__init__.patch_pyppeteer",
  "pyppdf.patch_pyppeteer.__init__.rev",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.findall",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.stdin.read",
  "sys.stdout.write",
  "typing.Union"
 ],
 "deps": {
  "BytesIO": [],
  "_connect": [],
  "asyncio": [],
  "base64": [],
  "certifi": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "json": [],
  "litereval": [
   "litereval/conda-forge/noarch/litereval-0.0.9-py_0"
  ],
  "main": [],
  "os": [],
  "pathlib": [],
  "pyppdf": [],
  "pyppeteer": [
   "pyppeteer/conda-forge/noarch/pyppeteer-0.0.25-py_1"
  ],
  "re": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": []
 }
}