{
 "bad": [
  "BytesIO",
  "_connect",
  "certifi",
  "certifi.where",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pyppdf.__init__.get_versions",
  "pyppdf.patch_pyppeteer.__init__.patch_pyppeteer",
  "pyppdf.patch_pyppeteer.__init__.rev",
  "re.DOTALL",
  "re.MULTILINE",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.stdin.read",
  "sys.stdout.write"
 ],
 "deps": {
  "BytesIO": [],
  "_connect": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "litereval": [
   "litereval/conda-forge/noarch/litereval-0.0.9-py_0"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyppdf": [],
  "pyppeteer": [
   "pyppeteer/conda-forge/noarch/pyppeteer-0.0.25-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}