{
 "bad": [
  "_Foo",
  "_Thing",
  "_add_child",
  "_items",
  "_merge",
  "_merge_one",
  "_parse",
  "eliot._parse.Parser",
  "eliot._parse.Task",
  "eliottree.__init__.get_versions",
  "f",
  "filter_funcs",
  "fn",
  "format_value",
  "get_name",
  "items_children",
  "set.intersection",
  "six.moves.filter",
  "status_color",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "termcolor.colored",
  "testtools.ExpectedException",
  "testtools.TestCase",
  "testtools.matchers.AfterPreprocessing",
  "testtools.matchers.Contains",
  "testtools.matchers.Equals",
  "testtools.matchers.HasLength",
  "testtools.matchers.Is",
  "testtools.matchers.IsDeprecated",
  "testtools.matchers.IsInstance",
  "testtools.matchers.MatchesAll",
  "testtools.matchers.MatchesListwise",
  "testtools.matchers.MatchesPredicate",
  "testtools.matchers.MatchesStructure",
  "testtools.matchers.StartsWith",
  "testtools.matchers.raises"
 ],
 "deps": {
  "_Foo": [],
  "_Thing": [],
  "_add_child": [],
  "_items": [],
  "_merge": [],
  "_merge_one": [],
  "_parse": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eliot": [
   "eliot/conda-forge/linux-64/eliot-1.10.0-py38_0"
  ],
  "eliottree": [],
  "f": [],
  "filter_funcs": [],
  "fn": [],
  "format_value": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_name": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1"
  ],
  "items_children": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "status_color": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termcolor": [],
  "testtools": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tree_format": [
   "tree-format/conda-forge/noarch/tree-format-0.1.2-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}