{
 "bad": [
  "StringIO.StringIO",
  "Z",
  "_digit",
  "_extra_bits",
  "_fundamental_id",
  "_has_quark_q",
  "attr.ib",
  "attr.s",
  "cStringIO.StringIO",
  "collections.Mapping",
  "collections.abc.Mapping",
  "data.open_text",
  "enums.Charge.o",
  "enums.Charge.o.copy",
  "enums.Charge.u",
  "enums.Inv.Barred",
  "enums.Inv.Barred.copy",
  "enums.Inv.ChargeInv",
  "enums.Inv.ChargeInv.copy",
  "enums.Inv.Same",
  "enums.Parity.m",
  "enums.Parity.p",
  "enums.Parity.u",
  "enums.SpinType.Axial",
  "enums.SpinType.NonDefined",
  "enums.SpinType.PseudoScalar",
  "enums.SpinType.PseudoTensor",
  "enums.SpinType.Scalar",
  "enums.SpinType.Tensor",
  "enums.SpinType.Unknown",
  "enums.SpinType.Vector",
  "enums.Status.NotInPDT",
  "functions.A",
  "functions.A.__doc__",
  "functions.J",
  "functions.J.__doc__",
  "functions.L",
  "functions.L.__doc__",
  "functions.S",
  "functions.S.__doc__",
  "functions.Z",
  "functions.Z.__doc__",
  "functions.abspid",
  "functions.abspid.__doc__",
  "functions.charge",
  "functions.charge.__doc__",
  "functions.has_bottom",
  "functions.has_bottom.__doc__",
  "functions.has_charm",
  "functions.has_charm.__doc__",
  "functions.has_down",
  "functions.has_down.__doc__",
  "functions.has_fundamental_anti",
  "functions.has_fundamental_anti.__doc__",
  "functions.has_strange",
  "functions.has_strange.__doc__",
  "functions.has_top",
  "functions.has_top.__doc__",
  "functions.has_up",
  "functions.has_up.__doc__",
  "functions.is_Qball",
  "functions.is_Qball.__doc__",
  "functions.is_Rhadron",
  "functions.is_Rhadron.__doc__",
  "functions.is_SUSY",
  "functions.is_SUSY.__doc__",
  "functions.is_baryon",
  "functions.is_baryon.__doc__",
  "functions.is_composite_quark_or_lepton",
  "functions.is_composite_quark_or_lepton.__doc__",
  "functions.is_diquark",
  "functions.is_diquark.__doc__",
  "functions.is_dyon",
  "functions.is_dyon.__doc__",
  "functions.is_gauge_boson_or_higgs",
  "functions.is_gauge_boson_or_higgs.__doc__",
  "functions.is_generator_specific",
  "functions.is_generator_specific.__doc__",
  "functions.is_hadron",
  "functions.is_hadron.__doc__",
  "functions.is_lepton",
  "functions.is_lepton.__doc__",
  "functions.is_meson",
  "functions.is_meson.__doc__",
  "functions.is_nucleus",
  "functions.is_nucleus.__doc__",
  "functions.is_pentaquark",
  "functions.is_pentaquark.__doc__",
  "functions.is_quark",
  "functions.is_quark.__doc__",
  "functions.is_sm_gauge_boson_or_higgs",
  "functions.is_sm_gauge_boson_or_higgs.__doc__",
  "functions.is_special_particle",
  "functions.is_special_particle.__doc__",
  "functions.is_technicolor",
  "functions.is_technicolor.__doc__",
  "functions.is_valid",
  "functions.is_valid.__doc__",
  "functions.j_spin",
  "functions.j_spin.__doc__",
  "functions.l_spin",
  "functions.l_spin.__doc__",
  "functions.s_spin",
  "functions.s_spin.__doc__",
  "functions.three_charge",
  "functions.three_charge.__doc__",
  "io.StringIO",
  "is_Rhadron",
  "is_SUSY",
  "is_baryon",
  "is_meson",
  "is_pentaquark",
  "pdgid.functions.Location.Nq2",
  "pdgid.functions.Location.Nq3",
  "re.VERBOSE",
  "regex.getname.match",
  "shared_literals.common_particles.items",
  "sys",
  "unmap",
  "value"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hepunits": [
   "hepunits/conda-forge/noarch/hepunits-2.0.1-pyhd8ed1ab_0",
   "hepunits/conda-forge/noarch/hepunits-2.1.0-pyhd8ed1ab_0",
   "hepunits/conda-forge/noarch/hepunits-2.1.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_resources": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "particle": [
   "particle/conda-forge/noarch/particle-0.12.0-py_2",
   "particle/conda-forge/noarch/particle-0.13.0-pyhd8ed1ab_0",
   "particle/conda-forge/noarch/particle-0.13.1-pyhd8ed1ab_0",
   "particle/conda-forge/noarch/particle-0.14.0-pyhd8ed1ab_0",
   "particle/conda-forge/noarch/particle-0.14.1-pyhd8ed1ab_0",
   "particle/conda-forge/noarch/particle-0.15.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}