{
 "bad": [
  "StringIO.StringIO",
  "Z",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_digit",
  "_extra_bits",
  "_fundamental_id",
  "_has_quark_q",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "attr.ib",
  "attr.s",
  "cStringIO.StringIO",
  "collections.Mapping",
  "collections.abc.Mapping",
  "copy.copy",
  "csv",
  "csv.DictReader",
  "data.open_text",
  "datetime.date",
  "datetime.date.isoformat",
  "datetime.date.today",
  "enum.IntEnum",
  "enums.Charge.o",
  "enums.Charge.o.copy",
  "enums.Charge.u",
  "enums.Inv.Barred",
  "enums.Inv.Barred.copy",
  "enums.Inv.ChargeInv",
  "enums.Inv.ChargeInv.copy",
  "enums.Inv.Same",
  "enums.Parity.m",
  "enums.Parity.p",
  "enums.Parity.u",
  "enums.SpinType.Axial",
  "enums.SpinType.NonDefined",
  "enums.SpinType.PseudoScalar",
  "enums.SpinType.PseudoTensor",
  "enums.SpinType.Scalar",
  "enums.SpinType.Tensor",
  "enums.SpinType.Unknown",
  "enums.SpinType.Vector",
  "enums.Status.NotInPDT",
  "functions.A",
  "functions.A.__doc__",
  "functions.J",
  "functions.J.__doc__",
  "functions.L",
  "functions.L.__doc__",
  "functions.S",
  "functions.S.__doc__",
  "functions.Z",
  "functions.Z.__doc__",
  "functions.abspid",
  "functions.abspid.__doc__",
  "functions.charge",
  "functions.charge.__doc__",
  "functions.has_bottom",
  "functions.has_bottom.__doc__",
  "functions.has_charm",
  "functions.has_charm.__doc__",
  "functions.has_down",
  "functions.has_down.__doc__",
  "functions.has_fundamental_anti",
  "functions.has_fundamental_anti.__doc__",
  "functions.has_strange",
  "functions.has_strange.__doc__",
  "functions.has_top",
  "functions.has_top.__doc__",
  "functions.has_up",
  "functions.has_up.__doc__",
  "functions.is_Qball",
  "functions.is_Qball.__doc__",
  "functions.is_Rhadron",
  "functions.is_Rhadron.__doc__",
  "functions.is_SUSY",
  "functions.is_SUSY.__doc__",
  "functions.is_baryon",
  "functions.is_baryon.__doc__",
  "functions.is_composite_quark_or_lepton",
  "functions.is_composite_quark_or_lepton.__doc__",
  "functions.is_diquark",
  "functions.is_diquark.__doc__",
  "functions.is_dyon",
  "functions.is_dyon.__doc__",
  "functions.is_gauge_boson_or_higgs",
  "functions.is_gauge_boson_or_higgs.__doc__",
  "functions.is_generator_specific",
  "functions.is_generator_specific.__doc__",
  "functions.is_hadron",
  "functions.is_hadron.__doc__",
  "functions.is_lepton",
  "functions.is_lepton.__doc__",
  "functions.is_meson",
  "functions.is_meson.__doc__",
  "functions.is_nucleus",
  "functions.is_nucleus.__doc__",
  "functions.is_pentaquark",
  "functions.is_pentaquark.__doc__",
  "functions.is_quark",
  "functions.is_quark.__doc__",
  "functions.is_sm_gauge_boson_or_higgs",
  "functions.is_sm_gauge_boson_or_higgs.__doc__",
  "functions.is_special_particle",
  "functions.is_special_particle.__doc__",
  "functions.is_technicolor",
  "functions.is_technicolor.__doc__",
  "functions.is_valid",
  "functions.is_valid.__doc__",
  "functions.j_spin",
  "functions.j_spin.__doc__",
  "functions.l_spin",
  "functions.l_spin.__doc__",
  "functions.s_spin",
  "functions.s_spin.__doc__",
  "functions.three_charge",
  "functions.three_charge.__doc__",
  "functools.total_ordering",
  "hepunits.constants.c_light",
  "hepunits.constants.hbar",
  "hepunits.units.MeV",
  "hepunits.units.ns",
  "importlib.resources.open_text",
  "importlib_resources.open_text",
  "inspect.isfunction",
  "io.StringIO",
  "is_Rhadron",
  "is_SUSY",
  "is_baryon",
  "is_meson",
  "is_pentaquark",
  "math",
  "math.floor",
  "math.log10",
  "numpy",
  "numpy.where",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.concat",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.read_fwf",
  "particle.Particle.from_pdgid",
  "particle.Particle.from_string_list",
  "particle.__init__.literals",
  "pdgid.functions.Location.Nq2",
  "pdgid.functions.Location.Nq3",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "regex.getname.match",
  "shared_literals.common_particles.items",
  "sys",
  "sys.exit",
  "sys.modules",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.SupportsInt",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.overload",
  "unicodedata",
  "unicodedata.lookup",
  "unmap",
  "value"
 ],
 "deps": {
  "StringIO": [],
  "Z": [],
  "__future__": [],
  "_digit": [],
  "_extra_bits": [],
  "_fundamental_id": [],
  "_has_quark_q": [],
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cStringIO": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "data": [],
  "datetime": [],
  "enum": [],
  "enums": [],
  "functions": [],
  "functools": [],
  "hepunits": [],
  "importlib": [],
  "importlib_resources": [],
  "inspect": [],
  "io": [],
  "is_Rhadron": [],
  "is_SUSY": [],
  "is_baryon": [],
  "is_meson": [],
  "is_pentaquark": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "particle": [],
  "pdgid": [],
  "re": [],
  "regex": [],
  "shared_literals": [],
  "sys": [],
  "typing": [],
  "unicodedata": [],
  "unmap": [],
  "value": []
 }
}