{
 "bad": [
  "StringIO.StringIO",
  "Z",
  "__version__",
  "_digit",
  "_extra_bits",
  "_fundamental_id",
  "_has_quark_q",
  "attr.ib",
  "attr.s",
  "bimap.BiMap",
  "bimap.DirectionalMaps",
  "cStringIO.StringIO",
  "collections.Mapping",
  "collections.abc.Mapping",
  "converters.evtgen.EvtGenName2PDGIDBiMap",
  "data.open_text",
  "enums.Charge",
  "enums.Charge.o",
  "enums.Charge.o.copy",
  "enums.Charge.u",
  "enums.Charge_mapping",
  "enums.Charge_undo",
  "enums.Inv",
  "enums.Inv.Barred",
  "enums.Inv.Barred.copy",
  "enums.Inv.ChargeInv",
  "enums.Inv.ChargeInv.copy",
  "enums.Inv.Same",
  "enums.Inv_mapping",
  "enums.Parity",
  "enums.Parity.m",
  "enums.Parity.p",
  "enums.Parity.u",
  "enums.Parity_mapping",
  "enums.Parity_undo",
  "enums.SpinType.Axial",
  "enums.SpinType.NonDefined",
  "enums.SpinType.PseudoScalar",
  "enums.SpinType.PseudoTensor",
  "enums.SpinType.Scalar",
  "enums.SpinType.Tensor",
  "enums.SpinType.Unknown",
  "enums.SpinType.Vector",
  "enums.Status",
  "enums.Status.NotInPDT",
  "enums.Status_mapping",
  "exceptions.MatchingIDNotFound",
  "functions",
  "functions.A",
  "functions.A.__doc__",
  "functions.J",
  "functions.J.__doc__",
  "functions.L",
  "functions.L.__doc__",
  "functions.S",
  "functions.S.__doc__",
  "functions.Z",
  "functions.Z.__doc__",
  "functions.abspid",
  "functions.abspid.__doc__",
  "functions.charge",
  "functions.charge.__doc__",
  "functions.has_bottom",
  "functions.has_bottom.__doc__",
  "functions.has_charm",
  "functions.has_charm.__doc__",
  "functions.has_down",
  "functions.has_down.__doc__",
  "functions.has_fundamental_anti",
  "functions.has_fundamental_anti.__doc__",
  "functions.has_strange",
  "functions.has_strange.__doc__",
  "functions.has_top",
  "functions.has_top.__doc__",
  "functions.has_up",
  "functions.has_up.__doc__",
  "functions.is_Qball",
  "functions.is_Qball.__doc__",
  "functions.is_Rhadron",
  "functions.is_Rhadron.__doc__",
  "functions.is_SUSY",
  "functions.is_SUSY.__doc__",
  "functions.is_baryon",
  "functions.is_baryon.__doc__",
  "functions.is_composite_quark_or_lepton",
  "functions.is_composite_quark_or_lepton.__doc__",
  "functions.is_diquark",
  "functions.is_diquark.__doc__",
  "functions.is_dyon",
  "functions.is_dyon.__doc__",
  "functions.is_gauge_boson_or_higgs",
  "functions.is_gauge_boson_or_higgs.__doc__",
  "functions.is_generator_specific",
  "functions.is_generator_specific.__doc__",
  "functions.is_hadron",
  "functions.is_hadron.__doc__",
  "functions.is_lepton",
  "functions.is_lepton.__doc__",
  "functions.is_meson",
  "functions.is_meson.__doc__",
  "functions.is_nucleus",
  "functions.is_nucleus.__doc__",
  "functions.is_pentaquark",
  "functions.is_pentaquark.__doc__",
  "functions.is_quark",
  "functions.is_quark.__doc__",
  "functions.is_sm_gauge_boson_or_higgs",
  "functions.is_sm_gauge_boson_or_higgs.__doc__",
  "functions.is_special_particle",
  "functions.is_special_particle.__doc__",
  "functions.is_technicolor",
  "functions.is_technicolor.__doc__",
  "functions.is_valid",
  "functions.is_valid.__doc__",
  "functions.j_spin",
  "functions.j_spin.__doc__",
  "functions.l_spin",
  "functions.l_spin.__doc__",
  "functions.s_spin",
  "functions.s_spin.__doc__",
  "functions.three_charge",
  "functions.three_charge.__doc__",
  "geant.Geant3ID",
  "is_Rhadron",
  "is_SUSY",
  "is_baryon",
  "is_baryon_with_defined_parity",
  "is_meson",
  "is_pentaquark",
  "kinematics.width_to_lifetime",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "particle.Particle.from_pdgid",
  "particle.Particle.from_string_list",
  "pdgid.PDGID",
  "pdgid.functions.Location.Nq2",
  "pdgid.functions.Location.Nq3",
  "pdgid.functions._digit",
  "pdgid.is_baryon",
  "pdgid.is_valid",
  "pythia.PythiaID",
  "re.VERBOSE",
  "regex.getname.match",
  "shared_literals.common_particles",
  "shared_literals.common_particles.items",
  "sys",
  "sys.exit",
  "sys.modules",
  "unmap",
  "utilities.latex_to_html_name",
  "utilities.programmatic_name",
  "utilities.str_with_unc",
  "value"
 ],
 "deps": {
  "StringIO": [],
  "Z": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_digit": [],
  "_extra_bits": [],
  "_fundamental_id": [],
  "_has_quark_q": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "bimap": [],
  "cStringIO": [],
  "collections": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enums": [],
  "exceptions": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geant": [],
  "hepunits": [
   "hepunits/conda-forge/noarch/hepunits-2.0.0-py_0",
   "hepunits/conda-forge/noarch/hepunits-2.0.1-pyhd8ed1ab_0",
   "hepunits/conda-forge/noarch/hepunits-2.1.0-pyhd8ed1ab_0",
   "hepunits/conda-forge/noarch/hepunits-2.1.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py36_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.3.0-py27_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-4.0.0-py36h5fab9bb_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.0.0-py39hf3d152e_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.1.3-py36hd000896_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_Rhadron": [],
  "is_SUSY": [],
  "is_baryon": [],
  "is_baryon_with_defined_parity": [],
  "is_meson": [],
  "is_pentaquark": [],
  "kinematics": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "particle": [],
  "pdgid": [],
  "pythia": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regex": [],
  "shared_literals": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unmap": [],
  "utilities": [],
  "value": []
 }
}