{
 "bad": [
  "os.path.dirname",
  "torch.__version__.split",
  "torch.matmul",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.torch_spline_conv.cuda_version",
  "torch.ops.torch_spline_conv.spline_basis",
  "torch.ops.torch_spline_conv.spline_weighting",
  "torch.version.cuda.split",
  "torch_spline_conv.__init__.cuda_version",
  "torch_spline_conv.__init__.expected_torch_version"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torch_spline_conv": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}