{
 "bad": [
  "torch",
  "torch.Tensor",
  "torch.__version__.split",
  "torch.jit.script",
  "torch.matmul",
  "torch.ones",
  "torch.ops.load_library",
  "torch.ops.torch_spline_conv.cuda_version",
  "torch.ops.torch_spline_conv.spline_basis",
  "torch.ops.torch_spline_conv.spline_weighting",
  "torch.version.cuda",
  "torch.version.cuda.split",
  "torch_spline_conv.__init__.cuda_version",
  "torch_spline_conv.__init__.expected_torch_version"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}