{
 "bad": [
  "Coverage",
  "Custom",
  "Domain",
  "Parameter",
  "Range",
  "Reference",
  "TileSet",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "math",
  "math.ceil",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arange",
  "numpy.dtype",
  "numpy.isnan",
  "numpy.rollaxis",
  "numpy.where",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.to_datetime",
  "re",
  "re.IGNORECASE",
  "re.sub",
  "step",
  "str.lower",
  "tile_by_axis",
  "time",
  "time.clock",
  "uuid",
  "uuid.uuid4",
  "xarray",
  "xarray.open_dataset"
 ],
 "deps": {
  "Coverage": [],
  "Custom": [],
  "Domain": [],
  "Parameter": [],
  "Range": [],
  "Reference": [],
  "TileSet": [],
  "argparse": [],
  "collections": [],
  "json": [],
  "math": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "step": [],
  "str": [],
  "tile_by_axis": [],
  "time": [],
  "uuid": [],
  "xarray": []
 }
}