{
 "bad": [
  "Algorithm",
  "AlgorithmCategory",
  "AnnotationTerm",
  "Attr",
  "BoldViewModel",
  "BurstConfiguration",
  "BurstNameForm",
  "Connectivity2DViewer",
  "CortexViewModel",
  "Dopri5StochasticViewModel",
  "EEGViewModel",
  "EulerStochasticViewModel",
  "InvalidFilterChainInput",
  "InvalidFilterEntity",
  "Links",
  "LocalConnectivityCreatorForm",
  "LocalConnectivityCreatorModel",
  "LocalConnectivitySelectorForm",
  "MEGViewModel",
  "MeasurePointsSelection",
  "MultiplicativeNoiseViewModel",
  "Operation",
  "OperationService",
  "Project",
  "ProjectionMatrix",
  "PropsDataTypeFile",
  "RegionStimulusCreatorForm",
  "RegionStimulusCreatorForm.default_temporal",
  "RegionStimulusCreatorModel",
  "ResultFigure",
  "Session",
  "Simulator",
  "SimulatorAdapterModel",
  "SimulatorFinalFragment",
  "SimulatorFinalFragment.is_burst_name_ok",
  "SimulatorIntegratorFragment",
  "SimulatorModelFragment",
  "SimulatorMonitorFragment",
  "SimulatorPSEConfigurationFragment",
  "SimulatorPSERangeFragment",
  "SimulatorPSERangeFragment.fill_from_post",
  "SimulatorRMFragment",
  "SimulatorStimulusFragment",
  "SimulatorSurfaceFragment",
  "SpatialAverageViewModel",
  "StimulusRegionSelectorForm",
  "StimulusSurfaceSelectorForm",
  "StoredPSEFilter",
  "SubSampleViewModel",
  "SurfaceStimulusCreatorForm",
  "SurfaceStimulusCreatorForm.default_spatial",
  "SurfaceStimulusCreatorForm.default_temporal",
  "SurfaceStimulusCreatorForm.get_filters",
  "SurfaceStimulusCreatorModel",
  "TemporalAverageViewModel",
  "TestAdapterHDDRequiredForm",
  "TestAdapterHugeMemoryRequiredForm",
  "TestModel",
  "User",
  "UserPreferences.ONLINE_HELP_ACTIVE",
  "UserPreferences.PROJECT_STRUCTURE_GROUPING",
  "UserPreferences.VIEWERS_COLOR_SCHEME",
  "ZIPConnectivityImporterModel",
  "_FunctionTracingProxy",
  "_build_secured_request",
  "_create_measure",
  "_format_doc",
  "_generate_logger_name",
  "_get_default_traceable_method_names",
  "_install_traceable_methods",
  "_make_traceable_function",
  "_mangle_name",
  "_migrate_dataset_metadata",
  "_remove_from_path",
  "_slice_triangle",
  "_star_triangle",
  "adapter_class",
  "adapter_class.__module__",
  "adapter_class.__name__",
  "adapter_class.stored_adapter",
  "adapter_form",
  "algorithm_func",
  "background_class",
  "callback",
  "cherrypy.config.update",
  "cherrypy.engine.block",
  "cherrypy.engine.exit",
  "cherrypy.engine.housekeeper",
  "cherrypy.engine.housekeeper.start",
  "cherrypy.engine.start",
  "cherrypy.log.error_log",
  "cherrypy.request.config",
  "cherrypy.request.headers",
  "cherrypy.request.method",
  "cherrypy.response.headers",
  "cherrypy.server.max_request_body_size",
  "cherrypy.serving.response.cookie",
  "cherrypy.session",
  "cherrypy.session.acquire_lock",
  "cherrypy.session.clean_up",
  "cherrypy.session.clear",
  "cherrypy.session.get",
  "cherrypy.session.release_lock",
  "cherrypy.tools.cleanup",
  "cherrypy.tools.upload",
  "cherrypy.tree.mount",
  "clr",
  "clr.AddReference",
  "cls",
  "connectivity_h5_class",
  "connectivity_index_factory",
  "coupling",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.TerminateProcess",
  "data.BarDatatype",
  "data.BazDataType",
  "data.BazDataType.declarative_attrs",
  "data.PropsDataType",
  "datatype_cls",
  "datatype_h5_class",
  "datatype_parser",
  "double__",
  "eeg_cap_h5_class",
  "entity_h5_class",
  "eq_class",
  "eq_form_class",
  "eq_param_form_class",
  "eq_params_form_class",
  "equation_type",
  "expose_fragment",
  "fire_operation",
  "fire_simulation",
  "form",
  "form.get_upload_field_names",
  "format_param_vals",
  "fragment",
  "func",
  "func.__name__",
  "function",
  "get_form_for_integrator",
  "get_logger",
  "get_monitor_to_ui_name_dict",
  "get_structure_id_set",
  "get_ui_name_to_monitor_dict",
  "h5_class",
  "h5_file_class",
  "h5file_cls",
  "handle_error",
  "has_traits_class",
  "has_traits_class.declarative_attrs",
  "hashlib.md5",
  "hrf_kernel",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.METHOD_NOT_ALLOWED",
  "http.HTTPStatus.UNAUTHORIZED",
  "iEEGViewModel",
  "import_conn_zip",
  "index_class",
  "input_data_h5_class",
  "input_data_h5_class.spectrum_types",
  "input_h5_class",
  "integrator_form_class",
  "json.JSONEncoder.default",
  "keycloak.json.load",
  "local_conn_h5_class",
  "make_traceable_method",
  "mapped_array_h5_class",
  "method",
  "migrate.ForeignKeyConstraint",
  "migrate.UniqueConstraint",
  "migrate.create_column",
  "migrate.drop_column",
  "model_class",
  "monitor",
  "monitor.hrf_kernel",
  "new_project",
  "nibabel.nifti1.data_type_codes.code",
  "nibabel.nifti1.intent_codes.code",
  "noise_form_class",
  "noise_type",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sign",
  "numpy.string_",
  "object.__setattr__",
  "operation_factory",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.statvfs",
  "os.system",
  "param_type",
  "parse_slice",
  "postprocess_voxel_ts",
  "preprocess_space_parameters",
  "preprocess_time_parameters",
  "projection_surface_h5_class",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pyunicore.client",
  "pyunicore.client.Client",
  "pyunicore.client.Job",
  "pyunicore.client.PathDir",
  "pyunicore.client.PathFile",
  "pyunicore.client.Registry",
  "pyunicore.client.Storage",
  "pyunicore.client.Transport",
  "pyunicore.client._HBP_REGISTRY_URL",
  "result",
  "result.flatten",
  "result.tolist",
  "rmv_h5_class",
  "rotate_reference",
  "scheme",
  "set_group_descendants_visibility",
  "set_visibility",
  "shell_h5_class",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGKILL",
  "sl_str",
  "sleep",
  "slice_str",
  "source_h5_class",
  "sqlalchemy.func.count",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.func.sum",
  "ssl.PROTOCOL_TLS",
  "stimuli_surface",
  "stimuli_surface.temporal_pattern.shape",
  "stimulus",
  "str.encode",
  "surface_h5_class",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.argv.split",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "tables.openFile",
  "time",
  "time.sleep",
  "time.time",
  "time_series_index_factory",
  "to_be_excluded",
  "traits_class",
  "ts_h5_class",
  "ts_index_class",
  "tvb.adapters.algorithm_category_config.AlgorithmCategoryConfig",
  "tvb.adapters.algorithm_category_config.DEFAULTDATASTATE_RAW_DATA",
  "tvb.adapters.analyzers.metrics_group_timeseries.TimeseriesMetricsAdapter.__module__",
  "tvb.adapters.analyzers.metrics_group_timeseries.TimeseriesMetricsAdapter.__name__",
  "tvb.adapters.analyzers.metrics_group_timeseries.TimeseriesMetricsAdapterModel.__name__",
  "tvb.adapters.creators.allen_creator.AllenConnectomeBuilder.__module__",
  "tvb.adapters.creators.allen_creator.AllenConnectomeBuilder.__name__",
  "tvb.adapters.datatypes.db.connectivity.ConnectivityIndex.gid",
  "tvb.adapters.datatypes.db.region_mapping.RegionMappingIndex.gid",
  "tvb.adapters.datatypes.db.region_mapping.RegionVolumeMappingIndex.gid",
  "tvb.adapters.datatypes.db.sensors.SensorsIndex.gid",
  "tvb.adapters.datatypes.db.surface.ALL_SURFACES_SELECTION.copy",
  "tvb.adapters.datatypes.db.surface.ALL_SURFACES_SELECTION.values",
  "tvb.adapters.datatypes.db.surface.SurfaceIndex.gid",
  "tvb.adapters.datatypes.db.time_series.TimeSeriesIndex.gid",
  "tvb.adapters.datatypes.db.volume.VolumeIndex.gid",
  "tvb.adapters.exporters.export_manager.ExportManager.EXPORT_FOLDER_NAME",
  "tvb.adapters.simulator.equation_forms.HRFKernelEquation",
  "tvb.adapters.simulator.hpc_simulator_adapter.HPCSimulatorAdapter.OUTPUT_FOLDER",
  "tvb.adapters.simulator.simulator_adapter.CortexViewModel",
  "tvb.adapters.simulator.simulator_adapter.SimulatorAdapter.__module__",
  "tvb.adapters.simulator.simulator_adapter.SimulatorAdapter.__name__",
  "tvb.adapters.simulator.subform_helper.SubformHelper.FormToConfigEnum.EQUATION.name",
  "tvb.adapters.simulator.subform_helper.SubformHelper.FormToConfigEnum.INTEGRATOR.name",
  "tvb.adapters.simulator.subform_helper.SubformHelper.FormToConfigEnum.NOISE.name",
  "tvb.adapters.simulator.subforms_mapping.SubformsEnum.EQUATION.name",
  "tvb.adapters.simulator.subforms_mapping.SubformsEnum.INTEGRATOR.name",
  "tvb.adapters.simulator.subforms_mapping.SubformsEnum.NOISE.name",
  "tvb.adapters.simulator.subforms_mapping.SubformsEnum.value",
  "tvb.adapters.uploaders.networkx_connectivity.parser.NetworkxParser.KEY_EDGE_TRACT",
  "tvb.adapters.uploaders.networkx_connectivity.parser.NetworkxParser.KEY_EDGE_WEIGHT",
  "tvb.adapters.uploaders.networkx_connectivity.parser.NetworkxParser.KEY_NODE_COORDINATES",
  "tvb.adapters.uploaders.networkx_connectivity.parser.NetworkxParser.KEY_NODE_HEMISPHERE",
  "tvb.adapters.uploaders.networkx_connectivity.parser.NetworkxParser.KEY_NODE_LABEL",
  "tvb.adapters.uploaders.networkx_connectivity.parser.NetworkxParser.KEY_NODE_REGION",
  "tvb.adapters.uploaders.sensors_importer.SensorsImporter.INTERNAL_SENSORS",
  "tvb.adapters.uploaders.sensors_importer.SensorsImporterModel.OPTIONS",
  "tvb.adapters.visualizers.brain.ConnectivityIndex",
  "tvb.adapters.visualizers.connectivity.ConnectivityViewer.__module__",
  "tvb.adapters.visualizers.connectivity.ConnectivityViewer.__name__",
  "tvb.adapters.visualizers.pse_discrete.DiscretePSEAdapter.__module__",
  "tvb.adapters.visualizers.pse_discrete.DiscretePSEAdapter.__name__",
  "tvb.adapters.visualizers.pse_isocline.IsoclinePSEAdapter.__module__",
  "tvb.adapters.visualizers.pse_isocline.IsoclinePSEAdapter.__name__",
  "tvb.adapters.visualizers.surface_view.SurfaceURLGenerator.FLOW",
  "tvb.adapters.visualizers.surface_view.SurfaceURLGenerator.build_h5_url",
  "tvb.adapters.visualizers.surface_view.SurfaceURLGenerator.paths2url",
  "tvb.adapters.visualizers.surface_view.prepare_shell_surface_urls",
  "tvb.analyzers.fft.compute_fast_fourier_transform",
  "tvb.analyzers.ica.compute_ica_decomposition",
  "tvb.analyzers.metric_kuramoto_index.compute_kuramoto_index_metric",
  "tvb.analyzers.metric_proxy_metastability.compute_proxy_metastability_metric",
  "tvb.analyzers.metric_variance_global.compute_variance_global_metric",
  "tvb.analyzers.metric_variance_of_node_variance.compute_variance_of_node_variance_metric",
  "tvb.analyzers.node_coherence.calculate_cross_coherence",
  "tvb.analyzers.node_complex_coherence.calculate_complex_cross_coherence",
  "tvb.analyzers.node_complex_coherence.complex_coherence_result_shape",
  "tvb.analyzers.pca.compute_pca",
  "tvb.analyzers.wavelet.compute_continuous_wavelet_transform",
  "tvb.basic.config.settings.HPCSettings.CAN_RUN_HPC",
  "tvb.basic.config.settings.HPCSettings.HPC_LAUNCHER_SH_SCRIPT",
  "tvb.basic.config.settings.HPCSettings.JOB_MOUNT_POINT_KEY",
  "tvb.basic.config.settings.HPCSettings.UNICORE_ARGS_KEY",
  "tvb.basic.config.settings.HPCSettings.UNICORE_EXE_KEY",
  "tvb.basic.config.settings.HPCSettings.UNICORE_RESOURCER_KEY",
  "tvb.basic.neotraits.api.Dim.any",
  "tvb.basic.profile.TvbProfile.COMMAND_PROFILE",
  "tvb.basic.profile.TvbProfile.CURRENT_PROFILE_NAME",
  "tvb.basic.profile.TvbProfile.TEST_POSTGRES_PROFILE",
  "tvb.basic.profile.TvbProfile.TEST_SQLITE_PROFILE",
  "tvb.basic.profile.TvbProfile.WEB_PROFILE",
  "tvb.basic.profile.TvbProfile.current",
  "tvb.basic.profile.TvbProfile.current.ACCESS_MODE_TVB_FILES",
  "tvb.basic.profile.TvbProfile.current.EXTERNALS_FOLDER_PARENT",
  "tvb.basic.profile.TvbProfile.current.FIRST_RUN_STORAGE",
  "tvb.basic.profile.TvbProfile.current.KEYCLOAK_CONFIG",
  "tvb.basic.profile.TvbProfile.current.KEYCLOAK_LOGIN_ENABLED",
  "tvb.basic.profile.TvbProfile.current.KEYCLOAK_WEB_CONFIG",
  "tvb.basic.profile.TvbProfile.current.MAGIC_NUMBER",
  "tvb.basic.profile.TvbProfile.current.MATLAB_EXECUTABLE",
  "tvb.basic.profile.TvbProfile.current.MAX_DISK_SPACE",
  "tvb.basic.profile.TvbProfile.current.MAX_RANGE_NUMBER",
  "tvb.basic.profile.TvbProfile.current.MAX_SURFACE_VERTICES_NUMBER",
  "tvb.basic.profile.TvbProfile.current.MAX_THREADS_NUMBER",
  "tvb.basic.profile.TvbProfile.current.PYTHON_INTERPRETER_PATH",
  "tvb.basic.profile.TvbProfile.current.TRACE_USER_ACTIONS",
  "tvb.basic.profile.TvbProfile.current.TVB_CONFIG_FILE",
  "tvb.basic.profile.TvbProfile.current.TVB_STORAGE",
  "tvb.basic.profile.TvbProfile.current.TVB_TEMP_FOLDER",
  "tvb.basic.profile.TvbProfile.current.UPLOAD_KEY_PATH",
  "tvb.basic.profile.TvbProfile.current.__class__.TVB_CONFIG_FILE",
  "tvb.basic.profile.TvbProfile.current.cluster.IS_DEPLOY",
  "tvb.basic.profile.TvbProfile.current.cluster.JOB_ID_STRING",
  "tvb.basic.profile.TvbProfile.current.cluster.SCHEDULER_OAR",
  "tvb.basic.profile.TvbProfile.current.cluster.SCHEDULE_COMMAND",
  "tvb.basic.profile.TvbProfile.current.cluster.STATUS_COMMAND",
  "tvb.basic.profile.TvbProfile.current.cluster.STOP_COMMAND",
  "tvb.basic.profile.TvbProfile.current.db.ALLOW_NESTED_TRANSACTIONS",
  "tvb.basic.profile.TvbProfile.current.db.DB_URL",
  "tvb.basic.profile.TvbProfile.current.db.DB_URL.replace",
  "tvb.basic.profile.TvbProfile.current.db.DB_VERSIONING_REPO",
  "tvb.basic.profile.TvbProfile.current.db.MAX_CONNECTIONS",
  "tvb.basic.profile.TvbProfile.current.db.SELECTED_DB",
  "tvb.basic.profile.TvbProfile.current.hpc.BACKGROUND_JOB_INTERVAL",
  "tvb.basic.profile.TvbProfile.current.hpc.CAN_RUN_HPC",
  "tvb.basic.profile.TvbProfile.current.hpc.CRYPT_BUFFER_SIZE",
  "tvb.basic.profile.TvbProfile.current.hpc.CRYPT_PASS_SIZE",
  "tvb.basic.profile.TvbProfile.current.hpc.HPC_COMPUTE_SITE",
  "tvb.basic.profile.TvbProfile.current.hpc.IS_HPC_RUN",
  "tvb.basic.profile.TvbProfile.current.manager",
  "tvb.basic.profile.TvbProfile.current.manager.add_entries_to_config_file",
  "tvb.basic.profile.TvbProfile.current.manager.stored_settings",
  "tvb.basic.profile.TvbProfile.current.manager.write_config_data",
  "tvb.basic.profile.TvbProfile.current.version.BASE_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.CURRENT_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.CURRENT_VERSION.replace",
  "tvb.basic.profile.TvbProfile.current.version.DATA_CHECKED_TO_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION_ATTRIBUTE",
  "tvb.basic.profile.TvbProfile.current.version.DB_STRUCTURE_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.PROJECT_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.SVN_VERSION",
  "tvb.basic.profile.TvbProfile.current.web.BASE_LOCAL_URL",
  "tvb.basic.profile.TvbProfile.current.web.BASE_URL",
  "tvb.basic.profile.TvbProfile.current.web.CHERRYPY_CONFIGURATION",
  "tvb.basic.profile.TvbProfile.current.web.RENDER_HTML",
  "tvb.basic.profile.TvbProfile.current.web.SERVER_PORT",
  "tvb.basic.profile.TvbProfile.current.web.TEMPLATE_ROOT",
  "tvb.basic.profile.TvbProfile.current.web.URL_TVB_VERSION",
  "tvb.basic.profile.TvbProfile.current.web.URL_TVB_VERSION.find",
  "tvb.basic.profile.TvbProfile.current.web.VISUALIZERS_ROOT",
  "tvb.basic.profile.TvbProfile.current.web.admin.ADMINISTRATORS_GROUP",
  "tvb.basic.profile.TvbProfile.current.web.admin.ADMINISTRATOR_BLANK_PWD",
  "tvb.basic.profile.TvbProfile.current.web.admin.ADMINISTRATOR_DISPLAY_NAME",
  "tvb.basic.profile.TvbProfile.current.web.admin.ADMINISTRATOR_EMAIL",
  "tvb.basic.profile.TvbProfile.current.web.admin.ADMINISTRATOR_NAME",
  "tvb.basic.profile.TvbProfile.current.web.admin.ADMINISTRATOR_PASSWORD",
  "tvb.basic.profile.TvbProfile.current.web.admin.DEFAULT_ADMIN_EMAIL",
  "tvb.basic.profile.TvbProfile.current.web.admin.SYSTEM_USER_NAME",
  "tvb.basic.profile.TvbProfile.env.is_mac",
  "tvb.basic.profile.TvbProfile.env.is_windows",
  "tvb.config.ALGORITHMS.keys",
  "tvb.config.algorithm_categories.CreateAlgorithmCategoryConfig.category_name",
  "tvb.config.algorithm_categories.UploadAlgorithmCategoryConfig.defaultdatastate",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.ADAPTERS",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.ALLEN_CREATOR_MODULE",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.CONNECTIVITY_MODULE",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.DISCRETE_PSE_ADAPTER_CLASS",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.DISCRETE_PSE_ADAPTER_MODULE",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.ISOCLINE_PSE_ADAPTER_CLASS",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.ISOCLINE_PSE_ADAPTER_MODULE",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.PORTLETS_MODULE.__file__",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.SIMULATOR_CLASS",
  "tvb.config.init.introspector_registry.IntrospectionRegistry.SIMULATOR_MODULE",
  "tvb.config.profile_settings.TestSQLiteProfile.DEFAULT_STORAGE",
  "tvb.core.adapters.abcadapter.AdapterLaunchModeEnum.ASYNC_DIFF_MEM",
  "tvb.core.adapters.abcadapter.AdapterLaunchModeEnum.SYNC_DIFF_MEM",
  "tvb.core.adapters.abcadapter.AdapterLaunchModeEnum.SYNC_SAME_MEM",
  "tvb.core.adapters.abcdisplayer.ABCDisplayer.KEY_CONTENT",
  "tvb.core.adapters.abcdisplayer.ABCDisplayer.KEY_IS_ADAPTER",
  "tvb.core.adapters.abcdisplayer.ABCDisplayer.VISUALIZERS_ROOT",
  "tvb.core.adapters.constants.ATT_TYPE.replace",
  "tvb.core.adapters.constants.ATT_TYPE.split",
  "tvb.core.entities.file.files_helper.FilesHelper.IMAGES_FOLDER",
  "tvb.core.entities.file.files_helper.FilesHelper.PROJECTS_FOLDER",
  "tvb.core.entities.file.files_helper.FilesHelper.TEMP_FOLDER",
  "tvb.core.entities.file.files_helper.FilesHelper.TVB_FILE_EXTENSION",
  "tvb.core.entities.file.files_helper.FilesHelper.TVB_PROJECT_FILE",
  "tvb.core.entities.file.files_helper.FilesHelper.TVB_STORAGE_FILE_EXTENSION",
  "tvb.core.entities.file.files_update_manager.FilesUpdateManager.MESSAGE",
  "tvb.core.entities.file.files_update_manager.FilesUpdateManager.STATUS",
  "tvb.core.entities.file.hdf5_storage_manager.HDF5StorageManager.BOOL_VALUE_PREFIX",
  "tvb.core.entities.file.simulator.datatype_measure_h5.DatatypeMeasureH5.file_name_base",
  "tvb.core.entities.file.simulator.view_model.NoiseViewModel.ntau.field_name",
  "tvb.core.entities.file.simulator.view_model.SimulatorAdapterModel.connectivity",
  "tvb.core.entities.file.xml_metadata_handlers.XMLWriter.FILE_EXTENSION",
  "tvb.core.entities.filters.chain.FilterChain.algorithm",
  "tvb.core.entities.filters.chain.FilterChain.algorithm_category",
  "tvb.core.entities.filters.chain.FilterChain.datatype",
  "tvb.core.entities.filters.chain.FilterChain.operation",
  "tvb.core.entities.filters.chain.InvalidFilterChainInput",
  "tvb.core.entities.filters.factory.FilterChain.from_json",
  "tvb.core.entities.filters.factory.StaticFiltersFactory.FULL_VIEW",
  "tvb.core.entities.filters.factory.StaticFiltersFactory.RELEVANT_VIEW",
  "tvb.core.entities.model.Base.metadata",
  "tvb.core.entities.model.DataType",
  "tvb.core.entities.model.DataTypeGroup",
  "tvb.core.entities.model.Operation",
  "tvb.core.entities.model.Operation.parameters.ilike",
  "tvb.core.entities.model.ROLE_ADMINISTRATOR",
  "tvb.core.entities.model.db_update_scripts.__file__",
  "tvb.core.entities.model.model_burst.BurstConfiguration.BURST_CANCELED",
  "tvb.core.entities.model.model_burst.BurstConfiguration.BURST_ERROR",
  "tvb.core.entities.model.model_burst.BurstConfiguration.BURST_FINISHED",
  "tvb.core.entities.model.model_burst.BurstConfiguration.BURST_RUNNING",
  "tvb.core.entities.model.model_burst.BurstConfiguration.fk_operation_group",
  "tvb.core.entities.model.model_burst.BurstConfiguration.fk_simulation",
  "tvb.core.entities.model.model_burst.BurstConfiguration.gid",
  "tvb.core.entities.model.model_burst.BurstConfiguration.id",
  "tvb.core.entities.model.model_burst.BurstConfiguration.name.ilike",
  "tvb.core.entities.model.model_burst.BurstConfiguration.name.like",
  "tvb.core.entities.model.model_burst.BurstConfiguration.name.notlike",
  "tvb.core.entities.model.model_burst.BurstConfiguration.start_time",
  "tvb.core.entities.model.model_burst.Dynamic.fk_user",
  "tvb.core.entities.model.model_burst.Dynamic.id",
  "tvb.core.entities.model.model_burst.Dynamic.name",
  "tvb.core.entities.model.model_datatype.DataType.disk_size",
  "tvb.core.entities.model.model_datatype.DataType.fk_from_operation",
  "tvb.core.entities.model.model_datatype.DataType.fk_parent_burst",
  "tvb.core.entities.model.model_datatype.DataType.gid",
  "tvb.core.entities.model.model_datatype.DataType.id",
  "tvb.core.entities.model.model_datatype.DataType.type",
  "tvb.core.entities.model.model_datatype.DataTypeMatrix.id",
  "tvb.core.entities.model.model_datatype.Links.fk_from_datatype",
  "tvb.core.entities.model.model_datatype.Links.fk_to_project",
  "tvb.core.entities.model.model_operation.Algorithm.displayname.ilike",
  "tvb.core.entities.model.model_operation.Algorithm.last_introspection_check",
  "tvb.core.entities.model.model_operation.AlgorithmCategory.displayname.ilike",
  "tvb.core.entities.model.model_operation.AlgorithmCategory.last_introspection_check",
  "tvb.core.entities.model.model_operation.Operation.completion_date",
  "tvb.core.entities.model.model_operation.Operation.fk_launched_by",
  "tvb.core.entities.model.model_operation.Operation.fk_launched_in",
  "tvb.core.entities.model.model_operation.Operation.fk_operation_group",
  "tvb.core.entities.model.model_operation.Operation.id",
  "tvb.core.entities.model.model_operation.Operation.range_values",
  "tvb.core.entities.model.model_operation.Operation.user_group",
  "tvb.core.entities.model.model_operation.Operation.user_group.ilike",
  "tvb.core.entities.model.model_operation.Operation.view_model_disk_size",
  "tvb.core.entities.model.model_operation.OperationGroup.fk_launched_in",
  "tvb.core.entities.model.model_operation.OperationGroup.id",
  "tvb.core.entities.model.model_project.Project.fk_admin",
  "tvb.core.entities.model.model_project.Project.id",
  "tvb.core.entities.model.model_project.User.id",
  "tvb.core.entities.model.model_project.User.username",
  "tvb.core.entities.model.model_project.User.username.ilike",
  "tvb.core.entities.model.model_project.User.username.notin_",
  "tvb.core.entities.model.model_project.UserPreferences.ONLINE_HELP_ACTIVE",
  "tvb.core.entities.model.model_project.User_to_Project.fk_project",
  "tvb.core.entities.model.model_project.User_to_Project.fk_user",
  "tvb.core.entities.model.model_project.User_to_Project.fk_user.in_",
  "tvb.core.entities.model.model_workflow.Portlet.last_introspection_check",
  "tvb.core.entities.model.model_workflow.Portlet.name",
  "tvb.core.entities.storage.SA_SESSIONMAKER.configure",
  "tvb.core.entities.storage.__init__.DAO",
  "tvb.core.entities.storage.dao.add_members_to_project",
  "tvb.core.entities.storage.dao.compute_bursts_disk_size",
  "tvb.core.entities.storage.dao.compute_disk_size_for_started_ops",
  "tvb.core.entities.storage.dao.compute_user_generated_disk_size",
  "tvb.core.entities.storage.dao.count_all_datatypes",
  "tvb.core.entities.storage.dao.count_bursts_with_name",
  "tvb.core.entities.storage.dao.count_datatypes",
  "tvb.core.entities.storage.dao.count_datatypes_in_burst",
  "tvb.core.entities.storage.dao.count_datatypes_in_group",
  "tvb.core.entities.storage.dao.count_projects_for_name",
  "tvb.core.entities.storage.dao.count_resulted_datatypes",
  "tvb.core.entities.storage.dao.count_users_for_name",
  "tvb.core.entities.storage.dao.delete_members_for_project",
  "tvb.core.entities.storage.dao.delete_project",
  "tvb.core.entities.storage.dao.filter_category",
  "tvb.core.entities.storage.dao.get_adapters_from_categories",
  "tvb.core.entities.storage.dao.get_administrators",
  "tvb.core.entities.storage.dao.get_algorithm_by_id",
  "tvb.core.entities.storage.dao.get_algorithm_by_module",
  "tvb.core.entities.storage.dao.get_algorithm_categories",
  "tvb.core.entities.storage.dao.get_all_algorithms",
  "tvb.core.entities.storage.dao.get_all_operations_for_uploaders",
  "tvb.core.entities.storage.dao.get_all_projects",
  "tvb.core.entities.storage.dao.get_all_users",
  "tvb.core.entities.storage.dao.get_applicable_adapters",
  "tvb.core.entities.storage.dao.get_available_portlets",
  "tvb.core.entities.storage.dao.get_burst_by_id",
  "tvb.core.entities.storage.dao.get_burst_for_direct_operation_id",
  "tvb.core.entities.storage.dao.get_burst_for_operation_id",
  "tvb.core.entities.storage.dao.get_bursts_for_project",
  "tvb.core.entities.storage.dao.get_category_by_id",
  "tvb.core.entities.storage.dao.get_data_in_project",
  "tvb.core.entities.storage.dao.get_datatype_by_gid",
  "tvb.core.entities.storage.dao.get_datatype_by_id",
  "tvb.core.entities.storage.dao.get_datatype_details",
  "tvb.core.entities.storage.dao.get_datatype_group_by_gid",
  "tvb.core.entities.storage.dao.get_datatype_group_disk_size",
  "tvb.core.entities.storage.dao.get_datatype_in_group",
  "tvb.core.entities.storage.dao.get_datatypegroup_by_op_group_id",
  "tvb.core.entities.storage.dao.get_datatypegroup_for_project",
  "tvb.core.entities.storage.dao.get_datatypes_from_datatype_group",
  "tvb.core.entities.storage.dao.get_datatypes_in_project",
  "tvb.core.entities.storage.dao.get_dynamic",
  "tvb.core.entities.storage.dao.get_dynamic_by_name",
  "tvb.core.entities.storage.dao.get_dynamics_for_user",
  "tvb.core.entities.storage.dao.get_figure_count",
  "tvb.core.entities.storage.dao.get_filtered_operations",
  "tvb.core.entities.storage.dao.get_generic_entity",
  "tvb.core.entities.storage.dao.get_launchable_categories",
  "tvb.core.entities.storage.dao.get_link",
  "tvb.core.entities.storage.dao.get_linkable_projects_for_user",
  "tvb.core.entities.storage.dao.get_linked_datatypes_in_project",
  "tvb.core.entities.storage.dao.get_links_for_datatype",
  "tvb.core.entities.storage.dao.get_links_for_project",
  "tvb.core.entities.storage.dao.get_members_of_project",
  "tvb.core.entities.storage.dao.get_non_validated_entities",
  "tvb.core.entities.storage.dao.get_number_of_bursts",
  "tvb.core.entities.storage.dao.get_operation_by_gid",
  "tvb.core.entities.storage.dao.get_operation_by_id",
  "tvb.core.entities.storage.dao.get_operation_lazy_by_gid",
  "tvb.core.entities.storage.dao.get_operation_numbers",
  "tvb.core.entities.storage.dao.get_operation_process_for_operation",
  "tvb.core.entities.storage.dao.get_operationgroup_by_gid",
  "tvb.core.entities.storage.dao.get_operationgroup_by_id",
  "tvb.core.entities.storage.dao.get_operations",
  "tvb.core.entities.storage.dao.get_operations_in_group",
  "tvb.core.entities.storage.dao.get_operations_with_error_in_project",
  "tvb.core.entities.storage.dao.get_portlet_by_identifier",
  "tvb.core.entities.storage.dao.get_previews",
  "tvb.core.entities.storage.dao.get_project_by_gid",
  "tvb.core.entities.storage.dao.get_project_by_id",
  "tvb.core.entities.storage.dao.get_project_by_name",
  "tvb.core.entities.storage.dao.get_project_disk_size",
  "tvb.core.entities.storage.dao.get_project_lazy_by_gid",
  "tvb.core.entities.storage.dao.get_projects_for_user",
  "tvb.core.entities.storage.dao.get_raw_categories",
  "tvb.core.entities.storage.dao.get_results_for_operation",
  "tvb.core.entities.storage.dao.get_selections_for_project",
  "tvb.core.entities.storage.dao.get_stored_pse_filters",
  "tvb.core.entities.storage.dao.get_summary_for_group",
  "tvb.core.entities.storage.dao.get_system_user",
  "tvb.core.entities.storage.dao.get_uploader_categories",
  "tvb.core.entities.storage.dao.get_user_by_email",
  "tvb.core.entities.storage.dao.get_user_by_gid",
  "tvb.core.entities.storage.dao.get_user_by_id",
  "tvb.core.entities.storage.dao.get_user_by_name",
  "tvb.core.entities.storage.dao.get_values_of_datatype",
  "tvb.core.entities.storage.dao.get_visualisers_categories",
  "tvb.core.entities.storage.dao.is_datatype_group",
  "tvb.core.entities.storage.dao.is_upload_operation",
  "tvb.core.entities.storage.dao.load_figure",
  "tvb.core.entities.storage.dao.remove_entity",
  "tvb.core.entities.storage.dao.store_entities",
  "tvb.core.entities.storage.dao.store_entity",
  "tvb.core.entities.storage.dao.try_get_operation_by_id",
  "tvb.core.entities.storage.dao.try_load_last_entity_of_type",
  "tvb.core.entities.transient.context_overlay.CommonDetails.CODE_GID",
  "tvb.core.entities.transient.context_overlay.CommonDetails.CODE_OPERATION_GROUP_ID",
  "tvb.core.entities.transient.context_overlay.CommonDetails.CODE_OPERATION_TAG",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.CODE_GID",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.CODE_OPERATION_GROUP_ID",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.CODE_OPERATION_TAG",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.DATA_STATE",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.DATA_SUBJECT",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.DATA_TAG_1",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.DATA_TAG_2",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.DATA_TAG_3",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.DATA_TAG_4",
  "tvb.core.entities.transient.context_overlay.DataTypeOverlayDetails.DATA_TAG_5",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.DEFAULT_SUBJECT",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_AUTHOR",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_BURST",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_CLASS_NAME",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_CREATE_DATA_DAY",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_CREATE_DATA_MONTH",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_DATATYPE_ID",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_DATE",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_GID",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_LINK",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_MODULE",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_NODE_TYPE",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_OPERATION_ALGORITHM",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_OPERATION_TAG",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_OPERATION_TYPE",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_OP_GROUP_ID",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_RELEVANCY",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_STATE",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_SUBJECT",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_TAG_1",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_TAG_2",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_TAG_3",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_TAG_4",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_TAG_5",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_TITLE",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.KEY_TITLE.replace",
  "tvb.core.entities.transient.structure_entities.DataTypeMetaData.STATES",
  "tvb.core.entities.transient.structure_entities.GenericMetaData.KEY_GID",
  "tvb.core.neocom.h5.REGISTRY.get_datatype_for_index",
  "tvb.core.neocom.h5.REGISTRY.get_h5file_for_datatype",
  "tvb.core.neocom.h5.REGISTRY.get_h5file_for_index",
  "tvb.core.neocom.h5.REGISTRY.get_index_for_datatype",
  "tvb.core.neocom.h5.REGISTRY.register_datatype",
  "tvb.core.neotraits.db.Base.metadata",
  "tvb.core.neotraits.db.Base.metadata.create_all",
  "tvb.core.neotraits.db.HasTraitsIndex.id",
  "tvb.core.neotraits.h5.DataSetMetaData.from_array",
  "tvb.core.neotraits.h5.H5File.KEY_WRITTEN_BY",
  "tvb.core.neotraits.h5.H5File.determine_type",
  "tvb.core.neotraits.h5.H5File.from_file",
  "tvb.core.neotraits.h5.H5File.get_metadata_param",
  "tvb.core.neotraits.h5.H5File.h5_class_from_file",
  "tvb.core.services.algorithm_service.GenericAttributes",
  "tvb.core.services.backend_clients.hpc_scheduler_client.HPCJobStatus.READY.value",
  "tvb.core.services.backend_clients.hpc_scheduler_client.HPCJobStatus.SUCCESSFUL.value",
  "tvb.core.services.backend_clients.hpc_scheduler_client.HPCSchedulerClient.CSCS_LOGIN_TOKEN_ENV_KEY",
  "tvb.core.services.backend_clients.hpc_scheduler_client.HPCSchedulerClient.HOME_FOLDER_MOUNT",
  "tvb.core.services.settings_service.SettingsService.KEY_ADMIN_EMAIL",
  "tvb.core.services.settings_service.SettingsService.KEY_ADMIN_NAME",
  "tvb.core.services.settings_service.SettingsService.KEY_ADMIN_PWD",
  "tvb.core.services.settings_service.SettingsService.KEY_MAX_DISK_SPACE_USR",
  "tvb.core.services.settings_service.SettingsService.KEY_PORT",
  "tvb.core.services.settings_service.SettingsService.KEY_STORAGE",
  "tvb.core.services.user_service.UserService.USER_ROLES",
  "tvb.datatypes.cortex.Cortex.local_connectivity.doc",
  "tvb.datatypes.cortex.Cortex.local_connectivity.label",
  "tvb.datatypes.cortex.Cortex.local_connectivity.required",
  "tvb.datatypes.cortex.Cortex.region_mapping_data.doc",
  "tvb.datatypes.cortex.Cortex.region_mapping_data.label",
  "tvb.datatypes.fcd.Fcd.labels_ordering.default",
  "tvb.datatypes.fcd.Fcd.source.required",
  "tvb.datatypes.graph.ConnectivityMeasure.connectivity.required",
  "tvb.datatypes.graph.CorrelationCoefficients.PEARSON_MAX",
  "tvb.datatypes.graph.CorrelationCoefficients.PEARSON_MIN",
  "tvb.datatypes.graph.CorrelationCoefficients.labels_ordering.default",
  "tvb.datatypes.graph.CorrelationCoefficients.source.required",
  "tvb.datatypes.graph.Covariance.source.required",
  "tvb.datatypes.local_connectivity.LocalConnectivity.equation.default",
  "tvb.datatypes.local_connectivity.LocalConnectivity.surface.label",
  "tvb.datatypes.local_connectivity.LocalConnectivity.surface.required",
  "tvb.datatypes.mode_decompositions.PrincipalComponents.source.required",
  "tvb.datatypes.patterns.StimuliRegion.connectivity.required",
  "tvb.datatypes.patterns.StimuliSurface.surface.label",
  "tvb.datatypes.patterns.StimuliSurface.surface.required",
  "tvb.datatypes.projections.ProjectionMatrix.brain_skull.required",
  "tvb.datatypes.projections.ProjectionMatrix.sensors.required",
  "tvb.datatypes.projections.ProjectionMatrix.skin_air.required",
  "tvb.datatypes.projections.ProjectionMatrix.skull_skin.required",
  "tvb.datatypes.projections.ProjectionMatrix.sources.required",
  "tvb.datatypes.projections.ProjectionsType",
  "tvb.datatypes.projections.ProjectionsType.EEG.value",
  "tvb.datatypes.projections.ProjectionsType.MEG.value",
  "tvb.datatypes.projections.ProjectionsType.SEEG.value",
  "tvb.datatypes.region_mapping.RegionMapping.connectivity.required",
  "tvb.datatypes.region_mapping.RegionMapping.surface.required",
  "tvb.datatypes.region_mapping.RegionVolumeMapping.connectivity.required",
  "tvb.datatypes.region_mapping.RegionVolumeMapping.volume.required",
  "tvb.datatypes.sensors.SensorTypes",
  "tvb.datatypes.sensors.SensorTypes.TYPE_EEG.value",
  "tvb.datatypes.sensors.SensorTypes.TYPE_INTERNAL.value",
  "tvb.datatypes.sensors.SensorTypes.TYPE_MEG.value",
  "tvb.datatypes.sensors.SensorsEEG.sensors_type.default",
  "tvb.datatypes.sensors.SensorsInternal.sensors_type.default",
  "tvb.datatypes.sensors.SensorsMEG.sensors_type.default",
  "tvb.datatypes.spectral.CoherenceSpectrum.source.required",
  "tvb.datatypes.spectral.ComplexCoherenceSpectrum.source.required",
  "tvb.datatypes.spectral.FourierSpectrum.source.required",
  "tvb.datatypes.spectral.WaveletCoefficients.source.required",
  "tvb.datatypes.structural.StructuralMRI.volume.required",
  "tvb.datatypes.temporal_correlations.CrossCorrelation.source.required",
  "tvb.datatypes.time_series.TimeSeriesRegion.__name__",
  "tvb.datatypes.tracts.Tracts.region_volume_map.required",
  "tvb.interfaces.command.demos.importers.new_importer.FooDataImporter.__module__",
  "tvb.interfaces.command.demos.importers.new_importer.FooDataImporter.__name__",
  "tvb.interfaces.rest.commons.exceptions.InvalidIdentifierException",
  "tvb.interfaces.rest.commons.exceptions.ServiceException",
  "tvb.interfaces.rest.commons.strings.RequestFileKey",
  "tvb.interfaces.rest.commons.strings.RequestFileKey.LAUNCH_ANALYZERS_MODEL_FILE.value",
  "tvb.interfaces.rest.commons.strings.RequestFileKey.SIMULATION_FILE_KEY.value",
  "tvb.interfaces.rest.commons.strings.RequestFileKey.SIMULATION_FILE_NAME.value",
  "tvb.interfaces.rest.commons.strings.Strings",
  "tvb.interfaces.rest.commons.strings.Strings.PAGE_NUMBER",
  "tvb.interfaces.rest.server.resources.datatype.datatype_resource.GetOperationsForDatatypeResource",
  "tvb.interfaces.rest.server.resources.datatype.datatype_resource.RetrieveDatatypeResource",
  "tvb.interfaces.rest.server.resources.operation.operation_resource.GetOperationResultsResource",
  "tvb.interfaces.rest.server.resources.operation.operation_resource.GetOperationStatusResource",
  "tvb.interfaces.rest.server.resources.operation.operation_resource.LaunchOperationResource",
  "tvb.interfaces.rest.server.resources.project.project_resource.GetDataInProjectResource",
  "tvb.interfaces.rest.server.resources.project.project_resource.GetOperationsInProjectResource",
  "tvb.interfaces.rest.server.resources.simulator.simulation_resource.FireSimulationResource",
  "tvb.interfaces.rest.server.resources.user.user_resource.GetProjectsListResource",
  "tvb.interfaces.web.controllers.common.KEY_PROJECT.id",
  "tvb.interfaces.web.controllers.common.KEY_PROJECT.name",
  "tvb.interfaces.web.controllers.common.KEY_USER.id",
  "tvb.interfaces.web.controllers.simulator_controller.SimulatorWizzardURLs.SETUP_PSE_URL",
  "tvb.interfaces.web.controllers.simulator_controller.SimulatorWizzardURLs.SET_CONNECTIVITY_URL",
  "tvb.interfaces.web.controllers.simulator_controller.SimulatorWizzardURLs.SET_INTEGRATOR_URL",
  "tvb.interfaces.web.controllers.simulator_controller.SimulatorWizzardURLs.SET_NOISE_PARAMS_URL",
  "tvb.interfaces.web.controllers.simulator_controller.common",
  "tvb.interfaces.web.controllers.simulator_controller.common.KEY_BURST_CONFIG",
  "tvb.interfaces.web.controllers.simulator_controller.common.KEY_IS_SIMULATOR_COPY",
  "tvb.interfaces.web.controllers.simulator_controller.common.KEY_IS_SIMULATOR_LOAD",
  "tvb.interfaces.web.controllers.simulator_controller.common.KEY_SIMULATOR_CONFIG",
  "tvb.interfaces.web.controllers.simulator_controller.common.add2session",
  "tvb.interfaces.web.controllers.simulator_controller.common.get_from_session",
  "tvb.interfaces.web.structure.WebStructure.ANALYZERS_ONLINE_HELP_SHORTCUTS.items",
  "tvb.interfaces.web.structure.WebStructure.SECTION_ANALYZE",
  "tvb.interfaces.web.structure.WebStructure.SECTION_BURST",
  "tvb.interfaces.web.structure.WebStructure.SECTION_CONNECTIVITY",
  "tvb.interfaces.web.structure.WebStructure.SECTION_PROJECT",
  "tvb.interfaces.web.structure.WebStructure.SECTION_STIMULUS",
  "tvb.interfaces.web.structure.WebStructure.SECTION_USER",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_ACCOUNT",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_ALLEN",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_BURST",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_CONNECTIVITY",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_DATA_STRUCTURE",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_FIGURES",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_LIST_PROJECTS",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_LOCAL_CONNECTIVITY",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_LOGIN",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_MODEL_REGIONS",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_MODEL_SURFACE",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_OPERATIONS",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_PHASE_PLANE",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_PROPERTIES_PROJECT",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_STIMULUS_MENU",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_STIMULUS_REGION",
  "tvb.interfaces.web.structure.WebStructure.SUB_SECTION_STIMULUS_SURFACE",
  "tvb.interfaces.web.structure.WebStructure.VISUALIZERS_ONLINE_HELP_SHORTCUTS.items",
  "tvb.interfaces.web.structure.WebStructure.WEB_SECTION_TITLES",
  "tvb.interfaces.web.structure.WebStructure.WEB_SUBSECTION_TITLES",
  "tvb.simulator.integrators.HeunDeterministic.__name__",
  "tvb.simulator.integrators.IntegratorStochastic.noise.doc",
  "tvb.simulator.integrators.IntegratorStochastic.noise.field_name",
  "tvb.simulator.integrators.IntegratorStochastic.noise.label",
  "tvb.simulator.integrators.IntegratorStochastic.noise.required",
  "tvb.simulator.models.ModelsEnum.COOMBES_BYRNE.get_class",
  "tvb.simulator.models.ModelsEnum.COOMBES_BYRNE_2D.get_class",
  "tvb.simulator.models.ModelsEnum.DUMONT_GUTKIN.get_class",
  "tvb.simulator.models.ModelsEnum.EPILEPTOR.get_class",
  "tvb.simulator.models.ModelsEnum.EPILEPTOR_2D.get_class",
  "tvb.simulator.models.ModelsEnum.EPILEPTOR_CODIM_3.get_class",
  "tvb.simulator.models.ModelsEnum.EPILEPTOR_CODIM_3_SLOW.get_class",
  "tvb.simulator.models.ModelsEnum.EPILEPTOR_RS.get_class",
  "tvb.simulator.models.ModelsEnum.GAST_SCHMIDT_KNOSCHE_SD.get_class",
  "tvb.simulator.models.ModelsEnum.GAST_SCHMIDT_KNOSCHE_SF.get_class",
  "tvb.simulator.models.ModelsEnum.GENERIC_2D_OSCILLATOR.get_class",
  "tvb.simulator.models.ModelsEnum.HOPFIELD.get_class",
  "tvb.simulator.models.ModelsEnum.JANSEN_RIT.get_class",
  "tvb.simulator.models.ModelsEnum.KURAMOTO.get_class",
  "tvb.simulator.models.ModelsEnum.LARTER_BREAKSPEAR.get_class",
  "tvb.simulator.models.ModelsEnum.LINEAR.get_class",
  "tvb.simulator.models.ModelsEnum.MONTBRIO_PAZO_ROXIN.get_class",
  "tvb.simulator.models.ModelsEnum.REDUCED_SET_FITZ_HUGH_NAGUMO.get_class",
  "tvb.simulator.models.ModelsEnum.REDUCED_SET_HINDMARSH_ROSE.get_class",
  "tvb.simulator.models.ModelsEnum.REDUCED_WONG_WANG.get_class",
  "tvb.simulator.models.ModelsEnum.REDUCED_WONG_WANG_EXCH_INH.get_class",
  "tvb.simulator.models.ModelsEnum.SUP_HOPF.get_class",
  "tvb.simulator.models.ModelsEnum.WILSON_COWAN.get_class",
  "tvb.simulator.models.ModelsEnum.ZERLAUT_FIRST_ORDER.get_class",
  "tvb.simulator.models.ModelsEnum.ZERLAUT_SECOND_ORDER.get_class",
  "tvb.simulator.models.ModelsEnum.ZETTERBERG_JANSEN.get_class",
  "tvb.simulator.monitors.EEG.projection.doc",
  "tvb.simulator.monitors.EEG.projection.label",
  "tvb.simulator.monitors.EEG.sensors.doc",
  "tvb.simulator.monitors.EEG.sensors.label",
  "tvb.simulator.monitors.MEG.projection.doc",
  "tvb.simulator.monitors.MEG.projection.label",
  "tvb.simulator.monitors.MEG.sensors.doc",
  "tvb.simulator.monitors.MEG.sensors.label",
  "tvb.simulator.monitors.Projection.region_mapping.doc",
  "tvb.simulator.monitors.Projection.region_mapping.label",
  "tvb.simulator.monitors.iEEG.projection.doc",
  "tvb.simulator.monitors.iEEG.projection.label",
  "tvb.simulator.monitors.iEEG.sensors.doc",
  "tvb.simulator.monitors.iEEG.sensors.label",
  "tvb.simulator.simulator.Simulator.conduction_speed",
  "tvb.simulator.simulator.Simulator.conduction_speed.field_name",
  "tvb.simulator.simulator.Simulator.connectivity.doc",
  "tvb.simulator.simulator.Simulator.connectivity.field_name",
  "tvb.simulator.simulator.Simulator.connectivity.label",
  "tvb.simulator.simulator.Simulator.connectivity.required",
  "tvb.simulator.simulator.Simulator.coupling.field_name",
  "tvb.simulator.simulator.Simulator.integrator.doc",
  "tvb.simulator.simulator.Simulator.integrator.field_name",
  "tvb.simulator.simulator.Simulator.integrator.label",
  "tvb.simulator.simulator.Simulator.integrator.required",
  "tvb.simulator.simulator.Simulator.model.field_name",
  "tvb.simulator.simulator.Simulator.monitors.doc",
  "tvb.simulator.simulator.Simulator.monitors.label",
  "tvb.simulator.simulator.Simulator.stimulus.default",
  "tvb.simulator.simulator.Simulator.stimulus.doc",
  "tvb.simulator.simulator.Simulator.stimulus.label",
  "tvb.simulator.simulator.Simulator.stimulus.required",
  "tvb.simulator.simulator.Simulator.surface.default",
  "tvb.simulator.simulator.Simulator.surface.doc",
  "tvb.simulator.simulator.Simulator.surface.label",
  "tvb.simulator.simulator.Simulator.surface.required",
  "tvb.tests.framework.adapters.uploaders.test_data.__file__",
  "tvb.tests.framework.core.base_testcase.Base",
  "tvb.tests.framework.core.base_testcase.Base.metadata.create_all",
  "tvb.tests.framework.core.base_testcase.Base.metadata.drop_all",
  "tvb.tests.framework.core.base_testcase.DataTypeGroup",
  "tvb.tests.framework.core.base_testcase.OperationGroup",
  "tvb.tests.framework.core.factory.ExtremeTestFactory.VALIDATION_DICT",
  "tvb.tests.framework.core.factory.OperationPossibleStatus",
  "tvb.tests.framework.core.factory.STATUS_CANCELED",
  "tvb.tests.framework.core.neotraits.data.FooDatatype.abaz.required",
  "tvb_bin",
  "tvb_data.__file__",
  "tvb_data.gifti.__file__",
  "tvb_data.nifti.__file__",
  "tvb_data.projectionMatrix.__file__",
  "tvb_data.regionMapping.__file__",
  "tvb_data.sensors.__file__",
  "tvb_data.surfaceData.__file__",
  "type.__new__",
  "update_func",
  "view_model_class",
  "volume_h5_class",
  "volume_rm_h5_class",
  "wait_to_finish",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "Algorithm": [],
  "AlgorithmCategory": [],
  "AnnotationTerm": [],
  "Attr": [],
  "BoldViewModel": [],
  "BurstConfiguration": [],
  "BurstNameForm": [],
  "Connectivity2DViewer": [],
  "CortexViewModel": [],
  "Dopri5StochasticViewModel": [],
  "EEGViewModel": [],
  "EulerStochasticViewModel": [],
  "InvalidFilterChainInput": [],
  "InvalidFilterEntity": [],
  "Links": [],
  "LocalConnectivityCreatorForm": [],
  "LocalConnectivityCreatorModel": [],
  "LocalConnectivitySelectorForm": [],
  "MEGViewModel": [],
  "MeasurePointsSelection": [],
  "MultiplicativeNoiseViewModel": [],
  "Operation": [],
  "OperationService": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Project": [],
  "ProjectionMatrix": [],
  "PropsDataTypeFile": [],
  "RegionStimulusCreatorForm": [],
  "RegionStimulusCreatorModel": [],
  "ResultFigure": [],
  "Session": [],
  "Simulator": [],
  "SimulatorAdapterModel": [],
  "SimulatorFinalFragment": [],
  "SimulatorIntegratorFragment": [],
  "SimulatorModelFragment": [],
  "SimulatorMonitorFragment": [],
  "SimulatorPSEConfigurationFragment": [],
  "SimulatorPSERangeFragment": [],
  "SimulatorRMFragment": [],
  "SimulatorStimulusFragment": [],
  "SimulatorSurfaceFragment": [],
  "SpatialAverageViewModel": [],
  "StimulusRegionSelectorForm": [],
  "StimulusSurfaceSelectorForm": [],
  "StoredPSEFilter": [],
  "SubSampleViewModel": [],
  "SurfaceStimulusCreatorForm": [],
  "SurfaceStimulusCreatorModel": [],
  "TemporalAverageViewModel": [],
  "TestAdapterHDDRequiredForm": [],
  "TestAdapterHugeMemoryRequiredForm": [],
  "TestModel": [],
  "User": [],
  "UserPreferences": [],
  "ZIPConnectivityImporterModel": [],
  "_FunctionTracingProxy": [],
  "_build_secured_request": [],
  "_create_measure": [],
  "_format_doc": [],
  "_generate_logger_name": [],
  "_get_default_traceable_method_names": [],
  "_install_traceable_methods": [],
  "_make_traceable_function": [],
  "_mangle_name": [],
  "_migrate_dataset_metadata": [],
  "_remove_from_path": [],
  "_slice_triangle": [],
  "_star_triangle": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adapter_class": [],
  "adapter_form": [],
  "algorithm_func": [],
  "allensdk": [
   "allensdk/conda-forge/osx-64/allensdk-0.14.4-py36h9f0ad1d_1"
  ],
  "background_class": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-18.5.0-py38_0",
   "cherrypy/conda-forge/linux-64/cherrypy-3.8.2-py34_0",
   "cherrypy/conda-forge/noarch/cherrypy-11.0.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-14.0.0-py_0",
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "clr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connectivity_h5_class": [],
  "connectivity_index_factory": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coupling": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [],
  "datatype_cls": [],
  "datatype_h5_class": [],
  "datatype_parser": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "double__": [],
  "eeg_cap_h5_class": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "entity_h5_class": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eq_class": [],
  "eq_form_class": [],
  "eq_param_form_class": [],
  "eq_params_form_class": [],
  "equation_type": [],
  "expose_fragment": [],
  "fire_operation": [],
  "fire_simulation": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py36_0"
  ],
  "form": [],
  "format_param_vals": [],
  "formencode": [
   "formencode/conda-forge/linux-64/formencode-1.3.1-py37_1000",
   "formencode/conda-forge/noarch/formencode-2.0.0-py_0"
  ],
  "fragment": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_form_for_integrator": [],
  "get_logger": [],
  "get_monitor_to_ui_name_dict": [],
  "get_structure_id_set": [],
  "get_ui_name_to_monitor_dict": [],
  "h5_class": [],
  "h5_file_class": [],
  "h5file_cls": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103"
  ],
  "handle_error": [],
  "has_traits_class": [],
  "hashlib": [],
  "hrf_kernel": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iEEGViewModel": [],
  "import_conn_zip": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_class": [],
  "input_data_h5_class": [],
  "input_h5_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrator_form_class": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keycloak": [
   "python-keycloak/conda-forge/noarch/python-keycloak-0.19.0-py_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.19.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.20.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.22.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.23.0-pyhd8ed1ab_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.24.0-pyhd8ed1ab_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.25.0-pyhd8ed1ab_0"
  ],
  "local_conn_h5_class": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_traceable_method": [],
  "mapped_array_h5_class": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1"
  ],
  "method": [],
  "migrate": [
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.11.0-py_0",
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.12.0-py_0",
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.13.0-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "model_class": [],
  "monitor": [],
  "new_project": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "noise_form_class": [],
  "noise_type": [],
  "numpy": [],
  "object": [],
  "operation_factory": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "param_type": [],
  "parse_slice": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postprocess_voxel_ts": [],
  "preprocess_space_parameters": [],
  "preprocess_time_parameters": [],
  "projection_surface_h5_class": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyAesCrypt": [
   "pyaescrypt/conda-forge/noarch/pyaescrypt-0.4.3-pyh9f0ad1d_0",
   "pyaescrypt/conda-forge/noarch/pyaescrypt-5.0.0-pyh44b312d_0",
   "pyaescrypt/conda-forge/noarch/pyaescrypt-6.0.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pyunicore": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "result": [],
  "rmv_h5_class": [],
  "rotate_reference": [],
  "scheme": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_group_descendants_visibility": [],
  "set_visibility": [],
  "shell_h5_class": [],
  "shutil": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sl_str": [],
  "sleep": [],
  "slice_str": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "source_h5_class": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stimuli_surface": [],
  "stimulus": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "surface_h5_class": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "time_series_index_factory": [],
  "to_be_excluded": [],
  "traits_class": [],
  "ts_h5_class": [],
  "ts_index_class": [],
  "tvb": [
   "tvb-library/conda-forge/linux-64/tvb-library-2.0.7-py36h9f0ad1d_0"
  ],
  "tvb_bin": [],
  "tvb_data": [
   "tvb-data/conda-forge/linux-64/tvb-data-2.0-py38h32f6830_2"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "update_func": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "view_model_class": [],
  "volume_h5_class": [],
  "volume_rm_h5_class": [],
  "wait_to_finish": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}