{
 "bad": [
  "_version.get_versions",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "json.loads",
  "jump._version.version_json",
  "jump.jump.JumpException",
  "jump.jump.Remote",
  "jump.jump.get_free_local_socket",
  "jump.jump.run_remote",
  "jump.jump.user_input",
  "jupyter",
  "os.linesep",
  "os.system",
  "platform.system",
  "plumbum.BG",
  "plumbum.SshMachine",
  "plumbum.colors.blue",
  "plumbum.colors.bold",
  "plumbum.colors.green",
  "plumbum.colors.red",
  "plumbum.colors.warn",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "textwrap.dedent",
  "time.sleep",
  "webbrowser.open"
 ],
 "deps": {
  "_version": [],
  "click": [],
  "collections": [],
  "json": [],
  "jump": [],
  "jupyter": [],
  "os": [],
  "platform": [],
  "plumbum": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "webbrowser": []
 }
}