{
 "bad": [
  "_version.get_versions",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "json.loads",
  "jump.jump.JumpException",
  "jump.jump.run_remote",
  "os.linesep",
  "os.system",
  "platform.system",
  "plumbum.colors.blue",
  "plumbum.colors.bold",
  "plumbum.colors.green",
  "plumbum.colors.red",
  "plumbum.colors.warn",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "textwrap.dedent",
  "time.sleep",
  "webbrowser.open"
 ],
 "deps": {
  "_version": [],
  "click": [],
  "collections": [],
  "json": [],
  "jump": [
   "jump/conda-forge/noarch/jump-0.1-py_1"
  ],
  "jupyter": [
   "jupyter/conda-forge/noarch/jupyter-1.0.0-py_1"
  ],
  "os": [],
  "platform": [],
  "plumbum": [
   "plumbum/conda-forge/noarch/plumbum-1.6.7-py_0"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "webbrowser": []
 }
}