{
 "bad": [
  "click",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "json",
  "json.loads",
  "jump.__init__.get_versions",
  "jupyter",
  "os",
  "os.linesep",
  "os.system",
  "plumbum.BG",
  "plumbum.SshMachine",
  "plumbum.colors",
  "plumbum.colors.blue",
  "plumbum.colors.bold",
  "plumbum.colors.green",
  "plumbum.colors.red",
  "plumbum.colors.warn",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "json": [],
  "jump": [],
  "jupyter": [],
  "os": [],
  "plumbum": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "webbrowser": []
 }
}