{
 "bad": [
  "atexit",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.PyDLL",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_long",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "math",
  "math.pi",
  "mgrs.__init__.MGRS",
  "os",
  "os.environ",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.uname",
  "re",
  "sys",
  "sys.path",
  "sysconfig",
  "sysconfig.get_config_var",
  "wheel.pep425tags"
 ],
 "deps": {
  "atexit": [],
  "ctypes": [],
  "math": [],
  "mgrs": [],
  "os": [],
  "re": [],
  "sys": [],
  "sysconfig": [],
  "wheel": []
 }
}