{
 "bad": [
  "alias",
  "alias.__name__",
  "core.MGRSError",
  "core.TO_DEGREES",
  "core.TO_RADIANS",
  "core.rt.Convert_Geodetic_To_MGRS",
  "core.rt.Convert_MGRS_To_Geodetic",
  "core.rt.Convert_MGRS_To_UTM",
  "core.rt.Convert_UTM_To_MGRS",
  "ctypes.cdll.LoadLibrary",
  "mgrs.__init__.MGRS",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "packaging.tags"
 ],
 "deps": {
  "alias": [],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mgrs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}