{
 "bad": [
  "CrispyModelFormSet",
  "CustomBoundField",
  "CustomCheckboxSelectMultiple",
  "CustomRadioSelect",
  "ExampleForm",
  "FormWithMeta",
  "MyCharField",
  "MyForm",
  "SampleFormSet",
  "SampleFormset",
  "UnicodeForm",
  "base.KeepContext",
  "compatibility.lru_cache",
  "conftest.only_bootstrap",
  "conftest.only_bootstrap3",
  "conftest.only_bootstrap4",
  "conftest.only_uni_form",
  "django.conf.settings.DEBUG",
  "django.db.models.CharField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.ClearableFileInput",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FileInput",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "django.forms.SplitDateTimeWidget",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.template.render",
  "django.views.generic.View.as_view",
  "forms.CheckboxesSampleForm",
  "forms.CrispyEmptyChoiceTestModel",
  "forms.CrispyTestModel",
  "forms.CrispyTestModel.objects.none",
  "forms.FileForm",
  "forms.SampleForm",
  "forms.SampleForm2",
  "forms.SampleForm3",
  "forms.SampleForm4",
  "forms.SampleForm6",
  "forms.SampleForm7",
  "forms.SampleForm8",
  "forms.SampleFormWithMedia",
  "forms.SampleFormWithMultiValueField",
  "layout.Div",
  "layout.Field",
  "layout.LayoutObject",
  "layout.TemplateNameMixin",
  "object.__getattribute__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.only",
  "re.MULTILINE",
  "sys",
  "sys.exc_info",
  "utils.TEMPLATE_PACK",
  "utils.contains_partial",
  "utils.flatatt",
  "utils.render_field"
 ],
 "deps": {
  "CrispyModelFormSet": [],
  "CustomBoundField": [],
  "CustomCheckboxSelectMultiple": [],
  "CustomRadioSelect": [],
  "ExampleForm": [],
  "FormWithMeta": [],
  "MyCharField": [],
  "MyForm": [],
  "SampleFormSet": [],
  "SampleFormset": [],
  "UnicodeForm": [],
  "base": [],
  "compatibility": [],
  "conftest": [],
  "django": [],
  "forms": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "layout": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "utils": []
 }
}