{
 "bad": [
  "CrispyModelFormSet",
  "CustomBoundField",
  "CustomCheckboxSelectMultiple",
  "CustomRadioSelect",
  "ExampleForm",
  "FormWithMeta",
  "MyCharField",
  "MyForm",
  "SampleFormSet",
  "SampleFormset",
  "UnicodeForm",
  "django.conf.settings.DEBUG",
  "django.db.models.CharField",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.ClearableFileInput",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FileInput",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "django.forms.SplitDateTimeWidget",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.template.render",
  "django.utils.lru_cache.lru_cache",
  "django.views.generic.View.as_view",
  "forms.CrispyTestModel.objects.none",
  "object.__getattribute__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.only",
  "pytest.mark.parametrize",
  "re.MULTILINE",
  "sys",
  "sys.exc_info",
  "utils.contains_partial"
 ],
 "deps": {
  "CrispyModelFormSet": [],
  "CustomBoundField": [],
  "CustomCheckboxSelectMultiple": [],
  "CustomRadioSelect": [],
  "ExampleForm": [],
  "FormWithMeta": [],
  "MyCharField": [],
  "MyForm": [],
  "SampleFormSet": [],
  "SampleFormset": [],
  "UnicodeForm": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "forms": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "utils": []
 }
}