{
 "bad": [
  "CrispyModelFormSet",
  "CustomBoundField",
  "CustomCheckboxSelectMultiple",
  "CustomRadioSelect",
  "ExampleForm",
  "FormWithMeta",
  "MyCharField",
  "MyForm",
  "SampleFormSet",
  "SampleFormset",
  "UnicodeForm",
  "base.KeepContext",
  "compatibility.lru_cache",
  "conftest.only_bootstrap",
  "conftest.only_bootstrap3",
  "conftest.only_bootstrap4",
  "conftest.only_uni_form",
  "django",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.db.models",
  "django.db.models.CharField",
  "django.db.models.Model",
  "django.forms",
  "django.forms.CharField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ChoiceField",
  "django.forms.ClearableFileInput",
  "django.forms.EmailField",
  "django.forms.FileField",
  "django.forms.FileInput",
  "django.forms.Form",
  "django.forms.HiddenInput",
  "django.forms.IntegerField",
  "django.forms.ModelForm",
  "django.forms.MultiWidget",
  "django.forms.MultipleChoiceField",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SplitDateTimeField",
  "django.forms.SplitDateTimeWidget",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.ValidationError",
  "django.forms.boundfield",
  "django.forms.boundfield.BoundField",
  "django.forms.formsets.BaseFormSet",
  "django.forms.formsets.formset_factory",
  "django.forms.models.formset_factory",
  "django.forms.models.modelformset_factory",
  "django.forms.utils.flatatt",
  "django.middleware.csrf._get_new_csrf_string",
  "django.shortcuts.render",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.template.base.Template",
  "django.template.context.Context",
  "django.template.defaultfilters.slugify",
  "django.template.loader",
  "django.template.loader.get_template",
  "django.template.loader.render_to_string",
  "django.template.render",
  "django.test.SimpleTestCase",
  "django.test.html.Element",
  "django.test.html.parse_html",
  "django.urls.NoReverseMatch",
  "django.urls.path",
  "django.urls.reverse",
  "django.utils.encoding.force_str",
  "django.utils.functional.SimpleLazyObject",
  "django.utils.functional.keep_lazy",
  "django.utils.html.conditional_escape",
  "django.utils.lru_cache.lru_cache",
  "django.utils.safestring.mark_safe",
  "django.utils.translation.activate",
  "django.utils.translation.deactivate",
  "django.utils.translation.gettext",
  "django.utils.translation.gettext_lazy",
  "django.views.generic.View",
  "django.views.generic.View.as_view",
  "forms.CheckboxesSampleForm",
  "forms.CrispyEmptyChoiceTestModel",
  "forms.CrispyTestModel",
  "forms.CrispyTestModel.objects.none",
  "forms.FileForm",
  "forms.SampleForm",
  "forms.SampleForm2",
  "forms.SampleForm3",
  "forms.SampleForm4",
  "forms.SampleForm6",
  "forms.SampleForm7",
  "forms.SampleForm8",
  "forms.SampleFormWithMedia",
  "forms.SampleFormWithMultiValueField",
  "functools.lru_cache",
  "layout.Div",
  "layout.Field",
  "layout.LayoutObject",
  "layout.TemplateNameMixin",
  "logging",
  "logging.warning",
  "object.__getattribute__",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest",
  "pytest.fixture",
  "pytest.mark.only",
  "pytest.raises",
  "pytest.skip",
  "random.randint",
  "re",
  "re.MULTILINE",
  "re.findall",
  "re.sub",
  "sys",
  "sys.exc_info",
  "utils.TEMPLATE_PACK",
  "utils.contains_partial",
  "utils.flatatt",
  "utils.render_field"
 ],
 "deps": {
  "CrispyModelFormSet": [],
  "CustomBoundField": [],
  "CustomCheckboxSelectMultiple": [],
  "CustomRadioSelect": [],
  "ExampleForm": [],
  "FormWithMeta": [],
  "MyCharField": [],
  "MyForm": [],
  "SampleFormSet": [],
  "SampleFormset": [],
  "UnicodeForm": [],
  "base": [],
  "compatibility": [],
  "conftest": [],
  "django": [],
  "forms": [],
  "functools": [],
  "layout": [],
  "logging": [],
  "object": [],
  "os": [],
  "pytest": [],
  "random": [],
  "re": [],
  "sys": [],
  "utils": []
 }
}