{
 "bad": [
  "_",
  "_close",
  "asyncpg.connection.Connection.__slots__",
  "asyncpg.connection.ConnectionMeta.__subclasscheck__",
  "asyncpg.pool.Pool.begin",
  "asyncpg.pool.Pool.transaction",
  "connection.SAConnection",
  "connection.compile_query",
  "get_conn",
  "log.query_logger.debug",
  "mockpreparedstmt.MockPreparedStatement",
  "mocktransactionmanager.MockTransactionManager",
  "pgsingleton.PG",
  "pool.create_pool",
  "sqlalchemy.dialects.postgresql.pypostgresql",
  "sqlalchemy.dialects.postgresql.pypostgresql.dialect",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.dml.Insert",
  "sqlalchemy.sql.dml.Update",
  "transactionmanager.ConnectionTransactionContextManager"
 ],
 "deps": {
  "_": [],
  "_close": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncpg": [
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py36h1d69622_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py36h1d69622_2",
   "asyncpg/conda-forge/linux-64/asyncpg-0.23.0-py38h497a2fe_0",
   "asyncpg/conda-forge/linux-64/asyncpg-0.23.0-py39h3811e60_0"
  ],
  "connection": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_conn": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mockpreparedstmt": [],
  "mocktransactionmanager": [],
  "pgsingleton": [],
  "pool": [],
  "sqlalchemy": [],
  "transactionmanager": []
 }
}