{
 "bad": [
  "_",
  "_close",
  "asyncpg",
  "asyncpg.connection",
  "asyncpg.connection.Connection",
  "asyncpg.connection.Connection.__slots__",
  "asyncpg.connection.ConnectionMeta",
  "asyncpg.connection.ConnectionMeta.__subclasscheck__",
  "asyncpg.create_pool",
  "asyncpg.pool.Pool",
  "asyncpg.pool.Pool.begin",
  "asyncpg.pool.Pool.transaction",
  "asyncpgsa.__init__.PG",
  "get_conn",
  "log.query_logger.debug",
  "sqlalchemy.func.nextval"
 ],
 "deps": {
  "_": [],
  "_close": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncpg": [],
  "asyncpgsa": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_conn": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ]
 }
}