{
 "bad": [
  "_",
  "_close",
  "asyncpg.connection.Connection.__slots__",
  "asyncpg.connection.ConnectionMeta.__subclasscheck__",
  "asyncpg.pool.Pool.begin",
  "asyncpg.pool.Pool.transaction",
  "get_conn",
  "log.query_logger.debug",
  "sqlalchemy.dialects.postgresql.pypostgresql",
  "sqlalchemy.dialects.postgresql.pypostgresql.dialect",
  "sqlalchemy.func",
  "sqlalchemy.func.nextval",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.ddl.DDLElement",
  "sqlalchemy.sql.dml.Insert",
  "sqlalchemy.sql.dml.Update"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncpg": [
   "asyncpg/conda-forge/linux-64/asyncpg-0.20.1-py37h516909a_0",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py39hbd71b63_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}