{
 "bad": [
  "_",
  "_close",
  "asyncio",
  "asyncio.Queue",
  "asyncio.shield",
  "asyncpg",
  "asyncpg.connection",
  "asyncpg.connection.Connection",
  "asyncpg.connection.Connection.__slots__",
  "asyncpg.connection.ConnectionMeta",
  "asyncpg.connection.ConnectionMeta.__subclasscheck__",
  "asyncpg.create_pool",
  "asyncpg.pool.Pool",
  "asyncpg.pool.Pool.begin",
  "asyncpg.pool.Pool.transaction",
  "connection.SAConnection",
  "connection.compile_query",
  "functools.wraps",
  "get_conn",
  "log.query_logger.debug",
  "logging",
  "logging.getLogger",
  "mockpreparedstmt.MockPreparedStatement",
  "mocktransactionmanager.MockTransactionManager",
  "pgsingleton.PG",
  "pool.create_pool",
  "sqlalchemy.dialects.postgresql.pypostgresql",
  "sqlalchemy.dialects.postgresql.pypostgresql.dialect",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.dml.Insert",
  "sqlalchemy.sql.dml.Update",
  "transactionmanager.ConnectionTransactionContextManager"
 ],
 "deps": {
  "_": [],
  "_close": [],
  "asyncio": [],
  "asyncpg": [],
  "connection": [],
  "functools": [],
  "get_conn": [],
  "log": [],
  "logging": [],
  "mockpreparedstmt": [],
  "mocktransactionmanager": [],
  "pgsingleton": [],
  "pool": [],
  "sqlalchemy": [],
  "transactionmanager": []
 }
}