{
 "bad": [
  "ast.Expr",
  "ast.Expression",
  "d2m",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.math",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.utils.escape2null",
  "docutils.utils.unescape",
  "f",
  "math_dollar.setup",
  "mathcode.setup",
  "matplotlib.sphinxext.plot_directive.plot_context.clear",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "re.MULTILINE",
  "sphinx.ext.mathbase.MathDirective",
  "sympy.latex",
  "sys",
  "sys.path.insert",
  "texext.__init__.get_versions"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d2m": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math_dollar": [],
  "mathcode": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinxtesters": [
   "sphinxtesters/conda-forge/noarch/sphinxtesters-0.2.3-py_0"
  ],
  "sympy": [],
  "sys": [],
  "texext": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}