{
 "bad": [
  "ast.Expr",
  "ast.Expression",
  "ast.parse",
  "d2m",
  "difflib.ndiff",
  "distutils.version.LooseVersion",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.math",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.transforms.Transform",
  "docutils.utils.escape2null",
  "docutils.utils.unescape",
  "f",
  "functools.partial",
  "json",
  "json.loads",
  "math_dollar.setup",
  "mathcode.setup",
  "matplotlib.sphinxext.plot_directive.plot_context",
  "matplotlib.sphinxext.plot_directive.plot_context.clear",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "sphinx.ext.mathbase.MathDirective",
  "sympy.latex",
  "sys",
  "sys.path.insert",
  "texext.__init__.get_versions",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "d2m": [],
  "difflib": [],
  "distutils": [],
  "docutils": [],
  "f": [],
  "functools": [],
  "json": [],
  "math_dollar": [],
  "mathcode": [],
  "matplotlib": [],
  "os": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinxtesters": [
   "sphinxtesters/conda-forge/noarch/sphinxtesters-0.2.3-py_0"
  ],
  "sympy": [],
  "sys": [],
  "texext": [],
  "warnings": []
 }
}