{
 "bad": [
  "_version.get_versions",
  "ast.Expr",
  "ast.Expression",
  "ast.parse",
  "d2m",
  "distutils.version.LooseVersion",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.transforms.Transform",
  "docutils.utils.escape2null",
  "docutils.utils.unescape",
  "f",
  "functools.partial",
  "json",
  "json.loads",
  "math_dollar.d2m_source",
  "math_dollar.rst_dollars_to_math",
  "math_dollar.setup",
  "mathcode.setup",
  "matplotlib.sphinxext.plot_directive.plot_context",
  "matplotlib.sphinxext.plot_directive.plot_context.clear",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "six",
  "six.PY3",
  "six.exec_",
  "sphinx",
  "sphinx.__version__",
  "sphinx.errors.ExtensionError",
  "sphinx.ext.mathbase.MathDirective",
  "sphinx.ext.mathbase.math",
  "sphinxtesters.ModifiedPageBuilder",
  "sphinxtesters.SourcesBuilder",
  "sympy.latex",
  "sys",
  "sys.path.insert",
  "test_custom_plotdirective.TestCustomPlotDirective",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "d2m": [],
  "distutils": [],
  "docutils": [],
  "f": [],
  "functools": [],
  "json": [],
  "math_dollar": [],
  "mathcode": [],
  "matplotlib": [],
  "os": [],
  "re": [],
  "six": [],
  "sphinx": [],
  "sphinxtesters": [],
  "sympy": [],
  "sys": [],
  "test_custom_plotdirective": [],
  "warnings": []
 }
}