{
 "bad": [
  "_version.get_versions",
  "ast.Expr",
  "ast.Expression",
  "ast.parse",
  "d2m",
  "difflib.ndiff",
  "distutils.version.LooseVersion",
  "docutils.nodes.Text",
  "docutils.nodes.math",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.transforms.Transform",
  "docutils.utils.escape2null",
  "docutils.utils.unescape",
  "f",
  "json.loads",
  "math_dollar.d2m_source",
  "math_dollar.rst_dollars_to_math",
  "math_dollar.setup",
  "mathcode.setup",
  "matplotlib.sphinxext.plot_directive.plot_context",
  "matplotlib.sphinxext.plot_directive.plot_context.clear",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "re.compile",
  "re.search",
  "sphinx.ext.mathbase.MathDirective",
  "sphinxtesters.PageBuilder",
  "sphinxtesters.SourcesBuilder",
  "sympy.latex",
  "sys.path.insert",
  "test_custom_plotdirective.TestCustomPlotDirective",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "d2m": [],
  "difflib": [],
  "distutils": [],
  "docutils": [],
  "f": [],
  "json": [],
  "math_dollar": [],
  "mathcode": [],
  "matplotlib": [],
  "os": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxtesters": [],
  "sympy": [],
  "sys": [],
  "test_custom_plotdirective": [],
  "texext": [
   "texext/conda-forge/noarch/texext-0.6.5-py_0"
  ],
  "warnings": []
 }
}