{
 "bad": [
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numpy",
  "numpy.searchsorted",
  "numpy.testing.assert_allclose",
  "palettable.matplotlib",
  "palettable.matplotlib.Inferno_10",
  "palettable.matplotlib.Inferno_12",
  "pl",
  "pysal",
  "pysal.Quantiles",
  "pysal.contrib.viz.mapping.geoplot",
  "pysal.examples.get_path",
  "pysal.pdio.read_files",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "util.inv_lut",
  "util.make_location"
 ],
 "deps": {
  "matplotlib": [],
  "numpy": [],
  "palettable": [],
  "pl": [],
  "pysal": [],
  "unittest": [],
  "util": []
 }
}