{
 "bad": [
  "palettable.matplotlib.Inferno_10",
  "palettable.matplotlib.Inferno_12",
  "pl",
  "pysal.Quantiles",
  "pysal.contrib.viz.mapping.geoplot",
  "pysal.examples.get_path",
  "pysal.pdio.read_files"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pl": [],
  "pysal": [
   "pysal/conda-forge/noarch/pysal-2.3.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}