{
 "bad": [
  "better_exceptions.__init__.BetExcLogger",
  "better_exceptions.__init__.ExceptionFormatter",
  "better_exceptions.__init__.MAX_LENGTH",
  "better_exceptions.__init__.SUPPORTS_COLOR",
  "better_exceptions.__init__.excepthook",
  "better_exceptions.__init__.format_exception",
  "better_exceptions.__init__.patch_logging",
  "better_exceptions.__init__.write_stream",
  "better_exceptions_fork.__init__.BetExcLogger",
  "better_exceptions_fork.__init__.ExceptionFormatter",
  "better_exceptions_fork.__init__.MAX_LENGTH",
  "better_exceptions_fork.__init__.SUPPORTS_COLOR",
  "better_exceptions_fork.__init__.excepthook",
  "better_exceptions_fork.__init__.format_exception",
  "better_exceptions_fork.__init__.patch_logging",
  "better_exceptions_fork.__init__.write_stream",
  "color.STREAM.encoding",
  "color.STREAM.write",
  "errno",
  "errno.ENOENT",
  "format_exception",
  "formatter.THEME",
  "formatter.THEME.copy",
  "handler",
  "handler.formatter",
  "handler.formatter.formatException",
  "handler.stream",
  "logging._defaultFormatter.format_exception",
  "os.getpid",
  "os.isatty",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pygments.token.Token.Name",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Text",
  "re.M",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdout.encoding",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ansimarkup": [
   "ansimarkup/conda-forge/noarch/ansimarkup-1.4.0-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "better_exceptions": [],
  "better_exceptions_fork": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "format_exception": [],
  "formatter": [],
  "handler": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}