{
 "bad": [
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PySide.QtCore.__version__",
  "PySide.__version__",
  "PySide2.QtCore.__version__",
  "PySide2.__version__",
  "Qt.__binding__",
  "__doc__.split",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "copy",
  "copy.deepcopy",
  "helpdev.__init__.FileNotFoundError2and3",
  "helpdev.__init__.QT_ABSTRACTIONS",
  "helpdev.__init__.QT_BINDINGS",
  "helpdev.__init__.URLS",
  "helpdev.__init__.__version__",
  "helpdev.__init__._run_subprocess_split",
  "helpdev.__init__.check_float",
  "helpdev.__init__.check_installed",
  "helpdev.__init__.check_int",
  "helpdev.__init__.check_qt_abstractions",
  "helpdev.__init__.check_qt_bindings",
  "helpdev.__init__.filter_packages",
  "helpdev.__init__.installed_qt_abstractions",
  "helpdev.__init__.installed_qt_bindings",
  "helpdev.__init__.qt_abstraction_information",
  "helpdev.__init__.qt_binding_information",
  "importlib.metadata",
  "importlib.metadata.version",
  "importlib.util",
  "os",
  "os.environ",
  "platform",
  "platform.machine",
  "platform.platform",
  "platform.python_compiler",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "psutil",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "re",
  "re.compile",
  "re.search",
  "socket",
  "socket.gethostbyname",
  "socket.setdefaulttimeout",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.api_version",
  "sys.argv",
  "sys.executable",
  "sys.float_info.dig",
  "sys.float_info.epsilon",
  "sys.float_info.mant_dig",
  "sys.float_info.max",
  "sys.float_info.max_10_exp",
  "sys.float_info.max_exp",
  "sys.float_info.min",
  "sys.float_info.min_10_exp",
  "sys.float_info.min_exp",
  "sys.float_info.radix",
  "sys.float_info.rounds",
  "sys.implementation.name",
  "sys.implementation.version.major",
  "sys.implementation.version.micro",
  "sys.implementation.version.minor",
  "sys.int_info.bits_per_digit",
  "sys.int_info.sizeof_digit",
  "sys.path",
  "sys.platform.startswith",
  "sys.thread_info.lock",
  "sys.thread_info.name",
  "sys.thread_info.version",
  "sys.version_info",
  "time",
  "time.time",
  "unicode",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings"
 ],
 "deps": {
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "Qt": [
   "qt.py/conda-forge/noarch/qt.py-1.2.2-py_0"
  ],
  "__doc__": [],
  "argparse": [],
  "copy": [],
  "helpdev": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "platform": [],
  "psutil": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": []
 }
}