{
 "bad": [
  "PyQt4.Qt.PYQT_VERSION_STR",
  "PyQt4.Qt.QT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PySide.QtCore.__version__",
  "PySide.__version__",
  "PySide2.QtCore.__version__",
  "Qt.__binding__",
  "__doc__.split",
  "helpdev.__init__.FileNotFoundError2and3",
  "helpdev.__init__.QT_ABSTRACTIONS",
  "helpdev.__init__.QT_BINDINGS",
  "helpdev.__init__.URLS",
  "helpdev.__init__.__version__",
  "helpdev.__init__._run_subprocess_split",
  "helpdev.__init__.check_float",
  "helpdev.__init__.check_installed",
  "helpdev.__init__.check_int",
  "helpdev.__init__.check_qt_abstractions",
  "helpdev.__init__.check_qt_bindings",
  "helpdev.__init__.filter_packages",
  "helpdev.__init__.installed_qt_abstractions",
  "helpdev.__init__.installed_qt_bindings",
  "helpdev.__init__.qt_abstraction_information",
  "helpdev.__init__.qt_binding_information",
  "importlib.metadata",
  "importlib.metadata.version",
  "psutil",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "socket.gethostbyname",
  "socket.setdefaulttimeout",
  "sys",
  "sys.api_version",
  "sys.argv",
  "sys.executable",
  "sys.float_info.dig",
  "sys.float_info.epsilon",
  "sys.float_info.mant_dig",
  "sys.float_info.max",
  "sys.float_info.max_10_exp",
  "sys.float_info.max_exp",
  "sys.float_info.min",
  "sys.float_info.min_10_exp",
  "sys.float_info.min_exp",
  "sys.float_info.radix",
  "sys.float_info.rounds",
  "sys.implementation.name",
  "sys.implementation.version.major",
  "sys.implementation.version.micro",
  "sys.implementation.version.minor",
  "sys.int_info.bits_per_digit",
  "sys.int_info.sizeof_digit",
  "sys.path",
  "sys.platform.startswith",
  "sys.thread_info.lock",
  "sys.thread_info.name",
  "sys.thread_info.version",
  "sys.version_info",
  "time",
  "time.time",
  "unicode",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "Qt": [
   "qt.py/conda-forge/noarch/qt.py-1.2.2-py_0"
  ],
  "__doc__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpdev": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}