{
 "bad": [
  "libspleaf.spleaf_cholesky",
  "libspleaf.spleaf_cholesky_back",
  "libspleaf.spleaf_dotL",
  "libspleaf.spleaf_dotLT",
  "libspleaf.spleaf_dotLT_back",
  "libspleaf.spleaf_dotL_back",
  "libspleaf.spleaf_dotantisep",
  "libspleaf.spleaf_dotsep",
  "libspleaf.spleaf_dotsepmixt",
  "libspleaf.spleaf_expandantisep",
  "libspleaf.spleaf_expandsep",
  "libspleaf.spleaf_expandsepmixt",
  "libspleaf.spleaf_solveL",
  "libspleaf.spleaf_solveLT",
  "libspleaf.spleaf_solveLT_back",
  "libspleaf.spleaf_solveL_back",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.log",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}