{
 "bad": [
  "libspleaf.spleaf_cholesky",
  "libspleaf.spleaf_cholesky_back",
  "libspleaf.spleaf_dotL",
  "libspleaf.spleaf_dotLT",
  "libspleaf.spleaf_dotLT_back",
  "libspleaf.spleaf_dotL_back",
  "libspleaf.spleaf_dotantisep",
  "libspleaf.spleaf_dotsep",
  "libspleaf.spleaf_dotsepmixt",
  "libspleaf.spleaf_expandantisep",
  "libspleaf.spleaf_expandsep",
  "libspleaf.spleaf_expandsepmixt",
  "libspleaf.spleaf_solveL",
  "libspleaf.spleaf_solveLT",
  "libspleaf.spleaf_solveLT_back",
  "libspleaf.spleaf_solveL_back",
  "numpy.log",
  "numpy.minimum",
  "numpy.random.normal"
 ],
 "deps": {
  "numpy": []
 },
 "missing_versions": {},
 "version_ranges": []
}