{
 "bad": [
  "Geometry",
  "annotation.annotate",
  "comp",
  "datetime.datetime.strftime",
  "dict.__getitem__",
  "dirichlet_bc",
  "dolfin",
  "dolfin.ALE.move",
  "dolfin.BoundaryMesh",
  "dolfin.Constant",
  "dolfin.DirichletBC",
  "dolfin.Expression",
  "dolfin.FacetNormal",
  "dolfin.FiniteElement",
  "dolfin.Function",
  "dolfin.FunctionAssigner",
  "dolfin.FunctionSpace",
  "dolfin.GenericVector",
  "dolfin.HDF5File",
  "dolfin.Identity",
  "dolfin.MPI",
  "dolfin.MPI.barrier",
  "dolfin.MPI.comm_self",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.max",
  "dolfin.MPI.rank",
  "dolfin.MPI.sum",
  "dolfin.Measure",
  "dolfin.Mesh",
  "dolfin.MeshFunction",
  "dolfin.NonlinearVariationalProblem",
  "dolfin.NonlinearVariationalSolver",
  "dolfin.NonlinearVariationalSolver.default_parameters",
  "dolfin.Parameters",
  "dolfin.SpatialCoordinate",
  "dolfin.SubDomain",
  "dolfin.TensorFunctionSpace",
  "dolfin.TestFunction",
  "dolfin.TrialFunction",
  "dolfin.Vector",
  "dolfin.VectorElement",
  "dolfin.VectorFunctionSpace",
  "dolfin.Vertex",
  "dolfin.__version__.split",
  "dolfin.__version__.startswith",
  "dolfin.as_matrix",
  "dolfin.as_vector",
  "dolfin.assemble",
  "dolfin.cells",
  "dolfin.compile_cpp_code",
  "dolfin.compile_extension_module",
  "dolfin.conditional",
  "dolfin.cpp.parameter.Parameter",
  "dolfin.derivative",
  "dolfin.det",
  "dolfin.diff",
  "dolfin.dot",
  "dolfin.ds",
  "dolfin.dx",
  "dolfin.exp",
  "dolfin.facets",
  "dolfin.ge",
  "dolfin.get_log_level",
  "dolfin.grad",
  "dolfin.inner",
  "dolfin.interpolate",
  "dolfin.inv",
  "dolfin.mpi_comm_world",
  "dolfin.near",
  "dolfin.outer",
  "dolfin.parameters",
  "dolfin.project",
  "dolfin.set_log_level",
  "dolfin.split",
  "dolfin.sqrt",
  "dolfin.tr",
  "dolfin.variable",
  "dolfin.zero",
  "dolfin_adjoint.Constant",
  "dolfin_adjoint.DirichletBC",
  "dolfin_adjoint.Function",
  "dolfin_adjoint.FunctionAssigner",
  "dolfin_adjoint.Mesh",
  "dolfin_adjoint.NonlinearVariationalProblem",
  "dolfin_adjoint.NonlinearVariationalSolver",
  "dolfin_adjoint.assemble",
  "dolfin_adjoint.interpolate",
  "dolfin_adjoint.project",
  "ds",
  "ffc.quadrature.deprecation.QuadratureRepresentationDeprecationWarning",
  "fiberrules.dolfin_fiberrules",
  "functools.partial",
  "generate_fibers",
  "geometry_utils.logger.debug",
  "geometry_utils.logger.setLevel",
  "geometry_utils.logger.warning",
  "get_attributes",
  "h5py",
  "h5py.File",
  "h5py.h5.get_config",
  "io_utils.check_h5group",
  "io_utils.open_h5py",
  "io_utils.parallel_h5py",
  "io_utils.read_h5file",
  "iterate.logger.debug",
  "iterate.logger.info",
  "iterate.logger.level",
  "iterate.logger.setLevel",
  "kinematics.DeformationGradient",
  "kinematics.GreenLagrangeStrain",
  "kinematics.Invariants",
  "kinematics.InversePiolaTransform",
  "kinematics.Jacobian",
  "kinematics.SecondOrderIdentity",
  "ldrb.dolfin_ldrb",
  "mesh_generation.mesh_utils.save_geometry_to_h5",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.Intracomm",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.cosh",
  "numpy.float",
  "numpy.float_",
  "numpy.inf",
  "numpy.pi",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "numpy_mpi.assign_to_vector",
  "numpy_mpi.gather_broadcast",
  "numpy_mpi.gather_vector",
  "operator",
  "operator.gt",
  "operator.lt",
  "os.W_OK",
  "os.access",
  "os.path.exists",
  "os.path.isfile",
  "petsc4py",
  "petsc4py.PETSc.Comm",
  "pulse.example_meshes.__init__.current",
  "pulse.example_meshes.__init__.join",
  "pulse.material.__init__.material_model_names",
  "pulse.material.__init__.material_models",
  "pyadjoint.tape._stop_annotating",
  "set.intersection",
  "setup_optimization.RegionalParameter",
  "setup_optimization.merge_control",
  "setup_parameters.setup_general_parameters",
  "squeeze",
  "unloading_utils.ResidualCalculator",
  "unloading_utils.inflate_to_pressure",
  "unloading_utils.print_volumes",
  "unloading_utils.save",
  "utils.Object",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.errro",
  "utils.logger.warning"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_10",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_2",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_3",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_8",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_12",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_13"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}