{
 "bad": [
  "Geometry",
  "comp",
  "datetime.datetime.strftime",
  "dict.__getitem__",
  "dirichlet_bc",
  "dolfin.ALE.move",
  "dolfin.MPI.barrier",
  "dolfin.MPI.comm_self",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.max",
  "dolfin.MPI.rank",
  "dolfin.MPI.sum",
  "dolfin.NonlinearVariationalSolver.default_parameters",
  "dolfin.__version__.split",
  "dolfin.__version__.startswith",
  "dolfin.compile_extension_module",
  "dolfin.cpp.parameter.Parameter",
  "dolfin.mpi_comm_world",
  "dolfin.zero",
  "dolfin_adjoint.Constant",
  "dolfin_adjoint.Function",
  "dolfin_adjoint.FunctionAssigner",
  "dolfin_adjoint.NonlinearVariationalProblem",
  "dolfin_adjoint.NonlinearVariationalSolver",
  "dolfin_adjoint.assemble",
  "dolfin_adjoint.interpolate",
  "dolfin_adjoint.project",
  "ds",
  "fiberrules.dolfin_fiberrules",
  "generate_fibers",
  "geometry_utils.logger.debug",
  "geometry_utils.logger.setLevel",
  "geometry_utils.logger.warning",
  "get_attributes",
  "h5py.h5.get_config",
  "io_utils.check_h5group",
  "io_utils.open_h5py",
  "io_utils.parallel_h5py",
  "io_utils.read_h5file",
  "iterate.logger.debug",
  "iterate.logger.info",
  "iterate.logger.level",
  "iterate.logger.setLevel",
  "kinematics.DeformationGradient",
  "kinematics.GreenLagrangeStrain",
  "kinematics.Invariants",
  "kinematics.InversePiolaTransform",
  "kinematics.Jacobian",
  "kinematics.SecondOrderIdentity",
  "ldrb.dolfin_ldrb",
  "make_mechanics_problem",
  "mesh_generation.mesh_utils.save_geometry_to_h5",
  "move",
  "mpi4py.MPI.Intracomm",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.cosh",
  "numpy.inf",
  "numpy.sinh",
  "numpy.subtract",
  "numpy_mpi.assign_to_vector",
  "numpy_mpi.gather_broadcast",
  "numpy_mpi.gather_vector",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "petsc4py.PETSc.Comm",
  "pulse.example_meshes.__init__.current",
  "pulse.example_meshes.__init__.join",
  "pulse.material.__init__.Guccione",
  "pulse.material.__init__.HolzapfelOgden",
  "pulse.material.__init__.LinearElastic",
  "pulse.material.__init__.NeoHookean",
  "pulse.material.__init__.StVenantKirchhoff",
  "pulse.material.__init__.material_model_names",
  "pulse.material.__init__.material_models",
  "set.intersection",
  "setup_optimization.RegionalParameter",
  "setup_optimization.merge_control",
  "setup_parameters.setup_general_parameters",
  "squeeze",
  "unloading_utils.ResidualCalculator",
  "unloading_utils.inflate_to_pressure",
  "unloading_utils.print_volumes",
  "unloading_utils.save",
  "unloading_utils.update_geometry",
  "unloading_utils.update_material_parameters",
  "utils.Object",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.errro",
  "utils.logger.warning"
 ],
 "deps": {
  "Geometry": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dirichlet_bc": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18"
  ],
  "dolfin_adjoint": [],
  "ds": [],
  "ffc": [
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_10"
  ],
  "fiberrules": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_fibers": [],
  "geometry_utils": [],
  "get_attributes": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "io_utils": [],
  "iterate": [],
  "kinematics": [],
  "ldrb": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_mechanics_problem": [],
  "mesh_generation": [],
  "move": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_mpi": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39h16c3f58_5"
  ],
  "pulse": [],
  "pyadjoint": [
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2019.1.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "setup_optimization": [],
  "setup_parameters": [],
  "squeeze": [],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "unloading_utils": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}