{
 "bad": [
  "Geometry",
  "annotation.annotate",
  "comp",
  "datetime.datetime.strftime",
  "dict.__getitem__",
  "dirichlet_bc",
  "dolfin.ALE.move",
  "dolfin.BoundaryMesh",
  "dolfin.FunctionAssigner",
  "dolfin.GenericVector",
  "dolfin.HDF5File",
  "dolfin.MPI",
  "dolfin.MPI.barrier",
  "dolfin.MPI.comm_self",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.max",
  "dolfin.MPI.rank",
  "dolfin.MPI.sum",
  "dolfin.Mesh",
  "dolfin.NonlinearVariationalSolver",
  "dolfin.NonlinearVariationalSolver.default_parameters",
  "dolfin.Parameters",
  "dolfin.SubDomain",
  "dolfin.Vector",
  "dolfin.Vertex",
  "dolfin.__version__.split",
  "dolfin.__version__.startswith",
  "dolfin.cells",
  "dolfin.compile_extension_module",
  "dolfin.cpp.parameter.Parameter",
  "dolfin.ds",
  "dolfin.dx",
  "dolfin.facets",
  "dolfin.get_log_level",
  "dolfin.mpi_comm_world",
  "dolfin.near",
  "dolfin.parameters",
  "dolfin.set_log_level",
  "dolfin.zero",
  "dolfin_adjoint.Constant",
  "dolfin_adjoint.DirichletBC",
  "dolfin_adjoint.Function",
  "dolfin_adjoint.FunctionAssigner",
  "dolfin_adjoint.Mesh",
  "dolfin_adjoint.NonlinearVariationalProblem",
  "dolfin_adjoint.NonlinearVariationalSolver",
  "dolfin_adjoint.assemble",
  "dolfin_adjoint.interpolate",
  "dolfin_adjoint.project",
  "ds",
  "fiberrules.dolfin_fiberrules",
  "functools.partial",
  "generate_fibers",
  "geometry_utils.logger.debug",
  "geometry_utils.logger.setLevel",
  "geometry_utils.logger.warning",
  "get_attributes",
  "io_utils.check_h5group",
  "io_utils.open_h5py",
  "io_utils.parallel_h5py",
  "io_utils.read_h5file",
  "iterate.logger.debug",
  "iterate.logger.info",
  "iterate.logger.level",
  "iterate.logger.setLevel",
  "kinematics.DeformationGradient",
  "kinematics.GreenLagrangeStrain",
  "kinematics.Invariants",
  "kinematics.InversePiolaTransform",
  "kinematics.Jacobian",
  "kinematics.SecondOrderIdentity",
  "ldrb.dolfin_ldrb",
  "mesh_generation.mesh_utils.save_geometry_to_h5",
  "mpi4py.MPI.Intracomm",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.cosh",
  "numpy.float",
  "numpy.float_",
  "numpy.inf",
  "numpy.pi",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.zeros",
  "numpy_mpi.assign_to_vector",
  "numpy_mpi.gather_broadcast",
  "numpy_mpi.gather_vector",
  "os.W_OK",
  "os.access",
  "os.path.exists",
  "os.path.isfile",
  "petsc4py.PETSc.Comm",
  "pulse.example_meshes.__init__.current",
  "pulse.example_meshes.__init__.join",
  "pulse.material.__init__.material_model_names",
  "pulse.material.__init__.material_models",
  "set.intersection",
  "setup_optimization.RegionalParameter",
  "setup_optimization.merge_control",
  "setup_parameters.setup_general_parameters",
  "squeeze",
  "unloading_utils.ResidualCalculator",
  "unloading_utils.inflate_to_pressure",
  "unloading_utils.print_volumes",
  "unloading_utils.save",
  "utils.Object",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.errro",
  "utils.logger.warning"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "ffc": [
   "fenics-ffc/conda-forge/linux-64/fenics-ffc-2019.1.0-py38h578d9bd_20",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_0",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_10",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_2",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_3",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_8",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_12",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_13",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_16"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0"
  ],
  "pyadjoint": [
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2018.1.0-py_0",
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2019.1.0-py_0"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_10",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_2",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_3",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_8",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_12",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_13"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}