{
 "bad": [
  "Geometry",
  "active_model.ActiveModel",
  "active_model.check_component",
  "annotation.annotate",
  "comp",
  "datetime.datetime.strftime",
  "dict.__getitem__",
  "dirichlet_bc",
  "dolfin.ALE.move",
  "dolfin.MPI.barrier",
  "dolfin.MPI.comm_self",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.max",
  "dolfin.MPI.rank",
  "dolfin.MPI.sum",
  "dolfin.NonlinearVariationalSolver.default_parameters",
  "dolfin.__version__.split",
  "dolfin.__version__.startswith",
  "dolfin.compile_extension_module",
  "dolfin.cpp.parameter.Parameter",
  "dolfin.mpi_comm_world",
  "dolfin.zero",
  "dolfin_adjoint.Constant",
  "dolfin_adjoint.DirichletBC",
  "dolfin_adjoint.Function",
  "dolfin_adjoint.FunctionAssigner",
  "dolfin_adjoint.Mesh",
  "dolfin_adjoint.NonlinearVariationalProblem",
  "dolfin_adjoint.NonlinearVariationalSolver",
  "dolfin_adjoint.assemble",
  "dolfin_adjoint.interpolate",
  "dolfin_adjoint.project",
  "dolfin_utils.RegionalParameter",
  "dolfin_utils.compute_meshvolume",
  "dolfin_utils.get_cavity_volume",
  "dolfin_utils.get_constant",
  "dolfin_utils.get_dimesion",
  "dolfin_utils.get_pressure",
  "dolfin_utils.heaviside",
  "dolfin_utils.list_sum",
  "dolfin_utils.map_vector_field",
  "dolfin_utils.subplus",
  "dolfin_utils.update_function",
  "ds",
  "fiberrules.dolfin_fiberrules",
  "generate_fibers",
  "geometry.HeartGeometry",
  "geometry_utils.load_geometry_from_h5",
  "geometry_utils.logger",
  "geometry_utils.logger.debug",
  "geometry_utils.logger.setLevel",
  "geometry_utils.logger.warning",
  "geometry_utils.move",
  "geometry_utils.save_geometry_to_h5",
  "get_attributes",
  "guccione.Guccione",
  "holzapfelogden.HolzapfelOgden",
  "io_utils.check_and_delete",
  "io_utils.check_h5group",
  "io_utils.open_h5py",
  "io_utils.parallel_h5py",
  "io_utils.read_h5file",
  "iterate.iterate",
  "iterate.logger",
  "iterate.logger.debug",
  "iterate.logger.info",
  "iterate.logger.level",
  "iterate.logger.setLevel",
  "kinematics.DeformationGradient",
  "kinematics.GreenLagrangeStrain",
  "kinematics.Invariants",
  "kinematics.InversePiolaTransform",
  "kinematics.Jacobian",
  "kinematics.SecondOrderIdentity",
  "ldrb.dolfin_ldrb",
  "linearelastic.LinearElastic",
  "material_model.Material",
  "mechanicsproblem.MechanicsProblem",
  "mechanicsproblem.SolverDidNotConverge",
  "mechanicsproblem.cardiac_boundary_conditions",
  "mesh_generation.mesh_utils.save_geometry_to_h5",
  "mpi4py.MPI.Intracomm",
  "neohookean.NeoHookean",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.cosh",
  "numpy.sinh",
  "numpy_mpi.assign_to_vector",
  "numpy_mpi.gather_broadcast",
  "numpy_mpi.gather_vector",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parameters",
  "petsc4py.PETSc.Comm",
  "pulse.example_meshes.__init__.current",
  "pulse.example_meshes.__init__.join",
  "pulse.material.__init__.material_model_names",
  "pulse.material.__init__.material_models",
  "set.intersection",
  "setup_optimization.RegionalParameter",
  "setup_optimization.merge_control",
  "setup_parameters.setup_general_parameters",
  "squeeze",
  "stvenantkirchhoff.StVenantKirchhoff",
  "unloading_utils.ResidualCalculator",
  "unloading_utils.inflate_to_pressure",
  "unloading_utils.print_volumes",
  "unloading_utils.save",
  "utils.DOLFIN_VERSION_MAJOR",
  "utils.Object",
  "utils.get_lv_marker",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.errro",
  "utils.logger.warning",
  "utils.make_logger",
  "utils.mpi_comm_world",
  "utils.set_default_none",
  "utils.value_size"
 ],
 "deps": {
  "Geometry": [],
  "active_model": [],
  "annotation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comp": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "dirichlet_bc": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36had4746b_5",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36hd2ea71b_13",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37h61670bc_18",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37hd7be9a8_14",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py38ha98eaef_9"
  ],
  "dolfin_adjoint": [],
  "dolfin_utils": [],
  "ds": [],
  "ffc": [
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_0",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_1",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_2",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_11",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_13",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_14",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_15"
  ],
  "fiberrules": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_fibers": [],
  "geometry": [],
  "geometry_utils": [],
  "get_attributes": [],
  "guccione": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "holzapfelogden": [],
  "io_utils": [],
  "iterate": [],
  "kinematics": [],
  "ldrb": [],
  "linearelastic": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "material_model": [],
  "mechanicsproblem": [],
  "mesh_generation": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "neohookean": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpy_mpi": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters": [],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h2d00a08_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38he1c0c5b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hcaf7888_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hee32f24_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py35_0"
  ],
  "pulse": [],
  "pyadjoint": [
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2018.1.0-py_0",
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2019.1.0-py_0"
  ],
  "set": [],
  "setup_optimization": [],
  "setup_parameters": [],
  "squeeze": [],
  "stvenantkirchhoff": [],
  "ufl": [
   "fenics-ufl/conda-forge/linux-64/fenics-ufl-2019.1.0-py36h5fab9bb_20",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_5",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_6",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_11",
   "fenics/conda-forge/linux-64/fenics-2016.2.0-py27_5"
  ],
  "unloading_utils": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}