{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "add",
  "argparse._ArgumentGroup.__init__",
  "array.array",
  "catkin_tools.context.Context.SPACES.items",
  "catkin_tools.jobs.color.clr",
  "cls",
  "commands.cmake.CMakeIOBufferProtocol.factory_factory",
  "commands.cmake.CMakeMakeIOBufferProtocol.factory",
  "cprint",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "errno",
  "errno.EEXIST",
  "errno.EINTR",
  "existence_str",
  "extract_make_args",
  "f",
  "f.readlines",
  "function",
  "get_profiles_data",
  "hashlib.md5",
  "is_exe",
  "itertools",
  "itertools.chain",
  "itertools.tee",
  "max_jobs",
  "md5.md5",
  "metadata.get_active_profile",
  "metadata.get_metadata",
  "metadata.get_paths",
  "metadata.update_metadata",
  "multiprocessing.cpu_count",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.ctermid",
  "os.environ.get",
  "os.environ.split",
  "os.environ.update",
  "os.get_inheritable",
  "os.getcwd",
  "os.getloadavg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rename",
  "os.set_inheritable",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.write",
  "psutil.phymem_usage",
  "running_jobs",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version.split",
  "sys.version_info",
  "termios.FIONREAD",
  "termios.TIOCGWINSZ",
  "time",
  "time.sleep",
  "time.time",
  "trollius.sleep",
  "trollius.wait"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.19-pyh9f0ad1d_0"
  ],
  "catkin_tools": [],
  "cls": [],
  "commands": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cprint": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "existence_str": [],
  "extract_make_args": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "get_profiles_data": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "is_exe": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max_jobs": [],
  "md5": [],
  "metadata": [],
  "multiprocessing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osrf_pycommon": [
   "osrf_pycommon/conda-forge/linux-64/osrf_pycommon-0.1.10-py36h5fab9bb_0",
   "osrf_pycommon/conda-forge/linux-64/osrf_pycommon-0.1.10-py36h5fab9bb_1"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "running_jobs": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trollius": [
   "trollius/conda-forge/linux-64/trollius-2.2-py27_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}