{
 "bad": [
  "contextlib",
  "contextlib.contextmanager",
  "docker",
  "docker.client.DockerClient",
  "docker.from_env",
  "docker.models.containers",
  "docker.models.containers.Container",
  "io",
  "io.BytesIO",
  "math",
  "math.e",
  "new_executable",
  "os",
  "os.PathLike",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "os.pathsep.join",
  "os.stat",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.machine",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.skip",
  "shutil",
  "shutil.which",
  "stat",
  "stat.S_IXUSR",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdout",
  "tarfile",
  "tarfile.open",
  "time",
  "time.sleep",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "contextlib": [],
  "docker": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "io": [],
  "math": [],
  "new_executable": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "typing": []
 }
}