{
 "bad": [
  "AStarNode",
  "Init",
  "Is_initialized",
  "_decorator",
  "atexit",
  "bisect.bisect",
  "builtins",
  "code.InteractiveConsole",
  "col_width",
  "collections.abc.MutableMapping",
  "csv",
  "csv.writer",
  "dataclasses.dataclass",
  "dataclasses.fields",
  "dict.__delitem__",
  "dict.__setitem__",
  "do",
  "doctest",
  "doctest.testmod",
  "equality_pred",
  "errno",
  "f",
  "format_bar",
  "format_row",
  "func",
  "func.__name__",
  "func._memoize_dic",
  "function",
  "function.__module__",
  "function.__name__",
  "functools.partial",
  "functools.reduce",
  "gc",
  "hashlib",
  "hashlib.new",
  "hashlib.sha256",
  "hdlr",
  "importlib",
  "importlib.import_module",
  "importlib.util.MAGIC_NUMBER",
  "inner",
  "insert_into_subdivision",
  "inspect.currentframe",
  "inspect.getouterframes",
  "int.from_bytes",
  "io",
  "io.StringIO",
  "is_excluded",
  "key",
  "keyfunc",
  "logpyle",
  "marshal",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "method",
  "no_more",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.log10",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.polyfit",
  "numpy.zeros",
  "object.__delattr__",
  "object.__setattr__",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.mul",
  "operator.or_",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os._exit",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.unlink",
  "os.waitpid",
  "others_same",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkgutil.resolve_name",
  "py.test.mark",
  "pytools.__init__.DependentDictionary",
  "pytools.__init__.F",
  "pytools.__init__.ImmutableRecordWithoutPickling",
  "pytools.__init__.InfixOperator",
  "pytools.__init__.MovedFunctionDeprecationWrapper",
  "pytools.__init__.ProcessLogger",
  "pytools.__init__.Record",
  "pytools.__init__.RecordWithoutPickling",
  "pytools.__init__.SUPPORTS_PROCESS_TIME",
  "pytools.__init__.T",
  "pytools.__init__.VarianceAggregator",
  "pytools.__init__._DOTTED_WORDS",
  "pytools.__init__._HasKwargs",
  "pytools.__init__._NAME_PATTERN",
  "pytools.__init__._exec_arg",
  "pytools.__init__._pos_and_neg_adaptor",
  "pytools.__init__._test",
  "pytools.__init__.argmax2",
  "pytools.__init__.argmin2",
  "pytools.__init__.cartesian_product_sum",
  "pytools.__init__.div_ceil",
  "pytools.__init__.factorial",
  "pytools.__init__.find_git_revision",
  "pytools.__init__.generate_all_nonnegative_integer_tuples",
  "pytools.__init__.generate_nonnegative_integer_tuples_below",
  "pytools.__init__.generate_numbered_unique_names",
  "pytools.__init__.generate_permutations",
  "pytools.__init__.generate_unique_names",
  "pytools.__init__.is_single_valued",
  "pytools.__init__.keyed_memoize_on_first_arg",
  "pytools.__init__.memoize",
  "pytools.__init__.memoize_on_first_arg",
  "pytools.__init__.natorder",
  "pytools.__init__.perm",
  "pytools.__init__.variance",
  "re.I",
  "shutil",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.path.append",
  "sys.stderr.write",
  "tempfile.mkdtemp",
  "time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableSet",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings.warn",
  "without",
  "wrapped"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}