{
 "bad": [
  "AStarNode",
  "DependencyData",
  "Init",
  "Is_initialized",
  "Nth",
  "RuntimeError.__init__",
  "WatchInfo",
  "_deco",
  "add_internal",
  "atexit.register",
  "col_width",
  "collections.MutableMapping",
  "compute_watch_str",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__setitem__",
  "do",
  "equality_pred",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "format_bar",
  "format_row",
  "function.__module__",
  "function.__name__",
  "gc.get_referents",
  "gc.get_referrers",
  "hashlib.md5",
  "hashlib.sha256",
  "hdlr",
  "inner",
  "insert_into_subdivision",
  "is_excluded",
  "key",
  "marshal.dumps",
  "marshal.loads",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "method",
  "no_more",
  "numpy.array",
  "numpy.array_equal",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.float64",
  "numpy.log10",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.polyfit",
  "numpy.zeros",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.unlink",
  "os.waitpid",
  "others_same",
  "py.test.mark",
  "pylab.plot",
  "pylab.xlabel",
  "pylab.ylabel",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.connect",
  "rlcompleter.Completer",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "six.moves.builtins.all",
  "six.moves.builtins.any",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.input",
  "six.moves.intern",
  "six.moves.range",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.moves.zip",
  "socket.gethostname",
  "socket.socketpair",
  "sqlite3.OperationalError",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.getsizeof",
  "sys.modules",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.localtime",
  "time.perf_counter",
  "time.process_time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timeit.default_timer",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "uuid.uuid1",
  "warnings.showwarning",
  "warnings.warn",
  "without",
  "wrapped"
 ],
 "deps": {
  "AStarNode": [],
  "DependencyData": [],
  "Init": [],
  "Is_initialized": [],
  "Nth": [],
  "RuntimeError": [],
  "WatchInfo": [],
  "_deco": [],
  "add_internal": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "atexit": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "col_width": [],
  "collections": [],
  "compiled": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h9398b7b_6"
  ],
  "compute_watch_str": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "do": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "equality_pred": [],
  "errno": [],
  "f": [],
  "format_bar": [],
  "format_row": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "hashlib": [],
  "hdlr": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner": [],
  "insert_into_subdivision": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_excluded": [],
  "key": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "method": [],
  "no_more": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "others_same": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py": [],
  "pylab": [],
  "pymbolic": [
   "pymbolic/conda-forge/noarch/pymbolic-2019.1-py_0"
  ],
  "pysqlite2": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py39hcbf5309_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rlcompleter": [],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sqlite3": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "without": [],
  "wrapped": []
 }
}