{
 "bad": [
  "AStarNode",
  "Init",
  "Is_initialized",
  "_decorator",
  "atexit",
  "atexit.register",
  "bisect.bisect",
  "builtins",
  "builtins.all",
  "builtins.any",
  "code.InteractiveConsole",
  "col_width",
  "collections.abc",
  "collections.abc.MutableMapping",
  "copy.deepcopy",
  "csv",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.now",
  "dict.__delitem__",
  "dict.__setitem__",
  "do",
  "doctest",
  "doctest.testmod",
  "equality_pred",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "format_bar",
  "format_row",
  "func",
  "func.__name__",
  "func._memoize_dic",
  "function",
  "function.__module__",
  "function.__name__",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "gc",
  "gc.get_referents",
  "gc.get_referrers",
  "hashlib",
  "hashlib.new",
  "hashlib.sha256",
  "hdlr",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "importlib",
  "importlib.import_module",
  "importlib.util.MAGIC_NUMBER",
  "inner",
  "insert_into_subdivision",
  "inspect.currentframe",
  "inspect.getouterframes",
  "int.from_bytes",
  "io",
  "io.StringIO",
  "is_excluded",
  "key",
  "keyfunc",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "logpyle",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "method",
  "mpi4py.MPI",
  "mpi4py.rc",
  "no_more",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.log10",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.polyfit",
  "numpy.zeros",
  "object.__delattr__",
  "object.__setattr__",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.mul",
  "operator.or_",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os._exit",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.unlink",
  "os.waitpid",
  "others_same",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkgutil",
  "pkgutil.resolve_name",
  "pytools.__init__.DependentDictionary",
  "pytools.__init__.F",
  "pytools.__init__.ImmutableRecordWithoutPickling",
  "pytools.__init__.InfixOperator",
  "pytools.__init__.MovedFunctionDeprecationWrapper",
  "pytools.__init__.ProcessLogger",
  "pytools.__init__.Record",
  "pytools.__init__.RecordWithoutPickling",
  "pytools.__init__.T",
  "pytools.__init__.VarianceAggregator",
  "pytools.__init__._DOTTED_WORDS",
  "pytools.__init__._HasKwargs",
  "pytools.__init__._NAME_PATTERN",
  "pytools.__init__._exec_arg",
  "pytools.__init__._pos_and_neg_adaptor",
  "pytools.__init__._test",
  "pytools.__init__.argmax2",
  "pytools.__init__.argmin2",
  "pytools.__init__.cartesian_product_sum",
  "pytools.__init__.div_ceil",
  "pytools.__init__.factorial",
  "pytools.__init__.find_git_revision",
  "pytools.__init__.generate_all_nonnegative_integer_tuples",
  "pytools.__init__.generate_nonnegative_integer_tuples_below",
  "pytools.__init__.generate_numbered_unique_names",
  "pytools.__init__.generate_permutations",
  "pytools.__init__.generate_unique_names",
  "pytools.__init__.is_single_valued",
  "pytools.__init__.keyed_memoize_on_first_arg",
  "pytools.__init__.memoize",
  "pytools.__init__.memoize_on_first_arg",
  "pytools.__init__.natorder",
  "pytools.__init__.perm",
  "pytools.__init__.variance",
  "random.uniform",
  "re",
  "re.I",
  "re.compile",
  "re.findall",
  "readline",
  "readline.set_completer",
  "readline.write_history_file",
  "rlcompleter",
  "rlcompleter.Completer",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.socketpair",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrecursionlimit",
  "sys.getsizeof",
  "sys.intern",
  "sys.modules",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time",
  "time.perf_counter",
  "time.process_time",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "types.FrameType",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableSet",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings.warn",
  "without",
  "wrapped"
 ],
 "deps": {
  "AStarNode": [],
  "Init": [],
  "Is_initialized": [],
  "_decorator": [],
  "atexit": [],
  "bisect": [],
  "builtins": [],
  "code": [],
  "col_width": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "dict": [],
  "do": [],
  "doctest": [],
  "equality_pred": [],
  "errno": [],
  "f": [],
  "format_bar": [],
  "format_row": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "hashlib": [],
  "hdlr": [],
  "heapq": [],
  "importlib": [],
  "inner": [],
  "insert_into_subdivision": [],
  "inspect": [],
  "int": [],
  "io": [],
  "is_excluded": [],
  "key": [],
  "keyfunc": [],
  "logging": [],
  "logpyle": [],
  "marshal": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mpi4py": [],
  "no_more": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "others_same": [],
  "pickle": [],
  "pkgutil": [],
  "pytools": [],
  "random": [],
  "re": [],
  "readline": [],
  "rlcompleter": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "without": [],
  "wrapped": []
 }
}