{
 "bad": [
  "ConfigParser.RawConfigParser",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.FileFormat.GRIDSPEC",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.LocStream",
  "ESMF.Regrid",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.UnmappedAction.IGNORE",
  "FeatureSelectionTransformer",
  "ProvenanceLogger",
  "_add_check",
  "_collapse_regular_cube",
  "_convert_units",
  "_create_link_name",
  "_format",
  "_get_all_weights",
  "_get_ancestors",
  "_get_data_time_last",
  "_get_info",
  "_get_provenance_record",
  "_get_ref_dataset",
  "_get_slope",
  "_get_y_position",
  "_get_z_coord",
  "_metadata_list_to_cube_list",
  "_num2date",
  "_return_stderr",
  "_set_trend_metadata",
  "_update_settings",
  "_write_provenance",
  "age_of_air.age_of_air",
  "age_of_air.multi_age_plot",
  "agregate_by_season",
  "axes_function",
  "best_match",
  "calc_slope",
  "calc_slope_stderr",
  "cartopy.crs.Geodetic",
  "cdo.delete",
  "cdo.fillmiss",
  "cdo.monmean",
  "cdo.sub",
  "cdo.subtrend",
  "cdo.trend",
  "cdo.ydaymean",
  "cdo.ymonmean",
  "cdo.zonmean",
  "cftime.Datetime360Day",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "climwip.core_functions.weighted_quantile",
  "climwip.io_functions.log_provenance",
  "climwip.io_functions.read_model_data",
  "cls",
  "cmap",
  "cmap__",
  "cmocean.cm.balance",
  "collections.defaultdict",
  "cond_pdf",
  "cube_to_aux_coord",
  "cube_to_save_ploted",
  "dateutil.parse",
  "diag_func",
  "diagnostic.plot_diagnostic",
  "ens_anom.ens_anom",
  "ens_eof_kmeans.ens_eof_kmeans",
  "ens_plots.ens_plots",
  "eof_tool.eof_computation",
  "errno",
  "esmvalcore.__file__",
  "esmvalcore.cmor.table.CMOR_TABLES.get_variable",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.ALLOWED_VAR_TYPES",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.COLOR_COMBINED_GROUPS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.LEGEND_KWARGS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.PANDAS_PRINT_OPTIONS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._add_column",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_data_frames",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_x_y_arrays",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._combine_dicts",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_input_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_output_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_regplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_scatterplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._crop_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._cube_to_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._gaussian_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_additional_data",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_attributes",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_file",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_first_cube_with_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_pandas_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_target_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._load_cube_with_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_list_to_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_to_dict",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._split_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.cdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.check_metadata",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.combine_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_caption",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_colors",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_constraint",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_input_files",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_provenance_record",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_xy_data_without_nans",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.logger",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.pandas_object_to_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.regression_line",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.set_plot_appearance",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.standard_prediction_error",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.target_pdf",
  "esmvaltool.diag_scripts.mlr.__init__.NECESSARY_KEYS",
  "esmvaltool.diag_scripts.mlr.__init__.VAR_TYPES",
  "esmvaltool.diag_scripts.mlr.__init__.WARNINGS_TO_IGNORE",
  "esmvaltool.diag_scripts.mlr.__init__._check_coords",
  "esmvaltool.diag_scripts.mlr.__init__._get_datasets",
  "esmvaltool.diag_scripts.mlr.__init__._get_ne_land_mask_cube",
  "esmvaltool.diag_scripts.mlr.__init__._has_valid_coords",
  "esmvaltool.diag_scripts.mlr.__init__.datasets_have_mlr_attributes",
  "esmvaltool.diag_scripts.mlr.__init__.get_area_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_horizontal_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_landsea_fraction_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_time_weights",
  "esmvaltool.diag_scripts.mlr.__init__.logger",
  "esmvaltool.diag_scripts.mlr.__init__.units_power",
  "esmvaltool.diag_scripts.mlr.models.__init__.logger",
  "esmvaltool.diag_scripts.shared.plot.__file__",
  "esmvaltool.diag_scripts.weighting.climwip.io_functions.log_provenance",
  "esmvaltool.diag_scripts.weighting.climwip.io_functions.read_metadata",
  "esmvaltool.diag_scripts.weighting.climwip.io_functions.read_model_data",
  "esmvaltool.diag_scripts.weighting.climwip.io_functions.read_observation_data",
  "expand_indent",
  "extr_lat",
  "extr_plev",
  "extr_time",
  "f_lons",
  "finish_plot",
  "func",
  "func.__name__",
  "functools.partial",
  "g_lats",
  "get_constraint",
  "get_provenance_record",
  "getter",
  "globall_cg",
  "intercept",
  "interpolator",
  "io.TextIOWrapper",
  "iris.__version__.split",
  "iris.coords.DimCoord.from_coord",
  "is_day",
  "is_month",
  "is_season",
  "is_string_literal",
  "is_year",
  "isidentifier",
  "itertools",
  "itertools.chain.from_iterable",
  "latwgt",
  "logging.Formatter.converter",
  "masktonull",
  "matplotlib.__version__.split",
  "matplotlib.cm.Set1",
  "matplotlib.cm.Set2",
  "matplotlib.cm.Spectral",
  "matplotlib.cm.Spectral_r",
  "matplotlib.lines.TICKDOWN",
  "matplotlib.lines.TICKLEFT",
  "matplotlib.pylab.clabel",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.colormaps",
  "matplotlib.pylab.contour",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.scatter",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pylab.yticks",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.rcParams.update",
  "metric_func",
  "metric_function",
  "mon_from_day",
  "multi_function",
  "names.LONG_NAME",
  "names.SHORT_NAME",
  "names.STANDARD_NAME",
  "names.UNITS",
  "names.VAR_NAME",
  "names.items",
  "names.pop",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "numpy.NAN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.abs",
  "numpy.ma.masked",
  "numpy.ma.vstack",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.default_rng",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.zeros",
  "obs_pdf",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.sep.join",
  "os.symlink",
  "parallel",
  "permafrost.land_permafrost_top",
  "permafrost_koven_sites.site_points",
  "plot_climap",
  "plot_func",
  "plot_function",
  "plot_line",
  "plot_shaded",
  "processed",
  "promote_model_name",
  "put_ticks",
  "re.I",
  "read_input_data",
  "read_netcdf.read_iris",
  "read_netcdf.read_n_2d_fields",
  "read_netcdf.save_n_2d_fields",
  "regrid",
  "rem_ax_line",
  "rem_ticks",
  "removeif",
  "ruamel.yaml.YAML",
  "runner",
  "scipy.stats.t.ppf",
  "sel_season_area.sel_area",
  "sel_season_area.sel_season",
  "setter",
  "shapely.vectorized.contains",
  "signal.SIGPIPE",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.TransformedTargetRegressor",
  "sklearn.exceptions.FitFailedWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_selection.SelectorMixin",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.plot_partial_dependence",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.metrics.check_scoring",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.LeaveOneGroupOut",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.utils.fixes.parse_version",
  "slope",
  "snow.land_swe_top",
  "soilmoisture.land_sm_top",
  "spe",
  "str.casefold",
  "str.isidentifier",
  "strat_metrics_1.mainfunc",
  "strat_metrics_1.multi_qbo_plot",
  "strat_metrics_1.multi_t100_vs_q70_plot",
  "strat_metrics_1.multi_teq_plot",
  "subclass",
  "surfrad.land_surf_rad",
  "sys",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.version_info.major",
  "testsuite.support.run_tests",
  "time",
  "tokenize.DEDENT",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name",
  "transform",
  "varatts",
  "vectorized",
  "warnings.warn",
  "wfluxes",
  "write_eb",
  "write_provenance",
  "yaml.default_flow_style",
  "zmnam_calc.zmnam_calc",
  "zmnam_plot.zmnam_plot",
  "zmnam_preproc.zmnam_preproc"
 ],
 "deps": {
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py36h7bb7d63_0",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-mpi_mpich_py37hf719a8e_100"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cdo": [
   "python-cdo/conda-forge/linux-64/python-cdo-1.4.0-py36_0",
   "python-cdo/conda-forge/noarch/python-cdo-1.4.0-py_1",
   "python-cdo/conda-forge/noarch/python-cdo-1.5.2-py_0",
   "python-cdo/conda-forge/noarch/python-cdo-1.5.3-py_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-1.1-py_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "eofs": [
   "eofs/conda-forge/linux-64/eofs-1.2.0-py27_0",
   "eofs/conda-forge/noarch/eofs-1.3.0-py_1",
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0",
   "eofs/conda-forge/noarch/eofs-1.4.0-py_0"
  ],
  "esmvalcore": [
   "esmvalcore/conda-forge/noarch/esmvalcore-2.2.0-pyhd8ed1ab_0",
   "esmvalcore/conda-forge/noarch/esmvalcore-2.2.0-pyhd8ed1ab_2"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.51-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.54-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0",
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_1",
   "pygithub/conda-forge/noarch/pygithub-1.55-pyh6c4a22f_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lime": [
   "ds-lime/conda-forge/linux-64/ds-lime-0.1.1.21-py36_0",
   "ds-lime/conda-forge/noarch/ds-lime-0.1.1.27-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.30-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.31-py_2",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.35-py_0",
   "lime/conda-forge/noarch/lime-0.2.0.0-pyh9f0ad1d_0",
   "lime/conda-forge/noarch/lime-0.2.0.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "seawater": [
   "seawater/conda-forge/noarch/seawater-3.3.4-py_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.2-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.2-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}