{
 "bad": [
  "ConfigParser.RawConfigParser",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.FileFormat.GRIDSPEC",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.LocStream",
  "ESMF.Regrid",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.UnmappedAction.IGNORE",
  "FeatureSelectionTransformer",
  "ProvenanceLogger",
  "_add_check",
  "_base.group_metadata",
  "_collapse_regular_cube",
  "_convert_units",
  "_create_link_name",
  "_format",
  "_get_all_weights",
  "_get_ancestors",
  "_get_info",
  "_get_provenance_record",
  "_get_ref_dataset",
  "_get_y_position",
  "_get_z_coord",
  "_metadata_list_to_cube_list",
  "_num2date",
  "_return_stderr",
  "_set_trend_metadata",
  "_update_settings",
  "_write_provenance",
  "age_of_air.age_of_air",
  "age_of_air.multi_age_plot",
  "agregate_by_season",
  "axes_function",
  "best_match",
  "calc_slope",
  "calc_slope_stderr",
  "cdo.delete",
  "cdo.fillmiss",
  "cdo.monmean",
  "cdo.sub",
  "cdo.subtrend",
  "cdo.trend",
  "cdo.ydaymean",
  "cdo.ymonmean",
  "cdo.zonmean",
  "climwip.core_functions.weighted_quantile",
  "climwip.io_functions.log_provenance",
  "climwip.io_functions.read_model_data",
  "cls",
  "cmap",
  "cmap__",
  "cmocean.cm.balance",
  "cond_pdf",
  "copy_coords",
  "cube_to_aux_coord",
  "cube_to_save_ploted",
  "dateutil.parse",
  "diag_func",
  "diagnostic.plot_diagnostic",
  "ens_anom.ens_anom",
  "ens_eof_kmeans.ens_eof_kmeans",
  "ens_plots.ens_plots",
  "eof_tool.eof_computation",
  "errno",
  "errno.EACCES",
  "esmvalcore.cmor.table.CMOR_TABLES.get_variable",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.ALLOWED_VAR_TYPES",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.COLOR_COMBINED_GROUPS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.LEGEND_KWARGS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.PANDAS_PRINT_OPTIONS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._add_column",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_data_frames",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_x_y_arrays",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._combine_dicts",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_input_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_output_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_regplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_scatterplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._crop_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._cube_to_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._gaussian_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_additional_data",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_attributes",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_file",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_first_cube_with_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_pandas_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_target_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._load_cube_with_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_list_to_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_to_dict",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._split_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.cdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.check_metadata",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.combine_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_caption",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_colors",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_constraint",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_input_files",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_provenance_record",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_xy_data_without_nans",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.logger",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.pandas_object_to_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.regression_line",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.set_plot_appearance",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.standard_prediction_error",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.target_pdf",
  "esmvaltool.diag_scripts.mlr.__init__.NECESSARY_KEYS",
  "esmvaltool.diag_scripts.mlr.__init__.VAR_TYPES",
  "esmvaltool.diag_scripts.mlr.__init__.WARNINGS_TO_IGNORE",
  "esmvaltool.diag_scripts.mlr.__init__._check_coords",
  "esmvaltool.diag_scripts.mlr.__init__._get_datasets",
  "esmvaltool.diag_scripts.mlr.__init__._get_ne_land_mask_cube",
  "esmvaltool.diag_scripts.mlr.__init__._has_valid_coords",
  "esmvaltool.diag_scripts.mlr.__init__.datasets_have_mlr_attributes",
  "esmvaltool.diag_scripts.mlr.__init__.get_area_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_horizontal_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_landsea_fraction_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_time_weights",
  "esmvaltool.diag_scripts.mlr.__init__.logger",
  "esmvaltool.diag_scripts.mlr.__init__.units_power",
  "esmvaltool.diag_scripts.mlr.models.__init__.logger",
  "esmvaltool.diag_scripts.shared.plot.__file__",
  "expand_indent",
  "extr_lat",
  "extr_plev",
  "extr_time",
  "f_lons",
  "finish_plot",
  "func",
  "func.__name__",
  "g_lats",
  "get_constraint",
  "get_provenance_record",
  "getter",
  "globall_cg",
  "interpolator",
  "iris.FUTURE.context",
  "iris.FUTURE.netcdf_promote",
  "iris.__version__.split",
  "iris_helpers.unify_1d_cubes",
  "is_day",
  "is_month",
  "is_season",
  "is_string_literal",
  "is_year",
  "isidentifier",
  "itertools",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "latwgt",
  "logging.Formatter.converter",
  "masktonull",
  "matplotlib.__version__.split",
  "matplotlib.cm.Set1",
  "matplotlib.cm.Set2",
  "matplotlib.cm.Spectral",
  "matplotlib.cm.Spectral_r",
  "matplotlib.pylab.clabel",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.colormaps",
  "matplotlib.pylab.contour",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.scatter",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pylab.yticks",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.style.use",
  "matplotlib.rcParams.update",
  "metric_func",
  "metric_function",
  "mon_from_day",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multi_function",
  "names",
  "names.LONG_NAME",
  "names.SHORT_NAME",
  "names.STANDARD_NAME",
  "names.UNITS",
  "names.VAR_NAME",
  "names.items",
  "names.pop",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "numpy.arctan",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.abs",
  "numpy.ma.vstack",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "obs_pdf",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "os.symlink",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "parallel",
  "permafrost.land_permafrost_top",
  "permafrost_koven_sites.site_points",
  "plot_climap",
  "plot_function",
  "plot_shaded",
  "plotting.segment2list",
  "processed",
  "promote_model_name",
  "put_ticks",
  "re.I",
  "read_netcdf.read_iris",
  "read_netcdf.read_n_2d_fields",
  "read_netcdf.save_n_2d_fields",
  "regrid",
  "regridder",
  "rem_ax_line",
  "rem_ticks",
  "removeif",
  "runner",
  "scipy.stats.t.ppf",
  "sel_season_area.sel_area",
  "sel_season_area.sel_season",
  "setter",
  "signal.SIGPIPE",
  "snow.land_swe_top",
  "soilmoisture.land_sm_top",
  "spe",
  "str.casefold",
  "str.isidentifier",
  "strat_metrics_1.mainfunc",
  "strat_metrics_1.multi_qbo_plot",
  "strat_metrics_1.multi_t100_vs_q70_plot",
  "strat_metrics_1.multi_teq_plot",
  "strat_metrics_1.weight_lat_ave",
  "subclass",
  "surfrad.land_surf_rad",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "testsuite.support.run_tests",
  "time",
  "time.gmtime",
  "time.time",
  "tokenize.DEDENT",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name",
  "transform",
  "varatts",
  "vectorized",
  "wfluxes",
  "write_eb",
  "write_provenance",
  "xarray.DataArray.from_iris",
  "zmnam_calc.zmnam_calc",
  "zmnam_plot.zmnam_plot",
  "zmnam_preproc.zmnam_preproc"
 ],
 "deps": {
  "ConfigParser": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py37hff16fce_0"
  ],
  "FeatureSelectionTransformer": [],
  "ProvenanceLogger": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_check": [],
  "_base": [],
  "_collapse_regular_cube": [],
  "_convert_units": [],
  "_create_link_name": [],
  "_format": [],
  "_get_all_weights": [],
  "_get_ancestors": [],
  "_get_info": [],
  "_get_provenance_record": [],
  "_get_ref_dataset": [],
  "_get_y_position": [],
  "_get_z_coord": [],
  "_metadata_list_to_cube_list": [],
  "_num2date": [],
  "_return_stderr": [],
  "_set_trend_metadata": [],
  "_update_settings": [],
  "_write_provenance": [],
  "age_of_air": [],
  "agregate_by_season": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "axes_function": [],
  "best_match": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calc_slope": [],
  "calc_slope_stderr": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "cdo": [
   "python-cdo/conda-forge/linux-64/python-cdo-1.3.0-py35_0",
   "python-cdo/conda-forge/linux-64/python-cdo-1.3.0-py36_0",
   "python-cdo/conda-forge/linux-64/python-cdo-1.3.4-py36_0",
   "python-cdo/conda-forge/noarch/python-cdo-1.4.0-py_1",
   "python-cdo/conda-forge/noarch/python-cdo-1.5.1-py_0",
   "python-cdo/conda-forge/noarch/python-cdo-1.5.4-pyhd8ed1ab_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py37h161383b_1",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py39hce5d2b2_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.1-py27_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py27_1",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py36_1",
   "cf_units/conda-forge/linux-64/cf_units-2.0.1-py36h3010b51_1002"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "climwip": [],
  "cls": [],
  "cmap": [],
  "cmap__": [],
  "cmocean": [
   "cmocean/conda-forge/linux-64/cmocean-1.0-py27_0",
   "cmocean/conda-forge/noarch/cmocean-1.1-py_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cond_pdf": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_coords": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cube_to_aux_coord": [],
  "cube_to_save_ploted": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "diag_func": [],
  "diagnostic": [],
  "ens_anom": [],
  "ens_eof_kmeans": [],
  "ens_plots": [],
  "eof_tool": [],
  "eofs": [
   "eofs/conda-forge/linux-64/eofs-1.3.0-py35_0",
   "eofs/conda-forge/noarch/eofs-1.3.0-py_1",
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0",
   "eofs/conda-forge/noarch/eofs-1.4.0-py_0"
  ],
  "errno": [],
  "esmvalcore": [
   "esmvalcore/conda-forge/noarch/esmvalcore-2.2.0-pyhd8ed1ab_0",
   "esmvalcore/conda-forge/noarch/esmvalcore-2.2.0-pyhd8ed1ab_2"
  ],
  "esmvaltool": [],
  "expand_indent": [],
  "extr_lat": [],
  "extr_plev": [],
  "extr_time": [],
  "f_lons": [],
  "finish_plot": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py27_0",
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py34_3",
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py34_4",
   "fiona/conda-forge/linux-64/fiona-1.8.13-py36h70cb5cc_1",
   "fiona/conda-forge/linux-64/fiona-1.8.18-py39h494ca2c_2",
   "fiona/conda-forge/linux-64/fiona-1.8.6-py36hf242f0b_1",
   "fiona/conda-forge/linux-64/fiona-1.8.9.post2-py37hdff7cfa_0"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.2.0-py_0",
   "fire/conda-forge/noarch/fire-0.2.1-py_0",
   "fire/conda-forge/noarch/fire-0.3.1-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g_lats": [],
  "get_constraint": [],
  "get_provenance_record": [],
  "getter": [],
  "github": [
   "pygithub/conda-forge/linux-64/pygithub-1.26.0-py27_0",
   "pygithub/conda-forge/linux-64/pygithub-1.27.1-py27_0",
   "pygithub/conda-forge/linux-64/pygithub-1.44-py38h32f6830_0",
   "pygithub/conda-forge/noarch/pygithub-1.44.1-pyh9f0ad1d_0",
   "pygithub/conda-forge/noarch/pygithub-1.52-py_0",
   "pygithub/conda-forge/noarch/pygithub-1.53-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "globall_cg": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.12.0-py35_1",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_0",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_1"
  ],
  "iris_helpers": [],
  "is_day": [],
  "is_month": [],
  "is_season": [],
  "is_string_literal": [],
  "is_year": [],
  "isidentifier": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "latwgt": [],
  "lime": [
   "ds-lime/conda-forge/noarch/ds-lime-0.1.1.27-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.31-py_2",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.34-py_0",
   "lime/conda-forge/noarch/lime-0.1.1.35-py_0",
   "lime/conda-forge/noarch/lime-0.2.0.0-pyh9f0ad1d_0",
   "lime/conda-forge/noarch/lime-0.2.0.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "masktonull": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metric_func": [],
  "metric_function": [],
  "mon_from_day": [],
  "mpl_toolkits": [],
  "multi_function": [],
  "names": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "obs_pdf": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "permafrost": [],
  "permafrost_koven_sites": [],
  "plot_climap": [],
  "plot_function": [],
  "plot_shaded": [],
  "plotting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "processed": [],
  "promote_model_name": [],
  "put_ticks": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_netcdf": [],
  "regrid": [],
  "regridder": [],
  "rem_ax_line": [],
  "rem_ticks": [],
  "removeif": [],
  "runner": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "seawater": [
   "seawater/conda-forge/linux-64/seawater-3.3.4-py27_0",
   "seawater/conda-forge/noarch/seawater-3.3.4-py_1"
  ],
  "sel_season_area": [],
  "setter": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "snow": [],
  "soilmoisture": [],
  "spe": [],
  "str": [],
  "strat_metrics_1": [],
  "subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "surfrad": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testsuite": [],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "varatts": [],
  "vectorized": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wfluxes": [],
  "write_eb": [],
  "write_provenance": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.0-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.1-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zmnam_calc": [],
  "zmnam_plot": [],
  "zmnam_preproc": []
 }
}