{
 "bad": [
  "ConfigParser.RawConfigParser",
  "ESMF",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.FileFormat.GRIDSPEC",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.LocStream",
  "ESMF.Regrid",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.UnmappedAction.IGNORE",
  "FeatureSelectionTransformer",
  "ProvenanceLogger",
  "__future__.with_statement",
  "_add_check",
  "_collapse_regular_cube",
  "_convert_units",
  "_create_link_name",
  "_format",
  "_get_all_weights",
  "_get_ancestors",
  "_get_info",
  "_get_provenance_record",
  "_get_ref_dataset",
  "_get_y_position",
  "_get_z_coord",
  "_metadata_list_to_cube_list",
  "_num2date",
  "_return_stderr",
  "_set_trend_metadata",
  "_update_settings",
  "_write_provenance",
  "age_of_air.age_of_air",
  "age_of_air.multi_age_plot",
  "agregate_by_season",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "axes_function",
  "best_match",
  "bisect",
  "bisect.bisect_left",
  "calc_slope",
  "calc_slope_stderr",
  "calendar",
  "calendar.monthrange",
  "cartopy",
  "cartopy.config",
  "cartopy.crs",
  "cartopy.crs.Geodetic",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.feature",
  "cartopy.feature.GSHHSFeature",
  "cartopy.feature.LAND",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.Reader",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cartopy.util.add_cyclic_point",
  "cdo.delete",
  "cdo.fillmiss",
  "cdo.monmean",
  "cdo.sub",
  "cdo.subtrend",
  "cdo.trend",
  "cdo.ydaymean",
  "cdo.ymonmean",
  "cdo.zonmean",
  "cf_units",
  "cf_units.CALENDAR_STANDARD",
  "cf_units.Unit",
  "cf_units.date2num",
  "cf_units.num2date",
  "cftime",
  "cftime.Datetime360Day",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "climwip.core_functions.weighted_quantile",
  "climwip.io_functions.log_provenance",
  "climwip.io_functions.read_model_data",
  "cls",
  "cmap",
  "cmap__",
  "cmocean.cm.balance",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "cond_pdf",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy",
  "copy.deepcopy",
  "copy_coords",
  "csv",
  "csv.reader",
  "csv.writer",
  "cube_to_aux_coord",
  "cube_to_save_ploted",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.date",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parse",
  "diag_func",
  "diagnostic.plot_diagnostic",
  "ens_anom.ens_anom",
  "ens_eof_kmeans.ens_eof_kmeans",
  "ens_plots.ens_plots",
  "eof_tool.eof_computation",
  "errno",
  "errno.EACCES",
  "esmvalcore.cmor.table.CMOR_TABLES.get_variable",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.ALLOWED_VAR_TYPES",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.COLOR_COMBINED_GROUPS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.LEGEND_KWARGS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.PANDAS_PRINT_OPTIONS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._add_column",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_data_frames",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_x_y_arrays",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._combine_dicts",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_input_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_output_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_regplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_scatterplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._crop_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._cube_to_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._gaussian_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_additional_data",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_attributes",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_file",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_first_cube_with_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_pandas_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_target_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._load_cube_with_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_list_to_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_to_dict",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._split_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.cdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.check_metadata",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.combine_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_caption",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_colors",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_constraint",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_input_files",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_provenance_record",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_xy_data_without_nans",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.logger",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.pandas_object_to_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.regression_line",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.set_plot_appearance",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.standard_prediction_error",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.target_pdf",
  "esmvaltool.diag_scripts.mlr.__init__.NECESSARY_KEYS",
  "esmvaltool.diag_scripts.mlr.__init__.VAR_TYPES",
  "esmvaltool.diag_scripts.mlr.__init__.WARNINGS_TO_IGNORE",
  "esmvaltool.diag_scripts.mlr.__init__._check_coords",
  "esmvaltool.diag_scripts.mlr.__init__._get_datasets",
  "esmvaltool.diag_scripts.mlr.__init__._get_ne_land_mask_cube",
  "esmvaltool.diag_scripts.mlr.__init__._has_valid_coords",
  "esmvaltool.diag_scripts.mlr.__init__.datasets_have_mlr_attributes",
  "esmvaltool.diag_scripts.mlr.__init__.get_area_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_horizontal_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_landsea_fraction_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_time_weights",
  "esmvaltool.diag_scripts.mlr.__init__.logger",
  "esmvaltool.diag_scripts.mlr.__init__.units_power",
  "esmvaltool.diag_scripts.mlr.models.__init__.logger",
  "esmvaltool.diag_scripts.shared.plot.__file__",
  "expand_indent",
  "extr_lat",
  "extr_plev",
  "extr_time",
  "f_lons",
  "finish_plot",
  "fiona",
  "fiona.open",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "g_lats",
  "get_constraint",
  "get_provenance_record",
  "getter",
  "glob",
  "glob.glob",
  "glob.iglob",
  "globall_cg",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "interpolator",
  "io.TextIOWrapper",
  "iris.AttributeConstraint",
  "iris.Constraint",
  "iris.FUTURE.context",
  "iris.FUTURE.netcdf_promote",
  "iris.__version__.split",
  "iris.analysis",
  "iris.analysis.Aggregator",
  "iris.analysis.AreaWeighted",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MEDIAN",
  "iris.analysis.MIN",
  "iris.analysis.Nearest",
  "iris.analysis.STD_DEV",
  "iris.analysis.SUM",
  "iris.analysis.VARIANCE",
  "iris.analysis.cartography",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.cosine_latitude_weights",
  "iris.analysis.maths",
  "iris.analysis.maths.exp",
  "iris.analysis.maths.log",
  "iris.analysis.maths.multiply",
  "iris.analysis.maths.subtract",
  "iris.analysis.stats.pearsonr",
  "iris.aux_factory.AuxCoordFactory",
  "iris.coord_categorisation",
  "iris.coord_categorisation._pt_date",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_categorisation.add_hour",
  "iris.coord_categorisation.add_month",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_season",
  "iris.coord_categorisation.add_season_year",
  "iris.coord_categorisation.add_year",
  "iris.coord_systems.GeogCS",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.DimCoord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.cube.CubeMetadata",
  "iris.exceptions",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.fileformats.netcdf.UnknownCellMethodWarning",
  "iris.load",
  "iris.load_cube",
  "iris.load_cubes",
  "iris.pandas",
  "iris.pandas.as_cube",
  "iris.plot",
  "iris.plot.contour",
  "iris.plot.contourf",
  "iris.plot.plot",
  "iris.quickplot",
  "iris.quickplot.contour",
  "iris.quickplot.contourf",
  "iris.quickplot.pcolormesh",
  "iris.quickplot.plot",
  "iris.save",
  "iris.util",
  "iris.util.broadcast_to_shape",
  "iris.util.demote_dim_coord_to_aux_coord",
  "iris.util.guess_coord_axis",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.rolling_window",
  "iris.util.squeeze",
  "iris.util.unify_time_units",
  "is_day",
  "is_month",
  "is_season",
  "is_string_literal",
  "is_year",
  "isidentifier",
  "itertools",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "keyword",
  "keyword.iskeyword",
  "keyword.kwlist",
  "latwgt",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Formatter.converter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.debug",
  "logging.getLogger",
  "masktonull",
  "math",
  "math.ceil",
  "math.floor",
  "math.log10",
  "math.nan",
  "math.pi",
  "math.sqrt",
  "matplotlib",
  "matplotlib.__version__.split",
  "matplotlib._cm.cubehelix",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.cm",
  "matplotlib.cm.Set1",
  "matplotlib.cm.Set2",
  "matplotlib.cm.Spectral",
  "matplotlib.cm.Spectral_r",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.YearLocator",
  "matplotlib.dates.datestr2num",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.lines.TICKDOWN",
  "matplotlib.lines.TICKLEFT",
  "matplotlib.pylab",
  "matplotlib.pylab.clabel",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.colormaps",
  "matplotlib.pylab.contour",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.scatter",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pylab.yticks",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Arrow",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.MaxNLocator",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figtext",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hexbin",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolor",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.use",
  "metric_func",
  "metric_function",
  "mon_from_day",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multi_function",
  "names.LONG_NAME",
  "names.SHORT_NAME",
  "names.STANDARD_NAME",
  "names.UNITS",
  "names.VAR_NAME",
  "names.items",
  "names.pop",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.NAN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.full",
  "numpy.geomspace",
  "numpy.gradient",
  "numpy.histogram_bin_edges",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logspace",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.abs",
  "numpy.ma.argsort",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.clip",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.dot",
  "numpy.ma.empty",
  "numpy.ma.filled",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.log",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.outer",
  "numpy.ma.ravel",
  "numpy.ma.set_fill_value",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.ma.vstack",
  "numpy.ma.where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.random.default_rng",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obs_pdf",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "os.symlink",
  "os.walk",
  "osgeo.gdal",
  "osgeo.gdal.Open",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.option_context",
  "pandas.read_csv",
  "parallel",
  "pathlib.Path",
  "permafrost.land_permafrost_top",
  "permafrost_koven_sites.site_points",
  "plot_climap",
  "plot_function",
  "plot_shaded",
  "pprint.pformat",
  "processed",
  "promote_model_name",
  "put_ticks",
  "pyproj",
  "pyproj.Geod",
  "pyproj.Transformer",
  "re",
  "re.I",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read_netcdf.read_iris",
  "read_netcdf.read_n_2d_fields",
  "read_netcdf.save_n_2d_fields",
  "regrid",
  "regridder",
  "rem_ax_line",
  "rem_ticks",
  "removeif",
  "runner",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.integrate.simps",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.io",
  "scipy.io.savemat",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.savgol_filter",
  "scipy.stats",
  "scipy.stats.linregress",
  "scipy.stats.pearsonr",
  "scipy.stats.shapiro",
  "scipy.stats.spearmanr",
  "scipy.stats.t.ppf",
  "seawater",
  "seawater.dens0",
  "sel_season_area.sel_area",
  "sel_season_area.sel_season",
  "setter",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "signal",
  "signal.SIGPIPE",
  "signal.signal",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.cluster.KMeans",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.TransformedTargetRegressor",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.exceptions.FitFailedWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection._base.SelectorMixin",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.plot_partial_dependence",
  "sklearn.kernel_ridge.KernelRidge",
  "sklearn.linear_model",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LassoLarsCV",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.metrics",
  "sklearn.metrics._scorer._MultimetricScorer",
  "sklearn.metrics._scorer._check_multimetric_scoring",
  "sklearn.metrics.check_scoring",
  "sklearn.metrics.mean_squared_error",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.LeaveOneGroupOut",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection._validation._aggregate_score_dicts",
  "sklearn.model_selection._validation._score",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.SVR",
  "sklearn.utils._message_with_time",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.indexable",
  "sklearn.utils.metaestimators._safe_split",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.safe_sqr",
  "sklearn.utils.validation._check_fit_params",
  "sklearn.utils.validation.check_is_fitted",
  "snow.land_swe_top",
  "soilmoisture.land_sm_top",
  "spe",
  "str.casefold",
  "str.isidentifier",
  "strat_metrics_1.mainfunc",
  "strat_metrics_1.multi_qbo_plot",
  "strat_metrics_1.multi_t100_vs_q70_plot",
  "strat_metrics_1.multi_teq_plot",
  "subclass",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "surfrad.land_surf_rad",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "testsuite.support.run_tests",
  "time",
  "time.gmtime",
  "time.time",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "tokenize.tok_name",
  "traceback.format_exception_only",
  "transform",
  "typing.DefaultDict",
  "varatts",
  "vectorized",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wfluxes",
  "write_eb",
  "write_provenance",
  "xarray.DataArray.from_iris",
  "xgboost.XGBRegressor",
  "zmnam_calc.zmnam_calc",
  "zmnam_plot.zmnam_plot",
  "zmnam_preproc.zmnam_preproc"
 ],
 "deps": {
  "ConfigParser": [],
  "ESMF": [],
  "FeatureSelectionTransformer": [],
  "ProvenanceLogger": [],
  "__future__": [],
  "_add_check": [],
  "_collapse_regular_cube": [],
  "_convert_units": [],
  "_create_link_name": [],
  "_format": [],
  "_get_all_weights": [],
  "_get_ancestors": [],
  "_get_info": [],
  "_get_provenance_record": [],
  "_get_ref_dataset": [],
  "_get_y_position": [],
  "_get_z_coord": [],
  "_metadata_list_to_cube_list": [],
  "_num2date": [],
  "_return_stderr": [],
  "_set_trend_metadata": [],
  "_update_settings": [],
  "_write_provenance": [],
  "age_of_air": [],
  "agregate_by_season": [],
  "argparse": [],
  "axes_function": [],
  "best_match": [],
  "bisect": [],
  "calc_slope": [],
  "calc_slope_stderr": [],
  "calendar": [],
  "cartopy": [],
  "cdo": [
   "python-cdo/conda-forge/noarch/python-cdo-1.5.3-py_0"
  ],
  "cf_units": [],
  "cftime": [],
  "climwip": [],
  "cls": [],
  "cmap": [],
  "cmap__": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "collections": [],
  "cond_pdf": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "copy_coords": [],
  "csv": [],
  "cube_to_aux_coord": [],
  "cube_to_save_ploted": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "diag_func": [],
  "diagnostic": [],
  "ens_anom": [],
  "ens_eof_kmeans": [],
  "ens_plots": [],
  "eof_tool": [],
  "eofs": [
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0"
  ],
  "errno": [],
  "esmvalcore": [
   "esmvalcore/conda-forge/noarch/esmvalcore-2.2.0-pyhd8ed1ab_1"
  ],
  "esmvaltool": [],
  "expand_indent": [],
  "extr_lat": [],
  "extr_plev": [],
  "extr_time": [],
  "f_lons": [],
  "finish_plot": [],
  "fiona": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "g_lats": [],
  "get_constraint": [],
  "get_provenance_record": [],
  "getter": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "glob": [],
  "globall_cg": [],
  "importlib": [],
  "inspect": [],
  "interpolator": [],
  "io": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "is_day": [],
  "is_month": [],
  "is_season": [],
  "is_string_literal": [],
  "is_year": [],
  "isidentifier": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "keyword": [],
  "latwgt": [],
  "lime": [
   "lime/conda-forge/noarch/lime-0.1.1.32-py_0"
  ],
  "logging": [],
  "masktonull": [],
  "math": [],
  "matplotlib": [],
  "metric_func": [],
  "metric_function": [],
  "mon_from_day": [],
  "mpl_toolkits": [],
  "multi_function": [],
  "names": [],
  "netCDF4": [],
  "numbers": [],
  "numpy": [],
  "obs_pdf": [],
  "optparse": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "parallel": [],
  "pathlib": [],
  "permafrost": [],
  "permafrost_koven_sites": [],
  "plot_climap": [],
  "plot_function": [],
  "plot_shaded": [],
  "pprint": [],
  "processed": [],
  "promote_model_name": [],
  "put_ticks": [],
  "pyproj": [],
  "re": [],
  "read_netcdf": [],
  "regrid": [],
  "regridder": [],
  "rem_ax_line": [],
  "rem_ticks": [],
  "removeif": [],
  "runner": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "seawater": [],
  "sel_season_area": [],
  "setter": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "signal": [],
  "sklearn": [],
  "snow": [],
  "soilmoisture": [],
  "spe": [],
  "str": [],
  "strat_metrics_1": [],
  "subclass": [],
  "subprocess": [],
  "surfrad": [],
  "sys": [],
  "tempfile": [],
  "testsuite": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "transform": [],
  "typing": [],
  "varatts": [],
  "vectorized": [],
  "warnings": [],
  "wfluxes": [],
  "write_eb": [],
  "write_provenance": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xgboost": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zmnam_calc": [],
  "zmnam_plot": [],
  "zmnam_preproc": []
 }
}