{
 "bad": [
  "ConfigParser.RawConfigParser",
  "ESMF.CoordSys.SPH_DEG",
  "ESMF.Field",
  "ESMF.FileFormat.GRIDSPEC",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.LocStream",
  "ESMF.Regrid",
  "ESMF.RegridMethod.NEAREST_STOD",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.UnmappedAction.IGNORE",
  "FeatureSelectionTransformer",
  "ProvenanceLogger",
  "_add_check",
  "_collapse_regular_cube",
  "_convert_units",
  "_create_link_name",
  "_format",
  "_get_all_weights",
  "_get_ancestors",
  "_get_info",
  "_get_provenance_record",
  "_get_ref_dataset",
  "_get_y_position",
  "_get_z_coord",
  "_metadata_list_to_cube_list",
  "_num2date",
  "_return_stderr",
  "_set_trend_metadata",
  "_update_settings",
  "_write_provenance",
  "age_of_air.age_of_air",
  "age_of_air.multi_age_plot",
  "agregate_by_season",
  "axes_function",
  "best_match",
  "calc_slope",
  "calc_slope_stderr",
  "cdo.delete",
  "cdo.fillmiss",
  "cdo.monmean",
  "cdo.sub",
  "cdo.subtrend",
  "cdo.trend",
  "cdo.ydaymean",
  "cdo.ymonmean",
  "cdo.zonmean",
  "cftime",
  "cftime.Datetime360Day",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeJulian",
  "cftime.DatetimeNoLeap",
  "cftime.DatetimeProlepticGregorian",
  "climwip.core_functions.weighted_quantile",
  "climwip.io_functions.log_provenance",
  "climwip.io_functions.read_model_data",
  "cls",
  "cmap",
  "cmap__",
  "cmocean.cm.balance",
  "cond_pdf",
  "copy_coords",
  "cube_to_aux_coord",
  "cube_to_save_ploted",
  "dateutil.parse",
  "diag_func",
  "diagnostic.plot_diagnostic",
  "ens_anom.ens_anom",
  "ens_eof_kmeans.ens_eof_kmeans",
  "ens_plots.ens_plots",
  "eof_tool.eof_computation",
  "errno",
  "errno.EACCES",
  "esmvalcore.cmor.table.CMOR_TABLES.get_variable",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.ALLOWED_VAR_TYPES",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.COLOR_COMBINED_GROUPS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.LEGEND_KWARGS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.PANDAS_PRINT_OPTIONS",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._add_column",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_data_frames",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._check_x_y_arrays",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._combine_dicts",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_input_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_pred_output_plot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_regplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._create_scatterplot",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._crop_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._cube_to_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._gaussian_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_additional_data",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_attributes",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_data_frame",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_external_file",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_first_cube_with_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_pandas_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._get_target_pdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._load_cube_with_dataset_coord",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_list_to_cube_list",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._metadata_to_dict",
  "esmvaltool.diag_scripts.emergent_constraints.__init__._split_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.cdf",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.check_metadata",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.combine_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_caption",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_colors",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_constraint",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_groups",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_input_files",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_provenance_record",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.get_xy_data_without_nans",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.logger",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.pandas_object_to_cube",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.regression_line",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.set_plot_appearance",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.standard_prediction_error",
  "esmvaltool.diag_scripts.emergent_constraints.__init__.target_pdf",
  "esmvaltool.diag_scripts.mlr.__init__.NECESSARY_KEYS",
  "esmvaltool.diag_scripts.mlr.__init__.VAR_TYPES",
  "esmvaltool.diag_scripts.mlr.__init__.WARNINGS_TO_IGNORE",
  "esmvaltool.diag_scripts.mlr.__init__._check_coords",
  "esmvaltool.diag_scripts.mlr.__init__._get_datasets",
  "esmvaltool.diag_scripts.mlr.__init__._get_ne_land_mask_cube",
  "esmvaltool.diag_scripts.mlr.__init__._has_valid_coords",
  "esmvaltool.diag_scripts.mlr.__init__.datasets_have_mlr_attributes",
  "esmvaltool.diag_scripts.mlr.__init__.get_area_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_horizontal_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_landsea_fraction_weights",
  "esmvaltool.diag_scripts.mlr.__init__.get_time_weights",
  "esmvaltool.diag_scripts.mlr.__init__.logger",
  "esmvaltool.diag_scripts.mlr.__init__.units_power",
  "esmvaltool.diag_scripts.mlr.models.__init__.logger",
  "esmvaltool.diag_scripts.shared.plot.__file__",
  "expand_indent",
  "extr_lat",
  "extr_plev",
  "extr_time",
  "f_lons",
  "finish_plot",
  "fiona",
  "fiona.open",
  "func",
  "func.__name__",
  "g_lats",
  "get_constraint",
  "get_provenance_record",
  "getter",
  "globall_cg",
  "interpolator",
  "iris.AttributeConstraint",
  "iris.Constraint",
  "iris.FUTURE.context",
  "iris.FUTURE.netcdf_promote",
  "iris.__version__.split",
  "iris.analysis",
  "iris.analysis.Aggregator",
  "iris.analysis.AreaWeighted",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MEDIAN",
  "iris.analysis.MIN",
  "iris.analysis.Nearest",
  "iris.analysis.STD_DEV",
  "iris.analysis.SUM",
  "iris.analysis.VARIANCE",
  "iris.analysis.cartography",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.cosine_latitude_weights",
  "iris.analysis.maths",
  "iris.analysis.maths.exp",
  "iris.analysis.maths.log",
  "iris.analysis.maths.multiply",
  "iris.analysis.maths.subtract",
  "iris.analysis.stats.pearsonr",
  "iris.aux_factory.AuxCoordFactory",
  "iris.coord_categorisation",
  "iris.coord_categorisation._pt_date",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_categorisation.add_hour",
  "iris.coord_categorisation.add_month",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_season",
  "iris.coord_categorisation.add_season_year",
  "iris.coord_categorisation.add_year",
  "iris.coord_systems.GeogCS",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.CellMethod",
  "iris.coords.DimCoord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.cube.CubeMetadata",
  "iris.exceptions",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.fileformats.netcdf.UnknownCellMethodWarning",
  "iris.load",
  "iris.load_cube",
  "iris.load_cubes",
  "iris.pandas",
  "iris.pandas.as_cube",
  "iris.plot",
  "iris.plot.contour",
  "iris.plot.contourf",
  "iris.plot.plot",
  "iris.quickplot",
  "iris.quickplot.contour",
  "iris.quickplot.contourf",
  "iris.quickplot.pcolormesh",
  "iris.quickplot.plot",
  "iris.save",
  "iris.util",
  "iris.util.broadcast_to_shape",
  "iris.util.demote_dim_coord_to_aux_coord",
  "iris.util.guess_coord_axis",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.rolling_window",
  "iris.util.squeeze",
  "iris.util.unify_time_units",
  "is_day",
  "is_month",
  "is_season",
  "is_string_literal",
  "is_year",
  "isidentifier",
  "itertools",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "latwgt",
  "logging.Formatter.converter",
  "masktonull",
  "matplotlib.__version__.split",
  "matplotlib.cm.Set1",
  "matplotlib.cm.Set2",
  "matplotlib.cm.Spectral",
  "matplotlib.cm.Spectral_r",
  "matplotlib.pylab.clabel",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.colormaps",
  "matplotlib.pylab.contour",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.savefig",
  "matplotlib.pylab.scatter",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pylab.yticks",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.Reds",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.style.use",
  "matplotlib.rcParams.update",
  "metric_func",
  "metric_function",
  "mon_from_day",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "multi_function",
  "names.LONG_NAME",
  "names.SHORT_NAME",
  "names.STANDARD_NAME",
  "names.UNITS",
  "names.VAR_NAME",
  "names.items",
  "names.pop",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "numpy.absolute",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.geomspace",
  "numpy.histogram_bin_edges",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.abs",
  "numpy.ma.vstack",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.default_rng",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "obs_pdf",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "os.symlink",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "parallel",
  "permafrost.land_permafrost_top",
  "permafrost_koven_sites.site_points",
  "plot_climap",
  "plot_function",
  "plot_shaded",
  "processed",
  "promote_model_name",
  "put_ticks",
  "re.I",
  "read_netcdf.read_iris",
  "read_netcdf.read_n_2d_fields",
  "read_netcdf.save_n_2d_fields",
  "regrid",
  "regridder",
  "rem_ax_line",
  "rem_ticks",
  "removeif",
  "runner",
  "scipy.stats.t.ppf",
  "seawater",
  "seawater.dens0",
  "sel_season_area.sel_area",
  "sel_season_area.sel_season",
  "setter",
  "signal.SIGPIPE",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.cluster.KMeans",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.TransformedTargetRegressor",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.exceptions.FitFailedWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection._base.SelectorMixin",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection.plot_partial_dependence",
  "sklearn.kernel_ridge.KernelRidge",
  "sklearn.linear_model",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LassoLarsCV",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.metrics",
  "sklearn.metrics._scorer._MultimetricScorer",
  "sklearn.metrics._scorer._check_multimetric_scoring",
  "sklearn.metrics.check_scoring",
  "sklearn.metrics.mean_squared_error",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.LeaveOneGroupOut",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection._validation._aggregate_score_dicts",
  "sklearn.model_selection._validation._score",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.SVR",
  "sklearn.utils._message_with_time",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.indexable",
  "sklearn.utils.metaestimators._safe_split",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.safe_sqr",
  "sklearn.utils.validation._check_fit_params",
  "sklearn.utils.validation.check_is_fitted",
  "snow.land_swe_top",
  "soilmoisture.land_sm_top",
  "spe",
  "str.casefold",
  "str.isidentifier",
  "strat_metrics_1.mainfunc",
  "strat_metrics_1.multi_qbo_plot",
  "strat_metrics_1.multi_t100_vs_q70_plot",
  "strat_metrics_1.multi_teq_plot",
  "subclass",
  "surfrad.land_surf_rad",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "testsuite.support.run_tests",
  "time",
  "time.gmtime",
  "time.time",
  "tokenize.DEDENT",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name",
  "transform",
  "varatts",
  "vectorized",
  "wfluxes",
  "write_eb",
  "write_provenance",
  "xarray.DataArray.from_iris",
  "zmnam_calc.zmnam_calc",
  "zmnam_plot.zmnam_plot",
  "zmnam_preproc.zmnam_preproc"
 ],
 "deps": {
  "ConfigParser": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101"
  ],
  "FeatureSelectionTransformer": [],
  "ProvenanceLogger": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_check": [],
  "_collapse_regular_cube": [],
  "_convert_units": [],
  "_create_link_name": [],
  "_format": [],
  "_get_all_weights": [],
  "_get_ancestors": [],
  "_get_info": [],
  "_get_provenance_record": [],
  "_get_ref_dataset": [],
  "_get_y_position": [],
  "_get_z_coord": [],
  "_metadata_list_to_cube_list": [],
  "_num2date": [],
  "_return_stderr": [],
  "_set_trend_metadata": [],
  "_update_settings": [],
  "_write_provenance": [],
  "age_of_air": [],
  "agregate_by_season": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "axes_function": [],
  "best_match": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_slope": [],
  "calc_slope_stderr": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cdo": [
   "python-cdo/conda-forge/noarch/python-cdo-1.5.3-py_0"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cftime": [],
  "climwip": [],
  "cls": [],
  "cmap": [],
  "cmap__": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond_pdf": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_coords": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cube_to_aux_coord": [],
  "cube_to_save_ploted": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "diag_func": [],
  "diagnostic": [],
  "ens_anom": [],
  "ens_eof_kmeans": [],
  "ens_plots": [],
  "eof_tool": [],
  "eofs": [
   "eofs/conda-forge/noarch/eofs-1.3.1-py_0"
  ],
  "errno": [],
  "esmvalcore": [
   "esmvalcore/conda-forge/noarch/esmvalcore-2.2.0-pyhd8ed1ab_1"
  ],
  "esmvaltool": [],
  "expand_indent": [],
  "extr_lat": [],
  "extr_plev": [],
  "extr_time": [],
  "f_lons": [],
  "finish_plot": [],
  "fiona": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g_lats": [],
  "get_constraint": [],
  "get_provenance_record": [],
  "getter": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globall_cg": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "is_day": [],
  "is_month": [],
  "is_season": [],
  "is_string_literal": [],
  "is_year": [],
  "isidentifier": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "latwgt": [],
  "lime": [
   "lime/conda-forge/noarch/lime-0.1.1.32-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "masktonull": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metric_func": [],
  "metric_function": [],
  "mon_from_day": [],
  "mpl_toolkits": [],
  "multi_function": [],
  "names": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obs_pdf": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permafrost": [],
  "permafrost_koven_sites": [],
  "plot_climap": [],
  "plot_function": [],
  "plot_shaded": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processed": [],
  "promote_model_name": [],
  "put_ticks": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_netcdf": [],
  "regrid": [],
  "regridder": [],
  "rem_ax_line": [],
  "rem_ticks": [],
  "removeif": [],
  "runner": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "seawater": [],
  "sel_season_area": [],
  "setter": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "snow": [],
  "soilmoisture": [],
  "spe": [],
  "str": [],
  "strat_metrics_1": [],
  "subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "surfrad": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testsuite": [],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "varatts": [],
  "vectorized": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wfluxes": [],
  "write_eb": [],
  "write_provenance": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zmnam_calc": [],
  "zmnam_plot": [],
  "zmnam_preproc": []
 }
}