{
 "bad": [
  "_ChunkingIterator",
  "_LineIterator",
  "aiohttp",
  "aiohttp.ClientConnectionError",
  "aiohttp.ServerDisconnectedError",
  "aiohttp.client.URL",
  "aiohttp.client_reqrep.ClientResponse",
  "aiohttp.http_exceptions",
  "aiohttp.http_exceptions.BadStatusLine",
  "aiohttp.http_exceptions.HttpProcessingError",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "botocore.endpoint.logger.debug",
  "botocore.paginate.Paginator.PAGE_ITERATOR_CLS",
  "botocore.waiter.logger.debug",
  "convert_to_response_dict",
  "copy",
  "copy.copy",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "error_class",
  "io",
  "io.IOBase",
  "multidict.MultiDict",
  "ssl",
  "ssl.SSLContext",
  "urllib.parse.urlparse",
  "waiter.WaiterModel",
  "waiter.create_waiter_with_client",
  "wrapt",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "_ChunkingIterator": [],
  "_LineIterator": [],
  "aiohttp": [],
  "asyncio": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "convert_to_response_dict": [],
  "copy": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "error_class": [],
  "io": [],
  "multidict": [],
  "ssl": [],
  "urllib": [],
  "waiter": [],
  "wrapt": []
 }
}