{
 "bad": [
  "_ChunkingIterator",
  "_LineIterator",
  "botocore.endpoint.logger.debug",
  "botocore.paginate.Paginator.PAGE_ITERATOR_CLS",
  "botocore.waiter.logger.debug",
  "convert_to_response_dict",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "error_class",
  "waiter.WaiterModel",
  "waiter.create_waiter_with_client"
 ],
 "deps": {
  "_ChunkingIterator": [],
  "_LineIterator": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "convert_to_response_dict": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "error_class": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "waiter": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}