{
 "bad": [
  "_Refresher",
  "aiobotocore._endpoint_helpers.ClientResponseContentProxy",
  "aiobotocore._endpoint_helpers.ClientResponseProxy",
  "aiobotocore._endpoint_helpers._IOBaseWrapper",
  "aiobotocore._endpoint_helpers._aiohttp_retryable_exceptions",
  "aiobotocore._endpoint_helpers._text",
  "aiobotocore.client.history_recorder",
  "aiobotocore.config.AioConfig",
  "aiobotocore.credentials.AioAssumeRoleCredentialFetcher",
  "aiobotocore.credentials.AioAssumeRoleProvider",
  "aiobotocore.credentials.AioAssumeRoleWithWebIdentityCredentialFetcher",
  "aiobotocore.credentials.AioAssumeRoleWithWebIdentityProvider",
  "aiobotocore.credentials.AioBaseAssumeRoleCredentialFetcher",
  "aiobotocore.credentials.AioBotoProvider",
  "aiobotocore.credentials.AioCachedCredentialFetcher",
  "aiobotocore.credentials.AioCanonicalNameCredentialSourcer",
  "aiobotocore.credentials.AioConfigProvider",
  "aiobotocore.credentials.AioContainerProvider",
  "aiobotocore.credentials.AioCredentialResolver",
  "aiobotocore.credentials.AioCredentials",
  "aiobotocore.credentials.AioDeferredRefreshableCredentials",
  "aiobotocore.credentials.AioEnvProvider",
  "aiobotocore.credentials.AioInstanceMetadataProvider",
  "aiobotocore.credentials.AioOriginalEC2Provider",
  "aiobotocore.credentials.AioProcessProvider",
  "aiobotocore.credentials.AioProfileProviderBuilder",
  "aiobotocore.credentials.AioRefreshableCredentials",
  "aiobotocore.credentials.AioSharedCredentialProvider",
  "aiobotocore.credentials.create_aio_mfa_serial_refresher",
  "aiobotocore.credentials.create_credential_resolver",
  "aiobotocore.credentials.logger",
  "aiobotocore.credentials.resolver",
  "aiobotocore.endpoint.AioEndpoint",
  "aiobotocore.endpoint.length",
  "aiobotocore.endpoint.response_dict",
  "aiobotocore.paginate.AioPageIterator",
  "aiobotocore.paginate.ResultKeyIterator",
  "aiobotocore.parsers.AioEC2QueryParser",
  "aiobotocore.parsers.AioJSONParser",
  "aiobotocore.parsers.AioQueryParser",
  "aiobotocore.parsers.AioRestJSONParser",
  "aiobotocore.parsers.AioRestXMLParser",
  "aiobotocore.parsers.PROTOCOL_PARSERS",
  "aiobotocore.response.AioReadTimeoutError",
  "aiobotocore.response.StreamingBody",
  "aiobotocore.session.AioSession",
  "aiobotocore.session.ClientCreatorContext",
  "aiobotocore.signers.client_method",
  "aiobotocore.signers.context",
  "aiobotocore.signers.expires_in",
  "aiobotocore.signers.http_method",
  "aiobotocore.signers.operation_model",
  "aiobotocore.signers.operation_name",
  "aiobotocore.signers.params",
  "aiobotocore.signers.request_dict",
  "aiobotocore.signers.request_signer",
  "aiobotocore.signers.serializer",
  "aiobotocore.utils.AioContainerMetadataFetcher",
  "aiobotocore.utils.AioIMDSFetcher",
  "aiobotocore.utils.AioInstanceMetadataFetcher",
  "aiobotocore.utils.RETRYABLE_HTTP_ERRORS",
  "aiobotocore.utils.logger",
  "aiobotocore.waiter.AIOWaiter",
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "aiohttp.ClientTimeout",
  "aiohttp.TCPConnector",
  "aiohttp.client.URL",
  "aiohttp.client_exceptions.ClientError",
  "aiohttp.client_reqrep.ClientResponse",
  "aiohttp.http_exceptions.BadStatusLine",
  "aioitertools.tee",
  "args.AioClientArgsCreator",
  "asyncio.Lock",
  "asyncio.TimeoutError",
  "asyncio.create_subprocess_exec",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "botocore.UNSIGNED",
  "botocore.args.ClientArgsCreator",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.awsrequest.prepare_request_dict",
  "botocore.client.BaseClient",
  "botocore.client.ClientCreator",
  "botocore.client.ClientEndpointBridge",
  "botocore.client.PaginatorDocstring",
  "botocore.client.logger.debug",
  "botocore.compat.compat_shell_split",
  "botocore.compat.six.string_types",
  "botocore.credentials.AssumeRoleCredentialFetcher",
  "botocore.credentials.AssumeRoleProvider",
  "botocore.credentials.AssumeRoleWithWebIdentityProvider",
  "botocore.credentials.BaseAssumeRoleCredentialFetcher",
  "botocore.credentials.BotoProvider",
  "botocore.credentials.CachedCredentialFetcher",
  "botocore.credentials.CanonicalNameCredentialSourcer",
  "botocore.credentials.ConfigProvider",
  "botocore.credentials.ContainerMetadataFetcher",
  "botocore.credentials.ContainerProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.Credentials",
  "botocore.credentials.EnvProvider",
  "botocore.credentials.InstanceMetadataProvider",
  "botocore.credentials.OriginalEC2Provider",
  "botocore.credentials.ProcessProvider",
  "botocore.credentials.ProfileProviderBuilder",
  "botocore.credentials.ReadOnlyCredentials",
  "botocore.credentials.RefreshableCredentials",
  "botocore.credentials.SharedCredentialProvider",
  "botocore.credentials._get_client_creator",
  "botocore.credentials._local_now",
  "botocore.credentials._parse_if_needed",
  "botocore.credentials._serialize_if_needed",
  "botocore.docs.docstring.WaiterDocstring",
  "botocore.endpoint.DEFAULT_TIMEOUT",
  "botocore.endpoint.Endpoint",
  "botocore.endpoint.EndpointCreator",
  "botocore.endpoint.MAX_POOL_CONNECTIONS",
  "botocore.endpoint.create_request_object",
  "botocore.endpoint.history_recorder.record",
  "botocore.endpoint.logger.debug",
  "botocore.eventstream.EventStream",
  "botocore.eventstream.EventStreamBuffer",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionClosedError",
  "botocore.exceptions.CredentialRetrievalError",
  "botocore.exceptions.IncompleteReadError",
  "botocore.exceptions.InvalidConfigError",
  "botocore.exceptions.MetadataRetrievalError",
  "botocore.exceptions.NoRegionError",
  "botocore.exceptions.OperationNotPageableError",
  "botocore.exceptions.PaginationError",
  "botocore.exceptions.ParamValidationError",
  "botocore.exceptions.PartialCredentialsError",
  "botocore.exceptions.ReadTimeoutError",
  "botocore.exceptions.RefreshWithMFAUnsupportedError",
  "botocore.exceptions.UnknownClientMethodError",
  "botocore.exceptions.UnknownCredentialError",
  "botocore.history.get_global_history_recorder",
  "botocore.hooks.HierarchicalEmitter",
  "botocore.hooks.first_non_none_response",
  "botocore.hooks.logger.debug",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "botocore.parsers.EC2QueryParser",
  "botocore.parsers.JSONParser",
  "botocore.parsers.QueryParser",
  "botocore.parsers.ResponseParserFactory",
  "botocore.parsers.RestJSONParser",
  "botocore.parsers.RestXMLParser",
  "botocore.retryhandler",
  "botocore.session.EVENT_ALIASES.get",
  "botocore.session.ServiceModel",
  "botocore.session.Session",
  "botocore.session.UnknownServiceError",
  "botocore.signers.RequestSigner",
  "botocore.signers.UnknownSignatureVersionError",
  "botocore.signers.UnsupportedSignatureVersionError",
  "botocore.signers._should_use_global_endpoint",
  "botocore.signers.create_request_object",
  "botocore.signers.prepare_request_dict",
  "botocore.translate",
  "botocore.utils.BadIMDSRequestError",
  "botocore.utils.ContainerMetadataFetcher",
  "botocore.utils.IMDSFetcher",
  "botocore.utils.InstanceMetadataFetcher",
  "botocore.utils.get_environ_proxies",
  "botocore.utils.get_service_module_name",
  "botocore.utils.is_valid_endpoint_url",
  "botocore.utils.merge_dicts",
  "botocore.utils.set_value_from_jmespath",
  "botocore.waiter.NormalizedOperationMethod",
  "botocore.waiter.Waiter",
  "botocore.waiter.WaiterError",
  "botocore.waiter.logger.debug",
  "botocore.waiter.xform_name",
  "client.AioBaseClient",
  "client.AioClientCreator",
  "cls",
  "config.AioConfig",
  "convert_to_response_dict",
  "copy.copy",
  "copy.deepcopy",
  "credentials.AioCredentials",
  "credentials.create_credential_resolver",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "endpoint.AioEndpointCreator",
  "error_class",
  "eventstream.AioEventStream",
  "fetcher",
  "handler",
  "hooks.AioHierarchicalEmitter",
  "io.IOBase",
  "json.loads",
  "logging.getLogger",
  "multidict.MultiDict",
  "paginate.AioPaginator",
  "paginate.AioPaginator.paginate",
  "parser_cls",
  "parsers.AioResponseParserFactory",
  "retry_func",
  "signers.AioRequestSigner",
  "signers.add_generate_presigned_url",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "subprocess.PIPE",
  "typing.Optional",
  "urllib.parse.urlparse",
  "urllib3.response.HTTPHeaderDict",
  "waiter.WaiterModel",
  "waiter.create_waiter_with_client",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "_Refresher": [],
  "aiobotocore": [],
  "aiohttp": [],
  "aioitertools": [],
  "args": [],
  "asyncio": [],
  "botocore": [],
  "client": [],
  "cls": [],
  "config": [],
  "convert_to_response_dict": [],
  "copy": [],
  "credentials": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "endpoint": [],
  "error_class": [],
  "eventstream": [],
  "fetcher": [],
  "handler": [],
  "hooks": [],
  "io": [],
  "json": [],
  "logging": [],
  "multidict": [],
  "paginate": [],
  "parser_cls": [],
  "parsers": [],
  "retry_func": [],
  "signers": [],
  "ssl": [],
  "subprocess": [],
  "typing": [],
  "urllib": [],
  "urllib3": [],
  "waiter": [],
  "wrapt": []
 }
}