{
 "bad": [
  "_ChunkingIterator",
  "_LineIterator",
  "aiohttp",
  "aiohttp.ClientConnectionError",
  "aiohttp.ServerDisconnectedError",
  "aiohttp.client.URL",
  "aiohttp.client_reqrep.ClientResponse",
  "aiohttp.http_exceptions",
  "aiohttp.http_exceptions.BadStatusLine",
  "aiohttp.http_exceptions.HttpProcessingError",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "botocore.args",
  "botocore.client",
  "botocore.credentials",
  "botocore.docs.docstring.WaiterDocstring",
  "botocore.endpoint.DEFAULT_TIMEOUT",
  "botocore.endpoint.Endpoint",
  "botocore.endpoint.EndpointCreator",
  "botocore.endpoint.MAX_POOL_CONNECTIONS",
  "botocore.endpoint.logger",
  "botocore.endpoint.logger.debug",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionClosedError",
  "botocore.exceptions.EndpointConnectionError",
  "botocore.exceptions.IncompleteReadError",
  "botocore.exceptions.OperationNotPageableError",
  "botocore.exceptions.PaginationError",
  "botocore.exceptions.ParamValidationError",
  "botocore.exceptions.PartialCredentialsError",
  "botocore.history.get_global_history_recorder",
  "botocore.hooks.first_non_none_response",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "botocore.paginate.Paginator.PAGE_ITERATOR_CLS",
  "botocore.paginate.Paginator.paginate",
  "botocore.parsers",
  "botocore.retryhandler",
  "botocore.serialize",
  "botocore.session",
  "botocore.signers.RequestSigner",
  "botocore.translate",
  "botocore.utils.get_service_module_name",
  "botocore.utils.is_valid_endpoint_url",
  "botocore.utils.merge_dicts",
  "botocore.utils.set_value_from_jmespath",
  "botocore.vendored.requests.structures.CaseInsensitiveDict",
  "botocore.waiter.Waiter",
  "botocore.waiter.WaiterError",
  "botocore.waiter.WaiterModel",
  "botocore.waiter.logger",
  "botocore.waiter.logger.debug",
  "botocore.waiter.xform_name",
  "convert_to_response_dict",
  "copy",
  "copy.copy",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "error_class",
  "io",
  "io.IOBase",
  "multidict.MultiDict",
  "ssl",
  "ssl.SSLContext",
  "urllib.parse.urlparse",
  "waiter.WaiterModel",
  "waiter.create_waiter_with_client",
  "wrapt",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "_ChunkingIterator": [],
  "_LineIterator": [],
  "aiohttp": [],
  "asyncio": [],
  "botocore": [],
  "convert_to_response_dict": [],
  "copy": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "error_class": [],
  "io": [],
  "multidict": [],
  "ssl": [],
  "urllib": [],
  "waiter": [],
  "wrapt": []
 }
}