{
 "bad": [
  "aiobotocore.client.history_recorder",
  "aiobotocore.config.AioConfig",
  "aiobotocore.endpoint.AioEndpoint",
  "aiobotocore.endpoint.ClientResponseContentProxy",
  "aiobotocore.endpoint.ClientResponseProxy",
  "aiobotocore.endpoint.StreamingBody",
  "aiobotocore.endpoint._IOBaseWrapper",
  "aiobotocore.endpoint._aiohttp_retryable_exceptions",
  "aiobotocore.endpoint.history_recorder",
  "aiobotocore.endpoint.length",
  "aiobotocore.endpoint.response_dict",
  "aiobotocore.endpoint.text_",
  "aiobotocore.session.AioSession",
  "aiobotocore.waiter.AIOWaiter",
  "aiobotocore.waiter.NormalizedOperationMethod",
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "aiohttp.ClientTimeout",
  "aiohttp.ServerDisconnectedError",
  "aiohttp.TCPConnector",
  "aiohttp.client.URL",
  "aiohttp.client_reqrep.ClientResponse",
  "aiohttp.http_exceptions.BadStatusLine",
  "aiohttp.http_exceptions.HttpProcessingError",
  "args.AioClientArgsCreator",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "botocore.docs.docstring.WaiterDocstring",
  "botocore.endpoint.DEFAULT_TIMEOUT",
  "botocore.endpoint.Endpoint",
  "botocore.endpoint.EndpointCreator",
  "botocore.endpoint.MAX_POOL_CONNECTIONS",
  "botocore.endpoint.logger.debug",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionClosedError",
  "botocore.exceptions.EndpointConnectionError",
  "botocore.exceptions.IncompleteReadError",
  "botocore.exceptions.OperationNotPageableError",
  "botocore.exceptions.PaginationError",
  "botocore.exceptions.ParamValidationError",
  "botocore.exceptions.PartialCredentialsError",
  "botocore.history.get_global_history_recorder",
  "botocore.hooks.first_non_none_response",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "botocore.paginate.Paginator.PAGE_ITERATOR_CLS",
  "botocore.paginate.Paginator.paginate",
  "botocore.retryhandler",
  "botocore.signers.RequestSigner",
  "botocore.translate",
  "botocore.utils.get_service_module_name",
  "botocore.utils.is_valid_endpoint_url",
  "botocore.utils.merge_dicts",
  "botocore.utils.set_value_from_jmespath",
  "botocore.vendored.requests.structures.CaseInsensitiveDict",
  "botocore.waiter.Waiter",
  "botocore.waiter.WaiterError",
  "botocore.waiter.logger.debug",
  "botocore.waiter.xform_name",
  "client.AioClientCreator",
  "config.AioConfig",
  "convert_to_response_dict",
  "copy.copy",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "endpoint.AioEndpointCreator",
  "error_class",
  "io.IOBase",
  "multidict.MultiDict",
  "paginate.AioPageIterator",
  "ssl.SSLContext",
  "urllib.parse.urlparse",
  "waiter.WaiterModel",
  "waiter.create_waiter_with_client",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "aiobotocore": [],
  "aiohttp": [],
  "args": [],
  "asyncio": [],
  "botocore": [],
  "client": [],
  "config": [],
  "convert_to_response_dict": [],
  "copy": [],
  "documented_paginator_cls": [],
  "documented_waiter_cls": [],
  "endpoint": [],
  "error_class": [],
  "io": [],
  "multidict": [],
  "paginate": [],
  "ssl": [],
  "urllib": [],
  "waiter": [],
  "wrapt": []
 }
}