{
 "bad": [
  "AioCredentialResolver",
  "_Refresher",
  "botocore",
  "botocore.UNSIGNED",
  "botocore.args.ClientArgsCreator",
  "botocore.auth",
  "botocore.auth.AUTH_TYPE_MAPS.get",
  "botocore.awsrequest",
  "botocore.awsrequest.prepare_request_dict",
  "botocore.client",
  "botocore.client.BaseClient",
  "botocore.client.ClientCreator",
  "botocore.client.ClientEndpointBridge",
  "botocore.client.PaginatorDocstring",
  "botocore.client.logger",
  "botocore.client.logger.debug",
  "botocore.compat",
  "botocore.compat.compat_shell_split",
  "botocore.compat.six",
  "botocore.compat.six.string_types",
  "botocore.credentials.AssumeRoleCredentialFetcher",
  "botocore.credentials.AssumeRoleProvider",
  "botocore.credentials.AssumeRoleWithWebIdentityProvider",
  "botocore.credentials.BaseAssumeRoleCredentialFetcher",
  "botocore.credentials.BotoProvider",
  "botocore.credentials.CachedCredentialFetcher",
  "botocore.credentials.CanonicalNameCredentialSourcer",
  "botocore.credentials.ConfigProvider",
  "botocore.credentials.ContainerMetadataFetcher",
  "botocore.credentials.ContainerProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.Credentials",
  "botocore.credentials.EnvProvider",
  "botocore.credentials.InstanceMetadataProvider",
  "botocore.credentials.OriginalEC2Provider",
  "botocore.credentials.ProcessProvider",
  "botocore.credentials.ProfileProviderBuilder",
  "botocore.credentials.ReadOnlyCredentials",
  "botocore.credentials.RefreshableCredentials",
  "botocore.credentials.SharedCredentialProvider",
  "botocore.credentials._get_client_creator",
  "botocore.credentials._local_now",
  "botocore.credentials._parse_if_needed",
  "botocore.credentials._serialize_if_needed",
  "botocore.docs.docstring.WaiterDocstring",
  "botocore.endpoint.DEFAULT_TIMEOUT",
  "botocore.endpoint.Endpoint",
  "botocore.endpoint.EndpointCreator",
  "botocore.endpoint.MAX_POOL_CONNECTIONS",
  "botocore.endpoint.create_request_object",
  "botocore.endpoint.history_recorder",
  "botocore.endpoint.history_recorder.record",
  "botocore.endpoint.logger",
  "botocore.endpoint.logger.debug",
  "botocore.eventstream.EventStream",
  "botocore.eventstream.EventStreamBuffer",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.ConnectionClosedError",
  "botocore.exceptions.CredentialRetrievalError",
  "botocore.exceptions.IncompleteReadError",
  "botocore.exceptions.InvalidConfigError",
  "botocore.exceptions.MetadataRetrievalError",
  "botocore.exceptions.NoRegionError",
  "botocore.exceptions.OperationNotPageableError",
  "botocore.exceptions.PaginationError",
  "botocore.exceptions.ParamValidationError",
  "botocore.exceptions.PartialCredentialsError",
  "botocore.exceptions.ReadTimeoutError",
  "botocore.exceptions.RefreshWithMFAUnsupportedError",
  "botocore.exceptions.UnknownClientMethodError",
  "botocore.exceptions.UnknownCredentialError",
  "botocore.history.get_global_history_recorder",
  "botocore.hooks.HierarchicalEmitter",
  "botocore.hooks.first_non_none_response",
  "botocore.hooks.logger",
  "botocore.hooks.logger.debug",
  "botocore.paginate.PageIterator",
  "botocore.paginate.Paginator",
  "botocore.parsers",
  "botocore.parsers.EC2QueryParser",
  "botocore.parsers.JSONParser",
  "botocore.parsers.QueryParser",
  "botocore.parsers.ResponseParserFactory",
  "botocore.parsers.RestJSONParser",
  "botocore.parsers.RestXMLParser",
  "botocore.retryhandler",
  "botocore.serialize",
  "botocore.session.EVENT_ALIASES",
  "botocore.session.EVENT_ALIASES.get",
  "botocore.session.ServiceModel",
  "botocore.session.Session",
  "botocore.session.UnknownServiceError",
  "botocore.signers.RequestSigner",
  "botocore.signers.UnknownSignatureVersionError",
  "botocore.signers.UnsupportedSignatureVersionError",
  "botocore.signers._should_use_global_endpoint",
  "botocore.signers.create_request_object",
  "botocore.signers.prepare_request_dict",
  "botocore.translate",
  "botocore.utils.BadIMDSRequestError",
  "botocore.utils.ContainerMetadataFetcher",
  "botocore.utils.IMDSFetcher",
  "botocore.utils.InstanceMetadataFetcher",
  "botocore.utils.get_environ_proxies",
  "botocore.utils.get_service_module_name",
  "botocore.utils.is_valid_endpoint_url",
  "botocore.utils.merge_dicts",
  "botocore.utils.set_value_from_jmespath",
  "botocore.waiter.NormalizedOperationMethod",
  "botocore.waiter.Waiter",
  "botocore.waiter.WaiterError",
  "botocore.waiter.WaiterModel",
  "botocore.waiter.logger",
  "botocore.waiter.logger.debug",
  "botocore.waiter.xform_name",
  "cls",
  "convert_to_response_dict",
  "documented_paginator_cls",
  "documented_waiter_cls",
  "error_class",
  "fetcher",
  "handler",
  "multidict.MultiDict",
  "paginate.AioPaginator.paginate",
  "parser_cls",
  "retry_func",
  "ssl",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.SSLContext",
  "ssl.create_default_context",
  "subprocess",
  "subprocess.PIPE",
  "urllib.parse.urlparse",
  "urllib3.response.HTTPHeaderDict",
  "waiter.WaiterModel",
  "waiter.create_waiter_with_client",
  "wrapt",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.3.2-py35h14c3975_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "aioitertools": [
   "aioitertools/conda-forge/noarch/aioitertools-0.6.0-py_0",
   "aioitertools/conda-forge/noarch/aioitertools-0.6.1-py_0",
   "aioitertools/conda-forge/noarch/aioitertools-0.7.0-py_0",
   "aioitertools/conda-forge/noarch/aioitertools-0.7.1-pyhd8ed1ab_0",
   "aioitertools/conda-forge/noarch/aioitertools-0.8.0-pyhd8ed1ab_0"
  ],
  "asyncio": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.1.0-py36_0",
   "yarl/conda-forge/linux-64/yarl-1.2.5-py36h470a237_0",
   "yarl/conda-forge/linux-64/yarl-1.2.6-py35h470a237_0"
  ]
 },
 "missing_versions": {
  "aiohttp": [
   "2.0.7",
   "3.0.2",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.0.8",
   "3.0.9",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.4.2",
   "3.4.3",
   "3.5.0",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.6.0",
   "3.6.1",
   "3.6.2",
   "3.7.0",
   "3.7.3",
   "3.7.4",
   "3.7.4.post0"
  ],
  "aioitertools": [
   "0.5.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "yarl": [
   "0.10.0",
   "0.18.0",
   "1.0.0",
   "1.1.1",
   "1.2.1",
   "1.2.2",
   "1.2.3",
   "1.2.4",
   "1.3.0",
   "1.4.2",
   "1.5.1",
   "1.6.0",
   "1.6.2",
   "1.6.3",
   "1.7.0"
  ]
 },
 "version_ranges": [
  "aiohttp 3.3.2|3.4.4|3.6.3|>=3.7.1,<=3.7.2",
  "yarl 1.1.0|>=1.2.5,<=1.2.6",
  "aioitertools >=0.6.0",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "typing >=3.5.0.1,<=3.7.4.1"
 ]
}