{
 "bad": [
  "A",
  "Checker",
  "Child",
  "ClassDiadefGenerator",
  "ColorizedTextReporter",
  "CustomChecker",
  "CustomReporter",
  "Data",
  "DefaultDiadefGenerator",
  "DiaDefGenerator",
  "DiadefsHandler",
  "Empty",
  "Exception.__init__",
  "ExtSliceTest",
  "FakeConfig",
  "IndexSubType",
  "IndexTest",
  "IndexType",
  "ListTest",
  "NoIndexTest",
  "NonIndexType",
  "Sub",
  "SubTupleTest",
  "TextReporter",
  "TupleTest",
  "Unknown.Unknown",
  "UnknownBase",
  "__builtin__.format",
  "__future__.division",
  "_compare_args",
  "_is_direct_lambda_call",
  "_name_construct",
  "_normalized_path",
  "_policy_string",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "ala.Portocala",
  "ala_bala_portocola.unknown",
  "alias",
  "all_the_things.THING1",
  "astroid.Arguments",
  "astroid.Assign",
  "astroid.AssignAttr",
  "astroid.AssignName",
  "astroid.AstroidBuildingException",
  "astroid.Attribute",
  "astroid.AugAssign",
  "astroid.Await",
  "astroid.BinOp",
  "astroid.BoolOp",
  "astroid.Break",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Compare",
  "astroid.Comprehension",
  "astroid.Const",
  "astroid.Continue",
  "astroid.Decorators",
  "astroid.DelName",
  "astroid.Delete",
  "astroid.Dict",
  "astroid.DictComp",
  "astroid.ExceptHandler",
  "astroid.Expr",
  "astroid.ExtSlice",
  "astroid.For",
  "astroid.Function",
  "astroid.FunctionDef",
  "astroid.GeneratorExp",
  "astroid.Global",
  "astroid.If",
  "astroid.Import",
  "astroid.ImportFrom",
  "astroid.Index",
  "astroid.InferenceError",
  "astroid.Keyword",
  "astroid.Lambda",
  "astroid.List",
  "astroid.ListComp",
  "astroid.Module",
  "astroid.Module.scope_attrs",
  "astroid.Name",
  "astroid.NoDefault",
  "astroid.Nonlocal",
  "astroid.NotFoundError",
  "astroid.Raise",
  "astroid.Repr",
  "astroid.ResolveError",
  "astroid.Return",
  "astroid.Set",
  "astroid.SetComp",
  "astroid.Slice",
  "astroid.Starred",
  "astroid.Subscript",
  "astroid.TryExcept",
  "astroid.TryFinally",
  "astroid.Tuple",
  "astroid.UnaryOp",
  "astroid.UnresolvableName",
  "astroid.While",
  "astroid.With",
  "astroid.Yield",
  "astroid.node_classes.Tuple.does.not_.exist",
  "astroid.test_utils.extract_node",
  "b",
  "base64.decodestring",
  "base64.encodestring",
  "binascii.Error",
  "c",
  "callback",
  "cb",
  "cgi.escape",
  "code",
  "codecs.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.anything",
  "collections.defaultdict",
  "collections.deque",
  "collections.deque.__name__",
  "collections.namedtuple",
  "collections.something",
  "collections.toto.yo",
  "contextlib.contextmanager",
  "conv",
  "copy.copy",
  "csv.excel",
  "csv.reader",
  "csv.register_dialect",
  "csv.writer",
  "ctypes.c_int",
  "data.suppliermodule_test.DoNothing",
  "data.suppliermodule_test.Interface",
  "datetime.time",
  "decimal.Decimal",
  "decimal.DivisionByZero",
  "decimal.getcontext",
  "dict.keys",
  "difflib.unified_diff",
  "distutils.sysconfig.get_python_lib",
  "distutils.sysconfig.get_python_version",
  "docstring_type",
  "f",
  "fake.SomeName",
  "fake.SomeOtherName",
  "find",
  "fmt",
  "fnmatch.fnmatch",
  "from_iter",
  "fun",
  "func",
  "func_w0233.AAAA",
  "func_w0233.AAAA.__init__",
  "func_w0233.BBBB",
  "func_w0233.BBBB.__init__",
  "functional.unpacking.nonseq",
  "functional.unpacking.unpack",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "getopt.getopt",
  "ggg",
  "glob.glob",
  "handler",
  "i",
  "ident",
  "input.func_w0233.AAAA",
  "input.func_w0233.AAAA.__init__",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getmoduleinfo",
  "io.BlockingIOError",
  "io.StringIO",
  "io.open",
  "is_iterable",
  "is_logger_class",
  "is_logging_name",
  "is_to_run",
  "isort.SortImports",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.tee",
  "json.dumps",
  "json.loads",
  "keyword.iskeyword",
  "lala.Bala",
  "lala.bala",
  "linecache.getline",
  "lines1",
  "lines2",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.INFO",
  "logging.debug",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.log",
  "logging.warn",
  "logging.warning",
  "math.log10",
  "meth",
  "method",
  "missing.Missing",
  "missing.Unknown",
  "missing_import.UnknownError",
  "missing_module.missing",
  "nested_1",
  "nested_func",
  "next_char",
  "nntplib.NNTP",
  "nonexistant.AClass",
  "nonexistant.AClass.__init__",
  "numarray.UInt8",
  "numarray.random_array.randint",
  "numarray.zeros",
  "numbers.Number",
  "object.__init__",
  "object.__new__",
  "operator.attrgetter",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "optparse.BadOptionError",
  "optparse.HelpFormatter",
  "optparse.HelpFormatter.__init__",
  "optparse.HelpFormatter.expand_default",
  "optparse.NO_DEFAULT",
  "optparse.Option",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse.Option.__init__",
  "optparse.OptionContainer.format_option_help",
  "optparse.OptionError",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.OptionParser.__init__",
  "optparse.OptionValueError",
  "optparse.SUPPRESS_HELP",
  "optparse.Values",
  "os.DEBUG",
  "os.INFO",
  "os._name",
  "os.chdir",
  "os.close",
  "os.debug",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.log",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.popen2",
  "os.popen3",
  "os.popen4",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.unlink",
  "os.warn",
  "os.write",
  "package.AudioTime.DECIMAL",
  "pickle.dump",
  "pickle.load",
  "platform.popen",
  "platform.python_implementation",
  "property.__init__",
  "pylint.__pkginfo__",
  "pylint.__pkginfo__.extras_require",
  "pylint.__pkginfo__.numversion",
  "pylint.__pkginfo__.version",
  "pylint.checkers",
  "pylint.checkers.BaseChecker",
  "pylint.checkers.BaseChecker.__init__",
  "pylint.checkers.BaseChecker.set_option",
  "pylint.checkers.BaseTokenChecker",
  "pylint.checkers.BaseTokenChecker.__init__",
  "pylint.checkers.BaseTokenChecker.set_option",
  "pylint.checkers.async.AsyncChecker",
  "pylint.checkers.base.BUILTINS",
  "pylint.checkers.base.BUILTIN_PROPERTY",
  "pylint.checkers.base.BaseChecker",
  "pylint.checkers.base.BasicChecker",
  "pylint.checkers.base.BasicErrorChecker",
  "pylint.checkers.base.CLASS_ATTRIBUTE_RGX",
  "pylint.checkers.base.CLASS_NAME_RGX",
  "pylint.checkers.base.COMP_VAR_RGX",
  "pylint.checkers.base.CONST_NAME_RGX",
  "pylint.checkers.base.ComparisonChecker",
  "pylint.checkers.base.DEFAULT_ARGUMENT_SYMBOLS",
  "pylint.checkers.base.DEFAULT_NAME_RGX",
  "pylint.checkers.base.DocStringChecker",
  "pylint.checkers.base.EXEMPT_NAME_CATEGORIES",
  "pylint.checkers.base.ElifChecker",
  "pylint.checkers.base.LITERAL_NODE_TYPES",
  "pylint.checkers.base.LambdaForComprehensionChecker",
  "pylint.checkers.base.MOD_NAME_RGX",
  "pylint.checkers.base.MultipleTypesChecker",
  "pylint.checkers.base.NO_REQUIRED_DOC_RGX",
  "pylint.checkers.base.NameChecker",
  "pylint.checkers.base.NotChecker",
  "pylint.checkers.base.PY33",
  "pylint.checkers.base.PY35",
  "pylint.checkers.base.PY3K",
  "pylint.checkers.base.PassChecker",
  "pylint.checkers.base.REVERSED_COMPS",
  "pylint.checkers.base.REVERSED_METHODS",
  "pylint.checkers.base.REVERSED_PROTOCOL_METHOD",
  "pylint.checkers.base.RecommandationChecker",
  "pylint.checkers.base.SEQUENCE_PROTOCOL_METHODS",
  "pylint.checkers.base.TYPECHECK_COMPARISON_OPERATORS",
  "pylint.checkers.base.TYPE_QNAME",
  "pylint.checkers.base._BasicChecker",
  "pylint.checkers.base._NAME_TYPES",
  "pylint.checkers.base._create_naming_options",
  "pylint.checkers.base._determine_function_name_type",
  "pylint.checkers.base._get_properties",
  "pylint.checkers.base._has_abstract_methods",
  "pylint.checkers.base._is_multi_naming_match",
  "pylint.checkers.base._is_none",
  "pylint.checkers.base._is_one_arg_pos_call",
  "pylint.checkers.base._loop_exits_early",
  "pylint.checkers.base._node_type",
  "pylint.checkers.base._redefines_import",
  "pylint.checkers.base.doesnotexist",
  "pylint.checkers.base.in_loop",
  "pylint.checkers.base.re",
  "pylint.checkers.base.redefined_by_decorator",
  "pylint.checkers.base.report_by_type_stats",
  "pylint.checkers.classes.ClassChecker",
  "pylint.checkers.classes.INVALID_BASE_CLASSES",
  "pylint.checkers.classes.ITER_METHODS",
  "pylint.checkers.classes.MSGS",
  "pylint.checkers.classes.NEXT_METHOD",
  "pylint.checkers.classes.SpecialMethodsChecker",
  "pylint.checkers.classes._ancestors_to_call",
  "pylint.checkers.classes._called_in_methods",
  "pylint.checkers.classes._get_method_args",
  "pylint.checkers.classes._has_bare_super_call",
  "pylint.checkers.classes._has_data_descriptor",
  "pylint.checkers.classes._is_attribute_property",
  "pylint.checkers.classes._is_invalid_base_class",
  "pylint.checkers.classes._safe_infer_call_result",
  "pylint.checkers.design_analysis.IGNORED_ARGUMENT_NAMES",
  "pylint.checkers.design_analysis.MSGS",
  "pylint.checkers.design_analysis.MisdesignChecker",
  "pylint.checkers.design_analysis._count_boolean_expressions",
  "pylint.checkers.exceptions.ExceptionsChecker",
  "pylint.checkers.exceptions.MSGS",
  "pylint.checkers.exceptions.OVERGENERAL_EXCEPTIONS",
  "pylint.checkers.exceptions.PY3K",
  "pylint.checkers.exceptions._annotated_unpack_infer",
  "pylint.checkers.exceptions._builtin_exceptions",
  "pylint.checkers.format.CONTINUED",
  "pylint.checkers.format.CONTINUED_BLOCK",
  "pylint.checkers.format.ContinuedLineState",
  "pylint.checkers.format.FormatChecker",
  "pylint.checkers.format.HANGING",
  "pylint.checkers.format.HANGING_BLOCK",
  "pylint.checkers.format.HANGING_DICT_VALUE",
  "pylint.checkers.format.MSGS",
  "pylint.checkers.format.SINGLE_LINE",
  "pylint.checkers.format.TokenWrapper",
  "pylint.checkers.format.WITH_BODY",
  "pylint.checkers.format._BeforeBlockOffsets",
  "pylint.checkers.format._CLOSING_BRACKETS",
  "pylint.checkers.format._CONTINUATION_BLOCK_OPENERS",
  "pylint.checkers.format._CONTINUATION_MSG_PARTS",
  "pylint.checkers.format._ContinuedIndent",
  "pylint.checkers.format._DEFAULT_NO_SPACE_CHECK_CHOICES",
  "pylint.checkers.format._DICT_SEPARATOR",
  "pylint.checkers.format._EMPTY_LINE",
  "pylint.checkers.format._EOL",
  "pylint.checkers.format._IGNORE",
  "pylint.checkers.format._JUNK_TOKENS",
  "pylint.checkers.format._KEYWORD_TOKENS",
  "pylint.checkers.format._MUST",
  "pylint.checkers.format._MUST_NOT",
  "pylint.checkers.format._NO_SPACE_CHECK_CHOICES",
  "pylint.checkers.format._OPENING_BRACKETS",
  "pylint.checkers.format._Offsets",
  "pylint.checkers.format._SPACED_OPERATORS",
  "pylint.checkers.format._TAB_LENGTH",
  "pylint.checkers.format._TRAILING_COMMA",
  "pylint.checkers.format._column_distance",
  "pylint.checkers.format._get_indent_hint_line",
  "pylint.checkers.format._get_indent_length",
  "pylint.checkers.format._last_token_on_line_is",
  "pylint.checkers.format._token_followed_by_eol",
  "pylint.checkers.format._underline_token",
  "pylint.checkers.imports.DEFAULT_KNOWN_THIRD_PARTY",
  "pylint.checkers.imports.DEFAULT_STANDARD_LIBRARY",
  "pylint.checkers.imports.ImportsChecker",
  "pylint.checkers.imports.MSGS",
  "pylint.checkers.imports._dependencies_graph",
  "pylint.checkers.imports._get_first_import",
  "pylint.checkers.imports._get_import_name",
  "pylint.checkers.imports._make_graph",
  "pylint.checkers.imports._make_tree_defs",
  "pylint.checkers.imports._qualified_names",
  "pylint.checkers.imports._repr_tree_defs",
  "pylint.checkers.imports.sys",
  "pylint.checkers.initialize",
  "pylint.checkers.logging.CHECKED_CONVENIENCE_FUNCTIONS",
  "pylint.checkers.logging.LoggingChecker",
  "pylint.checkers.logging.MSGS",
  "pylint.checkers.logging._count_supplied_tokens",
  "pylint.checkers.logging.is_method_call",
  "pylint.checkers.misc.EncodingChecker",
  "pylint.checkers.misc.MSGS",
  "pylint.checkers.newstyle.MSGS",
  "pylint.checkers.newstyle.NewStyleConflictChecker",
  "pylint.checkers.python3",
  "pylint.checkers.python3.Python3Checker",
  "pylint.checkers.python3.Python3TokenChecker",
  "pylint.checkers.python3._ACCEPTS_ITERATOR",
  "pylint.checkers.python3._ZERO",
  "pylint.checkers.python3._check_dict_node",
  "pylint.checkers.python3._in_iterating_context",
  "pylint.checkers.python3._is_builtin",
  "pylint.checkers.python3._is_old_octal",
  "pylint.checkers.raw_metrics.JUNK",
  "pylint.checkers.raw_metrics.RawMetricsChecker",
  "pylint.checkers.raw_metrics.get_type",
  "pylint.checkers.raw_metrics.report_raw_stats",
  "pylint.checkers.similar.LineSet",
  "pylint.checkers.similar.MSGS",
  "pylint.checkers.similar.Run",
  "pylint.checkers.similar.Similar",
  "pylint.checkers.similar.SimilarChecker",
  "pylint.checkers.similar.report_similarities",
  "pylint.checkers.similar.stripped_lines",
  "pylint.checkers.similar.usage",
  "pylint.checkers.spelling.SpellingChecker",
  "pylint.checkers.spelling.br",
  "pylint.checkers.spelling.dict_choices",
  "pylint.checkers.spelling.dicts",
  "pylint.checkers.spelling.enchant",
  "pylint.checkers.spelling.instr",
  "pylint.checkers.spelling.maketrans",
  "pylint.checkers.stdlib.OPEN_FILES",
  "pylint.checkers.stdlib.OPEN_MODULE",
  "pylint.checkers.stdlib.StdlibChecker",
  "pylint.checkers.stdlib.UNITTEST_CASE",
  "pylint.checkers.stdlib._check_mode_str",
  "pylint.checkers.strings.MSGS",
  "pylint.checkers.strings.OTHER_NODES",
  "pylint.checkers.strings.StringConstantChecker",
  "pylint.checkers.strings.StringFormatChecker",
  "pylint.checkers.strings._PY27",
  "pylint.checkers.strings._PY3K",
  "pylint.checkers.strings._field_iterator_convertor",
  "pylint.checkers.strings.collect_string_fields",
  "pylint.checkers.strings.get_access_path",
  "pylint.checkers.strings.get_args",
  "pylint.checkers.strings.parse_format_method_string",
  "pylint.checkers.strings.split_format_field_names",
  "pylint.checkers.table_lines_from_stats",
  "pylint.checkers.typecheck.BUILTINS",
  "pylint.checkers.typecheck.IterableChecker",
  "pylint.checkers.typecheck.MSGS",
  "pylint.checkers.typecheck.SEQUENCE_TYPES",
  "pylint.checkers.typecheck.STR_FORMAT",
  "pylint.checkers.typecheck.TypeChecker",
  "pylint.checkers.typecheck._determine_callable",
  "pylint.checkers.typecheck._emit_no_member",
  "pylint.checkers.typecheck._is_owner_ignored",
  "pylint.checkers.typecheck._unflatten",
  "pylint.checkers.utils.ABC_METHODS",
  "pylint.checkers.utils.BUILTINS_NAME",
  "pylint.checkers.utils.COMP_NODE_TYPES",
  "pylint.checkers.utils.CONTAINS_METHOD",
  "pylint.checkers.utils.EXCEPTIONS_MODULE",
  "pylint.checkers.utils.GETITEM_METHOD",
  "pylint.checkers.utils.ITER_METHOD",
  "pylint.checkers.utils.IncompleteFormatString",
  "pylint.checkers.utils.KEYS_METHOD",
  "pylint.checkers.utils.NoSuchArgumentError",
  "pylint.checkers.utils.PY3K",
  "pylint.checkers.utils.PYMETHODS",
  "pylint.checkers.utils.SPECIAL_BUILTINS",
  "pylint.checkers.utils.SPECIAL_METHODS_PARAMS",
  "pylint.checkers.utils.UnsupportedFormatCharacter",
  "pylint.checkers.utils._SPECIAL_METHODS_PARAMS",
  "pylint.checkers.utils._except_handlers_ignores_exception",
  "pylint.checkers.utils._hasattr",
  "pylint.checkers.utils._import_node_context",
  "pylint.checkers.utils._is_abstract_class_name",
  "pylint.checkers.utils._supports_iteration_protocol",
  "pylint.checkers.utils._supports_mapping_protocol",
  "pylint.checkers.utils._supports_membership_test_protocol",
  "pylint.checkers.utils._supports_subscript_protocol",
  "pylint.checkers.utils.assign_parent",
  "pylint.checkers.utils.check_messages",
  "pylint.checkers.utils.class_is_abstract",
  "pylint.checkers.utils.clobber_in_except",
  "pylint.checkers.utils.decorated_with",
  "pylint.checkers.utils.decorated_with_property",
  "pylint.checkers.utils.error_of_type",
  "pylint.checkers.utils.get_all_elements",
  "pylint.checkers.utils.get_argument_from_call",
  "pylint.checkers.utils.has_known_bases",
  "pylint.checkers.utils.inherit_from_std_ex",
  "pylint.checkers.utils.is_ancestor_name",
  "pylint.checkers.utils.is_attr_private",
  "pylint.checkers.utils.is_attr_protected",
  "pylint.checkers.utils.is_builtin",
  "pylint.checkers.utils.is_builtin_object",
  "pylint.checkers.utils.is_comprehension",
  "pylint.checkers.utils.is_defined_before",
  "pylint.checkers.utils.is_error",
  "pylint.checkers.utils.is_from_fallback_block",
  "pylint.checkers.utils.is_func_decorator",
  "pylint.checkers.utils.is_func_default",
  "pylint.checkers.utils.is_inside_abstract_class",
  "pylint.checkers.utils.is_inside_except",
  "pylint.checkers.utils.is_iterable",
  "pylint.checkers.utils.is_mapping",
  "pylint.checkers.utils.is_raising",
  "pylint.checkers.utils.is_super",
  "pylint.checkers.utils.node_frame_class",
  "pylint.checkers.utils.node_ignores_exception",
  "pylint.checkers.utils.overrides_a_method",
  "pylint.checkers.utils.parse_format_string",
  "pylint.checkers.utils.safe_infer",
  "pylint.checkers.utils.supports_membership_test",
  "pylint.checkers.utils.supports_subscript",
  "pylint.checkers.utils.unimplemented_abstract_methods",
  "pylint.checkers.variables.FUTURE",
  "pylint.checkers.variables.MSGS",
  "pylint.checkers.variables.PY3K",
  "pylint.checkers.variables.SPECIAL_OBJ",
  "pylint.checkers.variables.VariablesChecker",
  "pylint.checkers.variables.VariablesChecker3k",
  "pylint.checkers.variables._detect_global_scope",
  "pylint.checkers.variables._find_frame_imports",
  "pylint.checkers.variables._fix_dot_imports",
  "pylint.checkers.variables._get_unpacking_extra_info",
  "pylint.checkers.variables._import_name_is_global",
  "pylint.checkers.variables._is_from_future_import",
  "pylint.checkers.variables.in_for_else_branch",
  "pylint.checkers.variables.overridden_method",
  "pylint.config",
  "pylint.config.ConfigurationMixIn",
  "pylint.config.ConfigurationMixIn.__init__",
  "pylint.config.ENV_HELP",
  "pylint.config.Option",
  "pylint.config.OptionParser",
  "pylint.config.OptionsManagerMixIn",
  "pylint.config.OptionsProviderMixIn",
  "pylint.config.OptionsProviderMixIn.__init__",
  "pylint.config.PYLINTRC",
  "pylint.config.PYLINT_HOME",
  "pylint.config.USER_HOME",
  "pylint.config.UnsupportedAction",
  "pylint.config.VALIDATORS",
  "pylint.config._ManHelpFormatter",
  "pylint.config._call_validator",
  "pylint.config._choice_validator",
  "pylint.config._csv_validator",
  "pylint.config._expand_default",
  "pylint.config._generate_manpage",
  "pylint.config._get_pdata_path",
  "pylint.config._level_options",
  "pylint.config._multiple_choice_validator",
  "pylint.config._multiple_choices_validating_option",
  "pylint.config._patch_optparse",
  "pylint.config._regexp_csv_validator",
  "pylint.config._regexp_validator",
  "pylint.config._validate",
  "pylint.config._yn_validator",
  "pylint.config.find_pylintrc",
  "pylint.config.load_results",
  "pylint.config.save_results",
  "pylint.epylint.Run",
  "pylint.epylint._get_env",
  "pylint.epylint.lint",
  "pylint.epylint.py_run",
  "pylint.extensions._check_docs_utils.Docstring",
  "pylint.extensions._check_docs_utils.GoogleDocstring",
  "pylint.extensions._check_docs_utils.SphinxDocstring",
  "pylint.extensions._check_docs_utils.docstringify",
  "pylint.extensions._check_docs_utils.possible_exc_types",
  "pylint.extensions._check_docs_utils.returns_something",
  "pylint.extensions._check_docs_utils.space_indentation",
  "pylint.extensions.bad_builtin.BAD_FUNCTIONS",
  "pylint.extensions.bad_builtin.BUILTIN_HINTS",
  "pylint.extensions.bad_builtin.BadBuiltinChecker",
  "pylint.extensions.check_elif.ElseifUsedChecker",
  "pylint.extensions.docparams.DocstringParameterChecker",
  "pylint.extensions.docstyle.DocStringStyleChecker",
  "pylint.extensions.mccabe.McCabeMethodChecker",
  "pylint.extensions.mccabe.register",
  "pylint.graph.DotBackend",
  "pylint.graph._get_cycles",
  "pylint.graph.get_cycles",
  "pylint.graph.normalize_node_id",
  "pylint.graph.target_info_from_filename",
  "pylint.gui.BasicStream",
  "pylint.gui.COLORS",
  "pylint.gui.HISTORY",
  "pylint.gui.HOME",
  "pylint.gui.LintGui",
  "pylint.gui.Run",
  "pylint.gui.convert_to_string",
  "pylint.interfaces.CONFIDENCE_LEVELS",
  "pylint.interfaces.Confidence",
  "pylint.interfaces.HIGH",
  "pylint.interfaces.HIGH.name",
  "pylint.interfaces.IAstroidChecker",
  "pylint.interfaces.IChecker",
  "pylint.interfaces.INFERENCE",
  "pylint.interfaces.INFERENCE_FAILURE",
  "pylint.interfaces.IRawChecker",
  "pylint.interfaces.IReporter",
  "pylint.interfaces.ITokenChecker",
  "pylint.interfaces.Interface",
  "pylint.interfaces.UNDEFINED",
  "pylint.interfaces.implements",
  "pylint.lint.ArgumentPreprocessingError",
  "pylint.lint.ChildLinter",
  "pylint.lint.MANAGER",
  "pylint.lint.MSGS",
  "pylint.lint.PyLinter",
  "pylint.lint.Run",
  "pylint.lint._get_new_args",
  "pylint.lint._get_python_path",
  "pylint.lint._merge_stats",
  "pylint.lint._patch_sysmodules",
  "pylint.lint.cb_init_hook",
  "pylint.lint.fix_import_path",
  "pylint.lint.multiprocessing",
  "pylint.lint.preprocess_options",
  "pylint.pyreverse.diadefslib.BUILTINS_NAME",
  "pylint.pyreverse.diadefslib.ClassDiadefGenerator",
  "pylint.pyreverse.diadefslib.DefaultDiadefGenerator",
  "pylint.pyreverse.diadefslib.DiaDefGenerator",
  "pylint.pyreverse.diadefslib.DiadefsHandler",
  "pylint.pyreverse.diagrams.ClassDiagram",
  "pylint.pyreverse.diagrams.DiagramEntity",
  "pylint.pyreverse.diagrams.Figure",
  "pylint.pyreverse.diagrams.PackageDiagram",
  "pylint.pyreverse.diagrams.Relationship",
  "pylint.pyreverse.inspector.IdGeneratorMixIn",
  "pylint.pyreverse.inspector.Linker",
  "pylint.pyreverse.inspector.Project",
  "pylint.pyreverse.inspector._astroid_wrapper",
  "pylint.pyreverse.inspector._iface_hdlr",
  "pylint.pyreverse.inspector.interfaces",
  "pylint.pyreverse.inspector.project_from_files",
  "pylint.pyreverse.main.OPTIONS",
  "pylint.pyreverse.main.Run",
  "pylint.pyreverse.main._check_graphviz_available",
  "pylint.pyreverse.utils.ABSTRACT",
  "pylint.pyreverse.utils.ASTWalker",
  "pylint.pyreverse.utils.FINAL",
  "pylint.pyreverse.utils.FilterMixIn",
  "pylint.pyreverse.utils.FilterMixIn.__init__",
  "pylint.pyreverse.utils.LocalsVisitor",
  "pylint.pyreverse.utils.LocalsVisitor.__init__",
  "pylint.pyreverse.utils.MODES",
  "pylint.pyreverse.utils.PRIVATE",
  "pylint.pyreverse.utils.PROTECTED",
  "pylint.pyreverse.utils.RCFILE",
  "pylint.pyreverse.utils.SPECIAL",
  "pylint.pyreverse.utils.VIS_MOD",
  "pylint.pyreverse.utils._PRIVATE",
  "pylint.pyreverse.utils._PROTECTED",
  "pylint.pyreverse.utils._SPECIAL",
  "pylint.pyreverse.utils.get_default_options",
  "pylint.pyreverse.utils.get_visibility",
  "pylint.pyreverse.utils.insert_default_options",
  "pylint.pyreverse.utils.is_exception",
  "pylint.pyreverse.utils.is_interface",
  "pylint.pyreverse.vcgutils.ATTRS_VAL",
  "pylint.pyreverse.vcgutils.EDGE_ATTRS",
  "pylint.pyreverse.vcgutils.GRAPH_ATTRS",
  "pylint.pyreverse.vcgutils.NODE_ATTRS",
  "pylint.pyreverse.vcgutils.VCGPrinter",
  "pylint.pyreverse.writer.DiagramWriter",
  "pylint.pyreverse.writer.DotWriter",
  "pylint.pyreverse.writer.VCGWriter",
  "pylint.reporters.BaseReporter",
  "pylint.reporters.BaseReporter.__init__",
  "pylint.reporters.BaseReporter.set_output",
  "pylint.reporters.CMPS",
  "pylint.reporters.CollectingReporter",
  "pylint.reporters.cmp",
  "pylint.reporters.diff_string",
  "pylint.reporters.guireporter.GUIReporter",
  "pylint.reporters.html.HTMLReporter",
  "pylint.reporters.initialize",
  "pylint.reporters.json.JSONReporter",
  "pylint.reporters.text.ANSI_COLORS",
  "pylint.reporters.text.ANSI_END",
  "pylint.reporters.text.ANSI_PREFIX",
  "pylint.reporters.text.ANSI_RESET",
  "pylint.reporters.text.ANSI_STYLES",
  "pylint.reporters.text.ColorizedTextReporter",
  "pylint.reporters.text.ParseableTextReporter",
  "pylint.reporters.text.TextReporter",
  "pylint.reporters.text.VSTextReporter",
  "pylint.reporters.text._get_ansi_code",
  "pylint.reporters.text.colorize_ansi",
  "pylint.reporters.text.register",
  "pylint.reporters.ureports.BaseWriter",
  "pylint.reporters.ureports.html_writer.HTMLWriter",
  "pylint.reporters.ureports.nodes.BaseLayout",
  "pylint.reporters.ureports.nodes.Paragraph",
  "pylint.reporters.ureports.nodes.Section",
  "pylint.reporters.ureports.nodes.Table",
  "pylint.reporters.ureports.nodes.Text",
  "pylint.reporters.ureports.nodes.Title",
  "pylint.reporters.ureports.nodes.VNode",
  "pylint.reporters.ureports.nodes.VerbatimText",
  "pylint.reporters.ureports.text_writer.TITLE_UNDERLINES",
  "pylint.reporters.ureports.text_writer.TextWriter",
  "pylint.run_pylint",
  "pylint.test.data.clientmodule_test.Ancestor",
  "pylint.test.extensions.data.docstring.check_messages",
  "pylint.test.extensions.test_bad_builtin.TestReporter",
  "pylint.test.extensions.test_check_mccabe.TestReporter",
  "pylint.test.extensions.test_docstyle.TestReporter",
  "pylint.test.extensions.test_elseif_used.TestReporter",
  "pylint.test.functional.abstract_abc_methods.Parent",
  "pylint.test.functional.abstract_class_instantiated_py2.BadClass",
  "pylint.test.functional.abstract_class_instantiated_py2.FourthBadClass",
  "pylint.test.functional.abstract_class_instantiated_py2.FourthGoodClass",
  "pylint.test.functional.abstract_class_instantiated_py2.GoodClass",
  "pylint.test.functional.abstract_class_instantiated_py2.SecondBadClass",
  "pylint.test.functional.abstract_class_instantiated_py2.SecondGoodClass",
  "pylint.test.functional.abstract_class_instantiated_py2.SomeMetaclass",
  "pylint.test.functional.abstract_class_instantiated_py2.ThirdBadClass",
  "pylint.test.functional.abstract_class_instantiated_py2.ThirdGoodClass",
  "pylint.test.functional.abstract_class_instantiated_py3.AbstractSizable",
  "pylint.test.functional.abstract_class_instantiated_py3.BadClass",
  "pylint.test.functional.abstract_class_instantiated_py3.BadMroAbstractMethods",
  "pylint.test.functional.abstract_class_instantiated_py3.Container",
  "pylint.test.functional.abstract_class_instantiated_py3.FourthGoodClass",
  "pylint.test.functional.abstract_class_instantiated_py3.GoodClass",
  "pylint.test.functional.abstract_class_instantiated_py3.Hashable",
  "pylint.test.functional.abstract_class_instantiated_py3.Iterator",
  "pylint.test.functional.abstract_class_instantiated_py3.NoMroAbstractMethods",
  "pylint.test.functional.abstract_class_instantiated_py3.SecondBadClass",
  "pylint.test.functional.abstract_class_instantiated_py3.SecondGoodClass",
  "pylint.test.functional.abstract_class_instantiated_py3.Sizable",
  "pylint.test.functional.abstract_class_instantiated_py3.SomeMetaclass",
  "pylint.test.functional.abstract_class_instantiated_py3.Structure",
  "pylint.test.functional.abstract_class_instantiated_py3.ThirdBadClass",
  "pylint.test.functional.abstract_class_instantiated_py3.ThirdGoodClass",
  "pylint.test.functional.abstract_class_instantiated_py34.BadClass",
  "pylint.test.functional.abstract_method_py2.Abstract",
  "pylint.test.functional.abstract_method_py2.AbstractSizable",
  "pylint.test.functional.abstract_method_py2.Container",
  "pylint.test.functional.abstract_method_py2.Hashable",
  "pylint.test.functional.abstract_method_py2.Iterator",
  "pylint.test.functional.abstract_method_py2.Sizable",
  "pylint.test.functional.abstract_method_py2.Structure",
  "pylint.test.functional.abstract_method_py3.Abstract",
  "pylint.test.functional.abstract_method_py3.AbstractSizable",
  "pylint.test.functional.abstract_method_py3.Container",
  "pylint.test.functional.abstract_method_py3.Hashable",
  "pylint.test.functional.abstract_method_py3.Iterator",
  "pylint.test.functional.abstract_method_py3.Sizable",
  "pylint.test.functional.abstract_method_py3.Structure",
  "pylint.test.functional.access_to_protected_members.INST",
  "pylint.test.functional.access_to_protected_members.MyClass",
  "pylint.test.functional.access_to_protected_members.Subclass",
  "pylint.test.functional.arguments.DemoClass",
  "pylint.test.functional.arguments.LAMBDA",
  "pylint.test.functional.arguments.Test",
  "pylint.test.functional.arguments.Text",
  "pylint.test.functional.arguments.decorator",
  "pylint.test.functional.arguments.expect_three",
  "pylint.test.functional.arguments.function_1_arg",
  "pylint.test.functional.arguments.function_3_args",
  "pylint.test.functional.arguments.function_default_arg",
  "pylint.test.functional.arguments_differ.Classmethod",
  "pylint.test.functional.arguments_differ.Parent",
  "pylint.test.functional.arguments_differ.ParentDefaults",
  "pylint.test.functional.arguments_differ.Property",
  "pylint.test.functional.arguments_differ.Staticmethod",
  "pylint.test.functional.arguments_differ.StaticmethodChild2",
  "pylint.test.functional.arguments_differ.Sub",
  "pylint.test.functional.arguments_differ.Super",
  "pylint.test.functional.arguments_differ.Varargs",
  "pylint.test.functional.assigning_non_slot.Bad",
  "pylint.test.functional.assigning_non_slot.Bad3",
  "pylint.test.functional.assigning_non_slot.DataDescriptor",
  "pylint.test.functional.assigning_non_slot.Empty",
  "pylint.test.functional.assigning_non_slot.NonDataDescriptor",
  "pylint.test.functional.assigning_non_slot.SlotsWithDescriptor",
  "pylint.test.functional.async_functions.OtherClass",
  "pylint.test.functional.attribute_defined_outside_init.A",
  "pylint.test.functional.bad_continuation.callee",
  "pylint.test.functional.bad_continuation.continue2",
  "pylint.test.functional.bad_exception_context.ExceptionSubclass",
  "pylint.test.functional.bad_exception_context.unknown",
  "pylint.test.functional.bad_open_mode.WRITE_MODE",
  "pylint.test.functional.bad_open_mode_py3.NAME",
  "pylint.test.functional.bad_reversed_sequence.BadReversed",
  "pylint.test.functional.bad_reversed_sequence.GoodReversed",
  "pylint.test.functional.bad_reversed_sequence.SecondBadReversed",
  "pylint.test.functional.bad_reversed_sequence.SecondGoodReversed",
  "pylint.test.functional.bad_reversed_sequence.ThirdBadReversed",
  "pylint.test.functional.bad_reversed_sequence.uninferable",
  "pylint.test.functional.boolean_datetime.cant_infer",
  "pylint.test.functional.class_members_py30.Metaclass",
  "pylint.test.functional.class_members_py30.NoKnownBases",
  "pylint.test.functional.class_members_py30.TestMetaclass",
  "pylint.test.functional.class_members_py30.UsingMetaclass",
  "pylint.test.functional.confidence_filter.Client",
  "pylint.test.functional.consider_iterating_dictionary.CustomClass",
  "pylint.test.functional.crash_missing_module_type.Foo",
  "pylint.test.functional.crash_missing_module_type.decor",
  "pylint.test.functional.crash_missing_module_type.trop",
  "pylint.test.functional.ctor_arguments.BuiltinExc",
  "pylint.test.functional.ctor_arguments.Class1Arg",
  "pylint.test.functional.ctor_arguments.Class3Arg",
  "pylint.test.functional.ctor_arguments.ClassAllArgs",
  "pylint.test.functional.ctor_arguments.ClassDefaultArg",
  "pylint.test.functional.ctor_arguments.ClassMultiInheritance",
  "pylint.test.functional.ctor_arguments.ClassNew",
  "pylint.test.functional.ctor_arguments.ClassWithMeta",
  "pylint.test.functional.ctor_arguments.Metaclass",
  "pylint.test.functional.ctor_arguments.Subclass1Arg",
  "pylint.test.functional.ctor_arguments.with_metaclass",
  "pylint.test.functional.dangerous_default_value.GLOBAL_SET",
  "pylint.test.functional.dangerous_default_value.HEHE",
  "pylint.test.functional.dangerous_default_value.INVALID_DICT",
  "pylint.test.functional.dangerous_default_value.OINK",
  "pylint.test.functional.dangerous_default_value_py30.GLOBAL_SET",
  "pylint.test.functional.dangerous_default_value_py30.HEHE",
  "pylint.test.functional.dangerous_default_value_py30.INVALID_DICT",
  "pylint.test.functional.dangerous_default_value_py30.OINK",
  "pylint.test.functional.defined_and_used_on_same_line.j",
  "pylint.test.functional.deprecated_lambda.double",
  "pylint.test.functional.deprecated_lambda.f",
  "pylint.test.functional.deprecated_methods_py3.SuperCrash",
  "pylint.test.functional.deprecated_methods_py3.inspect",
  "pylint.test.functional.docstrings.AAAA",
  "pylint.test.functional.duplicate_bases.Alpha",
  "pylint.test.functional.function_redefined.__revision__",
  "pylint.test.functional.generated_members.Klass",
  "pylint.test.functional.globals.CONSTANT",
  "pylint.test.functional.import_error.maybe_missing",
  "pylint.test.functional.inconsistent_mro.Str",
  "pylint.test.functional.indexing_exception.SubException",
  "pylint.test.functional.inherit_non_class.Ambiguous",
  "pylint.test.functional.inherit_non_class.Bad1",
  "pylint.test.functional.inherit_non_class.Empty",
  "pylint.test.functional.inherit_non_class.Good4",
  "pylint.test.functional.inherit_non_class.Good5",
  "pylint.test.functional.inherit_non_class.return_class",
  "pylint.test.functional.init_not_called.AAAA",
  "pylint.test.functional.init_not_called.BBBB",
  "pylint.test.functional.init_not_called.CCCC",
  "pylint.test.functional.init_not_called.NewStyleA",
  "pylint.test.functional.init_not_called.NewStyleB",
  "pylint.test.functional.init_not_called.NewStyleC",
  "pylint.test.functional.init_not_called.NoInit",
  "pylint.test.functional.invalid_exceptions_caught.EXCEPTION",
  "pylint.test.functional.invalid_exceptions_caught.EXCEPTION_TUPLE",
  "pylint.test.functional.invalid_exceptions_caught.HasErrorInMRO",
  "pylint.test.functional.invalid_exceptions_caught.MyException",
  "pylint.test.functional.invalid_exceptions_caught.MyGoodException",
  "pylint.test.functional.invalid_exceptions_caught.MySecondException",
  "pylint.test.functional.invalid_exceptions_caught.MySecondGoodException",
  "pylint.test.functional.invalid_exceptions_caught.NON_EXCEPTION_TUPLE",
  "pylint.test.functional.invalid_exceptions_caught.Second",
  "pylint.test.functional.invalid_exceptions_caught.SecondSkipException",
  "pylint.test.functional.invalid_exceptions_caught.SkipException",
  "pylint.test.functional.invalid_exceptions_caught.UNKNOWN_COMPONENTS",
  "pylint.test.functional.invalid_exceptions_raised.NewStyleClass",
  "pylint.test.functional.invalid_exceptions_raised.OldStyleClass",
  "pylint.test.functional.invalid_exceptions_raised.ValidException",
  "pylint.test.functional.invalid_length_returned.LenMetaclass",
  "pylint.test.functional.invalid_name.re",
  "pylint.test.functional.invalid_sequence_index.TESTLIST",
  "pylint.test.functional.invalid_sequence_index.TESTSTR",
  "pylint.test.functional.invalid_sequence_index.TESTTUPLE",
  "pylint.test.functional.invalid_slice_index.TESTLIST",
  "pylint.test.functional.invalid_unary_operand_type.Implemented",
  "pylint.test.functional.invalid_unary_operand_type.collections",
  "pylint.test.functional.iterable_context.A",
  "pylint.test.functional.iterable_context.B",
  "pylint.test.functional.iterable_context.C",
  "pylint.test.functional.iterable_context.MyClass",
  "pylint.test.functional.iterable_context.m",
  "pylint.test.functional.iterable_context.numbers",
  "pylint.test.functional.iterable_context.powers_of_two",
  "pylint.test.functional.iterable_context.test",
  "pylint.test.functional.iterable_context_py3.Meta",
  "pylint.test.functional.iterable_context_py3.SomeClass",
  "pylint.test.functional.logging_format_interpolation.FORMAT_STR",
  "pylint.test.functional.mapping_context.CustomMapping",
  "pylint.test.functional.mapping_context.MyClass",
  "pylint.test.functional.mapping_context.NotMapping",
  "pylint.test.functional.mapping_context.dict_comp",
  "pylint.test.functional.mapping_context.dict_value",
  "pylint.test.functional.mapping_context.test",
  "pylint.test.functional.mapping_context_py2.Meta",
  "pylint.test.functional.mapping_context_py2.SomeClass",
  "pylint.test.functional.mapping_context_py2.test",
  "pylint.test.functional.mapping_context_py3.Meta",
  "pylint.test.functional.mapping_context_py3.SomeClass",
  "pylint.test.functional.mapping_context_py3.test",
  "pylint.test.functional.member_checks.Client",
  "pylint.test.functional.member_checks.Getattr",
  "pylint.test.functional.member_checks.Getattribute",
  "pylint.test.functional.member_checks.Mixin",
  "pylint.test.functional.member_checks.Provider",
  "pylint.test.functional.member_checks.SuperChecks",
  "pylint.test.functional.membership_protocol.CustomIterable",
  "pylint.test.functional.membership_protocol.EmptyClass",
  "pylint.test.functional.membership_protocol.MaybeIterable",
  "pylint.test.functional.membership_protocol.OldStyleIterable",
  "pylint.test.functional.membership_protocol.UniversalContainer",
  "pylint.test.functional.membership_protocol.count",
  "pylint.test.functional.membership_protocol_py2.ContainerClass",
  "pylint.test.functional.membership_protocol_py2.IterableClass",
  "pylint.test.functional.membership_protocol_py2.MetaContainer",
  "pylint.test.functional.membership_protocol_py2.MetaIterable",
  "pylint.test.functional.membership_protocol_py2.MetaOldIterable",
  "pylint.test.functional.membership_protocol_py2.OldIterableClass",
  "pylint.test.functional.membership_protocol_py3.ContainerClass",
  "pylint.test.functional.membership_protocol_py3.IterableClass",
  "pylint.test.functional.membership_protocol_py3.MetaContainer",
  "pylint.test.functional.membership_protocol_py3.MetaOldIterable",
  "pylint.test.functional.membership_protocol_py3.OldIterableClass",
  "pylint.test.functional.method_hidden.Abcd",
  "pylint.test.functional.misplaced_bare_raise.exc",
  "pylint.test.functional.misplaced_comparison_constant.MyClass",
  "pylint.test.functional.misplaced_comparison_constant.dummy_return",
  "pylint.test.functional.misplaced_future.collections",
  "pylint.test.functional.name_styles.AlsoCorrect",
  "pylint.test.functional.name_styles.CorrectClassName",
  "pylint.test.functional.name_styles.DerivedFromCorrect",
  "pylint.test.functional.name_styles.GOOD_CONST_NAME",
  "pylint.test.functional.name_styles.NOT_CORRECT",
  "pylint.test.functional.name_styles.class_builder",
  "pylint.test.functional.namedtuple_member_inference.Fantastic",
  "pylint.test.functional.namedtuple_member_inference.Thing",
  "pylint.test.functional.names_in__all__.Dummy",
  "pylint.test.functional.names_in__all__.function",
  "pylint.test.functional.newstyle_properties.decorator",
  "pylint.test.functional.newstyle_properties.getter",
  "pylint.test.functional.no_classmethod_decorator.MyClass",
  "pylint.test.functional.no_classmethod_decorator.helloworld",
  "pylint.test.functional.no_self_use.Base",
  "pylint.test.functional.no_self_use.Super",
  "pylint.test.functional.no_self_use_py3.A",
  "pylint.test.functional.no_staticmethod_decorator.MyClass",
  "pylint.test.functional.no_staticmethod_decorator.helloworld",
  "pylint.test.functional.non_iterator_returned.IteratorClass",
  "pylint.test.functional.non_iterator_returned.IteratorMetaclass",
  "pylint.test.functional.non_iterator_returned.SecondBadIterator",
  "pylint.test.functional.non_iterator_returned.SecondGoodIterator",
  "pylint.test.functional.non_iterator_returned.ThirdBadIterator",
  "pylint.test.functional.nonexistent_operator.a",
  "pylint.test.functional.nonexistent_operator.b",
  "pylint.test.functional.not_async_context_manager.AsyncManagerMixin",
  "pylint.test.functional.not_async_context_manager.ContextManager",
  "pylint.test.functional.not_async_context_manager.GoodAsyncManager",
  "pylint.test.functional.not_async_context_manager.InheritExit",
  "pylint.test.functional.not_async_context_manager.PartialAsyncContextManager",
  "pylint.test.functional.not_async_context_manager.SecondGoodAsyncManager",
  "pylint.test.functional.not_async_context_manager.SecondPartialAsyncContextManager",
  "pylint.test.functional.not_async_context_manager.UnknownBases",
  "pylint.test.functional.not_async_context_manager.ctx_manager",
  "pylint.test.functional.not_callable.CALLABLE_INSTANCE",
  "pylint.test.functional.not_callable.Correct",
  "pylint.test.functional.not_callable.DICT",
  "pylint.test.functional.not_callable.INSTANCE",
  "pylint.test.functional.not_callable.INT",
  "pylint.test.functional.not_callable.LIST",
  "pylint.test.functional.not_callable.MetaCorrect",
  "pylint.test.functional.not_callable.PROP",
  "pylint.test.functional.not_callable.PROP1",
  "pylint.test.functional.not_callable.PropertyTest",
  "pylint.test.functional.not_callable.REVISION",
  "pylint.test.functional.not_callable.SafeProperty",
  "pylint.test.functional.not_callable.TUPLE",
  "pylint.test.functional.not_callable.correct",
  "pylint.test.functional.not_context_manager.AnotherManager",
  "pylint.test.functional.not_context_manager.FIRST",
  "pylint.test.functional.not_context_manager.Manager",
  "pylint.test.functional.not_context_manager.ManagerMixin",
  "pylint.test.functional.not_context_manager.NotAManager",
  "pylint.test.functional.not_context_manager.Property",
  "pylint.test.functional.not_context_manager.TestKnownBases",
  "pylint.test.functional.not_context_manager.context_manager_returning_generator",
  "pylint.test.functional.not_context_manager.dec",
  "pylint.test.functional.not_context_manager.generator",
  "pylint.test.functional.not_context_manager.hopa",
  "pylint.test.functional.not_context_manager.lala",
  "pylint.test.functional.not_context_manager.not_context_manager",
  "pylint.test.functional.not_context_manager.other_indirect_func",
  "pylint.test.functional.not_context_manager.penelopa",
  "pylint.test.functional.not_context_manager.tropa",
  "pylint.test.functional.not_context_manager.wrapper",
  "pylint.test.functional.old_style_class_py27.Old",
  "pylint.test.functional.raising_non_exception_py3.Exc",
  "pylint.test.functional.redefined_variable_type.MyClass",
  "pylint.test.functional.redefined_variable_type._OK",
  "pylint.test.functional.redefined_variable_type.dummy_function",
  "pylint.test.functional.repeated_keyword.test",
  "pylint.test.functional.simplifiable_if_statement.test_not_necessarily_simplifiabile_2",
  "pylint.test.functional.simplifiable_if_statement.test_not_necessarily_simplifiable_1",
  "pylint.test.functional.simplifiable_if_statement.test_not_simplifiable_3",
  "pylint.test.functional.simplifiable_if_statement.test_simplifiable_3",
  "pylint.test.functional.singleton_comparison.x",
  "pylint.test.functional.slots_checks.NotIterable",
  "pylint.test.functional.slots_checks.func",
  "pylint.test.functional.statement_without_effect.ANSWER",
  "pylint.test.functional.statement_without_effect.__revision__",
  "pylint.test.functional.statement_without_effect.to_be",
  "pylint.test.functional.string_formatting.Custom",
  "pylint.test.functional.string_formatting.Getitem",
  "pylint.test.functional.string_formatting.ReturnYes",
  "pylint.test.functional.string_formatting.Test",
  "pylint.test.functional.string_formatting.log",
  "pylint.test.functional.super_checks.Aaaa",
  "pylint.test.functional.super_checks.BaseClass",
  "pylint.test.functional.super_checks.Empty",
  "pylint.test.functional.super_checks.Getattr",
  "pylint.test.functional.super_checks.InvalidSuperChecks",
  "pylint.test.functional.super_checks.NewAaaa",
  "pylint.test.functional.super_checks.Py3kAaaa",
  "pylint.test.functional.super_checks.TimeoutExpired",
  "pylint.test.functional.super_checks.UnknownBases",
  "pylint.test.functional.superfluous_parens.DICT",
  "pylint.test.functional.superfluous_parens.i",
  "pylint.test.functional.too_few_public_methods.Klass",
  "pylint.test.functional.too_many_ancestors.Aaaa",
  "pylint.test.functional.too_many_ancestors.Bbbb",
  "pylint.test.functional.too_many_ancestors.Cccc",
  "pylint.test.functional.too_many_ancestors.Dddd",
  "pylint.test.functional.too_many_ancestors.Eeee",
  "pylint.test.functional.too_many_ancestors.Ffff",
  "pylint.test.functional.too_many_ancestors.Gggg",
  "pylint.test.functional.too_many_ancestors.Hhhh",
  "pylint.test.functional.too_many_ancestors.Iiii",
  "pylint.test.functional.too_many_public_methods.Aaaa",
  "pylint.test.functional.unbalanced_tuple_unpacking.temp",
  "pylint.test.functional.unbalanced_tuple_unpacking.temp2",
  "pylint.test.functional.undefined_variable.DEFINED",
  "pylint.test.functional.undefined_variable.PLOUF",
  "pylint.test.functional.undefined_variable.POUET",
  "pylint.test.functional.undefined_variable.POUETT",
  "pylint.test.functional.undefined_variable.POUETTT",
  "pylint.test.functional.undefined_variable.Self1",
  "pylint.test.functional.undefined_variable.decorator",
  "pylint.test.functional.undefined_variable.func2",
  "pylint.test.functional.undefined_variable_py30.Good",
  "pylint.test.functional.undefined_variable_py30.ThirdGood",
  "pylint.test.functional.undefined_variable_py30.Undefined",
  "pylint.test.functional.unnecessary_lambda._ANYARGS",
  "pylint.test.functional.unpacking_generalizations.func_positional_args",
  "pylint.test.functional.unpacking_generalizations.func_variadic_args",
  "pylint.test.functional.unpacking_generalizations.func_variadic_positional_args",
  "pylint.test.functional.unpacking_non_sequence.Iter",
  "pylint.test.functional.unpacking_non_sequence.IterClass",
  "pylint.test.functional.unpacking_non_sequence.MetaIter",
  "pylint.test.functional.unpacking_non_sequence.NonSeq",
  "pylint.test.functional.unpacking_non_sequence.Seq",
  "pylint.test.functional.unpacking_non_sequence.TestBase",
  "pylint.test.functional.unpacking_non_sequence.good_unpacking",
  "pylint.test.functional.unpacking_non_sequence.good_unpacking2",
  "pylint.test.functional.unsubscriptable_value.MaybeSubscriptable",
  "pylint.test.functional.unsubscriptable_value.MetaSubscriptable",
  "pylint.test.functional.unsubscriptable_value.NonSubscriptable",
  "pylint.test.functional.unsubscriptable_value.Subscriptable",
  "pylint.test.functional.unsubscriptable_value.SubscriptableClass",
  "pylint.test.functional.unsubscriptable_value.deq",
  "pylint.test.functional.unsubscriptable_value.numbers",
  "pylint.test.functional.unsubscriptable_value.powers_of_two",
  "pylint.test.functional.unsubscriptable_value.test",
  "pylint.test.functional.unsupported_binary_operation.A",
  "pylint.test.functional.unsupported_binary_operation.A1",
  "pylint.test.functional.unsupported_binary_operation.A2",
  "pylint.test.functional.unsupported_binary_operation.A3",
  "pylint.test.functional.unsupported_binary_operation.B",
  "pylint.test.functional.unsupported_binary_operation.B2",
  "pylint.test.functional.unsupported_binary_operation.B3",
  "pylint.test.functional.unsupported_binary_operation.Child",
  "pylint.test.functional.unsupported_binary_operation.FFF",
  "pylint.test.functional.unsupported_binary_operation.Parent",
  "pylint.test.functional.unsupported_binary_operation.TTT",
  "pylint.test.functional.unsupported_binary_operation.collections",
  "pylint.test.functional.using_constant_test.Class",
  "pylint.test.functional.using_constant_test.collections",
  "pylint.test.functional.using_constant_test.function",
  "pylint.test.functional.using_constant_test.generator",
  "pylint.test.functional.using_constant_test.instance",
  "pylint.test.functional.using_constant_test.name",
  "pylint.test.functional.wrong_import_order.LOGGER",
  "pylint.test.functional.wrong_import_position.VAR",
  "pylint.test.input.func_3k_removed_stuff_py_30.func_w0401",
  "pylint.test.input.func_bad_assigment_to_exception_var.e",
  "pylint.test.input.func_bad_assigment_to_exception_var.e3",
  "pylint.test.input.func_bug113231.Logger",
  "pylint.test.input.func_bug113231.fake_logger",
  "pylint.test.input.func_bug113231.logger",
  "pylint.test.input.func_e0604.some_function",
  "pylint.test.input.func_init_vars.MyClass",
  "pylint.test.input.func_init_vars.OBJ",
  "pylint.test.input.func_kwoa_py30.foo",
  "pylint.test.input.func_kwoa_py30.function",
  "pylint.test.input.func_logging_not_lazy_with_logger.LOG",
  "pylint.test.input.func_logging_not_lazy_with_logger.LOG2",
  "pylint.test.input.func_module___dict__.__dict__",
  "pylint.test.input.func_no_dummy_redefined.value",
  "pylint.test.input.func_noerror_access_attr_before_def_false_positive.Base",
  "pylint.test.input.func_noerror_base_init_vars.BaseClass",
  "pylint.test.input.func_noerror_base_init_vars.MyClass",
  "pylint.test.input.func_noerror_base_init_vars.OBJ",
  "pylint.test.input.func_noerror_classes_meth_could_be_a_function.Aimpl",
  "pylint.test.input.func_noerror_classes_meth_could_be_a_function.XAsub",
  "pylint.test.input.func_noerror_classes_meth_could_be_a_function.XBsub",
  "pylint.test.input.func_noerror_classes_meth_could_be_a_function.XCsub",
  "pylint.test.input.func_noerror_classes_protected_member_access.A3123",
  "pylint.test.input.func_noerror_e1101_9588_base_attr_aug_assign.BaseClass",
  "pylint.test.input.func_noerror_except_pass.A",
  "pylint.test.input.func_noerror_external_classmethod_crash.fetch_config",
  "pylint.test.input.func_noerror_function_as_method.Clazz",
  "pylint.test.input.func_noerror_function_as_method.func",
  "pylint.test.input.func_noerror_inner_classes.Aaa",
  "pylint.test.input.func_noerror_mcs_attr_access.Meta",
  "pylint.test.input.func_noerror_new_style_class_py_30.File",
  "pylint.test.input.func_noerror_no_warning_docstring.AAAA",
  "pylint.test.input.func_noerror_no_warning_docstring.BBBB",
  "pylint.test.input.func_noerror_no_warning_docstring.__revision__",
  "pylint.test.input.func_noerror_overloaded_operator.Myarray",
  "pylint.test.input.func_noerror_overloaded_operator.randint",
  "pylint.test.input.func_noerror_overriden_method_varargs.MyClass",
  "pylint.test.input.func_noerror_overriden_method_varargs.SuperClass",
  "pylint.test.input.func_noerror_property_affectation_py26.Test",
  "pylint.test.input.func_noerror_raise_return_self.MultiException",
  "pylint.test.input.func_noerror_static_method.MyClass",
  "pylint.test.input.func_typecheck_callfunc_assigment.func_implicit_return_none",
  "pylint.test.input.func_typecheck_callfunc_assigment.func_no_return",
  "pylint.test.input.func_typecheck_callfunc_assigment.func_return_none",
  "pylint.test.input.func_typecheck_callfunc_assigment.func_return_none_and_smth",
  "pylint.test.input.func_typecheck_callfunc_assigment.generator",
  "pylint.test.input.func_unused_import_py30.abc",
  "pylint.test.input.func_unused_overridden_argument.Base",
  "pylint.test.input.func_use_for_or_listcomp_var.B",
  "pylint.test.input.func_use_for_or_listcomp_var.C",
  "pylint.test.input.func_use_for_or_listcomp_var.TEST_LC",
  "pylint.test.input.func_use_for_or_listcomp_var.__revision__",
  "pylint.test.input.func_use_for_or_listcomp_var.var1",
  "pylint.test.input.func_w0205.Abcd",
  "pylint.test.input.func_w0233.AAAA",
  "pylint.test.input.func_w0233.BBBBMixin",
  "pylint.test.input.func_w0401.w0401_cycle",
  "pylint.test.input.func_w0401_package.all_the_things._",
  "pylint.test.input.func_w0401_package.thing2.THING2",
  "pylint.test.input.func_w0404.email.encoders",
  "pylint.test.input.func_w0404.os",
  "pylint.test.input.func_w0404.sys",
  "pylint.test.input.func_w0404.xml.etree.ElementTree",
  "pylint.test.input.func_w0405.__revision__",
  "pylint.test.input.func_w0405.os",
  "pylint.test.input.func_w0406.__revision__",
  "pylint.test.input.func_w0406.func_w0406",
  "pylint.test.input.func_w0611.sys",
  "pylint.test.input.func_w0613.AAAA",
  "pylint.test.input.func_w0703.__revision__",
  "pylint.test.input.func_w0705.__revision__",
  "pylint.test.input.func_w0801.A",
  "pylint.test.input.func_w0801.B",
  "pylint.test.input.func_w0801.C",
  "pylint.test.input.w0401_cycle.func_w0401",
  "pylint.test.input.w0801_same.A",
  "pylint.test.input.w0801_same.B",
  "pylint.test.input.w0801_same.C",
  "pylint.test.regrtest_data.absimp.string.string",
  "pylint.test.test_func.FILTER_RGX",
  "pylint.test.test_func.INPUT_DIR",
  "pylint.test.test_func.LintTestNonExistentModuleTC",
  "pylint.test.test_func.MSG_DIR",
  "pylint.test.test_func.gen_tests",
  "pylint.test.test_func.quote",
  "pylint.test.test_func.suite",
  "pylint.test.test_functional.LintModuleOutputUpdate",
  "pylint.test.test_functional.LintModuleTest",
  "pylint.test.test_functional.NoFileError",
  "pylint.test.test_functional.OutputLine",
  "pylint.test.test_functional.TestFile",
  "pylint.test.test_functional.TestReporter",
  "pylint.test.test_functional.UPDATE",
  "pylint.test.test_functional._EXPECTED_RE",
  "pylint.test.test_functional._MESSAGE",
  "pylint.test.test_functional._OPERATORS",
  "pylint.test.test_functional.get_expected_messages",
  "pylint.test.test_functional.multiset_difference",
  "pylint.test.test_functional.parse_expected_output",
  "pylint.test.test_functional.parse_python_version",
  "pylint.test.test_functional.suite",
  "pylint.test.test_functional.test_dialect",
  "pylint.test.test_regr.REGR_DATA",
  "pylint.test.test_regr.linter",
  "pylint.test.test_regr.test_reporter",
  "pylint.test.test_self.HERE",
  "pylint.test.test_self.MultiReporter",
  "pylint.test.test_self._patch_streams",
  "pylint.test.unittest_checker_python3.python2_only",
  "pylint.test.unittest_checker_similar.SIMILAR1",
  "pylint.test.unittest_checker_similar.SIMILAR2",
  "pylint.test.unittest_checker_spelling.enchant",
  "pylint.test.unittest_checker_spelling.spell_dict",
  "pylint.test.unittest_checker_stdlib._add_transform",
  "pylint.test.unittest_lint.HERE",
  "pylint.test.unittest_lint.HOME",
  "pylint.test.unittest_lint.INPUTDIR",
  "pylint.test.unittest_lint.create_files",
  "pylint.test.unittest_lint.fake_home",
  "pylint.test.unittest_lint.remove",
  "pylint.test.unittest_lint.tempdir",
  "pylint.test.unittest_pyreverse_diadefs.HANDLER",
  "pylint.test.unittest_pyreverse_diadefs.PROJECT",
  "pylint.test.unittest_pyreverse_diadefs._process_classes",
  "pylint.test.unittest_pyreverse_diadefs._process_relations",
  "pylint.test.unittest_pyreverse_inspector.LinkerTest",
  "pylint.test.unittest_pyreverse_writer.CONFIG",
  "pylint.test.unittest_pyreverse_writer.Config",
  "pylint.test.unittest_pyreverse_writer._DEFAULTS",
  "pylint.test.unittest_pyreverse_writer._file_lines",
  "pylint.test.unittest_pyreverse_writer.get_project",
  "pylint.test.unittest_reporting.HERE",
  "pylint.testutils.CheckerTestCase",
  "pylint.testutils.INFO_TEST_RGX",
  "pylint.testutils.LintTestUpdate",
  "pylint.testutils.LintTestUsingModule",
  "pylint.testutils.Message",
  "pylint.testutils.PREFIX",
  "pylint.testutils.PY3K",
  "pylint.testutils.SYS_VERS_STR",
  "pylint.testutils.TestReporter",
  "pylint.testutils.UnittestLinter",
  "pylint.testutils.catch_warnings",
  "pylint.testutils.cb_test_gen",
  "pylint.testutils.create_file_backed_module",
  "pylint.testutils.create_tempfile",
  "pylint.testutils.exception_str",
  "pylint.testutils.get_tests_info",
  "pylint.testutils.linter",
  "pylint.testutils.linter.check",
  "pylint.testutils.linter.reporter.finalize",
  "pylint.testutils.make_tests",
  "pylint.testutils.set_config",
  "pylint.testutils.test_reporter",
  "pylint.testutils.tokenize_str",
  "pylint.utils.DEPRECATED_ALIASES",
  "pylint.utils.EmptyReport",
  "pylint.utils.FileState",
  "pylint.utils.MSG_STATE_CONFIDENCE",
  "pylint.utils.MSG_STATE_SCOPE_CONFIG",
  "pylint.utils.MSG_STATE_SCOPE_MODULE",
  "pylint.utils.MSG_TYPES",
  "pylint.utils.MSG_TYPES_LONG",
  "pylint.utils.MSG_TYPES_STATUS",
  "pylint.utils.Message",
  "pylint.utils.MessageDefinition",
  "pylint.utils.MessagesHandlerMixIn",
  "pylint.utils.MessagesHandlerMixIn.__init__",
  "pylint.utils.MessagesStore",
  "pylint.utils.OPTION_RGX.search",
  "pylint.utils.PY_EXTS",
  "pylint.utils.PyLintASTWalker",
  "pylint.utils.ReportsHandlerMixIn",
  "pylint.utils.ReportsHandlerMixIn.__init__",
  "pylint.utils.UnknownMessage",
  "pylint.utils.WarningScope",
  "pylint.utils.WarningScope.NODE",
  "pylint.utils._MSG_ORDER",
  "pylint.utils._MsgBase",
  "pylint.utils._SCOPE_EXEMPT",
  "pylint.utils._basename_in_blacklist_re",
  "pylint.utils._check_csv",
  "pylint.utils._comment",
  "pylint.utils._decoding_readline",
  "pylint.utils._encode",
  "pylint.utils._format_option_value",
  "pylint.utils._get_encoding",
  "pylint.utils._ini_format",
  "pylint.utils._ini_format_section",
  "pylint.utils._normalize_text",
  "pylint.utils._rest_format_section",
  "pylint.utils._splitstrip",
  "pylint.utils._unquote",
  "pylint.utils.build_message_def",
  "pylint.utils.category_id",
  "pylint.utils.deprecated_option",
  "pylint.utils.expand_modules",
  "pylint.utils.format_section",
  "pylint.utils.get_global_option",
  "pylint.utils.get_module_and_frameid",
  "pylint.utils.register_plugins",
  "pylint.utils.tokenize_module",
  "r_cb",
  "re.M",
  "re.S",
  "re.X",
  "re._pattern_type",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "readlines",
  "reporter_class",
  "reporter_class.name",
  "same_scope",
  "same_token_around_nl",
  "shlex.shlex",
  "shutil.rmtree",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.__dict__.copy",
  "six.moves.builtins.__name__",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.reload_module",
  "six.moves.tkinter.BOTH",
  "six.moves.tkinter.BOTTOM",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Checkbutton",
  "six.moves.tkinter.DISABLED",
  "six.moves.tkinter.END",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.HORIZONTAL",
  "six.moves.tkinter.IntVar",
  "six.moves.tkinter.LEFT",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Listbox",
  "six.moves.tkinter.NORMAL",
  "six.moves.tkinter.PanedWindow",
  "six.moves.tkinter.RIGHT",
  "six.moves.tkinter.Radiobutton",
  "six.moves.tkinter.SUNKEN",
  "six.moves.tkinter.Scrollbar",
  "six.moves.tkinter.StringVar",
  "six.moves.tkinter.TOP",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.W",
  "six.moves.tkinter.X",
  "six.moves.tkinter.Y",
  "six.moves.tkinter_tkfiledialog.askdirectory",
  "six.moves.tkinter_tkfiledialog.askopenfilename",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "some_missing_module.ImportedClass",
  "some_missing_module.Iterable",
  "some_missing_module.LibSubscriptable",
  "some_missing_module.Mapping",
  "sre_constants.error",
  "str.maketrans",
  "str.split",
  "strange",
  "string.Formatter",
  "string.digits",
  "string.maketrans",
  "string.punctuation.replace",
  "stringify_error",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdoout",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "telnetlib.Telnet",
  "telnetlib.Telnet.__init__",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.wrap",
  "thing1.THING1",
  "thing2.THING1_PLUS_THING2",
  "thing2.THING2",
  "threading.Thread",
  "time.localtime",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "traceback.print_exc",
  "tuple.__new__",
  "two",
  "type.__new__",
  "typing.Sequence",
  "undefined_function",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.makeSuite",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "unittest_pyreverse_writer.Config",
  "unittest_pyreverse_writer.get_project",
  "unknown.ExtensionException",
  "unknown.Missing",
  "unknown.Unknown",
  "unknown.Unknown.keys",
  "unknown.unknown",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "wrap",
  "x",
  "x.y",
  "xml.etree.ElementTree.another.nonexistant.function",
  "xml.etree.ElementTree.nonexistant_function",
  "zlib.error"
 ],
 "deps": {
  "A": [],
  "Checker": [],
  "Child": [],
  "ClassDiadefGenerator": [],
  "ColorizedTextReporter": [],
  "CustomChecker": [],
  "CustomReporter": [],
  "Data": [],
  "DefaultDiadefGenerator": [],
  "DiaDefGenerator": [],
  "DiadefsHandler": [],
  "Empty": [],
  "Exception": [],
  "ExtSliceTest": [],
  "FakeConfig": [],
  "IndexSubType": [],
  "IndexTest": [],
  "IndexType": [],
  "ListTest": [],
  "NoIndexTest": [],
  "NonIndexType": [],
  "Sub": [],
  "SubTupleTest": [],
  "TextReporter": [],
  "TupleTest": [],
  "Unknown": [],
  "UnknownBase": [],
  "__builtin__": [],
  "__future__": [],
  "_compare_args": [],
  "_is_direct_lambda_call": [],
  "_name_construct": [],
  "_normalized_path": [],
  "_policy_string": [],
  "abc": [],
  "ala": [],
  "ala_bala_portocola": [],
  "alias": [],
  "all_the_things": [],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.0.3-py35_0"
  ],
  "b": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "base64": [],
  "binascii": [],
  "c": [],
  "callback": [],
  "cb": [],
  "cgi": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [],
  "conv": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "data": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "difflib": [],
  "distutils": [],
  "docstring_type": [],
  "f": [],
  "fake": [],
  "find": [],
  "fmt": [],
  "fnmatch": [],
  "from_iter": [],
  "fun": [],
  "func": [],
  "func_w0233": [],
  "functional": [],
  "functools": [],
  "getopt": [],
  "ggg": [],
  "glob": [],
  "handler": [],
  "i": [],
  "ident": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_iterable": [],
  "is_logger_class": [],
  "is_logging_name": [],
  "is_to_run": [],
  "isort": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "lala": [],
  "linecache": [],
  "lines1": [],
  "lines2": [],
  "locale": [],
  "logging": [],
  "math": [],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "meth": [],
  "method": [],
  "missing": [],
  "missing_import": [],
  "missing_module": [],
  "nested_1": [],
  "nested_func": [],
  "next_char": [],
  "nntplib": [],
  "nonexistant": [],
  "numarray": [],
  "numbers": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "package": [],
  "pickle": [],
  "platform": [],
  "property": [],
  "pylint": [],
  "r_cb": [],
  "re": [],
  "readlines": [],
  "reporter_class": [],
  "same_scope": [],
  "same_token_around_nl": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "some_missing_module": [],
  "sre_constants": [],
  "str": [],
  "strange": [],
  "string": [],
  "stringify_error": [],
  "subprocess": [],
  "sys": [],
  "telnetlib": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "thing1": [],
  "thing2": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "tuple": [],
  "two": [],
  "type": [],
  "typing": [],
  "undefined_function": [],
  "unittest": [],
  "unittest_pyreverse_writer": [],
  "unknown": [],
  "warnings": [],
  "weakref": [],
  "wrap": [],
  "x": [],
  "xml": [],
  "zlib": []
 }
}