{
 "bad": [
  "A",
  "Checker",
  "Child",
  "ClassDiadefGenerator",
  "ColorizedTextReporter",
  "CustomChecker",
  "CustomReporter",
  "Data",
  "DefaultDiadefGenerator",
  "DiaDefGenerator",
  "DiadefsHandler",
  "Empty",
  "Exception.__init__",
  "ExtSliceTest",
  "FakeConfig",
  "IndexSubType",
  "IndexTest",
  "IndexType",
  "ListTest",
  "NoIndexTest",
  "NonIndexType",
  "Sub",
  "SubTupleTest",
  "TextReporter",
  "TupleTest",
  "Unknown.Unknown",
  "UnknownBase",
  "__builtin__.format",
  "_compare_args",
  "_is_direct_lambda_call",
  "_name_construct",
  "_normalized_path",
  "_policy_string",
  "ala.Portocala",
  "ala_bala_portocola.unknown",
  "all_the_things.THING1",
  "astroid.Arguments",
  "astroid.Assign",
  "astroid.AssignAttr",
  "astroid.AssignName",
  "astroid.AstroidBuildingException",
  "astroid.Attribute",
  "astroid.AugAssign",
  "astroid.Await",
  "astroid.BinOp",
  "astroid.BoolOp",
  "astroid.Break",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Compare",
  "astroid.Comprehension",
  "astroid.Const",
  "astroid.Continue",
  "astroid.Decorators",
  "astroid.DelName",
  "astroid.Delete",
  "astroid.Dict",
  "astroid.DictComp",
  "astroid.ExceptHandler",
  "astroid.Expr",
  "astroid.ExtSlice",
  "astroid.For",
  "astroid.Function",
  "astroid.FunctionDef",
  "astroid.GeneratorExp",
  "astroid.Global",
  "astroid.If",
  "astroid.Import",
  "astroid.ImportFrom",
  "astroid.Index",
  "astroid.InferenceError",
  "astroid.Keyword",
  "astroid.Lambda",
  "astroid.List",
  "astroid.ListComp",
  "astroid.Module",
  "astroid.Module.scope_attrs",
  "astroid.Name",
  "astroid.NoDefault",
  "astroid.Nonlocal",
  "astroid.NotFoundError",
  "astroid.Raise",
  "astroid.Repr",
  "astroid.ResolveError",
  "astroid.Return",
  "astroid.Set",
  "astroid.SetComp",
  "astroid.Slice",
  "astroid.Starred",
  "astroid.Subscript",
  "astroid.TryExcept",
  "astroid.TryFinally",
  "astroid.Tuple",
  "astroid.UnaryOp",
  "astroid.UnresolvableName",
  "astroid.While",
  "astroid.With",
  "astroid.Yield",
  "astroid.node_classes.Tuple.does.not_.exist",
  "astroid.test_utils.extract_node",
  "b",
  "binascii.Error",
  "c",
  "callback",
  "cb",
  "cgi.escape",
  "collections.Sequence",
  "collections.anything",
  "collections.deque.__name__",
  "collections.something",
  "collections.toto.yo",
  "conv",
  "data.suppliermodule_test.DoNothing",
  "data.suppliermodule_test.Interface",
  "decimal.DivisionByZero",
  "dict.keys",
  "docstring_type",
  "f",
  "fake.SomeName",
  "fake.SomeOtherName",
  "find",
  "fmt",
  "from_iter",
  "fun",
  "func",
  "func_w0233.AAAA",
  "func_w0233.AAAA.__init__",
  "func_w0233.BBBB",
  "func_w0233.BBBB.__init__",
  "functional.unpacking.nonseq",
  "functional.unpacking.unpack",
  "ggg",
  "handler",
  "i",
  "ident",
  "input.func_w0233.AAAA",
  "input.func_w0233.AAAA.__init__",
  "is_iterable",
  "is_logger_class",
  "is_logging_name",
  "is_to_run",
  "isort.SortImports",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.tee",
  "lala.Bala",
  "lala.bala",
  "lines1",
  "lines2",
  "meth",
  "method",
  "missing.Missing",
  "missing.Unknown",
  "missing_import.UnknownError",
  "missing_module.missing",
  "nested_1",
  "nested_func",
  "next_char",
  "nonexistant.AClass",
  "nonexistant.AClass.__init__",
  "numarray.UInt8",
  "numarray.random_array.randint",
  "numarray.zeros",
  "object.__init__",
  "object.__new__",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.DEBUG",
  "os.INFO",
  "os._name",
  "os.chdir",
  "os.close",
  "os.debug",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.linesep.join",
  "os.listdir",
  "os.log",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.popen2",
  "os.popen3",
  "os.popen4",
  "os.remove",
  "os.rename",
  "os.unlink",
  "os.warn",
  "os.write",
  "package.AudioTime.DECIMAL",
  "platform.popen",
  "property.__init__",
  "pylint.checkers.BaseChecker.set_option",
  "pylint.checkers.BaseTokenChecker.__init__",
  "pylint.checkers.BaseTokenChecker.set_option",
  "pylint.checkers.base.doesnotexist",
  "pylint.interfaces.HIGH.name",
  "pylint.testutils.linter.check",
  "pylint.testutils.linter.reporter.finalize",
  "pylint.utils.OPTION_RGX.search",
  "pylint.utils.WarningScope.NODE",
  "r_cb",
  "re.M",
  "re.S",
  "re.X",
  "re._pattern_type",
  "readlines",
  "reporter_class",
  "reporter_class.name",
  "same_scope",
  "same_token_around_nl",
  "shlex.shlex",
  "shutil.rmtree",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.__dict__.copy",
  "six.moves.builtins.__name__",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.reload_module",
  "six.moves.tkinter.BOTH",
  "six.moves.tkinter.BOTTOM",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.Checkbutton",
  "six.moves.tkinter.DISABLED",
  "six.moves.tkinter.END",
  "six.moves.tkinter.Entry",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.HORIZONTAL",
  "six.moves.tkinter.IntVar",
  "six.moves.tkinter.LEFT",
  "six.moves.tkinter.Label",
  "six.moves.tkinter.Listbox",
  "six.moves.tkinter.NORMAL",
  "six.moves.tkinter.PanedWindow",
  "six.moves.tkinter.RIGHT",
  "six.moves.tkinter.Radiobutton",
  "six.moves.tkinter.SUNKEN",
  "six.moves.tkinter.Scrollbar",
  "six.moves.tkinter.StringVar",
  "six.moves.tkinter.TOP",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.W",
  "six.moves.tkinter.X",
  "six.moves.tkinter.Y",
  "six.moves.tkinter_tkfiledialog.askdirectory",
  "six.moves.tkinter_tkfiledialog.askopenfilename",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "some_missing_module.ImportedClass",
  "some_missing_module.Iterable",
  "some_missing_module.LibSubscriptable",
  "some_missing_module.Mapping",
  "sre_constants.error",
  "str.maketrans",
  "str.split",
  "strange",
  "string.Formatter",
  "string.digits",
  "string.maketrans",
  "string.punctuation.replace",
  "stringify_error",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.remove",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdoout",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "telnetlib.Telnet",
  "telnetlib.Telnet.__init__",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.wrap",
  "thing1.THING1",
  "thing2.THING1_PLUS_THING2",
  "thing2.THING2",
  "threading.Thread",
  "time.localtime",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.tokenize",
  "tuple.__new__",
  "two",
  "type.__new__",
  "typing.Sequence",
  "undefined_function",
  "unittest_pyreverse_writer.Config",
  "unittest_pyreverse_writer.get_project",
  "unknown.ExtensionException",
  "unknown.Missing",
  "unknown.Unknown",
  "unknown.Unknown.keys",
  "unknown.unknown",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "wrap",
  "x",
  "x.y",
  "xml.etree.ElementTree.another.nonexistant.function",
  "xml.etree.ElementTree.nonexistant_function",
  "zlib.error"
 ],
 "deps": {
  "A": [],
  "Checker": [],
  "Child": [],
  "ClassDiadefGenerator": [],
  "ColorizedTextReporter": [],
  "CustomChecker": [],
  "CustomReporter": [],
  "Data": [],
  "DefaultDiadefGenerator": [],
  "DiaDefGenerator": [],
  "DiadefsHandler": [],
  "Empty": [],
  "Exception": [],
  "ExtSliceTest": [],
  "FakeConfig": [],
  "IndexSubType": [],
  "IndexTest": [],
  "IndexType": [],
  "ListTest": [],
  "NoIndexTest": [],
  "NonIndexType": [],
  "Sub": [],
  "SubTupleTest": [],
  "TextReporter": [],
  "TupleTest": [],
  "Unknown": [],
  "UnknownBase": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_compare_args": [],
  "_is_direct_lambda_call": [],
  "_name_construct": [],
  "_normalized_path": [],
  "_policy_string": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ala": [],
  "ala_bala_portocola": [],
  "alias": [
   "enaml/conda-forge/linux-64/enaml-0.10.3-py37hc9558a2_1"
  ],
  "all_the_things": [],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-1.6.4-py35_0",
   "astroid/conda-forge/linux-64/astroid-2.0.3-py35_0"
  ],
  "b": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [],
  "c": [],
  "callback": [],
  "cb": [],
  "cgi": [],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docstring_type": [],
  "f": [],
  "fake": [],
  "find": [],
  "fmt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "from_iter": [],
  "fun": [],
  "func": [],
  "func_w0233": [],
  "functional": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ggg": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "i": [],
  "ident": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_iterable": [],
  "is_logger_class": [],
  "is_logging_name": [],
  "is_to_run": [],
  "isort": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lala": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lines1": [],
  "lines2": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "meth": [],
  "method": [],
  "missing": [],
  "missing_import": [],
  "missing_module": [],
  "nested_1": [],
  "nested_func": [],
  "next_char": [],
  "nntplib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nonexistant": [],
  "numarray": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "package": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "property": [],
  "pylint": [],
  "r_cb": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readlines": [],
  "reporter_class": [],
  "same_scope": [],
  "same_token_around_nl": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "some_missing_module": [],
  "sre_constants": [],
  "str": [],
  "strange": [],
  "string": [],
  "stringify_error": [],
  "subprocess": [],
  "sys": [],
  "telnetlib": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "thing1": [],
  "thing2": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tuple": [],
  "two": [],
  "type": [],
  "typing": [],
  "undefined_function": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest_pyreverse_writer": [],
  "unknown": [],
  "warnings": [],
  "weakref": [],
  "wrap": [],
  "x": [],
  "xml": [],
  "zlib": []
 }
}