{
 "bad": [
  "base_spinner.default_spinner",
  "collections.namedtuple",
  "compat.PY2",
  "compat.basestring",
  "compat.builtin_str",
  "compat.bytes",
  "compat.iteritems",
  "compat.str",
  "constants.COLOR_ATTRS",
  "constants.COLOR_MAP",
  "constants.ENCODING",
  "constants.SPINNER_ATTRS",
  "contextlib.contextmanager",
  "core.Yaspin",
  "datetime.timedelta",
  "fn",
  "functools.partial",
  "functools.wraps",
  "helpers.to_unicode",
  "itertools.cycle",
  "os.getenv",
  "pkgutil.get_data",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.getsignal",
  "signal.signal",
  "signal_handlers.default_handler",
  "simplejson.loads",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "termcolor.colored",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "base_spinner": [],
  "collections": [],
  "compat": [],
  "constants": [],
  "contextlib": [],
  "core": [],
  "datetime": [],
  "fn": [],
  "functools": [],
  "helpers": [],
  "itertools": [],
  "os": [],
  "pkgutil": [],
  "signal": [],
  "signal_handlers": [],
  "simplejson": [],
  "spinners": [
   "spinners/conda-forge/noarch/spinners-0.0.24-pyh9f0ad1d_0"
  ],
  "sys": [],
  "termcolor": [],
  "threading": [],
  "time": [],
  "yaspin": [
   "yaspin/conda-forge/noarch/yaspin-1.4.0-pyhd8ed1ab_0"
  ]
 }
}