{
 "bad": [
  "A",
  "A._signals",
  "B",
  "Bundle",
  "Cpt",
  "Detector",
  "Dongle",
  "FC",
  "FakeQuadEM",
  "FakeSample",
  "FlyerDevice",
  "MyDet",
  "MyDetector",
  "MyDevice",
  "MyDevice.cpt.suffix",
  "MyPositioner",
  "OCpt",
  "TestDet",
  "TestObj",
  "Thing",
  "ThingEscapeHatch",
  "ThingHaver",
  "ThingHaverHaver",
  "__new__",
  "_collections.OrderedDict",
  "_decompose",
  "_dummy_shim",
  "_fix_git_versioning",
  "_high_bit",
  "_lazy_get",
  "atexit",
  "atexit.register",
  "base.ADBase._default_configuration_attrs",
  "callback",
  "cam.AdscDetectorCam",
  "cam.Andor3DetectorCam",
  "cam.AndorDetectorCam",
  "cam.AreaDetectorCam",
  "cam.BrukerDetectorCam",
  "cam.FirewireLinDetectorCam",
  "cam.FirewireWinDetectorCam",
  "cam.LightFieldDetectorCam",
  "cam.Mar345DetectorCam",
  "cam.MarCCDDetectorCam",
  "cam.PSLDetectorCam",
  "cam.PerkinElmerDetectorCam",
  "cam.PilatusDetectorCam",
  "cam.PixiradDetectorCam",
  "cam.PointGreyDetectorCam",
  "cam.ProsilicaDetectorCam",
  "cam.PvcamDetectorCam",
  "cam.RoperDetectorCam",
  "cam.SimDetectorCam",
  "cam.URLDetectorCam",
  "cb",
  "cl.caget",
  "clear_hints",
  "cls",
  "cls._device_tuple",
  "collections.abc.Mapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "config.motor_recs",
  "conftest.FakeEpicsWaveform.strings",
  "decorate_get_pv",
  "device.Kind.config",
  "device.Kind.hinted",
  "device.Kind.normal",
  "device.Staged.yes",
  "devtuple",
  "dict.fromkeys",
  "docs.docs",
  "fcn",
  "format_leaf",
  "func",
  "gc",
  "gc.collect",
  "get_cl",
  "int.__new__",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "m",
  "m.called",
  "make_codeblock",
  "member_type",
  "method",
  "move_next",
  "moved_cb",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.number_connected_components",
  "numpy.floating",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randn",
  "object.__new__",
  "ophyd.Kind.config",
  "ophyd.Kind.hinted",
  "ophyd.Kind.normal",
  "ophyd.Kind.omitted",
  "ophyd.__init__.cl",
  "ophyd.__init__.logger",
  "ophyd.__init__.set_cl",
  "ophyd.areadetector.__init__.logger",
  "ophyd.areadetector.plugins.ColorConvPlugin._default_suffix",
  "ophyd.areadetector.plugins.HDF5Plugin._default_suffix",
  "ophyd.areadetector.plugins.ImagePlugin._default_suffix",
  "ophyd.areadetector.plugins.ImagePlugin._plugin_type",
  "ophyd.areadetector.plugins.JPEGPlugin._default_suffix",
  "ophyd.areadetector.plugins.MagickPlugin._default_suffix",
  "ophyd.areadetector.plugins.NetCDFPlugin._default_suffix",
  "ophyd.areadetector.plugins.OverlayPlugin._default_suffix",
  "ophyd.areadetector.plugins.ProcessPlugin._default_suffix",
  "ophyd.areadetector.plugins.ROIPlugin._default_suffix",
  "ophyd.areadetector.plugins.StatsPlugin._default_suffix",
  "ophyd.areadetector.plugins.StatsPlugin._plugin_type",
  "ophyd.areadetector.plugins.TIFFPlugin._default_suffix",
  "ophyd.areadetector.plugins.TransformPlugin._default_suffix",
  "ophyd.ophydobj.Kind.hinted",
  "ophyd.ophydobj.Kind.normal",
  "ophyd.signal.Signal.SUB_VALUE",
  "ophyd.utils.__init__._filtered_ip_ns",
  "ophyd.utils.__init__.logger",
  "ophyd.utils.epics_pvs.AlarmSeverity.MAJOR",
  "ophyd.utils.epics_pvs.AlarmSeverity.NO_ALARM",
  "ophyd.utils.epics_pvs.AlarmStatus.COMM",
  "ophyd.utils.epics_pvs.AlarmStatus.NO_ALARM",
  "ophydobj.Kind.config",
  "ophydobj.Kind.hinted",
  "ophydobj.Kind.normal",
  "ophydobj.Kind.omitted",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "p1",
  "positioner.SoftPositioner.move.__doc__",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "re.IGNORECASE",
  "re.MULTILINE",
  "remove_macros",
  "signal.Signal.put",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "tester",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time_exceeded",
  "time_getter",
  "update_state",
  "utils.epics_pvs.AlarmSeverity.NO_ALARM",
  "watcher",
  "wrap_cb",
  "wrapped"
 ],
 "deps": {
  "A": [],
  "B": [],
  "Bundle": [],
  "Cpt": [],
  "Detector": [],
  "Dongle": [],
  "FC": [],
  "FakeQuadEM": [],
  "FakeSample": [],
  "FlyerDevice": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "MyDet": [],
  "MyDetector": [],
  "MyDevice": [],
  "MyPositioner": [],
  "OCpt": [],
  "TestDet": [],
  "TestObj": [],
  "Thing": [],
  "ThingEscapeHatch": [],
  "ThingHaver": [],
  "ThingHaverHaver": [],
  "__new__": [],
  "_collections": [],
  "_decompose": [],
  "_dummy_shim": [],
  "_fix_git_versioning": [],
  "_high_bit": [],
  "_lazy_get": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "base": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "cam": [],
  "caproto": [
   "caproto/conda-forge/noarch/caproto-0.3.3-py_0",
   "caproto/conda-forge/noarch/caproto-0.3.4-py_0",
   "caproto/conda-forge/noarch/caproto-0.4.1-py_0",
   "caproto/conda-forge/noarch/caproto-0.5.0-py_0"
  ],
  "cb": [],
  "cl": [],
  "clear_hints": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "config": [],
  "conftest": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorate_get_pv": [],
  "device": [],
  "devtuple": [],
  "dict": [],
  "docs": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.3.3-py27h24bf2e0_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hd000896_1",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py37hc8dfbb8_0"
  ],
  "fcn": [],
  "format_leaf": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_cl": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "make_codeblock": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "member_type": [],
  "method": [],
  "move_next": [],
  "moved_cb": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ophyd": [],
  "ophydobj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p1": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "positioner": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove_macros": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tester": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "time_exceeded": [],
  "time_getter": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_state": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "watcher": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap_cb": [],
  "wrapped": []
 }
}