{
 "bad": [
  "click",
  "click.echo",
  "click.get_binary_stream",
  "click.get_text_stream",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "decode.Decoder",
  "encode.Encoder",
  "geobuf_pb2.Data",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "six.integer_types",
  "six.text_type",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.version_info"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "decode": [],
  "encode": [],
  "geobuf_pb2": [],
  "google": [],
  "json": [],
  "logging": [],
  "six": [],
  "sys": []
 }
}