{
 "bad": [
  "CrystalSymmetry",
  "SiteSet",
  "_add2list",
  "analyser",
  "atomic_name",
  "atomic_number",
  "block",
  "boiling_point",
  "cell_to_cellpar",
  "cmp",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "covalent_radius",
  "crystal_structure",
  "dmatpawu2params",
  "electronegativity",
  "functools.reduce",
  "get_final_abinit_out",
  "group",
  "hashlib.md5",
  "hashlib.sha224",
  "itertools",
  "itertools.izip",
  "lxml.builder.E.body",
  "lxml.builder.E.br",
  "lxml.builder.E.h1",
  "lxml.builder.E.h2",
  "lxml.builder.E.head",
  "lxml.builder.E.img",
  "lxml.builder.E.p",
  "lxml.builder.E.pre",
  "lxml.builder.E.style",
  "lxml.builder.E.table",
  "lxml.builder.E.td",
  "lxml.builder.E.th",
  "lxml.builder.E.title",
  "lxml.builder.E.tr",
  "lxml.etree.tostring",
  "mass",
  "matplotlib.colors.normalize",
  "matplotlib.pylab.clf",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.xlabel",
  "melting_point",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "networkx.Graph",
  "networkx.readwrite.json_graph.node_link_data",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.e",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.urandom",
  "oxidation_state",
  "p",
  "period",
  "phase",
  "procar.ProcarPlot",
  "pychemia.__init__.HAS_MATPLOTLIB",
  "pychemia.__init__.HAS_PYMONGO",
  "pychemia.__init__.pcm_log",
  "pychemia.__init__.spec",
  "pychemia.__path__",
  "pychemia.code.abinit.__path__",
  "pychemia.code.fireball.read_lvs",
  "pychemia.code.lennardjones.lj_utils.lj_energy",
  "pychemia.code.lennardjones.lj_utils.lj_forces",
  "pychemia.code.lennardjones.lj_utils.lj_gradient",
  "pychemia.code.octopus.InputVariables",
  "pychemia.code.octopus.coordinates",
  "pychemia.code.octopus.energy",
  "pychemia.crystral.Lattice",
  "pychemia.pcm_log.debug",
  "pychemia.pcm_log.error",
  "pychemia.pcm_log.info",
  "pychemia.pcm_log.warning",
  "pychemia.runner.execute",
  "pychemia.symm.StructureSymmetry",
  "pychemia.symm.symmetrize",
  "pymongo.ssl_support.ssl.CERT_NONE",
  "re.MULTILINE",
  "scipy.spatial.qhull.QhullError",
  "socket.gethostname",
  "spglib.standarize_cell",
  "struct.unpack",
  "structure.Structure.load_json",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "tvtk.api.tvtk.PolyData",
  "valence",
  "valence_nominal",
  "vec",
  "vtk.VTK_VERSION",
  "vtk.__path__",
  "wrap"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.4-py_1",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "bson/conda-forge/noarch/bson-0.5.9-py_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pychemia": [
   "pychemia/conda-forge/linux-64/pychemia-0.20.6.1-py37h8f50634_1",
   "pychemia/conda-forge/win-64/pychemia-0.20.6.1-py36h779f372_1"
  ],
  "pyhull": [
   "pyhull/conda-forge/linux-64/pyhull-2015.2.1-py36h1f35d00_2",
   "pyhull/conda-forge/linux-64/pyhull-2015.2.1-py37h6dcda5c_2"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}