{
 "bad": [
  "CrystalSymmetry",
  "SiteSet",
  "_add2list",
  "_population.Population",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abifiles.AbiFiles",
  "analyser",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "ase.atoms",
  "ase.calculators.lj.LennardJones",
  "ase.constraints.FixAtoms",
  "ase.constraints.UnitCellFilter",
  "ase.io",
  "ase.optimize.QuasiNewton",
  "atomic_name",
  "atomic_number",
  "block",
  "boiling_point",
  "bson",
  "bson.ObjectId",
  "bson.objectid.ObjectId",
  "cell_to_cellpar",
  "cmp",
  "codes.CodeInput",
  "codes.CodeOutput",
  "codes.CodeRun",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "convergence.ConvergenceKPointGrid",
  "core.Structure",
  "covalent_radius",
  "crystal.kpoints.KPoints",
  "crystal_structure",
  "datetime",
  "datetime.datetime.now",
  "dftb.DFTBplus",
  "dftb.read_detailed_out",
  "dftb.read_dftb_stdout",
  "dftb.read_geometry_gen",
  "dmatpawu2params",
  "electronegativity",
  "functools",
  "functools.reduce",
  "get_final_abinit_out",
  "gridfs",
  "group",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha224",
  "html.parser.HTMLParser",
  "htmlparser.MyHTMLParser",
  "importlib",
  "importlib.util.find_spec",
  "incar.VaspInput",
  "incar.read_incar",
  "incar.write_incar",
  "input.AbinitInput",
  "input.OctopusInput",
  "input.SiestaInput",
  "input.VaspInput",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.groupby",
  "itertools.izip",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "kpoints.read_kpoints",
  "kpoints.write_kpoints",
  "lj_utils.lj_energy",
  "lj_utils.lj_forces",
  "lj_utils.lj_gradient",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "lxml.builder.E",
  "lxml.builder.E.body",
  "lxml.builder.E.br",
  "lxml.builder.E.h1",
  "lxml.builder.E.h2",
  "lxml.builder.E.head",
  "lxml.builder.E.img",
  "lxml.builder.E.p",
  "lxml.builder.E.pre",
  "lxml.builder.E.style",
  "lxml.builder.E.table",
  "lxml.builder.E.td",
  "lxml.builder.E.th",
  "lxml.builder.E.title",
  "lxml.builder.E.tr",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.tostring",
  "mass",
  "math",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.erf",
  "math.exp",
  "math.floor",
  "math.gcd",
  "math.log10",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.normalize",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.RegularPolygon",
  "matplotlib.pylab",
  "matplotlib.pylab.clf",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.xlabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.NullLocator",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "mayavi.mlab",
  "mayavi.mlab.figure",
  "mayavi.mlab.gcf",
  "mayavi.mlab.pipeline",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.volume",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mayavi.mlab.view",
  "melting_point",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "networkx",
  "networkx.Graph",
  "networkx.readwrite.json_graph",
  "networkx.readwrite.json_graph.node_link_data",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.ediff1d",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.iterable",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.triu",
  "numpy.unique",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.lexists",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.symlink",
  "os.urandom",
  "outcar.VaspOutput",
  "outcar.read_vasp_stdout",
  "oxidation_state",
  "p",
  "parser.parser",
  "period",
  "phase",
  "poscar.read_poscar",
  "poscar.write_poscar",
  "poscar.write_potcar",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.PrettyPrinter.format",
  "procar.ProcarPlot",
  "psutil",
  "psutil.cpu_count",
  "pychemia.Structure.from_dict",
  "pychemia.Structure.load_json",
  "pychemia.Structure.random_cell",
  "pychemia.Structure.random_cluster",
  "pychemia.__init__.HAS_MATPLOTLIB",
  "pychemia.__init__.HAS_PYMONGO",
  "pychemia.__init__.pcm_log",
  "pychemia.__init__.spec",
  "pychemia.__path__",
  "pychemia.code.abinit.__path__",
  "pychemia.code.fireball.read_lvs",
  "pychemia.code.octopus.InputVariables",
  "pychemia.code.octopus.coordinates",
  "pychemia.code.octopus.energy",
  "pychemia.crystal.KPoints.from_dict",
  "pychemia.crystal.KPoints.optimized_grid",
  "pychemia.crystal.Lattice.from_parameters_to_cell",
  "pychemia.crystral.Lattice",
  "pychemia.pcm_log.debug",
  "pychemia.pcm_log.error",
  "pychemia.pcm_log.info",
  "pychemia.pcm_log.warning",
  "pychemia.runner.execute",
  "pychemia.symm.StructureSymmetry",
  "pychemia.symm.symmetrize",
  "pyhull.voronoi.VoronoiTess",
  "pymatgen.Structure",
  "pymatgen.io.cif",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.ssl_support.ssl.CERT_NONE",
  "pymongo.version_tuple",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "relax.IonRelaxation",
  "relaxator.Relaxator",
  "runner.Runner",
  "scipy.interpolate.griddata",
  "scipy.io",
  "scipy.io.netcdf",
  "scipy.io.netcdf.netcdf_file",
  "scipy.io.netcdf_file",
  "scipy.optimize",
  "scipy.spatial",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.QhullError",
  "scipy.weave",
  "scipy.weave.inline",
  "searcher.Searcher",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.gethostname",
  "spglib",
  "spglib.find_primitive",
  "spglib.get_spacegroup",
  "spglib.get_spacegroup_type",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.get_version",
  "spglib.refine_cell",
  "spglib.spglib.spg.dataset",
  "spglib.standarize_cell",
  "struct",
  "struct.unpack",
  "structure.Structure.load_json",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.modules",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "tasks.Task",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.PolyData",
  "utils.computing.string2number",
  "utils.netcdf2dict",
  "utils.psp_name",
  "uuid",
  "uuid.uuid4",
  "valence",
  "valence_nominal",
  "vasp.VaspAnalyser",
  "vasp.VaspJob",
  "vasp.VaspOutput",
  "vec",
  "visual.DensityOfStates",
  "vtk",
  "vtk.VTK_VERSION",
  "vtk.__path__",
  "wrap",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml_output.parse_vasprun",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CrystalSymmetry": [],
  "SiteSet": [],
  "_add2list": [],
  "_population": [],
  "abc": [],
  "abifiles": [],
  "analyser": [],
  "argparse": [],
  "ase": [],
  "atomic_name": [],
  "atomic_number": [],
  "block": [],
  "boiling_point": [],
  "bson": [],
  "cell_to_cellpar": [],
  "cmp": [],
  "codes": [],
  "collections": [],
  "convergence": [],
  "core": [],
  "covalent_radius": [],
  "crystal": [],
  "crystal_structure": [],
  "datetime": [],
  "dftb": [],
  "dmatpawu2params": [],
  "electronegativity": [],
  "functools": [],
  "get_final_abinit_out": [],
  "gridfs": [],
  "group": [],
  "gzip": [],
  "hashlib": [],
  "html": [],
  "htmlparser": [],
  "importlib": [],
  "incar": [],
  "input": [],
  "itertools": [],
  "json": [],
  "kpoints": [],
  "lj_utils": [],
  "logging": [],
  "lxml": [],
  "mass": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "melting_point": [],
  "multiprocessing": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "outcar": [],
  "oxidation_state": [],
  "p": [],
  "parser": [],
  "period": [],
  "phase": [],
  "poscar": [],
  "pprint": [],
  "procar": [],
  "psutil": [],
  "pychemia": [],
  "pyhull": [],
  "pymatgen": [],
  "pymongo": [],
  "random": [],
  "re": [],
  "relax": [],
  "relaxator": [],
  "runner": [],
  "scipy": [],
  "searcher": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "spglib": [],
  "struct": [],
  "structure": [],
  "subprocess": [],
  "sys": [],
  "tasks": [],
  "threading": [],
  "time": [],
  "tvtk": [],
  "utils": [],
  "uuid": [],
  "valence": [],
  "valence_nominal": [],
  "vasp": [],
  "vec": [],
  "visual": [],
  "vtk": [],
  "wrap": [],
  "xml": [],
  "xml_output": [],
  "zipfile": []
 }
}