{
 "bad": [
  "CrystalSymmetry",
  "SiteSet",
  "_add2list",
  "analyser",
  "atomic_name",
  "atomic_number",
  "block",
  "boiling_point",
  "cell_to_cellpar",
  "cmp",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "covalent_radius",
  "crystal_structure",
  "dmatpawu2params",
  "electronegativity",
  "functools.reduce",
  "get_final_abinit_out",
  "gridfs",
  "group",
  "hashlib.md5",
  "hashlib.sha224",
  "html.parser.HTMLParser",
  "itertools",
  "itertools.izip",
  "lxml.builder.E",
  "lxml.builder.E.body",
  "lxml.builder.E.br",
  "lxml.builder.E.h1",
  "lxml.builder.E.h2",
  "lxml.builder.E.head",
  "lxml.builder.E.img",
  "lxml.builder.E.p",
  "lxml.builder.E.pre",
  "lxml.builder.E.style",
  "lxml.builder.E.table",
  "lxml.builder.E.td",
  "lxml.builder.E.th",
  "lxml.builder.E.title",
  "lxml.builder.E.tr",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.tostring",
  "mass",
  "matplotlib.colors.normalize",
  "matplotlib.pylab.clf",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.subplot",
  "matplotlib.pylab.subplots",
  "matplotlib.pylab.xlabel",
  "mayavi.mlab",
  "mayavi.mlab.figure",
  "mayavi.mlab.gcf",
  "mayavi.mlab.pipeline",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.volume",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mayavi.mlab.view",
  "melting_point",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "networkx",
  "networkx.Graph",
  "networkx.readwrite.json_graph",
  "networkx.readwrite.json_graph.node_link_data",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.e",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.urandom",
  "oxidation_state",
  "p",
  "period",
  "phase",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.PrettyPrinter.format",
  "procar.ProcarPlot",
  "psutil",
  "psutil.cpu_count",
  "pychemia.Structure.from_dict",
  "pychemia.Structure.load_json",
  "pychemia.Structure.random_cell",
  "pychemia.Structure.random_cluster",
  "pychemia.__init__.HAS_MATPLOTLIB",
  "pychemia.__init__.HAS_PYMONGO",
  "pychemia.__init__.pcm_log",
  "pychemia.__init__.spec",
  "pychemia.__path__",
  "pychemia.code.abinit.__path__",
  "pychemia.code.fireball.read_lvs",
  "pychemia.code.lennardjones.lj_utils.lj_energy",
  "pychemia.code.lennardjones.lj_utils.lj_forces",
  "pychemia.code.lennardjones.lj_utils.lj_gradient",
  "pychemia.code.octopus.InputVariables",
  "pychemia.code.octopus.coordinates",
  "pychemia.code.octopus.energy",
  "pychemia.crystal.KPoints.from_dict",
  "pychemia.crystal.KPoints.optimized_grid",
  "pychemia.crystal.Lattice.from_parameters_to_cell",
  "pychemia.crystral.Lattice",
  "pychemia.pcm_log.debug",
  "pychemia.pcm_log.error",
  "pychemia.pcm_log.info",
  "pychemia.pcm_log.warning",
  "pychemia.runner.execute",
  "pychemia.symm.StructureSymmetry",
  "pychemia.symm.symmetrize",
  "pyhull.voronoi.VoronoiTess",
  "pymatgen.Structure",
  "pymatgen.io.cif",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.ssl_support.ssl.CERT_NONE",
  "pymongo.version_tuple",
  "re.MULTILINE",
  "scipy.spatial.qhull.QhullError",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.gethostname",
  "spglib.standarize_cell",
  "struct.unpack",
  "structure.Structure.load_json",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Thread",
  "time",
  "tvtk.api.tvtk.PolyData",
  "uuid",
  "uuid.uuid4",
  "valence",
  "valence_nominal",
  "vec",
  "vtk.VTK_VERSION",
  "vtk.__path__",
  "wrap"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.4-py_1",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "bson/conda-forge/noarch/bson-0.5.9-py_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}