{
 "bad": [
  "BaseHTTPServer",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "FacebookService",
  "FacebookService.Iface",
  "Queue",
  "SCons.Builder.Builder",
  "TApplicationException",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TProtocol",
  "TProtocolException",
  "TProtocolException.BAD_VERSION",
  "TTransport",
  "aliveSince_args",
  "aliveSince_result",
  "cStringIO.StringIO",
  "callback",
  "func",
  "getCounter_args",
  "getCounter_result",
  "getCounters_args",
  "getCounters_result",
  "getCpuProfile_args",
  "getCpuProfile_result",
  "getName_args",
  "getName_result",
  "getOption_args",
  "getOption_result",
  "getOptions_args",
  "getOptions_result",
  "getStatusDetails_args",
  "getStatusDetails_result",
  "getStatus_args",
  "getStatus_result",
  "getVersion_args",
  "getVersion_result",
  "httplib",
  "httplib.HTTP",
  "httplib.HTTPS",
  "method",
  "os.path.abspath",
  "os.path.dirname",
  "readFrame",
  "reinitialize_args",
  "setOption_args",
  "setOption_result",
  "shutdown_args",
  "socket.error",
  "struct.pack",
  "struct.unpack",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "time",
  "ttypes",
  "ttypes.fb_status",
  "ttypes.fb_status.ALIVE",
  "twisted.internet.defer",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.protocol.connectionDone",
  "twisted.protocols.basic",
  "twisted.protocols.basic.Int32StringReceiver",
  "twisted.python.log",
  "urlparse",
  "xrange",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implements"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "FacebookService": [],
  "Queue": [],
  "SCons": [],
  "TApplicationException": [],
  "TProtocol": [],
  "TProtocolException": [],
  "TTransport": [],
  "aliveSince_args": [],
  "aliveSince_result": [],
  "cStringIO": [],
  "callback": [],
  "func": [],
  "getCounter_args": [],
  "getCounter_result": [],
  "getCounters_args": [],
  "getCounters_result": [],
  "getCpuProfile_args": [],
  "getCpuProfile_result": [],
  "getName_args": [],
  "getName_result": [],
  "getOption_args": [],
  "getOption_result": [],
  "getOptions_args": [],
  "getOptions_result": [],
  "getStatusDetails_args": [],
  "getStatusDetails_result": [],
  "getStatus_args": [],
  "getStatus_result": [],
  "getVersion_args": [],
  "getVersion_result": [],
  "httplib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readFrame": [],
  "reinitialize_args": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setOption_args": [],
  "setOption_result": [],
  "shutdown_args": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0"
  ],
  "time": [],
  "ttypes": [],
  "twisted": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": [],
  "zope": []
 }
}