{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "Exception.__init__",
  "FacebookService.Iface",
  "Queue.Queue",
  "SCons.Builder.Builder",
  "TApplicationException",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TProtocolException",
  "TProtocolException.BAD_VERSION",
  "cStringIO.StringIO",
  "callback",
  "fb303.FacebookService.Iface",
  "fb303.FacebookService.Processor",
  "fb303.FacebookService.aliveSince_args",
  "fb303.FacebookService.aliveSince_result",
  "fb303.FacebookService.getCounter_args",
  "fb303.FacebookService.getCounter_result",
  "fb303.FacebookService.getCounters_args",
  "fb303.FacebookService.getCounters_result",
  "fb303.FacebookService.getCpuProfile_args",
  "fb303.FacebookService.getCpuProfile_result",
  "fb303.FacebookService.getName_args",
  "fb303.FacebookService.getName_result",
  "fb303.FacebookService.getOption_args",
  "fb303.FacebookService.getOption_result",
  "fb303.FacebookService.getOptions_args",
  "fb303.FacebookService.getOptions_result",
  "fb303.FacebookService.getStatusDetails_args",
  "fb303.FacebookService.getStatusDetails_result",
  "fb303.FacebookService.getStatus_args",
  "fb303.FacebookService.getStatus_result",
  "fb303.FacebookService.getVersion_args",
  "fb303.FacebookService.getVersion_result",
  "fb303.FacebookService.reinitialize_args",
  "fb303.FacebookService.setOption_args",
  "fb303.FacebookService.setOption_result",
  "fb303.FacebookService.shutdown_args",
  "func",
  "hive_metastore.ttypes.FieldSchema",
  "hive_metastore.ttypes.HiveObjectPrivilege",
  "hive_metastore.ttypes.HiveObjectRef",
  "hive_metastore.ttypes.Order",
  "hive_metastore.ttypes.PrincipalPrivilegeSet",
  "hive_metastore.ttypes.PrivilegeGrantInfo",
  "hive_metastore.ttypes.SerDeInfo",
  "hive_metastore.ttypes.StorageDescriptor",
  "httplib.HTTP",
  "httplib.HTTPS",
  "httplib.HTTPS_PORT",
  "httplib.HTTP_PORT",
  "logging.error",
  "logging.exception",
  "method",
  "os.path.abspath",
  "os.path.dirname",
  "queryplan.ttypes.Adjacency",
  "queryplan.ttypes.Graph",
  "queryplan.ttypes.Operator",
  "queryplan.ttypes.Query",
  "queryplan.ttypes.Stage",
  "queryplan.ttypes.Task",
  "readFrame",
  "select.select",
  "socket.error",
  "socket.socketpair",
  "struct.pack",
  "struct.unpack",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "thrift.TSCons.scons_env",
  "thrift.Thrift.TException",
  "thrift.Thrift.TException.__init__",
  "thrift.Thrift.TProcessor",
  "thrift.Thrift.TType",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocol",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocolAccelerated",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocolFactory",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.reflection.limited.ttypes.Argument",
  "thrift.reflection.limited.ttypes.ContainerType",
  "thrift.reflection.limited.ttypes.Method",
  "thrift.reflection.limited.ttypes.SimpleType",
  "thrift.reflection.limited.ttypes.ThriftType",
  "thrift.server.TNonblockingServer.CLOSED",
  "thrift.server.TNonblockingServer.Connection",
  "thrift.server.TNonblockingServer.SEND_ANSWER",
  "thrift.server.TNonblockingServer.WAIT_LEN",
  "thrift.server.TNonblockingServer.WAIT_MESSAGE",
  "thrift.server.TNonblockingServer.WAIT_PROCESS",
  "thrift.server.TNonblockingServer.Worker",
  "thrift.server.TNonblockingServer.locked",
  "thrift.server.TNonblockingServer.socket_exception",
  "thrift.server.TServer.TServer",
  "thrift.server.TServer.TServer.__init__",
  "thrift.transport.TTransport.CReadableTransport",
  "thrift.transport.TTransport.TBufferedTransport",
  "thrift.transport.TTransport.TFileObjectTransport",
  "thrift.transport.TTransport.TFramedTransport",
  "thrift.transport.TTransport.TMemoryBuffer",
  "thrift.transport.TTransport.TTransportBase",
  "thrift.transport.TTransport.TTransportException",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "thrift.transport.TTwisted.IThriftClientFactory",
  "thrift.transport.TTwisted.IThriftServerFactory",
  "thrift.transport.TTwisted.TCallbackTransport",
  "thrift.transport.TTwisted.TMessageSenderTransport",
  "thrift.transport.TTwisted.ThriftClientProtocol",
  "thrift.transport.TTwisted.ThriftServerProtocol",
  "time.time",
  "ttypes.fb_status.ALIVE",
  "twisted.internet.defer.Deferred",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.protocol.connectionDone",
  "twisted.protocols.basic.Int32StringReceiver",
  "urlparse.urlparse",
  "warnings.warn",
  "xrange",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implements"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Exception": [],
  "FacebookService": [],
  "Queue": [],
  "SCons": [],
  "TApplicationException": [],
  "TProtocolException": [],
  "cStringIO": [],
  "callback": [],
  "fb303": [],
  "func": [],
  "hive_metastore": [],
  "httplib": [],
  "logging": [],
  "method": [],
  "os": [],
  "queryplan": [],
  "readFrame": [],
  "select": [],
  "socket": [],
  "struct": [],
  "threading": [],
  "thrift": [],
  "time": [],
  "ttypes": [],
  "twisted": [],
  "urlparse": [],
  "warnings": [],
  "xrange": [],
  "zope": []
 }
}