{
 "bad": [
  "BaseHTTPServer",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "FacebookService",
  "FacebookService.Iface",
  "Queue",
  "TApplicationException",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TProtocol",
  "TProtocolException",
  "TProtocolException.BAD_VERSION",
  "TTransport",
  "aliveSince_args",
  "aliveSince_result",
  "cStringIO.StringIO",
  "callback",
  "func",
  "getCounter_args",
  "getCounter_result",
  "getCounters_args",
  "getCounters_result",
  "getCpuProfile_args",
  "getCpuProfile_result",
  "getName_args",
  "getName_result",
  "getOption_args",
  "getOption_result",
  "getOptions_args",
  "getOptions_result",
  "getStatusDetails_args",
  "getStatusDetails_result",
  "getStatus_args",
  "getStatus_result",
  "getVersion_args",
  "getVersion_result",
  "httplib",
  "httplib.HTTP",
  "httplib.HTTPS",
  "method",
  "readFrame",
  "reinitialize_args",
  "setOption_args",
  "setOption_result",
  "shutdown_args",
  "socket.error",
  "struct.pack",
  "struct.unpack",
  "thrift.protocol.fastbinary",
  "thrift.protocol.fastbinary.decode_binary",
  "thrift.protocol.fastbinary.encode_binary",
  "thrift.transport.TTransport.TTransportException.END_OF_FILE",
  "time",
  "ttypes",
  "ttypes.fb_status",
  "ttypes.fb_status.ALIVE",
  "urlparse",
  "xrange",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.implements"
 ],
 "deps": {
  "SCons": [
   "scons/conda-forge/linux-64/scons-3.0.2-py37_1000",
   "scons/conda-forge/linux-64/scons-4.0.1-py36h5fab9bb_1",
   "scons/conda-forge/linux-64/scons-4.1.0.post1-py37h89c1867_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thrift": [
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.7-pyh9f0ad1d_1",
   "thrift/conda-forge/linux-64/thrift-0.10.0-py35_0",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}