{
 "bad": [
  "action",
  "codecs.getwriter",
  "collections.namedtuple",
  "f",
  "f.build_num",
  "f.clock",
  "f.close",
  "f.events",
  "f.player_name",
  "f.print_apm",
  "f.read",
  "f.winner",
  "functools.lru_cache",
  "int.from_bytes",
  "io.open",
  "struct.unpack",
  "sys.argv",
  "sys.stdout",
  "sys.version_info",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "action": [],
  "codecs": [],
  "collections": [],
  "f": [],
  "functools": [],
  "int": [],
  "io": [],
  "struct": [],
  "sys": [],
  "w3g": [
   "w3g/conda-forge/noarch/w3g-1.0.2-py_0"
  ],
  "zlib": []
 }
}