{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "action",
  "base64",
  "codecs",
  "codecs.getwriter",
  "collections.namedtuple",
  "f",
  "f.events",
  "f.player_name",
  "f.print_apm",
  "f.read",
  "f.winner",
  "functools.lru_cache",
  "int.from_bytes",
  "io",
  "struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.version_info",
  "zlib",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "__future__": [],
  "action": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "f": [],
  "functools": [],
  "int": [],
  "io": [],
  "struct": [],
  "sys": [],
  "zlib": []
 }
}