{
 "bad": [
  "_options_table_subsection",
  "check",
  "collections.abc.Sequence",
  "copy.copy",
  "copy.deepcopy",
  "default_maybe_expression",
  "io.StringIO",
  "json",
  "json.loads",
  "optionsfactory.MutableOptionsFactory.MutableOptions",
  "optionsfactory.MutableOptionsFactory.Options",
  "optionsfactory.OptionsFactory.Options",
  "optionsfactory.__init__.get_versions",
  "pytest",
  "pytest.importorskip",
  "pytest.raises"
 ],
 "deps": {
  "_options_table_subsection": [],
  "check": [],
  "collections": [],
  "copy": [],
  "default_maybe_expression": [],
  "io": [],
  "json": [],
  "optionsfactory": [],
  "pytest": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}