{
 "bad": [
  "_options_table_subsection",
  "check",
  "collections.abc.Sequence",
  "default_maybe_expression",
  "optionsfactory.MutableOptionsFactory.MutableOptions",
  "optionsfactory.MutableOptionsFactory.Options",
  "optionsfactory.OptionsFactory.Options",
  "optionsfactory.__init__.get_versions"
 ],
 "deps": {
  "_options_table_subsection": [],
  "check": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_maybe_expression": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optionsfactory": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}