{
 "bad": [
  "_options_table_subsection",
  "_utils._checked",
  "_utils._options_table_string",
  "_version.get_versions",
  "check",
  "checks.NoneType",
  "checks.is_None",
  "checks.is_non_negative",
  "checks.is_non_negative_or_None",
  "checks.is_positive",
  "checks.is_positive_or_None",
  "collections.abc.Sequence",
  "copy.copy",
  "copy.deepcopy",
  "default_maybe_expression",
  "io.StringIO",
  "json",
  "json.loads",
  "optionsfactory.MutableOptionsFactory.MutableOptions",
  "optionsfactory.MutableOptionsFactory.Options",
  "optionsfactory.OptionsFactory.Options",
  "pytest",
  "pytest.importorskip",
  "pytest.raises",
  "test_options.as_table_test_str",
  "test_options.as_table_test_str_nested",
  "withmeta.WithMeta",
  "yaml",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_options_table_subsection": [],
  "_utils": [],
  "_version": [],
  "check": [],
  "checks": [],
  "collections": [],
  "copy": [],
  "default_maybe_expression": [],
  "io": [],
  "json": [],
  "optionsfactory": [],
  "pytest": [],
  "test_options": [],
  "withmeta": [],
  "yaml": []
 }
}