{
 "bad": [
  "_options_table_subsection",
  "check",
  "collections.abc.Sequence",
  "default_maybe_expression",
  "io.StringIO",
  "optionsfactory.MutableOptionsFactory.MutableOptions",
  "optionsfactory.MutableOptionsFactory.Options",
  "optionsfactory.OptionsFactory.Options",
  "pytest.importorskip",
  "pytest.raises",
  "yaml",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}