{
 "bad": [
  "Collection",
  "Constructor",
  "Dictionary",
  "Enumeration",
  "EventLoopRunner",
  "EventLoopTimer",
  "Field",
  "Future",
  "Klass",
  "Map",
  "Method",
  "MyClass",
  "MyInteger",
  "MyProxy",
  "String",
  "TestRunnerProxy",
  "_winreg",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "call",
  "cast",
  "ctypes.cdll.LoadLibrary",
  "exceptions.WindowsError",
  "fn",
  "fn_post_process",
  "gc",
  "gc.collect",
  "get_class_wrapper",
  "get_env",
  "get_nice_arg",
  "get_nice_args",
  "get_nice_result",
  "get_out",
  "init_context_class_loader",
  "is_instance_of",
  "iterate_collection",
  "javabridge.__init__._jars_dir",
  "javabridge.__init__.find_jre_bin_jdk_so",
  "javabridge._javabridge",
  "javabridge._javabridge.JB_Class",
  "javabridge._javabridge.JB_Env",
  "javabridge._javabridge.JB_Object",
  "javabridge._javabridge.get_env",
  "javabridge._javabridge.get_thread_local",
  "javabridge._javabridge.get_vm",
  "javabridge._javabridge.jb_attach",
  "javabridge._javabridge.jb_detach",
  "javabridge._javabridge.mac_is_main_thread",
  "javabridge._javabridge.reap",
  "javabridge._javabridge.set_thread_local",
  "javabridge._javabridge.set_wake_event",
  "javabridge._javabridge.wait_for_wake_event",
  "mac_get_future_value",
  "make_instance",
  "numpy.bool8",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep.join",
  "re.MULTILINE",
  "run_in_main_thread",
  "sig",
  "split_sig",
  "static_call",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "to_string",
  "unittest.TestCase.assertIn",
  "unittest.TestCase.assertNotIn",
  "unittest.TestCase.assertSequenceEqual",
  "winreg",
  "wx",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CallAfter",
  "wx.EVT_BUTTON",
  "wx.EventLoop",
  "wx.Frame",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.PySimpleApp",
  "wx.Timer"
 ],
 "deps": {
  "Collection": [],
  "Constructor": [],
  "Dictionary": [],
  "Enumeration": [],
  "EventLoopRunner": [],
  "EventLoopTimer": [],
  "Field": [],
  "Future": [],
  "Klass": [],
  "Map": [],
  "Method": [],
  "MyClass": [],
  "MyInteger": [],
  "MyProxy": [],
  "String": [],
  "TestRunnerProxy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "_winreg": [],
  "call": [],
  "cast": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "fn": [],
  "fn_post_process": [],
  "gc": [],
  "get_class_wrapper": [],
  "get_env": [],
  "get_nice_arg": [],
  "get_nice_args": [],
  "get_nice_result": [],
  "get_out": [],
  "init_context_class_loader": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_instance_of": [],
  "iterate_collection": [],
  "javabridge": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mac_get_future_value": [],
  "make_instance": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_in_main_thread": [],
  "sig": [],
  "split_sig": [],
  "static_call": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_string": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": [],
  "wx": []
 }
}