{
 "bad": [
  "Collection",
  "Constructor",
  "Dictionary",
  "Enumeration",
  "EventLoopRunner",
  "EventLoopTimer",
  "Field",
  "Future",
  "Klass",
  "Map",
  "Method",
  "MyClass",
  "MyInteger",
  "MyProxy",
  "String",
  "TestRunnerProxy",
  "_winreg",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "call",
  "cast",
  "ctypes.cdll.LoadLibrary",
  "exceptions.WindowsError",
  "fn",
  "fn_post_process",
  "gc",
  "gc.collect",
  "get_class_wrapper",
  "get_env",
  "get_nice_arg",
  "get_nice_args",
  "get_nice_result",
  "get_out",
  "init_context_class_loader",
  "is_instance_of",
  "iterate_collection",
  "javabridge.__init__._jars_dir",
  "javabridge._javabridge.JB_Class",
  "javabridge._javabridge.JB_Object",
  "javabridge._javabridge.get_env",
  "javabridge._javabridge.get_thread_local",
  "javabridge._javabridge.get_vm",
  "javabridge._javabridge.jb_attach",
  "javabridge._javabridge.jb_detach",
  "javabridge._javabridge.mac_is_main_thread",
  "javabridge._javabridge.reap",
  "javabridge._javabridge.set_thread_local",
  "javabridge._javabridge.set_wake_event",
  "javabridge._javabridge.wait_for_wake_event",
  "locate.find_javahome",
  "locate.find_jre_bin_jdk_so",
  "mac_get_future_value",
  "make_instance",
  "numpy.bool8",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep.join",
  "re.MULTILINE",
  "run_in_main_thread",
  "sig",
  "split_sig",
  "static_call",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "to_string",
  "unittest.TestCase.assertIn",
  "unittest.TestCase.assertNotIn",
  "unittest.TestCase.assertSequenceEqual",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CallAfter",
  "wx.EVT_BUTTON",
  "wx.EventLoop",
  "wx.Frame",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.PySimpleApp",
  "wx.Timer"
 ],
 "deps": {
  "Collection": [],
  "Constructor": [],
  "Dictionary": [],
  "Enumeration": [],
  "EventLoopRunner": [],
  "EventLoopTimer": [],
  "Field": [],
  "Future": [],
  "Klass": [],
  "Map": [],
  "Method": [],
  "MyClass": [],
  "MyInteger": [],
  "MyProxy": [],
  "String": [],
  "TestRunnerProxy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "_winreg": [],
  "call": [],
  "cast": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "fn": [],
  "fn_post_process": [],
  "gc": [],
  "get_class_wrapper": [],
  "get_env": [],
  "get_nice_arg": [],
  "get_nice_args": [],
  "get_nice_result": [],
  "get_out": [],
  "init_context_class_loader": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_instance_of": [],
  "iterate_collection": [],
  "javabridge": [],
  "locate": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mac_get_future_value": [],
  "make_instance": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_in_main_thread": [],
  "sig": [],
  "split_sig": [],
  "static_call": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_string": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ]
 }
}