{
 "bad": [
  "Collection",
  "Constructor",
  "Dictionary",
  "Enumeration",
  "EventLoopRunner",
  "EventLoopTimer",
  "Field",
  "Future",
  "Klass",
  "Map",
  "Method",
  "MyClass",
  "MyInteger",
  "MyProxy",
  "String",
  "TestRunnerProxy",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "ctypes.cdll.LoadLibrary",
  "exceptions.WindowsError",
  "fn",
  "fn.__doc__",
  "fn_post_process",
  "gc.collect",
  "get_out",
  "javabridge.JProxy.__init__",
  "javabridge._javabridge.JB_Class",
  "javabridge._javabridge.JB_Object",
  "javabridge._javabridge.get_env",
  "javabridge._javabridge.get_thread_local",
  "javabridge._javabridge.get_vm",
  "javabridge._javabridge.jb_attach",
  "javabridge._javabridge.jb_detach",
  "javabridge._javabridge.mac_is_main_thread",
  "javabridge._javabridge.reap",
  "javabridge._javabridge.set_thread_local",
  "javabridge._javabridge.set_wake_event",
  "javabridge._javabridge.wait_for_wake_event",
  "locate.find_javahome",
  "locate.find_jre_bin_jdk_so",
  "nose.plugins.Plugin",
  "numpy.all",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.bool8",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.seterr",
  "numpy.uint8",
  "numpy.unique",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep.join",
  "re.MULTILINE",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "unittest.TestCase.assertIn",
  "unittest.TestCase.assertNotIn",
  "unittest.TestCase.assertSequenceEqual",
  "uuid.uuid4",
  "weakref.WeakValueDictionary",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CallAfter",
  "wx.EVT_BUTTON",
  "wx.EventLoop",
  "wx.Frame",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.PySimpleApp",
  "wx.Timer",
  "wx.Timer.__init__"
 ],
 "deps": {
  "Collection": [],
  "Constructor": [],
  "Dictionary": [],
  "Enumeration": [],
  "EventLoopRunner": [],
  "EventLoopTimer": [],
  "Field": [],
  "Future": [],
  "Klass": [],
  "Map": [],
  "Method": [],
  "MyClass": [],
  "MyInteger": [],
  "MyProxy": [],
  "String": [],
  "TestRunnerProxy": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "_winreg": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "fn": [],
  "fn_post_process": [],
  "gc": [],
  "get_out": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "javabridge": [],
  "locate": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nose": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": [],
  "weakref": [],
  "wx": []
 }
}