{
 "bad": [
  "DataShape",
  "Fixed",
  "MyArray",
  "MyClass",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.reduce",
  "__builtin__.unicode",
  "assertExpectedParse",
  "coretypes.CType",
  "coretypes.Categorical",
  "coretypes.DataShape",
  "coretypes.Date",
  "coretypes.DateTime",
  "coretypes.Decimal",
  "coretypes.Ellipsis",
  "coretypes.Fixed",
  "coretypes.Function",
  "coretypes.JSON",
  "coretypes.Map",
  "coretypes.Mono",
  "coretypes.Option",
  "coretypes.Record",
  "coretypes.String",
  "coretypes.Time",
  "coretypes.TimeDelta",
  "coretypes.Tuple",
  "coretypes.TypeVar",
  "coretypes.Unit",
  "coretypes.Units",
  "coretypes.Var",
  "coretypes.bool_",
  "coretypes.complex128",
  "coretypes.complex64",
  "coretypes.complex_float32",
  "coretypes.complex_float64",
  "coretypes.date_",
  "coretypes.datetime_",
  "coretypes.float16",
  "coretypes.float32",
  "coretypes.float64",
  "coretypes.int16",
  "coretypes.int32",
  "coretypes.int64",
  "coretypes.int8",
  "coretypes.json",
  "coretypes.null",
  "coretypes.object_",
  "coretypes.string",
  "coretypes.time_",
  "coretypes.timedelta_",
  "coretypes.uint16",
  "coretypes.uint32",
  "coretypes.uint64",
  "coretypes.uint8",
  "coretypes.void",
  "ctypes.alignment",
  "ctypes.pythonapi.PyDictProxy_New",
  "ctypes.sizeof",
  "datashape.coretypes.int32.alignment",
  "datashape.coretypes.intptr",
  "datashape.coretypes.object_",
  "datashape.coretypes.uintptr",
  "datashape.error.DataShapeTypeError",
  "datashape.int32.subarray",
  "datashape.lexer.ASTERISK",
  "datashape.lexer.COLON",
  "datashape.lexer.EQUAL",
  "datashape.lexer.INTEGER",
  "datashape.lexer.NAME_OTHER",
  "datashape.lexer.RARROW",
  "datashape.lexer.STRING",
  "datashape.string.subarray",
  "datashape.util.__init__.dshape",
  "datashape.util.__init__.has",
  "dtype_constr",
  "error.DataShapeSyntaxError",
  "f",
  "from_numpy",
  "func",
  "functools.reduce",
  "issubschema",
  "itertools",
  "itertools.chain.from_iterable",
  "lexer.ASTERISK",
  "lexer.BOOLEAN",
  "lexer.COLON",
  "lexer.COMMA",
  "lexer.ELLIPSIS",
  "lexer.EQUAL",
  "lexer.INTEGER",
  "lexer.LBRACE",
  "lexer.LBRACKET",
  "lexer.LPAREN",
  "lexer.NAME_LOWER",
  "lexer.NAME_OTHER",
  "lexer.NAME_UPPER",
  "lexer.QUESTIONMARK",
  "lexer.RARROW",
  "lexer.RBRACE",
  "lexer.RBRACKET",
  "lexer.RPAREN",
  "lexer.STRING",
  "lexer.Token",
  "mock.Mock",
  "numpy.bytes_",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.number",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.unicode_",
  "numpy.zeros",
  "option",
  "parser.parse",
  "predicates.isdimension",
  "py2help._strtypes",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.MULTILINE",
  "set.intersection",
  "set.union",
  "sys",
  "tconstr",
  "to_numpy_dtype",
  "type_symbol_table.sym",
  "types.DictProxyType",
  "unite",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1",
   "datashape/conda-forge/win-64/datashape-0.5.4-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}