{
 "bad": [
  "DataShape",
  "MyArray",
  "MyClass",
  "__builtin__.basestring",
  "__builtin__.reduce",
  "__builtin__.unicode",
  "_version.get_versions",
  "abc.ABCMeta",
  "assertExpectedParse",
  "ast.literal_eval",
  "ast.parse",
  "collections.namedtuple",
  "coretypes.CType",
  "coretypes.Categorical",
  "coretypes.DataShape",
  "coretypes.Date",
  "coretypes.DateTime",
  "coretypes.Decimal",
  "coretypes.Ellipsis",
  "coretypes.Fixed",
  "coretypes.Function",
  "coretypes.JSON",
  "coretypes.Map",
  "coretypes.Mono",
  "coretypes.Option",
  "coretypes.Record",
  "coretypes.String",
  "coretypes.Time",
  "coretypes.TimeDelta",
  "coretypes.Tuple",
  "coretypes.TypeVar",
  "coretypes.Unit",
  "coretypes.Units",
  "coretypes.Var",
  "coretypes.bool_",
  "coretypes.complex128",
  "coretypes.complex64",
  "coretypes.complex_float32",
  "coretypes.complex_float64",
  "coretypes.date_",
  "coretypes.datetime_",
  "coretypes.float16",
  "coretypes.float32",
  "coretypes.float64",
  "coretypes.int16",
  "coretypes.int32",
  "coretypes.int64",
  "coretypes.int8",
  "coretypes.json",
  "coretypes.null",
  "coretypes.object_",
  "coretypes.real",
  "coretypes.string",
  "coretypes.time_",
  "coretypes.timedelta_",
  "coretypes.to_numpy_dtype",
  "coretypes.uint16",
  "coretypes.uint32",
  "coretypes.uint64",
  "coretypes.uint8",
  "coretypes.var",
  "coretypes.void",
  "ctypes.alignment",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "ctypes.pythonapi",
  "ctypes.pythonapi.PyDictProxy_New",
  "ctypes.sizeof",
  "datashape.Bytes",
  "datashape.CType.from_numpy_dtype",
  "datashape.DataShape",
  "datashape.DataShapeSyntaxError",
  "datashape.Fixed",
  "datashape.Option",
  "datashape.Record",
  "datashape.String",
  "datashape.Tuple",
  "datashape.TypeSet",
  "datashape.TypeSymbolTable",
  "datashape.Units",
  "datashape.Var",
  "datashape.__version__",
  "datashape._version.version_json",
  "datashape.bool_",
  "datashape.cat_dshapes",
  "datashape.complex128",
  "datashape.complex64",
  "datashape.coretypes.Bytes",
  "datashape.coretypes.CType",
  "datashape.coretypes.CType.from_numpy_dtype",
  "datashape.coretypes.Categorical",
  "datashape.coretypes.CollectionPrinter",
  "datashape.coretypes.DIMENSION",
  "datashape.coretypes.DataShape",
  "datashape.coretypes.Date",
  "datashape.coretypes.DateTime",
  "datashape.coretypes.Decimal",
  "datashape.coretypes.Ellipsis",
  "datashape.coretypes.Fixed",
  "datashape.coretypes.Function",
  "datashape.coretypes.JSON",
  "datashape.coretypes.MEASURE",
  "datashape.coretypes.Map",
  "datashape.coretypes.Mono",
  "datashape.coretypes.Null",
  "datashape.coretypes.Option",
  "datashape.coretypes.R",
  "datashape.coretypes.Record",
  "datashape.coretypes.RecordMeta",
  "datashape.coretypes.String",
  "datashape.coretypes.Time",
  "datashape.coretypes.TimeDelta",
  "datashape.coretypes.Tuple",
  "datashape.coretypes.Type",
  "datashape.coretypes.Type.register",
  "datashape.coretypes.TypeVar",
  "datashape.coretypes.Unit",
  "datashape.coretypes.Var",
  "datashape.coretypes._canonical_string_encodings",
  "datashape.coretypes._format_categories",
  "datashape.coretypes._launder",
  "datashape.coretypes._unit_aliases",
  "datashape.coretypes._units",
  "datashape.coretypes.bool_",
  "datashape.coretypes.bytes_",
  "datashape.coretypes.c_double",
  "datashape.coretypes.c_float",
  "datashape.coretypes.complex128",
  "datashape.coretypes.complex_",
  "datashape.coretypes.complex_float32",
  "datashape.coretypes.complex_float64",
  "datashape.coretypes.date_",
  "datashape.coretypes.datetime_",
  "datashape.coretypes.float16",
  "datashape.coretypes.float32",
  "datashape.coretypes.float64",
  "datashape.coretypes.int16",
  "datashape.coretypes.int32",
  "datashape.coretypes.int32.alignment",
  "datashape.coretypes.int64",
  "datashape.coretypes.int8",
  "datashape.coretypes.int_",
  "datashape.coretypes.intptr",
  "datashape.coretypes.normalize_time_unit",
  "datashape.coretypes.null",
  "datashape.coretypes.numpy_provides_missing",
  "datashape.coretypes.object_",
  "datashape.coretypes.pprint",
  "datashape.coretypes.print_unicode_string",
  "datashape.coretypes.real",
  "datashape.coretypes.string",
  "datashape.coretypes.time_",
  "datashape.coretypes.timedelta_",
  "datashape.coretypes.to_numpy",
  "datashape.coretypes.to_numpy_dtype",
  "datashape.coretypes.uint16",
  "datashape.coretypes.uint32",
  "datashape.coretypes.uint64",
  "datashape.coretypes.uint8",
  "datashape.coretypes.uintptr",
  "datashape.coretypes.unify_name_types",
  "datashape.coretypes.var",
  "datashape.coretypes.void",
  "datashape.date_",
  "datashape.datetime_",
  "datashape.discover",
  "datashape.discovery.bools",
  "datashape.discovery.deltaparse",
  "datashape.discovery.descendents",
  "datashape.discovery.discover",
  "datashape.discovery.do_one",
  "datashape.discovery.edges",
  "datashape.discovery.isnull",
  "datashape.discovery.lowest_common_dshape",
  "datashape.discovery.null",
  "datashape.discovery.timeparse",
  "datashape.discovery.toposorted",
  "datashape.discovery.unite_base",
  "datashape.discovery.unite_identical",
  "datashape.discovery.unite_merge_dimensions",
  "datashape.discovery.unpack",
  "datashape.dispatch.dispatch",
  "datashape.dispatch.namespace",
  "datashape.dshape",
  "datashape.error.DataShapeSyntaxError",
  "datashape.error.DataShapeTypeError",
  "datashape.error.syntax_error",
  "datashape.float32",
  "datashape.float64",
  "datashape.floating",
  "datashape.from_numpy",
  "datashape.has_ellipsis",
  "datashape.has_var_dim",
  "datashape.int16",
  "datashape.int32",
  "datashape.int32.subarray",
  "datashape.int64",
  "datashape.int8",
  "datashape.integral",
  "datashape.internal_utils.reverse_dict",
  "datashape.json",
  "datashape.lexer",
  "datashape.lexer.ASTERISK",
  "datashape.lexer.COLON",
  "datashape.lexer.EQUAL",
  "datashape.lexer.INTEGER",
  "datashape.lexer.NAME_OTHER",
  "datashape.lexer.RARROW",
  "datashape.lexer.STRING",
  "datashape.lexer.Token",
  "datashape.lexer.__all__",
  "datashape.lexer._str_val",
  "datashape.lexer._tokens",
  "datashape.lexer._tokens_re",
  "datashape.lexer._whitespace",
  "datashape.lexer._whitespace_re",
  "datashape.lexer.lex",
  "datashape.optionify",
  "datashape.parser.DataShapeParser",
  "datashape.parser.parse",
  "datashape.predicates._dimensions",
  "datashape.predicates.dimension_types",
  "datashape.predicates.isdimension",
  "datashape.predicates.isfixed",
  "datashape.predicates.isnumeric",
  "datashape.predicates.isrecord",
  "datashape.predicates.isscalar",
  "datashape.predicates.launder",
  "datashape.promote",
  "datashape.promote.optionify",
  "datashape.py2help.CPYTHON",
  "datashape.py2help.OrderedDict",
  "datashape.py2help.PY2",
  "datashape.py2help.mappingproxy",
  "datashape.py2help.unicode",
  "datashape.string",
  "datashape.string.subarray",
  "datashape.tests.test_coretypes.a",
  "datashape.tests.test_coretypes.b",
  "datashape.tests.test_coretypes.equiv_dshape_pairs",
  "datashape.tests.test_coretypes.unique",
  "datashape.tests.test_creation.pointer_sizes",
  "datashape.tests.test_discovery.unite",
  "datashape.tests.test_parser.sym",
  "datashape.time_",
  "datashape.timedelta_",
  "datashape.to_numpy",
  "datashape.to_numpy_dtype",
  "datashape.type_symbol_table.TypeSymbolTable",
  "datashape.type_symbol_table._complex",
  "datashape.type_symbol_table._ellipsis",
  "datashape.type_symbol_table._funcproto",
  "datashape.type_symbol_table._is_64bit",
  "datashape.type_symbol_table._struct",
  "datashape.type_symbol_table._typevar_dim",
  "datashape.type_symbol_table._typevar_dtype",
  "datashape.type_symbol_table.constructor_types",
  "datashape.type_symbol_table.dim_constructor",
  "datashape.type_symbol_table.dim_no_constructor",
  "datashape.type_symbol_table.no_constructor_types",
  "datashape.typesets.TypeSet",
  "datashape.typesets.TypesetRegistry",
  "datashape.typesets.boolean",
  "datashape.typesets.complexes",
  "datashape.typesets.floating",
  "datashape.typesets.integral",
  "datashape.typesets.matches_typeset",
  "datashape.typesets.numeric",
  "datashape.typesets.register_typeset",
  "datashape.typesets.registry",
  "datashape.typesets.scalar",
  "datashape.typesets.signed",
  "datashape.typesets.supertype",
  "datashape.typesets.supertype_map",
  "datashape.typesets.unsigned",
  "datashape.uint16",
  "datashape.uint32",
  "datashape.uint64",
  "datashape.uint8",
  "datashape.user.issubschema",
  "datashape.user.validate",
  "datashape.util.dshape",
  "datashape.util.has",
  "datashape.util.testing.Slotted",
  "datashape.util.testing._base_case",
  "datashape.util.testing._fmt_path",
  "datashape.util.testing.assert_dshape_equal",
  "datashape.validation.traverse",
  "datashape.var",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dispatch.dispatch",
  "dtype_constr",
  "error.DataShapeSyntaxError",
  "f",
  "from_numpy",
  "func",
  "functools.partial",
  "internal_utils.IndexCallable",
  "internal_utils._toposort",
  "internal_utils.groupby",
  "internal_utils.isidentifier",
  "internal_utils.remove",
  "issubschema",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.starmap",
  "json.loads",
  "keyword.iskeyword",
  "lexer.ASTERISK",
  "lexer.BOOLEAN",
  "lexer.COLON",
  "lexer.COMMA",
  "lexer.ELLIPSIS",
  "lexer.EQUAL",
  "lexer.INTEGER",
  "lexer.LBRACE",
  "lexer.LBRACKET",
  "lexer.LPAREN",
  "lexer.NAME_LOWER",
  "lexer.NAME_OTHER",
  "lexer.NAME_UPPER",
  "lexer.QUESTIONMARK",
  "lexer.RARROW",
  "lexer.RBRACE",
  "lexer.RBRACKET",
  "lexer.RPAREN",
  "lexer.STRING",
  "lexer.Token",
  "lexer.lex",
  "math.ceil",
  "mock.Mock",
  "numpy.array",
  "numpy.bytes_",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.number",
  "numpy.ones",
  "numpy.result_type",
  "numpy.s_",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.unicode_",
  "numpy.zeros",
  "operator.getitem",
  "operator.index",
  "operator.methodcaller",
  "option",
  "parser.parse",
  "pickle.dumps",
  "pickle.loads",
  "platform.python_implementation",
  "predicates.isdimension",
  "py2help.MappingProxyType",
  "py2help.OrderedDict",
  "py2help._inttypes",
  "py2help._strtypes",
  "py2help.basestring",
  "py2help.unicode",
  "py2help.with_metaclass",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.split",
  "set.intersection",
  "set.union",
  "sys.version_info",
  "tconstr",
  "type.measure",
  "type_symbol_table.sym",
  "types.MappingProxyType",
  "typesets.boolean",
  "typesets.floating",
  "unite",
  "unittest.TestCase",
  "util.collect",
  "util.dshape",
  "util.subclasses",
  "validate",
  "validation.validate",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "DataShape": [],
  "MyArray": [],
  "MyClass": [],
  "__builtin__": [],
  "_version": [],
  "abc": [],
  "assertExpectedParse": [],
  "ast": [],
  "collections": [],
  "coretypes": [],
  "ctypes": [],
  "datashape": [],
  "datetime": [],
  "dispatch": [],
  "dtype_constr": [],
  "error": [],
  "f": [],
  "from_numpy": [],
  "func": [],
  "functools": [],
  "internal_utils": [],
  "issubschema": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "lexer": [],
  "math": [],
  "mock": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "numpy": [],
  "operator": [],
  "option": [],
  "parser": [],
  "pickle": [],
  "platform": [],
  "predicates": [],
  "py2help": [],
  "pytest": [],
  "re": [],
  "set": [],
  "sys": [],
  "tconstr": [],
  "type": [],
  "type_symbol_table": [],
  "types": [],
  "typesets": [],
  "unite": [],
  "unittest": [],
  "util": [],
  "validate": [],
  "validation": [],
  "warnings": []
 }
}