{
 "bad": [
  "ablog.blog.Blog._dict",
  "argparse.ArgumentParser",
  "blog.Blog",
  "blog.CONFIG",
  "blog.os_path_join",
  "blog.revise_pending_xrefs",
  "blog.slugify",
  "collections.abc.Container",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "docutils.__version__",
  "docutils.io.StringOutput",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Text",
  "docutils.nodes.admonition",
  "docutils.nodes.author",
  "docutils.nodes.bullet_list",
  "docutils.nodes.date",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.field",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.admonitions.BaseAdmonition",
  "docutils.parsers.rst.directives.flag",
  "docutils.utils.column_width",
  "docutils.utils.new_document",
  "glob.glob",
  "http.server.SimpleHTTPRequestHandler",
  "invoke.run",
  "logging.debug",
  "logging.warning",
  "next.setter",
  "operator.attrgetter",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.renames",
  "os.walk",
  "parent",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "post.CheckFrontMatter",
  "post.PostDirective",
  "post.PostListDirective",
  "post.UpdateDirective",
  "post.UpdateNode",
  "post.generate_archive_pages",
  "post.generate_atom_feeds",
  "post.missing_reference",
  "post.process_postlist",
  "post.process_posts",
  "post.purge_posts",
  "pytest.fixture",
  "pytest.mark.sphinx",
  "re.sub",
  "shutil.rmtree",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sphinx.util.console.bold",
  "start.ablog_start",
  "string.Formatter",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.path.pop",
  "tests.test_postlist.read_text",
  "textwrap.wrap",
  "time.asctime",
  "time.strftime",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "verify_fn",
  "version.version",
  "watchdog.observers.Observer",
  "watchdog.tricks.ShellCommandTrick",
  "webbrowser.open_new_tab",
  "write_file"
 ],
 "deps": {
  "ablog": [
   "ablog/conda-forge/noarch/ablog-0.10.10-pyh9f0ad1d_0",
   "ablog/conda-forge/noarch/ablog-0.10.13-pyh44b312d_0"
  ],
  "argparse": [],
  "blog": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docutils": [],
  "feedgen": [
   "feedgen/conda-forge/noarch/feedgen-0.9.0-pyh9f0ad1d_0"
  ],
  "glob": [],
  "http": [],
  "invoke": [],
  "logging": [],
  "next": [],
  "operator": [],
  "os": [],
  "parent": [],
  "pkg_resources": [],
  "post": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "socketserver": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "start": [],
  "string": [],
  "sys": [],
  "tests": [],
  "textwrap": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "verify_fn": [],
  "version": [],
  "watchdog": [],
  "webbrowser": [],
  "write_file": []
 }
}