{
 "bad": [
  "Collection",
  "SimpleHTTPServer",
  "SocketServer",
  "SocketServer.TCPServer",
  "SocketServer.TCPServer.allow_reuse_address",
  "_missing_reference",
  "ablog.__init__.__version__",
  "ablog.__init__.anchor",
  "ablog.__init__.builder_support",
  "ablog.__init__.html_page_context",
  "collections.Container",
  "collections.abc.Container",
  "datetime.datetime.today",
  "docutils.io.StringOutput",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Text",
  "docutils.nodes.admonition",
  "docutils.nodes.bullet_list",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.admonitions.BaseAdmonition",
  "docutils.parsers.rst.directives.flag",
  "docutils.utils.column_width",
  "docutils.utils.new_document",
  "glob",
  "glob.glob",
  "http.server",
  "http.server.SimpleHTTPRequestHandler",
  "invoke.run",
  "io.open",
  "next.setter",
  "operator.attrgetter",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parent",
  "re.UNICODE",
  "shutil",
  "shutil.rmtree",
  "socketserver",
  "sphinx.__version__",
  "sphinx.addnodes",
  "sphinx.addnodes.pending_xref",
  "sphinx.cmd.build.main",
  "sphinx.cmd.quickstart.do_prompt",
  "sphinx.cmd.quickstart.ensuredir",
  "sphinx.cmd.quickstart.is_path",
  "sphinx.locale._",
  "sphinx.main",
  "sphinx.quickstart.do_prompt",
  "sphinx.quickstart.ensuredir",
  "sphinx.quickstart.is_path",
  "sphinx.util.console.bold",
  "sphinx.util.console.color_terminal",
  "sphinx.util.console.nocolor",
  "sphinx.util.nodes.set_source_info",
  "sphinx.util.osutil.make_filename",
  "sphinx.util.osutil.relative_uri",
  "sphinx.util.texescape",
  "sphinx.util.texescape.init",
  "sphinx.util.texescape.tex_escape_map",
  "string.Formatter",
  "sys",
  "sys.path.insert",
  "sys.path.pop",
  "textwrap.wrap",
  "time",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "urlparse.urljoin",
  "watchdog.observers.Observer",
  "watchdog.tricks.ShellCommandTrick",
  "webbrowser",
  "webbrowser.open_new_tab",
  "werkzeug.contrib.atom.AtomFeed",
  "write_file"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}