{
 "bad": [
  "ablog.__version__",
  "ablog.anchor",
  "ablog.blog.Blog._dict",
  "ablog.blog.BlogPageMixin",
  "ablog.blog.CONFIG",
  "ablog.blog.Catalog",
  "ablog.blog.Collection",
  "ablog.blog.FUTURE",
  "ablog.blog.Post",
  "ablog.blog.TOMORROW",
  "ablog.blog.html_builder_write_doc",
  "ablog.blog.os_path_join",
  "ablog.blog.require_config_full_name_link_dict",
  "ablog.blog.require_config_str_or_list_lookup",
  "ablog.blog.require_config_type",
  "ablog.blog.revise_pending_xrefs",
  "ablog.blog.slugify",
  "ablog.builder_support",
  "ablog.commands.BUILDDIR",
  "ablog.commands.DOCTREES",
  "ablog.commands.arg",
  "ablog.commands.arg_doctrees",
  "ablog.commands.arg_website",
  "ablog.commands.cmd",
  "ablog.commands.find_confdir",
  "ablog.commands.parser",
  "ablog.commands.read_conf",
  "ablog.get_html_templates_path",
  "ablog.html_page_context",
  "ablog.post.PostDirective",
  "ablog.post.PostList",
  "ablog.post.PostNode",
  "ablog.post.UpdateNode",
  "ablog.post._get_section_title",
  "ablog.post._get_update_dates",
  "ablog.post._missing_reference",
  "ablog.post._update_post_node",
  "ablog.post.register_posts",
  "ablog.post.text_type",
  "ablog.start.ABLOG_ABOUT",
  "ablog.start.ABLOG_CONF",
  "ablog.start.ABLOG_INDEX",
  "ablog.start.ABLOG_POST",
  "ablog.start.CONF_DEFAULTS",
  "ablog.start.ask_user",
  "ablog.start.generate",
  "ablog.start.w",
  "argparse.ArgumentParser",
  "blog.Blog",
  "blog.CONFIG",
  "blog.os_path_join",
  "blog.revise_pending_xrefs",
  "blog.slugify",
  "collections.abc.Container",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "docutils.__version__",
  "docutils.io.StringOutput",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Text",
  "docutils.nodes.admonition",
  "docutils.nodes.author",
  "docutils.nodes.bullet_list",
  "docutils.nodes.date",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.field",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.admonitions.BaseAdmonition",
  "docutils.parsers.rst.directives.flag",
  "docutils.utils.column_width",
  "docutils.utils.new_document",
  "feedgen.feed.FeedGenerator",
  "glob.glob",
  "http.server.SimpleHTTPRequestHandler",
  "invoke.run",
  "logging.debug",
  "logging.warning",
  "next.setter",
  "operator.attrgetter",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.renames",
  "os.walk",
  "parent",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "post.CheckFrontMatter",
  "post.PostDirective",
  "post.PostListDirective",
  "post.UpdateDirective",
  "post.UpdateNode",
  "post.generate_archive_pages",
  "post.generate_atom_feeds",
  "post.missing_reference",
  "post.process_postlist",
  "post.process_posts",
  "post.purge_posts",
  "pytest.fixture",
  "pytest.mark.sphinx",
  "re.sub",
  "shutil.rmtree",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sphinx.__display_version__",
  "sphinx.addnodes.pending_xref",
  "sphinx.cmd.build.main",
  "sphinx.cmd.quickstart.do_prompt",
  "sphinx.cmd.quickstart.ensuredir",
  "sphinx.cmd.quickstart.is_path",
  "sphinx.locale._",
  "sphinx.testing.path.path",
  "sphinx.transforms.SphinxTransform",
  "sphinx.util.console.bold",
  "sphinx.util.console.color_terminal",
  "sphinx.util.console.nocolor",
  "sphinx.util.nodes.set_source_info",
  "sphinx.util.osutil.make_filename",
  "sphinx.util.osutil.relative_uri",
  "sphinx.util.texescape.escape",
  "sphinx.util.texescape.init",
  "start.ablog_start",
  "string.Formatter",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.path.pop",
  "tests.test_postlist.read_text",
  "textwrap.wrap",
  "time.asctime",
  "time.strftime",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "verify_fn",
  "version.version",
  "watchdog.observers.Observer",
  "watchdog.tricks.ShellCommandTrick",
  "webbrowser.open_new_tab",
  "write_file"
 ],
 "deps": {
  "ablog": [],
  "argparse": [],
  "blog": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "docutils": [],
  "feedgen": [],
  "glob": [],
  "http": [],
  "invoke": [],
  "logging": [],
  "next": [],
  "operator": [],
  "os": [],
  "parent": [],
  "pkg_resources": [],
  "post": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "socketserver": [],
  "sphinx": [],
  "start": [],
  "string": [],
  "sys": [],
  "tests": [],
  "textwrap": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "verify_fn": [],
  "version": [],
  "watchdog": [],
  "webbrowser": [],
  "write_file": []
 }
}