{
 "bad": [
  "Collection",
  "_missing_reference",
  "_update_post_node",
  "ablog.__init__.Blog",
  "ablog.__init__.CONFIG",
  "ablog.__init__.CheckFrontMatter",
  "ablog.__init__.PostDirective",
  "ablog.__init__.PostListDirective",
  "ablog.__init__.UpdateDirective",
  "ablog.__init__.UpdateNode",
  "ablog.__init__.__version__",
  "ablog.__init__.anchor",
  "ablog.__init__.builder_support",
  "ablog.__init__.generate_archive_pages",
  "ablog.__init__.generate_atom_feeds",
  "ablog.__init__.get_html_templates_path",
  "ablog.__init__.html_page_context",
  "ablog.__init__.missing_reference",
  "ablog.__init__.process_postlist",
  "ablog.__init__.process_posts",
  "ablog.__init__.purge_posts",
  "ablog.blog.Blog._dict",
  "argparse",
  "argparse.ArgumentParser",
  "collections.abc.Container",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "docutils",
  "docutils.__version__",
  "docutils.io.StringOutput",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Text",
  "docutils.nodes.admonition",
  "docutils.nodes.author",
  "docutils.nodes.bullet_list",
  "docutils.nodes.date",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.field",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.admonitions.BaseAdmonition",
  "docutils.parsers.rst.directives.flag",
  "docutils.utils.column_width",
  "docutils.utils.new_document",
  "feedgen.feed.FeedGenerator",
  "glob",
  "glob.glob",
  "http.server",
  "http.server.SimpleHTTPRequestHandler",
  "logging",
  "logging.debug",
  "logging.warning",
  "lxml",
  "lxml.etree.parse",
  "next.setter",
  "operator.attrgetter",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.renames",
  "os.walk",
  "parent",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "pytest.mark.sphinx",
  "re",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "socketserver",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sphinx.util.console.bold",
  "string.Formatter",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.path.pop",
  "textwrap.wrap",
  "time",
  "time.asctime",
  "time.strftime",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "verify_fn",
  "watchdog.observers.Observer",
  "watchdog.tricks.ShellCommandTrick",
  "webbrowser",
  "webbrowser.open_new_tab",
  "write_file"
 ],
 "deps": {
  "Collection": [],
  "_missing_reference": [],
  "_update_post_node": [],
  "ablog": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docutils": [],
  "feedgen": [],
  "glob": [],
  "http": [],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [],
  "lxml": [],
  "next": [],
  "operator": [],
  "os": [],
  "parent": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "socketserver": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "verify_fn": [],
  "watchdog": [],
  "webbrowser": [],
  "write_file": []
 }
}