{
 "bad": [
  "Collection",
  "_missing_reference",
  "_update_post_node",
  "ablog.__init__.Blog",
  "ablog.__init__.CONFIG",
  "ablog.__init__.CheckFrontMatter",
  "ablog.__init__.PostDirective",
  "ablog.__init__.PostListDirective",
  "ablog.__init__.UpdateDirective",
  "ablog.__init__.UpdateNode",
  "ablog.__init__.__version__",
  "ablog.__init__.anchor",
  "ablog.__init__.builder_support",
  "ablog.__init__.generate_archive_pages",
  "ablog.__init__.generate_atom_feeds",
  "ablog.__init__.get_html_templates_path",
  "ablog.__init__.html_page_context",
  "ablog.__init__.missing_reference",
  "ablog.__init__.process_postlist",
  "ablog.__init__.process_posts",
  "ablog.__init__.purge_posts",
  "ablog.blog.Blog._dict",
  "collections.abc.Container",
  "datetime.datetime.today",
  "docutils.io.StringOutput",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Text",
  "docutils.nodes.admonition",
  "docutils.nodes.author",
  "docutils.nodes.bullet_list",
  "docutils.nodes.date",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.emphasis",
  "docutils.nodes.field",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.utils.column_width",
  "docutils.utils.new_document",
  "feedgen.feed.FeedGenerator",
  "lxml.etree.parse",
  "next.setter",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "parent",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.mark.sphinx",
  "socketserver.TCPServer.allow_reuse_address",
  "sphinx.util.console.bold",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.path.pop",
  "time",
  "time.asctime",
  "time.strftime",
  "verify_fn",
  "watchdog.observers.Observer",
  "watchdog.tricks.ShellCommandTrick",
  "write_file"
 ],
 "deps": {
  "Collection": [],
  "_missing_reference": [],
  "_update_post_node": [],
  "ablog": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "feedgen": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "next": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parent": [],
  "pkg_resources": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verify_fn": [],
  "watchdog": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_file": []
 }
}