{
 "bad": [
  "Listener",
  "__name__.split",
  "_set_flat_arr",
  "_set_var_arr",
  "brent_search.minimize",
  "collections.defaultdict",
  "l",
  "ndarray_listener.ndl",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.empty",
  "numpy.float64",
  "numpy.nan",
  "pytest",
  "pytest.raises",
  "scipy.optimize.fmin_l_bfgs_b",
  "tqdm.tqdm"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}