{
 "bad": [
  "Listener",
  "ProxyFunction",
  "__name__.split",
  "_errmsg",
  "_minimize",
  "collections.Sequence",
  "gr",
  "l",
  "numpy.add.reduce",
  "numpy.float64",
  "numpy.inf",
  "numpy.random.RandomState",
  "numpy.stack",
  "vr"
 ],
 "deps": {
  "Listener": [],
  "ProxyFunction": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_errmsg": [],
  "_minimize": [],
  "brent_search": [
   "brent-search/conda-forge/noarch/brent-search-2.0.0-py_0",
   "brent_search/conda-forge/noarch/brent_search-1.0.15-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gr": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ndarray_listener": [
   "ndarray-listener/conda-forge/noarch/ndarray-listener-1.1.2-py_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "vr": []
 }
}