{
 "bad": [
  "Listener",
  "ProxyFunction",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "__name__.split",
  "_errmsg",
  "_minimize",
  "brent_search.minimize",
  "collections",
  "collections.Sequence",
  "collections.defaultdict",
  "gr",
  "inspect.getargspec",
  "inspect.signature",
  "l",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "ndarray_listener.ndl",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.empty",
  "numpy.finfo",
  "numpy.float64",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.newaxis",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.zeros",
  "scipy.optimize.fmin_l_bfgs_b",
  "tqdm.tqdm",
  "vr"
 ],
 "deps": {
  "Listener": [],
  "ProxyFunction": [],
  "__future__": [],
  "__name__": [],
  "_errmsg": [],
  "_minimize": [],
  "brent_search": [],
  "collections": [],
  "gr": [],
  "inspect": [],
  "l": [],
  "logging": [],
  "ndarray_listener": [],
  "numpy": [],
  "scipy": [],
  "tqdm": [],
  "vr": []
 }
}