{
 "bad": [
  "Listener",
  "__name__.split",
  "_set_flat_arr",
  "_set_var_arr",
  "brent_search.minimize",
  "collections.defaultdict",
  "l",
  "ndarray_listener.ndl",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.empty",
  "numpy.float64",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.nan",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "pytest",
  "pytest.raises",
  "scipy.optimize.fmin_l_bfgs_b",
  "tqdm.tqdm"
 ],
 "deps": []
}