{
 "bad": [
  "Listener",
  "__name__.split",
  "_exception.OptimixError",
  "_variables.Variables",
  "_variables.merge_variables",
  "brent_search.minimize",
  "collections.defaultdict",
  "l",
  "ndarray_listener.ndl",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.nan",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "optimix.Function",
  "optimix.OptimixError",
  "optimix.Scalar",
  "optimix.Vector",
  "optimix._check_grad.approx_fprime",
  "optimix._function.FACTR",
  "optimix._function.FuncOpt",
  "optimix._function.Function",
  "optimix._function.PGTOL",
  "optimix._function._set_flat_arr",
  "optimix._function._set_var_arr",
  "optimix._test.test_function.Foo1",
  "optimix._test.test_function.Foo2",
  "optimix._test.test_function.Foo3",
  "optimix._test.test_function.Foo4",
  "optimix._types.Matrix",
  "optimix._types.Scalar",
  "optimix._types.Vector",
  "optimix._variables.Variables",
  "optimix._variables.merge_variables",
  "pytest.raises",
  "scipy.optimize.fmin_l_bfgs_b",
  "tqdm.tqdm"
 ],
 "deps": {
  "Listener": [],
  "__name__": [],
  "_exception": [],
  "_variables": [],
  "brent_search": [],
  "collections": [],
  "l": [],
  "ndarray_listener": [],
  "numpy": [],
  "optimix": [],
  "pytest": [],
  "scipy": [],
  "tqdm": []
 }
}