{
 "bad": [
  "_io.BufferedReader",
  "collections.Sequence",
  "collections.Sized",
  "collections.namedtuple",
  "cookies.Cookies.from_request",
  "functools.update_wrapper",
  "http.cookies.SimpleCookie",
  "inspect.Parameter",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.signature",
  "io.BytesIO",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "matcher",
  "re.Pattern",
  "re._pattern_type",
  "requests.adapters.HTTPAdapter.send",
  "requests.exceptions.ConnectionError",
  "requests.sessions.REDIRECT_STATI",
  "requests.utils.cookiejar_from_dict",
  "resp_callback",
  "responses.BaseResponse",
  "responses.Call",
  "responses.CallList",
  "responses.CallbackResponse",
  "responses.OriginalResponseShim",
  "responses.Pattern",
  "responses.RequestsMock",
  "responses.Response",
  "responses.UNSET",
  "responses._clean_unicode",
  "responses._ensure_str",
  "responses._ensure_url_default_path",
  "responses._handle_body",
  "responses._has_unicode",
  "responses._is_string",
  "responses._real_send",
  "responses._unspecified",
  "responses._wrapper_template",
  "responses.get_wrapped",
  "responses.logger",
  "six.PY2",
  "six.exec_",
  "six.moves.http_client.responses.get",
  "six.string_types",
  "six.text_type",
  "unittest.mock",
  "unittest.mock.patch",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib3.connection.HTTPHeaderDict",
  "urllib3.response.HTTPResponse"
 ],
 "deps": {
  "_io": [],
  "collections": [],
  "cookies": [],
  "functools": [],
  "http": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "matcher": [],
  "re": [],
  "requests": [],
  "resp_callback": [],
  "responses": [],
  "six": [],
  "unittest": [],
  "urllib": [],
  "urllib3": []
 }
}