{
 "bad": [
  "Match",
  "datetime.datetime.today",
  "decimal.Decimal",
  "format.isdigit",
  "format.startswith",
  "sys",
  "sys.exc_info",
  "type_converter"
 ],
 "deps": {
  "Match": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type_converter": []
 }
}