{
 "bad": [
  "Match",
  "__future__.absolute_import",
  "datetime.datetime",
  "datetime.datetime.today",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "format.isdigit",
  "format.startswith",
  "functools.partial",
  "logging",
  "logging.getLogger",
  "re",
  "re.compile",
  "re.error",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "sys",
  "sys.exc_info",
  "type_converter"
 ],
 "deps": {
  "Match": [],
  "__future__": [],
  "datetime": [],
  "decimal": [],
  "format": [],
  "functools": [],
  "logging": [],
  "re": [],
  "sys": [],
  "type_converter": []
 }
}