{
 "bad": [
  "_write_content_to_zip_file",
  "errno",
  "exists",
  "fsutil.__init__.PY2",
  "fsutil.__init__.SIZE_UNITS",
  "fsutil.__init__._clean_dir_empty_dirs",
  "fsutil.__init__._clean_dir_empty_files",
  "fsutil.__init__._filter_paths",
  "fsutil.__init__._make_dirs_py2",
  "fsutil.__init__._search_paths",
  "fsutil.__init__.assert_dir",
  "fsutil.__init__.assert_exists",
  "fsutil.__init__.assert_file",
  "fsutil.__init__.assert_not_dir",
  "fsutil.__init__.assert_not_exists",
  "fsutil.__init__.assert_not_file",
  "fsutil.__init__.convert_size_bytes_to_string",
  "fsutil.__init__.copy_dir_content",
  "fsutil.__init__.exists",
  "fsutil.__init__.get_dir_creation_date",
  "fsutil.__init__.get_dir_last_modified_date",
  "fsutil.__init__.get_dir_size",
  "fsutil.__init__.get_file_basename",
  "fsutil.__init__.get_file_creation_date",
  "fsutil.__init__.get_file_extension",
  "fsutil.__init__.get_file_last_modified_date",
  "fsutil.__init__.get_file_size",
  "fsutil.__init__.get_filename",
  "fsutil.__init__.is_dir",
  "fsutil.__init__.is_empty_dir",
  "fsutil.__init__.is_empty_file",
  "fsutil.__init__.is_file",
  "fsutil.__init__.join_filename",
  "fsutil.__init__.join_filepath",
  "fsutil.__init__.join_path",
  "fsutil.__init__.list_dirs",
  "fsutil.__init__.list_files",
  "fsutil.__init__.make_dirs",
  "fsutil.__init__.make_dirs_for_file",
  "fsutil.__init__.read_file",
  "fsutil.__init__.remove_dir",
  "fsutil.__init__.remove_dir_content",
  "fsutil.__init__.remove_dirs",
  "fsutil.__init__.remove_file",
  "fsutil.__init__.remove_files",
  "fsutil.__init__.rename_file",
  "fsutil.__init__.split_filename",
  "fsutil.__init__.split_filepath",
  "fsutil.__init__.write_file",
  "get_filename",
  "hash.hexdigest",
  "hash.update",
  "is_dir",
  "is_empty_dir",
  "is_empty_file",
  "is_file",
  "join_path",
  "make_dirs",
  "make_dirs_for_file",
  "os.listdir",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "remove_dir",
  "remove_dirs",
  "remove_file",
  "remove_files",
  "split_filename",
  "split_filepath",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "urlparse.urlsplit"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}