{
 "bad": [
  "_write_content_to_zip_file",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "errno",
  "errno.EEXIST",
  "exists",
  "fsutil.__init__.PY2",
  "fsutil.__init__.SIZE_UNITS",
  "fsutil.__init__._clean_dir_empty_dirs",
  "fsutil.__init__._clean_dir_empty_files",
  "fsutil.__init__._filter_paths",
  "fsutil.__init__._make_dirs_py2",
  "fsutil.__init__._search_paths",
  "fsutil.__init__.assert_dir",
  "fsutil.__init__.assert_exists",
  "fsutil.__init__.assert_file",
  "fsutil.__init__.assert_not_dir",
  "fsutil.__init__.assert_not_exists",
  "fsutil.__init__.assert_not_file",
  "fsutil.__init__.convert_size_bytes_to_string",
  "fsutil.__init__.copy_dir_content",
  "fsutil.__init__.exists",
  "fsutil.__init__.get_dir_creation_date",
  "fsutil.__init__.get_dir_last_modified_date",
  "fsutil.__init__.get_dir_size",
  "fsutil.__init__.get_file_basename",
  "fsutil.__init__.get_file_creation_date",
  "fsutil.__init__.get_file_extension",
  "fsutil.__init__.get_file_last_modified_date",
  "fsutil.__init__.get_file_size",
  "fsutil.__init__.get_filename",
  "fsutil.__init__.is_dir",
  "fsutil.__init__.is_empty_dir",
  "fsutil.__init__.is_empty_file",
  "fsutil.__init__.is_file",
  "fsutil.__init__.join_filename",
  "fsutil.__init__.join_filepath",
  "fsutil.__init__.join_path",
  "fsutil.__init__.list_dirs",
  "fsutil.__init__.list_files",
  "fsutil.__init__.make_dirs",
  "fsutil.__init__.make_dirs_for_file",
  "fsutil.__init__.read_file",
  "fsutil.__init__.remove_dir",
  "fsutil.__init__.remove_dir_content",
  "fsutil.__init__.remove_dirs",
  "fsutil.__init__.remove_file",
  "fsutil.__init__.remove_files",
  "fsutil.__init__.rename_file",
  "fsutil.__init__.split_filename",
  "fsutil.__init__.split_filepath",
  "fsutil.__init__.write_file",
  "get_filename",
  "glob",
  "glob.glob",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.new",
  "is_dir",
  "is_empty_dir",
  "is_empty_file",
  "is_file",
  "join_path",
  "make_dirs",
  "make_dirs_for_file",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.walk",
  "remove_dir",
  "remove_dirs",
  "remove_file",
  "remove_files",
  "requests",
  "requests.get",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "split_filename",
  "split_filepath",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "urllib.parse.urlsplit",
  "urlparse.urlsplit",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_write_content_to_zip_file": [],
  "datetime": [],
  "errno": [],
  "exists": [],
  "fsutil": [],
  "get_filename": [],
  "glob": [],
  "hash": [],
  "hashlib": [],
  "is_dir": [],
  "is_empty_dir": [],
  "is_empty_file": [],
  "is_file": [],
  "join_path": [],
  "make_dirs": [],
  "make_dirs_for_file": [],
  "os": [],
  "remove_dir": [],
  "remove_dirs": [],
  "remove_file": [],
  "remove_files": [],
  "requests": [],
  "shutil": [],
  "split_filename": [],
  "split_filepath": [],
  "sys": [],
  "urllib": [],
  "urlparse": [],
  "zipfile": []
 }
}