{
 "bad": [
  "_version.__package__",
  "_version.__version__",
  "base.data",
  "base.data.__getitem__",
  "cPickle.dumps",
  "cPickle.loads",
  "copy.deepcopy",
  "dict.__getattribute__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.pop",
  "h5py.File",
  "h5py.Group",
  "h5py.special_dtype",
  "io.hdf5_write",
  "io.load_hdf5",
  "numpy.allclose",
  "numpy.array",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.float",
  "numpy.inexact",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.issubdtype",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.testing.assert_equal",
  "numpy.unravel_index",
  "object.__setattr__",
  "outclass",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.io.excel.ExcelWriter",
  "pkl.decode",
  "pkl.dumps",
  "pkl.loads",
  "pyDictH5.base._RaiseKeyError",
  "pyDictH5.base._equiv_dict",
  "pyDictH5.base.arrayEQ_tols",
  "pyDictH5.base.data",
  "pyDictH5.base.debug_level",
  "pyDictH5.base.geodat",
  "pyDictH5.base.indexer",
  "pyDictH5.dep.flat",
  "pyDictH5.dep.indx_subset_valid",
  "pyDictH5.io.cls_pklstr_gen",
  "pyDictH5.io.hdf5_write",
  "pyDictH5.io.load_hdf5",
  "pyDictH5.pkl.decode",
  "pyDictH5.pkl.py_ver",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "cPickle": [],
  "copy": [],
  "dict": [],
  "h5py": [],
  "io": [],
  "numpy": [],
  "object": [],
  "outclass": [],
  "pandas": [],
  "pkl": [],
  "pyDictH5": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "warnings": []
 }
}