{
 "bad": [
  "_resolve_folder_spec",
  "click",
  "click.Abort",
  "click.Command",
  "click.Path",
  "click.Tuple",
  "click.command",
  "click.echo",
  "click.option",
  "click.version_option",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "docs_versions_menu.__init__.__version__",
  "ext.add_versions_menu_js_file",
  "ext.cleanup",
  "folder_spec.resolve_folder_spec",
  "functools",
  "functools.partial",
  "groups.get_groups",
  "jinja2",
  "jinja2.Environment",
  "json",
  "json.dump",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.items",
  "os.environ.keys",
  "os.path.isfile",
  "os.path.join",
  "packaging.version.LegacyVersion",
  "packaging.version.parse",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pprint",
  "pprint.pformat",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.delimitedList",
  "pyparsing.nums",
  "pyparsing.oneOf",
  "re",
  "re.compile",
  "re.split",
  "shutil",
  "shutil.rmtree",
  "sphinx.util.template.SphinxRenderer",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "tempfile",
  "tempfile.mkdtemp",
  "venv",
  "venv.EnvBuilder",
  "version_data.get_version_data"
 ],
 "deps": {
  "_resolve_folder_spec": [],
  "click": [],
  "collections": [],
  "docs_versions_menu": [],
  "ext": [],
  "folder_spec": [],
  "functools": [],
  "groups": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "os": [],
  "packaging": [],
  "pathlib": [],
  "pprint": [],
  "pyparsing": [],
  "re": [],
  "shutil": [],
  "sphinx": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "venv": [],
  "version_data": []
 }
}