{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "atexit.register",
  "datetime.datetime.now",
  "dill.dump",
  "inspect.getsource",
  "inspect.getsourcefile",
  "logrun.internals.experiment.add_extra_key",
  "logrun.internals.experiment.add_input_file",
  "logrun.internals.experiment.add_output_file",
  "numpy.array",
  "numpy.asarray",
  "numpy.load",
  "numpy.ndarray",
  "numpy.save",
  "os.close",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_hdf",
  "pickle.dump",
  "platform.node",
  "psutil.virtual_memory",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.modules.values",
  "sys.stderr.fileno",
  "sys.stdout.fileno",
  "tarfile.open",
  "tempfile.mkstemp",
  "tensorflow.keras.models.load_model",
  "time.time",
  "torch.load",
  "torch.save",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "uuid.uuid4",
  "warnings.warn",
  "xxhash.xxh3_64"
 ],
 "deps": {
  "abc": [],
  "atexit": [],
  "datetime": [],
  "dill": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "inspect": [],
  "logrun": [
   "logrun/conda-forge/noarch/logrun-0.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "platform": [],
  "psutil": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tensorflow": [],
  "time": [],
  "torch": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "xxhash": []
 }
}