{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "atexit",
  "atexit.register",
  "datetime",
  "datetime.datetime.now",
  "dill",
  "dill.dump",
  "imageio.imread",
  "imageio.imwrite",
  "imageio.mimread",
  "imageio.mimwrite",
  "inspect",
  "inspect.getsource",
  "inspect.getsourcefile",
  "logrun.internals.experiment.add_extra_key",
  "logrun.internals.experiment.add_input_file",
  "logrun.internals.experiment.add_output_file",
  "numpy",
  "numpy.array",
  "numpy.load",
  "numpy.save",
  "os",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_hdf",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "platform",
  "platform.node",
  "psutil",
  "psutil.virtual_memory",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.modules.values",
  "sys.stderr.fileno",
  "sys.stdout.fileno",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tensorflow",
  "tensorflow.keras.models.load_model",
  "time",
  "time.time",
  "torch",
  "torch.load",
  "torch.save",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "uuid",
  "warnings",
  "warnings.warn",
  "xxhash",
  "xxhash.xxh3_64"
 ],
 "deps": {
  "abc": [],
  "atexit": [],
  "datetime": [],
  "dill": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "imageio": [],
  "inspect": [],
  "logrun": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "psutil": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tensorflow": [],
  "time": [],
  "torch": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "xxhash": []
 }
}