{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "atexit.register",
  "datetime.datetime.now",
  "dill.dump",
  "git.Repo",
  "git.exc.InvalidGitRepositoryError",
  "imageio.imread",
  "imageio.imwrite",
  "imageio.mimread",
  "imageio.mimwrite",
  "inspect.getsource",
  "inspect.getsourcefile",
  "logrun.__version__",
  "logrun.internals.Artifact",
  "logrun.internals.Experiment",
  "logrun.internals.ensure_dir_exists",
  "logrun.internals.eval_checksum",
  "logrun.internals.experiment",
  "logrun.internals.experiment.add_extra_key",
  "logrun.internals.experiment.add_input_file",
  "logrun.internals.experiment.add_output_file",
  "logrun.internals.start_datetime",
  "logrun.internals.start_timestamp",
  "logrun.internals.uuid",
  "logrun.utils.data.NumpyArtifact",
  "logrun.utils.data.PandasArtifact",
  "logrun.utils.general.log_input_file",
  "logrun.utils.general.log_output_file",
  "logrun.utils.media.ImageArtifact",
  "logrun.utils.media.VideoArtifact",
  "logrun.utils.ml.PyTorchModel",
  "logrun.utils.ml.TensorFlowModel",
  "numpy.array",
  "numpy.asarray",
  "numpy.load",
  "numpy.ndarray",
  "numpy.save",
  "os.close",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_hdf",
  "pathlib.Path",
  "pickle.dump",
  "platform.node",
  "psutil.virtual_memory",
  "shutil.copyfile",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.modules.values",
  "sys.stderr.fileno",
  "sys.stdout.fileno",
  "tarfile.open",
  "tempfile.mkstemp",
  "tensorflow.keras.models.load_model",
  "time.time",
  "torch.load",
  "torch.save",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "uuid.uuid4",
  "warnings.warn",
  "xxhash.xxh3_64"
 ],
 "deps": {
  "abc": [],
  "atexit": [],
  "datetime": [],
  "dill": [],
  "git": [],
  "imageio": [],
  "inspect": [],
  "logrun": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "psutil": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tensorflow": [],
  "time": [],
  "torch": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "xxhash": []
 }
}