{
 "bad": [
  "PointGroup",
  "PyMca",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject",
  "PySide.QtCore.QMetaObject.connectSlotsByName",
  "PySide.QtGui",
  "PySide.QtGui.QMainWindow",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtUiTools.QUiLoader.createWidget",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_version.calc_hexversion",
  "action_class",
  "annontate",
  "append_1_point",
  "append_more_points",
  "average.AlgorithmCreationError",
  "average.Average",
  "average.AverageDarkFilter",
  "average.MaxAveraging",
  "average.MeanAveraging",
  "average.MinAveraging",
  "average.MonitorNotFound",
  "average.MultiFilesAverageWriter",
  "average.SumAveraging",
  "average._get_monitor_value_from_edf",
  "average.average_dark",
  "average.average_images",
  "average.create_algorithm",
  "azimuthalIntegrator.AzimuthalIntegrator",
  "azimuthalIntegrator.AzimuthalIntegrator.sload",
  "benchmark.run",
  "calibrant.ALL_CALIBRANTS.items",
  "calibrant.Calibrant",
  "calibrant.Cell.cubic",
  "calibrant.Cell.hexagonal",
  "calibrant.Cell.orthorhombic",
  "calibrant.Cell.tetragonal",
  "collections.MutableSet",
  "common_creation",
  "conflict_handler",
  "consume_optional",
  "consume_positionals",
  "containers.Integrate1dResult",
  "containers.Integrate2dResult",
  "convert",
  "decorators.depreclog.setLevel",
  "detector",
  "detectors.ALL_DETECTORS.items",
  "detectors.ALL_DETECTORS.values",
  "detectors.Detector",
  "detectors.Detector.factory",
  "detectors.FReLoN",
  "detectors.ImXPadS10",
  "detectors.NexusDetector",
  "detectors.detector_factory",
  "directories.data_dir",
  "distortion.Distortion",
  "erase_1_point",
  "erase_grp",
  "expand",
  "ext._bispev.bisplev",
  "ext._blob",
  "ext._blob.local_max",
  "ext._convolution.gaussian",
  "ext._convolution.gaussian_filter",
  "ext._convolution.horizontal_convolution",
  "ext._convolution.vertical_convolution",
  "ext._distortion",
  "ext._distortion.Distortion",
  "ext._distortion.calc_CSR",
  "ext._distortion.calc_LUT",
  "ext._distortion.calc_openmp",
  "ext._distortion.calc_pos",
  "ext._distortion.calc_size",
  "ext._distortion.correct_CSR",
  "ext._distortion.correct_LUT",
  "ext._distortion.uncorrect_CSR",
  "ext._distortion.uncorrect_LUT",
  "ext._geometry",
  "ext._geometry.calc_chi",
  "ext._geometry.calc_cosa",
  "ext._geometry.calc_pos_zyx",
  "ext._geometry.calc_q",
  "ext._geometry.calc_r",
  "ext._geometry.calc_rad_azim",
  "ext._geometry.calc_tth",
  "ext._tree.TreeItem",
  "ext.bilinear",
  "ext.bilinear.Bilinear",
  "ext.bilinear.calc_cartesian_positions",
  "ext.bilinear.convert_corner_2D_to_4D",
  "ext.histogram",
  "ext.histogram.histogram",
  "ext.histogram.histogram2d",
  "ext.preproc.preproc",
  "ext.relabel",
  "ext.relabel.countThem",
  "ext.sparse_utils.CSR_to_LUT",
  "ext.sparse_utils.LUT_to_CSR",
  "ext.splitBBox",
  "ext.splitBBox.histoBBox1d",
  "ext.splitBBox.histoBBox2d",
  "ext.splitBBoxCSR",
  "ext.splitBBoxCSR.HistoBBox1d",
  "ext.splitBBoxCSR.HistoBBox2d",
  "ext.splitBBoxLUT",
  "ext.splitBBoxLUT.HistoBBox1d",
  "ext.splitBBoxLUT.HistoBBox2d",
  "ext.splitPixel",
  "ext.splitPixel.fullSplit1D",
  "ext.splitPixel.fullSplit2D",
  "ext.splitPixelFullCSR",
  "ext.splitPixelFullCSR.FullSplitCSR_1d",
  "ext.watershed.InverseWatershed",
  "f",
  "f.readlines",
  "fabio.version",
  "filter_class",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.func_name",
  "gc",
  "geometry.Geometry",
  "geometry.Geometry.reset",
  "geometryRefinement.GeometryRefinement",
  "get_invocation",
  "get_lines",
  "get_metavar",
  "get_subactions",
  "gui.matplotlib.matplotlib.cm.get_cmap",
  "gui.matplotlib.matplotlib.colors.Colormap",
  "gui.matplotlib.matplotlib.colors.cnames.keys",
  "gui.matplotlib.matplotlib.lines.Line2D",
  "gui.matplotlib.pylab",
  "gui.matplotlib.pylab.figure",
  "gui.matplotlib.pylab.imshow",
  "gui.matplotlib.pylab.ion",
  "gui.matplotlib.pylab.plt.figure",
  "gui.matplotlib.pylab.show",
  "gui.matplotlib.pyplot.colorbar",
  "gui.matplotlib.pyplot.figure",
  "gui.qt",
  "gui.qt.QAbstractItemModel",
  "gui.qt.QAction",
  "gui.qt.QApplication",
  "gui.qt.QCoreApplication.processEvents",
  "gui.qt.QDesktopServices.openUrl",
  "gui.qt.QDialog",
  "gui.qt.QDialog.Accepted",
  "gui.qt.QDir.currentPath",
  "gui.qt.QDoubleValidator",
  "gui.qt.QFileDialog.getOpenFileName",
  "gui.qt.QFileDialog.getOpenFileNames",
  "gui.qt.QFileDialog.getSaveFileName",
  "gui.qt.QIntValidator",
  "gui.qt.QLabel",
  "gui.qt.QMenu",
  "gui.qt.QMessageBox.warning",
  "gui.qt.QModelIndex",
  "gui.qt.QSpinBox",
  "gui.qt.QUrl",
  "gui.qt.QWidget",
  "gui.qt.Qt.DisplayRole",
  "gui.qt.Qt.Horizontal",
  "gui.qt.Qt.ItemIsEnabled",
  "gui.qt.Signal",
  "gui.utils.main_loop",
  "gui.utils.update_fig",
  "help.strip",
  "io.BytesIO",
  "io.DefaultAiWriter",
  "io.Nexus",
  "io.StringIO",
  "io.h5py",
  "itertools",
  "join",
  "logging.root.level",
  "logging.root.setLevel",
  "match_argument",
  "match_partial",
  "matplotlib.pylab.get_backend",
  "matplotlib.pylab.get_current_fig_manager",
  "meta",
  "metaclass",
  "model",
  "new_grp",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "ocl_azim_csr.OCL_CSR_Integrator",
  "ocl_azim_lut.OCL_LUT_Integrator",
  "ocl_sort.Separator",
  "opencl.ocl",
  "opencl.ocl.create_context",
  "opencl.ocl.get_platform",
  "opencl.ocl.platforms",
  "opencl.ocl.platforms.devices",
  "opencl.ocl.platforms.devices.type",
  "opencl.ocl.select_device",
  "opencl.pyopencl.Buffer",
  "opencl.pyopencl.CommandQueue",
  "opencl.pyopencl.LocalMemory",
  "opencl.pyopencl.LogicError",
  "opencl.pyopencl.MemoryError",
  "opencl.pyopencl.Program",
  "opencl.pyopencl.RuntimeError",
  "opencl.pyopencl.array.Array",
  "opencl.pyopencl.array.to_device",
  "opencl.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "opencl.pyopencl.device_type.to_string",
  "opencl.pyopencl.enqueue",
  "opencl.pyopencl.enqueue_copy",
  "opencl.pyopencl.get_platforms",
  "opencl.pyopencl.mem_flags",
  "opener",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.getpid",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.unlink",
  "parsers_class",
  "peak_picker.PeakPicker.VALID_METHODS",
  "platform.replace",
  "pyFAI.__init__.logger",
  "pyFAI.__init__.project",
  "pyFAI.benchmark.__init__.Bench",
  "pyFAI.benchmark.__init__.BenchTest",
  "pyFAI.benchmark.__init__.BenchTest1D",
  "pyFAI.benchmark.__init__.BenchTest2D",
  "pyFAI.benchmark.__init__.BenchTestGpu",
  "pyFAI.benchmark.__init__.PONIS",
  "pyFAI.benchmark.__init__.bench",
  "pyFAI.benchmark.__init__.datasets",
  "pyFAI.benchmark.__init__.ds_list",
  "pyFAI.benchmark.__init__.run_benchmark",
  "pyFAI.ext.bilinear.Bilinear",
  "pyFAI.ext.histogram.histogram",
  "pyFAI.ext.histogram.histogram2d",
  "pyFAI.ext.marchingsquares.isocontour",
  "pyFAI.ext.reconstruct.reconstruct",
  "pyFAI.ext.splitBBoxCSR.HistoBBox1d",
  "pyFAI.ext.splitBBoxCSR.HistoBBox2d",
  "pyFAI.ext.watershed.InverseWatershed",
  "pyFAI.resources.__init__._RESOURCES_DIR",
  "pyFAI.resources.__init__._dir",
  "pyFAI.resources.__init__.pkg_resources",
  "pyFAI.third_party.six.moves.input",
  "pyFAI.units.hc",
  "pyFAI.utils.__init__._compute_qth_percentile",
  "pyFAI.utils.__init__._get_data_path",
  "pyFAI.utils.__init__.center_of_mass",
  "pyFAI.utils.__init__.dog",
  "pyFAI.utils.__init__.expand",
  "pyFAI.utils.__init__.expand2d",
  "pyFAI.utils.__init__.gaussian",
  "pyFAI.utils.__init__.get_cl_file",
  "pyFAI.utils.__init__.logger",
  "pyFAI.utils.__init__.maximum_position",
  "pyFAI.utils.__init__.np",
  "pyFAI.utils.__init__.read_cl_file",
  "pyFAI.utils.__init__.shift",
  "pylab.annotate",
  "pylab.clf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.imshow",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.title",
  "pylab.yscale",
  "qt.BINDING",
  "qt.QCoreApplication.processEvents",
  "qt.QResizeEvent",
  "qt.Qt.WindowMaximized",
  "qt.qApp.postEvent",
  "rule",
  "s",
  "scipy.optimize.anneal",
  "scipy.version.short_version.split",
  "sets.Set",
  "single_point",
  "sip",
  "sip.setapi",
  "sorted.ndim",
  "sorted.shape",
  "sorted.size",
  "sorted.sort",
  "spline",
  "spline.Spline",
  "sys",
  "sys.maxint",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "take_action",
  "test.run_tests",
  "test.utilstest.Rwp",
  "test.utilstest.UtilsTest.getimage",
  "test_all.suite",
  "test_average.suite",
  "test_azimuthal_integrator.suite",
  "test_bayes.suite",
  "test_bilinear.suite",
  "test_bispev.suite",
  "test_blob_detection.suite",
  "test_bug_regression.suite",
  "test_calibrant.suite",
  "test_convolution.suite",
  "test_csr.suite",
  "test_detector.suite",
  "test_distortion.suite",
  "test_dummy.suite",
  "test_export.suite",
  "test_flat.suite",
  "test_geometry.suite",
  "test_geometry_refinement.suite",
  "test_histogram.suite",
  "test_integrate.suite",
  "test_integrate_widget.suite",
  "test_io.suite",
  "test_marchingsquares.suite",
  "test_mask.suite",
  "test_multi_geometry.suite",
  "test_ocl_sort.suite",
  "test_openCL.suite",
  "test_peak_picking.suite",
  "test_polarization.suite",
  "test_preproc.suite",
  "test_saxs.suite",
  "test_scripts.suite",
  "test_sparse.suite",
  "test_split_pixel.suite",
  "test_utils.suite",
  "test_utils_shell.suite",
  "test_utils_stringutil.suite",
  "test_watershed.suite",
  "test_worker.suite",
  "third_party.six.MAXSIZE",
  "third_party.six.binary_type",
  "third_party.six.moves.input",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "time",
  "time.clock",
  "tuple.__itemsize__",
  "type.__new__",
  "type_func",
  "types.ClassType",
  "unicode",
  "units.ANGLE_UNITS",
  "units.A_rad",
  "units.LENGTH_UNITS",
  "units.Q",
  "units.Q_A",
  "units.Q_NM",
  "units.R",
  "units.RADIAL_UNITS.items",
  "units.R_MM",
  "units.RecD2_NM",
  "units.TTH",
  "units.TTH_DEG",
  "units.TTH_RAD",
  "units.l_m",
  "units.to_unit",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "urllib2.ProxyHandler",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.FixedParameters",
  "utils.StringTypes",
  "utils.bayes.BayesianBackground.test_bayes_llk",
  "utils.bayes.background",
  "utils.binning",
  "utils.expand2d",
  "utils.gaussian_filter",
  "utils.get_cl_file",
  "utils.measure_offset",
  "utils.read_cl_file",
  "utils.shift",
  "utils.shiftFFT",
  "utils.six.PY3",
  "utils.six.moves.input",
  "utils.stringutil.safe_format",
  "utils.unBinning",
  "utilstest.ParameterisedTestCase.parameterise",
  "utilstest.UtilsTest.clean_up",
  "utilstest.UtilsTest.getimage",
  "utilstest.UtilsTest.script_path",
  "utilstest.UtilsTest.tempdir",
  "v",
  "value",
  "warnings.warn",
  "worker.Worker",
  "worker.make_ai",
  "write"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py36hda16e5c_0",
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "silx": [
   "silx-base/conda-forge/linux-64/silx-base-0.15.1-py39hde0f152_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdg": [
   "pyxdg/conda-forge/noarch/pyxdg-0.25-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.26-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.27-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}