{
 "bad": [
  "AbstractModel.AbstractModel",
  "AzimuthalIntegrator",
  "AzimuthalIntegrator.__module__",
  "DataModelAdaptor.DataModelAdaptor",
  "PointGroup",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt4.uic.loadUi",
  "PyQt5",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "PyQt5.uic.loadUi",
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject",
  "PySide.QtCore.QMetaObject.connectSlotsByName",
  "PySide.QtGui",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtUiTools.QUiLoader.createWidget",
  "_is_nvidia_gpu",
  "_version.calc_hexversion",
  "annontate",
  "append_1_point",
  "append_more_points",
  "as_strided",
  "average.AlgorithmCreationError",
  "average.Average",
  "average.AverageDarkFilter",
  "average.MaxAveraging",
  "average.MeanAveraging",
  "average.MinAveraging",
  "average.MonitorNotFound",
  "average.MultiFilesAverageWriter",
  "average.SumAveraging",
  "average._get_monitor_value_from_edf",
  "average.average_dark",
  "average.average_images",
  "average.create_algorithm",
  "azimuthalIntegrator.AzimuthalIntegrator",
  "azimuthalIntegrator.AzimuthalIntegrator.sload",
  "benchmark.run",
  "blob_detection.BlobDetection",
  "blob_detection.local_max",
  "calibrant.ALL_CALIBRANTS",
  "calibrant.CALIBRANT_FACTORY",
  "calibrant.CALIBRANT_FACTORY.items",
  "calibrant.Calibrant",
  "calibrant.Cell",
  "calibrant.Cell.cubic",
  "calibrant.Cell.hexagonal",
  "calibrant.Cell.orthorhombic",
  "calibrant.Cell.tetragonal",
  "calibrant.get_calibrant",
  "calibrant.names",
  "code.input_names",
  "collections.Iterable",
  "collections.MutableSet",
  "common._measure_workgroup_size",
  "common.allocate_cl_buffers",
  "common.kernel_workgroup_size",
  "common.mf.READ_ONLY",
  "common.mf.READ_WRITE",
  "common.mf.WRITE_ONLY",
  "common.ocl",
  "common.ocl.create_context",
  "common.ocl.platforms",
  "common.ocl.platforms.devices",
  "common.pyopencl",
  "common.pyopencl.Buffer",
  "common.pyopencl.CommandQueue",
  "common.pyopencl.LogicError",
  "common.pyopencl.MemoryError",
  "common.pyopencl.Program",
  "common.pyopencl.array.Array",
  "common.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "common.pyopencl.device_type.to_string",
  "common.pyopencl.enqueue_copy",
  "common.pyopencl.get_platforms",
  "common.pyopencl.mem_flags",
  "common.release_cl_buffers",
  "common_creation",
  "containers.Integrate1dResult",
  "containers.Integrate2dResult",
  "control_points.ControlPoints",
  "convert",
  "date",
  "decorators.deprecated",
  "detector",
  "detectorClass",
  "detectors.ALL_DETECTORS",
  "detectors.ALL_DETECTORS.items",
  "detectors.ALL_DETECTORS.values",
  "detectors.Detector",
  "detectors.Detector.factory",
  "detectors.Detector.from_dict",
  "detectors.FReLoN",
  "detectors.ImXPadS10",
  "detectors.NexusDetector",
  "detectors.Pilatus1M",
  "detectors.detector_factory",
  "diffmap.DiffMap",
  "directories.data_dir",
  "distortion.Distortion",
  "distortion.Quad",
  "erase_1_point",
  "erase_grp",
  "expand",
  "ext._bispev.bisplev",
  "ext._blob",
  "ext._blob.local_max",
  "ext._convolution.gaussian",
  "ext._convolution.gaussian_filter",
  "ext._convolution.horizontal_convolution",
  "ext._convolution.vertical_convolution",
  "ext._distortion",
  "ext._distortion.Distortion",
  "ext._distortion.calc_CSR",
  "ext._distortion.calc_LUT",
  "ext._distortion.calc_pos",
  "ext._distortion.calc_size",
  "ext._distortion.calc_sparse",
  "ext._distortion.correct_CSR",
  "ext._distortion.correct_LUT",
  "ext._distortion.uncorrect_CSR",
  "ext._distortion.uncorrect_LUT",
  "ext._geometry",
  "ext._geometry.calc_chi",
  "ext._geometry.calc_cosa",
  "ext._geometry.calc_delta_chi",
  "ext._geometry.calc_pos_zyx",
  "ext._geometry.calc_q",
  "ext._geometry.calc_r",
  "ext._geometry.calc_rad_azim",
  "ext._geometry.calc_tth",
  "ext._tree.TreeItem",
  "ext.bilinear",
  "ext.bilinear.Bilinear",
  "ext.bilinear.calc_cartesian_positions",
  "ext.bilinear.convert_corner_2D_to_4D",
  "ext.histogram",
  "ext.histogram.histogram",
  "ext.histogram.histogram2d",
  "ext.inpainting.polar_inpaint",
  "ext.inpainting.polar_interpolate",
  "ext.marchingsquares.isocontour",
  "ext.preproc",
  "ext.preproc.preproc",
  "ext.reconstruct.reconstruct",
  "ext.relabel",
  "ext.relabel.countThem",
  "ext.sparse_utils.ArrayBuilder",
  "ext.sparse_utils.CSR_to_LUT",
  "ext.sparse_utils.LUT_to_CSR",
  "ext.sparse_utils.Vector",
  "ext.splitBBox",
  "ext.splitBBox.histoBBox1d",
  "ext.splitBBox.histoBBox2d",
  "ext.splitBBoxCSR",
  "ext.splitBBoxCSR.HistoBBox1d",
  "ext.splitBBoxCSR.HistoBBox2d",
  "ext.splitBBoxLUT",
  "ext.splitBBoxLUT.HistoBBox1d",
  "ext.splitBBoxLUT.HistoBBox2d",
  "ext.splitPixel",
  "ext.splitPixel.fullSplit1D",
  "ext.splitPixel.fullSplit2D",
  "ext.splitPixelFullCSR",
  "ext.splitPixelFullCSR.FullSplitCSR_1d",
  "ext.watershed.InverseWatershed",
  "f",
  "filter_class",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.func_name",
  "gc",
  "gc.collect",
  "geometry",
  "geometry.Geometry",
  "geometry.Geometry.reset",
  "geometry.logger.level",
  "geometry.logger.setLevel",
  "geometryRefinement.GeometryRefinement",
  "getQFile",
  "goniometer.GeometryTranslation",
  "goniometer.Goniometer",
  "goniometer.Goniometer.sload",
  "goniometer.numexpr",
  "gui.matplotlib.matplotlib.cm.get_cmap",
  "gui.matplotlib.matplotlib.colors.Colormap",
  "gui.matplotlib.matplotlib.colors.cnames.keys",
  "gui.matplotlib.matplotlib.lines.Line2D",
  "gui.matplotlib.pylab",
  "gui.matplotlib.pylab.figure",
  "gui.matplotlib.pylab.imshow",
  "gui.matplotlib.pylab.ion",
  "gui.matplotlib.pylab.plt.figure",
  "gui.matplotlib.pylab.show",
  "gui.matplotlib.pyplot.colorbar",
  "gui.matplotlib.pyplot.figure",
  "gui.qt",
  "gui.qt.QAbstractItemModel",
  "gui.qt.QAction",
  "gui.qt.QApplication",
  "gui.qt.QCoreApplication.processEvents",
  "gui.qt.QDesktopServices.openUrl",
  "gui.qt.QDialog",
  "gui.qt.QDialog.Accepted",
  "gui.qt.QDir.currentPath",
  "gui.qt.QDoubleValidator",
  "gui.qt.QFileDialog",
  "gui.qt.QFileDialog.ExistingFile",
  "gui.qt.QFileDialog.getOpenFileNames",
  "gui.qt.QFileDialog.getSaveFileName",
  "gui.qt.QIntValidator",
  "gui.qt.QLabel",
  "gui.qt.QMenu",
  "gui.qt.QMessageBox.warning",
  "gui.qt.QModelIndex",
  "gui.qt.QSpinBox",
  "gui.qt.QUrl",
  "gui.qt.QWidget",
  "gui.qt.Qt.DisplayRole",
  "gui.qt.Qt.Horizontal",
  "gui.qt.Qt.ItemIsEnabled",
  "gui.qt.Signal",
  "gui.utils.main_loop",
  "gui.utils.maximize_fig",
  "gui.utils.update_fig",
  "input.replace",
  "integrate_widget.AIWidget",
  "io.DefaultAiWriter",
  "io.HDF5Writer",
  "io.Nexus",
  "io.get_isotime",
  "io.h5py",
  "io.is_hdf5",
  "itertools",
  "itertools.product",
  "kernel",
  "load",
  "loader",
  "logging.root.level",
  "logging.root.setLevel",
  "massif.Massif",
  "matplotlib.pylab.get_backend",
  "matplotlib.pylab.get_current_fig_manager",
  "model",
  "model.DataModel.DataModel",
  "multi_geometry.MultiGeometry",
  "new_grp",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.poisson",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.shuffle",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "opencl.allocate_cl_buffers",
  "opencl.azim_csr",
  "opencl.azim_csr.OCL_CSR_Integrator",
  "opencl.azim_hist",
  "opencl.azim_hist.Integrator1d",
  "opencl.azim_lut",
  "opencl.azim_lut.OCL_LUT_Integrator",
  "opencl.common.ocl",
  "opencl.ocl",
  "opencl.ocl.create_context",
  "opencl.ocl.get_platform",
  "opencl.ocl.platforms",
  "opencl.ocl.platforms.devices",
  "opencl.ocl.platforms.devices.type",
  "opencl.ocl.select_device",
  "opencl.preproc",
  "opencl.preproc.__name__",
  "opencl.preproc.preproc",
  "opencl.pyopencl",
  "opencl.pyopencl.Buffer",
  "opencl.pyopencl.CommandQueue",
  "opencl.pyopencl.LocalMemory",
  "opencl.pyopencl.LogicError",
  "opencl.pyopencl.MemoryError",
  "opencl.pyopencl.Program",
  "opencl.pyopencl.RuntimeError",
  "opencl.pyopencl.array.to_device",
  "opencl.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "opencl.pyopencl.device_type.to_string",
  "opencl.pyopencl.enqueue_copy",
  "opencl.pyopencl.mem_flags",
  "opencl.release_cl_buffers",
  "opencl.sort",
  "opencl.sort.Separator",
  "opencl.test.suite",
  "opencl.utils.read_cl_file",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.unlink",
  "peak_picker.PeakPicker",
  "peak_picker.PeakPicker.VALID_METHODS",
  "platform.replace",
  "preproc",
  "processing.BufferDescription",
  "processing.EventDescription",
  "processing.OpenclProcessing",
  "processing.OpenclProcessing.compile_kernels",
  "pyFAI.__init__.logger",
  "pyFAI.__init__.project",
  "pyFAI.average.logger.setLevel",
  "pyFAI.benchmark.__init__.Bench",
  "pyFAI.benchmark.__init__.BenchTest",
  "pyFAI.benchmark.__init__.BenchTest1D",
  "pyFAI.benchmark.__init__.BenchTest2D",
  "pyFAI.benchmark.__init__.BenchTestGpu",
  "pyFAI.benchmark.__init__.PONIS",
  "pyFAI.benchmark.__init__.bench",
  "pyFAI.benchmark.__init__.datasets",
  "pyFAI.benchmark.__init__.ds_list",
  "pyFAI.benchmark.__init__.run_benchmark",
  "pyFAI.ext.marchingsquares.isocontour",
  "pyFAI.gui.qt.QAbstractTableModel",
  "pyFAI.gui.qt.QAction",
  "pyFAI.gui.qt.QApplication",
  "pyFAI.gui.qt.QColor.fromHsvF",
  "pyFAI.gui.qt.QColor.fromRgbF",
  "pyFAI.gui.qt.QComboBox",
  "pyFAI.gui.qt.QDoubleValidator",
  "pyFAI.gui.qt.QEvent.ChildPolished",
  "pyFAI.gui.qt.QEvent.Hide",
  "pyFAI.gui.qt.QEvent.Show",
  "pyFAI.gui.qt.QFileDialog",
  "pyFAI.gui.qt.QFileDialog.AcceptSave",
  "pyFAI.gui.qt.QFileDialog.ExistingFile",
  "pyFAI.gui.qt.QFileDialog.ExistingFiles",
  "pyFAI.gui.qt.QHBoxLayout",
  "pyFAI.gui.qt.QHeaderView.Fixed",
  "pyFAI.gui.qt.QHeaderView.ResizeToContents",
  "pyFAI.gui.qt.QHeaderView.Stretch",
  "pyFAI.gui.qt.QIcon",
  "pyFAI.gui.qt.QLineEdit",
  "pyFAI.gui.qt.QLocale.RejectGroupSeparator",
  "pyFAI.gui.qt.QMainWindow",
  "pyFAI.gui.qt.QMenu",
  "pyFAI.gui.qt.QModelIndex",
  "pyFAI.gui.qt.QObject",
  "pyFAI.gui.qt.QPersistentModelIndex",
  "pyFAI.gui.qt.QPixmap",
  "pyFAI.gui.qt.QSize",
  "pyFAI.gui.qt.QSizePolicy.Expanding",
  "pyFAI.gui.qt.QSizePolicy.Fixed",
  "pyFAI.gui.qt.QSpinBox",
  "pyFAI.gui.qt.QSpinBox.eventFilter",
  "pyFAI.gui.qt.QStatusBar",
  "pyFAI.gui.qt.QStyledItemDelegate",
  "pyFAI.gui.qt.QTableView",
  "pyFAI.gui.qt.QTableView.sizeHint",
  "pyFAI.gui.qt.QToolBar",
  "pyFAI.gui.qt.QToolButton",
  "pyFAI.gui.qt.QToolButton.InstantPopup",
  "pyFAI.gui.qt.QUndoCommand",
  "pyFAI.gui.qt.QValidator.Acceptable",
  "pyFAI.gui.qt.QWidget",
  "pyFAI.gui.qt.Qt.DecorationRole",
  "pyFAI.gui.qt.Qt.DisplayRole",
  "pyFAI.gui.qt.Qt.EditRole",
  "pyFAI.gui.qt.Qt.Horizontal",
  "pyFAI.gui.qt.Qt.ItemIsEditable",
  "pyFAI.gui.qt.Qt.ItemIsEnabled",
  "pyFAI.gui.qt.Qt.ItemIsSelectable",
  "pyFAI.gui.qt.Qt.Key_Enter",
  "pyFAI.gui.qt.Qt.Key_Escape",
  "pyFAI.gui.qt.Qt.Key_Return",
  "pyFAI.gui.qt.Qt.StrongFocus",
  "pyFAI.gui.qt.pyqtProperty",
  "pyFAI.gui.qt.qVersion",
  "pyFAI.resources.__init__._RESOURCES_DIR",
  "pyFAI.resources.__init__._dir",
  "pyFAI.resources.__init__.pkg_resources",
  "pyFAI.test.__init__.suite",
  "pyFAI.test.utilstest.UtilsTest.get_test_env",
  "pyFAI.third_party.six.moves.input",
  "pyFAI.third_party.six.moves.urllib.parse.urlparse",
  "pyFAI.units.Q_NM",
  "pyFAI.units.R_MM",
  "pyFAI.units.TTH_DEG",
  "pyFAI.units.hc",
  "pyFAI.utils.__init__._get_data_path",
  "pyFAI.utils.__init__.logger",
  "pylab.annotate",
  "pylab.clf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.imshow",
  "pylab.ion",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.subplots",
  "pylab.title",
  "pylab.yscale",
  "qt.BINDING",
  "qt.QCoreApplication.processEvents",
  "qt.QResizeEvent",
  "qt.Qt.WindowMaximized",
  "qt.qApp.postEvent",
  "resources.resource_filename",
  "rfoo.utils.rconsole",
  "rfoo.utils.rconsole.spawn_server",
  "rule",
  "s",
  "scipy.optimize.anneal",
  "scipy.version.short_version.split",
  "setResizeMode",
  "silx.gui.plot.Colors.getMPLColormap",
  "silx.gui.qt.QApplication",
  "silx.gui.qt.QFile",
  "silx.gui.qt.QFileDialog.getSaveFileName",
  "silx.gui.qt.QIcon",
  "silx.gui.qt.QMainWindow",
  "silx.gui.qt.QPixmap",
  "single_point",
  "sip",
  "sip.setapi",
  "spline",
  "spline.Spline",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.hexversion",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "test.run_tests",
  "test.utilstest.UtilsTest.getimage",
  "test.utilstest.UtilsTest.opencl",
  "test_addition.suite",
  "test_all.suite",
  "test_average.suite",
  "test_azimuthal_integrator.suite",
  "test_bayes.suite",
  "test_bilinear.suite",
  "test_bispev.suite",
  "test_blob_detection.suite",
  "test_bug_regression.suite",
  "test_calibrant.suite",
  "test_convolution.suite",
  "test_csr.suite",
  "test_detector.suite",
  "test_distortion.suite",
  "test_dummy.suite",
  "test_export.suite",
  "test_flat.suite",
  "test_geometry.suite",
  "test_geometry_refinement.suite",
  "test_goniometer.suite",
  "test_histogram.suite",
  "test_integrate.suite",
  "test_integrate_app.suite",
  "test_integrate_widget.suite",
  "test_io.suite",
  "test_marchingsquares.suite",
  "test_mask.suite",
  "test_multi_geometry.suite",
  "test_ocl_sort.suite",
  "test_openCL.suite",
  "test_peak_picking.suite",
  "test_polarization.suite",
  "test_preproc.suite",
  "test_saxs.suite",
  "test_scripts.suite",
  "test_sparse.suite",
  "test_spline.suite",
  "test_split_pixel.suite",
  "test_utils.suite",
  "test_utils_mathutil.suite",
  "test_utils_shell.suite",
  "test_utils_stringutil.suite",
  "test_watershed.suite",
  "test_worker.suite",
  "third_party.argparse.ArgumentParser",
  "third_party.six.MAXSIZE",
  "third_party.six.PY3",
  "third_party.six.binary_type",
  "third_party.six.moves.input",
  "third_party.six.moves.urllib.parse.urlparse",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "time",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "tree.DataSet",
  "tree.ListDataSet",
  "tuple.__itemsize__",
  "unicode",
  "units.ANGLE_UNITS",
  "units.AZIMUTHAL_UNITS",
  "units.A_rad",
  "units.CHI_DEG",
  "units.CHI_DEG.scale",
  "units.LENGTH_UNITS",
  "units.Q",
  "units.Q_A",
  "units.Q_NM",
  "units.R",
  "units.RADIAL_UNITS",
  "units.RADIAL_UNITS.items",
  "units.R_MM",
  "units.RecD2_NM",
  "units.TTH",
  "units.TTH_DEG",
  "units.TTH_RAD",
  "units.hc",
  "units.l_m",
  "units.to_unit",
  "unittest.TestCase.setUp",
  "unittest.TestCase.tearDown",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "utils.EPS32",
  "utils.FixedParameters",
  "utils.StringTypes",
  "utils.bayes.BayesianBackground.test_bayes_llk",
  "utils.bayes.background",
  "utils.binning",
  "utils.calc_checksum",
  "utils.concatenate_cl_kernel",
  "utils.crc32",
  "utils.decorators.deprecated",
  "utils.decorators.depreclog.setLevel",
  "utils.deg2rad",
  "utils.ellipse.fit_ellipse",
  "utils.expand2d",
  "utils.expand_args",
  "utils.float_",
  "utils.from2ThRad",
  "utils.fully_qualified_name",
  "utils.gaussian_filter",
  "utils.getFreeColorRange",
  "utils.get_cl_file",
  "utils.get_opencl_code",
  "utils.get_ui_file",
  "utils.int_",
  "utils.is_far_from_group",
  "utils.mathutil.rwp",
  "utils.measure_offset",
  "utils.readFloatFromKeyboard",
  "utils.read_cl_file",
  "utils.relabel",
  "utils.round_fft",
  "utils.shell.ProgressBar",
  "utils.shift",
  "utils.shift_fft",
  "utils.six.moves.input",
  "utils.str_",
  "utils.stringutil.safe_format",
  "utils.unbinning",
  "utils.win32",
  "utilstest.ParametricTestCase",
  "utilstest.ParametricTestCase.setUp",
  "utilstest.TestLogging",
  "utilstest.UtilsTest.clean_up",
  "utilstest.UtilsTest.get_test_env",
  "utilstest.UtilsTest.getimage",
  "utilstest.UtilsTest.low_mem",
  "utilstest.UtilsTest.opencl",
  "utilstest.UtilsTest.tempdir",
  "v",
  "value",
  "worker.Worker",
  "worker.make_ai",
  "xrpd_func"
 ],
 "deps": {
  "AbstractModel": [],
  "AzimuthalIntegrator": [],
  "DataModelAdaptor": [],
  "PointGroup": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_5",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_1",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_5"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_is_nvidia_gpu": [],
  "_version": [],
  "annontate": [],
  "append_1_point": [],
  "append_more_points": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "as_strided": [],
  "average": [],
  "azimuthalIntegrator": [],
  "benchmark": [],
  "blob_detection": [],
  "calibrant": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "common_creation": [],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "control_points": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "date": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "decorators": [],
  "detector": [],
  "detectorClass": [],
  "detectors": [],
  "diffmap": [],
  "directories": [],
  "distortion": [],
  "erase_1_point": [],
  "erase_grp": [],
  "expand": [],
  "ext": [],
  "f": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.10.0-py38h8790de6_0",
   "fabio/conda-forge/linux-64/fabio-0.10.2-py36h785e9b2_0",
   "fabio/conda-forge/linux-64/fabio-0.11.0-py39hce5d2b2_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py27hc1659b7_1",
   "fabio/conda-forge/linux-64/fabio-0.9.0-py37hd352d35_0"
  ],
  "filter_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "geometry": [],
  "geometryRefinement": [],
  "getQFile": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "goniometer": [],
  "gui": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "integrate_widget": [],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kernel": [],
  "load": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "massif": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1"
  ],
  "model": [],
  "multi_geometry": [],
  "new_grp": [],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.2-np112py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.5-py36_0",
   "numexpr/conda-forge/linux-64/numexpr-2.6.6-py27_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h7c3b610_2",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py36h830a2c2_1",
   "numexpr/conda-forge/linux-64/numexpr-2.7.1-py39hd56b5f2_3"
  ],
  "numpy": [],
  "opencl": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "peak_picker": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preproc": [],
  "processing": [],
  "pyFAI": [
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np111py36_1",
   "pyfai/conda-forge/linux-64/pyfai-0.13.1-np113py27_1",
   "pyfai/conda-forge/linux-64/pyfai-0.14.1-py27_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37h48f8a5e_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.3-py37h0379df6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.5-py38hfc89cab_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py36h706143c_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py39h5472131_0"
  ],
  "qt": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resources": [],
  "rfoo": [],
  "rule": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "setResizeMode": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "silx": [
   "silx-base/conda-forge/linux-64/silx-base-0.13.1-py37h3340039_0",
   "silx-base/conda-forge/linux-64/silx-base-0.15.1-py36h84e8a9e_0",
   "silx-base/conda-forge/linux-64/silx-base-0.15.1-py37h219a48f_0",
   "silx-base/conda-forge/linux-64/silx-base-0.15.1-py39hde0f152_0",
   "silx/conda-forge/linux-64/silx-0.12.0-py27he1b5a44_0"
  ],
  "single_point": [],
  "sip": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spline": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [],
  "test_addition": [],
  "test_all": [],
  "test_average": [],
  "test_azimuthal_integrator": [],
  "test_bayes": [],
  "test_bilinear": [],
  "test_bispev": [],
  "test_blob_detection": [],
  "test_bug_regression": [],
  "test_calibrant": [],
  "test_convolution": [],
  "test_csr": [],
  "test_detector": [],
  "test_distortion": [],
  "test_dummy": [],
  "test_export": [],
  "test_flat": [],
  "test_geometry": [],
  "test_geometry_refinement": [],
  "test_goniometer": [],
  "test_histogram": [],
  "test_integrate": [],
  "test_integrate_app": [],
  "test_integrate_widget": [],
  "test_io": [],
  "test_marchingsquares": [],
  "test_mask": [],
  "test_multi_geometry": [],
  "test_ocl_sort": [],
  "test_openCL": [],
  "test_peak_picking": [],
  "test_polarization": [],
  "test_preproc": [],
  "test_saxs": [],
  "test_scripts": [],
  "test_sparse": [],
  "test_spline": [],
  "test_split_pixel": [],
  "test_utils": [],
  "test_utils_mathutil": [],
  "test_utils_shell": [],
  "test_utils_stringutil": [],
  "test_watershed": [],
  "test_worker": [],
  "third_party": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tree": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "utilstest": [],
  "v": [],
  "value": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "worker": [],
  "xdg": [
   "pyxdg/conda-forge/noarch/pyxdg-0.25-py_0",
   "pyxdg/conda-forge/noarch/pyxdg-0.26-py_0"
  ],
  "xrpd_func": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}