{
 "bad": [
  "add_cell",
  "argparse.ArgumentParser",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.write",
  "os.getcwd",
  "os.remove",
  "re.VERBOSE",
  "re.compile",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos_notebook.converter.execute_sos_notebook",
  "sos_notebook.converter.notebook_to_html",
  "sos_rmarkdown.converter.Rmarkdown_to_notebook",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "yaml.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "add_cell": [],
  "argparse": [],
  "nbformat": [],
  "os": [],
  "re": [],
  "sos": [],
  "sos_notebook": [],
  "sos_rmarkdown": [],
  "sys": [],
  "tempfile": [],
  "yaml": []
 }
}