{
 "bad": [
  "add_cell",
  "nbformat",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.write",
  "os.getcwd",
  "os.remove",
  "re",
  "re.VERBOSE",
  "re.compile",
  "sos.utils.env",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos_notebook.converter.execute_sos_notebook",
  "sos_notebook.converter.notebook_to_html",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "yaml",
  "yaml.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}