{
 "bad": [
  "add_cell",
  "argparse",
  "argparse.ArgumentParser",
  "os",
  "os.getcwd",
  "os.remove",
  "re",
  "re.VERBOSE",
  "re.compile",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos_notebook.converter.execute_sos_notebook",
  "sys",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "yaml",
  "yaml.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "add_cell": [],
  "argparse": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "re": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "sos_notebook": [
   "sos-notebook/conda-forge/noarch/sos-notebook-0.19.3-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "yaml": []
 }
}