{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "Queue.join",
  "Queue.qsize",
  "_proxy",
  "atexit",
  "backoff",
  "backoff.expo",
  "backoff.on_exception",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "decimal.Decimal",
  "django.conf.settings",
  "fn",
  "freezegun.freeze_time",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.sha1",
  "io.BytesIO",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "mock",
  "mock.Mock",
  "mock.patch",
  "monotonic",
  "monotonic.monotonic",
  "numbers",
  "numbers.Number",
  "pkgutil",
  "pkgutil.iter_modules",
  "posthog.__init__._proxy",
  "posthog.__init__.api_key",
  "posthog.__init__.debug",
  "posthog.__init__.default_client",
  "posthog.__init__.disabled",
  "posthog.__init__.host",
  "posthog.__init__.on_error",
  "posthog.__init__.personal_api_key",
  "posthog.__init__.project_api_key",
  "posthog.__init__.send",
  "posthog.__init__.sync_mode",
  "posthog.test.__init__.all_names",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "requests",
  "requests.ReadTimeout",
  "requests.Response",
  "requests.get",
  "requests.sessions.Session",
  "require",
  "send_request",
  "sentry_sdk._types.Event",
  "sentry_sdk._types.Hint",
  "sentry_sdk._types.MYPY",
  "sentry_sdk.configure_scope",
  "sentry_sdk.hub.Hub",
  "sentry_sdk.hub.Hub.current.get_integration",
  "sentry_sdk.integrations.Integration",
  "sentry_sdk.scope.add_global_event_processor",
  "six",
  "six.PY3",
  "six.iteritems",
  "six.string_types",
  "six.u",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Optional",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.defaultTestLoader.loadTestsFromNames",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}