{
 "bad": [
  "colorama.Fore",
  "colorama.Fore.RESET",
  "colorama.Style",
  "colorama.Style.NORMAL",
  "colorama.init",
  "crayons.COLORS",
  "crayons.ColoredString",
  "crayons.DISABLE_COLOR",
  "crayons.PY3",
  "crayons.REPLACE_COLORS",
  "crayons._colors",
  "crayons.function",
  "os.environ.get",
  "os.getenv",
  "random.choice",
  "random.seed",
  "re.compile",
  "sys.stdout.isatty",
  "sys.version_info"
 ],
 "deps": {
  "colorama": [],
  "crayons": [],
  "os": [],
  "random": [],
  "re": [],
  "sys": []
 }
}