{
 "bad": [
  "DeepCCAModels.DeepCCA",
  "_center_norm",
  "_make_kernel",
  "cPickle",
  "itertools",
  "layer",
  "linear_cca.linear_cca",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.exp",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.matmul",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "objectives.cca_loss",
  "random",
  "random.randint",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.sparse.linalg.svds",
  "scipy.spatial.distance.cdist",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.ortho_group",
  "scipy.stats.ortho_group.rvs",
  "scipy.stats.zscore",
  "seaborn",
  "seaborn.set_context",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster.KMeans",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.euclidean_distances",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.polynomial_kernel",
  "sklearn.metrics.pairwise.rbf_kernel",
  "sklearn.metrics.pairwise_distances",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.normalize",
  "sklearn.random_projection.GaussianRandomProjection",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sys",
  "time",
  "torch",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.device",
  "torch.diag",
  "torch.eye",
  "torch.gt",
  "torch.load",
  "torch.matmul",
  "torch.nn",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.Sigmoid",
  "torch.no_grad",
  "torch.optim.Adam",
  "torch.save",
  "torch.set_default_tensor_type",
  "torch.sqrt",
  "torch.sum",
  "torch.symeig",
  "torch.tensor",
  "torch.trace",
  "torch.utils.data.BatchSampler",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.RandomSampler",
  "torch.utils.data.SequentialSampler",
  "tqdm",
  "tqdm.tqdm",
  "utils.load_data",
  "utils.svm_classify",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graspy": [
   "graspy/conda-forge/noarch/graspy-0.2-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}