{
 "bad": [
  "__builtin__",
  "_fmippim",
  "_fmippim.FMUCoSimulation_doStep",
  "_fmippim.FMUCoSimulation_getBooleanValue",
  "_fmippim.FMUCoSimulation_getIntegerValue",
  "_fmippim.FMUCoSimulation_getLastStatus",
  "_fmippim.FMUCoSimulation_getRealValue",
  "_fmippim.FMUCoSimulation_getStringValue",
  "_fmippim.FMUCoSimulation_getTime",
  "_fmippim.FMUCoSimulation_getType",
  "_fmippim.FMUCoSimulation_getValue",
  "_fmippim.FMUCoSimulation_getValueRef",
  "_fmippim.FMUCoSimulation_initialize",
  "_fmippim.FMUCoSimulation_instantiate",
  "_fmippim.FMUCoSimulation_logger",
  "_fmippim.FMUCoSimulation_nEventInds",
  "_fmippim.FMUCoSimulation_nStates",
  "_fmippim.FMUCoSimulation_nValueRefs",
  "_fmippim.FMUCoSimulation_sendDebugMessage",
  "_fmippim.FMUCoSimulation_setBooleanValue",
  "_fmippim.FMUCoSimulation_setCallbacks",
  "_fmippim.FMUCoSimulation_setIntegerValue",
  "_fmippim.FMUCoSimulation_setRealValue",
  "_fmippim.FMUCoSimulation_setStringValue",
  "_fmippim.FMUCoSimulation_setValue",
  "_fmippim.FMUCoSimulation_swigregister",
  "_fmippim.FMUModelExchangeV1_checkEvents",
  "_fmippim.FMUModelExchangeV1_checkStateEvent",
  "_fmippim.FMUModelExchangeV1_checkStepEvent",
  "_fmippim.FMUModelExchangeV1_checkTimeEvent",
  "_fmippim.FMUModelExchangeV1_completedIntegratorStep",
  "_fmippim.FMUModelExchangeV1_getBooleanValue",
  "_fmippim.FMUModelExchangeV1_getContinuousStates",
  "_fmippim.FMUModelExchangeV1_getDerivatives",
  "_fmippim.FMUModelExchangeV1_getEventFlag",
  "_fmippim.FMUModelExchangeV1_getEventIndicators",
  "_fmippim.FMUModelExchangeV1_getEventSearchPrecision",
  "_fmippim.FMUModelExchangeV1_getIntEvent",
  "_fmippim.FMUModelExchangeV1_getIntegerValue",
  "_fmippim.FMUModelExchangeV1_getLastStatus",
  "_fmippim.FMUModelExchangeV1_getRealValue",
  "_fmippim.FMUModelExchangeV1_getStringValue",
  "_fmippim.FMUModelExchangeV1_getTime",
  "_fmippim.FMUModelExchangeV1_getTimeEvent",
  "_fmippim.FMUModelExchangeV1_getType",
  "_fmippim.FMUModelExchangeV1_getValue",
  "_fmippim.FMUModelExchangeV1_getValueRef",
  "_fmippim.FMUModelExchangeV1_handleEvents",
  "_fmippim.FMUModelExchangeV1_initialize",
  "_fmippim.FMUModelExchangeV1_instantiate",
  "_fmippim.FMUModelExchangeV1_integrate",
  "_fmippim.FMUModelExchangeV1_integrateN",
  "_fmippim.FMUModelExchangeV1_logger",
  "_fmippim.FMUModelExchangeV1_nEventInds",
  "_fmippim.FMUModelExchangeV1_nStates",
  "_fmippim.FMUModelExchangeV1_nValueRefs",
  "_fmippim.FMUModelExchangeV1_raiseEvent",
  "_fmippim.FMUModelExchangeV1_resetEventFlags",
  "_fmippim.FMUModelExchangeV1_rewindTime",
  "_fmippim.FMUModelExchangeV1_sendDebugMessage",
  "_fmippim.FMUModelExchangeV1_setBooleanValue",
  "_fmippim.FMUModelExchangeV1_setCallbacks",
  "_fmippim.FMUModelExchangeV1_setContinuousStates",
  "_fmippim.FMUModelExchangeV1_setEventFlag",
  "_fmippim.FMUModelExchangeV1_setIntegerValue",
  "_fmippim.FMUModelExchangeV1_setRealValue",
  "_fmippim.FMUModelExchangeV1_setStringValue",
  "_fmippim.FMUModelExchangeV1_setTime",
  "_fmippim.FMUModelExchangeV1_setValue",
  "_fmippim.FMUModelExchangeV1_stepOverEvent",
  "_fmippim.FMUModelExchangeV1_swigregister",
  "_fmippim.FMUModelExchangeV2_checkEvents",
  "_fmippim.FMUModelExchangeV2_checkStateEvent",
  "_fmippim.FMUModelExchangeV2_checkStepEvent",
  "_fmippim.FMUModelExchangeV2_checkTimeEvent",
  "_fmippim.FMUModelExchangeV2_completedIntegratorStep",
  "_fmippim.FMUModelExchangeV2_enterContinuousTimeMode",
  "_fmippim.FMUModelExchangeV2_getBooleanValue",
  "_fmippim.FMUModelExchangeV2_getContinuousStates",
  "_fmippim.FMUModelExchangeV2_getDerivatives",
  "_fmippim.FMUModelExchangeV2_getEventFlag",
  "_fmippim.FMUModelExchangeV2_getEventIndicators",
  "_fmippim.FMUModelExchangeV2_getEventSearchPrecision",
  "_fmippim.FMUModelExchangeV2_getIntEvent",
  "_fmippim.FMUModelExchangeV2_getIntegerValue",
  "_fmippim.FMUModelExchangeV2_getJac",
  "_fmippim.FMUModelExchangeV2_getLastStatus",
  "_fmippim.FMUModelExchangeV2_getRealValue",
  "_fmippim.FMUModelExchangeV2_getStringValue",
  "_fmippim.FMUModelExchangeV2_getTime",
  "_fmippim.FMUModelExchangeV2_getTimeEvent",
  "_fmippim.FMUModelExchangeV2_getType",
  "_fmippim.FMUModelExchangeV2_getValue",
  "_fmippim.FMUModelExchangeV2_getValueRef",
  "_fmippim.FMUModelExchangeV2_handleEvents",
  "_fmippim.FMUModelExchangeV2_initialize",
  "_fmippim.FMUModelExchangeV2_instantiate",
  "_fmippim.FMUModelExchangeV2_integrate",
  "_fmippim.FMUModelExchangeV2_integrateN",
  "_fmippim.FMUModelExchangeV2_logger",
  "_fmippim.FMUModelExchangeV2_nEventInds",
  "_fmippim.FMUModelExchangeV2_nStates",
  "_fmippim.FMUModelExchangeV2_nValueRefs",
  "_fmippim.FMUModelExchangeV2_raiseEvent",
  "_fmippim.FMUModelExchangeV2_resetEventFlags",
  "_fmippim.FMUModelExchangeV2_rewindTime",
  "_fmippim.FMUModelExchangeV2_sendDebugMessage",
  "_fmippim.FMUModelExchangeV2_setBooleanValue",
  "_fmippim.FMUModelExchangeV2_setCallbacks",
  "_fmippim.FMUModelExchangeV2_setContinuousStates",
  "_fmippim.FMUModelExchangeV2_setEventFlag",
  "_fmippim.FMUModelExchangeV2_setIntegerValue",
  "_fmippim.FMUModelExchangeV2_setRealValue",
  "_fmippim.FMUModelExchangeV2_setStringValue",
  "_fmippim.FMUModelExchangeV2_setTime",
  "_fmippim.FMUModelExchangeV2_setValue",
  "_fmippim.FMUModelExchangeV2_stepOverEvent",
  "_fmippim.FMUModelExchangeV2_swigregister",
  "_fmippim.FixedStepSizeFMU_defineBooleanInputs",
  "_fmippim.FixedStepSizeFMU_defineBooleanOutputs",
  "_fmippim.FixedStepSizeFMU_defineIntegerInputs",
  "_fmippim.FixedStepSizeFMU_defineIntegerOutputs",
  "_fmippim.FixedStepSizeFMU_defineRealInputs",
  "_fmippim.FixedStepSizeFMU_defineRealOutputs",
  "_fmippim.FixedStepSizeFMU_defineStringInputs",
  "_fmippim.FixedStepSizeFMU_defineStringOutputs",
  "_fmippim.FixedStepSizeFMU_getBooleanOutputs",
  "_fmippim.FixedStepSizeFMU_getIntegerOutputs",
  "_fmippim.FixedStepSizeFMU_getLastStatus",
  "_fmippim.FixedStepSizeFMU_getRealOutputs",
  "_fmippim.FixedStepSizeFMU_getStringOutputs",
  "_fmippim.FixedStepSizeFMU_init",
  "_fmippim.FixedStepSizeFMU_iterateOnce",
  "_fmippim.FixedStepSizeFMU_swigregister",
  "_fmippim.FixedStepSizeFMU_sync",
  "_fmippim.IncrementalFMU_defineBooleanInputs",
  "_fmippim.IncrementalFMU_defineBooleanOutputs",
  "_fmippim.IncrementalFMU_defineIntegerInputs",
  "_fmippim.IncrementalFMU_defineIntegerOutputs",
  "_fmippim.IncrementalFMU_defineRealInputs",
  "_fmippim.IncrementalFMU_defineRealOutputs",
  "_fmippim.IncrementalFMU_defineStringInputs",
  "_fmippim.IncrementalFMU_defineStringOutputs",
  "_fmippim.IncrementalFMU_getBooleanOutputs",
  "_fmippim.IncrementalFMU_getIntegerOutputs",
  "_fmippim.IncrementalFMU_getLastStatus",
  "_fmippim.IncrementalFMU_getRealOutputs",
  "_fmippim.IncrementalFMU_getStringOutputs",
  "_fmippim.IncrementalFMU_getType",
  "_fmippim.IncrementalFMU_init",
  "_fmippim.IncrementalFMU_predictState",
  "_fmippim.IncrementalFMU_swigregister",
  "_fmippim.IncrementalFMU_sync",
  "_fmippim.IncrementalFMU_syncState",
  "_fmippim.IncrementalFMU_updateState",
  "_fmippim.IncrementalFMU_updateStateFromTheRight",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineBooleanInputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineBooleanOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineIntegerInputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineIntegerOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineRealInputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineRealOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineStringInputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_defineStringOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_getBooleanOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_getIntegerOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_getLastStatus",
  "_fmippim.InterpolatingFixedStepSizeFMU_getRealOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_getStringOutputs",
  "_fmippim.InterpolatingFixedStepSizeFMU_init",
  "_fmippim.InterpolatingFixedStepSizeFMU_swigregister",
  "_fmippim.InterpolatingFixedStepSizeFMU_sync",
  "_fmippim.LogBuffer_activate",
  "_fmippim.LogBuffer_clear",
  "_fmippim.LogBuffer_deactivate",
  "_fmippim.LogBuffer_getLogBuffer",
  "_fmippim.LogBuffer_isActivated",
  "_fmippim.LogBuffer_readFromBuffer",
  "_fmippim.LogBuffer_swigregister",
  "_fmippim.LogBuffer_writeToBuffer",
  "_fmippim.NSTEPPERS",
  "_fmippim.RollbackFMU_getBooleanValue",
  "_fmippim.RollbackFMU_getIntegerValue",
  "_fmippim.RollbackFMU_getLastStatus",
  "_fmippim.RollbackFMU_getRealValue",
  "_fmippim.RollbackFMU_getStringValue",
  "_fmippim.RollbackFMU_getTime",
  "_fmippim.RollbackFMU_getValue",
  "_fmippim.RollbackFMU_initialize",
  "_fmippim.RollbackFMU_instantiate",
  "_fmippim.RollbackFMU_integrate",
  "_fmippim.RollbackFMU_releaseRollbackState",
  "_fmippim.RollbackFMU_saveCurrentStateForRollback",
  "_fmippim.RollbackFMU_setBooleanValue",
  "_fmippim.RollbackFMU_setIntegerValue",
  "_fmippim.RollbackFMU_setRealValue",
  "_fmippim.RollbackFMU_setStringValue",
  "_fmippim.RollbackFMU_swigregister",
  "_fmippim.abm",
  "_fmippim.bs",
  "_fmippim.char_array_getitem",
  "_fmippim.char_array_setitem",
  "_fmippim.char_pointer_assign",
  "_fmippim.char_pointer_value",
  "_fmippim.ck",
  "_fmippim.copy_char_pointer",
  "_fmippim.copy_double_pointer",
  "_fmippim.copy_int_pointer",
  "_fmippim.copy_string_pointer",
  "_fmippim.delete_FMUCoSimulation",
  "_fmippim.delete_FMUModelExchangeV1",
  "_fmippim.delete_FMUModelExchangeV2",
  "_fmippim.delete_FixedStepSizeFMU",
  "_fmippim.delete_IncrementalFMU",
  "_fmippim.delete_InterpolatingFixedStepSizeFMU",
  "_fmippim.delete_LogBuffer",
  "_fmippim.delete_RollbackFMU",
  "_fmippim.delete_char_array",
  "_fmippim.delete_char_pointer",
  "_fmippim.delete_double_array",
  "_fmippim.delete_double_pointer",
  "_fmippim.delete_fmi2EventInfo",
  "_fmippim.delete_fmiEventInfo",
  "_fmippim.delete_int_array",
  "_fmippim.delete_int_pointer",
  "_fmippim.delete_string_array",
  "_fmippim.delete_string_pointer",
  "_fmippim.double_array_getitem",
  "_fmippim.double_array_setitem",
  "_fmippim.double_pointer_assign",
  "_fmippim.double_pointer_value",
  "_fmippim.dp",
  "_fmippim.eu",
  "_fmippim.fe",
  "_fmippim.fmi2CoSimulation",
  "_fmippim.fmi2Discard",
  "_fmippim.fmi2DoStepStatus",
  "_fmippim.fmi2Error",
  "_fmippim.fmi2EventInfo_newDiscreteStatesNeeded_get",
  "_fmippim.fmi2EventInfo_newDiscreteStatesNeeded_set",
  "_fmippim.fmi2EventInfo_nextEventTimeDefined_get",
  "_fmippim.fmi2EventInfo_nextEventTimeDefined_set",
  "_fmippim.fmi2EventInfo_nextEventTime_get",
  "_fmippim.fmi2EventInfo_nextEventTime_set",
  "_fmippim.fmi2EventInfo_nominalsOfContinuousStatesChanged_get",
  "_fmippim.fmi2EventInfo_nominalsOfContinuousStatesChanged_set",
  "_fmippim.fmi2EventInfo_swigregister",
  "_fmippim.fmi2EventInfo_terminateSimulation_get",
  "_fmippim.fmi2EventInfo_terminateSimulation_set",
  "_fmippim.fmi2EventInfo_valuesOfContinuousStatesChanged_get",
  "_fmippim.fmi2EventInfo_valuesOfContinuousStatesChanged_set",
  "_fmippim.fmi2Fatal",
  "_fmippim.fmi2LastSuccessfulTime",
  "_fmippim.fmi2ModelExchange",
  "_fmippim.fmi2OK",
  "_fmippim.fmi2Pending",
  "_fmippim.fmi2PendingStatus",
  "_fmippim.fmi2Terminated",
  "_fmippim.fmi2TypesPlatform",
  "_fmippim.fmi2Warning",
  "_fmippim.fmiDiscard",
  "_fmippim.fmiDoStepStatus",
  "_fmippim.fmiError",
  "_fmippim.fmiEventInfo_iterationConverged_get",
  "_fmippim.fmiEventInfo_iterationConverged_set",
  "_fmippim.fmiEventInfo_nextEventTime_get",
  "_fmippim.fmiEventInfo_nextEventTime_set",
  "_fmippim.fmiEventInfo_stateValueReferencesChanged_get",
  "_fmippim.fmiEventInfo_stateValueReferencesChanged_set",
  "_fmippim.fmiEventInfo_stateValuesChanged_get",
  "_fmippim.fmiEventInfo_stateValuesChanged_set",
  "_fmippim.fmiEventInfo_swigregister",
  "_fmippim.fmiEventInfo_terminateSimulation_get",
  "_fmippim.fmiEventInfo_terminateSimulation_set",
  "_fmippim.fmiEventInfo_upcomingTimeEvent_get",
  "_fmippim.fmiEventInfo_upcomingTimeEvent_set",
  "_fmippim.fmiFatal",
  "_fmippim.fmiLastSuccessfulTime",
  "_fmippim.fmiModelTypesPlatform",
  "_fmippim.fmiOK",
  "_fmippim.fmiPending",
  "_fmippim.fmiPendingStatus",
  "_fmippim.fmiPlatform",
  "_fmippim.fmiTypeBoolean",
  "_fmippim.fmiTypeInteger",
  "_fmippim.fmiTypeReal",
  "_fmippim.fmiTypeString",
  "_fmippim.fmiTypeUnknown",
  "_fmippim.fmiWarning",
  "_fmippim.int_array_getitem",
  "_fmippim.int_array_setitem",
  "_fmippim.int_pointer_assign",
  "_fmippim.int_pointer_value",
  "_fmippim.new_char_array",
  "_fmippim.new_char_pointer",
  "_fmippim.new_double_array",
  "_fmippim.new_double_pointer",
  "_fmippim.new_int_array",
  "_fmippim.new_int_pointer",
  "_fmippim.new_string_array",
  "_fmippim.new_string_pointer",
  "_fmippim.rk",
  "_fmippim.ro",
  "_fmippim.string_array_getitem",
  "_fmippim.string_array_setitem",
  "_fmippim.string_pointer_assign",
  "_fmippim.string_pointer_value",
  "builtins",
  "builtins.Exception",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "_fmippim": [],
  "builtins": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "object": [],
  "os": [],
  "sys": []
 }
}