{
 "bad": [
  "IPython.display.DisplayHandle",
  "IPython.display.display",
  "_get_aligned_sentences",
  "_get_axis_ngrams",
  "_get_direction_ngrams",
  "bbox_direction_aligned",
  "bs4.BeautifulSoup",
  "bs4.element.Tag",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "candidate_class",
  "context_type",
  "custom_tokenizer",
  "display_match_counts",
  "draw",
  "f",
  "feature_extractor",
  "fonduer.candidates.models.Candidate.id",
  "fonduer.candidates.models.Candidate.split",
  "fonduer.candidates.models.Candidate.type",
  "fonduer.candidates.models.candidate.candidate_subclasses",
  "fonduer.candidates.models.candidate.candidate_subclasses.values",
  "fonduer.features.models.Feature.candidate_id.in_",
  "fonduer.learning.models.marginal.Marginal.__table__.insert",
  "fonduer.learning.models.marginal.Marginal.training",
  "fonduer.meta.Meta.Base",
  "fonduer.meta.Meta.engine",
  "fonduer.meta.Meta.engine.has_table",
  "fonduer.meta.Meta.postgres",
  "fonduer.parser.models.Document.name",
  "fonduer.parser.models.Document.name.in_",
  "fonduer.parser.models.context.Context.id",
  "get_anchors",
  "get_tdl_feats",
  "input.new_full",
  "input.new_zeros",
  "input.shape",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "labels",
  "language_method",
  "lf",
  "link_exact",
  "link_fuzzy",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree._Element",
  "lxml.etree._ElementTree",
  "lxml.etree.tostring",
  "mention_class",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "numpy.random.randint",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "proc",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "rule",
  "spacy.vocab.Vocab",
  "str.split",
  "sys",
  "torch.cat",
  "torch.float",
  "torch.from_numpy",
  "torch.long",
  "tqdm.notebook.tqdm",
  "treedlib.Children",
  "treedlib.Compile",
  "treedlib.Indicator",
  "treedlib.LeftNgrams",
  "treedlib.LeftSiblings",
  "treedlib.Mention",
  "treedlib.Ngrams",
  "treedlib.Parents",
  "treedlib.RightNgrams",
  "treedlib.RightSiblings",
  "treedlib.compile_relation_feature_generator"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_get_aligned_sentences": [],
  "_get_axis_ngrams": [],
  "_get_direction_ngrams": [],
  "bbox_direction_aligned": [],
  "bs4": [],
  "builtins": [],
  "candidate_class": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context_type": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_tokenizer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display_match_counts": [],
  "draw": [],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.4-py37hfc679d8_1"
  ],
  "emmental": [
   "emmental/conda-forge/noarch/emmental-0.0.8-pyhd8ed1ab_0"
  ],
  "f": [],
  "feature_extractor": [],
  "fonduer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_anchors": [],
  "get_tdl_feats": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "itertools": [],
  "labels": [],
  "language_method": [],
  "lf": [],
  "link_exact": [],
  "link_fuzzy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mention_class": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proc": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rule": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "treedlib": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wand": [
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}