{
 "bad": [
  "IPython.display.DisplayHandle",
  "IPython.display.display",
  "IPython.get_ipython",
  "_get_aligned_sentences",
  "_get_axis_ngrams",
  "_get_direction_ngrams",
  "bbox_direction_aligned",
  "bs4.BeautifulSoup",
  "bs4.element.Tag",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "candidate_class",
  "codecs",
  "codecs.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "context_type",
  "csv",
  "csv.reader",
  "custom_tokenizer",
  "datetime.datetime",
  "datetime.datetime.now",
  "display_match_counts",
  "draw",
  "editdistance.eval",
  "f",
  "feature_extractor",
  "fonduer.candidates.models.Candidate.id",
  "fonduer.candidates.models.Candidate.split",
  "fonduer.candidates.models.Candidate.type",
  "fonduer.candidates.models.candidate.candidate_subclasses",
  "fonduer.candidates.models.candidate.candidate_subclasses.values",
  "fonduer.features.models.Feature.candidate_id.in_",
  "fonduer.learning.models.marginal.Marginal.__table__.insert",
  "fonduer.learning.models.marginal.Marginal.training",
  "fonduer.meta.Meta.Base",
  "fonduer.meta.Meta.engine",
  "fonduer.meta.Meta.engine.has_table",
  "fonduer.meta.Meta.postgres",
  "fonduer.parser.models.Document.name",
  "fonduer.parser.models.Document.name.in_",
  "fonduer.parser.models.context.Context.id",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "get_anchors",
  "get_tdl_feats",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "input.new_full",
  "input.new_zeros",
  "input.shape",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "labels",
  "language_method",
  "lf",
  "link_exact",
  "link_fuzzy",
  "logging",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree._Element",
  "lxml.etree._ElementTree",
  "lxml.etree.tostring",
  "lxml.html",
  "lxml.html.HtmlElement",
  "lxml.html.fromstring",
  "mention_class",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "numpy",
  "numpy.argmin",
  "numpy.array",
  "numpy.clip",
  "numpy.cumsum",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.vstack",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pathlib.Path",
  "proc",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "re.compile",
  "re.finditer",
  "re.sub",
  "rule",
  "scipy.sparse.csr_matrix",
  "shutil",
  "spacy",
  "spacy.cli.download",
  "spacy.language.Language",
  "spacy.load",
  "spacy.tokens.Doc",
  "spacy.util",
  "spacy.util.get_data_path",
  "spacy.util.is_package",
  "spacy.vocab.Vocab",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.insert",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.text",
  "sqlalchemy.types.PickleType",
  "str.split",
  "string.whitespace",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "tempfile",
  "tempfile.gettempdir",
  "torch",
  "torch.Tensor",
  "torch.cat",
  "torch.float",
  "torch.from_numpy",
  "torch.long",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.functional",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.softmax",
  "torch.tensor",
  "tqdm.notebook.tqdm",
  "treedlib.Children",
  "treedlib.Compile",
  "treedlib.Indicator",
  "treedlib.LeftNgrams",
  "treedlib.LeftSiblings",
  "treedlib.Mention",
  "treedlib.Ngrams",
  "treedlib.Parents",
  "treedlib.RightNgrams",
  "treedlib.RightSiblings",
  "treedlib.compile_relation_feature_generator",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_get_aligned_sentences": [],
  "_get_axis_ngrams": [],
  "_get_direction_ngrams": [],
  "bbox_direction_aligned": [],
  "bs4": [],
  "builtins": [],
  "candidate_class": [],
  "codecs": [],
  "collections": [],
  "context_type": [],
  "csv": [],
  "custom_tokenizer": [],
  "datetime": [],
  "display_match_counts": [],
  "draw": [],
  "editdistance": [],
  "emmental": [
   "emmental/conda-forge/noarch/emmental-0.0.8-pyhd8ed1ab_0"
  ],
  "f": [],
  "feature_extractor": [],
  "fonduer": [],
  "functools": [],
  "get_anchors": [],
  "get_tdl_feats": [],
  "glob": [],
  "importlib": [],
  "input": [],
  "itertools": [],
  "labels": [],
  "language_method": [],
  "lf": [],
  "link_exact": [],
  "link_fuzzy": [],
  "logging": [],
  "lxml": [],
  "mention_class": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "proc": [],
  "queue": [],
  "re": [],
  "rule": [],
  "scipy": [],
  "shutil": [],
  "spacy": [],
  "sqlalchemy": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "treedlib": [],
  "typing": [],
  "urllib": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}