{
 "bad": [
  "IPython.display.DisplayHandle",
  "IPython.display.display",
  "_get_aligned_sentences",
  "_get_axis_ngrams",
  "_get_direction_ngrams",
  "bbox_direction_aligned",
  "candidate_class",
  "collections.defaultdict",
  "context_type",
  "custom_tokenizer",
  "display_match_counts",
  "draw",
  "f",
  "feature_extractor",
  "fonduer.candidates.models.Candidate.id",
  "fonduer.candidates.models.Candidate.split",
  "fonduer.candidates.models.Candidate.type",
  "fonduer.candidates.models.candidate.candidate_subclasses",
  "fonduer.candidates.models.candidate.candidate_subclasses.values",
  "fonduer.features.models.Feature.candidate_id.in_",
  "fonduer.learning.models.marginal.Marginal.__table__.insert",
  "fonduer.learning.models.marginal.Marginal.training",
  "fonduer.meta.Meta.Base",
  "fonduer.meta.Meta.engine",
  "fonduer.meta.Meta.engine.has_table",
  "fonduer.meta.Meta.postgres",
  "fonduer.parser.models.Document.name",
  "fonduer.parser.models.Document.name.in_",
  "fonduer.parser.models.context.Context.id",
  "functools.partial",
  "get_anchors",
  "get_tdl_feats",
  "input.new_full",
  "input.new_zeros",
  "input.shape",
  "itertools.chain.from_iterable",
  "labels",
  "language_method",
  "lf",
  "link_exact",
  "link_fuzzy",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree._Element",
  "lxml.etree._ElementTree",
  "lxml.etree.tostring",
  "mention_class",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "numpy.random.randint",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "proc",
  "queue.Empty",
  "queue.Queue",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "rule",
  "spacy",
  "spacy.cli.download",
  "spacy.language.Language",
  "spacy.load",
  "spacy.tokens.Doc",
  "spacy.util",
  "spacy.util.get_data_path",
  "spacy.util.is_package",
  "spacy.vocab.Vocab",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.insert",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.text",
  "sqlalchemy.types.PickleType",
  "str.split",
  "string.whitespace",
  "tensorboardX.SummaryWriter",
  "torch",
  "torch.Tensor",
  "torch.cat",
  "torch.float",
  "torch.from_numpy",
  "torch.long",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.functional",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.softmax",
  "torch.tensor",
  "tqdm.notebook.tqdm",
  "tqdm.tqdm",
  "treedlib.Children",
  "treedlib.Compile",
  "treedlib.Indicator",
  "treedlib.LeftNgrams",
  "treedlib.LeftSiblings",
  "treedlib.Mention",
  "treedlib.Ngrams",
  "treedlib.Parents",
  "treedlib.RightNgrams",
  "treedlib.RightSiblings",
  "treedlib.compile_relation_feature_generator",
  "wand.color.Color",
  "wand.drawing.Drawing",
  "wand.image.Image",
  "warnings.warn",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38he1b5a44_0"
  ],
  "emmental": [
   "emmental/conda-forge/noarch/emmental-0.0.7-py_0",
   "emmental/conda-forge/noarch/emmental-0.0.8-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lxml": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}