{
 "bad": [
  "IPython.display.DisplayHandle",
  "IPython.display.display",
  "bbox_direction_aligned",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "candidate_class",
  "context_type",
  "custom_tokenizer",
  "display_match_counts",
  "draw",
  "f",
  "feature_extractor",
  "fonduer.candidates.models.Candidate.id",
  "fonduer.candidates.models.Candidate.split",
  "fonduer.candidates.models.Candidate.type",
  "fonduer.candidates.models.candidate.candidate_subclasses.values",
  "fonduer.features.models.Feature.candidate_id.in_",
  "fonduer.learning.models.marginal.Marginal.__table__.insert",
  "fonduer.learning.models.marginal.Marginal.training",
  "fonduer.meta.Meta.Base",
  "fonduer.meta.Meta.engine",
  "fonduer.meta.Meta.engine.has_table",
  "fonduer.meta.Meta.postgres",
  "fonduer.parser.models.Document.name",
  "fonduer.parser.models.Document.name.in_",
  "fonduer.parser.models.context.Context.id",
  "get_anchors",
  "get_tdl_feats",
  "input.new_full",
  "input.new_zeros",
  "input.shape",
  "itertools.chain.from_iterable",
  "itertools.product",
  "labels",
  "language_method",
  "lf",
  "link_exact",
  "link_fuzzy",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree._Element",
  "lxml.etree._ElementTree",
  "lxml.etree.tostring",
  "mention_class",
  "numpy.argmin",
  "numpy.array",
  "numpy.clip",
  "numpy.cumsum",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.vstack",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "proc",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "rule",
  "scipy.sparse.csr_matrix",
  "shutil.which",
  "spacy.vocab.Vocab",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.insert",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.text",
  "sqlalchemy.types.PickleType",
  "str.split",
  "string.whitespace",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.maxsize",
  "tempfile.gettempdir",
  "torch.cat",
  "torch.float",
  "torch.from_numpy",
  "torch.long",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "treedlib.Children",
  "treedlib.Compile",
  "treedlib.Indicator",
  "treedlib.LeftNgrams",
  "treedlib.LeftSiblings",
  "treedlib.Mention",
  "treedlib.Ngrams",
  "treedlib.Parents",
  "treedlib.RightNgrams",
  "treedlib.RightSiblings",
  "treedlib.compile_relation_feature_generator",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "bbox_direction_aligned": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "builtins": [],
  "candidate_class": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "context_type": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom_tokenizer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "display_match_counts": [],
  "draw": [],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37h3340039_2"
  ],
  "emmental": [
   "emmental/conda-forge/noarch/emmental-0.0.7-py_0"
  ],
  "f": [],
  "feature_extractor": [],
  "fonduer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_anchors": [],
  "get_tdl_feats": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "itertools": [],
  "labels": [],
  "language_method": [],
  "lf": [],
  "link_exact": [],
  "link_fuzzy": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mention_class": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "proc": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rule": [],
  "scipy": [],
  "shutil": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ],
  "sqlalchemy": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.2-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.6-py_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py36h3ab7d31_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "treedlib": [],
  "typing": [],
  "urllib": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0"
  ],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}