{
 "bad": [
  "IPython.display.DisplayHandle",
  "IPython.display.display",
  "IPython.get_ipython",
  "bbox_direction_aligned",
  "bs4.BeautifulSoup",
  "bs4.element.Tag",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "candidate_class",
  "codecs.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "context_type",
  "csv.reader",
  "custom_tokenizer",
  "datetime.datetime.now",
  "display_match_counts",
  "draw",
  "editdistance.eval",
  "emmental.data.EmmentalDataset",
  "emmental.modules.embedding_module.EmbeddingModule",
  "emmental.modules.rnn_module.RNN",
  "emmental.modules.sparse_linear_module.SparseLinear",
  "emmental.scorer.Scorer",
  "emmental.task.EmmentalTask",
  "f",
  "feature_extractor",
  "fonduer.candidates.candidates.Throttler",
  "fonduer.candidates.candidates.logger",
  "fonduer.candidates.matchers.RegexMatchEach",
  "fonduer.candidates.matchers.WORDS",
  "fonduer.candidates.matchers._Matcher",
  "fonduer.candidates.matchers._RegexMatch",
  "fonduer.candidates.mentions.MentionSpace",
  "fonduer.candidates.mentions.Ngrams",
  "fonduer.candidates.mentions.logger",
  "fonduer.candidates.models.Candidate",
  "fonduer.candidates.models.Candidate.id",
  "fonduer.candidates.models.Candidate.split",
  "fonduer.candidates.models.Candidate.type",
  "fonduer.candidates.models.ImplicitSpanMention",
  "fonduer.candidates.models.Mention",
  "fonduer.candidates.models.SpanMention",
  "fonduer.candidates.models.candidate.Candidate",
  "fonduer.candidates.models.candidate.candidate_subclasses.values",
  "fonduer.candidates.models.caption_mention.TemporaryCaptionMention",
  "fonduer.candidates.models.cell_mention.TemporaryCellMention",
  "fonduer.candidates.models.document_mention.TemporaryDocumentMention",
  "fonduer.candidates.models.figure_mention.TemporaryFigureMention",
  "fonduer.candidates.models.implicit_span_mention.ImplicitSpanMention",
  "fonduer.candidates.models.implicit_span_mention.TemporaryImplicitSpanMention",
  "fonduer.candidates.models.mention.Mention",
  "fonduer.candidates.models.paragraph_mention.TemporaryParagraphMention",
  "fonduer.candidates.models.section_mention.TemporarySectionMention",
  "fonduer.candidates.models.span_mention.SpanMention",
  "fonduer.candidates.models.span_mention.TemporarySpanMention",
  "fonduer.candidates.models.table_mention.TemporaryTableMention",
  "fonduer.candidates.models.temporary_context.TemporaryContext",
  "fonduer.features.feature_extractors.FeatureExtractor",
  "fonduer.features.feature_extractors.Feature_func",
  "fonduer.features.feature_libs.structural_features.DEF_VALUE",
  "fonduer.features.feature_libs.structural_features.FEATURE_PREFIX",
  "fonduer.features.feature_libs.structural_features._strlib_binary_features",
  "fonduer.features.feature_libs.structural_features._strlib_unary_features",
  "fonduer.features.feature_libs.structural_features.extract_structural_features",
  "fonduer.features.feature_libs.tabular_features.DEF_VALUE",
  "fonduer.features.feature_libs.tabular_features.FEAT_PRE",
  "fonduer.features.feature_libs.tabular_features._tablelib_binary_features",
  "fonduer.features.feature_libs.tabular_features._tablelib_unary_features",
  "fonduer.features.feature_libs.tabular_features.extract_tabular_features",
  "fonduer.features.feature_libs.tabular_features.settings",
  "fonduer.features.feature_libs.textual_features.DEF_VALUE",
  "fonduer.features.feature_libs.textual_features._compile_entity_feature_generator",
  "fonduer.features.feature_libs.textual_features._get_ddlib_feats",
  "fonduer.features.feature_libs.textual_features._get_seq_features",
  "fonduer.features.feature_libs.textual_features._get_window_features",
  "fonduer.features.feature_libs.textual_features._get_word_feats",
  "fonduer.features.feature_libs.textual_features.extract_textual_features",
  "fonduer.features.feature_libs.textual_features.settings",
  "fonduer.features.feature_libs.tree_structs.XMLTree",
  "fonduer.features.feature_libs.tree_structs.corenlp_to_xmltree",
  "fonduer.features.feature_libs.tree_structs.corenlp_to_xmltree_sub",
  "fonduer.features.feature_libs.tree_structs.scrub",
  "fonduer.features.feature_libs.tree_structs.singular",
  "fonduer.features.feature_libs.visual_features.DEF_VALUE",
  "fonduer.features.feature_libs.visual_features.FEAT_PRE",
  "fonduer.features.feature_libs.visual_features._vizlib_binary_features",
  "fonduer.features.feature_libs.visual_features._vizlib_unary_features",
  "fonduer.features.feature_libs.visual_features.extract_visual_features",
  "fonduer.features.featurizer.logger",
  "fonduer.features.models.Feature",
  "fonduer.features.models.Feature.candidate_id.in_",
  "fonduer.features.models.FeatureKey",
  "fonduer.learning.models.marginal.Marginal",
  "fonduer.learning.models.marginal.Marginal.__table__.insert",
  "fonduer.learning.models.marginal.Marginal.training",
  "fonduer.learning.modules.concat_linear.ConcatLinear",
  "fonduer.learning.modules.soft_cross_entropy_loss.SoftCrossEntropyLoss",
  "fonduer.learning.task.logger",
  "fonduer.learning.task.loss",
  "fonduer.learning.task.output",
  "fonduer.learning.task.sce_loss",
  "fonduer.learning.utils.logger",
  "fonduer.learning.utils.mark",
  "fonduer.learning.utils.mark_sentence",
  "fonduer.learning.utils.mention_to_tokens",
  "fonduer.meta.Meta",
  "fonduer.meta.Meta.Base",
  "fonduer.meta.Meta.engine",
  "fonduer.meta.Meta.engine.has_table",
  "fonduer.meta.Meta.postgres",
  "fonduer.meta._update_meta",
  "fonduer.meta.init_logging",
  "fonduer.meta.logger",
  "fonduer.meta.new_sessionmaker",
  "fonduer.parser.lingual_parser.LingualParser",
  "fonduer.parser.lingual_parser.SimpleParser",
  "fonduer.parser.lingual_parser.SpacyParser",
  "fonduer.parser.lingual_parser.lingual_parser.LingualParser",
  "fonduer.parser.lingual_parser.spacy_parser.SpacyParser",
  "fonduer.parser.lingual_parser.spacy_parser.TokenPreservingTokenizer",
  "fonduer.parser.models.Caption",
  "fonduer.parser.models.Cell",
  "fonduer.parser.models.Context",
  "fonduer.parser.models.Document",
  "fonduer.parser.models.Document.name",
  "fonduer.parser.models.Document.name.in_",
  "fonduer.parser.models.Figure",
  "fonduer.parser.models.Paragraph",
  "fonduer.parser.models.Section",
  "fonduer.parser.models.Sentence",
  "fonduer.parser.models.Table",
  "fonduer.parser.models.context.Context",
  "fonduer.parser.models.context.Context.id",
  "fonduer.parser.models.document.Document",
  "fonduer.parser.models.sentence.INT_ARRAY_TYPE",
  "fonduer.parser.models.sentence.LingualMixin",
  "fonduer.parser.models.sentence.STR_ARRAY_TYPE",
  "fonduer.parser.models.sentence.Sentence",
  "fonduer.parser.models.sentence.SentenceMixin",
  "fonduer.parser.models.sentence.StructuralMixin",
  "fonduer.parser.models.sentence.TabularMixin",
  "fonduer.parser.models.sentence.VisualMixin",
  "fonduer.parser.models.table.Cell",
  "fonduer.parser.models.table.Table",
  "fonduer.parser.models.utils.construct_stable_id",
  "fonduer.parser.models.utils.split_stable_id",
  "fonduer.parser.parser.logger",
  "fonduer.parser.preprocessors.csv_doc_preprocessor.csv",
  "fonduer.parser.preprocessors.doc_preprocessor.DocPreprocessor",
  "fonduer.parser.visual_linker.VisualLinker",
  "fonduer.supervision.labeler.ABSTAIN",
  "fonduer.supervision.labeler.logger",
  "fonduer.supervision.models.GoldLabelKey",
  "fonduer.supervision.models.Label",
  "fonduer.supervision.models.LabelKey",
  "fonduer.utils.config.MAX_CONFIG_SEARCH_DEPTH",
  "fonduer.utils.config._merge",
  "fonduer.utils.config.default",
  "fonduer.utils.config.get_config",
  "fonduer.utils.config.logger",
  "fonduer.utils.data_model_utils.common_ancestor",
  "fonduer.utils.data_model_utils.get_ancestor_class_names",
  "fonduer.utils.data_model_utils.get_ancestor_id_names",
  "fonduer.utils.data_model_utils.get_ancestor_tag_names",
  "fonduer.utils.data_model_utils.get_attributes",
  "fonduer.utils.data_model_utils.get_cell_ngrams",
  "fonduer.utils.data_model_utils.get_col_ngrams",
  "fonduer.utils.data_model_utils.get_head_ngrams",
  "fonduer.utils.data_model_utils.get_left_ngrams",
  "fonduer.utils.data_model_utils.get_next_sibling_tags",
  "fonduer.utils.data_model_utils.get_parent_tag",
  "fonduer.utils.data_model_utils.get_prev_sibling_tags",
  "fonduer.utils.data_model_utils.get_right_ngrams",
  "fonduer.utils.data_model_utils.get_row_ngrams",
  "fonduer.utils.data_model_utils.get_tag",
  "fonduer.utils.data_model_utils.get_visual_aligned_lemmas",
  "fonduer.utils.data_model_utils.is_horz_aligned",
  "fonduer.utils.data_model_utils.is_vert_aligned",
  "fonduer.utils.data_model_utils.is_vert_aligned_center",
  "fonduer.utils.data_model_utils.is_vert_aligned_left",
  "fonduer.utils.data_model_utils.is_vert_aligned_right",
  "fonduer.utils.data_model_utils.lowest_common_ancestor_depth",
  "fonduer.utils.data_model_utils.same_page",
  "fonduer.utils.data_model_utils.structural._get_etree_for_text",
  "fonduer.utils.data_model_utils.structural._get_node",
  "fonduer.utils.data_model_utils.tabular._get_aligned_cells",
  "fonduer.utils.data_model_utils.tabular._get_aligned_sentences",
  "fonduer.utils.data_model_utils.tabular._get_axis_ngrams",
  "fonduer.utils.data_model_utils.tabular._get_head_cell",
  "fonduer.utils.data_model_utils.tabular._get_table_cells",
  "fonduer.utils.data_model_utils.tabular._other_axis",
  "fonduer.utils.data_model_utils.tabular.get_col_ngrams",
  "fonduer.utils.data_model_utils.tabular.get_row_ngrams",
  "fonduer.utils.data_model_utils.tabular.get_sentence_ngrams",
  "fonduer.utils.data_model_utils.tabular.same_table",
  "fonduer.utils.data_model_utils.textual.get_left_ngrams",
  "fonduer.utils.data_model_utils.textual.get_right_ngrams",
  "fonduer.utils.data_model_utils.utils._to_span",
  "fonduer.utils.data_model_utils.utils._to_spans",
  "fonduer.utils.data_model_utils.visual.DEFAULT_HEIGHT",
  "fonduer.utils.data_model_utils.visual.DEFAULT_WIDTH",
  "fonduer.utils.data_model_utils.visual._assign_alignment_features",
  "fonduer.utils.data_model_utils.visual._get_direction_ngrams",
  "fonduer.utils.data_model_utils.visual._preprocess_visual_features",
  "fonduer.utils.data_model_utils.visual.get_visual_aligned_lemmas",
  "fonduer.utils.models.annotation.AnnotationKeyMixin",
  "fonduer.utils.models.annotation.AnnotationMixin",
  "fonduer.utils.udf.UDF",
  "fonduer.utils.udf.UDFRunner",
  "fonduer.utils.utils.camel_to_under",
  "fonduer.utils.utils.get_as_dict",
  "fonduer.utils.utils.get_set_of_stable_ids",
  "fonduer.utils.utils.tokens_to_ngrams",
  "fonduer.utils.utils_parser.build_node",
  "fonduer.utils.utils_parser.column_constructor",
  "fonduer.utils.utils_table._min_range_diff",
  "fonduer.utils.utils_table.is_axis_aligned",
  "fonduer.utils.utils_table.is_col_aligned",
  "fonduer.utils.utils_table.is_row_aligned",
  "fonduer.utils.utils_table.min_col_diff",
  "fonduer.utils.utils_table.min_row_diff",
  "fonduer.utils.utils_table.num_cols",
  "fonduer.utils.utils_table.num_rows",
  "fonduer.utils.utils_udf.ALL_SPLITS",
  "fonduer.utils.utils_udf._batch_postgres_query",
  "fonduer.utils.utils_udf._get_cand_values",
  "fonduer.utils.utils_udf.batch_upsert_records",
  "fonduer.utils.utils_udf.drop_all_keys",
  "fonduer.utils.utils_udf.drop_keys",
  "fonduer.utils.utils_udf.get_docs_from_split",
  "fonduer.utils.utils_udf.get_mapping",
  "fonduer.utils.utils_udf.get_sparse_matrix",
  "fonduer.utils.utils_udf.get_sparse_matrix_keys",
  "fonduer.utils.utils_udf.logger",
  "fonduer.utils.utils_udf.unshift_label_matrix",
  "fonduer.utils.utils_udf.upsert_keys",
  "fonduer.utils.utils_visual.Bbox",
  "fonduer.utils.utils_visual.bbox_from_sentence",
  "fonduer.utils.utils_visual.bbox_from_span",
  "fonduer.utils.utils_visual.bbox_horz_aligned",
  "fonduer.utils.utils_visual.bbox_vert_aligned",
  "fonduer.utils.utils_visual.bbox_vert_aligned_center",
  "fonduer.utils.utils_visual.bbox_vert_aligned_left",
  "fonduer.utils.utils_visual.bbox_vert_aligned_right",
  "fonduer.utils.visualizer.get_box",
  "fonduer.utils.visualizer.get_pdf_dim",
  "fonduer.utils.visualizer.logger",
  "fonduer.utils.visualizer.pdf_to_img",
  "functools.lru_cache",
  "functools.partial",
  "get_anchors",
  "get_tdl_feats",
  "glob.glob",
  "importlib.import_module",
  "input.new_full",
  "input.new_zeros",
  "input.shape",
  "itertools.chain.from_iterable",
  "itertools.product",
  "labels",
  "language_method",
  "lf",
  "link_exact",
  "link_fuzzy",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree._Element",
  "lxml.etree._ElementTree",
  "lxml.etree.tostring",
  "lxml.html.HtmlElement",
  "lxml.html.fromstring",
  "mention_class",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "numpy.argmin",
  "numpy.array",
  "numpy.clip",
  "numpy.cumsum",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.vstack",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pathlib.Path",
  "proc",
  "queue.Empty",
  "queue.Queue",
  "re.DOTALL",
  "re.I",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.search",
  "re.sub",
  "rule",
  "scipy.sparse.csr_matrix",
  "shutil.which",
  "spacy.cli.download",
  "spacy.language.Language",
  "spacy.load",
  "spacy.tokens.Doc",
  "spacy.util.get_data_path",
  "spacy.util.is_package",
  "spacy.vocab.Vocab",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.insert",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.inspect",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.text",
  "sqlalchemy.types.PickleType",
  "str.split",
  "string.whitespace",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.maxsize",
  "tempfile.gettempdir",
  "tensorboardX.SummaryWriter",
  "torch.Tensor",
  "torch.cat",
  "torch.float",
  "torch.from_numpy",
  "torch.long",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.softmax",
  "torch.tensor",
  "tqdm.notebook.tqdm",
  "treedlib.Children",
  "treedlib.Compile",
  "treedlib.Indicator",
  "treedlib.LeftNgrams",
  "treedlib.LeftSiblings",
  "treedlib.Mention",
  "treedlib.Ngrams",
  "treedlib.Parents",
  "treedlib.RightNgrams",
  "treedlib.RightSiblings",
  "treedlib.compile_relation_feature_generator",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.parse.urlparse",
  "wand.color.Color",
  "wand.drawing.Drawing",
  "wand.image.Image",
  "warnings.warn",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "bbox_direction_aligned": [],
  "bs4": [],
  "builtins": [],
  "candidate_class": [],
  "codecs": [],
  "collections": [],
  "context_type": [],
  "csv": [],
  "custom_tokenizer": [],
  "datetime": [],
  "display_match_counts": [],
  "draw": [],
  "editdistance": [],
  "emmental": [],
  "f": [],
  "feature_extractor": [],
  "fonduer": [],
  "functools": [],
  "get_anchors": [],
  "get_tdl_feats": [],
  "glob": [],
  "importlib": [],
  "input": [],
  "itertools": [],
  "labels": [],
  "language_method": [],
  "lf": [],
  "link_exact": [],
  "link_fuzzy": [],
  "logging": [],
  "lxml": [],
  "mention_class": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "proc": [],
  "queue": [],
  "re": [],
  "rule": [],
  "scipy": [],
  "shutil": [],
  "spacy": [],
  "sqlalchemy": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensorboardX": [],
  "torch": [],
  "tqdm": [],
  "treedlib": [],
  "typing": [],
  "urllib": [],
  "wand": [],
  "warnings": [],
  "yaml": []
 }
}