{
 "bad": [
  "jsondiff.__init__.CompactJsonDiffSyntax",
  "jsondiff.__init__.ExplicitJsonDiffSyntax",
  "jsondiff.__init__.JsonDiffer",
  "jsondiff.__init__.JsonDumper",
  "jsondiff.__init__.JsonLoader",
  "jsondiff.__init__.PY3",
  "jsondiff.__init__.SymmetricJsonDiffSyntax",
  "jsondiff.__init__.string_types",
  "original_type",
  "sys"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}