{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsondiff.__init__.CompactJsonDiffSyntax",
  "jsondiff.__init__.ExplicitJsonDiffSyntax",
  "jsondiff.__init__.JsonDiffer",
  "jsondiff.__init__.JsonDumper",
  "jsondiff.__init__.JsonLoader",
  "jsondiff.__init__.PY3",
  "jsondiff.__init__.Symbol",
  "jsondiff.__init__.SymmetricJsonDiffSyntax",
  "jsondiff.__init__.string_types",
  "original_type",
  "sys",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "argparse": [],
  "json": [],
  "jsondiff": [],
  "original_type": [],
  "sys": []
 }
}