{
 "bad": [
  "argparse.ArgumentParser",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsondiff.CompactJsonDiffSyntax",
  "jsondiff.ExplicitJsonDiffSyntax",
  "jsondiff.JsonDiffer",
  "jsondiff.JsonDumper",
  "jsondiff.JsonLoader",
  "jsondiff.PY3",
  "jsondiff.SymmetricJsonDiffSyntax",
  "jsondiff.builtin_syntaxes",
  "jsondiff.cli.main",
  "jsondiff.default_dumper",
  "jsondiff.default_loader",
  "jsondiff.diff",
  "jsondiff.patch",
  "jsondiff.string_types",
  "jsondiff.symbols.Symbol",
  "jsondiff.symbols.add",
  "jsondiff.symbols.delete",
  "jsondiff.symbols.discard",
  "jsondiff.symbols.identical",
  "jsondiff.symbols.insert",
  "jsondiff.symbols.left",
  "jsondiff.symbols.missing",
  "jsondiff.symbols.replace",
  "jsondiff.symbols.right",
  "jsondiff.symbols.update",
  "original_type",
  "symbols.Symbol",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "argparse": [],
  "json": [],
  "jsondiff": [],
  "original_type": [],
  "symbols": [],
  "sys": []
 }
}