{
 "bad": [
  "Add",
  "Choice",
  "Deterministic",
  "DiscreteUniform",
  "Discretize",
  "Divide",
  "Multiply",
  "Power",
  "Queue.Empty",
  "Queue.Full",
  "Subtract",
  "Uniform",
  "_assert_exactly_n_shapes_partial",
  "_assert_not_none",
  "_clear",
  "_compute_axis_value",
  "_compute_distance_point_to_line",
  "_compute_shape_after_crop_and_pad",
  "_contains_any_key",
  "_copy_optional",
  "_create_output_buffer_left",
  "_crop_and_pad_hms_or_segmaps_",
  "_crop_prevent_zero_size",
  "_default_to",
  "_dict_to_size_tuple",
  "_estimate_polygons_and_line_segments_norm_type",
  "_find_duplicates",
  "_get_dst",
  "_get_generator_state_np117",
  "_handle_sizeval",
  "_invert_by_distance",
  "_invert_normalize_polygons_and_line_strings",
  "_make_line",
  "_normalize_batch",
  "_normalize_polygons_and_line_strings",
  "_reseed_global_local",
  "_set_generator_state_np117_",
  "_unnormalize_batch",
  "_validate",
  "_validate_tuple",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "arithmetic.Salt",
  "augmentables.utils.copy_augmentables",
  "augmenters.blend.blend_alpha",
  "bbs.BoundingBox",
  "blend.Alpha",
  "blend.AlphaElementwise",
  "blend.FrequencyNoiseAlpha",
  "blend.SimplexNoiseAlpha",
  "blend.blend_alpha",
  "blur.MotionBlur",
  "blur._compute_gaussian_blur_ksize",
  "blur.blur_gaussian_",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cmap_func",
  "collections.Iterable",
  "collections.defaultdict",
  "color.CSPACE_BGR",
  "color.CSPACE_HLS",
  "color.CSPACE_HSV",
  "color.CSPACE_Lab",
  "color.CSPACE_RGB",
  "color.change_colorspace_",
  "color.change_colorspaces_",
  "contrast.GammaContrast",
  "contrast.LinearContrast",
  "convert_seed_to_generator",
  "convolutional.Convolve",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HLS",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2LUV",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BGR2XYZ",
  "cv2.COLOR_BGR2YCR_CB",
  "cv2.COLOR_BGR2YUV",
  "cv2.COLOR_HLS2BGR",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2BGR",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_Lab2BGR",
  "cv2.COLOR_Lab2RGB",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2LUV",
  "cv2.COLOR_RGB2XYZ",
  "cv2.COLOR_RGB2YCR_CB",
  "cv2.COLOR_RGB2YUV",
  "cv2.COLOR_XYZ2BGR",
  "cv2.COLOR_XYZ2RGB",
  "cv2.COLOR_YUV2BGR",
  "cv2.COLOR_YUV2RGB",
  "cv2.CV_16SC2",
  "cv2.Canny",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.KMEANS_RANDOM_CENTERS",
  "cv2.LUT",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.TERM_CRITERIA_MAX_ITER",
  "cv2.WINDOW_NORMAL",
  "cv2.bilateralFilter",
  "cv2.blur",
  "cv2.convertMaps",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.destroyWindow",
  "cv2.dilate",
  "cv2.equalizeHist",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getPerspectiveTransform",
  "cv2.imshow",
  "cv2.kmeans",
  "cv2.medianBlur",
  "cv2.namedWindow",
  "cv2.perspectiveTransform",
  "cv2.remap",
  "cv2.resize",
  "cv2.setRNGSeed",
  "cv2.waitKey",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "decimal",
  "decimal.Decimal",
  "decimal.getcontext",
  "derive_generators_",
  "dtypes.clip_",
  "dtypes.clip_to_dtype_value_range_",
  "dtypes.copy_dtypes_for_restore",
  "dtypes.gate_dtypes",
  "dtypes.get_minimal_dtype",
  "dtypes.get_value_range_of_dtype",
  "dtypes.increase_array_resolutions_",
  "dtypes.promote_array_dtypes_",
  "dtypes.restore_dtypes_",
  "estimate_heatmaps_norm_type",
  "estimate_keypoints_norm_type",
  "estimate_normalization_type",
  "estimate_segmaps_norm_type",
  "extrapolate",
  "find_first_nonempty",
  "func",
  "func_heatmaps",
  "func_images",
  "func_keypoints",
  "func_polygons",
  "func_segmentation_maps",
  "functools.partial",
  "generate_seed_",
  "generate_seeds_",
  "geometric.Affine",
  "get_global_rng",
  "gmpy2",
  "gmpy2.get_emax_max",
  "gmpy2.ieee",
  "gmpy2.mpz",
  "gmpy2.set_context",
  "handle_param",
  "heatmaps.HeatmapsOnImage",
  "imgaug.ALL",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.HeatmapsOnImage",
  "imgaug.HeatmapsOnImage.from_uint8",
  "imgaug.IMRESIZE_VALID_INTERPOLATIONS",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.KeypointsOnImage.from_distance_maps",
  "imgaug.NP_FLOAT_TYPES",
  "imgaug.PolygonsOnImage",
  "imgaug.SegmentationMapsOnImage",
  "imgaug.angle_between_vectors",
  "imgaug.avg_pool",
  "imgaug.compute_geometric_median",
  "imgaug.deprecated",
  "imgaug.draw_grid",
  "imgaug.imresize_many_images",
  "imgaug.imresize_single_image",
  "imgaug.imshow",
  "imgaug.is_callable",
  "imgaug.is_float_array",
  "imgaug.is_generator",
  "imgaug.is_iterable",
  "imgaug.is_np_array",
  "imgaug.is_np_scalar",
  "imgaug.is_single_bool",
  "imgaug.is_single_float",
  "imgaug.is_single_integer",
  "imgaug.is_single_number",
  "imgaug.is_string",
  "imgaug.max_pool",
  "imgaug.median_pool",
  "imgaug.min_pool",
  "imgaug.pad",
  "imgaug.pad_to_aspect_ratio",
  "imgaug.warn",
  "imgaug.warn_deprecated",
  "imresize_single_image",
  "in_range",
  "itertools",
  "kps.Keypoint",
  "kps.KeypointsOnImage.from_xy_array",
  "load_batches",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "meta.Augmenter",
  "meta.Noop",
  "meta.SomeOf",
  "meta.estimate_max_number_of_channels",
  "multiprocessing.Pool",
  "multiprocessing.Semaphore",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "normalization.invert_normalize_bounding_boxes",
  "normalization.invert_normalize_heatmaps",
  "normalization.invert_normalize_images",
  "normalization.invert_normalize_keypoints",
  "normalization.invert_normalize_line_strings",
  "normalization.invert_normalize_polygons",
  "normalization.invert_normalize_segmentation_maps",
  "normalization.normalize_bounding_boxes",
  "normalization.normalize_heatmaps",
  "normalization.normalize_images",
  "normalization.normalize_keypoints",
  "normalization.normalize_line_strings",
  "normalization.normalize_polygons",
  "normalization.normalize_segmentation_maps",
  "normalize_generator_",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_3d",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.ifft2",
  "numpy.finfo",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.generic",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.rad2deg",
  "numpy.random",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.SFC64",
  "numpy.random.SeedSequence",
  "numpy.random.bit_generator.BitGenerator",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.round",
  "numpy.sctypes",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "parameters.Beta",
  "parameters.Binomial",
  "parameters.Choice",
  "parameters.Clip",
  "parameters.Deterministic",
  "parameters.DiscreteUniform",
  "parameters.FrequencyNoise",
  "parameters.FromLowerResolution",
  "parameters.Multiply",
  "parameters.Normal",
  "parameters.StochasticParameter",
  "parameters.Uniform",
  "parameters.handle_continuous_param",
  "parameters.handle_discrete_param",
  "polyfill_integers",
  "polys.Polygon",
  "random.RNG",
  "random.RNG.create_pseudo_random_",
  "random.get_global_rng",
  "recursive_negate",
  "recursive_validate",
  "reset_generator_cache_",
  "restore_dtype_and_merge",
  "scipy.fromfunction",
  "scipy.spatial.cKDTree",
  "segmaps.SegmentationMapsOnImage",
  "six.moves.xrange",
  "socket.error",
  "sys",
  "time",
  "validation.assert_is_iterable_of",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}