{
 "bad": [
  "Add",
  "Choice",
  "Deterministic",
  "DiscreteUniform",
  "Discretize",
  "Divide",
  "KeypointsOnImage",
  "KeypointsOnImage.from_xy_array",
  "Multiply",
  "Power",
  "Subtract",
  "Uniform",
  "_ListOfArraysStats",
  "_QuantizeUniformLUTTable",
  "_affine",
  "_assert_exactly_n_shapes_partial",
  "_assert_not_none",
  "_blur_median",
  "_clear",
  "_compute_axis_value",
  "_compute_distance_point_to_line",
  "_compute_shape_after_crop_and_pad",
  "_contains_any_key",
  "_copy",
  "_copy_optional",
  "_create_output_buffer_left",
  "_crop_and_pad_hms_or_segmaps_",
  "_crop_prevent_zero_size",
  "_default_to",
  "_dict_to_size_tuple",
  "_enhance_parameter",
  "_estimate_polygons_and_line_segments_norm_type",
  "_find_duplicates",
  "_float_parameter",
  "_generate_on_image_shapes_descr",
  "_generate_sm_hm_description",
  "_get_dst",
  "_get_generator_state_np117",
  "_handle_sizeval",
  "_int_parameter",
  "_invert_by_distance",
  "_invert_normalize_polygons_and_line_strings",
  "_join_description_strs",
  "_make_line",
  "_normalize_batch",
  "_normalize_polygons_and_line_strings",
  "_only_above_zero",
  "_reseed_global_local",
  "_rnd_s",
  "_set_generator_state_np117_",
  "_subtract",
  "_unnormalize_batch",
  "_validate",
  "_validate_tuple",
  "arithmetic.Cutout",
  "arithmetic.Invert",
  "arithmetic.Salt",
  "arithmetic.invert",
  "arithmetic.invert_",
  "augmentables.batches._BatchInAugmentation",
  "augmentables.polys.recover_psois_",
  "augmentables.utils.convert_cbaois_to_kpsois",
  "augmentables.utils.invert_convert_cbaois_to_kpsois_",
  "augmenter_pkl",
  "augmenters.blend.blend_alpha",
  "augmenters.size",
  "augmenters.size.pad",
  "augmenters.size.pad_to_aspect_ratio",
  "augmenters.size.pad_to_multiples_of",
  "base.IAugmentable",
  "base._warn_on_suspicious_multi_image_shapes",
  "base._warn_on_suspicious_single_image_shape",
  "bbs.BoundingBox",
  "blend",
  "blend.Alpha",
  "blend.AlphaElementwise",
  "blend.FrequencyNoiseAlpha",
  "blend.SimplexNoiseAlpha",
  "blend.blend_alpha",
  "blur.MotionBlur",
  "blur._compute_gaussian_blur_ksize",
  "blur.blur_gaussian_",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callable_obj",
  "cmap_func",
  "collections.Iterable",
  "collections.abc.Iterable",
  "color.CSPACE_BGR",
  "color.CSPACE_GRAY",
  "color.CSPACE_HLS",
  "color.CSPACE_HSV",
  "color.CSPACE_Lab",
  "color.CSPACE_RGB",
  "color.Posterize",
  "color.change_colorspace_",
  "color.change_colorspaces_",
  "color.posterize",
  "contrast.GammaContrast",
  "contrast.LinearContrast",
  "contrast._ContrastFuncWrapper",
  "convert_seed_to_generator",
  "convolutional.Convolve",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HLS",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2LUV",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BGR2XYZ",
  "cv2.COLOR_BGR2YCR_CB",
  "cv2.COLOR_BGR2YUV",
  "cv2.COLOR_HLS2BGR",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2BGR",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_Lab2BGR",
  "cv2.COLOR_Lab2RGB",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2LUV",
  "cv2.COLOR_RGB2XYZ",
  "cv2.COLOR_RGB2YCR_CB",
  "cv2.COLOR_RGB2YUV",
  "cv2.COLOR_XYZ2BGR",
  "cv2.COLOR_XYZ2RGB",
  "cv2.COLOR_YUV2BGR",
  "cv2.COLOR_YUV2RGB",
  "cv2.CV_16SC2",
  "cv2.CV_64F",
  "cv2.Canny",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.KMEANS_RANDOM_CENTERS",
  "cv2.LUT",
  "cv2.Laplacian",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.TERM_CRITERIA_MAX_ITER",
  "cv2.WARP_FILL_OUTLIERS",
  "cv2.WARP_INVERSE_MAP",
  "cv2.WARP_POLAR_LINEAR",
  "cv2.WARP_POLAR_LOG",
  "cv2.WINDOW_NORMAL",
  "cv2.bilateralFilter",
  "cv2.blur",
  "cv2.calcHist",
  "cv2.cartToPolar",
  "cv2.convertMaps",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.destroyWindow",
  "cv2.dilate",
  "cv2.equalizeHist",
  "cv2.filter2D",
  "cv2.flip",
  "cv2.getPerspectiveTransform",
  "cv2.imshow",
  "cv2.kmeans",
  "cv2.medianBlur",
  "cv2.namedWindow",
  "cv2.perspectiveTransform",
  "cv2.pyrMeanShiftFiltering",
  "cv2.remap",
  "cv2.resize",
  "cv2.setNumThreads",
  "cv2.setRNGSeed",
  "cv2.waitKey",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "cv2.warpPolar",
  "derive_generators_",
  "dtypes.clip_",
  "dtypes.clip_to_dtype_value_range_",
  "dtypes.copy_dtypes_for_restore",
  "dtypes.gate_dtypes",
  "dtypes.get_minimal_dtype",
  "dtypes.get_value_range_of_dtype",
  "dtypes.increase_array_resolutions_",
  "dtypes.promote_array_dtypes_",
  "dtypes.restore_dtypes_",
  "estimate_heatmaps_norm_type",
  "estimate_keypoints_norm_type",
  "estimate_normalization_type",
  "estimate_segmaps_norm_type",
  "external.opensimplex.OpenSimplex",
  "extrapolate",
  "find_first_nonempty",
  "flip.Fliplr",
  "func",
  "generate_seed_",
  "generate_seeds_",
  "geometric.Affine",
  "get_global_rng",
  "gmpy2.get_emax_max",
  "gmpy2.ieee",
  "gmpy2.mpz",
  "gmpy2.set_context",
  "handle_param",
  "heatmaps.HeatmapsOnImage",
  "imagecorruptions",
  "imagecorruptions.corruptions",
  "imagecorruptions.corruptions.clipped_zoom",
  "imagecorruptions.get_corruption_names",
  "imgaug.ALL",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.HeatmapsOnImage",
  "imgaug.IMRESIZE_VALID_INTERPOLATIONS",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.KeypointsOnImage.from_distance_maps",
  "imgaug.KeypointsOnImage.from_xy_array",
  "imgaug.LineStringsOnImage",
  "imgaug.NP_FLOAT_TYPES",
  "imgaug.PolygonsOnImage",
  "imgaug.SegmentationMapsOnImage",
  "imgaug.angle_between_vectors",
  "imgaug.apply_lut",
  "imgaug.apply_lut_",
  "imgaug.avg_pool",
  "imgaug.compute_geometric_median",
  "imgaug.deprecated",
  "imgaug.draw_grid",
  "imgaug.draw_text",
  "imgaug.flatten",
  "imgaug.imresize_many_images",
  "imgaug.imresize_single_image",
  "imgaug.imshow",
  "imgaug.is_callable",
  "imgaug.is_float_array",
  "imgaug.is_generator",
  "imgaug.is_iterable",
  "imgaug.is_np_array",
  "imgaug.is_np_scalar",
  "imgaug.is_single_bool",
  "imgaug.is_single_float",
  "imgaug.is_single_integer",
  "imgaug.is_single_number",
  "imgaug.is_string",
  "imgaug.max_pool",
  "imgaug.median_pool",
  "imgaug.min_pool",
  "imgaug.warn",
  "imgaug.warn_deprecated",
  "imresize_single_image",
  "in_range",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "kps.Keypoint",
  "kps.KeypointsOnImage.from_xy_array",
  "load_batches",
  "meta.Augmenter",
  "meta.Identity",
  "meta.Sequential",
  "meta.SomeOf",
  "meta.estimate_max_number_of_channels",
  "multiprocessing.get_context",
  "normalization.invert_normalize_bounding_boxes",
  "normalization.invert_normalize_heatmaps",
  "normalization.invert_normalize_images",
  "normalization.invert_normalize_keypoints",
  "normalization.invert_normalize_line_strings",
  "normalization.invert_normalize_polygons",
  "normalization.invert_normalize_segmentation_maps",
  "normalization.normalize_bounding_boxes",
  "normalization.normalize_heatmaps",
  "normalization.normalize_images",
  "normalization.normalize_keypoints",
  "normalization.normalize_line_strings",
  "normalization.normalize_polygons",
  "normalization.normalize_segmentation_maps",
  "normalize_generator_",
  "numpy.__version__.split",
  "numpy.arccos",
  "numpy.bitwise_and",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.bit_generator.BitGenerator",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pad",
  "parameters.Add",
  "parameters.Beta",
  "parameters.Binomial",
  "parameters.Choice",
  "parameters.Clip",
  "parameters.Deterministic",
  "parameters.DiscreteUniform",
  "parameters.Discretize",
  "parameters.Divide",
  "parameters.FrequencyNoise",
  "parameters.FromLowerResolution",
  "parameters.Multiply",
  "parameters.Normal",
  "parameters.RandomSign",
  "parameters.StochasticParameter",
  "parameters.Subtract",
  "parameters.Uniform",
  "parameters.handle_continuous_param",
  "parameters.handle_discrete_param",
  "pillike.Affine",
  "pillike.Autocontrast",
  "pillike.EnhanceBrightness",
  "pillike.EnhanceColor",
  "pillike.EnhanceContrast",
  "pillike.EnhanceSharpness",
  "pillike.Equalize",
  "pillike.FilterBlur",
  "pillike.FilterSmooth",
  "pillike.Posterize",
  "pillike.Solarize",
  "polyfill_integers",
  "polys.Polygon",
  "polys.PolygonsOnImage",
  "quantize_kmeans",
  "quantize_uniform_",
  "quantize_uniform_to_n_bits_",
  "random.RNG",
  "random.RNG.create_pseudo_random_",
  "random.get_global_rng",
  "random.temporary_numpy_seed",
  "recursive_negate",
  "recursive_validate",
  "reset_generator_cache_",
  "restore_dtype_and_merge",
  "scipy.spatial.cKDTree",
  "segmaps.SegmentationMapsOnImage",
  "six.moves.xrange",
  "size",
  "size.CenterPadToMultiplesOf",
  "size.Crop",
  "size.KeepSizeByResize",
  "size.pad",
  "socket.error",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules.values",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "time.time_ns",
  "utils._normalize_shift_args",
  "utils._remove_out_of_image_fraction_",
  "utils.copy_augmentables",
  "utils.deepcopy_fast",
  "utils.interpolate_points",
  "utils.normalize_shape",
  "utils.project_coords",
  "utils.project_coords_"
 ],
 "deps": {
  "Add": [],
  "Choice": [],
  "Deterministic": [],
  "DiscreteUniform": [],
  "Discretize": [],
  "Divide": [],
  "KeypointsOnImage": [],
  "Multiply": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Power": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Subtract": [],
  "Uniform": [],
  "_ListOfArraysStats": [],
  "_QuantizeUniformLUTTable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_affine": [],
  "_assert_exactly_n_shapes_partial": [],
  "_assert_not_none": [],
  "_blur_median": [],
  "_clear": [],
  "_compute_axis_value": [],
  "_compute_distance_point_to_line": [],
  "_compute_shape_after_crop_and_pad": [],
  "_contains_any_key": [],
  "_copy": [],
  "_copy_optional": [],
  "_create_output_buffer_left": [],
  "_crop_and_pad_hms_or_segmaps_": [],
  "_crop_prevent_zero_size": [],
  "_default_to": [],
  "_dict_to_size_tuple": [],
  "_enhance_parameter": [],
  "_estimate_polygons_and_line_segments_norm_type": [],
  "_find_duplicates": [],
  "_float_parameter": [],
  "_generate_on_image_shapes_descr": [],
  "_generate_sm_hm_description": [],
  "_get_dst": [],
  "_get_generator_state_np117": [],
  "_handle_sizeval": [],
  "_int_parameter": [],
  "_invert_by_distance": [],
  "_invert_normalize_polygons_and_line_strings": [],
  "_join_description_strs": [],
  "_make_line": [],
  "_normalize_batch": [],
  "_normalize_polygons_and_line_strings": [],
  "_only_above_zero": [],
  "_reseed_global_local": [],
  "_rnd_s": [],
  "_set_generator_state_np117_": [],
  "_subtract": [],
  "_unnormalize_batch": [],
  "_validate": [],
  "_validate_tuple": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arithmetic": [],
  "augmentables": [],
  "augmenter_pkl": [],
  "augmenters": [],
  "base": [],
  "bbs": [],
  "blend": [],
  "blur": [],
  "cPickle": [],
  "callable_obj": [],
  "cmap_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "contrast": [],
  "convert_seed_to_generator": [],
  "convolutional": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cv2": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "derive_generators_": [],
  "dtypes": [],
  "estimate_heatmaps_norm_type": [],
  "estimate_keypoints_norm_type": [],
  "estimate_normalization_type": [],
  "estimate_segmaps_norm_type": [],
  "external": [],
  "extrapolate": [],
  "find_first_nonempty": [],
  "flip": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_seed_": [],
  "generate_seeds_": [],
  "geometric": [],
  "get_global_rng": [],
  "gmpy2": [
   "gmpy2/conda-forge/linux-64/gmpy2-2.1.0b5-py36h3f4d9dc_0"
  ],
  "handle_param": [],
  "heatmaps": [],
  "imagecorruptions": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "imgaug": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imresize_single_image": [],
  "in_range": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kps": [],
  "load_batches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meta": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "normalization": [],
  "normalize_generator_": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad": [],
  "parameters": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pillike": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "polyfill_integers": [],
  "polys": [],
  "quantize_kmeans": [],
  "quantize_uniform_": [],
  "quantize_uniform_to_n_bits_": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_negate": [],
  "recursive_validate": [],
  "reset_generator_cache_": [],
  "restore_dtype_and_merge": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "segmaps": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "size": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}