{
 "bad": [
  "Add",
  "Choice",
  "CloudLayer",
  "Deterministic",
  "DiscreteUniform",
  "Discretize",
  "Divide",
  "Multiply",
  "Power",
  "Queue.Empty",
  "Queue.Full",
  "Subtract",
  "Uniform",
  "_ContrastFuncWrapper",
  "_assert_exactly_n_shapes_partial",
  "_clear",
  "_compute_distance_point_to_line",
  "_copy_optional",
  "_estimate_polygons_and_line_segments_norm_type",
  "_find_duplicates",
  "_invert_normalize_polygons_and_line_strings",
  "_invertfunc",
  "_make_line",
  "_normalize_batch",
  "_normalize_polygons_and_line_strings",
  "_sample_factor_mask",
  "_unnormalize_batch",
  "arithmetic.Salt",
  "augmenters.blend.blend_alpha",
  "bbs.BoundingBox",
  "blend.Alpha",
  "blend.AlphaElementwise",
  "blend.FrequencyNoiseAlpha",
  "blend.SimplexNoiseAlpha",
  "blend.blend_alpha",
  "blur.MotionBlur",
  "blur.blur_gaussian_",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cmap_func",
  "collections.Iterable",
  "color.ChangeColorspace.BGR",
  "color.ChangeColorspace.CV_VARS",
  "color.ChangeColorspace.HLS",
  "color.ChangeColorspace.HSV",
  "color.ChangeColorspace.Lab",
  "color.ChangeColorspace.RGB",
  "compare",
  "contrast.GammaContrast",
  "contrast.LinearContrast",
  "convolutional.Convolve",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REFLECT_101",
  "cv2.BORDER_REPLICATE",
  "cv2.BORDER_WRAP",
  "cv2.COLOR_BGR2GRAY",
  "cv2.COLOR_BGR2HLS",
  "cv2.COLOR_BGR2HSV",
  "cv2.COLOR_BGR2LAB",
  "cv2.COLOR_BGR2LUV",
  "cv2.COLOR_BGR2RGB",
  "cv2.COLOR_BGR2XYZ",
  "cv2.COLOR_BGR2YCR_CB",
  "cv2.COLOR_HLS2BGR",
  "cv2.COLOR_HLS2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.COLOR_HSV2RGB",
  "cv2.COLOR_LAB2BGR",
  "cv2.COLOR_LAB2RGB",
  "cv2.COLOR_Lab2BGR",
  "cv2.COLOR_Lab2RGB",
  "cv2.COLOR_RGB2BGR",
  "cv2.COLOR_RGB2GRAY",
  "cv2.COLOR_RGB2HLS",
  "cv2.COLOR_RGB2HSV",
  "cv2.COLOR_RGB2LAB",
  "cv2.COLOR_RGB2LUV",
  "cv2.COLOR_RGB2XYZ",
  "cv2.COLOR_RGB2YCR_CB",
  "cv2.CV_16SC2",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LUT",
  "cv2.WINDOW_NORMAL",
  "cv2.bilateralFilter",
  "cv2.blur",
  "cv2.convertMaps",
  "cv2.copyMakeBorder",
  "cv2.createCLAHE",
  "cv2.cvtColor",
  "cv2.destroyWindow",
  "cv2.dilate",
  "cv2.equalizeHist",
  "cv2.filter2D",
  "cv2.getPerspectiveTransform",
  "cv2.imshow",
  "cv2.medianBlur",
  "cv2.namedWindow",
  "cv2.perspectiveTransform",
  "cv2.remap",
  "cv2.resize",
  "cv2.waitKey",
  "cv2.warpAffine",
  "cv2.warpPerspective",
  "decimal.Decimal",
  "decimal.getcontext",
  "do_assert",
  "dtypes.clip_to_dtype_value_range_",
  "dtypes.copy_dtypes_for_restore",
  "dtypes.gate_dtypes",
  "dtypes.get_minimal_dtype",
  "dtypes.get_value_range_of_dtype",
  "dtypes.increase_array_resolutions_",
  "dtypes.promote_array_dtypes_",
  "dtypes.restore_dtypes_",
  "estimate_heatmaps_norm_type",
  "estimate_keypoints_norm_type",
  "estimate_normalization_type",
  "estimate_segmaps_norm_type",
  "extrapolate",
  "find_first_nonempty",
  "func",
  "func_heatmaps",
  "func_images",
  "func_keypoints",
  "func_polygons",
  "geometric.Affine",
  "get_value_range_of_dtype",
  "gmpy2",
  "gmpy2.get_emax_max",
  "gmpy2.ieee",
  "gmpy2.mpz",
  "gmpy2.set_context",
  "handle",
  "heatmaps.HeatmapsOnImage",
  "imgaug.ALL",
  "imgaug.BoundingBoxesOnImage",
  "imgaug.HeatmapsOnImage",
  "imgaug.HeatmapsOnImage.from_0to1",
  "imgaug.HeatmapsOnImage.from_uint8",
  "imgaug.IMRESIZE_VALID_INTERPOLATIONS",
  "imgaug.Keypoint",
  "imgaug.KeypointsOnImage",
  "imgaug.KeypointsOnImage.from_distance_maps",
  "imgaug.NP_FLOAT_TYPES",
  "imgaug.PolygonsOnImage",
  "imgaug.SegmentationMapOnImage",
  "imgaug.SegmentationMapOnImage.from_heatmaps",
  "imgaug._ConcavePolygonRecoverer",
  "imgaug.angle_between_vectors",
  "imgaug.avg_pool",
  "imgaug.caller_name",
  "imgaug.compute_geometric_median",
  "imgaug.copy_random_state",
  "imgaug.current_random_state",
  "imgaug.deprecated",
  "imgaug.derive_random_state",
  "imgaug.derive_random_states",
  "imgaug.do_assert",
  "imgaug.draw_grid",
  "imgaug.forward_random_state",
  "imgaug.imresize_many_images",
  "imgaug.imresize_single_image",
  "imgaug.imshow",
  "imgaug.is_callable",
  "imgaug.is_float_array",
  "imgaug.is_generator",
  "imgaug.is_integer_array",
  "imgaug.is_iterable",
  "imgaug.is_np_array",
  "imgaug.is_single_bool",
  "imgaug.is_single_float",
  "imgaug.is_single_integer",
  "imgaug.is_single_number",
  "imgaug.is_string",
  "imgaug.max_pool",
  "imgaug.new_random_state",
  "imgaug.pad",
  "imgaug.pad_to_aspect_ratio",
  "imgaug.seed",
  "imgaug.warn_deprecated",
  "imresize_single_image",
  "in_range",
  "itertools",
  "itertools.chain",
  "kps.Keypoint",
  "kps.KeypointsOnImage.from_xy_array",
  "load_batches",
  "meta.Augmenter",
  "meta.SomeOf",
  "meta.copy_arrays",
  "meta.estimate_max_number_of_channels",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "normalization.invert_normalize_bounding_boxes",
  "normalization.invert_normalize_heatmaps",
  "normalization.invert_normalize_images",
  "normalization.invert_normalize_keypoints",
  "normalization.invert_normalize_line_strings",
  "normalization.invert_normalize_polygons",
  "normalization.invert_normalize_segmentation_maps",
  "normalization.normalize_bounding_boxes",
  "normalization.normalize_heatmaps",
  "normalization.normalize_images",
  "normalization.normalize_keypoints",
  "normalization.normalize_line_strings",
  "normalization.normalize_polygons",
  "normalization.normalize_segmentation_maps",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "parameters.Beta",
  "parameters.Binomial",
  "parameters.Choice",
  "parameters.Clip",
  "parameters.Deterministic",
  "parameters.DiscreteUniform",
  "parameters.ForceSign",
  "parameters.FrequencyNoise",
  "parameters.FromLowerResolution",
  "parameters.IterativeNoiseAggregator",
  "parameters.Laplace",
  "parameters.Multiply",
  "parameters.Normal",
  "parameters.Poisson",
  "parameters.RandomSign",
  "parameters.Sigmoid.create_for_noise",
  "parameters.SimplexNoise",
  "parameters.StochasticParameter",
  "parameters.Uniform",
  "parameters.handle_continuous_param",
  "parameters.handle_discrete_param",
  "parameters.handle_probability_param",
  "polys.Polygon",
  "recursive_negate",
  "recursive_validate",
  "restore_dtype_and_merge",
  "scipy.fromfunction",
  "segmaps.SegmentationMapOnImage",
  "six.moves.xrange",
  "skimage.draw",
  "skimage.exposure",
  "skimage.exposure.adjust_gamma",
  "skimage.exposure.adjust_log",
  "skimage.exposure.adjust_sigmoid",
  "skimage.measure",
  "skimage.measure.regionprops",
  "skimage.segmentation",
  "skimage.segmentation.slic",
  "skimage.transform",
  "skimage.transform.AffineTransform",
  "skimage.transform.PiecewiseAffineTransform",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.matrix_transform",
  "skimage.transform.warp",
  "socket.error",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "time.time_ns"
 ],
 "deps": {
  "Add": [],
  "Choice": [],
  "CloudLayer": [],
  "Deterministic": [],
  "DiscreteUniform": [],
  "Discretize": [],
  "Divide": [],
  "Multiply": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Power": [],
  "Queue": [],
  "Subtract": [],
  "Uniform": [],
  "_ContrastFuncWrapper": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_assert_exactly_n_shapes_partial": [],
  "_clear": [],
  "_compute_distance_point_to_line": [],
  "_copy_optional": [],
  "_estimate_polygons_and_line_segments_norm_type": [],
  "_find_duplicates": [],
  "_invert_normalize_polygons_and_line_strings": [],
  "_invertfunc": [],
  "_make_line": [],
  "_normalize_batch": [],
  "_normalize_polygons_and_line_strings": [],
  "_sample_factor_mask": [],
  "_unnormalize_batch": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arithmetic": [],
  "augmenters": [],
  "bbs": [],
  "blend": [],
  "blur": [],
  "cPickle": [],
  "cmap_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "compare": [],
  "contrast": [],
  "convolutional": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_assert": [],
  "dtypes": [],
  "estimate_heatmaps_norm_type": [],
  "estimate_keypoints_norm_type": [],
  "estimate_normalization_type": [],
  "estimate_segmaps_norm_type": [],
  "extrapolate": [],
  "find_first_nonempty": [],
  "func": [],
  "func_heatmaps": [],
  "func_images": [],
  "func_keypoints": [],
  "func_polygons": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometric": [],
  "get_value_range_of_dtype": [],
  "gmpy2": [],
  "handle": [],
  "heatmaps": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "imgaug": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imresize_single_image": [],
  "in_range": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kps": [],
  "load_batches": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meta": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalization": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameters": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polys": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recursive_negate": [],
  "recursive_validate": [],
  "restore_dtype_and_merge": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segmaps": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}