{
 "bad": [
  "datetime.timezone.utc",
  "fastparquet.ParquetFile",
  "fastparquet.write",
  "itemloaders.processors.Join",
  "itemloaders.processors.MapCompose",
  "itemloaders.processors.TakeFirst",
  "logging",
  "logging.getLogger",
  "os.close",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pyorc",
  "pyorc.CompressionKind.ZLIB",
  "pyorc.CompressionStrategy.SPEED",
  "pyorc.Reader",
  "pyorc.StructRepr.DICT",
  "pyorc.Writer",
  "scrapy",
  "scrapy.Field",
  "scrapy.Item",
  "scrapy.exporters.BaseItemExporter",
  "scrapy.loader.ItemLoader",
  "scrapy.utils.project.get_project_settings",
  "tempfile",
  "tempfile.mkstemp",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastavro": [
   "fastavro/conda-forge/linux-64/fastavro-1.0.0.post1-py39h07f9747_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}