{
 "bad": [
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.timezone.utc",
  "fastavro.parse_schema",
  "fastavro.reader",
  "fastavro.writer",
  "fastparquet.ParquetFile",
  "fastparquet.write",
  "logging.getLogger",
  "os.close",
  "os.path.exists",
  "os.remove",
  "pandas.DataFrame",
  "pyorc.CompressionKind.ZLIB",
  "pyorc.CompressionStrategy.SPEED",
  "pyorc.Reader",
  "pyorc.StructRepr.DICT",
  "pyorc.Writer",
  "scrapy.Field",
  "scrapy.Item",
  "scrapy.exporters.BaseItemExporter",
  "scrapy.loader.ItemLoader",
  "tempfile.mkstemp",
  "testitem.TestItem",
  "unittest.TestCase",
  "unittest.main",
  "zuinnote.scrapy.contrib.bigexporters.AvroItemExporter",
  "zuinnote.scrapy.contrib.bigexporters.OrcItemExporter",
  "zuinnote.scrapy.contrib.bigexporters.ParquetItemExporter",
  "zuinnote.scrapy.contrib.bigexporters.SUPPORTED_EXPORTERS"
 ],
 "deps": {
  "datetime": [],
  "fastavro": [],
  "fastparquet": [],
  "itemloaders": [
   "itemloaders/conda-forge/noarch/itemloaders-1.0.4-pyhd8ed1ab_0"
  ],
  "logging": [],
  "os": [],
  "pandas": [],
  "pyorc": [],
  "scrapy": [],
  "tempfile": [],
  "testitem": [],
  "unittest": [],
  "zuinnote": []
 }
}