{
 "bad": [
  "BoltzTraP2.fite",
  "BoltzTraP2.fite.FFTev",
  "BoltzTraP2.fite.fitde3D",
  "BoltzTraP2.sphere",
  "BoltzTraP2.sphere.get_equivalences",
  "BoltzTraP2.units.eV",
  "_get_fermi_surface",
  "_get_properties_limits",
  "_pairwise",
  "crystal_toolkit",
  "crystal_toolkit.core.scene.Lines",
  "crystal_toolkit.core.scene.Scene",
  "crystal_toolkit.core.scene.Spheres",
  "crystal_toolkit.core.scene.Surface",
  "dp",
  "filter_coordinates",
  "get_isosurface_colors",
  "get_plot_type",
  "itertools",
  "itertools.product",
  "itertools.tee",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.surface",
  "mcubes",
  "mesh_in_image",
  "mlabtex.mlabtex",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "networkx.Graph",
  "networkx.all_simple_paths",
  "networkx.connected_components",
  "networkx.cycle_basis",
  "norm",
  "numpy.arccos",
  "numpy.matmul",
  "numpy.radians",
  "open3d",
  "opt",
  "os.path.exists",
  "plotly.colors.convert_to_RGB_255",
  "plotly.colors.label_rgb",
  "plotly.colors.make_colorscale",
  "plotly.colors.qualitative",
  "plotly.colors.qualitative.Prism",
  "plotly.colors.unconvert_from_RGB_255",
  "plotly.colors.unlabel_rgb",
  "plotly.offline.plot.__name__",
  "plotly.offline.plot.savefig",
  "plotly.offline.plot.show",
  "plotly.offline.plot.write_image",
  "proj_interpolator",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.core.Spin.up.faces",
  "rgb_to_plotly",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.Voronoi",
  "skimage.measure.marching_cubes",
  "sys",
  "sys.exit",
  "trimesh.intersections.slice_faces_plane",
  "tvtk.api.tvtk.PolyData",
  "vert_interpolator"
 ],
 "deps": {
  "BoltzTraP2": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_get_fermi_surface": [],
  "_get_properties_limits": [],
  "_pairwise": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crystal_toolkit": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dp": [],
  "filter_coordinates": [],
  "get_isosurface_colors": [],
  "get_plot_type": [],
  "itertools": [],
  "kaleido": [
   "python-kaleido/conda-forge/noarch/python-kaleido-0.2.0-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "mcubes": [],
  "mesh_in_image": [],
  "mlabtex": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open3d": [],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "proj_interpolator": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "rgb_to_plotly": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vert_interpolator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}