{
 "bad": [
  "Cacciato09Cens",
  "Cacciato09Sats",
  "Dummy",
  "DummyClass",
  "DummySatComponent",
  "Leauthaud11Cens",
  "Leauthaud11Sats",
  "Ln",
  "Model",
  "MyCenModel",
  "MyOccupationComponent",
  "MySatelliteOccupation",
  "OccupationComponent",
  "Shape",
  "Size",
  "UserSuppliedHaloCatalog",
  "ViewList",
  "Zheng07Sats",
  "ZuMandelbaum15Cens",
  "ZuMandelbaum15Sats",
  "__name__.split",
  "_compiler.compiler",
  "_enclosed_mass_process_args",
  "_point_within_cylinder",
  "_shifted_std",
  "_sort",
  "_sorted_rank_order_array",
  "angular_tpcf.angular_tpcf",
  "area_spherical_cap",
  "array_indexing_manipulations.calculate_entry_multiplicity",
  "array_indexing_manipulations.calculate_first_idx_unique_array_vals",
  "array_indexing_manipulations.calculate_last_idx_unique_array_vals",
  "array_indexing_manipulations.random_indices_within_bin",
  "array_indexing_manipulations.sum_in_bins",
  "array_utils.array_is_monotonic",
  "array_utils.find_idx_nearest_val",
  "array_utils.unsorting_indices",
  "assembias_models.HeavisideAssembias",
  "assembias_models.PreservingNgalHeavisideAssembias",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.cosmology.Om",
  "astropy.cosmology.Planck13",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.WMAP5",
  "astropy.cosmology.WMAP9",
  "astropy.cosmology.WMAP9.Om",
  "astropy.cosmology.WMAP9.critical_density",
  "astropy.cosmology.WMAP9.h",
  "astropy.cosmology.critical_density",
  "astropy.cosmology.h",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.slow",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.km",
  "baseline_method",
  "biased_isotropic_velocity.dimensionless_radial_velocity_dispersion",
  "biased_nfw_phase_space.BiasedNFWPhaseSpace",
  "bin_free_cam.conditional_abunmatch",
  "binary_galprop_models.BinaryGalpropInterpolModel",
  "builtins._ASTROPY_SETUP_",
  "cached_halo_catalog.CachedHaloCatalog",
  "cached_halo_catalog.InvalidCacheLogEntry",
  "catalog_analysis_helpers.apply_zspace_distortion",
  "catalog_analysis_helpers.cuboid_subvolume_labels",
  "catalog_analysis_helpers.mean_y_vs_x",
  "catalog_analysis_helpers.relative_positions_and_velocities",
  "catalog_analysis_helpers.return_xyz_formatted_array",
  "catalog_analysis_helpers.sign_pbc",
  "cf_helpers.generate_locus_of_3d_points",
  "cl",
  "clustering_helpers.process_optional_input_sample2",
  "clustering_helpers.tpcf_estimator_dd_dr_rr_requirements",
  "clustering_helpers.verify_tpcf_estimator",
  "collections.Callable",
  "colossus.cosmology.cosmology",
  "colossus.cosmology.cosmology.setCosmology",
  "colossus.halo.mass_so.M_to_R",
  "colossus.halo.profile_nfw.NFWProfile",
  "component_model_templates.BinaryGalpropInterpolModel",
  "component_model_templates.BinaryGalpropModel",
  "component_model_templates.LogNormalScatterModel",
  "component_model_templates.PrimGalpropModel",
  "composite_models.hod_models.cacciato09_model_dictionary",
  "composite_models.hod_models.hearin15_model_dictionary",
  "composite_models.hod_models.leauthaud11_model_dictionary",
  "composite_models.hod_models.tinker13_model_dictionary",
  "composite_models.hod_models.zheng07_model_dictionary",
  "composite_models.hod_models.zu_mandelbaum15_model_dictionary",
  "composite_models.hod_models.zu_mandelbaum16_model_dictionary",
  "composite_models.sfr_models.smhm_binary_sfr.smhm_binary_sfr_model_dictionary",
  "composite_models.sfr_models.smhm_binary_sfr_model_dictionary",
  "composite_models.smhm_models.behroozi10.behroozi10_model_dictionary",
  "composite_models.smhm_models.behroozi10_model_dictionary",
  "compute_prim_haloprop_bins",
  "conc_mass.direct_from_halo_catalog",
  "conc_mass.dutton_maccio14",
  "conditional_abunmatch_bin_based.conditional_abunmatch_bin_based",
  "conditional_cylindrical_isolation.conditional_cylindrical_isolation",
  "conditional_percentile._check_xyn_bounds",
  "conditional_percentile.cython_sliding_rank",
  "conditional_percentile.rank_order_function",
  "conditional_percentile.sliding_conditional_percentile",
  "conditional_spherical_isolation.conditional_spherical_isolation",
  "counting_engine",
  "counts_in_cylinders.counts_in_cylinders",
  "cpairs.npairs_3d_engine",
  "cpairs.npairs_jackknife_3d_engine",
  "cpairs.npairs_jackknife_xy_z_engine",
  "cpairs.npairs_per_object_3d_engine",
  "cpairs.npairs_projected_engine",
  "cpairs.npairs_s_mu_engine",
  "cpairs.npairs_xy_z_engine",
  "cpairs.pairwise_distance_3d_engine",
  "cpairs.pairwise_distance_xy_z_engine",
  "cpairs.weighted_npairs_s_mu_engine",
  "crossmatch.compute_richness",
  "crossmatch.crossmatch",
  "custom_exceptions.AmurricaError",
  "custom_exceptions.HalotoolsError",
  "custom_exceptions.InvalidCacheLogEntry",
  "custom_exceptions.SpellingError",
  "custom_incomplete_gamma",
  "cylindrical_isolation._cylindrical_isolation_process_args",
  "cylindrical_isolation.cylindrical_isolation",
  "cython_version.cython_version",
  "ddc.misspellings",
  "decorated_method",
  "defensively_create_empty_dir",
  "dictionary_retriever",
  "dictionary_retriever.__name__",
  "direct_from_halo_catalog.direct_from_halo_catalog",
  "distribution_matching.bijective_distribution_matching",
  "distribution_matching.distribution_matching_indices",
  "distribution_matching.resample_x_to_match_y",
  "download_manager.DownloadManager",
  "dutton_maccio14.dutton_maccio14",
  "empirical_models.AssembiasZheng07Cens",
  "empirical_models.AssembiasZheng07Sats",
  "empirical_models.HaloMassInterpolQuenching",
  "empirical_models.HodModelFactory",
  "empirical_models.Leauthaud11Cens",
  "empirical_models.Leauthaud11Sats",
  "empirical_models.NFWPhaseSpace",
  "empirical_models.OccupationComponent",
  "empirical_models.PrebuiltHodModelFactory",
  "empirical_models.PrebuiltSubhaloModelFactory",
  "empirical_models.TrivialPhaseSpace",
  "empirical_models.Zheng07Cens",
  "empirical_models.Zheng07Sats",
  "empirical_models.default_inherited_subhalo_props_dict.keys",
  "empirical_models.enforce_periodicity_of_box",
  "empirical_models.zheng07_model_dictionary",
  "enforce_mean_occupation_behavior",
  "enforce_required_attributes",
  "engine",
  "engines.cacciato09_sats_mc_prim_galprop_engine",
  "engines.counts_in_cylinders_engine",
  "engines.cylindrical_isolation_engine",
  "engines.cython_bin_free_cam_kernel",
  "engines.cython_conditional_rank_kernel",
  "engines.get_value_at_rank",
  "engines.inertia_tensor_per_object_engine",
  "engines.marked_cylindrical_isolation_engine",
  "engines.marked_spherical_isolation_engine",
  "engines.mean_delta_sigma_engine",
  "engines.mean_radial_velocity_vs_r_engine",
  "engines.radial_profile_3d_engine",
  "engines.radial_pvd_vs_r_engine",
  "engines.spherical_isolation_engine",
  "engines.velocity_marked_npairs_3d_engine",
  "engines.velocity_marked_npairs_xy_z_engine",
  "engines.weighted_npairs_per_object_xy_engine",
  "engines.weighted_npairs_xy_engine",
  "f",
  "factories.HodModelFactory",
  "factories.ModelFactory",
  "factories.ModelFactory.populate_mock",
  "factories.ModelFactory.update_param_dict_decorator",
  "factories.PrebuiltHodModelFactory",
  "factories.PrebuiltHodModelFactory.prebuilt_model_nickname_list",
  "factories.PrebuiltSubhaloModelFactory",
  "factories.PrebuiltSubhaloModelFactory.prebuilt_model_nickname_list",
  "factories.SubhaloModelFactory",
  "fake_sim.FakeSim",
  "fake_sim.FakeSimHalosNearBoundaries",
  "fof_groups.FoFGroups",
  "func",
  "func._galprop_dtypes_to_allocate.names",
  "func.additional_kwargs",
  "funcobj",
  "get_documenter",
  "get_import_prefixes_from_env",
  "get_zheng07_params",
  "group_member_generator.group_member_generator",
  "halo_boundary_functions.delta_vir",
  "halo_boundary_functions.density_threshold",
  "halo_boundary_functions.halo_mass_to_halo_radius",
  "halo_boundary_functions.halo_mass_to_virial_velocity",
  "halo_boundary_functions.halo_radius_to_halo_mass",
  "halo_mass_quenching.HaloMassInterpolQuenching",
  "halo_table_cache.HaloTableCache",
  "halo_table_cache_log_entry.HaloTableCacheLogEntry",
  "halo_table_cache_log_entry.HaloTableCacheLogEntry.log_attributes",
  "halo_table_cache_log_entry.HaloTableCacheLogEntry.required_metadata",
  "halo_table_cache_log_entry.get_redshift_string",
  "halotools.sim_manager.__init__.halotools_cache_dirname",
  "helper_functions.dummy_cache_baseloc",
  "import_by_name",
  "inertia_tensor.inertia_tensor_per_object",
  "interpol_func",
  "inverse_transformation_sampling._sorted_rank_order_array",
  "inverse_transformation_sampling.build_cdf_lookup",
  "inverse_transformation_sampling.monte_carlo_from_cdf_lookup",
  "inverse_transformation_sampling.rank_order_percentile",
  "io_utils.file_len",
  "isolation_functions_helpers._conditional_isolation_process_marks",
  "isolation_functions_helpers._func_signature_int_from_cond_func",
  "isolation_functions_helpers._get_r_max",
  "isolation_functions_helpers._set_isolation_approx_cell_sizes",
  "itertools",
  "itertools.product",
  "kernels.biased_dimless_vrad_disp",
  "kernels.nfw_cumulative_mass_PDF",
  "kernels.nfw_dimensionless_mass_density",
  "kernels.standalone_mc_generate_nfw_radial_positions",
  "kernels.unbiased_dimless_vrad_disp",
  "kernels.unbiased_isotropic_velocity.dimensionless_radial_velocity_dispersion",
  "large_scale_density_spherical_annulus.large_scale_density_spherical_annulus",
  "large_scale_density_spherical_volume.large_scale_density_spherical_volume",
  "locate_external_unit_testing_data.tpcf_corrfunc_comparison_files_exist",
  "locate_external_unit_testing_data.wp_corrfunc_comparison_files_exist",
  "los_pvd_vs_rp.los_pvd_vs_rp",
  "mangle_signature",
  "marked_cpairs.marked_npairs_3d_engine",
  "marked_cpairs.marked_npairs_xy_z_engine",
  "marked_npairs_3d._func_signature_int_from_wfunc",
  "marked_npairs_3d._marked_npairs_process_weights",
  "marked_npairs_3d.marked_npairs_3d",
  "marked_npairs_xy_z.marked_npairs_xy_z",
  "marked_pair_counts",
  "marked_tpcf.marked_tpcf",
  "masking_function",
  "mass_in_cylinders.total_mass_enclosed_in_stack_of_cylinders",
  "mass_in_cylinders.total_mass_enclosed_per_cylinder",
  "mass_profile._g_integral",
  "mass_profile.cumulative_mass_PDF",
  "mc_generate_nfw_radial_positions.mc_generate_nfw_radial_positions",
  "mean_delta_sigma.mean_delta_sigma",
  "mean_func",
  "mean_los_velocity_vs_rp.mean_los_velocity_vs_rp",
  "mean_radial_velocity_vs_r._process_args",
  "mean_radial_velocity_vs_r.mean_radial_velocity_vs_r",
  "mesh_helpers._cell1_parallelization_indices",
  "mesh_helpers._enclose_in_box",
  "mesh_helpers._enforce_maximum_search_length",
  "mesh_helpers._set_approximate_cell_sizes",
  "mock_factory_template.MockFactory",
  "mock_helpers.infer_mask_from_kwargs",
  "mock_helpers.three_dim_pos_bundle",
  "mock_observables.FoFGroups",
  "mock_observables.npairs_3d",
  "mock_observables.relative_positions_and_velocities",
  "mock_observables.return_xyz_formatted_array",
  "mock_observables.tpcf",
  "mock_observables.tpcf_one_two_halo_decomp",
  "mock_observables_helpers.enforce_sample_has_correct_shape",
  "mock_observables_helpers.enforce_sample_respects_pbcs",
  "mock_observables_helpers.get_line_of_sight_bins_array",
  "mock_observables_helpers.get_num_threads",
  "mock_observables_helpers.get_period",
  "mock_observables_helpers.get_separation_bins_array",
  "mock_survey.ra_dec_z",
  "model_defaults.Npts_radius_table",
  "model_defaults.concentration_key",
  "model_defaults.default_b_para",
  "model_defaults.default_b_perp",
  "model_defaults.default_conc_gal_bias_bins",
  "model_defaults.default_lograd_max",
  "model_defaults.default_lograd_min",
  "model_defaults.default_luminosity_threshold",
  "model_defaults.default_nptcls",
  "model_defaults.default_rbins",
  "model_defaults.default_smhm_haloprop",
  "model_defaults.default_smhm_scatter",
  "model_defaults.default_stellar_mass_threshold",
  "model_defaults.halo_mass_definition",
  "model_defaults.host_haloprop_prefix",
  "model_defaults.max_permitted_conc",
  "model_defaults.min_permitted_conc",
  "model_defaults.prim_haloprop_key",
  "model_defaults.sec_haloprop_key",
  "model_factory_template.ModelFactory",
  "model_factory_template.ModelFactory.populate_mock",
  "model_factory_template.ModelFactory.update_param_dict_decorator",
  "model_helpers.bind_default_kwarg_mixin_safe",
  "model_helpers.call_func_table",
  "model_helpers.create_composite_dtype",
  "model_helpers.custom_spline",
  "model_helpers.enforce_periodicity_of_box",
  "model_helpers.polynomial_from_table",
  "monte_carlo_helpers.MonteCarloGalProf",
  "monte_carlo_helpers.MonteCarloGalProf._vrad_disp_from_lookup",
  "monte_carlo_helpers.MonteCarloGalProf.build_lookup_tables",
  "monte_carlo_helpers.MonteCarloGalProf.mc_halo_centric_pos",
  "monte_carlo_helpers.MonteCarloGalProf.mc_pos",
  "monte_carlo_helpers.MonteCarloGalProf.mc_radial_velocity",
  "monte_carlo_helpers.MonteCarloGalProf.mc_solid_sphere",
  "monte_carlo_helpers.MonteCarloGalProf.mc_unit_sphere",
  "monte_carlo_helpers.MonteCarloGalProf.mc_vel",
  "monte_carlo_helpers.MonteCarloGalProf.setup_prof_lookup_tables",
  "mult",
  "naive_python_cam.pure_python_rank_matching",
  "naive_python_cam.sample2_window_indices",
  "nball_volume",
  "new_haloprop_func",
  "nfw_phase_space.NFWPhaseSpace",
  "nfw_phase_space.NFWPhaseSpace.conc_NFWmodel",
  "nfw_phase_space.NFWPhaseSpace.cumulative_mass_PDF",
  "nfw_profile.NFWProfile",
  "nfw_profile.NFWProfile.circular_velocity",
  "nfw_profile.NFWProfile.conc_NFWmodel",
  "nfw_profile.NFWProfile.cumulative_mass_PDF",
  "nfw_profile.NFWProfile.dimensionless_mass_density",
  "nfw_profile.NFWProfile.enclosed_mass",
  "nfw_profile.NFWProfile.halo_mass_to_halo_radius",
  "nfw_profile.NFWProfile.halo_radius_to_halo_mass",
  "nfw_profile.NFWProfile.mass_density",
  "nfw_profile.NFWProfile.virial_velocity",
  "nfw_profile.NFWProfile.vmax",
  "noisy_percentile.noisy_percentile",
  "npairs_3d._npairs_3d_process_args",
  "npairs_3d.npairs_3d",
  "npairs_jackknife_3d._npairs_jackknife_3d_process_weights_jtags",
  "npairs_jackknife_3d.npairs_jackknife_3d",
  "npairs_jackknife_xy_z._npairs_jackknife_xy_z_process_weights_jtags",
  "npairs_jackknife_xy_z.npairs_jackknife_xy_z",
  "npairs_per_object_3d.npairs_per_object_3d",
  "npairs_projected.npairs_projected",
  "npairs_s_mu.npairs_s_mu",
  "npairs_xy_z._npairs_xy_z_process_args",
  "npairs_xy_z.npairs_xy_z",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.e",
  "numpy.fabs",
  "numpy.float64",
  "numpy.fmin",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.string_",
  "numpy.uint32",
  "numpy.unicode_",
  "occupation_func",
  "occupation_model_template.OccupationComponent",
  "occupation_models.AssembiasLeauthaud11Cens",
  "occupation_models.AssembiasLeauthaud11Sats",
  "occupation_models.AssembiasTinker13Cens",
  "occupation_models.AssembiasZheng07Cens",
  "occupation_models.AssembiasZheng07Sats",
  "occupation_models.OccupationComponent",
  "occupation_models.Zheng07Sats",
  "occupation_models.ZuMandelbaum15Cens",
  "occupation_models.ZuMandelbaum15Sats",
  "occupation_models.cacciato09_components.Cacciato09Cens",
  "occupation_models.cacciato09_components.Cacciato09Sats",
  "occupation_models.leauthaud11_components.AssembiasLeauthaud11Cens",
  "occupation_models.leauthaud11_components.AssembiasLeauthaud11Sats",
  "occupation_models.leauthaud11_components.Leauthaud11Cens",
  "occupation_models.leauthaud11_components.Leauthaud11Sats",
  "occupation_models.occupation_model_template.OccupationComponent",
  "occupation_models.tinker13_components.Tinker13ActiveSats",
  "occupation_models.tinker13_components.Tinker13Cens",
  "occupation_models.tinker13_components.Tinker13QuiescentSats",
  "occupation_models.zheng07_components.Zheng07Cens",
  "occupation_models.zheng07_components.Zheng07Sats",
  "occupation_stats.hod_from_mock",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.system",
  "pair_counters.marked_npairs_3d",
  "pair_counters.mesh_helpers._cell1_parallelization_indices",
  "pair_counters.mesh_helpers._enclose_in_box",
  "pair_counters.mesh_helpers._enclose_in_square",
  "pair_counters.mesh_helpers._enforce_maximum_search_length",
  "pair_counters.mesh_helpers._set_approximate_2d_cell_sizes",
  "pair_counters.mesh_helpers._set_approximate_cell_sizes",
  "pair_counters.npairs_3d",
  "pair_counters.npairs_3d._npairs_3d_process_args",
  "pair_counters.npairs_jackknife_3d",
  "pair_counters.npairs_jackknife_xy_z",
  "pair_counters.npairs_per_object_3d",
  "pair_counters.npairs_s_mu",
  "pair_counters.npairs_xy_z",
  "pair_counters.npairs_xy_z._npairs_xy_z_process_args",
  "pair_counters.rectangular_mesh.RectangularDoubleMesh",
  "pair_counters.rectangular_mesh_2d.RectangularDoubleMesh2D",
  "pair_counts",
  "pairs.npairs",
  "pairs.s_mu_npairs",
  "pairs.wnpairs",
  "pairs.xy_z_npairs",
  "pairs.xy_z_wnpairs",
  "pairwise_distance_3d._get_r_max",
  "pairwise_distance_3d.pairwise_distance_3d",
  "pairwise_distance_xy_z.pairwise_distance_xy_z",
  "pairwise_velocities_helpers._pairwise_velocity_stats_process_args",
  "pairwise_velocities_helpers._process_radial_bins",
  "pairwise_velocities_helpers._process_rp_bins",
  "parallel_distance",
  "perpendicular_distance",
  "phase_space_models.NFWPhaseSpace",
  "phase_space_models.TrivialPhaseSpace",
  "prebuilt_model_factory.HodModelFactory",
  "prebuilt_model_factory.PrebuiltHodModelFactory",
  "prim_galprop_func",
  "prim_galprop_model.PrimGalpropModel",
  "probabilistic_binning.fuzzy_digitize",
  "profile_model_template.AnalyticDensityProf",
  "profile_model_template.AnalyticDensityProf.circular_velocity",
  "profile_model_template.AnalyticDensityProf.enclosed_mass",
  "profile_model_template.AnalyticDensityProf.halo_mass_to_halo_radius",
  "profile_model_template.AnalyticDensityProf.halo_radius_to_halo_mass",
  "profile_model_template.AnalyticDensityProf.mass_density",
  "profile_model_template.AnalyticDensityProf.virial_velocity",
  "ptcl_table_cache.PtclTableCache",
  "ptcl_table_cache_log_entry.PtclTableCacheLogEntry",
  "ptcl_table_cache_log_entry.PtclTableCacheLogEntry.log_attributes",
  "ptcl_table_cache_log_entry.PtclTableCacheLogEntry.required_metadata",
  "pure_python_counts_in_cells.pure_python_counts_in_cylinders",
  "pure_python_counts_in_cells.pure_python_idx_in_cylinders",
  "pure_python_distance_matrix.pure_python_distance_matrix_3d",
  "pure_python_distance_matrix.pure_python_distance_matrix_xy_z",
  "pure_python_isolation.naive_cylindrical_isolation",
  "pure_python_isolation.naive_spherical_isolation",
  "pure_python_mean_radial_velocity_vs_r.pure_python_mean_radial_velocity_vs_r",
  "pure_python_npairs_per_object_3d.pure_python_npairs_per_object_3d",
  "pure_python_weighted_npairs_per_object_xy.pure_python_weighted_npairs_per_object_xy",
  "pure_python_weighted_npairs_xy.periodic_xy_distance",
  "pure_python_weighted_npairs_xy.pure_python_weighted_npairs_xy",
  "pytest.mark.installation_test",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "python_string_comparisons._passively_decode_string",
  "radial_profile_3d.radial_profile_3d",
  "radial_profiles.radial_profiles_helpers.get_normalized_rbins",
  "radial_profiles_helpers.bounds_check_sample2_quantity",
  "radial_profiles_helpers.enforce_maximum_search_length_3d",
  "radial_profiles_helpers.get_normalized_rbins",
  "radial_pvd_vs_r.radial_pvd_vs_r",
  "radial_velocity_decomposition._signed_dx",
  "radial_velocity_decomposition.radial_distance",
  "radial_velocity_decomposition.radial_distance_and_velocity",
  "random_counts",
  "rectangular_mesh.RectangularDoubleMesh",
  "rectangular_mesh.sample1_cell_size",
  "rockstar_hlist_reader.RockstarHlistReader",
  "rockstar_hlist_reader._infer_redshift_from_input_fname",
  "rp_pi_tpcf._rp_pi_tpcf_process_args",
  "rp_pi_tpcf.rp_pi_tpcf",
  "rp_pi_tpcf_jackknife.rp_pi_tpcf_jackknife",
  "run_git",
  "s_mu_tpcf.s_mu_tpcf",
  "scatter_models.LogNormalScatterModel",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.expi",
  "scipy.special.gammaincc",
  "scipy.special.pdtrik",
  "scipy.stats.random_correlation.rvs",
  "sfr_biased_nfw_phase_space.SFRBiasedNFWPhaseSpace",
  "sfr_models.HaloMassInterpolQuenching",
  "sfr_models.ZuMandelbaum16QuenchingCens",
  "sfr_models.ZuMandelbaum16QuenchingSats",
  "sim_defaults.default_ptcl_version_name",
  "sim_defaults.default_version_name",
  "sim_manager.CachedHaloCatalog",
  "sim_manager.FakeSim",
  "sim_manager.fake_sim.FakeSimHalosNearBoundaries",
  "sim_manager.halotools_cache_dirname",
  "sim_manager.sim_defaults.Num_ptcl_requirement",
  "sim_manager.sim_defaults.default_cosmology",
  "sim_manager.sim_defaults.default_halo_finder",
  "sim_manager.sim_defaults.default_ptcl_version_name",
  "sim_manager.sim_defaults.default_redshift",
  "sim_manager.sim_defaults.default_simname",
  "sim_manager.sim_defaults.default_version_name",
  "sim_manager.sim_defaults.processed_halo_tables_webloc",
  "sim_manager.sim_defaults.ptcl_tables_webloc",
  "sim_manager.supported_sims",
  "sim_manager.supported_sims.NbodySimulation",
  "sim_manager.supported_sims.__all__",
  "sim_manager.supported_sims.supported_sim_dict",
  "sim_manager.supported_sims.supported_sim_list",
  "simclass",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.xrange",
  "smhm_helpers.safely_retrieve_redshift",
  "smhm_models.Behroozi10SmHm",
  "smhm_models.Moster13SmHm",
  "smhm_models.ZuMandelbaum15SmHm",
  "smhm_models.ZuMandelbaum15SmHm.get_published_parameters",
  "spherical_isolation._spherical_isolation_process_args",
  "spherical_isolation.spherical_isolation",
  "spline_function",
  "subhalo_phase_space.SubhaloPhaseSpace",
  "subhalo_selection_kernel.array_weave",
  "subhalo_selection_kernel.calculate_satellite_selection_mask",
  "subhalo_selection_kernel.calculate_subhalo_occupations",
  "subhalo_selection_kernel.indices_of_selected_subhalos",
  "summary_func",
  "supported_sims.BolPlanck",
  "surface_density.surface_density_in_annulus",
  "surface_density.surface_density_in_cylinder",
  "surface_density_helpers.annular_area_weighted_midpoints",
  "surface_density_helpers.rho_matter_comoving_in_halotools_units",
  "sys",
  "sys.platform",
  "sys.stdout.flush",
  "sys.version_info",
  "table_utils.SampleSelector.split_sample",
  "table_utils.compute_conditional_percentiles",
  "tabular_ascii_reader.TabularAsciiReader",
  "tabular_ascii_reader.TabularAsciiReader.read_ascii",
  "tensor_derived_quantities.principal_axes_from_inertia_tensors",
  "tensor_derived_quantities.sphericity_from_inertia_tensors",
  "tensor_derived_quantities.triaxility_from_inertia_tensors",
  "test_amurrica.source_code_string_generator",
  "test_nfw_profile.analytic_nfw_density_outer_shell_normalization",
  "test_nfw_profile.monte_carlo_density_outer_shell_normalization",
  "tests.cf_helpers.generate_3d_regular_mesh",
  "tests.cf_helpers.generate_locus_of_3d_points",
  "tests.cf_helpers.generate_thin_cylindrical_shell_of_points",
  "tests.cf_helpers.generate_thin_shell_of_3d_points",
  "tests.naive_python_cam.sample2_window_indices",
  "time.time",
  "tinker13_components.Tinker13Cens",
  "tpcf._pair_counts",
  "tpcf._random_counts",
  "tpcf.tpcf",
  "tpcf_estimators._TP_estimator",
  "tpcf_estimators._TP_estimator_requirements",
  "tpcf_estimators._list_estimators",
  "tpcf_estimators._test_for_zero_division",
  "tpcf_jackknife._enclose_in_box",
  "tpcf_jackknife.get_subvolume_numbers",
  "tpcf_jackknife.tpcf_jackknife",
  "tpcf_multipole.tpcf_multipole",
  "tpcf_one_two_halo_decomp.tpcf_one_two_halo_decomp",
  "trivial_phase_space.TrivialPhaseSpace",
  "trivial_profile.TrivialProfile",
  "unbiased_isotropic_velocity.dimensionless_radial_velocity_dispersion",
  "underdensity_prob_func.underdensity_prob_func",
  "usa.misspellings",
  "user_supplied_halo_catalog.UserSuppliedHaloCatalog",
  "user_supplied_ptcl_catalog.UserSuppliedPtclCatalog",
  "utils.add_halo_hostid",
  "utils.array_is_monotonic",
  "utils.array_utils.array_is_monotonic",
  "utils.array_utils.custom_len",
  "utils.array_utils.find_idx_nearest_val",
  "utils.array_utils.randomly_downsample_data",
  "utils.broadcast_host_halo_property",
  "utils.calculate_entry_multiplicity",
  "utils.calculate_first_idx_unique_array_vals",
  "utils.conditional_percentile._check_xyn_bounds",
  "utils.conditional_percentile.cython_sliding_rank",
  "utils.conditional_percentile.rank_order_function",
  "utils.crossmatch",
  "utils.inverse_transformation_sampling.build_cdf_lookup",
  "utils.inverse_transformation_sampling.monte_carlo_from_cdf_lookup",
  "utils.inverse_transformation_sampling.rank_order_percentile",
  "utils.io_utils.download_file_from_url",
  "utils.python_string_comparisons._passively_decode_string",
  "utils.python_string_comparisons.compare_strings_py23_safe",
  "utils.random_indices_within_bin",
  "utils.sample_spherical_surface",
  "utils.spherical_geometry.chord_to_cartesian",
  "utils.spherical_geometry.spherical_to_cartesian",
  "utils.sum_in_bins",
  "utils.table_utils.SampleSelector.host_halo_selection",
  "utils.table_utils.compute_conditional_percentiles",
  "utils.unsorting_indices",
  "value_added_halo_table_functions.add_halo_hostid",
  "value_added_halo_table_functions.broadcast_host_halo_property",
  "velocity_marked_npairs_3d._velocity_marked_npairs_3d_process_weights",
  "velocity_marked_npairs_xy_z.velocity_marked_npairs_xy_z",
  "version.astropy_helpers_version",
  "version.githash",
  "version.version",
  "void_prob_func.void_prob_func",
  "weighted_npairs_per_object_xy.weighted_npairs_per_object_xy",
  "weighted_npairs_s_mu.weighted_npairs_s_mu",
  "weighted_npairs_xy._weighted_npairs_xy_process_args",
  "weighted_npairs_xy.weighted_npairs_xy",
  "wp.wp",
  "wp_jackknife.wp_jackknife",
  "zu_mandelbaum16.ZuMandelbaum16QuenchingCens",
  "zu_mandelbaum16.ZuMandelbaum16QuenchingSats"
 ],
 "deps": {
  "Cacciato09Cens": [],
  "Cacciato09Sats": [],
  "Dummy": [],
  "DummyClass": [],
  "DummySatComponent": [],
  "Leauthaud11Cens": [],
  "Leauthaud11Sats": [],
  "Ln": [],
  "Model": [],
  "MyCenModel": [],
  "MyOccupationComponent": [],
  "MySatelliteOccupation": [],
  "OccupationComponent": [],
  "Shape": [],
  "Size": [],
  "UserSuppliedHaloCatalog": [],
  "ViewList": [],
  "Zheng07Sats": [],
  "ZuMandelbaum15Cens": [],
  "ZuMandelbaum15Sats": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_compiler": [],
  "_enclosed_mass_process_args": [],
  "_point_within_cylinder": [],
  "_shifted_std": [],
  "_sort": [],
  "_sorted_rank_order_array": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "angular_tpcf": [],
  "area_spherical_cap": [],
  "array_indexing_manipulations": [],
  "array_utils": [],
  "assembias_models": [],
  "astropy": [],
  "baseline_method": [],
  "biased_isotropic_velocity": [],
  "biased_nfw_phase_space": [],
  "bin_free_cam": [],
  "binary_galprop_models": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cached_halo_catalog": [],
  "catalog_analysis_helpers": [],
  "cf_helpers": [],
  "cl": [],
  "clustering_helpers": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colossus": [],
  "component_model_templates": [],
  "composite_models": [],
  "compute_prim_haloprop_bins": [],
  "conc_mass": [],
  "conditional_abunmatch_bin_based": [],
  "conditional_cylindrical_isolation": [],
  "conditional_percentile": [],
  "conditional_spherical_isolation": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counting_engine": [],
  "counts_in_cylinders": [],
  "cpairs": [],
  "crossmatch": [],
  "custom_exceptions": [],
  "custom_incomplete_gamma": [],
  "cylindrical_isolation": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ddc": [],
  "decorated_method": [],
  "defensively_create_empty_dir": [],
  "dictionary_retriever": [],
  "direct_from_halo_catalog": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distribution_matching": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "download_manager": [],
  "dutton_maccio14": [],
  "empirical_models": [],
  "enforce_mean_occupation_behavior": [],
  "enforce_required_attributes": [],
  "engine": [],
  "engines": [],
  "f": [],
  "factories": [],
  "fake_sim": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fof_groups": [],
  "func": [],
  "funcobj": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_documenter": [],
  "get_import_prefixes_from_env": [],
  "get_zheng07_params": [],
  "group_member_generator": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "halo_boundary_functions": [],
  "halo_mass_quenching": [],
  "halo_table_cache": [],
  "halo_table_cache_log_entry": [],
  "halotools": [],
  "helper_functions": [],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py27_2",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py34_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py36h470a237_5",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post7-py27h516909a_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.8.2-py37hb78272c_0"
  ],
  "import_by_name": [],
  "inertia_tensor": [],
  "interpol_func": [],
  "inverse_transformation_sampling": [],
  "io_utils": [],
  "isolation_functions_helpers": [],
  "itertools": [],
  "kernels": [],
  "large_scale_density_spherical_annulus": [],
  "large_scale_density_spherical_volume": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "locate_external_unit_testing_data": [],
  "los_pvd_vs_rp": [],
  "mangle_signature": [],
  "marked_cpairs": [],
  "marked_npairs_3d": [],
  "marked_npairs_xy_z": [],
  "marked_pair_counts": [],
  "marked_tpcf": [],
  "masking_function": [],
  "mass_in_cylinders": [],
  "mass_profile": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mc_generate_nfw_radial_positions": [],
  "mean_delta_sigma": [],
  "mean_func": [],
  "mean_los_velocity_vs_rp": [],
  "mean_radial_velocity_vs_r": [],
  "mesh_helpers": [],
  "mock_factory_template": [],
  "mock_helpers": [],
  "mock_observables": [],
  "mock_observables_helpers": [],
  "mock_survey": [],
  "model_defaults": [],
  "model_factory_template": [],
  "model_helpers": [],
  "monte_carlo_helpers": [],
  "mult": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "naive_python_cam": [],
  "nball_volume": [],
  "new_haloprop_func": [],
  "nfw_phase_space": [],
  "nfw_profile": [],
  "noisy_percentile": [],
  "npairs_3d": [],
  "npairs_jackknife_3d": [],
  "npairs_jackknife_xy_z": [],
  "npairs_per_object_3d": [],
  "npairs_projected": [],
  "npairs_s_mu": [],
  "npairs_xy_z": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "occupation_func": [],
  "occupation_model_template": [],
  "occupation_models": [],
  "occupation_stats": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pair_counters": [],
  "pair_counts": [],
  "pairs": [],
  "pairwise_distance_3d": [],
  "pairwise_distance_xy_z": [],
  "pairwise_velocities_helpers": [],
  "parallel_distance": [],
  "perpendicular_distance": [],
  "phase_space_models": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prebuilt_model_factory": [],
  "prim_galprop_func": [],
  "prim_galprop_model": [],
  "probabilistic_binning": [],
  "profile_model_template": [],
  "ptcl_table_cache": [],
  "ptcl_table_cache_log_entry": [],
  "pure_python_counts_in_cells": [],
  "pure_python_distance_matrix": [],
  "pure_python_isolation": [],
  "pure_python_mean_radial_velocity_vs_r": [],
  "pure_python_npairs_per_object_3d": [],
  "pure_python_weighted_npairs_per_object_xy": [],
  "pure_python_weighted_npairs_xy": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "python_string_comparisons": [],
  "radial_profile_3d": [],
  "radial_profiles": [],
  "radial_profiles_helpers": [],
  "radial_pvd_vs_r": [],
  "radial_velocity_decomposition": [],
  "random_counts": [],
  "rectangular_mesh": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rockstar_hlist_reader": [],
  "rp_pi_tpcf": [],
  "rp_pi_tpcf_jackknife": [],
  "run_git": [],
  "s_mu_tpcf": [],
  "scatter_models": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "sfr_biased_nfw_phase_space": [],
  "sfr_models": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sim_defaults": [],
  "sim_manager": [],
  "simclass": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smhm_helpers": [],
  "smhm_models": [],
  "spherical_isolation": [],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.6-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "spline_function": [],
  "subhalo_phase_space": [],
  "subhalo_selection_kernel": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "summary_func": [],
  "supported_sims": [],
  "surface_density": [],
  "surface_density_helpers": [],
  "sys": [],
  "table_utils": [],
  "tabular_ascii_reader": [],
  "tensor_derived_quantities": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test_amurrica": [],
  "test_nfw_profile": [],
  "tests": [],
  "time": [],
  "tinker13_components": [],
  "tpcf": [],
  "tpcf_estimators": [],
  "tpcf_jackknife": [],
  "tpcf_multipole": [],
  "tpcf_one_two_halo_decomp": [],
  "trivial_phase_space": [],
  "trivial_profile": [],
  "unbiased_isotropic_velocity": [],
  "underdensity_prob_func": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "usa": [],
  "user_supplied_halo_catalog": [],
  "user_supplied_ptcl_catalog": [],
  "utils": [],
  "value_added_halo_table_functions": [],
  "velocity_marked_npairs_3d": [],
  "velocity_marked_npairs_xy_z": [],
  "version": [],
  "void_prob_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weighted_npairs_per_object_xy": [],
  "weighted_npairs_s_mu": [],
  "weighted_npairs_xy": [],
  "wp": [],
  "wp_jackknife": [],
  "zu_mandelbaum16": []
 }
}