{
 "bad": [
  "Dummy",
  "DummyClass",
  "DummySatComponent",
  "Ln",
  "Model",
  "MyCenModel",
  "MyOccupationComponent",
  "MySatelliteOccupation",
  "OccupationComponent",
  "Shape",
  "Size",
  "ViewList",
  "Zheng07Sats",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__name__.split",
  "_compiler.compiler",
  "_enclosed_mass_process_args",
  "_shifted_std",
  "_sorted_rank_order_array",
  "area_spherical_cap",
  "array_indexing_manipulations.calculate_entry_multiplicity",
  "array_indexing_manipulations.calculate_first_idx_unique_array_vals",
  "array_indexing_manipulations.calculate_last_idx_unique_array_vals",
  "array_indexing_manipulations.random_indices_within_bin",
  "array_indexing_manipulations.sum_in_bins",
  "array_utils.find_idx_nearest_val",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.cosmology.Om",
  "astropy.cosmology.Planck13",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.WMAP5",
  "astropy.cosmology.WMAP9",
  "astropy.cosmology.WMAP9.Om",
  "astropy.cosmology.WMAP9.critical_density",
  "astropy.cosmology.WMAP9.h",
  "astropy.cosmology.critical_density",
  "astropy.cosmology.h",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.moves.urllib",
  "astropy.extern.six.moves.urllib.parse.urlparse",
  "astropy.extern.six.moves.urllib.request.urlretrieve",
  "astropy.extern.six.moves.xrange",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.slow",
  "astropy.tests.helper.pytest.raises",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.km",
  "baseline_method",
  "bs4.BeautifulSoup",
  "builtins",
  "catalog_analysis_helpers.apply_zspace_distortion",
  "catalog_analysis_helpers.mean_y_vs_x",
  "catalog_analysis_helpers.relative_positions_and_velocities",
  "catalog_analysis_helpers.return_xyz_formatted_array",
  "catalog_analysis_helpers.sign_pbc",
  "cl",
  "collections.Callable",
  "colossus.cosmology.cosmology",
  "colossus.cosmology.cosmology.setCosmology",
  "colossus.halo.mass_so.M_to_R",
  "colossus.halo.profile_nfw.NFWProfile",
  "composite_models.hod_models.cacciato09_model_dictionary",
  "composite_models.hod_models.hearin15_model_dictionary",
  "composite_models.hod_models.leauthaud11_model_dictionary",
  "composite_models.hod_models.tinker13_model_dictionary",
  "composite_models.hod_models.zheng07_model_dictionary",
  "composite_models.hod_models.zu_mandelbaum15_model_dictionary",
  "composite_models.hod_models.zu_mandelbaum16_model_dictionary",
  "composite_models.sfr_models.smhm_binary_sfr_model_dictionary",
  "composite_models.smhm_models.behroozi10_model_dictionary",
  "compute_prim_haloprop_bins",
  "counting_engine",
  "cython_version.cython_version",
  "ddc.misspellings",
  "decorated_method",
  "defensively_create_empty_dir",
  "dictionary_retriever",
  "dictionary_retriever.__name__",
  "empirical_models.HaloMassInterpolQuenching",
  "empirical_models.HodModelFactory",
  "empirical_models.Leauthaud11Cens",
  "empirical_models.Leauthaud11Sats",
  "empirical_models.NFWPhaseSpace",
  "empirical_models.PrebuiltHodModelFactory",
  "empirical_models.TrivialPhaseSpace",
  "empirical_models.Zheng07Cens",
  "empirical_models.Zheng07Sats",
  "empirical_models.default_inherited_subhalo_props_dict.keys",
  "enable_deprecations_as_exceptions",
  "enforce_mean_occupation_behavior",
  "enforce_required_attributes",
  "engine",
  "f",
  "factories.ModelFactory.populate_mock",
  "factories.ModelFactory.update_param_dict_decorator",
  "factories.PrebuiltHodModelFactory.prebuilt_model_nickname_list",
  "factories.PrebuiltSubhaloModelFactory.prebuilt_model_nickname_list",
  "func",
  "func._galprop_dtypes_to_allocate.names",
  "func.additional_kwargs",
  "funcobj",
  "get_documenter",
  "get_import_prefixes_from_env",
  "get_zheng07_params",
  "halo_boundary_functions.halo_mass_to_halo_radius",
  "halo_boundary_functions.halo_mass_to_virial_velocity",
  "halo_boundary_functions.halo_radius_to_halo_mass",
  "halo_table_cache_log_entry.HaloTableCacheLogEntry.log_attributes",
  "halo_table_cache_log_entry.HaloTableCacheLogEntry.required_metadata",
  "halotools.sim_manager.__init__.halotools_cache_dirname",
  "helper_functions.dummy_cache_baseloc",
  "import_by_name",
  "interpol_func",
  "itertools",
  "itertools.product",
  "mangle_signature",
  "marked_pair_counts",
  "masking_function",
  "mean_func",
  "mock_observables.FoFGroups",
  "mock_observables.tpcf",
  "model_defaults.Npts_radius_table",
  "model_defaults.concentration_key",
  "model_defaults.default_b_para",
  "model_defaults.default_b_perp",
  "model_defaults.default_conc_gal_bias_bins",
  "model_defaults.default_lograd_max",
  "model_defaults.default_lograd_min",
  "model_defaults.default_luminosity_threshold",
  "model_defaults.default_nptcls",
  "model_defaults.default_rbins",
  "model_defaults.default_smhm_haloprop",
  "model_defaults.default_smhm_scatter",
  "model_defaults.default_stellar_mass_threshold",
  "model_defaults.default_tiny_poisson_fluctuation",
  "model_defaults.halo_mass_definition",
  "model_defaults.host_haloprop_prefix",
  "model_defaults.max_permitted_conc",
  "model_defaults.min_permitted_conc",
  "model_defaults.prim_haloprop_key",
  "model_defaults.sec_haloprop_key",
  "model_factory_template.ModelFactory.populate_mock",
  "model_factory_template.ModelFactory.update_param_dict_decorator",
  "model_helpers.create_composite_dtype",
  "model_helpers.custom_spline",
  "model_helpers.enforce_periodicity_of_box",
  "model_helpers.polynomial_from_table",
  "monte_carlo_helpers.MonteCarloGalProf._vrad_disp_from_lookup",
  "monte_carlo_helpers.MonteCarloGalProf.build_lookup_tables",
  "monte_carlo_helpers.MonteCarloGalProf.mc_halo_centric_pos",
  "monte_carlo_helpers.MonteCarloGalProf.mc_pos",
  "monte_carlo_helpers.MonteCarloGalProf.mc_radial_velocity",
  "monte_carlo_helpers.MonteCarloGalProf.mc_solid_sphere",
  "monte_carlo_helpers.MonteCarloGalProf.mc_unit_sphere",
  "monte_carlo_helpers.MonteCarloGalProf.mc_vel",
  "monte_carlo_helpers.MonteCarloGalProf.setup_prof_lookup_tables",
  "mult",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nball_volume",
  "new_haloprop_func",
  "nfw_phase_space.NFWPhaseSpace.conc_NFWmodel",
  "nfw_phase_space.NFWPhaseSpace.cumulative_mass_PDF",
  "nfw_profile.NFWProfile.circular_velocity",
  "nfw_profile.NFWProfile.conc_NFWmodel",
  "nfw_profile.NFWProfile.cumulative_mass_PDF",
  "nfw_profile.NFWProfile.dimensionless_mass_density",
  "nfw_profile.NFWProfile.enclosed_mass",
  "nfw_profile.NFWProfile.halo_mass_to_halo_radius",
  "nfw_profile.NFWProfile.halo_radius_to_halo_mass",
  "nfw_profile.NFWProfile.mass_density",
  "nfw_profile.NFWProfile.virial_velocity",
  "nfw_profile.NFWProfile.vmax",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.e",
  "numpy.fabs",
  "numpy.float64",
  "numpy.fmin",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.string_",
  "numpy.unicode_",
  "occupation_func",
  "occupation_models.cacciato09_components.Cacciato09Cens",
  "occupation_models.cacciato09_components.Cacciato09Sats",
  "occupation_models.leauthaud11_components.AssembiasLeauthaud11Cens",
  "occupation_models.leauthaud11_components.AssembiasLeauthaud11Sats",
  "occupation_models.leauthaud11_components.Leauthaud11Cens",
  "occupation_models.leauthaud11_components.Leauthaud11Sats",
  "occupation_models.tinker13_components.Tinker13ActiveSats",
  "occupation_models.tinker13_components.Tinker13Cens",
  "occupation_models.tinker13_components.Tinker13QuiescentSats",
  "occupation_models.zheng07_components.Zheng07Cens",
  "occupation_models.zheng07_components.Zheng07Sats",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.system",
  "pair_counts",
  "parallel_distance",
  "perpendicular_distance",
  "prim_galprop_func",
  "profile_model_template.AnalyticDensityProf.circular_velocity",
  "profile_model_template.AnalyticDensityProf.enclosed_mass",
  "profile_model_template.AnalyticDensityProf.halo_mass_to_halo_radius",
  "profile_model_template.AnalyticDensityProf.halo_radius_to_halo_mass",
  "profile_model_template.AnalyticDensityProf.mass_density",
  "profile_model_template.AnalyticDensityProf.virial_velocity",
  "ptcl_table_cache_log_entry.PtclTableCacheLogEntry.log_attributes",
  "ptcl_table_cache_log_entry.PtclTableCacheLogEntry.required_metadata",
  "pytest.mark.installation_test",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "random_counts",
  "run_git",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.expi",
  "scipy.special.gammaincc",
  "scipy.stats.poisson.rvs",
  "short_funcname",
  "sim_defaults.default_ptcl_version_name",
  "sim_defaults.default_version_name",
  "sim_manager.sim_defaults.Num_ptcl_requirement",
  "sim_manager.sim_defaults.default_cosmology",
  "sim_manager.sim_defaults.default_halo_finder",
  "sim_manager.sim_defaults.default_ptcl_version_name",
  "sim_manager.sim_defaults.default_redshift",
  "sim_manager.sim_defaults.default_simname",
  "sim_manager.sim_defaults.default_version_name",
  "sim_manager.sim_defaults.processed_halo_tables_webloc",
  "sim_manager.sim_defaults.ptcl_tables_webloc",
  "sim_manager.supported_sims.NbodySimulation",
  "sim_manager.supported_sims.__all__",
  "sim_manager.supported_sims.supported_sim_dict",
  "sim_manager.supported_sims.supported_sim_list",
  "simclass",
  "smhm_models.ZuMandelbaum15SmHm.get_published_parameters",
  "spl",
  "spline_function",
  "subhalo_selection_kernel.array_weave",
  "subhalo_selection_kernel.calculate_satellite_selection_mask",
  "subhalo_selection_kernel.calculate_subhalo_occupations",
  "subhalo_selection_kernel.indices_of_selected_subhalos",
  "summary_func",
  "supported_sims.BolPlanck",
  "sys",
  "sys.stdout.flush",
  "sys.version_info",
  "table_utils.SampleSelector.split_sample",
  "tabular_ascii_reader.TabularAsciiReader.read_ascii",
  "time.time",
  "tpcf._pair_counts",
  "tpcf._random_counts",
  "usa.misspellings",
  "user_supplied_ptcl_catalog.UserSuppliedPtclCatalog",
  "utils.inverse_transformation_sampling.build_cdf_lookup",
  "utils.inverse_transformation_sampling.monte_carlo_from_cdf_lookup",
  "utils.inverse_transformation_sampling.rank_order_percentile",
  "utils.table_utils.SampleSelector.host_halo_selection",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "Dummy": [],
  "DummyClass": [],
  "DummySatComponent": [],
  "Ln": [],
  "Model": [],
  "MyCenModel": [],
  "MyOccupationComponent": [],
  "MySatelliteOccupation": [],
  "OccupationComponent": [],
  "Shape": [],
  "Size": [],
  "ViewList": [],
  "Zheng07Sats": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_compiler": [],
  "_enclosed_mass_process_args": [],
  "_shifted_std": [],
  "_sorted_rank_order_array": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "area_spherical_cap": [],
  "array_indexing_manipulations": [],
  "array_utils": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "baseline_method": [],
  "bs4": [],
  "builtins": [],
  "catalog_analysis_helpers": [],
  "cl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colossus": [],
  "composite_models": [],
  "compute_prim_haloprop_bins": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counting_engine": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ddc": [],
  "decorated_method": [],
  "defensively_create_empty_dir": [],
  "dictionary_retriever": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "empirical_models": [],
  "enable_deprecations_as_exceptions": [],
  "enforce_mean_occupation_behavior": [],
  "enforce_required_attributes": [],
  "engine": [],
  "f": [],
  "factories": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "funcobj": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_documenter": [],
  "get_import_prefixes_from_env": [],
  "get_zheng07_params": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "halo_boundary_functions": [],
  "halo_table_cache_log_entry": [],
  "halotools": [],
  "helper_functions": [],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py35h470a237_5"
  ],
  "import_by_name": [],
  "interpol_func": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mangle_signature": [],
  "marked_pair_counts": [],
  "masking_function": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mean_func": [],
  "mock_observables": [],
  "model_defaults": [],
  "model_factory_template": [],
  "model_helpers": [],
  "monte_carlo_helpers": [],
  "mult": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nball_volume": [],
  "new_haloprop_func": [],
  "nfw_phase_space": [],
  "nfw_profile": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "occupation_func": [],
  "occupation_models": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pair_counts": [],
  "parallel_distance": [],
  "perpendicular_distance": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prim_galprop_func": [],
  "profile_model_template": [],
  "ptcl_table_cache_log_entry": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random_counts": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "short_funcname": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sim_defaults": [],
  "sim_manager": [],
  "simclass": [],
  "smhm_models": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "spl": [],
  "spline_function": [],
  "subhalo_selection_kernel": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "summary_func": [],
  "supported_sims": [],
  "sys": [],
  "table_utils": [],
  "tabular_ascii_reader": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0"
  ],
  "time": [],
  "tpcf": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usa": [],
  "user_supplied_ptcl_catalog": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}