{
 "bad": [
  "Dummy",
  "DummyClass",
  "DummySatComponent",
  "Ln",
  "Model",
  "MyCenModel",
  "MyOccupationComponent",
  "MySatelliteOccupation",
  "OccupationComponent",
  "Shape",
  "Size",
  "ViewList",
  "Zheng07Sats",
  "__name__.split",
  "_compiler.compiler",
  "_enclosed_mass_process_args",
  "_shifted_std",
  "_sorted_rank_order_array",
  "area_spherical_cap",
  "array_indexing_manipulations.calculate_entry_multiplicity",
  "array_indexing_manipulations.calculate_first_idx_unique_array_vals",
  "array_indexing_manipulations.calculate_last_idx_unique_array_vals",
  "array_indexing_manipulations.random_indices_within_bin",
  "array_indexing_manipulations.sum_in_bins",
  "array_utils.find_idx_nearest_val",
  "astropy.constants.G",
  "astropy.constants.G.to",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.cosmology.Om",
  "astropy.cosmology.Planck13",
  "astropy.cosmology.Planck15",
  "astropy.cosmology.WMAP5",
  "astropy.cosmology.WMAP9",
  "astropy.cosmology.WMAP9.Om",
  "astropy.cosmology.WMAP9.critical_density",
  "astropy.cosmology.WMAP9.h",
  "astropy.cosmology.critical_density",
  "astropy.cosmology.h",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.moves.urllib",
  "astropy.extern.six.moves.urllib.parse.urlparse",
  "astropy.extern.six.moves.urllib.request.urlretrieve",
  "astropy.extern.six.moves.xrange",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.slow",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.km",
  "baseline_method",
  "builtins._ASTROPY_SETUP_",
  "catalog_analysis_helpers.apply_zspace_distortion",
  "catalog_analysis_helpers.mean_y_vs_x",
  "catalog_analysis_helpers.relative_positions_and_velocities",
  "catalog_analysis_helpers.return_xyz_formatted_array",
  "catalog_analysis_helpers.sign_pbc",
  "cl",
  "collections.Callable",
  "colossus.cosmology.cosmology",
  "colossus.cosmology.cosmology.setCosmology",
  "colossus.halo.mass_so.M_to_R",
  "colossus.halo.profile_nfw.NFWProfile",
  "composite_models.hod_models.cacciato09_model_dictionary",
  "composite_models.hod_models.hearin15_model_dictionary",
  "composite_models.hod_models.leauthaud11_model_dictionary",
  "composite_models.hod_models.tinker13_model_dictionary",
  "composite_models.hod_models.zheng07_model_dictionary",
  "composite_models.hod_models.zu_mandelbaum15_model_dictionary",
  "composite_models.hod_models.zu_mandelbaum16_model_dictionary",
  "composite_models.sfr_models.smhm_binary_sfr_model_dictionary",
  "composite_models.smhm_models.behroozi10_model_dictionary",
  "compute_prim_haloprop_bins",
  "counting_engine",
  "cython_version.cython_version",
  "ddc.misspellings",
  "decorated_method",
  "defensively_create_empty_dir",
  "dictionary_retriever",
  "dictionary_retriever.__name__",
  "empirical_models.HaloMassInterpolQuenching",
  "empirical_models.HodModelFactory",
  "empirical_models.Leauthaud11Cens",
  "empirical_models.Leauthaud11Sats",
  "empirical_models.NFWPhaseSpace",
  "empirical_models.PrebuiltHodModelFactory",
  "empirical_models.TrivialPhaseSpace",
  "empirical_models.Zheng07Cens",
  "empirical_models.Zheng07Sats",
  "empirical_models.default_inherited_subhalo_props_dict.keys",
  "enable_deprecations_as_exceptions",
  "enforce_mean_occupation_behavior",
  "enforce_required_attributes",
  "engine",
  "f",
  "factories.ModelFactory.populate_mock",
  "factories.ModelFactory.update_param_dict_decorator",
  "factories.PrebuiltHodModelFactory.prebuilt_model_nickname_list",
  "factories.PrebuiltSubhaloModelFactory.prebuilt_model_nickname_list",
  "func",
  "func._galprop_dtypes_to_allocate.names",
  "func.additional_kwargs",
  "funcobj",
  "functools.partial",
  "get_documenter",
  "get_import_prefixes_from_env",
  "get_zheng07_params",
  "halo_boundary_functions.halo_mass_to_halo_radius",
  "halo_boundary_functions.halo_mass_to_virial_velocity",
  "halo_boundary_functions.halo_radius_to_halo_mass",
  "halo_table_cache_log_entry.HaloTableCacheLogEntry.log_attributes",
  "halo_table_cache_log_entry.HaloTableCacheLogEntry.required_metadata",
  "halotools.sim_manager.__init__.halotools_cache_dirname",
  "helper_functions.dummy_cache_baseloc",
  "import_by_name",
  "interpol_func",
  "itertools",
  "mangle_signature",
  "marked_pair_counts",
  "masking_function",
  "mean_func",
  "mock_observables.FoFGroups",
  "mock_observables.tpcf",
  "model_defaults.Npts_radius_table",
  "model_defaults.concentration_key",
  "model_defaults.default_b_para",
  "model_defaults.default_b_perp",
  "model_defaults.default_conc_gal_bias_bins",
  "model_defaults.default_lograd_max",
  "model_defaults.default_lograd_min",
  "model_defaults.default_luminosity_threshold",
  "model_defaults.default_nptcls",
  "model_defaults.default_rbins",
  "model_defaults.default_smhm_haloprop",
  "model_defaults.default_smhm_scatter",
  "model_defaults.default_stellar_mass_threshold",
  "model_defaults.default_tiny_poisson_fluctuation",
  "model_defaults.halo_mass_definition",
  "model_defaults.host_haloprop_prefix",
  "model_defaults.max_permitted_conc",
  "model_defaults.min_permitted_conc",
  "model_defaults.prim_haloprop_key",
  "model_defaults.sec_haloprop_key",
  "model_factory_template.ModelFactory.populate_mock",
  "model_factory_template.ModelFactory.update_param_dict_decorator",
  "model_helpers.create_composite_dtype",
  "model_helpers.custom_spline",
  "model_helpers.enforce_periodicity_of_box",
  "model_helpers.polynomial_from_table",
  "monte_carlo_helpers.MonteCarloGalProf._vrad_disp_from_lookup",
  "monte_carlo_helpers.MonteCarloGalProf.build_lookup_tables",
  "monte_carlo_helpers.MonteCarloGalProf.mc_halo_centric_pos",
  "monte_carlo_helpers.MonteCarloGalProf.mc_pos",
  "monte_carlo_helpers.MonteCarloGalProf.mc_radial_velocity",
  "monte_carlo_helpers.MonteCarloGalProf.mc_solid_sphere",
  "monte_carlo_helpers.MonteCarloGalProf.mc_unit_sphere",
  "monte_carlo_helpers.MonteCarloGalProf.mc_vel",
  "monte_carlo_helpers.MonteCarloGalProf.setup_prof_lookup_tables",
  "mult",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nball_volume",
  "new_haloprop_func",
  "nfw_phase_space.NFWPhaseSpace.conc_NFWmodel",
  "nfw_phase_space.NFWPhaseSpace.cumulative_mass_PDF",
  "nfw_profile.NFWProfile.circular_velocity",
  "nfw_profile.NFWProfile.conc_NFWmodel",
  "nfw_profile.NFWProfile.cumulative_mass_PDF",
  "nfw_profile.NFWProfile.dimensionless_mass_density",
  "nfw_profile.NFWProfile.enclosed_mass",
  "nfw_profile.NFWProfile.halo_mass_to_halo_radius",
  "nfw_profile.NFWProfile.halo_radius_to_halo_mass",
  "nfw_profile.NFWProfile.mass_density",
  "nfw_profile.NFWProfile.virial_velocity",
  "nfw_profile.NFWProfile.vmax",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmin",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.unicode_",
  "numpy.zeros",
  "occupation_func",
  "occupation_models.cacciato09_components.Cacciato09Cens",
  "occupation_models.cacciato09_components.Cacciato09Sats",
  "occupation_models.leauthaud11_components.AssembiasLeauthaud11Cens",
  "occupation_models.leauthaud11_components.AssembiasLeauthaud11Sats",
  "occupation_models.leauthaud11_components.Leauthaud11Cens",
  "occupation_models.leauthaud11_components.Leauthaud11Sats",
  "occupation_models.tinker13_components.Tinker13ActiveSats",
  "occupation_models.tinker13_components.Tinker13Cens",
  "occupation_models.tinker13_components.Tinker13QuiescentSats",
  "occupation_models.zheng07_components.Zheng07Cens",
  "occupation_models.zheng07_components.Zheng07Sats",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.system",
  "pair_counts",
  "parallel_distance",
  "perpendicular_distance",
  "prim_galprop_func",
  "profile_model_template.AnalyticDensityProf.circular_velocity",
  "profile_model_template.AnalyticDensityProf.enclosed_mass",
  "profile_model_template.AnalyticDensityProf.halo_mass_to_halo_radius",
  "profile_model_template.AnalyticDensityProf.halo_radius_to_halo_mass",
  "profile_model_template.AnalyticDensityProf.mass_density",
  "profile_model_template.AnalyticDensityProf.virial_velocity",
  "ptcl_table_cache_log_entry.PtclTableCacheLogEntry.log_attributes",
  "ptcl_table_cache_log_entry.PtclTableCacheLogEntry.required_metadata",
  "pytest.mark.installation_test",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "random_counts",
  "run_git",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.expi",
  "scipy.special.gammaincc",
  "scipy.stats.poisson.rvs",
  "short_funcname",
  "sim_defaults.default_ptcl_version_name",
  "sim_defaults.default_version_name",
  "sim_manager.sim_defaults.Num_ptcl_requirement",
  "sim_manager.sim_defaults.default_cosmology",
  "sim_manager.sim_defaults.default_halo_finder",
  "sim_manager.sim_defaults.default_ptcl_version_name",
  "sim_manager.sim_defaults.default_redshift",
  "sim_manager.sim_defaults.default_simname",
  "sim_manager.sim_defaults.default_version_name",
  "sim_manager.sim_defaults.processed_halo_tables_webloc",
  "sim_manager.sim_defaults.ptcl_tables_webloc",
  "sim_manager.supported_sims.NbodySimulation",
  "sim_manager.supported_sims.__all__",
  "sim_manager.supported_sims.supported_sim_dict",
  "sim_manager.supported_sims.supported_sim_list",
  "simclass",
  "smhm_models.ZuMandelbaum15SmHm.get_published_parameters",
  "spl",
  "spline_function",
  "subhalo_selection_kernel.array_weave",
  "subhalo_selection_kernel.calculate_satellite_selection_mask",
  "subhalo_selection_kernel.calculate_subhalo_occupations",
  "subhalo_selection_kernel.indices_of_selected_subhalos",
  "summary_func",
  "supported_sims.BolPlanck",
  "sys",
  "sys.stdout.flush",
  "table_utils.SampleSelector.split_sample",
  "tabular_ascii_reader.TabularAsciiReader.read_ascii",
  "tpcf._pair_counts",
  "tpcf._random_counts",
  "usa.misspellings",
  "user_supplied_ptcl_catalog.UserSuppliedPtclCatalog",
  "utils.inverse_transformation_sampling.build_cdf_lookup",
  "utils.inverse_transformation_sampling.monte_carlo_from_cdf_lookup",
  "utils.inverse_transformation_sampling.rank_order_percentile",
  "utils.table_utils.SampleSelector.host_halo_selection",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.9.1-py36h644ed5e_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.9.5-py36h644ed5e_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}