{
 "bad": [
  "collections.Counter",
  "collections.defaultdict",
  "copy.deepcopy",
  "itertools.combinations",
  "itertools.product",
  "matplotlib.pyplot.subplots",
  "numpy.array",
  "numpy.column_stack",
  "numpy.int",
  "numpy.mean",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "scipy.stats.entropy",
  "scipy.stats.ttest_ind",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.metrics.accuracy_score"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "itertools": [],
  "matplotlib": [],
  "mdr": [
   "scikit-mdr/conda-forge/noarch/scikit-mdr-0.4.4-py_1"
  ],
  "numpy": [],
  "scipy": [],
  "sklearn": []
 }
}