{
 "bad": [
  "__future__.print_function",
  "collections.Counter",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.array",
  "numpy.column_stack",
  "numpy.int",
  "numpy.mean",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "scipy",
  "scipy.stats.entropy",
  "scipy.stats.ttest_ind",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.metrics.accuracy_score"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "copy": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": [],
  "sklearn": []
 }
}