{
 "bad": [
  "boto3.resources.base.ServiceResource",
  "boto3.resources.collection.ResourceCollection",
  "botocore.client.ClientMeta",
  "botocore.paginate.Paginator",
  "botocore.waiter.Waiter",
  "datetime.datetime",
  "mypy_boto3_cloudformation.__init__.CloudFormationClient",
  "mypy_boto3_cloudformation.__init__.CloudFormationServiceResource",
  "sys",
  "sys.argv",
  "sys.version_info",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Type",
  "typing.TypedDict",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict"
 ],
 "deps": {
  "boto3": [],
  "botocore": [],
  "datetime": [],
  "mypy_boto3_cloudformation": [],
  "sys": [],
  "typing": [],
  "typing_extensions": []
 }
}