{
 "bad": [
  "DenseData",
  "Explanation.abs",
  "Explanation.abs.mean",
  "Explanation.hclust",
  "Queue.Queue",
  "TreeEnsemble",
  "__gen_cache_id",
  "__intlogspace",
  "__run_batch_abs_metric",
  "__run_measure",
  "__score_method",
  "__strip_list",
  "__toarray",
  "_assert_output_input_match",
  "_build_fixed_output",
  "_cext.dense_tree_predict",
  "_cext.dense_tree_saabas",
  "_cext.dense_tree_shap",
  "_cext_gpu.dense_tree_shap",
  "_compute_shape",
  "_prepare_colorarray",
  "_recalculate_value",
  "a",
  "a._group_index",
  "a._grouped_index",
  "a.cost",
  "attr_function",
  "buildTree",
  "cache",
  "check_sum",
  "cloudpickle.load",
  "collections.Sequence",
  "collections.abc.Sequence",
  "colors.blue_rgb",
  "colors.light_blue_rgb",
  "colors.light_red_rgb",
  "colors.red_blue",
  "colors.red_blue_circle",
  "colors.red_blue_no_bounds",
  "colors.red_rgb",
  "colors.red_transparent_blue",
  "colors.red_white_blue",
  "compress_shap_matrix",
  "const_rand",
  "convert_func",
  "cv2",
  "cv2.COLOR_BGR2RGB",
  "cv2.blur",
  "cv2.cvtColor",
  "cv2.imread",
  "cv2.inpaint",
  "cv2.resize",
  "draw_tick_mark",
  "dtype_in",
  "dtype_out",
  "encode_array_if_needed",
  "explainer",
  "explainers.other.CoefficentExplainer",
  "explainers.other.LimeTabularExplainer",
  "explainers.other.MapleExplainer",
  "explainers.other.RandomExplainer",
  "explainers.other.TreeGainExplainer",
  "explainers.other.TreeMapleExplainer",
  "extract_data",
  "f",
  "fm",
  "fm.main_effects",
  "fm.mask_shapes",
  "gc",
  "generate_tree",
  "getNumNodes",
  "get_color",
  "get_colors",
  "get_xyz_coords",
  "hashlib.sha256",
  "img_as_float",
  "input.detach",
  "input.op",
  "input.register_hook",
  "io.BytesIO",
  "io.open",
  "is_1d",
  "itertools",
  "layer",
  "layer.get_input_at",
  "layer.output.name",
  "linearity_1d_handler",
  "lower_credit",
  "maskers.Impute",
  "maskers.Independent",
  "maskers.Masker.load",
  "maskers.Partition",
  "max_id",
  "measure",
  "measures.batch_keep_retrain",
  "measures.batch_remove_retrain",
  "measures.keep_impute",
  "measures.keep_mask",
  "measures.keep_resample",
  "measures.keep_retrain",
  "measures.local_accuracy",
  "measures.remove_impute",
  "measures.remove_mask",
  "measures.remove_resample",
  "measures.remove_retrain",
  "merge_tokens",
  "metric",
  "models.Model.load",
  "multiprocessing.Pool",
  "nonlinearity_1d_handler",
  "nonlinearity_2d_handler",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.byte",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.frompyfunc",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.longlong",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.short",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.ulonglong",
  "numpy.ushort",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "out",
  "out.consumers",
  "perturbation.SequentialPerturbation",
  "plots._bar.bar_legacy",
  "plots._beeswarm.summary_legacy",
  "plots._decision.decision",
  "plots._decision.multioutput_decision",
  "plots._embedding.embedding",
  "plots._force.force",
  "plots._force.initjs",
  "plots._force.save_html",
  "plots._image.image",
  "plots._monitoring.monitoring",
  "plots._partial_dependence.partial_dependence",
  "plots._scatter.dependence_legacy",
  "plots._text.text",
  "plots._waterfall.waterfall",
  "plots.colors.red_blue_circle",
  "plots.colors.red_blue_no_bounds",
  "populate_input_tree",
  "process_text_to_text_shap_values",
  "recurse",
  "recursive_mark",
  "scipy.special.logit",
  "score",
  "score_function",
  "shap.__init__.have_matplotlib",
  "shap.__init__.unsupported",
  "sklearn.ensemble._iforest._average_path_length",
  "sklearn.impute.SimpleImputer",
  "sklearn.model_selection.train_test_split",
  "struct.calcsize",
  "struct.unpack",
  "summary",
  "sys",
  "sys.stdout.flush",
  "tensorflow.GradientTape",
  "tensorflow.abs",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.exp",
  "tensorflow.function",
  "tensorflow.get_default_session",
  "tensorflow.gradients",
  "tensorflow.math.top_k",
  "tensorflow.matmul",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.ones",
  "tensorflow.python.framework.ops._gradient_registry._registry",
  "tensorflow.python.ops.gradients_util",
  "tensorflow.python.ops.gradients_util._IsBackpropagatable",
  "tensorflow.reduce_max",
  "tensorflow.reduce_sum",
  "tensorflow.split",
  "tensorflow.tile",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "time",
  "to_array",
  "torch.cat",
  "torch.int64",
  "torch.ones",
  "torch.topk",
  "tqdm",
  "tqdm.auto.tqdm",
  "tqdm.autonotebook.tqdm",
  "tqdm.tqdm",
  "unpack_shap_explanation_contents",
  "urllib.urlretrieve",
  "utils.MaskedModel.delta_mask_noop_value",
  "values_min_max",
  "warnings.warn",
  "xgboost",
  "xgboost.DMatrix",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor",
  "xgboost.core.DMatrix",
  "xgboost.train",
  "xpos"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.14.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py37_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.6.0-pyhd8ed1ab_0"
  ],
  "lime": [
   "ds-lime/conda-forge/linux-64/ds-lime-0.1.1.21-py36_0",
   "ds-lime/conda-forge/noarch/ds-lime-0.1.1.27-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.30-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.31-py_2",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.35-py_0",
   "lime/conda-forge/noarch/lime-0.2.0.0-pyh9f0ad1d_0",
   "lime/conda-forge/noarch/lime-0.2.0.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.25.1-py27h7eb728f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}