{
 "bad": [
  "_check_end",
  "argparse",
  "argparse.ArgumentParser",
  "codecs.register",
  "sys",
  "sys.stdout",
  "tokenize_rt.parse_string_literal"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_end": [],
  "argparse": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenize_rt": [
   "tokenize-rt/conda-forge/noarch/tokenize-rt-2.1.0-py_0"
  ]
 }
}