{
 "bad": [
  "aadict.aadict",
  "asset.NoSuchAsset",
  "asset.PluginSet",
  "asset.chunks",
  "asset.listres",
  "asset.load",
  "asset.plugin",
  "asset.plugin.PluginSet",
  "asset.plugin.SPEC_ADD",
  "asset.plugin.SPEC_ALL",
  "asset.plugin.SPEC_OPT",
  "asset.plugin.SPEC_RE",
  "asset.plugin.SPEC_REM",
  "asset.plugin.SPEC_SET",
  "asset.plugin._decorate_plugin",
  "asset.plugin._get_registered_plugins",
  "asset.plugin._get_unregistered_plugins",
  "asset.plugin._load_asset_plugin",
  "asset.plugin._match_spec",
  "asset.plugin._parse_spec",
  "asset.plugin._sort_plugins",
  "asset.plugin._spec_abs",
  "asset.plugin._spec_rel",
  "asset.plugin._specname_cre",
  "asset.plugin._specsep_cre",
  "asset.plugin.log",
  "asset.plugin.plugins",
  "asset.plugins",
  "asset.resource.Asset",
  "asset.resource.AssetGroup",
  "asset.resource.AssetGroupStream",
  "asset.resource.AssetStream",
  "asset.resource.MAXBUF",
  "asset.resource.NoSuchAsset",
  "asset.resource.chunks",
  "asset.resource.defaultExclude",
  "asset.resource.listres",
  "asset.resource.load",
  "asset.test.isEgg",
  "asset.version",
  "csv.reader",
  "globre.EXACT",
  "globre.compile",
  "globre.iswild",
  "inspect.getmodule",
  "inspect.stack",
  "isstr.isstr",
  "os.path.join",
  "pkg_resources.ZipProvider",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "plugin._load_asset_plugin",
  "plugin._match_spec",
  "plugin._parse_spec",
  "plugin._sort_plugins",
  "plugin.plugin",
  "plugin.plugins",
  "pxml.XmlTestMixin",
  "re.compile",
  "six.BytesIO",
  "six.next",
  "symbol.symbol",
  "unittest.SkipTest",
  "unittest.TestCase",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "aadict": [],
  "asset": [],
  "csv": [],
  "globre": [],
  "inspect": [],
  "isstr": [],
  "os": [],
  "pkg_resources": [],
  "plugin": [],
  "pxml": [],
  "re": [],
  "six": [],
  "symbol": [],
  "unittest": [],
  "xml": []
 }
}