{
 "bad": [
  "chunks",
  "csv",
  "csv.reader",
  "functools",
  "globre",
  "globre.EXACT",
  "globre.compile",
  "globre.iswild",
  "inspect.getmodule",
  "inspect.stack",
  "logging",
  "logging.getLogger",
  "os",
  "os.path",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.ZipProvider",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "plugin._load_asset_plugin",
  "plugin._match_spec",
  "plugin._parse_spec",
  "plugin._sort_plugins",
  "plugin.plugin",
  "plugin.plugins",
  "pxml",
  "pxml.XmlTestMixin",
  "re",
  "re.compile",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "aadict": [
   "aadict/conda-forge/noarch/aadict-0.2.3-pyh9f0ad1d_0"
  ],
  "chunks": [],
  "csv": [],
  "functools": [],
  "globre": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "plugin": [],
  "pxml": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "unittest": [],
  "xml": []
 }
}