{
 "bad": [
  "apiattr.ApiAttribute",
  "apiattr.ApiAttributeMixin",
  "apiattr.ApiAttributeMixin.__init__",
  "apiattr.ApiResource",
  "apiattr.ApiResource.__init__",
  "apiattr.ApiResourceList",
  "apiclient.discovery.build",
  "apiclient.errors.HttpError",
  "apiclient.http.MediaIoBaseUpload",
  "auth.LoadAuth",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "decoratee",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "filecmp.cmp",
  "files.GoogleDriveFile",
  "files.GoogleDriveFileList",
  "functools.wraps",
  "httplib2.Http",
  "io.BytesIO",
  "mimetypes.guess_type",
  "oauth2client._helpers.scopes_to_string",
  "oauth2client.client.AccessTokenRefreshError",
  "oauth2client.client.FlowExchangeError",
  "oauth2client.client.OAuth2WebServerFlow",
  "oauth2client.client.OOB_CALLBACK_URN",
  "oauth2client.clientsecrets.InvalidClientSecretsError",
  "oauth2client.clientsecrets.TYPE_INSTALLED",
  "oauth2client.clientsecrets.TYPE_WEB",
  "oauth2client.clientsecrets.loadfile",
  "oauth2client.file.Storage",
  "oauth2client.service_account.ServiceAccountCredentials.from_p12_keyfile",
  "oauth2client.tools.ClientRedirectHandler",
  "oauth2client.tools.ClientRedirectServer",
  "os.path.exists",
  "os.remove",
  "pydrive2.apiattr.ApiAttribute",
  "pydrive2.apiattr.ApiAttributeMixin",
  "pydrive2.apiattr.ApiResource",
  "pydrive2.auth.AuthError",
  "pydrive2.auth.AuthenticationError",
  "pydrive2.auth.AuthenticationRejected",
  "pydrive2.auth.CheckAuth",
  "pydrive2.auth.CheckServiceAuth",
  "pydrive2.auth.GoogleAuth",
  "pydrive2.auth.InvalidCredentialsError",
  "pydrive2.auth.RefreshError",
  "pydrive2.drive.GoogleDrive",
  "pydrive2.files.ApiRequestError",
  "pydrive2.files.BLOCK_SIZE",
  "pydrive2.files.FileNotDownloadableError",
  "pydrive2.files.FileNotUploadedError",
  "pydrive2.files.GoogleDriveFile",
  "pydrive2.files.GoogleDriveFile._InsertPrefix",
  "pydrive2.files.GoogleDriveFile._RemovePrefix",
  "pydrive2.files.GoogleDriveFileList",
  "pydrive2.files.LoadMetadata",
  "pydrive2.files.MIME_TYPE_TO_BOM",
  "pydrive2.settings.InvalidConfigError",
  "pydrive2.settings.SETTINGS_FILE",
  "pydrive2.settings.SETTINGS_STRUCT",
  "pydrive2.settings.SettingsError",
  "pydrive2.settings._ValidateSettingsElement",
  "pydrive2.settings._ValidateSettingsStruct",
  "pydrive2.test.test_util.CreateRandomFileName",
  "pydrive2.test.test_util.newline_pattern",
  "random.getrandbits",
  "re.compile",
  "settings.InvalidConfigError",
  "settings.LoadSettingsFile",
  "settings.SettingsError",
  "settings.ValidateSettings",
  "six.Iterator",
  "six.iteritems",
  "six.moves.input",
  "six.moves.range",
  "socket.error",
  "test_util.CreateRandomFileName",
  "test_util.StripNewlines",
  "time.sleep",
  "timeout_decorator.timeout",
  "unittest.TestCase",
  "unittest.main",
  "webbrowser.open",
  "yaml.Loader",
  "yaml.YAMLError",
  "yaml.load"
 ],
 "deps": {
  "apiattr": [],
  "apiclient": [],
  "auth": [],
  "concurrent": [],
  "decoratee": [],
  "dict": [],
  "filecmp": [],
  "files": [],
  "functools": [],
  "httplib2": [],
  "io": [],
  "mimetypes": [],
  "oauth2client": [],
  "os": [],
  "pydrive2": [],
  "random": [],
  "re": [],
  "settings": [],
  "six": [],
  "socket": [],
  "test_util": [],
  "time": [],
  "timeout_decorator": [],
  "unittest": [],
  "webbrowser": [],
  "yaml": []
 }
}