{
 "bad": [
  "apiclient.discovery.build",
  "apiclient.errors.HttpError",
  "apiclient.http.MediaIoBaseUpload",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "decoratee",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "filecmp",
  "filecmp.cmp",
  "functools.wraps",
  "httplib2",
  "httplib2.Http",
  "io",
  "io.BytesIO",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.chdir",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.remove",
  "posixpath",
  "posixpath.join",
  "pytest",
  "pytest.mark.manual",
  "pytest.mark.skipif",
  "random",
  "random.getrandbits",
  "re",
  "re.compile",
  "shutil.copyfile",
  "six.moves.input",
  "six.moves.range",
  "socket",
  "socket.error",
  "sys",
  "sys.platform",
  "threading",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "apiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "concurrent": [],
  "decoratee": [],
  "dict": [],
  "filecmp": [],
  "functools": [],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.9.1-py_0"
  ],
  "httplib2": [],
  "io": [],
  "mimetypes": [],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [],
  "posixpath": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeout_decorator": [
   "timeout-decorator/conda-forge/noarch/timeout-decorator-0.4.1-py_0"
  ],
  "unittest": [],
  "webbrowser": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}