{
 "bad": [
  "BoltzTraP2.sphere.__init__.compute_bounds",
  "BoltzTraP2.sphere.__init__.compute_radius",
  "BoltzTraP2.sphere.frontend.calc_nrotations",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_degeneracies",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_iksubset",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_stars",
  "BoltzTraP2.sphere.frontend.calc_sphere_quotient_set",
  "BoltzTraP2.sphere.frontend.calc_tensor_basis",
  "FD",
  "FermiInteractorStyle",
  "LoaderError",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "ase",
  "ase.Atom",
  "ase.Atoms",
  "ase.cell",
  "ase.cell.Cell",
  "ase.dft.kpoints",
  "ase.dft.kpoints.bandpath",
  "ase.io",
  "ase.io.read",
  "ase.io.wien2k",
  "ast",
  "ast.literal_eval",
  "collections",
  "collections.Counter",
  "colorama",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "dFDde",
  "datetime",
  "datetime.datetime.now",
  "error",
  "functools",
  "functools.reduce",
  "glob",
  "glob.glob",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lzma",
  "lzma.open",
  "math",
  "math.ceil",
  "math.gcd",
  "math.pi",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.hex2color",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams.by_key",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.sharedctypes",
  "multiprocessing.sharedctypes.RawArray",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft",
  "numpy.fft.ifftn",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.histogram",
  "numpy.hypot",
  "numpy.inf",
  "numpy.infty",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.trace",
  "numpy.trapz",
  "numpy.tril_indices",
  "numpy.trim_zeros",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "pyfftw.interfaces.numpy_fft",
  "scipy",
  "scipy.constants",
  "scipy.constants.alpha",
  "scipy.constants.c",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.solve",
  "scipy.optimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.newton",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.spatial",
  "scipy.spatial.Voronoi",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.time",
  "vtk",
  "vtk.VTK_POLYHEDRON",
  "vtk.vtkActor",
  "vtk.vtkAxesActor",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDoubleArray",
  "vtk.vtkFloatArray",
  "vtk.vtkIdList",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkMarchingContourFilter",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkPlanes",
  "vtk.vtkPoints",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPropAssembly",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSphereSource",
  "vtk.vtkStructuredGrid",
  "vtk.vtkUnstructuredGrid",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "BoltzTraP2": [],
  "FD": [],
  "FermiInteractorStyle": [],
  "LoaderError": [],
  "argparse": [],
  "ase": [],
  "ast": [],
  "collections": [],
  "colorama": [],
  "contextlib": [],
  "copy": [],
  "dFDde": [],
  "datetime": [],
  "error": [],
  "functools": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lzma": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pyfftw": [],
  "scipy": [],
  "sys": [],
  "time": [],
  "vtk": [],
  "xml": []
 }
}