{
 "bad": [
  "BoltzTraP2.sphere.__init__.compute_bounds",
  "BoltzTraP2.sphere.__init__.compute_radius",
  "BoltzTraP2.sphere.frontend.calc_nrotations",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_degeneracies",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_stars",
  "BoltzTraP2.sphere.frontend.calc_sphere_quotient_set",
  "BoltzTraP2.sphere.frontend.calc_tensor_basis",
  "FD",
  "FermiInteractorStyle",
  "LoaderError",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "dFDde",
  "error",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "json.JSONEncoder.default",
  "matplotlib.rcParams.by_key",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "numpy.cosh",
  "numpy.float64",
  "numpy.hypot",
  "numpy.infty",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.newaxis.T",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "scipy.constants.alpha",
  "scipy.spatial.Voronoi",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.time",
  "vtk.VTK_POLYHEDRON",
  "vtk.vtkActor",
  "vtk.vtkAxesActor",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDoubleArray",
  "vtk.vtkFloatArray",
  "vtk.vtkIdList",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkMarchingContourFilter",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkPlanes",
  "vtk.vtkPoints",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPropAssembly",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSphereSource",
  "vtk.vtkStructuredGrid",
  "vtk.vtkUnstructuredGrid"
 ],
 "deps": {
  "BoltzTraP2": [],
  "FD": [],
  "FermiInteractorStyle": [],
  "LoaderError": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dFDde": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "sys": [],
  "time": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}