{
 "bad": [
  "_Gerrity_S",
  "_combine_along_last_dim",
  "_contains_int",
  "_depth",
  "_flip_n",
  "_int_over_atmos",
  "_scale_per_month",
  "_triple_terms",
  "_triple_terms_loop",
  "_truncate",
  "anomalize",
  "bottleneck",
  "bottleneck.nanrankdata",
  "cartopy",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.gridliner.LONGITUDE_FORMATTER",
  "cartopy.util.add_cyclic_point",
  "collections",
  "collections.Sequence",
  "compute_contingency_table",
  "compute_false_alarm_rate",
  "compute_hit_rate",
  "concat_times",
  "copy",
  "datetime.timedelta",
  "datetime_to_leadtime",
  "f",
  "get_time_name",
  "getattr_",
  "integrate",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "leadtime_to_datetime",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rc",
  "matplotlib.rcParams.update",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.MaxNLocator",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.core.defchararray.add",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifftshift",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.flip",
  "numpy.floor",
  "numpy.hanning",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.ones",
  "numpy.shape",
  "numpy.sort",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.trace",
  "numpy.tril",
  "numpy.unique",
  "numpy.where",
  "open_",
  "pandas",
  "pandas.Timestamp",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.date_range",
  "pandas.infer_freq",
  "prune",
  "pylatte.utils",
  "pylatte.utils.categorize",
  "pylatte.utils.compute_cdf",
  "pylatte.utils.compute_pdf",
  "pylatte.utils.get_bin_edges",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.svds",
  "time",
  "time.time",
  "time.values.replace",
  "time.values.timetuple",
  "warnings",
  "warnings.warn",
  "windspharm",
  "windspharm.xarray.VectorWind",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.align",
  "xarray.apply_ufunc",
  "xarray.auto_combine",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.duck_array_ops.dask_array_type",
  "xarray.open_dataset",
  "xarray.ufuncs.conj",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.sin",
  "xarray.ufuncs.sqrt",
  "xarray.ufuncs.square",
  "xarray.ufuncs.tan"
 ],
 "deps": {
  "_Gerrity_S": [],
  "_combine_along_last_dim": [],
  "_contains_int": [],
  "_depth": [],
  "_flip_n": [],
  "_int_over_atmos": [],
  "_scale_per_month": [],
  "_triple_terms": [],
  "_triple_terms_loop": [],
  "_truncate": [],
  "anomalize": [],
  "bottleneck": [],
  "cartopy": [],
  "collections": [],
  "compute_contingency_table": [],
  "compute_false_alarm_rate": [],
  "compute_hit_rate": [],
  "concat_times": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "datetime_to_leadtime": [],
  "f": [],
  "get_time_name": [],
  "getattr_": [],
  "integrate": [],
  "itertools": [],
  "leadtime_to_datetime": [],
  "matplotlib": [],
  "numpy": [],
  "open_": [],
  "pandas": [],
  "prune": [],
  "pylatte": [],
  "scipy": [],
  "time": [],
  "warnings": [],
  "windspharm": [],
  "xarray": []
 }
}