{
 "bad": [
  "_Gerrity_S",
  "_combine_along_last_dim",
  "_contains_int",
  "_depth",
  "_flip_n",
  "_int_over_atmos",
  "_scale_per_month",
  "_triple_terms",
  "_triple_terms_loop",
  "_truncate",
  "anomalize",
  "collections.Sequence",
  "compute_contingency_table",
  "compute_false_alarm_rate",
  "compute_hit_rate",
  "concat_times",
  "datetime_to_leadtime",
  "f",
  "get_time_name",
  "getattr_",
  "integrate",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "leadtime_to_datetime",
  "matplotlib.rcParams.update",
  "numpy.arccos",
  "numpy.datetime64",
  "numpy.flip",
  "numpy.inf",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.timedelta64",
  "open_",
  "pandas.api.types.is_datetime64_dtype",
  "prune",
  "pylatte.utils",
  "pylatte.utils.categorize",
  "pylatte.utils.compute_cdf",
  "pylatte.utils.compute_pdf",
  "pylatte.utils.get_bin_edges",
  "time",
  "time.time",
  "time.values.replace",
  "time.values.timetuple",
  "windspharm",
  "windspharm.xarray.VectorWind",
  "xarray.ufuncs.conj",
  "xarray.ufuncs.cos",
  "xarray.ufuncs.sin",
  "xarray.ufuncs.sqrt",
  "xarray.ufuncs.square",
  "xarray.ufuncs.tan"
 ],
 "deps": {
  "_Gerrity_S": [],
  "_combine_along_last_dim": [],
  "_contains_int": [],
  "_depth": [],
  "_flip_n": [],
  "_int_over_atmos": [],
  "_scale_per_month": [],
  "_triple_terms": [],
  "_triple_terms_loop": [],
  "_truncate": [],
  "anomalize": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_contingency_table": [],
  "compute_false_alarm_rate": [],
  "compute_hit_rate": [],
  "concat_times": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime_to_leadtime": [],
  "f": [],
  "get_time_name": [],
  "getattr_": [],
  "integrate": [],
  "itertools": [],
  "leadtime_to_datetime": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open_": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "prune": [],
  "pylatte": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "windspharm": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}