{
 "bad": [
  "collections.Mapping",
  "collections.abc.Mapping",
  "h5py.filters.FilterRefBase",
  "h5py.h5.get_libversion",
  "h5py.h5z.__file__",
  "h5py.h5z.filter_avail",
  "hdf5plugin.Blosc.BITSHUFFLE",
  "hdf5plugin.Blosc.NOSHUFFLE",
  "hdf5plugin.Blosc.SHUFFLE",
  "hdf5plugin.__init__.BLOSC_ID",
  "hdf5plugin.__init__.BSHUF_ID",
  "hdf5plugin.__init__.FCIDECOMP_ID",
  "hdf5plugin.__init__.FILTERS",
  "hdf5plugin.__init__.LZ4_ID",
  "hdf5plugin.__init__.PLUGINS_PATH",
  "hdf5plugin.__init__._FilterRefClass",
  "hdf5plugin.__init__._init_filters",
  "hdf5plugin.__init__._logger",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hdf5plugin": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}