{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "approx_rec",
  "arc",
  "argparse.ArgumentParser",
  "array_utils.mirror",
  "cmath.cos",
  "cmath.exp",
  "cmath.pi",
  "cmath.sin",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.deque",
  "colorsys.hsv_to_rgb",
  "contextlib.closing",
  "contextlib.contextmanager",
  "crystals.Atom",
  "crystals.Element",
  "crystals.affine.change_basis_mesh",
  "datetime.datetime.strptime",
  "dm.dmread",
  "dtcwt.dtcwt",
  "dtcwt.idtcwt",
  "eproperties.electron_wavelength",
  "eproperties.interaction_parameter",
  "f",
  "form_factors.affe",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "intrp",
  "io.WITH_PYQTGRAPH",
  "io.diffread",
  "io.diffshow",
  "itertools.cycle",
  "itertools.repeat",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches.Arc",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "merlin.mibread",
  "npstreams.array_stream",
  "npstreams.average",
  "npstreams.imean",
  "npstreams.istd",
  "npstreams.itercopy",
  "npstreams.last",
  "npstreams.multilinspace",
  "npstreams.nan_to_num",
  "npstreams.peek",
  "npstreams.prod",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.float",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.full_like",
  "numpy.greater",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.rot90",
  "numpy.s_",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "pathlib.Path",
  "potential.pelectrostatic",
  "pyqtgraph.ImageView",
  "pyqtgraph.QtCore.Qt.AlignCenter",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QVBoxLayout",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.SignalProxy",
  "pyqtgraph.getConfigOption",
  "pyqtgraph.setConfigOptions",
  "pywt.Wavelet",
  "pywt.dwt",
  "pywt.dwt_max_level",
  "pywt.idwt",
  "pywt.wavedec",
  "pywt.wavedec2",
  "pywt.wavelist",
  "pywt.waverec",
  "pywt.waverec2",
  "scattering_params.scattering_params",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "scipy.fftpack.fft",
  "scipy.fftpack.next_fast_len",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.shift",
  "scipy.signal.correlate",
  "scipy.special.k0",
  "simulation.affe",
  "simulation.powdersim",
  "simulation.structure_factor",
  "skimage.registration.phase_cross_correlation",
  "skimage.transform.rotate",
  "skued.__main__.DIFFSHOW_FILENAME_HELP",
  "skued.__main__.DIFFSHOW_HELP",
  "skued.__main__.__version__",
  "skued.__main__.diffshow_parser",
  "skued.__main__.main",
  "skued.__main__.main_diffshow",
  "skued.__main__.parser",
  "skued.__main__.subparsers",
  "skued.affine.affine_map",
  "skued.affine.change_of_basis",
  "skued.affine.rotation_matrix",
  "skued.baseline.algorithms._iterative_baseline",
  "skued.baseline.dtcwt.DATADIR",
  "skued.baseline.dtcwt._normalize_size_axis",
  "skued.baseline.dtcwt._single_tree_analysis_1d",
  "skued.baseline.dtcwt._single_tree_synthesis_1d",
  "skued.baseline.dtcwt.available_dt_filters",
  "skued.baseline.dtcwt.available_first_stage_filters",
  "skued.baseline.dtcwt.dt_first_stage",
  "skued.baseline.dtcwt.dt_max_level",
  "skued.baseline.dtcwt.dualtree_wavelet",
  "skued.eproperties.electron_wavelength",
  "skued.image.alignment.align",
  "skued.image.calibration.hypot",
  "skued.image.metrics.isnr",
  "skued.image.powder._angle_bounds",
  "skued.image.powder._trim_bounds",
  "skued.io.diffshow.Diffshow",
  "skued.io.diffshow.WITH_PYQTGRAPH",
  "skued.io.diffshow.rowmajor_axisorder",
  "skued.io.dm.ARRAY",
  "skued.io.dm.BELONGLONG",
  "skued.io.dm.BOOLEAN",
  "skued.io.dm.CHAR",
  "skued.io.dm.DEFAULTCHARSET",
  "skued.io.dm.DM3",
  "skued.io.dm.DOUBLE",
  "skued.io.dm.FLOAT",
  "skued.io.dm.LONG",
  "skued.io.dm.LONGLONG",
  "skued.io.dm.MAXDEPTH",
  "skued.io.dm.OCTET",
  "skued.io.dm.SHORT",
  "skued.io.dm.STRING",
  "skued.io.dm.STRUCT",
  "skued.io.dm.ULONG",
  "skued.io.dm.USHORT",
  "skued.io.dm.dT_supported",
  "skued.io.dm.dataTypes",
  "skued.io.dm.readBool",
  "skued.io.dm.readByte",
  "skued.io.dm.readChar",
  "skued.io.dm.readFunc",
  "skued.io.dm.readLEDouble",
  "skued.io.dm.readLEFloat",
  "skued.io.dm.readLELong",
  "skued.io.dm.readLELongLong",
  "skued.io.dm.readLEShort",
  "skued.io.dm.readLEULong",
  "skued.io.dm.readLEUShort",
  "skued.io.dm.readLong",
  "skued.io.dm.readLongLong",
  "skued.io.dm.readShort",
  "skued.io.dm.readString",
  "skued.io.merlin.imibread",
  "skued.io.merlin.mibheader",
  "skued.plot_utils._hex_to_rgb",
  "skued.plot_utils.spectrum_cmap",
  "skued.plot_utils.spectrum_colors",
  "skued.simulation.form_factors.DATADIR",
  "skued.simulation.form_factors._affe_parametrization",
  "skued.simulation.form_factors.aspherical_ff",
  "skued.simulation.kinematic.fft2freq",
  "skued.simulation.potential._electrostatic_atom",
  "skued.simulation.potential._pelectrostatic_atom",
  "skued.simulation.potential.a0",
  "skued.simulation.potential.e",
  "skued.simulation.potential.m",
  "skued.simulation.potential.minimum_image_distance",
  "skued.time_series.fitting._gauss_kernel",
  "skued.time_series.fitting.exponential",
  "skued.time_series.fitting.regrid",
  "skued.time_series.nfft_routines._fast_gaussian_grid",
  "skued.time_series.nfft_routines.nfftfreq",
  "skued.time_series.selections.Selection",
  "skued.time_series.time_zero.__xcorr_normalization",
  "skued.time_series.time_zero.register_time_shift",
  "skued.voigt._pseudo_voigt_mixing_factor",
  "skued.voigt.gaussian",
  "skued.voigt.lorentzian",
  "struct.unpack",
  "structure_factors.structure_factor",
  "sys.exit",
  "utils.suppress_warnings",
  "voigt.pseudo_voigt",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "abc": [],
  "approx_rec": [],
  "arc": [],
  "argparse": [],
  "array_utils": [],
  "cmath": [],
  "collections": [],
  "colorsys": [],
  "contextlib": [],
  "crystals": [],
  "datetime": [],
  "dm": [],
  "dtcwt": [],
  "eproperties": [],
  "f": [],
  "form_factors": [],
  "func": [],
  "functools": [],
  "intrp": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "merlin": [],
  "npstreams": [],
  "numpy": [],
  "pathlib": [],
  "potential": [],
  "pyqtgraph": [],
  "pywt": [],
  "scattering_params": [],
  "scipy": [],
  "simulation": [],
  "skimage": [],
  "skued": [],
  "struct": [],
  "structure_factors": [],
  "sys": [],
  "utils": [],
  "voigt": [],
  "warnings": [],
  "yaml": []
 }
}