{
 "bad": [
  "_iterative_baseline",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "approx_rec",
  "arc",
  "argparse",
  "argparse.ArgumentParser",
  "cmath.cos",
  "cmath.exp",
  "cmath.pi",
  "cmath.sin",
  "collections.abc.Iterable",
  "collections.deque",
  "colorsys.hsv_to_rgb",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "crystals.Crystal.builtins",
  "crystals.Crystal.from_database",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dt_first_stage",
  "dualtree_wavelet",
  "exponential_with_irf",
  "f",
  "fn",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "intrp",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "math",
  "math.cos",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Arc",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms",
  "npstreams",
  "npstreams.array_stream",
  "npstreams.average",
  "npstreams.imean",
  "npstreams.istd",
  "npstreams.itercopy",
  "npstreams.last",
  "npstreams.linspace",
  "npstreams.multilinspace",
  "npstreams.nan_to_num",
  "npstreams.peek",
  "npstreams.primed",
  "npstreams.prod",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.indices",
  "numpy.inf",
  "numpy.int16",
  "numpy.int8",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.det",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.rot90",
  "numpy.s_",
  "numpy.save",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.cpu_count",
  "os.path",
  "os.remove",
  "pathlib.Path",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QWidget",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pywt",
  "pywt.Wavelet",
  "pywt.dwt",
  "pywt.dwt2",
  "pywt.dwt_max_level",
  "pywt.idwt",
  "pywt.idwt2",
  "pywt.wavedec",
  "pywt.wavedec2",
  "pywt.wavelist",
  "pywt.waverec",
  "pywt.waverec2",
  "random",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "refl",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "scipy.fft",
  "scipy.fft._pocketfft",
  "scipy.fft.fft2",
  "scipy.fft.fftfreq",
  "scipy.fft.fftshift",
  "scipy.fft.ifft2",
  "scipy.fft.next_fast_len",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.laplace",
  "scipy.ndimage.shift",
  "scipy.signal.correlate",
  "scipy.special.k0",
  "skimage.data",
  "skimage.data.camera",
  "skimage.draw.ellipse",
  "skimage.feature.register_translation",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_triangle",
  "skimage.io",
  "skimage.io.imsave",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.disk",
  "skimage.registration._masked_phase_cross_correlation.cross_correlate_masked",
  "skimage.registration.phase_cross_correlation",
  "skimage.transform.rotate",
  "struct",
  "struct.unpack",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "warnings",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_iterative_baseline": [],
  "abc": [],
  "approx_rec": [],
  "arc": [],
  "argparse": [],
  "cmath": [],
  "collections": [],
  "colorsys": [],
  "contextlib": [],
  "copy": [],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0"
  ],
  "datetime": [],
  "dt_first_stage": [],
  "dualtree_wavelet": [],
  "exponential_with_irf": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "intrp": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "npstreams": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pywt": [],
  "random": [],
  "refl": [],
  "scipy": [],
  "skimage": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}