{
 "bad": [
  "_iterative_baseline",
  "approx_rec",
  "arc",
  "collections.abc.Iterable",
  "crystals.Crystal.builtins",
  "crystals.Crystal.from_database",
  "dt_first_stage",
  "dualtree_wavelet",
  "exponential_with_irf",
  "f",
  "fn",
  "func",
  "intrp",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.equal",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.square",
  "os.cpu_count",
  "os.remove",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QWidget",
  "pytest.mark.parametrize",
  "pywt",
  "pywt.Wavelet",
  "pywt.dwt",
  "pywt.dwt2",
  "pywt.dwt_max_level",
  "pywt.idwt",
  "pywt.idwt2",
  "pywt.wavedec",
  "pywt.wavedec2",
  "pywt.wavelist",
  "pywt.waverec",
  "pywt.waverec2",
  "refl",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "scipy.fft._pocketfft",
  "scipy.fft.fft2",
  "scipy.fft.fftfreq",
  "scipy.fft.fftshift",
  "scipy.fft.ifft2",
  "scipy.fft.next_fast_len",
  "scipy.special.k0",
  "skimage.data",
  "skimage.data.camera",
  "skimage.draw.ellipse",
  "skimage.feature.register_translation",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_triangle",
  "skimage.io",
  "skimage.io.imsave",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.disk",
  "skimage.registration._masked_phase_cross_correlation.cross_correlate_masked",
  "skimage.registration.phase_cross_correlation",
  "skimage.transform.rotate",
  "struct.unpack",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "_iterative_baseline": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "approx_rec": [],
  "arc": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dt_first_stage": [],
  "dualtree_wavelet": [],
  "exponential_with_irf": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intrp": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "npstreams": [
   "npstreams/conda-forge/noarch/npstreams-1.6-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pywt": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "refl": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}