{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "approx_rec",
  "arc",
  "argparse.ArgumentParser",
  "array_utils.mirror",
  "cmath.cos",
  "cmath.exp",
  "cmath.pi",
  "cmath.sin",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.deque",
  "colorsys.hsv_to_rgb",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime.datetime.strptime",
  "dm.dmread",
  "dtcwt.dtcwt",
  "dtcwt.idtcwt",
  "eproperties.electron_wavelength",
  "eproperties.interaction_parameter",
  "f",
  "form_factors.affe",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "intrp",
  "io.WITH_PYQTGRAPH",
  "io.diffread",
  "io.diffshow",
  "itertools.cycle",
  "itertools.repeat",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches.Arc",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "merlin.mibread",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.float",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.full_like",
  "numpy.greater",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.rad2deg",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.rot90",
  "numpy.s_",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "potential.pelectrostatic",
  "pyqtgraph.ImageView",
  "pyqtgraph.QtCore.Qt.AlignCenter",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QVBoxLayout",
  "pyqtgraph.QtGui.QWidget",
  "pywt.Wavelet",
  "pywt.dwt",
  "pywt.dwt_max_level",
  "pywt.idwt",
  "pywt.wavedec",
  "pywt.wavedec2",
  "pywt.wavelist",
  "pywt.waverec",
  "pywt.waverec2",
  "scattering_params.scattering_params",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "scipy.fftpack.fft",
  "scipy.fftpack.next_fast_len",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.shift",
  "scipy.signal.correlate",
  "scipy.special.k0",
  "simulation.affe",
  "simulation.powdersim",
  "simulation.structure_factor",
  "skimage.registration.phase_cross_correlation",
  "skimage.transform.rotate",
  "struct.unpack",
  "structure_factors.structure_factor",
  "sys.exit",
  "utils.suppress_warnings",
  "voigt.pseudo_voigt",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "abc": [],
  "approx_rec": [],
  "arc": [],
  "argparse": [],
  "array_utils": [],
  "cmath": [],
  "collections": [],
  "colorsys": [],
  "contextlib": [],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-0.6.6-py_0",
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0"
  ],
  "datetime": [],
  "dm": [],
  "dtcwt": [],
  "eproperties": [],
  "f": [],
  "form_factors": [],
  "func": [],
  "functools": [],
  "intrp": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "merlin": [],
  "npstreams": [
   "npstreams/conda-forge/noarch/npstreams-1.5.2-py_0"
  ],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "potential": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pywt": [],
  "scattering_params": [],
  "scipy": [],
  "simulation": [],
  "skimage": [],
  "skued": [
   "scikit-ued/conda-forge/noarch/scikit-ued-2.0.6-pyhd8ed1ab_2"
  ],
  "struct": [],
  "structure_factors": [],
  "sys": [],
  "utils": [],
  "voigt": [],
  "warnings": [],
  "yaml": []
 }
}