{
 "bad": [
  "_iterative_baseline",
  "approx_rec",
  "arc",
  "collections.abc.Iterable",
  "collections.deque",
  "crystals.Crystal.builtins",
  "dt_first_stage",
  "dualtree_wavelet",
  "exponential_with_irf",
  "f",
  "fn",
  "func",
  "functools.partial",
  "intrp",
  "itertools",
  "npstreams",
  "npstreams.array_stream",
  "npstreams.average",
  "npstreams.imean",
  "npstreams.istd",
  "npstreams.itercopy",
  "npstreams.last",
  "npstreams.linspace",
  "npstreams.multilinspace",
  "npstreams.nan_to_num",
  "npstreams.peek",
  "npstreams.primed",
  "npstreams.prod",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.cpu_count",
  "os.remove",
  "pyqtgraph",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QWidget",
  "pyqtgraph.getConfigOption",
  "pyqtgraph.setConfigOptions",
  "pytest.mark.parametrize",
  "pywt",
  "pywt.Wavelet",
  "pywt.dwt",
  "pywt.dwt2",
  "pywt.dwt_max_level",
  "pywt.idwt",
  "pywt.idwt2",
  "pywt.wavedec",
  "pywt.wavedec2",
  "pywt.wavelist",
  "pywt.waverec",
  "pywt.waverec2",
  "refl",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "scipy.special.k0",
  "skimage.data",
  "skimage.data.camera",
  "skimage.draw.ellipse",
  "skimage.feature.register_translation",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.threshold_triangle",
  "skimage.io",
  "skimage.io.imsave",
  "skimage.measure.label",
  "skimage.measure.regionprops",
  "skimage.morphology.binary_erosion",
  "skimage.morphology.disk",
  "skimage.registration._masked_phase_cross_correlation.cross_correlate_masked",
  "skimage.registration.phase_cross_correlation",
  "skimage.transform.rotate",
  "struct",
  "struct.unpack",
  "sys",
  "warnings.warn",
  "yaml.CLoader",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "crystals": [
   "crystals/conda-forge/noarch/crystals-1.1.1-py_0",
   "crystals/conda-forge/noarch/crystals-1.2.0-py_0",
   "crystals/conda-forge/noarch/crystals-1.2.1-pyhd8ed1ab_1",
   "crystals/conda-forge/noarch/crystals-1.2.2-pyhd8ed1ab_0",
   "crystals/conda-forge/noarch/crystals-1.4.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}