{
 "bad": [
  "includes_ofs",
  "lib.FileCreator",
  "lib.TestBase",
  "lib.TestBase.k_window_test_size",
  "mapped_memory_size",
  "mtype",
  "num_file_handles",
  "os.O_RDONLY",
  "os.close",
  "os.fstat",
  "os.open",
  "os.path.getsize",
  "os.remove",
  "os.stat",
  "smmap.SlidingWindowMapBuffer",
  "smmap.SlidingWindowMapManager",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "tempfile.mktemp",
  "time.time",
  "util.MapRegion",
  "util.MapRegionList",
  "util.MapWindow",
  "util.buffer",
  "util.is_64_bit",
  "util.string_types"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "includes_ofs": [],
  "lib": [],
  "mapped_memory_size": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mtype": [],
  "num_file_handles": [],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "smmap": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": []
 }
}