{
 "bad": [
  "copy.copy",
  "functools.reduce",
  "includes_ofs",
  "lib.FileCreator",
  "lib.TestBase",
  "lib.TestBase.k_window_test_size",
  "mapped_memory_size",
  "mmap.ACCESS_READ",
  "mmap.PAGESIZE",
  "mmap.mmap",
  "mtype",
  "num_file_handles",
  "os.O_RDONLY",
  "os.SEEK_SET",
  "os.close",
  "os.fstat",
  "os.lseek",
  "os.open",
  "os.path.getsize",
  "os.read",
  "os.remove",
  "os.stat",
  "random.randint",
  "smmap.SlidingWindowMapBuffer",
  "smmap.SlidingWindowMapManager",
  "smmap.buf.SlidingWindowMapBuffer",
  "smmap.buf.bytes",
  "smmap.exc.MemoryManagerError",
  "smmap.mman.SlidingWindowMapManager",
  "smmap.mman.StaticWindowMapManager",
  "smmap.mman.WindowCursor",
  "smmap.test.lib.FileCreator",
  "smmap.test.test_buf.man_optimal",
  "smmap.test.test_buf.man_worst_case",
  "smmap.test.test_buf.static_man",
  "smmap.util.ALLOCATIONGRANULARITY",
  "smmap.util.MapRegion",
  "smmap.util.MapRegionList",
  "smmap.util.MapWindow",
  "smmap.util.MapWindow.from_region",
  "smmap.util.align_to_mmap",
  "smmap.util.buffer",
  "smmap.util.is_64_bit",
  "smmap.util.os",
  "smmap.util.string_types",
  "smmap.version_info",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "tempfile.mktemp",
  "time.time",
  "unittest.TestCase",
  "util.MapRegion",
  "util.MapRegionList",
  "util.MapWindow",
  "util.buffer",
  "util.is_64_bit",
  "util.string_types"
 ],
 "deps": {
  "copy": [],
  "functools": [],
  "includes_ofs": [],
  "lib": [],
  "mapped_memory_size": [],
  "mmap": [],
  "mtype": [],
  "num_file_handles": [],
  "os": [],
  "random": [],
  "smmap": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "util": []
 }
}