{
 "bad": [
  "__future__.print_function",
  "copy.copy",
  "functools.reduce",
  "includes_ofs",
  "lib.TestBase.k_window_test_size",
  "mapped_memory_size",
  "mmap.ACCESS_READ",
  "mmap.ALLOCATIONGRANULARITY",
  "mmap.mmap",
  "mtype",
  "num_file_handles",
  "os",
  "os.O_RDONLY",
  "os.close",
  "os.fstat",
  "os.open",
  "os.remove",
  "os.stat",
  "random.randint",
  "smmap.__init__.version_info",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "tempfile",
  "time.time",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "copy": [],
  "functools": [],
  "includes_ofs": [],
  "lib": [],
  "mapped_memory_size": [],
  "mmap": [],
  "mtype": [],
  "num_file_handles": [],
  "os": [],
  "random": [],
  "smmap": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": []
 }
}