{
 "bad": [
  "cv2",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_GRAY2BGR",
  "cv2.MORPH_DILATE",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_ERODE",
  "cv2.MORPH_OPEN",
  "cv2.RETR_EXTERNAL",
  "cv2.boxPoints",
  "cv2.connectedComponents",
  "cv2.cvtColor",
  "cv2.drawContours",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.minAreaRect",
  "cv2.morphologyEx",
  "iou",
  "make_valid",
  "numpy.int0",
  "numpy.uint8",
  "numpy.zeros",
  "rasterio",
  "rasterio.features",
  "rasterio.features.shapes",
  "rasterio.open",
  "rasterio.transform.Affine",
  "rasterio.transform.IDENTITY",
  "shapely",
  "shapely.affinity.rotate",
  "shapely.geometry",
  "shapely.geometry.Polygon",
  "shapely.geometry.mapping",
  "shapely.geometry.polygon.Polygon",
  "shapely.geometry.shape",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shapely.strtree",
  "shapely.strtree.STRtree",
  "transform_fn"
 ],
 "deps": {
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.4-py27_0",
   "geojson/conda-forge/noarch/geojson-2.1.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}