{
 "bad": [
  "cv2",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_GRAY2BGR",
  "cv2.MORPH_DILATE",
  "cv2.MORPH_ELLIPSE",
  "cv2.MORPH_ERODE",
  "cv2.MORPH_OPEN",
  "cv2.RETR_EXTERNAL",
  "cv2.boxPoints",
  "cv2.connectedComponents",
  "cv2.cvtColor",
  "cv2.drawContours",
  "cv2.findContours",
  "cv2.getStructuringElement",
  "cv2.minAreaRect",
  "cv2.morphologyEx",
  "iou",
  "json",
  "json.loads",
  "make_valid",
  "math",
  "math.inf",
  "math.pi",
  "math.sqrt",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.int0",
  "numpy.uint8",
  "numpy.zeros",
  "random",
  "random.uniform",
  "rasterio",
  "rasterio.features",
  "rasterio.features.shapes",
  "rasterio.open",
  "rasterio.transform.Affine",
  "rasterio.transform.IDENTITY",
  "transform_fn"
 ],
 "deps": {
  "cv2": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "iou": [],
  "json": [],
  "make_valid": [],
  "math": [],
  "numpy": [],
  "random": [],
  "rasterio": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "transform_fn": []
 }
}