{
 "bad": [
  "_execute_request._check_for_execution_errors",
  "_execute_request._executeRequest",
  "_webdata_xml_generate._generateRequest",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "owslib.etree.etree.Element",
  "owslib.etree.etree.QName",
  "owslib.etree.etree.SubElement",
  "owslib.etree.etree.parse",
  "owslib.etree.etree.tostring",
  "shapefile_id_handle._getFilterID",
  "shapefile_id_handle.getTuples",
  "shapefile_value_handle.getValues",
  "urlencode",
  "urllib2.urlopen",
  "webdata_handle.getDataType",
  "webdata_handle.getTimeRange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_execute_request": [],
  "_webdata_xml_generate": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "shapefile_id_handle": [],
  "shapefile_value_handle": [],
  "urlencode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "webdata_handle": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}