{
 "bad": [
  "_execute_request._check_for_execution_errors",
  "_execute_request._executeRequest",
  "_webdata_xml_generate._generateRequest",
  "dateutil.parser",
  "io.BytesIO",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "os.unlink",
  "owslib.csw.CatalogueServiceWeb",
  "owslib.etree.etree",
  "owslib.etree.etree.Element",
  "owslib.etree.etree.QName",
  "owslib.etree.etree.SubElement",
  "owslib.etree.etree.parse",
  "owslib.etree.etree.tostring",
  "owslib.fes",
  "owslib.fes.PropertyIsLike",
  "owslib.ows.DEFAULT_OWS_NAMESPACE",
  "owslib.ows.XLINK_NAMESPACE",
  "owslib.ows.XSI_NAMESPACE",
  "owslib.util",
  "owslib.util.nspath_eval",
  "owslib.wfs.WebFeatureService",
  "owslib.wps.GMLMultiPolygonFeatureCollection",
  "owslib.wps.WFSFeatureCollection",
  "owslib.wps.WFSQuery",
  "owslib.wps.WebProcessingService",
  "owslib.wps.monitorExecution",
  "shapefile_id_handle._getFilterID",
  "shapefile_id_handle.getTuples",
  "shapefile_value_handle.getValues",
  "urlencode",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "webdata_handle.getDataType",
  "webdata_handle.getTimeRange",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}