{
 "bad": [
  "GDP_XML_Generator.gdpXMLGenerator",
  "_execute_request._check_for_execution_errors",
  "_execute_request._executeRequest",
  "_webdata_xml_generate._generateRequest",
  "namespaces.GML_NAMESPACE",
  "namespaces.WPS_DEFAULT_SCHEMA_LOCATION",
  "namespaces.WPS_DEFAULT_VERSION",
  "namespaces.WPS_Service",
  "namespaces.namespaces",
  "namespaces.upload_URL",
  "os.W_OK",
  "os.access",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "owslib.etree.etree.Element",
  "owslib.etree.etree.QName",
  "owslib.etree.etree.SubElement",
  "owslib.etree.etree.parse",
  "owslib.etree.etree.tostring",
  "shapefile_id_handle._getFilterID",
  "shapefile_id_handle.getTuples",
  "shapefile_value_handle.getValues",
  "urlencode",
  "urllib.request.urlopen",
  "webdata_handle.getDataType",
  "webdata_handle.getTimeRange",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GDP_XML_Generator": [],
  "_execute_request": [],
  "_webdata_xml_generate": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "namespaces": [],
  "os": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.19.2-py_1"
  ],
  "shapefile_id_handle": [],
  "shapefile_value_handle": [],
  "urlencode": [],
  "urllib": [],
  "webdata_handle": [],
  "zipfile": []
 }
}