{
 "bad": [
  "IPython.display.set_matplotlib_formats",
  "IPython.get_ipython",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.new",
  "PIL.Image.open",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Expr",
  "ast.ImportFrom",
  "ast.List",
  "ast.ListComp",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "ast.iter_child_nodes",
  "ast.parse",
  "bibtexparser.bparser.BibTexParser",
  "binascii.a2b_base64",
  "collections.OrderedDict",
  "convert",
  "copy.deepcopy",
  "difflib.context_diff",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "docutils.nodes.Element",
  "docutils.nodes.Text",
  "docutils.nodes.caption",
  "docutils.nodes.container",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.system_message",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.parse",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.transforms.Transform",
  "expand",
  "fnmatch.fnmatch",
  "func",
  "glob.glob",
  "importlib.import_module",
  "input.replace",
  "input.split",
  "inspect.getfile",
  "inspect.getmodule",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipypublish.filters_pandoc.definitions.IPUB_META_ROUTE.split",
  "ipypublish.utils.pathlib.Path",
  "itertools.groupby",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "log_latexmk_output",
  "log_process_output",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib.pyplot",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.defaultParams.items",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "nbconvert.filters.latex.escape_latex",
  "nbconvert.filters.posix_path",
  "nbconvert.preprocessors.Preprocessor",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.set_option",
  "panflute.elements.RAW_FORMATS.add",
  "pathlib2.Path",
  "pkg_resources.ResolutionError",
  "pkg_resources.iter_entry_points",
  "proc_class",
  "publish",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.requires_latexmk",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "raw",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "roman_num",
  "ruamel.yaml.dump",
  "ruamel.yaml.safe_load",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGTSTP",
  "signal.signal",
  "string.Formatter",
  "string.Formatter.get_value",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sympy.init_printing",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin.get",
  "sys.stdout",
  "sys.stdout.get",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.mkdtemp",
  "time.strftime",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.instance",
  "tornado.log.app_log",
  "tornado.web.Application",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.web.asynchronous",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.config.Config",
  "traitlets.config.configurable.Configurable",
  "traitlets.default",
  "traitlets.validate",
  "urllib.parse.urlparse",
  "urllib2.unquote",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "argparse": [],
  "ast": [],
  "bibtexparser": [],
  "binascii": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "difflib": [],
  "distutils": [],
  "docutils": [],
  "expand": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ipypublish": [
   "ipypublish/conda-forge/noarch/ipypublish-0.9.3-py_1"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupytext": [
   "jupytext/conda-forge/noarch/jupytext-0.8.4-1",
   "jupytext/conda-forge/noarch/jupytext-1.3.3-0"
  ],
  "log_latexmk_output": [],
  "log_process_output": [],
  "logging": [],
  "matplotlib": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "os": [],
  "pandas": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-1.12.5-py_0"
  ],
  "pathlib2": [],
  "pkg_resources": [],
  "proc_class": [],
  "publish": [],
  "pytest": [],
  "raw": [],
  "re": [],
  "roman_num": [],
  "ruamel": [],
  "shutil": [],
  "shutilwhich": [
   "shutilwhich/conda-forge/noarch/shutilwhich-1.1.0-py_1"
  ],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "string": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "webbrowser": []
 }
}