{
 "bad": [
  "IPython.display.Image",
  "IPython.display.Latex",
  "IPython.display.set_matplotlib_formats",
  "PIL.Image.ANTIALIAS",
  "_create_nbcell_nodes",
  "_wrap_in_anchor",
  "assess_latex",
  "associate_single_extension",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Expr",
  "ast.ImportFrom",
  "ast.List",
  "ast.ListComp",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "compare_html_files",
  "compare_rst_files",
  "compare_tex_files",
  "convert",
  "docutils.nodes.Element",
  "docutils.nodes.Text",
  "docutils.nodes.caption",
  "docutils.nodes.container",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.system_message",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "expand",
  "func",
  "input.replace",
  "input.split",
  "ipypublish.filters_pandoc.__init__.builtin2meta",
  "ipypublish.filters_pandoc.definitions.IPUB_META_ROUTE.split",
  "ipypublish.utils.pathlib.Path",
  "itertools",
  "itertools.groupby",
  "log_latexmk_output",
  "log_process_output",
  "matplotlib.rcsetup.defaultParams.items",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "panflute.elements.RAW_FORMATS.add",
  "proc_class",
  "process_attributes",
  "pytest.mark.parametrize",
  "pytest.mark.requires_latexmk",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "raw",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "replace_placeholders",
  "roman_num",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "ruamel.yaml.safe_load",
  "signal.SIGTSTP",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin.get",
  "sys.stdout",
  "sys.stdout.get",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.strftime",
  "urllib2.unquote",
  "urlparse.urlparse"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_create_nbcell_nodes": [],
  "_wrap_in_anchor": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assess_latex": [],
  "associate_single_extension": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_html_files": [],
  "compare_rst_files": [],
  "compare_tex_files": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "expand": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipypublish": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupytext": [
   "jupytext/conda-forge/noarch/jupytext-1.5.2-pyh9f0ad1d_0"
  ],
  "log_latexmk_output": [],
  "log_process_output": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "proc_class": [],
  "process_attributes": [],
  "publish": [
   "publish/conda-forge/noarch/publish-1.0.1-pyh9f0ad1d_1003"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "raw": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_placeholders": [],
  "roman_num": [],
  "ruamel": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutilwhich": [
   "shutilwhich/conda-forge/noarch/shutilwhich-1.1.0-py_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}