{
 "bad": [
  "IPython.display.Image",
  "IPython.display.Latex",
  "IPython.display.set_matplotlib_formats",
  "PIL.Image.ANTIALIAS",
  "_create_nbcell_nodes",
  "_wrap_in_anchor",
  "assess_latex",
  "associate_single_extension",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Expr",
  "ast.ImportFrom",
  "ast.List",
  "ast.ListComp",
  "ast.Name",
  "ast.Set",
  "ast.Tuple",
  "compare_html_files",
  "compare_rst_files",
  "compare_tex_files",
  "convert",
  "difflib.context_diff",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "expand",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "input.replace",
  "input.split",
  "inspect",
  "inspect.getfile",
  "inspect.getmodule",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipypublish.filters_pandoc.__init__.builtin2meta",
  "ipypublish.filters_pandoc.definitions.IPUB_META_ROUTE.split",
  "ipypublish.utils.pathlib.Path",
  "itertools",
  "jinja2.DictLoader",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonextended.edict",
  "jsonextended.edict.diff",
  "jsonextended.edict.unflatten",
  "jsonextended.ejson",
  "jsonextended.plugins",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jupytext",
  "jupytext.readf",
  "log_latexmk_output",
  "log_process_output",
  "matplotlib.rcsetup.defaultParams.items",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "nbconvert",
  "nbconvert.filters.latex.escape_latex",
  "nbconvert.filters.posix_path",
  "nbconvert.preprocessors.Preprocessor",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "nbformat",
  "nbformat.notebooknode.NotebookNode",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.writes",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pandas.set_option",
  "panflute.elements.RAW_FORMATS.add",
  "pathlib",
  "proc_class",
  "process_attributes",
  "pytest.mark.parametrize",
  "pytest.mark.requires_latexmk",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "raw",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "replace_placeholders",
  "roman_num",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "ruamel.yaml.safe_load",
  "signal.SIGTSTP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin.get",
  "sys.stdout.get",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "urllib2.unquote",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1",
   "bibtexparser/conda-forge/noarch/bibtexparser-1.1.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py35_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.0.5-pyhd8ed1ab_0",
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_0",
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "publish": [
   "publish/conda-forge/linux-64/publish-1.0.1-py36_1000",
   "publish/conda-forge/linux-64/publish-1.0.1-py36h9f0ad1d_1002"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutilwhich": [
   "shutilwhich/conda-forge/noarch/shutilwhich-1.1.0-py_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}