{
 "bad": [
  "IPython.display.set_matplotlib_formats",
  "IPython.get_ipython",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.new",
  "PIL.Image.open",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Expr",
  "ast.ImportFrom",
  "ast.List",
  "ast.ListComp",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "ast.iter_child_nodes",
  "ast.parse",
  "bibtexparser.bparser.BibTexParser",
  "binascii.a2b_base64",
  "collections.OrderedDict",
  "convert",
  "copy.deepcopy",
  "difflib.context_diff",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "docutils.nodes.Element",
  "docutils.nodes.Text",
  "docutils.nodes.caption",
  "docutils.nodes.container",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.system_message",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.parse",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.transforms.Transform",
  "expand",
  "fnmatch.fnmatch",
  "func",
  "glob.glob",
  "importlib.import_module",
  "input.replace",
  "input.split",
  "inspect.getfile",
  "inspect.getmodule",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipypublish.__version__",
  "ipypublish.convert.config_manager._EXPORT_SCHEMA",
  "ipypublish.convert.config_manager._EXPORT_SCHEMA_FILE",
  "ipypublish.convert.config_manager.create_exporter_cls",
  "ipypublish.convert.config_manager.get_export_config_path",
  "ipypublish.convert.config_manager.iter_all_export_infos",
  "ipypublish.convert.config_manager.iter_all_export_paths",
  "ipypublish.convert.config_manager.load_export_config",
  "ipypublish.convert.config_manager.load_template",
  "ipypublish.convert.config_manager.logger",
  "ipypublish.convert.config_manager.str_to_jinja",
  "ipypublish.convert.main.IpyPubMain",
  "ipypublish.convert.main.dict_to_config",
  "ipypublish.convert.main.logging",
  "ipypublish.convert.main.replace_placeholders",
  "ipypublish.convert.nbmerge.alphanumeric_sort",
  "ipypublish.convert.nbmerge.logger",
  "ipypublish.convert.nbmerge.merge_notebooks",
  "ipypublish.export_plugins",
  "ipypublish.filters.ansi_listings._ANSI_COLORS",
  "ipypublish.filters.ansi_listings._ANSI_RE",
  "ipypublish.filters.ansi_listings._ansi2anything",
  "ipypublish.filters.ansi_listings._get_extended_color",
  "ipypublish.filters.filters._repl",
  "ipypublish.filters.filters._split_option",
  "ipypublish.filters.filters._write_roman",
  "ipypublish.filters.filters.dict_to_kwds",
  "ipypublish.filters.filters.remove_dollars",
  "ipypublish.filters.meta_to_yaml.recurse_convert",
  "ipypublish.filters.rst_choose_output.DISPLAY_DATA_PRIORITY_HTML",
  "ipypublish.filters.rst_choose_output.DISPLAY_DATA_PRIORITY_LATEX",
  "ipypublish.filters_pandoc.builtin2meta",
  "ipypublish.filters_pandoc.definitions.ATTRIBUTE_CITE_CLASS",
  "ipypublish.filters_pandoc.definitions.CITE_HTML_NAMES",
  "ipypublish.filters_pandoc.definitions.CONVERTED_CITE_CLASS",
  "ipypublish.filters_pandoc.definitions.CONVERTED_DIRECTIVE_CLASS",
  "ipypublish.filters_pandoc.definitions.CONVERTED_OTHER_CLASS",
  "ipypublish.filters_pandoc.definitions.IPUB_META_ROUTE",
  "ipypublish.filters_pandoc.definitions.IPUB_META_ROUTE.split",
  "ipypublish.filters_pandoc.definitions.PREFIX_MAP",
  "ipypublish.filters_pandoc.definitions.PREFIX_MAP_LATEX_R",
  "ipypublish.filters_pandoc.definitions.PREFIX_MAP_RST_R",
  "ipypublish.filters_pandoc.definitions.RAWDIV_CLASS",
  "ipypublish.filters_pandoc.definitions.RAWSPAN_CLASS",
  "ipypublish.filters_pandoc.definitions.RST_KNOWN_ROLES",
  "ipypublish.filters_pandoc.format_cite_elements.finalize",
  "ipypublish.filters_pandoc.format_cite_elements.format_cites",
  "ipypublish.filters_pandoc.format_cite_elements.main",
  "ipypublish.filters_pandoc.format_cite_elements.prepare",
  "ipypublish.filters_pandoc.format_cite_elements.strip_cite_spans",
  "ipypublish.filters_pandoc.format_label_elements.LATEX_FIG_LABELLED",
  "ipypublish.filters_pandoc.format_label_elements.LATEX_FIG_UNLABELLED",
  "ipypublish.filters_pandoc.format_label_elements._wrap_in_anchor",
  "ipypublish.filters_pandoc.format_label_elements.finalize",
  "ipypublish.filters_pandoc.format_label_elements.format_image",
  "ipypublish.filters_pandoc.format_label_elements.format_math",
  "ipypublish.filters_pandoc.format_label_elements.format_table",
  "ipypublish.filters_pandoc.format_label_elements.main",
  "ipypublish.filters_pandoc.format_label_elements.prepare",
  "ipypublish.filters_pandoc.format_label_elements.strip_labelled_spans",
  "ipypublish.filters_pandoc.format_raw_spans.finalize",
  "ipypublish.filters_pandoc.format_raw_spans.main",
  "ipypublish.filters_pandoc.format_raw_spans.prepare",
  "ipypublish.filters_pandoc.format_raw_spans.process_code_latex",
  "ipypublish.filters_pandoc.format_raw_spans.process_raw_spans",
  "ipypublish.filters_pandoc.html_bib.process_bib_entry",
  "ipypublish.filters_pandoc.html_bib.read_bibliography",
  "ipypublish.filters_pandoc.html_bib.safe_str",
  "ipypublish.filters_pandoc.main.jinja_filter",
  "ipypublish.filters_pandoc.prepare_cites.finalize",
  "ipypublish.filters_pandoc.prepare_cites.main",
  "ipypublish.filters_pandoc.prepare_cites.prepare",
  "ipypublish.filters_pandoc.prepare_cites.process_citations",
  "ipypublish.filters_pandoc.prepare_labels.LABELLED_IMAGE_CLASS",
  "ipypublish.filters_pandoc.prepare_labels.LABELLED_MATH_CLASS",
  "ipypublish.filters_pandoc.prepare_labels.LABELLED_TABLE_CLASS",
  "ipypublish.filters_pandoc.prepare_labels.REFTYPE_IMAGE",
  "ipypublish.filters_pandoc.prepare_labels.REFTYPE_MATH",
  "ipypublish.filters_pandoc.prepare_labels.REFTYPE_TABLE",
  "ipypublish.filters_pandoc.prepare_labels.finalize",
  "ipypublish.filters_pandoc.prepare_labels.main",
  "ipypublish.filters_pandoc.prepare_labels.prepare",
  "ipypublish.filters_pandoc.prepare_labels.resolve_equations_images",
  "ipypublish.filters_pandoc.prepare_labels.resolve_tables",
  "ipypublish.filters_pandoc.prepare_raw.assess_latex",
  "ipypublish.filters_pandoc.prepare_raw.create_cite_span",
  "ipypublish.filters_pandoc.prepare_raw.finalize",
  "ipypublish.filters_pandoc.prepare_raw.gather_processors",
  "ipypublish.filters_pandoc.prepare_raw.main",
  "ipypublish.filters_pandoc.prepare_raw.prepare",
  "ipypublish.filters_pandoc.prepare_raw.process_html_cites",
  "ipypublish.filters_pandoc.prepare_raw.process_internal_links",
  "ipypublish.filters_pandoc.prepare_raw.process_latex_raw",
  "ipypublish.filters_pandoc.prepare_raw.process_latex_str",
  "ipypublish.filters_pandoc.prepare_raw.process_rst_roles",
  "ipypublish.filters_pandoc.prepare_raw.wrap_rst_directives",
  "ipypublish.filters_pandoc.rmarkdown_to_mpe.finalize",
  "ipypublish.filters_pandoc.rmarkdown_to_mpe.format_code_html",
  "ipypublish.filters_pandoc.rmarkdown_to_mpe.main",
  "ipypublish.filters_pandoc.rmarkdown_to_mpe.prepare",
  "ipypublish.filters_pandoc.tests.test_prepare_labels.apply_to_json",
  "ipypublish.filters_pandoc.utils._search_attribute_left",
  "ipypublish.filters_pandoc.utils._search_attribute_right",
  "ipypublish.filters_pandoc.utils.apply_filter",
  "ipypublish.filters_pandoc.utils.compare_version",
  "ipypublish.filters_pandoc.utils.convert_attributes",
  "ipypublish.filters_pandoc.utils.convert_units",
  "ipypublish.filters_pandoc.utils.create_ipub_meta",
  "ipypublish.filters_pandoc.utils.find_attributes",
  "ipypublish.filters_pandoc.utils.get_option",
  "ipypublish.filters_pandoc.utils.get_panflute_containers",
  "ipypublish.filters_pandoc.utils.get_pf_content_attr",
  "ipypublish.filters_pandoc.utils.process_attributes",
  "ipypublish.filters_pandoc.utils.strip_quotes",
  "ipypublish.frontend.nbpresent.logger",
  "ipypublish.frontend.nbpresent.nbpresent",
  "ipypublish.frontend.nbpresent.run",
  "ipypublish.frontend.nbpublish.logger",
  "ipypublish.frontend.nbpublish.nbpublish",
  "ipypublish.frontend.nbpublish.run",
  "ipypublish.frontend.shared.CustomFormatter",
  "ipypublish.frontend.shared.CustomParser",
  "ipypublish.frontend.shared.get_parser",
  "ipypublish.frontend.shared.get_plugin_str",
  "ipypublish.frontend.shared.parse_options",
  "ipypublish.ipysphinx.create_setup.logger",
  "ipypublish.ipysphinx.create_setup.make_conf",
  "ipypublish.ipysphinx.create_setup.make_index",
  "ipypublish.ipysphinx.directives.AdmonitionNode",
  "ipypublish.ipysphinx.directives.CodeAreaNode",
  "ipypublish.ipysphinx.directives.FancyOutputNode",
  "ipypublish.ipysphinx.directives.NbAdmonition",
  "ipypublish.ipysphinx.directives.NbInfo",
  "ipypublish.ipysphinx.directives.NbInput",
  "ipypublish.ipysphinx.directives.NbOutput",
  "ipypublish.ipysphinx.directives.NbWarning",
  "ipypublish.ipysphinx.directives._create_nbcell_nodes",
  "ipypublish.ipysphinx.directives.container_wrapper",
  "ipypublish.ipysphinx.docutils_transforms.CreateDomainObjectLabels",
  "ipypublish.ipysphinx.docutils_transforms.CreateSectionLabels",
  "ipypublish.ipysphinx.docutils_transforms.RewriteLocalLinks",
  "ipypublish.ipysphinx.docutils_transforms._local_file_from_reference",
  "ipypublish.ipysphinx.extension.associate_single_extension",
  "ipypublish.ipysphinx.extension.read_css",
  "ipypublish.ipysphinx.parser.NBParser",
  "ipypublish.ipysphinx.utils.import_sphinx",
  "ipypublish.ipysphinx.utils.sphinx",
  "ipypublish.port_api.convert_format_str.DefaultFormatter",
  "ipypublish.port_api.convert_format_str.convert_format_str",
  "ipypublish.port_api.convert_format_str.template",
  "ipypublish.port_api.plugin_to_json.assess_syntax",
  "ipypublish.port_api.plugin_to_json.ast",
  "ipypublish.port_api.plugin_to_json.ast_to_json",
  "ipypublish.port_api.plugin_to_json.convert_config",
  "ipypublish.port_api.plugin_to_json.convert_dict",
  "ipypublish.port_api.plugin_to_json.convert_oformat",
  "ipypublish.port_api.plugin_to_json.convert_to_json",
  "ipypublish.port_api.plugin_to_json.create_json",
  "ipypublish.port_api.plugin_to_json.dirname",
  "ipypublish.port_api.plugin_to_json.name",
  "ipypublish.port_api.plugin_to_json.replace_template_path",
  "ipypublish.port_api.tpl_dct_to_json._dir_path",
  "ipypublish.port_api.tpl_dct_to_json._ext",
  "ipypublish.port_api.tpl_dct_to_json._folder",
  "ipypublish.port_api.tpl_dct_to_json._name",
  "ipypublish.port_api.tpl_dct_to_json._outpath",
  "ipypublish.port_api.tpl_dct_to_json._prefix",
  "ipypublish.port_api.tpl_dct_to_json.assess_syntax",
  "ipypublish.port_api.tpl_dct_to_json.py_to_json",
  "ipypublish.postprocessors.base.IPyPostProcessor",
  "ipypublish.postprocessors.pdfexport.PDFExport",
  "ipypublish.postprocessors.pdfexport.change_dir",
  "ipypublish.postprocessors.reveal_serve.ProxyHandler",
  "ipypublish.postprocessors.reveal_serve.RevealServer",
  "ipypublish.preprocessors.latex_doc_captions.logger",
  "ipypublish.preprocessors.latex_doc_defaults.flatten",
  "ipypublish.preprocessors.latex_doc_html.LatexDocHTML",
  "ipypublish.preprocessors.latex_doc_links.extract_file_links",
  "ipypublish.preprocessors.latex_doc_links.guess_extension_without_jpe",
  "ipypublish.preprocessors.latex_doc_links.is_hyperlink",
  "ipypublish.preprocessors.latex_doc_links.logger",
  "ipypublish.preprocessors.latex_doc_links.resolve_path",
  "ipypublish.preprocessors.latextags_to_html.DefaultFormatter",
  "ipypublish.preprocessors.latextags_to_html.LatexTagsToHTML",
  "ipypublish.preprocessors.latextags_to_html.safe_str",
  "ipypublish.preprocessors.slides_from_markdown.FinalCells",
  "ipypublish.preprocessors.slides_from_markdown.header_level",
  "ipypublish.preprocessors.slides_from_markdown.is_header",
  "ipypublish.preprocessors.slides_from_markdown.number_title",
  "ipypublish.preprocessors.split_outputs.merge",
  "ipypublish.schema",
  "ipypublish.scripts.ipynb_latex_setup._ipy_present",
  "ipypublish.scripts.ipynb_latex_setup._jsonextended_present",
  "ipypublish.scripts.ipynb_latex_setup._mpl_present",
  "ipypublish.scripts.ipynb_latex_setup._pandas_present",
  "ipypublish.scripts.ipynb_latex_setup._pil_present",
  "ipypublish.scripts.ipynb_latex_setup._sympy_present",
  "ipypublish.scripts.ipynb_latex_setup.images_hconcat",
  "ipypublish.scripts.ipynb_latex_setup.images_read",
  "ipypublish.scripts.ipynb_latex_setup.images_vconcat",
  "ipypublish.scripts.ipynb_latex_setup.ipython",
  "ipypublish.scripts.nb_setup.MPL_OPTIONS",
  "ipypublish.scripts.nb_setup.get_pimage",
  "ipypublish.scripts.nb_setup.images_hconcat",
  "ipypublish.scripts.nb_setup.images_read",
  "ipypublish.scripts.nb_setup.images_vconcat",
  "ipypublish.scripts.nb_setup.sympy",
  "ipypublish.templates.create_template._SEGMENT_SCHEMA",
  "ipypublish.templates.create_template._SEGMENT_SCHEMA_FILE",
  "ipypublish.templates.create_template._output_to_file",
  "ipypublish.templates.create_template.create_template",
  "ipypublish.templates.create_template.logger",
  "ipypublish.templates.create_template.multireplace",
  "ipypublish.tests.TEST_FILES_DIR",
  "ipypublish.tests.conftest.temp_folder",
  "ipypublish.tests.convert_notebooks._inpath",
  "ipypublish.tests.convert_notebooks._outpath",
  "ipypublish.tests.convert_notebooks.convert_all",
  "ipypublish.tests.test_files.ipynb1_converted.python_with_meta.a",
  "ipypublish.tests.test_nbpublish.compare_html_files",
  "ipypublish.tests.test_nbpublish.compare_rst_files",
  "ipypublish.tests.test_nbpublish.compare_tex_files",
  "ipypublish.utils.find_entry_point",
  "ipypublish.utils.get_module_path",
  "ipypublish.utils.get_valid_filename",
  "ipypublish.utils.handle_error",
  "ipypublish.utils.pathlib.Path",
  "ipypublish.utils.read_file_from_directory",
  "ipypublish.utils.read_file_from_module",
  "itertools.groupby",
  "jinja2.DictLoader",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonextended.edict.diff",
  "jsonextended.edict.unflatten",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "jupytext.readf",
  "log_latexmk_output",
  "log_process_output",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib.pyplot",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.defaultParams.items",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "nbconvert.filters.latex.escape_latex",
  "nbconvert.filters.posix_path",
  "nbconvert.preprocessors.Preprocessor",
  "nbconvert.utils.pandoc.get_pandoc_version",
  "nbformat.notebooknode.NotebookNode",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.writes",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.set_option",
  "panflute.Block",
  "panflute.BlockQuote",
  "panflute.Citation",
  "panflute.Cite",
  "panflute.Code",
  "panflute.CodeBlock",
  "panflute.Definition",
  "panflute.DefinitionItem",
  "panflute.Div",
  "panflute.Doc",
  "panflute.Emph",
  "panflute.Header",
  "panflute.Image",
  "panflute.Inline",
  "panflute.LineItem",
  "panflute.Link",
  "panflute.ListItem",
  "panflute.Math",
  "panflute.MetaBlocks",
  "panflute.MetaBool",
  "panflute.MetaInlines",
  "panflute.MetaList",
  "panflute.MetaMap",
  "panflute.MetaString",
  "panflute.MetaValue",
  "panflute.Note",
  "panflute.Para",
  "panflute.Plain",
  "panflute.Quoted",
  "panflute.RawBlock",
  "panflute.RawInline",
  "panflute.SmallCaps",
  "panflute.SoftBreak",
  "panflute.Space",
  "panflute.Span",
  "panflute.Str",
  "panflute.Strikeout",
  "panflute.Strong",
  "panflute.Subscript",
  "panflute.Superscript",
  "panflute.Table",
  "panflute.TableCell",
  "panflute.convert_text",
  "panflute.dump",
  "panflute.elements.RAW_FORMATS.add",
  "panflute.elements.builtin2meta",
  "panflute.load",
  "panflute.run_filter",
  "panflute.run_filters",
  "panflute.run_pandoc",
  "panflute.stringify",
  "panflute.tools.meta2builtin",
  "pathlib2.Path",
  "pkg_resources.ResolutionError",
  "pkg_resources.iter_entry_points",
  "proc_class",
  "publish",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.requires_latexmk",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "raw",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "roman_num",
  "ruamel.yaml.dump",
  "ruamel.yaml.safe_load",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "shutilwhich.which",
  "signal.SIGTSTP",
  "signal.signal",
  "six.string_types",
  "six.u",
  "sphinx.__version__",
  "string.Formatter",
  "string.Formatter.get_value",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sympy.init_printing",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin.get",
  "sys.stdout",
  "sys.stdout.get",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.mkdtemp",
  "time.strftime",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.instance",
  "tornado.log.app_log",
  "tornado.web.Application",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.web.asynchronous",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.config.Config",
  "traitlets.config.configurable.Configurable",
  "traitlets.default",
  "traitlets.validate",
  "urllib.parse.urlparse",
  "urllib2.unquote",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "argparse": [],
  "ast": [],
  "bibtexparser": [],
  "binascii": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "difflib": [],
  "distutils": [],
  "docutils": [],
  "expand": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ipypublish": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jsonextended": [],
  "jsonschema": [],
  "jupytext": [],
  "log_latexmk_output": [],
  "log_process_output": [],
  "logging": [],
  "matplotlib": [],
  "mimetypes": [],
  "nbconvert": [],
  "nbformat": [],
  "os": [],
  "pandas": [],
  "panflute": [],
  "pathlib2": [],
  "pkg_resources": [],
  "proc_class": [],
  "publish": [],
  "pytest": [],
  "raw": [],
  "re": [],
  "roman_num": [],
  "ruamel": [],
  "shutil": [],
  "shutilwhich": [],
  "signal": [],
  "six": [],
  "sphinx": [],
  "string": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "webbrowser": []
 }
}