{
 "bad": [
  "IPython.display.Image",
  "IPython.display.Latex",
  "IPython.display.set_matplotlib_formats",
  "IPython.get_ipython",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.new",
  "PIL.Image.open",
  "__future__.division",
  "__future__.print_function",
  "_create_nbcell_nodes",
  "_wrap_in_anchor",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "assess_latex",
  "associate_single_extension",
  "ast",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Expr",
  "ast.ImportFrom",
  "ast.List",
  "ast.ListComp",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Set",
  "ast.Str",
  "ast.Tuple",
  "ast.iter_child_nodes",
  "ast.parse",
  "binascii.a2b_base64",
  "collections.OrderedDict",
  "compare_html_files",
  "compare_rst_files",
  "compare_tex_files",
  "convert",
  "copy",
  "copy.deepcopy",
  "difflib.context_diff",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "docutils",
  "docutils.nodes.Element",
  "docutils.nodes.Text",
  "docutils.nodes.caption",
  "docutils.nodes.container",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.system_message",
  "docutils.nodes.title",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.Parser.parse",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.StringList",
  "docutils.transforms.Transform",
  "expand",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "input.replace",
  "input.split",
  "inspect",
  "inspect.getfile",
  "inspect.getmodule",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipypublish.filters_pandoc.__init__.builtin2meta",
  "ipypublish.filters_pandoc.definitions.IPUB_META_ROUTE.split",
  "ipypublish.utils.pathlib.Path",
  "itertools",
  "itertools.groupby",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "log_latexmk_output",
  "log_process_output",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.defaultParams.items",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "numpy",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.set_option",
  "panflute.elements.RAW_FORMATS.add",
  "pathlib",
  "pathlib2",
  "pathlib2.Path",
  "pkg_resources",
  "pkg_resources.ResolutionError",
  "pkg_resources.iter_entry_points",
  "proc_class",
  "process_attributes",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.requires_latexmk",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "raw",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "replace_placeholders",
  "roman_num",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "ruamel.yaml.safe_load",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "shutilwhich.which",
  "signal",
  "signal.SIGTSTP",
  "signal.signal",
  "string",
  "string.Formatter",
  "string.Formatter.get_value",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sympy",
  "sympy.init_printing",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin.get",
  "sys.stdout",
  "sys.stdout.get",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.strftime",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.log",
  "tornado.log.app_log",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.web.asynchronous",
  "types.FunctionType",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib2.unquote",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "__future__": [],
  "_create_nbcell_nodes": [],
  "_wrap_in_anchor": [],
  "argparse": [],
  "assess_latex": [],
  "associate_single_extension": [],
  "ast": [],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "binascii": [],
  "collections": [],
  "compare_html_files": [],
  "compare_rst_files": [],
  "compare_tex_files": [],
  "convert": [],
  "copy": [],
  "difflib": [],
  "distutils": [],
  "docutils": [],
  "expand": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ipypublish": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupytext": [
   "jupytext/conda-forge/noarch/jupytext-1.5.2-pyh9f0ad1d_0"
  ],
  "log_latexmk_output": [],
  "log_process_output": [],
  "logging": [],
  "matplotlib": [],
  "mimetypes": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "pathlib": [],
  "pathlib2": [],
  "pkg_resources": [],
  "proc_class": [],
  "process_attributes": [],
  "publish": [
   "publish/conda-forge/noarch/publish-1.0.1-pyh9f0ad1d_1003"
  ],
  "pytest": [],
  "raw": [],
  "re": [],
  "replace_placeholders": [],
  "roman_num": [],
  "ruamel": [],
  "shutil": [],
  "shutilwhich": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "typing": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "warnings": [],
  "webbrowser": []
 }
}