{
 "bad": [
  "_tracing.TagTracer",
  "_version.version",
  "after",
  "before",
  "callers.HookCallError",
  "callers.HookResult",
  "callers.HookResult.from_call",
  "callers._multicall",
  "collections.abc.Sequence",
  "contextlib.contextmanager",
  "dist._top_level_module_to_dist",
  "dist.get_metadata",
  "dist.importlib_metadata.EntryPoint",
  "dist.importlib_metadata.distributions",
  "dist.standard_metadata",
  "exceptions.HookCallError",
  "exceptions.PluginCallError",
  "exceptions.PluginError",
  "exceptions.PluginError.get",
  "exceptions.PluginImportError",
  "exceptions.PluginRegistrationError",
  "exceptions.PluginValidationError",
  "functools.lru_cache",
  "hook_impl",
  "hooks.HookCaller",
  "hooks.HookExecFunc",
  "hooktrace",
  "hooktrace.root.indent",
  "implementation",
  "implementation.HookImplementation",
  "implementation.HookImplementation.format_tag",
  "implementation.HookSpecification",
  "implementation.HookSpecification.format_tag",
  "importlib.import_module",
  "importlib.metadata.Distribution",
  "importlib.metadata.distributions",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.signature",
  "inspect.stack",
  "logging.ERROR",
  "logging.Logger",
  "logging.getLogger",
  "mark",
  "marker",
  "markers.HookImplementationMarker",
  "markers.HookSpecificationMarker",
  "napari_plugin_engine.HookImplementation.format_tag",
  "napari_plugin_engine.HookSpecification.format_tag",
  "object.__getattribute__",
  "oldcall",
  "os.environ.get",
  "os.fspath",
  "pkgutil.iter_modules",
  "processor",
  "pytest.fixture",
  "remove",
  "result_callback",
  "set_hook_implementation_attributes",
  "setattr_hookspec_opts",
  "sys.exc_info",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info",
  "sys.version_info.major",
  "test_hookspec",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings.warn",
  "warnings.warn_explicit",
  "wrap"
 ],
 "deps": {
  "_tracing": [],
  "_version": [],
  "after": [],
  "before": [],
  "callers": [],
  "collections": [],
  "contextlib": [],
  "dist": [],
  "exceptions": [],
  "functools": [],
  "hook_impl": [],
  "hooks": [],
  "hooktrace": [],
  "implementation": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "mark": [],
  "marker": [],
  "markers": [],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/noarch/napari-plugin-engine-0.1.5-py_0"
  ],
  "object": [],
  "oldcall": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkgutil": [],
  "processor": [],
  "pytest": [],
  "remove": [],
  "result_callback": [],
  "set_hook_implementation_attributes": [],
  "setattr_hookspec_opts": [],
  "sys": [],
  "test_hookspec": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "wrap": []
 }
}