{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "add_node",
  "base.BaseNB",
  "base.BinaryClassificationLoss",
  "base.BinaryClassifier",
  "base.BinaryMetric",
  "base.Bivariate",
  "base.Classifier",
  "base.Clusterer",
  "base.ContinuousDistribution",
  "base.DiscreteDistribution",
  "base.Label",
  "base.MultiClassMetric",
  "base.MultiClassificationLoss",
  "base.MultiClassifier",
  "base.MultiOutputClassificationMetric",
  "base.MultiOutputClassifier",
  "base.MultiOutputRegressionMetric",
  "base.MultiOutputRegressor",
  "base.Optimizer",
  "base.Probas",
  "base.Recommender",
  "base.RegressionLoss",
  "base.RegressionMetric",
  "base.Regressor",
  "base.Transformer",
  "base.Univariate",
  "bisect",
  "bisect.bisect_left",
  "bisect.insort_left",
  "bokeh",
  "bokeh.io",
  "bokeh.io.push_notebook",
  "bokeh.io.show",
  "bokeh.models",
  "bokeh.models.CDSView",
  "bokeh.models.GroupFilter",
  "bokeh.palettes",
  "bokeh.plotting",
  "branch.Branch",
  "branch.Split",
  "ce",
  "check",
  "collections",
  "collections.ChainMap",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserList",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "combiner",
  "compose.Pipeline",
  "compose.TransformerUnion",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "creme.__init__.__all__",
  "criteria.entropy",
  "criteria.gini",
  "csv",
  "csv.DictReader",
  "datetime",
  "datetime.datetime.strptime",
  "div_or_0",
  "draw_step",
  "draw_steps",
  "dummy.NoChangeClassifier",
  "dummy.PriorClassifier",
  "dummy.StatisticRegressor",
  "estimator",
  "format_weight",
  "func.FuncTransformer",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_first_estimator",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "leaf.Leaf",
  "ll",
  "math",
  "math.copysign",
  "math.erf",
  "math.exp",
  "math.inf",
  "math.isclose",
  "math.log",
  "math.log2",
  "math.sqrt",
  "math.tau",
  "metrics.Accuracy",
  "metrics.MSE",
  "model_selection.online_score",
  "moments.CentralMoments",
  "mse.MSE",
  "mse.RollingMSE",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.flip",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "operator",
  "operator.eq",
  "operator.lt",
  "operator.mul",
  "operator.or_",
  "optim.CrossEntropy",
  "optim.LogLoss",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "precision.MicroPrecision",
  "precision.RollingMicroPrecision",
  "pred_func",
  "print_features",
  "print_title",
  "random",
  "random.choice",
  "random.random",
  "random_func",
  "re",
  "reshape_probas",
  "rmse.RMSE",
  "rmse.RollingRMSE",
  "safe_div",
  "scipy.integrate",
  "scipy.integrate.simps",
  "scipy.ndimage",
  "scipy.ndimage.interpolation.shift",
  "scipy.special",
  "scipy.special.logsumexp",
  "scipy.special.psi",
  "shutil",
  "shutil.copyfileobj",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.ClusterMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.datasets",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_iris",
  "sklearn.exceptions",
  "sklearn.exceptions.NotFittedError",
  "sklearn.feature_extraction",
  "sklearn.feature_extraction.text.strip_accents_unicode",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.metaestimators",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.murmurhash3_32",
  "sklearn.utils.validation.check_is_fitted",
  "splitting.CategoricalSplitSearcher",
  "splitting.GaussianSplitSearcher",
  "stats.Mean",
  "stats.RollingMean",
  "stats.Univariate",
  "str.lower",
  "stream.iter_csv",
  "stream.iter_numpy",
  "stream.iter_pandas",
  "stream.iter_sklearn_dataset",
  "stream.simulate_qa",
  "summing.RollingSum",
  "surprise",
  "surprise.AlgoBase",
  "surprise.AlgoBase.fit",
  "t",
  "types",
  "types.FunctionType",
  "typing",
  "typing.Dict",
  "typing.Union",
  "union.TransformerUnion",
  "urllib",
  "urllib.request.urlopen",
  "utils.SortedWindow",
  "utils.VectorizerMixin",
  "utils.Window",
  "utils.clamp",
  "utils.dot",
  "utils.norm",
  "utils.prod",
  "utils.sigmoid",
  "utils.softmax",
  "var.RollingVar",
  "var.Var",
  "window.Window",
  "wrapper",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "abc": [],
  "add_node": [],
  "base": [],
  "bisect": [],
  "bokeh": [],
  "branch": [],
  "ce": [],
  "check": [],
  "collections": [],
  "combiner": [],
  "compose": [],
  "copy": [],
  "creme": [],
  "criteria": [],
  "csv": [],
  "datetime": [],
  "div_or_0": [],
  "draw_step": [],
  "draw_steps": [],
  "dummy": [],
  "estimator": [],
  "format_weight": [],
  "func": [],
  "functools": [],
  "get_first_estimator": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "itertools": [],
  "leaf": [],
  "ll": [],
  "math": [],
  "metrics": [],
  "model_selection": [],
  "moments": [],
  "mse": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "optim": [],
  "os": [],
  "pandas": [],
  "precision": [],
  "pred_func": [],
  "print_features": [],
  "print_title": [],
  "random": [],
  "random_func": [],
  "re": [],
  "reshape_probas": [],
  "rmse": [],
  "safe_div": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "splitting": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "stats": [],
  "str": [],
  "stream": [],
  "summing": [],
  "surprise": [],
  "t": [],
  "types": [],
  "typing": [],
  "union": [],
  "urllib": [],
  "utils": [],
  "var": [],
  "window": [],
  "wrapper": [],
  "zipfile": []
 }
}