{
 "bad": [
  "CategoryError",
  "DefaultFactory",
  "DefaultFactory.register",
  "DefaultFactory.unregister",
  "Delta_perp_i2",
  "ExtraValidationFactory",
  "ExtraValidationFactory.register",
  "FactoryWithExternalRegistry",
  "Foo",
  "Identifications",
  "MultipleMatchFactory",
  "NoDefaultFactory",
  "WidgetType",
  "WidgetType.__name__",
  "_atomic_number_to_symbol",
  "_extract_charge",
  "_extract_mass_number",
  "_get_element",
  "_nondim_thermal_conductivity",
  "_nondim_viscosity",
  "_prepare_input",
  "_reconstruct_ion_symbol",
  "_reconstruct_isotope_symbol",
  "add_mass_energy",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.c.to_value",
  "astropy.constants.c.value",
  "astropy.constants.e",
  "astropy.constants.e.si",
  "astropy.constants.e.si.value",
  "astropy.constants.eps0",
  "astropy.constants.h",
  "astropy.constants.k_B",
  "astropy.constants.k_B.to",
  "astropy.constants.m_e",
  "astropy.constants.m_e.to",
  "astropy.constants.m_n",
  "astropy.constants.m_n.to",
  "astropy.constants.m_p",
  "astropy.constants.m_p.to",
  "astropy.constants.mu0",
  "astropy.constants.mu0.value",
  "astropy.constants.si.e.to",
  "astropy.units.A",
  "astropy.units.AA",
  "astropy.units.G",
  "astropy.units.Gyr",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.K.to",
  "astropy.units.Kelvin",
  "astropy.units.MK",
  "astropy.units.MeV",
  "astropy.units.MeV.si",
  "astropy.units.Mpc",
  "astropy.units.N",
  "astropy.units.N.to_string",
  "astropy.units.Ohm",
  "astropy.units.Pa",
  "astropy.units.T",
  "astropy.units.V",
  "astropy.units.W",
  "astropy.units.amp",
  "astropy.units.ampere",
  "astropy.units.barn",
  "astropy.units.candela",
  "astropy.units.cm",
  "astropy.units.cm.to",
  "astropy.units.coulomb",
  "astropy.units.cy",
  "astropy.units.dimensionless_unscaled.unit",
  "astropy.units.eV",
  "astropy.units.kK",
  "astropy.units.keV",
  "astropy.units.kg",
  "astropy.units.kg.to",
  "astropy.units.kilogram",
  "astropy.units.km",
  "astropy.units.l",
  "astropy.units.m",
  "astropy.units.m.all",
  "astropy.units.m.to",
  "astropy.units.mA",
  "astropy.units.meter",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.ohm",
  "astropy.units.pc",
  "astropy.units.radian",
  "astropy.units.s.all",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.u",
  "astropy.units.u.to",
  "astropy.units.um",
  "astropy.units.yr.to",
  "atomic._is_electron",
  "atomic.atomic_number",
  "atomic.common_isotopes",
  "atomic.electric_charge",
  "atomic.half_life",
  "atomic.integer_charge",
  "atomic.is_stable",
  "atomic.isotopic_abundance",
  "atomic.known_isotopes",
  "atomic.mass_number",
  "atomic.particle_mass",
  "atomic.periodic_table_block",
  "atomic.periodic_table_category",
  "atomic.periodic_table_group",
  "atomic.periodic_table_period",
  "atomic.reduced_mass",
  "atomic.stable_isotopes",
  "atomic.standard_atomic_weight",
  "become_set",
  "collections.Hashable",
  "collections.abc.Iterable",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Style.BRIGHT",
  "common_isotopes_for_element",
  "cv._check_value",
  "decorated_function",
  "dielectric.RotatingTensorElements",
  "dielectric.StixTensorElements",
  "dielectric.cold_plasma_permittivity_LRP",
  "dielectric.cold_plasma_permittivity_SDP",
  "dielectric.permittivity_1D_Maxwellian",
  "distribution.Maxwellian_1D",
  "distribution.Maxwellian_speed_1D",
  "distribution.Maxwellian_speed_2D",
  "distribution.Maxwellian_speed_3D",
  "distribution.Maxwellian_velocity_2D",
  "distribution.Maxwellian_velocity_3D",
  "distribution.kappa_velocity_1D",
  "distribution.kappa_velocity_3D",
  "eta_2",
  "f",
  "f.__name__",
  "f_a_0",
  "f_a_1",
  "f_a_2",
  "f_a_3",
  "f_a_4",
  "f_a_5",
  "f_alpha_0",
  "f_alpha_1",
  "f_alpha_2",
  "f_alpha_cross",
  "f_alpha_par_e",
  "f_alpha_perp",
  "f_b_0",
  "f_b_1",
  "f_b_2",
  "f_b_3",
  "f_b_4",
  "f_b_5",
  "f_beta_0",
  "f_beta_1",
  "f_beta_2",
  "f_beta_3",
  "f_beta_4",
  "f_beta_cross",
  "f_beta_par_e",
  "f_beta_perp",
  "f_eta_0_e",
  "f_eta_2",
  "f_eta_4",
  "f_h_0",
  "f_h_1",
  "f_h_2",
  "f_h_3",
  "f_h_4",
  "f_h_5",
  "f_hprime_0",
  "f_hprime_1",
  "f_hprime_2",
  "f_hprime_3",
  "f_hprime_4",
  "f_k_0",
  "f_k_1",
  "f_k_2",
  "f_k_3",
  "f_k_4",
  "f_k_5",
  "f_kappa_0",
  "f_kappa_1",
  "f_kappa_2",
  "f_kappa_3",
  "f_kappa_4",
  "f_kappa_cross",
  "f_kappa_par_e",
  "f_kappa_perp",
  "fit_func",
  "fit_p",
  "fn",
  "func_none_shall_not_pass",
  "func_none_shall_not_pass_with_tuple",
  "func_none_shall_pass",
  "func_none_shall_pass_with_list",
  "func_none_shall_pass_with_tuple",
  "func_not_optional_particle_with_list",
  "func_not_optional_particle_with_tuple",
  "func_optional_particle",
  "func_optional_particle_with_list",
  "func_optional_particle_with_tuple",
  "get_particle",
  "get_particle_mass",
  "helpers.preserve_signature",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "invalid_list_type",
  "isotopes._Isotopes.keys",
  "itertools",
  "itertools.product",
  "known_isotopes_for_element",
  "mpl_toolkits.mplot3d.Axes3D",
  "nuclear.mass_energy",
  "nuclear.nuclear_binding_energy",
  "nuclear.nuclear_reaction_energy",
  "numpy.complex128",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.pi.si.value",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "optional_list",
  "optional_particle",
  "optional_tuple",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "p",
  "parameters.gyrofrequency",
  "parameters.kappa_thermal_speed",
  "parameters.plasma_frequency",
  "parameters.thermal_speed",
  "parsing._case_insensitive_aliases",
  "parsing._case_sensitive_aliases",
  "parsing._dealias_particle_aliases",
  "parsing._parse_and_check_atomic_input",
  "parsing._particle_call_string",
  "particle_class.Particle",
  "particle_input.particle_input",
  "plasmapy.__file__",
  "plasmapy.atomic.elements._Elements.keys",
  "plasmapy.atomic.elements._atomic_numbers_to_symbols.keys",
  "plasmapy.atomic.elements._atomic_numbers_to_symbols.values",
  "plasmapy.atomic.elements._element_names_to_symbols.keys",
  "plasmapy.atomic.isotopes._Isotopes.get",
  "plasmapy.atomic.isotopes._Isotopes.keys",
  "plasmapy.atomic.special_particles.ParticleZoo.everything",
  "plasmapy.atomic.special_particles._Particles.replace",
  "plasmapy.atomic.special_particles._antiparticles.keys",
  "plasmapy.classes.BasePlasma._registry",
  "plasmapy.classes.BasePlasma._registry.get",
  "plasmapy.classes.plasma_base.GenericPlasma._registry",
  "plasmapy.data.test.__init__.rootdir",
  "plasmapy.utils.decorators.checks.CheckUnits._CheckUnits__check_defaults",
  "plasmapy.utils.decorators.checks.CheckUnits.__module__",
  "plasmapy.utils.decorators.checks.CheckUnits.__qualname__",
  "plasmapy.utils.decorators.checks.CheckValues._CheckValues__check_defaults",
  "plasmapy.utils.decorators.checks.CheckValues.__module__",
  "plasmapy.utils.decorators.checks.CheckValues.__qualname__",
  "plasmapy.utils.decorators.validators.ValidateQuantities.__module__",
  "plasmapy.utils.decorators.validators.ValidateQuantities.__qualname__",
  "poly",
  "process_particles_list",
  "pytest.fail.Exception",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises.Exception",
  "quantum.Fermi_energy",
  "quantum.Thomas_Fermi_length",
  "quantum.Wigner_Seitz_radius",
  "quantum._chemical_potential_interp",
  "quantum.chemical_potential",
  "quantum.deBroglie_wavelength",
  "quantum.thermal_deBroglie_wavelength",
  "re.VERBOSE",
  "run_git",
  "scipy.special.wofz",
  "special_particles.ParticleZoo.everything",
  "speed_func",
  "stable_isotopes_for_element",
  "str.join",
  "symbols.atomic_symbol",
  "symbols.element_name",
  "symbols.isotope_symbol",
  "sys",
  "sys.version_info",
  "take_particle",
  "test_function",
  "total_baryon_number",
  "total_charge",
  "unittest.mock.patch.object",
  "version.version",
  "wfoo",
  "wfoo.__signature__",
  "wrapped_function"
 ],
 "deps": {
  "CategoryError": [],
  "DefaultFactory": [],
  "Delta_perp_i2": [],
  "ExtraValidationFactory": [],
  "FactoryWithExternalRegistry": [],
  "Foo": [],
  "Identifications": [],
  "MultipleMatchFactory": [],
  "NoDefaultFactory": [],
  "WidgetType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_atomic_number_to_symbol": [],
  "_extract_charge": [],
  "_extract_mass_number": [],
  "_get_element": [],
  "_nondim_thermal_conductivity": [],
  "_nondim_viscosity": [],
  "_prepare_input": [],
  "_reconstruct_ion_symbol": [],
  "_reconstruct_isotope_symbol": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_mass_energy": [],
  "astropy": [],
  "atomic": [],
  "become_set": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "common_isotopes_for_element": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cv": [
   "opencv/conda-forge/linux-64/opencv-2.4.12-np111py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorated_function": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dielectric": [],
  "distribution": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eta_2": [],
  "f": [],
  "f_a_0": [],
  "f_a_1": [],
  "f_a_2": [],
  "f_a_3": [],
  "f_a_4": [],
  "f_a_5": [],
  "f_alpha_0": [],
  "f_alpha_1": [],
  "f_alpha_2": [],
  "f_alpha_cross": [],
  "f_alpha_par_e": [],
  "f_alpha_perp": [],
  "f_b_0": [],
  "f_b_1": [],
  "f_b_2": [],
  "f_b_3": [],
  "f_b_4": [],
  "f_b_5": [],
  "f_beta_0": [],
  "f_beta_1": [],
  "f_beta_2": [],
  "f_beta_3": [],
  "f_beta_4": [],
  "f_beta_cross": [],
  "f_beta_par_e": [],
  "f_beta_perp": [],
  "f_eta_0_e": [],
  "f_eta_2": [],
  "f_eta_4": [],
  "f_h_0": [],
  "f_h_1": [],
  "f_h_2": [],
  "f_h_3": [],
  "f_h_4": [],
  "f_h_5": [],
  "f_hprime_0": [],
  "f_hprime_1": [],
  "f_hprime_2": [],
  "f_hprime_3": [],
  "f_hprime_4": [],
  "f_k_0": [],
  "f_k_1": [],
  "f_k_2": [],
  "f_k_3": [],
  "f_k_4": [],
  "f_k_5": [],
  "f_kappa_0": [],
  "f_kappa_1": [],
  "f_kappa_2": [],
  "f_kappa_3": [],
  "f_kappa_4": [],
  "f_kappa_cross": [],
  "f_kappa_par_e": [],
  "f_kappa_perp": [],
  "fit_func": [],
  "fit_p": [],
  "fn": [],
  "func_none_shall_not_pass": [],
  "func_none_shall_not_pass_with_tuple": [],
  "func_none_shall_pass": [],
  "func_none_shall_pass_with_list": [],
  "func_none_shall_pass_with_tuple": [],
  "func_not_optional_particle_with_list": [],
  "func_not_optional_particle_with_tuple": [],
  "func_optional_particle": [],
  "func_optional_particle_with_list": [],
  "func_optional_particle_with_tuple": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_particle": [],
  "get_particle_mass": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "invalid_list_type": [],
  "isotopes": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "known_isotopes_for_element": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "nuclear": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "optional_list": [],
  "optional_particle": [],
  "optional_tuple": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "parameters": [],
  "parsing": [],
  "particle_class": [],
  "particle_input": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plasmapy": [],
  "poly": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_particles_list": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quantum": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "special_particles": [],
  "speed_func": [],
  "stable_isotopes_for_element": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symbols": [],
  "sys": [],
  "take_particle": [],
  "test_function": [],
  "total_baryon_number": [],
  "total_charge": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wfoo": [],
  "wrapped_function": []
 }
}