{
 "bad": [
  "CategoryError",
  "DefaultFactory",
  "DefaultFactory.register",
  "DefaultFactory.unregister",
  "Delta_perp_i2",
  "ExtraValidationFactory",
  "ExtraValidationFactory.register",
  "FactoryWithExternalRegistry",
  "Foo",
  "Identifications",
  "MultipleMatchFactory",
  "NoDefaultFactory",
  "WidgetType",
  "WidgetType.__name__",
  "_atomic_number_to_symbol",
  "_extract_charge",
  "_extract_mass_number",
  "_get_element",
  "_nondim_thermal_conductivity",
  "_nondim_viscosity",
  "_prepare_input",
  "_reconstruct_ion_symbol",
  "_reconstruct_isotope_symbol",
  "add_mass_energy",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.c.to_value",
  "astropy.constants.c.value",
  "astropy.constants.e",
  "astropy.constants.e.si",
  "astropy.constants.e.si.value",
  "astropy.constants.eps0",
  "astropy.constants.h",
  "astropy.constants.k_B",
  "astropy.constants.k_B.to",
  "astropy.constants.m_e",
  "astropy.constants.m_e.to",
  "astropy.constants.m_n",
  "astropy.constants.m_n.to",
  "astropy.constants.m_p",
  "astropy.constants.m_p.to",
  "astropy.constants.mu0",
  "astropy.constants.mu0.value",
  "astropy.constants.si.c",
  "astropy.constants.si.e",
  "astropy.constants.si.e.to",
  "astropy.constants.si.eps0",
  "astropy.constants.si.h",
  "astropy.constants.si.hbar",
  "astropy.constants.si.k_B",
  "astropy.constants.si.m_e",
  "astropy.constants.si.mu0",
  "astropy.units.A",
  "astropy.units.AA",
  "astropy.units.G",
  "astropy.units.Gyr",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.K.to",
  "astropy.units.Kelvin",
  "astropy.units.MK",
  "astropy.units.MeV",
  "astropy.units.MeV.si",
  "astropy.units.Mpc",
  "astropy.units.N",
  "astropy.units.N.to_string",
  "astropy.units.Ohm",
  "astropy.units.Pa",
  "astropy.units.T",
  "astropy.units.V",
  "astropy.units.W",
  "astropy.units.amp",
  "astropy.units.ampere",
  "astropy.units.barn",
  "astropy.units.candela",
  "astropy.units.cm",
  "astropy.units.cm.to",
  "astropy.units.coulomb",
  "astropy.units.cy",
  "astropy.units.eV",
  "astropy.units.kK",
  "astropy.units.keV",
  "astropy.units.kg",
  "astropy.units.kg.to",
  "astropy.units.kilogram",
  "astropy.units.km",
  "astropy.units.l",
  "astropy.units.m",
  "astropy.units.m.all",
  "astropy.units.m.to",
  "astropy.units.mA",
  "astropy.units.meter",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.ohm",
  "astropy.units.pc",
  "astropy.units.radian",
  "astropy.units.s.all",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.u",
  "astropy.units.u.to",
  "astropy.units.um",
  "astropy.units.yr.to",
  "atomic.common_isotopes",
  "become_set",
  "collections.Hashable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Style.BRIGHT",
  "common_isotopes_for_element",
  "cv",
  "cv._check_value",
  "decorated_function",
  "eta_2",
  "f",
  "f.__name__",
  "f_a_0",
  "f_a_1",
  "f_a_2",
  "f_a_3",
  "f_a_4",
  "f_a_5",
  "f_alpha_0",
  "f_alpha_1",
  "f_alpha_2",
  "f_alpha_cross",
  "f_alpha_par_e",
  "f_alpha_perp",
  "f_b_0",
  "f_b_1",
  "f_b_2",
  "f_b_3",
  "f_b_4",
  "f_b_5",
  "f_beta_0",
  "f_beta_1",
  "f_beta_2",
  "f_beta_3",
  "f_beta_4",
  "f_beta_cross",
  "f_beta_par_e",
  "f_beta_perp",
  "f_eta_0_e",
  "f_eta_2",
  "f_eta_4",
  "f_h_0",
  "f_h_1",
  "f_h_2",
  "f_h_3",
  "f_h_4",
  "f_h_5",
  "f_hprime_0",
  "f_hprime_1",
  "f_hprime_2",
  "f_hprime_3",
  "f_hprime_4",
  "f_k_0",
  "f_k_1",
  "f_k_2",
  "f_k_3",
  "f_k_4",
  "f_k_5",
  "f_kappa_0",
  "f_kappa_1",
  "f_kappa_2",
  "f_kappa_3",
  "f_kappa_4",
  "f_kappa_cross",
  "f_kappa_par_e",
  "f_kappa_perp",
  "fit_func",
  "fit_p",
  "fn",
  "func_none_shall_not_pass",
  "func_none_shall_not_pass_with_tuple",
  "func_none_shall_pass",
  "func_none_shall_pass_with_list",
  "func_none_shall_pass_with_tuple",
  "func_not_optional_particle_with_list",
  "func_not_optional_particle_with_tuple",
  "func_optional_particle",
  "func_optional_particle_with_list",
  "func_optional_particle_with_tuple",
  "functools.reduce",
  "get_particle",
  "get_particle_mass",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "invalid_list_type",
  "isotopes._Isotopes.keys",
  "itertools",
  "known_isotopes_for_element",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.complex",
  "numpy.complex128",
  "numpy.cos",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_xor",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.si.value",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "optional_list",
  "optional_particle",
  "optional_tuple",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "p",
  "plasmapy.__file__",
  "plasmapy.atomic.elements._Elements.keys",
  "plasmapy.atomic.elements._atomic_numbers_to_symbols.keys",
  "plasmapy.atomic.elements._atomic_numbers_to_symbols.values",
  "plasmapy.atomic.elements._element_names_to_symbols.keys",
  "plasmapy.atomic.isotopes._Isotopes.get",
  "plasmapy.atomic.isotopes._Isotopes.keys",
  "plasmapy.atomic.parsing._case_insensitive_aliases",
  "plasmapy.atomic.parsing._case_sensitive_aliases",
  "plasmapy.atomic.special_particles.ParticleZoo.everything",
  "plasmapy.atomic.special_particles._Particles.replace",
  "plasmapy.atomic.special_particles._antiparticles.keys",
  "plasmapy.classes.BasePlasma._registry",
  "plasmapy.classes.BasePlasma._registry.get",
  "plasmapy.classes.plasma_base.GenericPlasma._registry",
  "plasmapy.data.test.__init__.rootdir",
  "plasmapy.utils.decorators.checks.CheckUnits._CheckUnits__check_defaults",
  "plasmapy.utils.decorators.checks.CheckUnits.__module__",
  "plasmapy.utils.decorators.checks.CheckUnits.__qualname__",
  "plasmapy.utils.decorators.checks.CheckValues._CheckValues__check_defaults",
  "plasmapy.utils.decorators.checks.CheckValues.__module__",
  "plasmapy.utils.decorators.checks.CheckValues.__qualname__",
  "plasmapy.utils.decorators.validators.ValidateQuantities.__module__",
  "plasmapy.utils.decorators.validators.ValidateQuantities.__qualname__",
  "poly",
  "process_particles_list",
  "pytest.fail.Exception",
  "pytest.mark.parametrize",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises.Exception",
  "re.VERBOSE",
  "run_git",
  "scipy.special.wofz",
  "special_particles.ParticleZoo.everything",
  "speed_func",
  "stable_isotopes_for_element",
  "str.join",
  "sys",
  "take_particle",
  "test_function",
  "total_baryon_number",
  "total_charge",
  "unittest.mock.patch.object",
  "warnings.warn",
  "wfoo",
  "wfoo.__signature__",
  "wrapped_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}