{
 "bad": [
  "aiohttp",
  "aiohttp.ClientSession",
  "aiohttp.FormData",
  "aiohttp.MultipartWriter",
  "aiohttp.TCPConnector",
  "aiohttp.get_payload",
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "base64",
  "base64.urlsafe_b64encode",
  "bz2",
  "bz2.decompress",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.timestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "enum",
  "enum.Enum",
  "error.APIError.from_dict",
  "functools",
  "functools.partial",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "object.Object.from_dict",
  "re",
  "re.compile",
  "re.match",
  "time"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "base64": [],
  "bz2": [],
  "datetime": [],
  "enum": [],
  "error": [],
  "functools": [],
  "io": [],
  "json": [],
  "object": [],
  "re": [],
  "time": []
 }
}