{
 "bad": [
  "bootstrap_contrast.bootstrap_tools.bca",
  "bootstrap_contrast.bootstrap_tools.jackknife_indexes",
  "bootstrap_tools.bootstrap",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.MultipleLocator",
  "misc_tools.merge_two_dicts",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.clip",
  "numpy.delete",
  "numpy.inf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nonzero",
  "numpy.number",
  "numpy.repeat",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.melt",
  "plot_tools.align_yaxis",
  "plot_tools.halfviolin",
  "plot_tools.plot_means",
  "plot_tools.rotate_ticks",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "scipy.stats.ttest_rel",
  "scipy.stats.wilcoxon",
  "seaborn.algorithms.bootstrap",
  "seaborn.barplot",
  "seaborn.boxplot",
  "seaborn.color_palette",
  "seaborn.despine",
  "seaborn.set",
  "seaborn.swarmplot",
  "warnings.warn"
 ],
 "deps": {
  "bootstrap_contrast": [],
  "bootstrap_tools": [],
  "matplotlib": [],
  "misc_tools": [],
  "mpl_toolkits": [],
  "numpy": [],
  "pandas": [],
  "plot_tools": [],
  "scipy": [],
  "seaborn": [],
  "warnings": []
 }
}