{
 "bad": [
  "numpy.abs",
  "numpy.arange",
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.number",
  "numpy.random.randint",
  "numpy.sqrt",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.melt",
  "scipy",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "scipy.stats.ttest_rel",
  "scipy.stats.wilcoxon",
  "seaborn",
  "seaborn.barplot",
  "seaborn.boxplot",
  "seaborn.color_palette",
  "seaborn.despine",
  "seaborn.set",
  "seaborn.swarmplot",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}