{
 "bad": [
  "__future__.division",
  "matplotlib",
  "matplotlib.lines",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.MultipleLocator",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.clip",
  "numpy.delete",
  "numpy.inf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nonzero",
  "numpy.number",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.melt",
  "scipy",
  "scipy.stats.mannwhitneyu",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "scipy.stats.ttest_rel",
  "scipy.stats.wilcoxon",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "warnings": []
 }
}