{
 "bad": [
  "UVar",
  "_mod",
  "cell_tree2d",
  "cell_tree2d.CellTree",
  "cls",
  "collections.Iterable",
  "coord",
  "func",
  "gridded.Grid._get_grid_type",
  "gridded.Grid.from_netCDF",
  "gridded.Variable.from_netCDF",
  "gridded.__init__.VALID_SGRID_LOCATIONS",
  "gridded.__init__.VALID_UGRID_LOCATIONS",
  "gridded.depth.DepthBase._default_component_types",
  "gridded.grids.Grid_S.from_netCDF",
  "gridded.grids.Grid_U.from_netCDF",
  "hashlib",
  "hashlib.sha1",
  "interp_func",
  "ldgb",
  "make_sgrid_files",
  "make_sgrid_files.make_all",
  "math",
  "math.pi",
  "msg",
  "name",
  "nc_create_var",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "netCDF4.date2num",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.newaxis.items",
  "numpy.object_",
  "numpy.pi",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint8",
  "numpy.zeros",
  "object.__new__",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pyugrid.test_examples",
  "pyugrid.test_examples.twenty_one_triangles",
  "quad_eqn",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.spatial.cKDTree",
  "six",
  "six.string_types",
  "sys",
  "tempfile",
  "tempfile.mktemp",
  "textwrap.dedent",
  "ugrid.UGrid.from_ncfile",
  "update_with_attributes",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "util.asarraylike",
  "util.isarraylike",
  "utilities.two_triangles.mesh_name",
  "val_func",
  "vars.split",
  "warnings",
  "warnings.warn",
  "wx",
  "wx.App",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ID_OK",
  "wx.OPEN",
  "wx.SAVE",
  "wx.lib.floatcanvas.FloatCanvas",
  "wx.lib.floatcanvas.NavCanvas"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}