{
 "bad": [
  "base64.b64decode",
  "boto3.session.Session",
  "cachecontrol.CacheControl",
  "collections.Mapping",
  "collections.Sequence",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "errors.InvalidFeatureError",
  "iso3166.countries",
  "json.dumps",
  "json.loads",
  "mapbox.compat.string_type",
  "mapbox.encoding._geom_points",
  "mapbox.encoding.encode_polyline",
  "mapbox.encoding.encode_waypoints",
  "mapbox.encoding.read_points",
  "mapbox.errors.HTTPError",
  "mapbox.errors.ImageSizeError",
  "mapbox.errors.InputSizeError",
  "mapbox.errors.InvalidColorError",
  "mapbox.errors.InvalidColumnError",
  "mapbox.errors.InvalidCoordError",
  "mapbox.errors.InvalidCountryCodeError",
  "mapbox.errors.InvalidFeatureError",
  "mapbox.errors.InvalidFeatureFormatError",
  "mapbox.errors.InvalidFileFormatError",
  "mapbox.errors.InvalidId",
  "mapbox.errors.InvalidLabelError",
  "mapbox.errors.InvalidMarkerNameError",
  "mapbox.errors.InvalidParameterError",
  "mapbox.errors.InvalidPeriodError",
  "mapbox.errors.InvalidPlaceTypeError",
  "mapbox.errors.InvalidProfileError",
  "mapbox.errors.InvalidResourceTypeError",
  "mapbox.errors.InvalidRowError",
  "mapbox.errors.InvalidUsernameError",
  "mapbox.errors.InvalidZoomError",
  "mapbox.errors.MapboxDeprecationWarning",
  "mapbox.errors.TokenError",
  "mapbox.errors.ValidationError",
  "mapbox.services.base.Service",
  "mapbox.services.base.Session",
  "mapbox.services.base.__version__",
  "mapbox.services.geocoding.Geocoder",
  "mapbox.services.static_style.validate_bearing",
  "mapbox.services.static_style.validate_image_size",
  "mapbox.services.static_style.validate_lat",
  "mapbox.services.static_style.validate_lon",
  "mapbox.services.static_style.validate_overlay",
  "mapbox.services.static_style.validate_pitch",
  "mapbox.utils.normalize_geojson_featurecollection",
  "numbers.Number",
  "os.environ.copy",
  "os.environ.get",
  "polyline.decode",
  "polyline.encode",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "requests.Session",
  "requests.utils.default_user_agent",
  "sys.version_info",
  "uritemplate.URITemplate",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "boto3": [],
  "cachecontrol": [],
  "collections": [],
  "dateutil": [],
  "errors": [],
  "iso3166": [],
  "json": [],
  "mapbox": [],
  "numbers": [],
  "os": [],
  "polyline": [],
  "re": [],
  "requests": [],
  "sys": [],
  "uritemplate": [],
  "warnings": []
 }
}