{
 "bad": [
  "base64",
  "base64.b64decode",
  "cachecontrol.CacheControl",
  "collections.Mapping",
  "collections.Sequence",
  "iso3166.countries",
  "json",
  "json.dumps",
  "json.loads",
  "numbers.Number",
  "os",
  "os.environ.copy",
  "polyline",
  "polyline.decode",
  "polyline.encode",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "cachecontrol": [],
  "collections": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "iso3166": [],
  "json": [],
  "numbers": [],
  "os": [],
  "polyline": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "uritemplate": [
   "uritemplate/conda-forge/noarch/uritemplate-3.0.0-py_1"
  ],
  "warnings": []
 }
}