{
 "bad": [
  "_integer_type",
  "collections.Mapping",
  "collections.namedtuple",
  "errno.EBADF",
  "errno.EINTR",
  "errno.ETIMEDOUT",
  "errno.WSAEINTR",
  "events",
  "math.ceil",
  "platform.python_implementation",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.devpoll",
  "select.epoll",
  "select.error",
  "select.kevent",
  "select.kqueue",
  "select.poll",
  "select.select",
  "selectors2.BaseSelector",
  "selectors2.DevpollSelector",
  "selectors2.EVENT_READ",
  "selectors2.EVENT_WRITE",
  "selectors2.EpollSelector",
  "selectors2.JythonSelectSelector",
  "selectors2.KqueueSelector",
  "selectors2.PollSelector",
  "selectors2.SelectSelector",
  "selectors2.SelectorKey",
  "selectors2._DEFAULT_SELECTOR",
  "selectors2._ERROR_TYPES",
  "selectors2._INTEGER_TYPES",
  "selectors2._JythonSelectorMapping",
  "selectors2._SYSCALL_SENTINEL",
  "selectors2._SelectorMapping",
  "selectors2.__all__",
  "selectors2._can_allocate",
  "selectors2._fileobj_to_fd",
  "selectors2._syscall_wrapper",
  "selectors2.errno",
  "selectors2.monotonic",
  "selectors2.select",
  "socket.error",
  "sys.version_info",
  "time.monotonic",
  "time.time"
 ],
 "deps": {
  "_integer_type": [],
  "collections": [],
  "errno": [],
  "events": [],
  "math": [],
  "platform": [],
  "select": [],
  "selectors2": [],
  "socket": [],
  "sys": [],
  "time": []
 }
}