{
 "bad": [
  "_integer_type",
  "_syscall_wrapper",
  "collections.Mapping",
  "errno",
  "errno.EBADF",
  "errno.EINTR",
  "errno.ETIMEDOUT",
  "errno.WSAEINTR",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "socket.error",
  "sys",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.time"
 ],
 "deps": {
  "_integer_type": [],
  "_syscall_wrapper": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}