{
 "bad": [
  "Pv.Pv",
  "__future__.print_function",
  "_version.get_versions",
  "cb",
  "condition",
  "datetime",
  "datetime.datetime.now",
  "epicscorelibs.path",
  "fn",
  "getopt",
  "getopt.getopt",
  "high_cond",
  "json",
  "json.loads",
  "low_cond",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "numpy.sqrt",
  "options.Options",
  "pyca.DBE_ALARM",
  "pyca.DBE_LOG",
  "pyca.DBE_VALUE",
  "pyca.NO_ALARM",
  "pyca.alarm",
  "pyca.attach_context",
  "pyca.caexc",
  "pyca.capv",
  "pyca.epoch",
  "pyca.flush_io",
  "pyca.new_context",
  "pyca.pyexc",
  "pyca.set_numpy",
  "pyca.severity",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info.major_version",
  "threading",
  "threading.Event",
  "threading.ThreadError",
  "threading.Timer",
  "time",
  "time.localtime",
  "time.strftime",
  "traceback",
  "traceback.print_exc",
  "utils.TimeoutSem",
  "utils.all_condition",
  "utils.any_condition",
  "utils.ensure_context",
  "utils.now",
  "warnings",
  "warnings.DeprecationWarning",
  "warnings.warn"
 ],
 "deps": {
  "Pv": [],
  "__future__": [],
  "_version": [],
  "cb": [],
  "condition": [],
  "datetime": [],
  "epicscorelibs": [],
  "fn": [],
  "getopt": [],
  "high_cond": [],
  "json": [],
  "low_cond": [],
  "numpy": [],
  "options": [],
  "pyca": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "warnings": []
 }
}