{
 "bad": [
  "Pv.Pv",
  "cb",
  "condition",
  "fn",
  "high_cond",
  "low_cond",
  "numpy.nan",
  "options.Options",
  "pyca.DBE_ALARM",
  "pyca.DBE_LOG",
  "pyca.DBE_VALUE",
  "pyca.NO_ALARM",
  "pyca.alarm",
  "pyca.attach_context",
  "pyca.caexc",
  "pyca.capv",
  "pyca.epoch",
  "pyca.flush_io",
  "pyca.new_context",
  "pyca.pyexc",
  "pyca.set_numpy",
  "pyca.severity",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info.major_version",
  "time",
  "time.localtime",
  "time.strftime",
  "utils.TimeoutSem",
  "utils.all_condition",
  "utils.any_condition",
  "utils.ensure_context",
  "utils.now",
  "warnings.DeprecationWarning"
 ],
 "deps": {
  "Pv": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cb": [],
  "condition": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "epicscorelibs": [
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.1.0-py38h68659b9_0"
  ],
  "fn": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "high_cond": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "low_cond": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "options": [],
  "pyca": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}