{
 "bad": [
  "AttractiveSectorFunction",
  "BoundedLinear",
  "BucheRastriginFunction",
  "CigarFunction",
  "Classes.mWidgets.mQDialogErr",
  "Classes.mWidgets.mQDialogInf",
  "Classes.mWidgets.mQDialogWarn",
  "Classes.mWidgets.qBoxFolder",
  "DiffPowFunction",
  "ElliFunction",
  "GallagherGauss101MeFunction",
  "GallagherGauss21HiFunction",
  "GriewankRosenbrockFunction",
  "KatsuuraFunction",
  "LunacekBiRastriginFunction",
  "OpenGL.GL",
  "OpenGL.GLU",
  "PyQt5",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtSvg",
  "PyQt5.QtWidgets",
  "Pyrex.Distutils.build_ext",
  "Pyrex.Distutils.extension.Extension",
  "QAction",
  "QApplication",
  "QDesktopWidget",
  "QFont",
  "QFontMetrics",
  "QGridLayout",
  "QIcon",
  "QMessageBox",
  "QMessageBox.No",
  "QMessageBox.Yes",
  "QMessageBox.information",
  "QMessageBox.question",
  "QMessageBox.warning",
  "QPalette",
  "QPalette.Background",
  "QPushButton",
  "QSize",
  "QStackedLayout",
  "QWidget",
  "RastriginFunction",
  "RosenbrockFunction",
  "SchaffersF7Function",
  "Schwefel20Function",
  "SharpRFunctionBis",
  "SphereFunction",
  "StepElliFunction",
  "TabletFunction",
  "WeierstrassFunction",
  "XYZ_connected",
  "acrobot",
  "acrobot.AcrobotEnvironment",
  "actuators",
  "addtobdb",
  "addtocdb",
  "addtoldb",
  "append_descriptors",
  "arac.pybrainbridge._FeedForwardNetwork",
  "backprop.BackpropTrainer",
  "balancetask.BalanceTask",
  "balancetask.DiscreteBalanceTask",
  "balancetask.DiscreteNoHelpTask",
  "balancetask.DiscretePOMDPTask",
  "balancetask.EasyBalanceTask",
  "balancetask.JustBalanceTask",
  "balancetask.LinearizedBalanceTask",
  "biasunit.BiasUnit",
  "bidirectional.BidirectionalNetwork",
  "bind_load",
  "boltzmann.BoltzmannExplorer",
  "borderswiping.BorderSwipingNetwork",
  "capturegame.CaptureGame",
  "capturegame.CaptureGameNetwork",
  "captureplayer.CapturePlayer",
  "capturetask.CaptureGameTask",
  "cartpole.CartPoleEnvironment",
  "cartpole.CartPoleEnvironment.getSensors",
  "cartpole.CartPoleLinEnvironment",
  "cartpoleenv.FastCartPoleTask",
  "cartpolewrap",
  "ccrl",
  "ccrl.CCRLEnvironment",
  "center",
  "check_active",
  "checkdenticity",
  "cheesemaze.CheeseMaze",
  "classification.ClassificationDataSet",
  "classification.SequenceClassificationDataSet",
  "clientwrapper.ClientCapturePlayer",
  "cmaes.CMAES",
  "coevolution.Coevolution",
  "coevolution.Coevolution.__str__",
  "coevolution.Coevolution._oneGeneration",
  "coevolution.Coevolution._stepsPerGeneration",
  "collections.defaultdict",
  "colormaps.ColorMap",
  "compare_ligs",
  "competitivecoevolution.CompetitiveCoevolution",
  "compute_adj_matrix",
  "compute_distance_matrix2",
  "connection.Connection",
  "connections.__init__",
  "construct_property_vector",
  "continuous.ContinuousExperiment",
  "continuous.__init__",
  "copy_to_custom_path",
  "core_load",
  "dataset.DataSet",
  "dataset.DataSet.__reduce__",
  "directsearch.__init__",
  "discrete.__init__",
  "discretesde.DiscreteStateDependentExplorer",
  "distributionbased.__init__",
  "dominates",
  "doublepole.DoublePoleEnvironment",
  "doublepole.DoublePoleEnvironment.getSensors",
  "egreedy.EpsilonGreedyExplorer",
  "enac.ENAC",
  "environment.Environment",
  "environment.FlexCubeEnvironment",
  "environment.ODEEnvironment",
  "environment.SimpleEnvironment",
  "episodic.EpisodicExperiment",
  "episodic.EpisodicTask",
  "es.ES",
  "evolution.Evolution",
  "evolvable.Evolvable",
  "evolvable.Evolvable.copy",
  "excitation_standardizer",
  "experiment.Experiment",
  "fd.FiniteDifferences",
  "feedforward.FeedForwardNetwork",
  "fem.FEM",
  "file",
  "find",
  "find_eu_dist",
  "find_extents",
  "find_the_other_ind",
  "finitedifference.__init__",
  "fitnessprogression.plotFitnessProgession",
  "fractional2cart",
  "full.FullConnection",
  "full.FullConnection._backwardImplementation",
  "full.FullConnection._forwardImplementation",
  "full_autocorrelation",
  "fullnotself.FullNotSelfConnection",
  "function.FunctionEnvironment",
  "ga.GA",
  "gate.DoubleGateLayer",
  "gate.GateLayer",
  "gate.MultiplicationLayer",
  "gate.SwitchLayer",
  "gaussianlayer.GaussianLayer",
  "gaussprocess.GaussianProcess",
  "generate_atomonly_autocorrelations",
  "generate_atomonly_deltametrics",
  "generate_full_complex_autocorrelations",
  "generate_multimetal_autocorrelations",
  "generate_multimetal_deltametrics",
  "getAngle",
  "getMW",
  "get_closed_subgraph",
  "get_descriptor_vector_for_atidx",
  "get_latent",
  "get_outputs",
  "get_slope",
  "getbcores",
  "getbinds",
  "getcores",
  "getgeoms",
  "getlicores",
  "getligroups",
  "getligs",
  "getmcores",
  "getslicores",
  "gfilter.Randomization",
  "gindividual.Individual",
  "glBegin",
  "glEnd",
  "glNormal",
  "glVertex3f",
  "globalvars",
  "gomoku.GomokuGame",
  "gomokuplayer.GomokuPlayer",
  "gomokutask.GomokuTask",
  "gpopulation.Population",
  "gpopulation.SimplePopulation",
  "grab_waiting",
  "grabdbguivars",
  "grabguivars",
  "grabguivarsP",
  "grabguivarsgam",
  "grabguivarsjob",
  "grabguivarsqch",
  "grabguivarstc",
  "gradientdescent.GradientDescent",
  "handicaptask.HandicapCaptureTask",
  "handling.XMLHandling",
  "hillclimber.HillClimber",
  "hillclimber.StochasticHillClimber",
  "id.append",
  "id.set",
  "identity.IdentityConnection",
  "idx_list",
  "import_from_cif",
  "importance.ImportanceDataSet",
  "importancemixing.importanceMixing",
  "include_extra_shells",
  "individual.EvolinoIndividual",
  "individual.EvolinoSubIndividual",
  "innerinversememetic.InnerInverseMemeticSearch",
  "innermemetic.InnerMemeticSearch",
  "innermemetic.InnerMemeticSearch._learnStep",
  "instances",
  "interface.ActionValueNetwork",
  "interface.ActionValueTable",
  "inversememetic.InverseMemeticSearch",
  "iodata",
  "iodata.molden.load_molden",
  "itertools.izip",
  "johnnie",
  "johnnie.JohnnieEnvironment",
  "killing.KillingGomokuPlayer",
  "killing.KillingPlayer",
  "kohonen.KohonenMap",
  "learning.LearningAgent",
  "lig_load",
  "ligand_detect",
  "linear.LinearConnection",
  "linearlayer.LinearLayer",
  "linker_length",
  "load_configure_file",
  "loadfrominputfile",
  "loadfrominputgam",
  "loadfrominputjob",
  "loadfrominputqch",
  "loadfrominputtc",
  "lstm.LSTMLayer",
  "mGUI",
  "mQCheckBox",
  "mQComboBox",
  "mQDialogWarn",
  "mQLabel",
  "mQLineEdit",
  "mQLineEditL",
  "mQMainWindow",
  "mQPixmap",
  "mQPushButton",
  "mQSlider",
  "mQSpinBox",
  "mQTextEdit",
  "mSvgWidget",
  "maskedparameters.MaskedParameters",
  "maze.Maze",
  "maze.Maze.__str__",
  "maze.Maze.allActions",
  "maze.Maze.getSensors",
  "maze.Maze.reset",
  "maze.MazeTask",
  "maze.MazeTask.getReward",
  "maze.MazeTask.performAction",
  "maze.MazeTask.reset",
  "maze.TrivialMaze",
  "maze4x3.FourByThreeMaze",
  "maze89state.EightyNineStateMaze",
  "mdlstm.MDLSTMLayer",
  "mdp.MDPMazeTask",
  "mdrnnlayer.MdrnnLayer",
  "memetic.MemeticSearch",
  "memetic.MemeticSearch._learnStep",
  "memetic.__init__",
  "miniGUI",
  "mkcell",
  "module.Module",
  "moduledecision.ModuleDecidingPlayer",
  "modulemesh.ModuleMesh",
  "modules.__init__",
  "moduleslice.ModuleSlice",
  "molSimplify.Classes.globalvars.metals_conv.keys",
  "molSimplify.Classes.globalvars.romans.keys",
  "molSimplify.Classes.globalvars.vdwrad.copy",
  "molSimplify.Classes.ligand.ligand.lower",
  "molSimplify.Scripts.addtodb.loadcdxml",
  "molSimplify.job_manager.psi4_utils.run.run_bash",
  "molSimplify.job_manager.psi4_utils.run.write_jobscript",
  "molSimplify.molscontrol.__init__.versions",
  "molSimplifyAD.utils.pymongo_tools.connect2db",
  "molSimplifyAD.utils.pymongo_tools.query_lowestE_converged",
  "molden2psi4wfn.tcmolden2psi4wfn_ao_mapping",
  "multiline.MultilinePlotter",
  "multimodal.AckleyFunction",
  "multimodal.FunnelFunction",
  "multimodal.GriewankFunction",
  "multimodal.MultiModalFunction",
  "multimodal.RastriginFunction",
  "multimodal.Schwefel_2_13Function",
  "multimodal.WeierstrassFunction",
  "multiobjective.__init__",
  "multipopulationcoevolution.MultiPopulationCoevolution",
  "mybash",
  "name_TS",
  "neldermead.NelderMead",
  "nes.ExactNES",
  "nes.OriginalNES",
  "network.Network",
  "networkreader.NetworkReader",
  "networks.__init__",
  "networkwriter.NetworkWriter",
  "networkx.Graph",
  "networkx.from_numpy_matrix",
  "networkx.minimum_cycle_basis",
  "networkx.shortest_path",
  "neurondecomposable.NeuronDecomposableNetwork",
  "neuronlayer.NeuronLayer",
  "nfq.NFQ",
  "nonmarkovdoublepole.NonMarkovDoublePoleEnvironment",
  "nonmarkovpole.NonMarkovPoleEnvironment",
  "nonsuicide.NonSuicidePlayer",
  "nonsuicide.NonSuicidePlayer.getAction",
  "normal.NormalExplorer",
  "northwardtask.GoNorthwardTask",
  "nsga2.MultiObjectiveGA",
  "ntmp",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.floor",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.beta",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.tan",
  "ode",
  "ode.AMotor",
  "ode.BallJoint",
  "ode.Hinge2Joint",
  "ode.HingeJoint",
  "ode.SliderJoint",
  "ode.UniversalJoint",
  "openbabel.openbabel",
  "openbabel.openbabel.OBAtom",
  "openbabel.openbabel.OBBuilder",
  "openbabel.openbabel.OBChargeModel.FindType",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBFFConstraints",
  "openbabel.openbabel.OBForceField.FindForceField",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolAtomIter",
  "openbabel.openbabel.OBMolBondIter",
  "openbabel.openbabel.OBOp.FindType",
  "openbabel.openbabel.OBSmartsPattern",
  "optimization.OptimizationAgent",
  "os.chdir",
  "os.close",
  "os.expanduser",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.mkdirs",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "parseCLI",
  "parseinputs_advanced",
  "parseinputs_basic",
  "parseinputs_binding",
  "parseinputs_customcore",
  "parseinputs_db",
  "parseinputs_inputgen",
  "parseinputs_naming",
  "parseinputs_postproc",
  "parseinputs_random",
  "parseinputs_slabgen",
  "parseinputs_tsgen",
  "partial_model",
  "pcaFunc",
  "pentetask.PenteTask",
  "pgpe.PGPE",
  "picker",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "platform",
  "platform.mac_ver",
  "platform.system",
  "polarmaze.PolarMaze",
  "policygradient.PolicyGradientLearner",
  "pomdp.POMDPTask",
  "pomdp.POMDPTask.isFinished",
  "populationbased.__init__",
  "print_dict",
  "psi4",
  "psi4.core.set_output_file",
  "psi4.energy",
  "psi4.geometry",
  "psi4.molden",
  "psi4.qcdb.libmintsbasisset.basishorde",
  "psi4.set_memory",
  "psi4.set_num_threads",
  "psi4.set_options",
  "pso.ParticleSwarmOptimizer",
  "py3Dmol",
  "py3Dmol.view",
  "pybel",
  "pybel.Molecule",
  "pybrain.IdentityConnection",
  "pybrain.LinearLayer",
  "pybrain.MDLSTMLayer",
  "pybrain.ModuleMesh",
  "pybrain.ModuleMesh.constructWithLayers",
  "pybrain.ModuleMesh.viewOnFlatLayer",
  "pybrain.MotherConnection",
  "pybrain.SharedFullConnection",
  "pybrain.SigmoidLayer",
  "pybrain.TanhLayer",
  "pybrain.datasets.dataset.DataSet",
  "pybrain.datasets.importance.ImportanceDataSet",
  "pybrain.datasets.supervised.SupervisedDataSet",
  "pybrain.optimization.optimizer.BlackBoxOptimizer",
  "pybrain.optimization.optimizer.ContinuousOptimizer",
  "pybrain.optimization.optimizer.ContinuousOptimizer._setInitEvaluable",
  "pybrain.optimization.optimizer.TopologyOptimizer",
  "pybrain.rl.environments.EpisodicTask.getObservation",
  "pybrain.rl.environments.EpisodicTask.performAction",
  "pybrain.rl.environments.EpisodicTask.reset",
  "pybrain.rl.environments.Task.performAction",
  "pybrain.rl.environments.functions.multimodal",
  "pybrain.rl.environments.mazes.PolarMaze.Forward",
  "pybrain.rl.environments.mazes.PolarMaze.TurnAround",
  "pybrain.rl.environments.twoplayergames.CaptureGame.BLACK",
  "pybrain.rl.environments.twoplayergames.GomokuGame.BLACK",
  "pybrain.rl.explorers.discrete.discrete.DiscreteExplorer.activate",
  "pybrain.structure.BiasUnit",
  "pybrain.structure.FeedForwardNetwork",
  "pybrain.structure.FullConnection",
  "pybrain.structure.LinearLayer",
  "pybrain.structure.SigmoidLayer",
  "pybrain.structure.TanhLayer",
  "pybrain.structure.networks.convolutional.SimpleConvolutionalNetwork",
  "pybrain.structure.networks.network.Network",
  "pybrain.structure.networks.network.Network.bufferlist",
  "pybrain.structure.networks.swiping.SwipingNetwork",
  "pybrain.supervised.trainers.rprop.RPropMinusTrainer",
  "pybrain.tools.functions.expln",
  "pybrain.tools.functions.explnPrime",
  "pybrain.tools.functions.safeExp",
  "pybrain.tools.functions.sigmoid",
  "pybrain.tools.functions.sigmoidPrime",
  "pybrain.tools.functions.tanhPrime",
  "pybrain.tools.kwargsprocessor.KWArgsProcessor",
  "pybrain.tools.networking.udpconnection.UDPServer",
  "pybrain.tools.shortcuts.buildNetwork",
  "pybrain.utilities.Named",
  "pybrain.utilities.abstractMethod",
  "pybrain.utilities.blockCombine",
  "pybrain.utilities.canonicClassString",
  "pybrain.utilities.crossproduct",
  "pybrain.utilities.decrementAny",
  "pybrain.utilities.dense_orth",
  "pybrain.utilities.dictCombinations",
  "pybrain.utilities.drawGibbs",
  "pybrain.utilities.drawIndex",
  "pybrain.utilities.iterCombinations",
  "pybrain.utilities.one_to_n",
  "pybrain.utilities.permute",
  "pybrain.utilities.permuteToBlocks",
  "pybrain.utilities.reachable",
  "pybrain.utilities.setAllArgs",
  "pybrain.utilities.sparse_orth",
  "pybrain.utilities.subDict",
  "pybrain.utilities.threaded",
  "pybrain.utilities.triu2flat",
  "pybrain.utilities.tupleRemoveItem",
  "pylab",
  "pylab.Line2D",
  "pylab.Rectangle",
  "pylab.arange",
  "pylab.axes",
  "pylab.axis",
  "pylab.clf",
  "pylab.cm",
  "pylab.cm.hot",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.draw",
  "pylab.draw_if_interactive",
  "pylab.figure",
  "pylab.hist",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.ion",
  "pylab.legend",
  "pylab.meshgrid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "pymatgen.io.cif.CifParser",
  "pymol",
  "pymol.write",
  "q.Q",
  "qen",
  "qlambda.QLambda",
  "randomplayer.RandomCapturePlayer",
  "randomplayer.RandomCapturePlayer.getAction",
  "randomplayer.RandomGomokuPlayer",
  "randomplayer.RandomGomokuPlayer.getAction",
  "randomsearch.RandomSearch",
  "randomsearch.WeightGuessing",
  "randomsearch.WeightMaskGuessing",
  "rdkit.Chem",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AtomPairs.Torsions",
  "rdkit.Chem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.MolFragmentToSmiles",
  "rdkit.Chem.MolFromSmiles",
  "re.VERBOSE",
  "readcif",
  "readdict",
  "recurrent.RecurrentNetwork",
  "reduce",
  "reinforce.Reinforce",
  "reinforcement.ReinforcementDataSet",
  "relativegomokutask.RelativeGomokuTask",
  "relativetask.RelativeCaptureTask",
  "relresize",
  "removefromDB",
  "renderer.CartPoleRenderer",
  "reorder_method",
  "requests",
  "requests.get",
  "rotation_method",
  "rprop.RPropMinusTrainer",
  "rungen",
  "rwr.RWR",
  "sarsa.SARSA",
  "scipy.amax",
  "scipy.amin",
  "scipy.append",
  "scipy.arange",
  "scipy.argmax",
  "scipy.array",
  "scipy.asarray",
  "scipy.asmatrix",
  "scipy.average",
  "scipy.clip",
  "scipy.cos",
  "scipy.cov",
  "scipy.diag",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.floor",
  "scipy.log",
  "scipy.mat",
  "scipy.matrix",
  "scipy.mean",
  "scipy.mgrid",
  "scipy.multiply",
  "scipy.ndarray",
  "scipy.ones",
  "scipy.outer",
  "scipy.pi",
  "scipy.power",
  "scipy.product",
  "scipy.r_",
  "scipy.random",
  "scipy.random.normal",
  "scipy.random.rand",
  "scipy.random.randint",
  "scipy.random.random",
  "scipy.random.uniform",
  "scipy.ravel",
  "scipy.reshape",
  "scipy.sign",
  "scipy.sin",
  "scipy.size",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.csgraph_from_dense",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.sqrt",
  "scipy.stats.norm.logpdf",
  "scipy.sum",
  "scipy.swapaxes",
  "scipy.tanh",
  "scipy.tile",
  "scipy.var",
  "scipy.where",
  "scipy.zeros",
  "scipy.zeros_like",
  "sensors",
  "sequential.SequentialDataSet",
  "shared.MotherConnection",
  "shared.SharedConnection",
  "shared.SharedFullConnection",
  "shipsteer.ShipSteeringEnvironment",
  "shuttle.ShuttleDocking",
  "sigmoidlayer.SigmoidLayer",
  "simpleracetcp.SimpleraceEnvironment",
  "sklearn.neighbors.BallTree",
  "slice_mat",
  "smoothup",
  "softmax.PartialSoftmaxLayer",
  "softmax.SoftmaxLayer",
  "spinnbo",
  "spsa.SimpleSPSA",
  "startgen",
  "statedependentlayer.StateDependentLayer",
  "string.strip",
  "struct.unpack",
  "structure.__init__",
  "subsampling.SubsamplingConnection",
  "subsampling.SubsamplingConnection._backwardImplementation",
  "subsampling.SubsamplingConnection._forwardImplementation",
  "substrate",
  "supervised.SupervisedDataSet",
  "supervised.SupervisedDataSet.clear",
  "svm.svm_model",
  "swiping.SwipingNetwork",
  "symmetricalize_dict",
  "sys.argv.append",
  "sys.stdout.flush",
  "table.Table",
  "tanhlayer.TanhLayer",
  "task.Task",
  "tasks.MinimizeTask",
  "tasks.__init__",
  "tiger.TigerTask",
  "time.clock",
  "tmaze.TMaze",
  "tmp",
  "topology.TopologyEvolvable",
  "trainer.Trainer",
  "trainers.__init__",
  "transformations.BBOBTransformationFunction",
  "transformations.BBOBTransformationFunction.oscillatify",
  "transformations.RotateFunction",
  "transformations.TranslateFunction",
  "transformations.oppositeFunction",
  "twoplayergame.TwoPlayerGame",
  "twoplayergame.TwoPlayerGame.reset",
  "unbounded.LinearFunction",
  "unbounded.ParabRFunction",
  "unbounded.SharpRFunction",
  "unimodal.CigarFunction",
  "unimodal.DiffPowFunction",
  "unimodal.ElliFunction",
  "unimodal.RosenbrockFunction",
  "unimodal.SchwefelFunction",
  "unimodal.SphereFunction",
  "unimodal.TabletFunction",
  "unsupervised.UnsupervisedDataSet",
  "valuebased.__init__",
  "variate.GaussianVariate",
  "variate.UniformVariate",
  "ves.VanillaGradientEvolutionStrategies",
  "warnings.warn",
  "write",
  "write2file",
  "writeXYZandGraph",
  "writeinputc",
  "xnes.XNES",
  "xode",
  "xode.body",
  "xode.body.Body",
  "xode.geom",
  "xode.joint.Joint",
  "xode.parser",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.10.0-pyha770c72_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.2.4-py36_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "molSimplify": [
   "molsimplify/conda-forge/linux-64/molsimplify-1.5.0.0-py36h5fab9bb_0",
   "molsimplify/conda-forge/linux-64/molsimplify-1.5.0.0-py37h89c1867_0",
   "molsimplify/conda-forge/linux-64/molsimplify-1.5.0.0-py38h578d9bd_0",
   "molsimplify/conda-forge/osx-64/molsimplify-1.5.0.0-py36h79c6626_0",
   "molsimplify/conda-forge/osx-64/molsimplify-1.5.0.0-py37hf985489_0",
   "molsimplify/conda-forge/osx-64/molsimplify-1.5.0.0-py38h50d1736_0",
   "molsimplify/conda-forge/osx-64/molsimplify-1.5.0.0-py39h6e9494a_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.2-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.1.0-py36h831f99a_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np110py27_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np111py27_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-py35_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py36hfc679d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h830a2c2_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py37h10a2094_4",
   "scikit-image/conda-forge/linux-aarch64/scikit-image-0.17.2-py38h36e2a69_4",
   "scikit-image/conda-forge/osx-64/scikit-image-0.13.0-py27_2",
   "scikit-image/conda-forge/osx-64/scikit-image-0.14.1-py27hfc679d8_4",
   "scikit-image/conda-forge/osx-64/scikit-image-0.17.2-py37h94625e5_1",
   "scikit-image/conda-forge/osx-64/scikit-image-0.17.2-py38h5fc983b_0",
   "scikit-image/conda-forge/osx-64/scikit-image-0.18.2-py39h4d6be9b_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np111py34_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.12.3-np112py35_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-py35_3",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-py36_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.14.2-py36h6538335_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.18.2-py38h60cbd38_0"
  ],
  "sklearn": [],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-py_0",
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tasks": [
   "pipenv/conda-forge/noarch/pipenv-2018.5.18-py_0",
   "pipenv/conda-forge/noarch/pipenv-2018.5.18-py_1",
   "pyspice/conda-forge/linux-64/pyspice-1.3.2-py37hc8dfbb8_0",
   "pyspice/conda-forge/linux-64/pyspice-1.4.2-py37hc8dfbb8_2",
   "pyspice/conda-forge/linux-64/pyspice-1.4.3-py36h5fab9bb_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.12-py27_0",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "beautifulsoup4": [
   "4.5.3",
   "4.6.0",
   "4.6.1",
   "4.6.3",
   "4.7.0",
   "4.8.0",
   "4.8.1"
  ],
  "keras": [
   "1.0.7",
   "1.2.2",
   "2.0.0",
   "2.0.1",
   "2.0.2",
   "2.0.4",
   "2.0.6",
   "2.0.9",
   "2.1.5",
   "2.1.6",
   "2.2.2",
   "2.2.3",
   "2.2.5",
   "2.3.0",
   "2.3.1",
   "2.4.3",
   "2.6.0"
  ],
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.3.3",
   "3.3.4",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "molsimplify": [
   "1.1.4.8"
  ],
  "networkx": [
   "2.0",
   "2.5.1"
  ],
  "pandas": [
   "0.17.0",
   "0.17.1",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.20.0",
   "0.20.1",
   "0.20.2",
   "0.20.3",
   "0.21.0",
   "0.21.1",
   "0.22.0",
   "0.23.0",
   "0.23.1",
   "0.23.2",
   "0.23.3",
   "0.23.4",
   "0.24.0",
   "0.24.1",
   "0.24.2",
   "0.25.1",
   "0.25.2",
   "0.25.3",
   "1.0.0",
   "1.0.1",
   "1.0.4",
   "1.0.5",
   "1.1.1",
   "1.1.2",
   "1.1.3",
   "1.1.4",
   "1.1.5",
   "1.2.0",
   "1.2.1",
   "1.2.3",
   "1.2.5",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3"
  ],
  "pyspice": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1"
  ],
  "scikit-image": [
   "0.13.1",
   "0.14.0",
   "0.14.3",
   "0.15.0",
   "0.16.1",
   "0.16.2",
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.18.3"
  ],
  "slicer": []
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b2|3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "beautifulsoup4 4.7.1|>=4.8.2",
  "keras 2.2.4",
  "matplotlib 1.5.3|2.2.5",
  "molsimplify >=1.5.0.0",
  "networkx 1.11|>=2.1,<=2.5|>=2.6.1",
  "pandas 0.25.0|>=1.0.2,<=1.0.3|1.1.0|1.2.2|1.2.4",
  "scikit-image >=0.12.3,<=0.13.0|>=0.14.1,<=0.14.2|0.17.2|0.18.2",
  "slicer >=0.0.3",
  "pyspice >=1.3.2",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}