{
 "bad": [
  "StringIO.StringIO",
  "datetime.timedelta",
  "func",
  "functools.wraps",
  "handler",
  "httmock.HTTMock",
  "httmock.Headers",
  "httmock.binary_type",
  "httmock.first_of",
  "httmock.handler_called",
  "httmock.handler_clean_call",
  "httmock.handler_init_call",
  "httmock.response",
  "httmock.text_type",
  "json.dumps",
  "re.match",
  "requests.Response",
  "requests.Session.prepare_request",
  "requests.Session.send",
  "requests.cookies.MockRequest",
  "requests.cookies.MockResponse",
  "requests.structures.CaseInsensitiveDict",
  "sys.version_info",
  "urllib.parse.SplitResult",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "StringIO": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "handler": [],
  "httmock": [],
  "json": [],
  "re": [],
  "requests": [],
  "sys": [],
  "urllib": []
 }
}