{
 "bad": [
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "datetime",
  "datetime.timedelta",
  "func",
  "functools.wraps",
  "handler",
  "io.BytesIO",
  "json",
  "json.dumps",
  "re",
  "re.match",
  "requests.Session.prepare_request",
  "requests.Session.send",
  "sys",
  "sys.version_info",
  "urllib.parse",
  "urllib.parse.SplitResult",
  "urllib.parse.urlsplit",
  "urlparse"
 ],
 "deps": {
  "StringIO": [],
  "cStringIO": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "handler": [],
  "io": [],
  "json": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "urllib": [],
  "urlparse": []
 }
}