{
 "bad": [
  "ModelProto",
  "TensorProto",
  "_Type",
  "_get_all_tensors",
  "_get_initializer_tensors",
  "_instancenorm_test_mode",
  "add_device_test",
  "base.Base",
  "base.Snippets",
  "case.test_case.TestCase",
  "collections.Iterable",
  "convert_endian",
  "dict.keys",
  "dict.values",
  "expect",
  "f",
  "find_min",
  "format_value",
  "func",
  "get_all_coords",
  "get_neighbor",
  "get_neighbor_idxes",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "init_dim_param_set",
  "input.astype",
  "input.description",
  "input.dtype",
  "input.flatten",
  "input.name",
  "input.reshape",
  "input.shape",
  "input.typeStr",
  "item.TestItem",
  "itertools",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "make_graph",
  "make_slice",
  "map.key_type",
  "map.keys",
  "map.keys.extend",
  "map.name",
  "map.string_keys",
  "map.string_keys.extend",
  "map.values",
  "map.values.CopyFrom",
  "merge",
  "numpy.NINF",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "onnx.AttributeProto.FLOAT",
  "onnx.AttributeProto.FLOATS",
  "onnx.AttributeProto.GRAPH",
  "onnx.AttributeProto.GRAPHS",
  "onnx.AttributeProto.INT",
  "onnx.AttributeProto.INTS",
  "onnx.AttributeProto.SPARSE_TENSOR",
  "onnx.AttributeProto.SPARSE_TENSORS",
  "onnx.AttributeProto.STRING",
  "onnx.AttributeProto.STRINGS",
  "onnx.AttributeProto.TENSOR",
  "onnx.AttributeProto.TENSORS",
  "onnx.SequenceProto.MAP",
  "onnx.SequenceProto.SEQUENCE",
  "onnx.SequenceProto.SPARSE_TENSOR",
  "onnx.SequenceProto.TENSOR",
  "onnx.TensorProto.BFLOAT16",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.COMPLEX128",
  "onnx.TensorProto.COMPLEX64",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.DataType.Name",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.INT8",
  "onnx.TensorProto.STRING",
  "onnx.TensorProto.UINT16",
  "onnx.TensorProto.UINT32",
  "onnx.TensorProto.UINT64",
  "onnx.TensorProto.UINT8",
  "onnx.TensorProto.UNDEFINED",
  "onnx.__init__._deserialize",
  "onnx.__init__._get_file_path",
  "onnx.__init__._load_bytes",
  "onnx.__init__._save_bytes",
  "onnx.__init__._serialize",
  "onnx.__init__.load_model",
  "onnx.__init__.load_model_from_string",
  "onnx.__init__.load_tensor_from_string",
  "onnx.__init__.save_model",
  "onnx.backend.sample.ops.__init__._recursive_scan",
  "onnx.backend.test.case.model.__init__.BASE_URL",
  "onnx.backend.test.case.model.__init__._SimpleModelTestCases",
  "onnx.backend.test.case.model.__init__.base_model_opset_version",
  "onnx.backend.test.case.node.__init__._NodeTestCases",
  "onnx.backend.test.case.node.__init__._TargetOpType",
  "onnx.backend.test.case.node.__init__._extract_value_info",
  "onnx.backend.test.case.node.__init__.function_expand_helper",
  "onnx.backend.test.case.node.__init__.function_testcase_helper",
  "onnx.backend.test.loader.__init__.DATA_DIR",
  "onnx.backend.test.report.__init__._add_mark",
  "onnx.backend.test.report.__init__._coverage",
  "onnx.backend.test.report.__init__._marks",
  "onnx.backend.test.runner.__init__.BackendIsNotSupposedToImplementIt",
  "onnx.backend.test.runner.__init__.retry_excute",
  "onnx.defs.OpSchema.AttrType",
  "onnx.defs.OpSchema.DifferentiationCategory.Differentiable",
  "onnx.defs.OpSchema.DifferentiationCategory.NonDifferentiable",
  "onnx.defs.OpSchema.FormalParameterOption.Optional",
  "onnx.defs.OpSchema.FormalParameterOption.Variadic",
  "onnx.defs.OpSchema.SupportType.COMMON",
  "onnx.defs.OpSchema.SupportType.EXPERIMENTAL",
  "onnx.defs.OpSchema.is_infinite",
  "onnx.defs.__init__.ONNX_DOMAIN",
  "onnx.defs.__init__.OpSchema",
  "onnx.defs.__init__._Attribute_default_value",
  "onnx.defs.__init__._Function_proto",
  "onnx.mapping.TENSOR_TYPE_TO_NP_TYPE.itemsize",
  "onnx.onnx_cpp2py_export.checker",
  "onnx.onnx_cpp2py_export.checker.CheckerContext",
  "onnx.onnx_cpp2py_export.checker.ValidationError",
  "onnx.onnx_cpp2py_export.checker.check_model",
  "onnx.onnx_cpp2py_export.checker.check_model_path",
  "onnx.onnx_cpp2py_export.checker.check_sparse_tensor",
  "onnx.onnx_cpp2py_export.defs",
  "onnx.onnx_cpp2py_export.defs.OpSchema",
  "onnx.onnx_cpp2py_export.defs.OpSchema.function_body",
  "onnx.onnx_cpp2py_export.defs.SchemaError",
  "onnx.onnx_cpp2py_export.defs.get_all_schemas",
  "onnx.onnx_cpp2py_export.defs.get_all_schemas_with_history",
  "onnx.onnx_cpp2py_export.defs.get_schema",
  "onnx.onnx_cpp2py_export.defs.has_schema",
  "onnx.onnx_cpp2py_export.defs.schema_version_map",
  "onnx.onnx_cpp2py_export.shape_inference",
  "onnx.onnx_cpp2py_export.shape_inference.InferenceError",
  "onnx.onnx_cpp2py_export.shape_inference.infer_shapes",
  "onnx.onnx_cpp2py_export.shape_inference.infer_shapes_path",
  "onnx.onnx_cpp2py_export.version_converter",
  "onnx.onnx_cpp2py_export.version_converter.ConvertError",
  "onnx.onnx_cpp2py_export.version_converter.convert_version",
  "onnx_pb.TensorProto.DEFAULT",
  "onnx_pb.TensorProto.EXTERNAL",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pool_op_common.get_output_shape",
  "pool_op_common.get_pad_shape",
  "pool_op_common.pool",
  "prepare_dir",
  "process",
  "pytest.mark.onnx_coverage",
  "six.moves.urllib.request.urlretrieve",
  "str_float",
  "str_int",
  "str_list",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.getsizeof",
  "sys.modules",
  "sys.version_info",
  "test_case.TestCase",
  "test_func",
  "time",
  "time.sleep",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "unpack",
  "update_dim",
  "uses_external_data",
  "utils.all_numeric_dtypes",
  "utils.import_recursive"
 ],
 "deps": {
  "ModelProto": [],
  "TensorProto": [],
  "_Type": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_all_tensors": [],
  "_get_initializer_tensors": [],
  "_instancenorm_test_mode": [],
  "add_device_test": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base": [],
  "case": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_endian": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "expect": [],
  "f": [],
  "find_min": [],
  "format_value": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_all_coords": [],
  "get_neighbor": [],
  "get_neighbor_idxes": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init_dim_param_set": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_graph": [],
  "make_slice": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merge": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "onnx": [],
  "onnx_pb": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pool_op_common": [],
  "prepare_dir": [],
  "process": [],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36_1001",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str_float": [],
  "str_int": [],
  "str_list": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_case": [],
  "test_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "update_dim": [],
  "uses_external_data": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}