{
 "bad": [
  "airflow.configuration.conf.getboolean",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.providers.ssh.hooks.ssh.SSHHook",
  "airflow.utils.decorators.apply_defaults",
  "base64.b64encode",
  "base64.decodebytes",
  "getpass.getuser",
  "io.StringIO",
  "os.path.expanduser",
  "os.path.isfile",
  "paramiko.AutoAddPolicy",
  "paramiko.DSSKey",
  "paramiko.ECDSAKey",
  "paramiko.Ed25519Key",
  "paramiko.PKey",
  "paramiko.ProxyCommand",
  "paramiko.RSAKey",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "paramiko.config.SSH_PORT",
  "paramiko.ssh_exception.SSHException",
  "select.select",
  "sshtunnel.SSHTunnelForwarder",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "airflow": [],
  "base64": [],
  "getpass": [],
  "io": [],
  "os": [],
  "paramiko": [],
  "select": [],
  "sshtunnel": [],
  "typing": [],
  "warnings": []
 }
}