{
 "bad": [
  "airflow.configuration.conf.getboolean",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.utils.decorators.apply_defaults",
  "base64.b64encode",
  "base64.decodebytes",
  "getpass.getuser",
  "io.StringIO",
  "os.path.expanduser",
  "os.path.isfile",
  "select.select",
  "typing.Dict",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "airflow": [
   "apache-airflow-providers-ssh/conda-forge/noarch/apache-airflow-providers-ssh-1.2.0-pyhd8ed1ab_0"
  ],
  "base64": [],
  "getpass": [],
  "io": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "select": [],
  "sshtunnel": [
   "sshtunnel/conda-forge/noarch/sshtunnel-0.1.5-0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.3.1-pyhd8ed1ab_0"
  ],
  "typing": [],
  "warnings": []
 }
}