{
 "bad": [
  "aiomultiprocess.core.not_implemented",
  "aiomultiprocess.tests.base.get_dummy_constant",
  "aiomultiprocess.tests.base.mapper",
  "aiomultiprocess.tests.base.raise_fn",
  "aiomultiprocess.tests.base.sleepy",
  "aiomultiprocess.tests.base.starmapper",
  "aiomultiprocess.tests.base.two",
  "asyncio",
  "asyncio.BaseEventLoop",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "fn",
  "func",
  "itertools",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Queue",
  "multiprocessing.context.BaseContext",
  "multiprocessing.get_context",
  "multiprocessing.managers",
  "multiprocessing.managers.SyncManager",
  "os.environ.get",
  "os.getpid",
  "queue",
  "queue.Empty",
  "sys",
  "sys.platform.startswith",
  "time",
  "traceback",
  "traceback.format_exc",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.TypeVar",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skipUnless",
  "uvloop",
  "uvloop.Loop",
  "uvloop.new_event_loop"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}