{
 "bad": [
  "callback",
  "errno",
  "event",
  "long",
  "os.remove",
  "pkg_resources",
  "pkg_resources.resource_string",
  "profile",
  "pstats",
  "pstats.Stats",
  "select",
  "signal",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR2",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOMAXCONN",
  "supervisor.dispatchers.PEventListenerDispatcher",
  "supervisor.dispatchers.PEventListenerDispatcher.READY_FOR_EVENTS_TOKEN",
  "supervisor.dispatchers.PEventListenerDispatcher.RESULT_TOKEN_START",
  "supervisor.events.ProcessCommunicationEvent.BEGIN_TOKEN",
  "supervisor.events.ProcessCommunicationEvent.END_TOKEN",
  "supervisor.medusa.asynchat_25",
  "supervisor.medusa.asynchat_25.async_chat",
  "supervisor.medusa.asyncore_25",
  "supervisor.medusa.asyncore_25.ExitNow",
  "supervisor.options.ServerOptions",
  "supervisor.options.signame",
  "supervisor.states.SupervisorStates.RESTARTING",
  "supervisor.states.SupervisorStates.RUNNING",
  "supervisor.states.SupervisorStates.SHUTDOWN",
  "supervisor.xmlrpc.SupervisorTransport",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "urlparse.urlparse",
  "xmlrpclib",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}