{
 "bad": [
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "distutils.cmd",
  "os",
  "os.environ",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.walk",
  "pkg_resources.parse_version",
  "re",
  "re.compile",
  "re.search",
  "setuptools.command.build_py",
  "setuptools.command.egg_info",
  "setuptools.setup",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sys",
  "sys.stdout.encoding"
 ],
 "deps": {
  "datetime": [],
  "distutils": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "setuptools": [],
  "subprocess": [],
  "sys": []
 }
}