{
 "bad": [
  "buildbot_pkg.BuildJsCommand",
  "buildbot_pkg.BuildPyCommand",
  "buildbot_pkg.EggInfoCommand",
  "buildbot_pkg.check_output",
  "buildbot_pkg.getVersion",
  "buildbot_pkg.getVersionFromArchiveId",
  "buildbot_pkg.gitDescribeToPep440",
  "buildbot_pkg.listdir",
  "buildbot_pkg.mTimeVersion",
  "buildbot_pkg.old_listdir",
  "datetime.datetime.utcfromtimestamp",
  "os.environ",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.walk",
  "re.compile",
  "re.search",
  "setuptools.setup",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sys.stdout.encoding"
 ],
 "deps": {
  "buildbot_pkg": [],
  "datetime": [],
  "os": [],
  "re": [],
  "setuptools": [],
  "subprocess": [],
  "sys": []
 }
}