{
 "bad": [
  "distro",
  "distro.id",
  "imp.reload",
  "importlib.reload",
  "json",
  "json.loads",
  "os",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "platform",
  "platform.python_version_tuple",
  "platform.system",
  "selinux.__init__.add_location",
  "selinux.__init__.add_path",
  "selinux.__init__.check_system_sitepackages",
  "selinux.__init__.get_system_sitepackages",
  "selinux.__init__.should_have_selinux",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.modules",
  "sys.modules.is_selinux_enabled",
  "sys.path.insert",
  "sys.path.remove"
 ],
 "deps": {
  "distro": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "os": [],
  "platform": [],
  "selinux": [],
  "subprocess": [],
  "sys": []
 }
}