{
 "bad": [
  "distro.id",
  "imp.reload",
  "json.loads",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "platform.python_version_tuple",
  "platform.system",
  "selinux.add_location",
  "selinux.add_path",
  "selinux.check_system_sitepackages",
  "selinux.get_system_sitepackages",
  "selinux.should_have_selinux",
  "subprocess.check_output",
  "sys.modules",
  "sys.modules.is_selinux_enabled",
  "sys.path.insert",
  "sys.path.remove"
 ],
 "deps": {
  "distro": [],
  "imp": [],
  "json": [],
  "os": [],
  "platform": [],
  "selinux": [],
  "subprocess": [],
  "sys": []
 }
}