{
 "bad": [
  "imp.reload",
  "json.loads",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "platform.python_version_tuple",
  "platform.system",
  "subprocess.check_output",
  "sys.modules",
  "sys.modules.is_selinux_enabled",
  "sys.path.insert",
  "sys.path.remove"
 ],
 "deps": {
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001"
  ],
  "imp": [],
  "json": [],
  "os": [],
  "platform": [],
  "selinux": [
   "python-selinux/conda-forge/noarch/python-selinux-0.2.1-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "sys": []
 }
}