{
 "bad": [
  "all_equal",
  "argparse",
  "argparse.ArgumentParser",
  "compute_exact_shortcuts",
  "compute_x_intersection",
  "compute_y_intersection",
  "construct_shortcuts",
  "conversion_method",
  "datetime.datetime",
  "datetime.datetime.now",
  "importlib_resources.open_binary",
  "included_shortcut_column_nrs",
  "included_shortcut_row_nrs",
  "io.BytesIO",
  "io.SEEK_CUR",
  "json",
  "json.dumps",
  "json.loads",
  "latitudes_to_check",
  "longitudes_to_check",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numba",
  "numba.b1",
  "numba.f8",
  "numba.i2",
  "numba.i4",
  "numba.njit",
  "numba.typeof",
  "numba.u2",
  "numba.u8",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.int64",
  "os.path.abspath",
  "os.path.join",
  "os.path.pardir",
  "print_shortcut_statistics",
  "routine",
  "sort_poly_shortcut",
  "struct.pack",
  "struct.unpack",
  "x_intersections",
  "y_intersections"
 ],
 "deps": {
  "all_equal": [],
  "argparse": [],
  "compute_exact_shortcuts": [],
  "compute_x_intersection": [],
  "compute_y_intersection": [],
  "construct_shortcuts": [],
  "conversion_method": [],
  "datetime": [],
  "importlib_resources": [],
  "included_shortcut_column_nrs": [],
  "included_shortcut_row_nrs": [],
  "io": [],
  "json": [],
  "latitudes_to_check": [],
  "longitudes_to_check": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "print_shortcut_statistics": [],
  "routine": [],
  "sort_poly_shortcut": [],
  "struct": [],
  "x_intersections": [],
  "y_intersections": []
 }
}