{
 "bad": [
  "all_equal",
  "argparse.ArgumentParser",
  "compute_exact_shortcuts",
  "compute_x_intersection",
  "compute_y_intersection",
  "construct_shortcuts",
  "conversion_method",
  "datetime.datetime.now",
  "global_settings.COORD2INT_FACTOR",
  "global_settings.DEBUG",
  "global_settings.DEBUG_POLY_STOP",
  "global_settings.DTYPE_FORMAT_B_NUMPY",
  "global_settings.DTYPE_FORMAT_F_NUMPY",
  "global_settings.DTYPE_FORMAT_H",
  "global_settings.DTYPE_FORMAT_H_NUMPY",
  "global_settings.DTYPE_FORMAT_I",
  "global_settings.DTYPE_FORMAT_SIGNED_I_NUMPY",
  "global_settings.INPUT_JSON_FILE_NAME",
  "global_settings.INT2COORD_FACTOR",
  "global_settings.INVALID_ZONE_ID",
  "global_settings.MAX_HAVERSINE_DISTANCE",
  "global_settings.NR_BYTES_H",
  "global_settings.NR_BYTES_I",
  "global_settings.NR_LAT_SHORTCUTS",
  "global_settings.NR_SHORTCUTS_PER_LAT",
  "global_settings.NR_SHORTCUTS_PER_LNG",
  "global_settings.TIMEZONE_NAMES_FILE",
  "helpers.all_the_same",
  "helpers.convert2coord_pairs",
  "helpers.convert2coords",
  "helpers.coord2int",
  "helpers.coord2shortcut",
  "helpers.distance_to_polygon",
  "helpers.distance_to_polygon_exact",
  "helpers.inside_polygon",
  "helpers.int2coord",
  "helpers.rectify_coordinates",
  "importlib_resources.open_binary",
  "included_shortcut_column_nrs",
  "included_shortcut_row_nrs",
  "io.BytesIO",
  "io.SEEK_CUR",
  "json.dumps",
  "json.loads",
  "latitudes_to_check",
  "longitudes_to_check",
  "math.asin",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numba.b1",
  "numba.f8",
  "numba.i2",
  "numba.i4",
  "numba.njit",
  "numba.typeof",
  "numba.u2",
  "numba.u8",
  "numpy.array",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.int64",
  "os.path.abspath",
  "os.path.join",
  "os.path.pardir",
  "print_shortcut_statistics",
  "routine",
  "sort_poly_shortcut",
  "struct.pack",
  "struct.unpack",
  "timezonefinder.file_converter.accumulated_frequency",
  "timezonefinder.file_converter.all_boundaries",
  "timezonefinder.file_converter.all_coords",
  "timezonefinder.file_converter.all_hole_lengths",
  "timezonefinder.file_converter.all_holes",
  "timezonefinder.file_converter.all_lengths",
  "timezonefinder.file_converter.all_tz_names",
  "timezonefinder.file_converter.amount_of_holes",
  "timezonefinder.file_converter.big_zone",
  "timezonefinder.file_converter.compile_binaries",
  "timezonefinder.file_converter.contained",
  "timezonefinder.file_converter.ints_of",
  "timezonefinder.file_converter.nr_of_lines",
  "timezonefinder.file_converter.parse_polygons_from_json",
  "timezonefinder.file_converter.percent",
  "timezonefinder.file_converter.poly_nr2zone_id",
  "timezonefinder.file_converter.poly_zone_ids",
  "timezonefinder.file_converter.polynrs_of_holes",
  "timezonefinder.file_converter.shortcuts",
  "timezonefinder.file_converter.update_zone_names",
  "timezonefinder.file_converter.x_shortcut",
  "timezonefinder.file_converter.y_shortcut",
  "timezonefinder.global_settings.COORD2INT_FACTOR",
  "timezonefinder.global_settings.DECIMAL_PLACES_SHIFT",
  "timezonefinder.global_settings.MAX_ALLOWED_COORD_VAL",
  "timezonefinder.global_settings.NR_BYTES_I",
  "timezonefinder.global_settings.NR_SHORTCUTS_PER_LAT",
  "timezonefinder.global_settings.max_int_val",
  "timezonefinder.helpers.cartesian2rad",
  "timezonefinder.helpers.compute_min_distance",
  "timezonefinder.helpers.coords2cartesian",
  "timezonefinder.helpers.distance_to_point_on_equator",
  "timezonefinder.helpers.haversine",
  "timezonefinder.helpers.int2coord",
  "timezonefinder.helpers.x_rotate",
  "timezonefinder.helpers.y_rotate",
  "timezonefinder.helpers_numba.cartesian2rad",
  "timezonefinder.helpers_numba.compute_min_distance",
  "timezonefinder.helpers_numba.coords2cartesian",
  "timezonefinder.helpers_numba.distance_to_point_on_equator",
  "timezonefinder.helpers_numba.dtype_2float_tuple",
  "timezonefinder.helpers_numba.dtype_2int_tuple",
  "timezonefinder.helpers_numba.dtype_3float_tuple",
  "timezonefinder.helpers_numba.haversine",
  "timezonefinder.helpers_numba.int2coord",
  "timezonefinder.helpers_numba.x_rotate",
  "timezonefinder.helpers_numba.y_rotate",
  "timezonefinder.timezonefinder.TimezoneFinder",
  "timezonefinder.timezonefinder.fromfile_memory",
  "timezonefinder.timezonefinder.functions",
  "timezonefinder.timezonefinder.numba",
  "timezonefinder.timezonefinder.parsed_args",
  "timezonefinder.timezonefinder.parser",
  "timezonefinder.timezonefinder.tf",
  "timezonefinder.timezonefinder.timezone_names",
  "timezonefinder.timezonefinder.tz",
  "x_intersections",
  "y_intersections"
 ],
 "deps": {
  "all_equal": [],
  "argparse": [],
  "compute_exact_shortcuts": [],
  "compute_x_intersection": [],
  "compute_y_intersection": [],
  "construct_shortcuts": [],
  "conversion_method": [],
  "datetime": [],
  "global_settings": [],
  "helpers": [],
  "importlib_resources": [],
  "included_shortcut_column_nrs": [],
  "included_shortcut_row_nrs": [],
  "io": [],
  "json": [],
  "latitudes_to_check": [],
  "longitudes_to_check": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "print_shortcut_statistics": [],
  "routine": [],
  "sort_poly_shortcut": [],
  "struct": [],
  "timezonefinder": [],
  "x_intersections": [],
  "y_intersections": []
 }
}