{
 "bad": [
  "append_row",
  "collections.Iterable",
  "collections.namedtuple",
  "escape_empty",
  "functools.partial",
  "functools.reduce",
  "getopt.GetoptError",
  "getopt.getopt",
  "io.IOBase",
  "itertools.zip_longest",
  "len_fn",
  "math.isinf",
  "math.isnan",
  "pad_row",
  "padfn",
  "platform.python_version_tuple",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "tabulate.DataRow",
  "tabulate.LATEX_ESCAPE_RULES",
  "tabulate.Line",
  "tabulate.MIN_PADDING",
  "tabulate.PRESERVE_WHITESPACE",
  "tabulate.TableFormat",
  "tabulate.WIDE_CHARS_MODE",
  "tabulate._DEFAULT_FLOATFMT",
  "tabulate._DEFAULT_MISSINGVAL",
  "tabulate._afterpoint",
  "tabulate._align_column",
  "tabulate._align_column_choose_padfn",
  "tabulate._align_header",
  "tabulate._append_basic_row",
  "tabulate._append_line",
  "tabulate._append_multiline_row",
  "tabulate._binary_type",
  "tabulate._bool",
  "tabulate._bool_type",
  "tabulate._build_line",
  "tabulate._build_row",
  "tabulate._build_simple_row",
  "tabulate._choose_width_fn",
  "tabulate._column_type",
  "tabulate._expand_numparse",
  "tabulate._format",
  "tabulate._format_table",
  "tabulate._html_begin_table_without_header",
  "tabulate._html_row_with_attrs",
  "tabulate._invisible_codes",
  "tabulate._invisible_codes_bytes",
  "tabulate._is_file",
  "tabulate._is_multiline",
  "tabulate._isbool",
  "tabulate._isconvertible",
  "tabulate._isint",
  "tabulate._isnumber",
  "tabulate._latex_line_begin_tabular",
  "tabulate._latex_row",
  "tabulate._long_type",
  "tabulate._main",
  "tabulate._mediawiki_row_with_attrs",
  "tabulate._moin_row_with_attrs",
  "tabulate._more_generic",
  "tabulate._multiline_codes",
  "tabulate._multiline_codes_bytes",
  "tabulate._multiline_width",
  "tabulate._none_type",
  "tabulate._normalize_tabular_data",
  "tabulate._pad_row",
  "tabulate._padboth",
  "tabulate._padleft",
  "tabulate._padnone",
  "tabulate._padright",
  "tabulate._pipe_line_with_colons",
  "tabulate._pipe_segment_with_colons",
  "tabulate._pprint_file",
  "tabulate._prepend_row_index",
  "tabulate._rst_escape_first_column",
  "tabulate._strip_invisible",
  "tabulate._table_formats",
  "tabulate._text_type",
  "tabulate._textile_row_with_attrs",
  "tabulate._type",
  "tabulate._visible_width",
  "tabulate.basestring",
  "tabulate.multiline_formats",
  "tabulate.tabulate",
  "tabulate.tabulate_formats",
  "tabulate.wcwidth",
  "textwrap.dedent",
  "width_fn"
 ],
 "deps": {
  "append_row": [],
  "collections": [],
  "escape_empty": [],
  "functools": [],
  "getopt": [],
  "io": [],
  "itertools": [],
  "len_fn": [],
  "math": [],
  "pad_row": [],
  "padfn": [],
  "platform": [],
  "re": [],
  "sys": [],
  "tabulate": [],
  "textwrap": [],
  "width_fn": []
 }
}