{
 "bad": [
  "append_row",
  "collections.Iterable",
  "collections.abc.Iterable",
  "escape_empty",
  "functools.partial",
  "functools.reduce",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "html.escape",
  "itertools.izip_longest",
  "len_fn",
  "pad_row",
  "padfn",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "sys",
  "textwrap",
  "textwrap.dedent",
  "wcwidth",
  "width_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}