{
 "bad": [
  "append_row",
  "collections.Iterable",
  "collections.namedtuple",
  "escape_empty",
  "functools.partial",
  "functools.reduce",
  "getopt.GetoptError",
  "getopt.getopt",
  "io.IOBase",
  "itertools.zip_longest",
  "len_fn",
  "math.isinf",
  "math.isnan",
  "pad_row",
  "padfn",
  "platform.python_version_tuple",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "textwrap.dedent",
  "width_fn"
 ],
 "deps": {
  "append_row": [],
  "collections": [],
  "escape_empty": [],
  "functools": [],
  "getopt": [],
  "io": [],
  "itertools": [],
  "len_fn": [],
  "math": [],
  "pad_row": [],
  "padfn": [],
  "platform": [],
  "re": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "textwrap": [],
  "width_fn": []
 }
}