{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "append_row",
  "cgi.escape",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "escape_empty",
  "functools.partial",
  "functools.reduce",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "html.escape",
  "io",
  "io.IOBase",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "len_fn",
  "math",
  "math.isinf",
  "math.isnan",
  "pad_row",
  "padfn",
  "platform.python_version_tuple",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "wcwidth",
  "width_fn"
 ],
 "deps": {
  "__future__": [],
  "append_row": [],
  "cgi": [],
  "collections": [],
  "escape_empty": [],
  "functools": [],
  "getopt": [],
  "html": [],
  "io": [],
  "itertools": [],
  "len_fn": [],
  "math": [],
  "pad_row": [],
  "padfn": [],
  "platform": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "wcwidth": [],
  "width_fn": []
 }
}