{
 "bad": [
  "PyGage3_32",
  "PyGage3_64",
  "func",
  "sys",
  "sys.maxsize",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsSensor"
 ],
 "deps": {
  "PyGage3_32": [],
  "PyGage3_64": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaqd_core": []
 }
}