{
 "bad": [
  "PyGage3_32",
  "_constants.acq_status_codes",
  "_constants.error_codes",
  "_exceptions.CompuScopeException",
  "_pygage.PyGage",
  "asyncio.sleep",
  "func",
  "numpy.mean",
  "subprocess.run",
  "sys.maxsize",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsSensor"
 ],
 "deps": {
  "PyGage3_32": [],
  "_constants": [],
  "_exceptions": [],
  "_pygage": [],
  "asyncio": [],
  "func": [],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "yaqd_core": [],
  "yaqd_gage": [
   "yaqd-gage/conda-forge/noarch/yaqd-gage-2021.1.0-pyhd8ed1ab_0"
  ]
 }
}