{
 "bad": [
  "PyGage3_32",
  "PyGage3_64",
  "_constants.acq_status_codes",
  "_exceptions.CompuScopeException",
  "asyncio",
  "asyncio.sleep",
  "func",
  "numpy",
  "numpy.mean",
  "sys",
  "sys.maxsize",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsSensor"
 ],
 "deps": {
  "PyGage3_32": [],
  "PyGage3_64": [],
  "_constants": [],
  "_exceptions": [],
  "asyncio": [],
  "func": [],
  "numpy": [],
  "sys": [],
  "typing": [],
  "yaqd_core": []
 }
}