{
 "bad": [
  "ParseResult",
  "func",
  "func.func_name",
  "genFakeSyms",
  "order",
  "ordereddict.OrderedDict",
  "os.close",
  "os.getuid",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.stat",
  "os.uname",
  "os.unlink",
  "os.write",
  "ply.lex",
  "ply.lex.NullLogger",
  "ply.lex.__version__.split",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.__version__.split",
  "pwd.getpwuid",
  "pysmi.__name__",
  "pysmi.codegen.base.AbstractCodeGen.baseMibs",
  "pysmi.debug.logger.getCurrentLogger",
  "re.DOTALL",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse"
 ],
 "deps": {
  "ParseResult": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "genFakeSyms": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "order": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [],
  "pwd": [],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pysmi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}