{
 "bad": [
  "Exception.__init__",
  "ParseResult",
  "datetime.datetime",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.all_errors",
  "func",
  "func.func_name",
  "genFakeSyms",
  "http.client.HTTPConnection",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.get_magic",
  "imp.get_suffixes",
  "keyword.iskeyword",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "order",
  "ordereddict.OrderedDict",
  "os.close",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.uname",
  "os.unlink",
  "os.write",
  "ply.lex.NullLogger",
  "ply.lex.__version__.split",
  "ply.lex.lex",
  "ply.yacc.NullLogger",
  "ply.yacc.__version__.split",
  "ply.yacc.yacc",
  "pwd.getpwuid",
  "py_compile.PyCompileError",
  "py_compile.compile",
  "pysmi.__name__",
  "pysmi.__version__",
  "pysmi.borrower.base.AbstractBorrower",
  "pysmi.codegen.base.AbstractCodeGen",
  "pysmi.codegen.base.AbstractCodeGen.baseMibs",
  "pysmi.codegen.base.dorepr",
  "pysmi.codegen.base.unicode",
  "pysmi.codegen.base.updateDict",
  "pysmi.codegen.jsondoc.long",
  "pysmi.codegen.jsondoc.unicode",
  "pysmi.codegen.pysnmp.PySnmpCodeGen",
  "pysmi.codegen.pysnmp.long",
  "pysmi.codegen.pysnmp.unicode",
  "pysmi.codegen.symtable.SymtableCodeGen",
  "pysmi.codegen.symtable.long",
  "pysmi.codegen.symtable.unicode",
  "pysmi.compat.decode",
  "pysmi.compat.encode",
  "pysmi.compiler.MibStatus",
  "pysmi.compiler.os",
  "pysmi.compiler.statusBorrowed",
  "pysmi.compiler.statusCompiled",
  "pysmi.compiler.statusFailed",
  "pysmi.compiler.statusMissing",
  "pysmi.compiler.statusUnprocessed",
  "pysmi.compiler.statusUntouched",
  "pysmi.debug.NullHandler",
  "pysmi.debug.Printer",
  "pysmi.debug.flagAll",
  "pysmi.debug.flagBorrower",
  "pysmi.debug.flagCodegen",
  "pysmi.debug.flagCompiler",
  "pysmi.debug.flagGrammar",
  "pysmi.debug.flagLexer",
  "pysmi.debug.flagMap",
  "pysmi.debug.flagNone",
  "pysmi.debug.flagParser",
  "pysmi.debug.flagReader",
  "pysmi.debug.flagSearcher",
  "pysmi.debug.flagWriter",
  "pysmi.debug.logger",
  "pysmi.debug.logger.getCurrentLogger",
  "pysmi.debug.logging",
  "pysmi.error.PySmiCodegenError",
  "pysmi.error.PySmiError",
  "pysmi.error.PySmiFileNotFoundError",
  "pysmi.error.PySmiFileNotModifiedError",
  "pysmi.error.PySmiLexerError",
  "pysmi.error.PySmiParserError",
  "pysmi.error.PySmiReaderError",
  "pysmi.error.PySmiReaderFileNotFoundError",
  "pysmi.error.PySmiReaderFileNotModifiedError",
  "pysmi.error.PySmiSearcherError",
  "pysmi.error.PySmiSemanticError",
  "pysmi.error.PySmiWriterError",
  "pysmi.lexer.base.AbstractLexer",
  "pysmi.lexer.smi.LEX_VERSION",
  "pysmi.lexer.smi.SmiV2Lexer",
  "pysmi.lexer.smi.SupportSmiV1Keywords",
  "pysmi.lexer.smi.UNSIGNED32_MAX",
  "pysmi.lexer.smi.UNSIGNED64_MAX",
  "pysmi.lexer.smi.lexerFactory",
  "pysmi.lexer.smi.relaxedGrammar",
  "pysmi.mibinfo.MibInfo",
  "pysmi.parser.base.AbstractParser",
  "pysmi.parser.dialect.smiV1",
  "pysmi.parser.dialect.smiV1Relaxed",
  "pysmi.parser.dialect.smiV2",
  "pysmi.parser.smi.CommaAndSpaces",
  "pysmi.parser.smi.CommaInImport",
  "pysmi.parser.smi.CommaInSequence",
  "pysmi.parser.smi.CurlyBracesInEnterprises",
  "pysmi.parser.smi.LowcaseIdentifier",
  "pysmi.parser.smi.NoCells",
  "pysmi.parser.smi.SmiV2Parser",
  "pysmi.parser.smi.SupportIndex",
  "pysmi.parser.smi.SupportSmiV1Keywords",
  "pysmi.parser.smi.UppercaseIdentifier",
  "pysmi.parser.smi.YACC_VERSION",
  "pysmi.parser.smi.parserFactory",
  "pysmi.parser.smi.relaxedGrammar",
  "pysmi.parser.smiv1compat.SmiV1CompatParser",
  "pysmi.reader.base.AbstractReader",
  "pysmi.reader.ftpclient.FtpReader",
  "pysmi.reader.httpclient.HttpReader",
  "pysmi.reader.localfile.FileReader",
  "pysmi.reader.zipreader.FileLike",
  "pysmi.reader.zipreader.ZipReader",
  "pysmi.searcher.base.AbstractSearcher",
  "pysmi.searcher.pyfile.PyFileSearcher",
  "pysmi.writer.base.AbstractWriter",
  "re.DOTALL",
  "re.findall",
  "re.sub",
  "simplejson.dumps",
  "simplejson.loads",
  "struct.unpack",
  "sys.exc_info",
  "sys.platform",
  "sys.version.split",
  "sys.version_info",
  "tempfile.mkstemp",
  "time.asctime",
  "time.gmtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.parse.urlparse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "ParseResult": [],
  "datetime": [],
  "ftplib": [],
  "func": [],
  "genFakeSyms": [],
  "http": [],
  "imp": [],
  "keyword": [],
  "logging": [],
  "order": [],
  "ordereddict": [],
  "os": [],
  "ply": [],
  "pwd": [],
  "py_compile": [],
  "pysmi": [],
  "re": [],
  "simplejson": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "zipfile": []
 }
}