{
 "bad": [
  "Exception.__init__",
  "ParseResult",
  "datetime.datetime",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.all_errors",
  "func",
  "func.func_name",
  "genFakeSyms",
  "http.client.HTTPConnection",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.get_magic",
  "imp.get_suffixes",
  "keyword.iskeyword",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "order",
  "ordereddict.OrderedDict",
  "os.close",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.uname",
  "os.unlink",
  "os.write",
  "ply.lex.NullLogger",
  "ply.lex.__version__.split",
  "ply.lex.lex",
  "ply.yacc.NullLogger",
  "ply.yacc.__version__.split",
  "ply.yacc.yacc",
  "pwd.getpwuid",
  "py_compile.PyCompileError",
  "py_compile.compile",
  "pysmi.__name__",
  "pysmi.codegen.base.AbstractCodeGen.baseMibs",
  "pysmi.debug.logger.getCurrentLogger",
  "re.DOTALL",
  "re.findall",
  "re.sub",
  "simplejson.dumps",
  "simplejson.loads",
  "struct.unpack",
  "sys.exc_info",
  "sys.platform",
  "sys.version.split",
  "sys.version_info",
  "tempfile.mkstemp",
  "time.asctime",
  "time.gmtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.parse.urlparse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "ParseResult": [],
  "datetime": [],
  "ftplib": [],
  "func": [],
  "genFakeSyms": [],
  "http": [],
  "imp": [],
  "keyword": [],
  "logging": [],
  "order": [],
  "ordereddict": [],
  "os": [],
  "ply": [],
  "pwd": [],
  "py_compile": [],
  "pysmi": [
   "pysmi/conda-forge/noarch/pysmi-0.3.3-py_0"
  ],
  "re": [],
  "simplejson": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "zipfile": []
 }
}