{
 "bad": [
  "ParseResult",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime",
  "ftplib",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.all_errors",
  "func",
  "func.func_name",
  "genFakeSyms",
  "imp",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.get_magic",
  "imp.get_suffixes",
  "json",
  "keyword.iskeyword",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "order",
  "ordereddict.OrderedDict",
  "os",
  "os.close",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.extsep",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.uname",
  "os.unlink",
  "os.write",
  "ply.lex",
  "ply.lex.NullLogger",
  "ply.lex.__version__.split",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.__version__.split",
  "pwd.getpwuid",
  "py_compile",
  "py_compile.PyCompileError",
  "py_compile.compile",
  "pysmi.__name__",
  "pysmi.codegen.base.AbstractCodeGen.baseMibs",
  "pysmi.debug.logger.getCurrentLogger",
  "re",
  "re.DOTALL",
  "re.findall",
  "re.sub",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "struct",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.version.split",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.asctime",
  "time.gmtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ParseResult": [],
  "collections": [],
  "datetime": [],
  "ftplib": [],
  "func": [],
  "genFakeSyms": [],
  "imp": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "order": [],
  "ordereddict": [],
  "os": [],
  "ply": [],
  "pwd": [],
  "py_compile": [],
  "pysmi": [],
  "re": [],
  "simplejson": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "zipfile": []
 }
}