{
 "bad": [
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "api.IconHandler",
  "api.ServersInfoHandler",
  "asyncio.Lock",
  "collections.namedtuple",
  "config.ServerProxy",
  "config.get_entrypoint_server_processes",
  "config.make_handlers",
  "config.make_server_process",
  "handlers.AddSlashHandler",
  "handlers.SuperviseAndProxyHandler",
  "handlers.setup_handlers",
  "inspect.getmro",
  "mimetypes.guess_type",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.utcnow",
  "notebook.utils.url_path_join",
  "os.environ.copy",
  "os.getcwd",
  "pkg_resources.iter_entry_points",
  "simpervisor.SupervisedProcess",
  "socket.socket",
  "tornado.gen.maybe_future",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop.IOLoop.current",
  "tornado.version_info",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "traitlets.Dict",
  "traitlets.config.Configurable",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "utils.call_with_asked_args",
  "websocket.WebSocketHandlerMixin",
  "websocket.pingable_ws_connect",
  "wrapper"
 ],
 "deps": {
  "aiohttp": [],
  "api": [],
  "asyncio": [],
  "collections": [],
  "config": [],
  "handlers": [],
  "inspect": [],
  "jupyter_server_proxy": [
   "jupyter-server-proxy/conda-forge/noarch/jupyter-server-proxy-1.4.0-py_0"
  ],
  "mimetypes": [],
  "notebook": [],
  "os": [],
  "pkg_resources": [],
  "simpervisor": [],
  "socket": [],
  "tornado": [],
  "traitlets": [],
  "urllib": [],
  "utils": [],
  "websocket": [],
  "wrapper": []
 }
}