{
 "bad": [
  "aiohttp",
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "asyncio.Lock",
  "collections.namedtuple",
  "inspect",
  "jupyter_server_proxy.__init__.IconHandler",
  "jupyter_server_proxy.__init__.ServerProxy",
  "jupyter_server_proxy.__init__.ServersInfoHandler",
  "jupyter_server_proxy.__init__.get_entrypoint_server_processes",
  "jupyter_server_proxy.__init__.make_handlers",
  "jupyter_server_proxy.__init__.make_server_process",
  "jupyter_server_proxy.__init__.setup_handlers",
  "mimetypes",
  "mimetypes.guess_type",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.utcnow",
  "notebook.utils.maybe_future",
  "notebook.utils.url_path_join",
  "os",
  "os.environ.copy",
  "os.getcwd",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "socket",
  "socket.socket",
  "tornado.gen",
  "tornado.gen.maybe_future",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.process",
  "tornado.version_info",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "collections": [],
  "inspect": [],
  "jupyter_server_proxy": [],
  "mimetypes": [],
  "notebook": [],
  "os": [],
  "pkg_resources": [],
  "simpervisor": [
   "simpervisor/conda-forge/noarch/simpervisor-0.3-py_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": []
 }
}