{
 "bad": [
  "DNS.DiscoverNameServers",
  "_apply_to_style_uri",
  "_extract_base_url",
  "_get_content_type_meta",
  "asn1.ASN1FormatError",
  "asn1.BIT_STRING",
  "asn1.INTEGER",
  "asn1.NULL",
  "asn1.OBJECT_IDENTIFIER",
  "asn1.OCTET_STRING",
  "asn1.SEQUENCE",
  "asn1.asn1_build",
  "asn1.asn1_parse",
  "backend.ObjectFactory",
  "backend.SMTPBackend",
  "base.BaseTemplate",
  "cStringIO.StringIO",
  "canonicalization.CanonicalizationPolicy.from_c_value",
  "canonicalization.InvalidCanonicalizationPolicyError",
  "charade.detect",
  "client.SMTPClientWithResponse",
  "client.SMTPClientWithResponse_SSL",
  "cls",
  "collections.Callable",
  "collections.MutableSet",
  "compat.BytesIO",
  "compat.NativeStringIO",
  "compat.OrderedDict",
  "compat.formataddr",
  "compat.is_callable",
  "compat.is_py2",
  "compat.string_types",
  "compat.to_bytes",
  "compat.to_native",
  "compat.to_unicode",
  "compat.urlparse.urljoin",
  "compat.urlparse.urlparse",
  "compat.urlparse.urlunsplit",
  "crypto.DigestTooLargeError",
  "crypto.HASH_ALGORITHMS",
  "crypto.RSASSA_PKCS1_v1_5_sign",
  "crypto.RSASSA_PKCS1_v1_5_verify",
  "crypto.UnparsableKeyError",
  "crypto.parse_pem_private_key",
  "crypto.parse_public_key",
  "cssutils.CSSParser",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dnsplug.get_txt",
  "element_cls",
  "email.utils.escapesre.sub",
  "email.utils.specialsre.search",
  "errno.EISDIR",
  "errno.ENOENT",
  "exc.BadHeaderError",
  "exc.HTTPLoaderError",
  "exceptions.SMTPConnectNetworkError.from_ioerror",
  "f",
  "file.BaseFile",
  "func",
  "hash.digest",
  "hash.name.lower",
  "hasher",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpers.guess_charset",
  "loader.helpers.decode_text",
  "loader.local_store.FileNotFound",
  "local_store.FileNotFound",
  "local_store.FileSystemLoader",
  "local_store.MsgLoader",
  "local_store.ZipLoader",
  "lxml.etree.Element",
  "lxml.etree.HTMLParser",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "message.BaseMessage",
  "message.Message",
  "message.Message.ADDRESS_HEADERS",
  "message.MessageBuildMixin",
  "message.MessageSignMixin",
  "message.MessageTransformerMixin",
  "os.getpid",
  "os.path.altsep",
  "os.path.basename",
  "os.path.join",
  "os.path.pardir",
  "os.path.sep",
  "os.path.splitext",
  "packages.dkim.DKIMException",
  "packages.dkim.UnparsableKeyError",
  "packages.dkim.crypto.parse_pem_private_key",
  "packages.dkim.sign",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "render",
  "response.SMTPResponse",
  "send",
  "signers.DKIMSigner",
  "smtplib.SMTP",
  "smtplib.SMTP.__init__",
  "smtplib.SMTP.quit",
  "smtplib.SMTPDataError",
  "smtplib.SMTPException",
  "smtplib.SMTPRecipientsRefused",
  "smtplib.SMTPSenderRefused",
  "smtplib.SMTPServerDisconnected",
  "smtplib._have_ssl",
  "socket.getfqdn",
  "store.BaseFile",
  "store.LazyHTTPFile",
  "store.MemoryFileStore",
  "string.Template",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.version.lower",
  "sys.version_info",
  "template.base.BaseTemplate",
  "tests.test_suite",
  "time.mktime",
  "time.time",
  "transformer.MessageTransformer",
  "util.InvalidTagValueList",
  "util.get_default_logger",
  "util.parse_tag_value",
  "utils.DNS_NAME.get_fqdn",
  "utils.SafeMIMEMultipart",
  "utils.SafeMIMEText",
  "utils.cached_property",
  "utils.decode_header",
  "utils.encode_header",
  "utils.fetch_url",
  "utils.format_date_header",
  "utils.load_email_charsets",
  "utils.parse_name_and_email",
  "utils.parse_name_and_email_list",
  "utils.renderable",
  "utils.sanitize_address",
  "utils.sanitize_email",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DNS": [],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "_apply_to_style_uri": [],
  "_extract_base_url": [],
  "_get_content_type_meta": [],
  "asn1": [],
  "backend": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cStringIO": [],
  "canonicalization": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "charade": [],
  "client": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "crypto": [],
  "cssutils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "dnsplug": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "element_cls": [],
  "email": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "exc": [],
  "exceptions": [],
  "f": [],
  "file": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hash": [],
  "hasher": [],
  "hashlib": [],
  "helpers": [],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "loader": [],
  "local_store": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "message": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "packages": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "premailer": [
   "premailer/conda-forge/noarch/premailer-3.5.0-py_0",
   "premailer/conda-forge/noarch/premailer-3.7.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "render": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response": [],
  "send": [],
  "signers": [],
  "smtplib": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "store": [],
  "string": [],
  "sys": [],
  "template": [],
  "tests": [],
  "time": [],
  "transformer": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "zipfile": []
 }
}