{
 "bad": [
  "DNS",
  "DNS.DiscoverNameServers",
  "Milter.dns.Session",
  "StringIO.StringIO",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_apply_to_style_uri",
  "_extract_base_url",
  "_get_content_type_meta",
  "cStringIO.StringIO",
  "canonicalization.CanonicalizationPolicy.from_c_value",
  "charade",
  "charade.detect",
  "cls",
  "collections.Callable",
  "collections.MutableSet",
  "compat.urlparse.urljoin",
  "compat.urlparse.urlparse",
  "compat.urlparse.urlunsplit",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "django.core.mail.get_connection",
  "dkim",
  "dns.resolver",
  "dnsplug.get_txt",
  "doctest",
  "doctest.testmod",
  "dummy_thread.get_ident",
  "element_cls",
  "email",
  "email.charset",
  "email.encoders.encode_base64",
  "email.generator",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.header.Header",
  "email.header.decode_header",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils.escapesre",
  "email.utils.escapesre.sub",
  "email.utils.formataddr",
  "email.utils.formatdate",
  "email.utils.getaddresses",
  "email.utils.parseaddr",
  "email.utils.specialsre",
  "email.utils.specialsre.search",
  "emails.__init__.__version__",
  "emails.compat.__init__._ver",
  "emails.compat.__init__.is_ironpython",
  "emails.compat.__init__.is_jython",
  "emails.compat.__init__.is_py2",
  "emails.compat.__init__.is_py3",
  "emails.compat.__init__.is_pypy",
  "emails.compat.__init__.text_type",
  "emails.django.__init__.DjangoMessage",
  "emails.django.__init__.DjangoMessageMixin",
  "emails.loader.__init__.IndexFileNotFound",
  "emails.loader.__init__.InvalidHtmlFile",
  "emails.loader.__init__.LoadError",
  "emails.loader.__init__._from_filebased_source",
  "emails.loader.__init__.from_directory",
  "emails.loader.__init__.from_html",
  "emails.loader.__init__.from_url",
  "emails.packages.dkim.__init__.DKIM",
  "emails.packages.dkim.__init__.DKIMException",
  "emails.packages.dkim.__init__.FWS",
  "emails.packages.dkim.__init__.KeyFormatError",
  "emails.packages.dkim.__init__.MessageFormatError",
  "emails.packages.dkim.__init__.ParameterError",
  "emails.packages.dkim.__init__.RE_BTAG",
  "emails.packages.dkim.__init__.ValidationError",
  "emails.packages.dkim.__init__.bitsize",
  "emails.packages.dkim.__init__.fold",
  "emails.packages.dkim.__init__.hash_headers",
  "emails.packages.dkim.__init__.rfc822_parse",
  "emails.packages.dkim.__init__.select_headers",
  "emails.packages.dkim.__init__.validate_signature_fields",
  "errno",
  "exceptions.SMTPConnectNetworkError.from_ioerror",
  "f",
  "func",
  "functools.partial",
  "hash.digest",
  "hash.name.lower",
  "hasher",
  "hashlib.sha1",
  "hashlib.sha256",
  "html5lib",
  "html5lib.parse",
  "io.BytesIO",
  "io.StringIO",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.HTMLParser",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "message.Message.ADDRESS_HEADERS",
  "mimetypes",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "packages.dkim.sign",
  "random.randrange",
  "re.DOTALL",
  "re.IGNORECASE",
  "render",
  "send",
  "socket",
  "socket.getfqdn",
  "ssl",
  "ssl.SSLError",
  "string",
  "string.Template",
  "sys",
  "sys.version.lower",
  "thread.get_ident",
  "time",
  "transformer.MessageTransformer",
  "urllib.parse",
  "urlparse",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0",
   "cssutils/conda-forge/noarch/cssutils-2.3.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "premailer": [
   "premailer/conda-forge/noarch/premailer-3.5.0-py_0",
   "premailer/conda-forge/noarch/premailer-3.6.0-py_0",
   "premailer/conda-forge/noarch/premailer-3.6.1-py_0",
   "premailer/conda-forge/noarch/premailer-3.7.0-pyh9f0ad1d_0",
   "premailer/conda-forge/noarch/premailer-3.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tests": [
   "typhos/conda-forge/noarch/typhos-0.7.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}