{
 "bad": [
  "DNS.DiscoverNameServers",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_apply_to_style_uri",
  "_extract_base_url",
  "_get_content_type_meta",
  "asn1.ASN1FormatError",
  "asn1.BIT_STRING",
  "asn1.INTEGER",
  "asn1.NULL",
  "asn1.OBJECT_IDENTIFIER",
  "asn1.OCTET_STRING",
  "asn1.SEQUENCE",
  "asn1.asn1_build",
  "asn1.asn1_parse",
  "backend.ObjectFactory",
  "backend.SMTPBackend",
  "base.BaseTemplate",
  "base64.b64decode",
  "base64.b64encode",
  "cStringIO.StringIO",
  "canonicalization.CanonicalizationPolicy.from_c_value",
  "canonicalization.InvalidCanonicalizationPolicyError",
  "cgi.parse_header",
  "charade.detect",
  "client.SMTPClientWithResponse",
  "client.SMTPClientWithResponse_SSL",
  "cls",
  "collections.Callable",
  "collections.MutableSet",
  "compat.BytesIO",
  "compat.NativeStringIO",
  "compat.OrderedDict",
  "compat.formataddr",
  "compat.is_callable",
  "compat.is_py2",
  "compat.string_types",
  "compat.to_bytes",
  "compat.to_native",
  "compat.to_unicode",
  "compat.urlparse.urljoin",
  "compat.urlparse.urlparse",
  "compat.urlparse.urlunsplit",
  "crypto.DigestTooLargeError",
  "crypto.HASH_ALGORITHMS",
  "crypto.RSASSA_PKCS1_v1_5_sign",
  "crypto.RSASSA_PKCS1_v1_5_verify",
  "crypto.UnparsableKeyError",
  "crypto.parse_pem_private_key",
  "crypto.parse_public_key",
  "cssutils.CSSParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "django.core.mail.get_connection",
  "dnsplug.get_txt",
  "doctest.testmod",
  "dummy_thread.get_ident",
  "element_cls",
  "email.encoders.encode_base64",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.header.Header",
  "email.header.decode_header",
  "email.message_from_string",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.multipart.MIMEMultipart.__init__",
  "email.mime.text.MIMEText",
  "email.mime.text.MIMEText.__init__",
  "email.utils.escapesre.sub",
  "email.utils.formataddr",
  "email.utils.formatdate",
  "email.utils.getaddresses",
  "email.utils.parseaddr",
  "email.utils.specialsre.search",
  "emails.__version__",
  "emails.backend.factory._serializer",
  "emails.backend.factory.simple_dict2str",
  "emails.backend.response.Response",
  "emails.backend.response.SMTPResponse",
  "emails.backend.smtp.client.SMTPClientWithResponse",
  "emails.compat._ver",
  "emails.compat.is_ironpython",
  "emails.compat.is_jython",
  "emails.compat.is_py2",
  "emails.compat.is_py3",
  "emails.compat.is_pypy",
  "emails.compat.ordereddict.OrderedDict",
  "emails.compat.orderedset.OrderedSet",
  "emails.compat.text_type",
  "emails.django.DjangoMessage",
  "emails.django.DjangoMessageMixin",
  "emails.loader.IndexFileNotFound",
  "emails.loader.InvalidHtmlFile",
  "emails.loader.LoadError",
  "emails.loader._from_filebased_source",
  "emails.loader.from_directory",
  "emails.loader.from_html",
  "emails.loader.from_url",
  "emails.loader.helpers.COMMON_CHARSETS",
  "emails.loader.helpers.RULES_B",
  "emails.loader.helpers.RULES_U",
  "emails.loader.helpers.ReRules",
  "emails.loader.helpers.guess_charset",
  "emails.loader.helpers.guess_html_charset",
  "emails.loader.helpers.guess_text_charset",
  "emails.loader.local_store.BaseLoader",
  "emails.loader.local_store.FileNotFound",
  "emails.loader.local_store.email",
  "emails.loader.local_store.open_if_exists",
  "emails.loader.local_store.split_template_path",
  "emails.message.BaseMessage",
  "emails.message.Message",
  "emails.message.MessageBuildMixin",
  "emails.message.MessageSendMixin",
  "emails.message.MessageSignMixin",
  "emails.message.MessageTransformerMixin",
  "emails.packages.dkim.DKIM",
  "emails.packages.dkim.DKIMException",
  "emails.packages.dkim.FWS",
  "emails.packages.dkim.KeyFormatError",
  "emails.packages.dkim.MessageFormatError",
  "emails.packages.dkim.ParameterError",
  "emails.packages.dkim.RE_BTAG",
  "emails.packages.dkim.ValidationError",
  "emails.packages.dkim.__main__.dkim",
  "emails.packages.dkim.asn1.ASN1FormatError",
  "emails.packages.dkim.asn1.BIT_STRING",
  "emails.packages.dkim.asn1.INTEGER",
  "emails.packages.dkim.asn1.NULL",
  "emails.packages.dkim.asn1.OBJECT_IDENTIFIER",
  "emails.packages.dkim.asn1.OCTET_STRING",
  "emails.packages.dkim.asn1.SEQUENCE",
  "emails.packages.dkim.asn1.asn1_encode",
  "emails.packages.dkim.asn1.asn1_length",
  "emails.packages.dkim.bitsize",
  "emails.packages.dkim.canonicalization.InvalidCanonicalizationPolicyError",
  "emails.packages.dkim.canonicalization.Relaxed",
  "emails.packages.dkim.canonicalization.Simple",
  "emails.packages.dkim.canonicalization.compress_whitespace",
  "emails.packages.dkim.canonicalization.strip_trailing_lines",
  "emails.packages.dkim.canonicalization.strip_trailing_whitespace",
  "emails.packages.dkim.canonicalization.unfold_header_value",
  "emails.packages.dkim.crypto.ASN1_Object",
  "emails.packages.dkim.crypto.ASN1_RSAPrivateKey",
  "emails.packages.dkim.crypto.ASN1_RSAPublicKey",
  "emails.packages.dkim.crypto.DigestTooLargeError",
  "emails.packages.dkim.crypto.EMSA_PKCS1_v1_5_encode",
  "emails.packages.dkim.crypto.HASH_ID_MAP",
  "emails.packages.dkim.crypto.UnparsableKeyError",
  "emails.packages.dkim.crypto.int2str",
  "emails.packages.dkim.crypto.parse_private_key",
  "emails.packages.dkim.crypto.rsa_decrypt",
  "emails.packages.dkim.crypto.rsa_encrypt",
  "emails.packages.dkim.crypto.str2int",
  "emails.packages.dkim.dnsplug.Session",
  "emails.packages.dkim.dnsplug._get_txt",
  "emails.packages.dkim.dnsplug.get_txt_Milter_dns",
  "emails.packages.dkim.dnsplug.get_txt_dnspython",
  "emails.packages.dkim.dnsplug.get_txt_pydns",
  "emails.packages.dkim.fold",
  "emails.packages.dkim.hash_headers",
  "emails.packages.dkim.rfc822_parse",
  "emails.packages.dkim.select_headers",
  "emails.packages.dkim.util.DuplicateTag",
  "emails.packages.dkim.util.InvalidTagSpec",
  "emails.packages.dkim.util.InvalidTagValueList",
  "emails.packages.dkim.validate_signature_fields",
  "emails.store.file.BaseFile",
  "emails.store.file.LazyHTTPFile",
  "emails.store.file.MIMETYPE_UNKNOWN",
  "emails.store.file.fix_content_type",
  "emails.store.store.FileStore",
  "emails.template.base.BaseTemplate",
  "emails.template.jinja_template.JinjaTemplate",
  "emails.transformer.BaseTransformer",
  "emails.transformer.HTMLParser",
  "emails.transformer.LocalPremailer",
  "emails.utils.CHARSETS_FIX",
  "emails.utils.CachedDnsName",
  "emails.utils.DEFAULT_REQUESTS_PARAMS",
  "emails.utils.DNS_NAME",
  "emails.utils.MIMEMixin",
  "emails.utils.USER_AGENT",
  "emails.utils._charsets_loaded",
  "emails.utils.parse_name_and_email",
  "emails.utils.sanitize_email",
  "errno.EISDIR",
  "errno.ENOENT",
  "exc.BadHeaderError",
  "exc.HTTPLoaderError",
  "exceptions.SMTPConnectNetworkError.from_ioerror",
  "f",
  "file.BaseFile",
  "func",
  "functools.partial",
  "functools.wraps",
  "hash.digest",
  "hash.name.lower",
  "hasher",
  "hashlib.sha1",
  "hashlib.sha256",
  "helpers.guess_charset",
  "html5lib.parse",
  "io.StringIO",
  "loader.helpers.decode_text",
  "loader.local_store.FileNotFound",
  "local_store.FileNotFound",
  "local_store.FileSystemLoader",
  "local_store.MsgLoader",
  "local_store.ZipLoader",
  "logging.Handler",
  "logging.NullHandler",
  "logging.debug",
  "logging.exception",
  "logging.getLogger",
  "logging.warning",
  "lxml.etree.Element",
  "lxml.etree.HTMLParser",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "message.BaseMessage",
  "message.Message",
  "message.Message.ADDRESS_HEADERS",
  "message.MessageBuildMixin",
  "message.MessageSignMixin",
  "message.MessageTransformerMixin",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "os.getpid",
  "os.path.altsep",
  "os.path.basename",
  "os.path.join",
  "os.path.pardir",
  "os.path.sep",
  "os.path.splitext",
  "os.walk",
  "packages.dkim.DKIMException",
  "packages.dkim.UnparsableKeyError",
  "packages.dkim.crypto.parse_pem_private_key",
  "packages.dkim.sign",
  "posixpath.normpath",
  "premailer.Premailer",
  "premailer.premailer.ExternalNotFoundError",
  "random.randrange",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "render",
  "requests.get",
  "response.SMTPResponse",
  "send",
  "signers.DKIMSigner",
  "smtplib.SMTP",
  "smtplib.SMTP.__init__",
  "smtplib.SMTP.quit",
  "smtplib.SMTPDataError",
  "smtplib.SMTPException",
  "smtplib.SMTPRecipientsRefused",
  "smtplib.SMTPSenderRefused",
  "smtplib.SMTPServerDisconnected",
  "smtplib._have_ssl",
  "socket.getfqdn",
  "ssl.SSLError",
  "store.BaseFile",
  "store.LazyHTTPFile",
  "store.MemoryFileStore",
  "string.Template",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.version.lower",
  "sys.version_info",
  "template.base.BaseTemplate",
  "tests.test_suite",
  "time.mktime",
  "time.time",
  "transformer.MessageTransformer",
  "unittest.TextTestRunner",
  "util.InvalidTagValueList",
  "util.get_default_logger",
  "util.parse_tag_value",
  "utils.DNS_NAME.get_fqdn",
  "utils.SafeMIMEMultipart",
  "utils.SafeMIMEText",
  "utils.cached_property",
  "utils.decode_header",
  "utils.encode_header",
  "utils.fetch_url",
  "utils.format_date_header",
  "utils.load_email_charsets",
  "utils.parse_name_and_email",
  "utils.parse_name_and_email_list",
  "utils.renderable",
  "utils.sanitize_address",
  "utils.sanitize_email",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DNS": [],
  "_abcoll": [],
  "_apply_to_style_uri": [],
  "_extract_base_url": [],
  "_get_content_type_meta": [],
  "asn1": [],
  "backend": [],
  "base": [],
  "base64": [],
  "cStringIO": [],
  "canonicalization": [],
  "cgi": [],
  "charade": [],
  "client": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "crypto": [],
  "cssutils": [],
  "datetime": [],
  "dict": [],
  "django": [],
  "dnsplug": [],
  "doctest": [],
  "dummy_thread": [],
  "element_cls": [],
  "email": [],
  "emails": [],
  "errno": [],
  "exc": [],
  "exceptions": [],
  "f": [],
  "file": [],
  "func": [],
  "functools": [],
  "hash": [],
  "hasher": [],
  "hashlib": [],
  "helpers": [],
  "html5lib": [],
  "io": [],
  "loader": [],
  "local_store": [],
  "logging": [],
  "lxml": [],
  "message": [],
  "mimetypes": [],
  "os": [],
  "packages": [],
  "posixpath": [],
  "premailer": [],
  "random": [],
  "re": [],
  "render": [],
  "requests": [],
  "response": [],
  "send": [],
  "signers": [],
  "smtplib": [],
  "socket": [],
  "ssl": [],
  "store": [],
  "string": [],
  "sys": [],
  "template": [],
  "tests": [],
  "time": [],
  "transformer": [],
  "unittest": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "zipfile": []
 }
}