{
 "bad": [
  "landlab.bmi.components.DepthDependentDiffuser",
  "landlab.bmi.components.DepthDependentDiffuser.METADATA",
  "landlab.bmi.components.DepthDependentDiffuser.__name__",
  "landlab.bmi.components.ExponentialWeatherer",
  "landlab.bmi.components.ExponentialWeatherer.METADATA",
  "landlab.bmi.components.ExponentialWeatherer.__name__",
  "landlab.bmi.components.Flexure",
  "landlab.bmi.components.Flexure.METADATA",
  "landlab.bmi.components.Flexure.__name__",
  "landlab.bmi.components.FlowAccumulator",
  "landlab.bmi.components.FlowAccumulator.METADATA",
  "landlab.bmi.components.FlowAccumulator.__name__",
  "landlab.bmi.components.FlowDirectorD8",
  "landlab.bmi.components.FlowDirectorD8.METADATA",
  "landlab.bmi.components.FlowDirectorD8.__name__",
  "landlab.bmi.components.FlowDirectorDINF",
  "landlab.bmi.components.FlowDirectorDINF.METADATA",
  "landlab.bmi.components.FlowDirectorDINF.__name__",
  "landlab.bmi.components.FlowDirectorSteepest",
  "landlab.bmi.components.FlowDirectorSteepest.METADATA",
  "landlab.bmi.components.FlowDirectorSteepest.__name__",
  "landlab.bmi.components.FlowRouter",
  "landlab.bmi.components.FlowRouter.METADATA",
  "landlab.bmi.components.FlowRouter.__name__",
  "landlab.bmi.components.LinearDiffuser",
  "landlab.bmi.components.LinearDiffuser.METADATA",
  "landlab.bmi.components.LinearDiffuser.__name__",
  "landlab.bmi.components.OverlandFlow",
  "landlab.bmi.components.OverlandFlow.METADATA",
  "landlab.bmi.components.OverlandFlow.__name__",
  "landlab.bmi.components.SoilMoisture",
  "landlab.bmi.components.SoilMoisture.METADATA",
  "landlab.bmi.components.SoilMoisture.__name__",
  "landlab.bmi.components.StreamPowerEroder",
  "landlab.bmi.components.StreamPowerEroder.METADATA",
  "landlab.bmi.components.StreamPowerEroder.__name__",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser.METADATA",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser.__name__",
  "landlab.bmi.components.Vegetation",
  "landlab.bmi.components.Vegetation.METADATA",
  "landlab.bmi.components.Vegetation.__name__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}