{
 "bad": [
  "json.loads",
  "landlab.bmi.components.DepthDependentDiffuser.METADATA",
  "landlab.bmi.components.DepthDependentDiffuser.__name__",
  "landlab.bmi.components.ExponentialWeatherer.METADATA",
  "landlab.bmi.components.ExponentialWeatherer.__name__",
  "landlab.bmi.components.Flexure.METADATA",
  "landlab.bmi.components.Flexure.__name__",
  "landlab.bmi.components.FlowAccumulator.METADATA",
  "landlab.bmi.components.FlowAccumulator.__name__",
  "landlab.bmi.components.FlowDirectorD8.METADATA",
  "landlab.bmi.components.FlowDirectorD8.__name__",
  "landlab.bmi.components.FlowDirectorDINF.METADATA",
  "landlab.bmi.components.FlowDirectorDINF.__name__",
  "landlab.bmi.components.FlowDirectorSteepest.METADATA",
  "landlab.bmi.components.FlowDirectorSteepest.__name__",
  "landlab.bmi.components.FlowRouter.METADATA",
  "landlab.bmi.components.FlowRouter.__name__",
  "landlab.bmi.components.LinearDiffuser.METADATA",
  "landlab.bmi.components.LinearDiffuser.__name__",
  "landlab.bmi.components.OverlandFlow.METADATA",
  "landlab.bmi.components.OverlandFlow.__name__",
  "landlab.bmi.components.SoilMoisture.METADATA",
  "landlab.bmi.components.SoilMoisture.__name__",
  "landlab.bmi.components.StreamPowerEroder.METADATA",
  "landlab.bmi.components.StreamPowerEroder.__name__",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser.METADATA",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser.__name__",
  "landlab.bmi.components.Vegetation.METADATA",
  "landlab.bmi.components.Vegetation.__name__",
  "os.path.abspath",
  "pkg_resources.resource_filename"
 ],
 "deps": {
  "json": [],
  "landlab": [],
  "os": [],
  "pkg_resources": [],
  "pymt_landlab": [
   "pymt_landlab/conda-forge/noarch/pymt_landlab-0.3.0-py_0"
  ]
 }
}