{
 "bad": [
  "json",
  "json.loads",
  "landlab.bmi.components.DepthDependentDiffuser",
  "landlab.bmi.components.DepthDependentDiffuser.METADATA",
  "landlab.bmi.components.DepthDependentDiffuser.__name__",
  "landlab.bmi.components.ExponentialWeatherer",
  "landlab.bmi.components.ExponentialWeatherer.METADATA",
  "landlab.bmi.components.ExponentialWeatherer.__name__",
  "landlab.bmi.components.Flexure",
  "landlab.bmi.components.Flexure.METADATA",
  "landlab.bmi.components.Flexure.__name__",
  "landlab.bmi.components.LinearDiffuser",
  "landlab.bmi.components.LinearDiffuser.METADATA",
  "landlab.bmi.components.LinearDiffuser.__name__",
  "landlab.bmi.components.OverlandFlow",
  "landlab.bmi.components.OverlandFlow.METADATA",
  "landlab.bmi.components.OverlandFlow.__name__",
  "landlab.bmi.components.SoilMoisture",
  "landlab.bmi.components.SoilMoisture.METADATA",
  "landlab.bmi.components.SoilMoisture.__name__",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser.METADATA",
  "landlab.bmi.components.TransportLengthHillslopeDiffuser.__name__",
  "landlab.bmi.components.Vegetation",
  "landlab.bmi.components.Vegetation.METADATA",
  "landlab.bmi.components.Vegetation.__name__",
  "os.path.abspath"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [],
  "landlab": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ]
 }
}