{
 "bad": [
  "compat.is_nonstr_iter",
  "contextlib.contextmanager",
  "fixtures.attributeerror",
  "fixtures.attributeerror_not_handle_error",
  "fixtures.calls",
  "fixtures.empty_package",
  "fixtures.empty_subpackage",
  "fixtures.ignore_module",
  "fixtures.ignore_module_absolute",
  "fixtures.ignore_module_function",
  "fixtures.ignore_subpackage",
  "fixtures.ignore_subpackage_function",
  "fixtures.ignore_subpackage_module",
  "fixtures.importerror",
  "fixtures.importerror_handle_error",
  "fixtures.module",
  "fixtures.package",
  "fixtures.reset",
  "fixtures.subpackage",
  "get_filename",
  "ign",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "importscan.compat.PY3",
  "importscan.scan",
  "importscan.scan.get_is_ignored",
  "importscan.scan.import_module",
  "importscan.scan.walk_packages",
  "importscan.tests.fixtures.call",
  "importscan.tests.fixtures.calls",
  "importscan.tests.fixtures.module.call",
  "importscan.tests.test_importscan.moduleinzipped",
  "importscan.tests.test_importscan.packageinzipped",
  "importscan.tests.test_importscan.with_entry_in_sys_path",
  "importscan.tests.test_importscan.zip_file_in_sys_path",
  "os.path.dirname",
  "os.path.join",
  "pkgutil.iter_modules",
  "pytest.raises",
  "re.compile",
  "seen",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info"
 ],
 "deps": {
  "compat": [],
  "contextlib": [],
  "fixtures": [],
  "get_filename": [],
  "ign": [],
  "imp": [],
  "importscan": [],
  "os": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "seen": [],
  "sys": []
 }
}