{
 "bad": [
  "fixtures.attributeerror",
  "fixtures.attributeerror_not_handle_error",
  "fixtures.calls",
  "fixtures.empty_package",
  "fixtures.empty_subpackage",
  "fixtures.ignore_module",
  "fixtures.ignore_module_absolute",
  "fixtures.ignore_module_function",
  "fixtures.ignore_subpackage",
  "fixtures.ignore_subpackage_function",
  "fixtures.ignore_subpackage_module",
  "fixtures.importerror",
  "fixtures.importerror_handle_error",
  "fixtures.module",
  "fixtures.package",
  "fixtures.reset",
  "fixtures.subpackage",
  "get_filename",
  "ign",
  "importscan.tests.fixtures.__init__.calls",
  "moduleinzipped",
  "os.path.dirname",
  "os.path.join",
  "packageinzipped",
  "seen",
  "sys",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixtures": [],
  "get_filename": [],
  "ign": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importscan": [],
  "moduleinzipped": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packageinzipped": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seen": [],
  "sys": []
 }
}