{
 "bad": [
  "compat.is_nonstr_iter",
  "contextlib.contextmanager",
  "fixtures.attributeerror",
  "fixtures.attributeerror_not_handle_error",
  "fixtures.calls",
  "fixtures.empty_package",
  "fixtures.empty_subpackage",
  "fixtures.ignore_module",
  "fixtures.ignore_module_absolute",
  "fixtures.ignore_module_function",
  "fixtures.ignore_subpackage",
  "fixtures.ignore_subpackage_function",
  "fixtures.ignore_subpackage_module",
  "fixtures.importerror",
  "fixtures.importerror_handle_error",
  "fixtures.module",
  "fixtures.package",
  "fixtures.reset",
  "fixtures.subpackage",
  "get_filename",
  "ign",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "os.path.dirname",
  "os.path.join",
  "pkgutil.iter_modules",
  "pytest.raises",
  "re.compile",
  "seen",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info"
 ],
 "deps": {
  "compat": [],
  "contextlib": [],
  "fixtures": [],
  "get_filename": [],
  "ign": [],
  "imp": [],
  "importscan": [
   "importscan/conda-forge/noarch/importscan-0.1-py_1"
  ],
  "os": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "seen": [],
  "sys": []
 }
}