{
 "bad": [
  "contextlib",
  "contextlib.contextmanager",
  "fixtures.attributeerror",
  "fixtures.attributeerror_not_handle_error",
  "fixtures.calls",
  "fixtures.empty_package",
  "fixtures.empty_subpackage",
  "fixtures.ignore_module",
  "fixtures.ignore_module_absolute",
  "fixtures.ignore_module_function",
  "fixtures.ignore_subpackage",
  "fixtures.ignore_subpackage_function",
  "fixtures.ignore_subpackage_module",
  "fixtures.importerror",
  "fixtures.importerror_handle_error",
  "fixtures.module",
  "fixtures.package",
  "fixtures.reset",
  "fixtures.subpackage",
  "get_filename",
  "ign",
  "imp",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "importscan.tests.fixtures.__init__.calls",
  "moduleinzipped",
  "os",
  "os.path.dirname",
  "os.path.join",
  "packageinzipped",
  "pkgutil.iter_modules",
  "pytest.raises",
  "re",
  "re.compile",
  "seen",
  "sys",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.version_info"
 ],
 "deps": {
  "contextlib": [],
  "fixtures": [],
  "get_filename": [],
  "ign": [],
  "imp": [],
  "importscan": [],
  "moduleinzipped": [],
  "os": [],
  "packageinzipped": [],
  "pkgutil": [],
  "pytest": [],
  "re": [],
  "seen": [],
  "sys": []
 }
}