{
 "bad": [
  "DummyObject",
  "_get_meta_compat",
  "_get_sampleset_compat",
  "_int_subregion",
  "ans",
  "ans.waveset",
  "ans1",
  "ans1.waveset",
  "ans2",
  "ans3",
  "ans4",
  "astropy",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.R_sun",
  "astropy.constants.astropyconst13",
  "astropy.constants.astropyconst13.h",
  "astropy.constants.astropyconst13.k_B",
  "astropy.constants.astropyconst13.sigma_sb",
  "astropy.constants.astropyconst20",
  "astropy.constants.astropyconst20.h",
  "astropy.constants.astropyconst20.k_B",
  "astropy.constants.astropyconst20.sigma_sb",
  "astropy.constants.astropyconst40",
  "astropy.constants.astropyconst40.h",
  "astropy.constants.astropyconst40.k_B",
  "astropy.constants.astropyconst40.sigma_sb",
  "astropy.constants.b_wien",
  "astropy.constants.b_wien.value.to",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.k_B",
  "astropy.constants.kpc",
  "astropy.constants.si",
  "astropy.constants.si.h",
  "astropy.constants.si.k_B",
  "astropy.constants.si.sigma_sb",
  "astropy.constants.sigma_sb",
  "astropy.constants.sigma_sb.to",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.log",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.modeling",
  "astropy.modeling.Fittable1DModel",
  "astropy.modeling.Model",
  "astropy.modeling.Parameter",
  "astropy.modeling.core.CompoundModel",
  "astropy.modeling.core.Fittable1DModel",
  "astropy.modeling.core._CompoundModel",
  "astropy.modeling.models",
  "astropy.modeling.models.Box1D",
  "astropy.modeling.models.BrokenPowerLaw1D",
  "astropy.modeling.models.Const1D",
  "astropy.modeling.models.ExponentialCutoffPowerLaw1D",
  "astropy.modeling.models.Gaussian1D",
  "astropy.modeling.models.LogParabola1D",
  "astropy.modeling.models.Lorentz1D",
  "astropy.modeling.models.MexicanHat1D",
  "astropy.modeling.models.PowerLaw1D",
  "astropy.modeling.models.RedshiftScaleFactor",
  "astropy.modeling.models.RickerWavelet1D",
  "astropy.modeling.models.Scale",
  "astropy.modeling.models.Tabular1D",
  "astropy.modeling.models.Trapezoid1D",
  "astropy.modeling.parameters.Parameter",
  "astropy.stats.funcs.gaussian_fwhm_to_sigma",
  "astropy.stats.funcs.gaussian_sigma_to_fwhm",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.ABmag",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.K",
  "astropy.units.LogUnit",
  "astropy.units.Quantity",
  "astropy.units.STmag",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.W",
  "astropy.units.add_enabled_equivalencies",
  "astropy.units.add_enabled_units",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.ct",
  "astropy.units.def_unit",
  "astropy.units.dimensionless_angles",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.erg",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.mag",
  "astropy.units.micron",
  "astropy.units.nJy",
  "astropy.units.nm",
  "astropy.units.ph",
  "astropy.units.photon",
  "astropy.units.rad.to",
  "astropy.units.s",
  "astropy.units.s.to",
  "astropy.units.spectral",
  "astropy.units.spectral_density",
  "astropy.units.sr",
  "astropy.units.sr.to",
  "astropy.units.temperature",
  "astropy.units.um",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.data.get_readable_fileobj",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.introspection.minversion",
  "astropy.utils.metadata",
  "astropy.utils.metadata.merge",
  "binning._slow_calcbinflux",
  "binning.calcbinflux",
  "binning.calculate_bin_centers",
  "binning.calculate_bin_edges",
  "binning.calculate_bin_widths",
  "binning.pixel_range",
  "binning.wave_range",
  "bp",
  "bp.integrate",
  "bp.model",
  "bp.to_spectrum1d",
  "bp.waveset",
  "bp2",
  "cfgitem",
  "cfgitem.description",
  "collections.defaultdict",
  "compat.HAS_SPECUTILS",
  "config.Conf.bessel_h_file",
  "config.Conf.bessel_j_file",
  "config.Conf.bessel_k_file",
  "config.Conf.cousins_i_file",
  "config.Conf.cousins_r_file",
  "config.Conf.johnson_b_file",
  "config.Conf.johnson_i_file",
  "config.Conf.johnson_j_file",
  "config.Conf.johnson_k_file",
  "config.Conf.johnson_r_file",
  "config.Conf.johnson_u_file",
  "config.Conf.johnson_v_file",
  "config.Conf.lmc30dor_file",
  "config.Conf.lmcavg_file",
  "config.Conf.mwavg_file",
  "config.Conf.mwdense_file",
  "config.Conf.mwrv21_file",
  "config.Conf.mwrv40_file",
  "config.Conf.smcbar_file",
  "config.Conf.xgal_file",
  "config.conf.__class__.__dict__.values",
  "config.conf.default_integrator",
  "config.conf.set_temp",
  "config.conf.vega_file",
  "copy.deepcopy",
  "dust_extinction",
  "dust_extinction.parameter_averages.CCM89",
  "exceptions.DisjointError",
  "exceptions.DuplicateWavelength",
  "exceptions.IncompatibleSources",
  "exceptions.InterpolationNotAllowed",
  "exceptions.OverlapError",
  "exceptions.PartialOverlap",
  "exceptions.SynphotError",
  "exceptions.UndefinedBinset",
  "exceptions.UnsortedWavelength",
  "exceptions.ZeroWavelength",
  "extcurve",
  "extcurve.meta",
  "extension_helpers.import_file",
  "extension_helpers.write_if_different",
  "functools.partial",
  "io",
  "io.StringIO",
  "m",
  "m._flux_unit",
  "m.amplitude",
  "m2",
  "m2.is_tapered",
  "m2.meta",
  "math",
  "math.fsum",
  "math.log10",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "models.Box1D",
  "models.ConstFlux1D",
  "models.Gaussian1D",
  "models.Lorentz1D",
  "models.RickerWavelet1D",
  "models.Trapezoid1D",
  "numbers",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.get_include",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.modf",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.trapz",
  "numpy.union1d",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obs",
  "obs.countrate",
  "obs.effstim",
  "obs.warnings",
  "obs2",
  "obs2.countrate",
  "obs2.sample_binned",
  "operator",
  "operator.neg",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "pytest",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "pytest_astropy_header.display.TESTED_VERSIONS",
  "read_func",
  "reddening.ReddeningLaw.from_extinction_model",
  "reddening.ReddeningLaw.from_file",
  "redlaw2",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sp",
  "sp._get_arrays",
  "sp.force_extrapolation",
  "sp.integrate",
  "sp.meta",
  "sp.model",
  "sp.model.sampleset",
  "sp.normalize",
  "sp.to_spectrum1d",
  "sp.warnings",
  "sp.waveset",
  "sp.waveset.value",
  "sp.z",
  "sp1",
  "sp1.waveset",
  "sp2",
  "sp2.waveset",
  "sp2.z",
  "sp_z0",
  "specio.read_fits_spec",
  "specio.read_remote_spec",
  "specio.read_spec",
  "specio.write_fits_spec",
  "spectrum.SourceSpectrum",
  "spectrum.SourceSpectrum.from_file",
  "spectrum.SourceSpectrum.from_spectrum1d",
  "spectrum.SourceSpectrum.from_vega",
  "spectrum.SpectralElement.from_file",
  "spectrum.SpectralElement.from_filter",
  "spectrum.SpectralElement.from_spectrum1d",
  "synphot_utils.calcbinflux",
  "test_units._wave.shape",
  "thermal.ThermalSpectralElement.from_file",
  "units.AREA",
  "units.AREA.physical_type",
  "units.FLAM",
  "units.FNU",
  "units.HC",
  "units.HC.unit",
  "units.OBMAG",
  "units.OBMAG.to_string",
  "units.PHOTLAM",
  "units.PHOTNU",
  "units.SR_PER_ARCSEC2",
  "units.THROUGHPUT",
  "units.THROUGHPUT.physical_type",
  "units.VEGAMAG",
  "units.VEGAMAG.to_string",
  "units.convert_flux",
  "units.validate_quantity",
  "units.validate_unit",
  "units.validate_wave_unit",
  "utils.download_data",
  "utils.generate_wavelengths",
  "utils.merge_wavelengths",
  "utils.overlap_status",
  "utils.validate_totalflux",
  "utils.validate_wavelengths",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.setter",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "specutils": [
   "specutils/conda-forge/noarch/specutils-0.4-py_1",
   "specutils/conda-forge/noarch/specutils-0.5-py_0",
   "specutils/conda-forge/noarch/specutils-0.5.2-py_0",
   "specutils/conda-forge/noarch/specutils-0.6-py_0",
   "specutils/conda-forge/noarch/specutils-0.6.1-py_0",
   "specutils/conda-forge/noarch/specutils-1.0-py_0",
   "specutils/conda-forge/noarch/specutils-1.1.1-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}