{
 "bad": [
  "DummyObject",
  "_get_meta_compat",
  "_get_sampleset_compat",
  "ans",
  "ans.waveset",
  "ans1",
  "ans1.waveset",
  "ans2",
  "ans3",
  "ans4",
  "astropy",
  "astropy.analytic_functions.blackbody.blackbody_nu",
  "astropy.config.ConfigItem",
  "astropy.config.ConfigNamespace",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.astropyconst13",
  "astropy.constants.astropyconst13.h",
  "astropy.constants.astropyconst13.k_B",
  "astropy.constants.astropyconst13.sigma_sb",
  "astropy.constants.astropyconst20",
  "astropy.constants.astropyconst20.h",
  "astropy.constants.astropyconst20.k_B",
  "astropy.constants.astropyconst20.sigma_sb",
  "astropy.constants.b_wien.value.to",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.k_B",
  "astropy.constants.si",
  "astropy.constants.si.h",
  "astropy.constants.si.k_B",
  "astropy.constants.si.sigma_sb",
  "astropy.constants.sigma_sb",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.ColDefs",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getheader",
  "astropy.io.fits.open",
  "astropy.log",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.modeling",
  "astropy.modeling.Fittable1DModel",
  "astropy.modeling.Model",
  "astropy.modeling.Parameter",
  "astropy.modeling.blackbody.blackbody_nu",
  "astropy.modeling.core.CompoundModel",
  "astropy.modeling.core._CompoundModel",
  "astropy.modeling.models",
  "astropy.modeling.models.Box1D",
  "astropy.modeling.models.BrokenPowerLaw1D",
  "astropy.modeling.models.Const1D",
  "astropy.modeling.models.ExponentialCutoffPowerLaw1D",
  "astropy.modeling.models.Gaussian1D",
  "astropy.modeling.models.LogParabola1D",
  "astropy.modeling.models.Lorentz1D",
  "astropy.modeling.models.MexicanHat1D",
  "astropy.modeling.models.Polynomial1D",
  "astropy.modeling.models.PowerLaw1D",
  "astropy.modeling.models.RedshiftScaleFactor",
  "astropy.modeling.models.Scale",
  "astropy.modeling.models.Tabular1D",
  "astropy.modeling.models.Trapezoid1D",
  "astropy.stats.funcs.gaussian_fwhm_to_sigma",
  "astropy.stats.funcs.gaussian_sigma_to_fwhm",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.ABmag",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.K",
  "astropy.units.LogUnit",
  "astropy.units.Quantity",
  "astropy.units.STmag",
  "astropy.units.Unit",
  "astropy.units.UnitBase",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.W",
  "astropy.units.add_enabled_units",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.ct",
  "astropy.units.def_unit",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.erg",
  "astropy.units.m",
  "astropy.units.m.to",
  "astropy.units.mJy",
  "astropy.units.mag",
  "astropy.units.micron",
  "astropy.units.nm",
  "astropy.units.nm.to",
  "astropy.units.photon",
  "astropy.units.rad.to",
  "astropy.units.s",
  "astropy.units.spectral",
  "astropy.units.spectral_density",
  "astropy.units.sr",
  "astropy.units.sr.to",
  "astropy.units.um",
  "astropy.utils.data.download_file",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.data.get_readable_fileobj",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.introspection.minversion",
  "astropy.utils.metadata",
  "astropy.utils.metadata.merge",
  "astropy.utils.minversion",
  "astropy.version.version",
  "binning._slow_calcbinflux",
  "binning.calcbinflux",
  "binning.calculate_bin_centers",
  "binning.calculate_bin_edges",
  "binning.calculate_bin_widths",
  "binning.pixel_range",
  "binning.wave_range",
  "bp",
  "bp.check_overlap",
  "bp.model.sampleset",
  "bp.waveset",
  "bp.waveset.value",
  "bp2",
  "bp2.waveset.value",
  "cfgitem",
  "cfgitem.description",
  "collections.defaultdict",
  "config.Conf.bessel_h_file",
  "config.Conf.bessel_j_file",
  "config.Conf.bessel_k_file",
  "config.Conf.cousins_i_file",
  "config.Conf.cousins_r_file",
  "config.Conf.johnson_b_file",
  "config.Conf.johnson_i_file",
  "config.Conf.johnson_j_file",
  "config.Conf.johnson_k_file",
  "config.Conf.johnson_r_file",
  "config.Conf.johnson_u_file",
  "config.Conf.johnson_v_file",
  "config.Conf.lmc30dor_file",
  "config.Conf.lmcavg_file",
  "config.Conf.mwavg_file",
  "config.Conf.mwdense_file",
  "config.Conf.mwrv21_file",
  "config.Conf.mwrv40_file",
  "config.Conf.smcbar_file",
  "config.Conf.xgal_file",
  "config.conf.__class__.__dict__.values",
  "config.conf.default_integrator",
  "config.conf.set_temp",
  "config.conf.vega_file",
  "copy.deepcopy",
  "exceptions.DisjointError",
  "exceptions.DuplicateWavelength",
  "exceptions.IncompatibleSources",
  "exceptions.InterpolationNotAllowed",
  "exceptions.OverlapError",
  "exceptions.PartialOverlap",
  "exceptions.SynphotError",
  "exceptions.UndefinedBinset",
  "exceptions.UnsortedWavelength",
  "exceptions.ZeroWavelength",
  "extcurve",
  "functools.partial",
  "io.StringIO",
  "m",
  "m._flux_unit",
  "m.amplitude",
  "m2",
  "m2.is_tapered",
  "m2.meta",
  "math",
  "math.fsum",
  "math.log10",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.get_include",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.modf",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.trapz",
  "numpy.union1d",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obs",
  "obs.countrate",
  "obs.effstim",
  "obs.warnings",
  "obs2",
  "obs2.countrate",
  "obs2.sample_binned",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "read_func",
  "reddening.ReddeningLaw.from_extinction_model",
  "reddening.ReddeningLaw.from_file",
  "redlaw2",
  "scipy",
  "setuptools.Extension",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sp",
  "sp._get_arrays",
  "sp.force_extrapolation",
  "sp.integrate",
  "sp.model.sampleset",
  "sp.normalize",
  "sp.warnings",
  "sp.waveset",
  "sp.waveset.value",
  "sp.z",
  "sp1",
  "sp1.waveset",
  "sp2",
  "sp2.waveset",
  "sp2.z",
  "sp_z0",
  "specio.read_fits_spec",
  "specio.read_remote_spec",
  "specio.read_spec",
  "specio.write_fits_spec",
  "spectrum.SourceSpectrum",
  "spectrum.SourceSpectrum.from_file",
  "spectrum.SourceSpectrum.from_vega",
  "spectrum.SpectralElement.from_file",
  "spectrum.SpectralElement.from_filter",
  "synphot_utils.calcbinflux",
  "tempfile",
  "tempfile.mkdtemp",
  "test_units._wave.shape",
  "thermal.ThermalSpectralElement.from_file",
  "units.AREA",
  "units.AREA.physical_type",
  "units.FLAM",
  "units.FNU",
  "units.HC",
  "units.HC.unit",
  "units.OBMAG",
  "units.OBMAG.to_string",
  "units.PHOTLAM",
  "units.PHOTNU",
  "units.SR_PER_ARCSEC2",
  "units.THROUGHPUT",
  "units.THROUGHPUT.physical_type",
  "units.VEGAMAG",
  "units.VEGAMAG.to_string",
  "units.convert_flux",
  "units.validate_quantity",
  "units.validate_unit",
  "units.validate_wave_unit",
  "utils.download_data",
  "utils.generate_wavelengths",
  "utils.merge_wavelengths",
  "utils.overlap_status",
  "utils.validate_totalflux",
  "utils.validate_wavelengths",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.setter",
  "warnings.warn"
 ],
 "deps": {
  "extension_helpers": [
   "extension-helpers/conda-forge/noarch/extension-helpers-0.1-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "extension-helpers": [],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "extension-helpers >=0.1",
  "python >=2.7.12,<=2.7.15|3.5.4|3.6.3|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}