{
 "bad": [
  "DummyObject",
  "_get_meta_compat",
  "_get_sampleset_compat",
  "_int_subregion",
  "ans",
  "ans.waveset",
  "ans1",
  "ans1.waveset",
  "ans2",
  "ans3",
  "ans4",
  "astropy.constants.R_sun",
  "astropy.constants.astropyconst13.h",
  "astropy.constants.astropyconst13.k_B",
  "astropy.constants.astropyconst13.sigma_sb",
  "astropy.constants.astropyconst20.h",
  "astropy.constants.astropyconst20.k_B",
  "astropy.constants.astropyconst20.sigma_sb",
  "astropy.constants.astropyconst40.h",
  "astropy.constants.astropyconst40.k_B",
  "astropy.constants.astropyconst40.sigma_sb",
  "astropy.constants.b_wien",
  "astropy.constants.b_wien.value.to_value",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.k_B",
  "astropy.constants.kpc",
  "astropy.constants.sigma_sb",
  "astropy.constants.sigma_sb.to",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.ct",
  "astropy.units.erg",
  "astropy.units.m",
  "astropy.units.m.to_value",
  "astropy.units.mJy",
  "astropy.units.micron",
  "astropy.units.nJy",
  "astropy.units.nm",
  "astropy.units.ph",
  "astropy.units.photon",
  "astropy.units.rad.to",
  "astropy.units.s.to",
  "astropy.units.sr.to",
  "astropy.units.um",
  "binning._slow_calcbinflux",
  "binning.calcbinflux",
  "binning.calculate_bin_centers",
  "binning.calculate_bin_edges",
  "binning.calculate_bin_widths",
  "binning.pixel_range",
  "binning.wave_range",
  "blackbody.blackbody_nu",
  "bp",
  "bp.integrate",
  "bp.model",
  "bp.to_spectrum1d",
  "bp.waveset",
  "bp2",
  "cfgitem",
  "cfgitem.description",
  "compat.ASTROPY_LT_4_0",
  "compat.ASTROPY_LT_4_1",
  "compat.HAS_DUST_EXTINCTION",
  "compat.HAS_SPECUTILS",
  "config.Conf.bessel_h_file",
  "config.Conf.bessel_j_file",
  "config.Conf.bessel_k_file",
  "config.Conf.cousins_i_file",
  "config.Conf.cousins_r_file",
  "config.Conf.johnson_b_file",
  "config.Conf.johnson_i_file",
  "config.Conf.johnson_j_file",
  "config.Conf.johnson_k_file",
  "config.Conf.johnson_r_file",
  "config.Conf.johnson_u_file",
  "config.Conf.johnson_v_file",
  "config.Conf.lmc30dor_file",
  "config.Conf.lmcavg_file",
  "config.Conf.mwavg_file",
  "config.Conf.mwdense_file",
  "config.Conf.mwrv21_file",
  "config.Conf.mwrv40_file",
  "config.Conf.smcbar_file",
  "config.Conf.xgal_file",
  "config.conf.__class__.__dict__.values",
  "config.conf.default_integrator",
  "config.conf.set_temp",
  "config.conf.vega_file",
  "exceptions.DisjointError",
  "exceptions.DuplicateWavelength",
  "exceptions.IncompatibleSources",
  "exceptions.InterpolationNotAllowed",
  "exceptions.OverlapError",
  "exceptions.PartialOverlap",
  "exceptions.SynphotError",
  "exceptions.UndefinedBinset",
  "exceptions.UnsortedWavelength",
  "exceptions.ZeroWavelength",
  "extcurve",
  "extcurve.meta",
  "m",
  "m._flux_unit",
  "m.amplitude",
  "m2",
  "m2.is_tapered",
  "m2.meta",
  "models.BlackBody1D",
  "models.BlackBodyNorm1D",
  "models.Box1D",
  "models.ConstFlux1D",
  "models.Empirical1D",
  "models.Gaussian1D",
  "models.GaussianAbsorption1D",
  "models.GaussianFlux1D",
  "models.Lorentz1D",
  "models.PowerLawFlux1D",
  "models.RickerWavelet1D",
  "models.Trapezoid1D",
  "models.get_metadata",
  "models.get_waveset",
  "numpy.arctan",
  "numpy.expm1",
  "numpy.float64",
  "numpy.log",
  "numpy.modf",
  "numpy.nan",
  "numpy.pi.to",
  "obs",
  "obs.countrate",
  "obs.effstim",
  "obs.warnings",
  "obs2",
  "obs2.countrate",
  "obs2.sample_binned",
  "observation.Observation",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "read_func",
  "reddening.ReddeningLaw",
  "reddening.ReddeningLaw.from_extinction_model",
  "reddening.ReddeningLaw.from_file",
  "reddening.etau_madau",
  "redlaw2",
  "sp",
  "sp._get_arrays",
  "sp.force_extrapolation",
  "sp.integrate",
  "sp.meta",
  "sp.model",
  "sp.model.sampleset",
  "sp.normalize",
  "sp.to_spectrum1d",
  "sp.warnings",
  "sp.waveset",
  "sp.waveset.value",
  "sp.z",
  "sp1",
  "sp1.waveset",
  "sp2",
  "sp2.waveset",
  "sp2.z",
  "sp_z0",
  "specio.read_fits_spec",
  "specio.read_remote_spec",
  "specio.read_spec",
  "specio.write_fits_spec",
  "spectrum.BaseSourceSpectrum",
  "spectrum.BaseUnitlessSpectrum",
  "spectrum.SourceSpectrum",
  "spectrum.SourceSpectrum.from_file",
  "spectrum.SourceSpectrum.from_spectrum1d",
  "spectrum.SourceSpectrum.from_vega",
  "spectrum.SpectralElement",
  "spectrum.SpectralElement.from_file",
  "spectrum.SpectralElement.from_filter",
  "spectrum.SpectralElement.from_spectrum1d",
  "synphot_utils.calcbinflux",
  "test_units._area",
  "test_units._flux_jy",
  "test_units._flux_photlam",
  "test_units._flux_vegamag",
  "test_units._wave",
  "test_units._wave.shape",
  "thermal.ThermalSpectralElement.from_file",
  "units.AREA",
  "units.AREA.physical_type",
  "units.FLAM",
  "units.FNU",
  "units.HC",
  "units.HC.unit",
  "units.OBMAG",
  "units.OBMAG.to_string",
  "units.PHOTLAM",
  "units.PHOTNU",
  "units.SR_PER_ARCSEC2",
  "units.THROUGHPUT",
  "units.THROUGHPUT.physical_type",
  "units.VEGAMAG",
  "units.VEGAMAG.to_string",
  "units.convert_flux",
  "units.validate_quantity",
  "units.validate_unit",
  "units.validate_wave_unit",
  "utils.download_data",
  "utils.generate_wavelengths",
  "utils.merge_wavelengths",
  "utils.overlap_status",
  "utils.validate_totalflux",
  "utils.validate_wavelengths",
  "version.version",
  "warnings.setter"
 ],
 "deps": {
  "DummyObject": [],
  "_get_meta_compat": [],
  "_get_sampleset_compat": [],
  "_int_subregion": [],
  "ans": [],
  "ans1": [],
  "ans2": [],
  "ans3": [],
  "ans4": [],
  "astropy": [],
  "binning": [],
  "blackbody": [],
  "bp": [],
  "bp2": [],
  "cfgitem": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dust_extinction": [
   "dust_extinction/conda-forge/noarch/dust_extinction-0.7-py_0",
   "dust_extinction/conda-forge/noarch/dust_extinction-0.8-py_0",
   "dust_extinction/conda-forge/noarch/dust_extinction-0.8-py_1",
   "dust_extinction/conda-forge/noarch/dust_extinction-0.9-py_0",
   "dust_extinction/conda-forge/noarch/dust_extinction-1.0-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "extcurve": [],
  "extension_helpers": [
   "extension-helpers/conda-forge/noarch/extension-helpers-0.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "m": [],
  "m2": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "models": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obs": [],
  "obs2": [],
  "observation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "read_func": [],
  "reddening": [],
  "redlaw2": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sp": [],
  "sp1": [],
  "sp2": [],
  "sp_z0": [],
  "specio": [],
  "spectrum": [],
  "specutils": [
   "specutils/conda-forge/noarch/specutils-0.4-py_1",
   "specutils/conda-forge/noarch/specutils-0.5-py_0",
   "specutils/conda-forge/noarch/specutils-0.5.1-py_0",
   "specutils/conda-forge/noarch/specutils-1.0-py_0"
  ],
  "synphot_utils": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_units": [],
  "thermal": [],
  "units": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}