{
 "bad": [
  "DummyObject",
  "_get_meta_compat",
  "_get_sampleset_compat",
  "_int_subregion",
  "ans",
  "ans.waveset",
  "ans1",
  "ans1.waveset",
  "ans2",
  "ans3",
  "ans4",
  "astropy.constants.R_sun",
  "astropy.constants.astropyconst13.h",
  "astropy.constants.astropyconst13.k_B",
  "astropy.constants.astropyconst13.sigma_sb",
  "astropy.constants.astropyconst20.h",
  "astropy.constants.astropyconst20.k_B",
  "astropy.constants.astropyconst20.sigma_sb",
  "astropy.constants.astropyconst40.h",
  "astropy.constants.astropyconst40.k_B",
  "astropy.constants.astropyconst40.sigma_sb",
  "astropy.constants.b_wien",
  "astropy.constants.b_wien.value.to_value",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.constants.h.cgs",
  "astropy.constants.k_B",
  "astropy.constants.kpc",
  "astropy.constants.sigma_sb",
  "astropy.constants.sigma_sb.to",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.W",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.ct",
  "astropy.units.erg",
  "astropy.units.m",
  "astropy.units.m.to_value",
  "astropy.units.mJy",
  "astropy.units.micron",
  "astropy.units.nJy",
  "astropy.units.nm",
  "astropy.units.ph",
  "astropy.units.photon",
  "astropy.units.rad.to",
  "astropy.units.s.to",
  "astropy.units.sr.to",
  "astropy.units.um",
  "binning._slow_calcbinflux",
  "binning.calcbinflux",
  "binning.calculate_bin_centers",
  "binning.calculate_bin_edges",
  "binning.calculate_bin_widths",
  "binning.pixel_range",
  "binning.wave_range",
  "bp",
  "bp.integrate",
  "bp.model",
  "bp.to_spectrum1d",
  "bp.waveset",
  "bp2",
  "cfgitem",
  "cfgitem.description",
  "collections.defaultdict",
  "compat.HAS_SPECUTILS",
  "config.Conf.bessel_h_file",
  "config.Conf.bessel_j_file",
  "config.Conf.bessel_k_file",
  "config.Conf.cousins_i_file",
  "config.Conf.cousins_r_file",
  "config.Conf.johnson_b_file",
  "config.Conf.johnson_i_file",
  "config.Conf.johnson_j_file",
  "config.Conf.johnson_k_file",
  "config.Conf.johnson_r_file",
  "config.Conf.johnson_u_file",
  "config.Conf.johnson_v_file",
  "config.Conf.lmc30dor_file",
  "config.Conf.lmcavg_file",
  "config.Conf.mwavg_file",
  "config.Conf.mwdense_file",
  "config.Conf.mwrv21_file",
  "config.Conf.mwrv40_file",
  "config.Conf.smcbar_file",
  "config.Conf.xgal_file",
  "config.conf.__class__.__dict__.values",
  "config.conf.default_integrator",
  "config.conf.set_temp",
  "config.conf.vega_file",
  "exceptions.DisjointError",
  "exceptions.DuplicateWavelength",
  "exceptions.IncompatibleSources",
  "exceptions.InterpolationNotAllowed",
  "exceptions.OverlapError",
  "exceptions.PartialOverlap",
  "exceptions.SynphotError",
  "exceptions.UndefinedBinset",
  "exceptions.UnsortedWavelength",
  "exceptions.ZeroWavelength",
  "extcurve",
  "extcurve.meta",
  "functools.partial",
  "io.StringIO",
  "m",
  "m._flux_unit",
  "m.amplitude",
  "m2",
  "m2.is_tapered",
  "m2.meta",
  "models.Box1D",
  "models.ConstFlux1D",
  "models.Gaussian1D",
  "models.Lorentz1D",
  "models.RickerWavelet1D",
  "models.Trapezoid1D",
  "numpy.arctan",
  "numpy.expm1",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.modf",
  "numpy.nan",
  "obs",
  "obs.countrate",
  "obs.effstim",
  "obs.warnings",
  "obs2",
  "obs2.countrate",
  "obs2.sample_binned",
  "operator",
  "operator.neg",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pytest",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "read_func",
  "reddening.ReddeningLaw.from_extinction_model",
  "reddening.ReddeningLaw.from_file",
  "redlaw2",
  "setuptools.Extension",
  "sp",
  "sp._get_arrays",
  "sp.force_extrapolation",
  "sp.integrate",
  "sp.meta",
  "sp.model",
  "sp.model.sampleset",
  "sp.normalize",
  "sp.to_spectrum1d",
  "sp.warnings",
  "sp.waveset",
  "sp.waveset.value",
  "sp.z",
  "sp1",
  "sp1.waveset",
  "sp2",
  "sp2.waveset",
  "sp2.z",
  "sp_z0",
  "specio.read_fits_spec",
  "specio.read_remote_spec",
  "specio.read_spec",
  "specio.write_fits_spec",
  "spectrum.SourceSpectrum",
  "spectrum.SourceSpectrum.from_file",
  "spectrum.SourceSpectrum.from_spectrum1d",
  "spectrum.SourceSpectrum.from_vega",
  "spectrum.SpectralElement.from_file",
  "spectrum.SpectralElement.from_filter",
  "spectrum.SpectralElement.from_spectrum1d",
  "specutils",
  "specutils.Spectrum1D",
  "specutils.analysis.gaussian_fwhm",
  "specutils.analysis.line_flux",
  "synphot_utils.calcbinflux",
  "tempfile",
  "tempfile.mkdtemp",
  "test_units._wave.shape",
  "thermal.ThermalSpectralElement.from_file",
  "units.AREA",
  "units.AREA.physical_type",
  "units.FLAM",
  "units.FNU",
  "units.HC",
  "units.HC.unit",
  "units.OBMAG",
  "units.OBMAG.to_string",
  "units.PHOTLAM",
  "units.PHOTNU",
  "units.SR_PER_ARCSEC2",
  "units.THROUGHPUT",
  "units.THROUGHPUT.physical_type",
  "units.VEGAMAG",
  "units.VEGAMAG.to_string",
  "units.convert_flux",
  "units.validate_quantity",
  "units.validate_unit",
  "units.validate_wave_unit",
  "utils.download_data",
  "utils.generate_wavelengths",
  "utils.merge_wavelengths",
  "utils.overlap_status",
  "utils.validate_totalflux",
  "utils.validate_wavelengths",
  "version.version",
  "warnings.setter",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dust_extinction": [
   "dust_extinction/conda-forge/noarch/dust_extinction-0.7-py_0",
   "dust_extinction/conda-forge/noarch/dust_extinction-0.8-py_0",
   "dust_extinction/conda-forge/noarch/dust_extinction-0.8-py_1",
   "dust_extinction/conda-forge/noarch/dust_extinction-0.9-py_0",
   "dust_extinction/conda-forge/noarch/dust_extinction-1.0-pyhd8ed1ab_0"
  ],
  "extension_helpers": [
   "extension-helpers/conda-forge/noarch/extension-helpers-0.1-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}