{
 "bad": [
  "Builder",
  "CogroupedDStream",
  "DummyPool",
  "EverySecondCallFails",
  "GroupedStats",
  "IncomparableValue",
  "IncomparableValueAddable",
  "MapPartitionsRDD",
  "PartitionwiseSampledRDD",
  "UDT",
  "_map",
  "_parse_datatype_json_value",
  "accumulators.Accumulator",
  "accumulators.COMPLEX_ACCUMULATOR_PARAM",
  "accumulators.FLOAT_ACCUMULATOR_PARAM",
  "accumulators.INT_ACCUMULATOR_PARAM",
  "all_of",
  "all_of_type",
  "array.array",
  "assert_acceptable_types",
  "builtins.range",
  "builtins.zip",
  "c",
  "cast_to_float",
  "caster",
  "cb",
  "clean_column_name",
  "clean_element",
  "codec.Codec.compress",
  "codec.Codec.decompress",
  "codec.NoCodec",
  "combFunc",
  "conv",
  "convert",
  "convert_dict",
  "converter",
  "create_context",
  "create_row",
  "dataType",
  "dataType.containsNull",
  "dataType.elementType",
  "dataType.fields",
  "dataType.fromInternal",
  "dataType.keyType",
  "dataType.sqlType",
  "dataType.toInternal",
  "dataType.valueContainsNull",
  "dataType.valueType",
  "data_deserializer",
  "data_serializer",
  "date_format",
  "date_formatter",
  "datetime_parser",
  "decimal.Decimal",
  "deserializer",
  "element_verifier",
  "encode_rows",
  "field_verifier",
  "fileio.File",
  "fileio.File.resolve_filenames",
  "fileio.TextFile",
  "fileio.TextFile.resolve_filenames",
  "fileio.codec.FILE_ENDINGS",
  "format_cell",
  "format_field",
  "fs.file_system.FileSystem.load_text",
  "fs.get_fs",
  "func",
  "gcloud.storage",
  "gcloud.storage.Client",
  "get_caster",
  "get_datetime_parser",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "kconv",
  "key",
  "key_caster",
  "key_verifier",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "new_msg",
  "new_name",
  "numpy.float32",
  "numpy.maximum",
  "numpy.minimum",
  "one_arg_func",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "pandas.DataFrame.from_records",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "parse_operator",
  "partitioned",
  "prepare",
  "prepare_rdd",
  "py7zlib",
  "pysparkling.StorageLevel.MEMORY_ONLY",
  "pysparkling.__init__.get_versions",
  "pysparkling.fileio.File.get_content",
  "pysparkling.fileio.File.resolve_filenames",
  "pysparkling.fileio.codec.__init__.Bz2",
  "pysparkling.fileio.codec.__init__.Codec",
  "pysparkling.fileio.codec.__init__.FILE_ENDINGS",
  "pysparkling.fileio.codec.__init__.Gz",
  "pysparkling.fileio.codec.__init__.Lzma",
  "pysparkling.fileio.codec.__init__.NoCodec",
  "pysparkling.fileio.codec.__init__.SevenZ",
  "pysparkling.fileio.codec.__init__.Tar",
  "pysparkling.fileio.codec.__init__.TarBz2",
  "pysparkling.fileio.codec.__init__.TarGz",
  "pysparkling.fileio.codec.__init__.Zip",
  "pysparkling.fileio.codec.__init__.log",
  "pysparkling.fileio.fs.Hdfs.client_and_path",
  "pysparkling.fileio.fs.Hdfs.resolve_filenames",
  "pysparkling.fileio.fs.S3._get_conn",
  "pysparkling.fileio.fs.S3.resolve_filenames",
  "pysparkling.fileio.fs.__init__.FILE_EXTENSIONS",
  "pysparkling.fileio.fs.__init__.FileSystem",
  "pysparkling.fileio.fs.__init__.GS",
  "pysparkling.fileio.fs.__init__.Hdfs",
  "pysparkling.fileio.fs.__init__.Http",
  "pysparkling.fileio.fs.__init__.Local",
  "pysparkling.fileio.fs.__init__.S3",
  "pysparkling.sql.session.SparkSession._instantiatedSession",
  "pysparkling.sql.types.INTERNAL_TYPE_ORDER.index",
  "pytest.mark.skipif",
  "seqFunc",
  "struct.pack",
  "struct.unpack",
  "sub_formatter",
  "sys",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.version",
  "sys.version_info",
  "tcpstream.TCPBinaryStream",
  "tcpstream.TCPDeserializer",
  "tcpstream.TCPTextStream",
  "time",
  "time.clock",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "time.tzset",
  "timestamp_format",
  "timestamp_formatter",
  "to_stringio",
  "tornado.speedups",
  "tuple.__new__",
  "tuple.__reduce__",
  "two_arg_func",
  "type_caster",
  "unique_generator",
  "value_caster",
  "value_verifier",
  "vconv",
  "verifier",
  "verify_acceptable_types",
  "verify_func",
  "verify_nullability",
  "verify_value"
 ],
 "deps": {
  "Builder": [],
  "CogroupedDStream": [],
  "DummyPool": [],
  "EverySecondCallFails": [],
  "GroupedStats": [],
  "IncomparableValue": [],
  "IncomparableValueAddable": [],
  "MapPartitionsRDD": [],
  "PartitionwiseSampledRDD": [],
  "UDT": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_map": [],
  "_parse_datatype_json_value": [],
  "accumulators": [],
  "all_of": [],
  "all_of_type": [],
  "array": [],
  "assert_acceptable_types": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "cast_to_float": [],
  "caster": [],
  "cb": [],
  "clean_column_name": [],
  "clean_element": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "codec": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combFunc": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "convert": [],
  "convert_dict": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_context": [],
  "create_row": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataType": [],
  "data_deserializer": [],
  "data_serializer": [],
  "date_format": [],
  "date_formatter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime_parser": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deserializer": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "element_verifier": [],
  "encode_rows": [],
  "field_verifier": [],
  "fileio": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_cell": [],
  "format_field": [],
  "fs": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gcloud": [],
  "get_caster": [],
  "get_datetime_parser": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kconv": [],
  "key": [],
  "key_caster": [],
  "key_verifier": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_msg": [],
  "new_name": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "one_arg_func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_operator": [],
  "partitioned": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare": [],
  "prepare_rdd": [],
  "py7zlib": [],
  "pysparkling": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seqFunc": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub_formatter": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tcpstream": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timestamp_format": [],
  "timestamp_formatter": [],
  "to_stringio": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "two_arg_func": [],
  "type_caster": [],
  "unique_generator": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_caster": [],
  "value_verifier": [],
  "vconv": [],
  "verifier": [],
  "verify_acceptable_types": [],
  "verify_func": [],
  "verify_nullability": [],
  "verify_value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}