{
 "bad": [
  "Builder",
  "CogroupedDStream",
  "DummyPool",
  "EverySecondCallFails",
  "GroupedStats",
  "IncomparableValue",
  "IncomparableValueAddable",
  "MapPartitionsRDD",
  "PartitionwiseSampledRDD",
  "UDT",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_map",
  "_parse_datatype_json_value",
  "accumulators.Accumulator",
  "accumulators.COMPLEX_ACCUMULATOR_PARAM",
  "accumulators.FLOAT_ACCUMULATOR_PARAM",
  "accumulators.INT_ACCUMULATOR_PARAM",
  "all_of",
  "all_of_type",
  "array.array",
  "assert_acceptable_types",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "builtins.range",
  "builtins.zip",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "c",
  "cast_to_float",
  "caster",
  "cb",
  "clean_column_name",
  "clean_element",
  "codec.Codec.compress",
  "codec.Codec.decompress",
  "codec.NoCodec",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "combFunc",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.closing",
  "conv",
  "convert",
  "convert_dict",
  "converter",
  "copy",
  "copy.deepcopy",
  "create_context",
  "create_row",
  "csv",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.writer",
  "ctypes",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.sizeof",
  "dataType",
  "dataType.containsNull",
  "dataType.elementType",
  "dataType.fields",
  "dataType.fromInternal",
  "dataType.keyType",
  "dataType.sqlType",
  "dataType.toInternal",
  "dataType.valueContainsNull",
  "dataType.valueType",
  "data_deserializer",
  "data_serializer",
  "date_format",
  "date_formatter",
  "datetime",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime_parser",
  "decimal",
  "decimal.Decimal",
  "deserializer",
  "doctest",
  "doctest.testmod",
  "element_verifier",
  "encode_rows",
  "field_verifier",
  "fileio.File",
  "fileio.File.resolve_filenames",
  "fileio.TextFile",
  "fileio.TextFile.resolve_filenames",
  "fileio.codec.FILE_ENDINGS",
  "fnmatch.fnmatch",
  "format_cell",
  "format_field",
  "fs.file_system.FileSystem.load_text",
  "fs.get_fs",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "gcloud.storage",
  "gcloud.storage.Client",
  "get_caster",
  "get_datetime_parser",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "itertools.tee",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "kconv",
  "key",
  "key_caster",
  "key_verifier",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lzma",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.exp",
  "math.expm1",
  "math.factorial",
  "math.floor",
  "math.hypot",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "new_msg",
  "new_name",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.dtype",
  "numpy.float32",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.sqrt",
  "one_arg_func",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.NaT",
  "pandas.__version__",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "parse_operator",
  "partitioned",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.python_implementation",
  "pprint",
  "pprint.pprint",
  "prepare",
  "prepare_rdd",
  "py7zlib",
  "pysparkling.StorageLevel.MEMORY_ONLY",
  "pysparkling.__init__.get_versions",
  "pysparkling.fileio.File.get_content",
  "pysparkling.fileio.File.resolve_filenames",
  "pysparkling.fileio.codec.__init__.Bz2",
  "pysparkling.fileio.codec.__init__.Codec",
  "pysparkling.fileio.codec.__init__.FILE_ENDINGS",
  "pysparkling.fileio.codec.__init__.Gz",
  "pysparkling.fileio.codec.__init__.Lzma",
  "pysparkling.fileio.codec.__init__.NoCodec",
  "pysparkling.fileio.codec.__init__.SevenZ",
  "pysparkling.fileio.codec.__init__.Tar",
  "pysparkling.fileio.codec.__init__.TarBz2",
  "pysparkling.fileio.codec.__init__.TarGz",
  "pysparkling.fileio.codec.__init__.Zip",
  "pysparkling.fileio.codec.__init__.log",
  "pysparkling.fileio.fs.Hdfs.client_and_path",
  "pysparkling.fileio.fs.Hdfs.resolve_filenames",
  "pysparkling.fileio.fs.S3._get_conn",
  "pysparkling.fileio.fs.S3.resolve_filenames",
  "pysparkling.fileio.fs.__init__.FILE_EXTENSIONS",
  "pysparkling.fileio.fs.__init__.FileSystem",
  "pysparkling.fileio.fs.__init__.GS",
  "pysparkling.fileio.fs.__init__.Hdfs",
  "pysparkling.fileio.fs.__init__.Http",
  "pysparkling.fileio.fs.__init__.Local",
  "pysparkling.fileio.fs.__init__.S3",
  "pysparkling.sql.session.SparkSession._instantiatedSession",
  "pysparkling.sql.types.INTERNAL_TYPE_ORDER.index",
  "pytest",
  "pytest.mark.skipif",
  "random",
  "random.Random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "re",
  "re.compile",
  "re.match",
  "reducer",
  "seqFunc",
  "shutil",
  "shutil.rmtree",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sub_formatter",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.version",
  "sys.version_info",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tcpstream.TCPBinaryStream",
  "tcpstream.TCPDeserializer",
  "tcpstream.TCPTextStream",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading.RLock",
  "time",
  "time.clock",
  "time.mktime",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "time.tzset",
  "timeit",
  "timeit.Timer",
  "timestamp_format",
  "timestamp_formatter",
  "to_stringio",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.gen.moment",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.iostream.StreamClosedError",
  "tornado.queues.Queue",
  "tornado.speedups",
  "tornado.tcpclient",
  "tornado.tcpserver.TCPServer",
  "tornado.testing",
  "traceback",
  "traceback.format_exc",
  "tuple.__new__",
  "tuple.__reduce__",
  "two_arg_func",
  "type_caster",
  "unique_generator",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "value_caster",
  "value_verifier",
  "vconv",
  "verifier",
  "verify_acceptable_types",
  "verify_func",
  "verify_nullability",
  "verify_value",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile",
  "zlib"
 ],
 "deps": {
  "Builder": [],
  "CogroupedDStream": [],
  "DummyPool": [],
  "EverySecondCallFails": [],
  "GroupedStats": [],
  "IncomparableValue": [],
  "IncomparableValueAddable": [],
  "MapPartitionsRDD": [],
  "PartitionwiseSampledRDD": [],
  "UDT": [],
  "__future__": [],
  "_map": [],
  "_parse_datatype_json_value": [],
  "accumulators": [],
  "all_of": [],
  "all_of_type": [],
  "array": [],
  "assert_acceptable_types": [],
  "base64": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "builtins": [],
  "bz2": [],
  "c": [],
  "cast_to_float": [],
  "caster": [],
  "cb": [],
  "clean_column_name": [],
  "clean_element": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "codec": [],
  "collections": [],
  "combFunc": [],
  "concurrent": [],
  "contextlib": [],
  "conv": [],
  "convert": [],
  "convert_dict": [],
  "converter": [],
  "copy": [],
  "create_context": [],
  "create_row": [],
  "csv": [],
  "ctypes": [],
  "dataType": [],
  "data_deserializer": [],
  "data_serializer": [],
  "date_format": [],
  "date_formatter": [],
  "datetime": [],
  "datetime_parser": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "deserializer": [],
  "doctest": [],
  "element_verifier": [],
  "encode_rows": [],
  "field_verifier": [],
  "fileio": [],
  "fnmatch": [],
  "format_cell": [],
  "format_field": [],
  "fs": [],
  "func": [],
  "functools": [],
  "gcloud": [],
  "get_caster": [],
  "get_datetime_parser": [],
  "glob": [],
  "gzip": [],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "io": [],
  "itertools": [],
  "json": [],
  "kconv": [],
  "key": [],
  "key_caster": [],
  "key_verifier": [],
  "logging": [],
  "lzma": [],
  "math": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "multiprocessing": [],
  "new_msg": [],
  "new_name": [],
  "numbers": [],
  "numpy": [],
  "one_arg_func": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_operator": [],
  "partitioned": [],
  "pickle": [],
  "platform": [],
  "pprint": [],
  "prepare": [],
  "prepare_rdd": [],
  "py7zlib": [],
  "pysparkling": [],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "re": [],
  "reducer": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seqFunc": [],
  "shutil": [],
  "string": [],
  "struct": [],
  "sub_formatter": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tcpstream": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "threading": [],
  "time": [],
  "timeit": [],
  "timestamp_format": [],
  "timestamp_formatter": [],
  "to_stringio": [],
  "tornado": [],
  "traceback": [],
  "tuple": [],
  "two_arg_func": [],
  "type_caster": [],
  "unique_generator": [],
  "unittest": [],
  "value_caster": [],
  "value_verifier": [],
  "vconv": [],
  "verifier": [],
  "verify_acceptable_types": [],
  "verify_func": [],
  "verify_nullability": [],
  "verify_value": [],
  "warnings": [],
  "zipfile": [],
  "zlib": []
 }
}