{
 "bad": [
  "chi2",
  "directional.Rose",
  "ergodic.fmpt",
  "ergodic.steady_state",
  "ergodic.var_fmpt",
  "homogeneity",
  "itertools",
  "itertools.combinations",
  "libpysal.weights.Queen.from_shapefile",
  "matplotlib.cm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.diag",
  "numpy.dot",
  "numpy.histogram",
  "numpy.identity",
  "numpy.inf",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.matrix",
  "numpy.multiply",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.trace",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.gt",
  "operator.lt",
  "pytest",
  "pytest.raises",
  "rank.SpatialTau",
  "rank.Tau",
  "rank.Theta",
  "scipy",
  "scipy.spatial.distance",
  "scipy.special.erfc",
  "scipy.stats",
  "scipy.stats.chi2.cdf",
  "scipy.stats.mstats.rankdata",
  "scipy.stats.rankdata",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.main",
  "util.get_lower",
  "util.shuffle_matrix",
  "warnings"
 ],
 "deps": {
  "chi2": [],
  "directional": [],
  "ergodic": [],
  "esda": [
   "esda/conda-forge/noarch/esda-2.3.2-pyhd8ed1ab_0"
  ],
  "homogeneity": [],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "operator": [],
  "pytest": [],
  "rank": [],
  "scipy": [],
  "splot": [
   "splot/conda-forge/noarch/splot-1.1.2-py_1"
  ],
  "unittest": [],
  "util": [],
  "warnings": []
 }
}