{
 "bad": [
  "chi2",
  "directional.Rose",
  "ergodic.fmpt",
  "ergodic.steady_state",
  "ergodic.var_fmpt",
  "homogeneity",
  "itertools",
  "itertools.combinations",
  "libpysal.weights.Queen.from_shapefile",
  "numpy.inf",
  "numpy.log",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "rank.SpatialTau",
  "rank.Tau",
  "rank.Theta",
  "scipy.special.erfc",
  "scipy.stats.chi2.cdf",
  "util.get_lower",
  "util.shuffle_matrix"
 ],
 "deps": {
  "chi2": [],
  "directional": [],
  "ergodic": [],
  "esda": [
   "esda/conda-forge/noarch/esda-2.3.2-pyhd8ed1ab_0"
  ],
  "homogeneity": [],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rank": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "splot": [
   "splot/conda-forge/noarch/splot-1.1.2-py_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}