{
 "bad": [
  "base64.b32decode",
  "calendar.timegm",
  "compat.random.choice",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hmac.compare_digest",
  "hmac.new",
  "hotp.HOTP",
  "otp.OTP",
  "pyotp.hotp.HOTP",
  "pyotp.random_base32",
  "pyotp.totp.TOTP",
  "random.SystemRandom",
  "re.split",
  "time.mktime",
  "totp.TOTP",
  "typing.Any",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union",
  "unicodedata.normalize",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "utils.build_uri",
  "utils.strings_equal"
 ],
 "deps": {
  "base64": [],
  "calendar": [],
  "compat": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "hotp": [],
  "otp": [],
  "pyotp": [],
  "random": [],
  "re": [],
  "time": [],
  "totp": [],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "utils": []
 }
}