{
 "bad": [
  "Bar",
  "Crypto.PublicKey.RSA.generate",
  "Crypto.PublicKey.RSA.import_key",
  "asciinema.asciicast.raw.Recorder",
  "asciinema.asciicast.v2.Recorder",
  "errno.EEXIST",
  "func",
  "get_input",
  "github.Helper",
  "github.Helper.name",
  "github.Helper.quiet",
  "hashlib.md5",
  "help.main",
  "helpme.logger.bot.custom",
  "helpme.logger.bot.debug",
  "helpme.logger.bot.error",
  "helpme.logger.bot.exit",
  "helpme.logger.bot.info",
  "helpme.logger.bot.newline",
  "helpme.logger.bot.show_progress",
  "helpme.logger.bot.verbose",
  "helpme.logger.bot.warning",
  "itertools.repeat",
  "loader",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.getpid",
  "os.getuid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "platform.linux_distribution",
  "psutil.Process",
  "pwd.getpwuid",
  "settings.get_and_update_setting",
  "settings.get_setting",
  "settings.get_settings",
  "settings.load_config",
  "settings.load_config_user",
  "settings.load_envars",
  "settings.remove_setting",
  "settings.update_settings",
  "shutil.move",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "spinner.Spinner",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile._get_candidate_names",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "urllib.parse.quote",
  "urlparse.quote_plus",
  "uservoice.Client",
  "utils.create_issue",
  "utils.create_post",
  "utils.open_issue",
  "utils.request_token",
  "uuid.uuid4",
  "webbrowser.open_new"
 ],
 "deps": {
  "Bar": [],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h14c3975_1002"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asciinema": [
   "asciinema/conda-forge/linux-64/asciinema-2.0.2-py38h32f6830_1002"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001"
  ],
  "errno": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "get_input": [],
  "github": [],
  "hashlib": [],
  "help": [],
  "helpme": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "pwd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "settings": [],
  "shutil": [],
  "signal": [],
  "spinner": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "uservoice": [],
  "utils": [],
  "uuid": [],
  "webbrowser": []
 }
}