{
 "bad": [
  "_create_tensor",
  "_extract_args",
  "assemble_func",
  "ctypes.RTLD_NOW",
  "distutils.sysconfig",
  "distutils.sysconfig.get_config_var",
  "dolfin.MPI.comm_world",
  "dolfin.common.__init__.__iadd__",
  "dolfin.cpp",
  "dolfin.cpp.MPI",
  "dolfin.cpp.MPI.comm_world",
  "dolfin.cpp.MPI.init",
  "dolfin.cpp.MPI.max",
  "dolfin.cpp.MPI.rank",
  "dolfin.cpp.MPI.size",
  "dolfin.cpp.__version__",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver.__doc__",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver.solve",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver.__doc__",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver.solve",
  "dolfin.cpp.adaptivity.ErrorControl",
  "dolfin.cpp.common.DOLFIN_EPS",
  "dolfin.cpp.common.Timer",
  "dolfin.cpp.common.has_hdf5",
  "dolfin.cpp.common.has_slepc",
  "dolfin.cpp.common.has_sundials",
  "dolfin.cpp.common.sizeof_la_index",
  "dolfin.cpp.dolfin_error",
  "dolfin.cpp.fem.Assembler",
  "dolfin.cpp.fem.DirichletBC",
  "dolfin.cpp.fem.DofMap",
  "dolfin.cpp.fem.FiniteElement",
  "dolfin.cpp.fem.Form",
  "dolfin.cpp.fem.LinearVariationalProblem",
  "dolfin.cpp.fem.LinearVariationalSolver",
  "dolfin.cpp.fem.LocalSolver",
  "dolfin.cpp.fem.MultiMeshAssembler",
  "dolfin.cpp.fem.MultiMeshDirichletBC",
  "dolfin.cpp.fem.MultiMeshForm",
  "dolfin.cpp.fem.NonlinearVariationalProblem",
  "dolfin.cpp.fem.NonlinearVariationalSolver",
  "dolfin.cpp.fem.SystemAssembler",
  "dolfin.cpp.fem.SystemAssembler.__doc__",
  "dolfin.cpp.fem.assemble_local",
  "dolfin.cpp.fem.make_ufc_dofmap",
  "dolfin.cpp.fem.make_ufc_finite_element",
  "dolfin.cpp.function.Expression",
  "dolfin.cpp.function.Function",
  "dolfin.cpp.function.FunctionAXPY",
  "dolfin.cpp.function.FunctionSpace",
  "dolfin.cpp.function.FunctionSpace.sub",
  "dolfin.cpp.function.GenericFunction",
  "dolfin.cpp.function.MultiMeshFunction",
  "dolfin.cpp.function.MultiMeshFunctionSpace",
  "dolfin.cpp.function.MultiMeshSubSpace",
  "dolfin.cpp.function.make_dolfin_expression",
  "dolfin.cpp.geometry.Point",
  "dolfin.cpp.io.File.__lshift__",
  "dolfin.cpp.io.File.__rshift__",
  "dolfin.cpp.io.X3DOM",
  "dolfin.cpp.io.X3DOM.html",
  "dolfin.cpp.la.GenericLinearAlgebraFactory",
  "dolfin.cpp.la.GenericVector",
  "dolfin.cpp.la.GenericVector.__eq__",
  "dolfin.cpp.la.GenericVector.__ge__",
  "dolfin.cpp.la.GenericVector.__gt__",
  "dolfin.cpp.la.GenericVector.__iter__",
  "dolfin.cpp.la.GenericVector.__le__",
  "dolfin.cpp.la.GenericVector.__lt__",
  "dolfin.cpp.la.GenericVector.__neg__",
  "dolfin.cpp.la.LinearOperator",
  "dolfin.cpp.la.Matrix",
  "dolfin.cpp.la.Scalar",
  "dolfin.cpp.la.Vector",
  "dolfin.cpp.la.has_linear_algebra_backend",
  "dolfin.cpp.la.solve",
  "dolfin.cpp.log.LogLevel",
  "dolfin.cpp.log.LogLevel.TRACE",
  "dolfin.cpp.log.Progress.__iadd__",
  "dolfin.cpp.log.info",
  "dolfin.cpp.log.log",
  "dolfin.cpp.mesh.BoundaryMesh",
  "dolfin.cpp.mesh.Mesh",
  "dolfin.cpp.mesh.Mesh._repr_html_",
  "dolfin.cpp.mesh.Mesh._repr_svg_",
  "dolfin.cpp.mesh.Mesh.geometric_dimension",
  "dolfin.cpp.mesh.Mesh.ufl_cell",
  "dolfin.cpp.mesh.Mesh.ufl_coordinate_element",
  "dolfin.cpp.mesh.Mesh.ufl_domain",
  "dolfin.cpp.mesh.MeshFunctionBool",
  "dolfin.cpp.mesh.MeshFunctionDouble",
  "dolfin.cpp.mesh.MeshFunctionInt",
  "dolfin.cpp.mesh.MeshFunctionSizet",
  "dolfin.cpp.mesh.MeshValueCollection_bool",
  "dolfin.cpp.mesh.MeshValueCollection_double",
  "dolfin.cpp.mesh.MeshValueCollection_int",
  "dolfin.cpp.mesh.MeshValueCollection_sizet",
  "dolfin.cpp.mesh.MultiMesh",
  "dolfin.cpp.mesh.MultiMesh.mpi_comm",
  "dolfin.cpp.mesh.MultiMesh.type",
  "dolfin.cpp.mesh.MultiMesh.ufl_cell",
  "dolfin.cpp.mesh.MultiMesh.ufl_coordinate_element",
  "dolfin.cpp.mesh.MultiMesh.ufl_domain",
  "dolfin.cpp.mesh.MultiMesh.ufl_id",
  "dolfin.cpp.mesh.SubDomain",
  "dolfin.cpp.mesh.Vertex",
  "dolfin.cpp.mesh.edges",
  "dolfin.cpp.mesh.make_dolfin_subdomain",
  "dolfin.cpp.multistage.MultiStageScheme",
  "dolfin.cpp.multistage.PointIntegralSolver",
  "dolfin.cpp.multistage.RKSolver",
  "dolfin.cpp.parameter.Parameters",
  "dolfin.cpp.parameter.Parameters.__getitem__",
  "dolfin.cpp.parameter.Parameters.to_dict",
  "dolfin.cpp.parameter.Parameters.update",
  "dolfin.cpp.parameter.parameters",
  "dolfin.cpp.parameter.parameters.add",
  "dolfin.cpp.parameter.parameters.has_parameter_set",
  "dolfin.cpp.warning",
  "dolfin.io.__init__.__lshift__",
  "dolfin.io.__init__.__rshift__",
  "dolfin.jit.__init__._check_pybind_path",
  "dolfin.la.__init__.__eq__",
  "dolfin.la.__init__.__ge__",
  "dolfin.la.__init__.__gt__",
  "dolfin.la.__init__.__iter__",
  "dolfin.la.__init__.__le__",
  "dolfin.la.__init__.__lt__",
  "dolfin.la.__init__.__neg__",
  "dolfin.mesh.__init__.MultiMesh_mpi_comm",
  "dolfin.mesh.__init__.MultiMesh_type",
  "dolfin.mesh.__init__.MultiMesh_ufl_cell",
  "dolfin.mesh.__init__.MultiMesh_ufl_coordinate_element",
  "dolfin.mesh.__init__.MultiMesh_ufl_domain",
  "dolfin.mesh.__init__.MultiMesh_ufl_id",
  "dolfin.mesh.__init__._repr_html_",
  "dolfin.mesh.__init__._repr_svg_",
  "dolfin.mesh.__init__.geometric_dimension",
  "dolfin.mesh.__init__.ufl_cell",
  "dolfin.mesh.__init__.ufl_coordinate_element",
  "dolfin.mesh.__init__.ufl_domain",
  "dolfin.parameter.__init__.__getitem__",
  "dolfin.parameter.__init__.ffc_default_parameters",
  "dolfin.parameter.__init__.to_dict",
  "dolfin.parameter.__init__.update",
  "ffc",
  "ffc.default_jit_parameters",
  "ffc.errorcontrol.errorcontrolgenerators.ErrorControlGenerator",
  "ffc.jit",
  "ffc.plot",
  "fn",
  "func",
  "function_space",
  "functools.partial",
  "hashlib",
  "hashlib.md5",
  "local_jit",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.jet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.tri",
  "matplotlib.tri.Triangulation",
  "mpl_toolkits.mplot3d.axes3d",
  "mvc",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int64",
  "numpy.intc",
  "numpy.sqrt",
  "numpy.zeros",
  "object._cpp_object",
  "object.cpp_object",
  "object.function_space",
  "object.id",
  "object.mesh",
  "os.environ.get",
  "os.path.isfile",
  "pkgconfig",
  "pkgconfig.exists",
  "pkgconfig.parse",
  "pybind11",
  "pybind11.get_include",
  "set.union",
  "svgtools.mesh2svg",
  "sys",
  "tensor_space",
  "types",
  "ufl",
  "ufl.Argument",
  "ufl.Argument.__hash__",
  "ufl.Cell",
  "ufl.CellDiameter",
  "ufl.CellNormal",
  "ufl.CellVolume",
  "ufl.Circumradius",
  "ufl.Coefficient",
  "ufl.Coefficient.__call__",
  "ufl.Dx",
  "ufl.FacetNormal",
  "ufl.FiniteElement",
  "ufl.FiniteElementBase",
  "ufl.Form",
  "ufl.FunctionSpace",
  "ufl.FunctionSpace.__eq__",
  "ufl.FunctionSpace.__init__",
  "ufl.FunctionSpace.__ne__",
  "ufl.Identity",
  "ufl.MaxCellEdgeLength",
  "ufl.MaxFacetEdgeLength",
  "ufl.Measure",
  "ufl.Mesh",
  "ufl.MinCellEdgeLength",
  "ufl.MinFacetEdgeLength",
  "ufl.MixedElement",
  "ufl.NodalEnrichedElement",
  "ufl.SpatialCoordinate",
  "ufl.TensorElement",
  "ufl.VectorElement",
  "ufl.__dict__",
  "ufl.acos",
  "ufl.action",
  "ufl.adjoint",
  "ufl.adjoint.__doc__",
  "ufl.algebra.Division",
  "ufl.algebra.Product",
  "ufl.algebra.Sum",
  "ufl.algorithms",
  "ufl.algorithms.elementtransformations",
  "ufl.algorithms.elementtransformations.change_regularity",
  "ufl.algorithms.elementtransformations.increase_order",
  "ufl.algorithms.expand_derivatives",
  "ufl.algorithms.expand_indices",
  "ufl.algorithms.extract_coefficients",
  "ufl.as_matrix",
  "ufl.as_tensor",
  "ufl.as_ufl",
  "ufl.as_vector",
  "ufl.asin",
  "ufl.atan",
  "ufl.avg",
  "ufl.bessel_I",
  "ufl.bessel_J",
  "ufl.bessel_K",
  "ufl.bessel_Y",
  "ufl.cell.AbstractCell",
  "ufl.classes.Argument",
  "ufl.classes.Argument._ufl_typecode_",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Division",
  "ufl.classes.Equation",
  "ufl.classes.FixedIndex",
  "ufl.classes.Indexed",
  "ufl.classes.MultiIndex",
  "ufl.classes.Product",
  "ufl.classes.Sum",
  "ufl.conditional",
  "ufl.constantvalue.ScalarValue",
  "ufl.corealg.map_dag.map_expr_dag",
  "ufl.corealg.multifunction.MultiFunction",
  "ufl.cos",
  "ufl.cross",
  "ufl.curl",
  "ufl.dC",
  "ufl.dI",
  "ufl.dO",
  "ufl.dP",
  "ufl.dS",
  "ufl.dX",
  "ufl.derivative",
  "ufl.derivative.__doc__",
  "ufl.det",
  "ufl.dev",
  "ufl.diff",
  "ufl.div",
  "ufl.dot",
  "ufl.ds",
  "ufl.dx",
  "ufl.elem_div",
  "ufl.elem_mult",
  "ufl.elem_op",
  "ufl.elem_pow",
  "ufl.erf",
  "ufl.exp",
  "ufl.formoperators.action",
  "ufl.ge",
  "ufl.geometry.SpatialCoordinate",
  "ufl.grad",
  "ufl.gt",
  "ufl.hexahedron",
  "ufl.inner",
  "ufl.interval",
  "ufl.inv",
  "ufl.jump",
  "ufl.le",
  "ufl.lhs",
  "ufl.ln",
  "ufl.log.error",
  "ufl.lt",
  "ufl.nabla_grad",
  "ufl.outer",
  "ufl.pi",
  "ufl.product",
  "ufl.quadrilateral",
  "ufl.replace",
  "ufl.rhs",
  "ufl.sin",
  "ufl.skew",
  "ufl.split",
  "ufl.sqrt",
  "ufl.sym",
  "ufl.system",
  "ufl.tan",
  "ufl.tetrahedron",
  "ufl.tr",
  "ufl.triangle",
  "ufl.utils.indexflattening.flatten_multiindex",
  "ufl.utils.indexflattening.shape_to_strides",
  "ufl.variable",
  "ufl.zero",
  "vector_space"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dijitso": [
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_1",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_3",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_5",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_6",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_11",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_12",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_13",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_14"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}