{
 "bad": [
  "_create_tensor",
  "_extract_args",
  "assemble_func",
  "cpp.common.has_hdf5",
  "cpp.common.has_slepc",
  "cpp.common.has_sundials",
  "cpp.la.has_linear_algebra_backend",
  "ctypes.RTLD_NOW",
  "dolfin.MPI.comm_world",
  "dolfin.common.__init__.__iadd__",
  "dolfin.cpp.MPI",
  "dolfin.cpp.MPI.comm_world",
  "dolfin.cpp.MPI.init",
  "dolfin.cpp.MPI.max",
  "dolfin.cpp.MPI.rank",
  "dolfin.cpp.MPI.size",
  "dolfin.cpp.__version__",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver.__doc__",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver.solve",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver.__doc__",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver.solve",
  "dolfin.cpp.adaptivity.ErrorControl",
  "dolfin.cpp.dolfin_error",
  "dolfin.cpp.fem.SystemAssembler.__doc__",
  "dolfin.cpp.function.make_dolfin_expression",
  "dolfin.cpp.geometry.Point",
  "dolfin.cpp.la.solve",
  "dolfin.cpp.log.LogLevel",
  "dolfin.cpp.log.LogLevel.TRACE",
  "dolfin.cpp.log.Progress.__iadd__",
  "dolfin.cpp.log.info",
  "dolfin.cpp.log.log",
  "dolfin.cpp.mesh.Mesh._repr_html_",
  "dolfin.cpp.mesh.Mesh._repr_svg_",
  "dolfin.cpp.mesh.Mesh.geometric_dimension",
  "dolfin.cpp.mesh.MeshValueCollection_bool",
  "dolfin.cpp.mesh.MeshValueCollection_double",
  "dolfin.cpp.mesh.MeshValueCollection_int",
  "dolfin.cpp.mesh.MeshValueCollection_sizet",
  "dolfin.cpp.mesh.MultiMesh.mpi_comm",
  "dolfin.cpp.mesh.MultiMesh.type",
  "dolfin.cpp.mesh.MultiMesh.ufl_cell",
  "dolfin.cpp.mesh.MultiMesh.ufl_coordinate_element",
  "dolfin.cpp.mesh.MultiMesh.ufl_domain",
  "dolfin.cpp.mesh.MultiMesh.ufl_id",
  "dolfin.cpp.mesh.make_dolfin_subdomain",
  "dolfin.cpp.multistage.MultiStageScheme",
  "dolfin.cpp.multistage.PointIntegralSolver",
  "dolfin.cpp.multistage.RKSolver",
  "dolfin.cpp.parameter.Parameters",
  "dolfin.cpp.parameter.Parameters.__getitem__",
  "dolfin.cpp.parameter.Parameters.to_dict",
  "dolfin.cpp.parameter.Parameters.update",
  "dolfin.cpp.parameter.parameters",
  "dolfin.cpp.parameter.parameters.add",
  "dolfin.cpp.parameter.parameters.has_parameter_set",
  "dolfin.cpp.warning",
  "dolfin.io.__init__.__lshift__",
  "dolfin.io.__init__.__rshift__",
  "dolfin.jit.__init__._check_pybind_path",
  "dolfin.la.__init__.__eq__",
  "dolfin.la.__init__.__ge__",
  "dolfin.la.__init__.__gt__",
  "dolfin.la.__init__.__iter__",
  "dolfin.la.__init__.__le__",
  "dolfin.la.__init__.__lt__",
  "dolfin.la.__init__.__neg__",
  "dolfin.mesh.__init__.MultiMesh_mpi_comm",
  "dolfin.mesh.__init__.MultiMesh_type",
  "dolfin.mesh.__init__.MultiMesh_ufl_cell",
  "dolfin.mesh.__init__.MultiMesh_ufl_coordinate_element",
  "dolfin.mesh.__init__.MultiMesh_ufl_domain",
  "dolfin.mesh.__init__.MultiMesh_ufl_id",
  "dolfin.mesh.__init__._repr_html_",
  "dolfin.mesh.__init__._repr_svg_",
  "dolfin.mesh.__init__.geometric_dimension",
  "dolfin.mesh.__init__.ufl_cell",
  "dolfin.mesh.__init__.ufl_coordinate_element",
  "dolfin.mesh.__init__.ufl_domain",
  "dolfin.parameter.__init__.__getitem__",
  "dolfin.parameter.__init__.ffc_default_parameters",
  "dolfin.parameter.__init__.to_dict",
  "dolfin.parameter.__init__.update",
  "fn",
  "func",
  "function_space",
  "get_pybind_include",
  "hashlib.md5",
  "local_jit",
  "matplotlib.cm.jet",
  "mpl_toolkits.mplot3d.axes3d",
  "mvc",
  "numpy.float64",
  "object._cpp_object",
  "object.cpp_object",
  "object.function_space",
  "object.id",
  "object.mesh",
  "os.environ.get",
  "os.path.isfile",
  "os.path.join",
  "set.union",
  "svgtools.mesh2svg",
  "sys",
  "sys.getdlopenflags",
  "sys.platform",
  "sys.setdlopenflags",
  "tensor_space",
  "ufl.Argument.__hash__",
  "ufl.Coefficient.__call__",
  "ufl.FunctionSpace.__eq__",
  "ufl.FunctionSpace.__init__",
  "ufl.FunctionSpace.__ne__",
  "ufl.__dict__",
  "ufl.adjoint.__doc__",
  "ufl.classes.Argument",
  "ufl.classes.Argument._ufl_typecode_",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Division",
  "ufl.classes.Equation",
  "ufl.classes.FixedIndex",
  "ufl.classes.Indexed",
  "ufl.classes.MultiIndex",
  "ufl.classes.Product",
  "ufl.classes.Sum",
  "ufl.derivative.__doc__",
  "ufl.log.error",
  "vector_space"
 ],
 "deps": {
  "_create_tensor": [],
  "_extract_args": [],
  "assemble_func": [],
  "cpp": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dijitso": [
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_0",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_10",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_4",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_5",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_6",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_7",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_8",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_12",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_16",
   "fenics/conda-forge/linux-64/fenics-2016.2.0-py27_5"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dolfin": [
   "fenics/conda-forge/linux-64/fenics-2016.2.0-py27_5"
  ],
  "ffc": [
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_0",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_1",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_2",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_11",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_13",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_14",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-pyhd8ed1ab_15",
   "fenics/conda-forge/linux-64/fenics-2016.2.0-py27_5"
  ],
  "fn": [],
  "func": [],
  "function_space": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_pybind_include": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "local_jit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "mvc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgconfig": [
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.3.1-py27h8c360ce_1003",
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.4.0-py36hd000896_3",
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.4.0-py38h578d9bd_3"
  ],
  "pybind11": [
   "pybind11/conda-forge/linux-64/pybind11-2.1.0-py35_2",
   "pybind11/conda-forge/linux-64/pybind11-2.2.2-py35_0",
   "pybind11/conda-forge/linux-64/pybind11-2.2.4-py35h2d50403_1",
   "pybind11/conda-forge/linux-64/pybind11-2.4.0-py37hc9558a2_0",
   "pybind11/conda-forge/linux-64/pybind11-2.6.0-py37h99015e2_0",
   "pybind11/conda-forge/linux-64/pybind11-2.6.0-py38hbe0434c_0",
   "pybind11/conda-forge/linux-64/pybind11-2.6.1-py39h1a9c180_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "svgtools": [],
  "sys": [],
  "tensor_space": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/linux-64/fenics-ufl-2019.1.0-py36h5fab9bb_20",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_5",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_6",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_11"
  ],
  "vector_space": []
 }
}