{
 "bad": [
  "_create_tensor",
  "_extract_args",
  "assemble_func",
  "ctypes.RTLD_NOW",
  "dolfin.MPI.comm_world",
  "dolfin.common.__init__.__iadd__",
  "dolfin.cpp.MPI",
  "dolfin.cpp.MPI.comm_world",
  "dolfin.cpp.MPI.init",
  "dolfin.cpp.MPI.max",
  "dolfin.cpp.MPI.rank",
  "dolfin.cpp.MPI.size",
  "dolfin.cpp.__version__",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver.__doc__",
  "dolfin.cpp.adaptivity.AdaptiveLinearVariationalSolver.solve",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver.__doc__",
  "dolfin.cpp.adaptivity.AdaptiveNonlinearVariationalSolver.solve",
  "dolfin.cpp.adaptivity.ErrorControl",
  "dolfin.cpp.common.has_sundials",
  "dolfin.cpp.dolfin_error",
  "dolfin.cpp.fem.SystemAssembler.__doc__",
  "dolfin.cpp.function.make_dolfin_expression",
  "dolfin.cpp.geometry.Point",
  "dolfin.cpp.la.solve",
  "dolfin.cpp.log.LogLevel",
  "dolfin.cpp.log.LogLevel.TRACE",
  "dolfin.cpp.log.Progress.__iadd__",
  "dolfin.cpp.log.info",
  "dolfin.cpp.log.log",
  "dolfin.cpp.mesh.Mesh._repr_html_",
  "dolfin.cpp.mesh.Mesh._repr_svg_",
  "dolfin.cpp.mesh.Mesh.geometric_dimension",
  "dolfin.cpp.mesh.MeshValueCollection_bool",
  "dolfin.cpp.mesh.MeshValueCollection_double",
  "dolfin.cpp.mesh.MeshValueCollection_int",
  "dolfin.cpp.mesh.MeshValueCollection_sizet",
  "dolfin.cpp.mesh.MultiMesh.mpi_comm",
  "dolfin.cpp.mesh.MultiMesh.type",
  "dolfin.cpp.mesh.MultiMesh.ufl_cell",
  "dolfin.cpp.mesh.MultiMesh.ufl_coordinate_element",
  "dolfin.cpp.mesh.MultiMesh.ufl_domain",
  "dolfin.cpp.mesh.MultiMesh.ufl_id",
  "dolfin.cpp.mesh.make_dolfin_subdomain",
  "dolfin.cpp.multistage.MultiStageScheme",
  "dolfin.cpp.multistage.PointIntegralSolver",
  "dolfin.cpp.multistage.RKSolver",
  "dolfin.cpp.parameter.Parameters",
  "dolfin.cpp.parameter.Parameters.__getitem__",
  "dolfin.cpp.parameter.Parameters.to_dict",
  "dolfin.cpp.parameter.Parameters.update",
  "dolfin.cpp.parameter.parameters",
  "dolfin.cpp.parameter.parameters.add",
  "dolfin.cpp.parameter.parameters.has_parameter_set",
  "dolfin.cpp.warning",
  "dolfin.io.__init__.__lshift__",
  "dolfin.io.__init__.__rshift__",
  "dolfin.jit.__init__._check_pybind_path",
  "dolfin.la.__init__.__eq__",
  "dolfin.la.__init__.__ge__",
  "dolfin.la.__init__.__gt__",
  "dolfin.la.__init__.__iter__",
  "dolfin.la.__init__.__le__",
  "dolfin.la.__init__.__lt__",
  "dolfin.la.__init__.__neg__",
  "dolfin.mesh.__init__.MultiMesh_mpi_comm",
  "dolfin.mesh.__init__.MultiMesh_type",
  "dolfin.mesh.__init__.MultiMesh_ufl_cell",
  "dolfin.mesh.__init__.MultiMesh_ufl_coordinate_element",
  "dolfin.mesh.__init__.MultiMesh_ufl_domain",
  "dolfin.mesh.__init__.MultiMesh_ufl_id",
  "dolfin.mesh.__init__._repr_html_",
  "dolfin.mesh.__init__._repr_svg_",
  "dolfin.mesh.__init__.geometric_dimension",
  "dolfin.mesh.__init__.ufl_cell",
  "dolfin.mesh.__init__.ufl_coordinate_element",
  "dolfin.mesh.__init__.ufl_domain",
  "dolfin.parameter.__init__.__getitem__",
  "dolfin.parameter.__init__.ffc_default_parameters",
  "dolfin.parameter.__init__.to_dict",
  "dolfin.parameter.__init__.update",
  "fn",
  "func",
  "function_space",
  "hashlib.md5",
  "local_jit",
  "matplotlib.cm.jet",
  "mvc",
  "numpy.float64",
  "object._cpp_object",
  "object.cpp_object",
  "object.function_space",
  "object.id",
  "object.mesh",
  "os.environ.get",
  "os.path.isfile",
  "os.path.join",
  "set.union",
  "svgtools.mesh2svg",
  "sys",
  "sys.getdlopenflags",
  "sys.platform",
  "sys.setdlopenflags",
  "tensor_space",
  "ufl.Argument.__hash__",
  "ufl.Coefficient.__call__",
  "ufl.FunctionSpace.__eq__",
  "ufl.FunctionSpace.__init__",
  "ufl.FunctionSpace.__ne__",
  "ufl.__dict__",
  "ufl.adjoint.__doc__",
  "ufl.classes.Argument",
  "ufl.classes.Argument._ufl_typecode_",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Division",
  "ufl.classes.Equation",
  "ufl.classes.FixedIndex",
  "ufl.classes.Indexed",
  "ufl.classes.MultiIndex",
  "ufl.classes.Product",
  "ufl.classes.Sum",
  "ufl.derivative.__doc__",
  "ufl.log.error",
  "vector_space"
 ],
 "deps": {
  "_create_tensor": [],
  "_extract_args": [],
  "assemble_func": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dijitso": [
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_2",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-py_6",
   "fenics-dijitso/conda-forge/noarch/fenics-dijitso-2019.1.0-pyhd8ed1ab_12",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dolfin": [
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "ffc": [
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_10",
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_2",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "fn": [],
  "func": [],
  "function_space": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "local_jit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mvc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgconfig": [
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.1.0-py35_1",
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.3.1-py37_1002",
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.4.0-py36h5fab9bb_2"
  ],
  "pybind11": [
   "pybind11/conda-forge/linux-64/pybind11-2.2.3-py35_0",
   "pybind11/conda-forge/linux-64/pybind11-2.2.4-py27h2d50403_0",
   "pybind11/conda-forge/linux-64/pybind11-2.6.1-py39h081fc7a_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "svgtools": [],
  "sys": [],
  "tensor_space": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_11"
  ],
  "vector_space": []
 }
}