{
 "bad": [
  "_set_raw_config_defaults",
  "cli.cli",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "config.Config",
  "config.PatternsByFile",
  "config.default_config",
  "config.init",
  "config.write_content",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "difflib",
  "difflib.unified_diff",
  "format_fn",
  "func",
  "functools",
  "functools.wraps",
  "glob",
  "glob.glob",
  "io",
  "io.TextIOWrapper",
  "io.open",
  "isatty",
  "lexid",
  "lexid.next_id",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ.copy",
  "os.path.exists",
  "os.unlink",
  "parse.iter_matches",
  "pathlib2",
  "pathlib2.Path",
  "pathlib2.Path.cwd",
  "patterns.Pattern",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pretty_traceback",
  "pretty_traceback.install",
  "pysix.quote",
  "re",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.search",
  "re.subn",
  "regexfmt.pyexpr_regex",
  "regexfmt.regex101_url",
  "rewrite.NoPatternMatch",
  "rewrite.RewrittenFileData",
  "rewrite.detect_line_sep",
  "rewrite.diff_lines",
  "rewrite.iter_path_patterns_items",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.indent",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.quote",
  "utils.memo",
  "v1patterns.COMPOSITE_PART_PATTERNS",
  "v1patterns.FULL_PART_FORMATS",
  "v1patterns.FULL_PART_FORMATS.items",
  "v1patterns.PART_PATTERNS",
  "v1patterns.PATTERN_PART_FIELDS",
  "v1patterns.PATTERN_PART_FIELDS.items",
  "v1patterns.compile_pattern",
  "v1patterns.compile_patterns",
  "v1rewrite.diff",
  "v1rewrite.rewrite_files",
  "v1version.format_version",
  "v1version.incr",
  "v1version.is_valid",
  "v1version.parse_version_info",
  "v2patterns.PART_FORMATS",
  "v2patterns.PATTERN_PART_FIELDS",
  "v2patterns.PATTERN_PART_FIELDS.items",
  "v2patterns.PATTERN_PART_FIELDS.keys",
  "v2patterns.compile_pattern",
  "v2patterns.compile_patterns",
  "v2patterns.normalize_pattern",
  "v2rewrite.diff",
  "v2rewrite.rewrite_files",
  "v2version.format_version",
  "v2version.incr",
  "v2version.is_valid",
  "v2version.is_valid_week_pattern",
  "v2version.parse_version_info",
  "vcs.VCSAPI",
  "vcs.assert_not_dirty",
  "vcs.commit",
  "vcs.get_tags",
  "vcs.get_vcs_api",
  "version.PEP440_TAG_BY_TAG",
  "version.PatternError",
  "version.TAG_BY_PEP440_TAG",
  "version.TAG_BY_PEP440_TAG.get",
  "version.TODAY",
  "version.V1CalendarInfo",
  "version.V1CalendarInfo._fields",
  "version.V1VersionInfo",
  "version.V2CalendarInfo",
  "version.V2CalendarInfo._fields",
  "version.V2VersionInfo",
  "version.V2VersionInfo._fields",
  "version.V2_FIELD_INITIAL_VALUES.get",
  "version.date_from_doy",
  "version.is_zero_val",
  "version.parse_version",
  "version.quarter_from_month",
  "version.to_pep440"
 ],
 "deps": {
  "_set_raw_config_defaults": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "difflib": [],
  "format_fn": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "isatty": [],
  "lexid": [],
  "logging": [],
  "os": [],
  "parse": [],
  "pathlib2": [],
  "patterns": [],
  "pkg_resources": [],
  "pretty_traceback": [],
  "pysix": [],
  "re": [],
  "regexfmt": [],
  "rewrite": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [],
  "urllib": [],
  "utils": [],
  "v1patterns": [],
  "v1rewrite": [],
  "v1version": [],
  "v2patterns": [],
  "v2rewrite": [],
  "v2version": [],
  "vcs": [],
  "version": []
 }
}