{
 "bad": [
  "_set_raw_config_defaults",
  "cli.cli",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "config.Config",
  "config.PatternsByFile",
  "config.default_config",
  "config.init",
  "config.write_content",
  "format_fn",
  "func",
  "isatty",
  "lexid",
  "lexid.next_id",
  "os.environ.copy",
  "os.path.exists",
  "os.unlink",
  "parse.iter_matches",
  "patterns.Pattern",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pretty_traceback",
  "pretty_traceback.install",
  "pysix.quote",
  "re.MULTILINE",
  "re.VERBOSE",
  "regexfmt.pyexpr_regex",
  "regexfmt.regex101_url",
  "rewrite.NoPatternMatch",
  "rewrite.RewrittenFileData",
  "rewrite.detect_line_sep",
  "rewrite.diff_lines",
  "rewrite.iter_path_patterns_items",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info.major",
  "urllib.quote",
  "utils.memo",
  "v1patterns.COMPOSITE_PART_PATTERNS",
  "v1patterns.FULL_PART_FORMATS",
  "v1patterns.FULL_PART_FORMATS.items",
  "v1patterns.PART_PATTERNS",
  "v1patterns.PATTERN_PART_FIELDS",
  "v1patterns.PATTERN_PART_FIELDS.items",
  "v1patterns.compile_pattern",
  "v1patterns.compile_patterns",
  "v1rewrite.diff",
  "v1rewrite.rewrite_files",
  "v1version.format_version",
  "v1version.incr",
  "v1version.is_valid",
  "v1version.parse_version_info",
  "v2patterns.PART_FORMATS",
  "v2patterns.PATTERN_PART_FIELDS",
  "v2patterns.PATTERN_PART_FIELDS.items",
  "v2patterns.PATTERN_PART_FIELDS.keys",
  "v2patterns.compile_pattern",
  "v2patterns.compile_patterns",
  "v2patterns.normalize_pattern",
  "v2rewrite.diff",
  "v2rewrite.rewrite_files",
  "v2version.format_version",
  "v2version.incr",
  "v2version.is_valid",
  "v2version.is_valid_week_pattern",
  "v2version.parse_version_info",
  "vcs.VCSAPI",
  "vcs.assert_not_dirty",
  "vcs.commit",
  "vcs.get_tags",
  "vcs.get_vcs_api",
  "version.PEP440_TAG_BY_TAG",
  "version.PatternError",
  "version.TAG_BY_PEP440_TAG",
  "version.TAG_BY_PEP440_TAG.get",
  "version.TODAY",
  "version.V1CalendarInfo",
  "version.V1CalendarInfo._fields",
  "version.V1VersionInfo",
  "version.V2CalendarInfo",
  "version.V2CalendarInfo._fields",
  "version.V2VersionInfo",
  "version.V2VersionInfo._fields",
  "version.V2_FIELD_INITIAL_VALUES.get",
  "version.date_from_doy",
  "version.is_zero_val",
  "version.parse_version",
  "version.quarter_from_month",
  "version.to_pep440"
 ],
 "deps": {
  "_set_raw_config_defaults": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isatty": [],
  "lexid": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "patterns": [],
  "pkg_resources": [],
  "pretty_traceback": [],
  "pysix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regexfmt": [],
  "rewrite": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "v1patterns": [],
  "v1rewrite": [],
  "v1version": [],
  "v2patterns": [],
  "v2rewrite": [],
  "v2version": [],
  "vcs": [],
  "version": []
 }
}