{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.external.qt_for_kernel.QtGui.QApplication.instance",
  "IPython.external.qt_for_kernel.QtGui.QIcon",
  "IPython.external.qt_for_kernel.QtGui.QImage",
  "IPython.external.qt_for_kernel.QtGui.QImage.Format_RGB888",
  "IPython.external.qt_for_kernel.QtGui.QPixmap.fromImage",
  "IPython.get_ipython",
  "Plotter.last_update_time",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptSave",
  "PyQt5.QtWidgets.QFileDialog.DirectoryOnly",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "_calc_start_value",
  "_calc_start_values",
  "_check_percent",
  "_get_quarter",
  "_get_val",
  "_update_bounds",
  "_update_slice",
  "_update_slider_range",
  "_update_slider_ranges",
  "attr",
  "callback",
  "collections.Iterable",
  "ctypes.c_int64",
  "ctypes.c_long",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.pop",
  "errno.EEXIST",
  "format_array",
  "get_ipython",
  "gzip.open",
  "hashlib.md5",
  "imageio.get_writer",
  "imageio.imwrite",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.interact",
  "itertools.cycle",
  "json.dump",
  "json.dumps",
  "logging.getLogger",
  "logging.warning",
  "matplotlib.cm.get_cmap",
  "matplotlib.rcParams",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flip",
  "numpy.float",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "object.__new__",
  "orbit",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pyansys.CellQuality",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.version_info",
  "thistype",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "update",
  "update_axis",
  "update_bounds",
  "update_mapper",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk.VTK_ARIAL",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_COURIER",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_PYRAMID",
  "vtk.VTK_QUAD",
  "vtk.VTK_QUADRATIC_HEXAHEDRON",
  "vtk.VTK_QUADRATIC_PYRAMID",
  "vtk.VTK_QUADRATIC_QUAD",
  "vtk.VTK_QUADRATIC_TETRA",
  "vtk.VTK_QUADRATIC_TRIANGLE",
  "vtk.VTK_QUADRATIC_WEDGE",
  "vtk.VTK_TETRA",
  "vtk.VTK_TIMES",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_WEDGE",
  "vtk.qt.QVTKRWIBase",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.__init__",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAppendFilter",
  "vtk.vtkAppendPolyData",
  "vtk.vtkAreaPicker",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBYUReader",
  "vtk.vtkBitArray",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellSizeFilter",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCharArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipDataSet",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCommand.TimerEvent",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkCompositeDataSet.NAME",
  "vtk.vtkConeSource",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDiskSource",
  "vtk.vtkElevationFilter",
  "vtk.vtkExtractEdges",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkFLUENTReader",
  "vtk.vtkFacetReader",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFileOutputWindow",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBandPick",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkJPEGReader",
  "vtk.vtkLabeledDataMapper",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLineSource",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMFIXReader",
  "vtk.vtkMapper",
  "vtk.vtkMassProperties",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOpenGLTexture",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkOutlineCornerSource",
  "vtk.vtkOutlineFilter",
  "vtk.vtkOutputWindow",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNMReader",
  "vtk.vtkPTSReader",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlot3DMetaReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridWriter",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkScalarBarWidget",
  "vtk.vtkSegYReader",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkStringArray",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTextActor",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter",
  "vtk.vtkVersion",
  "vtk.vtkWarpScalar",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtki.BackgroundPlotter",
  "vtki.BackgroundPlotter.__init__",
  "vtki.Common",
  "vtki.Common.__repr__",
  "vtki.DataSetFilters",
  "vtki.ID_TYPE",
  "vtki.MultiBlock",
  "vtki.POINT_DATA_FIELD",
  "vtki.Plotter",
  "vtki.PolyData",
  "vtki.Polygon",
  "vtki.REPR_VOLUME_MAX_CELLS",
  "vtki.RectilinearGrid",
  "vtki.Renderer",
  "vtki.StructuredGrid",
  "vtki.TESTING_OFFSCREEN",
  "vtki.UniformGrid",
  "vtki.UnstructuredGrid",
  "vtki._version.version_info",
  "vtki.colors.color_char_to_word",
  "vtki.colors.hex_to_rgb",
  "vtki.colors.hexcolors",
  "vtki.common.CellScalarsDict",
  "vtki.common.Common",
  "vtki.common.DEFAULT_VECTOR_KEY",
  "vtki.common.PointScalarsDict",
  "vtki.common._ScalarsDict",
  "vtki.common.axis_rotation",
  "vtki.common.log",
  "vtki.common.vtki_ndarray",
  "vtki.container.MultiBlock",
  "vtki.container.log",
  "vtki.examples.downloads.DOWNLOAD_TEMP_FOLDER",
  "vtki.examples.downloads._download_and_read",
  "vtki.examples.downloads._download_file",
  "vtki.examples.downloads._get_vtk_file_url",
  "vtki.examples.downloads._retrieve_file",
  "vtki.examples.examples.antfile",
  "vtki.examples.examples.channelsfile",
  "vtki.examples.examples.dir_path",
  "vtki.examples.examples.globefile",
  "vtki.examples.examples.hexbeamfile",
  "vtki.examples.examples.load_globe_texture",
  "vtki.examples.examples.mapfile",
  "vtki.examples.examples.planefile",
  "vtki.examples.examples.rectfile",
  "vtki.examples.examples.spherefile",
  "vtki.examples.examples.uniformfile",
  "vtki.export.FILENAME_EXTENSION",
  "vtki.export.arrayTypesMapping",
  "vtki.export.convert_dropbox_url",
  "vtki.export.dump_all_arrays",
  "vtki.export.dump_color_array",
  "vtki.export.dump_data_array",
  "vtki.export.dump_image_data",
  "vtki.export.dump_poly_data",
  "vtki.export.dump_t_coords",
  "vtki.export.export_plotter_vtkjs",
  "vtki.export.generate_viewer_url",
  "vtki.export.get_object_id",
  "vtki.export.get_range_info",
  "vtki.export.get_ref",
  "vtki.export.jsMapping",
  "vtki.export.mkdir_p",
  "vtki.export.objIds",
  "vtki.export.write_data_set",
  "vtki.export.writer_mapping",
  "vtki.filters.DataSetFilters",
  "vtki.filters.NORMALS",
  "vtki.filters._generate_plane",
  "vtki.filters._get_output",
  "vtki.geometric_objects.Cube",
  "vtki.geometric_objects.translate",
  "vtki.get_ext",
  "vtki.grid.Grid",
  "vtki.grid.RectilinearGrid",
  "vtki.grid.UniformGrid",
  "vtki.grid.log",
  "vtki.image_to_texture",
  "vtki.ipy_tools.IPY_AVAILABLE",
  "vtki.ipy_tools.InteractiveTool",
  "vtki.lines_from_points",
  "vtki.numpy_to_texture",
  "vtki.plot",
  "vtki.plotting.BasePlotter",
  "vtki.plotting.BasePlotter.__init__",
  "vtki.plotting.BasePlotter.window_size.fset",
  "vtki.plotting.DEFAULT_THEME",
  "vtki.plotting.FONT_KEYS",
  "vtki.plotting.MAX_N_COLOR_BARS",
  "vtki.plotting.PV_BACKGROUND",
  "vtki.plotting.Plotter",
  "vtki.plotting._OPEN_PLOTTERS",
  "vtki.plotting._raise_not_matching",
  "vtki.plotting.log",
  "vtki.plotting.parse_color",
  "vtki.plotting.parse_font_family",
  "vtki.plotting.plot",
  "vtki.plotting.rcParams",
  "vtki.plotting.run_from_ipython",
  "vtki.plotting.single_triangle",
  "vtki.point_scalar",
  "vtki.pointset.PointGrid",
  "vtki.pointset.PolyData",
  "vtki.pointset.StructuredGrid",
  "vtki.pointset.UnstructuredGrid",
  "vtki.pointset.log",
  "vtki.qt_plotting.BackgroundPlotter",
  "vtki.qt_plotting.DoubleSlider",
  "vtki.qt_plotting.FileDialog",
  "vtki.qt_plotting.QtInteractor",
  "vtki.qt_plotting.RangeGroup",
  "vtki.qt_plotting.ScaleAxesDialog",
  "vtki.qt_plotting.has_pyqt",
  "vtki.qt_plotting.log",
  "vtki.qt_plotting.pad_image",
  "vtki.qt_plotting.resample_image",
  "vtki.rcParams",
  "vtki.read",
  "vtki.read_texture",
  "vtki.readers.READERS",
  "vtki.readers.get_ext",
  "vtki.readers.get_reader",
  "vtki.readers.read_legacy",
  "vtki.readers.standard_reader_routine",
  "vtki.renderer.Renderer",
  "vtki.renderer._remove_mapper_from_plotter",
  "vtki.string_to_rgb",
  "vtki.trans_from_matrix",
  "vtki.utilities.CELL_DATA_FIELD",
  "vtki.utilities.POINT_DATA_FIELD",
  "vtki.utilities.cell_scalar",
  "vtki.utilities.get_scalar",
  "vtki.utilities.image_to_texture",
  "vtki.utilities.is_inside_bounds",
  "vtki.utilities.is_vtki_obj",
  "vtki.utilities.numpy_to_texture",
  "vtki.utilities.point_scalar",
  "vtki.utilities.vtk_bit_array_to_char",
  "vtki.utilities.wrap",
  "vtki.vector_poly_data",
  "vtki.vtk_points",
  "vtki.wrap",
  "warnings.simplefilter",
  "weakref.proxy",
  "writer",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "Plotter": [],
  "PyQt5": [],
  "_calc_start_value": [],
  "_calc_start_values": [],
  "_check_percent": [],
  "_get_quarter": [],
  "_get_val": [],
  "_update_bounds": [],
  "_update_slice": [],
  "_update_slider_range": [],
  "_update_slider_ranges": [],
  "attr": [],
  "callback": [],
  "collections": [],
  "ctypes": [],
  "dict": [],
  "errno": [],
  "format_array": [],
  "get_ipython": [],
  "gzip": [],
  "hashlib": [],
  "imageio": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "orbit": [],
  "os": [],
  "pyansys": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "thistype": [],
  "threading": [],
  "time": [],
  "update": [],
  "update_axis": [],
  "update_bounds": [],
  "update_mapper": [],
  "urllib": [],
  "urlretrieve": [],
  "vtk": [],
  "vtki": [],
  "warnings": [],
  "weakref": [],
  "writer": [],
  "zipfile": []
 }
}