{
 "bad": [
  "IPython",
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.external.qt_for_kernel.QtGui.QIcon",
  "IPython.external.qt_for_kernel.QtGui.QImage",
  "IPython.external.qt_for_kernel.QtGui.QImage.Format_RGB888",
  "IPython.external.qt_for_kernel.QtGui.QPixmap.fromImage",
  "PIL.Image",
  "Plotter",
  "Plotter.last_update_time",
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QVBoxLayout",
  "_calc_start_value",
  "_calc_start_values",
  "_check_percent",
  "_get_quarter",
  "_get_val",
  "_update_bounds",
  "_update_slice",
  "_update_slider_range",
  "_update_slider_ranges",
  "axis_rotation",
  "callback",
  "collections",
  "collections.Iterable",
  "collections.deque",
  "ctypes",
  "ctypes.c_int64",
  "ctypes.c_long",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.pop",
  "errno",
  "errno.EEXIST",
  "format_array",
  "get_ipython",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "imageio",
  "imageio.get_writer",
  "imageio.imwrite",
  "itertools.cycle",
  "json",
  "json.dump",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "logging.warning",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.rcParams",
  "numpy",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flip",
  "numpy.float",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "object.__new__",
  "orbit",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "parse_color",
  "parse_font_family",
  "pyansys",
  "pyansys.CellQuality",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "single_triangle",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.byteorder",
  "sys.version_info",
  "thistype",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "update",
  "update_axis",
  "update_bounds",
  "update_mapper",
  "urllib",
  "urllib.request",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk",
  "vtk.VTK_ARIAL",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_COURIER",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_PYRAMID",
  "vtk.VTK_QUAD",
  "vtk.VTK_QUADRATIC_HEXAHEDRON",
  "vtk.VTK_QUADRATIC_PYRAMID",
  "vtk.VTK_QUADRATIC_QUAD",
  "vtk.VTK_QUADRATIC_TETRA",
  "vtk.VTK_QUADRATIC_TRIANGLE",
  "vtk.VTK_QUADRATIC_WEDGE",
  "vtk.VTK_TETRA",
  "vtk.VTK_TIMES",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_WEDGE",
  "vtk.qt",
  "vtk.qt.QVTKRWIBase",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAppendFilter",
  "vtk.vtkAppendPolyData",
  "vtk.vtkAreaPicker",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBYUReader",
  "vtk.vtkBitArray",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellSizeFilter",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCharArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipDataSet",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkCompositeDataSet.NAME",
  "vtk.vtkConeSource",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDiskSource",
  "vtk.vtkEDLShading",
  "vtk.vtkElevationFilter",
  "vtk.vtkExtractEdges",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkFLUENTReader",
  "vtk.vtkFacetReader",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFileOutputWindow",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBandPick",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkJPEGReader",
  "vtk.vtkLabeledDataMapper",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLineSource",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMFIXReader",
  "vtk.vtkMapper",
  "vtk.vtkMassProperties",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOpenGLRenderer.SafeDownCast",
  "vtk.vtkOpenGLTexture",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkOutlineCornerSource",
  "vtk.vtkOutlineFilter",
  "vtk.vtkOutputWindow",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNMReader",
  "vtk.vtkPTSReader",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlot3DMetaReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridWriter",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderStepsPass",
  "vtk.vtkRenderer",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkScalarBarWidget",
  "vtk.vtkSegYReader",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkStringArray",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTextActor",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter",
  "vtk.vtkVersion",
  "vtk.vtkWarpScalar",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtki.Common.__repr__",
  "vtki.POINT_DATA_FIELD",
  "vtki.Plotter",
  "vtki.Polygon",
  "vtki.get_ext",
  "vtki.image_to_texture",
  "vtki.lines_from_points",
  "vtki.numpy_to_texture",
  "vtki.plot",
  "vtki.plotting.BasePlotter.window_size.fset",
  "vtki.point_scalar",
  "vtki.rcParams",
  "vtki.read",
  "vtki.read_texture",
  "vtki.string_to_rgb",
  "vtki.trans_from_matrix",
  "vtki.vector_poly_data",
  "vtki.vtk_points",
  "vtki.wrap",
  "warnings",
  "warnings.simplefilter",
  "weakref.proxy",
  "writer",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zlib"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "Plotter": [],
  "PyQt5": [],
  "_calc_start_value": [],
  "_calc_start_values": [],
  "_check_percent": [],
  "_get_quarter": [],
  "_get_val": [],
  "_update_bounds": [],
  "_update_slice": [],
  "_update_slider_range": [],
  "_update_slider_ranges": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "axis_rotation": [],
  "callback": [],
  "collections": [],
  "ctypes": [],
  "dict": [],
  "errno": [],
  "format_array": [],
  "get_ipython": [],
  "gzip": [],
  "hashlib": [],
  "imageio": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "orbit": [],
  "os": [],
  "parse_color": [],
  "parse_font_family": [],
  "pyansys": [],
  "shutil": [],
  "single_triangle": [],
  "subprocess": [],
  "sys": [],
  "thistype": [],
  "threading": [],
  "time": [],
  "update": [],
  "update_axis": [],
  "update_bounds": [],
  "update_mapper": [],
  "urllib": [],
  "urlretrieve": [],
  "vtk": [],
  "vtki": [],
  "warnings": [],
  "weakref": [],
  "writer": [],
  "zipfile": [],
  "zlib": []
 }
}