{
 "bad": [
  "CCP4.CCP4",
  "DerivedGrid",
  "OpenDX.array",
  "OpenDX.field",
  "OpenDX.gridconnections",
  "OpenDX.gridpositions",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.with_statement",
  "_transform",
  "datafiles.CCP4",
  "datafiles.CCP4_1JZV",
  "datafiles.DX",
  "datafiles.gOpenMol",
  "decode_header",
  "errno",
  "errno.ENOENT",
  "exporter",
  "gOpenMol.Plt",
  "gridData.__init__.get_versions",
  "json",
  "json.loads",
  "loader",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.atleast_1d",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.fromfile",
  "numpy.histogramdd",
  "numpy.int64",
  "numpy.isreal",
  "numpy.linspace",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.min",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.power",
  "numpy.random.random",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "object.id",
  "object.write",
  "os",
  "os.path.exists",
  "os.path.splitext",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "scipy.ndimage",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.range",
  "six.moves.zip",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CCP4": [],
  "DerivedGrid": [],
  "OpenDX": [],
  "__future__": [],
  "_transform": [],
  "datafiles": [],
  "decode_header": [],
  "errno": [],
  "exporter": [],
  "gOpenMol": [],
  "gridData": [],
  "json": [],
  "loader": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "struct": [],
  "warnings": []
 }
}