{
 "bad": [
  "CCP4.CCP4",
  "DerivedGrid",
  "OpenDX.array",
  "OpenDX.field",
  "OpenDX.gridconnections",
  "OpenDX.gridpositions",
  "_transform",
  "datafiles.CCP4",
  "datafiles.CCP4_1JZV",
  "datafiles.DX",
  "datafiles.gOpenMol",
  "decode_header",
  "errno",
  "errno.ENOENT",
  "exporter",
  "gOpenMol.Plt",
  "gridData.__init__.get_versions",
  "loader",
  "numpy.float32",
  "numpy.power",
  "numpy.random.random",
  "object.id",
  "object.write",
  "os.path.exists",
  "os.path.splitext",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.VERBOSE",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.range",
  "six.moves.zip",
  "struct.calcsize",
  "struct.unpack"
 ],
 "deps": {
  "CCP4": [],
  "DerivedGrid": [],
  "OpenDX": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_transform": [],
  "datafiles": [],
  "decode_header": [],
  "errno": [],
  "exporter": [],
  "gOpenMol": [],
  "gridData": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}