{
 "bad": [
  "CCP4.CCP4",
  "DerivedGrid",
  "OpenDX.array",
  "OpenDX.field",
  "OpenDX.gridconnections",
  "OpenDX.gridpositions",
  "_transform",
  "_version.get_versions",
  "datafiles.CCP4",
  "datafiles.CCP4_1JZV",
  "datafiles.DX",
  "datafiles.gOpenMol",
  "decode_header",
  "exporter",
  "gOpenMol.Plt",
  "gOpenMol.Record",
  "json.loads",
  "loader",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.eye",
  "numpy.float32",
  "numpy.fromfile",
  "numpy.histogramdd",
  "numpy.int64",
  "numpy.isreal",
  "numpy.linspace",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.min",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.power",
  "numpy.random.random",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "object.id",
  "object.write",
  "os.path.splitext",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.range",
  "six.moves.zip",
  "struct.calcsize",
  "struct.unpack",
  "warnings.warn"
 ],
 "deps": {
  "CCP4": [],
  "DerivedGrid": [],
  "OpenDX": [],
  "_transform": [],
  "_version": [],
  "datafiles": [],
  "decode_header": [],
  "exporter": [],
  "gOpenMol": [],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.4.1-py_0"
  ],
  "json": [],
  "loader": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "warnings": []
 }
}