{
 "bad": [
  "CRD_iter",
  "Distances",
  "MDAnalysis.FinishTimeException",
  "MDAnalysis.analysis.x3dna.X3DNA",
  "MDAnalysis.core.AtomGroup.Universe",
  "MDAnalysis.core.flags",
  "MDAnalysis.core.selection.Parser.parse",
  "MDAnalysis.core.selection.ProteinSelection.prot_res",
  "MDAnalysis.core.transformations",
  "MDAnalysis.due.active",
  "MDAnalysis.due.citations.cites_module",
  "MDAnalysis.lib._augment.augment_coordinates",
  "MDAnalysis.lib._augment.undo_augment",
  "MDAnalysis.lib._cutil.find_fragments",
  "MDAnalysis.lib._cutil.unique_int_1d",
  "MDAnalysis.lib.distances.USED_OPENMP",
  "MDAnalysis.lib.formats.libdcd.DCDFile",
  "MDAnalysis.lib.formats.libdcd.DCD_HAS_EXTRA_BLOCK",
  "MDAnalysis.lib.formats.libdcd.DCD_IS_CHARMM",
  "MDAnalysis.lib.formats.libmdaxdr.TRRFile",
  "MDAnalysis.lib.formats.libmdaxdr.XTCFile",
  "MDAnalysis.lib.mdamath.make_whole",
  "MDAnalysis.lib.nsgrid.FastNS",
  "MDAnalysis.lib.nsgrid._PBCBox",
  "MDAnalysis.lib.qcprot.CalcRMSDRotationalMatrix",
  "MDAnalysis.lib.qcprot.InnerProduct",
  "MDAnalysis.lib.transformations._AXES2TUPLE.keys",
  "MDAnalysis.lib.transformations._py_clip_matrix",
  "MDAnalysis.lib.transformations._py_euler_from_matrix",
  "MDAnalysis.lib.transformations._py_euler_matrix",
  "MDAnalysis.lib.transformations._py_identity_matrix",
  "MDAnalysis.lib.transformations._py_inverse_matrix",
  "MDAnalysis.lib.transformations._py_is_same_transform",
  "MDAnalysis.lib.transformations._py_orthogonalization_matrix",
  "MDAnalysis.lib.transformations._py_projection_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_about_axis",
  "MDAnalysis.lib.transformations._py_quaternion_conjugate",
  "MDAnalysis.lib.transformations._py_quaternion_from_euler",
  "MDAnalysis.lib.transformations._py_quaternion_from_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_inverse",
  "MDAnalysis.lib.transformations._py_quaternion_matrix",
  "MDAnalysis.lib.transformations._py_quaternion_multiply",
  "MDAnalysis.lib.transformations._py_quaternion_slerp",
  "MDAnalysis.lib.transformations._py_random_quaternion",
  "MDAnalysis.lib.transformations._py_random_rotation_matrix",
  "MDAnalysis.lib.transformations._py_random_vector",
  "MDAnalysis.lib.transformations._py_reflection_matrix",
  "MDAnalysis.lib.transformations._py_rotation_matrix",
  "MDAnalysis.lib.transformations._py_scale_matrix",
  "MDAnalysis.lib.transformations._py_shear_matrix",
  "MDAnalysis.lib.transformations._py_superimposition_matrix",
  "MDAnalysis.lib.transformations._py_translation_matrix",
  "MDAnalysis.lib.transformations._py_unit_vector",
  "MDAnalysis.lib.transformations._py_vector_norm",
  "MDAnalysis.lib.util.warn_if_not_unique.warned",
  "MDAnalysis.tests.datafiles.CRD",
  "MDAnalysis.tests.datafiles.DCD",
  "MDAnalysis.tests.datafiles.DLP_CONFIG_minimal",
  "MDAnalysis.tests.datafiles.DLP_HISTORY_minimal",
  "MDAnalysis.tests.datafiles.DMS",
  "MDAnalysis.tests.datafiles.GMS_SYMOPT",
  "MDAnalysis.tests.datafiles.GRO",
  "MDAnalysis.tests.datafiles.GRO_velocity",
  "MDAnalysis.tests.datafiles.HoomdXMLdata",
  "MDAnalysis.tests.datafiles.LAMMPSDUMP",
  "MDAnalysis.tests.datafiles.LAMMPScnt",
  "MDAnalysis.tests.datafiles.LAMMPScnt2",
  "MDAnalysis.tests.datafiles.LAMMPSdata",
  "MDAnalysis.tests.datafiles.LAMMPSdata_deletedatoms",
  "MDAnalysis.tests.datafiles.LAMMPShyd",
  "MDAnalysis.tests.datafiles.LAMMPShyd2",
  "MDAnalysis.tests.datafiles.MMTF",
  "MDAnalysis.tests.datafiles.NUCL",
  "MDAnalysis.tests.datafiles.NUCLsel",
  "MDAnalysis.tests.datafiles.PDBQT_input",
  "MDAnalysis.tests.datafiles.PDB_NAMD",
  "MDAnalysis.tests.datafiles.PDB_icodes",
  "MDAnalysis.tests.datafiles.PDB_small",
  "MDAnalysis.tests.datafiles.PQR",
  "MDAnalysis.tests.datafiles.PRM",
  "MDAnalysis.tests.datafiles.PRM12",
  "MDAnalysis.tests.datafiles.PRM7",
  "MDAnalysis.tests.datafiles.PRMpbc",
  "MDAnalysis.tests.datafiles.PSF",
  "MDAnalysis.tests.datafiles.PSF_NAMD",
  "MDAnalysis.tests.datafiles.TPR",
  "MDAnalysis.tests.datafiles.TPR2016",
  "MDAnalysis.tests.datafiles.TPR2016_bonded",
  "MDAnalysis.tests.datafiles.TPR2018",
  "MDAnalysis.tests.datafiles.TPR2018_bonded",
  "MDAnalysis.tests.datafiles.TPR400",
  "MDAnalysis.tests.datafiles.TPR402",
  "MDAnalysis.tests.datafiles.TPR403",
  "MDAnalysis.tests.datafiles.TPR404",
  "MDAnalysis.tests.datafiles.TPR405",
  "MDAnalysis.tests.datafiles.TPR406",
  "MDAnalysis.tests.datafiles.TPR407",
  "MDAnalysis.tests.datafiles.TPR450",
  "MDAnalysis.tests.datafiles.TPR451",
  "MDAnalysis.tests.datafiles.TPR452",
  "MDAnalysis.tests.datafiles.TPR453",
  "MDAnalysis.tests.datafiles.TPR454",
  "MDAnalysis.tests.datafiles.TPR455",
  "MDAnalysis.tests.datafiles.TPR455Double",
  "MDAnalysis.tests.datafiles.TPR460",
  "MDAnalysis.tests.datafiles.TPR461",
  "MDAnalysis.tests.datafiles.TPR502",
  "MDAnalysis.tests.datafiles.TPR504",
  "MDAnalysis.tests.datafiles.TPR505",
  "MDAnalysis.tests.datafiles.TPR510",
  "MDAnalysis.tests.datafiles.TPR510_bonded",
  "MDAnalysis.tests.datafiles.TRIC",
  "MDAnalysis.tests.datafiles.TRIC.atoms.position",
  "MDAnalysis.tests.datafiles.TRIC.dimensions",
  "MDAnalysis.tests.datafiles.TRJpbc_bz2",
  "MDAnalysis.tests.datafiles.TRZ",
  "MDAnalysis.tests.datafiles.TRZ_psf",
  "MDAnalysis.tests.datafiles.XPDB_small",
  "MDAnalysis.tests.datafiles.XTC",
  "MDAnalysis.tests.datafiles.XYZ_mini",
  "MDAnalysis.tests.datafiles.capping_ace",
  "MDAnalysis.tests.datafiles.capping_input",
  "MDAnalysis.tests.datafiles.capping_nma",
  "MDAnalysis.tests.datafiles.capping_output",
  "MDAnalysis.tests.datafiles.merge_ligand",
  "MDAnalysis.tests.datafiles.merge_protein",
  "MDAnalysis.tests.datafiles.merge_water",
  "MDAnalysis.tests.datafiles.mol2_molecule",
  "MDAnalysis.tests.datafiles.mol2_molecules",
  "MDAnalysisTests.__path__",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_coordinates",
  "MDAnalysisTests.coordinates.reference.RefAdK.ref_distances",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.filename",
  "MDAnalysisTests.coordinates.reference.RefAdKSmall.ref_unitcell",
  "MDAnalysisTests.datafiles.DCD.header",
  "MDAnalysisTests.tempdir.name",
  "NewGroup",
  "NothingAnalysis",
  "Result",
  "SequenceInfo",
  "__builtin__",
  "__builtin__.__import__",
  "_only_same_level",
  "access_nonexistent_instantselector",
  "actual_function_cont",
  "actual_function_int",
  "ana_class",
  "angle_type_in_topology",
  "animal_print",
  "assert_auxstep_equal",
  "assert_timestep_almost_equal",
  "bad_add",
  "bad_load",
  "bond_type_in_topology",
  "cStringIO.StringIO",
  "check_operator",
  "check_strict_intersection",
  "cls",
  "dict.__getitem__",
  "different_atoms",
  "different_size",
  "dih_type_in_topology",
  "dummy",
  "fnc",
  "func",
  "func.__name__",
  "func._invalid_call",
  "functools.partial",
  "get_MODEL_lines",
  "getter",
  "go_beyond_EOF",
  "go_to_2",
  "impr_type_in_topology",
  "inner",
  "integers",
  "io.StringIO",
  "load",
  "manual",
  "manual_angle",
  "manual_dihedral",
  "mass_multiplier",
  "matplotlib.pyplot.cm.viridis",
  "method",
  "mindist",
  "mock.DEFAULT",
  "mock.Mock",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "myfunc",
  "myfunc.bar",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.byte",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.longlong",
  "numpy.maximum",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.short",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.ushort",
  "numpy.zeros",
  "numpy_PBC",
  "oldfunc",
  "oldfunc.__doc__",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getsize",
  "os.remove",
  "os.unlink",
  "outer",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reversed.trajectory",
  "reversed.trajectory.n_frames",
  "reversed.trajectory.positions",
  "set_badarr",
  "six.StringIO",
  "six.moves.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.cStringIO",
  "six.moves.range",
  "six.moves.zip",
  "sl",
  "struct.unpack",
  "sys.modules.netCDF4",
  "sys.modules.pop",
  "sys.stdout.encoding",
  "thisfails",
  "warnings.warn",
  "warnings.warn_explicit",
  "wrong_load",
  "wrong_res"
 ],
 "deps": {
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_1",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py37hcd2ae1e_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gridData": [
   "griddataformats/conda-forge/noarch/griddataformats-0.4.0-py_0",
   "griddataformats/conda-forge/noarch/griddataformats-0.4.1-py_1",
   "griddataformats/conda-forge/noarch/griddataformats-0.5.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.18.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.19.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.2.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.9.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.2.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmtf": [
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.10-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.0-py_0",
   "mmtf-python/conda-forge/noarch/mmtf-python-1.1.2-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}