{
 "bad": [
  "collections.OrderedDict",
  "contrib_colormaps.__init__.get_versions",
  "contrib_colormaps.cm.items",
  "contrib_colormaps.palette.items",
  "core.cm.items",
  "core.cmaps.items",
  "core.palette.items",
  "csv",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "holoviews.Store.loaded_backends",
  "holoviews.opts.Image",
  "holoviews.opts.Layout",
  "json",
  "json.loads",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.pyplot",
  "matplotlib.pyplot.imshow",
  "numpy",
  "numpy.ceil",
  "numpy.linspace",
  "numpy.meshgrid",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "palette.keys",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.files",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "collections": [],
  "contrib_colormaps": [],
  "core": [],
  "csv": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "palette": [],
  "pytest": []
 }
}