{
 "bad": [
  "contrib_colormaps.__init__.get_versions",
  "contrib_colormaps.cm.items",
  "contrib_colormaps.palette.items",
  "core.cm.items",
  "core.cmaps.items",
  "core.palette.items",
  "holoviews.Store.loaded_backends",
  "holoviews.opts.Image",
  "holoviews.opts.Layout",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "palette.keys",
  "pytest.mark.files",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contrib_colormaps": [],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "palette": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ]
 }
}