{
 "bad": [
  "IPython.display.Image",
  "add",
  "bindings",
  "bindings.bind_functions",
  "builtins.type",
  "count",
  "display",
  "div",
  "get_ipython",
  "merge",
  "metview.Fieldset",
  "metview.Request",
  "metview.abs",
  "metview.accumulate",
  "metview.attributes",
  "metview.average",
  "metview.base_date",
  "metview.bindings.lib.p_push_number",
  "metview.call",
  "metview.count",
  "metview.create_geo",
  "metview.datainfo",
  "metview.dataset_to_fieldset",
  "metview.day",
  "metview.describe",
  "metview.dictionary.__module__",
  "metview.dictionary.__name__",
  "metview.dictionary.__qualname__",
  "metview.dimension_names",
  "metview.distance",
  "metview.div",
  "metview.download",
  "metview.dtype",
  "metview.file",
  "metview.filter",
  "metview.find",
  "metview.flextra_group_get",
  "metview.flextra_tr_get",
  "metview.geoview",
  "metview.grib_get_long",
  "metview.grib_get_string",
  "metview.hour",
  "metview.int",
  "metview.integrate",
  "metview.is_feature_available",
  "metview.latitudes",
  "metview.list",
  "metview.longitudes",
  "metview.lowercase",
  "metview.maxvalue",
  "metview.mcoast",
  "metview.mcont",
  "metview.mcross_sect",
  "metview.mean",
  "metview.merge",
  "metview.metadata",
  "metview.minute",
  "metview.minvalue",
  "metview.mobs",
  "metview.mod",
  "metview.month",
  "metview.msymb",
  "metview.mtext",
  "metview.mvl_ml2hPa",
  "metview.nearest_gridpoint_info",
  "metview.neg",
  "metview.nil",
  "metview.obsfilter",
  "metview.odb_filter",
  "metview.plot",
  "metview.plot_page",
  "metview.plot_superpage",
  "metview.png_output",
  "metview.print",
  "metview.ps_output",
  "metview.read",
  "metview.read_request",
  "metview.read_table",
  "metview.search",
  "metview.second",
  "metview.set_dates",
  "metview.setcurrent",
  "metview.setoutput",
  "metview.sort",
  "metview.sort_indices",
  "metview.sqrt",
  "metview.sum",
  "metview.surrounding_points_indexes",
  "metview.type",
  "metview.unique",
  "metview.valid_date",
  "metview.value",
  "metview.values",
  "metview.vector",
  "metview.vector_set_default_type",
  "metview.version_info",
  "metview.write",
  "metview.year",
  "mv_version_f",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.uint16",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.kill",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.putenv",
  "os.remove",
  "os.unlink",
  "output_function",
  "plot_frame",
  "power",
  "prod",
  "push_arg",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "read",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "sub",
  "subset",
  "sys",
  "sys.argv",
  "sys.version_info",
  "typefunc"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "add": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bindings": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cfgrib": [
   "cfgrib/conda-forge/noarch/cfgrib-0.9.5.7-py_0",
   "cfgrib/conda-forge/noarch/cfgrib-0.9.7.3-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "count": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "display": [],
  "div": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "merge": [],
  "metview": [],
  "mv_version_f": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "output_function": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plot_frame": [],
  "power": [],
  "prod": [],
  "push_arg": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "read": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sub": [],
  "subset": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typefunc": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}