{
 "bad": [
  "IPython",
  "IPython.display.Image",
  "IPython.get_ipython",
  "add",
  "argparse",
  "argparse.ArgumentParser",
  "bindings",
  "bindings.bind_functions",
  "builtins",
  "builtins.type",
  "count",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "display",
  "div",
  "get_ipython",
  "glob",
  "glob.glob",
  "keyword",
  "keyword.iskeyword",
  "merge",
  "metview.Fieldset",
  "metview.Request",
  "metview.__init__._bindings",
  "metview.abs",
  "metview.accumulate",
  "metview.attributes",
  "metview.average",
  "metview.base_date",
  "metview.bindings.lib.p_push_number",
  "metview.call",
  "metview.count",
  "metview.create_geo",
  "metview.datainfo",
  "metview.dataset_to_fieldset",
  "metview.day",
  "metview.describe",
  "metview.dictionary.__module__",
  "metview.dictionary.__name__",
  "metview.dictionary.__qualname__",
  "metview.dimension_names",
  "metview.distance",
  "metview.div",
  "metview.download",
  "metview.dtype",
  "metview.file",
  "metview.filter",
  "metview.find",
  "metview.flextra_group_get",
  "metview.flextra_tr_get",
  "metview.geoview",
  "metview.grib_get_long",
  "metview.grib_get_string",
  "metview.hour",
  "metview.int",
  "metview.integrate",
  "metview.is_feature_available",
  "metview.latitudes",
  "metview.list",
  "metview.longitudes",
  "metview.lowercase",
  "metview.maxvalue",
  "metview.mcoast",
  "metview.mcont",
  "metview.mcross_sect",
  "metview.mean",
  "metview.merge",
  "metview.metadata",
  "metview.minute",
  "metview.minvalue",
  "metview.mobs",
  "metview.mod",
  "metview.month",
  "metview.msymb",
  "metview.mtext",
  "metview.mvl_ml2hPa",
  "metview.nearest_gridpoint_info",
  "metview.neg",
  "metview.nil",
  "metview.obsfilter",
  "metview.odb_filter",
  "metview.plot",
  "metview.plot_page",
  "metview.plot_superpage",
  "metview.png_output",
  "metview.print",
  "metview.ps_output",
  "metview.read",
  "metview.read_request",
  "metview.read_table",
  "metview.search",
  "metview.second",
  "metview.set_dates",
  "metview.setcurrent",
  "metview.setoutput",
  "metview.sort",
  "metview.sort_indices",
  "metview.sqrt",
  "metview.sum",
  "metview.surrounding_points_indexes",
  "metview.type",
  "metview.unique",
  "metview.valid_date",
  "metview.value",
  "metview.values",
  "metview.vector",
  "metview.vector_set_default_type",
  "metview.version_info",
  "metview.write",
  "metview.year",
  "mv_version_f",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.kill",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.putenv",
  "os.remove",
  "os.unlink",
  "os.walk",
  "output_function",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkgutil",
  "pkgutil.get_data",
  "plot_frame",
  "power",
  "prod",
  "push_arg",
  "pytest",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "read",
  "signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.getsignal",
  "signal.signal",
  "sub",
  "subset",
  "sys",
  "sys.argv",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "typefunc",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "add": [],
  "argparse": [],
  "bindings": [],
  "builtins": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cfgrib": [
   "cfgrib/conda-forge/noarch/cfgrib-0.9.7.3-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "count": [],
  "datetime": [],
  "display": [],
  "div": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "get_ipython": [],
  "glob": [],
  "keyword": [],
  "merge": [],
  "metview": [],
  "mv_version_f": [],
  "numpy": [],
  "os": [],
  "output_function": [],
  "pandas": [],
  "pickle": [],
  "pkgutil": [],
  "plot_frame": [],
  "power": [],
  "prod": [],
  "push_arg": [],
  "pytest": [],
  "read": [],
  "signal": [],
  "sub": [],
  "subset": [],
  "sys": [],
  "tempfile": [],
  "typefunc": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": []
 }
}