{
 "bad": [
  "A",
  "D",
  "argparse.ArgumentParser",
  "automan.automation.Automator",
  "automan.automation.CommandTask",
  "automan.automation.Problem",
  "automan.automation.PySPHProblem",
  "automan.automation.PySPHTask",
  "automan.automation.RunAll",
  "automan.automation.Simulation",
  "automan.automation.SolveProblem",
  "automan.automation.Task",
  "automan.automation.TaskRunner",
  "automan.automation.WrapperTask",
  "automan.automation.compare_runs",
  "automan.automation.filter_cases",
  "automan.automation.key_to_option",
  "automan.automation.kwargs_to_command_line",
  "automan.automation.linestyles",
  "automan.cluster_manager.BootstrapError",
  "automan.cluster_manager.ClusterManager",
  "automan.conda_cluster_manager.CondaClusterManager",
  "automan.edm_cluster_manager.EDMClusterManager",
  "automan.jobs.Job",
  "automan.jobs.JobProxy",
  "automan.jobs.LocalWorker",
  "automan.jobs.RemoteWorker",
  "automan.jobs.Scheduler",
  "automan.jobs.Worker",
  "automan.jobs._RemoteManager",
  "automan.jobs._make_command_list",
  "automan.jobs.free_cores",
  "automan.jobs.total_cores",
  "automan.tests.example.main",
  "automan.tests.example.write_pysph_data",
  "automan.tests.test_automation.EllipticalDrop",
  "automan.tests.test_automation.MySimulation",
  "automan.tests.test_automation.TestAutomationBase",
  "automan.tests.test_automation.TestAutomator",
  "automan.tests.test_automation.TestLocalAutomation",
  "automan.tests.test_automation.TestRemoteAutomation",
  "automan.tests.test_cluster_manager.MyClusterManager",
  "automan.tests.test_jobs.safe_rmtree",
  "automan.tests.test_jobs.wait_until",
  "cluster_manager.BootstrapError",
  "cluster_manager.ClusterManager",
  "collections.deque",
  "execnet.makegateway",
  "fnmatch.fnmatch",
  "glob.glob",
  "itertools.cycle",
  "itertools.product",
  "jobs.Job",
  "jobs.Scheduler",
  "json.dump",
  "json.load",
  "klass",
  "m",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.load",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "render",
  "shlex.split",
  "shutil.rmtree",
  "stat.S_IXGRP",
  "stat.S_IXUSR",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.executable",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.mkdtemp",
  "test_jobs.wait_until",
  "textwrap.dedent",
  "time.ctime",
  "time.sleep",
  "traceback.print_exc",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "urllib.request.urlopen"
 ],
 "deps": {
  "A": [],
  "D": [],
  "argparse": [],
  "automan": [],
  "cluster_manager": [],
  "collections": [],
  "execnet": [],
  "fnmatch": [],
  "glob": [],
  "itertools": [],
  "jobs": [],
  "json": [],
  "klass": [],
  "m": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "psutil": [],
  "render": [],
  "shlex": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_jobs": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib": []
 }
}