{
 "bad": [
  "A",
  "D",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "cluster_manager.BootstrapError",
  "cluster_manager.ClusterManager",
  "collections.deque",
  "execnet",
  "fnmatch.fnmatch",
  "glob",
  "glob.glob",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "jobs.Job",
  "jobs.Scheduler",
  "json",
  "json.dump",
  "json.load",
  "klass",
  "m",
  "mock",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.load",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "render",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IXGRP",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "test_jobs.wait_until",
  "textwrap.dedent",
  "time",
  "time.ctime",
  "time.sleep",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "urllib.request.urlopen",
  "urllib.urlopen"
 ],
 "deps": {
  "A": [],
  "D": [],
  "__future__": [],
  "argparse": [],
  "cluster_manager": [],
  "collections": [],
  "execnet": [],
  "fnmatch": [],
  "glob": [],
  "itertools": [],
  "jobs": [],
  "json": [],
  "klass": [],
  "m": [],
  "mock": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "psutil": [],
  "render": [],
  "shlex": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_jobs": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib": []
 }
}