{
 "bad": [
  "Field",
  "SelectionList",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "collections.OrderedDict",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "functools",
  "functools.cmp_to_key",
  "get_http_request",
  "graphql.language.ast.ValueNode",
  "has_iface",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "map_python_to_graphql.update",
  "mapped",
  "object.__setattr__",
  "operation.add_arguments",
  "operation.handle_command",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "realize_type",
  "schema.CodeGen",
  "schema.add_arguments",
  "schema.handle_command",
  "sgqlc.operation.__init__.BaseTypeWithTypename",
  "sgqlc.operation.__init__.ContainerType",
  "sgqlc.operation.__init__.DEFAULT_AUTO_SELECT_DEPTH",
  "sgqlc.operation.__init__.GraphQLErrors",
  "sgqlc.operation.__init__.InlineFragmentSelectionList",
  "sgqlc.operation.__init__.PROXIED_FIELDS",
  "sgqlc.operation.__init__.Selection",
  "sgqlc.operation.__init__.SelectionList",
  "sgqlc.operation.__init__.Selector",
  "sgqlc.operation.__init__.Union",
  "sgqlc.types.__init__.Arg",
  "sgqlc.types.__init__.BaseItem",
  "sgqlc.types.__init__.BaseMeta",
  "sgqlc.types.__init__.BaseMetaWithTypename",
  "sgqlc.types.__init__.BaseType",
  "sgqlc.types.__init__.BaseTypeWithTypename",
  "sgqlc.types.__init__.Boolean",
  "sgqlc.types.__init__.ContainerType",
  "sgqlc.types.__init__.ContainerTypeMeta",
  "sgqlc.types.__init__.EnumMeta",
  "sgqlc.types.__init__.Field",
  "sgqlc.types.__init__.Float",
  "sgqlc.types.__init__.ID",
  "sgqlc.types.__init__.Input",
  "sgqlc.types.__init__.Int",
  "sgqlc.types.__init__.Lazy",
  "sgqlc.types.__init__.ODict",
  "sgqlc.types.__init__.Scalar",
  "sgqlc.types.__init__.Schema",
  "sgqlc.types.__init__.String",
  "sgqlc.types.__init__.Type",
  "sgqlc.types.__init__.UnionMeta",
  "sgqlc.types.__init__.Variable",
  "sgqlc.types.__init__._create_list_of_wrapper",
  "sgqlc.types.__init__._create_non_null_wrapper",
  "sgqlc.types.__init__.global_schema",
  "sgqlc.types.__init__.non_null",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.writelines",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "t",
  "t.__name__",
  "t.__schema__.__cache__",
  "t.__to_graphql_input__",
  "t.__to_json_value__",
  "t.target_name",
  "textwrap",
  "textwrap.TextWrapper",
  "typing.List",
  "typing.NamedTuple",
  "typing.Union",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "Field": [],
  "SelectionList": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "functools": [],
  "get_http_request": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "has_iface": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "map_python_to_graphql": [],
  "mapped": [],
  "object": [],
  "operation": [],
  "os": [],
  "re": [],
  "realize_type": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [],
  "sgqlc": [],
  "sys": [],
  "t": [],
  "textwrap": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ]
 }
}