{
 "bad": [
  "callback",
  "codecs.open",
  "compat.BaseClass",
  "compat.BaseHTTPRequestHandler",
  "compat.encode_obj",
  "compat.parse_qs",
  "compat.quote",
  "compat.quote_plus",
  "compat.unquote_utf8",
  "compat.urlencode",
  "compat.urlsplit",
  "compat.urlunsplit",
  "contextlib.contextmanager",
  "core.EmptyRequestHeaders",
  "core.Entry",
  "core.HTTPrettyRequestEmpty",
  "core.URIInfo",
  "core.URIMatcher",
  "core.httprettified",
  "core.httprettized",
  "core.httpretty",
  "core.httpretty.CONNECT",
  "core.httpretty.DELETE",
  "core.httpretty.GET",
  "core.httpretty.HEAD",
  "core.httpretty.OPTIONS",
  "core.httpretty.PATCH",
  "core.httpretty.POST",
  "core.httpretty.PUT",
  "core.httpretty.Response",
  "core.httpretty.disable",
  "core.httpretty.enable",
  "core.httpretty.is_enabled",
  "core.httpretty.last_request",
  "core.httpretty.last_request.headers",
  "core.httpretty.latest_requests",
  "core.httpretty.register_uri",
  "core.httpretty.reset",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorate_callable",
  "decorate_class",
  "decorate_test_methods",
  "decorate_unittest_TestCase_setUp",
  "do_parse",
  "errno.EAGAIN",
  "errors.HTTPrettyError",
  "errors.UnmockedError",
  "functools.partial",
  "functools.wraps",
  "hashlib.sha1",
  "http.HttpBaseClass",
  "http.STATUSES",
  "http.last_requestline",
  "http.parse_requestline",
  "httpretty.core.DEFAULT_HTTPS_PORTS",
  "httpretty.core.DEFAULT_HTTP_PORTS",
  "httpretty.core.EmptyRequestHeaders",
  "httpretty.core.Entry",
  "httpretty.core.FALLBACK_FUNCTION",
  "httpretty.core.FakeAddressTuple",
  "httpretty.core.FakeSSLSocket",
  "httpretty.core.FakeSockFile",
  "httpretty.core.HTTPrettyRequest",
  "httpretty.core.HTTPrettyRequestEmpty",
  "httpretty.core.MULTILINE_ANY_REGEX",
  "httpretty.core.POTENTIAL_HTTPS_PORTS",
  "httpretty.core.POTENTIAL_HTTP_PORTS",
  "httpretty.core.URIInfo",
  "httpretty.core.URIMatcher",
  "httpretty.core.apply_patch_socket",
  "httpretty.core.create_fake_connection",
  "httpretty.core.eventlet",
  "httpretty.core.fake_getaddrinfo",
  "httpretty.core.fake_gethostbyname",
  "httpretty.core.fake_gethostname",
  "httpretty.core.fake_wrap_socket",
  "httpretty.core.fakesock",
  "httpretty.core.hostname_re",
  "httpretty.core.httprettized",
  "httpretty.core.httpretty",
  "httpretty.core.logger",
  "httpretty.core.old_SocketType",
  "httpretty.core.old_create_connection",
  "httpretty.core.old_getaddrinfo",
  "httpretty.core.old_gethostbyname",
  "httpretty.core.old_gethostname",
  "httpretty.core.old_requests_ssl_wrap_socket",
  "httpretty.core.old_socket",
  "httpretty.core.old_socksocket",
  "httpretty.core.old_ssl_wrap_socket",
  "httpretty.core.old_sslcontext_class",
  "httpretty.core.old_sslcontext_wrap_socket",
  "httpretty.core.old_sslsocket",
  "httpretty.core.pyopenssl_override",
  "httpretty.core.restored_libs",
  "httpretty.core.socks",
  "httpretty.core.ssl",
  "httpretty.core.undo_patch_socket",
  "httpretty.core.url_fix",
  "httpretty.errors.HTTPrettyError",
  "httpretty.errors.UnmockedError",
  "httpretty.http.HttpBaseClass",
  "httpretty.http.parse_requestline",
  "httpretty.httprettized",
  "io.BytesIO",
  "is_unittest_TestCase",
  "itertools.tee",
  "json.dumps",
  "json.loads",
  "original_setUp",
  "original_tearDown",
  "re.I",
  "re.match",
  "re.search",
  "requests.packages.urllib3.connection",
  "requests.packages.urllib3.connection.__dict__",
  "requests.packages.urllib3.connection.ssl_wrap_socket",
  "requests.packages.urllib3.contrib.pyopenssl.extract_from_urllib3",
  "requests.packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket.__dict__",
  "socket._socketobject",
  "socket.create_connection",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "tempfile.TemporaryFile",
  "test",
  "threading.Thread",
  "unittest.TestCase",
  "urllib.parse.unquote",
  "urllib3.PoolManager",
  "utils.decode_utf8",
  "utils.utf8",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "callback": [],
  "codecs": [],
  "compat": [],
  "contextlib": [],
  "core": [],
  "datetime": [],
  "decorate_callable": [],
  "decorate_class": [],
  "decorate_test_methods": [],
  "decorate_unittest_TestCase_setUp": [],
  "do_parse": [],
  "errno": [],
  "errors": [],
  "functools": [],
  "hashlib": [],
  "http": [],
  "httpretty": [],
  "io": [],
  "is_unittest_TestCase": [],
  "itertools": [],
  "json": [],
  "original_setUp": [],
  "original_tearDown": [],
  "re": [],
  "requests": [],
  "socket": [],
  "tempfile": [],
  "test": [],
  "threading": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}