{
 "bad": [
  "callback",
  "codecs.open",
  "compat.BaseClass",
  "compat.BaseHTTPRequestHandler",
  "compat.encode_obj",
  "compat.parse_qs",
  "compat.quote",
  "compat.quote_plus",
  "compat.unquote_utf8",
  "compat.urlencode",
  "compat.urlsplit",
  "compat.urlunsplit",
  "contextlib.contextmanager",
  "core.EmptyRequestHeaders",
  "core.Entry",
  "core.HTTPrettyRequestEmpty",
  "core.URIInfo",
  "core.URIMatcher",
  "core.httprettified",
  "core.httprettized",
  "core.httpretty",
  "core.httpretty.CONNECT",
  "core.httpretty.DELETE",
  "core.httpretty.GET",
  "core.httpretty.HEAD",
  "core.httpretty.OPTIONS",
  "core.httpretty.PATCH",
  "core.httpretty.POST",
  "core.httpretty.PUT",
  "core.httpretty.Response",
  "core.httpretty.disable",
  "core.httpretty.enable",
  "core.httpretty.is_enabled",
  "core.httpretty.last_request",
  "core.httpretty.last_request.headers",
  "core.httpretty.latest_requests",
  "core.httpretty.register_uri",
  "core.httpretty.reset",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorate_callable",
  "decorate_class",
  "decorate_test_methods",
  "decorate_unittest_TestCase_setUp",
  "do_parse",
  "errno.EAGAIN",
  "errors.HTTPrettyError",
  "errors.UnmockedError",
  "functools.partial",
  "functools.wraps",
  "hashlib.sha1",
  "http.HttpBaseClass",
  "http.STATUSES",
  "http.last_requestline",
  "http.parse_requestline",
  "io.BytesIO",
  "is_unittest_TestCase",
  "itertools.tee",
  "json.dumps",
  "json.loads",
  "original_setUp",
  "original_tearDown",
  "re.I",
  "re.match",
  "re.search",
  "requests.packages.urllib3.connection",
  "requests.packages.urllib3.connection.__dict__",
  "requests.packages.urllib3.connection.ssl_wrap_socket",
  "requests.packages.urllib3.contrib.pyopenssl.extract_from_urllib3",
  "requests.packages.urllib3.contrib.pyopenssl.inject_into_urllib3",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket._GLOBAL_DEFAULT_TIMEOUT",
  "socket.__dict__",
  "socket._socketobject",
  "socket.create_connection",
  "socket.error",
  "socket.getaddrinfo",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "socket.socketpair",
  "socket.timeout",
  "tempfile.TemporaryFile",
  "threading.Thread",
  "unittest.TestCase",
  "urllib.parse.unquote",
  "utils.decode_utf8",
  "utils.utf8",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "callback": [],
  "codecs": [],
  "compat": [],
  "contextlib": [],
  "core": [],
  "datetime": [],
  "decorate_callable": [],
  "decorate_class": [],
  "decorate_test_methods": [],
  "decorate_unittest_TestCase_setUp": [],
  "do_parse": [],
  "errno": [],
  "errors": [],
  "functools": [],
  "hashlib": [],
  "http": [],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.0.5-pyhd8ed1ab_0"
  ],
  "io": [],
  "is_unittest_TestCase": [],
  "itertools": [],
  "json": [],
  "original_setUp": [],
  "original_tearDown": [],
  "re": [],
  "requests": [],
  "socket": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "threading": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "utils": [],
  "version": [],
  "warnings": []
 }
}