{
 "bad": [
  "argparse.ArgumentParser",
  "coveragefixpaths.__main__._arguments",
  "coveragefixpaths.__main__._get_logger",
  "coveragefixpaths.__main__.fix_coverage_filenames",
  "coveragefixpaths.__main__.main",
  "coveragefixpaths._normjoin",
  "coveragefixpaths.logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.sep",
  "os.walk",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "argparse": [],
  "coveragefixpaths": [],
  "logging": [],
  "os": [],
  "xml": []
 }
}