{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "coveragefixpaths.__init__._normjoin",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.walk",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "argparse": [],
  "coveragefixpaths": [],
  "logging": [],
  "os": [],
  "xml": []
 }
}