{
 "bad": [
  "CursorWrapper",
  "MySQLdb",
  "MySQLdb.connect",
  "TracedURLOpener",
  "Urllib2RequestWrapper",
  "_load_symbol",
  "_valid_args",
  "build_handler",
  "builtins.object",
  "builtins.str",
  "callback",
  "collections.Sequence",
  "collections.abc.Sequence",
  "deactivate_cb",
  "empty_ctx_mgr",
  "func",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "http_client.ClientInterceptors.append",
  "install_for_module",
  "interceptor_class",
  "mysqldb.install_patches",
  "on_start",
  "opentracing",
  "opentracing.Format",
  "opentracing.Format.HTTP_HEADERS",
  "opentracing.Scope",
  "opentracing.UnsupportedFormatException",
  "opentracing.ext.tags",
  "opentracing.ext.tags.HTTP_STATUS_CODE",
  "opentracing.ext.tags.HTTP_URL",
  "opentracing.ext.tags.PEER_HOSTNAME",
  "opentracing.ext.tags.PEER_HOST_IPV4",
  "opentracing.ext.tags.PEER_PORT",
  "opentracing.ext.tags.PEER_SERVICE",
  "opentracing.ext.tags.SPAN_KIND",
  "opentracing.ext.tags.SPAN_KIND_RPC_CLIENT",
  "opentracing.ext.tags.SPAN_KIND_RPC_SERVER",
  "opentracing.scope_managers.tornado.ThreadSafeStackContext",
  "opentracing.scope_managers.tornado.TornadoScopeManager",
  "opentracing.scope_managers.tornado.tracer_stack_context",
  "opentracing.tracer",
  "opentracing.tracer.active_span",
  "opentracing.tracer.inject",
  "opentracing.tracer.scope_manager",
  "opentracing.tracer.scope_manager.activate",
  "opentracing.tracer.scope_manager.active",
  "opentracing_instrumentation.client_hooks.__init__._load_symbol",
  "opentracing_instrumentation.client_hooks.__init__._valid_args",
  "opentracing_instrumentation.client_hooks.__init__.install_all_patches",
  "opentracing_instrumentation.config.CONFIG.callee_endpoint_headers",
  "opentracing_instrumentation.config.CONFIG.callee_name_headers",
  "opentracing_instrumentation.config.CONFIG.caller_name_headers",
  "patch_func",
  "psycopg2.install_patches",
  "real_fetch_impl",
  "requests.install_patches",
  "reset",
  "sqlalchemy.install_patches",
  "strict_redis.install_patches",
  "tornado_http.install_patches",
  "urllib.FancyURLopener",
  "urllib.FancyURLopener.open",
  "urllib._urlopener",
  "urllib.install_patches",
  "urllib2",
  "urllib2.AbstractHTTPHandler",
  "urllib2.install_patches",
  "urlparse",
  "urlparse.urlparse",
  "utils.start_child_span"
 ],
 "deps": {
  "CursorWrapper": [],
  "MySQLdb": [],
  "TracedURLOpener": [],
  "Urllib2RequestWrapper": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_load_symbol": [],
  "_valid_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_handler": [],
  "builtins": [],
  "callback": [],
  "collections": [],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "deactivate_cb": [],
  "empty_ctx_mgr": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http_client": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "install_for_module": [],
  "interceptor_class": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mysqldb": [],
  "on_start": [],
  "opentracing": [],
  "opentracing_instrumentation": [],
  "patch_func": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_fetch_impl": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "strict_redis": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "tornado_http": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}