{
 "bad": [
  "CursorWrapper",
  "MySQLdb",
  "MySQLdb.connect",
  "RequestWrapper",
  "TracedURLOpener",
  "Urllib2RequestWrapper",
  "__future__.absolute_import",
  "_dbapi2.ConnectionFactory",
  "_dbapi2.ContextManagerConnectionWrapper",
  "_load_symbol",
  "_singleton.singleton",
  "_valid_args",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "build_handler",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "callback",
  "collections.Sequence",
  "contextlib2",
  "contextlib2.contextmanager",
  "deactivate_cb",
  "empty_ctx_mgr",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "get_current_span",
  "http.client",
  "http_client.AbstractRequestWrapper",
  "http_client.ClientInterceptors.append",
  "http_client.before_http_request",
  "http_client.split_host_and_port",
  "importlib",
  "importlib.import_module",
  "install_for_module",
  "interceptor_class",
  "local_span.func_span",
  "logging",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "mysqldb.install_patches",
  "on_start",
  "opentracing",
  "opentracing.Format",
  "opentracing.Format.HTTP_HEADERS",
  "opentracing.UnsupportedFormatException",
  "opentracing.ext.tags",
  "opentracing.ext.tags.HTTP_URL",
  "opentracing.ext.tags.PEER_HOSTNAME",
  "opentracing.ext.tags.PEER_HOST_IPV4",
  "opentracing.ext.tags.PEER_PORT",
  "opentracing.ext.tags.PEER_SERVICE",
  "opentracing.ext.tags.SPAN_KIND",
  "opentracing.ext.tags.SPAN_KIND_RPC_CLIENT",
  "opentracing.ext.tags.SPAN_KIND_RPC_SERVER",
  "opentracing.tracer",
  "opentracing.tracer.inject",
  "opentracing_instrumentation.client_hooks.__init__._load_symbol",
  "opentracing_instrumentation.client_hooks.__init__._valid_args",
  "opentracing_instrumentation.client_hooks.__init__.install_all_patches",
  "opentracing_instrumentation.config.CONFIG.callee_endpoint_headers",
  "opentracing_instrumentation.config.CONFIG.callee_name_headers",
  "opentracing_instrumentation.config.CONFIG.caller_name_headers",
  "patch_func",
  "re",
  "re.compile",
  "real_fetch_impl",
  "redis",
  "request_context.get_current_span",
  "requests.adapters",
  "requests.install_patches",
  "requests.sessions",
  "six",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.iteritems",
  "six.string_types",
  "span_in_stack_context",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.install_patches",
  "strict_redis.install_patches",
  "threading",
  "threading.local",
  "tornado.concurrent",
  "tornado.curl_httpclient",
  "tornado.curl_httpclient.CurlAsyncHTTPClient",
  "tornado.httputil.HTTPHeaders",
  "tornado.simple_httpclient",
  "tornado.simple_httpclient.SimpleAsyncHTTPClient",
  "tornado.stack_context",
  "tornado_http.install_patches",
  "urllib",
  "urllib.FancyURLopener",
  "urllib.FancyURLopener.open",
  "urllib._urlopener",
  "urllib.install_patches",
  "urllib.parse",
  "urllib.request",
  "urllib2",
  "urllib2.AbstractHTTPHandler",
  "urllib2.install_patches",
  "urlparse",
  "urlparse.urlparse",
  "utils.start_child_span",
  "wrapt",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "CursorWrapper": [],
  "MySQLdb": [],
  "RequestWrapper": [],
  "TracedURLOpener": [],
  "Urllib2RequestWrapper": [],
  "__future__": [],
  "_dbapi2": [],
  "_load_symbol": [],
  "_singleton": [],
  "_valid_args": [],
  "abc": [],
  "build_handler": [],
  "builtins": [],
  "callback": [],
  "collections": [],
  "contextlib2": [],
  "deactivate_cb": [],
  "empty_ctx_mgr": [],
  "func": [],
  "functools": [],
  "future": [],
  "get_current_span": [],
  "http": [],
  "http_client": [],
  "importlib": [],
  "install_for_module": [],
  "interceptor_class": [],
  "local_span": [],
  "logging": [],
  "mysqldb": [],
  "on_start": [],
  "opentracing": [],
  "opentracing_instrumentation": [],
  "patch_func": [],
  "re": [],
  "real_fetch_impl": [],
  "redis": [],
  "request_context": [],
  "requests": [],
  "six": [],
  "span_in_stack_context": [],
  "sqlalchemy": [],
  "strict_redis": [],
  "threading": [],
  "tornado": [],
  "tornado_http": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "wrapt": []
 }
}