{
 "bad": [
  "f",
  "h5py",
  "h5py.File",
  "h5py._hl.files.File",
  "h5py._hl.group.Group",
  "multiprocessing.cpu_count",
  "numpy.conjugate",
  "numpy.random.choice",
  "numpy.random.randn",
  "partitions",
  "partitions_to_sets",
  "random_partitions",
  "romSpline",
  "romSpline.readSpline",
  "romspline.__init__.ProcessPoolExecutor",
  "romspline.__init__._ImportStates",
  "romspline.__init__.as_completed",
  "romspline.__init__.cpu_count",
  "romspline.__init__.state",
  "romspline.__init__.state._MATPLOTLIB",
  "romspline.__init__.state._PARALLEL",
  "romspline.__init__.wait",
  "s",
  "spline",
  "spline_mins",
  "sys",
  "sys.argv",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "h5py": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partitions": [],
  "partitions_to_sets": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "random_partitions": [],
  "romSpline": [],
  "romspline": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spline": [],
  "spline_mins": [],
  "sys": []
 }
}