{
 "bad": [
  "concurrent.futures.ProcessPoolExecutor",
  "f",
  "h5py.File",
  "h5py._hl.files.File",
  "h5py._hl.group.Group",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.hstack",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.real",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "partitions",
  "partitions_to_sets",
  "pathlib2.Path",
  "random_partitions",
  "romSpline.readSpline",
  "romspline._ImportStates",
  "romspline.__init__.ProcessPoolExecutor",
  "romspline.__init__._ImportStates",
  "romspline.__init__.cpu_count",
  "romspline.__init__.state._MATPLOTLIB",
  "romspline.__init__.state._PARALLEL",
  "romspline.cross_validation.CrossValidation",
  "romspline.cross_validation._cross_validation",
  "romspline.example.TestData",
  "romspline.greedy.ReducedOrderSpline",
  "romspline.greedy.UnivariateSpline",
  "romspline.greedy._greedy",
  "romspline.greedy._seed",
  "romspline.greedy.readSpline",
  "romspline.greedy.state",
  "romspline.greedy.unicode",
  "romspline.h5splinetotxt.coords",
  "romspline.h5splinetotxt.coords_dataset",
  "romspline.h5splinetotxt.f",
  "romspline.h5splinetotxt.group",
  "romspline.h5splinetotxt.h5file",
  "romspline.h5splinetotxt.s_h5",
  "romspline.h5splinetotxt.vals",
  "romspline.helpers.Linfty",
  "romspline.helpers._FD_weights",
  "romspline.helpers._check_patch",
  "romspline.helpers._get_arg",
  "romspline.helpers._make_patch",
  "romspline.helpers._weights",
  "romspline.helpers.integrate",
  "romspline.helpers.partitions",
  "romspline.random_seeds.RandomSeeds",
  "romspline.random_seeds._randomSeeds",
  "romspline.random_seeds.small_spline",
  "s",
  "scipy.interpolate.UnivariateSpline",
  "spline",
  "spline_mins",
  "sys.argv",
  "sys.version_info"
 ],
 "deps": {
  "concurrent": [],
  "f": [],
  "h5py": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "partitions": [],
  "partitions_to_sets": [],
  "pathlib2": [],
  "random_partitions": [],
  "romSpline": [],
  "romspline": [],
  "s": [],
  "scipy": [],
  "spline": [],
  "spline_mins": [],
  "sys": []
 }
}