{
 "bad": [
  "collections.Sequence",
  "cython.cython_directionality.spike_directionality_cython",
  "cython.cython_directionality.spike_train_order_cython",
  "cython.cython_distances.coincidence_value_cython",
  "cython.cython_distances.isi_distance_cython",
  "cython.cython_distances.spike_distance_cython",
  "cython.cython_simulated_annealing.sim_ann_cython",
  "cython.directionality_python_backend.spike_directionality_profile_python",
  "cython.directionality_python_backend.spike_train_order_profile_python",
  "cython.python_backend.add_discrete_function_python",
  "cython.python_backend.add_piece_wise_const_python",
  "cython.python_backend.add_piece_wise_lin_python",
  "cython.python_backend.coincidence_python",
  "cython.python_backend.coincidence_single_python",
  "cython.python_backend.isi_distance_python",
  "cython.python_backend.spike_distance_python",
  "divide_and_conquer",
  "get_indices",
  "get_tau",
  "intermediate_value",
  "numpy.logical_and",
  "numpy.random.exponential",
  "pair_distance_func",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pyspike.__init__._dist",
  "pyspike.__init__.dist_loc",
  "pyspike.__init__.here"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cython": [],
  "divide_and_conquer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_indices": [],
  "get_tau": [],
  "intermediate_value": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pair_distance_func": [],
  "pkg_resources": [],
  "pyspike": []
 }
}