{
 "bad": [
  "__future__.division",
  "argparse",
  "argparse.Action",
  "argparse._copy.copy",
  "argparse._copy_items",
  "copy",
  "distutils.spawn.find_executable",
  "execfile",
  "execnet",
  "execnet.Group",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "math",
  "math.floor",
  "os",
  "os.fdopen",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.unlink",
  "patches.activate_env",
  "patches.apply_patches",
  "psutil",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "py.path.local",
  "pytest",
  "pytest.exit",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "seen_add",
  "subprocess",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.executable",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "copy": [],
  "distutils": [],
  "execfile": [],
  "execnet": [],
  "itertools": [],
  "math": [],
  "os": [],
  "patches": [],
  "psutil": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "seen_add": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "timeout_decorator": [
   "timeout-decorator/conda-forge/noarch/timeout-decorator-0.4.1-py_0"
  ],
  "xdist": [
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0"
  ]
 }
}