{
 "bad": [
  "argparse.Action",
  "argparse._copy.copy",
  "argparse._copy_items",
  "copy",
  "distutils.spawn.find_executable",
  "execfile",
  "execnet.Group",
  "itertools.chain.from_iterable",
  "itertools.ifilterfalse",
  "math.floor",
  "os.fdopen",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.unlink",
  "patches.activate_env",
  "patches.apply_patches",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "py.path.local",
  "pytest.exit",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "pytest_cloud.patches.rsync",
  "pytest_cloud.patches.setup",
  "pytest_cloud.plugin.CloudXdistPlugin",
  "pytest_cloud.plugin.NodesAction",
  "pytest_cloud.plugin._ensure_value",
  "pytest_cloud.plugin.argparse",
  "pytest_cloud.plugin.check_options",
  "pytest_cloud.plugin.get_develop_eggs",
  "pytest_cloud.plugin.get_node_capabilities",
  "pytest_cloud.plugin.get_node_specs",
  "pytest_cloud.plugin.get_nodes_specs",
  "pytest_cloud.plugin.get_virtualenv_path",
  "pytest_cloud.plugin.make_gateway",
  "pytest_cloud.plugin.unique_everseen",
  "rsync.RSync",
  "rsync.make_reltoroot",
  "seen_add",
  "six.MAXSIZE",
  "subprocess.call",
  "subprocess.check_call",
  "sys.executable",
  "sys.version_info",
  "tempfile.mkstemp",
  "timeout_decorator.timeout",
  "xdist.remote",
  "xdist.workermanage.NodeManager",
  "xdist.workermanage.NodeManager.rsync",
  "xdist.workermanage.WorkerController.setup",
  "xdist.workermanage.make_reltoroot"
 ],
 "deps": {
  "argparse": [],
  "copy": [],
  "distutils": [],
  "execfile": [],
  "execnet": [],
  "itertools": [],
  "math": [],
  "os": [],
  "patches": [],
  "psutil": [],
  "py": [],
  "pytest": [],
  "pytest_cloud": [],
  "rsync": [],
  "seen_add": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "timeout_decorator": [],
  "xdist": []
 }
}