{
 "bad": [
  "C",
  "FIndex",
  "IPython.display.HTML",
  "IPython.display.display",
  "K",
  "K.diff",
  "RelaxationRatePolynomialDecomposition",
  "Result",
  "ResultType",
  "Text",
  "_contained_moments",
  "_get_relaxation_rates",
  "_partial_kappa_symbol",
  "_start",
  "_stop",
  "apply_force_model_shift",
  "arr_all",
  "arr_max",
  "arr_min",
  "axis",
  "bulk",
  "bulk_term",
  "c",
  "c.name",
  "c.name.fill",
  "c_sync_fn",
  "capture_profile",
  "circle",
  "collect_partial_sums",
  "collections.defaultdict",
  "compute_residuum",
  "condition_type",
  "cpuinfo.get_cpu_info",
  "create_moment_symbol",
  "d",
  "default_momentum_density_shift",
  "default_velocity_shift",
  "determine_f_index",
  "diameter",
  "diff_simplify",
  "divide_first_order_moments_by_rho",
  "eq_lambda",
  "f",
  "f.atoms",
  "f1",
  "f2",
  "f_out",
  "field",
  "filter_out_plus_terms",
  "flag_dtype",
  "force",
  "force.name.fill",
  "force_component",
  "force_model_class",
  "free_energy_lambda",
  "full_expand",
  "func",
  "functools.partial",
  "functools.reduce",
  "g",
  "get_boundary_cell_pdfs",
  "get_deviation",
  "get_equations_for_zeroth_and_first_order_moment",
  "get_order",
  "get_parameter_symbols",
  "handle_product",
  "hl",
  "hydro_sync_fn",
  "imshow",
  "interfacial_chemical_potential",
  "inverse_idx",
  "ipy_table",
  "ipy_table.make_table",
  "ipy_table.set_cell_style",
  "ipy_table.set_row_style",
  "itertools",
  "itertools.chain.from_iterable",
  "kd",
  "kernel",
  "lambda_coeff",
  "lapl",
  "lbmpy.advanced_streaming.utility.Timestep.BOTH",
  "lbmpy.advanced_streaming.utility.Timestep.EVEN",
  "lbmpy.advanced_streaming.utility.Timestep.ODD",
  "lbmpy.phasefield.simplex_projection.simplex_projection_2d",
  "lbmpy.plot.axis",
  "lbmpy.plot.clf",
  "lbmpy.plot.contour",
  "lbmpy.plot.figure",
  "lbmpy.plot.legend",
  "lbmpy.plot.phase_plot",
  "lbmpy.plot.plot",
  "lbmpy.plot.savefig",
  "lbmpy.plot.show",
  "lbmpy.plot.subplot",
  "lbmpy.plot.tight_layout",
  "lbmpy.plot.title",
  "lbmpy.plot.vector_field",
  "lbmpy.updatekernels.write_quantities_to_field",
  "legend",
  "luo",
  "make_velocity_backup",
  "match_continuity_eq",
  "match_moment_eqs",
  "mu",
  "mu.center_vector",
  "mu.name",
  "mu.name.fill",
  "mu_sync",
  "normalize",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bitwise_and",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int64",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.uint32",
  "numpy.zeros",
  "on_first_call",
  "op_transformation_inv",
  "outer_function",
  "outer_function_derivative",
  "output_field",
  "pdf_index",
  "phase_plot",
  "point_distances",
  "poly_repr",
  "product",
  "pycuda.autoinit.device.total_memory",
  "pystencils.field.FieldType.CUSTOM",
  "recursive_helper",
  "remove_asymmetric_part_of_main_assignments",
  "restore_velocity_backup",
  "rho_field",
  "rotate90_ccw",
  "rotate90_cw",
  "s",
  "scalar_product",
  "set.intersection",
  "shift_func",
  "simple",
  "simplification",
  "simplification_strategy",
  "slope",
  "substitute_non_commuting_symbols",
  "surface_tensions",
  "sympy.Matrix",
  "sympy.function.ArgumentIndexError",
  "tm",
  "to_index_tuple",
  "to_poly",
  "to_str",
  "update_with_default_parameters",
  "visit",
  "warnings.warn",
  "weight_for_direction",
  "weight_of_direction",
  "write_target"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.functools_lru_cache/conda-forge/linux-64/backports.functools_lru_cache-1.3-py35_0",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1",
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.3-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "discretize": [
   "discretize/conda-forge/linux-64/discretize-0.5.1-py37h48f8a5e_0",
   "discretize/conda-forge/linux-64/discretize-0.6.0-py36h8e82bdb_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pystencils": [
   "pystencils/conda-forge/linux-64/pystencils-0.3.3-py38h497a2fe_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}