{
 "bad": [
  "base64.decodebytes",
  "ipysankeywidget._version._specifier_",
  "ipysankeywidget._version.version_info",
  "ipysankeywidget.sankey_widget.SankeyWidget",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.observe",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "ipysankeywidget": [],
  "ipywidgets": [],
  "traitlets": [],
  "warnings": []
 }
}