{
 "bad": [
  "_version.__version__",
  "cf_xarray",
  "cmocean.cm",
  "cmocean.cm.amp",
  "cmocean.cm.balance",
  "cmocean.cm.cm.viridis",
  "cmocean.cm.curl",
  "cmocean.cm.deep",
  "cmocean.cm.delta",
  "cmocean.cm.delta_r",
  "cmocean.cm.dense",
  "cmocean.cm.diff",
  "cmocean.cm.haline",
  "cmocean.cm.ice_r",
  "cmocean.cm.matter",
  "cmocean.cm.rain",
  "cmocean.cm.speed",
  "cmocean.cm.tarn",
  "cmocean.cm.tempo",
  "cmocean.cm.thermal",
  "cmocean.cm.topo",
  "collections.defaultdict",
  "options.DIV",
  "options.REGEX.items",
  "options.SEQ",
  "re",
  "re.search",
  "xarray",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.set_options"
 ],
 "deps": {
  "_version": [],
  "cf_xarray": [],
  "cmocean": [],
  "collections": [],
  "options": [],
  "re": [],
  "xarray": []
 }
}