{
 "bad": [
  "exceptions.InvalidFlagValueException",
  "exceptions.InvalidModeValueException",
  "exceptions.UnknownOptionsException",
  "exceptions.UnsupportedRomanRulesException",
  "kanji.J2",
  "object.__new__",
  "os.path.join",
  "pkg_resources.resource_filename",
  "properties.Ch.alphabet_A",
  "properties.Ch.alphabet_Z",
  "properties.Ch.alphabet_a",
  "properties.Ch.alphabet_z",
  "properties.Ch.at_mark",
  "properties.Ch.back_quote",
  "properties.Ch.bracket_bra",
  "properties.Ch.cyrillic_A",
  "properties.Ch.cyrillic_E",
  "properties.Ch.cyrillic_e",
  "properties.Ch.cyrillic_ya",
  "properties.Ch.delete",
  "properties.Ch.endmark",
  "properties.Ch.greece_Alpha",
  "properties.Ch.greece_Omega",
  "properties.Ch.greece_Rho",
  "properties.Ch.greece_Sigma",
  "properties.Ch.greece_alpha",
  "properties.Ch.greece_omega",
  "properties.Ch.ideographic_half_fill_space",
  "properties.Ch.ideographic_space",
  "properties.Ch.postal_mark_face",
  "properties.Ch.space",
  "properties.Ch.square_bra",
  "properties.Ch.tilda",
  "properties.Ch.wavy_dash",
  "properties.Ch.zenkaku_A",
  "properties.Ch.zenkaku_a",
  "properties.Ch.zenkaku_exc_mark",
  "properties.Ch.zenkaku_number_nine",
  "properties.Ch.zenkaku_number_zero",
  "properties.Ch.zenkaku_slash_mark",
  "properties.Configurations",
  "properties.Convert_Tables.alpha_table_1",
  "properties.Convert_Tables.alpha_table_2",
  "properties.Convert_Tables.alpha_table_3",
  "properties.Convert_Tables.cyrillic_table",
  "properties.Convert_Tables.symbol_table_1",
  "properties.Convert_Tables.symbol_table_2",
  "properties.Convert_Tables.symbol_table_3",
  "properties.Convert_Tables.symbol_table_4",
  "properties.Convert_Tables.symbol_table_5",
  "scripts.A2",
  "scripts.H2",
  "scripts.K2",
  "scripts.Sym2",
  "threading.Lock",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "exceptions": [],
  "kanji": [],
  "klepto": [
   "klepto/conda-forge/noarch/klepto-0.2.0-pyhd8ed1ab_0"
  ],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "properties": [],
  "scripts": [],
  "threading": [],
  "typing": []
 }
}