{
 "bad": [
  "asyncio",
  "click",
  "click.Choice",
  "click.INT",
  "click.argument",
  "click.command",
  "click.option",
  "concurrent.futures",
  "conda_runner.get_conda_prefix_and_env",
  "dump_headers",
  "flush",
  "functools.partial",
  "jupyterhub.__version__",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.services.auth.HubOAuthenticated",
  "jupyterhub.utils.exponential_backoff",
  "jupyterhub.utils.isoformat",
  "jupyterhub.utils.make_ssl_context",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.getmtime",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pipe_output",
  "pipes.quote",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.escape",
  "re.match",
  "shlex.quote",
  "simpervisor.SupervisedProcess",
  "socket",
  "socket.socket",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "tornado.escape.xhtml_escape",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.AsyncHTTPClient.configure",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log.app_log",
  "tornado.log.app_log.setLevel",
  "tornado.log.gen_log",
  "tornado.log.gen_log.debug",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler._orig_set_default_headers",
  "tornado.web.RequestHandler.set_default_headers",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "traceback",
  "traceback.format_exception",
  "traitlets.Integer",
  "traitlets.config.Configurable",
  "traitlets.default",
  "typing.Any",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}