{
 "bad": [
  "activity.configure_http_client",
  "activity.start_keep_alive",
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "conda_runner.get_conda_prefix_and_env",
  "flush",
  "gitwrapper.GitWrapper",
  "jupyterhub.utils.exponential_backoff",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pipe_output",
  "proxyhandlers.AddSlashHandler",
  "proxyhandlers._make_serverproxy_handler",
  "pull.GitPuller",
  "socket.socket",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.platform",
  "threading.Thread",
  "time.time",
  "tornado.escape.xhtml_escape",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.AsyncHTTPClient.configure",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log.app_log",
  "tornado.log.app_log.setLevel",
  "tornado.log.gen_log.debug",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler._orig_set_default_headers",
  "tornado.web.RequestHandler.set_default_headers",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "traitlets.Integer",
  "traitlets.config.Configurable",
  "typing.Any",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "util.url_path_join",
  "websocket.WebSocketHandlerMixin",
  "websocket.pingable_ws_connect"
 ],
 "deps": {
  "activity": [],
  "aiohttp": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "conda_runner": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flush": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gitwrapper": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyterhub": [
   "jupyterhub-base/conda-forge/linux-64/jupyterhub-base-1.3.0-py37h89c1867_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pipe_output": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "proxyhandlers": [],
  "pull": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "simpervisor": [
   "simpervisor/conda-forge/noarch/simpervisor-0.4-pyhd8ed1ab_0"
  ],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "websocket": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ]
 }
}