{
 "bad": [
  "activity.configure_http_client",
  "activity.start_keep_alive",
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "argparse.ArgumentParser",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "click.Choice",
  "click.INT",
  "click.argument",
  "click.command",
  "click.option",
  "conda_runner.get_conda_prefix_and_env",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "flush",
  "functools.partial",
  "gitwrapper.GitWrapper",
  "inspect.getmro",
  "inspect.isawaitable",
  "jhsingle_native_proxy.conda_runner.exec_in_env",
  "jhsingle_native_proxy.conda_runner.get_conda_info",
  "jhsingle_native_proxy.main.get_ssl_options",
  "jhsingle_native_proxy.main.make_app",
  "jhsingle_native_proxy.main.patch_default_headers",
  "jhsingle_native_proxy.main.run",
  "jhsingle_native_proxy.main.ssl",
  "jhsingle_native_proxy.proxyhandlers.LocalProxyHandler",
  "jhsingle_native_proxy.proxyhandlers.ProxyHandler",
  "jhsingle_native_proxy.proxyhandlers.SuperviseAndProxyHandler",
  "jhsingle_native_proxy.pull.GitPuller",
  "jhsingle_native_proxy.pull.execute_cmd",
  "jhsingle_native_proxy.websocket.PingableWSClientConnection",
  "jhsingle_native_proxy.websocket.WebSocketHandlerMixin",
  "json.dumps",
  "json.loads",
  "jupyterhub.__version__",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.services.auth.HubOAuthenticated",
  "jupyterhub.utils.exponential_backoff",
  "jupyterhub.utils.isoformat",
  "jupyterhub.utils.make_ssl_context",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.execvp",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pipe_output",
  "pipes.quote",
  "proxyhandlers.AddSlashHandler",
  "proxyhandlers._make_serverproxy_handler",
  "pull.GitPuller",
  "queue.Empty",
  "queue.Queue",
  "re.escape",
  "simpervisor.SupervisedProcess",
  "socket.socket",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.platform",
  "threading.Thread",
  "time.time",
  "tornado.escape.xhtml_escape",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.AsyncHTTPClient.configure",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log.app_log",
  "tornado.log.app_log.setLevel",
  "tornado.log.gen_log.debug",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler._orig_set_default_headers",
  "tornado.web.RequestHandler.set_default_headers",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "traceback.format_exception",
  "traitlets.Integer",
  "traitlets.config.Configurable",
  "typing.Any",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "util.url_path_join",
  "websocket.WebSocketHandlerMixin",
  "websocket.pingable_ws_connect",
  "wrapper"
 ],
 "deps": {
  "activity": [],
  "aiohttp": [],
  "argparse": [],
  "asyncio": [],
  "click": [],
  "conda_runner": [],
  "datetime": [],
  "flush": [],
  "functools": [],
  "gitwrapper": [],
  "inspect": [],
  "jhsingle_native_proxy": [],
  "json": [],
  "jupyterhub": [],
  "logging": [],
  "os": [],
  "pipe_output": [],
  "pipes": [],
  "proxyhandlers": [],
  "pull": [],
  "queue": [],
  "re": [],
  "simpervisor": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "websocket": [],
  "wrapper": []
 }
}