{
 "bad": [
  "aiohttp",
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "asyncio.wrap_future",
  "concurrent.futures",
  "conda_runner.get_conda_prefix_and_env",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "flush",
  "functools.partial",
  "inspect",
  "inspect.isawaitable",
  "json",
  "json.dumps",
  "json.loads",
  "jupyterhub.__version__",
  "jupyterhub.services.auth.HubOAuthCallbackHandler",
  "jupyterhub.services.auth.HubOAuthenticated",
  "jupyterhub.utils.exponential_backoff",
  "jupyterhub.utils.isoformat",
  "jupyterhub.utils.make_ssl_context",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "os",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.execvp",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pipe_output",
  "pipes.quote",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.escape",
  "shlex.quote",
  "simpervisor.SupervisedProcess",
  "socket",
  "socket.socket",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.platform",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "tornado.escape.xhtml_escape",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.AsyncHTTPClient.configure",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log.app_log",
  "tornado.log.app_log.setLevel",
  "tornado.log.gen_log",
  "tornado.log.gen_log.debug",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RedirectHandler",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler._orig_set_default_headers",
  "tornado.web.RequestHandler.set_default_headers",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "traceback",
  "traceback.format_exception",
  "typing.Any",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "aiohttp": [],
  "argparse": [],
  "asyncio": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "concurrent": [],
  "conda_runner": [],
  "datetime": [],
  "flush": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "jupyterhub": [],
  "logging": [],
  "os": [],
  "pipe_output": [],
  "pipes": [],
  "queue": [],
  "re": [],
  "shlex": [],
  "simpervisor": [],
  "socket": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [],
  "urllib": []
 }
}