{
 "bad": [
  "FRI",
  "MASK",
  "MDH",
  "MDH.index",
  "MDH.pop",
  "_version.get_versions",
  "attrdict.AttrDict",
  "itertools.chain",
  "mytmo",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.csingle",
  "numpy.diff",
  "numpy.float32",
  "numpy.fromfile",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.isnan",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis.reshape",
  "numpy.ones",
  "numpy.prod",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.single",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "re.DOTALL",
  "re.IGNORECASE",
  "regex_tuple",
  "time.perf_counter",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "FRI": [],
  "MASK": [],
  "MDH": [],
  "_version": [],
  "attrdict": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mytmo": [],
  "numpy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "regex_tuple": [],
  "time": [],
  "warnings": []
 }
}