{
 "bad": [
  "MASK",
  "MDH",
  "MDH.index",
  "MDH.pop",
  "copy",
  "dataclasses.dataclass",
  "h5py",
  "h5py.File",
  "interpolator_i",
  "interpolator_r",
  "mytmo",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.csingle",
  "numpy.diff",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float32",
  "numpy.fromfile",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.linspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.newaxis.reshape",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.single",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "re.DOTALL",
  "re.IGNORECASE",
  "regex_tuple",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.RectBivariateSpline",
  "time",
  "tqdm.auto.tqdm",
  "tqdm.auto.trange",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "attrdict": [
   "attrdict/conda-forge/noarch/attrdict-2.0.0-py_1",
   "attrdict/conda-forge/noarch/attrdict-2.0.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}