{
 "bad": [
  "MASK",
  "MDH",
  "MDH.index",
  "MDH.pop",
  "attrdict.AttrDefault",
  "attrdict.AttrDict",
  "attrdict.AttrMap",
  "copy",
  "copy.deepcopy",
  "itertools.chain",
  "json",
  "json.loads",
  "mapVBVD.__init__.get_versions",
  "mytmo",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.ascontiguousarray",
  "numpy.concatenate",
  "numpy.csingle",
  "numpy.diff",
  "numpy.float32",
  "numpy.fromfile",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.isnan",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis.reshape",
  "numpy.ones",
  "numpy.prod",
  "numpy.ravel_multi_index",
  "numpy.round",
  "numpy.single",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.sub",
  "regex_tuple",
  "time",
  "time.perf_counter",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "MASK": [],
  "MDH": [],
  "attrdict": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "itertools": [],
  "json": [],
  "mapVBVD": [],
  "mytmo": [],
  "numpy": [],
  "re": [],
  "regex_tuple": [],
  "time": [],
  "warnings": []
 }
}