{
 "bad": [
  "MASK",
  "MDH",
  "MDH.index",
  "MDH.pop",
  "dataclasses.dataclass",
  "h5py",
  "h5py.File",
  "interpolator_i",
  "interpolator_r",
  "mytmo",
  "numpy.abs",
  "numpy.arange",
  "numpy.csingle",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.int",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis.reshape",
  "numpy.pi",
  "numpy.sin",
  "numpy.single",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.sub",
  "regex_tuple",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.RectBivariateSpline",
  "tqdm.auto.tqdm",
  "tqdm.auto.trange",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "attrdict": [
   "attrdict/conda-forge/noarch/attrdict-2.0.0-py_1",
   "attrdict/conda-forge/noarch/attrdict-2.0.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}