{
 "bad": [
  "MASK",
  "MDH",
  "MDH.index",
  "MDH.pop",
  "itertools.chain",
  "mapVBVD.__init__.get_versions",
  "mytmo",
  "numpy.csingle",
  "numpy.float32",
  "numpy.inf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.reshape",
  "numpy.single",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "re.DOTALL",
  "re.IGNORECASE",
  "regex_tuple",
  "time",
  "time.perf_counter",
  "time.time"
 ],
 "deps": {
  "MASK": [],
  "MDH": [],
  "attrdict": [
   "attrdict/conda-forge/noarch/attrdict-2.0.0-py_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapVBVD": [],
  "mytmo": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex_tuple": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}