{
 "bad": [
  "eurostat_get",
  "gzip.open",
  "io.StringIO",
  "larray.Session",
  "larray.read_eurostat",
  "larray_eurostat.tsv.EUROSTAT_BASEURL",
  "larray_eurostat.tsv._get_one",
  "larray_eurostat.tsv.gzip_open",
  "larray_eurostat.tsv.remove_chars",
  "pytest.raises",
  "re.escape",
  "sys.version_info",
  "urllib.request.urlopen"
 ],
 "deps": {
  "eurostat_get": [],
  "gzip": [],
  "io": [],
  "larray": [],
  "larray_eurostat": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "urllib": []
 }
}