{
 "bad": [
  "appdirs",
  "appdirs.user_log_dir",
  "click",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "datacube.utils.geometry.GeoBox.from_geopolygon",
  "interp",
  "json",
  "json.loads",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.float64",
  "numpy.meshgrid",
  "numpy.nan",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.features",
  "rasterio.transform",
  "rasterio.warp",
  "rioxarray.rioxarray.add_spatial_ref",
  "rioxarray.rioxarray.add_xy_grid_meta",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.griddata",
  "shapely.geometry.box",
  "shapely.geometry.mapping",
  "shapely.wkb.dumps",
  "shapely.wkb.loads",
  "xarray",
  "xarray.Dataset",
  "xarray.Dataset.from_dataframe",
  "xarray.open_dataset",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "appdirs": [],
  "click": [],
  "datacube": [
   "datacube/conda-forge/noarch/datacube-1.8.0-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "interp": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "rasterio": [],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shapely": [],
  "xarray": []
 }
}