{
 "bad": [
  "appdirs.user_log_dir",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "datacube.utils.geometry.CRS",
  "datacube.utils.geometry.GeoBox",
  "datacube.utils.geometry.GeoBox.from_geopolygon",
  "datacube.utils.geometry.Geometry",
  "geocube.__version__",
  "geocube.api.core.make_geocube",
  "geocube.cli.commands.make_geocube.make_geocube",
  "geocube.cli.geocube.CONTEXT_SETTINGS",
  "geocube.cli.geocube._add_subcommands",
  "geocube.cli.geocube.check_version",
  "geocube.cli.geocube.geocube",
  "geocube.exceptions.GeoCubeError",
  "geocube.exceptions.VectorDataError",
  "geocube.geo_utils.crs.crs_to_wkt",
  "geocube.geo_utils.geobox.GeoBoxMaker",
  "geocube.geo_utils.geobox.geobox_from_rio",
  "geocube.geo_utils.geobox.load_vector_data",
  "geocube.logger._LOGGER",
  "geocube.logger._LOGGER_FORMAT_STR",
  "geocube.logger._remove_log_handler",
  "geocube.logger.get_logger",
  "geocube.logger.set_log_level",
  "geocube.rasterize.rasterize_image",
  "geocube.vector_to_cube.VectorToCube",
  "geocube.vector_to_cube._format_series_data",
  "geocube.xarray_extensions.vectorxarray.BaseVectorX",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "interp",
  "json.loads",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "numpy.array",
  "numpy.float64",
  "numpy.meshgrid",
  "numpy.nan",
  "os.makedirs",
  "os.path.dirname",
  "os.path.join",
  "pandas.api.types.CategoricalDtype",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "rasterio.crs.CRS.from_user_input",
  "rioxarray.rioxarray.DEFAULT_GRID_MAP",
  "rioxarray.rioxarray.add_spatial_ref",
  "rioxarray.rioxarray.add_xy_grid_meta",
  "rioxarray.rioxarray.affine_to_coords",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.griddata",
  "shapely.geometry.box",
  "shapely.geometry.mapping",
  "shapely.wkb.dumps",
  "shapely.wkb.loads",
  "xarray.Dataset",
  "xarray.Dataset.from_dataframe",
  "xarray.open_dataset",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "appdirs": [],
  "click": [],
  "datacube": [],
  "geocube": [],
  "geopandas": [],
  "interp": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "rasterio": [],
  "rioxarray": [],
  "scipy": [],
  "shapely": [],
  "xarray": []
 }
}