{
 "bad": [
  "datacube.utils.geometry.GeoBox.from_geopolygon",
  "interp",
  "json",
  "json.loads",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.float64",
  "numpy.meshgrid",
  "numpy.nan",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_user_input",
  "rasterio.features",
  "rasterio.transform",
  "rasterio.warp",
  "rioxarray.rioxarray.add_spatial_ref",
  "rioxarray.rioxarray.add_xy_grid_meta",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.griddata",
  "xarray.Dataset.from_dataframe"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "datacube": [
   "datacube/conda-forge/noarch/datacube-1.8.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "interp": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "rasterio": [],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}