{
 "bad": [
  "App",
  "ConstraintGE",
  "ConstraintGT",
  "ConstraintLE",
  "ConstraintLT",
  "FitCompleteEvent",
  "FitProgressEvent",
  "FitterChangedEvent",
  "IPython.Shell.IPShell",
  "M",
  "MinDigitsFormatter",
  "Not",
  "OperatorAdd",
  "OperatorDiv",
  "OperatorMul",
  "OperatorPow",
  "OperatorSub",
  "Or",
  "Problem",
  "RuntimeException",
  "StringIO.StringIO",
  "Supp",
  "Trace",
  "U",
  "__builtin__",
  "__builtin__.open",
  "_bspline3",
  "_candidates",
  "_fill_defaults",
  "_format_uncertainty",
  "_get01_inf",
  "_get_scale_factor",
  "_put01_inf",
  "_read_part",
  "agw.hyperlink.HyperLinkCtrl",
  "amqp_map.config.SERVICE_HOST",
  "amqp_map.core.Mapper",
  "amqp_map.core.connect",
  "amqp_map.core.start_worker",
  "app_frame.AppFrame",
  "apply_bounds",
  "atexit",
  "atexit.register",
  "bounds.Bounded",
  "bounds.BoundedNormal",
  "bounds.Distribution",
  "bounds.Normal",
  "bounds.RNG",
  "bounds.SoftBounded",
  "bounds.Unbounded",
  "bounds.init_bounds",
  "bounds.pm",
  "bounds.pmp",
  "bounds.setter",
  "builtins",
  "bumps.gui.resources.__init__.Resources",
  "bumps.options.BumpsOpts.FLAGS",
  "cStringIO.StringIO",
  "cheby_coeff",
  "choose",
  "cli.save_best",
  "cls",
  "cmp",
  "compiled.dll.bounds_clip",
  "compiled.dll.bounds_fold",
  "compiled.dll.bounds_ignore",
  "compiled.dll.bounds_random",
  "compiled.dll.bounds_reflect",
  "compiled.dll.de_step",
  "compiled.dll.rand_init",
  "constructor",
  "constructor.title",
  "corrplot.Corr2d",
  "ctypes.windll.kernel32.GetCurrentProcessId",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.SetPriorityClass",
  "dea",
  "density_x",
  "density_y",
  "diff",
  "dream.Dream",
  "dream.entropy.cov_entropy",
  "dream.state.load_state",
  "dream.state.path_contains_saved_state",
  "dream.stats.format_vars",
  "dream.stats.parse_var",
  "dream.stats.var_stats",
  "dream.varplot.plot_vars",
  "dream.views.plot_corrmatrix",
  "dream.views.plot_trace",
  "entropy.MVNEntropy",
  "entropy.gmm_entropy",
  "entropy.mvn_entropy_bootstrap",
  "entropy.wnn_entropy",
  "errplot.calc_errors_from_state",
  "errplot.show_errors",
  "f",
  "fitproblem.Fitness.__call__.__doc__",
  "fitproblem.Fitness.numpoints.__doc__",
  "fitproblem.Fitness.parameters.__doc__",
  "fitproblem.Fitness.plot.__doc__",
  "fitproblem.Fitness.residuals.__doc__",
  "fitproblem.load_problem",
  "fn",
  "format_value",
  "func",
  "function",
  "gc",
  "gc.collect",
  "gui.data_view.DataView",
  "gui.gui_app.main",
  "gui.utilities.data_files",
  "gui.utilities.package_data",
  "initpop.eps_init",
  "initpop.generate",
  "initpop.random_init",
  "itertools.count",
  "jobqueue.client.connect",
  "kde",
  "kde.fit",
  "kde.sample",
  "kde.score_samples",
  "limited_range",
  "linfun",
  "locals.items",
  "lsqerror.chol_cov",
  "lsqerror.corr",
  "lsqerror.hessian",
  "lsqerror.hessian_cov",
  "lsqerror.jacobian",
  "lsqerror.jacobian_cov",
  "lsqerror.perturbed_hessian",
  "lsqerror.stderr",
  "m",
  "mapper",
  "mapper.MPIMapper.start_worker",
  "mapper.MPMapper.can_pickle",
  "mapper.MPMapper.start_mapper",
  "marker",
  "math.__dict__",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.figs.pop",
  "matplotlib._pylab_helpers.Gcf.figs.values",
  "matplotlib.cm.copper",
  "matplotlib.cm.gist_earth_r",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.rcParams.update",
  "maybe_open",
  "minimize",
  "monitor",
  "monitor.Monitor",
  "monitor.TimedUpdate",
  "mpfit.mpfit",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.Finalize",
  "msvcrt",
  "msvcrt.kbhit",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mystic.optimizer.de.DifferentialEvolution",
  "mystic.optimizer.de.c_bin",
  "mystic.optimizer.de.rand1u",
  "mystic.solver.Minimizer",
  "mystic.stop.Rf",
  "mystic.stop.Rx",
  "mystic.stop.Steps",
  "mystic.stop.parse_condition",
  "nice_range",
  "nt",
  "nt.chdir",
  "nt.getcwd",
  "nt.listdir",
  "ntpath.exists",
  "ntpath.isfile",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fmod",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.printoptions",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "options.FIT_CONFIG",
  "options.getopts",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getpid",
  "os.isatty",
  "os.listdir",
  "os.mkdir",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.times",
  "os.unlink",
  "parallel_coordinates",
  "parameter.Parameter.default",
  "parameter.format",
  "parameter.summarize",
  "parameter.unique",
  "parameter.varying",
  "partemp.parallel_tempering",
  "plot_response_surface",
  "plotutil.coordinated_colors",
  "plugin.__all__",
  "plugin.calc_errors",
  "plugin.data_view",
  "plugin.load_model",
  "plugin.model_view",
  "plugin.new_model",
  "plugin.show_errors",
  "poly",
  "posix",
  "posix.chdir",
  "posix.getcwd",
  "posix.listdir",
  "posixpath.exists",
  "posixpath.isdir",
  "posixpath.isfile",
  "psutil",
  "psutil.Process",
  "pylab.MaxNLocator",
  "pylab.__dict__.copy",
  "pylab.annotate",
  "pylab.arange",
  "pylab.argsort",
  "pylab.axes",
  "pylab.axhline",
  "pylab.axis",
  "pylab.axvspan",
  "pylab.bar",
  "pylab.cla",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.fill_between",
  "pylab.gca",
  "pylab.gcf",
  "pylab.hist",
  "pylab.legend",
  "pylab.linspace",
  "pylab.pcolor",
  "pylab.pcolormesh",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.rcParams.get",
  "pylab.savefig",
  "pylab.seed",
  "pylab.setp",
  "pylab.show",
  "pylab.sort",
  "pylab.stem",
  "pylab.subplot",
  "pylab.subplot2grid",
  "pylab.subplots_adjust",
  "pylab.suptitle",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xscale",
  "pylab.ylabel",
  "pylab.yscale",
  "pymc.distributions",
  "quasinewton.modelhess",
  "quasinewton.quasinewton",
  "random_lines.particle_swarm",
  "random_lines.random_lines",
  "re.VERBOSE",
  "refl1d.names.air",
  "refl1d.names.gold",
  "refl1d.names.silicon",
  "reflect",
  "rosen",
  "scale",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.ppf",
  "send",
  "setp_hook",
  "signal.log_message",
  "signal.model_new",
  "signal.update_model",
  "signal.update_parameters",
  "simplex.simplex",
  "six.moves.builtins",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.builtins.sum",
  "six.moves.reduce",
  "sklearn",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.neighbors.KernelDensity",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn_log_density",
  "snobfit.snobfit.snobfit",
  "solver.Strategy",
  "state.MCMCDraw",
  "stats.format_vars",
  "stats.var_stats",
  "statsmodels.nonparametric.kernel_density.KDEMultivariate",
  "stderr",
  "stop.Calls",
  "stop.Cf",
  "stop.Df",
  "stop.Steps",
  "stop.__dict__.copy",
  "string.letters",
  "strip_quotes",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tile_axes_square",
  "time",
  "time.clock",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__name__",
  "type.model_panel",
  "util.profile",
  "util.push_seed",
  "util.redirect_console",
  "util.relative_import",
  "util.rng.choice",
  "util.rng.multivariate_normal",
  "util.rng.permutation",
  "util.rng.rand",
  "util.rng.randint",
  "util.rng.randn",
  "value",
  "value_str",
  "varplot.plot_vars",
  "varplot.var_plot_size",
  "views.plot_all",
  "w",
  "w.apply",
  "walk.walk",
  "winsound",
  "winsound.MB_OK",
  "winsound.MessageBeep",
  "wx",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOLD",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.ComboBox",
  "wx.DD_DEFAULT_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.DisplaySize",
  "wx.EVT_BUTTON",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_TEXT",
  "wx.EVT_TOOL",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FRAME_NO_TASKBAR",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetTopLevelParent",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ANY",
  "wx.ID_NEW",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_YES",
  "wx.IMAGE_QUALITY_HIGH",
  "wx.Image",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.OK",
  "wx.Panel",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.PySimpleApp",
  "wx.PyValidator",
  "wx.RIGHT",
  "wx.SIMPLE_BORDER",
  "wx.SPLASH_CENTRE_ON_SCREEN",
  "wx.SPLASH_TIMEOUT",
  "wx.STAY_ON_TOP",
  "wx.SWISS",
  "wx.SYS_COLOUR_WINDOW",
  "wx.SplashScreen",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TB_HORIZONTAL",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToolBar",
  "wx.VERTICAL",
  "wx.Validator",
  "wx.YES_NO",
  "wx.Yield",
  "wx.aui",
  "wx.aui.AuiNotebook",
  "wx.aui.EVT_AUINOTEBOOK_PAGE_CLOSE",
  "wx.dataview",
  "wx.dataview.NullDataViewItem",
  "wx.dataview.PyDataViewModel",
  "wx.grid",
  "wx.grid.GridCellBoolEditor",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellTextEditor",
  "wx.lib.agw.hyperlink.HyperLinkCtrl",
  "wx.lib.delayedresult",
  "wx.lib.inspection",
  "wx.lib.inspection.InspectionTool",
  "wx.lib.newevent",
  "wx.lib.newevent.NewCommandEvent",
  "wx.lib.scrolledpanel",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wx.lib.wordwrap.wordwrap",
  "wx.py",
  "wx.py.dispatcher",
  "wx.py.dispatcher.connect",
  "wx.py.dispatcher.send",
  "wx.py.shell.ShellFrame",
  "wx.version"
 ],
 "deps": {
  "App": [],
  "ConstraintGE": [],
  "ConstraintGT": [],
  "ConstraintLE": [],
  "ConstraintLT": [],
  "FitCompleteEvent": [],
  "FitProgressEvent": [],
  "FitterChangedEvent": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "M": [],
  "MinDigitsFormatter": [],
  "Not": [],
  "OperatorAdd": [],
  "OperatorDiv": [],
  "OperatorMul": [],
  "OperatorPow": [],
  "OperatorSub": [],
  "Or": [],
  "Problem": [],
  "RuntimeException": [],
  "StringIO": [],
  "Supp": [],
  "Trace": [],
  "U": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_bspline3": [],
  "_candidates": [],
  "_fill_defaults": [],
  "_format_uncertainty": [],
  "_get01_inf": [],
  "_get_scale_factor": [],
  "_put01_inf": [],
  "_read_part": [],
  "agw": [],
  "amqp_map": [],
  "app_frame": [],
  "apply_bounds": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bounds": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "builtins": [],
  "bumps": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cheby_coeff": [],
  "choose": [],
  "cli": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compiled": [],
  "constructor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corrplot": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dea": [],
  "density_x": [],
  "density_y": [],
  "diff": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dream": [],
  "entropy": [
   "entropy/conda-forge/noarch/entropy-v0.1.1-pyh5ca1d4c_0"
  ],
  "errplot": [],
  "f": [],
  "fitproblem": [],
  "fn": [],
  "format_value": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gui": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initpop": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jobqueue": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kde": [],
  "limited_range": [],
  "linfun": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lsqerror": [],
  "m": [],
  "mapper": [],
  "marker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maybe_open": [],
  "minimize": [],
  "monitor": [],
  "mpfit": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mystic": [],
  "nice_range": [],
  "nt": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parallel_coordinates": [],
  "parameter": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "partemp": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_response_surface": [],
  "plotutil": [],
  "plugin": [],
  "poly": [],
  "posix": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pymc": [],
  "quasinewton": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_lines": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "refl1d": [],
  "reflect": [],
  "rosen": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send": [],
  "setp_hook": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [],
  "simplex": [],
  "six": [],
  "sklearn": [],
  "sklearn_log_density": [],
  "snobfit": [],
  "solver": [],
  "state": [],
  "stats": [],
  "statsmodels": [],
  "stderr": [],
  "stop": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_quotes": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tile_axes_square": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "value_str": [],
  "varplot": [],
  "views": [],
  "w": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winsound": [],
  "wx": []
 }
}