{
 "bad": [
  "App",
  "ConstraintGE",
  "ConstraintGT",
  "ConstraintLE",
  "ConstraintLT",
  "FitCompleteEvent",
  "FitProgressEvent",
  "FitterChangedEvent",
  "IPython.Shell.IPShell",
  "IPython.start_ipython",
  "M",
  "MinDigitsFormatter",
  "OperatorAdd",
  "OperatorDiv",
  "OperatorMul",
  "OperatorPow",
  "OperatorSub",
  "Problem",
  "RuntimeException",
  "StringIO.StringIO",
  "Supp",
  "U",
  "__builtin__.open",
  "__version__",
  "_reduction._erf",
  "about.APP_CREDITS",
  "about.APP_DESCRIPTION",
  "about.APP_LICENSE",
  "about.APP_TITLE",
  "about.APP_TUTORIAL",
  "about.AboutDialog",
  "acr.ACR",
  "amqp_map.config.SERVICE_HOST",
  "amqp_map.core.Mapper",
  "amqp_map.core.connect",
  "amqp_map.core.start_worker",
  "app_frame.AppFrame",
  "app_panel.AppPanel",
  "apply_bounds",
  "atexit.register",
  "bounds",
  "bounds.Bounded",
  "bounds.BoundedNormal",
  "bounds.Distribution",
  "bounds.Normal",
  "bounds.RNG",
  "bounds.SoftBounded",
  "bounds.Unbounded",
  "bounds.init_bounds",
  "bounds.make_bounds_handler",
  "bounds.pm",
  "bounds.pmp",
  "bounds.setter",
  "bounds.start_value",
  "bumps.options.BumpsOpts.FLAGS",
  "cPickle.dump",
  "cPickle.dumps",
  "cProfile.runctx",
  "cli.load_best",
  "cli.load_model",
  "cli.save_best",
  "clip",
  "cls",
  "cmp",
  "collections.namedtuple",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hsv",
  "compiled.dll",
  "compiled.dll.bounds_clip",
  "compiled.dll.bounds_fold",
  "compiled.dll.bounds_ignore",
  "compiled.dll.bounds_random",
  "compiled.dll.bounds_reflect",
  "compiled.dll.de_step",
  "compiled.dll.rand_init",
  "condition.Condition",
  "console.NumpyConsole",
  "constructor",
  "constructor.title",
  "contextlib.contextmanager",
  "convergence_view.ConvergenceMonitor",
  "convergence_view.ConvergenceView",
  "copy.copy",
  "copy.deepcopy",
  "core.Dream",
  "corrplot.Corr2d",
  "crossover.AdaptiveCrossover",
  "crossover.Crossover",
  "crossover.LogAdaptiveCrossover",
  "ctypes.CDLL",
  "ctypes.c_double",
  "ctypes.windll.kernel32.GetCurrentProcessId",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.SetPriorityClass",
  "curve._assign_pars",
  "curve._parse_pars",
  "curve._plot_resids",
  "de.DifferentialEvolution",
  "de.best1",
  "dea",
  "density_x",
  "density_y",
  "diff",
  "diffev.de_step",
  "dill.dumps",
  "dill.load",
  "distutils.command.build_ext.build_ext",
  "distutils.command.build_ext.build_ext.build_extensions",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "dream.Dream",
  "dream.MCMCModel",
  "dream.entropy.cov_entropy",
  "dream.state.load_state",
  "dream.state.path_contains_saved_state",
  "dream.stats",
  "dream.stats.format_vars",
  "dream.stats.parse_var",
  "dream.stats.var_stats",
  "dream.varplot.plot_vars",
  "dream.views.plot_corrmatrix",
  "dream.views.plot_trace",
  "entropy.MVNEntropy",
  "entropy.entropy",
  "errplot.calc_errors_from_state",
  "errplot.show_errors",
  "exppow.exppow_pars",
  "extrapolation.Richardson",
  "extrapolation.convolve",
  "extrapolation.dea3",
  "f",
  "f.__doc__",
  "f.__name__",
  "fit_dialog.show_fit_config",
  "fit_thread.EVT_FIT_COMPLETE.Bind",
  "fit_thread.EVT_FIT_PROGRESS.Bind",
  "fit_thread.FitThread",
  "fitproblem.Fitness.__call__.__doc__",
  "fitproblem.Fitness.numpoints.__doc__",
  "fitproblem.Fitness.parameters.__doc__",
  "fitproblem.Fitness.plot.__doc__",
  "fitproblem.Fitness.residuals.__doc__",
  "fitproblem.MultiFitProblem",
  "fitproblem.load_problem",
  "fitproblem.nllf_scale",
  "fitters.ConsoleMonitor",
  "fitters.FITTERS",
  "fitters.FIT_ACTIVE_IDS",
  "fitters.FIT_AVAILABLE_IDS",
  "fitters.FIT_DEFAULT_ID",
  "fitters.FitBase",
  "fitters.FitDriver",
  "fitters.MonitorRunner",
  "fitters.StepMonitor",
  "fitters._fill_defaults",
  "fitters.nllf_scale",
  "fitters.register",
  "fn",
  "format_value",
  "formatnum.format_uncertainty",
  "func",
  "function",
  "functools.wraps",
  "glob.glob",
  "gui.data_view.DataView",
  "gui.gui_app.main",
  "gui.utilities.data_files",
  "gui.utilities.package_data",
  "gzip.open",
  "history.History",
  "importlib.reload",
  "initpop.cov_init",
  "initpop.eps_init",
  "initpop.generate",
  "initpop.lhs_init",
  "initpop.random_init",
  "input_list.InputListPanel",
  "inspect.getargspec",
  "inspect.getmodule",
  "inspect.stack",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.count",
  "jobqueue.client.connect",
  "json.dump",
  "json.dumps",
  "json.load",
  "kde",
  "kde.fit",
  "kde.sample",
  "kde.score_samples",
  "linfun",
  "locals.items",
  "log_view.LogView",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "lsqerror.chol_cov",
  "lsqerror.chol_stderr",
  "lsqerror.corr",
  "lsqerror.cov",
  "lsqerror.gradient",
  "lsqerror.hessian",
  "lsqerror.jacobian",
  "lsqerror.perturbed_hessian",
  "lsqerror.stderr",
  "m",
  "mahal.mahalanobis",
  "mapper",
  "mapper.AMQPMapper",
  "mapper.MPIMapper",
  "mapper.MPIMapper.start_worker",
  "mapper.MPMapper",
  "mapper.MPMapper.start_mapper",
  "mapper.SerialMapper",
  "marker",
  "math.__dict__",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.expm1",
  "math.floor",
  "math.frexp",
  "math.ldexp",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math.trunc",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.figs.values",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib._pylab_helpers.Gcf.set_active",
  "matplotlib.artist.setp",
  "matplotlib.axis",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.axes.get_window_extent",
  "matplotlib.axis.get_figure",
  "matplotlib.axis.get_scale",
  "matplotlib.axis.get_view_interval",
  "matplotlib.axis.get_window_extent",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backends.backend_wxagg.FigureCanvasWxAgg",
  "matplotlib.backends.backend_wxagg.NavigationToolbar2WxAgg",
  "matplotlib.cm.copper",
  "matplotlib.cm.gist_earth_r",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image.FigureImage",
  "matplotlib.interactive",
  "matplotlib.pyplot.draw_if_interactive",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.ticker",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.Locator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms.ScaledTranslation",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.use",
  "metropolis.dr_step",
  "metropolis.metropolis",
  "metropolis.metropolis_dr",
  "minimize",
  "model.Density",
  "model.Fitness",
  "model.Function",
  "model.LogDensity",
  "model.Simulation",
  "monitor",
  "monitor.Monitor",
  "monitor.TimedUpdate",
  "monitor.TimedUpdate.__init__",
  "mpfit.mpfit",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.Finalize",
  "msvcrt.kbhit",
  "multicomplex.bicomplex",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mystic.optimizer.de.DifferentialEvolution",
  "mystic.optimizer.de.c_bin",
  "mystic.optimizer.de.rand1u",
  "mystic.solver.Minimizer",
  "mystic.stop.Rf",
  "mystic.stop.Rx",
  "mystic.stop.Steps",
  "mystic.stop.parse_condition",
  "nt.chdir",
  "nt.getcwd",
  "nt.listdir",
  "ntpath.abspath",
  "ntpath.exists",
  "ntpath.isdir",
  "ntpath.isfile",
  "ntpath.realpath",
  "numpy.MachAr",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.fmod",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.interp",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logspace",
  "numpy.mat",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyder",
  "numpy.polyval",
  "numpy.prod",
  "numpy.put",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rank",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.result_type",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.tanh",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tril",
  "numpy.trunc",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "options.FIT_CONFIG",
  "options.FIT_FIELDS",
  "options.getopts",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.isatty",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.times",
  "os.unlink",
  "outliers.identify_outliers",
  "parameter.BaseParameter",
  "parameter.FreeVariables",
  "parameter.Parameter",
  "parameter.Parameter.default",
  "parameter.format",
  "parameter.function",
  "parameter.summarize",
  "parameter.unique",
  "parameter.varying",
  "parameter_view.ParameterView",
  "partemp.parallel_tempering",
  "pickle.loads",
  "plot_view.PlotView",
  "plotutil.coordinated_colors",
  "plugin.__all__",
  "plugin.calc_errors",
  "plugin.data_view",
  "plugin.load_model",
  "plugin.model_view",
  "plugin.new_model",
  "plugin.show_errors",
  "poly",
  "posix.chdir",
  "posix.getcwd",
  "posix.listdir",
  "posixpath.abspath",
  "posixpath.exists",
  "posixpath.isdir",
  "posixpath.isfile",
  "posixpath.realpath",
  "pstats.Stats",
  "pylab.MaxNLocator",
  "pylab.__dict__.copy",
  "pylab.annotate",
  "pylab.arange",
  "pylab.argsort",
  "pylab.axes",
  "pylab.axhline",
  "pylab.axis",
  "pylab.axvspan",
  "pylab.bar",
  "pylab.cla",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.fill_between",
  "pylab.gca",
  "pylab.gcf",
  "pylab.hist",
  "pylab.legend",
  "pylab.linspace",
  "pylab.pcolor",
  "pylab.pcolormesh",
  "pylab.plot",
  "pylab.rcParams.get",
  "pylab.savefig",
  "pylab.seed",
  "pylab.setp",
  "pylab.show",
  "pylab.sort",
  "pylab.stem",
  "pylab.subplot",
  "pylab.subplot2grid",
  "pylab.subplots_adjust",
  "pylab.suptitle",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xscale",
  "pylab.ylabel",
  "pylab.yscale",
  "pymc.Model.Model",
  "pymc.Node.ZeroProbability",
  "quasinewton.modelhess",
  "quasinewton.quasinewton",
  "random_lines.particle_swarm",
  "random_lines.random_lines",
  "re.VERBOSE",
  "re.compile",
  "refl1d.names.air",
  "refl1d.names.gold",
  "refl1d.names.silicon",
  "resfiles.Resources",
  "rosen",
  "runpy.run_module",
  "runpy.run_path",
  "scipy.linalg.pinv",
  "scipy.misc.factorial",
  "scipy.ndimage.filters.convolve1d",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.leastsq",
  "scipy.special.digamma",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats._multivariate._PSD",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.dirichlet",
  "scipy.stats.f.ppf",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kde.gaussian_kde",
  "scipy.stats.kde.gaussian_kde.__init__",
  "scipy.stats.kde.gaussian_kde.silverman_factor",
  "scipy.stats.ks_2samp",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.skewnorm",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "score",
  "select.select",
  "send",
  "setp_hook",
  "shutil.copy2",
  "signal.connect",
  "signal.log_message",
  "signal.model_new",
  "signal.update_model",
  "signal.update_parameters",
  "simplex.simplex",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.builtins.sum",
  "six.moves.reduce",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.neighbors.KernelDensity",
  "sklearn.neighbors.NearestNeighbors",
  "snobfit.snobfit.snobfit",
  "solver.Minimizer",
  "solver.Strategy",
  "state.MCMCDraw",
  "stats.format_vars",
  "stats.save_vars",
  "stats.var_stats",
  "statsmodels.nonparametric.kernel_density.KDEMultivariate",
  "stop.Calls",
  "stop.Cf",
  "stop.Df",
  "stop.Steps",
  "stop.__dict__.copy",
  "string.digits",
  "string.letters",
  "subprocess.PIPE",
  "subprocess.Popen",
  "summary_view.SummaryView",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.clock",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__name__",
  "type.model_panel",
  "uncertainty_view.CorrelationView",
  "uncertainty_view.ModelErrorView",
  "uncertainty_view.TraceView",
  "uncertainty_view.UncertaintyView",
  "util.EmbeddedPylab",
  "util.draw",
  "util.nice",
  "util.profile",
  "util.push_seed",
  "util.pushdir",
  "util.redirect_console",
  "util.relative_import",
  "util.rng.choice",
  "util.rng.multivariate_normal",
  "util.rng.permutation",
  "util.rng.rand",
  "util.rng.randint",
  "util.rng.randn",
  "utilities.choose_fontsize",
  "utilities.display_fontsize",
  "utilities.get_bitmap",
  "utilities.log_time",
  "utilities.phoenix",
  "utilities.resource",
  "utilities.resource_dir",
  "uuid.uuid4",
  "value",
  "value_str",
  "varplot.plot_vars",
  "varplot.var_plot_size",
  "views.plot_all",
  "w",
  "w.apply",
  "walk.walk",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "winsound.MB_OK",
  "winsound.MessageBeep",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App",
  "wx.App.__init__",
  "wx.BITMAP_TYPE_ICO",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOLD",
  "wx.BORDER_THEME",
  "wx.BOTTOM",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.ComboBox",
  "wx.DD_DEFAULT_STYLE",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.Dialog.__init__",
  "wx.DirDialog",
  "wx.Display",
  "wx.DisplaySize",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_RADIOBUTTON",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SCROLL",
  "wx.EVT_SHOW",
  "wx.EVT_TEXT",
  "wx.EVT_TIMER",
  "wx.EVT_TOOL",
  "wx.EVT_TREE_END_LABEL_EDIT",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FRAME_NO_TASKBAR",
  "wx.FileDialog",
  "wx.FindWindowByName",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.Gauge",
  "wx.GetApp",
  "wx.GetTopLevelParent",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_NEW",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_YES",
  "wx.IMAGE_QUALITY_HIGH",
  "wx.Icon",
  "wx.Image",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.OK",
  "wx.Panel",
  "wx.Panel.__init__",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.PySimpleApp",
  "wx.PyValidator",
  "wx.PyValidator.__init__",
  "wx.RAISED_BORDER",
  "wx.RIGHT",
  "wx.RadioButton",
  "wx.SIMPLE_BORDER",
  "wx.SL_HORIZONTAL",
  "wx.SPLASH_CENTRE_ON_SCREEN",
  "wx.SPLASH_TIMEOUT",
  "wx.STAY_ON_TOP",
  "wx.SWISS",
  "wx.SYS_COLOUR_WINDOW",
  "wx.Slider",
  "wx.SplashScreen",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TAB_TRAVERSAL",
  "wx.TB_HORIZONTAL",
  "wx.TE_LEFT",
  "wx.TE_MULTILINE",
  "wx.TE_RIGHT",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.ToolBar",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.Validator",
  "wx.YES_NO",
  "wx.Yield",
  "wx.aui.AuiNotebook",
  "wx.aui.EVT_AUINOTEBOOK_PAGE_CLOSE",
  "wx.dataview.DATAVIEW_CELL_ACTIVATABLE",
  "wx.dataview.DATAVIEW_CELL_EDITABLE",
  "wx.dataview.DV_HORIZ_RULES",
  "wx.dataview.DV_MULTIPLE",
  "wx.dataview.DV_ROW_LINES",
  "wx.dataview.DV_VERT_RULES",
  "wx.dataview.DataViewCtrl",
  "wx.dataview.NullDataViewItem",
  "wx.dataview.PyDataViewModel",
  "wx.dataview.PyDataViewModel.__init__",
  "wx.grid.Grid",
  "wx.grid.GridCellAttr",
  "wx.grid.GridCellBoolEditor",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellTextEditor",
  "wx.lib.agw.hyperlink.HyperLinkCtrl",
  "wx.lib.delayedresult.startWorker",
  "wx.lib.inspection.InspectionTool",
  "wx.lib.newevent.NewCommandEvent",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wx.lib.scrolledpanel.ScrolledPanel.__init__",
  "wx.lib.wordwrap.wordwrap",
  "wx.py.dispatcher.connect",
  "wx.py.dispatcher.send",
  "wx.py.shell.ShellFrame",
  "wx.py.shell.ShellFrame.__init__",
  "wx.version",
  "zipfile.ZipFile"
 ],
 "deps": {
  "App": [],
  "ConstraintGE": [],
  "ConstraintGT": [],
  "ConstraintLE": [],
  "ConstraintLT": [],
  "FitCompleteEvent": [],
  "FitProgressEvent": [],
  "FitterChangedEvent": [],
  "IPython": [],
  "M": [],
  "MinDigitsFormatter": [],
  "OperatorAdd": [],
  "OperatorDiv": [],
  "OperatorMul": [],
  "OperatorPow": [],
  "OperatorSub": [],
  "Problem": [],
  "RuntimeException": [],
  "StringIO": [],
  "Supp": [],
  "U": [],
  "__builtin__": [],
  "__version__": [],
  "_reduction": [],
  "about": [],
  "acr": [],
  "amqp_map": [],
  "app_frame": [],
  "app_panel": [],
  "apply_bounds": [],
  "atexit": [],
  "bounds": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0"
  ],
  "bumps": [
   "bumps/conda-forge/noarch/bumps-0.7.13-py_0"
  ],
  "cPickle": [],
  "cProfile": [],
  "cli": [],
  "clip": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "colorsys": [],
  "compiled": [],
  "condition": [],
  "console": [],
  "constructor": [],
  "contextlib": [],
  "convergence_view": [],
  "copy": [],
  "core": [],
  "corrplot": [],
  "crossover": [],
  "ctypes": [],
  "curve": [],
  "de": [],
  "dea": [],
  "density_x": [],
  "density_y": [],
  "diff": [],
  "diffev": [],
  "dill": [],
  "distutils": [],
  "doctest": [],
  "dream": [],
  "editor": [
   "remi/conda-forge/noarch/remi-2020.11.10-pyhd3deb0d_0"
  ],
  "entropy": [],
  "errplot": [],
  "exppow": [],
  "extrapolation": [],
  "f": [],
  "fit_dialog": [],
  "fit_thread": [],
  "fitproblem": [],
  "fitters": [],
  "fn": [],
  "format_value": [],
  "formatnum": [],
  "func": [],
  "function": [],
  "functools": [],
  "glob": [],
  "gui": [],
  "gzip": [],
  "history": [],
  "importlib": [],
  "initpop": [],
  "input_list": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jobqueue": [],
  "json": [],
  "kde": [],
  "linfun": [],
  "locals": [],
  "log_view": [],
  "logging": [],
  "lsqerror": [],
  "m": [],
  "mahal": [],
  "mapper": [],
  "marker": [],
  "math": [],
  "matplotlib": [],
  "metropolis": [],
  "minimize": [],
  "model": [],
  "monitor": [],
  "mpfit": [],
  "mpi4py": [],
  "msvcrt": [],
  "multicomplex": [],
  "multiprocessing": [],
  "mystic": [],
  "nt": [],
  "ntpath": [],
  "numpy": [],
  "options": [],
  "os": [],
  "outliers": [],
  "parameter": [],
  "parameter_view": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "partemp": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "plot_view": [],
  "plotutil": [],
  "plugin": [],
  "poly": [],
  "posix": [],
  "posixpath": [],
  "pstats": [],
  "pylab": [],
  "pymc": [],
  "quasinewton": [],
  "random_lines": [],
  "re": [],
  "refl1d": [],
  "resfiles": [],
  "rosen": [],
  "runpy": [],
  "scipy": [],
  "score": [],
  "select": [],
  "send": [],
  "setp_hook": [],
  "shutil": [],
  "signal": [],
  "simplex": [],
  "six": [],
  "sklearn": [],
  "snobfit": [],
  "solver": [],
  "state": [],
  "stats": [],
  "statsmodels": [],
  "stop": [],
  "string": [],
  "subprocess": [],
  "summary_view": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "uncertainty_view": [],
  "util": [],
  "utilities": [],
  "uuid": [],
  "value": [],
  "value_str": [],
  "varplot": [],
  "views": [],
  "w": [],
  "walk": [],
  "warnings": [],
  "winsound": [],
  "wx": [],
  "zipfile": []
 }
}