{
 "bad": [
  "App",
  "ConstraintGE",
  "ConstraintGT",
  "ConstraintLE",
  "ConstraintLT",
  "FitCompleteEvent",
  "FitProgressEvent",
  "FitterChangedEvent",
  "IPython.Shell.IPShell",
  "M",
  "MinDigitsFormatter",
  "Not",
  "OperatorAdd",
  "OperatorDiv",
  "OperatorMul",
  "OperatorPow",
  "OperatorSub",
  "Or",
  "Problem",
  "RuntimeException",
  "StringIO.StringIO",
  "Supp",
  "Trace",
  "U",
  "_bspline3",
  "_candidates",
  "_fill_defaults",
  "_format_uncertainty",
  "_get01_inf",
  "_get_scale_factor",
  "_put01_inf",
  "_read_part",
  "_reduction._erf",
  "agw.hyperlink.HyperLinkCtrl",
  "amqp_map.config.SERVICE_HOST",
  "amqp_map.core.Mapper",
  "amqp_map.core.connect",
  "amqp_map.core.start_worker",
  "app_frame.AppFrame",
  "apply_bounds",
  "atexit",
  "atexit.register",
  "bounds.Bounded",
  "bounds.BoundedNormal",
  "bounds.Distribution",
  "bounds.Normal",
  "bounds.RNG",
  "bounds.SoftBounded",
  "bounds.Unbounded",
  "bounds.init_bounds",
  "bounds.pm",
  "bounds.pmp",
  "bounds.setter",
  "bumps.options.BumpsOpts.FLAGS",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cStringIO.StringIO",
  "cheby_coeff",
  "choose",
  "cli.save_best",
  "cls",
  "cmp",
  "compiled.dll.bounds_clip",
  "compiled.dll.bounds_fold",
  "compiled.dll.bounds_ignore",
  "compiled.dll.bounds_random",
  "compiled.dll.bounds_reflect",
  "compiled.dll.de_step",
  "compiled.dll.rand_init",
  "constructor.title",
  "corrplot.Corr2d",
  "ctypes.windll.kernel32.GetCurrentProcessId",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.SetPriorityClass",
  "dea",
  "density_x",
  "density_y",
  "diff",
  "dream.Dream",
  "dream.entropy.cov_entropy",
  "dream.state.load_state",
  "dream.stats.format_vars",
  "dream.stats.parse_var",
  "dream.stats.var_stats",
  "dream.views.plot_corrmatrix",
  "dream.views.plot_trace",
  "dream.views.plot_vars",
  "entropy.MVNEntropy",
  "errplot.calc_errors_from_state",
  "errplot.show_errors",
  "f",
  "f.__doc__",
  "f.__name__",
  "fitproblem.Fitness.__call__.__doc__",
  "fitproblem.Fitness.numpoints.__doc__",
  "fitproblem.Fitness.parameters.__doc__",
  "fitproblem.Fitness.plot.__doc__",
  "fitproblem.Fitness.residuals.__doc__",
  "fitproblem.load_problem",
  "fn",
  "func",
  "function",
  "gui.data_view.DataView",
  "gui.gui_app.main",
  "gui.utilities.data_files",
  "gui.utilities.package_data",
  "initpop.eps_init",
  "initpop.generate",
  "initpop.random_init",
  "itertools.count",
  "jobqueue.client.connect",
  "kde",
  "kde.fit",
  "kde.score_samples",
  "linfun",
  "locals.items",
  "lsqerror.chol_cov",
  "lsqerror.chol_stderr",
  "lsqerror.corr",
  "lsqerror.cov",
  "lsqerror.hessian",
  "lsqerror.jacobian",
  "lsqerror.perturbed_hessian",
  "lsqerror.stderr",
  "m",
  "mapper",
  "mapper.MPIMapper.start_worker",
  "mapper.MPMapper.start_mapper",
  "marker",
  "math.__dict__",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.figs.values",
  "matplotlib.cm.copper",
  "matplotlib.cm.gist_earth_r",
  "matplotlib.colors.colorConverter.to_rgba",
  "maybe_open",
  "minimize",
  "monitor",
  "monitor.Monitor",
  "monitor.TimedUpdate",
  "mpfit.mpfit",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.Finalize",
  "msvcrt",
  "msvcrt.kbhit",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mystic.optimizer.de.DifferentialEvolution",
  "mystic.optimizer.de.c_bin",
  "mystic.optimizer.de.rand1u",
  "mystic.solver.Minimizer",
  "mystic.stop.Rf",
  "mystic.stop.Rx",
  "mystic.stop.Steps",
  "mystic.stop.parse_condition",
  "nice_range",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.expm1",
  "numpy.fmod",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.geometric",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "options.FIT_CONFIG",
  "options.getopts",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.isatty",
  "os.mkdir",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.times",
  "os.unlink",
  "parameter.format",
  "parameter.summarize",
  "parameter.unique",
  "parameter.varying",
  "partemp.parallel_tempering",
  "plot_response_surface",
  "plugin.__all__",
  "plugin.calc_errors",
  "plugin.data_view",
  "plugin.load_model",
  "plugin.model_view",
  "plugin.new_model",
  "plugin.show_errors",
  "poly",
  "problem",
  "problem.cov",
  "problem.name",
  "problem.output_path",
  "problem.show",
  "pylab.MaxNLocator",
  "pylab.__dict__.copy",
  "pylab.annotate",
  "pylab.arange",
  "pylab.argsort",
  "pylab.axes",
  "pylab.axhline",
  "pylab.axis",
  "pylab.axvspan",
  "pylab.bar",
  "pylab.cla",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.fill_between",
  "pylab.gca",
  "pylab.gcf",
  "pylab.hist",
  "pylab.legend",
  "pylab.linspace",
  "pylab.pcolor",
  "pylab.pcolormesh",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.rcParams.get",
  "pylab.savefig",
  "pylab.seed",
  "pylab.setp",
  "pylab.show",
  "pylab.sort",
  "pylab.stem",
  "pylab.subplot",
  "pylab.subplot2grid",
  "pylab.subplots_adjust",
  "pylab.suptitle",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xscale",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.yscale",
  "quasinewton.modelhess",
  "quasinewton.quasinewton",
  "random_lines.particle_swarm",
  "random_lines.random_lines",
  "re.VERBOSE",
  "refl1d.names.air",
  "refl1d.names.gold",
  "refl1d.names.silicon",
  "reflect",
  "rosen",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.ppf",
  "send",
  "setp_hook",
  "signal.log_message",
  "signal.model_new",
  "signal.update_model",
  "signal.update_parameters",
  "simplex.simplex",
  "six.moves.builtins",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.builtins.sum",
  "six.moves.reduce",
  "snobfit.snobfit.snobfit",
  "solver.Strategy",
  "state.MCMCDraw",
  "stats.format_vars",
  "stats.var_stats",
  "stop.Calls",
  "stop.Cf",
  "stop.Df",
  "stop.Steps",
  "stop.__dict__.copy",
  "string.letters",
  "strip_quotes",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "time",
  "time.clock",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__name__",
  "type.model_panel",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "util.profile",
  "util.push_seed",
  "util.redirect_console",
  "util.relative_import",
  "util.rng.choice",
  "util.rng.multivariate_normal",
  "util.rng.permutation",
  "util.rng.rand",
  "util.rng.randint",
  "util.rng.randn",
  "value",
  "value_str",
  "views.plot_all",
  "w",
  "w.apply",
  "walk.walk",
  "winsound",
  "winsound.MB_OK",
  "winsound.MessageBeep",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOLD",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.ComboBox",
  "wx.DD_DEFAULT_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.DisplaySize",
  "wx.EVT_BUTTON",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_TEXT",
  "wx.EVT_TOOL",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FRAME_NO_TASKBAR",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetTopLevelParent",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ANY",
  "wx.ID_NEW",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_YES",
  "wx.IMAGE_QUALITY_HIGH",
  "wx.Image",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.OK",
  "wx.Panel",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.PySimpleApp",
  "wx.PyValidator",
  "wx.RIGHT",
  "wx.SIMPLE_BORDER",
  "wx.SPLASH_CENTRE_ON_SCREEN",
  "wx.SPLASH_TIMEOUT",
  "wx.STAY_ON_TOP",
  "wx.SWISS",
  "wx.SYS_COLOUR_WINDOW",
  "wx.SplashScreen",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TB_HORIZONTAL",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToolBar",
  "wx.VERTICAL",
  "wx.Validator",
  "wx.YES_NO",
  "wx.Yield",
  "wx.aui.AuiNotebook",
  "wx.grid.GridCellBoolEditor",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellTextEditor",
  "wx.version"
 ],
 "deps": {
  "App": [],
  "ConstraintGE": [],
  "ConstraintGT": [],
  "ConstraintLE": [],
  "ConstraintLT": [],
  "FitCompleteEvent": [],
  "FitProgressEvent": [],
  "FitterChangedEvent": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "M": [],
  "MinDigitsFormatter": [],
  "Not": [],
  "OperatorAdd": [],
  "OperatorDiv": [],
  "OperatorMul": [],
  "OperatorPow": [],
  "OperatorSub": [],
  "Or": [],
  "Problem": [],
  "RuntimeException": [],
  "StringIO": [],
  "Supp": [],
  "Trace": [],
  "U": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_bspline3": [],
  "_candidates": [],
  "_fill_defaults": [],
  "_format_uncertainty": [],
  "_get01_inf": [],
  "_get_scale_factor": [],
  "_put01_inf": [],
  "_read_part": [],
  "_reduction": [],
  "agw": [],
  "amqp_map": [],
  "app_frame": [],
  "apply_bounds": [],
  "atexit": [],
  "bounds": [],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "bumps": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "cheby_coeff": [],
  "choose": [],
  "cli": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compiled": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py34_0",
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.2-py36_0",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_1",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corrplot": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dea": [],
  "density_x": [],
  "density_y": [],
  "diff": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dream": [],
  "entropy": [
   "entropy/conda-forge/noarch/entropy-0.1.0-pyh5ca1d4c_0",
   "entropy/conda-forge/noarch/entropy-v0.1.1-pyh5ca1d4c_0"
  ],
  "errplot": [],
  "f": [],
  "fitproblem": [],
  "fn": [],
  "func": [],
  "function": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gui": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "initpop": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jobqueue": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kde": [],
  "linfun": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lsqerror": [],
  "m": [],
  "mapper": [],
  "marker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "maybe_open": [],
  "minimize": [],
  "monitor": [],
  "mpfit": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mystic": [],
  "nice_range": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameter": [],
  "parse": [
   "parse/conda-forge/linux-64/parse-1.8.4-py27_0",
   "parse/conda-forge/linux-64/parse-1.8.4-py36_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "partemp": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_response_surface": [],
  "plugin": [],
  "poly": [],
  "problem": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.6-py36_1",
   "pymc/conda-forge/linux-64/pymc-2.3.7.rc1-py35_0",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38hafde4ae_0"
  ],
  "quasinewton": [],
  "random_lines": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "refl1d": [],
  "reflect": [],
  "rosen": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "send": [],
  "setp_hook": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [],
  "simplex": [],
  "six": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "snobfit": [],
  "solver": [],
  "state": [],
  "stats": [],
  "stop": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strip_quotes": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "value": [],
  "value_str": [],
  "views": [],
  "w": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "winsound": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ]
 }
}