{
 "bad": [
  "App",
  "ConstraintGE",
  "ConstraintGT",
  "ConstraintLE",
  "ConstraintLT",
  "FitCompleteEvent",
  "FitProgressEvent",
  "FitterChangedEvent",
  "IPython",
  "IPython.Shell.IPShell",
  "IPython.start_ipython",
  "M",
  "MinDigitsFormatter",
  "Not",
  "OperatorAdd",
  "OperatorDiv",
  "OperatorMul",
  "OperatorPow",
  "OperatorSub",
  "Or",
  "Problem",
  "RuntimeException",
  "StringIO.StringIO",
  "Supp",
  "Trace",
  "U",
  "__builtin__",
  "__builtin__.open",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "_bspline3",
  "_candidates",
  "_fill_defaults",
  "_format_uncertainty",
  "_get01_inf",
  "_get_scale_factor",
  "_put01_inf",
  "_read_part",
  "agw.hyperlink.HyperLinkCtrl",
  "amqp_map.config.SERVICE_HOST",
  "amqp_map.core.Mapper",
  "amqp_map.core.connect",
  "amqp_map.core.start_worker",
  "app_frame.AppFrame",
  "apply_bounds",
  "atexit",
  "atexit.register",
  "base64",
  "base64.encodebytes",
  "bounds.Bounded",
  "bounds.BoundedNormal",
  "bounds.Distribution",
  "bounds.Normal",
  "bounds.RNG",
  "bounds.SoftBounded",
  "bounds.Unbounded",
  "bounds.init_bounds",
  "bounds.pm",
  "bounds.pmp",
  "bounds.setter",
  "builtins",
  "bumps.gui.resources.__init__.Resources",
  "bumps.options.BumpsOpts.FLAGS",
  "cProfile",
  "cProfile.runctx",
  "cStringIO.StringIO",
  "cheby_coeff",
  "choose",
  "cli.save_best",
  "cls",
  "cmp",
  "collections.namedtuple",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hsv",
  "compiled.dll.bounds_clip",
  "compiled.dll.bounds_fold",
  "compiled.dll.bounds_ignore",
  "compiled.dll.bounds_random",
  "compiled.dll.bounds_reflect",
  "compiled.dll.de_step",
  "compiled.dll.rand_init",
  "constructor",
  "constructor.title",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "corrplot.Corr2d",
  "ctypes.CDLL",
  "ctypes.c_double",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetCurrentProcessId",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.SetPriorityClass",
  "dea",
  "density_x",
  "density_y",
  "diff",
  "distutils.command.build_ext.build_ext",
  "distutils.command.build_ext.build_ext.build_extensions",
  "doctest",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "dream.Dream",
  "dream.entropy.cov_entropy",
  "dream.state.load_state",
  "dream.state.path_contains_saved_state",
  "dream.stats.format_vars",
  "dream.stats.parse_var",
  "dream.stats.var_stats",
  "dream.varplot.plot_vars",
  "dream.views.plot_corrmatrix",
  "dream.views.plot_trace",
  "entropy.MVNEntropy",
  "entropy.entropy",
  "entropy.gmm_entropy",
  "entropy.mvn_entropy_bootstrap",
  "entropy.wnn_entropy",
  "errplot.calc_errors_from_state",
  "errplot.show_errors",
  "f",
  "fitproblem.Fitness.__call__.__doc__",
  "fitproblem.Fitness.numpoints.__doc__",
  "fitproblem.Fitness.parameters.__doc__",
  "fitproblem.Fitness.plot.__doc__",
  "fitproblem.Fitness.residuals.__doc__",
  "fitproblem.load_problem",
  "fn",
  "format_value",
  "func",
  "function",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "glob",
  "glob.glob",
  "gui.data_view.DataView",
  "gui.gui_app.main",
  "gui.utilities.data_files",
  "gui.utilities.package_data",
  "gzip",
  "gzip.open",
  "importlib.reload",
  "initpop.eps_init",
  "initpop.generate",
  "initpop.random_init",
  "inspect",
  "inspect.getargspec",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.count",
  "jobqueue.client.connect",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "kde",
  "kde.fit",
  "kde.sample",
  "kde.score_samples",
  "limited_range",
  "linfun",
  "locals.items",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "lsqerror.chol_cov",
  "lsqerror.corr",
  "lsqerror.hessian",
  "lsqerror.hessian_cov",
  "lsqerror.jacobian",
  "lsqerror.jacobian_cov",
  "lsqerror.perturbed_hessian",
  "lsqerror.stderr",
  "m",
  "mapper",
  "mapper.MPIMapper.start_worker",
  "mapper.MPMapper.can_pickle",
  "mapper.MPMapper.start_mapper",
  "marker",
  "math",
  "math.__dict__",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.expm1",
  "math.floor",
  "math.frexp",
  "math.ldexp",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math.trunc",
  "matplotlib",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.figs.pop",
  "matplotlib._pylab_helpers.Gcf.figs.values",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib._pylab_helpers.Gcf.set_active",
  "matplotlib.artist",
  "matplotlib.artist.setp",
  "matplotlib.backends.backend_wxagg.FigureCanvasWxAgg",
  "matplotlib.backends.backend_wxagg.NavigationToolbar2WxAgg",
  "matplotlib.cm",
  "matplotlib.cm.copper",
  "matplotlib.cm.gist_earth_r",
  "matplotlib.collections.LineCollection",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image",
  "matplotlib.image.FigureImage",
  "matplotlib.interactive",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.sci",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.twinx",
  "matplotlib.pyplot.xticks",
  "matplotlib.rcParams.update",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms.ScaledTranslation",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.use",
  "maybe_open",
  "minimize",
  "monitor",
  "monitor.Monitor",
  "monitor.TimedUpdate",
  "mpfit.mpfit",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.Finalize",
  "msvcrt",
  "msvcrt.kbhit",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mystic.optimizer.de.DifferentialEvolution",
  "mystic.optimizer.de.c_bin",
  "mystic.optimizer.de.rand1u",
  "mystic.solver.Minimizer",
  "mystic.stop.Rf",
  "mystic.stop.Rx",
  "mystic.stop.Steps",
  "mystic.stop.parse_condition",
  "nice_range",
  "nt",
  "nt.chdir",
  "nt.getcwd",
  "nt.listdir",
  "ntpath",
  "ntpath.abspath",
  "ntpath.exists",
  "ntpath.isdir",
  "ntpath.isfile",
  "ntpath.realpath",
  "numpy",
  "numpy.MachAr",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.e",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.fmod",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.interp",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.cond",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logspace",
  "numpy.mat",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyder",
  "numpy.polyval",
  "numpy.printoptions",
  "numpy.prod",
  "numpy.put",
  "numpy.radians",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rank",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.result_type",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.tril",
  "numpy.trunc",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.mul",
  "options.FIT_CONFIG",
  "options.getopts",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getpid",
  "os.isatty",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.nice",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.times",
  "os.unlink",
  "parallel_coordinates",
  "parameter.Parameter.default",
  "parameter.format",
  "parameter.summarize",
  "parameter.unique",
  "parameter.varying",
  "partemp.parallel_tempering",
  "pathlib",
  "pathlib.PurePath",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.loads",
  "plot_response_surface",
  "plotutil.coordinated_colors",
  "plugin.__all__",
  "plugin.calc_errors",
  "plugin.data_view",
  "plugin.load_model",
  "plugin.model_view",
  "plugin.new_model",
  "plugin.show_errors",
  "poly",
  "posix",
  "posix.chdir",
  "posix.getcwd",
  "posix.listdir",
  "posixpath",
  "posixpath.abspath",
  "posixpath.exists",
  "posixpath.isdir",
  "posixpath.isfile",
  "posixpath.realpath",
  "pstats",
  "pstats.Stats",
  "psutil",
  "psutil.Process",
  "pylab",
  "pylab.MaxNLocator",
  "pylab.__dict__.copy",
  "pylab.annotate",
  "pylab.arange",
  "pylab.argsort",
  "pylab.axes",
  "pylab.axhline",
  "pylab.axis",
  "pylab.axvspan",
  "pylab.bar",
  "pylab.cla",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.fill_between",
  "pylab.gca",
  "pylab.gcf",
  "pylab.hist",
  "pylab.legend",
  "pylab.linspace",
  "pylab.pcolor",
  "pylab.pcolormesh",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.rcParams.get",
  "pylab.savefig",
  "pylab.seed",
  "pylab.setp",
  "pylab.show",
  "pylab.sort",
  "pylab.stem",
  "pylab.subplot",
  "pylab.subplot2grid",
  "pylab.subplots_adjust",
  "pylab.suptitle",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xscale",
  "pylab.ylabel",
  "pylab.yscale",
  "pymc.distributions",
  "quasinewton.modelhess",
  "quasinewton.quasinewton",
  "random",
  "random.uniform",
  "random_lines.particle_swarm",
  "random_lines.random_lines",
  "re",
  "re.VERBOSE",
  "re.compile",
  "refl1d.names.air",
  "refl1d.names.gold",
  "refl1d.names.silicon",
  "reflect",
  "rosen",
  "runpy",
  "runpy.run_module",
  "runpy.run_path",
  "scale",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.misc.factorial",
  "scipy.ndimage.filters.convolve1d",
  "scipy.optimize",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.leastsq",
  "scipy.special.digamma",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.factorial",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.chi2",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.f",
  "scipy.stats.f.ppf",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kde",
  "scipy.stats.kde.gaussian_kde",
  "scipy.stats.kde.gaussian_kde.silverman_factor",
  "scipy.stats.ks_2samp",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.skewnorm",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "select",
  "select.select",
  "send",
  "setp_hook",
  "shutil",
  "shutil.copy2",
  "signal.log_message",
  "signal.model_new",
  "signal.update_model",
  "signal.update_parameters",
  "simplex.simplex",
  "six.moves.builtins",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.builtins.sum",
  "six.moves.reduce",
  "sklearn",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.neighbors.KernelDensity",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn_log_density",
  "snobfit.snobfit.snobfit",
  "solver.Strategy",
  "state.MCMCDraw",
  "stats.format_vars",
  "stats.var_stats",
  "statsmodels.nonparametric.kernel_density.KDEMultivariate",
  "stderr",
  "stop.Calls",
  "stop.Cf",
  "stop.Df",
  "stop.Steps",
  "stop.__dict__.copy",
  "string",
  "string.digits",
  "string.letters",
  "strip_quotes",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "tile_axes_square",
  "time",
  "time.clock",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__name__",
  "type.model_panel",
  "typing.Optional",
  "util.profile",
  "util.push_seed",
  "util.redirect_console",
  "util.relative_import",
  "util.rng.choice",
  "util.rng.multivariate_normal",
  "util.rng.permutation",
  "util.rng.rand",
  "util.rng.randint",
  "util.rng.randn",
  "uuid.uuid4",
  "value",
  "value_str",
  "varplot.plot_vars",
  "varplot.var_plot_size",
  "views.plot_all",
  "w",
  "w.apply",
  "walk.walk",
  "warnings",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "winsound",
  "winsound.MB_OK",
  "winsound.MessageBeep",
  "wx",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOLD",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.ComboBox",
  "wx.DD_DEFAULT_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.DisplaySize",
  "wx.EVT_BUTTON",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_TEXT",
  "wx.EVT_TOOL",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FRAME_NO_TASKBAR",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetTopLevelParent",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ANY",
  "wx.ID_NEW",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_YES",
  "wx.IMAGE_QUALITY_HIGH",
  "wx.Image",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.OK",
  "wx.Panel",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.PySimpleApp",
  "wx.PyValidator",
  "wx.RIGHT",
  "wx.SIMPLE_BORDER",
  "wx.SPLASH_CENTRE_ON_SCREEN",
  "wx.SPLASH_TIMEOUT",
  "wx.STAY_ON_TOP",
  "wx.SWISS",
  "wx.SYS_COLOUR_WINDOW",
  "wx.SplashScreen",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TB_HORIZONTAL",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToolBar",
  "wx.VERTICAL",
  "wx.Validator",
  "wx.YES_NO",
  "wx.Yield",
  "wx.aui",
  "wx.aui.AuiNotebook",
  "wx.aui.EVT_AUINOTEBOOK_PAGE_CLOSE",
  "wx.dataview",
  "wx.dataview.NullDataViewItem",
  "wx.dataview.PyDataViewModel",
  "wx.grid",
  "wx.grid.GridCellBoolEditor",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellTextEditor",
  "wx.lib.agw.hyperlink.HyperLinkCtrl",
  "wx.lib.delayedresult",
  "wx.lib.inspection",
  "wx.lib.inspection.InspectionTool",
  "wx.lib.newevent",
  "wx.lib.newevent.NewCommandEvent",
  "wx.lib.scrolledpanel",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wx.lib.wordwrap.wordwrap",
  "wx.py",
  "wx.py.dispatcher",
  "wx.py.dispatcher.connect",
  "wx.py.dispatcher.send",
  "wx.py.shell.ShellFrame",
  "wx.version"
 ],
 "deps": {
  "App": [],
  "ConstraintGE": [],
  "ConstraintGT": [],
  "ConstraintLE": [],
  "ConstraintLT": [],
  "FitCompleteEvent": [],
  "FitProgressEvent": [],
  "FitterChangedEvent": [],
  "IPython": [],
  "M": [],
  "MinDigitsFormatter": [],
  "Not": [],
  "OperatorAdd": [],
  "OperatorDiv": [],
  "OperatorMul": [],
  "OperatorPow": [],
  "OperatorSub": [],
  "Or": [],
  "Problem": [],
  "RuntimeException": [],
  "StringIO": [],
  "Supp": [],
  "Trace": [],
  "U": [],
  "__builtin__": [],
  "__future__": [],
  "_bspline3": [],
  "_candidates": [],
  "_fill_defaults": [],
  "_format_uncertainty": [],
  "_get01_inf": [],
  "_get_scale_factor": [],
  "_put01_inf": [],
  "_read_part": [],
  "agw": [],
  "amqp_map": [],
  "app_frame": [],
  "apply_bounds": [],
  "atexit": [],
  "base64": [],
  "bounds": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "builtins": [],
  "bumps": [],
  "cProfile": [],
  "cStringIO": [],
  "cheby_coeff": [],
  "choose": [],
  "cli": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "colorsys": [],
  "compiled": [],
  "constructor": [],
  "contextlib": [],
  "copy": [],
  "corrplot": [],
  "ctypes": [],
  "dea": [],
  "density_x": [],
  "density_y": [],
  "diff": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distutils": [],
  "doctest": [],
  "dream": [],
  "entropy": [],
  "errplot": [],
  "f": [],
  "fitproblem": [],
  "fn": [],
  "format_value": [],
  "func": [],
  "function": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "gui": [],
  "gzip": [],
  "importlib": [],
  "initpop": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jobqueue": [],
  "json": [],
  "kde": [],
  "limited_range": [],
  "linfun": [],
  "locals": [],
  "logging": [],
  "lsqerror": [],
  "m": [],
  "mapper": [],
  "marker": [],
  "math": [],
  "matplotlib": [],
  "maybe_open": [],
  "minimize": [],
  "monitor": [],
  "mpfit": [],
  "mpi4py": [],
  "msvcrt": [],
  "multiprocessing": [],
  "mystic": [],
  "nice_range": [],
  "nt": [],
  "ntpath": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "parallel_coordinates": [],
  "parameter": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "partemp": [],
  "pathlib": [],
  "pickle": [],
  "plot_response_surface": [],
  "plotutil": [],
  "plugin": [],
  "poly": [],
  "posix": [],
  "posixpath": [],
  "pstats": [],
  "psutil": [],
  "pylab": [],
  "pymc": [],
  "quasinewton": [],
  "random": [],
  "random_lines": [],
  "re": [],
  "refl1d": [],
  "reflect": [],
  "rosen": [],
  "runpy": [],
  "scale": [],
  "scipy": [],
  "select": [],
  "send": [],
  "setp_hook": [],
  "shutil": [],
  "signal": [],
  "simplex": [],
  "six": [],
  "sklearn": [],
  "sklearn_log_density": [],
  "snobfit": [],
  "solver": [],
  "state": [],
  "stats": [],
  "statsmodels": [],
  "stderr": [],
  "stop": [],
  "string": [],
  "strip_quotes": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "tile_axes_square": [],
  "time": [],
  "traceback": [],
  "type": [],
  "typing": [],
  "util": [],
  "uuid": [],
  "value": [],
  "value_str": [],
  "varplot": [],
  "views": [],
  "w": [],
  "walk": [],
  "warnings": [],
  "winsound": [],
  "wx": []
 }
}