{
 "bad": [
  "App",
  "ConstraintGE",
  "ConstraintGT",
  "ConstraintLE",
  "ConstraintLT",
  "FitCompleteEvent",
  "FitProgressEvent",
  "FitterChangedEvent",
  "IPython.Shell.IPShell",
  "M",
  "MinDigitsFormatter",
  "Not",
  "OperatorAdd",
  "OperatorDiv",
  "OperatorMul",
  "OperatorPow",
  "OperatorSub",
  "Or",
  "Problem",
  "RuntimeException",
  "StringIO.StringIO",
  "Supp",
  "Trace",
  "U",
  "_bspline3",
  "_candidates",
  "_fill_defaults",
  "_format_uncertainty",
  "_get01_inf",
  "_get_scale_factor",
  "_put01_inf",
  "_read_part",
  "_reduction._erf",
  "agw.hyperlink.HyperLinkCtrl",
  "amqp_map.config.SERVICE_HOST",
  "amqp_map.core.Mapper",
  "amqp_map.core.connect",
  "amqp_map.core.start_worker",
  "app_frame.AppFrame",
  "apply_bounds",
  "bounds.Bounded",
  "bounds.BoundedNormal",
  "bounds.Distribution",
  "bounds.Normal",
  "bounds.RNG",
  "bounds.SoftBounded",
  "bounds.Unbounded",
  "bounds.init_bounds",
  "bounds.pm",
  "bounds.pmp",
  "bounds.setter",
  "bumps.options.BumpsOpts.FLAGS",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cStringIO.StringIO",
  "cheby_coeff",
  "choose",
  "cli.save_best",
  "cls",
  "cmp",
  "compiled.dll.bounds_clip",
  "compiled.dll.bounds_fold",
  "compiled.dll.bounds_ignore",
  "compiled.dll.bounds_random",
  "compiled.dll.bounds_reflect",
  "compiled.dll.de_step",
  "compiled.dll.rand_init",
  "constructor.title",
  "corrplot.Corr2d",
  "ctypes.CDLL",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetCurrentProcessId",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.SetPriorityClass",
  "dea",
  "density_x",
  "density_y",
  "diff",
  "dill",
  "dill.dumps",
  "dill.load",
  "dream.Dream",
  "dream.entropy.cov_entropy",
  "dream.state.load_state",
  "dream.stats.format_vars",
  "dream.stats.parse_var",
  "dream.stats.var_stats",
  "dream.views.plot_corrmatrix",
  "dream.views.plot_trace",
  "dream.views.plot_vars",
  "entropy.MVNEntropy",
  "entropy.entropy",
  "errplot.calc_errors_from_state",
  "errplot.show_errors",
  "f",
  "f.__doc__",
  "f.__name__",
  "fitproblem.Fitness.__call__.__doc__",
  "fitproblem.Fitness.numpoints.__doc__",
  "fitproblem.Fitness.parameters.__doc__",
  "fitproblem.Fitness.plot.__doc__",
  "fitproblem.Fitness.residuals.__doc__",
  "fitproblem.load_problem",
  "fn",
  "func",
  "function",
  "glob",
  "glob.glob",
  "gui.data_view.DataView",
  "gui.gui_app.main",
  "gui.utilities.data_files",
  "gui.utilities.package_data",
  "gzip",
  "gzip.open",
  "initpop.eps_init",
  "initpop.generate",
  "initpop.random_init",
  "inspect",
  "inspect.getmodule",
  "inspect.stack",
  "io.StringIO",
  "jobqueue.client.connect",
  "kde",
  "kde.fit",
  "kde.score_samples",
  "linfun",
  "locals.items",
  "lsqerror.chol_cov",
  "lsqerror.chol_stderr",
  "lsqerror.corr",
  "lsqerror.cov",
  "lsqerror.hessian",
  "lsqerror.jacobian",
  "lsqerror.perturbed_hessian",
  "lsqerror.stderr",
  "m",
  "mapper",
  "mapper.MPIMapper.start_worker",
  "mapper.MPMapper.start_mapper",
  "marker",
  "math.__dict__",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.figs.values",
  "matplotlib.cm.copper",
  "matplotlib.cm.gist_earth_r",
  "matplotlib.colors.colorConverter.to_rgba",
  "maybe_open",
  "minimize",
  "monitor",
  "monitor.Monitor",
  "monitor.TimedUpdate",
  "mpfit.mpfit",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.Finalize",
  "msvcrt",
  "msvcrt.kbhit",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mystic.optimizer.de.DifferentialEvolution",
  "mystic.optimizer.de.c_bin",
  "mystic.optimizer.de.rand1u",
  "mystic.solver.Minimizer",
  "mystic.stop.Rf",
  "mystic.stop.Rx",
  "mystic.stop.Steps",
  "mystic.stop.parse_condition",
  "nice_range",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float",
  "numpy.floor",
  "numpy.fmod",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.geometric",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros",
  "options.FIT_CONFIG",
  "options.getopts",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.isatty",
  "os.mkdir",
  "os.nice",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.times",
  "os.unlink",
  "parameter.format",
  "parameter.summarize",
  "parameter.unique",
  "parameter.varying",
  "partemp.parallel_tempering",
  "plot_response_surface",
  "plugin.__all__",
  "plugin.calc_errors",
  "plugin.data_view",
  "plugin.load_model",
  "plugin.model_view",
  "plugin.new_model",
  "plugin.show_errors",
  "poly",
  "problem",
  "problem.cov",
  "problem.name",
  "problem.output_path",
  "problem.show",
  "pylab.MaxNLocator",
  "pylab.__dict__.copy",
  "pylab.annotate",
  "pylab.arange",
  "pylab.argsort",
  "pylab.axes",
  "pylab.axhline",
  "pylab.axis",
  "pylab.axvspan",
  "pylab.bar",
  "pylab.cla",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.fill_between",
  "pylab.gca",
  "pylab.gcf",
  "pylab.hist",
  "pylab.legend",
  "pylab.linspace",
  "pylab.pcolor",
  "pylab.pcolormesh",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.rcParams.get",
  "pylab.savefig",
  "pylab.seed",
  "pylab.setp",
  "pylab.show",
  "pylab.sort",
  "pylab.stem",
  "pylab.subplot",
  "pylab.subplot2grid",
  "pylab.subplots_adjust",
  "pylab.suptitle",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xscale",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.yscale",
  "quasinewton.modelhess",
  "quasinewton.quasinewton",
  "random_lines.particle_swarm",
  "random_lines.random_lines",
  "re.VERBOSE",
  "refl1d.names.air",
  "refl1d.names.gold",
  "refl1d.names.silicon",
  "reflect",
  "rosen",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.ppf",
  "send",
  "setp_hook",
  "signal.log_message",
  "signal.model_new",
  "signal.update_model",
  "signal.update_parameters",
  "simplex.simplex",
  "six.moves.builtins",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.builtins.sum",
  "six.moves.reduce",
  "snobfit.snobfit.snobfit",
  "solver.Strategy",
  "state.MCMCDraw",
  "stats.format_vars",
  "stats.var_stats",
  "stop.Calls",
  "stop.Cf",
  "stop.Df",
  "stop.Steps",
  "stop.__dict__.copy",
  "string.letters",
  "strip_quotes",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.modules.__file__",
  "sys.path.append",
  "sys.stdin.fileno",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "time.clock",
  "type.__name__",
  "type.model_panel",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "util.profile",
  "util.push_seed",
  "util.redirect_console",
  "util.relative_import",
  "util.rng.choice",
  "util.rng.multivariate_normal",
  "util.rng.permutation",
  "util.rng.rand",
  "util.rng.randint",
  "util.rng.randn",
  "value",
  "value_str",
  "views.plot_all",
  "w",
  "w.apply",
  "walk.walk",
  "warnings.warn",
  "winsound",
  "winsound.MB_OK",
  "winsound.MessageBeep",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.BITMAP_TYPE_JPEG",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOLD",
  "wx.Bell",
  "wx.Bitmap",
  "wx.BitmapFromImage",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_DROPDOWN",
  "wx.CB_READONLY",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.ComboBox",
  "wx.DD_DEFAULT_STYLE",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.DisplaySize",
  "wx.EVT_BUTTON",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_MENU",
  "wx.EVT_TEXT",
  "wx.EVT_TOOL",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FRAME_NO_TASKBAR",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetTopLevelParent",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ANY",
  "wx.ID_NEW",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_YES",
  "wx.IMAGE_QUALITY_HIGH",
  "wx.Image",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.OK",
  "wx.Panel",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.PySimpleApp",
  "wx.PyValidator",
  "wx.RIGHT",
  "wx.SIMPLE_BORDER",
  "wx.SPLASH_CENTRE_ON_SCREEN",
  "wx.SPLASH_TIMEOUT",
  "wx.STAY_ON_TOP",
  "wx.SWISS",
  "wx.SYS_COLOUR_WINDOW",
  "wx.SplashScreen",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TB_HORIZONTAL",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.ToolBar",
  "wx.VERTICAL",
  "wx.Validator",
  "wx.YES_NO",
  "wx.Yield",
  "wx.aui.AuiNotebook",
  "wx.grid.GridCellBoolEditor",
  "wx.grid.GridCellFloatEditor",
  "wx.grid.GridCellTextEditor",
  "wx.version"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-3.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.1-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.2-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.3-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.5-py_0",
   "python-box/conda-forge/noarch/python-box-3.4.6-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.3-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27h87bf951_1002",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py37h394e0ea_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}