{
 "bad": [
  "SBtabTable.from_data_frame",
  "collections.namedtuple",
  "component_contribution.ZENODO_DOI_PARAMETERS",
  "component_contribution.ZENODO_DOI_PARAMETERS_LEGACY",
  "component_contribution.linalg.LINALG",
  "component_contribution.linalg.LINALG.invert_project",
  "component_contribution.predict.CCModelParameters",
  "component_contribution.predict.CCModelParameters.from_zenodo",
  "component_contribution.predict.GibbsEnergyPredictor",
  "equilibrator_api.Reaction.parse_formula",
  "equilibrator_api.__init__.get_versions",
  "equilibrator_cache.Compound",
  "equilibrator_cache.CompoundCache",
  "equilibrator_cache.CompoundMicrospecies",
  "equilibrator_cache.DEFAULT_ZENODO_DOI",
  "equilibrator_cache.PROTON_INCHI_KEY",
  "equilibrator_cache.Reaction",
  "equilibrator_cache.compatibility.map_cobra_metabolites",
  "equilibrator_cache.create_compound_cache_from_zenodo",
  "equilibrator_cache.exceptions.MissingDissociationConstantsException",
  "equilibrator_cache.reaction.create_stoichiometric_matrix_from_reactions",
  "equilibrator_cache.thermodynamic_constants.FARADAY",
  "equilibrator_cache.thermodynamic_constants.Q_",
  "equilibrator_cache.thermodynamic_constants.R",
  "equilibrator_cache.thermodynamic_constants._legendre_transform",
  "equilibrator_cache.thermodynamic_constants.default_I",
  "equilibrator_cache.thermodynamic_constants.default_T",
  "equilibrator_cache.thermodynamic_constants.default_pH",
  "equilibrator_cache.thermodynamic_constants.default_pMg",
  "equilibrator_cache.thermodynamic_constants.physiological_concentration",
  "equilibrator_cache.thermodynamic_constants.standard_concentration",
  "equilibrator_cache.thermodynamic_constants.ureg",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.loads",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.ndarray",
  "operator.attrgetter",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "pandas.read_csv",
  "phased_reaction.PhasedReaction.parse_formula",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.sub",
  "sbtab.SBtab.SBtabDocument",
  "sbtab.SBtab.SBtabError",
  "sbtab.SBtab.SBtabTable",
  "sbtab.SBtab.read_csv",
  "scipy.stats",
  "scipy.stats.chi2.ppf",
  "slugify.slugify",
  "standard_concentration.m_as",
  "sys",
  "sys.float_info.epsilon",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "ureg.Measurement",
  "ureg.Quantity",
  "ureg.check",
  "ureg.molar",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "SBtabTable": [],
  "collections": [],
  "component_contribution": [],
  "equilibrator_api": [],
  "equilibrator_cache": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "phased_reaction": [],
  "pkg_resources": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "sbtab": [],
  "scipy": [],
  "slugify": [],
  "standard_concentration": [],
  "sys": [],
  "typing": [],
  "ureg": [],
  "warnings": []
 }
}