{
 "bad": [
  "SBtabTable.from_data_frame",
  "collections.namedtuple",
  "component_contribution.ZENODO_DOI_PARAMETERS",
  "component_contribution.ZENODO_DOI_PARAMETERS_LEGACY",
  "component_contribution.linalg.LINALG",
  "component_contribution.linalg.LINALG.invert_project",
  "component_contribution.predict.CCModelParameters",
  "component_contribution.predict.CCModelParameters.from_zenodo",
  "component_contribution.predict.GibbsEnergyPredictor",
  "equilibrator_api.Reaction.parse_formula",
  "equilibrator_api.__init__.get_versions",
  "equilibrator_cache.DEFAULT_ZENODO_DOI",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.loads",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.log",
  "numpy.ndarray",
  "operator.attrgetter",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "pandas.read_csv",
  "phased_reaction.PhasedReaction.parse_formula",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.sub",
  "sbtab.SBtab.SBtabDocument",
  "sbtab.SBtab.SBtabError",
  "sbtab.SBtab.SBtabTable",
  "sbtab.SBtab.read_csv",
  "scipy.stats",
  "scipy.stats.chi2.ppf",
  "standard_concentration.m_as",
  "sys",
  "sys.float_info.epsilon",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "ureg.Measurement",
  "ureg.Quantity",
  "ureg.check",
  "ureg.molar",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "SBtabTable": [],
  "collections": [],
  "component_contribution": [],
  "equilibrator_api": [],
  "equilibrator_cache": [
   "equilibrator-cache/conda-forge/noarch/equilibrator-cache-0.4.3-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "phased_reaction": [],
  "pkg_resources": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "sbtab": [],
  "scipy": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "standard_concentration": [],
  "sys": [],
  "typing": [],
  "ureg": [],
  "warnings": []
 }
}