{
 "bad": [
  "SBtabTable.from_data_frame",
  "component_contribution.ZenodoSettings",
  "equilibrator_api.Reaction.parse_formula",
  "equilibrator_cache.Compound",
  "equilibrator_cache.CompoundCache",
  "equilibrator_cache.CompoundMicrospecies",
  "equilibrator_cache.DEFAULT_COMPOUND_CACHE_SETTINGS",
  "equilibrator_cache.PROTON_INCHI_KEY",
  "equilibrator_cache.Reaction",
  "equilibrator_cache.compatibility.map_cobra_metabolites",
  "equilibrator_cache.create_compound_cache_from_zenodo",
  "equilibrator_cache.exceptions.MissingDissociationConstantsException",
  "equilibrator_cache.reaction.create_stoichiometric_matrix_from_reactions",
  "equilibrator_cache.thermodynamic_constants.FARADAY",
  "equilibrator_cache.thermodynamic_constants.Q_",
  "equilibrator_cache.thermodynamic_constants.R",
  "equilibrator_cache.thermodynamic_constants._legendre_transform",
  "equilibrator_cache.thermodynamic_constants.default_I",
  "equilibrator_cache.thermodynamic_constants.default_T",
  "equilibrator_cache.thermodynamic_constants.default_pH",
  "equilibrator_cache.thermodynamic_constants.default_pMg",
  "equilibrator_cache.thermodynamic_constants.physiological_concentration",
  "equilibrator_cache.thermodynamic_constants.standard_concentration",
  "equilibrator_cache.thermodynamic_constants.ureg",
  "hashlib",
  "hashlib.md5",
  "numpy.abs",
  "numpy.inf",
  "numpy.log",
  "pandas",
  "pandas.DataFrame",
  "pandas.isnull",
  "pandas.read_csv",
  "phased_reaction.PhasedReaction.parse_formula",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pyparsing",
  "pyparsing.Forward",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.Or",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.nums",
  "sbtab.SBtab.SBtabDocument",
  "sbtab.SBtab.SBtabError",
  "sbtab.SBtab.SBtabTable",
  "sbtab.SBtab.read_csv",
  "scipy.stats",
  "scipy.stats.chi2.ppf",
  "slugify.slugify",
  "standard_concentration.m_as",
  "sys",
  "sys.float_info.epsilon",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "ureg.Measurement",
  "ureg.Quantity",
  "ureg.check",
  "ureg.molar",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "component_contribution": [
   "component-contribution/conda-forge/noarch/component-contribution-0.4.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}