{
 "bad": [
  "HEADER_RESPONSE",
  "action",
  "api.api_generator.ApiGenerator",
  "api.http_api_generator.HttpApiGenerator",
  "boto3",
  "boto3.client",
  "boto3.resource",
  "boto3.session.Session",
  "botocore",
  "botocore.config.Config",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.EndpointConnectionError",
  "botocore.exceptions.NoRegionError",
  "botocore.exceptions.WaiterError",
  "click",
  "click.ClickException",
  "click.echo",
  "click.get_terminal_size",
  "click.secho",
  "click.style",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dateparser",
  "dateparser.parse",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "dateutil.tz.tzutc",
  "deployment_preference.DeploymentPreference.from_dict",
  "dispatch_function",
  "enum.Enum",
  "func",
  "functools.reduce",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "input.items",
  "input.keys",
  "inspect",
  "itertools.count",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.getLogger",
  "math",
  "math.pow",
  "os",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "packagetype.IMAGE",
  "packagetype.ZIP",
  "parameterized.parameterized",
  "parameterized.parameterized.expand",
  "pathlib.Path",
  "pathlib2.Path",
  "push.PushEventSource",
  "pytest",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "requests",
  "requests.get",
  "s3_utils.uri_parser.construct_image_code_object",
  "s3_utils.uri_parser.construct_s3_location_object",
  "sam_schema.SCHEMA_FILE",
  "samtranslator.intrinsics.actions.FindInMapAction.intrinsic_name",
  "samtranslator.intrinsics.actions.RefAction.intrinsic_name",
  "samtranslator.model.__init__.Resource",
  "samtranslator.model.__init__.ResourceMacro",
  "samtranslator.model.apigateway.ApiGatewayApiKey.resource_type",
  "samtranslator.model.apigateway.ApiGatewayDeployment.resource_type",
  "samtranslator.model.apigateway.ApiGatewayDomainName.resource_type",
  "samtranslator.model.apigateway.ApiGatewayStage.resource_type",
  "samtranslator.model.apigateway.ApiGatewayUsagePlan.resource_type",
  "samtranslator.model.apigateway.ApiGatewayUsagePlanKey.resource_type",
  "samtranslator.model.apigatewayv2.ApiGatewayV2DomainName.resource_type",
  "samtranslator.model.apigatewayv2.ApiGatewayV2Stage.resource_type",
  "samtranslator.model.cognito.CognitoUserPool.from_dict",
  "samtranslator.model.lambda_.LambdaAlias.resource_type",
  "samtranslator.model.lambda_.LambdaVersion.resource_type",
  "samtranslator.model.resource_policies.PolicyTypes.MANAGED_POLICY",
  "samtranslator.model.resource_policies.PolicyTypes.POLICY_STATEMENT",
  "samtranslator.model.resource_policies.PolicyTypes.POLICY_TEMPLATE",
  "samtranslator.model.resource_policies.ResourcePolicies.POLICIES_PROPERTY_NAME",
  "samtranslator.model.s3.S3Bucket.from_dict",
  "samtranslator.model.sns.SNSTopic.resource_type",
  "samtranslator.model.sqs.SQSQueue.resource_type",
  "samtranslator.open_api.open_api.OpenApiEditor._DEFAULT_PATH",
  "samtranslator.open_api.open_api.OpenApiEditor._X_ANY_METHOD",
  "samtranslator.plugins.LifeCycleEvents.after_transform_template",
  "samtranslator.plugins.LifeCycleEvents.before_transform_resource",
  "samtranslator.plugins.LifeCycleEvents.before_transform_template",
  "samtranslator.plugins.__init__.LOG",
  "samtranslator.policy_templates_data.__init__._thisdir",
  "samtranslator.public.open_api.OpenApiEditor._X_ANY_METHOD",
  "samtranslator.public.sdk.resource.SamResourceType.Api.value",
  "samtranslator.public.sdk.resource.SamResourceType.Application.value",
  "samtranslator.public.sdk.resource.SamResourceType.Function.value",
  "samtranslator.public.sdk.resource.SamResourceType.HttpApi.value",
  "samtranslator.public.sdk.resource.SamResourceType.SimpleTable.value",
  "samtranslator.public.sdk.resource.SamResourceType.StateMachine.value",
  "samtranslator.translator.add_default_parameter_values",
  "samtranslator.translator.logical_id_generator.LogicalIdGenerator.HASH_LENGTH",
  "samtranslator.validator.sam_schema.__init__._thisdir",
  "service_call",
  "six",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "tags.resource_tagging.get_tag_list",
  "tempfile",
  "tempfile.gettempdir",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.sleep",
  "time.time",
  "translator.arn_generator.ArnGenerator.get_partition_name",
  "unittest.case.TestCase",
  "unittest.case.skipIf",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "validate",
  "validate_item",
  "validate_key",
  "validate_type",
  "yaml",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.ScalarNode",
  "yaml.SequenceNode",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "HEADER_RESPONSE": [],
  "action": [],
  "api": [],
  "boto3": [],
  "botocore": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dateparser": [],
  "datetime": [],
  "dateutil": [],
  "deployment_preference": [],
  "dispatch_function": [],
  "enum": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "math": [],
  "os": [],
  "packagetype": [],
  "parameterized": [],
  "pathlib": [],
  "pathlib2": [],
  "push": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [],
  "s3_utils": [],
  "sam_schema": [],
  "samtranslator": [],
  "service_call": [],
  "six": [],
  "string": [],
  "sys": [],
  "tags": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "translator": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "validate": [],
  "validate_item": [],
  "validate_key": [],
  "validate_type": [],
  "yaml": []
 }
}