{
 "bad": [
  "HEADER_RESPONSE",
  "action",
  "api.api_generator.ApiGenerator",
  "api.http_api_generator.HttpApiGenerator",
  "deployment_preference.DeploymentPreference.from_dict",
  "dispatch_function",
  "func",
  "hashlib.sha1",
  "input.items",
  "input.keys",
  "itertools.count",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "packagetype.IMAGE",
  "packagetype.ZIP",
  "parameterized.parameterized.expand",
  "push.PushEventSource",
  "s3_utils.uri_parser.construct_image_code_object",
  "s3_utils.uri_parser.construct_s3_location_object",
  "sam_schema.SCHEMA_FILE",
  "samtranslator.intrinsics.actions.FindInMapAction.intrinsic_name",
  "samtranslator.intrinsics.actions.RefAction.intrinsic_name",
  "samtranslator.model.__init__.Resource",
  "samtranslator.model.__init__.ResourceMacro",
  "samtranslator.model.apigateway.ApiGatewayApiKey.resource_type",
  "samtranslator.model.apigateway.ApiGatewayDeployment.resource_type",
  "samtranslator.model.apigateway.ApiGatewayDomainName.resource_type",
  "samtranslator.model.apigateway.ApiGatewayStage.resource_type",
  "samtranslator.model.apigateway.ApiGatewayUsagePlan.resource_type",
  "samtranslator.model.apigateway.ApiGatewayUsagePlanKey.resource_type",
  "samtranslator.model.apigatewayv2.ApiGatewayV2DomainName.resource_type",
  "samtranslator.model.apigatewayv2.ApiGatewayV2Stage.resource_type",
  "samtranslator.model.cognito.CognitoUserPool.from_dict",
  "samtranslator.model.lambda_.LambdaAlias.resource_type",
  "samtranslator.model.lambda_.LambdaVersion.resource_type",
  "samtranslator.model.resource_policies.PolicyTypes.MANAGED_POLICY",
  "samtranslator.model.resource_policies.PolicyTypes.POLICY_STATEMENT",
  "samtranslator.model.resource_policies.PolicyTypes.POLICY_TEMPLATE",
  "samtranslator.model.resource_policies.ResourcePolicies.POLICIES_PROPERTY_NAME",
  "samtranslator.model.s3.S3Bucket.from_dict",
  "samtranslator.model.sns.SNSTopic.resource_type",
  "samtranslator.model.sqs.SQSQueue.resource_type",
  "samtranslator.open_api.open_api.OpenApiEditor._DEFAULT_PATH",
  "samtranslator.open_api.open_api.OpenApiEditor._X_ANY_METHOD",
  "samtranslator.plugins.LifeCycleEvents.after_transform_template",
  "samtranslator.plugins.LifeCycleEvents.before_transform_resource",
  "samtranslator.plugins.LifeCycleEvents.before_transform_template",
  "samtranslator.plugins.__init__.LOG",
  "samtranslator.policy_templates_data.__init__._thisdir",
  "samtranslator.public.open_api.OpenApiEditor._X_ANY_METHOD",
  "samtranslator.public.sdk.resource.SamResourceType.Api.value",
  "samtranslator.public.sdk.resource.SamResourceType.Application.value",
  "samtranslator.public.sdk.resource.SamResourceType.Function.value",
  "samtranslator.public.sdk.resource.SamResourceType.HttpApi.value",
  "samtranslator.public.sdk.resource.SamResourceType.SimpleTable.value",
  "samtranslator.public.sdk.resource.SamResourceType.StateMachine.value",
  "samtranslator.translator.add_default_parameter_values",
  "samtranslator.translator.logical_id_generator.LogicalIdGenerator.HASH_LENGTH",
  "samtranslator.validator.sam_schema.__init__._thisdir",
  "service_call",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "tags.resource_tagging.get_tag_list",
  "time",
  "time.sleep",
  "time.time",
  "translator.arn_generator.ArnGenerator.get_partition_name",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "validate_item",
  "validate_key",
  "validate_type",
  "yaml.SafeLoader.add_multi_constructor"
 ],
 "deps": {
  "HEADER_RESPONSE": [],
  "action": [],
  "api": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dateparser": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.1-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.4-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.5-pyh9f0ad1d_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.6-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "deployment_preference": [],
  "dispatch_function": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packagetype": [],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.1.0-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.0-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.2-py27_0",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py27_0"
  ],
  "push": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "s3_utils": [],
  "sam_schema": [],
  "samtranslator": [],
  "service_call": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tags": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "translator": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_item": [],
  "validate_key": [],
  "validate_type": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}