{
 "bad": [
  "action",
  "boto3.client",
  "boto3.session.Session",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.EndpointConnectionError",
  "collections.namedtuple",
  "copy.deepcopy",
  "deployment_preference.DeploymentPreference.from_dict",
  "enum.Enum",
  "hashlib.sha1",
  "input.keys",
  "inspect.getmembers",
  "inspect.isclass",
  "json.dumps",
  "json.load",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "logging.exception",
  "logging.info",
  "logging.warning",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "push.PushEventSource",
  "re.compile",
  "re.match",
  "re.sub",
  "sam_schema.SCHEMA_FILE",
  "samtranslator.intrinsics.actions.Action",
  "samtranslator.intrinsics.actions.FindInMapAction",
  "samtranslator.intrinsics.actions.FindInMapAction.intrinsic_name",
  "samtranslator.intrinsics.actions.GetAttAction",
  "samtranslator.intrinsics.actions.RefAction",
  "samtranslator.intrinsics.actions.RefAction.intrinsic_name",
  "samtranslator.intrinsics.actions.SubAction",
  "samtranslator.intrinsics.resolver.DEFAULT_SUPPORTED_INTRINSICS",
  "samtranslator.intrinsics.resolver.IntrinsicsResolver",
  "samtranslator.intrinsics.resource_refs.SupportedResourceReferences",
  "samtranslator.model.PropertyType",
  "samtranslator.model.Resource",
  "samtranslator.model.ResourceMacro",
  "samtranslator.model.ResourceTypeResolver",
  "samtranslator.model.api.api_generator.AuthProperties",
  "samtranslator.model.api.api_generator.CorsProperties",
  "samtranslator.model.api.api_generator.GatewayResponseProperties",
  "samtranslator.model.api.api_generator._CORS_WILDCARD",
  "samtranslator.model.apigateway.ApiGatewayAuthorizer",
  "samtranslator.model.apigateway.ApiGatewayDeployment",
  "samtranslator.model.apigateway.ApiGatewayResponse",
  "samtranslator.model.apigateway.ApiGatewayRestApi",
  "samtranslator.model.apigateway.ApiGatewayStage",
  "samtranslator.model.codedeploy.CodeDeployApplication",
  "samtranslator.model.codedeploy.CodeDeployDeploymentGroup",
  "samtranslator.model.events.EventsRule",
  "samtranslator.model.eventsources.pull.PullEventSource",
  "samtranslator.model.eventsources.push.CONDITION",
  "samtranslator.model.eventsources.push.PushEventSource",
  "samtranslator.model.exceptions.DuplicateLogicalIdException",
  "samtranslator.model.exceptions.InvalidDocumentException",
  "samtranslator.model.exceptions.InvalidEventException",
  "samtranslator.model.exceptions.InvalidResourceException",
  "samtranslator.model.exceptions.InvalidTemplateException",
  "samtranslator.model.function_policies.FunctionPolicies",
  "samtranslator.model.function_policies.FunctionPolicies.POLICIES_PROPERTY_NAME",
  "samtranslator.model.function_policies.PolicyEntry",
  "samtranslator.model.function_policies.PolicyTypes.POLICY_TEMPLATE",
  "samtranslator.model.iam.IAMRole",
  "samtranslator.model.intrinsics.calculate_number_of_conditions",
  "samtranslator.model.intrinsics.fnGetAtt",
  "samtranslator.model.intrinsics.fnOr",
  "samtranslator.model.intrinsics.fnSub",
  "samtranslator.model.intrinsics.is_instrinsic",
  "samtranslator.model.intrinsics.make_combined_condition",
  "samtranslator.model.intrinsics.make_condition_or_list",
  "samtranslator.model.intrinsics.make_conditional",
  "samtranslator.model.intrinsics.make_or_condition",
  "samtranslator.model.intrinsics.make_shorthand",
  "samtranslator.model.intrinsics.ref",
  "samtranslator.model.iot.IotTopicRule",
  "samtranslator.model.lambda_.LambdaEventSourceMapping",
  "samtranslator.model.lambda_.LambdaPermission",
  "samtranslator.model.log.SubscriptionFilter",
  "samtranslator.model.naming.GeneratedLogicalId.implicit_api",
  "samtranslator.model.preferences.deployment_preference.DeploymentPreference",
  "samtranslator.model.preferences.deployment_preference.DeploymentPreferenceTuple",
  "samtranslator.model.preferences.deployment_preference_collection.CODEDEPLOY_APPLICATION_LOGICAL_ID",
  "samtranslator.model.preferences.deployment_preference_collection.CODEDEPLOY_PREDEFINED_CONFIGURATIONS_LIST",
  "samtranslator.model.preferences.deployment_preference_collection.CODE_DEPLOY_SERVICE_ROLE_LOGICAL_ID",
  "samtranslator.model.preferences.deployment_preference_collection.DeploymentPreferenceCollection",
  "samtranslator.model.s3.S3Bucket.from_dict",
  "samtranslator.model.s3_utils.uri_parser.parse_s3_uri",
  "samtranslator.model.sam_resources",
  "samtranslator.model.sns.SNSSubscription",
  "samtranslator.model.tags.resource_tagging._KEY",
  "samtranslator.model.tags.resource_tagging._VALUE",
  "samtranslator.model.tags.resource_tagging.get_tag_list",
  "samtranslator.model.types.any_type",
  "samtranslator.model.types.dict_of",
  "samtranslator.model.types.is_str",
  "samtranslator.model.types.is_type",
  "samtranslator.model.types.list_of",
  "samtranslator.model.types.one_of",
  "samtranslator.model.update_policy.CodeDeployLambdaAliasUpdate",
  "samtranslator.model.update_policy.UpdatePolicy",
  "samtranslator.parser.parser.Parser",
  "samtranslator.plugins.BasePlugin",
  "samtranslator.plugins.LifeCycleEvents.after_transform_template",
  "samtranslator.plugins.LifeCycleEvents.before_transform_resource",
  "samtranslator.plugins.LifeCycleEvents.before_transform_template",
  "samtranslator.plugins.SamPlugins",
  "samtranslator.plugins.api.default_definition_body_plugin.DefaultDefinitionBodyPlugin",
  "samtranslator.plugins.api.implicit_api_plugin.ImplicitApiPlugin",
  "samtranslator.plugins.api.implicit_api_plugin.ImplicitApiResource",
  "samtranslator.plugins.application.serverless_app_plugin.ServerlessAppPlugin",
  "samtranslator.plugins.exceptions.InvalidPluginException",
  "samtranslator.plugins.globals.globals.Globals",
  "samtranslator.plugins.globals.globals.Globals.del_section",
  "samtranslator.plugins.globals.globals.Globals.fix_openapi_definitions",
  "samtranslator.plugins.globals.globals.InvalidGlobalsSectionException",
  "samtranslator.plugins.globals.globals_plugin.GlobalsPlugin",
  "samtranslator.plugins.policies.policy_templates_plugin.PolicyTemplatesForFunctionPlugin",
  "samtranslator.policy_template_processor.exceptions.InsufficientParameterValues",
  "samtranslator.policy_template_processor.exceptions.InvalidParameterValues",
  "samtranslator.policy_template_processor.exceptions.TemplateNotFoundException",
  "samtranslator.policy_template_processor.processor.PolicyTemplatesProcessor",
  "samtranslator.policy_template_processor.processor.PolicyTemplatesProcessor.get_default_policy_templates_json",
  "samtranslator.policy_template_processor.template.Template",
  "samtranslator.policy_template_processor.template.Template.from_dict",
  "samtranslator.policy_templates_data.POLICY_TEMPLATES_FILE",
  "samtranslator.policy_templates_data.SCHEMA_FILE",
  "samtranslator.policy_templates_data._thisdir",
  "samtranslator.public.exceptions.InvalidDocumentException",
  "samtranslator.public.exceptions.InvalidEventException",
  "samtranslator.public.exceptions.InvalidResourceException",
  "samtranslator.public.plugins.BasePlugin",
  "samtranslator.public.sdk.resource.SamResource",
  "samtranslator.public.sdk.resource.SamResourceType.Api.value",
  "samtranslator.public.sdk.resource.SamResourceType.Application.value",
  "samtranslator.public.sdk.resource.SamResourceType.Function.value",
  "samtranslator.public.sdk.template.SamTemplate",
  "samtranslator.public.swagger.SwaggerEditor",
  "samtranslator.public.swagger.SwaggerEditor.gen_skeleton",
  "samtranslator.public.swagger.SwaggerEditor.is_valid",
  "samtranslator.region_configuration.RegionConfiguration.is_apigw_edge_configuration_supported",
  "samtranslator.sdk.parameter.SamParameterValues",
  "samtranslator.sdk.resource.SamResource",
  "samtranslator.swagger.swagger.SwaggerEditor",
  "samtranslator.swagger.swagger.SwaggerEditor.gen_skeleton",
  "samtranslator.swagger.swagger.SwaggerEditor.get_openapi_version_3_regex",
  "samtranslator.swagger.swagger.SwaggerEditor.get_openapi_versions_supported_regex",
  "samtranslator.swagger.swagger.SwaggerEditor.is_valid",
  "samtranslator.translator.arn_generator.ArnGenerator",
  "samtranslator.translator.arn_generator.ArnGenerator.generate_arn",
  "samtranslator.translator.arn_generator.ArnGenerator.generate_aws_managed_policy_arn",
  "samtranslator.translator.arn_generator.ArnGenerator.get_partition_name",
  "samtranslator.translator.logical_id_generator.LogicalIdGenerator",
  "samtranslator.translator.translator.Translator",
  "samtranslator.translator.translator.make_implicit_api_plugin",
  "samtranslator.translator.translator.make_policy_template_for_function_plugin",
  "samtranslator.translator.translator.prepare_plugins",
  "samtranslator.translator.verify_logical_id.do_not_verify",
  "samtranslator.translator.verify_logical_id.verify_unique_logical_id",
  "samtranslator.validator.sam_schema._thisdir",
  "samtranslator.validator.validator.SamTemplateValidator",
  "samtranslator.validator.validator.SamTemplateValidator.validate",
  "service_call",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "sys.version_info.major",
  "time.sleep",
  "time.time",
  "translator.arn_generator.ArnGenerator.get_partition_name",
  "validate",
  "validate_item",
  "validate_key",
  "validate_type",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.ScalarNode",
  "yaml.SequenceNode",
  "yaml.safe_load"
 ],
 "deps": {
  "action": [],
  "boto3": [],
  "botocore": [],
  "collections": [],
  "copy": [],
  "deployment_preference": [],
  "enum": [],
  "hashlib": [],
  "input": [],
  "inspect": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "os": [],
  "push": [],
  "re": [],
  "sam_schema": [],
  "samtranslator": [],
  "service_call": [],
  "six": [],
  "sys": [],
  "time": [],
  "translator": [],
  "validate": [],
  "validate_item": [],
  "validate_key": [],
  "validate_type": [],
  "yaml": []
 }
}