{
 "bad": [
  "HEADER_RESPONSE",
  "action",
  "deployment_preference.DeploymentPreference.from_dict",
  "hashlib.sha1",
  "input.keys",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sam_schema.SCHEMA_FILE",
  "samtranslator.intrinsics.actions.FindInMapAction.intrinsic_name",
  "samtranslator.intrinsics.actions.RefAction.intrinsic_name",
  "samtranslator.model.__init__.Resource",
  "samtranslator.model.__init__.ResourceMacro",
  "samtranslator.model.apigateway.ApiGatewayDeployment.resource_type",
  "samtranslator.model.apigateway.ApiGatewayStage.resource_type",
  "samtranslator.model.function_policies.FunctionPolicies.POLICIES_PROPERTY_NAME",
  "samtranslator.model.function_policies.PolicyTypes.MANAGED_POLICY",
  "samtranslator.model.function_policies.PolicyTypes.POLICY_STATEMENT",
  "samtranslator.model.function_policies.PolicyTypes.POLICY_TEMPLATE",
  "samtranslator.model.lambda_.LambdaAlias.resource_type",
  "samtranslator.model.lambda_.LambdaVersion.resource_type",
  "samtranslator.model.s3.S3Bucket.from_dict",
  "samtranslator.plugins.LifeCycleEvents.after_transform_template",
  "samtranslator.plugins.LifeCycleEvents.before_transform_resource",
  "samtranslator.plugins.LifeCycleEvents.before_transform_template",
  "samtranslator.policy_templates_data.__init__._thisdir",
  "samtranslator.public.sdk.resource.SamResourceType.Api.value",
  "samtranslator.public.sdk.resource.SamResourceType.Application.value",
  "samtranslator.public.sdk.resource.SamResourceType.Function.value",
  "samtranslator.public.sdk.resource.SamResourceType.SimpleTable.value",
  "samtranslator.public.swagger.SwaggerEditor.is_valid",
  "samtranslator.translator.add_default_parameter_values",
  "samtranslator.validator.sam_schema.__init__._thisdir",
  "service_call",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "sys",
  "sys.version_info.major",
  "time.sleep",
  "time.time",
  "translator.arn_generator.ArnGenerator.get_partition_name",
  "validate_item",
  "validate_key",
  "validate_type",
  "yaml.SafeLoader.add_multi_constructor"
 ],
 "deps": {
  "HEADER_RESPONSE": [],
  "action": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deployment_preference": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sam_schema": [],
  "samtranslator": [],
  "service_call": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "time": [],
  "translator": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_item": [],
  "validate_key": [],
  "validate_type": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}