{
 "bad": [
  "_loop_errors",
  "collections.defaultdict",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.sep",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "re",
  "re.match",
  "sys",
  "sys.stdout.flush",
  "toml.decoder.TomlDecodeError"
 ],
 "deps": {
  "_loop_errors": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "os": [],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ]
 }
}