{
 "bad": [
  "_loop_errors",
  "collections.defaultdict",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.sep",
  "pylint.config.PYLINTRC",
  "pylint.interfaces.IReporter",
  "pylint.lint",
  "pylint.lint.Run",
  "pylint.reporters.BaseReporter",
  "pylint_util.ProgrammaticReporter",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "re",
  "re.match",
  "sys",
  "sys.stdout.flush",
  "toml",
  "toml.decoder.TomlDecodeError",
  "toml.load",
  "util.PyLintException",
  "util.get_rel_path",
  "util.should_include_file"
 ],
 "deps": {
  "_loop_errors": [],
  "collections": [],
  "configparser": [],
  "os": [],
  "pylint": [],
  "pylint_util": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "toml": [],
  "util": []
 }
}