{
 "bad": [
  "BmpImagePlugin",
  "BmpImagePlugin.BIT2MODE.items",
  "BmpImagePlugin.BmpImageFile",
  "BmpImagePlugin.DibImageFile",
  "Collector",
  "ContainerIO.ContainerIO",
  "EpsImagePlugin._save",
  "FakeImage",
  "FontFile.FontFile",
  "GifImagePlugin",
  "GimpGradientFile.GimpGradientFile",
  "GimpPaletteFile.GimpPaletteFile",
  "Image.ADAPTIVE",
  "Image.AFFINE",
  "Image.BICUBIC",
  "Image.BILINEAR",
  "Image.CONTAINER",
  "Image.DECODERS",
  "Image.ENCODERS",
  "Image.EXTENSION.items",
  "Image.EXTENT",
  "Image.Exif",
  "Image.FLIP_LEFT_RIGHT",
  "Image.FLIP_LEFT_RIGHT.get",
  "Image.FLIP_TOP_BOTTOM",
  "Image.FLIP_TOP_BOTTOM.get",
  "Image.ID",
  "Image.Image",
  "Image.Image.load",
  "Image.ImageTransformHandler",
  "Image.LANCZOS",
  "Image.LINEAR",
  "Image.MESH",
  "Image.MIME",
  "Image.MIME.get",
  "Image.OPEN",
  "Image.QUAD",
  "Image.ROTATE_180.get",
  "Image.ROTATE_270",
  "Image.ROTATE_270.get",
  "Image.ROTATE_90",
  "Image.ROTATE_90.get",
  "Image.SAVE",
  "Image.SAVE_ALL",
  "Image.TRANSPOSE.get",
  "Image.TRANSVERSE.get",
  "Image._MAPMODES",
  "Image._MODEINFO.items",
  "Image.__file__",
  "Image._decompression_bomb_check",
  "Image._getdecoder",
  "Image._getencoder",
  "Image.blend",
  "Image.composite",
  "Image.core",
  "Image.core.HAVE_XCB",
  "Image.core.__file__",
  "Image.core.drawwmf",
  "Image.core.eventloop",
  "Image.core.fill",
  "Image.core.font",
  "Image.core.getcodecstatus",
  "Image.core.grabclipboard_win32",
  "Image.core.grabscreen_win32",
  "Image.core.grabscreen_x11",
  "Image.core.libtiff_support_custom_tags",
  "Image.core.map",
  "Image.core.map_buffer",
  "Image.core.new",
  "Image.core.outline",
  "Image.core.path",
  "Image.frombuffer",
  "Image.frombytes",
  "Image.getmodebase",
  "Image.init",
  "Image.new",
  "Image.open",
  "Image.register_decoder",
  "Image.register_extension",
  "Image.register_extensions",
  "Image.register_mime",
  "Image.register_open",
  "Image.register_save",
  "Image.register_save_all",
  "ImageChops.subtract_modulo",
  "ImageColor.getcolor",
  "ImageColor.getrgb",
  "ImageDraw2",
  "ImageDraw2.Draw",
  "ImageFile.ImageFile",
  "ImageFile.ImageFile.load",
  "ImageFile.ImageFile.load_end",
  "ImageFile.ImageFile.load_prepare",
  "ImageFile.LOAD_TRUNCATED_IMAGES",
  "ImageFile.MAXBLOCK",
  "ImageFile.PyDecoder",
  "ImageFile.SAFEBLOCK",
  "ImageFile.StubImageFile",
  "ImageFile._safe_read",
  "ImageFile._save",
  "ImageFilter.MultibandFilter",
  "ImageFont.load_default",
  "ImageMode.getmode",
  "ImagePalette.ImagePalette",
  "ImagePalette.raw",
  "ImagePath.Path",
  "ImageQt.fromqimage",
  "ImageQt.fromqpixmap",
  "ImageQt.qt_is_installed",
  "ImageQt.toqimage",
  "ImageQt.toqpixmap",
  "ImageSequence.Iterator",
  "ImageShow.show",
  "JpegImagePlugin",
  "JpegImagePlugin.JpegImageFile",
  "JpegImagePlugin.JpegImageFile._open",
  "JpegImagePlugin._accept",
  "JpegImagePlugin._save",
  "JpegPresets.presets.get",
  "MpoImagePlugin.MpoImageFile.adopt",
  "PIL.Image.LANCZOS",
  "PIL.__init__._Deprecated_Version",
  "PIL.__init__.__version__",
  "PIL.__init__._raise_version_warning",
  "PIL.__init__._version",
  "PIL._imagingcms",
  "PIL._imagingmath",
  "PaletteFile.PaletteFile",
  "PcxImagePlugin.PcxImageFile._open",
  "PdfParser.PdfBinary",
  "PdfParser.PdfDict",
  "PdfParser.PdfName",
  "PdfParser.PdfParser",
  "PngImagePlugin",
  "PngImagePlugin.PngImageFile",
  "PngImagePlugin._MAGIC",
  "PpmImagePlugin",
  "PyAccess.new",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.qRgba",
  "PySide2.QtCore.QBuffer",
  "PySide2.QtCore.QIODevice",
  "PySide2.QtCore.QIODevice.ReadWrite",
  "PySide2.QtGui.QImage",
  "PySide2.QtGui.QImage.Format_ARGB32",
  "PySide2.QtGui.QImage.Format_Indexed8",
  "PySide2.QtGui.QImage.Format_Mono",
  "PySide2.QtGui.QImage.Format_RGB32",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QPixmap.fromImage",
  "PySide2.QtGui.qRgba",
  "TiffImagePlugin.IPTC_NAA_CHUNK",
  "TiffImagePlugin.ImageFileDirectory_v2",
  "TiffImagePlugin.ImageFileDirectory_v2._load_dispatch",
  "TiffImagePlugin.TiffImageFile",
  "TiffImagePlugin.TiffImageFile._open",
  "TiffTags.ASCII",
  "TiffTags.BYTE",
  "TiffTags.DOUBLE",
  "TiffTags.FLOAT",
  "TiffTags.LIBTIFF_CORE",
  "TiffTags.LONG",
  "TiffTags.RATIONAL",
  "TiffTags.SHORT",
  "TiffTags.SIGNED_BYTE",
  "TiffTags.SIGNED_LONG",
  "TiffTags.SIGNED_RATIONAL",
  "TiffTags.SIGNED_SHORT",
  "TiffTags.TYPES.get",
  "TiffTags.TYPES.items",
  "TiffTags.UNDEFINED",
  "TiffTags.lookup",
  "UI",
  "_binary.o16be",
  "_delegate",
  "_get_global_header",
  "_get_optimize",
  "_get_palette_bytes",
  "_imaging",
  "_imaging.DEFAULT_STRATEGY",
  "_imaging.FILTERED",
  "_imaging.FIXED",
  "_imaging.HUFFMAN_ONLY",
  "_imaging.RLE",
  "_imaging.alpha_composite",
  "_imaging.blend",
  "_imaging.clear_cache",
  "_imaging.effect_mandelbrot",
  "_imaging.effect_noise",
  "_imaging.fill",
  "_imaging.linear_gradient",
  "_imaging.map_buffer",
  "_imaging.merge",
  "_imaging.new",
  "_imaging.radial_gradient",
  "_imaging.set_alignment",
  "_imaging.set_block_size",
  "_imaging.set_blocks_max",
  "_imaging.wedge",
  "_imagingagg",
  "_imagingft",
  "_imagingft.getfont",
  "_imagingmath.binop",
  "_imagingmath.unop",
  "_imagingmorph.apply",
  "_imagingmorph.get_on_pixels",
  "_imagingmorph.match",
  "_imagingtk.tkinit",
  "_maketile",
  "_open_core",
  "_register_loader",
  "_register_writer",
  "_webp.HAVE_WEBPANIM",
  "_webp.WebPAnimDecoder",
  "_webp.WebPAnimEncoder",
  "_webp.WebPDecode",
  "_webp.WebPEncode",
  "accept",
  "access_type",
  "append",
  "array.array",
  "atexit",
  "atexit.register",
  "builtins",
  "builtins.eval",
  "builtins.open",
  "bytearray.fromhex",
  "bytes.fromhex",
  "codecs.BOM_UTF16_BE",
  "collections.UserDict.__setattr__",
  "collections.abc.Callable",
  "collections.abc.MutableMapping",
  "collector",
  "combine",
  "convert_transparency",
  "coord_at_angle",
  "decoder",
  "draw_text",
  "encoder",
  "filter.filter",
  "format.upper",
  "getink",
  "handler",
  "i16",
  "i32",
  "id.upper",
  "imopen",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "minmax",
  "new",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.fstat",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.system",
  "os.unlink",
  "pad",
  "paletteHandler",
  "pdf_repr",
  "re.DOTALL",
  "read",
  "reader",
  "round_aspect",
  "save_handler",
  "seek",
  "segment",
  "setter",
  "str.__new__",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version.split",
  "sys.version.splitlines",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "tkinter._tkinter.__file__",
  "tkinter._tkinter.tkffi.verifier.modulefilename",
  "tkinter._tkinter.tklib_cffi.__file__",
  "transform",
  "validate_qtables"
 ],
 "deps": {
  "BmpImagePlugin": [],
  "Collector": [],
  "ContainerIO": [],
  "EpsImagePlugin": [],
  "FakeImage": [],
  "FontFile": [],
  "GifImagePlugin": [],
  "GimpGradientFile": [],
  "GimpPaletteFile": [],
  "Image": [],
  "ImageChops": [],
  "ImageColor": [],
  "ImageDraw2": [],
  "ImageFile": [],
  "ImageFilter": [],
  "ImageFont": [],
  "ImageMode": [],
  "ImagePalette": [],
  "ImagePath": [],
  "ImageQt": [],
  "ImageSequence": [],
  "ImageShow": [],
  "JpegImagePlugin": [],
  "JpegPresets": [],
  "MpoImagePlugin": [],
  "PIL": [],
  "PaletteFile": [],
  "PcxImagePlugin": [],
  "PdfParser": [],
  "PngImagePlugin": [],
  "PpmImagePlugin": [],
  "PyAccess": [],
  "PyQt5": [],
  "PySide2": [],
  "TiffImagePlugin": [],
  "TiffTags": [],
  "UI": [],
  "_binary": [],
  "_delegate": [],
  "_get_global_header": [],
  "_get_optimize": [],
  "_get_palette_bytes": [],
  "_imaging": [],
  "_imagingagg": [],
  "_imagingft": [],
  "_imagingmath": [],
  "_imagingmorph": [],
  "_imagingtk": [],
  "_maketile": [],
  "_open_core": [],
  "_register_loader": [],
  "_register_writer": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "_webp": [],
  "accept": [],
  "access_type": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "bytearray": [],
  "bytes": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collector": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine": [],
  "convert_transparency": [],
  "coord_at_angle": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "draw_text": [],
  "encoder": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "filter": [],
  "format": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.0.0.post6-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getink": [],
  "handler": [],
  "i16": [],
  "i32": [],
  "id": [],
  "imopen": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minmax": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "olefile": [
   "olefile/conda-forge/noarch/olefile-0.45.1-py_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pad": [],
  "paletteHandler": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdf_repr": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "reader": [],
  "round_aspect": [],
  "save_handler": [],
  "seek": [],
  "segment": [],
  "setter": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "validate_qtables": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}