{
 "bad": [
  "BmpImagePlugin",
  "BmpImagePlugin.BIT2MODE.items",
  "BmpImagePlugin.BmpImageFile",
  "BmpImagePlugin.DibImageFile",
  "Collector",
  "ContainerIO.ContainerIO",
  "EpsImagePlugin._save",
  "FakeImage",
  "FontFile.FontFile",
  "GifImagePlugin",
  "GimpGradientFile.GimpGradientFile",
  "GimpPaletteFile.GimpPaletteFile",
  "Image.ADAPTIVE",
  "Image.AFFINE",
  "Image.BILINEAR",
  "Image.CONTAINER",
  "Image.DECODERS",
  "Image.ENCODERS",
  "Image.EXTENSION.items",
  "Image.EXTENT",
  "Image.Exif",
  "Image.FLIP_LEFT_RIGHT",
  "Image.FLIP_LEFT_RIGHT.get",
  "Image.FLIP_TOP_BOTTOM",
  "Image.FLIP_TOP_BOTTOM.get",
  "Image.ID",
  "Image.Image",
  "Image.Image.load",
  "Image.ImageTransformHandler",
  "Image.LANCZOS",
  "Image.LINEAR",
  "Image.MESH",
  "Image.MIME",
  "Image.MIME.get",
  "Image.NEAREST",
  "Image.OPEN",
  "Image.QUAD",
  "Image.ROTATE_180.get",
  "Image.ROTATE_270",
  "Image.ROTATE_270.get",
  "Image.ROTATE_90",
  "Image.ROTATE_90.get",
  "Image.SAVE",
  "Image.SAVE_ALL",
  "Image.TRANSPOSE.get",
  "Image.TRANSVERSE.get",
  "Image._MAPMODES",
  "Image._MODEINFO.items",
  "Image.__file__",
  "Image._decompression_bomb_check",
  "Image._getdecoder",
  "Image._getencoder",
  "Image.blend",
  "Image.composite",
  "Image.core",
  "Image.core.__file__",
  "Image.core.drawwmf",
  "Image.core.eventloop",
  "Image.core.fill",
  "Image.core.font",
  "Image.core.getcodecstatus",
  "Image.core.grabclipboard",
  "Image.core.grabscreen",
  "Image.core.libtiff_version.split",
  "Image.core.map",
  "Image.core.map_buffer",
  "Image.core.new",
  "Image.core.outline",
  "Image.core.path",
  "Image.frombuffer",
  "Image.frombytes",
  "Image.getmodebase",
  "Image.init",
  "Image.merge",
  "Image.new",
  "Image.open",
  "Image.register_decoder",
  "Image.register_extension",
  "Image.register_extensions",
  "Image.register_mime",
  "Image.register_open",
  "Image.register_save",
  "Image.register_save_all",
  "ImageChops.subtract_modulo",
  "ImageColor.getcolor",
  "ImageColor.getrgb",
  "ImageDraw2",
  "ImageDraw2.Draw",
  "ImageFile.ImageFile",
  "ImageFile.ImageFile.getexif",
  "ImageFile.ImageFile.load",
  "ImageFile.ImageFile.load_end",
  "ImageFile.ImageFile.load_prepare",
  "ImageFile.LOAD_TRUNCATED_IMAGES",
  "ImageFile.MAXBLOCK",
  "ImageFile.PyDecoder",
  "ImageFile.SAFEBLOCK",
  "ImageFile.StubImageFile",
  "ImageFile._safe_read",
  "ImageFile._save",
  "ImageFilter.MultibandFilter",
  "ImageFont.load_default",
  "ImageMode.getmode",
  "ImagePalette.ImagePalette",
  "ImagePalette.raw",
  "ImagePath.Path",
  "ImageQt.fromqimage",
  "ImageQt.fromqpixmap",
  "ImageQt.qt_is_installed",
  "ImageQt.toqimage",
  "ImageQt.toqpixmap",
  "ImageSequence.Iterator",
  "ImageShow.show",
  "JpegImagePlugin",
  "JpegImagePlugin.JpegImageFile",
  "JpegImagePlugin.JpegImageFile._open",
  "JpegImagePlugin._accept",
  "JpegImagePlugin._save",
  "JpegPresets.presets.get",
  "MpoImagePlugin.MpoImageFile.adopt",
  "PIL.Image.LANCZOS",
  "PIL.__init__._version",
  "PIL._imagingcms",
  "PIL._imagingcms.get_display_profile",
  "PaletteFile.PaletteFile",
  "PcxImagePlugin.PcxImageFile._open",
  "PdfParser.PdfBinary",
  "PdfParser.PdfDict",
  "PdfParser.PdfName",
  "PdfParser.PdfParser",
  "PdfParser.make_bytes",
  "PngImagePlugin",
  "PngImagePlugin.PngImageFile",
  "PngImagePlugin._MAGIC",
  "PpmImagePlugin",
  "PyAccess.new",
  "PyQt4.QtCore.QBuffer",
  "PyQt4.QtCore.QIODevice",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.qRgba",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.qRgba",
  "PySide.QtCore.QBuffer",
  "PySide.QtCore.QIODevice",
  "PySide.QtCore.QIODevice.ReadWrite",
  "PySide.QtGui.QImage",
  "PySide.QtGui.QImage.Format_ARGB32",
  "PySide.QtGui.QImage.Format_Indexed8",
  "PySide.QtGui.QImage.Format_Mono",
  "PySide.QtGui.QImage.Format_RGB32",
  "PySide.QtGui.QPixmap",
  "PySide.QtGui.QPixmap.fromImage",
  "PySide.QtGui.qRgba",
  "PySide2.QtCore.QBuffer",
  "PySide2.QtCore.QIODevice",
  "PySide2.QtGui.QImage",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.qRgba",
  "TiffImagePlugin.IPTC_NAA_CHUNK",
  "TiffImagePlugin.ImageFileDirectory_v1",
  "TiffImagePlugin.ImageFileDirectory_v2",
  "TiffImagePlugin.ImageFileDirectory_v2._load_dispatch",
  "TiffImagePlugin.TiffImageFile",
  "TiffImagePlugin.TiffImageFile._open",
  "TiffTags.ASCII",
  "TiffTags.BYTE",
  "TiffTags.DOUBLE",
  "TiffTags.FLOAT",
  "TiffTags.LIBTIFF_CORE",
  "TiffTags.LONG",
  "TiffTags.RATIONAL",
  "TiffTags.SHORT",
  "TiffTags.SIGNED_BYTE",
  "TiffTags.SIGNED_LONG",
  "TiffTags.SIGNED_RATIONAL",
  "TiffTags.SIGNED_SHORT",
  "TiffTags.TYPES.get",
  "TiffTags.TYPES.items",
  "TiffTags.UNDEFINED",
  "TiffTags.lookup",
  "Tkinter",
  "Tkinter.BitmapImage",
  "Tkinter.Label",
  "Tkinter.TclError",
  "Tkinter.Toplevel",
  "Tkinter._default_root",
  "Tkinter.tkinter",
  "Tkinter.tkinter.__file__",
  "Tkinter.tkinter.tkffi.verifier.modulefilename",
  "Tkinter.tkinter.tklib_cffi.__file__",
  "UI",
  "UserDict.UserDict",
  "UserDict.UserDict.__setattr__",
  "WindowsError",
  "__builtin__",
  "_binary.o16be",
  "_delegate",
  "_get_global_header",
  "_get_optimize",
  "_get_palette_bytes",
  "_imaging",
  "_imaging.DEFAULT_STRATEGY",
  "_imaging.FILTERED",
  "_imaging.FIXED",
  "_imaging.HUFFMAN_ONLY",
  "_imaging.RLE",
  "_imaging.alpha_composite",
  "_imaging.blend",
  "_imaging.clear_cache",
  "_imaging.effect_mandelbrot",
  "_imaging.effect_noise",
  "_imaging.fill",
  "_imaging.linear_gradient",
  "_imaging.map_buffer",
  "_imaging.merge",
  "_imaging.new",
  "_imaging.radial_gradient",
  "_imaging.set_alignment",
  "_imaging.set_block_size",
  "_imaging.set_blocks_max",
  "_imaging.wedge",
  "_imagingagg",
  "_imagingft",
  "_imagingft.getfont",
  "_imagingmath.binop",
  "_imagingmath.unop",
  "_imagingmorph.apply",
  "_imagingmorph.get_on_pixels",
  "_imagingmorph.match",
  "_imagingtk.tkinit",
  "_maketile",
  "_open_core",
  "_register_loader",
  "_register_writer",
  "_webp.HAVE_WEBPANIM",
  "_webp.WebPAnimDecoder",
  "_webp.WebPAnimEncoder",
  "_webp.WebPDecode",
  "_webp.WebPEncode",
  "accept",
  "access_type",
  "append",
  "array.array",
  "atexit",
  "base64",
  "base64.b64decode",
  "bytearray.fromhex",
  "codecs.BOM_UTF16_BE",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.abc.Callable",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collector",
  "combine",
  "convert_transparency",
  "coord_at_angle",
  "decoder",
  "draw_text",
  "encoder",
  "filter.filter",
  "format.upper",
  "functools.reduce",
  "get",
  "getink",
  "handler",
  "i16",
  "i32",
  "id.upper",
  "imopen",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools",
  "itertools.chain.from_iterable",
  "minmax",
  "new",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.fstat",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.system",
  "os.unlink",
  "pad",
  "paletteHandler",
  "pdf_repr",
  "re.DOTALL",
  "read",
  "reader",
  "save_handler",
  "seek",
  "segment",
  "setter",
  "str.__new__",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess.STARTF_USESHOWWINDOW",
  "sys",
  "sys.platform.startswith",
  "sys.version.split",
  "sys.version.splitlines",
  "sys.version_info.major",
  "time",
  "transform",
  "unicode",
  "validate_qtables",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.0.0.post6-pyha1f7697_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "olefile": [
   "olefile/conda-forge/noarch/olefile-0.45.1-py_1",
   "olefile/conda-forge/noarch/olefile-0.46-py_0",
   "olefile/conda-forge/noarch/olefile-0.46-pyh9f0ad1d_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}