{
 "bad": [
  "BmpImagePlugin.BIT2MODE",
  "BmpImagePlugin.BIT2MODE.keys",
  "BmpImagePlugin.BmpImageFile",
  "BmpImagePlugin.DibImageFile",
  "Collector",
  "ContainerIO.ContainerIO",
  "EpsImagePlugin._save",
  "FakeImage",
  "FontFile.FontFile",
  "GimpGradientFile.GimpGradientFile",
  "GimpPaletteFile.GimpPaletteFile",
  "Image.ADAPTIVE",
  "Image.AFFINE",
  "Image.BILINEAR",
  "Image.CONTAINER",
  "Image.EXTENT",
  "Image.FLIP_LEFT_RIGHT",
  "Image.FLIP_TOP_BOTTOM",
  "Image.Image",
  "Image.Image.load",
  "Image.ImageTransformHandler",
  "Image.LANCZOS",
  "Image.MESH",
  "Image.NEAREST",
  "Image.QUAD",
  "Image.ROTATE_270",
  "Image.ROTATE_90",
  "Image.SAVE",
  "Image._MAPMODES",
  "Image._MODEINFO.items",
  "Image._decompression_bomb_check",
  "Image._getdecoder",
  "Image._getencoder",
  "Image.blend",
  "Image.composite",
  "Image.core",
  "Image.core.crc32",
  "Image.core.drawwmf",
  "Image.core.eventloop",
  "Image.core.fill",
  "Image.core.font",
  "Image.core.getcodecstatus",
  "Image.core.grabclipboard",
  "Image.core.grabscreen",
  "Image.core.map",
  "Image.core.map_buffer",
  "Image.core.new",
  "Image.core.outline",
  "Image.core.path",
  "Image.frombuffer",
  "Image.frombytes",
  "Image.getmodebase",
  "Image.merge",
  "Image.new",
  "Image.open",
  "Image.register_decoder",
  "Image.register_extension",
  "Image.register_mime",
  "Image.register_open",
  "Image.register_save",
  "Image.register_save_all",
  "ImageChops.subtract_modulo",
  "ImageColor.getcolor",
  "ImageColor.getrgb",
  "ImageDraw2",
  "ImageDraw2.Draw",
  "ImageFile.ImageFile",
  "ImageFile.ImageFile.load",
  "ImageFile.ImageFile.load_end",
  "ImageFile.ImageFile.load_prepare",
  "ImageFile.LOAD_TRUNCATED_IMAGES",
  "ImageFile.MAXBLOCK",
  "ImageFile.PyDecoder",
  "ImageFile.SAFEBLOCK",
  "ImageFile.StubImageFile",
  "ImageFile._safe_read",
  "ImageFile._save",
  "ImageFont.load_default",
  "ImageMode.getmode",
  "ImagePalette.ImagePalette",
  "ImagePalette.raw",
  "ImagePath.Path",
  "ImageQt.fromqimage",
  "ImageQt.fromqpixmap",
  "ImageQt.qt_is_installed",
  "ImageQt.toqimage",
  "ImageQt.toqpixmap",
  "ImageSequence.Iterator",
  "ImageShow.show",
  "JpegImagePlugin.JpegImageFile",
  "JpegImagePlugin.JpegImageFile._open",
  "JpegImagePlugin._accept",
  "JpegImagePlugin._getexif",
  "JpegImagePlugin._save",
  "JpegPresets.presets",
  "JpegPresets.presets.get",
  "MpoImagePlugin.MpoImageFile",
  "NoCloseStream",
  "PIL.Image.LANCZOS",
  "PIL.__init__.PILLOW_VERSION",
  "PIL._imagingcms",
  "PIL._imagingcms.get_display_profile",
  "PILLOW_VERSION",
  "PaletteFile.PaletteFile",
  "PcxImagePlugin.PcxImageFile",
  "PcxImagePlugin.PcxImageFile._open",
  "PngImagePlugin.PngImageFile",
  "PngImagePlugin._MAGIC",
  "PyAccess.new",
  "PyQt4.QtCore.QBuffer",
  "PyQt4.QtCore.QIODevice",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.qRgba",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.qRgba",
  "PySide.QtCore.QBuffer",
  "PySide.QtCore.QIODevice",
  "PySide.QtCore.QIODevice.ReadWrite",
  "PySide.QtGui.QImage",
  "PySide.QtGui.QImage.Format_ARGB32",
  "PySide.QtGui.QImage.Format_Indexed8",
  "PySide.QtGui.QImage.Format_Mono",
  "PySide.QtGui.QImage.Format_RGB32",
  "PySide.QtGui.QPixmap",
  "PySide.QtGui.QPixmap.fromImage",
  "PySide.QtGui.qRgba",
  "TextWriter",
  "TiffImagePlugin.IPTC_NAA_CHUNK",
  "TiffImagePlugin.ImageFileDirectory_v1",
  "TiffImagePlugin.ImageFileDirectory_v2",
  "TiffImagePlugin.TiffImageFile",
  "TiffImagePlugin.TiffImageFile._open",
  "TiffTags.LIBTIFF_CORE",
  "TiffTags.TYPES",
  "TiffTags.TYPES.get",
  "TiffTags.TYPES.items",
  "TiffTags.lookup",
  "Tkinter",
  "Tkinter.BitmapImage",
  "Tkinter.Label",
  "Tkinter.TclError",
  "Tkinter.Toplevel",
  "Tkinter._default_root",
  "Tkinter.tkinter",
  "Tkinter.tkinter.__file__",
  "Tkinter.tkinter.tkffi.verifier.modulefilename",
  "Tkinter.tkinter.tklib_cffi.__file__",
  "UI",
  "WindowsError",
  "__builtin__",
  "_binary.i16be",
  "_binary.i16le",
  "_binary.i32be",
  "_binary.i32le",
  "_binary.i8",
  "_binary.o16be",
  "_binary.o16le",
  "_binary.o32be",
  "_binary.o32le",
  "_binary.o8",
  "_binary.si16le",
  "_binary.si32le",
  "_delegate",
  "_fixup",
  "_get_global_header",
  "_get_optimize",
  "_get_palette_bytes",
  "_imaging",
  "_imaging.DEFAULT_STRATEGY",
  "_imaging.FILTERED",
  "_imaging.FIXED",
  "_imaging.HUFFMAN_ONLY",
  "_imaging.RLE",
  "_imaging.alpha_composite",
  "_imaging.blend",
  "_imaging.effect_mandelbrot",
  "_imaging.effect_noise",
  "_imaging.fill",
  "_imaging.linear_gradient",
  "_imaging.map_buffer",
  "_imaging.new",
  "_imaging.radial_gradient",
  "_imaging.wedge",
  "_imagingagg",
  "_imagingft",
  "_imagingmath",
  "_imagingmath.binop",
  "_imagingmath.unop",
  "_imagingmorph.apply",
  "_imagingmorph.get_on_pixels",
  "_imagingmorph.match",
  "_imagingtk.tkinit",
  "_maketile",
  "_open_core",
  "_plugins",
  "_register_loader",
  "_register_writer",
  "_util.deferred_error",
  "_util.isDirectory",
  "_util.isPath",
  "_util.isStringType",
  "_webp.WebPDecode",
  "_webp.WebPEncode",
  "accept",
  "access_type",
  "append",
  "array.array",
  "builtins",
  "collections.Callable",
  "collections.MutableMapping",
  "collector",
  "combine",
  "decoder",
  "dict.items",
  "encoder",
  "filter.filter",
  "format.upper",
  "get",
  "handler",
  "i16",
  "i32",
  "id.upper",
  "imopen",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "method",
  "minmax",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.fstat",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.startfile",
  "os.stat",
  "os.system",
  "os.unlink",
  "pad",
  "paletteHandler",
  "read",
  "reader",
  "save_handler",
  "seek",
  "segment",
  "str.__new__",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "transform",
  "unicode",
  "validate_qtables"
 ],
 "deps": {
  "BmpImagePlugin": [],
  "Collector": [],
  "ContainerIO": [],
  "EpsImagePlugin": [],
  "FakeImage": [],
  "FontFile": [],
  "GimpGradientFile": [],
  "GimpPaletteFile": [],
  "Image": [],
  "ImageChops": [],
  "ImageColor": [],
  "ImageDraw2": [],
  "ImageFile": [],
  "ImageFont": [],
  "ImageMode": [],
  "ImagePalette": [],
  "ImagePath": [],
  "ImageQt": [],
  "ImageSequence": [],
  "ImageShow": [],
  "JpegImagePlugin": [],
  "JpegPresets": [],
  "MpoImagePlugin": [],
  "NoCloseStream": [],
  "PIL": [],
  "PILLOW_VERSION": [],
  "PaletteFile": [],
  "PcxImagePlugin": [],
  "PngImagePlugin": [],
  "PyAccess": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "TextWriter": [],
  "TiffImagePlugin": [],
  "TiffTags": [],
  "Tkinter": [],
  "UI": [],
  "WindowsError": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_binary": [],
  "_delegate": [],
  "_fixup": [],
  "_get_global_header": [],
  "_get_optimize": [],
  "_get_palette_bytes": [],
  "_imaging": [],
  "_imagingagg": [],
  "_imagingft": [],
  "_imagingmath": [],
  "_imagingmorph": [],
  "_imagingtk": [],
  "_maketile": [],
  "_open_core": [],
  "_plugins": [],
  "_register_loader": [],
  "_register_writer": [],
  "_util": [],
  "_webp": [],
  "accept": [],
  "access_type": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collector": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decoder": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encoder": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "filter": [],
  "format": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get": [],
  "handler": [],
  "i16": [],
  "i32": [],
  "id": [],
  "imopen": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "minmax": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "olefile": [
   "olefile/conda-forge/linux-64/olefile-0.42.1-py34_0",
   "olefile/conda-forge/noarch/olefile-0.45.1-py_1",
   "olefile/conda-forge/noarch/olefile-0.46-py_0",
   "olefile/conda-forge/noarch/olefile-0.46-pyh9f0ad1d_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad": [],
  "paletteHandler": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "reader": [],
  "save_handler": [],
  "seek": [],
  "segment": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tkinter": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "unicode": [],
  "validate_qtables": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}