{
 "bad": [
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mudensity.calc_mu_density",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.expand_dims",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ones_like",
  "numpy.round",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "plt.pcolormesh_grid",
  "pymedphys_base.delivery.Delivery",
  "pymedphys_base.delivery.remove_irrelevant_control_points",
  "pymedphys_mudensity.mudensity.core.__DEFAULT_GRID_RESOLUTION",
  "pymedphys_mudensity.mudensity.core.__DEFAULT_LEAF_PAIR_WIDTHS",
  "pymedphys_mudensity.mudensity.core.__DEFAULT_MAX_LEAF_GAP",
  "pymedphys_mudensity.mudensity.core.__DEFAULT_MIN_STEP_PER_PIXEL",
  "pymedphys_mudensity.mudensity.core._calc_blocked_by_device",
  "pymedphys_mudensity.mudensity.core._calc_blocked_t",
  "pymedphys_mudensity.mudensity.core._calc_device_open",
  "pymedphys_mudensity.mudensity.core._calc_open_fraction",
  "pymedphys_mudensity.mudensity.core._calc_time_steps",
  "pymedphys_mudensity.mudensity.core._convert_to_full_grid",
  "pymedphys_mudensity.mudensity.core._determine_calc_grid_and_adjustments",
  "pymedphys_mudensity.mudensity.core._determine_leaf_centres",
  "pymedphys_mudensity.mudensity.core._determine_reference_grid_position",
  "pymedphys_mudensity.mudensity.core._remap_mlc_and_jaw",
  "pymedphys_mudensity.mudensity.core.calc_mu_density",
  "pymedphys_mudensity.mudensity.core.calc_single_control_point",
  "pymedphys_mudensity.mudensity.core.display_mu_density",
  "pymedphys_mudensity.mudensity.core.get_grid",
  "pymedphys_utilities.constants.AGILITY"
 ],
 "deps": {
  "matplotlib": [],
  "mudensity": [],
  "numpy": [],
  "plt": [],
  "pymedphys_base": [],
  "pymedphys_mudensity": [],
  "pymedphys_utilities": []
 }
}