{
 "bad": [
  "get_grid",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.expand_dims",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ones_like",
  "numpy.round",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like"
 ],
 "deps": {
  "get_grid": [],
  "matplotlib": [],
  "numpy": [],
  "pymedphys_base": [
   "pymedphys_base/conda-forge/noarch/pymedphys_base-0.8.5-py_0"
  ],
  "pymedphys_utilities": [
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_0",
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_1"
  ]
 }
}