{
 "bad": [
  "argparse.ArgumentParser",
  "copy.deepcopy",
  "f90nml.Namelist",
  "f90nml.__version__",
  "f90nml.cli.has_yaml",
  "f90nml.cli.represent_dict_order",
  "f90nml.findex.FIndex",
  "f90nml.fpy.pybool",
  "f90nml.fpy.pycomplex",
  "f90nml.fpy.pyfloat",
  "f90nml.fpy.pystr",
  "f90nml.namelist.Namelist",
  "f90nml.namelist.basestring",
  "f90nml.namelist.is_nullable_list",
  "f90nml.parser.Parser",
  "f90nml.parser.count_values",
  "f90nml.parser.delist",
  "f90nml.parser.merge_dicts",
  "f90nml.parser.merge_lists",
  "f90nml.parser.merge_values",
  "f90nml.parser.pad_array",
  "f90nml.parser.prepad_array",
  "f90nml.patch",
  "f90nml.read",
  "f90nml.tokenizer.Tokenizer",
  "f90nml.write",
  "f90type",
  "io.StringIO",
  "itertools.chain",
  "itertools.tee",
  "json.dump",
  "json.load",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Real",
  "ordereddict.OrderedDict",
  "os.path.isfile",
  "os.path.splitext",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "re.sub",
  "string.whitespace",
  "string.whitespace.replace",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "warnings.warn",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "copy": [],
  "f90nml": [],
  "f90type": [],
  "io": [],
  "itertools": [],
  "json": [],
  "numbers": [],
  "ordereddict": [],
  "os": [],
  "platform": [],
  "re": [],
  "string": [],
  "sys": [],
  "warnings": [],
  "yaml": []
 }
}