{
 "bad": [
  "argparse.ArgumentParser",
  "copy.deepcopy",
  "f90type",
  "io.StringIO",
  "itertools.chain",
  "itertools.tee",
  "json.dump",
  "json.load",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Real",
  "ordereddict.OrderedDict",
  "os.path.isfile",
  "os.path.splitext",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "re.sub",
  "string.whitespace",
  "string.whitespace.replace",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "warnings.warn",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "copy": [],
  "f90nml": [
   "f90nml/conda-forge/noarch/f90nml-1.2-pyh9f0ad1d_0"
  ],
  "f90type": [],
  "io": [],
  "itertools": [],
  "json": [],
  "numbers": [],
  "ordereddict": [],
  "os": [],
  "platform": [],
  "re": [],
  "string": [],
  "sys": [],
  "warnings": [],
  "yaml": []
 }
}