{
 "bad": [
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.DefaultEventLoopPolicy",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "concurrent.futures.Executor",
  "concurrent.futures.ThreadPoolExecutor",
  "coro_proxy",
  "functools.partial",
  "inner",
  "logging.getLogger",
  "new_coro",
  "sep",
  "set_fut_done",
  "shutdown_handler",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.signal",
  "sys.platform",
  "sys.version_info",
  "typing.Callable",
  "typing.Optional",
  "uvloop.EventLoopPolicy",
  "weakref.WeakSet",
  "windows_support_wakeup"
 ],
 "deps": {
  "aiorun": [
   "aiorun/conda-forge/noarch/aiorun-2020.1.3-py_0"
  ],
  "asyncio": [],
  "concurrent": [],
  "coro_proxy": [],
  "functools": [],
  "inner": [],
  "logging": [],
  "new_coro": [],
  "sep": [],
  "set_fut_done": [],
  "shutdown_handler": [],
  "signal": [],
  "sys": [],
  "typing": [],
  "uvloop": [],
  "weakref": [],
  "windows_support_wakeup": []
 }
}