{
 "bad": [
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "coro_proxy",
  "inner",
  "new_coro",
  "sep",
  "set_fut_done",
  "shutdown_handler",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.Signals",
  "sys",
  "sys.platform",
  "sys.version_info",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "windows_support_wakeup"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro_proxy": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_coro": [],
  "sep": [],
  "set_fut_done": [],
  "shutdown_handler": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvloop": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "windows_support_wakeup": []
 }
}