{
 "bad": [
  "_clear_signal_handlers",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.DefaultEventLoopPolicy",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "concurrent.futures.Executor",
  "concurrent.futures.ThreadPoolExecutor",
  "coro_proxy",
  "functools.partial",
  "inner",
  "inspect",
  "inspect.iscoroutine",
  "inspect.iscoroutinefunction",
  "logging",
  "logging.getLogger",
  "new_coro",
  "sep",
  "set_fut_done",
  "signal",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.signal",
  "sys",
  "sys.platform",
  "sys.version_info",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Optional",
  "typing.Union",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "weakref.WeakSet",
  "windows_support_wakeup"
 ],
 "deps": {
  "_clear_signal_handlers": [],
  "asyncio": [],
  "concurrent": [],
  "coro_proxy": [],
  "functools": [],
  "inner": [],
  "inspect": [],
  "logging": [],
  "new_coro": [],
  "sep": [],
  "set_fut_done": [],
  "signal": [],
  "sys": [],
  "typing": [],
  "uvloop": [],
  "weakref": [],
  "windows_support_wakeup": []
 }
}