{
 "bad": [
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.DefaultEventLoopPolicy",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "coro_proxy",
  "inner",
  "new_coro",
  "set_fut_done",
  "shutdown_handler",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.signal",
  "sys.platform",
  "sys.version_info",
  "typing.Callable",
  "typing.Optional",
  "uvloop.EventLoopPolicy",
  "weakref.WeakSet",
  "windows_support_wakeup"
 ],
 "deps": {
  "asyncio": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "coro_proxy": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "new_coro": [],
  "sep": [
   "sep/conda-forge/linux-64/sep-1.1.1-py38h5c078b8_0"
  ],
  "set_fut_done": [],
  "shutdown_handler": [],
  "signal": [],
  "sys": [],
  "typing": [],
  "uvloop": [],
  "weakref": [],
  "windows_support_wakeup": []
 }
}