{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_attr",
  "cartopy.io.shapereader",
  "collections",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "constants.ATTRS.items",
  "extractor_cls",
  "filter_filename",
  "func",
  "functools",
  "glob",
  "glob.glob",
  "inspect",
  "intake.Catalog",
  "intake.open_esm_datastore",
  "json",
  "matplotlib.path",
  "matplotlib.path.Path",
  "max.setter",
  "metric",
  "min.setter",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.c_",
  "numpy.diff",
  "numpy.isscalar",
  "numpy.meshgrid",
  "numpy.round",
  "numpy.where",
  "numpy.zeros",
  "open_dataset",
  "os",
  "os.environ",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "processing.normalize_times",
  "processing.resample",
  "processing.select_season",
  "processing.subset",
  "pyresample.bilinear",
  "pyresample.geometry",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree",
  "pyresample.kd_tree.get_neighbour_info",
  "pyresample.kd_tree.get_sample_from_neighbour_info",
  "regridder_cls",
  "string",
  "string.Formatter",
  "types",
  "types.FunctionType",
  "utils.build_series",
  "utils.grid_from_data",
  "utils.infer_freq",
  "utils.subset_1d",
  "vars.symmetric_difference",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "add_attr": [],
  "cartopy": [],
  "collections": [],
  "constants": [],
  "extractor_cls": [],
  "filter_filename": [],
  "func": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "max": [],
  "metric": [],
  "min": [],
  "netCDF4": [],
  "numpy": [],
  "open_dataset": [],
  "os": [],
  "pandas": [],
  "processing": [],
  "pyresample": [],
  "regridder_cls": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [],
  "types": [],
  "utils": [],
  "vars": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}