{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adapter_cls",
  "add_attr",
  "bounds.Bounds",
  "bounds.PolygonBounds",
  "cartopy.io.shapereader.Reader",
  "collections.MutableMapping",
  "constants.ATTRS",
  "constants.ATTRS.items",
  "constants.DEFAULT_INTAKE_CAT",
  "constants.DEFAULT_INTAKE_ESM_CAT",
  "constants.ESGF_NODES",
  "constants.RCMED_QUERY_URL",
  "ensemble.Ensemble",
  "extractor_cls",
  "filter_filename",
  "func",
  "geom_sel",
  "glob.glob",
  "intake.open_esm_datastore",
  "json.load",
  "matplotlib.path.Path",
  "max.setter",
  "metric",
  "min.setter",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.asarray",
  "numpy.c_",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.isscalar",
  "numpy.meshgrid",
  "numpy.round",
  "numpy.where",
  "numpy.zeros",
  "open_dataset",
  "os.environ",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "processing.normalize_times",
  "processing.resample",
  "processing.select_season",
  "processing.subset",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree.get_neighbour_info",
  "pyresample.kd_tree.get_sample_from_neighbour_info",
  "registry.register",
  "registry.registry",
  "regridder_cls",
  "string.Formatter",
  "types.FunctionType",
  "utils.build_series",
  "utils.decode_month_units",
  "utils.get_dropped_varnames",
  "utils.grid_from_data",
  "utils.infer_freq",
  "utils.inherit_docs",
  "utils.season_to_range",
  "utils.subset_1d",
  "vars.symmetric_difference",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "adapter_cls": [],
  "add_attr": [],
  "bcdp": [
   "bcdp/conda-forge/noarch/bcdp-0.1.3-py_0"
  ],
  "bounds": [],
  "cartopy": [],
  "collections": [],
  "constants": [],
  "ensemble": [],
  "extractor_cls": [],
  "filter_filename": [],
  "func": [],
  "geom_sel": [],
  "glob": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "max": [],
  "metric": [],
  "min": [],
  "netCDF4": [],
  "numpy": [],
  "open_dataset": [],
  "os": [],
  "pandas": [],
  "processing": [],
  "pyresample": [],
  "registry": [],
  "regridder_cls": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "string": [],
  "types": [],
  "utils": [],
  "vars": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.1.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.4.0-pyhd8ed1ab_0"
  ]
 }
}