{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adapter_cls",
  "add_attr",
  "bcdp.bounds.Bounds",
  "bcdp.bounds.Domain",
  "bcdp.constants.T_ATTR",
  "bcdp.constants.T_LABELS",
  "bcdp.constants.X_ATTR",
  "bcdp.constants.X_LABELS",
  "bcdp.constants.Y_ATTR",
  "bcdp.constants.Y_LABELS",
  "bcdp.constants.Z_ATTR",
  "bcdp.constants.Z_LABELS",
  "bcdp.ensemble.Ensemble",
  "bcdp.extractors.MetadataExtractor",
  "bcdp.extractors.build_extractor_from_params",
  "bcdp.registry.Registry",
  "bcdp.regridder.Regridder",
  "bcdp.sources.DataSource",
  "bcdp.sources.IntakeESMSource",
  "bcdp.sources.IntakeSource",
  "bcdp.sources.LocalFileSource",
  "bcdp.sources.RCMEDSource",
  "bounds.Bounds",
  "bounds.PolygonBounds",
  "cartopy.io.shapereader.Reader",
  "collections.MutableMapping",
  "constants.ATTRS",
  "constants.ATTRS.items",
  "constants.DEFAULT_INTAKE_CAT",
  "constants.DEFAULT_INTAKE_ESM_CAT",
  "constants.ESGF_NODES",
  "constants.RCMED_QUERY_URL",
  "ensemble.Ensemble",
  "extractor_cls",
  "filter_filename",
  "func",
  "geom_sel",
  "glob.glob",
  "intake.Catalog",
  "intake.open_esm_datastore",
  "json.load",
  "matplotlib.path.Path",
  "max.setter",
  "metric",
  "min.setter",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.asarray",
  "numpy.c_",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.isscalar",
  "numpy.meshgrid",
  "numpy.round",
  "numpy.where",
  "numpy.zeros",
  "open_dataset",
  "os.environ",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.infer_freq",
  "pandas.to_datetime",
  "processing.normalize_times",
  "processing.resample",
  "processing.select_season",
  "processing.subset",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree.get_neighbour_info",
  "pyresample.kd_tree.get_sample_from_neighbour_info",
  "registry.register",
  "registry.registry",
  "regridder_cls",
  "requests.get",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shapely.geometry.shape",
  "shapely.ops.unary_union",
  "string.Formatter",
  "types.FunctionType",
  "utils.build_series",
  "utils.decode_month_units",
  "utils.get_dropped_varnames",
  "utils.grid_from_data",
  "utils.infer_freq",
  "utils.inherit_docs",
  "utils.season_to_range",
  "utils.subset_1d",
  "vars.symmetric_difference",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.decode_cf",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xesmf.Regridder"
 ],
 "deps": {
  "abc": [],
  "adapter_cls": [],
  "add_attr": [],
  "bcdp": [],
  "bounds": [],
  "cartopy": [],
  "collections": [],
  "constants": [],
  "ensemble": [],
  "extractor_cls": [],
  "filter_filename": [],
  "func": [],
  "geom_sel": [],
  "glob": [],
  "intake": [],
  "json": [],
  "matplotlib": [],
  "max": [],
  "metric": [],
  "min": [],
  "netCDF4": [],
  "numpy": [],
  "open_dataset": [],
  "os": [],
  "pandas": [],
  "processing": [],
  "pyresample": [],
  "registry": [],
  "regridder_cls": [],
  "requests": [],
  "shapely": [],
  "string": [],
  "types": [],
  "utils": [],
  "vars": [],
  "warnings": [],
  "xarray": [],
  "xesmf": []
 }
}