{
 "bad": [
  "copyright.text",
  "datetime.datetime",
  "datetime.datetime.now",
  "feedgen.__main__.USAGE",
  "feedgen.__main__.main",
  "feedgen.__main__.print_enc",
  "feedgen.compat.string_types",
  "feedgen.entry.FeedEntry",
  "feedgen.entry._add_text_elm",
  "feedgen.ext.base.BaseEntryExtension",
  "feedgen.ext.base.BaseExtension",
  "feedgen.ext.dc.DcBaseExtension",
  "feedgen.ext.geo_entry.GeoRSSGeometryError",
  "feedgen.ext.geo_entry.GeoRSSPolygonInteriorWarning",
  "feedgen.ext.media.MEDIA_NS",
  "feedgen.ext.syndication.PERIOD_TYPE",
  "feedgen.ext.syndication.SYNDICATION_NS",
  "feedgen.ext.syndication._set_value",
  "feedgen.ext.torrent.TORRENT_NS",
  "feedgen.feed.FeedGenerator",
  "feedgen.util.ensure_format",
  "feedgen.util.formatRFC2822",
  "feedgen.util.parser",
  "feedgen.util.xml_elem",
  "feedgen.util.xml_fromstring",
  "feedgen.version.version",
  "feedgen.version.version_full",
  "feedgen.version.version_major",
  "feedgen.version.version_minor",
  "id.text",
  "locale.LC_ALL",
  "locale.setlocale",
  "lxml.etree.CDATA",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "numbers.Number",
  "sys.argv",
  "sys.argv.endswith",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "copyright": [],
  "datetime": [],
  "feedgen": [],
  "id": [],
  "locale": [],
  "lxml": [],
  "numbers": [],
  "sys": [],
  "warnings": []
 }
}