{
 "bad": [
  "functional._to_tensor",
  "functional.model_on_device",
  "functional.train",
  "functional.validate",
  "numpy",
  "numpy.floor",
  "os.stat",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "scipy.special.expit",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "t",
  "tarfile",
  "tarfile.open",
  "time",
  "torch.device",
  "torch.from_numpy",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utils.get_memory_limit",
  "utils.over_memory_limit",
  "utils.sizeof_fmt"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ]
 }
}