{
 "bad": [
  "functional._to_tensor",
  "functional.model_on_device",
  "functional.train",
  "functional.validate",
  "math",
  "math.floor",
  "math.log",
  "math.pow",
  "numpy",
  "numpy.floor",
  "numpy.load",
  "numpy.ndarray",
  "os",
  "os.stat",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "scipy.special.expit",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "t",
  "tarfile",
  "tarfile.open",
  "time",
  "time.time",
  "torch",
  "torch.cuda.is_available",
  "torch.device",
  "torch.from_numpy",
  "torch.load",
  "torch.nn",
  "torch.nn.DataParallel",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.save",
  "torch.utils.data",
  "torch.utils.data.Dataset",
  "torch.utils.model_zoo.tqdm",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utils.get_memory_limit",
  "utils.over_memory_limit",
  "utils.sizeof_fmt"
 ],
 "deps": {
  "functional": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "scipy": [],
  "shutil": [],
  "t": [],
  "tarfile": [],
  "time": [],
  "torch": [],
  "urllib": [],
  "utils": []
 }
}