{
 "bad": [
  "EMAIL_RE.findall",
  "Foo",
  "Word",
  "_is_valid",
  "action",
  "bound_method",
  "bs4.UnicodeDammit",
  "cem.cem",
  "chemdataextractor.__init__.log",
  "chemdataextractor.cli.__init__.__version__",
  "chemdataextractor.cli.__init__.cli",
  "chemdataextractor.cli.__init__.log",
  "chemdataextractor.parse.cem.ChemicalLabelParser",
  "chemdataextractor.parse.cem.CompoundHeadingParser",
  "chemdataextractor.parse.cem.CompoundParser",
  "chemdataextractor.parse.cem.cem",
  "chemdataextractor.parse.cem.chemical_label",
  "chemdataextractor.parse.cem.chemical_label_phrase",
  "chemdataextractor.parse.cem.chemical_name",
  "chemdataextractor.parse.cem.label_before_name",
  "chemdataextractor.parse.cem.lenient_chemical_label",
  "chemdataextractor.parse.cem.nmr_solvent",
  "chemdataextractor.parse.cem.solvent_name",
  "chemdataextractor.reader.__init__.AcsHtmlReader",
  "chemdataextractor.reader.__init__.CsspHtmlReader",
  "chemdataextractor.reader.__init__.HtmlReader",
  "chemdataextractor.reader.__init__.NlmXmlReader",
  "chemdataextractor.reader.__init__.PdfReader",
  "chemdataextractor.reader.__init__.PlainTextReader",
  "chemdataextractor.reader.__init__.RscHtmlReader",
  "chemdataextractor.reader.__init__.UsptoXmlReader",
  "chemdataextractor.reader.__init__.XmlReader",
  "chemdataextractor.text.__init__.ACCENTS",
  "chemdataextractor.text.__init__.APOSTROPHES",
  "chemdataextractor.text.__init__.DOUBLE_QUOTES",
  "chemdataextractor.text.__init__.GREEK",
  "chemdataextractor.text.__init__.NUMBERS",
  "chemdataextractor.text.__init__.PRIMES",
  "chemdataextractor.text.__init__.QUOTES",
  "chemdataextractor.text.__init__.SINGLE_QUOTES",
  "chemdataextractor.text.__init__.TLDS",
  "chemdner.chemdner_cli",
  "cleaner",
  "cluster.cluster_cli",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "common.equals.hide",
  "config.config.clear",
  "config.config.get",
  "config.config_cli",
  "data.data_cli",
  "dawg",
  "dawg.CompletionDAWG",
  "dict.__repr__",
  "dict.dict_cli",
  "doc.Document.from_file",
  "errno",
  "errno.EEXIST",
  "evaluate.evaluate",
  "fget",
  "func",
  "gc",
  "gc.collect",
  "input.name",
  "input.readlines",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.strip_tags",
  "lxml.etree.tostring",
  "method",
  "next.get",
  "next.tag",
  "nlp.corpus.genia_training.tagged_sents",
  "nlp.corpus.wsj_training.tagged_sents",
  "nltk.corpus.BracketParseCorpusReader",
  "nltk.corpus.ChunkedCorpusReader",
  "nltk.corpus.PlaintextCorpusReader",
  "nltk.corpus.TaggedCorpusReader",
  "obj",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parse.cem.chemical_name.scan",
  "pos.pos_cli",
  "pycrfsuite.Trainer",
  "re.I",
  "re.U",
  "reader.DEFAULT_READERS",
  "selector.Selector.from_html",
  "selector.Selector.from_xml",
  "six.moves.cPickle.load",
  "six.moves.html_parser.HTMLParser",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "six.text_type.strip",
  "strip_between",
  "strip_following",
  "strip_preceding",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "text.CONTROL_RE.sub",
  "tokenize.tokenize_cli",
  "upd_feat",
  "yaml.SafeLoader.add_constructor"
 ],
 "deps": {
  "EMAIL_RE": [],
  "Foo": [],
  "Word": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_is_valid": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "bound_method": [],
  "bs4": [],
  "cem": [],
  "chemdataextractor": [],
  "chemdner": [],
  "cleaner": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0"
  ],
  "data": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dawg": [],
  "dict": [],
  "doc": [],
  "errno": [],
  "evaluate": [],
  "fget": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "method": [],
  "next": [],
  "nlp": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos": [],
  "pycrfsuite": [
   "python-crfsuite/conda-forge/linux-64/python-crfsuite-0.9.5-py27h470a237_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "selector": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_between": [],
  "strip_following": [],
  "strip_preceding": [],
  "sys": [],
  "text": [],
  "tokenize": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upd_feat": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}