{
 "bad": [
  "EMAIL_RE.findall",
  "Foo",
  "Word",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_is_valid",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "action",
  "bound_method",
  "bs4.UnicodeDammit",
  "cem.cem",
  "chemdataextractor.__init__.log",
  "chemdataextractor.cli.__init__.__version__",
  "chemdataextractor.cli.__init__.cli",
  "chemdataextractor.cli.__init__.log",
  "chemdataextractor.parse.cem.ChemicalLabelParser",
  "chemdataextractor.parse.cem.CompoundHeadingParser",
  "chemdataextractor.parse.cem.CompoundParser",
  "chemdataextractor.parse.cem.cem",
  "chemdataextractor.parse.cem.chemical_label",
  "chemdataextractor.parse.cem.chemical_label_phrase",
  "chemdataextractor.parse.cem.chemical_name",
  "chemdataextractor.parse.cem.label_before_name",
  "chemdataextractor.parse.cem.lenient_chemical_label",
  "chemdataextractor.parse.cem.nmr_solvent",
  "chemdataextractor.parse.cem.solvent_name",
  "chemdataextractor.reader.__init__.AcsHtmlReader",
  "chemdataextractor.reader.__init__.CsspHtmlReader",
  "chemdataextractor.reader.__init__.HtmlReader",
  "chemdataextractor.reader.__init__.NlmXmlReader",
  "chemdataextractor.reader.__init__.PdfReader",
  "chemdataextractor.reader.__init__.PlainTextReader",
  "chemdataextractor.reader.__init__.RscHtmlReader",
  "chemdataextractor.reader.__init__.UsptoXmlReader",
  "chemdataextractor.reader.__init__.XmlReader",
  "chemdataextractor.text.__init__.ACCENTS",
  "chemdataextractor.text.__init__.APOSTROPHES",
  "chemdataextractor.text.__init__.DOUBLE_QUOTES",
  "chemdataextractor.text.__init__.GREEK",
  "chemdataextractor.text.__init__.NUMBERS",
  "chemdataextractor.text.__init__.PRIMES",
  "chemdataextractor.text.__init__.QUOTES",
  "chemdataextractor.text.__init__.SINGLE_QUOTES",
  "chemdataextractor.text.__init__.TLDS",
  "chemdner.chemdner_cli",
  "cleaner",
  "cluster.cluster_cli",
  "collections",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "common.equals.hide",
  "config.config.clear",
  "config.config.get",
  "config.config_cli",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "data.data_cli",
  "dawg",
  "dawg.CompletionDAWG",
  "dict.__repr__",
  "dict.dict_cli",
  "doc.Document.from_file",
  "errno",
  "errno.EEXIST",
  "evaluate.evaluate",
  "fget",
  "func",
  "functools",
  "functools.wraps",
  "gc",
  "gc.collect",
  "html.unescape",
  "input.name",
  "input.readlines",
  "io",
  "io.open",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.builder.E",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.strip_tags",
  "lxml.etree.tostring",
  "lxml.html.Element",
  "lxml.html.HTMLParser",
  "lxml.html.fromstring",
  "method",
  "next.get",
  "next.tag",
  "nlp.corpus.genia_training.tagged_sents",
  "nlp.corpus.wsj_training.tagged_sents",
  "nltk.corpus.BracketParseCorpusReader",
  "nltk.corpus.ChunkedCorpusReader",
  "nltk.corpus.PlaintextCorpusReader",
  "nltk.corpus.TaggedCorpusReader",
  "obj",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parse.cem.chemical_name.scan",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pos.pos_cli",
  "pycrfsuite",
  "pycrfsuite.Trainer",
  "random",
  "random.shuffle",
  "re",
  "re.I",
  "re.U",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reader.DEFAULT_READERS",
  "selector.Selector.from_html",
  "selector.Selector.from_xml",
  "six.moves.cPickle.load",
  "six.moves.html_parser.HTMLParser",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip",
  "six.text_type.strip",
  "string",
  "string.punctuation",
  "strip_between",
  "strip_following",
  "strip_preceding",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "text.CONTROL_RE.sub",
  "tokenize.tokenize_cli",
  "types",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.normalize",
  "upd_feat",
  "yaml.SafeLoader.add_constructor"
 ],
 "deps": {
  "EMAIL_RE": [],
  "Foo": [],
  "Word": [],
  "__future__": [],
  "_is_valid": [],
  "abc": [],
  "action": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "bound_method": [],
  "bs4": [],
  "cem": [],
  "chemdataextractor": [],
  "chemdner": [],
  "cleaner": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cluster": [],
  "collections": [],
  "common": [],
  "config": [],
  "copy": [],
  "cssselect": [
   "cssselect/conda-forge/noarch/cssselect-1.0.3-py_0"
  ],
  "data": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dawg": [],
  "dict": [],
  "doc": [],
  "errno": [],
  "evaluate": [],
  "fget": [],
  "func": [],
  "functools": [],
  "gc": [],
  "html": [],
  "input": [],
  "io": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "method": [],
  "next": [],
  "nlp": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "obj": [],
  "os": [],
  "parse": [],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2"
  ],
  "pickle": [],
  "pos": [],
  "pycrfsuite": [],
  "random": [],
  "re": [],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "selector": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "string": [],
  "strip_between": [],
  "strip_following": [],
  "strip_preceding": [],
  "sys": [],
  "text": [],
  "tokenize": [],
  "types": [],
  "unicodedata": [],
  "upd_feat": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}