{
 "bad": [
  "ads_async.__init__.get_versions",
  "ads_async.constants.AdsCommandId.READ_DEVICE_INFO",
  "ads_async.constants.AdsCommandId.READ_STATE",
  "ads_async.constants.AdsDataType.INT32",
  "ads_async.constants.AdsIndexGroup.PLC_DATA_AREA",
  "ads_async.constants.AdsIndexGroup.SYM_VALBYHND",
  "asyncio.create_task",
  "asyncio.get_running_loop",
  "asyncio.run",
  "callback",
  "constants.ADS_ASYNC_STRING_ENCODING",
  "constants.AdsCommandId",
  "constants.AdsCommandId.ADD_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEL_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEVICE_NOTIFICATION",
  "constants.AdsCommandId.INVALID",
  "constants.AdsCommandId.READ",
  "constants.AdsCommandId.READ_DEVICE_INFO",
  "constants.AdsCommandId.READ_STATE",
  "constants.AdsCommandId.READ_WRITE",
  "constants.AdsCommandId.WRITE",
  "constants.AdsCommandId.WRITE_CONTROL",
  "constants.AdsDataType",
  "constants.AdsDataType.BIGTYPE",
  "constants.AdsDataType.BIT",
  "constants.AdsDataType.INT16",
  "constants.AdsDataType.INT32",
  "constants.AdsDataType.INT64",
  "constants.AdsDataType.INT8",
  "constants.AdsDataType.REAL32",
  "constants.AdsDataType.REAL64",
  "constants.AdsDataType.STRING",
  "constants.AdsDataType.UINT16",
  "constants.AdsDataType.UINT32",
  "constants.AdsDataType.UINT64",
  "constants.AdsDataType.UINT8",
  "constants.AdsError",
  "constants.AdsError.CLIENT_INVALIDPARM",
  "constants.AdsError.DEVICE_ERROR",
  "constants.AdsError.DEVICE_INVALIDACCESS",
  "constants.AdsError.DEVICE_SYMBOLNOTFOUND",
  "constants.AdsError.NOERR",
  "constants.AdsIndexGroup",
  "constants.AdsIndexGroup.IOIMAGE_RWIB",
  "constants.AdsIndexGroup.IOIMAGE_RWOB",
  "constants.AdsIndexGroup.PLC_DATA_AREA",
  "constants.AdsIndexGroup.PLC_MEMORY_AREA",
  "constants.AdsIndexGroup.SUMUP_READ",
  "constants.AdsIndexGroup.SYM_HNDBYNAME",
  "constants.AdsIndexGroup.SYM_INFOBYNAMEEX",
  "constants.AdsIndexGroup.SYM_RELEASEHND",
  "constants.AdsIndexGroup.SYM_VALBYHND",
  "constants.AdsIndexGroup.SYM_VALBYNAME",
  "constants.AdsState",
  "constants.AdsState.RUN",
  "constants.AdsSymbolFlag",
  "constants.AdsTransmissionMode",
  "constants.AdsTransmissionMode.SERVERCYCLE",
  "constants.AmsPort",
  "constants.AmsPort.LOGGER",
  "constants.AoEHeaderFlag.ADS_COMMAND",
  "constants.AoEHeaderFlag.RESPONSE",
  "constants.SDO_UPLOAD",
  "deserialize",
  "enum_cls",
  "err_cls",
  "exceptions.RequestFailedError",
  "find_subsequent_matches",
  "format_symbol",
  "get_running_loop",
  "handler",
  "handler.process",
  "log.ComposableLogAdapter",
  "log.configure",
  "os.environ.get",
  "protocol.AsynchronousResponse",
  "protocol.ClientCircuit",
  "protocol.ClientConnection",
  "protocol.MissingHandlerError",
  "protocol.Server",
  "protocol.ServerConnection",
  "reduce_redundant",
  "ref",
  "run_server_with_tmc",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "structs.AdsAddDeviceNotificationRequest",
  "structs.AdsDeleteDeviceNotificationRequest",
  "structs.AdsDeviceInfo",
  "structs.AdsDeviceInfoRequest",
  "structs.AdsNotificationStream",
  "structs.AdsReadRequest",
  "structs.AdsReadRequest.from_buffer",
  "structs.AdsReadStateResponse",
  "structs.AdsReadWriteRequest",
  "structs.AdsReadWriteRequest.create_handle_by_name_request",
  "structs.AdsReadWriteRequest.create_info_by_name_request",
  "structs.AdsSymbolEntry",
  "structs.AdsWriteControlRequest",
  "structs.AdsWriteRequest",
  "structs.AmsAddr",
  "structs.AmsNetId",
  "structs.AmsNetId.from_string",
  "structs.AmsTcpHeader",
  "structs.AmsTcpHeader.from_buffer",
  "structs.AoEHandleResponse",
  "structs.AoEHeader",
  "structs.AoEHeader.create_request",
  "structs.AoEHeader.create_response",
  "structs.AoEHeader.from_buffer",
  "structs.AoENotificationHandleResponse",
  "structs.AoEReadResponse",
  "structs.AoEResponseHeader",
  "structs.T_AdsStructure",
  "structs.T_Serializable",
  "structs.byte_string_to_string",
  "structs.deserialize_data",
  "structs.get_struct_by_command",
  "structs.serialize",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.version_info",
  "utils.AsyncioQueue",
  "utils.CallbackHandler",
  "utils.ThreadsafeCounter",
  "utils._TaskHandler",
  "utils.get_datetime_from_timestamp"
 ],
 "deps": {
  "ads_async": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deserialize": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum_cls": [],
  "err_cls": [],
  "exceptions": [],
  "find_subsequent_matches": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_symbol": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_running_loop": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "protocol": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytmc": [
   "pytmc/conda-forge/noarch/pytmc-2.9.1-pyhd8ed1ab_0"
  ],
  "reduce_redundant": [],
  "ref": [],
  "run_server_with_tmc": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structs": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}