{
 "bad": [
  "_version.get_versions",
  "ads_async.constants.AdsCommandId.READ_DEVICE_INFO",
  "ads_async.constants.AdsCommandId.READ_STATE",
  "ads_async.constants.AdsDataType.INT32",
  "ads_async.constants.AdsIndexGroup.PLC_DATA_AREA",
  "ads_async.constants.AdsIndexGroup.SYM_VALBYHND",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.open_connection",
  "asyncio.run",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.sleep",
  "asyncio.start_server",
  "asyncio.wait",
  "callback",
  "constants.ADS_ASYNC_STRING_ENCODING",
  "constants.ADS_TCP_SERVER_PORT",
  "constants.AdsCommandId",
  "constants.AdsCommandId.ADD_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEL_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEVICE_NOTIFICATION",
  "constants.AdsCommandId.INVALID",
  "constants.AdsCommandId.READ",
  "constants.AdsCommandId.READ_DEVICE_INFO",
  "constants.AdsCommandId.READ_STATE",
  "constants.AdsCommandId.READ_WRITE",
  "constants.AdsCommandId.WRITE",
  "constants.AdsCommandId.WRITE_CONTROL",
  "constants.AdsDataType",
  "constants.AdsDataType.BIGTYPE",
  "constants.AdsDataType.BIT",
  "constants.AdsDataType.INT16",
  "constants.AdsDataType.INT32",
  "constants.AdsDataType.INT64",
  "constants.AdsDataType.INT8",
  "constants.AdsDataType.REAL32",
  "constants.AdsDataType.REAL64",
  "constants.AdsDataType.STRING",
  "constants.AdsDataType.UINT16",
  "constants.AdsDataType.UINT32",
  "constants.AdsDataType.UINT64",
  "constants.AdsDataType.UINT8",
  "constants.AdsError",
  "constants.AdsError.CLIENT_INVALIDPARM",
  "constants.AdsError.DEVICE_ERROR",
  "constants.AdsError.DEVICE_INVALIDACCESS",
  "constants.AdsError.DEVICE_SYMBOLNOTFOUND",
  "constants.AdsError.NOERR",
  "constants.AdsIndexGroup",
  "constants.AdsIndexGroup.IOIMAGE_RWIB",
  "constants.AdsIndexGroup.IOIMAGE_RWOB",
  "constants.AdsIndexGroup.PLC_DATA_AREA",
  "constants.AdsIndexGroup.PLC_MEMORY_AREA",
  "constants.AdsIndexGroup.SUMUP_READ",
  "constants.AdsIndexGroup.SYM_HNDBYNAME",
  "constants.AdsIndexGroup.SYM_INFOBYNAMEEX",
  "constants.AdsIndexGroup.SYM_RELEASEHND",
  "constants.AdsIndexGroup.SYM_VALBYHND",
  "constants.AdsIndexGroup.SYM_VALBYNAME",
  "constants.AdsState",
  "constants.AdsState.RUN",
  "constants.AdsSymbolFlag",
  "constants.AdsTransmissionMode",
  "constants.AdsTransmissionMode.SERVERCYCLE",
  "constants.AmsPort",
  "constants.AmsPort.LOGGER",
  "constants.AmsPort.R0_PLC_TC3",
  "constants.AoEHeaderFlag",
  "constants.AoEHeaderFlag.ADS_COMMAND",
  "constants.AoEHeaderFlag.RESPONSE",
  "constants.Role",
  "constants.Role.Client",
  "constants.Role.Server",
  "constants.SDO_UPLOAD",
  "deserialize",
  "enum_cls",
  "err_cls",
  "exceptions.RequestFailedError",
  "find_subsequent_matches",
  "format_symbol",
  "handler",
  "handler.process",
  "log.ComposableLogAdapter",
  "log.configure",
  "os.environ.get",
  "protocol.AsynchronousResponse",
  "protocol.ClientCircuit",
  "protocol.ClientConnection",
  "protocol.MissingHandlerError",
  "protocol.Server",
  "protocol.ServerConnection",
  "pytest.fixture",
  "reduce_redundant",
  "ref",
  "run_server_with_tmc",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "structs.AdsAddDeviceNotificationRequest",
  "structs.AdsDeleteDeviceNotificationRequest",
  "structs.AdsDeviceInfo",
  "structs.AdsDeviceInfoRequest",
  "structs.AdsNotificationStream",
  "structs.AdsReadRequest",
  "structs.AdsReadRequest.from_buffer",
  "structs.AdsReadStateResponse",
  "structs.AdsReadWriteRequest",
  "structs.AdsReadWriteRequest.create_handle_by_name_request",
  "structs.AdsReadWriteRequest.create_info_by_name_request",
  "structs.AdsSymbolEntry",
  "structs.AdsWriteControlRequest",
  "structs.AdsWriteRequest",
  "structs.AmsAddr",
  "structs.AmsNetId",
  "structs.AmsNetId.from_string",
  "structs.AmsTcpHeader",
  "structs.AmsTcpHeader.from_buffer",
  "structs.AoEHandleResponse",
  "structs.AoEHeader",
  "structs.AoEHeader.create_request",
  "structs.AoEHeader.create_response",
  "structs.AoEHeader.from_buffer",
  "structs.AoENotificationHandleResponse",
  "structs.AoEReadResponse",
  "structs.AoEResponseHeader",
  "structs.T_AdsStructure",
  "structs.T_Serializable",
  "structs.byte_string_to_string",
  "structs.deserialize_data",
  "structs.get_struct_by_command",
  "structs.serialize",
  "symbols.Database",
  "symbols.Symbol",
  "symbols.TmcDatabase",
  "sys.argv",
  "sys.stdout",
  "textwrap.indent",
  "threading.Lock",
  "threading.RLock",
  "typing.Any",
  "typing.Callable",
  "typing.Coroutine",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "utils.AsyncioQueue",
  "utils.CallbackExecutor",
  "utils.CallbackHandler",
  "utils.ThreadsafeCounter",
  "utils._TaskHandler",
  "utils.get_datetime_from_timestamp",
  "weakref.WeakMethod",
  "weakref.ref"
 ],
 "deps": {
  "_version": [],
  "ads_async": [],
  "asyncio": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constants": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deserialize": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum_cls": [],
  "err_cls": [],
  "exceptions": [],
  "find_subsequent_matches": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format_symbol": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "protocol": [],
  "pytest": [],
  "reduce_redundant": [],
  "ref": [],
  "run_server_with_tmc": [],
  "struct": [],
  "structs": [],
  "symbols": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "typing": [],
  "utils": [],
  "weakref": []
 }
}