{
 "bad": [
  "_version.get_versions",
  "ads_async._version.version_json",
  "ads_async.asyncio.client.AsyncioClientCircuit",
  "ads_async.asyncio.client.AsyncioClientConnection",
  "ads_async.asyncio.client.Notification",
  "ads_async.asyncio.client.Symbol",
  "ads_async.asyncio.client._BlockingRequest",
  "ads_async.asyncio.client.log",
  "ads_async.asyncio.server.AsyncioServer",
  "ads_async.asyncio.server.AsyncioServerConnection",
  "ads_async.asyncio.server.database",
  "ads_async.asyncio.server.log",
  "ads_async.asyncio.server.logger",
  "ads_async.asyncio.server.module_path",
  "ads_async.asyncio.server.server",
  "ads_async.asyncio.server.tmc_filename",
  "ads_async.asyncio.utils.AsyncioQueue",
  "ads_async.asyncio.utils._TaskHandler",
  "ads_async.asyncio.utils.create_task",
  "ads_async.asyncio.utils.get_running_loop",
  "ads_async.constants.AdsCommandId",
  "ads_async.constants.AdsCommandId.READ_DEVICE_INFO",
  "ads_async.constants.AdsCommandId.READ_STATE",
  "ads_async.constants.AdsDataType.INT32",
  "ads_async.constants.AdsIndexGroup.PLC_DATA_AREA",
  "ads_async.constants.AdsIndexGroup.SYM_VALBYHND",
  "ads_async.constants.AdsState",
  "ads_async.constants.ERR_ADSERRS",
  "ads_async.constants.ERR_GLOBAL",
  "ads_async.constants.ERR_ROUTER",
  "ads_async.exceptions.AdsAsyncException",
  "ads_async.log.LogFormatter",
  "ads_async.log.PLAIN_LOG_FORMAT",
  "ads_async.log.current_handler",
  "ads_async.log.validate_level",
  "ads_async.protocol.ClientConnection",
  "ads_async.protocol.IPPort",
  "ads_async.protocol.MissingHandlerError",
  "ads_async.protocol.Notification",
  "ads_async.protocol.Server",
  "ads_async.protocol.ServerCircuit",
  "ads_async.protocol.ServerConnection",
  "ads_async.protocol._AMS_HEADER_LENGTH",
  "ads_async.protocol._AOE_HEADER_LENGTH",
  "ads_async.protocol._Circuit",
  "ads_async.protocol._Connection",
  "ads_async.protocol._command_handler",
  "ads_async.protocol.from_wire",
  "ads_async.protocol.log",
  "ads_async.protocol.module_logger",
  "ads_async.protocol.request_to_wire",
  "ads_async.protocol.response_to_wire",
  "ads_async.structs.AdsDeviceInfo",
  "ads_async.structs.AdsNotificationLogMessage",
  "ads_async.structs.AdsNotificationSample",
  "ads_async.structs.AdsNotificationStampHeader",
  "ads_async.structs.AdsReadRequest",
  "ads_async.structs.AdsReadStateResponse",
  "ads_async.structs.AdsReadWriteRequest.create_handle_by_name_request",
  "ads_async.structs.AdsReadWriteRequest.create_info_by_name_request",
  "ads_async.structs.AdsSymbolEntry",
  "ads_async.structs.AdsVersion",
  "ads_async.structs.AdsWriteRequest",
  "ads_async.structs.AmsAddr",
  "ads_async.structs.AmsNetId",
  "ads_async.structs.AmsTcpHeader",
  "ads_async.structs.AoEHandleResponse",
  "ads_async.structs.AoEHeader.create_request",
  "ads_async.structs.AoEReadResponse",
  "ads_async.structs.AoERequestHeader",
  "ads_async.structs.AoEResponseHeader",
  "ads_async.structs.T_AdsStructure",
  "ads_async.structs.T_PayloadField",
  "ads_async.structs.T_Serializable",
  "ads_async.structs._AdsStructBase",
  "ads_async.structs._commands",
  "ads_async.structs._create_byte_string_property",
  "ads_async.structs._enum_property",
  "ads_async.structs._use_for",
  "ads_async.structs.byte_string_to_string",
  "ads_async.structs.serialize",
  "ads_async.structs.string_to_byte_string",
  "ads_async.structs.use_for_request",
  "ads_async.structs.use_for_response",
  "ads_async.symbols.BasicSymbol",
  "ads_async.symbols.ComplexSymbol",
  "ads_async.symbols.DataArea",
  "ads_async.symbols.DataAreaIndexGroup",
  "ads_async.symbols.Database",
  "ads_async.symbols.NullPointerDereferencedError",
  "ads_async.symbols.OffsetSize",
  "ads_async.symbols.POINTER_TYPE",
  "ads_async.symbols.PlcMemory",
  "ads_async.symbols.Symbol",
  "ads_async.symbols.TmcDataArea",
  "ads_async.symbols.TmcDatabase",
  "ads_async.symbols.map_symbols_in_memory",
  "ads_async.symbols.module_logger",
  "ads_async.symbols.pytmc",
  "ads_async.symbols.tmc_to_symbols",
  "ads_async.tests.test_server.MODULE_PATH",
  "ads_async.tests.test_server.logger",
  "ads_async.tests.test_server.send_request",
  "ads_async.tests.test_server.serialize_request",
  "ads_async.tests.test_server.server",
  "ads_async.tests.test_server.server_circuit",
  "ads_async.tests.test_server.server_connection",
  "ads_async.tests.test_server.symbol",
  "ads_async.tests.test_server.tmc_database",
  "ads_async.tests.test_server.tmc_filename",
  "ads_async.tests.test_symbol.MODULE_PATH",
  "ads_async.tests.test_symbol.data_area",
  "ads_async.tests.test_symbol.memory",
  "ads_async.tests.test_symbol.tmc_filename",
  "ads_async.utils.UNIX_EPOCH_START",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.open_connection",
  "asyncio.run",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.sleep",
  "asyncio.start_server",
  "asyncio.wait",
  "callback",
  "collections.defaultdict",
  "constants.ADS_ASYNC_STRING_ENCODING",
  "constants.ADS_TCP_SERVER_PORT",
  "constants.AdsCommandId",
  "constants.AdsCommandId.ADD_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEL_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEVICE_NOTIFICATION",
  "constants.AdsCommandId.INVALID",
  "constants.AdsCommandId.READ",
  "constants.AdsCommandId.READ_DEVICE_INFO",
  "constants.AdsCommandId.READ_STATE",
  "constants.AdsCommandId.READ_WRITE",
  "constants.AdsCommandId.WRITE",
  "constants.AdsCommandId.WRITE_CONTROL",
  "constants.AdsDataType",
  "constants.AdsDataType.BIGTYPE",
  "constants.AdsDataType.BIT",
  "constants.AdsDataType.INT16",
  "constants.AdsDataType.INT32",
  "constants.AdsDataType.INT64",
  "constants.AdsDataType.INT8",
  "constants.AdsDataType.REAL32",
  "constants.AdsDataType.REAL64",
  "constants.AdsDataType.STRING",
  "constants.AdsDataType.UINT16",
  "constants.AdsDataType.UINT32",
  "constants.AdsDataType.UINT64",
  "constants.AdsDataType.UINT8",
  "constants.AdsError",
  "constants.AdsError.CLIENT_INVALIDPARM",
  "constants.AdsError.DEVICE_ERROR",
  "constants.AdsError.DEVICE_INVALIDACCESS",
  "constants.AdsError.DEVICE_SYMBOLNOTFOUND",
  "constants.AdsError.NOERR",
  "constants.AdsIndexGroup",
  "constants.AdsIndexGroup.IOIMAGE_RWIB",
  "constants.AdsIndexGroup.IOIMAGE_RWOB",
  "constants.AdsIndexGroup.PLC_DATA_AREA",
  "constants.AdsIndexGroup.PLC_MEMORY_AREA",
  "constants.AdsIndexGroup.SUMUP_READ",
  "constants.AdsIndexGroup.SYM_HNDBYNAME",
  "constants.AdsIndexGroup.SYM_INFOBYNAMEEX",
  "constants.AdsIndexGroup.SYM_RELEASEHND",
  "constants.AdsIndexGroup.SYM_VALBYHND",
  "constants.AdsIndexGroup.SYM_VALBYNAME",
  "constants.AdsState",
  "constants.AdsState.RUN",
  "constants.AdsSymbolFlag",
  "constants.AdsTransmissionMode",
  "constants.AdsTransmissionMode.SERVERCYCLE",
  "constants.AmsPort",
  "constants.AmsPort.LOGGER",
  "constants.AmsPort.R0_PLC_TC3",
  "constants.AoEHeaderFlag",
  "constants.AoEHeaderFlag.ADS_COMMAND",
  "constants.AoEHeaderFlag.RESPONSE",
  "constants.Role",
  "constants.Role.Client",
  "constants.Role.Server",
  "constants.SDO_UPLOAD",
  "contextvars.ContextVar",
  "copy.copy",
  "ctypes.Array",
  "ctypes.LittleEndianStructure",
  "ctypes._SimpleCData",
  "ctypes.c_char",
  "ctypes.c_ubyte",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.sizeof",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "deserialize",
  "enum.Enum",
  "enum.IntEnum",
  "enum.IntFlag",
  "enum_cls",
  "err_cls",
  "exceptions.RequestFailedError",
  "find_subsequent_matches",
  "fnmatch.fnmatch",
  "format_symbol",
  "functools.partial",
  "handler",
  "handler.process",
  "inspect.getmembers",
  "inspect.iscoroutinefunction",
  "inspect.ismethod",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "json.loads",
  "log.ComposableLogAdapter",
  "log.configure",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Logger",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.getLevelName",
  "logging.getLogger",
  "math.ceil",
  "math.log10",
  "os.environ.get",
  "pathlib.Path",
  "protocol.AsynchronousResponse",
  "protocol.ClientCircuit",
  "protocol.ClientConnection",
  "protocol.MissingHandlerError",
  "protocol.Server",
  "protocol.ServerConnection",
  "pytest.fixture",
  "reduce_redundant",
  "ref",
  "run_server_with_tmc",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "structs.AdsAddDeviceNotificationRequest",
  "structs.AdsDeleteDeviceNotificationRequest",
  "structs.AdsDeviceInfo",
  "structs.AdsDeviceInfoRequest",
  "structs.AdsNotificationStream",
  "structs.AdsReadRequest",
  "structs.AdsReadRequest.from_buffer",
  "structs.AdsReadStateResponse",
  "structs.AdsReadWriteRequest",
  "structs.AdsReadWriteRequest.create_handle_by_name_request",
  "structs.AdsReadWriteRequest.create_info_by_name_request",
  "structs.AdsSymbolEntry",
  "structs.AdsWriteControlRequest",
  "structs.AdsWriteRequest",
  "structs.AmsAddr",
  "structs.AmsNetId",
  "structs.AmsNetId.from_string",
  "structs.AmsTcpHeader",
  "structs.AmsTcpHeader.from_buffer",
  "structs.AoEHandleResponse",
  "structs.AoEHeader",
  "structs.AoEHeader.create_request",
  "structs.AoEHeader.create_response",
  "structs.AoEHeader.from_buffer",
  "structs.AoENotificationHandleResponse",
  "structs.AoEReadResponse",
  "structs.AoEResponseHeader",
  "structs.T_AdsStructure",
  "structs.T_Serializable",
  "structs.byte_string_to_string",
  "structs.deserialize_data",
  "structs.get_struct_by_command",
  "structs.serialize",
  "symbols.Database",
  "symbols.Symbol",
  "symbols.TmcDatabase",
  "sys.argv",
  "sys.stdout",
  "textwrap.indent",
  "threading.Lock",
  "threading.RLock",
  "typing.Any",
  "typing.Callable",
  "typing.Coroutine",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "utils.AsyncioQueue",
  "utils.CallbackExecutor",
  "utils.CallbackHandler",
  "utils.ThreadsafeCounter",
  "utils._TaskHandler",
  "utils.get_datetime_from_timestamp",
  "weakref.WeakMethod",
  "weakref.ref"
 ],
 "deps": {
  "_version": [],
  "ads_async": [],
  "asyncio": [],
  "callback": [],
  "collections": [],
  "constants": [],
  "contextvars": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "deserialize": [],
  "enum": [],
  "enum_cls": [],
  "err_cls": [],
  "exceptions": [],
  "find_subsequent_matches": [],
  "fnmatch": [],
  "format_symbol": [],
  "functools": [],
  "handler": [],
  "inspect": [],
  "ipaddress": [],
  "json": [],
  "log": [],
  "logging": [],
  "math": [],
  "os": [],
  "pathlib": [],
  "protocol": [],
  "pytest": [],
  "reduce_redundant": [],
  "ref": [],
  "run_server_with_tmc": [],
  "struct": [],
  "structs": [],
  "symbols": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "typing": [],
  "utils": [],
  "weakref": []
 }
}