{
 "bad": [
  "ads_async.constants.AdsCommandId.READ_DEVICE_INFO",
  "ads_async.constants.AdsCommandId.READ_STATE",
  "ads_async.constants.AdsDataType.INT32",
  "ads_async.constants.AdsIndexGroup.PLC_DATA_AREA",
  "ads_async.constants.AdsIndexGroup.SYM_VALBYHND",
  "build_func",
  "callback",
  "constants.ADS_ASYNC_LOCAL_IP",
  "constants.ADS_ASYNC_LOCAL_NET_ID",
  "constants.ADS_ASYNC_PASSWORD",
  "constants.ADS_ASYNC_STRING_ENCODING",
  "constants.ADS_ASYNC_USERNAME",
  "constants.ADS_TCP_SERVER_PORT",
  "constants.ADS_UDP_SERVER_PORT",
  "constants.AdsCommandId",
  "constants.AdsCommandId.ADD_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEL_DEVICE_NOTIFICATION",
  "constants.AdsCommandId.DEVICE_NOTIFICATION",
  "constants.AdsCommandId.INVALID",
  "constants.AdsCommandId.READ",
  "constants.AdsCommandId.READ_DEVICE_INFO",
  "constants.AdsCommandId.READ_STATE",
  "constants.AdsCommandId.READ_WRITE",
  "constants.AdsCommandId.WRITE",
  "constants.AdsCommandId.WRITE_CONTROL",
  "constants.AdsDataType",
  "constants.AdsDataType.BIGTYPE",
  "constants.AdsDataType.BIT",
  "constants.AdsDataType.INT16",
  "constants.AdsDataType.INT32",
  "constants.AdsDataType.INT64",
  "constants.AdsDataType.INT8",
  "constants.AdsDataType.REAL32",
  "constants.AdsDataType.REAL64",
  "constants.AdsDataType.STRING",
  "constants.AdsDataType.UINT16",
  "constants.AdsDataType.UINT32",
  "constants.AdsDataType.UINT64",
  "constants.AdsDataType.UINT8",
  "constants.AdsError",
  "constants.AdsError.CLIENT_INVALIDPARM",
  "constants.AdsError.DEVICE_ERROR",
  "constants.AdsError.DEVICE_INVALIDACCESS",
  "constants.AdsError.DEVICE_SYMBOLNOTFOUND",
  "constants.AdsError.NOERR",
  "constants.AdsIndexGroup",
  "constants.AdsIndexGroup.IOIMAGE_RWIB",
  "constants.AdsIndexGroup.IOIMAGE_RWOB",
  "constants.AdsIndexGroup.PLC_DATA_AREA",
  "constants.AdsIndexGroup.PLC_MEMORY_AREA",
  "constants.AdsIndexGroup.SUMUP_READ",
  "constants.AdsIndexGroup.SYM_HNDBYNAME",
  "constants.AdsIndexGroup.SYM_INFOBYNAMEEX",
  "constants.AdsIndexGroup.SYM_RELEASEHND",
  "constants.AdsIndexGroup.SYM_VALBYHND",
  "constants.AdsIndexGroup.SYM_VALBYNAME",
  "constants.AdsState",
  "constants.AdsState.RUN",
  "constants.AdsSymbolFlag",
  "constants.AdsTransmissionMode",
  "constants.AdsTransmissionMode.SERVERCYCLE",
  "constants.AmsPort",
  "constants.AmsPort.LOGGER",
  "constants.AoEHeaderFlag.ADS_COMMAND",
  "constants.AoEHeaderFlag.RESPONSE",
  "constants.SDO_UPLOAD",
  "constants.SYSTEM_SERVICE_PORT",
  "ctypes.sizeof",
  "deserialize",
  "enum_cls",
  "err_cls",
  "exceptions.DisconnectedError",
  "exceptions.RequestFailedError",
  "find_subsequent_matches",
  "format_symbol",
  "func",
  "functools.partial",
  "get_running_loop",
  "handler",
  "handler.process",
  "int.__new__",
  "log.ComposableLogAdapter",
  "log.configure",
  "monitor",
  "os.environ.get",
  "protocol.AsynchronousResponse",
  "protocol.ClientCircuit",
  "protocol.ClientConnection",
  "protocol.MissingHandlerError",
  "protocol.Server",
  "protocol.ServerConnection",
  "reduce_redundant",
  "ref",
  "run_server_with_tmc",
  "service.SystemService",
  "service.SystemServiceRequestCommand",
  "service.SystemServiceRequestCommand.ADD_ROUTE",
  "service.SystemServiceRequestCommand.GET_INFO",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.timeout",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "structs.AdsAddDeviceNotificationRequest",
  "structs.AdsDeleteDeviceNotificationRequest",
  "structs.AdsDeviceInfo",
  "structs.AdsDeviceInfoRequest",
  "structs.AdsNotificationStream",
  "structs.AdsReadRequest",
  "structs.AdsReadRequest.from_buffer",
  "structs.AdsReadStateResponse",
  "structs.AdsReadWriteRequest",
  "structs.AdsReadWriteRequest.create_handle_by_name_request",
  "structs.AdsReadWriteRequest.create_info_by_name_request",
  "structs.AdsSymbolEntry",
  "structs.AdsWriteControlRequest",
  "structs.AdsWriteRequest",
  "structs.AmsAddr",
  "structs.AmsNetId",
  "structs.AmsNetId.from_buffer_copy",
  "structs.AmsNetId.from_string",
  "structs.AmsTcpHeader",
  "structs.AmsTcpHeader.from_buffer",
  "structs.AoEHandleResponse",
  "structs.AoEHeader",
  "structs.AoEHeader.create_request",
  "structs.AoEHeader.create_response",
  "structs.AoEHeader.from_buffer",
  "structs.AoENotificationHandleResponse",
  "structs.AoEReadResponse",
  "structs.AoEResponseHeader",
  "structs.T_AdsStructure",
  "structs.T_Serializable",
  "structs.byte_string_to_string",
  "structs.deserialize_data",
  "structs.deserialize_data_by_symbol_entry",
  "structs.get_struct_by_command",
  "structs.serialize",
  "utils.AsyncioQueue",
  "utils.CallbackHandler",
  "utils.ThreadsafeCounter",
  "utils._TaskHandler",
  "utils.get_datetime_from_timestamp",
  "weakref.ref"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytmc": [
   "pytmc/conda-forge/noarch/pytmc-2.6.0-py_1",
   "pytmc/conda-forge/noarch/pytmc-2.6.0-py_2",
   "pytmc/conda-forge/noarch/pytmc-2.6.5-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.6-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.8-py_0",
   "pytmc/conda-forge/noarch/pytmc-2.8.0-pyhd8ed1ab_1",
   "pytmc/conda-forge/noarch/pytmc-2.8.1-pyhd8ed1ab_0",
   "pytmc/conda-forge/noarch/pytmc-2.9.0-pyhd8ed1ab_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}