{
 "bad": [
  "__asma",
  "_broadcast_weights",
  "cdms2.MV.reshape",
  "collections.Iterable",
  "eofs.T",
  "eofs.__file__",
  "eofs.__init__.__all__",
  "eofs.compressed",
  "eofs.multivariate.__init__.__all__",
  "eofs.reshape",
  "eofs.shape",
  "eofs.tools.__init__.__all__",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.cosine_latitude_weights",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.sign",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.parametrize",
  "standard.correlation_map",
  "standard.covariance_map",
  "time_check",
  "xray",
  "xray.DataArray",
  "xray.IndexVariable"
 ],
 "deps": {
  "__asma": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_broadcast_weights": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eofs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "standard": [],
  "time_check": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xray": []
 }
}