{
 "bad": [
  "CalculateAttenuation",
  "DealiasRegionBased",
  "DealiasUnwrapPhase",
  "Despeckle",
  "FileNavigator",
  "GridDisplay",
  "LayoutComponent",
  "Pane",
  "PhaseProcLp",
  "PointsDisplay",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.__doc__",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.__doc__",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.__doc__",
  "RadarDisplay",
  "SelectRegion",
  "__name__.__file__",
  "_common._parse_dir",
  "_common._parse_field",
  "_parse_field._parse_field",
  "artview.__init__.__ARTVIEW_SETUP__",
  "artview.plugins.__init__._modes",
  "artview.plugins.__init__._plugins",
  "artview.plugins.__init__.thismodule",
  "artview.plugins.__init__.tmp",
  "artview.scripts.__init__.scripts",
  "artview.scripts.__init__.thismodule",
  "artview.scripts.__init__.tmp",
  "checkifmac",
  "cmp",
  "components.CalculateAttenuation",
  "components.Correlation",
  "components.DealiasRegionBased",
  "components.DealiasUnwrapPhase",
  "components.FileDetail",
  "components.FileNavigator",
  "components.GateFilter",
  "components.GridDisplay",
  "components.LayoutComponent",
  "components.LinkSharedVariables",
  "components.ManualUnfold",
  "components.Menu",
  "components.PhaseProcLp",
  "components.PointsDisplay",
  "components.RadarDisplay",
  "components.SelectRegion",
  "components.Window",
  "components.plot_simple.PlotDisplay",
  "core.Component",
  "core.QtCore.QMimeData",
  "core.QtCore.QSize",
  "core.QtCore.QString",
  "core.QtCore.Qt.AA_MacPluginApplication",
  "core.QtCore.Qt.AlignCenter",
  "core.QtCore.Qt.AlignHCenter",
  "core.QtCore.Qt.AlignRight",
  "core.QtCore.Qt.Horizontal",
  "core.QtCore.Qt.Key_Down",
  "core.QtCore.Qt.Key_Left",
  "core.QtCore.Qt.Key_Right",
  "core.QtCore.Qt.Key_Up",
  "core.QtCore.Qt.MoveAction",
  "core.QtCore.Qt.NoFocus",
  "core.QtCore.Qt.Vertical",
  "core.QtCore.Qt.WA_DeleteOnClose",
  "core.QtCore.Qt.WindowModal",
  "core.QtCore.__name__",
  "core.QtCore.pyqtSignal",
  "core.QtGui.QColor",
  "core.QtGui.QCursor.pos",
  "core.QtGui.QDrag",
  "core.QtGui.QIcon",
  "core.QtGui.QPainter",
  "core.QtGui.QPixmap",
  "core.QtWidgets.QAbstractItemView.NoEditTriggers",
  "core.QtWidgets.QAction",
  "core.QtWidgets.QActionGroup",
  "core.QtWidgets.QApplication",
  "core.QtWidgets.QButtonGroup",
  "core.QtWidgets.QCheckBox",
  "core.QtWidgets.QComboBox",
  "core.QtWidgets.QDesktopWidget",
  "core.QtWidgets.QDialog",
  "core.QtWidgets.QDialog.Accepted",
  "core.QtWidgets.QDialog.Rejected",
  "core.QtWidgets.QDialogButtonBox",
  "core.QtWidgets.QDialogButtonBox.Cancel",
  "core.QtWidgets.QDialogButtonBox.Ok",
  "core.QtWidgets.QDialogButtonBox.Reset",
  "core.QtWidgets.QDoubleSpinBox",
  "core.QtWidgets.QFileDialog.getOpenFileName",
  "core.QtWidgets.QFileDialog.getSaveFileName",
  "core.QtWidgets.QFrame",
  "core.QtWidgets.QFrame.Box",
  "core.QtWidgets.QFrame.HLine",
  "core.QtWidgets.QGridLayout",
  "core.QtWidgets.QGroupBox",
  "core.QtWidgets.QInputDialog.getText",
  "core.QtWidgets.QLabel",
  "core.QtWidgets.QLineEdit",
  "core.QtWidgets.QMainWindow",
  "core.QtWidgets.QMenu",
  "core.QtWidgets.QMessageBox.Cancel",
  "core.QtWidgets.QMessageBox.No",
  "core.QtWidgets.QMessageBox.Ok",
  "core.QtWidgets.QMessageBox.StandardButton",
  "core.QtWidgets.QMessageBox.Yes",
  "core.QtWidgets.QMessageBox.information",
  "core.QtWidgets.QMessageBox.question",
  "core.QtWidgets.QMessageBox.warning",
  "core.QtWidgets.QPushButton",
  "core.QtWidgets.QRadioButton",
  "core.QtWidgets.QSizePolicy.Expanding",
  "core.QtWidgets.QSlider",
  "core.QtWidgets.QSpacerItem",
  "core.QtWidgets.QSpinBox",
  "core.QtWidgets.QSplitter",
  "core.QtWidgets.QStyle.CE_PushButton",
  "core.QtWidgets.QStyleOptionButton",
  "core.QtWidgets.QTabBar",
  "core.QtWidgets.QTabBar.mousePressEvent",
  "core.QtWidgets.QTabBar.mouseReleaseEvent",
  "core.QtWidgets.QTabWidget",
  "core.QtWidgets.QTableWidget",
  "core.QtWidgets.QTableWidgetItem",
  "core.QtWidgets.QTextEdit",
  "core.QtWidgets.QToolButton",
  "core.QtWidgets.QToolTip.showText",
  "core.QtWidgets.QTreeView",
  "core.QtWidgets.QVBoxLayout",
  "core.QtWidgets.QWidget",
  "core.QtWidgets.QWidget.keyPressEvent",
  "core.Variable",
  "core.VariableChoose",
  "core.common.CreateTable",
  "core.common.ShowLongText",
  "core.common.ShowLongTextHyperlinked",
  "core.common.ShowQuestion",
  "core.common.ShowQuestionYesNo",
  "core.common.ShowWarning",
  "core.common._SimplePluginStart",
  "core.common._array_stats",
  "core.common.get_options",
  "core.common.select_cmap",
  "core.common.string_dialog",
  "core.common.string_dialog_with_reset",
  "core.componentsList",
  "core.componentsList.parentWidget",
  "core.componentsList.remove",
  "core.core.suggestName",
  "core.log.debug",
  "core.log.error",
  "core.log.info",
  "core.points.Points",
  "core.points.read_points_csv",
  "core.points.write_points_csv",
  "correction",
  "display_select_region.DisplaySelectRegion",
  "field.FieldButtonWindow",
  "func",
  "func.__name__",
  "image_text.ImageTextBox",
  "int.connect",
  "level.LevelButtonWindow",
  "limits",
  "limits._default_limits",
  "limits.limits_dialog",
  "long",
  "m",
  "mode",
  "modes.change_mode",
  "modes.display_select_region",
  "modes.modes",
  "modes_legacy.modes",
  "mpl_toolkits.basemap.cm",
  "mpl_toolkits.basemap.cm.GMT_relief",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "mpl_toolkits.basemap.shiftgrid",
  "name",
  "netCDF4.Dataset",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.sign",
  "opt",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.sep.join",
  "pick_value.ValueClick",
  "plot_ppi",
  "plugins.DirectoryList",
  "plugins.Mapper",
  "plugins._modes",
  "plugins._plugins.values",
  "proj",
  "pyart.correct.calculate_attenuation.__doc__",
  "pyart.correct.dealias_region_based.__doc__",
  "pyart.correct.dealias_unwrap_phase.__doc__",
  "pyart.correct.phase_proc_lp.__doc__",
  "pyart.filters.GateFilter.__doc__",
  "pyart.filters.GateFilter.exclude_below.__doc__",
  "pyart.map.grid_from_radars.__doc__",
  "read_points_csv",
  "scripts._common.startMainMenu",
  "scripts._common.startMainWindow",
  "scripts.scripts",
  "str.connect",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.time",
  "toolbox.ValueClick",
  "toolbox.ZoomPan",
  "toolbox.interior_grid",
  "toolbox.nearest_point_grid",
  "toolbox.reset_tools",
  "unicode",
  "version.profiling",
  "version.version",
  "view",
  "view.MainMenu",
  "view.MainMenu.Vradar",
  "view.MainMenu.addLayoutWidget",
  "view.MainMenu.setGeometry",
  "view.MainWindow",
  "view.Vradar",
  "view.checkifmac",
  "view.execute",
  "view.start",
  "view.startWindow",
  "write_points_csv"
 ],
 "deps": {
  "CalculateAttenuation": [],
  "DealiasRegionBased": [],
  "DealiasUnwrapPhase": [],
  "Despeckle": [],
  "FileNavigator": [],
  "GridDisplay": [],
  "LayoutComponent": [],
  "Pane": [],
  "PhaseProcLp": [],
  "PointsDisplay": [],
  "PyQt4": [],
  "PyQt5": [],
  "RadarDisplay": [],
  "SelectRegion": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_common": [],
  "_parse_field": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "artview": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "checkifmac": [],
  "cmp": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "components": [],
  "core": [],
  "correction": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "display_select_region": [],
  "field": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "image_text": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "level": [],
  "limits": [],
  "long": [],
  "m": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0"
  ],
  "mode": [],
  "modes": [],
  "modes_legacy": [],
  "mpl_toolkits": [],
  "name": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pick_value": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_ppi": [],
  "plugins": [],
  "proj": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyart": [],
  "read_points_csv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scripts": [],
  "str": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "toolbox": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "view": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_points_csv": []
 }
}