{
 "bad": [
  "CalculateAttenuation",
  "DealiasRegionBased",
  "DealiasUnwrapPhase",
  "Despeckle",
  "FileNavigator",
  "GridDisplay",
  "LayoutComponent",
  "PhaseProcLp",
  "PointsDisplay",
  "PyQt4.QtGui",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.__init__",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.Widget",
  "PyQt5.QtCore.__doc__",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.__doc__",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.__doc__",
  "RadarDisplay",
  "SelectRegion",
  "__name__.__file__",
  "_common._parse_dir",
  "_common._parse_field",
  "_parse_field._parse_field",
  "argparse.ArgumentParser",
  "artview.__ARTVIEW_SETUP__",
  "artview.__main__.main",
  "artview.__main__.path",
  "artview.components.cmap.ColormapEdit",
  "artview.components.cmap.FigureCanvasQTAgg",
  "artview.components.cmap.gradient",
  "artview.components.component_control.LinkSharedVariables",
  "artview.components.console.AccessTerminal",
  "artview.components.console.artview",
  "artview.components.console.path",
  "artview.components.console.pyart",
  "artview.components.corrections.calculate_attenuation.CalculateAttenuation",
  "artview.components.corrections.dealias_region_based.DealiasRegionBased",
  "artview.components.corrections.dealias_unwrap_phase.DealiasUnwrapPhase",
  "artview.components.corrections.despeckle.Despeckle",
  "artview.components.corrections.phase_proc_lp.PhaseProcLp",
  "artview.components.correlation.Correlation",
  "artview.components.correlation.DPI",
  "artview.components.correlation.FigureCanvasQTAgg",
  "artview.components.correlation.IMAGE_EXT",
  "artview.components.correlation.backend",
  "artview.components.display_select_region.DisplaySelectRegion",
  "artview.components.display_select_region._SelectRegionStart",
  "artview.components.field.FieldButtonWindow",
  "artview.components.gatefilter.GateFilter",
  "artview.components.image_text.ImageTextBox",
  "artview.components.io.DirectoryList",
  "artview.components.io.FileDetail",
  "artview.components.io.aux_read_functions",
  "artview.components.io.broken_read_functions",
  "artview.components.io.path",
  "artview.components.io.read_functions",
  "artview.components.level.LevelButtonWindow",
  "artview.components.manual_edit.ManualEdit",
  "artview.components.manual_edit.path",
  "artview.components.manual_unfold.ManualUnfold",
  "artview.components.manual_unfold.path",
  "artview.components.mapper.Mapper",
  "artview.components.menu.Menu",
  "artview.components.navigator.FileNavigator",
  "artview.components.pick_value.ValueClick",
  "artview.components.plot_grid.DPI",
  "artview.components.plot_grid.FigureCanvasQTAgg",
  "artview.components.plot_grid.GridDisplay",
  "artview.components.plot_grid.IMAGE_EXT",
  "artview.components.plot_grid._DisplayStart",
  "artview.components.plot_grid.backend",
  "artview.components.plot_grid_legacy.DPI",
  "artview.components.plot_grid_legacy.FigureCanvasQTAgg",
  "artview.components.plot_grid_legacy.GridDisplay",
  "artview.components.plot_grid_legacy.IMAGE_EXT",
  "artview.components.plot_grid_legacy._DisplayStart",
  "artview.components.plot_grid_legacy.backend",
  "artview.components.plot_points.DPI",
  "artview.components.plot_points.FigureCanvasQTAgg",
  "artview.components.plot_points.IMAGE_EXT",
  "artview.components.plot_points.PointsDisplay",
  "artview.components.plot_points.backend",
  "artview.components.plot_radar.DPI",
  "artview.components.plot_radar.FigureCanvasQTAgg",
  "artview.components.plot_radar.IMAGE_EXT",
  "artview.components.plot_radar.RadarDisplay",
  "artview.components.plot_radar._DisplayStart",
  "artview.components.plot_radar.backend",
  "artview.components.plot_simple.DPI",
  "artview.components.plot_simple.FigureCanvasQTAgg",
  "artview.components.plot_simple.IMAGE_EXT",
  "artview.components.plot_simple.PlotDisplay",
  "artview.components.plot_simple.backend",
  "artview.components.pyart",
  "artview.components.radar_terminal.Field",
  "artview.components.radar_terminal.LocalEnvoriment",
  "artview.components.radar_terminal.RadarTerminal",
  "artview.components.radar_terminal.path",
  "artview.components.radar_terminal.pyart",
  "artview.components.select_region.SelectRegion",
  "artview.components.toolbox.ValueClick",
  "artview.components.toolbox.ZoomPan",
  "artview.components.toolbox.limits",
  "artview.components.toolbox.reset_tools",
  "artview.components.window.LayoutComponent",
  "artview.components.window.Pane",
  "artview.components.window.TabBar",
  "artview.components.window.Window",
  "artview.core.common._SimplePluginStart",
  "artview.core.common.select_cmap",
  "artview.core.core.Component",
  "artview.core.core.ComponentsList",
  "artview.core.core.Log",
  "artview.core.core.Stream",
  "artview.core.core.componentsList",
  "artview.core.points.Points",
  "artview.core.variable_choose.VariableChoose",
  "artview.modes._get_component_instance",
  "artview.modes.change_mode",
  "artview.modes.cmap_grid_mode",
  "artview.modes.cmap_radar_mode",
  "artview.modes.corrections_mode",
  "artview.modes.correlation_mode",
  "artview.modes.extract_points_mode",
  "artview.modes.filedetail_mode",
  "artview.modes.filelist_mode",
  "artview.modes.gatefilter_mode",
  "artview.modes.grid_mode",
  "artview.modes.manual_filter_mode",
  "artview.modes.manual_unfold_mode",
  "artview.modes.map_to_grid_mode",
  "artview.modes.navigate_mode",
  "artview.modes.radar_mode",
  "artview.modes.radar_terminal_mode",
  "artview.modes.select_region_mode",
  "artview.modes_legacy.cmap_grid_mode",
  "artview.modes_legacy.cmap_radar_mode",
  "artview.modes_legacy.corrections_mode",
  "artview.modes_legacy.correlation_mode",
  "artview.modes_legacy.despeckle_mode",
  "artview.modes_legacy.extract_points_mode",
  "artview.modes_legacy.filedetail_mode",
  "artview.modes_legacy.filelist_mode",
  "artview.modes_legacy.gatefilter_mode",
  "artview.modes_legacy.grid_mode",
  "artview.modes_legacy.manual_filter_mode",
  "artview.modes_legacy.manual_unfold_mode",
  "artview.modes_legacy.map_to_grid_mode",
  "artview.modes_legacy.modes",
  "artview.modes_legacy.navigate_mode",
  "artview.modes_legacy.radar_mode",
  "artview.modes_legacy.radar_terminal_mode",
  "artview.modes_legacy.select_region_mode",
  "artview.modes_legacy.topography_mode",
  "artview.parser.VERSION",
  "artview.parser.parse",
  "artview.plugins._modes",
  "artview.plugins._plugins",
  "artview.plugins.background.ImageBackground",
  "artview.plugins.background.TopographyBackground",
  "artview.plugins.background.topography_mode",
  "artview.plugins.os",
  "artview.plugins.radar_collection.RadarCollectionView",
  "artview.plugins.radar_collection.aux_read_functions",
  "artview.plugins.radar_collection.broken_read_functions",
  "artview.plugins.radar_collection.path",
  "artview.plugins.radar_collection.read_functions",
  "artview.plugins.sys",
  "artview.plugins.thismodule",
  "artview.plugins.tmp",
  "artview.run",
  "artview.scripts._common.Zlike",
  "artview.scripts._common._add_all_advanced_tools",
  "artview.scripts._parse_field.Zlike",
  "artview.scripts.corrections.corrections",
  "artview.scripts.os",
  "artview.scripts.scripts",
  "artview.scripts.sys",
  "artview.scripts.thismodule",
  "artview.scripts.tmp",
  "artview.scripts.view.view",
  "artview.setup.configuration",
  "artview.version.full_version",
  "artview.version.release",
  "artview.view.MainMenu",
  "artview.view.MainWindow",
  "artview.view.addGrid",
  "artview.view.addRadar",
  "artview.view.app",
  "artview.view.checkifmac",
  "artview.view.displays",
  "artview.view.execute",
  "artview.view.reflectivity",
  "artview.view.start",
  "cProfile.Profile",
  "cmp",
  "code.InteractiveConsole",
  "code.interact",
  "collections.deque",
  "components.CalculateAttenuation",
  "components.Correlation",
  "components.DealiasRegionBased",
  "components.DealiasUnwrapPhase",
  "components.FileDetail",
  "components.FileNavigator",
  "components.GateFilter",
  "components.GridDisplay",
  "components.LayoutComponent",
  "components.LinkSharedVariables",
  "components.ManualUnfold",
  "components.Menu",
  "components.PhaseProcLp",
  "components.PointsDisplay",
  "components.RadarDisplay",
  "components.SelectRegion",
  "components.Window",
  "components.plot_simple.PlotDisplay",
  "core.Component",
  "core.QtCore.QDir.AllDirs",
  "core.QtCore.QDir.AllEntries",
  "core.QtCore.QDir.NoDot",
  "core.QtCore.QDir.currentPath",
  "core.QtCore.QFileSystemModel",
  "core.QtCore.QMimeData",
  "core.QtCore.QSize",
  "core.QtCore.QString",
  "core.QtCore.QStringListModel",
  "core.QtCore.Qt.AA_MacPluginApplication",
  "core.QtCore.Qt.AlignCenter",
  "core.QtCore.Qt.AlignHCenter",
  "core.QtCore.Qt.AlignRight",
  "core.QtCore.Qt.ApplicationModal",
  "core.QtCore.Qt.ClickFocus",
  "core.QtCore.Qt.CustomContextMenu",
  "core.QtCore.Qt.Horizontal",
  "core.QtCore.Qt.Key_Down",
  "core.QtCore.Qt.Key_Left",
  "core.QtCore.Qt.Key_Right",
  "core.QtCore.Qt.Key_Up",
  "core.QtCore.Qt.MoveAction",
  "core.QtCore.Qt.NoFocus",
  "core.QtCore.Qt.Vertical",
  "core.QtCore.Qt.WA_DeleteOnClose",
  "core.QtCore.Qt.WindowActive",
  "core.QtCore.Qt.WindowModal",
  "core.QtCore.__name__",
  "core.QtCore.pyqtSignal",
  "core.QtGui.QColor",
  "core.QtGui.QCursor.pos",
  "core.QtGui.QDrag",
  "core.QtGui.QIcon",
  "core.QtGui.QPainter",
  "core.QtGui.QPixmap",
  "core.QtWidgets.QAbstractItemView.NoEditTriggers",
  "core.QtWidgets.QAction",
  "core.QtWidgets.QActionGroup",
  "core.QtWidgets.QApplication",
  "core.QtWidgets.QBoxLayout.BottomToTop",
  "core.QtWidgets.QButtonGroup",
  "core.QtWidgets.QCheckBox",
  "core.QtWidgets.QCheckBox.__init__",
  "core.QtWidgets.QComboBox",
  "core.QtWidgets.QDesktopWidget",
  "core.QtWidgets.QDialog",
  "core.QtWidgets.QDialog.Accepted",
  "core.QtWidgets.QDialog.Rejected",
  "core.QtWidgets.QDialogButtonBox",
  "core.QtWidgets.QDialogButtonBox.Cancel",
  "core.QtWidgets.QDialogButtonBox.Ok",
  "core.QtWidgets.QDialogButtonBox.Reset",
  "core.QtWidgets.QDoubleSpinBox",
  "core.QtWidgets.QFileDialog.getOpenFileName",
  "core.QtWidgets.QFileDialog.getSaveFileName",
  "core.QtWidgets.QFileSystemModel",
  "core.QtWidgets.QFrame",
  "core.QtWidgets.QFrame.Box",
  "core.QtWidgets.QFrame.HLine",
  "core.QtWidgets.QGridLayout",
  "core.QtWidgets.QGroupBox",
  "core.QtWidgets.QInputDialog.getText",
  "core.QtWidgets.QLabel",
  "core.QtWidgets.QLineEdit",
  "core.QtWidgets.QListView",
  "core.QtWidgets.QMainWindow",
  "core.QtWidgets.QMenu",
  "core.QtWidgets.QMessageBox.Cancel",
  "core.QtWidgets.QMessageBox.No",
  "core.QtWidgets.QMessageBox.Ok",
  "core.QtWidgets.QMessageBox.StandardButton",
  "core.QtWidgets.QMessageBox.Yes",
  "core.QtWidgets.QMessageBox.information",
  "core.QtWidgets.QMessageBox.question",
  "core.QtWidgets.QMessageBox.warning",
  "core.QtWidgets.QPushButton",
  "core.QtWidgets.QRadioButton",
  "core.QtWidgets.QSizePolicy.Expanding",
  "core.QtWidgets.QSizePolicy.Fixed",
  "core.QtWidgets.QSizePolicy.Maximum",
  "core.QtWidgets.QSlider",
  "core.QtWidgets.QSpacerItem",
  "core.QtWidgets.QSpinBox",
  "core.QtWidgets.QSplitter",
  "core.QtWidgets.QStyle.CE_PushButton",
  "core.QtWidgets.QStyleOptionButton",
  "core.QtWidgets.QTabBar",
  "core.QtWidgets.QTabBar.mousePressEvent",
  "core.QtWidgets.QTabBar.mouseReleaseEvent",
  "core.QtWidgets.QTabWidget",
  "core.QtWidgets.QTableWidget",
  "core.QtWidgets.QTableWidget.__init__",
  "core.QtWidgets.QTableWidgetItem",
  "core.QtWidgets.QTextEdit",
  "core.QtWidgets.QToolButton",
  "core.QtWidgets.QToolTip.showText",
  "core.QtWidgets.QTreeView",
  "core.QtWidgets.QVBoxLayout",
  "core.QtWidgets.QWidget",
  "core.QtWidgets.QWidget.keyPressEvent",
  "core.Variable",
  "core.VariableChoose",
  "core.common.CreateTable",
  "core.common.ShowLongText",
  "core.common.ShowLongTextHyperlinked",
  "core.common.ShowQuestion",
  "core.common.ShowQuestionYesNo",
  "core.common.ShowWarning",
  "core.common._SimplePluginStart",
  "core.common._array_stats",
  "core.common.float_or_none",
  "core.common.get_options",
  "core.common.select_cmap",
  "core.common.string_dialog",
  "core.common.string_dialog_with_reset",
  "core.componentsList",
  "core.componentsList.parentWidget",
  "core.componentsList.remove",
  "core.core.suggestName",
  "core.log.debug",
  "core.log.error",
  "core.log.info",
  "core.points.Points",
  "core.points.read_points_csv",
  "core.points.write_points_csv",
  "correction",
  "csv.reader",
  "csv.writer",
  "dict.__init__",
  "display_select_region.DisplaySelectRegion",
  "field.FieldButtonWindow",
  "func",
  "func.__name__",
  "functools.partial",
  "glob.glob",
  "image_text.ImageTextBox",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.isfunction",
  "int.connect",
  "level.LevelButtonWindow",
  "limits._default_limits",
  "limits.limits_dialog",
  "long",
  "m",
  "matplotlib.backends.pylab_setup",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LightSource",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.figure.Figure",
  "matplotlib.image.imread",
  "matplotlib.lines.Line2D",
  "matplotlib.path.Path",
  "matplotlib.pyplot.colorbar",
  "matplotlib.rcParams",
  "matplotlib.use",
  "mode",
  "modes.change_mode",
  "modes.display_select_region",
  "modes.modes",
  "modes_legacy.modes",
  "mpl_toolkits.basemap.cm.GMT_relief",
  "mpl_toolkits.basemap.pyproj.Proj",
  "mpl_toolkits.basemap.shiftgrid",
  "name",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.empty",
  "numpy.int",
  "numpy.int8",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.empty",
  "numpy.ma.getmaskarray",
  "numpy.ma.log10",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.resize",
  "numpy.ma.std",
  "numpy.ma.var",
  "numpy.ma.where",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "opt",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.sep.join",
  "pick_value.ValueClick",
  "pkg_resources.parse_version",
  "platform.system",
  "plot_ppi",
  "plugins.DirectoryList",
  "plugins.Mapper",
  "plugins._modes",
  "plugins._plugins.values",
  "proj",
  "pstats.Stats",
  "pyart.__version__",
  "pyart.aux_io",
  "pyart.config.get_field_colormap",
  "pyart.config.get_field_limits",
  "pyart.config.get_field_name",
  "pyart.core.Grid",
  "pyart.core.Radar",
  "pyart.core.cartesian_vectors_to_geographic",
  "pyart.core.geographic_to_cartesian",
  "pyart.correct.calculate_attenuation",
  "pyart.correct.calculate_attenuation.__doc__",
  "pyart.correct.dealias_region_based",
  "pyart.correct.dealias_region_based.__doc__",
  "pyart.correct.dealias_unwrap_phase",
  "pyart.correct.dealias_unwrap_phase.__doc__",
  "pyart.correct.despeckle_field",
  "pyart.correct.find_objects",
  "pyart.correct.phase_proc_lp",
  "pyart.correct.phase_proc_lp.__doc__",
  "pyart.exceptions.MissingOptionalDependency",
  "pyart.filters.GateFilter",
  "pyart.filters.GateFilter.__doc__",
  "pyart.filters.GateFilter.exclude_below.__doc__",
  "pyart.graph.AirborneRadarDisplay",
  "pyart.graph.GridMapDisplay",
  "pyart.graph.RadarDisplay",
  "pyart.graph.RadarMapDisplay",
  "pyart.graph.cm.datad",
  "pyart.graph.common.generate_grid_title",
  "pyart.graph.common.generate_latitudinal_level_title",
  "pyart.graph.common.generate_longitudinal_level_title",
  "pyart.graph.common.generate_title",
  "pyart.io.read",
  "pyart.io.read_grid",
  "pyart.io.read_grid_mdv",
  "pyart.io.read_legacy_grid",
  "pyart.io.write_cfradial",
  "pyart.io.write_grid",
  "pyart.map.grid_from_radars",
  "pyart.map.grid_from_radars.__doc__",
  "read_points_csv",
  "scipy.stats.linregress",
  "scripts._common.startMainMenu",
  "scripts._common.startMainWindow",
  "scripts.scripts",
  "str.connect",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.version_info",
  "threading.Thread",
  "time.time",
  "toolbox.ValueClick",
  "toolbox.ZoomPan",
  "toolbox.interior_grid",
  "toolbox.nearest_point_grid",
  "toolbox.reset_tools",
  "traceback.format_exc",
  "unicode",
  "version.profiling",
  "version.version",
  "view.MainMenu",
  "view.MainMenu.Vradar",
  "view.MainMenu.addLayoutWidget",
  "view.MainMenu.setGeometry",
  "view.MainWindow",
  "view.Vradar",
  "view.checkifmac",
  "view.execute",
  "view.start",
  "view.startWindow",
  "warnings.filterwarnings",
  "warnings.warn",
  "write_points_csv"
 ],
 "deps": {
  "CalculateAttenuation": [],
  "DealiasRegionBased": [],
  "DealiasUnwrapPhase": [],
  "Despeckle": [],
  "FileNavigator": [],
  "GridDisplay": [],
  "LayoutComponent": [],
  "PhaseProcLp": [],
  "PointsDisplay": [],
  "PyQt4": [],
  "PyQt5": [],
  "RadarDisplay": [],
  "SelectRegion": [],
  "__name__": [],
  "_common": [],
  "_parse_field": [],
  "argparse": [],
  "artview": [],
  "cProfile": [],
  "cmp": [],
  "code": [],
  "collections": [],
  "components": [],
  "core": [],
  "correction": [],
  "csv": [],
  "dict": [],
  "display_select_region": [],
  "field": [],
  "func": [],
  "functools": [],
  "glob": [],
  "image_text": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "level": [],
  "limits": [],
  "long": [],
  "m": [],
  "matplotlib": [],
  "mode": [],
  "modes": [],
  "modes_legacy": [],
  "mpl_toolkits": [],
  "name": [],
  "netCDF4": [],
  "numpy": [],
  "opt": [],
  "os": [],
  "pick_value": [],
  "pkg_resources": [],
  "platform": [],
  "plot_ppi": [],
  "plugins": [],
  "proj": [],
  "pstats": [],
  "pyart": [],
  "read_points_csv": [],
  "scipy": [],
  "scripts": [],
  "str": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toolbox": [],
  "traceback": [],
  "unicode": [],
  "version": [],
  "view": [],
  "warnings": [],
  "write_points_csv": []
 }
}