{
 "bad": [
  "CalculateAttenuation",
  "DealiasRegionBased",
  "DealiasUnwrapPhase",
  "Despeckle",
  "FileNavigator",
  "GridDisplay",
  "LayoutComponent",
  "Pane",
  "PhaseProcLp",
  "PointsDisplay",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.__doc__",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.__doc__",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.__doc__",
  "RadarDisplay",
  "SelectRegion",
  "__future__.print_function",
  "__name__.__file__",
  "_parse_field._parse_field",
  "argparse",
  "argparse.ArgumentParser",
  "artview.__init__.__ARTVIEW_SETUP__",
  "artview.__init__.modes",
  "artview.plugins.__init__._modes",
  "artview.plugins.__init__._plugins",
  "artview.plugins.__init__.thismodule",
  "artview.plugins.__init__.tmp",
  "artview.scripts.__init__.scripts",
  "artview.scripts.__init__.thismodule",
  "artview.scripts.__init__.tmp",
  "checkifmac",
  "cmp",
  "components.LinkSharedVariables",
  "components.RadarDisplay",
  "components.plot_simple.PlotDisplay",
  "core.Component",
  "core.QtCore.QMimeData",
  "core.QtCore.QSize",
  "core.QtCore.QString",
  "core.QtCore.Qt.AA_MacPluginApplication",
  "core.QtCore.Qt.AlignCenter",
  "core.QtCore.Qt.AlignHCenter",
  "core.QtCore.Qt.AlignRight",
  "core.QtCore.Qt.Horizontal",
  "core.QtCore.Qt.Key_Down",
  "core.QtCore.Qt.Key_Left",
  "core.QtCore.Qt.Key_Right",
  "core.QtCore.Qt.Key_Up",
  "core.QtCore.Qt.MoveAction",
  "core.QtCore.Qt.NoFocus",
  "core.QtCore.Qt.Vertical",
  "core.QtCore.Qt.WA_DeleteOnClose",
  "core.QtCore.Qt.WindowModal",
  "core.QtCore.__name__",
  "core.QtCore.pyqtSignal",
  "core.QtGui.QColor",
  "core.QtGui.QCursor.pos",
  "core.QtGui.QDrag",
  "core.QtGui.QIcon",
  "core.QtGui.QPainter",
  "core.QtGui.QPixmap",
  "core.QtWidgets.QAbstractItemView.NoEditTriggers",
  "core.QtWidgets.QAction",
  "core.QtWidgets.QActionGroup",
  "core.QtWidgets.QApplication",
  "core.QtWidgets.QButtonGroup",
  "core.QtWidgets.QCheckBox",
  "core.QtWidgets.QComboBox",
  "core.QtWidgets.QDesktopWidget",
  "core.QtWidgets.QDialog",
  "core.QtWidgets.QDialog.Accepted",
  "core.QtWidgets.QDialog.Rejected",
  "core.QtWidgets.QDialogButtonBox",
  "core.QtWidgets.QDialogButtonBox.Cancel",
  "core.QtWidgets.QDialogButtonBox.Ok",
  "core.QtWidgets.QDialogButtonBox.Reset",
  "core.QtWidgets.QDoubleSpinBox",
  "core.QtWidgets.QFileDialog.getOpenFileName",
  "core.QtWidgets.QFileDialog.getSaveFileName",
  "core.QtWidgets.QFrame",
  "core.QtWidgets.QFrame.Box",
  "core.QtWidgets.QFrame.HLine",
  "core.QtWidgets.QGridLayout",
  "core.QtWidgets.QGroupBox",
  "core.QtWidgets.QInputDialog.getText",
  "core.QtWidgets.QLabel",
  "core.QtWidgets.QLineEdit",
  "core.QtWidgets.QMainWindow",
  "core.QtWidgets.QMenu",
  "core.QtWidgets.QMessageBox.Cancel",
  "core.QtWidgets.QMessageBox.No",
  "core.QtWidgets.QMessageBox.Ok",
  "core.QtWidgets.QMessageBox.StandardButton",
  "core.QtWidgets.QMessageBox.Yes",
  "core.QtWidgets.QMessageBox.information",
  "core.QtWidgets.QMessageBox.question",
  "core.QtWidgets.QMessageBox.warning",
  "core.QtWidgets.QPushButton",
  "core.QtWidgets.QRadioButton",
  "core.QtWidgets.QSizePolicy.Expanding",
  "core.QtWidgets.QSlider",
  "core.QtWidgets.QSpacerItem",
  "core.QtWidgets.QSpinBox",
  "core.QtWidgets.QSplitter",
  "core.QtWidgets.QStyle.CE_PushButton",
  "core.QtWidgets.QStyleOptionButton",
  "core.QtWidgets.QTabBar",
  "core.QtWidgets.QTabBar.mousePressEvent",
  "core.QtWidgets.QTabBar.mouseReleaseEvent",
  "core.QtWidgets.QTabWidget",
  "core.QtWidgets.QTableWidget",
  "core.QtWidgets.QTableWidgetItem",
  "core.QtWidgets.QTextEdit",
  "core.QtWidgets.QToolButton",
  "core.QtWidgets.QToolTip.showText",
  "core.QtWidgets.QTreeView",
  "core.QtWidgets.QVBoxLayout",
  "core.QtWidgets.QWidget",
  "core.QtWidgets.QWidget.keyPressEvent",
  "core.Variable",
  "core.common.CreateTable",
  "core.common.ShowLongText",
  "core.common.ShowLongTextHyperlinked",
  "core.common.ShowQuestion",
  "core.common.ShowQuestionYesNo",
  "core.common.ShowWarning",
  "core.common._SimplePluginStart",
  "core.common._array_stats",
  "core.common.get_options",
  "core.common.select_cmap",
  "core.common.string_dialog",
  "core.common.string_dialog_with_reset",
  "core.componentsList.parentWidget",
  "core.componentsList.remove",
  "core.core.suggestName",
  "core.log.debug",
  "core.log.error",
  "core.log.info",
  "correction",
  "display_select_region.DisplaySelectRegion",
  "field.FieldButtonWindow",
  "func",
  "func.__name__",
  "functools.partial",
  "image_text.ImageTextBox",
  "int.connect",
  "level.LevelButtonWindow",
  "limits._default_limits",
  "limits.limits_dialog",
  "long",
  "m",
  "mode",
  "modes.change_mode",
  "modes.display_select_region",
  "modes.modes",
  "modes_legacy.modes",
  "mpl_toolkits.basemap.cm",
  "mpl_toolkits.basemap.cm.GMT_relief",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "mpl_toolkits.basemap.shiftgrid",
  "name",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.empty",
  "numpy.int",
  "numpy.int8",
  "numpy.log10",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "opt",
  "os.getcwd",
  "os.listdir",
  "os.path.isfile",
  "os.sep.join",
  "pick_value.ValueClick",
  "plot_ppi",
  "plugins.DirectoryList",
  "plugins.Mapper",
  "plugins._modes",
  "plugins._plugins.values",
  "proj",
  "pyart.correct.calculate_attenuation.__doc__",
  "pyart.correct.dealias_region_based.__doc__",
  "pyart.correct.dealias_unwrap_phase.__doc__",
  "pyart.correct.phase_proc_lp.__doc__",
  "pyart.filters.GateFilter.__doc__",
  "pyart.filters.GateFilter.exclude_below.__doc__",
  "pyart.io.read_legacy_grid",
  "pyart.map.grid_from_radars.__doc__",
  "read_points_csv",
  "scripts.scripts",
  "str.connect",
  "sys.modules.__file__",
  "sys.path.insert",
  "sys.stderr.write",
  "toolbox.ValueClick",
  "toolbox.ZoomPan",
  "toolbox.interior_grid",
  "toolbox.nearest_point_grid",
  "toolbox.reset_tools",
  "unicode",
  "version.profiling",
  "version.version",
  "view.MainMenu",
  "view.MainMenu.Vradar",
  "view.MainMenu.addLayoutWidget",
  "view.MainMenu.setGeometry",
  "view.MainWindow",
  "view.Vradar",
  "view.checkifmac",
  "view.execute",
  "view.start",
  "view.startWindow",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write_points_csv"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyart": [
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.1-py36hd352d35_0",
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.2-py27hc1659b7_0",
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.5.0-py38h5c078b8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}