{
 "bad": [
  "InteractiveList",
  "InteractiveList.from_dict",
  "PlotMethod",
  "Queue.Queue",
  "UserDict.IterableUserDict",
  "__builtin__",
  "add_attrs",
  "add_missing_dimensions",
  "alt_val",
  "arr_names",
  "cdo.CDO_PY_VERSION.split",
  "check_values",
  "cls",
  "cls._get_ds_descriptions_unsorted",
  "cls._get_dsnames",
  "cls.from_dataset",
  "collections.defaultdict",
  "copy_obj",
  "cyordereddict.OrderedDict",
  "decoder_cls",
  "decoder_cls._decode_ds",
  "decoder_input",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.iteritems",
  "dict.iterkeys",
  "dict.itervalues",
  "dict.keys",
  "dict.pop",
  "docrep.DocstringProcessor.param_like_sections",
  "ds2arr",
  "dump_nc",
  "filter_by_attrs",
  "filter_list",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gcp",
  "get",
  "get.__get__",
  "get_alternative",
  "get_ax_base",
  "get_children",
  "get_coord",
  "get_decoder",
  "get_dependencies",
  "get_fname_use",
  "get_name",
  "get_path",
  "get_vertices",
  "include",
  "is_unequal",
  "iter_dims",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.izip",
  "load",
  "load_lat",
  "load_lon",
  "load_plugin",
  "maybe_load",
  "median",
  "my_get",
  "numpy.abs",
  "numpy.arange",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.timedelta64",
  "numpy.zeros",
  "obj",
  "obj._main",
  "obj._summary",
  "obj.arr_names",
  "obj.draw",
  "obj.main",
  "obj.main.extend",
  "obj.no_auto_update",
  "obj.plotters",
  "obj.show",
  "obj.with_plotter",
  "only_filter",
  "open_dataset",
  "os.environ.get",
  "os.getcwdu",
  "os.path.exists",
  "os.path.isdir",
  "os.path.samefile",
  "os.remove",
  "os.rename",
  "osr.SpatialReference",
  "plot_method",
  "plotter_cls",
  "plotter_cls._get_sample_projection",
  "plotter_cls.check_data",
  "plotter_cls.show_keys",
  "pm",
  "pop_fmto",
  "print_func",
  "print_func.setter",
  "project",
  "project.is_main",
  "project.main",
  "psyplot.__init__._get_versions",
  "psyplot.__init__.logger",
  "psyplot.compat.pycompat.OrderedDict.__getitem__",
  "psyplot.config.rcsetup.rcParams.HEADER",
  "psyplot.config.rcsetup.rcParams._plugins",
  "psyplot.config.rcsetup.rcParams.load_from_file",
  "psyplot.config.rcsetup.rcParams.load_plugins",
  "psyplot.data.ArrayList.__call__.__doc__",
  "psyplot.data.ArrayList.append.__doc__",
  "psyplot.data.ArrayList.extend.__doc__",
  "psyplot.data.ArrayList.with_plotter.__doc__",
  "psyplot.data._no_auto_update_getter.__doc__",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.delete_kwargs",
  "psyplot.docstring.docstrings.delete_params",
  "psyplot.docstring.docstrings.get_docstring",
  "psyplot.docstring.docstrings.get_sections",
  "psyplot.docstring.docstrings.keep_params",
  "psyplot.docstring.docstrings.keep_types",
  "psyplot.docstring.docstrings.params",
  "psyplot.docstring.docstrings.params.replace",
  "psyplot.docstring.docstrings.with_indent",
  "psyplot.project.plot._plot_methods",
  "psyplot.rcParams._plugins",
  "psyplot.rcParams.defaultParams",
  "psyplot.rcParams.find_and_replace",
  "psyplot.rcParams.items",
  "recursive_selection",
  "register_pm",
  "replace_base",
  "seen_add",
  "sel_method",
  "set.intersection",
  "squeeze_array",
  "str.strip",
  "sys",
  "sys.platform.startswith",
  "sys.version.splitlines",
  "titled_group",
  "tmp_it",
  "to_df",
  "update",
  "update_the_others",
  "warnings.warn",
  "weakref.ref",
  "xarray.DataArray.isel.__doc__",
  "xarray.DataArray.sel.__doc__",
  "xarray.Dataset.to_array.__doc__",
  "xarray.Dataset.to_netcdf.__doc__",
  "xarray.__version__.split",
  "xarray.open_dataset.__doc__.split",
  "xarray.open_mfdataset.__doc__.split"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cdo": [
   "python-cdo/conda-forge/linux-64/python-cdo-1.4.0-py36_0",
   "python-cdo/conda-forge/noarch/python-cdo-1.4.0-py_1",
   "python-cdo/conda-forge/noarch/python-cdo-1.5.2-py_0",
   "python-cdo/conda-forge/noarch/python-cdo-1.5.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.7-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.1-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "funcargparse": [
   "funcargparse/conda-forge/linux-64/funcargparse-0.1.2-py35_1",
   "funcargparse/conda-forge/noarch/funcargparse-0.2.0-py_1",
   "funcargparse/conda-forge/noarch/funcargparse-0.2.1-py_0",
   "funcargparse/conda-forge/noarch/funcargparse-0.2.2-py_0",
   "funcargparse/conda-forge/noarch/funcargparse-0.2.3-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psy_simple": [
   "psy-simple/conda-forge/linux-64/psy-simple-1.3.0-py38h32f6830_1",
   "psy-simple/conda-forge/osx-64/psy-simple-1.0.0-py27_0"
  ],
  "psyplot": [
   "psyplot/conda-forge/linux-64/psyplot-1.2.0-py36_1000",
   "psyplot/conda-forge/linux-64/psyplot-1.3.0-py38h32f6830_1"
  ],
  "psyplot_gui": [
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.1.0-py35_0",
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.3.0-py38h32f6830_0",
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.3.0-py39hde42818_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "scp": [
   "scp/conda-forge/noarch/scp-0.10.2-py_1",
   "scp/conda-forge/noarch/scp-0.11.0-py_0",
   "scp/conda-forge/noarch/scp-0.12.0-py_0",
   "scp/conda-forge/noarch/scp-0.13.0-py_0",
   "scp/conda-forge/noarch/scp-0.13.1-py_0",
   "scp/conda-forge/noarch/scp-0.13.3-pyh9f0ad1d_0",
   "scp/conda-forge/noarch/scp-0.13.3-pyh9f0ad1d_1",
   "scp/conda-forge/noarch/scp-0.13.3-pyhd8ed1ab_2",
   "scp/conda-forge/noarch/scp-0.13.4-pyhd8ed1ab_0",
   "scp/conda-forge/noarch/scp-0.13.6-pyhd8ed1ab_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}