{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.now",
  "io",
  "io.StringIO",
  "logging",
  "logging.Handler",
  "logging.Logger",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "pytest",
  "pytest.fixture",
  "re",
  "re.sub",
  "rich.ansi.AnsiDecoder",
  "rich.console",
  "rich.console.Console",
  "rich.console.ConsoleRenderable",
  "rich.file_proxy.FileProxy",
  "rich.logging.RichHandler",
  "rich.text.Text",
  "rich.text.TextType",
  "sys",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "typing.Any",
  "typing.Iterable",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "datetime": [],
  "io": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "re": [],
  "rich": [],
  "sys": [],
  "typing": []
 }
}