{
 "bad": [
  "Array",
  "AuxiliaryCoordinate",
  "Bounds",
  "CellMeasure",
  "CellMethod",
  "CellMethod.create",
  "Constructs",
  "Coordinate",
  "CoordinateConversion",
  "CoordinateReference",
  "Count",
  "Datum",
  "DimensionCoordinate",
  "Domain",
  "DomainAncillary",
  "DomainAxis",
  "ESMF.CoordSys.CART",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "ESMF.__file__",
  "Field",
  "FieldAncillary",
  "FieldList",
  "Flags.deleter",
  "GatheredSubarray",
  "Index",
  "InteriorRing",
  "List",
  "NetCDFArray",
  "NodeCountProperties",
  "PartNodeCountProperties",
  "PropertiesData",
  "PropertiesData.Units.fdel",
  "RaggedContiguousSubarray",
  "RaggedIndexedContiguousSubarray",
  "RaggedIndexedSubarray",
  "UMArray",
  "Units",
  "_DEPRECATATION_ERROR_ATTRIBUTE",
  "_DEPRECATED_ERROR_METHOD",
  "_DEPRECATION_ERROR_ARG",
  "_DEPRECATION_ERROR_ATTRIBUTE",
  "_DEPRECATION_ERROR_DICT",
  "_DEPRECATION_ERROR_KWARGS",
  "__file__",
  "__version__",
  "_character_array",
  "_convert_to_netCDF_datatype",
  "_create_Coordinate",
  "_dHMS",
  "_data_interval",
  "_ddddd",
  "_discern_runs",
  "_discern_runs_within",
  "_found_ESMF",
  "_ge",
  "_group_weights",
  "_gt",
  "_is_broadcastable",
  "_jj",
  "_le",
  "_lt",
  "_mirror_slice",
  "_pp",
  "_selection",
  "_set",
  "_slice_to_partition",
  "_string_length_dimension",
  "_time_interval",
  "_time_interval_over",
  "_tyu",
  "_update_p",
  "_wi",
  "_wo",
  "abstract.Array",
  "abstract.CompressedArray",
  "abstract.CompressedSubarray",
  "abstract.FileArray",
  "aggregate.aggregate",
  "aggregate.aggregate.copy",
  "append",
  "array.Array",
  "atexit",
  "atexit.register",
  "c",
  "c.Units",
  "c.__class__",
  "c._set_construct",
  "c.copy",
  "c.filter_by_identity",
  "c.flatten",
  "c.get_bounds_data",
  "c.get_data",
  "c.get_property",
  "c.halo",
  "c.key",
  "c.set_bounds",
  "c.set_data",
  "c.size",
  "c.value",
  "cachedarray.CachedArray",
  "cellsize_bounds",
  "cf.CellMethod.create",
  "cf.CoordinateReference.canonical_units",
  "cf.CoordinateReference.default_value",
  "cf.Data.asdata",
  "cf.Data.concatenate",
  "cf.Data.empty",
  "cf.Data.full",
  "cf.Data.mask_fpe",
  "cf.Data.reconstruct_sectioned_data",
  "cf.Data.seterr",
  "cf.Field.concatenate",
  "cf.TimeDuration.days_in_month",
  "cf.__init__.__version__",
  "cf.__init__._cfdm_version",
  "cf.__init__._error0",
  "cf.__init__._maximum_vn",
  "cf.__init__._minimum_vn",
  "cf.__init__._requires",
  "cf.__init__.detail",
  "cf.__init__.mpi_comm",
  "cf.__init__.mpi_rank",
  "cf.__init__.mpi_size",
  "cf.__init__.partitioning",
  "cf.logging.getLogger",
  "cf_inspect",
  "cfdatetime.dt",
  "cfdatetime.dt.calendar",
  "cfdatetime.dt.day",
  "cfdatetime.dt.flat",
  "cfdatetime.dt.month",
  "cfdatetime.dt.replace",
  "cfdatetime.dt.shape",
  "cfdatetime.dt.year",
  "cfdatetime.dt2rt",
  "cfdatetime.elements",
  "cfdatetime.rt2dt",
  "cfdm.__file__",
  "cfdm.example_field.__doc__",
  "cfimplementation.implementation",
  "cfplot.__file__",
  "cftime.__file__",
  "cfunits.Units.conform",
  "cfunits.__file__",
  "cmp",
  "collections.Iterable",
  "compare",
  "constants.CONSTANTS",
  "constants.CONSTANTS.items",
  "constants.ValidLogLevels",
  "constants._file_to_fh",
  "constants._file_to_fh.clear",
  "constants._file_to_fh.copy",
  "constants._file_to_fh.items",
  "constants._file_to_fh.pop",
  "constants._file_to_fh.setdefault",
  "constants._file_to_fh.values",
  "constants._stash2standard_name",
  "constants._stash2standard_name.clear",
  "constants._stash2standard_name.update",
  "constants.cr_canonical_units.get",
  "constants.cr_coordinates.get",
  "constants.cr_default_values.get",
  "constants.masked",
  "constructs",
  "data.Data",
  "data.Data.asdata",
  "data.Data.concatenate",
  "data.Data.empty",
  "data.Data.masked_all",
  "data.Data.reconstruct_sectioned_data",
  "data.Data.zeros",
  "data.GatheredArray",
  "data.NetCDFArray",
  "data.RaggedContiguousArray",
  "data.RaggedIndexedArray",
  "data.RaggedIndexedContiguousArray",
  "data.UMArray",
  "data.array",
  "data.array.flatten",
  "data.copy",
  "data.data.Data",
  "data.data.Data.asdata",
  "data.data.Data.concatenate",
  "data.data.Data.zeros",
  "data.data.Partition",
  "data.data.PartitionMatrix",
  "data.dtype",
  "data.filearray.FileArray",
  "data.functions._close_um_file",
  "data.functions._open_um_file",
  "data.shape",
  "data_type_in_file",
  "datetime_cls",
  "decorators._deprecated_kwarg_check",
  "decorators._inplace_enabled",
  "decorators._inplace_enabled_define_and_cleanup",
  "decorators._manage_log_level_via_verbose_attr",
  "decorators._manage_log_level_via_verbosity",
  "dimensioncoordinate.DimensionCoordinate",
  "dirname",
  "eq",
  "extraData.ExtraDataUnpacker",
  "f",
  "f.copy",
  "f.equals",
  "f.nc_set_variable",
  "f.override_units",
  "f.select_by_construct",
  "f.select_by_ncvar",
  "f.select_by_units",
  "f.select_field",
  "f.standard_name",
  "fieldlist.FieldList",
  "filledarray.FilledArray",
  "flat_pm_indices_append",
  "free_func",
  "func",
  "func.argtypes",
  "functions.CF",
  "functions._DEPRECATION_ERROR",
  "functions._DEPRECATION_ERROR_ARG",
  "functions._DEPRECATION_ERROR_ATTRIBUTE",
  "functions._DEPRECATION_ERROR_DICT",
  "functions._DEPRECATION_ERROR_FUNCTION",
  "functions._DEPRECATION_ERROR_FUNCTION_KWARGS",
  "functions._DEPRECATION_ERROR_KWARGS",
  "functions._DEPRECATION_ERROR_KWARG_VALUE",
  "functions._DEPRECATION_ERROR_METHOD",
  "functions._DEPRECATION_ERROR_SEQUENCE",
  "functions._close_netcdf_file",
  "functions._close_um_file",
  "functions._disable_logging",
  "functions._is_valid_log_level_int",
  "functions._numpy_allclose",
  "functions._numpy_isclose",
  "functions._open_netcdf_file",
  "functions._open_um_file",
  "functions._reset_log_emergence_level",
  "functions._section",
  "functions.abspath",
  "functions.allclose",
  "functions.atol",
  "functions.broadcast_array",
  "functions.chunksize",
  "functions.close_one_file",
  "functions.collapse_parallel_mode",
  "functions.default_netCDF_fillvals",
  "functions.equals",
  "functions.equivalent",
  "functions.flat",
  "functions.fm_threshold",
  "functions.free_memory",
  "functions.get_subspace",
  "functions.hash_array",
  "functions.inspect",
  "functions.load_stash2standard_name",
  "functions.log_level",
  "functions.open_files_threshold_exceeded",
  "functions.parse_indices",
  "functions.pathjoin",
  "functions.regrid_logging",
  "functions.relaxed_identities",
  "functions.rtol",
  "h_update",
  "hashlib.md5",
  "id.deleter",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__len__",
  "list.__mul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.reverse",
  "list.sort",
  "logging.DETAIL",
  "logging.Logger.detail",
  "logging.Logger.partitioning",
  "logging.PARTITIONING",
  "loop_over_index",
  "marshal.dumps",
  "matplotlib.__file__",
  "method_using_verbose_attr",
  "mixin.Coordinate",
  "mixin.Properties",
  "mixin.PropertiesData",
  "mixin.PropertiesData._special_properties",
  "mixin.PropertiesDataBounds",
  "mixin.Subspace",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.SUM",
  "mpi_comm.Barrier",
  "mpi_comm.Bcast",
  "mpi_comm.Recv",
  "mpi_comm.Send",
  "mpi_comm.allgather",
  "mpi_comm.allreduce",
  "mpi_comm.bcast",
  "mpi_comm.gather",
  "mpi_comm.recv",
  "mpi_comm.send",
  "mpi_on",
  "mpi_rank",
  "mpi_size",
  "netCDF4.Dataset",
  "netCDF4.__file__",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.stringtochar",
  "netcdf.NetCDFRead",
  "netcdf.NetCDFWrite",
  "np",
  "numpy.__file__",
  "numpy.amax.astype",
  "numpy.amax.dtype.type",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.array.append",
  "numpy.array.copy",
  "numpy.array.data",
  "numpy.array.dtype.name",
  "numpy.array.filled",
  "numpy.array.flags.c_contiguous",
  "numpy.array.item",
  "numpy.array.mask",
  "numpy.array.min",
  "numpy.array.set_fill_value",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.array.view",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.dtype.deleter",
  "numpy.dtype.itemsize",
  "numpy.dtype.name",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.ma.array.all",
  "numpy.ma.array.any",
  "numpy.ma.array.argmax",
  "numpy.ma.array.astype",
  "numpy.ma.array.clip",
  "numpy.ma.array.compressed",
  "numpy.ma.array.copy",
  "numpy.ma.array.data",
  "numpy.ma.array.dtype",
  "numpy.ma.array.filled",
  "numpy.ma.array.item",
  "numpy.ma.array.mask",
  "numpy.ma.array.mask.all",
  "numpy.ma.array.mask.copy",
  "numpy.ma.array.ndim",
  "numpy.ma.array.shape",
  "numpy.ma.array.shrink_mask",
  "numpy.ma.array.size",
  "numpy.ma.array.view",
  "numpy.ma.count.sum",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.rint",
  "numpy.shape.append",
  "numpy.shape.insert",
  "numpy.shape.pop",
  "numpy.sign",
  "numpy.sinh",
  "numpy.size.items",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.unique.sort",
  "numpy_delete",
  "numpy_dtype",
  "numpy_expand_dims",
  "operation_method",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.rmdir",
  "os.symlink",
  "output_fields_append",
  "partition.Partition",
  "partitionmatrix.PartitionMatrix",
  "partitions_append",
  "partitions_list_append",
  "pathjoin",
  "psutil.__file__",
  "query.Query",
  "query.Query.__name__",
  "query.eq",
  "query.ge",
  "query.gt",
  "query.le",
  "query.lt",
  "re.IGNORECASE",
  "regrid.Regrid",
  "regrid.Regrid.compute_mass_grid",
  "regrid.Regrid.create_field",
  "regrid.Regrid.create_grid",
  "regrid.Regrid.initialize",
  "relpath",
  "sample_size_f",
  "scipy.__file__",
  "sort_by_axis_ids",
  "string.join",
  "subspacefield.SubspaceField",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.getrefcount",
  "sys.stdout",
  "time",
  "timeduration.TimeDuration",
  "timeduration.TimeDuration.__class__.__name__",
  "um.UMRead",
  "umfile.Rec",
  "umfile.UMFileException",
  "umfile.Var",
  "umread.umfile.File",
  "umread.umfile.Rec.from_file_and_offsets",
  "umread_lib.umfile.File",
  "umread_lib.umfile.Rec.from_file_and_offsets",
  "units.Units",
  "units.Units.conform",
  "units.Units.deleter",
  "units.Units.setter",
  "valueError"
 ],
 "deps": {
  "Array": [],
  "AuxiliaryCoordinate": [],
  "Bounds": [],
  "CellMeasure": [],
  "CellMethod": [],
  "Constructs": [],
  "Coordinate": [],
  "CoordinateConversion": [],
  "CoordinateReference": [],
  "Count": [],
  "Datum": [],
  "DimensionCoordinate": [],
  "Domain": [],
  "DomainAncillary": [],
  "DomainAxis": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py37hff16fce_0"
  ],
  "Field": [],
  "FieldAncillary": [],
  "FieldList": [],
  "Flags": [],
  "GatheredSubarray": [],
  "Index": [],
  "InteriorRing": [],
  "List": [],
  "NetCDFArray": [],
  "NodeCountProperties": [],
  "PartNodeCountProperties": [],
  "Properties": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np113py27_2"
  ],
  "PropertiesData": [],
  "RaggedContiguousSubarray": [],
  "RaggedIndexedContiguousSubarray": [],
  "RaggedIndexedSubarray": [],
  "UMArray": [],
  "Units": [],
  "_DEPRECATATION_ERROR_ATTRIBUTE": [],
  "_DEPRECATED_ERROR_METHOD": [],
  "_DEPRECATION_ERROR_ARG": [],
  "_DEPRECATION_ERROR_ATTRIBUTE": [],
  "_DEPRECATION_ERROR_DICT": [],
  "_DEPRECATION_ERROR_KWARGS": [],
  "__file__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_character_array": [],
  "_convert_to_netCDF_datatype": [],
  "_create_Coordinate": [],
  "_dHMS": [],
  "_data_interval": [],
  "_ddddd": [],
  "_discern_runs": [],
  "_discern_runs_within": [],
  "_found_ESMF": [],
  "_ge": [],
  "_group_weights": [],
  "_gt": [],
  "_is_broadcastable": [],
  "_jj": [],
  "_le": [],
  "_lt": [],
  "_mirror_slice": [],
  "_pp": [],
  "_selection": [],
  "_set": [],
  "_slice_to_partition": [],
  "_string_length_dimension": [],
  "_time_interval": [],
  "_time_interval_over": [],
  "_tyu": [],
  "_update_p": [],
  "_wi": [],
  "_wo": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract": [],
  "aggregate": [],
  "append": [],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "c": [],
  "cachedarray": [],
  "cellsize_bounds": [],
  "cf": [],
  "cf_inspect": [],
  "cfdatetime": [],
  "cfdm": [
   "cfdm/conda-forge/noarch/cfdm-1.8.6.0-py_0"
  ],
  "cfimplementation": [],
  "cfplot": [
   "cf-plot/conda-forge/noarch/cf-plot-3.0.20-py_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.0.25-py_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.0.29-py_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.0.38-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.1.0-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.1.2-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.1.3-pyhd8ed1ab_0",
   "cf-plot/conda-forge/noarch/cf-plot-3.1.5-pyhd8ed1ab_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "cfunits": [
   "cfunits/conda-forge/linux-64/cfunits-1.8-py36_1000",
   "cfunits/conda-forge/noarch/cfunits-1.9-py_0",
   "cfunits/conda-forge/noarch/cfunits-3.0.0-py_0",
   "cfunits/conda-forge/noarch/cfunits-3.1.1-py_0",
   "cfunits/conda-forge/noarch/cfunits-3.2.8-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.3-pyhd8ed1ab_0"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare": [],
  "constants": [],
  "constructs": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "data_type_in_file": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime_cls": [],
  "decorators": [],
  "dimensioncoordinate": [],
  "dirname": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eq": [],
  "extraData": [],
  "f": [],
  "fieldlist": [],
  "filledarray": [],
  "flat_pm_indices_append": [],
  "free_func": [],
  "func": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h_update": [],
  "hashlib": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loop_over_index": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method_using_verbose_attr": [],
  "mixin": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpi_comm": [],
  "mpi_on": [],
  "mpi_rank": [],
  "mpi_size": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "netcdf": [],
  "np": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "numpy_delete": [],
  "numpy_dtype": [],
  "numpy_expand_dims": [],
  "operation_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_fields_append": [],
  "partition": [],
  "partitionmatrix": [],
  "partitions_append": [],
  "partitions_list_append": [],
  "pathjoin": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/linux-64/pycodestyle-2.2.0-py34_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.3.1-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "query": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regrid": [],
  "relpath": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sample_size_f": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sort_by_axis_ids": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subspacefield": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeduration": [],
  "um": [],
  "umfile": [],
  "umread": [],
  "umread_lib": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "valueError": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}