{
 "bad": [
  "CellMethod.create",
  "ESMF.CoordSys.CART",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Region.SELECT",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CENTER_VCENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.StaggerLoc.CORNER_VFACE",
  "Flags.deleter",
  "PropertiesData.Units.fdel",
  "Units",
  "_DEPRECATATION_ERROR_ATTRIBUTE",
  "_DEPRECATED_ERROR_METHOD",
  "_DEPRECATION_ERROR_ARG",
  "_DEPRECATION_ERROR_DICT",
  "_DEPRECATION_ERROR_KWARGS",
  "_character_array",
  "_convert_to_netCDF_datatype",
  "_create_Coordinate",
  "_dHMS",
  "_data_interval",
  "_ddddd",
  "_discern_runs",
  "_discern_runs_within",
  "_ge",
  "_group_weights",
  "_gt",
  "_is_broadcastable",
  "_jj",
  "_le",
  "_lt",
  "_mirror_slice",
  "_pp",
  "_selection",
  "_set",
  "_slice_to_partition",
  "_string_length_dimension",
  "_time_interval",
  "_time_interval_over",
  "_tyu",
  "_update_p",
  "_wi",
  "_wo",
  "abstract.Array",
  "abstract.CompressedSubarray",
  "abstract.FileArray",
  "aggregate.aggregate.copy",
  "append",
  "atexit",
  "atexit.register",
  "c",
  "c.Units",
  "c.__class__",
  "c._set_construct",
  "c.copy",
  "c.filter_by_identity",
  "c.flatten",
  "c.get_bounds_data",
  "c.get_data",
  "c.get_property",
  "c.halo",
  "c.key",
  "c.set_bounds",
  "c.set_data",
  "c.size",
  "c.value",
  "cellsize_bounds",
  "cf.CellMethod.create",
  "cf.CoordinateReference.canonical_units",
  "cf.CoordinateReference.default_value",
  "cf.Data.asdata",
  "cf.Data.concatenate",
  "cf.Data.empty",
  "cf.Data.full",
  "cf.Data.mask_fpe",
  "cf.Data.reconstruct_sectioned_data",
  "cf.Data.seterr",
  "cf.Field.concatenate",
  "cf.TimeDuration.days_in_month",
  "cf.__init__.__version__",
  "cf.__init__._cfdm_version",
  "cf.__init__._error0",
  "cf.__init__._maximum_vn",
  "cf.__init__._minimum_vn",
  "cf.__init__._requires",
  "cf.__init__.detail",
  "cf.__init__.mpi_comm",
  "cf.__init__.mpi_rank",
  "cf.__init__.mpi_size",
  "cf.__init__.partitioning",
  "cf.formula_terms.FormulaTerms.standard_names",
  "cf.logging.getLogger",
  "cf.read_write.data.filearray.FileArray",
  "cf.read_write.functions.close_one_file",
  "cf.read_write.functions.get_subspace",
  "cf.read_write.functions.open_files_threshold_exceeded",
  "cf.read_write.functions.parse_indices",
  "cf.read_write.mpi_rank",
  "cf.read_write.mpi_size",
  "cf.read_write.um.umread.umfile.File",
  "cf_inspect",
  "cfdatetime.dt.calendar",
  "cfdatetime.dt.day",
  "cfdatetime.dt.flat",
  "cfdatetime.dt.month",
  "cfdatetime.dt.replace",
  "cfdatetime.dt.shape",
  "cfdatetime.dt.year",
  "cfdm.CF.__doc__.replace",
  "cfdm.__file__",
  "cfdm.example_field.__doc__.replace",
  "cftime.__file__",
  "cfunits.Units.conform",
  "cfunits.__file__",
  "cmp",
  "collections.abc.Iterable",
  "compare",
  "constants.CONSTANTS.items",
  "constants._file_to_fh.clear",
  "constants._file_to_fh.copy",
  "constants._file_to_fh.items",
  "constants._file_to_fh.pop",
  "constants._file_to_fh.setdefault",
  "constants._file_to_fh.values",
  "constants._stash2standard_name.clear",
  "constants._stash2standard_name.copy",
  "constants._stash2standard_name.update",
  "constants.cr_canonical_units.get",
  "constants.cr_coordinates.get",
  "constants.cr_default_values.get",
  "constants.formula_terms_D1.index",
  "constants.formula_terms_units.get",
  "constructs",
  "data",
  "data.Data.asdata",
  "data.Data.concatenate",
  "data.Data.empty",
  "data.Data.masked_all",
  "data.Data.reconstruct_sectioned_data",
  "data.Data.zeros",
  "data.array",
  "data.array.flatten",
  "data.copy",
  "data.data.Data.asdata",
  "data.data.Data.concatenate",
  "data.data.Data.zeros",
  "data.dtype",
  "data.shape",
  "data_type_in_file",
  "datetime_cls",
  "dirname",
  "eq",
  "f",
  "f.copy",
  "f.equals",
  "f.extend",
  "f.nc_set_variable",
  "f.override_units",
  "f.select_by_construct",
  "f.select_by_ncvar",
  "f.select_by_units",
  "f.select_field",
  "f.standard_name",
  "flat_pm_indices_append",
  "formula_terms.FormulaTerms.formula",
  "free_func",
  "free_memory_factor",
  "func",
  "func.argtypes",
  "get_compression_type",
  "h_update",
  "hashlib.md5",
  "id.deleter",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "klass",
  "klass.__name__",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__len__",
  "list.__mul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.reverse",
  "list.sort",
  "logging.DETAIL",
  "logging.Logger.detail",
  "logging.Logger.partitioning",
  "logging.PARTITIONING",
  "loop_over_index",
  "marshal.dumps",
  "method_using_verbose_attr",
  "mixin.Coordinate",
  "mixin.Properties",
  "mixin.PropertiesData",
  "mixin.PropertiesData._special_properties",
  "mixin.PropertiesDataBounds",
  "mixin.Subspace",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.SUM",
  "mpi_comm.Barrier",
  "mpi_comm.Bcast",
  "mpi_comm.Recv",
  "mpi_comm.Send",
  "mpi_comm.allgather",
  "mpi_comm.allreduce",
  "mpi_comm.bcast",
  "mpi_comm.gather",
  "mpi_comm.recv",
  "mpi_comm.send",
  "netCDF4.Dataset",
  "netCDF4.__file__",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.stringtochar",
  "np",
  "numpy.__file__",
  "numpy.amax.astype",
  "numpy.amax.dtype.type",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.array.append",
  "numpy.array.copy",
  "numpy.array.data",
  "numpy.array.dtype.name",
  "numpy.array.filled",
  "numpy.array.flags.c_contiguous",
  "numpy.array.item",
  "numpy.array.mask",
  "numpy.array.min",
  "numpy.array.set_fill_value",
  "numpy.array.shape",
  "numpy.array.size",
  "numpy.array.view",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.dtype.deleter",
  "numpy.dtype.itemsize",
  "numpy.dtype.name",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.ma.array.all",
  "numpy.ma.array.any",
  "numpy.ma.array.argmax",
  "numpy.ma.array.astype",
  "numpy.ma.array.clip",
  "numpy.ma.array.compressed",
  "numpy.ma.array.copy",
  "numpy.ma.array.data",
  "numpy.ma.array.dtype",
  "numpy.ma.array.filled",
  "numpy.ma.array.item",
  "numpy.ma.array.mask",
  "numpy.ma.array.mask.all",
  "numpy.ma.array.mask.copy",
  "numpy.ma.array.ndim",
  "numpy.ma.array.shape",
  "numpy.ma.array.shrink_mask",
  "numpy.ma.array.size",
  "numpy.ma.array.view",
  "numpy.ma.count.sum",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.rint",
  "numpy.shape.append",
  "numpy.shape.insert",
  "numpy.shape.pop",
  "numpy.sign",
  "numpy.sinh",
  "numpy.size.items",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.unique.sort",
  "numpy_delete",
  "numpy_dtype",
  "numpy_expand_dims",
  "operation_method",
  "os.O_RDONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.rmdir",
  "os.symlink",
  "output_fields_append",
  "partitions_append",
  "partitions_list_append",
  "pathjoin",
  "psutil.__file__",
  "query.Query.__name__",
  "re.IGNORECASE",
  "regrid.Regrid.compute_mass_grid",
  "regrid.Regrid.create_field",
  "regrid.Regrid.create_grid",
  "regrid.Regrid.initialize",
  "relpath",
  "sample_size_f",
  "sort_by_axis_ids",
  "string.join",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.float_info.epsilon",
  "sys.getrefcount",
  "sys.stdout",
  "timeduration.TimeDuration.__class__.__name__",
  "umfile.Rec",
  "umfile.UMFileException",
  "umfile.Var",
  "umread.umfile.Rec.from_file_and_offsets",
  "umread_lib.umfile.Rec.from_file_and_offsets",
  "units.Units.conform",
  "units.Units.deleter",
  "units.Units.setter",
  "valueError"
 ],
 "deps": {
  "CellMethod": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101",
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-nompi_py38h5410a82_2"
  ],
  "Flags": [],
  "PropertiesData": [],
  "Units": [],
  "_DEPRECATATION_ERROR_ATTRIBUTE": [],
  "_DEPRECATED_ERROR_METHOD": [],
  "_DEPRECATION_ERROR_ARG": [],
  "_DEPRECATION_ERROR_DICT": [],
  "_DEPRECATION_ERROR_KWARGS": [],
  "_character_array": [],
  "_convert_to_netCDF_datatype": [],
  "_create_Coordinate": [],
  "_dHMS": [],
  "_data_interval": [],
  "_ddddd": [],
  "_discern_runs": [],
  "_discern_runs_within": [],
  "_ge": [],
  "_group_weights": [],
  "_gt": [],
  "_is_broadcastable": [],
  "_jj": [],
  "_le": [],
  "_lt": [],
  "_mirror_slice": [],
  "_pp": [],
  "_selection": [],
  "_set": [],
  "_slice_to_partition": [],
  "_string_length_dimension": [],
  "_time_interval": [],
  "_time_interval_over": [],
  "_tyu": [],
  "_update_p": [],
  "_wi": [],
  "_wo": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "abstract": [],
  "aggregate": [],
  "append": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "atexit": [],
  "c": [],
  "cellsize_bounds": [],
  "cf": [],
  "cf_inspect": [],
  "cfdatetime": [],
  "cfdm": [
   "cfdm/conda-forge/noarch/cfdm-1.8.9.0-pyhd8ed1ab_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py39hce5d2b2_0"
  ],
  "cfunits": [
   "cfunits/conda-forge/noarch/cfunits-3.2.7-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.0-pyh9f0ad1d_0",
   "cfunits/conda-forge/noarch/cfunits-3.3.1-pyhd3deb0d_0"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compare": [],
  "constants": [],
  "constructs": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "data": [],
  "data_type_in_file": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime_cls": [],
  "dirname": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "eq": [],
  "f": [],
  "flat_pm_indices_append": [],
  "formula_terms": [],
  "free_func": [],
  "free_memory_factor": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_compression_type": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h_update": [],
  "hashlib": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "klass": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "loop_over_index": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method_using_verbose_attr": [],
  "mixin": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpi_comm": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1"
  ],
  "np": [],
  "numpy": [],
  "numpy_delete": [],
  "numpy_dtype": [],
  "numpy_expand_dims": [],
  "operation_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "output_fields_append": [],
  "partitions_append": [],
  "partitions_list_append": [],
  "pathjoin": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "query": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "regrid": [],
  "relpath": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sample_size_f": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sort_by_axis_ids": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "timeduration": [],
  "umfile": [],
  "umread": [],
  "umread_lib": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "valueError": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}