{
 "bad": [
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "convert_and_set",
  "default_value",
  "default_value.copy",
  "object.__getattribute__",
  "object.__setattr__",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "string.ascii_letters",
  "string.digits",
  "sys.version_info",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "yaml.YAMLError"
 ],
 "deps": {
  "collections": [],
  "convert_and_set": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default_value": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ruamel": [],
  "string": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "typing": [],
  "warnings": [],
  "yaml": []
 }
}