{
 "bad": [
  "box.box._parse_box_dots",
  "box.box_list._list_pos_re",
  "box.exceptions.BoxWarning",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "convert_and_set",
  "copy.deepcopy",
  "csv.DictReader",
  "csv.DictWriter",
  "default_value",
  "default_value.copy",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.kwlist",
  "object.__getattribute__",
  "object.__setattr__",
  "re.compile",
  "re.sub",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "string.ascii_letters",
  "string.digits",
  "sys.version_info",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "yaml.YAMLError"
 ],
 "deps": {
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0"
  ],
  "collections": [],
  "convert_and_set": [],
  "copy": [],
  "csv": [],
  "default_value": [],
  "json": [],
  "keyword": [],
  "object": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "ruamel": [],
  "string": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "typing": [],
  "warnings": [],
  "yaml": []
 }
}