{
 "bad": [
  "box.Box",
  "box.BoxList",
  "box.box.Box",
  "box.box.Box.from_json",
  "box.box.Box.from_toml",
  "box.box.Box.from_yaml",
  "box.box.NO_DEFAULT",
  "box.box._all_cap_re",
  "box.box._camel_killer",
  "box.box._conversion_checks",
  "box.box._first_cap_re",
  "box.box._get_box_config",
  "box.box._recursive_tuples",
  "box.box._safe_attr",
  "box.box_list.BoxList",
  "box.box_list.BoxList.from_json",
  "box.box_list.BoxList.from_yaml",
  "box.config_box.ConfigBox",
  "box.converters.BOX_PARAMETERS",
  "box.converters._exists",
  "box.converters._from_csv",
  "box.converters._from_json",
  "box.converters._from_toml",
  "box.converters._from_yaml",
  "box.converters._to_csv",
  "box.converters._to_json",
  "box.converters._to_toml",
  "box.converters._to_yaml",
  "box.exceptions.BoxError",
  "box.exceptions.BoxKeyError",
  "box.exceptions.BoxTypeError",
  "box.exceptions.BoxValueError",
  "box.from_file._to_json",
  "box.from_file._to_toml",
  "box.from_file._to_yaml",
  "box.shorthand_box.SBox",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "convert_and_set",
  "copy.deepcopy",
  "csv.DictReader",
  "csv.DictWriter",
  "default_value",
  "default_value.copy",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.kwlist",
  "object.__getattribute__",
  "object.__setattr__",
  "pathlib.Path",
  "re.compile",
  "re.sub",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.YAMLError",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "string.ascii_letters",
  "string.digits",
  "sys.version_info",
  "toml.TomlDecodeError",
  "toml.dump",
  "toml.dumps",
  "toml.load",
  "toml.loads",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "box": [],
  "collections": [],
  "convert_and_set": [],
  "copy": [],
  "csv": [],
  "default_value": [],
  "json": [],
  "keyword": [],
  "object": [],
  "pathlib": [],
  "re": [],
  "ruamel": [],
  "string": [],
  "sys": [],
  "toml": [],
  "typing": [],
  "warnings": []
 }
}