{
 "bad": [
  "Accounts",
  "PrivateKey",
  "Queue.Queue",
  "amount.Amount",
  "appdirs.user_data_dir",
  "ast",
  "ast.literal_eval",
  "beembase.memo.get",
  "beemgraphenebase.chains.known_chains.items",
  "binascii.hexlify",
  "binascii.unhexlify",
  "blockchain.Blockchain.hash_op",
  "blockchainobject.BlockchainObject.clear_cache",
  "calendar.timegm",
  "clear_cache",
  "click",
  "click.argument",
  "click.disable_unicode_literals_warning",
  "click.get_text_stream",
  "click.group",
  "click.option",
  "click.progressbar",
  "click.prompt",
  "click.version_option",
  "collections.Mapping",
  "comment.Comment",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.wait",
  "construct_op",
  "cryptography",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256K1",
  "cryptography.hazmat.primitives.asymmetric.ec.derive_private_key",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "ctypes",
  "ctypes.c_uint8",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dictionary.words.split",
  "difflib",
  "difflib.unified_diff",
  "ecdsa",
  "ecdsa.SECP256k1",
  "ecdsa.SECP256k1.baselen",
  "ecdsa.SECP256k1.curve",
  "ecdsa.SECP256k1.generator",
  "ecdsa.SECP256k1.generator.order",
  "ecdsa.SECP256k1.order",
  "ecdsa.SigningKey.from_string",
  "ecdsa.VerifyingKey.from_public_point",
  "ecdsa.VerifyingKey.from_string",
  "ecdsa.der.remove_integer",
  "ecdsa.der.remove_sequence",
  "ecdsa.ellipticcurve.Point",
  "ecdsa.keys.VerifyingKey",
  "ecdsa.numbertheory.inverse_mod",
  "ecdsa.numbertheory.square_root_mod_prime",
  "ecdsa.rfc6979.generate_k",
  "ecdsa.util.number_to_string",
  "ecdsa.util.sigdecode_der",
  "ecdsa.util.sigdecode_string",
  "ecdsa.util.sigencode_der",
  "ecdsa.util.sigencode_string",
  "ecdsa.util.string_to_number",
  "events.Events",
  "exceptions.ApiNotSupported",
  "exceptions.CallRetriesReached",
  "exceptions.MissingRequiredActiveAuthority",
  "exceptions.NoApiWithName",
  "exceptions.NoMethodWithName",
  "exceptions.RPCConnection",
  "exceptions.RPCError",
  "exceptions.RPCErrorDoRetry",
  "exceptions.UnhandledRPCError",
  "exceptions.UnkownKey",
  "exceptions.UnnecessarySignatureDetected",
  "exceptions.decodeRPCErrorMsg",
  "fetchkeys",
  "fractions.Fraction",
  "func",
  "future.utils.python_2_unicode_compatible",
  "get_blocknum",
  "get_hashtags",
  "get_urls",
  "get_users",
  "hashlib",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "int.from_bytes",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "market.Market",
  "math",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "memo.Memo",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.urandom",
  "price.Price",
  "pylibscrypt.hash",
  "queue.Queue",
  "random",
  "random.getrandbits",
  "re.M",
  "re.MULTILINE",
  "scrypt",
  "secp256k1",
  "secp256k1.PrivateKey",
  "secp256k1.PublicKey",
  "secp256k1.ffi.NULL",
  "secp256k1.ffi.new",
  "secp256k1.lib.SECP256K1_CONTEXT_SIGN",
  "secp256k1.lib.SECP256K1_CONTEXT_VERIFY",
  "secp256k1.lib.secp256k1_ecdsa_sign_recoverable",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "storage.MasterPassword.wipe",
  "storage.configStorage.delete",
  "storage.keyStorage.wipe",
  "storage.tokenStorage.wipe",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._MEIPASS",
  "thread.interrupt_main",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "urllib.urlencode",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "vote.ActiveVotes",
  "warnings"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "Cryptodome": [
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.3-py37h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.6-py27h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.9-py38h25fe258_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "pylibscrypt": [
   "pylibscrypt/conda-forge/linux-64/pylibscrypt-1.6.1-py27_0",
   "pylibscrypt/conda-forge/linux-64/pylibscrypt-1.8.0-py27h72c5cf5_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py27_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ]
 }
}