{
 "bad": [
  "account.Account",
  "account.PrivateKey",
  "account.PublicKey",
  "aes.AESCipher",
  "amount.Amount",
  "asset.Asset",
  "base58.Base58",
  "base58.base58decode",
  "base58.ripemd160",
  "beembase.chains.known_chains.items",
  "beembase.memo.get",
  "block.Block",
  "blockchain.Blockchain.hash_op",
  "blockchainobject.BlockchainObject",
  "blockchainobject.BlockchainObject.clear_cache",
  "builtins.bytes",
  "builtins.chr",
  "builtins.int",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "chains.known_chains",
  "comment.Comment",
  "construct_op",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dictionary.words.split",
  "ecdsa.SECP256k1.baselen",
  "ecdsa.SECP256k1.curve",
  "ecdsa.SECP256k1.generator",
  "ecdsa.SECP256k1.generator.order",
  "ecdsa.SECP256k1.order",
  "ecdsa.SigningKey.from_string",
  "ecdsa.VerifyingKey.from_public_point",
  "ecdsa.VerifyingKey.from_string",
  "ecdsasig.sign_message",
  "ecdsasig.verify_message",
  "events.Events.__init__",
  "exceptions.AccountDoesNotExistsException",
  "exceptions.AccountExistsException",
  "exceptions.AssetDoesNotExistsException",
  "exceptions.BlockDoesNotExistsException",
  "exceptions.ContentDoesNotExistsException",
  "exceptions.InsufficientAuthorityError",
  "exceptions.InvalidAssetException",
  "exceptions.InvalidMessageSignature",
  "exceptions.InvalidWifError",
  "exceptions.KeyNotFound",
  "exceptions.MissingKeyError",
  "exceptions.MissingRequiredActiveAuthority",
  "exceptions.NoApiWithName",
  "exceptions.NoMethodWithName",
  "exceptions.NoWalletException",
  "exceptions.NumRetriesReached",
  "exceptions.ObjectNotInProposalBuffer",
  "exceptions.OfflineHasNoRPCException",
  "exceptions.RPCError",
  "exceptions.UnauthorizedError",
  "exceptions.UnhandledRPCError",
  "exceptions.VoteDoesNotExistsException",
  "exceptions.VotingInvalidOnArchivedPost",
  "exceptions.WalletExists",
  "exceptions.WalletLocked",
  "exceptions.WitnessDoesNotExistsException",
  "exceptions.WrongMasterPasswordException",
  "exceptions.decodeRPCErrorMsg",
  "fetchkeys",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "id.split",
  "instance.shared_steem_instance",
  "int.from_bytes",
  "itertools.cycle",
  "klass",
  "market.Market",
  "memo.Memo",
  "objects.Amount",
  "objects.CommentOptionExtensions",
  "objects.ExchangeRate",
  "objects.GrapheneObject",
  "objects.Memo",
  "objects.Operation",
  "objects.Permission",
  "objects.WitnessProps",
  "objects.isArgsThisClass",
  "operationids.operations",
  "operations.Operation",
  "opklass",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.urandom",
  "peerplaysbase.operationids.operations.get",
  "price.FilledOrder",
  "price.Order",
  "price.Price",
  "py23.bytes_types",
  "py23.integer_types",
  "py23.py23_bytes",
  "py23.py23_chr",
  "py23.string_types",
  "py23.text_type",
  "pylibscrypt.hash",
  "pylibscrypt.scrypt",
  "re.M",
  "rpcutils.get_api_name",
  "rpcutils.get_query",
  "rpcutils.is_network_appbase_ready",
  "rpcutils.sleep_and_check_retries",
  "secp256k1.PrivateKey",
  "secp256k1.PublicKey",
  "secp256k1.ffi.NULL",
  "secp256k1.ffi.new",
  "secp256k1.lib.SECP256K1_CONTEXT_SIGN",
  "secp256k1.lib.SECP256K1_CONTEXT_VERIFY",
  "secp256k1.lib.secp256k1_ecdsa_sign_recoverable",
  "shutil.copyfile",
  "sqlite3.connect",
  "storage.MasterPassword",
  "storage.MasterPassword.wipe",
  "storage.configStorage",
  "storage.keyStorage",
  "storage.keyStorage.wipe",
  "string.hexdigits",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.version",
  "sys.version_info",
  "threading.Event",
  "threading.Thread",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "transactionbuilder.ProposalBuilder",
  "transactionbuilder.TransactionBuilder",
  "types.Array",
  "types.PointInTime",
  "types.Set",
  "types.Signature",
  "types.String",
  "types.Uint16",
  "types.Uint32",
  "utils.assets_from_string",
  "utils.construct_authorperm",
  "utils.construct_authorpermvoter",
  "utils.derive_permlink",
  "utils.formatTimeFromNow",
  "utils.formatTimeString",
  "utils.formatTimedelta",
  "utils.make_patch",
  "utils.parse_time",
  "utils.remove_from_dict",
  "utils.resolve_authorperm",
  "utils.resolve_authorpermvoter",
  "vote.ActiveVotes",
  "wallet.Wallet",
  "websocket.WebSocket",
  "websocket.WebSocketException"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h14c3975_1002"
  ],
  "account": [],
  "aes": [],
  "amount": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "asset": [],
  "base58": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "beembase": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "block": [],
  "blockchain": [],
  "blockchainobject": [],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "chains": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comment": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "construct_op": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.3.1-py37h7f0c10b_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dictionary": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0"
  ],
  "ecdsasig": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "fetchkeys": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "id": [],
  "instance": [],
  "int": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "market": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "memo": [],
  "objects": [],
  "operationids": [],
  "operations": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "opklass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "peerplaysbase": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "price": [],
  "py23": [],
  "pylibscrypt": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rpcutils": [],
  "secp256k1": [],
  "shutil": [],
  "sqlite3": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "storage": [],
  "string": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transactionbuilder": [],
  "types": [],
  "utils": [],
  "vote": [],
  "wallet": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0"
  ]
 }
}