{
 "bad": [
  "Accounts",
  "Crypto.Cipher.AES",
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.MODE_ECB",
  "Crypto.Cipher.AES.block_size",
  "Crypto.Cipher.AES.new",
  "Crypto.Random",
  "Crypto.Random.new",
  "Cryptodome.Cipher.AES",
  "Cryptodome.Random",
  "PrivateKey",
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_thread.interrupt_main",
  "amount.Amount",
  "appdirs.user_data_dir",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "beembase.memo.get",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bisect.bisect_left",
  "blockchain.Blockchain.hash_op",
  "blockchainobject.BlockchainObject.clear_cache",
  "builtins.bytes",
  "builtins.chr",
  "builtins.int",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "calendar.timegm",
  "clear_cache",
  "click",
  "click.argument",
  "click.disable_unicode_literals_warning",
  "click.get_text_stream",
  "click.group",
  "click.option",
  "click.progressbar",
  "click.prompt",
  "click.version_option",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "comment.Comment",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.wait",
  "construct_op",
  "copy.deepcopy",
  "cryptography",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256K1",
  "cryptography.hazmat.primitives.asymmetric.ec.derive_private_key",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "ctypes",
  "ctypes.c_uint8",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dict.__contains__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dictionary.words.split",
  "difflib",
  "difflib.unified_diff",
  "discussions.Discussions_by_blog",
  "discussions.Discussions_by_comments",
  "discussions.Discussions_by_feed",
  "discussions.Query",
  "discussions.Replies_by_last_update",
  "ecdsa",
  "ecdsa.SECP256k1",
  "ecdsa.SECP256k1.baselen",
  "ecdsa.SECP256k1.curve",
  "ecdsa.SECP256k1.generator",
  "ecdsa.SECP256k1.generator.order",
  "ecdsa.SECP256k1.order",
  "ecdsa.SigningKey.from_string",
  "ecdsa.VerifyingKey.from_public_point",
  "ecdsa.VerifyingKey.from_string",
  "ecdsa.der.remove_integer",
  "ecdsa.der.remove_sequence",
  "ecdsa.ellipticcurve.Point",
  "ecdsa.keys.VerifyingKey",
  "ecdsa.numbertheory.inverse_mod",
  "ecdsa.numbertheory.square_root_mod_prime",
  "ecdsa.rfc6979.generate_k",
  "ecdsa.util.number_to_string",
  "ecdsa.util.sigdecode_der",
  "ecdsa.util.sigdecode_string",
  "ecdsa.util.sigencode_der",
  "ecdsa.util.sigencode_string",
  "ecdsa.util.string_to_number",
  "events.Events",
  "exceptions.ApiNotSupported",
  "exceptions.CallRetriesReached",
  "exceptions.MissingRequiredActiveAuthority",
  "exceptions.NoApiWithName",
  "exceptions.NoMethodWithName",
  "exceptions.RPCConnection",
  "exceptions.RPCError",
  "exceptions.RPCErrorDoRetry",
  "exceptions.UnhandledRPCError",
  "exceptions.UnkownKey",
  "exceptions.UnnecessarySignatureDetected",
  "exceptions.decodeRPCErrorMsg",
  "fetchkeys",
  "fractions.Fraction",
  "func",
  "future.utils.python_2_unicode_compatible",
  "get_blocknum",
  "get_hashtags",
  "get_urls",
  "get_users",
  "hashlib",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "int.from_bytes",
  "io",
  "io.BytesIO",
  "itertools.cycle",
  "json",
  "json.dumps",
  "json.loads",
  "keyring",
  "keyring.backends.fail.Keyring",
  "keyring.delete_password",
  "keyring.errors.PasswordDeleteError",
  "keyring.get_keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "market.Market",
  "math",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "memo.Memo",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.urandom",
  "prettytable.PrettyTable",
  "price.Price",
  "pylibscrypt",
  "pylibscrypt.hash",
  "pylibscrypt.scrypt",
  "queue.Queue",
  "random",
  "random.getrandbits",
  "re",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.packages.urllib3.util.retry.Retry",
  "scrypt",
  "secp256k1",
  "secp256k1.PrivateKey",
  "secp256k1.PublicKey",
  "secp256k1.ffi.NULL",
  "secp256k1.ffi.new",
  "secp256k1.lib.SECP256K1_CONTEXT_SIGN",
  "secp256k1.lib.SECP256K1_CONTEXT_VERIFY",
  "secp256k1.lib.secp256k1_ecdsa_sign_recoverable",
  "shutil",
  "shutil.copyfile",
  "signal",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "ssl",
  "ssl.get_default_verify_paths",
  "storage.MasterPassword.wipe",
  "storage.configStorage.delete",
  "storage.keyStorage.wipe",
  "storage.tokenStorage.wipe",
  "string",
  "struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.modules",
  "sys.version",
  "sys.version_info",
  "thread.interrupt_main",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "timeit.default_timer",
  "traceback",
  "traceback.format_exc",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.urlencode",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "vote.ActiveVotes",
  "warnings",
  "websocket",
  "websocket.WebSocket",
  "websocket.WebSocketApp",
  "websocket.WebSocketException",
  "websocket.WebSocketTimeoutException",
  "websocket._exceptions.WebSocketConnectionClosedException",
  "websocket._exceptions.WebSocketTimeoutException"
 ],
 "deps": {
  "Accounts": [],
  "Crypto": [],
  "Cryptodome": [],
  "PrivateKey": [],
  "Queue": [],
  "__future__": [],
  "_thread": [],
  "amount": [],
  "appdirs": [],
  "ast": [],
  "base64": [],
  "beembase": [],
  "binascii": [],
  "bisect": [],
  "blockchain": [],
  "blockchainobject": [],
  "builtins": [],
  "calendar": [],
  "clear_cache": [],
  "click": [],
  "collections": [],
  "comment": [],
  "concurrent": [],
  "construct_op": [],
  "copy": [],
  "cryptography": [],
  "ctypes": [],
  "datetime": [],
  "dict": [],
  "dictionary": [],
  "difflib": [],
  "discussions": [],
  "ecdsa": [],
  "events": [],
  "exceptions": [],
  "fetchkeys": [],
  "fractions": [],
  "func": [],
  "future": [],
  "get_blocknum": [],
  "get_hashtags": [],
  "get_urls": [],
  "get_users": [],
  "hashlib": [],
  "int": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "market": [],
  "math": [],
  "memo": [],
  "operator": [],
  "os": [],
  "prettytable": [],
  "price": [],
  "pylibscrypt": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "scrypt": [],
  "secp256k1": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sqlite3": [],
  "ssl": [],
  "storage": [],
  "string": [],
  "struct": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "urllib": [],
  "urlparse": [],
  "vote": [],
  "warnings": [],
  "websocket": []
 }
}