{
 "bad": [
  "ancestors",
  "check",
  "collections.namedtuple",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "decorator.ContextManager",
  "decorator.DEF",
  "decorator.FullArgSpec",
  "decorator.FunctionMaker",
  "decorator.__init__",
  "decorator._contextmanager",
  "decorator.append",
  "decorator.decorate",
  "decorator.decorator",
  "decorator.init",
  "decorator.iscoroutinefunction",
  "decorator.n_args",
  "f",
  "func",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "itertools.count",
  "itertools.product",
  "operator.lt",
  "operator.ne",
  "re.compile",
  "sys._getframe",
  "sys.stderr",
  "sys.version",
  "vancestors"
 ],
 "deps": {
  "ancestors": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "decorator": [],
  "f": [],
  "func": [],
  "inspect": [],
  "itertools": [],
  "operator": [],
  "re": [],
  "sys": [],
  "vancestors": []
 }
}