{
 "bad": [
  "ancestors",
  "check",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "f",
  "func",
  "itertools.count",
  "itertools.product",
  "sys._getframe",
  "sys.stderr",
  "vancestors"
 ],
 "deps": {
  "ancestors": [],
  "check": [],
  "contextlib": [],
  "f": [],
  "func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "vancestors": []
 }
}