{
 "bad": [
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QItemSelectionModel.Clear",
  "PyQt5.QtCore.QItemSelectionModel.Rows",
  "PyQt5.QtCore.QItemSelectionModel.Select",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.C",
  "PyQt5.QtCore.QLocale.RejectGroupSeparator",
  "PyQt5.QtCore.QLocale.setDefault",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPoint.connect",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QProcess.StandardError",
  "PyQt5.QtCore.QProcess.StandardOutput",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSettings.IniFormat",
  "PyQt5.QtCore.QSettings.UserScope",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QStandardPaths.GenericConfigLocation",
  "PyQt5.QtCore.QStandardPaths.findExecutable",
  "PyQt5.QtCore.QStandardPaths.standardLocations",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.CheckState",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.TextAlignmentRole",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFontDatabase.FixedFont",
  "PyQt5.QtGui.QFontDatabase.systemFont",
  "PyQt5.QtGui.QGuiApplication.primaryScreen",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QPlainTextEdit.NoWrap",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.uic.loadUi",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "collections.OrderedDict",
  "collections.namedtuple",
  "config.Config",
  "copy.deepcopy",
  "datetime.datetime.now",
  "functools.wraps",
  "glob.glob",
  "gui.config.Config",
  "gui.main.MainWindow",
  "gzip.open",
  "json.loads",
  "method",
  "models.HamiltonianModel",
  "models.ResultsModel",
  "models.SpectraModel",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fftn",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.float32",
  "numpy.floor",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.median",
  "numpy.outer",
  "numpy.sqrt",
  "numpy.trapz",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.devnull",
  "os.errno.ENOENT",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "quanty.QuantyDockWidget",
  "quanty.QuantyPreferencesDialog",
  "re.findall",
  "re.sub",
  "silx.gui.plot.PlotWidget",
  "silx.gui.plot.Profile.ProfileToolBar",
  "silx.gui.plot.actions.control.ColormapAction",
  "silx.gui.plot.actions.control.CurveStyleAction",
  "silx.gui.plot.actions.control.GridAction",
  "silx.gui.plot.actions.control.KeepAspectRatioAction",
  "silx.gui.plot.actions.control.ResetZoomAction",
  "silx.gui.plot.actions.control.XAxisAutoScaleAction",
  "silx.gui.plot.actions.control.YAxisAutoScaleAction",
  "silx.gui.plot.actions.control.ZoomBackAction",
  "silx.gui.plot.backends.BackendMatplotlib.BackendMatplotlibQt",
  "silx.gui.plot.items.curve.Curve",
  "silx.gui.plot.items.image.ImageData",
  "silx.gui.plot.tools.toolbars.InteractiveModeToolBar",
  "silx.gui.plot.tools.toolbars.OutputToolBar",
  "silx.resources.register_resource_directory",
  "silx.resources.resource_filename",
  "socket.timeout",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "time.time",
  "transformations.euler_from_matrix",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "utils.broaden.broaden",
  "utils.odict.odict",
  "version.version"
 ],
 "deps": {
  "PyQt5": [],
  "cPickle": [],
  "collections": [],
  "config": [],
  "copy": [],
  "crispy": [
   "crispy/conda-forge/noarch/crispy-0.7.3-py_1"
  ],
  "datetime": [],
  "functools": [],
  "glob": [],
  "gui": [],
  "gzip": [],
  "json": [],
  "method": [],
  "models": [],
  "numpy": [],
  "os": [],
  "quanty": [],
  "re": [],
  "silx": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "transformations": [],
  "urllib2": [],
  "utils": [],
  "version": []
 }
}