{
 "bad": [
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionModel.Clear",
  "PyQt5.QtCore.QItemSelectionModel.Rows",
  "PyQt5.QtCore.QItemSelectionModel.Select",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.C",
  "PyQt5.QtCore.QLocale.RejectGroupSeparator",
  "PyQt5.QtCore.QLocale.setDefault",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPoint.connect",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QProcess.StandardError",
  "PyQt5.QtCore.QProcess.StandardOutput",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSettings.IniFormat",
  "PyQt5.QtCore.QSettings.UserScope",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QStandardPaths",
  "PyQt5.QtCore.QStandardPaths.GenericConfigLocation",
  "PyQt5.QtCore.QStandardPaths.findExecutable",
  "PyQt5.QtCore.QStandardPaths.standardLocations",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.CheckState",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.TextAlignmentRole",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFontDatabase",
  "PyQt5.QtGui.QFontDatabase.FixedFont",
  "PyQt5.QtGui.QFontDatabase.systemFont",
  "PyQt5.QtGui.QGuiApplication",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QWidget",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "crispy.version.version",
  "method",
  "numpy.float32",
  "numpy.log",
  "os.chdir",
  "os.errno.ENOENT",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "socket.timeout",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "time",
  "time.time",
  "transformations",
  "transformations.euler_from_matrix",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "crispy": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "silx": [
   "silx-base/conda-forge/linux-64/silx-base-0.12.0-py38he1b5a44_2",
   "silx-base/conda-forge/linux-64/silx-base-0.13.2-py36h831f99a_0",
   "silx-base/conda-forge/linux-64/silx-base-0.13.2-py36h90709c0_2",
   "silx-base/conda-forge/linux-64/silx-base-0.13.2-py38h950e882_2",
   "silx/conda-forge/linux-64/silx-0.11.0-py37hb3f55d8_0",
   "silx/conda-forge/linux-64/silx-0.12.0-py38he1b5a44_0",
   "silx/conda-forge/linux-64/silx-0.8.0-py27h637b7d7_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "transformations": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": []
 }
}