{
 "bad": [
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionModel.Clear",
  "PyQt5.QtCore.QItemSelectionModel.Rows",
  "PyQt5.QtCore.QItemSelectionModel.Select",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.C",
  "PyQt5.QtCore.QLocale.RejectGroupSeparator",
  "PyQt5.QtCore.QLocale.setDefault",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPoint.connect",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QProcess.StandardError",
  "PyQt5.QtCore.QProcess.StandardOutput",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSettings.IniFormat",
  "PyQt5.QtCore.QSettings.UserScope",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QStandardPaths",
  "PyQt5.QtCore.QStandardPaths.GenericConfigLocation",
  "PyQt5.QtCore.QStandardPaths.findExecutable",
  "PyQt5.QtCore.QStandardPaths.standardLocations",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.CheckState",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.TextAlignmentRole",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFontDatabase",
  "PyQt5.QtGui.QFontDatabase.FixedFont",
  "PyQt5.QtGui.QFontDatabase.systemFont",
  "PyQt5.QtGui.QGuiApplication",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.uic.loadUi",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "crispy.version.version",
  "datetime",
  "datetime.datetime.now",
  "functools",
  "functools.wraps",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "json",
  "json.loads",
  "method",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fftn",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.float32",
  "numpy.floor",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.median",
  "numpy.outer",
  "numpy.sqrt",
  "numpy.trapz",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.devnull",
  "os.errno.ENOENT",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pickle",
  "re",
  "re.findall",
  "re.sub",
  "silx.gui.plot.PlotWidget",
  "silx.gui.plot.Profile",
  "silx.gui.plot.actions.control.ColormapAction",
  "silx.gui.plot.actions.control.CurveStyleAction",
  "silx.gui.plot.actions.control.GridAction",
  "silx.gui.plot.actions.control.KeepAspectRatioAction",
  "silx.gui.plot.actions.control.ResetZoomAction",
  "silx.gui.plot.actions.control.XAxisAutoScaleAction",
  "silx.gui.plot.actions.control.YAxisAutoScaleAction",
  "silx.gui.plot.actions.control.ZoomBackAction",
  "silx.gui.plot.backends.BackendMatplotlib",
  "silx.gui.plot.backends.BackendMatplotlib.BackendMatplotlibQt",
  "silx.gui.plot.items.curve.Curve",
  "silx.gui.plot.items.image.ImageData",
  "silx.gui.plot.tools.toolbars.InteractiveModeToolBar",
  "silx.gui.plot.tools.toolbars.OutputToolBar",
  "silx.resources.register_resource_directory",
  "silx.resources.resource_filename",
  "socket",
  "socket.timeout",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "time",
  "time.time",
  "transformations",
  "transformations.euler_from_matrix",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [],
  "cPickle": [],
  "collections": [],
  "copy": [],
  "crispy": [],
  "datetime": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "json": [],
  "method": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "re": [],
  "silx": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "transformations": [],
  "urllib": [],
  "urllib2": []
 }
}