{
 "bad": [
  "argparse.ArgumentParser",
  "create_func",
  "errno.EEXIST",
  "instance.Instance",
  "ipaddress.IPv4Network",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "platform.node",
  "pwd.getpwuid",
  "pytest.raises",
  "re.match",
  "re.search",
  "requests.get",
  "scompose.__version__",
  "scompose.client.get_parser",
  "scompose.client.start",
  "scompose.logger.bot.custom",
  "scompose.logger.bot.debug",
  "scompose.logger.bot.error",
  "scompose.logger.bot.exit",
  "scompose.logger.bot.info",
  "scompose.logger.bot.newline",
  "scompose.logger.bot.table",
  "scompose.logger.bot.warning",
  "scompose.logger.message.ABORT",
  "scompose.logger.message.CRITICAL",
  "scompose.logger.message.CUSTOM",
  "scompose.logger.message.CYAN",
  "scompose.logger.message.DARKRED",
  "scompose.logger.message.DEBUG",
  "scompose.logger.message.ERROR",
  "scompose.logger.message.INFO",
  "scompose.logger.message.LOG",
  "scompose.logger.message.PURPLE",
  "scompose.logger.message.QUIET",
  "scompose.logger.message.RED",
  "scompose.logger.message.SingularityMessage",
  "scompose.logger.message.VERBOSE2",
  "scompose.logger.message.VERBOSE3",
  "scompose.logger.message.WARNING",
  "scompose.logger.message.YELLOW",
  "scompose.logger.message.convert2boolean",
  "scompose.logger.message.get_logging_level",
  "scompose.logger.message.get_user_color_preference",
  "scompose.logger.progress.BAR_EMPTY_CHAR",
  "scompose.logger.progress.BAR_FILLED_CHAR",
  "scompose.logger.progress.BAR_TEMPLATE",
  "scompose.logger.progress.ETA_INTERVAL",
  "scompose.logger.progress.ETA_SMA_WINDOW",
  "scompose.logger.progress.ProgressBar",
  "scompose.logger.progress.STREAM",
  "scompose.project.Project",
  "scompose.templates.get_template",
  "scompose.utils._read_yaml",
  "scompose.utils.get_installdir",
  "scompose.utils.get_userhome",
  "scompose.utils.print_json",
  "scompose.utils.read_file",
  "scompose.utils.read_json",
  "scompose.utils.read_yaml",
  "scompose.utils.run_command",
  "scompose.utils.write_file",
  "scompose.utils.write_json",
  "scompose.utils.yaml",
  "scompose.version.INSTALL_REQUIRES",
  "shlex.split",
  "show_help",
  "spython.main.get_client",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "up.main",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load_all"
 ],
 "deps": {
  "argparse": [],
  "create_func": [],
  "errno": [],
  "instance": [],
  "ipaddress": [],
  "json": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "pytest": [],
  "re": [],
  "requests": [],
  "scompose": [],
  "shlex": [],
  "show_help": [],
  "spython": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "up": [],
  "yaml": []
 }
}