{
 "bad": [
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "create_func",
  "errno",
  "errno.EEXIST",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "platform",
  "platform.node",
  "pwd",
  "pwd.getpwuid",
  "pytest",
  "pytest.raises",
  "re",
  "re.match",
  "re.search",
  "scompose.client.__init__.get_parser",
  "scompose.client.__init__.start",
  "scompose.logger.bot.clear",
  "scompose.logger.bot.custom",
  "scompose.logger.bot.debug",
  "scompose.logger.bot.error",
  "scompose.logger.bot.exit",
  "scompose.logger.bot.get_logs",
  "scompose.logger.bot.info",
  "scompose.logger.bot.newline",
  "scompose.logger.bot.table",
  "scompose.logger.bot.warning",
  "scompose.utils.__init__._read_yaml",
  "scompose.utils.__init__.print_json",
  "scompose.utils.__init__.read_file",
  "shlex",
  "shlex.split",
  "show_help",
  "shutil",
  "shutil.copyfile",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "up.main"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "create_func": [],
  "errno": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "os": [],
  "platform": [],
  "pwd": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scompose": [],
  "shlex": [],
  "show_help": [],
  "shutil": [],
  "spython": [
   "spython/conda-forge/noarch/spython-0.0.79-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "time": [],
  "up": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}