{
 "bad": [
  "AnsiDict",
  "Catcher",
  "_ansimarkup.AnsiMarkup",
  "_better_exceptions.ExceptionFormatter",
  "_colorama.should_colorize",
  "_colorama.should_wrap",
  "_colorama.wrap",
  "_datetime.aware_now",
  "_datetime.datetime",
  "_datetime.datetime.fromtimestamp",
  "_datetime.datetime.now",
  "_defaults.LOGURU_AUTOINIT",
  "_defaults.LOGURU_BACKTRACE",
  "_defaults.LOGURU_CATCH",
  "_defaults.LOGURU_COLORIZE",
  "_defaults.LOGURU_CRITICAL_COLOR",
  "_defaults.LOGURU_CRITICAL_ICON",
  "_defaults.LOGURU_CRITICAL_NO",
  "_defaults.LOGURU_DEBUG_COLOR",
  "_defaults.LOGURU_DEBUG_ICON",
  "_defaults.LOGURU_DEBUG_NO",
  "_defaults.LOGURU_DIAGNOSE",
  "_defaults.LOGURU_ENQUEUE",
  "_defaults.LOGURU_ERROR_COLOR",
  "_defaults.LOGURU_ERROR_ICON",
  "_defaults.LOGURU_ERROR_NO",
  "_defaults.LOGURU_FILTER",
  "_defaults.LOGURU_FORMAT",
  "_defaults.LOGURU_INFO_COLOR",
  "_defaults.LOGURU_INFO_ICON",
  "_defaults.LOGURU_INFO_NO",
  "_defaults.LOGURU_LEVEL",
  "_defaults.LOGURU_SERIALIZE",
  "_defaults.LOGURU_SUCCESS_COLOR",
  "_defaults.LOGURU_SUCCESS_ICON",
  "_defaults.LOGURU_SUCCESS_NO",
  "_defaults.LOGURU_TRACE_COLOR",
  "_defaults.LOGURU_TRACE_ICON",
  "_defaults.LOGURU_TRACE_NO",
  "_defaults.LOGURU_WARNING_COLOR",
  "_defaults.LOGURU_WARNING_ICON",
  "_defaults.LOGURU_WARNING_NO",
  "_file_sink.FileSink",
  "_get_frame.get_frame",
  "_handler.Handler",
  "_logger.Logger",
  "_recattrs.ExceptionRecattr",
  "_recattrs.FileRecattr",
  "_recattrs.LevelRecattr",
  "_recattrs.ProcessRecattr",
  "_recattrs.ThreadRecattr",
  "_string_parsers.parse_daytime",
  "_string_parsers.parse_duration",
  "_string_parsers.parse_frequency",
  "_string_parsers.parse_size",
  "arg",
  "atexit.register",
  "bz2.open",
  "calendar.day_abbr",
  "calendar.day_name",
  "calendar.month_abbr",
  "calendar.month_name",
  "cast_function",
  "collections.namedtuple",
  "colorama.AnsiToWin32",
  "colorama.win32.winapi_test",
  "compress",
  "converter",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "decimal.Decimal",
  "filter_logs",
  "function",
  "functools.lru_cache",
  "functools.update_wrapper",
  "get_info",
  "glob.escape",
  "glob.glob",
  "gzip.open",
  "inspect.getattr_static",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "io.BytesIO",
  "is_valid",
  "itertools.count",
  "json.dumps",
  "keyword.iskeyword",
  "linecache.getline",
  "locale.getpreferredencoding",
  "logging.Handler",
  "loguru._ansimarkup.Back",
  "loguru._ansimarkup.Fore",
  "loguru._ansimarkup.Style",
  "loguru._ansimarkup.ansi_escape",
  "loguru._better_exceptions.SyntaxHighlighter",
  "loguru._better_exceptions.builtins",
  "loguru._better_exceptions.site",
  "loguru._better_exceptions.sys",
  "loguru._datetime.pattern",
  "loguru._datetime.tokens",
  "loguru._file_sink.FileDateFormatter",
  "loguru._get_frame.get_frame_fallback",
  "loguru._get_frame.get_get_frame_function",
  "loguru._get_frame.sys",
  "loguru._handler.StrRecord",
  "loguru._logger.Level",
  "loguru._logger.Logger",
  "loguru._logger.parse_ansi",
  "loguru._logger.start_time",
  "loguru._recattrs.ExceptionRecattr",
  "loguru._string_parsers.parse_day",
  "loguru._string_parsers.parse_time",
  "loguru.logger",
  "lzma.FORMAT_ALONE",
  "lzma.FORMAT_XZ",
  "lzma.open",
  "make_compress_archive",
  "make_compress_generic",
  "make_compress_zipped",
  "make_from_filter",
  "make_from_size",
  "make_from_time",
  "multiprocessing.SimpleQueue",
  "multiprocessing.current_process",
  "numbers.Real",
  "opener",
  "os.environ",
  "os.getxattr",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.setxattr",
  "os.stat",
  "os.stat_result",
  "parse",
  "patcher",
  "pathlib.PurePath",
  "re.I",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.match",
  "shutil.copyfileobj",
  "sink",
  "sink.encoding",
  "site.USER_SITE",
  "site.getsitepackages",
  "step_forward",
  "stream_write",
  "string.Formatter",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.exc_info",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.tracebacklimit",
  "sysconfig.get_path",
  "tarfile.open",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time.localtime",
  "time.strftime",
  "tokenize.COMMENT",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.tokenize",
  "traceback.format_exception_only",
  "traceback.format_list",
  "traceback.print_exception",
  "value",
  "warnings.warn",
  "win32_setctime.SUPPORTED",
  "win32_setctime.setctime",
  "write",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AnsiDict": [],
  "Catcher": [],
  "_ansimarkup": [],
  "_better_exceptions": [],
  "_colorama": [],
  "_datetime": [],
  "_defaults": [],
  "_file_sink": [],
  "_get_frame": [],
  "_handler": [],
  "_logger": [],
  "_recattrs": [],
  "_string_parsers": [],
  "arg": [],
  "atexit": [],
  "bz2": [],
  "calendar": [],
  "cast_function": [],
  "collections": [],
  "colorama": [],
  "compress": [],
  "converter": [],
  "datetime": [],
  "decimal": [],
  "filter_logs": [],
  "function": [],
  "functools": [],
  "get_info": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "io": [],
  "is_valid": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "linecache": [],
  "locale": [],
  "logging": [],
  "loguru": [],
  "lzma": [],
  "make_compress_archive": [],
  "make_compress_generic": [],
  "make_compress_zipped": [],
  "make_from_filter": [],
  "make_from_size": [],
  "make_from_time": [],
  "multiprocessing": [],
  "numbers": [],
  "opener": [],
  "os": [],
  "parse": [],
  "patcher": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "sink": [],
  "site": [],
  "step_forward": [],
  "stream_write": [],
  "string": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "value": [],
  "warnings": [],
  "win32_setctime": [],
  "write": [],
  "zipfile": []
 }
}