{
 "bad": [
  "Catcher",
  "_defaults.LOGURU_AUTOINIT",
  "_defaults.LOGURU_BACKTRACE",
  "_defaults.LOGURU_CATCH",
  "_defaults.LOGURU_COLORIZE",
  "_defaults.LOGURU_CRITICAL_COLOR",
  "_defaults.LOGURU_CRITICAL_ICON",
  "_defaults.LOGURU_CRITICAL_NO",
  "_defaults.LOGURU_DEBUG_COLOR",
  "_defaults.LOGURU_DEBUG_ICON",
  "_defaults.LOGURU_DEBUG_NO",
  "_defaults.LOGURU_ENQUEUE",
  "_defaults.LOGURU_ERROR_COLOR",
  "_defaults.LOGURU_ERROR_ICON",
  "_defaults.LOGURU_ERROR_NO",
  "_defaults.LOGURU_FILTER",
  "_defaults.LOGURU_FORMAT",
  "_defaults.LOGURU_INFO_COLOR",
  "_defaults.LOGURU_INFO_ICON",
  "_defaults.LOGURU_INFO_NO",
  "_defaults.LOGURU_LEVEL",
  "_defaults.LOGURU_SERIALIZE",
  "_defaults.LOGURU_SUCCESS_COLOR",
  "_defaults.LOGURU_SUCCESS_ICON",
  "_defaults.LOGURU_SUCCESS_NO",
  "_defaults.LOGURU_TRACE_COLOR",
  "_defaults.LOGURU_TRACE_ICON",
  "_defaults.LOGURU_TRACE_NO",
  "_defaults.LOGURU_WARNING_COLOR",
  "_defaults.LOGURU_WARNING_ICON",
  "_defaults.LOGURU_WARNING_NO",
  "_string_parsers.parse_daytime",
  "_string_parsers.parse_duration",
  "_string_parsers.parse_frequency",
  "_string_parsers.parse_size",
  "arg",
  "atexit",
  "atexit.register",
  "better_exceptions_fork.ExceptionFormatter",
  "bz2",
  "bz2.open",
  "calendar.day_abbr",
  "calendar.day_name",
  "calendar.month_abbr",
  "calendar.month_name",
  "cast_function",
  "collections.namedtuple",
  "compress",
  "converter",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "decimal",
  "decimal.Decimal",
  "filter_logs",
  "function",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "glob",
  "glob.escape",
  "glob.glob",
  "gzip",
  "gzip.open",
  "inspect.isclass",
  "itertools",
  "itertools.count",
  "json",
  "json.dumps",
  "locale",
  "log",
  "logging",
  "logging.Handler",
  "loguru.__init__._Logger",
  "loguru.__init__.logger",
  "lzma",
  "lzma.FORMAT_ALONE",
  "lzma.FORMAT_XZ",
  "lzma.open",
  "make_compress_archive",
  "make_compress_generic",
  "make_compress_zipped",
  "make_from_filter",
  "make_from_size",
  "make_from_time",
  "multiprocessing",
  "multiprocessing.current_process",
  "numbers",
  "numbers.Real",
  "opener",
  "os",
  "os.PathLike",
  "os.environ",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.normcase",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "pathlib.PurePath",
  "re",
  "re.I",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.fullmatch",
  "re.sub",
  "shutil",
  "shutil.copyfileobj",
  "sink",
  "sink.encoding",
  "step_forward",
  "stream_write",
  "string",
  "string.Formatter",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.write",
  "tarfile",
  "tarfile.open",
  "threading",
  "threading.Lock",
  "threading.current_thread",
  "time.localtime",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exception",
  "value",
  "warnings",
  "warnings.warn",
  "write",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Catcher": [],
  "_defaults": [],
  "_string_parsers": [],
  "ansimarkup": [
   "ansimarkup/conda-forge/noarch/ansimarkup-1.4.0-py_0"
  ],
  "arg": [],
  "atexit": [],
  "better_exceptions_fork": [],
  "bz2": [],
  "calendar": [],
  "cast_function": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compress": [],
  "converter": [],
  "datetime": [],
  "decimal": [],
  "filter_logs": [],
  "function": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "log": [],
  "logging": [],
  "loguru": [],
  "lzma": [],
  "make_compress_archive": [],
  "make_compress_generic": [],
  "make_compress_zipped": [],
  "make_from_filter": [],
  "make_from_size": [],
  "make_from_time": [],
  "multiprocessing": [],
  "numbers": [],
  "opener": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "sink": [],
  "step_forward": [],
  "stream_write": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "value": [],
  "warnings": [],
  "write": [],
  "zipfile": []
 }
}