{
 "bad": [
  "Catcher",
  "_defaults.LOGURU_AUTOINIT",
  "_defaults.LOGURU_BACKTRACE",
  "_defaults.LOGURU_CATCH",
  "_defaults.LOGURU_COLORIZE",
  "_defaults.LOGURU_CRITICAL_COLOR",
  "_defaults.LOGURU_CRITICAL_ICON",
  "_defaults.LOGURU_CRITICAL_NO",
  "_defaults.LOGURU_DEBUG_COLOR",
  "_defaults.LOGURU_DEBUG_ICON",
  "_defaults.LOGURU_DEBUG_NO",
  "_defaults.LOGURU_ENQUEUE",
  "_defaults.LOGURU_ERROR_COLOR",
  "_defaults.LOGURU_ERROR_ICON",
  "_defaults.LOGURU_ERROR_NO",
  "_defaults.LOGURU_FILTER",
  "_defaults.LOGURU_FORMAT",
  "_defaults.LOGURU_INFO_COLOR",
  "_defaults.LOGURU_INFO_ICON",
  "_defaults.LOGURU_INFO_NO",
  "_defaults.LOGURU_LEVEL",
  "_defaults.LOGURU_SERIALIZE",
  "_defaults.LOGURU_SUCCESS_COLOR",
  "_defaults.LOGURU_SUCCESS_ICON",
  "_defaults.LOGURU_SUCCESS_NO",
  "_defaults.LOGURU_TRACE_COLOR",
  "_defaults.LOGURU_TRACE_ICON",
  "_defaults.LOGURU_TRACE_NO",
  "_defaults.LOGURU_WARNING_COLOR",
  "_defaults.LOGURU_WARNING_ICON",
  "_defaults.LOGURU_WARNING_NO",
  "_string_parsers.parse_daytime",
  "_string_parsers.parse_duration",
  "_string_parsers.parse_frequency",
  "_string_parsers.parse_size",
  "arg",
  "atexit",
  "atexit.register",
  "cast_function",
  "compress",
  "converter",
  "decimal.Decimal",
  "filter_logs",
  "function",
  "itertools",
  "itertools.count",
  "log",
  "loguru.__init__._Logger",
  "loguru.__init__.logger",
  "lzma.FORMAT_ALONE",
  "lzma.FORMAT_XZ",
  "make_compress_archive",
  "make_compress_generic",
  "make_compress_zipped",
  "make_from_filter",
  "make_from_size",
  "make_from_time",
  "multiprocessing.current_process",
  "opener",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.normcase",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "re.I",
  "re.MULTILINE",
  "sink",
  "sink.encoding",
  "step_forward",
  "stream_write",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.write",
  "time.localtime",
  "value",
  "write"
 ],
 "deps": {
  "Catcher": [],
  "_defaults": [],
  "_string_parsers": [],
  "ansimarkup": [
   "ansimarkup/conda-forge/noarch/ansimarkup-1.4.0-py_0"
  ],
  "arg": [],
  "atexit": [],
  "better_exceptions_fork": [
   "better_exceptions_fork/conda-forge/noarch/better_exceptions_fork-0.2.1.post6-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cast_function": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compress": [],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter_logs": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loguru": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_compress_archive": [],
  "make_compress_generic": [],
  "make_compress_zipped": [],
  "make_from_filter": [],
  "make_from_size": [],
  "make_from_time": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sink": [],
  "step_forward": [],
  "stream_write": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}