{
 "bad": [
  "AnsiDict",
  "Catcher",
  "_ansimarkup.AnsiMarkup",
  "_better_exceptions.ExceptionFormatter",
  "_colorama.should_colorize",
  "_colorama.should_wrap",
  "_colorama.wrap",
  "_datetime.aware_now",
  "_datetime.datetime.fromtimestamp",
  "_datetime.datetime.now",
  "_defaults.LOGURU_AUTOINIT",
  "_defaults.LOGURU_BACKTRACE",
  "_defaults.LOGURU_CATCH",
  "_defaults.LOGURU_COLORIZE",
  "_defaults.LOGURU_CRITICAL_COLOR",
  "_defaults.LOGURU_CRITICAL_ICON",
  "_defaults.LOGURU_CRITICAL_NO",
  "_defaults.LOGURU_DEBUG_COLOR",
  "_defaults.LOGURU_DEBUG_ICON",
  "_defaults.LOGURU_DEBUG_NO",
  "_defaults.LOGURU_DIAGNOSE",
  "_defaults.LOGURU_ENQUEUE",
  "_defaults.LOGURU_ERROR_COLOR",
  "_defaults.LOGURU_ERROR_ICON",
  "_defaults.LOGURU_ERROR_NO",
  "_defaults.LOGURU_FILTER",
  "_defaults.LOGURU_FORMAT",
  "_defaults.LOGURU_INFO_COLOR",
  "_defaults.LOGURU_INFO_ICON",
  "_defaults.LOGURU_INFO_NO",
  "_defaults.LOGURU_LEVEL",
  "_defaults.LOGURU_SERIALIZE",
  "_defaults.LOGURU_SUCCESS_COLOR",
  "_defaults.LOGURU_SUCCESS_ICON",
  "_defaults.LOGURU_SUCCESS_NO",
  "_defaults.LOGURU_TRACE_COLOR",
  "_defaults.LOGURU_TRACE_ICON",
  "_defaults.LOGURU_TRACE_NO",
  "_defaults.LOGURU_WARNING_COLOR",
  "_defaults.LOGURU_WARNING_ICON",
  "_defaults.LOGURU_WARNING_NO",
  "_file_sink.FileSink",
  "_get_frame.get_frame",
  "_handler.Handler",
  "_logger.Logger",
  "_recattrs.ExceptionRecattr",
  "_recattrs.FileRecattr",
  "_recattrs.LevelRecattr",
  "_recattrs.ProcessRecattr",
  "_recattrs.ThreadRecattr",
  "_string_parsers.parse_daytime",
  "_string_parsers.parse_duration",
  "_string_parsers.parse_frequency",
  "_string_parsers.parse_size",
  "arg",
  "atexit.register",
  "cast_function",
  "compress",
  "converter",
  "filter_logs",
  "get_info",
  "is_valid",
  "itertools.count",
  "lzma.FORMAT_ALONE",
  "lzma.FORMAT_XZ",
  "make_compress_archive",
  "make_compress_generic",
  "make_compress_zipped",
  "make_from_filter",
  "make_from_size",
  "make_from_time",
  "multiprocessing.SimpleQueue",
  "opener",
  "os.getxattr",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.setxattr",
  "os.stat",
  "os.stat_result",
  "patcher",
  "re.I",
  "shutil.copyfileobj",
  "sink",
  "sink.encoding",
  "site.USER_SITE",
  "site.getsitepackages",
  "step_forward",
  "stream_write",
  "string.Formatter",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.exc_info",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.tracebacklimit",
  "sysconfig.get_path",
  "tarfile.open",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time.localtime",
  "time.strftime",
  "tokenize.COMMENT",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.tokenize",
  "value",
  "warnings.warn",
  "write",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AnsiDict": [],
  "Catcher": [],
  "_ansimarkup": [],
  "_better_exceptions": [],
  "_colorama": [],
  "_datetime": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.7-py38h69c66d9_1",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_defaults": [],
  "_file_sink": [],
  "_get_frame": [],
  "_handler": [],
  "_logger": [],
  "_recattrs": [],
  "_string_parsers": [],
  "arg": [],
  "atexit": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cast_function": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "compress": [],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "filter_logs": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_info": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_valid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_compress_archive": [],
  "make_compress_generic": [],
  "make_compress_zipped": [],
  "make_from_filter": [],
  "make_from_size": [],
  "make_from_time": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "patcher": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "sink": [],
  "site": [],
  "step_forward": [],
  "stream_write": [],
  "string": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "value": [],
  "warnings": [],
  "win32_setctime": [
   "win32_setctime/conda-forge/noarch/win32_setctime-1.0.2-py_0"
  ],
  "write": [],
  "zipfile": []
 }
}