{
 "bad": [
  "_recursive_assign_depth",
  "add_node",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.compound",
  "docutils.nodes.document",
  "docutils.nodes.line",
  "docutils.nodes.line_block",
  "docutils.nodes.list_item",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.title",
  "events.override_latex_config",
  "events.setup_latex_transforms",
  "importlib.resources",
  "importlib.resources.as_file",
  "importlib.resources.files",
  "myst_nb.__version__.split",
  "nodes.HiddenCellNode.add_node",
  "nodes.RootHeader.add_node",
  "sphinx.util.console.bold",
  "sys",
  "sys.version_info",
  "transforms.LatexRootDocTransforms",
  "transforms.LatexToctreeNodeInterpret",
  "transforms.ListTableOfContents",
  "transforms.MystNbPostTransform.check_dependency"
 ],
 "deps": {
  "_recursive_assign_depth": [],
  "add_node": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "events": [],
  "importlib": [],
  "importlib_resources": [
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "myst_nb": [
   "myst-nb/conda-forge/noarch/myst-nb-0.10.0-py_0"
  ],
  "nodes": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "transforms": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}