{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "__builtin__",
  "__doc__.setter",
  "_convert",
  "_match",
  "builtins.xrange",
  "cStringIO.StringIO",
  "collections.defaultdict",
  "collections.deque",
  "couchdb.Server",
  "ctypes",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.MoveFileExW",
  "ctypes.windll.kernel32.MoveFileTransactedW",
  "ctypes.windll.ktmw32.CommitTransaction",
  "ctypes.windll.ktmw32.CreateTransaction",
  "datetime.datetime.strftime",
  "dict.items",
  "dict.iteritems",
  "dispatch",
  "email.header.Header",
  "email.message.Message",
  "email.utils.formatdate",
  "func",
  "func.__module__",
  "func.__name__",
  "functools.partial",
  "gevent",
  "gevent.local.local",
  "gevent.lock.BoundedSemaphore",
  "gevent.monkey.get_original",
  "gevent.thread.get_ident",
  "gevent.threading.__threading__",
  "gtk.gdk",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.pixbuf_new_from_file",
  "gzip",
  "gzip.open",
  "hash.update",
  "hashlib.sha1",
  "httplib",
  "io.StringIO",
  "io.open",
  "isatty",
  "itertools.izip",
  "logbook.__init__._default_logger",
  "logbook.__init__.default_handler",
  "logbook._speedups.ContextStackManager",
  "logbook._speedups.StackedObject",
  "logbook._speedups._missing",
  "logbook._speedups.group_reflected_property",
  "logbook.base.__dict__",
  "logbook.handlers.Handler.pop_application",
  "logbook.handlers.Handler.pop_context",
  "logbook.handlers.Handler.pop_greenlet",
  "logbook.handlers.Handler.pop_thread",
  "logbook.helpers.collections_abc.Iterable",
  "logbook.helpers.collections_abc.Mapping",
  "logbook.helpers.with_metaclass",
  "logging.__dict__",
  "logging.multiprocessing",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.setLevel",
  "math",
  "object.__new__",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.remove",
  "os.rename",
  "os.stat",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.connection.Connection",
  "pymongo.connection.Connection.PORT",
  "pymongo.connection._parse_uri",
  "pymongo.errors.AutoReconnect",
  "pymongo.objectid.ObjectId",
  "pymongo.uri_parser.parse_uri",
  "re.UNICODE",
  "riemann_client.client",
  "riemann_client.transport",
  "sha.new",
  "simplejson",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "sqlalchemy.occurrences.insert",
  "sqlalchemy.tickets.find_one",
  "sqlalchemy.tickets.insert",
  "sqlalchemy.tickets.update",
  "sys.modules.get",
  "sys.stderr.write",
  "table",
  "table.c",
  "table.c.desc",
  "thread._local",
  "thread.get_ident",
  "time.time.sleep",
  "type.__new__",
  "unicode",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "weakref.ref"
 ],
 "deps": {
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.5.3-py36h8c4c3a4_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}