{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "__builtin__",
  "__doc__.setter",
  "_convert",
  "_match",
  "_thread._local",
  "_thread.get_ident",
  "builtins",
  "builtins.xrange",
  "builtins.zip",
  "cStringIO.StringIO",
  "collections.Iterable",
  "collections.Mapping",
  "couchdb.Server",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.MoveFileExW",
  "ctypes.windll.kernel32.MoveFileTransactedW",
  "ctypes.windll.ktmw32.CommitTransaction",
  "ctypes.windll.ktmw32.CreateTransaction",
  "datetime.datetime.strftime",
  "dict.items",
  "dict.iteritems",
  "dispatch",
  "errno",
  "errno.ENOENT",
  "func",
  "func.__module__",
  "func.__name__",
  "gevent",
  "gevent.local.local",
  "gevent.lock.BoundedSemaphore",
  "gevent.monkey.get_original",
  "gevent.thread.get_ident",
  "gevent.threading.__threading__",
  "gtk.gdk",
  "gtk.gdk.Pixbuf",
  "gtk.gdk.pixbuf_new_from_file",
  "hash.update",
  "hashlib.sha1",
  "httplib",
  "isatty",
  "itertools.chain",
  "itertools.count",
  "itertools.izip",
  "logbook.__init__.Logger",
  "logbook.__init__.StderrHandler",
  "logbook.__init__._default_logger",
  "logbook.__init__.default_handler",
  "logbook._speedups.ContextStackManager",
  "logbook._speedups.StackedObject",
  "logbook._speedups._missing",
  "logbook._speedups.group_reflected_property",
  "logbook.base.__dict__",
  "logbook.handlers.Handler.pop_application",
  "logbook.handlers.Handler.pop_greenlet",
  "logbook.handlers.Handler.pop_thread",
  "logbook.helpers.http_client.HTTPSConnection",
  "logbook.helpers.with_metaclass",
  "logging.__dict__",
  "logging.multiprocessing",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.setLevel",
  "object.__new__",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.connection.Connection",
  "pymongo.connection.Connection.PORT",
  "pymongo.connection._parse_uri",
  "pymongo.errors.AutoReconnect",
  "pymongo.objectid.ObjectId",
  "pymongo.uri_parser.parse_uri",
  "re.UNICODE",
  "riemann_client.client",
  "riemann_client.transport",
  "sha.new",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostname",
  "sqlalchemy",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.create_engine",
  "sqlalchemy.occurrences.insert",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.tickets.find_one",
  "sqlalchemy.tickets.insert",
  "sqlalchemy.tickets.update",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "table",
  "table.c",
  "table.c.desc",
  "thread._local",
  "thread.get_ident",
  "time",
  "time.time",
  "time.time.sleep",
  "type.__new__",
  "unicode",
  "urllib.urlencode",
  "urlparse.parse_qsl"
 ],
 "deps": {
  "Queue": [],
  "__builtin__": [],
  "__doc__": [],
  "_convert": [],
  "_match": [],
  "_thread": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "couchdb": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dispatch": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gevent": [],
  "gtk": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash": [],
  "hashlib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isatty": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logbook": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "riemann_client": [],
  "sha": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "table": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}