{
 "bad": [
  "Attribute",
  "CPInfo",
  "Catalog",
  "Chunk",
  "Cluster",
  "Crypto.Cipher.AES",
  "Entry",
  "LONG",
  "Object",
  "Object.TAG_INFO",
  "bz2.BZ2Decompressor",
  "chunk_cls",
  "cls",
  "coeff_type",
  "create",
  "cvt_time",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "field_class",
  "hachoir_core.bits.long2raw",
  "hachoir_core.bits.str2hex",
  "hachoir_core.compatibility.sorted",
  "hachoir_core.field.Bytes._createInputStream",
  "hachoir_core.field.CString",
  "hachoir_core.field.Field",
  "hachoir_core.field.FieldError",
  "hachoir_core.field.FieldSet.createDisplay",
  "hachoir_core.field.FieldSet.getFieldType",
  "hachoir_core.field.Float32",
  "hachoir_core.field.Float64",
  "hachoir_core.field.Float80",
  "hachoir_core.field.Fragment",
  "hachoir_core.field.Fragment._createInputStream",
  "hachoir_core.field.Int8.createValue",
  "hachoir_core.field.Link",
  "hachoir_core.field.Link.createValue",
  "hachoir_core.field.MissingField",
  "hachoir_core.field.PascalString16",
  "hachoir_core.field.PascalString32",
  "hachoir_core.field.PascalString8",
  "hachoir_core.field.RootSeekableFieldSet",
  "hachoir_core.field.SeekableFieldSet",
  "hachoir_core.field.String",
  "hachoir_core.field.UInt32.createValue",
  "hachoir_core.field.UnixLine",
  "hachoir_core.field.float.FloatExponent",
  "hachoir_core.i18n.ngettext",
  "hachoir_core.stream.ConcatStream",
  "hachoir_core.stream.FragmentedStream",
  "hachoir_core.stream.InputStreamError",
  "hachoir_core.stream.StringInputStream",
  "hachoir_parser.archive.zip.ZipFile",
  "hachoir_parser.audio.id3.ID3v1.static_size",
  "hachoir_parser.audio.id3.ID3v2.VALID_MAJOR_VERSIONS",
  "hachoir_parser.guess.QueryParser",
  "hachoir_parser.guess.createParser",
  "hachoir_parser.guess.guessParser",
  "hachoir_parser.image.common.RGB.color_name.get",
  "hachoir_parser.image.exif.BasicIFDEntry.ENTRY_FORMAT",
  "hachoir_parser.image.jpeg.JpegChunk.TAG_EOI",
  "hachoir_parser.image.jpeg.JpegChunk.TAG_SOI",
  "hachoir_parser.parser.HachoirParser",
  "hachoir_parser.parser.Parser",
  "hachoir_parser.parser.ValidateError",
  "hachoir_parser.program.exe_ne.NE_Header.static_size",
  "hachoir_parser.program.exe_pe.PE_Header",
  "hachoir_parser.program.exe_pe.PE_Header.static_size",
  "hachoir_parser.program.exe_pe.PE_OptHeader",
  "hachoir_parser.program.exe_pe.SectionHeader",
  "hachoir_parser.program.exe_res.NE_VersionInfoNode",
  "hachoir_parser.program.exe_res.PE_Resource",
  "handler",
  "iter.next",
  "itertools.izip",
  "mkdate",
  "next.first",
  "next.value",
  "parsePDFType",
  "parser.guid",
  "property.name",
  "property.value",
  "re",
  "re.compile",
  "re.sub",
  "readProperties",
  "reduce",
  "socket.gethostbyaddr",
  "socket.herror",
  "struct.unpack",
  "type.replace",
  "unichr",
  "unicode",
  "val",
  "xrange"
 ],
 "deps": {
  "dis": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hachoir_core": [
   "hachoir-core/conda-forge/noarch/hachoir-core-1.3.3-py_2"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}