{
 "bad": [
  "Cluster",
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.new",
  "LONG",
  "Object.TAG_INFO",
  "bz2.BZ2Decompressor",
  "chunk_cls",
  "cls",
  "coeff_type",
  "create",
  "create_desc",
  "cvt_time",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "desc",
  "dis.dis",
  "field_class",
  "hachoir_core.bits.long2raw",
  "hachoir_core.bits.str2hex",
  "hachoir_core.compatibility.sorted",
  "hachoir_core.endian.BIG_ENDIAN",
  "hachoir_core.endian.LITTLE_ENDIAN",
  "hachoir_core.endian.NETWORK_ENDIAN",
  "hachoir_core.error.HACHOIR_ERRORS",
  "hachoir_core.error.HachoirError",
  "hachoir_core.error.error",
  "hachoir_core.field.Bit",
  "hachoir_core.field.Bits",
  "hachoir_core.field.Bits.__init__",
  "hachoir_core.field.Bytes",
  "hachoir_core.field.Bytes.__init__",
  "hachoir_core.field.Bytes._createInputStream",
  "hachoir_core.field.CString",
  "hachoir_core.field.Character",
  "hachoir_core.field.CompressedField",
  "hachoir_core.field.DateTimeMSDOS32",
  "hachoir_core.field.Enum",
  "hachoir_core.field.Field",
  "hachoir_core.field.Field.__init__",
  "hachoir_core.field.FieldError",
  "hachoir_core.field.FieldSet",
  "hachoir_core.field.FieldSet.__init__",
  "hachoir_core.field.FieldSet.createDisplay",
  "hachoir_core.field.FieldSet.getFieldType",
  "hachoir_core.field.Float32",
  "hachoir_core.field.Float64",
  "hachoir_core.field.Float80",
  "hachoir_core.field.Fragment",
  "hachoir_core.field.Fragment.__init__",
  "hachoir_core.field.Fragment._createInputStream",
  "hachoir_core.field.GenericInteger",
  "hachoir_core.field.GenericInteger.__init__",
  "hachoir_core.field.GenericInteger.createValue",
  "hachoir_core.field.GenericVector",
  "hachoir_core.field.Int16",
  "hachoir_core.field.Int32",
  "hachoir_core.field.Int64",
  "hachoir_core.field.Int8",
  "hachoir_core.field.Int8.createValue",
  "hachoir_core.field.Link",
  "hachoir_core.field.Link.__init__",
  "hachoir_core.field.Link.createValue",
  "hachoir_core.field.MatchError",
  "hachoir_core.field.MissingField",
  "hachoir_core.field.NullBits",
  "hachoir_core.field.NullBytes",
  "hachoir_core.field.PaddingBits",
  "hachoir_core.field.PaddingBytes",
  "hachoir_core.field.ParserError",
  "hachoir_core.field.PascalString16",
  "hachoir_core.field.PascalString32",
  "hachoir_core.field.PascalString8",
  "hachoir_core.field.RawBits",
  "hachoir_core.field.RawBits.__init__",
  "hachoir_core.field.RawBytes",
  "hachoir_core.field.RawBytes.__init__",
  "hachoir_core.field.RootSeekableFieldSet",
  "hachoir_core.field.RootSeekableFieldSet.__init__",
  "hachoir_core.field.SeekableFieldSet",
  "hachoir_core.field.SeekableFieldSet.__init__",
  "hachoir_core.field.StaticFieldSet",
  "hachoir_core.field.String",
  "hachoir_core.field.SubFile",
  "hachoir_core.field.TimeDateMSDOS32",
  "hachoir_core.field.TimedeltaWin64",
  "hachoir_core.field.TimestampMac32",
  "hachoir_core.field.TimestampUUID60",
  "hachoir_core.field.TimestampUnix32",
  "hachoir_core.field.TimestampUnix64",
  "hachoir_core.field.TimestampWin64",
  "hachoir_core.field.UInt16",
  "hachoir_core.field.UInt16.__init__",
  "hachoir_core.field.UInt24",
  "hachoir_core.field.UInt32",
  "hachoir_core.field.UInt32.__init__",
  "hachoir_core.field.UInt32.createValue",
  "hachoir_core.field.UInt64",
  "hachoir_core.field.UInt8",
  "hachoir_core.field.UnixLine",
  "hachoir_core.field.UserVector",
  "hachoir_core.field.createOrphanField",
  "hachoir_core.field.createPaddingField",
  "hachoir_core.field.float.FloatExponent",
  "hachoir_core.field.integer.GenericInteger",
  "hachoir_core.i18n._",
  "hachoir_core.i18n.ngettext",
  "hachoir_core.iso639.ISO639_2",
  "hachoir_core.stream.BIG_ENDIAN",
  "hachoir_core.stream.ConcatStream",
  "hachoir_core.stream.FragmentedStream",
  "hachoir_core.stream.InputStreamError",
  "hachoir_core.stream.LITTLE_ENDIAN",
  "hachoir_core.stream.StringInputStream",
  "hachoir_core.text_handler.displayHandler",
  "hachoir_core.text_handler.filesizeHandler",
  "hachoir_core.text_handler.hexadecimal",
  "hachoir_core.text_handler.humanFilesize",
  "hachoir_core.text_handler.textHandler",
  "hachoir_core.tools.alignValue",
  "hachoir_core.tools.createDict",
  "hachoir_core.tools.humanBitRate",
  "hachoir_core.tools.humanBitSize",
  "hachoir_core.tools.humanDatetime",
  "hachoir_core.tools.humanDuration",
  "hachoir_core.tools.humanDurationNanosec",
  "hachoir_core.tools.humanFilesize",
  "hachoir_core.tools.humanFrequency",
  "hachoir_core.tools.makePrintable",
  "hachoir_core.tools.paddingSize",
  "hachoir_core.tools.timestampUNIX",
  "hachoir_parser.HachoirParser.__init__",
  "hachoir_parser.Parser.__init__",
  "hachoir_parser.audio.id3.ID3v1.static_size",
  "hachoir_parser.audio.id3.ID3v2.VALID_MAJOR_VERSIONS",
  "hachoir_parser.image.common.RGB.color_name.get",
  "hachoir_parser.image.exif.BasicIFDEntry.ENTRY_FORMAT",
  "hachoir_parser.image.jpeg.JpegChunk.TAG_EOI",
  "hachoir_parser.image.jpeg.JpegChunk.TAG_SOI",
  "hachoir_parser.parser.Parser",
  "hachoir_parser.program.exe_ne.NE_Header.static_size",
  "hachoir_parser.program.exe_pe.PE_Header",
  "hachoir_parser.program.exe_pe.PE_Header.static_size",
  "hachoir_parser.program.exe_pe.PE_OptHeader",
  "hachoir_parser.program.exe_pe.SectionHeader",
  "hachoir_parser.program.exe_res.NE_VersionInfoNode",
  "hachoir_parser.program.exe_res.PE_Resource",
  "handler",
  "iter.next",
  "itertools.izip",
  "math.ceil",
  "math.log10",
  "mkdate",
  "next.first",
  "next.value",
  "parseBlock",
  "parseBody",
  "parseFlags",
  "parseHeader",
  "parser",
  "parser.guid",
  "property.name",
  "property.value",
  "re.compile",
  "re.sub",
  "reduce",
  "socket.gethostbyaddr",
  "socket.herror",
  "struct.unpack",
  "sys.stdout",
  "type.replace",
  "type.static_size",
  "types.ModuleType",
  "unichr",
  "unicode",
  "val",
  "xrange",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "Cluster": [],
  "Crypto": [],
  "LONG": [],
  "Object": [],
  "bz2": [],
  "chunk_cls": [],
  "cls": [],
  "coeff_type": [],
  "create": [],
  "create_desc": [],
  "cvt_time": [],
  "datetime": [],
  "desc": [],
  "dis": [],
  "field_class": [],
  "hachoir_core": [],
  "hachoir_parser": [
   "hachoir-parser/conda-forge/noarch/hachoir-parser-1.3.4-py_1"
  ],
  "handler": [],
  "iter": [],
  "itertools": [],
  "math": [],
  "mkdate": [],
  "next": [],
  "parseBlock": [],
  "parseBody": [],
  "parseFlags": [],
  "parseHeader": [],
  "parser": [],
  "property": [],
  "re": [],
  "reduce": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "type": [],
  "types": [],
  "unichr": [],
  "unicode": [],
  "val": [],
  "xrange": [],
  "zlib": []
 }
}