{
 "bad": [
  "Attribute",
  "CPInfo",
  "Catalog",
  "Chunk",
  "Cluster",
  "Crypto.Cipher.AES",
  "Entry",
  "LONG",
  "Object",
  "Object.TAG_INFO",
  "bz2.BZ2Decompressor",
  "chunk_cls",
  "cls",
  "coeff_type",
  "create",
  "cvt_time",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "dis.dis",
  "field_class",
  "hachoir_core.bits.long2raw",
  "hachoir_core.bits.str2hex",
  "hachoir_core.compatibility.sorted",
  "hachoir_core.field.Bytes._createInputStream",
  "hachoir_core.field.FieldSet.createDisplay",
  "hachoir_core.field.FieldSet.getFieldType",
  "hachoir_core.field.Fragment._createInputStream",
  "hachoir_core.field.Int8.createValue",
  "hachoir_core.field.Link.createValue",
  "hachoir_core.field.UInt32.createValue",
  "hachoir_core.field.float.FloatExponent",
  "hachoir_core.i18n.ngettext",
  "hachoir_parser.archive.zip.ZipFile",
  "hachoir_parser.audio.id3.ID3v1.static_size",
  "hachoir_parser.audio.id3.ID3v2.VALID_MAJOR_VERSIONS",
  "hachoir_parser.guess.QueryParser",
  "hachoir_parser.guess.createParser",
  "hachoir_parser.guess.guessParser",
  "hachoir_parser.image.common.RGB.color_name.get",
  "hachoir_parser.image.exif.BasicIFDEntry.ENTRY_FORMAT",
  "hachoir_parser.image.jpeg.JpegChunk.TAG_EOI",
  "hachoir_parser.image.jpeg.JpegChunk.TAG_SOI",
  "hachoir_parser.parser.HachoirParser",
  "hachoir_parser.parser.Parser",
  "hachoir_parser.parser.ValidateError",
  "hachoir_parser.program.exe_ne.NE_Header.static_size",
  "hachoir_parser.program.exe_pe.PE_Header",
  "hachoir_parser.program.exe_pe.PE_Header.static_size",
  "hachoir_parser.program.exe_pe.PE_OptHeader",
  "hachoir_parser.program.exe_pe.SectionHeader",
  "hachoir_parser.program.exe_res.NE_VersionInfoNode",
  "hachoir_parser.program.exe_res.PE_Resource",
  "handler",
  "hashlib",
  "iter.next",
  "itertools.izip",
  "math",
  "math.ceil",
  "math.log10",
  "mkdate",
  "next.first",
  "next.value",
  "parsePDFType",
  "parser",
  "parser.guid",
  "property.name",
  "property.value",
  "re",
  "re.compile",
  "re.sub",
  "readProperties",
  "reduce",
  "socket.gethostbyaddr",
  "socket.herror",
  "struct.unpack",
  "sys",
  "sys.stdout",
  "type.replace",
  "types",
  "types.ModuleType",
  "unichr",
  "unicode",
  "val",
  "xrange",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "Attribute": [],
  "CPInfo": [],
  "Catalog": [],
  "Chunk": [],
  "Cluster": [],
  "Crypto": [],
  "Entry": [],
  "LONG": [],
  "Object": [],
  "bz2": [],
  "chunk_cls": [],
  "cls": [],
  "coeff_type": [],
  "create": [],
  "cvt_time": [],
  "datetime": [],
  "dis": [],
  "field_class": [],
  "hachoir_core": [
   "hachoir-core/conda-forge/noarch/hachoir-core-1.3.3-py_2"
  ],
  "hachoir_parser": [],
  "handler": [],
  "hashlib": [],
  "iter": [],
  "itertools": [],
  "math": [],
  "mkdate": [],
  "next": [],
  "parsePDFType": [],
  "parser": [],
  "property": [],
  "re": [],
  "readProperties": [],
  "reduce": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "type": [],
  "types": [],
  "unichr": [],
  "unicode": [],
  "val": [],
  "xrange": [],
  "zlib": []
 }
}