{
 "bad": [
  "Basemap",
  "ConfigParser.ConfigParser",
  "IPython.display.display",
  "ReadAeolusL2aData",
  "__main__",
  "_calc_od_helper",
  "_compute_dry_helper",
  "_init_period_dates",
  "_make_mobs_dataframe",
  "_short_lst_fmt",
  "cartopy.crs.__dict__",
  "cls",
  "coda",
  "coda.close",
  "coda.codapython.Record",
  "coda.fetch",
  "coda.get_field_names",
  "coda.open",
  "conv",
  "convert_data",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "dict.fromkeys",
  "f",
  "f._region",
  "f.items",
  "f.name",
  "fun",
  "hav",
  "iris.Constraint",
  "iris._concatenate.concatenate",
  "iris.analysis.AreaWeighted",
  "iris.analysis.COUNT",
  "iris.analysis.GMEAN",
  "iris.analysis.HMEAN",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MEDIAN",
  "iris.analysis.Nearest",
  "iris.analysis.SUM",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.area_weights.setter",
  "iris.analysis.maths.add",
  "iris.analysis.maths.divide",
  "iris.analysis.maths.log",
  "iris.analysis.maths.multiply",
  "iris.analysis.maths.subtract",
  "iris.coord_categorisation",
  "iris.coord_categorisation.add_day_of_year",
  "iris.coord_categorisation.add_hour",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_year",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.UnitConversionError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.load",
  "iris.plot",
  "iris.plot.pcolormesh",
  "iris.save",
  "iris.time.PartialDateTime",
  "iris.util.unify_time_units",
  "m",
  "m.arcgisimage",
  "m.colorbar",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.drawmeridians",
  "m.drawparallels",
  "m.pcolormesh",
  "m.plot",
  "m.scatter",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.equal",
  "numpy.flip",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.random_sample",
  "numpy.timedelta64",
  "numpy.trunc",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pyaerocom.BASEMAP_AVAILABLE",
  "pyaerocom.ColocatedData._aerocom_savename",
  "pyaerocom.ColocatedData.get_meta_from_filename",
  "pyaerocom.GEONUM_AVAILABLE",
  "pyaerocom.UngriddedData.__version__",
  "pyaerocom.__dir__",
  "pyaerocom.__init__.Config",
  "pyaerocom.__init__._init_logger",
  "pyaerocom.__init__._init_supplemental",
  "pyaerocom.__init__.check_requirements",
  "pyaerocom.__version__",
  "pyaerocom.const.AEOLUS_NAME",
  "pyaerocom.const.AERONET_INV_V2L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V2L2_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L2_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_SDA_DAILY_NAME",
  "pyaerocom.const.CACHEDIR",
  "pyaerocom.const.CACHING",
  "pyaerocom.const.COORDINFO",
  "pyaerocom.const.COORDINFO.a",
  "pyaerocom.const.COORDINFO.lat",
  "pyaerocom.const.COORDINFO.lon",
  "pyaerocom.const.COORDINFO.standard_name",
  "pyaerocom.const.COORDINFO.time",
  "pyaerocom.const.DIR_INI_FILES",
  "pyaerocom.const.DMS_AMS_CVO_NAME",
  "pyaerocom.const.EARLINET_NAME",
  "pyaerocom.const.EBASMC_DATA_DIR",
  "pyaerocom.const.EBASMC_SQL_DATABASE",
  "pyaerocom.const.EBAS_FLAG_INFO",
  "pyaerocom.const.EBAS_MULTICOLUMN_NAME",
  "pyaerocom.const.GRID_IO",
  "pyaerocom.const.GRID_IO.CORRECT_TIME_FILENAME",
  "pyaerocom.const.GRID_IO.EQUALISE_METADATA",
  "pyaerocom.const.GRID_IO.FILE_TYPE",
  "pyaerocom.const.GRID_IO.INFER_SURFACE_LEVEL",
  "pyaerocom.const.GRID_IO.PERFORM_FMT_CHECKS",
  "pyaerocom.const.GRID_IO.TS_TYPES",
  "pyaerocom.const.GRID_IO.UNITS_ALIASES",
  "pyaerocom.const.GRID_IO.USE_RENAMED_DIR",
  "pyaerocom.const.LOGFILESDIR",
  "pyaerocom.const.MAX_YEAR",
  "pyaerocom.const.MIN_YEAR",
  "pyaerocom.const.MODELDIRS",
  "pyaerocom.const.OBSCONFIG",
  "pyaerocom.const.OBS_ALLOW_ALT_WAVELENGTHS",
  "pyaerocom.const.OBS_APPLY_TIME_RESAMPLE_CONSTRAINTS",
  "pyaerocom.const.OBS_IDS",
  "pyaerocom.const.OBS_MIN_NUM_RESAMPLE",
  "pyaerocom.const.OUTPUTDIR",
  "pyaerocom.const.REVISION_FILE",
  "pyaerocom.const.RH_MAX_PERCENT_DRY",
  "pyaerocom.const.RM_CACHE_OUTDATED",
  "pyaerocom.const.SENTINEL5P_NAME",
  "pyaerocom.const.STANDARD_COORD_NAMES",
  "pyaerocom.const.SUPPLDIRS",
  "pyaerocom.const.VARS",
  "pyaerocom.const.VARS.DEFAULT",
  "pyaerocom.const.VARS.aliases",
  "pyaerocom.const.VARS.description",
  "pyaerocom.const.VARS.dry_rh_max",
  "pyaerocom.const.VARS.maximum",
  "pyaerocom.const.VARS.minimum",
  "pyaerocom.const.VARS.sconcso4",
  "pyaerocom.const.VARS.standard_name",
  "pyaerocom.const.VARS.unit",
  "pyaerocom.const.VARS.units",
  "pyaerocom.const.VARS.var_name",
  "pyaerocom.const.VARS.wavelength_nm",
  "pyaerocom.const.WRITE_FILEIO_ERR_LOG",
  "pyaerocom.const._cachedir",
  "pyaerocom.const._coords_info_file",
  "pyaerocom.const.has_access_lustre",
  "pyaerocom.const.logger.exception",
  "pyaerocom.const.logger.info",
  "pyaerocom.const.logger.warning",
  "pyaerocom.const.make_default_vert_grid",
  "pyaerocom.const.print_log",
  "pyaerocom.const.print_log.exception",
  "pyaerocom.const.print_log.info",
  "pyaerocom.const.print_log.warn",
  "pyaerocom.const.print_log.warning",
  "pyaerocom.interactive.__init__.ipw_avail",
  "pyaerocom.io.__init__.coda_available",
  "pyaerocom.io.__init__.geopy_available",
  "pyaerocom.io.readaeronetbase.ReadAeronetBase.__baseversion__",
  "pyaerocom.io.readungriddedbase.ReadUngriddedBase.__baseversion__",
  "pyaerocom.io.test.test_read_aeronet_sunv3.aeronetsunv3lev2_subset._check_index",
  "pyaerocom.logger",
  "pyaerocom.logger.debug",
  "pyaerocom.logger.exception",
  "pyaerocom.logger.info",
  "pyaerocom.logger.warn",
  "pyaerocom.logger.warning",
  "pyaerocom.plot.config.COLOR_THEME.color_coastline",
  "pyaerocom.plot.config.COLOR_THEME.color_map_text",
  "pyaerocom.print_log",
  "pyaerocom.print_log.exception",
  "pyaerocom.print_log.info",
  "pyaerocom.print_log.level",
  "pyaerocom.print_log.setLevel",
  "pyaerocom.print_log.warning",
  "pyaerocom.time_config.TS_TYPE_TO_NUMPY_FREQ.items",
  "pyaerocom.vert_coords._VertCoordConverter",
  "pyaerocom.vert_coords._VertCoordConverter.supported",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "regfilter",
  "regfilter.to_dict",
  "s",
  "scipy.constants.Avogadro",
  "sqlite3.Error",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout.write",
  "tconv",
  "time",
  "time.perf_counter",
  "time.time",
  "val",
  "var_dummy",
  "vars.copy"
 ],
 "deps": {
  "Basemap": [],
  "ConfigParser": [],
  "IPython": [],
  "ReadAeolusL2aData": [],
  "__main__": [],
  "_calc_od_helper": [],
  "_compute_dry_helper": [],
  "_init_period_dates": [],
  "_make_mobs_dataframe": [],
  "_short_lst_fmt": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cls": [],
  "coda": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "convert_data": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geonum": [
   "geonum/conda-forge/noarch/geonum-1.4.3-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hav": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyaerocom": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regfilter": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tconv": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val": [],
  "var_dummy": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}