{
 "bad": [
  "Basemap",
  "IPython.display.display",
  "ReadAeolusL2aData",
  "__main__",
  "_short_lst_fmt",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "aliases",
  "aliases.append",
  "aliases.extend",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.__dict__",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cf_units.CALENDAR_STANDARD",
  "cf_units.Unit",
  "cf_units.num2date",
  "cls",
  "coda.close",
  "coda.codapython.Record",
  "coda.fetch",
  "coda.get_field_names",
  "coda.open",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "config.Config",
  "configparser.ConfigParser",
  "conv",
  "convert_data",
  "copy.deepcopy",
  "datetime.MINYEAR",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "dict.fromkeys",
  "doctest.testmod",
  "f",
  "f._region",
  "f.items",
  "f.name",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "fun",
  "functools.partial",
  "geonum.GeoPoint",
  "geonum.TopoDataAccess",
  "geonum.atmosphere.pressure2altitude",
  "geonum.helpers.shifted_color_map",
  "geopy.distance.EARTH_RADIUS",
  "getpass.getuser",
  "glob.glob",
  "glob.iglob",
  "hav",
  "importlib.import_module",
  "ipywidgets.HBox",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "iris.Constraint",
  "iris._concatenate.concatenate",
  "iris.analysis.AreaWeighted",
  "iris.analysis.COUNT",
  "iris.analysis.GMEAN",
  "iris.analysis.HMEAN",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MEDIAN",
  "iris.analysis.Nearest",
  "iris.analysis.SUM",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.area_weights.setter",
  "iris.analysis.maths.add",
  "iris.analysis.maths.divide",
  "iris.analysis.maths.log",
  "iris.analysis.maths.multiply",
  "iris.analysis.maths.subtract",
  "iris.coord_categorisation.add_day_of_year",
  "iris.coord_categorisation.add_hour",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_year",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.UnitConversionError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.load",
  "iris.plot.pcolormesh",
  "iris.save",
  "iris.time.PartialDateTime",
  "iris.util.unify_time_units",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "m",
  "m.arcgisimage",
  "m.colorbar",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.drawmeridians",
  "m.drawparallels",
  "m.pcolormesh",
  "m.plot",
  "m.scatter",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numbers.Number",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex",
  "numpy.copy",
  "numpy.core.defchararray.add",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.equal",
  "numpy.flip",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.int",
  "numpy.integer",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.MaskedArray",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.radians",
  "numpy.random.random_sample",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.trunc",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openpyxl.load_workbook",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.get_distribution",
  "pyaerocom.BASEMAP_AVAILABLE",
  "pyaerocom.ColocatedData",
  "pyaerocom.ColocatedData._aerocom_savename",
  "pyaerocom.ColocatedData.get_meta_from_filename",
  "pyaerocom.ColocationSetup",
  "pyaerocom.Colocator",
  "pyaerocom.Filter",
  "pyaerocom.GEONUM_AVAILABLE",
  "pyaerocom.GriddedData",
  "pyaerocom.LOGLEVELS",
  "pyaerocom.Region",
  "pyaerocom.StationData",
  "pyaerocom.UngriddedData",
  "pyaerocom.UngriddedData.__version__",
  "pyaerocom.Variable",
  "pyaerocom.VerticalProfile",
  "pyaerocom.__dir__",
  "pyaerocom.__version__",
  "pyaerocom._init_logger",
  "pyaerocom._init_supplemental",
  "pyaerocom._lowlevel_helpers.BrowseDict",
  "pyaerocom._lowlevel_helpers.check_dirs_exist",
  "pyaerocom._lowlevel_helpers.check_fun_timeout_multiproc",
  "pyaerocom._lowlevel_helpers.chk_make_subdir",
  "pyaerocom._lowlevel_helpers.dict_to_str",
  "pyaerocom._lowlevel_helpers.list_to_shortstr",
  "pyaerocom._lowlevel_helpers.merge_dicts",
  "pyaerocom._lowlevel_helpers.sort_dict_by_name",
  "pyaerocom._lowlevel_helpers.str_underline",
  "pyaerocom.change_verbosity",
  "pyaerocom.check_requirements",
  "pyaerocom.colocateddata.ColocatedData",
  "pyaerocom.colocateddata.col_filename",
  "pyaerocom.colocateddata.coldata1",
  "pyaerocom.colocateddata.coldata2",
  "pyaerocom.colocateddata.filtered",
  "pyaerocom.colocateddata.modeldata",
  "pyaerocom.colocateddata.obsdata",
  "pyaerocom.colocateddata.sat",
  "pyaerocom.colocateddata.sat_namerica",
  "pyaerocom.colocateddata.stats",
  "pyaerocom.colocation.coldata",
  "pyaerocom.colocation.coldata_alt",
  "pyaerocom.colocation.colocate_gridded_gridded",
  "pyaerocom.colocation.colocate_gridded_ungridded",
  "pyaerocom.colocation.modeldata",
  "pyaerocom.colocation.obsdata",
  "pyaerocom.colocation_auto.ColocationSetup",
  "pyaerocom.colocation_auto.Colocator",
  "pyaerocom.colocation_auto.MODEL_ID",
  "pyaerocom.colocation_auto.col",
  "pyaerocom.colocation_auto.run",
  "pyaerocom.const",
  "pyaerocom.const.AEOLUS_NAME",
  "pyaerocom.const.AERONET_INV_V2L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V2L2_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L2_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_SDA_DAILY_NAME",
  "pyaerocom.const.CACHEDIR",
  "pyaerocom.const.CACHING",
  "pyaerocom.const.COLOCATEDDATADIR",
  "pyaerocom.const.COORDINFO",
  "pyaerocom.const.COORDINFO.a",
  "pyaerocom.const.COORDINFO.lat",
  "pyaerocom.const.COORDINFO.lon",
  "pyaerocom.const.COORDINFO.standard_name",
  "pyaerocom.const.COORDINFO.time",
  "pyaerocom.const.DIR_INI_FILES",
  "pyaerocom.const.DMS_AMS_CVO_NAME",
  "pyaerocom.const.EARLINET_NAME",
  "pyaerocom.const.EBASMC_DATA_DIR",
  "pyaerocom.const.EBASMC_SQL_DATABASE",
  "pyaerocom.const.EBAS_FLAG_INFO",
  "pyaerocom.const.EBAS_MULTICOLUMN_NAME",
  "pyaerocom.const.GRID_IO",
  "pyaerocom.const.GRID_IO.CORRECT_TIME_FILENAME",
  "pyaerocom.const.GRID_IO.EQUALISE_METADATA",
  "pyaerocom.const.GRID_IO.FILE_TYPE",
  "pyaerocom.const.GRID_IO.INFER_SURFACE_LEVEL",
  "pyaerocom.const.GRID_IO.PERFORM_FMT_CHECKS",
  "pyaerocom.const.GRID_IO.TS_TYPES",
  "pyaerocom.const.GRID_IO.UNITS_ALIASES",
  "pyaerocom.const.GRID_IO.USE_RENAMED_DIR",
  "pyaerocom.const.LOCAL_TMP_DIR",
  "pyaerocom.const.LOGFILESDIR",
  "pyaerocom.const.MAX_YEAR",
  "pyaerocom.const.MIN_YEAR",
  "pyaerocom.const.MODELDIRS",
  "pyaerocom.const.OBSCONFIG",
  "pyaerocom.const.OBS_ALLOW_ALT_WAVELENGTHS",
  "pyaerocom.const.OBS_APPLY_TIME_RESAMPLE_CONSTRAINTS",
  "pyaerocom.const.OBS_IDS",
  "pyaerocom.const.OBS_MIN_NUM_RESAMPLE",
  "pyaerocom.const.OUTPUTDIR",
  "pyaerocom.const.REVISION_FILE",
  "pyaerocom.const.RH_MAX_PERCENT_DRY",
  "pyaerocom.const.RM_CACHE_OUTDATED",
  "pyaerocom.const.SENTINEL5P_NAME",
  "pyaerocom.const.STANDARD_COORD_NAMES",
  "pyaerocom.const.SUPPLDIRS",
  "pyaerocom.const.VARS",
  "pyaerocom.const.VARS.DEFAULT",
  "pyaerocom.const.VARS.aliases",
  "pyaerocom.const.VARS.description",
  "pyaerocom.const.VARS.dry_rh_max",
  "pyaerocom.const.VARS.maximum",
  "pyaerocom.const.VARS.minimum",
  "pyaerocom.const.VARS.sconcso4",
  "pyaerocom.const.VARS.standard_name",
  "pyaerocom.const.VARS.unit",
  "pyaerocom.const.VARS.units",
  "pyaerocom.const.VARS.var_name",
  "pyaerocom.const.VARS.wavelength_nm",
  "pyaerocom.const.WRITE_FILEIO_ERR_LOG",
  "pyaerocom.const._cachedir",
  "pyaerocom.const._coords_info_file",
  "pyaerocom.const.has_access_lustre",
  "pyaerocom.const.logger.exception",
  "pyaerocom.const.logger.info",
  "pyaerocom.const.logger.warning",
  "pyaerocom.const.make_default_vert_grid",
  "pyaerocom.const.print_log",
  "pyaerocom.const.print_log.exception",
  "pyaerocom.const.print_log.info",
  "pyaerocom.const.print_log.warn",
  "pyaerocom.const.print_log.warning",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.CTRL_COL",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.IGNORE",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.book",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.cfg",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.col_names",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.cols",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.config",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.errs",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.multiple",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.result",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.sheet",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.sheets",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.tab",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.val",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.var_name",
  "pyaerocom.data._create_var_csv_from_htap2_exceltab.var_spec",
  "pyaerocom.exceptions.AerocomConnectionError",
  "pyaerocom.exceptions.CacheReadError",
  "pyaerocom.exceptions.CacheWriteError",
  "pyaerocom.exceptions.CachingError",
  "pyaerocom.exceptions.ColocationError",
  "pyaerocom.exceptions.CoordinateError",
  "pyaerocom.exceptions.CoordinateNameError",
  "pyaerocom.exceptions.DataCoverageError",
  "pyaerocom.exceptions.DataDimensionError",
  "pyaerocom.exceptions.DataExtractionError",
  "pyaerocom.exceptions.DataQueryError",
  "pyaerocom.exceptions.DataSearchError",
  "pyaerocom.exceptions.DataSourceError",
  "pyaerocom.exceptions.DataUnitError",
  "pyaerocom.exceptions.DimensionOrderError",
  "pyaerocom.exceptions.EbasFileError",
  "pyaerocom.exceptions.FileConventionError",
  "pyaerocom.exceptions.IllegalArgumentError",
  "pyaerocom.exceptions.LongitudeConstraintError",
  "pyaerocom.exceptions.MetaDataError",
  "pyaerocom.exceptions.NetcdfError",
  "pyaerocom.exceptions.NetworkNotImplemented",
  "pyaerocom.exceptions.NetworkNotSupported",
  "pyaerocom.exceptions.NotInFileError",
  "pyaerocom.exceptions.StationNotFoundError",
  "pyaerocom.exceptions.TemporalResolutionError",
  "pyaerocom.exceptions.TimeMatchError",
  "pyaerocom.exceptions.TimeZoneError",
  "pyaerocom.exceptions.UnitConversionError",
  "pyaerocom.exceptions.UnresolvableTimeDefinitionError",
  "pyaerocom.exceptions.VarNotAvailableError",
  "pyaerocom.exceptions.VariableDefinitionError",
  "pyaerocom.exceptions.VariableNotFoundError",
  "pyaerocom.filter.Filter",
  "pyaerocom.filter.f",
  "pyaerocom.geodesy.calc_distance",
  "pyaerocom.geodesy.get_topo_altitude",
  "pyaerocom.geodesy.get_topo_data",
  "pyaerocom.geodesy.haversine",
  "pyaerocom.geodesy.is_within_radius_km",
  "pyaerocom.grid_io.GridIO",
  "pyaerocom.griddeddata.GriddedData",
  "pyaerocom.griddeddata.data",
  "pyaerocom.helpers.NUM_KEYS_META",
  "pyaerocom.helpers.STR_TO_IRIS",
  "pyaerocom.helpers.TS_TYPE_SECS",
  "pyaerocom.helpers._check_climatology_timestamp",
  "pyaerocom.helpers._get_pandas_freq_and_loffset",
  "pyaerocom.helpers.cftime_to_datetime64",
  "pyaerocom.helpers.copy_coords_cube",
  "pyaerocom.helpers.datetime2str",
  "pyaerocom.helpers.delete_all_coords_cube",
  "pyaerocom.helpers.get_highest_resolution",
  "pyaerocom.helpers.get_lat_rng_constraint",
  "pyaerocom.helpers.get_lon_rng_constraint",
  "pyaerocom.helpers.get_lowest_resolution",
  "pyaerocom.helpers.get_standard_name",
  "pyaerocom.helpers.get_standard_unit",
  "pyaerocom.helpers.get_time_rng_constraint",
  "pyaerocom.helpers.get_tot_number_of_seconds",
  "pyaerocom.helpers.infer_time_resolution",
  "pyaerocom.helpers.is_year",
  "pyaerocom.helpers.isnumeric",
  "pyaerocom.helpers.isrange",
  "pyaerocom.helpers.merge_station_data",
  "pyaerocom.helpers.resample_time_dataarray",
  "pyaerocom.helpers.resample_timeseries",
  "pyaerocom.helpers.same_meta_dict",
  "pyaerocom.helpers.start_stop",
  "pyaerocom.helpers.start_stop_from_year",
  "pyaerocom.helpers.start_stop_str",
  "pyaerocom.helpers.str_to_iris",
  "pyaerocom.helpers.to_datestring_YYYYMMDD",
  "pyaerocom.helpers.to_pandas_timestamp",
  "pyaerocom.interactive.ipw_avail",
  "pyaerocom.io.AerocomBrowser",
  "pyaerocom.io.EbasFileIndex",
  "pyaerocom.io.EbasSQLRequest",
  "pyaerocom.io.FileConventionRead",
  "pyaerocom.io.ReadAeronetSunV3",
  "pyaerocom.io.ReadEbas",
  "pyaerocom.io.ReadGAW",
  "pyaerocom.io.ReadGridded",
  "pyaerocom.io.ReadUngridded",
  "pyaerocom.io.ReadUngriddedBase",
  "pyaerocom.io.aerocom_browser.AerocomBrowser",
  "pyaerocom.io.aerocom_browser.browser",
  "pyaerocom.io.aerocom_browser.ea",
  "pyaerocom.io.aerocom_browser.ea1",
  "pyaerocom.io.aux_read_cubes.CUBE_MATHS",
  "pyaerocom.io.aux_read_cubes._apply_operator_cubes",
  "pyaerocom.io.aux_read_cubes._check_input_iscube",
  "pyaerocom.io.aux_read_cubes._check_same_units",
  "pyaerocom.io.aux_read_cubes.add_cubes",
  "pyaerocom.io.aux_read_cubes.compute_angstrom_coeff_cubes",
  "pyaerocom.io.aux_read_cubes.merge_meta_cubes",
  "pyaerocom.io.aux_read_cubes.multiply_cubes",
  "pyaerocom.io.aux_read_cubes.subtract_cubes",
  "pyaerocom.io.cachehandler_ungridded.CacheHandlerUngridded",
  "pyaerocom.io.cachehandler_ungridded.aod",
  "pyaerocom.io.cachehandler_ungridded.cache",
  "pyaerocom.io.cachehandler_ungridded.data",
  "pyaerocom.io.cachehandler_ungridded.r",
  "pyaerocom.io.cachehandler_ungriddedOLD.reader",
  "pyaerocom.io.cachehandler_ungriddedOLD.t0",
  "pyaerocom.io.cachehandler_ungriddedOLD.t1",
  "pyaerocom.io.coda_available",
  "pyaerocom.io.ebas_file_index.EbasFileIndex",
  "pyaerocom.io.ebas_file_index.EbasSQLRequest",
  "pyaerocom.io.ebas_file_index.db",
  "pyaerocom.io.ebas_file_index.dbfile",
  "pyaerocom.io.ebas_file_index.req",
  "pyaerocom.io.ebas_file_index.t0",
  "pyaerocom.io.ebas_file_index.t1",
  "pyaerocom.io.ebas_file_index.t2",
  "pyaerocom.io.ebas_nasa_ames.DIR_MC",
  "pyaerocom.io.ebas_nasa_ames.EbasColDef",
  "pyaerocom.io.ebas_nasa_ames.EbasFlagCol",
  "pyaerocom.io.ebas_nasa_ames.EbasNasaAmesFile",
  "pyaerocom.io.ebas_nasa_ames.FILES_MC",
  "pyaerocom.io.ebas_nasa_ames.NasaAmesHeader",
  "pyaerocom.io.ebas_nasa_ames.NasaAmesReadError",
  "pyaerocom.io.ebas_nasa_ames._readline_ref_and_revision",
  "pyaerocom.io.ebas_nasa_ames.file_mc",
  "pyaerocom.io.ebas_nasa_ames.mc",
  "pyaerocom.io.ebas_varinfo.EbasVarInfo",
  "pyaerocom.io.ebas_varinfo.EbasVarInfo.PROVIDES_VARIABLES",
  "pyaerocom.io.ebas_varinfo.get_all_components",
  "pyaerocom.io.fileconventions.FileConventionRead",
  "pyaerocom.io.fileconventions.conf",
  "pyaerocom.io.fileconventions.d",
  "pyaerocom.io.fileconventions.ff",
  "pyaerocom.io.fileconventions.fname",
  "pyaerocom.io.geopy_available",
  "pyaerocom.io.helpers._print_read_info",
  "pyaerocom.io.helpers.add_file_to_log",
  "pyaerocom.io.helpers.get_all_names",
  "pyaerocom.io.helpers.get_all_supported_ids_ungridded",
  "pyaerocom.io.helpers.get_metadata_from_filename",
  "pyaerocom.io.helpers.get_obsnetwork_dir",
  "pyaerocom.io.helpers.read_ebas_flags_file",
  "pyaerocom.io.helpers.save_dict_json",
  "pyaerocom.io.helpers.search_names",
  "pyaerocom.io.helpers_units.mass_to_nr_molecules",
  "pyaerocom.io.helpers_units.nr_molecules_to_mass",
  "pyaerocom.io.iris_io.TSTR_TO_CF",
  "pyaerocom.io.iris_io.TSTR_TO_NP_DT",
  "pyaerocom.io.iris_io.TSTR_TO_NP_TD",
  "pyaerocom.io.iris_io._check_correct_time_dim",
  "pyaerocom.io.iris_io._check_leap_year",
  "pyaerocom.io.iris_io._check_var_unit_cube",
  "pyaerocom.io.iris_io.check_and_regrid_lons_cube",
  "pyaerocom.io.iris_io.check_dim_coord_names_cube",
  "pyaerocom.io.iris_io.check_dim_coords_cube",
  "pyaerocom.io.iris_io.check_time_coord",
  "pyaerocom.io.iris_io.concatenate_iris_cubes",
  "pyaerocom.io.iris_io.correct_time_coord",
  "pyaerocom.io.iris_io.d",
  "pyaerocom.io.iris_io.load_cube_custom",
  "pyaerocom.io.iris_io.load_cubes_custom",
  "pyaerocom.io.iris_io.make_datetimeindex",
  "pyaerocom.io.iris_io.r",
  "pyaerocom.io.read_aasetal.ReadSulphurAasEtAl",
  "pyaerocom.io.read_aasetal.V",
  "pyaerocom.io.read_aasetal.aa",
  "pyaerocom.io.read_aasetal.abington",
  "pyaerocom.io.read_aasetal.ungridded",
  "pyaerocom.io.read_aeolus_l2a_data.ReadL2Data",
  "pyaerocom.io.read_aeolus_l2a_data.aeolus_lat",
  "pyaerocom.io.read_aeolus_l2a_data.aeolus_lon",
  "pyaerocom.io.read_aeolus_l2a_data.aeolus_profile_no",
  "pyaerocom.io.read_aeolus_l2a_data.aeolus_times",
  "pyaerocom.io.read_aeolus_l2a_data.ancilliary_data",
  "pyaerocom.io.read_aeolus_l2a_data.args",
  "pyaerocom.io.read_aeolus_l2a_data.bbox",
  "pyaerocom.io.read_aeolus_l2a_data.coda_handle",
  "pyaerocom.io.read_aeolus_l2a_data.data_idx",
  "pyaerocom.io.read_aeolus_l2a_data.data_idx_arr",
  "pyaerocom.io.read_aeolus_l2a_data.data_idx_end",
  "pyaerocom.io.read_aeolus_l2a_data.default_topo_file",
  "pyaerocom.io.read_aeolus_l2a_data.diff_dummy",
  "pyaerocom.io.read_aeolus_l2a_data.elapsed_sec",
  "pyaerocom.io.read_aeolus_l2a_data.end_time",
  "pyaerocom.io.read_aeolus_l2a_data.filedata_numpy",
  "pyaerocom.io.read_aeolus_l2a_data.filename",
  "pyaerocom.io.read_aeolus_l2a_data.files_in_tar",
  "pyaerocom.io.read_aeolus_l2a_data.global_attributes",
  "pyaerocom.io.read_aeolus_l2a_data.last_netcdf_file",
  "pyaerocom.io.read_aeolus_l2a_data.member",
  "pyaerocom.io.read_aeolus_l2a_data.min_lat_index",
  "pyaerocom.io.read_aeolus_l2a_data.min_lon_index",
  "pyaerocom.io.read_aeolus_l2a_data.model_file_name",
  "pyaerocom.io.read_aeolus_l2a_data.nc_colocated_data",
  "pyaerocom.io.read_aeolus_l2a_data.nc_data",
  "pyaerocom.io.read_aeolus_l2a_data.nc_data_idx",
  "pyaerocom.io.read_aeolus_l2a_data.nc_index_arr",
  "pyaerocom.io.read_aeolus_l2a_data.nc_latitudes",
  "pyaerocom.io.read_aeolus_l2a_data.nc_lev_no",
  "pyaerocom.io.read_aeolus_l2a_data.nc_longitudes",
  "pyaerocom.io.read_aeolus_l2a_data.nc_times",
  "pyaerocom.io.read_aeolus_l2a_data.nc_ts_no",
  "pyaerocom.io.read_aeolus_l2a_data.netcdf_indir",
  "pyaerocom.io.read_aeolus_l2a_data.netcdf_infile",
  "pyaerocom.io.read_aeolus_l2a_data.obj",
  "pyaerocom.io.read_aeolus_l2a_data.options",
  "pyaerocom.io.read_aeolus_l2a_data.outfile_name",
  "pyaerocom.io.read_aeolus_l2a_data.parser",
  "pyaerocom.io.read_aeolus_l2a_data.plotfilename",
  "pyaerocom.io.read_aeolus_l2a_data.plotmapfilename",
  "pyaerocom.io.read_aeolus_l2a_data.root_field_names",
  "pyaerocom.io.read_aeolus_l2a_data.start_time",
  "pyaerocom.io.read_aeolus_l2a_data.suffix",
  "pyaerocom.io.read_aeolus_l2a_data.tarhandle",
  "pyaerocom.io.read_aeolus_l2a_data.temp",
  "pyaerocom.io.read_aeolus_l2a_data.temp_file_flag",
  "pyaerocom.io.read_aeolus_l2a_data.time",
  "pyaerocom.io.read_aeolus_l2a_data.title",
  "pyaerocom.io.read_aeolus_l2a_data.tmp_data",
  "pyaerocom.io.read_aeolus_l2a_data.topo_data",
  "pyaerocom.io.read_aeolus_l2a_data.vars_to_read",
  "pyaerocom.io.read_aeronet_invv2.ReadAeronetInvV2",
  "pyaerocom.io.read_aeronet_invv2.avgssa550aer",
  "pyaerocom.io.read_aeronet_invv2.data",
  "pyaerocom.io.read_aeronet_invv2.read",
  "pyaerocom.io.read_aeronet_invv2.udat",
  "pyaerocom.io.read_aeronet_invv2.vals",
  "pyaerocom.io.read_aeronet_invv2.wavelengths",
  "pyaerocom.io.read_aeronet_invv3.ReadAeronetInvV3",
  "pyaerocom.io.read_aeronet_invv3.data",
  "pyaerocom.io.read_aeronet_invv3.read",
  "pyaerocom.io.read_aeronet_invv3.read15",
  "pyaerocom.io.read_aeronet_sdav2.ReadAeronetSdaV2",
  "pyaerocom.io.read_aeronet_sdav2.data",
  "pyaerocom.io.read_aeronet_sdav2.read",
  "pyaerocom.io.read_aeronet_sdav3.ReadAeronetSdaV3",
  "pyaerocom.io.read_aeronet_sdav3.data_first",
  "pyaerocom.io.read_aeronet_sdav3.read",
  "pyaerocom.io.read_aeronet_sunv2.ReadAeronetSunV2",
  "pyaerocom.io.read_aeronet_sunv2.data",
  "pyaerocom.io.read_aeronet_sunv2.failed",
  "pyaerocom.io.read_aeronet_sunv2.first_ten",
  "pyaerocom.io.read_aeronet_sunv2.read",
  "pyaerocom.io.read_aeronet_sunv2.reader",
  "pyaerocom.io.read_aeronet_sunv3.ReadAeronetSunV3",
  "pyaerocom.io.read_aeronet_sunv3.files",
  "pyaerocom.io.read_aeronet_sunv3.read",
  "pyaerocom.io.read_airbase.ReadAirBase",
  "pyaerocom.io.read_airbase.r",
  "pyaerocom.io.read_earlinet.ReadEarlinet",
  "pyaerocom.io.read_earlinet.data",
  "pyaerocom.io.read_earlinet.r",
  "pyaerocom.io.read_ebas.ReadEbas",
  "pyaerocom.io.read_ebas.ReadEbasOptions",
  "pyaerocom.io.read_gaw.ReadGAW",
  "pyaerocom.io.read_gaw.ax",
  "pyaerocom.io.read_gaw.data",
  "pyaerocom.io.read_gaw.data2",
  "pyaerocom.io.read_gaw.data3",
  "pyaerocom.io.read_gaw.data4",
  "pyaerocom.io.read_gaw.data5",
  "pyaerocom.io.read_gaw.dms_ai",
  "pyaerocom.io.read_gaw.dms_ai_0408",
  "pyaerocom.io.read_gaw.dms_ai_9099",
  "pyaerocom.io.read_gaw.dms_ai_monthly_0408",
  "pyaerocom.io.read_gaw.dms_ai_monthly_mean_9099",
  "pyaerocom.io.read_gaw.dms_ai_monthly_median_9099",
  "pyaerocom.io.read_gaw.dms_climat_0408",
  "pyaerocom.io.read_gaw.dms_climat_9099",
  "pyaerocom.io.read_gaw.dms_median_9099",
  "pyaerocom.io.read_gaw.r",
  "pyaerocom.io.read_gaw.stat",
  "pyaerocom.io.read_sentinel5p_data.ReadL2Data",
  "pyaerocom.io.read_sentinel5p_data.args",
  "pyaerocom.io.read_sentinel5p_data.bbox",
  "pyaerocom.io.read_sentinel5p_data.data_numpy",
  "pyaerocom.io.read_sentinel5p_data.default_local_temp_dir",
  "pyaerocom.io.read_sentinel5p_data.default_topo_file",
  "pyaerocom.io.read_sentinel5p_data.global_attributes",
  "pyaerocom.io.read_sentinel5p_data.gridded_var_data",
  "pyaerocom.io.read_sentinel5p_data.obj",
  "pyaerocom.io.read_sentinel5p_data.options",
  "pyaerocom.io.read_sentinel5p_data.parser",
  "pyaerocom.io.read_sentinel5p_data.plot_date",
  "pyaerocom.io.read_sentinel5p_data.plotmapfilename",
  "pyaerocom.io.read_sentinel5p_data.title",
  "pyaerocom.io.read_sentinel5p_data.tmp_data",
  "pyaerocom.io.read_sentinel5p_data.vars_to_retrieve",
  "pyaerocom.io.readaeronetbase.ReadAeronetBase",
  "pyaerocom.io.readaeronetbase.ReadAeronetBase.__baseversion__",
  "pyaerocom.io.readaeronetbase.ReadUngriddedImplementationExample",
  "pyaerocom.io.readaeronetbase.c",
  "pyaerocom.io.readgridded.ReadGridded",
  "pyaerocom.io.readgridded.data0",
  "pyaerocom.io.readgridded.data1",
  "pyaerocom.io.readgridded.fun",
  "pyaerocom.io.readgridded.r",
  "pyaerocom.io.readsatellitel2base.ReadL2DataBase",
  "pyaerocom.io.readungridded.ReadUngridded",
  "pyaerocom.io.readungridded.reader",
  "pyaerocom.io.readungriddedbase.ReadUngriddedBase",
  "pyaerocom.io.readungriddedbase.ReadUngriddedBase.__baseversion__",
  "pyaerocom.io.readungriddedbase.ReadUngriddedImplementationExample",
  "pyaerocom.io.readungriddedbase.c",
  "pyaerocom.io.test.test_aas_et_al.UNITCONVERSION",
  "pyaerocom.io.test.test_aas_et_al._get_season_current",
  "pyaerocom.io.test.test_aas_et_al._mid_season_current",
  "pyaerocom.io.test.test_aas_et_al.compute_trends_current",
  "pyaerocom.io.test.test_aas_et_al.create_region",
  "pyaerocom.io.test.test_aas_et_al.crop_data_to_region",
  "pyaerocom.io.test.test_aas_et_al.data",
  "pyaerocom.io.test.test_aas_et_al.reader",
  "pyaerocom.io.test.test_aas_et_al.years_from_periodstr",
  "pyaerocom.io.test.test_read_aeronet_invv3.test_load_berlin",
  "pyaerocom.io.test.test_read_aeronet_sdav2.test_load_berlin_AeroSdaV2L2D",
  "pyaerocom.io.test.test_read_aeronet_sdav3.test_load_berlin_AeroSdaV2L2D",
  "pyaerocom.io.test.test_read_aeronet_sunv2.test_load_berlin_AeroSunV2L2D",
  "pyaerocom.io.test.test_read_aeronet_sunv3.TEST_VARS",
  "pyaerocom.io.test.test_read_aeronet_sunv3.aeronetsunv3lev2_subset",
  "pyaerocom.io.test.test_read_aeronet_sunv3.aeronetsunv3lev2_subset._check_index",
  "pyaerocom.io.test.test_read_aeronet_sunv3.make_dataset",
  "pyaerocom.io.test.test_read_aeronet_sunv3.test_load_berlin",
  "pyaerocom.io.test.test_read_aeronet_sunv3.test_shape_ungridded",
  "pyaerocom.io.test.test_read_earlinet.FILES",
  "pyaerocom.io.test.test_read_earlinet.PATHS",
  "pyaerocom.io.test.test_read_earlinet.TESTDIR",
  "pyaerocom.io.test.test_read_earlinet.test_all_files_exist",
  "pyaerocom.io.test.test_read_earlinet.test_first_file",
  "pyaerocom.io.test.test_read_earlinet.test_read_ungridded",
  "pyaerocom.io.test.test_readgridded.START",
  "pyaerocom.io.test.test_readgridded.STOP",
  "pyaerocom.io.test.test_readgridded.dataset",
  "pyaerocom.io.test.test_readgridded.ds",
  "pyaerocom.io.test.test_readgridded.make_dataset",
  "pyaerocom.io.test.test_readgridded.test_file_info",
  "pyaerocom.io.test.test_readgridded.test_read_vars",
  "pyaerocom.io.test.test_readgridded.test_years_available",
  "pyaerocom.io.test.test_readungridded.test_read_aeronet_sunv3",
  "pyaerocom.io.test.test_readungridded.test_supported",
  "pyaerocom.io.testfiles.get",
  "pyaerocom.io.utils.browse_database",
  "pyaerocom.io.utils.obs_id",
  "pyaerocom.logger",
  "pyaerocom.logger.debug",
  "pyaerocom.logger.exception",
  "pyaerocom.logger.info",
  "pyaerocom.logger.warn",
  "pyaerocom.logger.warning",
  "pyaerocom.mathutils._calc_od_helper",
  "pyaerocom.mathutils._compute_dry_helper",
  "pyaerocom.mathutils.calc_abs550aer",
  "pyaerocom.mathutils.calc_ang4487aer",
  "pyaerocom.mathutils.calc_od550aer",
  "pyaerocom.mathutils.calc_od550gt1aer",
  "pyaerocom.mathutils.calc_od550lt1aer",
  "pyaerocom.mathutils.calc_statistics",
  "pyaerocom.mathutils.closest_index",
  "pyaerocom.mathutils.compute_absc550dryaer",
  "pyaerocom.mathutils.compute_ang4470dryaer_from_dry_scat",
  "pyaerocom.mathutils.compute_angstrom_coeff",
  "pyaerocom.mathutils.compute_od_from_angstromexp",
  "pyaerocom.mathutils.compute_scatc440dryaer",
  "pyaerocom.mathutils.compute_scatc550dryaer",
  "pyaerocom.mathutils.compute_scatc700dryaer",
  "pyaerocom.mathutils.exponent",
  "pyaerocom.mathutils.in_range",
  "pyaerocom.mathutils.numbers_in_str",
  "pyaerocom.metastandards.DataSource",
  "pyaerocom.metastandards.StationMetaData",
  "pyaerocom.metastandards.meta",
  "pyaerocom.obs_io.OBS_ALLOW_ALT_WAVELENGTHS",
  "pyaerocom.obs_io.OBS_WAVELENGTH_TOL_NM",
  "pyaerocom.plot.config.COLOR_THEME",
  "pyaerocom.plot.config.COLOR_THEME.color_coastline",
  "pyaerocom.plot.config.COLOR_THEME.color_map_text",
  "pyaerocom.plot.config.ColorTheme",
  "pyaerocom.plot.config.DEFAULT_THEME",
  "pyaerocom.plot.config.FIGSIZE_DEFAULT",
  "pyaerocom.plot.config.MAP_AXES_ASPECT",
  "pyaerocom.plot.config._COLOR_THEMES",
  "pyaerocom.plot.config._cmap_lighttheme",
  "pyaerocom.plot.helpers.calc_figsize",
  "pyaerocom.plot.helpers.calc_pseudolog_cmaplevels",
  "pyaerocom.plot.helpers.custom_mpl",
  "pyaerocom.plot.helpers.projection_from_str",
  "pyaerocom.plot.helpers.vals",
  "pyaerocom.plot.mapping.MPL_PARAMS",
  "pyaerocom.plot.mapping.d",
  "pyaerocom.plot.mapping.get_cmap_maps_aerocom",
  "pyaerocom.plot.mapping.init_map",
  "pyaerocom.plot.mapping.plot_griddeddata_on_map",
  "pyaerocom.plot.mapping.set_map_ticks",
  "pyaerocom.plot.plotcoordinates.d",
  "pyaerocom.plot.plotcoordinates.d1",
  "pyaerocom.plot.plotcoordinates.plot_coordinates",
  "pyaerocom.plot.plotcoordinates.r",
  "pyaerocom.plot.plotmaps.annotate_aerocom",
  "pyaerocom.plot.plotmaps.plot_ts_map",
  "pyaerocom.plot.plotscatter.plot_scatter",
  "pyaerocom.plot.plotscatter.plot_scatter_aerocom",
  "pyaerocom.plot.plotscatter_v0.xypos",
  "pyaerocom.plot.plotsitelocation.XYPOS",
  "pyaerocom.print_log",
  "pyaerocom.print_log.exception",
  "pyaerocom.print_log.info",
  "pyaerocom.print_log.level",
  "pyaerocom.print_log.setLevel",
  "pyaerocom.print_log.warning",
  "pyaerocom.region.Region",
  "pyaerocom.region.find_closest_region_coord",
  "pyaerocom.region.get_all_default_region_ids",
  "pyaerocom.region.get_all_default_regions",
  "pyaerocom.region.get_regions_coord",
  "pyaerocom.region.r",
  "pyaerocom.region.reg",
  "pyaerocom.region.valid_region",
  "pyaerocom.stationdata.StationData",
  "pyaerocom.stationdata.birkenes",
  "pyaerocom.stationdata.data",
  "pyaerocom.stationdata.data0",
  "pyaerocom.stationdata.sv",
  "pyaerocom.test.settings.DATA_ACCESS",
  "pyaerocom.test.settings.ETOPO1_AVAIL",
  "pyaerocom.test.settings.TEST_RTOL",
  "pyaerocom.test.settings.always_skipped",
  "pyaerocom.test.settings.etopo1_unavail",
  "pyaerocom.test.settings.geonum_unavail",
  "pyaerocom.test.settings.lustre_unavail",
  "pyaerocom.test.settings.test_not_working",
  "pyaerocom.test.synthetic_data.DataAccess",
  "pyaerocom.test.synthetic_data._make_station_data1",
  "pyaerocom.test.synthetic_data._make_station_data2",
  "pyaerocom.test.test_colocateddata.test_meta_access_filename",
  "pyaerocom.test.test_dms_gaw._make_data",
  "pyaerocom.test.test_dms_gaw.d",
  "pyaerocom.test.test_dms_gaw.data_vmrdms_ams_cvo",
  "pyaerocom.test.test_dms_gaw.test_ungriddeddata_ams_cvo",
  "pyaerocom.test.test_dms_gaw.test_vmrdms_ams",
  "pyaerocom.test.test_dms_gaw.test_vmrdms_ams_subset",
  "pyaerocom.test.test_ebas_sample_stats._make_data",
  "pyaerocom.test.test_ebas_sample_stats.d",
  "pyaerocom.test.test_ebas_sample_stats.data_scat_jungfraujoch",
  "pyaerocom.test.test_ebas_sample_stats.test_scat_jungfraujoch",
  "pyaerocom.test.test_ebas_sample_stats.test_scat_jungfraujoch_lev3",
  "pyaerocom.test.test_ebas_sample_stats.test_scat_jungfraujoch_subset",
  "pyaerocom.test.test_ebas_sample_stats.test_ungriddeddata_jungfraujoch",
  "pyaerocom.test.test_geodesy.TEST_LAT",
  "pyaerocom.test.test_geodesy.TEST_LON",
  "pyaerocom.test.test_geodesy.test_etopo_altitude",
  "pyaerocom.test.test_geodesy.test_haversine",
  "pyaerocom.test.test_geodesy.test_is_within_radius_km",
  "pyaerocom.test.test_geodesy.test_srtm_altitude",
  "pyaerocom.test.test_griddeddata._load_cams_rean",
  "pyaerocom.test.test_griddeddata._load_osuite",
  "pyaerocom.test.test_griddeddata.data_cams_rean",
  "pyaerocom.test.test_griddeddata.data_cci",
  "pyaerocom.test.test_griddeddata.data_osuite",
  "pyaerocom.test.test_helpers._make_timeseries_synthetic",
  "pyaerocom.test.test_helpers.stat1",
  "pyaerocom.test.test_helpers.stat2",
  "pyaerocom.test.test_helpers.test__get_pandas_freq_and_loffset",
  "pyaerocom.test.test_helpers.test_get_standarad_name",
  "pyaerocom.test.test_helpers.test_get_standard_unit",
  "pyaerocom.test.test_helpers.test_resample_timeseries",
  "pyaerocom.test.test_helpers.test_same_meta_dict",
  "pyaerocom.test.test_helpers.test_start_stop_from_year",
  "pyaerocom.test.test_helpers.timeseries_synthetic",
  "pyaerocom.test.test_mathutils.test_exponent",
  "pyaerocom.test.test_stationdata.RTOL",
  "pyaerocom.test.test_stationdata.STAT1",
  "pyaerocom.test.test_stationdata.STAT2",
  "pyaerocom.test.test_stationdata.ec_mean",
  "pyaerocom.test.test_stationdata.fac",
  "pyaerocom.test.test_stationdata.merged",
  "pyaerocom.test.test_stationdata.stat1",
  "pyaerocom.test.test_stationdata.stat2",
  "pyaerocom.test.test_tstype.test_basic_operators",
  "pyaerocom.test.test_tstype.test_basic_operators_pandas",
  "pyaerocom.test.test_ungriddeddata.test_coordinate_access",
  "pyaerocom.test.test_ungriddeddata.test_init_shape",
  "pyaerocom.time_config.GREGORIAN_BASE",
  "pyaerocom.time_config.IRIS_AGGREGATORS",
  "pyaerocom.time_config.PANDAS_FREQ_TO_TS_TYPE",
  "pyaerocom.time_config.PANDAS_RESAMPLE_OFFSETS",
  "pyaerocom.time_config.TS_TYPE_DATETIME_CONV",
  "pyaerocom.time_config.TS_TYPE_SECS",
  "pyaerocom.time_config.TS_TYPE_TO_NUMPY_FREQ",
  "pyaerocom.time_config.TS_TYPE_TO_NUMPY_FREQ.items",
  "pyaerocom.time_config.TS_TYPE_TO_PANDAS_FREQ",
  "pyaerocom.time_config.XARR_TIME_GROUPERS",
  "pyaerocom.time_config.day_units",
  "pyaerocom.time_config.hr_units",
  "pyaerocom.time_config.microsec_units",
  "pyaerocom.time_config.millisec_units",
  "pyaerocom.time_config.min_units",
  "pyaerocom.time_config.sec_units",
  "pyaerocom.time_resampler.TimeResampler",
  "pyaerocom.time_resampler.data",
  "pyaerocom.time_resampler.hourly",
  "pyaerocom.time_resampler.monthly",
  "pyaerocom.time_resampler.monthly1",
  "pyaerocom.time_resampler.resampler",
  "pyaerocom.time_resampler.stat",
  "pyaerocom.time_resampler.yearly",
  "pyaerocom.time_resampler.yearly1",
  "pyaerocom.trends_helpers.SEASONS",
  "pyaerocom.trends_helpers.TrendsEngine",
  "pyaerocom.trends_helpers._compute_trend_error",
  "pyaerocom.trends_helpers._find_area",
  "pyaerocom.trends_helpers._get_season",
  "pyaerocom.trends_helpers._get_yearly",
  "pyaerocom.trends_helpers._init_period",
  "pyaerocom.trends_helpers._init_period_dates",
  "pyaerocom.trends_helpers._init_trends_result_dict",
  "pyaerocom.trends_helpers._make_mobs_dataframe",
  "pyaerocom.trends_helpers._mid_season",
  "pyaerocom.trends_helpers._start_stop_period",
  "pyaerocom.trends_helpers._years_from_periodstr",
  "pyaerocom.trends_helpers.compute_trends_station",
  "pyaerocom.trends_helpers.data",
  "pyaerocom.trends_helpers.r",
  "pyaerocom.trends_helpers.stat",
  "pyaerocom.trends_helpers.tr",
  "pyaerocom.tstype.TsType",
  "pyaerocom.tstype.daily",
  "pyaerocom.tstype.hourly",
  "pyaerocom.tstype.hourly5",
  "pyaerocom.tstype.monthly",
  "pyaerocom.ungriddeddata.UngriddedData",
  "pyaerocom.ungriddeddata.UngriddedData._ALTITUDEINDEX",
  "pyaerocom.ungriddeddata.UngriddedData._DATAFLAGINDEX",
  "pyaerocom.ungriddeddata.UngriddedData._DATAINDEX",
  "pyaerocom.ungriddeddata.UngriddedData._LATINDEX",
  "pyaerocom.ungriddeddata.UngriddedData._LONINDEX",
  "pyaerocom.ungriddeddata.UngriddedData._TIMEINDEX",
  "pyaerocom.ungriddeddata.UngriddedData._TRASHINDEX",
  "pyaerocom.ungriddeddata.absc",
  "pyaerocom.ungriddeddata.ax",
  "pyaerocom.ungriddeddata.corra",
  "pyaerocom.ungriddeddata.data",
  "pyaerocom.ungriddeddata.idx",
  "pyaerocom.ungriddeddata.stat",
  "pyaerocom.ungriddeddata.stats",
  "pyaerocom.units_helpers.HA_TO_SQM",
  "pyaerocom.units_helpers.M_O",
  "pyaerocom.units_helpers.M_S",
  "pyaerocom.units_helpers.M_SO2",
  "pyaerocom.units_helpers.M_SO4",
  "pyaerocom.units_helpers.UALIASES",
  "pyaerocom.units_helpers.UCONV_FAC_S_SO2",
  "pyaerocom.units_helpers.UCONV_FAC_S_SO4",
  "pyaerocom.units_helpers.UCONV_MUL_FACS",
  "pyaerocom.units_helpers.convert_unit",
  "pyaerocom.units_helpers.data",
  "pyaerocom.units_helpers.df",
  "pyaerocom.units_helpers.unit",
  "pyaerocom.units_helpers.unit_conversion_fac",
  "pyaerocom.units_helpers.unit_conversion_fac_custom",
  "pyaerocom.units_helpers.var_name",
  "pyaerocom.variable.VarCollection",
  "pyaerocom.variable.VarNameInfo",
  "pyaerocom.variable.Variable",
  "pyaerocom.variable._check_alias_family",
  "pyaerocom.variable._read_alias_ini",
  "pyaerocom.variable.all_var_names",
  "pyaerocom.variable.get_aliases",
  "pyaerocom.variable.is_3d",
  "pyaerocom.variable.parse_aliases_ini",
  "pyaerocom.variable.parse_variables_ini",
  "pyaerocom.variable.str2bool",
  "pyaerocom.vert_coords.AltitudeAccess",
  "pyaerocom.vert_coords.VerticalCoordinate",
  "pyaerocom.vert_coords._VertCoordConverter.supported",
  "pyaerocom.vert_coords.aac1",
  "pyaerocom.vert_coords.atmosphere_hybrid_sigma_pressure_coordinate_to_pressure",
  "pyaerocom.vert_coords.atmosphere_sigma_coordinate_to_pressure",
  "pyaerocom.vert_coords.d1",
  "pyaerocom.vert_coords.geopotentialheight2altitude",
  "pyaerocom.vert_coords.reader1",
  "pyaerocom.vertical_profile.VerticalProfile",
  "pyaerocom.vertical_profile.p",
  "pyaerocom.web.AerocomEvaluation",
  "pyaerocom.web.TrendsEvaluation",
  "pyaerocom.web.aerocom_evaluation.AerocomEvaluation",
  "pyaerocom.web.aerocom_evaluation.cfg_dir",
  "pyaerocom.web.aerocom_evaluation.stp",
  "pyaerocom.web.cli.main_aerocom_evaluation.main",
  "pyaerocom.web.cli.main_trends_evaluation.main",
  "pyaerocom.web.helpers.ModelConfigEval",
  "pyaerocom.web.helpers.ObsConfigEval",
  "pyaerocom.web.helpers.delete_experiment_data_evaluation_iface",
  "pyaerocom.web.helpers.get_all_config_files_evaluation_iface",
  "pyaerocom.web.helpers.get_all_config_files_trends_iface",
  "pyaerocom.web.helpers.make_info_table_evaluation_iface",
  "pyaerocom.web.helpers.read_json",
  "pyaerocom.web.helpers.update_menu_evaluation_iface",
  "pyaerocom.web.helpers.update_menu_trends_iface",
  "pyaerocom.web.helpers.write_json",
  "pyaerocom.web.obs_config_default.OBS_DEFAULTS",
  "pyaerocom.web.obs_config_default.OBS_SOURCES",
  "pyaerocom.web.obs_config_default.get_all_vars",
  "pyaerocom.web.obs_config_default.get_default_obsnetwork",
  "pyaerocom.web.trends_evaluation.TrendsEvaluation",
  "pyaerocom.web.trends_evaluation.check_ebas_default",
  "pyaerocom.web.var_groups.var_groups",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "regfilter",
  "regfilter.to_dict",
  "s",
  "scipy.constants.Avogadro",
  "scipy.interpolate.interp1d",
  "scipy.stats.kendalltau",
  "scipy.stats.mstats.theilslopes",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "seaborn.heatmap",
  "shutil.rmtree",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "sqlite3.Error",
  "sqlite3.connect",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "synthetic_data.DataAccess",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout.write",
  "tarfile.open",
  "tconv",
  "time.perf_counter",
  "time.time",
  "traceback.format_exc",
  "val",
  "var_dummy",
  "vars.copy",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataarray",
  "xarray.open_dataset"
 ],
 "deps": {
  "Basemap": [],
  "IPython": [],
  "ReadAeolusL2aData": [],
  "__main__": [],
  "_short_lst_fmt": [],
  "abc": [],
  "aliases": [],
  "argparse": [],
  "ast": [],
  "cartopy": [],
  "cf_units": [],
  "cls": [],
  "coda": [],
  "collections": [],
  "config": [],
  "configparser": [],
  "conv": [],
  "convert_data": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "f": [],
  "fnmatch": [],
  "fun": [],
  "functools": [],
  "geonum": [],
  "geopy": [],
  "getpass": [],
  "glob": [],
  "hav": [],
  "importlib": [],
  "ipywidgets": [],
  "iris": [],
  "logging": [],
  "m": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "openpyxl": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pyaerocom": [],
  "pytest": [],
  "re": [],
  "regfilter": [],
  "s": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "simplejson": [],
  "sqlite3": [],
  "string": [],
  "synthetic_data": [],
  "sys": [],
  "tarfile": [],
  "tconv": [],
  "time": [],
  "traceback": [],
  "val": [],
  "var_dummy": [],
  "vars": [],
  "warnings": [],
  "xarray": []
 }
}