{
 "bad": [
  "Basemap",
  "ConfigParser.ConfigParser",
  "IPython.display.display",
  "__main__",
  "_calc_od_helper",
  "_cls",
  "_compute_dry_helper",
  "_short_lst_fmt",
  "aggfun",
  "ast.literal_eval",
  "aux_func",
  "avg_fun",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.__dict__",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cf_units",
  "cf_units.CALENDAR_STANDARD",
  "cf_units.Unit",
  "cf_units.num2date",
  "cmap",
  "coda",
  "coda.CodacError",
  "coda.close",
  "coda.codapython.Record",
  "coda.fetch",
  "coda.get_field_names",
  "coda.open",
  "concurrent.futures.ThreadPoolExecutor",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "conv",
  "copy.deepcopy",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "dict.fromkeys",
  "doctest",
  "doctest.testmod",
  "f",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "fun",
  "functools.partial",
  "geonum",
  "geonum.GeoPoint",
  "geonum.TopoDataAccess",
  "geonum.atmosphere",
  "geonum.atmosphere.pressure",
  "geonum.atmosphere.pressure2altitude",
  "geonum.helpers.shifted_color_map",
  "geopy",
  "geopy.distance",
  "getpass",
  "getpass.getuser",
  "hav",
  "input.exists",
  "iris.analysis.cartography.area_weights.setter",
  "m",
  "m.arcgisimage",
  "m.colorbar",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.drawmeridians",
  "m.drawparallels",
  "m.pcolormesh",
  "m.plot",
  "m.scatter",
  "math",
  "math.isclose",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "mkpath",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "nn",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.complex",
  "numpy.copy",
  "numpy.core.defchararray.add",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.prod",
  "numpy.quantile",
  "numpy.radians",
  "numpy.random.random_sample",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.trunc",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator_fun",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "pandas.Period",
  "pandas.errors.OutOfBoundsDatetime",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pyaerocom.ReadEbas",
  "pyaerocom.__dir__",
  "pyaerocom.__version__",
  "pyaerocom.conftest.TESTDATADIR.joinpath",
  "pyaerocom.conftest.TEST_PATHS",
  "pyaerocom.conftest.tda.ADD_PATHS",
  "pyaerocom.conftest.tda.testdatadir.joinpath",
  "pyaerocom.const.AEOLUS_NAME",
  "pyaerocom.const.AERONET_INV_V2L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V2L2_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L2_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_SDA_DAILY_NAME",
  "pyaerocom.const.BASEMAP_AVAILABLE",
  "pyaerocom.const.CACHEDIR",
  "pyaerocom.const.CACHING",
  "pyaerocom.const.CLIM_FREQ",
  "pyaerocom.const.CLIM_MIN_COUNT",
  "pyaerocom.const.CLIM_MIN_COUNT.keys",
  "pyaerocom.const.CLIM_RESAMPLE_HOW",
  "pyaerocom.const.CLIM_START",
  "pyaerocom.const.CLIM_STOP",
  "pyaerocom.const.COORDINFO",
  "pyaerocom.const.COORDINFO.aliases",
  "pyaerocom.const.COORDINFO.lat",
  "pyaerocom.const.COORDINFO.lon",
  "pyaerocom.const.COORDINFO.standard_name",
  "pyaerocom.const.COORDINFO.time",
  "pyaerocom.const.DATA_SEARCH_DIRS",
  "pyaerocom.const.DEFAULT_REG_FILTER",
  "pyaerocom.const.DIR_INI_FILES",
  "pyaerocom.const.DMS_AMS_CVO_NAME",
  "pyaerocom.const.EARLINET_NAME",
  "pyaerocom.const.EBAS_DB_LOCAL_CACHE",
  "pyaerocom.const.EBAS_MULTICOLUMN_NAME",
  "pyaerocom.const.ERA5_SURFTEMP_FILE",
  "pyaerocom.const.ETOPO1_AVAILABLE",
  "pyaerocom.const.FILTERMASKKDIR",
  "pyaerocom.const.GAWTADSUBSETAASETAL_NAME",
  "pyaerocom.const.GEONUM_AVAILABLE",
  "pyaerocom.const.GRID_IO",
  "pyaerocom.const.GRID_IO.CORRECT_TIME_FILENAME",
  "pyaerocom.const.GRID_IO.EQUALISE_METADATA",
  "pyaerocom.const.GRID_IO.FILE_TYPE",
  "pyaerocom.const.GRID_IO.INFER_SURFACE_LEVEL",
  "pyaerocom.const.GRID_IO.PERFORM_FMT_CHECKS",
  "pyaerocom.const.GRID_IO.TS_TYPES",
  "pyaerocom.const.GRID_IO.UNITS_ALIASES",
  "pyaerocom.const.HOMEDIR",
  "pyaerocom.const.HTAP_REGIONS",
  "pyaerocom.const.LOGFILESDIR",
  "pyaerocom.const.MAX_YEAR",
  "pyaerocom.const.MIN_YEAR",
  "pyaerocom.const.NOMODELNAME",
  "pyaerocom.const.OBSLOCS_UNGRIDDED",
  "pyaerocom.const.OBSLOCS_UNGRIDDED.items",
  "pyaerocom.const.OBS_ALLOW_ALT_WAVELENGTHS",
  "pyaerocom.const.OBS_APPLY_TIME_RESAMPLE_CONSTRAINTS",
  "pyaerocom.const.OBS_IDS_UNGRIDDED",
  "pyaerocom.const.OBS_MIN_NUM_RESAMPLE",
  "pyaerocom.const.OBS_UNGRIDDED_POST",
  "pyaerocom.const.OLD_AEROCOM_REGIONS",
  "pyaerocom.const.OUTPUTDIR",
  "pyaerocom.const.REVISION_FILE",
  "pyaerocom.const.RH_MAX_PERCENT_DRY",
  "pyaerocom.const.RM_CACHE_OUTDATED",
  "pyaerocom.const.SENTINEL5P_NAME",
  "pyaerocom.const.STANDARD_COORD_NAMES",
  "pyaerocom.const.SUPPLDIRS",
  "pyaerocom.const.URL_HTAP_MASKS",
  "pyaerocom.const.VARS",
  "pyaerocom.const.VARS.DEFAULT",
  "pyaerocom.const.VARS.add_var",
  "pyaerocom.const.VARS.all_vars",
  "pyaerocom.const.VARS.description",
  "pyaerocom.const.VARS.dry_rh_max",
  "pyaerocom.const.VARS.get_default_vert_code",
  "pyaerocom.const.VARS.maximum",
  "pyaerocom.const.VARS.minimum",
  "pyaerocom.const.VARS.standard_name",
  "pyaerocom.const.VARS.units",
  "pyaerocom.const.VARS.var_name",
  "pyaerocom.const.VARS.var_name_aerocom",
  "pyaerocom.const.VARS.wavelength_nm",
  "pyaerocom.const.WRITE_FILEIO_ERR_LOG",
  "pyaerocom.const._TESTDATADIR",
  "pyaerocom.const.add_data_search_dir",
  "pyaerocom.const.add_ungridded_obs",
  "pyaerocom.const.add_ungridded_post_dataset",
  "pyaerocom.const.cache_basedir",
  "pyaerocom.const.ebas_flag_info",
  "pyaerocom.const.has_access_lustre",
  "pyaerocom.const.logger",
  "pyaerocom.const.logger.debug",
  "pyaerocom.const.logger.exception",
  "pyaerocom.const.logger.info",
  "pyaerocom.const.logger.warning",
  "pyaerocom.const.make_default_vert_grid",
  "pyaerocom.const.print_log",
  "pyaerocom.const.print_log.exception",
  "pyaerocom.const.print_log.info",
  "pyaerocom.const.print_log.warn",
  "pyaerocom.const.print_log.warning",
  "pyaerocom.interactive.__init__.ipw_avail",
  "pyaerocom.io.__init__.coda_available",
  "pyaerocom.io.__init__.geopy_available",
  "pyaerocom.io.readaeronetbase.ReadAeronetBase.__baseversion__",
  "pyaerocom.io.readungridded.ReadUngridded.SUPPORTED_READERS",
  "pyaerocom.io.readungriddedbase.ReadUngriddedBase.__baseversion__",
  "pyaerocom.logger",
  "pyaerocom.logger.debug",
  "pyaerocom.logger.exception",
  "pyaerocom.logger.info",
  "pyaerocom.logger.warning",
  "pyaerocom.obs_io.AuxInfoUngridded.MAX_VARS_PER_METHOD",
  "pyaerocom.plot.config.COLOR_THEME.color_coastline",
  "pyaerocom.plot.config.COLOR_THEME.color_map_text",
  "pyaerocom.print_log",
  "pyaerocom.print_log.exception",
  "pyaerocom.print_log.info",
  "pyaerocom.print_log.level",
  "pyaerocom.print_log.setLevel",
  "pyaerocom.print_log.warning",
  "pyaerocom.testdata_access.TestDataAccess.TESTDATADIRNAME",
  "pyaerocom.testdata_access.TestDataAccess._UNGRIDDED_READERS",
  "pyaerocom.time_config.TS_TYPE_TO_NUMPY_FREQ.items",
  "pyaerocom.ungriddeddata.UngriddedData.__version__",
  "pyaerocom.vert_coords._VertCoordConverter",
  "pyaerocom.vert_coords._VertCoordConverter.supported",
  "pytest.mark.dependency",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re",
  "re.IGNORECASE",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "reader_class",
  "regfilter",
  "regfilter.apply",
  "regfilter.to_dict",
  "run_timeout",
  "s",
  "scipy.constants.Avogadro",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "socket.gethostname",
  "sqlite3.Error",
  "sqlite3.connect",
  "str.casefold",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout.write",
  "tconv",
  "to_pandas_timestamp",
  "traceback",
  "traceback.format_exc",
  "try_ls",
  "ts_type_from_filename",
  "val",
  "var_dummy",
  "vars.copy",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "haversine": [
   "haversine/conda-forge/noarch/haversine-1.0.2-py_0",
   "haversine/conda-forge/noarch/haversine-2.0.0-py_0",
   "haversine/conda-forge/noarch/haversine-2.1.0-py_0",
   "haversine/conda-forge/noarch/haversine-2.1.2-py_0",
   "haversine/conda-forge/noarch/haversine-2.3.0-py_0",
   "haversine/conda-forge/noarch/haversine-2.4.0-pyhd8ed1ab_0",
   "haversine/conda-forge/noarch/haversine-2.5.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.5-py36_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.4-py_1",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.7-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.8-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.9-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyaerocom": [
   "pyaerocom/conda-forge/noarch/pyaerocom-0.10.0-pyhd8ed1ab_0",
   "pyaerocom/conda-forge/noarch/pyaerocom-0.10.0rc2-pyhd8ed1ab_0",
   "pyaerocom/conda-forge/noarch/pyaerocom-0.10.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "reverse_geocode": [
   "reverse-geocode/conda-forge/noarch/reverse-geocode-1.4-py_0",
   "reverse-geocode/conda-forge/noarch/reverse-geocode-1.4.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}