{
 "bad": [
  "Basemap",
  "ConfigParser.ConfigParser",
  "IPython.display.display",
  "ReadAeolusL2aData",
  "__main__",
  "_calc_od_helper",
  "_compute_dry_helper",
  "_init_period_dates",
  "_make_mobs_dataframe",
  "_short_lst_fmt",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.__dict__",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.mpl.ticker.LatitudeFormatter",
  "cartopy.mpl.ticker.LongitudeFormatter",
  "cf_units",
  "cf_units.CALENDAR_STANDARD",
  "cf_units.Unit",
  "cf_units.num2date",
  "cls",
  "coda",
  "coda.close",
  "coda.codapython.Record",
  "coda.fetch",
  "coda.get_field_names",
  "coda.open",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "configparser.ConfigParser",
  "conv",
  "convert_data",
  "copy.deepcopy",
  "datetime",
  "datetime.MINYEAR",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "dict.fromkeys",
  "doctest",
  "doctest.testmod",
  "f",
  "f._region",
  "f.items",
  "f.name",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "fun",
  "functools.partial",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glob.iglob",
  "hav",
  "importlib",
  "importlib.import_module",
  "iris.Constraint",
  "iris._concatenate.concatenate",
  "iris.analysis.AreaWeighted",
  "iris.analysis.COUNT",
  "iris.analysis.GMEAN",
  "iris.analysis.HMEAN",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MEDIAN",
  "iris.analysis.Nearest",
  "iris.analysis.SUM",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.area_weights.setter",
  "iris.analysis.maths.add",
  "iris.analysis.maths.divide",
  "iris.analysis.maths.log",
  "iris.analysis.maths.multiply",
  "iris.analysis.maths.subtract",
  "iris.coord_categorisation",
  "iris.coord_categorisation.add_day_of_year",
  "iris.coord_categorisation.add_hour",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_year",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.UnitConversionError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.load",
  "iris.plot",
  "iris.plot.pcolormesh",
  "iris.save",
  "iris.time.PartialDateTime",
  "iris.util.unify_time_units",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "m",
  "m.arcgisimage",
  "m.colorbar",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.drawmeridians",
  "m.drawparallels",
  "m.pcolormesh",
  "m.plot",
  "m.scatter",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex",
  "numpy.copy",
  "numpy.core.defchararray.add",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.equal",
  "numpy.flip",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.int",
  "numpy.integer",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.MaskedArray",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.radians",
  "numpy.random.random_sample",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.trunc",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.get_distribution",
  "pyaerocom.BASEMAP_AVAILABLE",
  "pyaerocom.ColocatedData._aerocom_savename",
  "pyaerocom.ColocatedData.get_meta_from_filename",
  "pyaerocom.GEONUM_AVAILABLE",
  "pyaerocom.UngriddedData.__version__",
  "pyaerocom.__dir__",
  "pyaerocom.__init__.Config",
  "pyaerocom.__init__._init_logger",
  "pyaerocom.__init__._init_supplemental",
  "pyaerocom.__init__.check_requirements",
  "pyaerocom.__version__",
  "pyaerocom.const.AEOLUS_NAME",
  "pyaerocom.const.AERONET_INV_V2L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V2L2_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L2_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_SDA_DAILY_NAME",
  "pyaerocom.const.CACHEDIR",
  "pyaerocom.const.CACHING",
  "pyaerocom.const.COORDINFO",
  "pyaerocom.const.COORDINFO.a",
  "pyaerocom.const.COORDINFO.lat",
  "pyaerocom.const.COORDINFO.lon",
  "pyaerocom.const.COORDINFO.standard_name",
  "pyaerocom.const.COORDINFO.time",
  "pyaerocom.const.DIR_INI_FILES",
  "pyaerocom.const.DMS_AMS_CVO_NAME",
  "pyaerocom.const.EARLINET_NAME",
  "pyaerocom.const.EBASMC_DATA_DIR",
  "pyaerocom.const.EBASMC_SQL_DATABASE",
  "pyaerocom.const.EBAS_FLAG_INFO",
  "pyaerocom.const.EBAS_MULTICOLUMN_NAME",
  "pyaerocom.const.GRID_IO",
  "pyaerocom.const.GRID_IO.CORRECT_TIME_FILENAME",
  "pyaerocom.const.GRID_IO.EQUALISE_METADATA",
  "pyaerocom.const.GRID_IO.FILE_TYPE",
  "pyaerocom.const.GRID_IO.INFER_SURFACE_LEVEL",
  "pyaerocom.const.GRID_IO.PERFORM_FMT_CHECKS",
  "pyaerocom.const.GRID_IO.TS_TYPES",
  "pyaerocom.const.GRID_IO.UNITS_ALIASES",
  "pyaerocom.const.GRID_IO.USE_RENAMED_DIR",
  "pyaerocom.const.LOGFILESDIR",
  "pyaerocom.const.MAX_YEAR",
  "pyaerocom.const.MIN_YEAR",
  "pyaerocom.const.MODELDIRS",
  "pyaerocom.const.OBSCONFIG",
  "pyaerocom.const.OBS_ALLOW_ALT_WAVELENGTHS",
  "pyaerocom.const.OBS_APPLY_TIME_RESAMPLE_CONSTRAINTS",
  "pyaerocom.const.OBS_IDS",
  "pyaerocom.const.OBS_MIN_NUM_RESAMPLE",
  "pyaerocom.const.OUTPUTDIR",
  "pyaerocom.const.REVISION_FILE",
  "pyaerocom.const.RH_MAX_PERCENT_DRY",
  "pyaerocom.const.RM_CACHE_OUTDATED",
  "pyaerocom.const.SENTINEL5P_NAME",
  "pyaerocom.const.STANDARD_COORD_NAMES",
  "pyaerocom.const.SUPPLDIRS",
  "pyaerocom.const.VARS",
  "pyaerocom.const.VARS.DEFAULT",
  "pyaerocom.const.VARS.aliases",
  "pyaerocom.const.VARS.description",
  "pyaerocom.const.VARS.dry_rh_max",
  "pyaerocom.const.VARS.maximum",
  "pyaerocom.const.VARS.minimum",
  "pyaerocom.const.VARS.sconcso4",
  "pyaerocom.const.VARS.standard_name",
  "pyaerocom.const.VARS.unit",
  "pyaerocom.const.VARS.units",
  "pyaerocom.const.VARS.var_name",
  "pyaerocom.const.VARS.wavelength_nm",
  "pyaerocom.const.WRITE_FILEIO_ERR_LOG",
  "pyaerocom.const._cachedir",
  "pyaerocom.const._coords_info_file",
  "pyaerocom.const.has_access_lustre",
  "pyaerocom.const.logger.exception",
  "pyaerocom.const.logger.info",
  "pyaerocom.const.logger.warning",
  "pyaerocom.const.make_default_vert_grid",
  "pyaerocom.const.print_log",
  "pyaerocom.const.print_log.exception",
  "pyaerocom.const.print_log.info",
  "pyaerocom.const.print_log.warn",
  "pyaerocom.const.print_log.warning",
  "pyaerocom.interactive.__init__.ipw_avail",
  "pyaerocom.io.__init__.coda_available",
  "pyaerocom.io.__init__.geopy_available",
  "pyaerocom.io.readaeronetbase.ReadAeronetBase.__baseversion__",
  "pyaerocom.io.readungriddedbase.ReadUngriddedBase.__baseversion__",
  "pyaerocom.io.test.test_read_aeronet_sunv3.aeronetsunv3lev2_subset._check_index",
  "pyaerocom.logger",
  "pyaerocom.logger.debug",
  "pyaerocom.logger.exception",
  "pyaerocom.logger.info",
  "pyaerocom.logger.warn",
  "pyaerocom.logger.warning",
  "pyaerocom.plot.config.COLOR_THEME.color_coastline",
  "pyaerocom.plot.config.COLOR_THEME.color_map_text",
  "pyaerocom.print_log",
  "pyaerocom.print_log.exception",
  "pyaerocom.print_log.info",
  "pyaerocom.print_log.level",
  "pyaerocom.print_log.setLevel",
  "pyaerocom.print_log.warning",
  "pyaerocom.time_config.TS_TYPE_TO_NUMPY_FREQ.items",
  "pyaerocom.vert_coords._VertCoordConverter",
  "pyaerocom.vert_coords._VertCoordConverter.supported",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "re",
  "re.IGNORECASE",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "regfilter",
  "regfilter.to_dict",
  "s",
  "scipy.constants.Avogadro",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.stats.kendalltau",
  "scipy.stats.mstats.theilslopes",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "shutil",
  "shutil.rmtree",
  "simplejson",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "sqlite3",
  "sqlite3.Error",
  "sqlite3.connect",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tconv",
  "time",
  "time.perf_counter",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "val",
  "var_dummy",
  "vars.copy",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataarray",
  "xarray.open_dataset"
 ],
 "deps": {
  "Basemap": [],
  "ConfigParser": [],
  "IPython": [],
  "ReadAeolusL2aData": [],
  "__main__": [],
  "_calc_od_helper": [],
  "_compute_dry_helper": [],
  "_init_period_dates": [],
  "_make_mobs_dataframe": [],
  "_short_lst_fmt": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "cartopy": [],
  "cf_units": [],
  "cls": [],
  "coda": [],
  "collections": [],
  "configparser": [],
  "conv": [],
  "convert_data": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "f": [],
  "fnmatch": [],
  "fun": [],
  "functools": [],
  "geonum": [
   "geonum/conda-forge/noarch/geonum-1.4.3-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "getpass": [],
  "glob": [],
  "hav": [],
  "importlib": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "logging": [],
  "m": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pyaerocom": [],
  "pytest": [],
  "re": [],
  "regfilter": [],
  "s": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "shutil": [],
  "simplejson": [],
  "sqlite3": [],
  "string": [],
  "sys": [],
  "tarfile": [],
  "tconv": [],
  "time": [],
  "traceback": [],
  "val": [],
  "var_dummy": [],
  "vars": [],
  "warnings": [],
  "xarray": []
 }
}