{
 "bad": [
  "Basemap",
  "ConfigParser.ConfigParser",
  "IPython.display.display",
  "__main__",
  "_calc_od_helper",
  "_cls",
  "_compute_dry_helper",
  "_short_lst_fmt",
  "aggfun",
  "aux_func",
  "avg_fun",
  "cartopy.crs.__dict__",
  "cmap",
  "coda.codapython.Record",
  "conv",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "dict.fromkeys",
  "doctest",
  "doctest.testmod",
  "f",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "fun",
  "functools.partial",
  "geonum",
  "geonum.GeoPoint",
  "geonum.TopoDataAccess",
  "geonum.atmosphere",
  "geonum.atmosphere.pressure",
  "geonum.atmosphere.pressure2altitude",
  "geonum.helpers.shifted_color_map",
  "geopy",
  "geopy.distance",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glob.iglob",
  "hav",
  "input.exists",
  "iris.analysis.cartography.area_weights.setter",
  "m",
  "m.arcgisimage",
  "m.colorbar",
  "m.drawcoastlines",
  "m.drawcountries",
  "m.drawmeridians",
  "m.drawparallels",
  "m.pcolormesh",
  "m.plot",
  "m.scatter",
  "mkpath",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "nn",
  "norm",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.random_sample",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.trunc",
  "numpy.uint8",
  "numpy.zeros",
  "operator_fun",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "pandas.Period",
  "pandas.errors.OutOfBoundsDatetime",
  "pyaerocom.ReadEbas",
  "pyaerocom.__dir__",
  "pyaerocom.__version__",
  "pyaerocom.conftest.TESTDATADIR.joinpath",
  "pyaerocom.conftest.TEST_PATHS",
  "pyaerocom.conftest.tda.ADD_PATHS",
  "pyaerocom.conftest.tda.testdatadir.joinpath",
  "pyaerocom.const.AEOLUS_NAME",
  "pyaerocom.const.AERONET_INV_V2L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V2L2_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L15_DAILY_NAME",
  "pyaerocom.const.AERONET_INV_V3L2_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V2L2_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L15_SDA_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_AOD_DAILY_NAME",
  "pyaerocom.const.AERONET_SUN_V3L2_SDA_DAILY_NAME",
  "pyaerocom.const.BASEMAP_AVAILABLE",
  "pyaerocom.const.CACHEDIR",
  "pyaerocom.const.CACHING",
  "pyaerocom.const.CLIM_FREQ",
  "pyaerocom.const.CLIM_MIN_COUNT",
  "pyaerocom.const.CLIM_MIN_COUNT.keys",
  "pyaerocom.const.CLIM_RESAMPLE_HOW",
  "pyaerocom.const.CLIM_START",
  "pyaerocom.const.CLIM_STOP",
  "pyaerocom.const.COORDINFO",
  "pyaerocom.const.COORDINFO.aliases",
  "pyaerocom.const.COORDINFO.lat",
  "pyaerocom.const.COORDINFO.lon",
  "pyaerocom.const.COORDINFO.standard_name",
  "pyaerocom.const.COORDINFO.time",
  "pyaerocom.const.DATA_SEARCH_DIRS",
  "pyaerocom.const.DEFAULT_REG_FILTER",
  "pyaerocom.const.DIR_INI_FILES",
  "pyaerocom.const.DMS_AMS_CVO_NAME",
  "pyaerocom.const.EARLINET_NAME",
  "pyaerocom.const.EBAS_DB_LOCAL_CACHE",
  "pyaerocom.const.EBAS_MULTICOLUMN_NAME",
  "pyaerocom.const.ERA5_SURFTEMP_FILE",
  "pyaerocom.const.ETOPO1_AVAILABLE",
  "pyaerocom.const.FILTERMASKKDIR",
  "pyaerocom.const.GAWTADSUBSETAASETAL_NAME",
  "pyaerocom.const.GEONUM_AVAILABLE",
  "pyaerocom.const.GRID_IO",
  "pyaerocom.const.GRID_IO.CORRECT_TIME_FILENAME",
  "pyaerocom.const.GRID_IO.EQUALISE_METADATA",
  "pyaerocom.const.GRID_IO.FILE_TYPE",
  "pyaerocom.const.GRID_IO.INFER_SURFACE_LEVEL",
  "pyaerocom.const.GRID_IO.PERFORM_FMT_CHECKS",
  "pyaerocom.const.GRID_IO.TS_TYPES",
  "pyaerocom.const.GRID_IO.UNITS_ALIASES",
  "pyaerocom.const.HOMEDIR",
  "pyaerocom.const.HTAP_REGIONS",
  "pyaerocom.const.LOGFILESDIR",
  "pyaerocom.const.MAX_YEAR",
  "pyaerocom.const.MIN_YEAR",
  "pyaerocom.const.NOMODELNAME",
  "pyaerocom.const.OBSLOCS_UNGRIDDED",
  "pyaerocom.const.OBSLOCS_UNGRIDDED.items",
  "pyaerocom.const.OBS_ALLOW_ALT_WAVELENGTHS",
  "pyaerocom.const.OBS_APPLY_TIME_RESAMPLE_CONSTRAINTS",
  "pyaerocom.const.OBS_IDS_UNGRIDDED",
  "pyaerocom.const.OBS_MIN_NUM_RESAMPLE",
  "pyaerocom.const.OBS_UNGRIDDED_POST",
  "pyaerocom.const.OLD_AEROCOM_REGIONS",
  "pyaerocom.const.OUTPUTDIR",
  "pyaerocom.const.REVISION_FILE",
  "pyaerocom.const.RH_MAX_PERCENT_DRY",
  "pyaerocom.const.RM_CACHE_OUTDATED",
  "pyaerocom.const.SENTINEL5P_NAME",
  "pyaerocom.const.STANDARD_COORD_NAMES",
  "pyaerocom.const.SUPPLDIRS",
  "pyaerocom.const.URL_HTAP_MASKS",
  "pyaerocom.const.VARS",
  "pyaerocom.const.VARS.DEFAULT",
  "pyaerocom.const.VARS.add_var",
  "pyaerocom.const.VARS.all_vars",
  "pyaerocom.const.VARS.description",
  "pyaerocom.const.VARS.dry_rh_max",
  "pyaerocom.const.VARS.get_default_vert_code",
  "pyaerocom.const.VARS.maximum",
  "pyaerocom.const.VARS.minimum",
  "pyaerocom.const.VARS.standard_name",
  "pyaerocom.const.VARS.units",
  "pyaerocom.const.VARS.var_name",
  "pyaerocom.const.VARS.var_name_aerocom",
  "pyaerocom.const.VARS.wavelength_nm",
  "pyaerocom.const.WRITE_FILEIO_ERR_LOG",
  "pyaerocom.const._TESTDATADIR",
  "pyaerocom.const.add_data_search_dir",
  "pyaerocom.const.add_ungridded_obs",
  "pyaerocom.const.add_ungridded_post_dataset",
  "pyaerocom.const.cache_basedir",
  "pyaerocom.const.ebas_flag_info",
  "pyaerocom.const.has_access_lustre",
  "pyaerocom.const.logger",
  "pyaerocom.const.logger.debug",
  "pyaerocom.const.logger.exception",
  "pyaerocom.const.logger.info",
  "pyaerocom.const.logger.warning",
  "pyaerocom.const.make_default_vert_grid",
  "pyaerocom.const.print_log",
  "pyaerocom.const.print_log.exception",
  "pyaerocom.const.print_log.info",
  "pyaerocom.const.print_log.warn",
  "pyaerocom.const.print_log.warning",
  "pyaerocom.interactive.__init__.ipw_avail",
  "pyaerocom.io.__init__.coda_available",
  "pyaerocom.io.__init__.geopy_available",
  "pyaerocom.io.readaeronetbase.ReadAeronetBase.__baseversion__",
  "pyaerocom.io.readungridded.ReadUngridded.SUPPORTED_READERS",
  "pyaerocom.io.readungriddedbase.ReadUngriddedBase.__baseversion__",
  "pyaerocom.logger",
  "pyaerocom.logger.debug",
  "pyaerocom.logger.exception",
  "pyaerocom.logger.info",
  "pyaerocom.logger.warning",
  "pyaerocom.obs_io.AuxInfoUngridded.MAX_VARS_PER_METHOD",
  "pyaerocom.plot.config.COLOR_THEME.color_coastline",
  "pyaerocom.plot.config.COLOR_THEME.color_map_text",
  "pyaerocom.print_log",
  "pyaerocom.print_log.exception",
  "pyaerocom.print_log.info",
  "pyaerocom.print_log.level",
  "pyaerocom.print_log.setLevel",
  "pyaerocom.print_log.warning",
  "pyaerocom.testdata_access.TestDataAccess.TESTDATADIRNAME",
  "pyaerocom.testdata_access.TestDataAccess._UNGRIDDED_READERS",
  "pyaerocom.time_config.TS_TYPE_TO_NUMPY_FREQ.items",
  "pyaerocom.ungriddeddata.UngriddedData.__version__",
  "pyaerocom.vert_coords._VertCoordConverter",
  "pyaerocom.vert_coords._VertCoordConverter.supported",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.dependency",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.IGNORECASE",
  "reader_class",
  "regfilter",
  "regfilter.apply",
  "regfilter.to_dict",
  "requests",
  "requests.get",
  "run_timeout",
  "s",
  "scipy.constants.Avogadro",
  "socket.gethostname",
  "sqlite3.Error",
  "sqlite3.connect",
  "str.casefold",
  "sys",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout.write",
  "tconv",
  "time",
  "to_pandas_timestamp",
  "traceback",
  "traceback.format_exc",
  "try_ls",
  "ts_type_from_filename",
  "val",
  "var_dummy",
  "vars.copy",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "coda": [
   "coda/conda-forge/osx-64/coda-2.22.1-py36hca73a59_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "haversine": [
   "haversine/conda-forge/noarch/haversine-1.0.2-py_0",
   "haversine/conda-forge/noarch/haversine-2.0.0-py_0",
   "haversine/conda-forge/noarch/haversine-2.1.0-py_0",
   "haversine/conda-forge/noarch/haversine-2.1.2-py_0",
   "haversine/conda-forge/noarch/haversine-2.3.0-py_0",
   "haversine/conda-forge/noarch/haversine-2.4.0-pyhd8ed1ab_0",
   "haversine/conda-forge/noarch/haversine-2.5.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.1-py36hd000896_1",
   "iris/conda-forge/linux-64/iris-3.0.1-py38h578d9bd_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.5-py36_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.4-py_1",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.7-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.8-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.9-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyaerocom": [
   "pyaerocom/conda-forge/noarch/pyaerocom-0.10.0-pyhd8ed1ab_0",
   "pyaerocom/conda-forge/noarch/pyaerocom-0.10.0rc2-pyhd8ed1ab_0",
   "pyaerocom/conda-forge/noarch/pyaerocom-0.10.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reverse_geocode": [
   "reverse-geocode/conda-forge/noarch/reverse-geocode-1.4-py_0",
   "reverse-geocode/conda-forge/noarch/reverse-geocode-1.4.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}