{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.processEvents",
  "_compute_window_width",
  "_generate_convolution_bin_matrix",
  "_generate_sampled_gauss_window",
  "cs",
  "load_adc_trace",
  "load_enc_trace",
  "load_trig_trace",
  "numexpr",
  "numexpr.evaluate",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.log",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.split",
  "os.path.splitext",
  "read_header",
  "time",
  "time.sleep",
  "time.time",
  "xas.__init__.get_versions",
  "xas_energy_grid",
  "xray.e2k",
  "xray.encoder2energy",
  "xray.energy2encoder",
  "xray.k2e"
 ],
 "deps": {
  "PyQt5": [],
  "_compute_window_width": [],
  "_generate_convolution_bin_matrix": [],
  "_generate_sampled_gauss_window": [],
  "cs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_adc_trace": [],
  "load_enc_trace": [],
  "load_trig_trace": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "read_header": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "xas": [],
  "xas_energy_grid": [],
  "xray": []
 }
}