{
 "bad": [
  "_ETBE",
  "__name__.split",
  "_aca",
  "_bstar_unpack",
  "_covariates_sample",
  "_full_rank",
  "_glmm.GLMM._copy_to",
  "_glmm.GLMM.beta.fset",
  "_glmm.GLMM.covariance",
  "_glmm.GLMM.fix",
  "_glmm.GLMM.logitdelta.fset",
  "_glmm.GLMM.logscale.fset",
  "_glmm.GLMM.set_variable_bounds",
  "_glmm.GLMM.unfix",
  "_low_rank",
  "_lstsq",
  "_mean_cov",
  "_outcome_sample",
  "_stdnorm",
  "_to_internal_name",
  "_yTBE",
  "brent_search.minimize",
  "dot",
  "functools.reduce",
  "glimix_core.example.__init__._nsamples",
  "hsvd",
  "liknorm.LikNormMachine",
  "mvn",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.block",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trace",
  "numpy.tril_indices_from",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas.DataFrame",
  "posterior_type",
  "pytest",
  "pytest.raises",
  "pytest.warns",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy_sugar": [],
  "optimix": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}