{
 "bad": [
  "__name__.split",
  "_b.B",
  "_b.B.dot",
  "_ep.EP",
  "_free.FreeFormCov",
  "_ggp.GGPSampler",
  "_glmm.GLMM",
  "_glmm.GLMM.__init__",
  "_glmm.GLMM._copy_to",
  "_glmm.GLMM.beta.fset",
  "_glmm.GLMM.covariance",
  "_glmm.GLMM.fix",
  "_glmm.GLMM.logitdelta.fset",
  "_glmm.GLMM.logscale.fset",
  "_glmm.GLMM.set_variable_bounds",
  "_glmm.GLMM.unfix",
  "_kron2sum_scan.KronFastScanner",
  "_lmm_scan.FastScanner",
  "_lrfree.LRFreeFormCov",
  "_lstsq",
  "_util.SVD",
  "_util.cache",
  "_util.check_covariates",
  "_util.check_economic_qs",
  "_util.check_outcome",
  "_util.economic_qs_zeros",
  "_util.format_function",
  "_util.hinv",
  "_util.hsolve",
  "_util.log2pi",
  "_util.nice_inv",
  "_util.numbers.logmax",
  "_util.rsolve",
  "_util.safe_log",
  "_util.unvec",
  "brent_search.minimize",
  "copy.copy",
  "copy.deepcopy",
  "cov.EyeCov",
  "cov.LinearCov",
  "cov.SumCov",
  "dot",
  "ep.EP",
  "functools.lru_cache",
  "functools.reduce",
  "glimix_core._ep.EPLinearKernel",
  "glimix_core._ep.ep.MAX_ITERS",
  "glimix_core._ep.linear_kernel.EPLinearKernel",
  "glimix_core._ep.linear_kernel.ldot",
  "glimix_core._ep.posterior_linear_kernel._cho_factor",
  "glimix_core._util._assert._assert_callables",
  "glimix_core._util._assert._assert_properties",
  "glimix_core._util.assert_interface",
  "glimix_core._util.cache",
  "glimix_core._util.check._check_poisson_outcome",
  "glimix_core._util.check_covariates",
  "glimix_core._util.check_economic_qs",
  "glimix_core._util.check_outcome",
  "glimix_core._util.format._format_named_arr",
  "glimix_core._util.hinv",
  "glimix_core._util.log2pi",
  "glimix_core._util.multivariate_normal",
  "glimix_core._util.rsolve",
  "glimix_core._util.solve._hinv_svd",
  "glimix_core._util.solve._norm",
  "glimix_core._util.solve.heigvals",
  "glimix_core._util.solve.hsvd",
  "glimix_core._util.unvec",
  "glimix_core._util.vec",
  "glimix_core.cov.EyeCov",
  "glimix_core.cov.FreeFormCov",
  "glimix_core.cov.GivenCov",
  "glimix_core.cov.Kron2SumCov",
  "glimix_core.cov.LRFreeFormCov",
  "glimix_core.cov.LinearCov",
  "glimix_core.cov.SumCov",
  "glimix_core.example._nsamples",
  "glimix_core.example.linear_eye_cov",
  "glimix_core.ggp.ExpFamGP",
  "glimix_core.ggp.test.test_ggp_expfam._get_data",
  "glimix_core.glmm.GLMMExpFam",
  "glimix_core.glmm.GLMMNormal",
  "glimix_core.glmm._expfam.GLMMExpFam",
  "glimix_core.glmm._glmm.GLMM",
  "glimix_core.glmm._glmm._to_internal_name",
  "glimix_core.glmm._normal.GLMMNormal",
  "glimix_core.glmm.test.test_glmm_expfam.ATOL",
  "glimix_core.glmm.test.test_glmm_expfam.RTOL",
  "glimix_core.glmm.test.test_glmm_expfam._stdnorm",
  "glimix_core.glmm.test.test_glmm_normal.ATOL",
  "glimix_core.glmm.test.test_glmm_normal.RTOL",
  "glimix_core.gp.GP",
  "glimix_core.gp._gp.GP",
  "glimix_core.lik.BernoulliProdLik",
  "glimix_core.lik.BinomialProdLik",
  "glimix_core.lik.DeltaProdLik",
  "glimix_core.lik.PoissonProdLik",
  "glimix_core.lik._prod._aca",
  "glimix_core.lik._prod._sample_doc",
  "glimix_core.link.LogLink",
  "glimix_core.link.LogitLink",
  "glimix_core.link.ProbitLink",
  "glimix_core.link._link._inv_doc",
  "glimix_core.link._link._normal_cdf",
  "glimix_core.link._link._normal_icdf",
  "glimix_core.link._link._value_doc",
  "glimix_core.lmm.FastScanner",
  "glimix_core.lmm.Kron2Sum",
  "glimix_core.lmm.KronFastScanner",
  "glimix_core.lmm.LMM",
  "glimix_core.lmm.LMMPredict",
  "glimix_core.lmm._kron2sum._dot",
  "glimix_core.lmm._kron2sum._mdot",
  "glimix_core.lmm._kron2sum._mkron",
  "glimix_core.lmm._lmm_scan.ETBE",
  "glimix_core.lmm._lmm_scan.ETBE.XTBX",
  "glimix_core.lmm._lmm_scan.ETBE.set_MTBM",
  "glimix_core.lmm._lmm_scan.ETBE.set_XTBM",
  "glimix_core.lmm._lmm_scan.ETBE.value",
  "glimix_core.lmm._lmm_scan._bstar_unpack",
  "glimix_core.lmm._lmm_scan.bstar_1effect",
  "glimix_core.lmm._lmm_scan.get_chunks",
  "glimix_core.lmm._lmm_scan.yTBE",
  "glimix_core.lmm._lmm_scan.yTBE.set_yTBM",
  "glimix_core.lmm._lmm_scan.yTBE.value",
  "glimix_core.lmm.test.test_lmm._full_rank",
  "glimix_core.lmm.test.test_lmm._get_mvn",
  "glimix_core.lmm.test.test_lmm._get_mvn_restricted",
  "glimix_core.lmm.test.test_lmm._low_rank",
  "glimix_core.lmm.test.test_lmm._test_lmm",
  "glimix_core.lmm.test.test_lmm_scan._covariates_sample",
  "glimix_core.lmm.test.test_lmm_scan._outcome_sample",
  "glimix_core.lmm.test.test_lmm_scan._test_fast_scanner_effsizes_se",
  "glimix_core.mean.KronMean",
  "glimix_core.mean.LinearMean",
  "glimix_core.mean.OffsetMean",
  "glimix_core.mean.SumMean",
  "glimix_core.random.GGPSampler",
  "glimix_core.random.GPSampler",
  "glimix_core.random._canonical._causal_mean",
  "glimix_core.random._canonical._mean_cov",
  "glimix_core.random._canonical._stdnorm",
  "glimix_core.random.bernoulli_sample",
  "glimix_core.random.binomial_sample",
  "glimix_core.random.poisson_sample",
  "lik.BernoulliProdLik",
  "lik.BinomialProdLik",
  "lik.PoissonProdLik",
  "liknorm.LikNormMachine",
  "link.IdentityLink",
  "link.LogLink",
  "link.LogitLink",
  "lmm.FastScanner",
  "math.fsum",
  "mean.LinearMean",
  "mean.OffsetMean",
  "mean.SumMean",
  "mvn",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.block",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trace",
  "numpy.tril_indices_from",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_sugar.dotd",
  "numpy_sugar.epsilon.small",
  "numpy_sugar.epsilon.tiny",
  "numpy_sugar.is_all_finite",
  "numpy_sugar.linalg.check_symmetry",
  "numpy_sugar.linalg.cho_solve",
  "numpy_sugar.linalg.ddot",
  "numpy_sugar.linalg.dotd",
  "numpy_sugar.linalg.economic_qs",
  "numpy_sugar.linalg.economic_qs_linear",
  "numpy_sugar.linalg.economic_svd",
  "numpy_sugar.linalg.rsolve",
  "numpy_sugar.linalg.sum2diag",
  "numpy_sugar.linalg.trace2",
  "numpy_sugar.random.multivariate_normal",
  "optimix.Function",
  "optimix.Function.__init__",
  "optimix.Function._fix",
  "optimix.Function._unfix",
  "optimix.Scalar",
  "optimix.Vector",
  "pandas.DataFrame",
  "posterior.Posterior",
  "posterior_linear_kernel.PosteriorLinearKernel",
  "posterior_type",
  "pytest.raises",
  "pytest.warns",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.svd",
  "scipy.linalg.toeplitz",
  "scipy.optimize.check_grad",
  "scipy.optimize.minimize",
  "scipy.stats.bernoulli",
  "scipy.stats.binom",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.poisson",
  "site.Site",
  "statsmodels.api.GLS",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.api.datasets.longley.load",
  "textwrap.TextWrapper",
  "tqdm.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "__name__": [],
  "_b": [],
  "_ep": [],
  "_free": [],
  "_ggp": [],
  "_glmm": [],
  "_kron2sum_scan": [],
  "_lmm_scan": [],
  "_lrfree": [],
  "_lstsq": [],
  "_util": [],
  "brent_search": [],
  "copy": [],
  "cov": [],
  "dot": [],
  "ep": [],
  "functools": [],
  "glimix_core": [],
  "lik": [],
  "liknorm": [],
  "link": [],
  "lmm": [],
  "math": [],
  "mean": [],
  "mvn": [],
  "numpy": [],
  "numpy_sugar": [],
  "optimix": [],
  "pandas": [],
  "posterior": [],
  "posterior_linear_kernel": [],
  "posterior_type": [],
  "pytest": [],
  "scipy": [],
  "site": [],
  "statsmodels": [],
  "textwrap": [],
  "tqdm": [],
  "warnings": []
 }
}