{
 "bad": [
  "__name__.split",
  "_b.B",
  "_b.B.dot",
  "_ep.EP",
  "_free.FreeFormCov",
  "_ggp.GGPSampler",
  "_glmm.GLMM",
  "_glmm.GLMM.__init__",
  "_glmm.GLMM._copy_to",
  "_glmm.GLMM.beta.fset",
  "_glmm.GLMM.covariance",
  "_glmm.GLMM.fix",
  "_glmm.GLMM.logitdelta.fset",
  "_glmm.GLMM.logscale.fset",
  "_glmm.GLMM.set_variable_bounds",
  "_glmm.GLMM.unfix",
  "_kron2sum_scan.KronFastScanner",
  "_lmm_scan.FastScanner",
  "_lrfree.LRFreeFormCov",
  "_lstsq",
  "_util.SVD",
  "_util.cache",
  "_util.check_covariates",
  "_util.check_economic_qs",
  "_util.check_outcome",
  "_util.economic_qs_zeros",
  "_util.format_function",
  "_util.hinv",
  "_util.hsolve",
  "_util.log2pi",
  "_util.nice_inv",
  "_util.numbers.logmax",
  "_util.rsolve",
  "_util.safe_log",
  "_util.unvec",
  "brent_search.minimize",
  "copy.copy",
  "copy.deepcopy",
  "cov.EyeCov",
  "cov.LinearCov",
  "cov.SumCov",
  "dot",
  "ep.EP",
  "functools.lru_cache",
  "functools.reduce",
  "lik.BernoulliProdLik",
  "lik.BinomialProdLik",
  "lik.PoissonProdLik",
  "liknorm.LikNormMachine",
  "link.IdentityLink",
  "link.LogLink",
  "link.LogitLink",
  "lmm.FastScanner",
  "math.fsum",
  "mean.LinearMean",
  "mean.OffsetMean",
  "mean.SumMean",
  "mvn",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.block",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trace",
  "numpy.tril_indices_from",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimix.Function.__init__",
  "optimix.Function._fix",
  "optimix.Function._unfix",
  "pandas.DataFrame",
  "posterior.Posterior",
  "posterior_linear_kernel.PosteriorLinearKernel",
  "posterior_type",
  "pytest.raises",
  "pytest.warns",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.svd",
  "scipy.linalg.toeplitz",
  "scipy.optimize.check_grad",
  "scipy.optimize.minimize",
  "scipy.stats.bernoulli",
  "scipy.stats.binom",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.poisson",
  "site.Site",
  "statsmodels.api.GLS",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.api.datasets.longley.load",
  "textwrap.TextWrapper",
  "warnings.warn"
 ],
 "deps": {
  "__name__": [],
  "_b": [],
  "_ep": [],
  "_free": [],
  "_ggp": [],
  "_glmm": [],
  "_kron2sum_scan": [],
  "_lmm_scan": [],
  "_lrfree": [],
  "_lstsq": [],
  "_util": [],
  "brent_search": [],
  "copy": [],
  "cov": [],
  "dot": [],
  "ep": [],
  "functools": [],
  "glimix_core": [
   "glimix-core/conda-forge/noarch/glimix-core-3.1.11-py_0"
  ],
  "lik": [],
  "liknorm": [],
  "link": [],
  "lmm": [],
  "math": [],
  "mean": [],
  "mvn": [],
  "numpy": [],
  "numpy_sugar": [
   "numpy-sugar/conda-forge/noarch/numpy-sugar-1.5.1-pyh9f0ad1d_0"
  ],
  "optimix": [
   "optimix/conda-forge/noarch/optimix-3.0.0-py_0"
  ],
  "pandas": [],
  "posterior": [],
  "posterior_linear_kernel": [],
  "posterior_type": [],
  "pytest": [],
  "scipy": [],
  "site": [],
  "statsmodels": [],
  "textwrap": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}