{
 "bad": [
  "_ETBE",
  "__future__.division",
  "__future__.unicode_literals",
  "__name__.split",
  "_aca",
  "_bstar_unpack",
  "_covariates_sample",
  "_full_rank",
  "_ggp.GGPSampler",
  "_glmm.GLMM",
  "_glmm.GLMM._copy_to",
  "_glmm.GLMM.beta.fset",
  "_glmm.GLMM.covariance",
  "_glmm.GLMM.fix",
  "_glmm.GLMM.logitdelta.fset",
  "_glmm.GLMM.logscale.fset",
  "_glmm.GLMM.set_variable_bounds",
  "_glmm.GLMM.unfix",
  "_kron2sum_scan.KronFastScanner",
  "_lmm_scan.FastScanner",
  "_low_rank",
  "_lstsq",
  "_mean_cov",
  "_outcome_sample",
  "_stdnorm",
  "_to_internal_name",
  "_util.cache",
  "_util.format_function",
  "_util.hinv",
  "_util.hsolve",
  "_util.log2pi",
  "_util.rsolve",
  "_util.safe_log",
  "_util.unvec",
  "_yTBE",
  "brent_search.minimize",
  "copy.copy",
  "copy.deepcopy",
  "cov.EyeCov",
  "cov.LinearCov",
  "cov.SumCov",
  "dot",
  "ep.EP",
  "functools.lru_cache",
  "functools.reduce",
  "glimix_core.example.__init__._nsamples",
  "hsvd",
  "lik.BernoulliProdLik",
  "lik.BinomialProdLik",
  "lik.PoissonProdLik",
  "liknorm.LikNormMachine",
  "link.LogLink",
  "link.LogitLink",
  "lmm.FastScanner",
  "math.exp",
  "math.fsum",
  "mean.LinearMean",
  "mean.OffsetMean",
  "mean.SumMean",
  "mvn",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.block",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.slogdet",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.trace",
  "numpy.tril_indices_from",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_sugar.epsilon",
  "numpy_sugar.epsilon.small",
  "numpy_sugar.epsilon.tiny",
  "numpy_sugar.is_all_finite",
  "numpy_sugar.linalg.cho_solve",
  "numpy_sugar.linalg.ddot",
  "numpy_sugar.linalg.dotd",
  "numpy_sugar.linalg.economic_qs",
  "numpy_sugar.linalg.economic_qs_linear",
  "numpy_sugar.linalg.economic_svd",
  "numpy_sugar.linalg.rsolve",
  "numpy_sugar.linalg.sum2diag",
  "numpy_sugar.linalg.trace2",
  "numpy_sugar.random.multivariate_normal",
  "optimix.Function",
  "optimix.Function._fix",
  "optimix.Function._unfix",
  "optimix.Scalar",
  "optimix.Vector",
  "pandas.DataFrame",
  "posterior.Posterior",
  "posterior_type",
  "pytest",
  "pytest.raises",
  "pytest.warns",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.linalg.svd",
  "scipy.linalg.toeplitz",
  "scipy.optimize.check_grad",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.bernoulli",
  "scipy.stats.binom",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.poisson",
  "statsmodels.api",
  "statsmodels.api.GLS",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.api.datasets.longley.load",
  "textwrap.TextWrapper",
  "tqdm.tqdm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_ETBE": [],
  "__future__": [],
  "__name__": [],
  "_aca": [],
  "_bstar_unpack": [],
  "_covariates_sample": [],
  "_full_rank": [],
  "_ggp": [],
  "_glmm": [],
  "_kron2sum_scan": [],
  "_lmm_scan": [],
  "_low_rank": [],
  "_lstsq": [],
  "_mean_cov": [],
  "_outcome_sample": [],
  "_stdnorm": [],
  "_to_internal_name": [],
  "_util": [],
  "_yTBE": [],
  "brent_search": [],
  "copy": [],
  "cov": [],
  "dot": [],
  "ep": [],
  "functools": [],
  "glimix_core": [],
  "hsvd": [],
  "lik": [],
  "liknorm": [],
  "link": [],
  "lmm": [],
  "math": [],
  "mean": [],
  "mvn": [],
  "numpy": [],
  "numpy_sugar": [],
  "optimix": [],
  "pandas": [],
  "posterior": [],
  "posterior_type": [],
  "pytest": [],
  "scipy": [],
  "statsmodels": [],
  "textwrap": [],
  "tqdm": [],
  "warnings": []
 }
}