{
 "bad": [
  "func",
  "io.BytesIO",
  "numpy.empty",
  "numpy.string_",
  "os.chmod",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "queue.Queue",
  "str.encode",
  "string",
  "string.ascii_letters",
  "string.digits",
  "syncrypto.Crypto",
  "syncrypto.Syncrypto",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "to_be_excluded",
  "tvb.basic.exceptions.TVBException",
  "tvb.basic.logger.builder.get_logger",
  "tvb.basic.profile.TvbProfile",
  "tvb.basic.profile.TvbProfile.current.ACCESS_MODE_TVB_FILES",
  "tvb.basic.profile.TvbProfile.current.TVB_STORAGE",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION_ATTRIBUTE",
  "tvb.basic.profile.TvbProfile.current.web.CAN_ENCRYPT_STORAGE",
  "tvb.basic.profile.TvbProfile.current.web.DECRYPT_PATH",
  "tvb.basic.profile.TvbProfile.current.web.ENCRYPT_STORAGE",
  "tvb.storage.h5.file.files_helper.FilesHelper.PROJECTS_FOLDER",
  "tvb.storage.h5.file.xml_metadata_handlers.XMLWriter.FILE_EXTENSION",
  "uuid",
  "xml.dom.minidom",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.Node",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyAesCrypt": [
   "pyaescrypt/conda-forge/noarch/pyaescrypt-0.4.3-pyh9f0ad1d_0",
   "pyaescrypt/conda-forge/noarch/pyaescrypt-0.4.4-pyhd3deb0d_0",
   "pyaescrypt/conda-forge/noarch/pyaescrypt-5.0.0-pyh44b312d_0",
   "pyaescrypt/conda-forge/noarch/pyaescrypt-6.0.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}