{
 "bad": [
  "func",
  "numpy.string_",
  "os.chmod",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.stat",
  "str.encode",
  "syncrypto.Crypto",
  "syncrypto.Syncrypto",
  "to_be_excluded",
  "tvb.basic.profile.TvbProfile.current.ACCESS_MODE_TVB_FILES",
  "tvb.basic.profile.TvbProfile.current.TVB_STORAGE",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION_ATTRIBUTE",
  "tvb.basic.profile.TvbProfile.current.web.CAN_ENCRYPT_STORAGE",
  "tvb.basic.profile.TvbProfile.current.web.DECRYPT_PATH",
  "tvb.basic.profile.TvbProfile.current.web.ENCRYPT_STORAGE",
  "tvb.storage.h5.file.files_helper.FilesHelper.PROJECTS_FOLDER",
  "tvb.storage.h5.file.xml_metadata_handlers.XMLWriter.FILE_EXTENSION",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyAesCrypt": [
   "pyaescrypt/conda-forge/noarch/pyaescrypt-6.0.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "syncrypto": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_be_excluded": [],
  "tvb": [
   "tvb-library/conda-forge/linux-64/tvb-library-2.3-py36h5fab9bb_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}