{
 "bad": [
  "func",
  "io.BytesIO",
  "numpy.empty",
  "numpy.string_",
  "os.chmod",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "pkgutil.extend_path",
  "pyAesCrypt",
  "pyAesCrypt.decryptFile",
  "pyAesCrypt.decryptStream",
  "pyAesCrypt.encryptFile",
  "pyAesCrypt.encryptStream",
  "queue.Queue",
  "random",
  "random.choice",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "str.encode",
  "string",
  "string.ascii_letters",
  "string.digits",
  "syncrypto.Crypto",
  "syncrypto.Syncrypto",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "to_be_excluded",
  "tvb.basic.profile.TvbProfile.current.ACCESS_MODE_TVB_FILES",
  "tvb.basic.profile.TvbProfile.current.TVB_STORAGE",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION",
  "tvb.basic.profile.TvbProfile.current.version.DATA_VERSION_ATTRIBUTE",
  "tvb.basic.profile.TvbProfile.current.web.CAN_ENCRYPT_STORAGE",
  "tvb.basic.profile.TvbProfile.current.web.DECRYPT_PATH",
  "tvb.basic.profile.TvbProfile.current.web.ENCRYPT_STORAGE",
  "tvb.storage.h5.file.files_helper.FilesHelper.PROJECTS_FOLDER",
  "tvb.storage.h5.file.xml_metadata_handlers.XMLWriter.FILE_EXTENSION",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.Node.TEXT_NODE",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvb": [
   "tvb-library/conda-forge/linux-64/tvb-library-2.0-py27_2"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}