{
 "bad": [
  "ExporterInfo",
  "IPython.paths.get_ipython_dir",
  "attr",
  "collections.namedtuple",
  "copy.deepcopy",
  "exporter_class",
  "functools.wraps",
  "gettext.translation",
  "inspect.getmembers",
  "jupyter_core.application.JupyterApp.update_config",
  "jupyter_core.paths.jupyter_config_path",
  "jupyter_core.paths.jupyter_path",
  "jupyter_server.base.handlers.FileFindHandler",
  "jupyter_server.base.handlers.FilesRedirectHandler.redirect_to_files",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.base.handlers.path_regex",
  "jupyter_server.extension.application.ExtensionApp",
  "jupyter_server.extension.application.ExtensionApp.class_trait_names",
  "jupyter_server.extension.application.ExtensionAppJinjaMixin",
  "jupyter_server.extension.handler.ExtensionHandlerJinjaMixin",
  "jupyter_server.extension.handler.ExtensionHandlerMixin",
  "jupyter_server.serverapp.ServerApp.class_trait_names",
  "jupyter_server.serverapp.load_handlers",
  "jupyter_server.services.config.manager.ConfigManager",
  "jupyter_server.transutils._",
  "jupyter_server.utils.ensure_async",
  "jupyter_server.utils.url_escape",
  "jupyter_server.utils.url_path_join",
  "nbclassic.edit.handlers.EditorHandler",
  "nbclassic.nbserver.ClassProxyError",
  "nbclassic.nbserver.diff_members",
  "nbclassic.nbserver.get_nbserver_extensions",
  "nbclassic.nbserver.proxy",
  "nbclassic.nbserver.public_members",
  "nbclassic.notebook.handlers.NotebookHandler",
  "nbclassic.notebook.handlers.get_frontend_exporters",
  "nbclassic.notebookapp.NotebookApp",
  "nbclassic.notebookapp.aliases",
  "nbclassic.notebookapp.flags",
  "nbclassic.shim.EXTAPP_AND_NBAPP_AND_SVAPP_SHIM_MSG",
  "nbclassic.shim.EXTAPP_AND_NBAPP_SHIM_MSG",
  "nbclassic.shim.EXTAPP_AND_SVAPP_SHIM_MSG",
  "nbclassic.shim.EXTAPP_TO_NBAPP_SHIM_MSG",
  "nbclassic.shim.EXTAPP_TO_SVAPP_SHIM_MSG",
  "nbclassic.shim.IGNORED_TRAITS",
  "nbclassic.shim.NBAPP_AND_SVAPP_SHIM_MSG",
  "nbclassic.shim.NBAPP_TO_SVAPP_SHIM_MSG",
  "nbclassic.shim.NOT_EXTAPP_NBAPP_AND_SVAPP_SHIM_MSG",
  "nbclassic.traits.NotebookAppTraits",
  "nbclassic.tree.handlers.TreeHandler",
  "nbconvert.exporters.base.get_export_names",
  "nbconvert.exporters.base.get_exporter",
  "notebook.DEFAULT_STATIC_FILES_PATH",
  "notebook.DEFAULT_TEMPLATE_PATH_LIST",
  "notebook.__file__",
  "notebook.__version__",
  "notebookapp.NotebookApp",
  "os.path.dirname",
  "os.path.join",
  "shim.NBClassicConfigShimMixin",
  "terminal.handlers.TerminalHandler",
  "tornado.gen.coroutine",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.HasTraits",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.config.loader.Config",
  "traitlets.default",
  "traitlets.observe",
  "traitlets.traitlets.is_trait",
  "traits.NotebookAppTraits",
  "traits.NotebookAppTraits.class_trait_names",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "ExporterInfo": [],
  "IPython": [],
  "attr": [],
  "collections": [],
  "copy": [],
  "exporter_class": [],
  "functools": [],
  "gettext": [],
  "inspect": [],
  "jupyter_core": [],
  "jupyter_server": [],
  "nbclassic": [],
  "nbconvert": [],
  "notebook": [],
  "notebookapp": [],
  "os": [],
  "shim": [],
  "terminal": [],
  "tornado": [],
  "traitlets": [],
  "traits": [],
  "types": [],
  "warnings": []
 }
}