{
 "bad": [
  "ExporterInfo",
  "IPython.paths.get_ipython_dir",
  "exporter_class",
  "fetch",
  "ipython_genutils.py3compat",
  "jupyter_core.application.JupyterApp.update_config",
  "jupyter_server.base.handlers.FilesRedirectHandler.redirect_to_files",
  "jupyter_server.extension.application.ExtensionApp.class_trait_names",
  "jupyter_server.serverapp.ServerApp.class_trait_names",
  "jupyter_server.utils.ensure_async",
  "nbclassic.__init__.NotebookApp",
  "notebook",
  "notebook.DEFAULT_STATIC_FILES_PATH",
  "notebook.DEFAULT_TEMPLATE_PATH_LIST",
  "notebook.__file__",
  "notebook.__version__",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.parametrize",
  "shim.NBClassicConfigShimMixin",
  "sys",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traits.NotebookAppTraits",
  "traits.NotebookAppTraits.class_trait_names"
 ],
 "deps": {
  "ExporterInfo": [],
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exporter_class": [],
  "fetch": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbclassic": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "notebook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shim": [],
  "sys": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traits": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}