{
 "bad": [
  "cache.cleanup_models",
  "cache.fields_for_model_instance",
  "cache.get_field",
  "cache.get_field_attr",
  "cache.get_field_storage",
  "cache.get_model_name",
  "cache.has_cache",
  "cache.make_cleanup_cache",
  "cache.prepare",
  "delete_file",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_init.connect",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.pre_save.connect",
  "get_model_name",
  "handlers.connect",
  "model_has_filefields",
  "signals.cleanup_post_delete.send",
  "signals.cleanup_pre_delete.send"
 ],
 "deps": {
  "cache": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete_file": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "get_model_name": [],
  "handlers": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_has_filefields": [],
  "signals": []
 }
}