{
 "bad": [
  "cache.cleanup_models",
  "cache.fields_for_model_instance",
  "cache.get_field",
  "cache.get_field_attr",
  "cache.get_field_storage",
  "cache.get_model_name",
  "cache.has_cache",
  "cache.make_cleanup_cache",
  "cache.prepare",
  "collections.defaultdict",
  "delete_file",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.db.models.signals.post_delete.connect",
  "django.db.models.signals.post_init.connect",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.pre_save.connect",
  "get_model_name",
  "handlers.connect",
  "model_has_filefields",
  "signals.cleanup_post_delete.send",
  "signals.cleanup_pre_delete.send",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}