{
 "bad": [
  "_aiter",
  "_gen_wrapper",
  "asgi.TrioASGIHTTPConnection",
  "asgi.TrioASGILifespan",
  "asgi.TrioASGIWebsocketConnection",
  "contextlib.asynccontextmanager",
  "functools.partial",
  "functools.wraps",
  "hypercorn.config.Config",
  "hypercorn.trio.serve",
  "inspect.isasyncgen",
  "inspect.isgenerator",
  "os.PathLike",
  "os.path.getsize",
  "quart.request_started.send",
  "quart.utils.is_coroutine_function",
  "quart.websocket_started.send",
  "quart.wrappers.response.IterableBody",
  "quart.wrappers.response.ResponseBody",
  "quart.wrappers.response._raise_if_invalid_range",
  "quart.wrappers.sentinel",
  "receive",
  "request.TrioRequest",
  "request.TrioWebsocket",
  "response.TrioResponse",
  "send",
  "testing.TrioQuartClient",
  "trio.Cancelled",
  "trio.Event",
  "trio.Lock",
  "trio.MultiError",
  "trio._channel.MemoryReceiveChannel",
  "trio._channel.MemorySendChannel",
  "trio._core._run.Nursery",
  "trio._file_io.AsyncIOWrapper",
  "trio.move_on_after",
  "trio.open_file",
  "trio.open_memory_channel",
  "trio.open_nursery",
  "trio.run",
  "trio.sleep",
  "trio.to_thread.run_sync",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "typing.cast",
  "utils.run_sync",
  "utils.run_sync_iterable",
  "warnings.warn"
 ],
 "deps": {
  "_aiter": [],
  "_gen_wrapper": [],
  "asgi": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "functools": [],
  "hypercorn": [],
  "inspect": [],
  "os": [],
  "quart": [
   "quart/conda-forge/noarch/quart-0.7.2-py_0"
  ],
  "quart_trio": [
   "quart-trio/conda-forge/noarch/quart-trio-0.5.1-py_0"
  ],
  "receive": [],
  "request": [],
  "response": [],
  "send": [],
  "testing": [],
  "trio": [],
  "types": [],
  "typing": [],
  "utils": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}