{
 "bad": [
  "_aiter",
  "_gen_wrapper",
  "asgi.TrioASGIHTTPConnection",
  "asgi.TrioASGILifespan",
  "asgi.TrioASGIWebsocketConnection",
  "contextlib.asynccontextmanager",
  "contextvars.copy_context",
  "functools.partial",
  "functools.wraps",
  "hypercorn.config.Config",
  "hypercorn.trio.serve",
  "inspect.isasyncgen",
  "inspect.isgenerator",
  "os.PathLike",
  "os.path.getsize",
  "quart.Quart",
  "quart.asgi.ASGIHTTPConnection",
  "quart.asgi.ASGIWebsocketConnection",
  "quart.ctx.RequestContext",
  "quart.ctx.WebsocketContext",
  "quart.exceptions.RequestTimeout",
  "quart.logging.create_serving_logger",
  "quart.request_started.send",
  "quart.testing.QuartClient",
  "quart.testing.WebsocketResponse",
  "quart.testing.make_test_headers_path_and_query_string",
  "quart.utils.is_coroutine_function",
  "quart.websocket_started.send",
  "quart.wrappers.Request",
  "quart.wrappers.Response",
  "quart.wrappers.Websocket",
  "quart.wrappers.request.Body",
  "quart.wrappers.request.Request",
  "quart.wrappers.request.Websocket",
  "quart.wrappers.response.IterableBody",
  "quart.wrappers.response.Response",
  "quart.wrappers.response.ResponseBody",
  "quart.wrappers.response._raise_if_invalid_range",
  "quart.wrappers.sentinel",
  "quart_trio.request.TrioBody",
  "quart_trio.response.TrioFileBody",
  "quart_trio.response.TrioIterableBody",
  "quart_trio.testing._TestingWebsocket",
  "quart_trio.utils.run_sync_iterable",
  "receive",
  "request.TrioRequest",
  "request.TrioWebsocket",
  "response.TrioResponse",
  "send",
  "testing.TrioQuartClient",
  "trio.Cancelled",
  "trio.Event",
  "trio.Lock",
  "trio.MultiError",
  "trio._channel.MemoryReceiveChannel",
  "trio._channel.MemorySendChannel",
  "trio._core._run.Nursery",
  "trio._file_io.AsyncIOWrapper",
  "trio.move_on_after",
  "trio.open_file",
  "trio.open_memory_channel",
  "trio.open_nursery",
  "trio.run",
  "trio.sleep",
  "trio.to_thread.run_sync",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "typing.cast",
  "utils.run_sync",
  "utils.run_sync_iterable",
  "warnings.warn",
  "werkzeug.datastructures.Headers",
  "werkzeug.exceptions.BadRequest"
 ],
 "deps": {
  "_aiter": [],
  "_gen_wrapper": [],
  "asgi": [],
  "contextlib": [],
  "contextvars": [],
  "functools": [],
  "hypercorn": [],
  "inspect": [],
  "os": [],
  "quart": [],
  "quart_trio": [],
  "receive": [],
  "request": [],
  "response": [],
  "send": [],
  "testing": [],
  "trio": [],
  "types": [],
  "typing": [],
  "utils": [],
  "warnings": [],
  "werkzeug": []
 }
}