{
 "bad": [
  "builtins",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "cyclus.lib",
  "cyclus.lib.Hdf5Back",
  "cyclus.lib.Recorder",
  "cyclus.lib.SqliteBack",
  "gather_annotations",
  "get_send_data",
  "loader",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcdefaults",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "obj",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pprintpp.pprint",
  "queue_message_action",
  "rickshaw.__init__.file_handler",
  "rickshaw.__init__.formatter",
  "rickshaw.__init__.log_handler",
  "rickshaw.__init__.logger",
  "rickshaw.generate.ANNOTATIONS",
  "rickshaw.generate.ANNOTATIONS.keys",
  "rickshaw.generate.DEFAULT_SINKS",
  "rickshaw.generate.DEFAULT_SOURCES",
  "rickshaw.generate.NICHE_ARCHETYPES.values",
  "rickshaw.simspec.items",
  "schedule_sims",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "start_annotations_server",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "time",
  "time.sleep",
  "websocket_client",
  "websocket_handler",
  "websockets",
  "websockets.connect"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyclus": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "gather_annotations": [],
  "get_send_data": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprintpp": [],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "queue_message_action": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rickshaw": [],
  "schedule_sims": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_annotations_server": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websocket_client": [],
  "websocket_handler": [],
  "websockets": []
 }
}