{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "builtins",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "concurrent.futures",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "cyclus.lib",
  "cyclus.lib.Hdf5Back",
  "cyclus.lib.Recorder",
  "cyclus.lib.SqliteBack",
  "docker",
  "docker.errors.APIError",
  "gather_annotations",
  "get_send_data",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.resolve_name",
  "jinja2.BaseLoader",
  "jinja2.Environment",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcdefaults",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.sum",
  "obj",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pprint.pprint",
  "pprintpp.pprint",
  "pythonjsonlogger.jsonlogger",
  "pythonjsonlogger.jsonlogger.JsonFormatter",
  "queue_message_action",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.uniform",
  "rickshaw.__init__.file_handler",
  "rickshaw.__init__.formatter",
  "rickshaw.__init__.log_handler",
  "rickshaw.__init__.logger",
  "rickshaw.generate.ANNOTATIONS",
  "rickshaw.generate.ANNOTATIONS.keys",
  "rickshaw.generate.DEFAULT_SINKS",
  "rickshaw.generate.DEFAULT_SOURCES",
  "rickshaw.generate.NICHE_ARCHETYPES.values",
  "rickshaw.simspec.items",
  "schedule_sims",
  "shutil",
  "shutil.copyfile",
  "shutil.which",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "start_annotations_server",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.ModuleType",
  "websocket_client",
  "websocket_handler",
  "websockets",
  "websockets.connect"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "asyncio": [],
  "builtins": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "cyclus": [],
  "docker": [],
  "gather_annotations": [],
  "get_send_data": [],
  "importlib": [],
  "jinja2": [],
  "json": [],
  "loader": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "obj": [],
  "os": [],
  "pprint": [],
  "pprintpp": [],
  "pythonjsonlogger": [],
  "queue_message_action": [],
  "random": [],
  "rickshaw": [],
  "schedule_sims": [],
  "shutil": [],
  "socket": [],
  "start_annotations_server": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "websocket_client": [],
  "websocket_handler": [],
  "websockets": []
 }
}