{
 "bad": [
  "RegexMemoizer",
  "_miss",
  "accessor_func",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.isoformat",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.isoformat",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "datetime.tzinfo.utcoffset",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "distutils.version.LooseVersion",
  "email.utils.format_datetime",
  "email.utils.parsedate_to_datetime",
  "field_cls",
  "format_func",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "inspect.getmro",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.signature",
  "itertools.zip_longest",
  "json.dumps",
  "marshmallow.base.__dict__",
  "marshmallow.fields.sort",
  "math.isnan",
  "method",
  "numbers.Integral",
  "numbers.Number",
  "operator.attrgetter",
  "pprint.pprint",
  "processor",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "schema_class",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Type",
  "uuid.UUID",
  "validator",
  "warnings.warn"
 ],
 "deps": {
  "RegexMemoizer": [],
  "_miss": [],
  "accessor_func": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "distutils": [],
  "email": [],
  "field_cls": [],
  "format_func": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0"
  ],
  "math": [],
  "method": [],
  "numbers": [],
  "operator": [],
  "pprint": [],
  "processor": [],
  "re": [],
  "schema_class": [],
  "typing": [],
  "uuid": [],
  "validator": [],
  "warnings": []
 }
}