{
 "bad": [
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_get_value_for_key",
  "_miss",
  "accessor_func",
  "attr",
  "calendar.timegm",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dateutil.parser",
  "dateutil.parser.parse",
  "decimal",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_EVEN",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "err_type",
  "format_func",
  "func",
  "functools",
  "functools.partial",
  "getter",
  "inspect",
  "inspect.getmro",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.signature",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "marshmallow.base.__dict__",
  "meta",
  "method",
  "operator.attrgetter",
  "parent_class",
  "pprint.pprint",
  "processor",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "schema_class",
  "sys",
  "sys.version_info",
  "tag_processor",
  "time",
  "time.mktime",
  "type.__new__",
  "types",
  "types.GeneratorType",
  "urllib.parse",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "validator",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "UserDict": [],
  "__future__": [],
  "_get_value_for_key": [],
  "_miss": [],
  "accessor_func": [],
  "attr": [],
  "calendar": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dict": [],
  "email": [],
  "err_type": [],
  "format_func": [],
  "func": [],
  "functools": [],
  "getter": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "marshmallow": [],
  "meta": [],
  "method": [],
  "operator": [],
  "parent_class": [],
  "pprint": [],
  "processor": [],
  "re": [],
  "schema_class": [],
  "sys": [],
  "tag_processor": [],
  "time": [],
  "type": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "validator": [],
  "warnings": []
 }
}