{
 "bad": [
  "Production",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "dict.fromkeys",
  "errno",
  "errno.EROFS",
  "hashlib.sha1",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "rpython",
  "rpython.rlib.objectmodel.we_are_translated",
  "rpython.rlib.rsre.rpy.get_code",
  "rpython.rlib.rsre.rsre_core",
  "rpython.rlib.rsre.rsre_core.StrMatchContext",
  "rpython.rlib.rsre.rsre_core.match_context",
  "sys",
  "sys.maxsize",
  "sys.version_info"
 ],
 "deps": {
  "Production": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "collections": [],
  "dict": [],
  "errno": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpython": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}