{
 "bad": [
  "conda.fetch.download",
  "conda_build.external.find_executable",
  "conda_build.utils.execute",
  "git.Repo.clone_from",
  "itertools.chain.from_iterable",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "parse_bool",
  "shutil.copytree",
  "shutil.rmtree",
  "sys.exit",
  "sys.modules.pop",
  "sys.platform",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conda": [],
  "conda_build": [],
  "conda_build_all": [
   "conda-build-all/conda-forge/noarch/conda-build-all-1.1.3-py_0"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "parse_bool": [],
  "shutil": [],
  "sys": [],
  "yaml": []
 }
}