{
 "bad": [
  "f",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diff",
  "numpy.einsum",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ma.compressed",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pyomeca.FrameDependentNpArray",
  "pyomeca.FrameDependentNpArrayCollection",
  "pyomeca.Markers3d",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftfreq",
  "scipy.interpolate.interp1d",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.medfilt",
  "y"
 ],
 "deps": {
  "ezc3d": [
   "ezc3d/conda-forge/linux-64/ezc3d-1.2.4-py37h429e714_1",
   "ezc3d/conda-forge/linux-64/ezc3d-1.3.2-py37h429e714_0"
  ],
  "f": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyomeca": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "y": []
 }
}