{
 "bad": [
  "_constants.ANALOGS_DATA.values",
  "_constants.MARKERS_DATA.time",
  "_constants.MARKERS_DATA.values",
  "get_data_function",
  "io.read.read_c3d",
  "io.read.read_csv_or_excel",
  "io.read.read_sto_or_mot",
  "io.read.read_trc",
  "io.utils.col_spliter",
  "io.write.to_wide_dataframe",
  "io.write.write_csv",
  "io.write.write_matlab",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.style.use",
  "matplotlib.rcParams",
  "numpy",
  "numpy.abs",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.read_excel",
  "processing.angles.angles_from_rototrans",
  "processing.filter.band_pass",
  "processing.filter.band_stop",
  "processing.filter.high_pass",
  "processing.filter.low_pass",
  "processing.interp.time_normalize",
  "processing.matrix.abs_",
  "processing.matrix.center",
  "processing.matrix.matmul",
  "processing.matrix.norm",
  "processing.matrix.normalize",
  "processing.matrix.rms",
  "processing.matrix.sqrt",
  "processing.matrix.square",
  "processing.misc.detect_onset",
  "processing.misc.detect_outliers",
  "processing.misc.fft",
  "processing.misc.has_correct_name",
  "processing.rototrans.rotation_setter",
  "processing.rototrans.rototrans_from_averaged_rototrans",
  "processing.rototrans.rototrans_from_euler_angles",
  "processing.rototrans.rototrans_from_markers",
  "processing.rototrans.rototrans_from_transposed_rototrans",
  "processing.rototrans.translation_setter",
  "pyomeca.Analogs.from_c3d",
  "pyomeca.Analogs.from_csv",
  "pyomeca.Analogs.from_excel",
  "pyomeca.Analogs.from_mot",
  "pyomeca.Analogs.from_random_data",
  "pyomeca.Analogs.from_sto",
  "pyomeca.Angles.from_random_data",
  "pyomeca.Angles.from_rototrans",
  "pyomeca.Markers.from_c3d",
  "pyomeca.Markers.from_csv",
  "pyomeca.Markers.from_excel",
  "pyomeca.Markers.from_random_data",
  "pyomeca.Markers.from_rototrans",
  "pyomeca.Markers.from_trc",
  "pyomeca.Rototrans.from_averaged_rototrans",
  "pyomeca.Rototrans.from_euler_angles",
  "pyomeca.Rototrans.from_markers",
  "pyomeca.Rototrans.from_random_data",
  "pyomeca.Rototrans.from_transposed_rototrans",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.DOTALL",
  "reader",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftfreq",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.optimize.least_squares",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "tests._constants.ANALOGS_DATA.isel",
  "tests._constants.ANALOGS_DATA.meca.abs",
  "tests._constants.ANALOGS_DATA.meca.band_pass",
  "tests._constants.ANALOGS_DATA.meca.band_stop",
  "tests._constants.ANALOGS_DATA.meca.center",
  "tests._constants.ANALOGS_DATA.meca.detect_outliers",
  "tests._constants.ANALOGS_DATA.meca.fft",
  "tests._constants.ANALOGS_DATA.meca.high_pass",
  "tests._constants.ANALOGS_DATA.meca.low_pass",
  "tests._constants.ANALOGS_DATA.meca.norm",
  "tests._constants.ANALOGS_DATA.meca.normalize",
  "tests._constants.ANALOGS_DATA.meca.rms",
  "tests._constants.ANALOGS_DATA.meca.square",
  "tests._constants.ANALOGS_DATA.meca.time_normalize",
  "tests._constants.ANALOGS_DATA.rate",
  "tests._constants.ANALOGS_DATA.sel",
  "tests._constants.ANALOGS_DATA.time",
  "tests._constants.MARKERS_DATA.isel",
  "tests._constants.MARKERS_DATA.meca.abs",
  "tests._constants.MARKERS_DATA.meca.band_pass",
  "tests._constants.MARKERS_DATA.meca.band_stop",
  "tests._constants.MARKERS_DATA.meca.center",
  "tests._constants.MARKERS_DATA.meca.detect_onset",
  "tests._constants.MARKERS_DATA.meca.detect_outliers",
  "tests._constants.MARKERS_DATA.meca.fft",
  "tests._constants.MARKERS_DATA.meca.high_pass",
  "tests._constants.MARKERS_DATA.meca.low_pass",
  "tests._constants.MARKERS_DATA.meca.norm",
  "tests._constants.MARKERS_DATA.meca.normalize",
  "tests._constants.MARKERS_DATA.meca.rms",
  "tests._constants.MARKERS_DATA.meca.square",
  "tests._constants.MARKERS_DATA.meca.time_normalize",
  "tests._constants.MARKERS_DATA.rate",
  "tests._constants.MARKERS_DATA.sel",
  "tests._constants.MARKERS_DATA.time",
  "xarray",
  "xarray.DataArray",
  "xarray.align",
  "xarray.apply_ufunc",
  "xarray.register_dataarray_accessor"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.6b2-py_0",
   "black/conda-forge/noarch/black-18.6b4-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.10b0-py_3",
   "black/conda-forge/noarch/black-19.10b0-py_4",
   "black/conda-forge/noarch/black-19.3b0-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.4b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.4b2-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b2-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.7b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.8b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.9b0-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.10.0-pyha770c72_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ezc3d": [
   "ezc3d/conda-forge/linux-64/ezc3d-0.3.3-py37h8619c78_1001",
   "ezc3d/conda-forge/linux-64/ezc3d-1.1.1-py37h9de70de_0",
   "ezc3d/conda-forge/linux-64/ezc3d-1.4.2-py37h6dcda5c_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ]
 },
 "missing_versions": {
  "beautifulsoup4": [
   "4.5.3",
   "4.6.0",
   "4.6.1",
   "4.6.3",
   "4.7.0",
   "4.8.0",
   "4.8.1"
  ],
  "black": [
   "18.4a4",
   "18.5b0"
  ],
  "ezc3d": [
   "0.3.4",
   "0.3.5",
   "0.3.6",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.2.2",
   "1.2.3",
   "1.2.4",
   "1.3.0",
   "1.3.2",
   "1.3.3",
   "1.3.4",
   "1.3.5",
   "1.3.6",
   "1.3.7",
   "1.3.8",
   "1.3.9",
   "1.4.1",
   "1.4.3",
   "1.4.4",
   "1.4.5",
   "1.4.6"
  ],
  "pathlib": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "black >=18.5b1",
  "beautifulsoup4 4.7.1|>=4.8.2",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "ezc3d 0.3.3|1.1.1|1.4.2",
  "pathlib >=1.0.1"
 ]
}