{
 "bad": [
  "ezc3d",
  "ezc3d.c3d",
  "f",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diff",
  "numpy.einsum",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ma.compressed",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_excel",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftfreq",
  "scipy.interpolate.interp1d",
  "scipy.io.savemat",
  "scipy.optimize.least_squares",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.medfilt",
  "y"
 ],
 "deps": {
  "ezc3d": [],
  "f": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "scipy": [],
  "y": []
 }
}