{
 "bad": [
  "collections.ChainMap",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.datetime.now",
  "datetime.datetime.timestamp",
  "hmac.compare_digest",
  "hmac.new",
  "json.dumps",
  "json.load",
  "json.loads",
  "octokit.base.Base",
  "octokit.errors.OctokitParameterError",
  "octokit.page_regex",
  "octokit.requests",
  "octokit.utils.parameter_transform",
  "octokit.utils.snake_case",
  "octokit.webhook.hashlib",
  "octokit.webhook.valid_event",
  "octokit.webhook.valid_guid",
  "octokit.webhook.valid_headers",
  "octokit.webhook.valid_signature",
  "octokit.webhook.valid_user_agent",
  "os.path.dirname",
  "os.path.join",
  "re.compile",
  "re.findall",
  "re.subn",
  "uuid.UUID"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "hmac": [],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.1.0-pyh9f0ad1d_0"
  ],
  "json": [],
  "octokit": [],
  "octokit_routes": [
   "octokitpy-routes/conda-forge/noarch/octokitpy-routes-2.2.0-pyh9f0ad1d_0"
  ],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "uuid": []
 }
}