{
 "bad": [
  "collections.ChainMap",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.timestamp",
  "hashlib",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "octokit.__init__.page_regex",
  "os",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "re.findall",
  "re.subn",
  "uuid.UUID"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0"
  ],
  "json": [],
  "octokit": [],
  "octokit_routes": [
   "octokitpy-routes/conda-forge/noarch/octokitpy-routes-2.3.0-pyh9f0ad1d_0"
  ],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "uuid": []
 }
}