{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "_config.API_DIR",
  "_config.DEFAULT",
  "_config.DESCRIPTION",
  "_config.NAME",
  "_config.PIVOTUI_OPTION_FILE",
  "_config.PIVOT_OPTION_FILE",
  "_config.TYPE",
  "_options.PivotUI_Options",
  "_options.Pivot_Options",
  "_state.State",
  "_state.state_Pivot",
  "_state.state_PivotUI",
  "_widget_pivotui.PivotUI",
  "_widget_util.shape_df",
  "_wrapper.Wrapper",
  "_wrapper.Wrapper.__init__",
  "datetime.datetime.now",
  "io.StringIO",
  "ipywidgets.Button",
  "ipywidgets.DOMWidget",
  "ipywidgets.HBox",
  "ipywidgets.Layout",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.register",
  "json.load",
  "object.__setattr__",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.read_csv",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.observe"
 ],
 "deps": {
  "IPython": [],
  "_config": [],
  "_options": [],
  "_state": [],
  "_widget_pivotui": [],
  "_widget_util": [],
  "_wrapper": [],
  "datetime": [],
  "io": [],
  "ipypivot": [
   "ipypivot/conda-forge/noarch/ipypivot-0.2.7-pyhd8ed1ab_0"
  ],
  "ipywidgets": [],
  "json": [],
  "object": [],
  "os": [],
  "pandas": [],
  "traitlets": []
 }
}