{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Markdown",
  "IPython.display.display",
  "io.StringIO",
  "ipywidgets",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.DOMWidget",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "ipywidgets.register",
  "object.__setattr__",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.read_csv",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.observe"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}