{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Markdown",
  "IPython.display.display",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "io.StringIO",
  "json",
  "json.load",
  "object.__setattr__",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.read_csv"
 ],
 "deps": {
  "IPython": [],
  "copy": [],
  "datetime": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "object": [],
  "os": [],
  "pandas": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}