{
 "bad": [
  "_AUTO_DENSIFICATION_ENABLED",
  "_matmul_recurser",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "check_equal",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "common.dot",
  "common.linear_loc",
  "common.matmul",
  "coo.COO",
  "coo.COO.from_iter",
  "coo.core.COO",
  "copy.copy",
  "copy.deepcopy",
  "core.COO",
  "core.COO.from_scipy_sparse",
  "core.as_coo",
  "dok.DOK",
  "dok.DOK.from_coo",
  "f",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "indexing.getitem",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "json.loads",
  "math.isnan",
  "numba.jit",
  "numba.numpy_support.from_dtype",
  "numbers.Integral",
  "numbers.Number",
  "numpy.add",
  "numpy.add.reduce",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.character",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float16",
  "numpy.float_",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.imag",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.load",
  "numpy.log",
  "numpy.logical_and.reduce",
  "numpy.logical_or.reduce",
  "numpy.maximum.reduce",
  "numpy.min_scalar_type",
  "numpy.minimum.reduce",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.ndarray",
  "numpy.ndarray.astype",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.power",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.real",
  "numpy.result_type",
  "numpy.round",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.stack",
  "numpy.sum",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintp",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.mul",
  "os.environ.get",
  "reduce_super_ufunc",
  "slicing.normalize_index",
  "sparse",
  "sparse._version.version_json",
  "sparse.coo.common._dot",
  "sparse.coo.common._dot_coo_coo_type",
  "sparse.coo.common._dot_coo_ndarray_type",
  "sparse.coo.common._dot_ndarray_coo_type",
  "sparse.coo.common._memoize_dtype",
  "sparse.coo.common._replace_nan",
  "sparse.coo.common.asCOO",
  "sparse.coo.common.dot",
  "sparse.coo.common.full",
  "sparse.coo.common.nanreduce",
  "sparse.coo.common.ones",
  "sparse.coo.common.stack",
  "sparse.coo.common.tensordot",
  "sparse.coo.common.where",
  "sparse.coo.common.zeros",
  "sparse.coo.core.COO",
  "sparse.coo.core._AUTO_WARN_ON_TOO_DENSE",
  "sparse.coo.core._calc_counts_invidx",
  "sparse.coo.core._grouped_reduce",
  "sparse.coo.core._keepdims",
  "sparse.coo.core._reduce_super_ufunc",
  "sparse.coo.core.as_coo",
  "sparse.coo.indexing._AdvIdxInfo",
  "sparse.coo.indexing._compute_mask",
  "sparse.coo.indexing._compute_multi_mask",
  "sparse.coo.indexing._filter_pairs",
  "sparse.coo.indexing._get_mask_pairs",
  "sparse.coo.indexing._get_slice_len",
  "sparse.coo.indexing._ind_ar_from_indices",
  "sparse.coo.indexing._join_adjacent_pairs",
  "sparse.coo.indexing._mask",
  "sparse.coo.indexing._prune_indices",
  "sparse.coo.indexing._separate_adv_indices",
  "sparse.coo.umath._Elemwise",
  "sparse.coo.umath._cartesian_product",
  "sparse.coo.umath._get_broadcast_parameters",
  "sparse.coo.umath._get_broadcast_shape",
  "sparse.coo.umath._get_expanded_coords_data",
  "sparse.coo.umath._get_matching_coords",
  "sparse.coo.umath._get_nary_broadcast_shape",
  "sparse.coo.umath._get_reduced_coords",
  "sparse.coo.umath._get_reduced_shape",
  "sparse.coo.umath._match_arrays",
  "sparse.dok.DOK",
  "sparse.os",
  "sparse.slicing._sanitize_index_element",
  "sparse.slicing.check_index",
  "sparse.slicing.posify_index",
  "sparse.slicing.replace_ellipsis",
  "sparse.utils._zero_of_dtype",
  "sparse.utils.assert_nnz",
  "sparse.utils.equivalent",
  "sparse.utils.is_canonical",
  "sparse_array.SparseArray",
  "sparse_func",
  "typing.Callable",
  "umath._cartesian_product",
  "umath.broadcast_to",
  "umath.elemwise",
  "utils._zero_of_dtype",
  "utils.check_consistent_fill_value",
  "utils.check_zero_fill_value",
  "utils.equivalent",
  "utils.isscalar",
  "utils.normalize_axis",
  "warnings.warn"
 ],
 "deps": {
  "_AUTO_DENSIFICATION_ENABLED": [],
  "_matmul_recurser": [],
  "_version": [],
  "abc": [],
  "check_equal": [],
  "collections": [],
  "common": [],
  "coo": [],
  "copy": [],
  "core": [],
  "dok": [],
  "f": [],
  "functools": [],
  "indexing": [],
  "itertools": [],
  "json": [],
  "math": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "reduce_super_ufunc": [],
  "slicing": [],
  "sparse": [],
  "sparse_array": [],
  "sparse_func": [],
  "typing": [],
  "umath": [],
  "utils": [],
  "warnings": []
 }
}