{
 "bad": [
  "io",
  "io.BytesIO",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm",
  "matplotlib.cm.Set1",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.figure.Figure",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "mpl_toolkits.axes_grid1.axes_divider.make_axes_locatable",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.copy",
  "numpy.flipud",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.permutation",
  "numpy.unique"
 ],
 "deps": {
  "io": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": []
 }
}