{
 "bad": [
  "freud.box.Box.cube",
  "freud.box.Box.from_box",
  "freud.box.Box.square",
  "freud.locality.NeighborQuery.from_system",
  "freud.locality.PeriodicBuffer",
  "freud.parallel.set_num_threads",
  "mpl_toolkits.axes_grid1.axes_divider.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.RandomState"
 ],
 "deps": {
  "freud": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}