{
 "bad": [
  "AddTextile",
  "BoolVector",
  "CDomainPlanes",
  "CInterpolationBezier",
  "CMesh",
  "CNode",
  "CPatternDraft",
  "CRectangularVoxelMesh",
  "CSectionEllipse",
  "CSectionLenticular",
  "CSectionPolygon",
  "CSectionScaled",
  "CTextile",
  "CTextile3DWeave",
  "CTextileOrthogonal",
  "CTextileWeave2D",
  "CYarn",
  "CYarnSectionConstant",
  "CYarnSectionInterpNode",
  "ConvertUnits",
  "CrossProduct",
  "DotProduct",
  "DoubleXYZPairVector",
  "GetTextile",
  "IntVector",
  "Normalise",
  "PLANE",
  "PlotSlicer._ws_check",
  "PointInfoVector",
  "Renderer",
  "WXYZ",
  "XY",
  "XYZ",
  "XYZMeshData",
  "_Core",
  "_Core.ALTERNATE_WEFT_STACK",
  "_Core.AddExtensionIfMissing",
  "_Core.AddNewUnits",
  "_Core.AddTextile",
  "_Core.BINDER",
  "_Core.BOTTOM_TO_TOP",
  "_Core.BOX_DOMAIN",
  "_Core.BoolPair_first_get",
  "_Core.BoolPair_first_set",
  "_Core.BoolPair_second_get",
  "_Core.BoolPair_second_set",
  "_Core.BoolPair_swigregister",
  "_Core.BoolVector___bool__",
  "_Core.BoolVector___delitem__",
  "_Core.BoolVector___delslice__",
  "_Core.BoolVector___getitem__",
  "_Core.BoolVector___getslice__",
  "_Core.BoolVector___len__",
  "_Core.BoolVector___nonzero__",
  "_Core.BoolVector___setitem__",
  "_Core.BoolVector___setslice__",
  "_Core.BoolVector_append",
  "_Core.BoolVector_assign",
  "_Core.BoolVector_back",
  "_Core.BoolVector_begin",
  "_Core.BoolVector_capacity",
  "_Core.BoolVector_clear",
  "_Core.BoolVector_empty",
  "_Core.BoolVector_end",
  "_Core.BoolVector_erase",
  "_Core.BoolVector_front",
  "_Core.BoolVector_get_allocator",
  "_Core.BoolVector_insert",
  "_Core.BoolVector_iterator",
  "_Core.BoolVector_pop",
  "_Core.BoolVector_pop_back",
  "_Core.BoolVector_push_back",
  "_Core.BoolVector_rbegin",
  "_Core.BoolVector_rend",
  "_Core.BoolVector_reserve",
  "_Core.BoolVector_resize",
  "_Core.BoolVector_size",
  "_Core.BoolVector_swap",
  "_Core.BoolVector_swigregister",
  "_Core.BoundingBoxIntersect",
  "_Core.CAdjustMeshInterference_AdjustMesh",
  "_Core.CAdjustMeshInterference_AdjustSectionMeshes",
  "_Core.CAdjustMeshInterference_CreateVolumeMeshes",
  "_Core.CAdjustMeshInterference_GetNodeDisplacements",
  "_Core.CAdjustMeshInterference_swigregister",
  "_Core.CBasicVolumes_CreateBasicVolumes",
  "_Core.CBasicVolumes_GetDebug",
  "_Core.CBasicVolumes_GetPeriodic",
  "_Core.CBasicVolumes_GetSeed",
  "_Core.CBasicVolumes_SetDebug",
  "_Core.CBasicVolumes_SetPeriodic",
  "_Core.CBasicVolumes_SetSeed",
  "_Core.CBasicVolumes_swigregister",
  "_Core.CDomainPlanes_AddPlane",
  "_Core.CDomainPlanes_ClipMeshToDomain",
  "_Core.CDomainPlanes_Copy",
  "_Core.CDomainPlanes_Deform",
  "_Core.CDomainPlanes_GetBoxLimits",
  "_Core.CDomainPlanes_GetPlane",
  "_Core.CDomainPlanes_GetPlanes",
  "_Core.CDomainPlanes_GetRepeatLimits",
  "_Core.CDomainPlanes_GetTranslations",
  "_Core.CDomainPlanes_GetType",
  "_Core.CDomainPlanes_Grow",
  "_Core.CDomainPlanes_PointInDomain",
  "_Core.CDomainPlanes_PopulateTiXmlElement",
  "_Core.CDomainPlanes_Rotate",
  "_Core.CDomainPlanes_SetPlane",
  "_Core.CDomainPlanes_Translate",
  "_Core.CDomainPlanes_swigregister",
  "_Core.CDomain_ClipMeshToDomain",
  "_Core.CDomain_Copy",
  "_Core.CDomain_Deform",
  "_Core.CDomain_GetMesh",
  "_Core.CDomain_GetRepeatLimits",
  "_Core.CDomain_GetTranslations",
  "_Core.CDomain_GetType",
  "_Core.CDomain_GetVolume",
  "_Core.CDomain_Grow",
  "_Core.CDomain_PointInDomain",
  "_Core.CDomain_PopulateTiXmlElement",
  "_Core.CDomain_Rotate",
  "_Core.CDomain_Translate",
  "_Core.CDomain_swigregister",
  "_Core.CFibreDistribution1DQuad_Copy",
  "_Core.CFibreDistribution1DQuad_GetType",
  "_Core.CFibreDistribution1DQuad_GetVolumeFraction",
  "_Core.CFibreDistribution1DQuad_PopulateTiXmlElement",
  "_Core.CFibreDistribution1DQuad_swigregister",
  "_Core.CFibreDistributionConst_Copy",
  "_Core.CFibreDistributionConst_GetType",
  "_Core.CFibreDistributionConst_GetVolumeFraction",
  "_Core.CFibreDistributionConst_PopulateTiXmlElement",
  "_Core.CFibreDistributionConst_swigregister",
  "_Core.CFibreDistribution_Copy",
  "_Core.CFibreDistribution_GetType",
  "_Core.CFibreDistribution_GetVolumeFraction",
  "_Core.CFibreDistribution_PopulateTiXmlElement",
  "_Core.CFibreDistribution_swigregister",
  "_Core.CGeometrySolver_CreateSystem",
  "_Core.CGeometrySolver_DeformTextile",
  "_Core.CGeometrySolver_GetContactStiffness",
  "_Core.CGeometrySolver_GetDeformedCopyOfTextile",
  "_Core.CGeometrySolver_GetDisabledStiffness",
  "_Core.CGeometrySolver_GetLongitudinalBendingModulus",
  "_Core.CGeometrySolver_GetTensileStress",
  "_Core.CGeometrySolver_GetTransverseBendingModulus",
  "_Core.CGeometrySolver_SaveToVTK",
  "_Core.CGeometrySolver_SetContactStiffness",
  "_Core.CGeometrySolver_SetDisabledStiffness",
  "_Core.CGeometrySolver_SetLongitudinalBendingModulus",
  "_Core.CGeometrySolver_SetTensileStress",
  "_Core.CGeometrySolver_SetTransverseBendingModulus",
  "_Core.CGeometrySolver_SolveSystem",
  "_Core.CGeometrySolver_swigregister",
  "_Core.CInterpolationAdjusted_AddAdjustment",
  "_Core.CInterpolationAdjusted_Copy",
  "_Core.CInterpolationAdjusted_GetNode",
  "_Core.CInterpolationAdjusted_GetType",
  "_Core.CInterpolationAdjusted_Initialise",
  "_Core.CInterpolationAdjusted_PopulateTiXmlElement",
  "_Core.CInterpolationAdjusted_swigregister",
  "_Core.CInterpolationBezier_Copy",
  "_Core.CInterpolationBezier_GetNode",
  "_Core.CInterpolationBezier_GetType",
  "_Core.CInterpolationBezier_Initialise",
  "_Core.CInterpolationBezier_swigregister",
  "_Core.CInterpolationCubic_Copy",
  "_Core.CInterpolationCubic_GetNode",
  "_Core.CInterpolationCubic_GetType",
  "_Core.CInterpolationCubic_Initialise",
  "_Core.CInterpolationCubic_swigregister",
  "_Core.CInterpolationLinear_Copy",
  "_Core.CInterpolationLinear_GetNode",
  "_Core.CInterpolationLinear_GetType",
  "_Core.CInterpolationLinear_Initialise",
  "_Core.CInterpolationLinear_swigregister",
  "_Core.CInterpolation_Copy",
  "_Core.CInterpolation_CreateInterpolation",
  "_Core.CInterpolation_GetForceInPlaneTangent",
  "_Core.CInterpolation_GetNode",
  "_Core.CInterpolation_GetPeriodic",
  "_Core.CInterpolation_GetSlaveNodes",
  "_Core.CInterpolation_GetType",
  "_Core.CInterpolation_Initialise",
  "_Core.CInterpolation_PopulateTiXmlElement",
  "_Core.CInterpolation_SetForceInPlaneTangent",
  "_Core.CInterpolation_SetPeriodic",
  "_Core.CInterpolation_swigregister",
  "_Core.CLinearTransformation_AddScale",
  "_Core.CLinearTransformation_AddSheardXbydY",
  "_Core.CLinearTransformation_AddSheardXbydZ",
  "_Core.CLinearTransformation_AddSheardYbydX",
  "_Core.CLinearTransformation_AddSheardYbydZ",
  "_Core.CLinearTransformation_AddSheardZbydX",
  "_Core.CLinearTransformation_AddSheardZbydY",
  "_Core.CLinearTransformation_MultiplyTransformation",
  "_Core.CLinearTransformation_ResetTransformation",
  "_Core.CLinearTransformation_Rotate",
  "_Core.CLinearTransformation___add__",
  "_Core.CLinearTransformation___mul__",
  "_Core.CLinearTransformation___repr__",
  "_Core.CLinearTransformation___sub__",
  "_Core.CLinearTransformation_swigregister",
  "_Core.CMaterial_Copy",
  "_Core.CMaterial_GetAbaqusCommands",
  "_Core.CMaterial_GetConstants",
  "_Core.CMaterial_GetThermAbaqusCommands",
  "_Core.CMaterial_swigregister",
  "_Core.CMatrix_DivideColumn",
  "_Core.CMatrix_DivideRow",
  "_Core.CMatrix_Empty",
  "_Core.CMatrix_EqualsMultiple",
  "_Core.CMatrix_EqualsMultipleTranspose",
  "_Core.CMatrix_EqualsTransposeMultiple",
  "_Core.CMatrix_GetDeterminant",
  "_Core.CMatrix_GetEigen",
  "_Core.CMatrix_GetHeight",
  "_Core.CMatrix_GetInverse",
  "_Core.CMatrix_GetPolarDecomposition",
  "_Core.CMatrix_GetSquareRoot",
  "_Core.CMatrix_GetSubMatrix",
  "_Core.CMatrix_GetTranspose",
  "_Core.CMatrix_GetValue",
  "_Core.CMatrix_GetWidth",
  "_Core.CMatrix_Identity",
  "_Core.CMatrix_Initialise",
  "_Core.CMatrix_InitialiseIdentity",
  "_Core.CMatrix_PrintMatrix",
  "_Core.CMatrix_SetSubMatrix",
  "_Core.CMatrix_SetValue",
  "_Core.CMatrix_SubtractColumn",
  "_Core.CMatrix_SubtractRow",
  "_Core.CMatrix_SwapColumns",
  "_Core.CMatrix_SwapRows",
  "_Core.CMatrix_ZeroMatrix",
  "_Core.CMatrix___add__",
  "_Core.CMatrix___call__",
  "_Core.CMatrix___iadd__",
  "_Core.CMatrix___imul__",
  "_Core.CMatrix___isub__",
  "_Core.CMatrix___itruediv__",
  "_Core.CMatrix___mul__",
  "_Core.CMatrix___repr__",
  "_Core.CMatrix___sub__",
  "_Core.CMatrix_swigregister",
  "_Core.CMeshDataBase_ELEMENT",
  "_Core.CMeshDataBase_InsertVTKData",
  "_Core.CMeshDataBase_NODE",
  "_Core.CMeshDataBase_m_DataType_get",
  "_Core.CMeshDataBase_m_DataType_set",
  "_Core.CMeshDataBase_m_Name_get",
  "_Core.CMeshDataBase_m_Name_set",
  "_Core.CMeshDataBase_swigregister",
  "_Core.CMeshIntersectionData_AdjustInterpolationNode",
  "_Core.CMeshIntersectionData_FindElements",
  "_Core.CMeshIntersectionData_FindInterpolationNode",
  "_Core.CMeshIntersectionData_FindPolygonPoints",
  "_Core.CMeshIntersectionData_GetDepth",
  "_Core.CMeshIntersectionData_GetDisplacement",
  "_Core.CMeshIntersectionData_GetElements",
  "_Core.CMeshIntersectionData_GetIndex",
  "_Core.CMeshIntersectionData_GetInterpIndex",
  "_Core.CMeshIntersectionData_GetInterpPoint",
  "_Core.CMeshIntersectionData_GetPoint",
  "_Core.CMeshIntersectionData_GetYarn",
  "_Core.CMeshIntersectionData_MoveNode",
  "_Core.CMeshIntersectionData_SetBoundaryPairIndex",
  "_Core.CMeshIntersectionData_SetDepth",
  "_Core.CMeshIntersectionData_SetIndex",
  "_Core.CMeshIntersectionData_SetInterpIndex",
  "_Core.CMeshIntersectionData_SetPoint",
  "_Core.CMeshIntersectionData_SetStartPoint",
  "_Core.CMeshIntersectionData_SetYarn",
  "_Core.CMeshIntersectionData_swigregister",
  "_Core.CMesh_AddElement",
  "_Core.CMesh_AddNode",
  "_Core.CMesh_BuildGrid",
  "_Core.CMesh_CalculateVolume",
  "_Core.CMesh_ChangeNodeIndices",
  "_Core.CMesh_Clear",
  "_Core.CMesh_Convert3Dto2D",
  "_Core.CMesh_ConvertElementListToVector",
  "_Core.CMesh_ConvertHextoQuad",
  "_Core.CMesh_ConvertHextoTet",
  "_Core.CMesh_ConvertHextoWedge",
  "_Core.CMesh_ConvertPyramidto2D",
  "_Core.CMesh_ConvertPyramidtoTet",
  "_Core.CMesh_ConvertQuadstoTriangles",
  "_Core.CMesh_ConvertQuadtoTriangles",
  "_Core.CMesh_ConvertTettoTriangle",
  "_Core.CMesh_ConvertToSegmentMesh",
  "_Core.CMesh_ConvertToSurfaceMesh",
  "_Core.CMesh_ConvertToTetMesh",
  "_Core.CMesh_ConvertToTriangleMesh",
  "_Core.CMesh_ConvertTriToQuad",
  "_Core.CMesh_ConvertTrianglestoSegments",
  "_Core.CMesh_ConvertWedgeto2D",
  "_Core.CMesh_ConvertWedgetoTet",
  "_Core.CMesh_ConvertWedgetoTetandPyramid",
  "_Core.CMesh_CopySelfToRange",
  "_Core.CMesh_CountInvertedElements",
  "_Core.CMesh_DeleteNode",
  "_Core.CMesh_DeleteNodes",
  "_Core.CMesh_FlipNormals",
  "_Core.CMesh_GetAABB",
  "_Core.CMesh_GetClosestNode",
  "_Core.CMesh_GetClosestNodeDistance",
  "_Core.CMesh_GetElementCenters",
  "_Core.CMesh_GetIndices",
  "_Core.CMesh_GetNode",
  "_Core.CMesh_GetNodeElementReferences",
  "_Core.CMesh_GetNodePairs",
  "_Core.CMesh_GetNodes",
  "_Core.CMesh_GetNumElements",
  "_Core.CMesh_GetNumNodes",
  "_Core.CMesh_HEX",
  "_Core.CMesh_InsertMesh",
  "_Core.CMesh_InsertNodes",
  "_Core.CMesh_IntersectLine",
  "_Core.CMesh_LINE",
  "_Core.CMesh_MergeNodes",
  "_Core.CMesh_MeshClosedLoop",
  "_Core.CMesh_MeshConvexHull",
  "_Core.CMesh_NUM_ELEMENT_TYPES",
  "_Core.CMesh_NodesBegin",
  "_Core.CMesh_NodesEmpty",
  "_Core.CMesh_NodesEnd",
  "_Core.CMesh_OutputElements",
  "_Core.CMesh_OutputNodes",
  "_Core.CMesh_POLYGON",
  "_Core.CMesh_POLYLINE",
  "_Core.CMesh_PYRAMID",
  "_Core.CMesh_PopulateTiXmlElement",
  "_Core.CMesh_QUAD",
  "_Core.CMesh_QUADRATIC_TET",
  "_Core.CMesh_RemoveAllElementsExcept",
  "_Core.CMesh_RemoveDegenerateTriangles",
  "_Core.CMesh_RemoveDuplicateElements",
  "_Core.CMesh_RemoveDuplicateSegments",
  "_Core.CMesh_RemoveDuplicateTriangles",
  "_Core.CMesh_RemoveElementType",
  "_Core.CMesh_RemoveOpposingQuads",
  "_Core.CMesh_RemoveOpposingTriangles",
  "_Core.CMesh_RemoveUnreferencedNodes",
  "_Core.CMesh_Rotate",
  "_Core.CMesh_SaveToABAQUS",
  "_Core.CMesh_SaveToSCIRun",
  "_Core.CMesh_SaveToSMESH",
  "_Core.CMesh_SaveToSTL",
  "_Core.CMesh_SaveToVTK",
  "_Core.CMesh_SetNode",
  "_Core.CMesh_SetNumNodes",
  "_Core.CMesh_TET",
  "_Core.CMesh_TRI",
  "_Core.CMesh_Translate",
  "_Core.CMesh_WEDGE",
  "_Core.CMesh_swigregister",
  "_Core.CMesherBase_CreateMesh",
  "_Core.CMesherBase_swigregister",
  "_Core.CMesher_CreateMesh",
  "_Core.CMesher_GetElementData",
  "_Core.CMesher_GetHybrid",
  "_Core.CMesher_GetMergeTolerance",
  "_Core.CMesher_GetMesh",
  "_Core.CMesher_GetProjectMidSideNodes",
  "_Core.CMesher_GetQuadratic",
  "_Core.CMesher_SaveVolumeMeshToABAQUS",
  "_Core.CMesher_SaveVolumeMeshToVTK",
  "_Core.CMesher_SetHybrid",
  "_Core.CMesher_SetMergeTolerance",
  "_Core.CMesher_SetProjectMidSideNodes",
  "_Core.CMesher_SetQuadratic",
  "_Core.CMesher_swigregister",
  "_Core.CNode_GetAngle",
  "_Core.CNode_GetNormal",
  "_Core.CNode_GetPosition",
  "_Core.CNode_GetSide",
  "_Core.CNode_GetTangent",
  "_Core.CNode_GetUp",
  "_Core.CNode_PopulateTiXmlElement",
  "_Core.CNode_ProjectUp",
  "_Core.CNode_Rotate",
  "_Core.CNode_SetAngle",
  "_Core.CNode_SetPosition",
  "_Core.CNode_SetTangent",
  "_Core.CNode_SetUp",
  "_Core.CNode_Translate",
  "_Core.CNode_swigregister",
  "_Core.COLOR_Array",
  "_Core.COLOR_b_get",
  "_Core.COLOR_b_set",
  "_Core.COLOR_g_get",
  "_Core.COLOR_g_set",
  "_Core.COLOR_r_get",
  "_Core.COLOR_r_set",
  "_Core.COLOR_swigregister",
  "_Core.CPatternDraft_AddRow",
  "_Core.CPatternDraft_ClearWeavePattern",
  "_Core.CPatternDraft_CreatePatternDraft",
  "_Core.CPatternDraft_GetChainDraft",
  "_Core.CPatternDraft_GetHeddleDraft",
  "_Core.CPatternDraft_GetNumHeddles",
  "_Core.CPatternDraft_GetNumWarps",
  "_Core.CPatternDraft_GetNumWefts",
  "_Core.CPatternDraft_GetWeavePattern",
  "_Core.CPatternDraft_Output",
  "_Core.CPatternDraft_swigregister",
  "_Core.CPeriodicBoundaries_CreatePeriodicBoundaries",
  "_Core.CPeriodicBoundaries_OutputDummyNodeSets",
  "_Core.CPeriodicBoundaries_OutputStep",
  "_Core.CPeriodicBoundaries_SetDomainSize",
  "_Core.CPeriodicBoundaries_SetEdges",
  "_Core.CPeriodicBoundaries_SetFaceA",
  "_Core.CPeriodicBoundaries_SetFaceB",
  "_Core.CPeriodicBoundaries_SetFaceC",
  "_Core.CPeriodicBoundaries_SetFaceD",
  "_Core.CPeriodicBoundaries_SetOffset",
  "_Core.CPeriodicBoundaries_SetVertex",
  "_Core.CPeriodicBoundaries_swigregister",
  "_Core.CPropertiesTextile_GetArealDensity",
  "_Core.CPropertiesTextile_GetGeometryScale",
  "_Core.CPropertiesTextile_GetMatrixAlpha",
  "_Core.CPropertiesTextile_GetMatrixPoissonsRatio",
  "_Core.CPropertiesTextile_GetMatrixYoungsModulus",
  "_Core.CPropertiesTextile_PopulateTiXmlElement",
  "_Core.CPropertiesTextile_ResetArealDensity",
  "_Core.CPropertiesTextile_SetArealDensity",
  "_Core.CPropertiesTextile_SetGeometryScale",
  "_Core.CPropertiesTextile_SetMatrixAlpha",
  "_Core.CPropertiesTextile_SetMatrixPoissonsRatio",
  "_Core.CPropertiesTextile_SetMatrixYoungsModulus",
  "_Core.CPropertiesTextile_m_ArealDensity_get",
  "_Core.CPropertiesTextile_m_ArealDensity_set",
  "_Core.CPropertiesTextile_m_MatrixYoungsModulus_get",
  "_Core.CPropertiesTextile_m_MatrixYoungsModulus_set",
  "_Core.CPropertiesTextile_swigregister",
  "_Core.CPropertiesYarn_PopulateTiXmlElement",
  "_Core.CPropertiesYarn_swigregister",
  "_Core.CProperties_GetAlphaX",
  "_Core.CProperties_GetAlphaY",
  "_Core.CProperties_GetAlphaZ",
  "_Core.CProperties_GetFibreArea",
  "_Core.CProperties_GetFibreDensity",
  "_Core.CProperties_GetFibreDiameter",
  "_Core.CProperties_GetFibresPerYarn",
  "_Core.CProperties_GetPoissonsRatioX",
  "_Core.CProperties_GetPoissonsRatioY",
  "_Core.CProperties_GetPoissonsRatioZ",
  "_Core.CProperties_GetShearModulusXY",
  "_Core.CProperties_GetShearModulusXZ",
  "_Core.CProperties_GetShearModulusYZ",
  "_Core.CProperties_GetYarnLinearDensity",
  "_Core.CProperties_GetYoungsModulusX",
  "_Core.CProperties_GetYoungsModulusY",
  "_Core.CProperties_GetYoungsModulusZ",
  "_Core.CProperties_PopulateTiXmlElement",
  "_Core.CProperties_ResetAlphaX",
  "_Core.CProperties_ResetAlphaY",
  "_Core.CProperties_ResetAlphaZ",
  "_Core.CProperties_ResetFibreArea",
  "_Core.CProperties_ResetFibreDensity",
  "_Core.CProperties_ResetFibreDiameter",
  "_Core.CProperties_ResetFibresPerYarn",
  "_Core.CProperties_ResetPoissonsRatioX",
  "_Core.CProperties_ResetPoissonsRatioY",
  "_Core.CProperties_ResetPoissonsRatioZ",
  "_Core.CProperties_ResetShearModulusXY",
  "_Core.CProperties_ResetShearModulusXZ",
  "_Core.CProperties_ResetShearModulusYZ",
  "_Core.CProperties_ResetYarnLinearDensity",
  "_Core.CProperties_ResetYoungsModulusX",
  "_Core.CProperties_ResetYoungsModulusY",
  "_Core.CProperties_ResetYoungsModulusZ",
  "_Core.CProperties_SetAlphaX",
  "_Core.CProperties_SetAlphaY",
  "_Core.CProperties_SetAlphaZ",
  "_Core.CProperties_SetFibreArea",
  "_Core.CProperties_SetFibreDensity",
  "_Core.CProperties_SetFibreDiameter",
  "_Core.CProperties_SetFibresPerYarn",
  "_Core.CProperties_SetPoissonsRatio",
  "_Core.CProperties_SetPoissonsRatioX",
  "_Core.CProperties_SetPoissonsRatioY",
  "_Core.CProperties_SetPoissonsRatioZ",
  "_Core.CProperties_SetShearModulusXY",
  "_Core.CProperties_SetShearModulusXZ",
  "_Core.CProperties_SetShearModulusYZ",
  "_Core.CProperties_SetYarnLinearDensity",
  "_Core.CProperties_SetYoungsModulus",
  "_Core.CProperties_SetYoungsModulusX",
  "_Core.CProperties_SetYoungsModulusY",
  "_Core.CProperties_SetYoungsModulusZ",
  "_Core.CProperties_m_AlphaX_get",
  "_Core.CProperties_m_AlphaX_set",
  "_Core.CProperties_m_AlphaY_get",
  "_Core.CProperties_m_AlphaY_set",
  "_Core.CProperties_m_AlphaZ_get",
  "_Core.CProperties_m_AlphaZ_set",
  "_Core.CProperties_m_CalculatedArea_get",
  "_Core.CProperties_m_CalculatedArea_set",
  "_Core.CProperties_m_FibreArea_get",
  "_Core.CProperties_m_FibreArea_set",
  "_Core.CProperties_m_FibreDensity_get",
  "_Core.CProperties_m_FibreDensity_set",
  "_Core.CProperties_m_FibreDiameter_get",
  "_Core.CProperties_m_FibreDiameter_set",
  "_Core.CProperties_m_ShearModulusXY_get",
  "_Core.CProperties_m_ShearModulusXY_set",
  "_Core.CProperties_m_ShearModulusXZ_get",
  "_Core.CProperties_m_ShearModulusXZ_set",
  "_Core.CProperties_m_ShearModulusYZ_get",
  "_Core.CProperties_m_ShearModulusYZ_set",
  "_Core.CProperties_m_YarnLinearDensity_get",
  "_Core.CProperties_m_YarnLinearDensity_set",
  "_Core.CProperties_m_YoungsModulusX_get",
  "_Core.CProperties_m_YoungsModulusX_set",
  "_Core.CProperties_m_YoungsModulusY_get",
  "_Core.CProperties_m_YoungsModulusY_set",
  "_Core.CProperties_m_YoungsModulusZ_get",
  "_Core.CProperties_m_YoungsModulusZ_set",
  "_Core.CProperties_swigregister",
  "_Core.CProperty_GetSIUnits",
  "_Core.CProperty_GetSIValue",
  "_Core.CProperty_GetString",
  "_Core.CProperty_GetUnits",
  "_Core.CProperty_GetValue",
  "_Core.CProperty_IsSet",
  "_Core.CProperty_ReadAttribute",
  "_Core.CProperty_Reset",
  "_Core.CProperty_SetUnits",
  "_Core.CProperty_SetValue",
  "_Core.CProperty_WriteAttribute",
  "_Core.CProperty_swigregister",
  "_Core.CRectangularVoxelMesh_swigregister",
  "_Core.CRotatedVoxelMesh_swigregister",
  "_Core.CSectionBezier_Copy",
  "_Core.CSectionBezier_GetDefaultName",
  "_Core.CSectionBezier_GetPoint",
  "_Core.CSectionBezier_GetType",
  "_Core.CSectionBezier_PopulateTiXmlElement",
  "_Core.CSectionBezier___eq__",
  "_Core.CSectionBezier_swigregister",
  "_Core.CSectionEllipse_Copy",
  "_Core.CSectionEllipse_GetDefaultName",
  "_Core.CSectionEllipse_GetHeight",
  "_Core.CSectionEllipse_GetPoint",
  "_Core.CSectionEllipse_GetType",
  "_Core.CSectionEllipse_GetWidth",
  "_Core.CSectionEllipse_PopulateTiXmlElement",
  "_Core.CSectionEllipse_SetWidth",
  "_Core.CSectionEllipse___eq__",
  "_Core.CSectionEllipse_swigregister",
  "_Core.CSectionHybrid_AddDivision",
  "_Core.CSectionHybrid_AssignSection",
  "_Core.CSectionHybrid_Copy",
  "_Core.CSectionHybrid_GetDefaultName",
  "_Core.CSectionHybrid_GetDivision",
  "_Core.CSectionHybrid_GetNumDivisions",
  "_Core.CSectionHybrid_GetNumSections",
  "_Core.CSectionHybrid_GetPoint",
  "_Core.CSectionHybrid_GetSection",
  "_Core.CSectionHybrid_GetType",
  "_Core.CSectionHybrid_PopulateTiXmlElement",
  "_Core.CSectionHybrid___eq__",
  "_Core.CSectionHybrid_swigregister",
  "_Core.CSectionLenticular_Copy",
  "_Core.CSectionLenticular_GetDefaultName",
  "_Core.CSectionLenticular_GetDistortion",
  "_Core.CSectionLenticular_GetHeight",
  "_Core.CSectionLenticular_GetPoint",
  "_Core.CSectionLenticular_GetType",
  "_Core.CSectionLenticular_GetWidth",
  "_Core.CSectionLenticular_PopulateTiXmlElement",
  "_Core.CSectionLenticular___eq__",
  "_Core.CSectionLenticular_swigregister",
  "_Core.CSectionMeshRectangleSection_CalculateNumberofLayers",
  "_Core.CSectionMeshRectangleSection_Copy",
  "_Core.CSectionMeshRectangleSection_GetNumLayers",
  "_Core.CSectionMeshRectangleSection_GetType",
  "_Core.CSectionMeshRectangleSection_PopulateTiXmlElement",
  "_Core.CSectionMeshRectangleSection_SetNumLayers",
  "_Core.CSectionMeshRectangleSection_swigregister",
  "_Core.CSectionMeshRectangular_CalculateNumberofLayers",
  "_Core.CSectionMeshRectangular_Copy",
  "_Core.CSectionMeshRectangular_GetNumLayers",
  "_Core.CSectionMeshRectangular_GetType",
  "_Core.CSectionMeshRectangular_PopulateTiXmlElement",
  "_Core.CSectionMeshRectangular_SetNumLayers",
  "_Core.CSectionMeshRectangular_swigregister",
  "_Core.CSectionMeshTriangulate_Copy",
  "_Core.CSectionMeshTriangulate_GetSimpleMesh",
  "_Core.CSectionMeshTriangulate_GetType",
  "_Core.CSectionMeshTriangulate_PopulateTiXmlElement",
  "_Core.CSectionMeshTriangulate_swigregister",
  "_Core.CSectionMesh_Copy",
  "_Core.CSectionMesh_CreateSectionMesh",
  "_Core.CSectionMesh_GetMesh",
  "_Core.CSectionMesh_GetNumLayers",
  "_Core.CSectionMesh_GetType",
  "_Core.CSectionMesh_PopulateTiXmlElement",
  "_Core.CSectionMesh_SetNumLayers",
  "_Core.CSectionMesh_swigregister",
  "_Core.CSectionPolygon_Copy",
  "_Core.CSectionPolygon_GetDefaultName",
  "_Core.CSectionPolygon_GetPoint",
  "_Core.CSectionPolygon_GetType",
  "_Core.CSectionPolygon_PopulateTiXmlElement",
  "_Core.CSectionPolygon_Scale",
  "_Core.CSectionPolygon___eq__",
  "_Core.CSectionPolygon_swigregister",
  "_Core.CSectionPowerEllipse_Copy",
  "_Core.CSectionPowerEllipse_GetDefaultName",
  "_Core.CSectionPowerEllipse_GetHeight",
  "_Core.CSectionPowerEllipse_GetPoint",
  "_Core.CSectionPowerEllipse_GetPower",
  "_Core.CSectionPowerEllipse_GetTangent",
  "_Core.CSectionPowerEllipse_GetType",
  "_Core.CSectionPowerEllipse_GetWidth",
  "_Core.CSectionPowerEllipse_GetXOffset",
  "_Core.CSectionPowerEllipse_PopulateTiXmlElement",
  "_Core.CSectionPowerEllipse_SetHeight",
  "_Core.CSectionPowerEllipse_SetPower",
  "_Core.CSectionPowerEllipse_SetWidth",
  "_Core.CSectionPowerEllipse___eq__",
  "_Core.CSectionPowerEllipse_swigregister",
  "_Core.CSectionRectangle_Copy",
  "_Core.CSectionRectangle_GetDefaultName",
  "_Core.CSectionRectangle_GetHeight",
  "_Core.CSectionRectangle_GetPoint",
  "_Core.CSectionRectangle_GetPoints",
  "_Core.CSectionRectangle_GetType",
  "_Core.CSectionRectangle_GetWidth",
  "_Core.CSectionRectangle_PopulateTiXmlElement",
  "_Core.CSectionRectangle_SetHeight",
  "_Core.CSectionRectangle_SetWidth",
  "_Core.CSectionRectangle___eq__",
  "_Core.CSectionRectangle_swigregister",
  "_Core.CSectionRotated_Copy",
  "_Core.CSectionRotated_GetAngle",
  "_Core.CSectionRotated_GetBaseType",
  "_Core.CSectionRotated_GetDefaultName",
  "_Core.CSectionRotated_GetPoint",
  "_Core.CSectionRotated_GetSection",
  "_Core.CSectionRotated_GetType",
  "_Core.CSectionRotated_PopulateTiXmlElement",
  "_Core.CSectionRotated___eq__",
  "_Core.CSectionRotated_swigregister",
  "_Core.CSectionScaled_Copy",
  "_Core.CSectionScaled_GetDefaultName",
  "_Core.CSectionScaled_GetPoint",
  "_Core.CSectionScaled_GetScale",
  "_Core.CSectionScaled_GetSection",
  "_Core.CSectionScaled_GetType",
  "_Core.CSectionScaled_PopulateTiXmlElement",
  "_Core.CSectionScaled___eq__",
  "_Core.CSectionScaled_swigregister",
  "_Core.CSection_AssignSectionMesh",
  "_Core.CSection_Copy",
  "_Core.CSection_CreateSection",
  "_Core.CSection_GetArea",
  "_Core.CSection_GetBaseType",
  "_Core.CSection_GetCircumference",
  "_Core.CSection_GetDefaultName",
  "_Core.CSection_GetMesh",
  "_Core.CSection_GetPoint",
  "_Core.CSection_GetPoints",
  "_Core.CSection_GetSectionMeshLayers",
  "_Core.CSection_GetType",
  "_Core.CSection_PopulateTiXmlElement",
  "_Core.CSection_SetSectionMeshLayers",
  "_Core.CSection___eq__",
  "_Core.CSection_swigregister",
  "_Core.CShearedPeriodicBoundaries_SetDomainSize",
  "_Core.CShearedPeriodicBoundaries_swigregister",
  "_Core.CShearedTextileWeave2D_Copy",
  "_Core.CShearedTextileWeave2D_GetDefaultDomain",
  "_Core.CShearedTextileWeave2D_GetShearAngle",
  "_Core.CShearedTextileWeave2D_GetShearedDomain",
  "_Core.CShearedTextileWeave2D_GetType",
  "_Core.CShearedTextileWeave2D_PopulateTiXmlElement",
  "_Core.CShearedTextileWeave2D_swigregister",
  "_Core.CShearedVoxelMesh_swigregister",
  "_Core.CShellElementExport_GetMesh",
  "_Core.CShellElementExport_SaveShellElementToABAQUS",
  "_Core.CShellElementExport_swigregister",
  "_Core.CSimulationAbaqus_CreateAbaqusInputFile",
  "_Core.CSimulationAbaqus_GetIncludePlates",
  "_Core.CSimulationAbaqus_GetInitialPlateGap",
  "_Core.CSimulationAbaqus_GetWholeSurfaces",
  "_Core.CSimulationAbaqus_SetIncludePlates",
  "_Core.CSimulationAbaqus_SetInitialPlateGap",
  "_Core.CSimulationAbaqus_SetPlateSurfaceInteraction",
  "_Core.CSimulationAbaqus_SetStaticStepParameters",
  "_Core.CSimulationAbaqus_SetWholeSurfaces",
  "_Core.CSimulationAbaqus_SetYarnSurfaceInteraction",
  "_Core.CSimulationAbaqus_swigregister",
  "_Core.CSimulation_AddDeformationStep",
  "_Core.CSimulation_ClearDeformationSteps",
  "_Core.CSimulation_GetDeformation",
  "_Core.CSimulation_GetDeformationSteps",
  "_Core.CSimulation_SetDeformation",
  "_Core.CSimulation_SetDeformationSteps",
  "_Core.CSimulation_swigregister",
  "_Core.CSlaveNode_Get2DSectionMesh",
  "_Core.CSlaveNode_Get2DSectionPoints",
  "_Core.CSlaveNode_GetIndex",
  "_Core.CSlaveNode_GetPointOnSection",
  "_Core.CSlaveNode_GetSectionMesh",
  "_Core.CSlaveNode_GetSectionPoints",
  "_Core.CSlaveNode_GetT",
  "_Core.CSlaveNode_PopulateTiXmlElement",
  "_Core.CSlaveNode_Rotate",
  "_Core.CSlaveNode_SetIndex",
  "_Core.CSlaveNode_SetT",
  "_Core.CSlaveNode_Translate",
  "_Core.CSlaveNode_UpdateSectionMesh",
  "_Core.CSlaveNode_UpdateSectionPoints",
  "_Core.CSlaveNode___lt__",
  "_Core.CSlaveNode_swigregister",
  "_Core.CStaggeredPeriodicBoundaries_SetFaceD",
  "_Core.CStaggeredPeriodicBoundaries_SetOffset",
  "_Core.CStaggeredPeriodicBoundaries_swigregister",
  "_Core.CStaggeredVoxelMesh_SetOffset",
  "_Core.CStaggeredVoxelMesh_swigregister",
  "_Core.CSurfaceMesh_SaveSurfaceMesh",
  "_Core.CSurfaceMesh_SaveToSCIRun",
  "_Core.CSurfaceMesh_SaveToSTL",
  "_Core.CSurfaceMesh_SaveToVTK",
  "_Core.CSurfaceMesh_swigregister",
  "_Core.CTetgenMesh_SaveTetgenMesh",
  "_Core.CTetgenMesh_swigregister",
  "_Core.CTexGen_AddTextile",
  "_Core.CTexGen_DeleteTextile",
  "_Core.CTexGen_DeleteTextiles",
  "_Core.CTexGen_GetLogger",
  "_Core.CTexGen_GetMessagesOn",
  "_Core.CTexGen_GetName",
  "_Core.CTexGen_GetTextile",
  "_Core.CTexGen_GetTextileNames",
  "_Core.CTexGen_GetTextiles",
  "_Core.CTexGen_GetVersion",
  "_Core.CTexGen_LoadTiXmlElement",
  "_Core.CTexGen_PopulateTiXmlElement",
  "_Core.CTexGen_ReadFromXML",
  "_Core.CTexGen_SaveToXML",
  "_Core.CTexGen_SetLogger",
  "_Core.CTexGen_SetMessages",
  "_Core.CTexGen_SetTextileCallback",
  "_Core.CTexGen_swigregister",
  "_Core.CTextile3DWeave_AddBinderLayer",
  "_Core.CTextile3DWeave_AddNoYarnLayer",
  "_Core.CTextile3DWeave_AddWarpLayer",
  "_Core.CTextile3DWeave_AddXLayers",
  "_Core.CTextile3DWeave_AddXYarn",
  "_Core.CTextile3DWeave_AddYLayers",
  "_Core.CTextile3DWeave_AddYYarn",
  "_Core.CTextile3DWeave_AssignDefaultDomain",
  "_Core.CTextile3DWeave_AssignSectionMesh",
  "_Core.CTextile3DWeave_CalculateReedDesign",
  "_Core.CTextile3DWeave_CheckUpVectors",
  "_Core.CTextile3DWeave_ConvertToPatternDraft",
  "_Core.CTextile3DWeave_Copy",
  "_Core.CTextile3DWeave_DeleteXLayers",
  "_Core.CTextile3DWeave_DeleteYLayers",
  "_Core.CTextile3DWeave_FindMinMaxZ",
  "_Core.CTextile3DWeave_FindNextCellIndex",
  "_Core.CTextile3DWeave_FindNextYCellIndex",
  "_Core.CTextile3DWeave_FindPrevYCellIndex",
  "_Core.CTextile3DWeave_GetAverageWeftYarnHeight",
  "_Core.CTextile3DWeave_GetAverageWeftYarnSpacing",
  "_Core.CTextile3DWeave_GetAverageWeftYarnWidth",
  "_Core.CTextile3DWeave_GetAverageYarnSpacing",
  "_Core.CTextile3DWeave_GetAverageYarnWidth",
  "_Core.CTextile3DWeave_GetBinderPower",
  "_Core.CTextile3DWeave_GetCell",
  "_Core.CTextile3DWeave_GetDefaultDomain",
  "_Core.CTextile3DWeave_GetDefaultName",
  "_Core.CTextile3DWeave_GetFabricThickness",
  "_Core.CTextile3DWeave_GetFibreArea",
  "_Core.CTextile3DWeave_GetGapSize",
  "_Core.CTextile3DWeave_GetHeight",
  "_Core.CTextile3DWeave_GetMaxNumLayers",
  "_Core.CTextile3DWeave_GetMaxVolFraction",
  "_Core.CTextile3DWeave_GetNumBinderLayers",
  "_Core.CTextile3DWeave_GetNumXLayers",
  "_Core.CTextile3DWeave_GetNumXYarns",
  "_Core.CTextile3DWeave_GetNumYLayers",
  "_Core.CTextile3DWeave_GetNumYYarns",
  "_Core.CTextile3DWeave_GetPatternDraft",
  "_Core.CTextile3DWeave_GetRefine",
  "_Core.CTextile3DWeave_GetResolution",
  "_Core.CTextile3DWeave_GetType",
  "_Core.CTextile3DWeave_GetWarpPower",
  "_Core.CTextile3DWeave_GetWarpYarnInfo",
  "_Core.CTextile3DWeave_GetWeftPower",
  "_Core.CTextile3DWeave_GetWidth",
  "_Core.CTextile3DWeave_GetXYarnGapSize",
  "_Core.CTextile3DWeave_GetXYarnHeights",
  "_Core.CTextile3DWeave_GetXYarnIndex",
  "_Core.CTextile3DWeave_GetXYarnSpacings",
  "_Core.CTextile3DWeave_GetXYarnWidths",
  "_Core.CTextile3DWeave_GetXYarns",
  "_Core.CTextile3DWeave_GetYYarnGapSize",
  "_Core.CTextile3DWeave_GetYYarnHeights",
  "_Core.CTextile3DWeave_GetYYarnSpacings",
  "_Core.CTextile3DWeave_GetYYarnWidths",
  "_Core.CTextile3DWeave_GetYYarns",
  "_Core.CTextile3DWeave_GetYarnIndex",
  "_Core.CTextile3DWeave_IsBinderYarn",
  "_Core.CTextile3DWeave_NoYarnCell",
  "_Core.CTextile3DWeave_PopulateTiXmlElement",
  "_Core.CTextile3DWeave_SetBinderPattern",
  "_Core.CTextile3DWeave_SetBinderRatio",
  "_Core.CTextile3DWeave_SetBinderYarnHeights",
  "_Core.CTextile3DWeave_SetBinderYarnPower",
  "_Core.CTextile3DWeave_SetBinderYarnSpacings",
  "_Core.CTextile3DWeave_SetBinderYarnWidths",
  "_Core.CTextile3DWeave_SetDomainZValues",
  "_Core.CTextile3DWeave_SetFibreArea",
  "_Core.CTextile3DWeave_SetFibreDensity",
  "_Core.CTextile3DWeave_SetFibreDiameter",
  "_Core.CTextile3DWeave_SetFibresPerYarn",
  "_Core.CTextile3DWeave_SetGapSize",
  "_Core.CTextile3DWeave_SetMaxVolFraction",
  "_Core.CTextile3DWeave_SetResolution",
  "_Core.CTextile3DWeave_SetThickness",
  "_Core.CTextile3DWeave_SetWarpRatio",
  "_Core.CTextile3DWeave_SetWarpYarnHeights",
  "_Core.CTextile3DWeave_SetWarpYarnPower",
  "_Core.CTextile3DWeave_SetWarpYarnSpacings",
  "_Core.CTextile3DWeave_SetWarpYarnWidths",
  "_Core.CTextile3DWeave_SetWeftRepeat",
  "_Core.CTextile3DWeave_SetWeftYarnPower",
  "_Core.CTextile3DWeave_SetXYarnHeights",
  "_Core.CTextile3DWeave_SetXYarnSpacings",
  "_Core.CTextile3DWeave_SetXYarnWidths",
  "_Core.CTextile3DWeave_SetYYarnHeights",
  "_Core.CTextile3DWeave_SetYYarnSpacings",
  "_Core.CTextile3DWeave_SetYYarnWidths",
  "_Core.CTextile3DWeave_SetYarnHeights",
  "_Core.CTextile3DWeave_SetYarnLinearDensity",
  "_Core.CTextile3DWeave_SetYarnSpacings",
  "_Core.CTextile3DWeave_SetYarnWidths",
  "_Core.CTextile3DWeave_SetupLayers",
  "_Core.CTextile3DWeave_SetupWeftRow",
  "_Core.CTextile3DWeave_ShapeWeftYarns",
  "_Core.CTextile3DWeave_SwapPosition",
  "_Core.CTextile3DWeave_swigregister",
  "_Core.CTextileAngleInterlock_BuildTextile",
  "_Core.CTextileAngleInterlock_Copy",
  "_Core.CTextileAngleInterlock_GetType",
  "_Core.CTextileAngleInterlock_PopulateTiXmlElement",
  "_Core.CTextileAngleInterlock_SetBinderYarnPositions",
  "_Core.CTextileAngleInterlock_SetupLayers",
  "_Core.CTextileAngleInterlock_swigregister",
  "_Core.CTextileDeformerVolumeMesh_GetDisplacement",
  "_Core.CTextileDeformerVolumeMesh_SetYarnMeshDisplacements",
  "_Core.CTextileDeformerVolumeMesh_swigregister",
  "_Core.CTextileDeformer_DeformTextile",
  "_Core.CTextileDeformer_GetDeformedCopyOfTextile",
  "_Core.CTextileDeformer_GetDisplacement",
  "_Core.CTextileDeformer_GetRepeatVectorDeformation",
  "_Core.CTextileDeformer_SetRepeatVectorDeformation",
  "_Core.CTextileDeformer_swigregister",
  "_Core.CTextileLayerToLayer_BuildTextile",
  "_Core.CTextileLayerToLayer_ConvertToPatternDraft",
  "_Core.CTextileLayerToLayer_Copy",
  "_Core.CTextileLayerToLayer_GetBinderOffset",
  "_Core.CTextileLayerToLayer_GetNumBinderLayers",
  "_Core.CTextileLayerToLayer_GetType",
  "_Core.CTextileLayerToLayer_MoveBinderYarns",
  "_Core.CTextileLayerToLayer_PopulateTiXmlElement",
  "_Core.CTextileLayerToLayer_SetBinderPosition",
  "_Core.CTextileLayerToLayer_SetupLayers",
  "_Core.CTextileLayerToLayer_ShapeBinderYarns",
  "_Core.CTextileLayerToLayer_swigregister",
  "_Core.CTextileLayered_AddLayer",
  "_Core.CTextileLayered_Copy",
  "_Core.CTextileLayered_GetDefaultName",
  "_Core.CTextileLayered_GetLayerYarnIndices",
  "_Core.CTextileLayered_GetNumLayers",
  "_Core.CTextileLayered_GetOffsets",
  "_Core.CTextileLayered_GetType",
  "_Core.CTextileLayered_MaxNestLayers",
  "_Core.CTextileLayered_NestLayers",
  "_Core.CTextileLayered_PopulateTiXmlElement",
  "_Core.CTextileLayered_SetOffsets",
  "_Core.CTextileLayered_SetRelativeOffsets",
  "_Core.CTextileLayered_swigregister",
  "_Core.CTextileMaterials_AddMaterial",
  "_Core.CTextileMaterials_AssignMaterial",
  "_Core.CTextileMaterials_CheckYarnConstants",
  "_Core.CTextileMaterials_CompareMaterialConstants",
  "_Core.CTextileMaterials_GetMaterialAssignements",
  "_Core.CTextileMaterials_GetMaterials",
  "_Core.CTextileMaterials_OutputMaterials",
  "_Core.CTextileMaterials_SetupMaterials",
  "_Core.CTextileMaterials_swigregister",
  "_Core.CTextileOffsetAngleInterlock_AddYLayer",
  "_Core.CTextileOffsetAngleInterlock_BuildTextile",
  "_Core.CTextileOffsetAngleInterlock_Copy",
  "_Core.CTextileOffsetAngleInterlock_FindMinMaxZ",
  "_Core.CTextileOffsetAngleInterlock_GetAverageWeftYarnSpacing",
  "_Core.CTextileOffsetAngleInterlock_GetType",
  "_Core.CTextileOffsetAngleInterlock_GetWidth",
  "_Core.CTextileOffsetAngleInterlock_PopulateTiXmlElement",
  "_Core.CTextileOffsetAngleInterlock_SetBinderYarnPositions",
  "_Core.CTextileOffsetAngleInterlock_SetupLayers",
  "_Core.CTextileOffsetAngleInterlock_swigregister",
  "_Core.CTextileOrthogonal_BuildTextile",
  "_Core.CTextileOrthogonal_ConsolidateCells",
  "_Core.CTextileOrthogonal_ConvertToPatternDraft",
  "_Core.CTextileOrthogonal_Copy",
  "_Core.CTextileOrthogonal_GetType",
  "_Core.CTextileOrthogonal_PopulateTiXmlElement",
  "_Core.CTextileOrthogonal_SetupLayers",
  "_Core.CTextileOrthogonal_SetupWeftRow",
  "_Core.CTextileOrthogonal_SwapBinderPosition",
  "_Core.CTextileOrthogonal_swigregister",
  "_Core.CTextileWeave2D_ConvertToPatternDraft",
  "_Core.CTextileWeave2D_Copy",
  "_Core.CTextileWeave2D_GetDefaultDomain",
  "_Core.CTextileWeave2D_GetDefaultName",
  "_Core.CTextileWeave2D_GetInPlaneTangents",
  "_Core.CTextileWeave2D_GetRefine",
  "_Core.CTextileWeave2D_GetType",
  "_Core.CTextileWeave2D_PopulateTiXmlElement",
  "_Core.CTextileWeave2D_RefineTextile",
  "_Core.CTextileWeave2D_SetInPlaneTangents",
  "_Core.CTextileWeave2D_SwapAll",
  "_Core.CTextileWeave2D_SwapPosition",
  "_Core.CTextileWeave2D_swigregister",
  "_Core.CTextileWeave3D_AddXLayers",
  "_Core.CTextileWeave3D_AddYLayers",
  "_Core.CTextileWeave3D_Copy",
  "_Core.CTextileWeave3D_DeleteXLayers",
  "_Core.CTextileWeave3D_DeleteYLayers",
  "_Core.CTextileWeave3D_GetDefaultName",
  "_Core.CTextileWeave3D_GetMaxNumLayers",
  "_Core.CTextileWeave3D_GetNumXLayers",
  "_Core.CTextileWeave3D_GetNumYLayers",
  "_Core.CTextileWeave3D_GetType",
  "_Core.CTextileWeave3D_PopulateTiXmlElement",
  "_Core.CTextileWeave3D_PushDown",
  "_Core.CTextileWeave3D_PushUp",
  "_Core.CTextileWeave3D_PushXDown",
  "_Core.CTextileWeave3D_PushXUp",
  "_Core.CTextileWeave3D_PushYDown",
  "_Core.CTextileWeave3D_PushYUp",
  "_Core.CTextileWeave3D_SwapPosition",
  "_Core.CTextileWeave3D_swigregister",
  "_Core.CTextileWeave_AssignDefaultDomain",
  "_Core.CTextileWeave_AssignSectionMesh",
  "_Core.CTextileWeave_ConvertToPatternDraft",
  "_Core.CTextileWeave_Copy",
  "_Core.CTextileWeave_CorrectEdgeInterference",
  "_Core.CTextileWeave_FlattenYarns",
  "_Core.CTextileWeave_GetAverageYarnSpacing",
  "_Core.CTextileWeave_GetAverageYarnWidth",
  "_Core.CTextileWeave_GetCell",
  "_Core.CTextileWeave_GetDefaultDomain",
  "_Core.CTextileWeave_GetDefaultName",
  "_Core.CTextileWeave_GetFabricThickness",
  "_Core.CTextileWeave_GetGapSize",
  "_Core.CTextileWeave_GetHeight",
  "_Core.CTextileWeave_GetNumXYarns",
  "_Core.CTextileWeave_GetNumYYarns",
  "_Core.CTextileWeave_GetPatternDraft",
  "_Core.CTextileWeave_GetResolution",
  "_Core.CTextileWeave_GetType",
  "_Core.CTextileWeave_GetWidth",
  "_Core.CTextileWeave_GetXYarnGapSize",
  "_Core.CTextileWeave_GetXYarnHeights",
  "_Core.CTextileWeave_GetXYarnSpacings",
  "_Core.CTextileWeave_GetXYarnWidths",
  "_Core.CTextileWeave_GetXYarns",
  "_Core.CTextileWeave_GetYYarnGapSize",
  "_Core.CTextileWeave_GetYYarnHeights",
  "_Core.CTextileWeave_GetYYarnSpacings",
  "_Core.CTextileWeave_GetYYarnWidths",
  "_Core.CTextileWeave_GetYYarns",
  "_Core.CTextileWeave_GetYarnIndex",
  "_Core.CTextileWeave_PopulateTiXmlElement",
  "_Core.CTextileWeave_RefineTextile",
  "_Core.CTextileWeave_SetGapSize",
  "_Core.CTextileWeave_SetResolution",
  "_Core.CTextileWeave_SetThickness",
  "_Core.CTextileWeave_SetXYarnHeights",
  "_Core.CTextileWeave_SetXYarnSpacings",
  "_Core.CTextileWeave_SetXYarnWidths",
  "_Core.CTextileWeave_SetYYarnHeights",
  "_Core.CTextileWeave_SetYYarnSpacings",
  "_Core.CTextileWeave_SetYYarnWidths",
  "_Core.CTextileWeave_SetYarnHeights",
  "_Core.CTextileWeave_SetYarnSpacings",
  "_Core.CTextileWeave_SetYarnWidths",
  "_Core.CTextileWeave_swigregister",
  "_Core.CTextile_AddCentrePlaneToMesh",
  "_Core.CTextile_AddNodesToMesh",
  "_Core.CTextile_AddPathToMesh",
  "_Core.CTextile_AddSurfaceToMesh",
  "_Core.CTextile_AddVolumeToMesh",
  "_Core.CTextile_AddYarn",
  "_Core.CTextile_AssignDomain",
  "_Core.CTextile_ConvertToInterpNodes",
  "_Core.CTextile_Copy",
  "_Core.CTextile_DeleteYarn",
  "_Core.CTextile_DeleteYarns",
  "_Core.CTextile_DetectInterference",
  "_Core.CTextile_Get3DWeave",
  "_Core.CTextile_GetAngleInterlockWeave",
  "_Core.CTextile_GetApproximateSize",
  "_Core.CTextile_GetDefaultName",
  "_Core.CTextile_GetDomain",
  "_Core.CTextile_GetDomainVolumeFraction",
  "_Core.CTextile_GetFibreVolume",
  "_Core.CTextile_GetFibreVolumePerUnitArea",
  "_Core.CTextile_GetFibreYarnVolumeFraction",
  "_Core.CTextile_GetLayerToLayerWeave",
  "_Core.CTextile_GetLayeredTextile",
  "_Core.CTextile_GetName",
  "_Core.CTextile_GetNumYarns",
  "_Core.CTextile_GetOrthogonalWeave",
  "_Core.CTextile_GetPointInformation",
  "_Core.CTextile_GetQuickDomainVolumeFraction",
  "_Core.CTextile_GetType",
  "_Core.CTextile_GetWeave",
  "_Core.CTextile_GetWeave2D",
  "_Core.CTextile_GetYarn",
  "_Core.CTextile_GetYarnLength",
  "_Core.CTextile_GetYarnLengthPerUnitArea",
  "_Core.CTextile_GetYarnVolume",
  "_Core.CTextile_GetYarnVolumePerUnitArea",
  "_Core.CTextile_GetYarns",
  "_Core.CTextile_PopulateTiXmlElement",
  "_Core.CTextile_RemoveDomain",
  "_Core.CTextile_Rotate",
  "_Core.CTextile_SavePointInformationToVTK",
  "_Core.CTextile_SetAllYarnsAlphaX",
  "_Core.CTextile_SetAllYarnsAlphaY",
  "_Core.CTextile_SetAllYarnsAlphaZ",
  "_Core.CTextile_SetAllYarnsPoissonsRatioX",
  "_Core.CTextile_SetAllYarnsPoissonsRatioY",
  "_Core.CTextile_SetAllYarnsPoissonsRatioZ",
  "_Core.CTextile_SetAllYarnsShearModulusXY",
  "_Core.CTextile_SetAllYarnsShearModulusXZ",
  "_Core.CTextile_SetAllYarnsShearModulusYZ",
  "_Core.CTextile_SetAllYarnsYoungsModulusX",
  "_Core.CTextile_SetAllYarnsYoungsModulusY",
  "_Core.CTextile_SetAllYarnsYoungsModulusZ",
  "_Core.CTextile_SetResolution",
  "_Core.CTextile_Translate",
  "_Core.CTextile_swigregister",
  "_Core.CUMAT_Copy",
  "_Core.CUMAT_GetAbaqusCommands",
  "_Core.CUMAT_GetConstants",
  "_Core.CUMAT_GetThermAbaqusCommands",
  "_Core.CUMAT_SetConstants",
  "_Core.CUMAT_swigregister",
  "_Core.CVoxelMesh_AddElementInfo",
  "_Core.CVoxelMesh_GetMaterials",
  "_Core.CVoxelMesh_OutputOrientationsAndElementSets",
  "_Core.CVoxelMesh_SaveVoxelMesh",
  "_Core.CVoxelMesh_swigregister",
  "_Core.CYarnSectionConstant_Copy",
  "_Core.CYarnSectionConstant_GetSection",
  "_Core.CYarnSectionConstant_GetSectionMesh",
  "_Core.CYarnSectionConstant_GetType",
  "_Core.CYarnSectionConstant_PopulateTiXmlElement",
  "_Core.CYarnSectionConstant_swigregister",
  "_Core.CYarnSectionInterpNode_AddSection",
  "_Core.CYarnSectionInterpNode_Copy",
  "_Core.CYarnSectionInterpNode_DeleteSection",
  "_Core.CYarnSectionInterpNode_GetMidNodeSectionPos",
  "_Core.CYarnSectionInterpNode_GetNodeSection",
  "_Core.CYarnSectionInterpNode_GetNumMidNodeSections",
  "_Core.CYarnSectionInterpNode_GetNumNodeSections",
  "_Core.CYarnSectionInterpNode_GetSection",
  "_Core.CYarnSectionInterpNode_GetSectionMesh",
  "_Core.CYarnSectionInterpNode_GetType",
  "_Core.CYarnSectionInterpNode_InsertSection",
  "_Core.CYarnSectionInterpNode_PopulateTiXmlElement",
  "_Core.CYarnSectionInterpNode_ReplaceMidSection",
  "_Core.CYarnSectionInterpNode_ReplaceSection",
  "_Core.CYarnSectionInterpNode_SetSectionMeshLayersEqual",
  "_Core.CYarnSectionInterpNode_swigregister",
  "_Core.CYarnSectionInterpPosition_AddSection",
  "_Core.CYarnSectionInterpPosition_Copy",
  "_Core.CYarnSectionInterpPosition_GetNumNodeSections",
  "_Core.CYarnSectionInterpPosition_GetSection",
  "_Core.CYarnSectionInterpPosition_GetSectionMesh",
  "_Core.CYarnSectionInterpPosition_GetSectionPosition",
  "_Core.CYarnSectionInterpPosition_GetType",
  "_Core.CYarnSectionInterpPosition_PopulateTiXmlElement",
  "_Core.CYarnSectionInterpPosition_SetSectionMeshLayersEqual",
  "_Core.CYarnSectionInterpPosition_swigregister",
  "_Core.CYarnSectionInterp_GetPolar",
  "_Core.CYarnSectionInterp_GetRamped",
  "_Core.CYarnSectionInterp_PopulateTiXmlElement",
  "_Core.CYarnSectionInterp_swigregister",
  "_Core.CYarnSection_Copy",
  "_Core.CYarnSection_CreateYarnSection",
  "_Core.CYarnSection_GetForceMeshLayers",
  "_Core.CYarnSection_GetSection",
  "_Core.CYarnSection_GetSectionConstant",
  "_Core.CYarnSection_GetSectionInterpNode",
  "_Core.CYarnSection_GetSectionInterpPosition",
  "_Core.CYarnSection_GetSectionMesh",
  "_Core.CYarnSection_GetType",
  "_Core.CYarnSection_PopulateTiXmlElement",
  "_Core.CYarnSection_SetSectionMeshLayersEqual",
  "_Core.CYarnSection_m_bForceEqualMeshLayers_get",
  "_Core.CYarnSection_m_bForceEqualMeshLayers_set",
  "_Core.CYarnSection_swigregister",
  "_Core.CYarn_ALL",
  "_Core.CYarn_AddAABBToMesh",
  "_Core.CYarn_AddCentrePlaneToMesh",
  "_Core.CYarn_AddNode",
  "_Core.CYarn_AddNodesToMesh",
  "_Core.CYarn_AddPathToMesh",
  "_Core.CYarn_AddRepeat",
  "_Core.CYarn_AddSurfaceToMesh",
  "_Core.CYarn_AddVolumeToMesh",
  "_Core.CYarn_AssignFibreDistribution",
  "_Core.CYarn_AssignInterpolation",
  "_Core.CYarn_AssignSection",
  "_Core.CYarn_CENTRE_PLANE",
  "_Core.CYarn_ClearMasterNodeOrientations",
  "_Core.CYarn_ClearRepeats",
  "_Core.CYarn_ConvertToInterpNodes",
  "_Core.CYarn_DeleteNode",
  "_Core.CYarn_FindClosestSurfacePoint",
  "_Core.CYarn_FindPlaneContainingPoint",
  "_Core.CYarn_GetAABB",
  "_Core.CYarn_GetFibreDistribution",
  "_Core.CYarn_GetFibreVolume",
  "_Core.CYarn_GetFibreVolumePerUnitArea",
  "_Core.CYarn_GetFibreYarnVolumeFraction",
  "_Core.CYarn_GetInterpolation",
  "_Core.CYarn_GetMasterNodes",
  "_Core.CYarn_GetMeshPoint",
  "_Core.CYarn_GetNode",
  "_Core.CYarn_GetNumNodes",
  "_Core.CYarn_GetNumSectionPoints",
  "_Core.CYarn_GetNumSlaveNodes",
  "_Core.CYarn_GetRawRepeatArea",
  "_Core.CYarn_GetRawYarnLength",
  "_Core.CYarn_GetRawYarnSectionLength",
  "_Core.CYarn_GetRawYarnVolume",
  "_Core.CYarn_GetRealYarnLength",
  "_Core.CYarn_GetRealYarnVolume",
  "_Core.CYarn_GetRepeats",
  "_Core.CYarn_GetSectionAABB",
  "_Core.CYarn_GetSectionLengths",
  "_Core.CYarn_GetSlaveNodes",
  "_Core.CYarn_GetYarnLengthPerUnitArea",
  "_Core.CYarn_GetYarnSection",
  "_Core.CYarn_GetYarnSectionLengths",
  "_Core.CYarn_GetYarnVolumePerUnitArea",
  "_Core.CYarn_InsertNode",
  "_Core.CYarn_LINE",
  "_Core.CYarn_NONE",
  "_Core.CYarn_PointInsideYarn",
  "_Core.CYarn_PopulateTiXmlElement",
  "_Core.CYarn_RepeatMatchesEnds",
  "_Core.CYarn_ReplaceNode",
  "_Core.CYarn_Rotate",
  "_Core.CYarn_SURFACE",
  "_Core.CYarn_SetEquiSpacedSectionMesh",
  "_Core.CYarn_SetNodes",
  "_Core.CYarn_SetRepeats",
  "_Core.CYarn_SetResolution",
  "_Core.CYarn_StraightenYarn",
  "_Core.CYarn_Translate",
  "_Core.CYarn_VOLUME",
  "_Core.CYarn_swigregister",
  "_Core.CompatibleUnits",
  "_Core.Convert",
  "_Core.ConvertUnits",
  "_Core.CopyToRange",
  "_Core.CrossProduct",
  "_Core.DeleteTextile",
  "_Core.DeleteTextiles",
  "_Core.DotProduct",
  "_Core.DoubleVector___bool__",
  "_Core.DoubleVector___delitem__",
  "_Core.DoubleVector___delslice__",
  "_Core.DoubleVector___getitem__",
  "_Core.DoubleVector___getslice__",
  "_Core.DoubleVector___len__",
  "_Core.DoubleVector___nonzero__",
  "_Core.DoubleVector___setitem__",
  "_Core.DoubleVector___setslice__",
  "_Core.DoubleVector_append",
  "_Core.DoubleVector_assign",
  "_Core.DoubleVector_back",
  "_Core.DoubleVector_begin",
  "_Core.DoubleVector_capacity",
  "_Core.DoubleVector_clear",
  "_Core.DoubleVector_empty",
  "_Core.DoubleVector_end",
  "_Core.DoubleVector_erase",
  "_Core.DoubleVector_front",
  "_Core.DoubleVector_get_allocator",
  "_Core.DoubleVector_insert",
  "_Core.DoubleVector_iterator",
  "_Core.DoubleVector_pop",
  "_Core.DoubleVector_pop_back",
  "_Core.DoubleVector_push_back",
  "_Core.DoubleVector_rbegin",
  "_Core.DoubleVector_rend",
  "_Core.DoubleVector_reserve",
  "_Core.DoubleVector_resize",
  "_Core.DoubleVector_size",
  "_Core.DoubleVector_swap",
  "_Core.DoubleVector_swigregister",
  "_Core.DoubleXYZPairVector___bool__",
  "_Core.DoubleXYZPairVector___delitem__",
  "_Core.DoubleXYZPairVector___delslice__",
  "_Core.DoubleXYZPairVector___getitem__",
  "_Core.DoubleXYZPairVector___getslice__",
  "_Core.DoubleXYZPairVector___len__",
  "_Core.DoubleXYZPairVector___nonzero__",
  "_Core.DoubleXYZPairVector___setitem__",
  "_Core.DoubleXYZPairVector___setslice__",
  "_Core.DoubleXYZPairVector_append",
  "_Core.DoubleXYZPairVector_assign",
  "_Core.DoubleXYZPairVector_back",
  "_Core.DoubleXYZPairVector_begin",
  "_Core.DoubleXYZPairVector_capacity",
  "_Core.DoubleXYZPairVector_clear",
  "_Core.DoubleXYZPairVector_empty",
  "_Core.DoubleXYZPairVector_end",
  "_Core.DoubleXYZPairVector_erase",
  "_Core.DoubleXYZPairVector_front",
  "_Core.DoubleXYZPairVector_get_allocator",
  "_Core.DoubleXYZPairVector_insert",
  "_Core.DoubleXYZPairVector_iterator",
  "_Core.DoubleXYZPairVector_pop",
  "_Core.DoubleXYZPairVector_pop_back",
  "_Core.DoubleXYZPairVector_push_back",
  "_Core.DoubleXYZPairVector_rbegin",
  "_Core.DoubleXYZPairVector_rend",
  "_Core.DoubleXYZPairVector_reserve",
  "_Core.DoubleXYZPairVector_resize",
  "_Core.DoubleXYZPairVector_size",
  "_Core.DoubleXYZPairVector_swap",
  "_Core.DoubleXYZPairVector_swigregister",
  "_Core.DoubleXYZPair_first_get",
  "_Core.DoubleXYZPair_first_set",
  "_Core.DoubleXYZPair_second_get",
  "_Core.DoubleXYZPair_second_set",
  "_Core.DoubleXYZPair_swigregister",
  "_Core.ELEMENT_INDICES_ElementType_get",
  "_Core.ELEMENT_INDICES_ElementType_set",
  "_Core.ELEMENT_INDICES_Index_get",
  "_Core.ELEMENT_INDICES_Index_set",
  "_Core.ELEMENT_INDICES_swigregister",
  "_Core.ElementDataList___bool__",
  "_Core.ElementDataList___delitem__",
  "_Core.ElementDataList___delslice__",
  "_Core.ElementDataList___getitem__",
  "_Core.ElementDataList___getslice__",
  "_Core.ElementDataList___len__",
  "_Core.ElementDataList___nonzero__",
  "_Core.ElementDataList___setitem__",
  "_Core.ElementDataList___setslice__",
  "_Core.ElementDataList_append",
  "_Core.ElementDataList_assign",
  "_Core.ElementDataList_back",
  "_Core.ElementDataList_begin",
  "_Core.ElementDataList_clear",
  "_Core.ElementDataList_empty",
  "_Core.ElementDataList_end",
  "_Core.ElementDataList_erase",
  "_Core.ElementDataList_front",
  "_Core.ElementDataList_get_allocator",
  "_Core.ElementDataList_insert",
  "_Core.ElementDataList_iterator",
  "_Core.ElementDataList_pop",
  "_Core.ElementDataList_pop_back",
  "_Core.ElementDataList_pop_front",
  "_Core.ElementDataList_push_back",
  "_Core.ElementDataList_push_front",
  "_Core.ElementDataList_rbegin",
  "_Core.ElementDataList_rend",
  "_Core.ElementDataList_resize",
  "_Core.ElementDataList_reverse",
  "_Core.ElementDataList_size",
  "_Core.ElementDataList_swap",
  "_Core.ElementDataList_swigregister",
  "_Core.FACE_A",
  "_Core.FACE_B",
  "_Core.FACE_C",
  "_Core.FACE_D",
  "_Core.FACE_E",
  "_Core.FACE_F",
  "_Core.FloatVector___bool__",
  "_Core.FloatVector___delitem__",
  "_Core.FloatVector___delslice__",
  "_Core.FloatVector___getitem__",
  "_Core.FloatVector___getslice__",
  "_Core.FloatVector___len__",
  "_Core.FloatVector___nonzero__",
  "_Core.FloatVector___setitem__",
  "_Core.FloatVector___setslice__",
  "_Core.FloatVector_append",
  "_Core.FloatVector_assign",
  "_Core.FloatVector_back",
  "_Core.FloatVector_begin",
  "_Core.FloatVector_capacity",
  "_Core.FloatVector_clear",
  "_Core.FloatVector_empty",
  "_Core.FloatVector_end",
  "_Core.FloatVector_erase",
  "_Core.FloatVector_front",
  "_Core.FloatVector_get_allocator",
  "_Core.FloatVector_insert",
  "_Core.FloatVector_iterator",
  "_Core.FloatVector_pop",
  "_Core.FloatVector_pop_back",
  "_Core.FloatVector_push_back",
  "_Core.FloatVector_rbegin",
  "_Core.FloatVector_rend",
  "_Core.FloatVector_reserve",
  "_Core.FloatVector_resize",
  "_Core.FloatVector_size",
  "_Core.FloatVector_swap",
  "_Core.FloatVector_swigregister",
  "_Core.GetArea",
  "_Core.GetBarycentricCoordinates",
  "_Core.GetCircleCenter",
  "_Core.GetClosestPoint",
  "_Core.GetClosestPointIndex",
  "_Core.GetClosestPointWithinTol",
  "_Core.GetFractionColor",
  "_Core.GetIndexedColor",
  "_Core.GetIntersectionLinePlane",
  "_Core.GetLength",
  "_Core.GetLengthSquared",
  "_Core.GetLocalCoordinateSystem",
  "_Core.GetMinMaxXY",
  "_Core.GetRandomColor",
  "_Core.GetTextile",
  "_Core.GetTextiles",
  "_Core.INP_EXPORT",
  "_Core.IntList___bool__",
  "_Core.IntList___delitem__",
  "_Core.IntList___delslice__",
  "_Core.IntList___getitem__",
  "_Core.IntList___getslice__",
  "_Core.IntList___len__",
  "_Core.IntList___nonzero__",
  "_Core.IntList___setitem__",
  "_Core.IntList___setslice__",
  "_Core.IntList_append",
  "_Core.IntList_assign",
  "_Core.IntList_back",
  "_Core.IntList_begin",
  "_Core.IntList_clear",
  "_Core.IntList_empty",
  "_Core.IntList_end",
  "_Core.IntList_erase",
  "_Core.IntList_front",
  "_Core.IntList_get_allocator",
  "_Core.IntList_insert",
  "_Core.IntList_iterator",
  "_Core.IntList_pop",
  "_Core.IntList_pop_back",
  "_Core.IntList_pop_front",
  "_Core.IntList_push_back",
  "_Core.IntList_push_front",
  "_Core.IntList_rbegin",
  "_Core.IntList_rend",
  "_Core.IntList_resize",
  "_Core.IntList_reverse",
  "_Core.IntList_size",
  "_Core.IntList_swap",
  "_Core.IntList_swigregister",
  "_Core.IntPairVector___bool__",
  "_Core.IntPairVector___delitem__",
  "_Core.IntPairVector___delslice__",
  "_Core.IntPairVector___getitem__",
  "_Core.IntPairVector___getslice__",
  "_Core.IntPairVector___len__",
  "_Core.IntPairVector___nonzero__",
  "_Core.IntPairVector___setitem__",
  "_Core.IntPairVector___setslice__",
  "_Core.IntPairVector_append",
  "_Core.IntPairVector_assign",
  "_Core.IntPairVector_back",
  "_Core.IntPairVector_begin",
  "_Core.IntPairVector_capacity",
  "_Core.IntPairVector_clear",
  "_Core.IntPairVector_empty",
  "_Core.IntPairVector_end",
  "_Core.IntPairVector_erase",
  "_Core.IntPairVector_front",
  "_Core.IntPairVector_get_allocator",
  "_Core.IntPairVector_insert",
  "_Core.IntPairVector_iterator",
  "_Core.IntPairVector_pop",
  "_Core.IntPairVector_pop_back",
  "_Core.IntPairVector_push_back",
  "_Core.IntPairVector_rbegin",
  "_Core.IntPairVector_rend",
  "_Core.IntPairVector_reserve",
  "_Core.IntPairVector_resize",
  "_Core.IntPairVector_size",
  "_Core.IntPairVector_swap",
  "_Core.IntPairVector_swigregister",
  "_Core.IntPair_first_get",
  "_Core.IntPair_first_set",
  "_Core.IntPair_second_get",
  "_Core.IntPair_second_set",
  "_Core.IntPair_swigregister",
  "_Core.IntVector___bool__",
  "_Core.IntVector___delitem__",
  "_Core.IntVector___delslice__",
  "_Core.IntVector___getitem__",
  "_Core.IntVector___getslice__",
  "_Core.IntVector___len__",
  "_Core.IntVector___nonzero__",
  "_Core.IntVector___setitem__",
  "_Core.IntVector___setslice__",
  "_Core.IntVector_append",
  "_Core.IntVector_assign",
  "_Core.IntVector_back",
  "_Core.IntVector_begin",
  "_Core.IntVector_capacity",
  "_Core.IntVector_clear",
  "_Core.IntVector_empty",
  "_Core.IntVector_end",
  "_Core.IntVector_erase",
  "_Core.IntVector_front",
  "_Core.IntVector_get_allocator",
  "_Core.IntVector_insert",
  "_Core.IntVector_iterator",
  "_Core.IntVector_pop",
  "_Core.IntVector_pop_back",
  "_Core.IntVector_push_back",
  "_Core.IntVector_rbegin",
  "_Core.IntVector_rend",
  "_Core.IntVector_reserve",
  "_Core.IntVector_resize",
  "_Core.IntVector_size",
  "_Core.IntVector_swap",
  "_Core.IntVector_swigregister",
  "_Core.LessPairDoubleInt___call__",
  "_Core.LessPairDoubleInt_swigregister",
  "_Core.LessPairDoubleXYZ___call__",
  "_Core.LessPairDoubleXYZ_swigregister",
  "_Core.LineLineIntersect2D",
  "_Core.LinearTransformationVector___bool__",
  "_Core.LinearTransformationVector___delitem__",
  "_Core.LinearTransformationVector___delslice__",
  "_Core.LinearTransformationVector___getitem__",
  "_Core.LinearTransformationVector___getslice__",
  "_Core.LinearTransformationVector___len__",
  "_Core.LinearTransformationVector___nonzero__",
  "_Core.LinearTransformationVector___setitem__",
  "_Core.LinearTransformationVector___setslice__",
  "_Core.LinearTransformationVector_append",
  "_Core.LinearTransformationVector_assign",
  "_Core.LinearTransformationVector_back",
  "_Core.LinearTransformationVector_begin",
  "_Core.LinearTransformationVector_capacity",
  "_Core.LinearTransformationVector_clear",
  "_Core.LinearTransformationVector_empty",
  "_Core.LinearTransformationVector_end",
  "_Core.LinearTransformationVector_erase",
  "_Core.LinearTransformationVector_front",
  "_Core.LinearTransformationVector_get_allocator",
  "_Core.LinearTransformationVector_insert",
  "_Core.LinearTransformationVector_iterator",
  "_Core.LinearTransformationVector_pop",
  "_Core.LinearTransformationVector_pop_back",
  "_Core.LinearTransformationVector_push_back",
  "_Core.LinearTransformationVector_rbegin",
  "_Core.LinearTransformationVector_rend",
  "_Core.LinearTransformationVector_reserve",
  "_Core.LinearTransformationVector_resize",
  "_Core.LinearTransformationVector_size",
  "_Core.LinearTransformationVector_swap",
  "_Core.LinearTransformationVector_swigregister",
  "_Core.MATERIAL_CONTINUUM",
  "_Core.MESHER_ELEMENT_DATA_iLayer_get",
  "_Core.MESHER_ELEMENT_DATA_iLayer_set",
  "_Core.MESHER_ELEMENT_DATA_iRegion_get",
  "_Core.MESHER_ELEMENT_DATA_iRegion_set",
  "_Core.MESHER_ELEMENT_DATA_swigregister",
  "_Core.Max",
  "_Core.MeshDataVector___bool__",
  "_Core.MeshDataVector___delitem__",
  "_Core.MeshDataVector___delslice__",
  "_Core.MeshDataVector___getitem__",
  "_Core.MeshDataVector___getslice__",
  "_Core.MeshDataVector___len__",
  "_Core.MeshDataVector___nonzero__",
  "_Core.MeshDataVector___setitem__",
  "_Core.MeshDataVector___setslice__",
  "_Core.MeshDataVector_append",
  "_Core.MeshDataVector_assign",
  "_Core.MeshDataVector_back",
  "_Core.MeshDataVector_begin",
  "_Core.MeshDataVector_capacity",
  "_Core.MeshDataVector_clear",
  "_Core.MeshDataVector_empty",
  "_Core.MeshDataVector_end",
  "_Core.MeshDataVector_erase",
  "_Core.MeshDataVector_front",
  "_Core.MeshDataVector_get_allocator",
  "_Core.MeshDataVector_insert",
  "_Core.MeshDataVector_iterator",
  "_Core.MeshDataVector_pop",
  "_Core.MeshDataVector_pop_back",
  "_Core.MeshDataVector_push_back",
  "_Core.MeshDataVector_rbegin",
  "_Core.MeshDataVector_rend",
  "_Core.MeshDataVector_reserve",
  "_Core.MeshDataVector_resize",
  "_Core.MeshDataVector_size",
  "_Core.MeshDataVector_swap",
  "_Core.MeshDataVector_swigregister",
  "_Core.MeshVector___bool__",
  "_Core.MeshVector___delitem__",
  "_Core.MeshVector___delslice__",
  "_Core.MeshVector___getitem__",
  "_Core.MeshVector___getslice__",
  "_Core.MeshVector___len__",
  "_Core.MeshVector___nonzero__",
  "_Core.MeshVector___setitem__",
  "_Core.MeshVector___setslice__",
  "_Core.MeshVector_append",
  "_Core.MeshVector_assign",
  "_Core.MeshVector_back",
  "_Core.MeshVector_begin",
  "_Core.MeshVector_capacity",
  "_Core.MeshVector_clear",
  "_Core.MeshVector_empty",
  "_Core.MeshVector_end",
  "_Core.MeshVector_erase",
  "_Core.MeshVector_front",
  "_Core.MeshVector_get_allocator",
  "_Core.MeshVector_insert",
  "_Core.MeshVector_iterator",
  "_Core.MeshVector_pop",
  "_Core.MeshVector_pop_back",
  "_Core.MeshVector_push_back",
  "_Core.MeshVector_rbegin",
  "_Core.MeshVector_rend",
  "_Core.MeshVector_reserve",
  "_Core.MeshVector_resize",
  "_Core.MeshVector_size",
  "_Core.MeshVector_swap",
  "_Core.MeshVector_swigregister",
  "_Core.Min",
  "_Core.NO_BOUNDARY_CONDITIONS",
  "_Core.NodeVector___bool__",
  "_Core.NodeVector___delitem__",
  "_Core.NodeVector___delslice__",
  "_Core.NodeVector___getitem__",
  "_Core.NodeVector___getslice__",
  "_Core.NodeVector___len__",
  "_Core.NodeVector___nonzero__",
  "_Core.NodeVector___setitem__",
  "_Core.NodeVector___setslice__",
  "_Core.NodeVector_append",
  "_Core.NodeVector_assign",
  "_Core.NodeVector_back",
  "_Core.NodeVector_begin",
  "_Core.NodeVector_capacity",
  "_Core.NodeVector_clear",
  "_Core.NodeVector_empty",
  "_Core.NodeVector_end",
  "_Core.NodeVector_erase",
  "_Core.NodeVector_front",
  "_Core.NodeVector_get_allocator",
  "_Core.NodeVector_insert",
  "_Core.NodeVector_iterator",
  "_Core.NodeVector_pop",
  "_Core.NodeVector_pop_back",
  "_Core.NodeVector_push_back",
  "_Core.NodeVector_rbegin",
  "_Core.NodeVector_rend",
  "_Core.NodeVector_reserve",
  "_Core.NodeVector_resize",
  "_Core.NodeVector_size",
  "_Core.NodeVector_swap",
  "_Core.NodeVector_swigregister",
  "_Core.Normalise",
  "_Core.OUTPUT_FULL",
  "_Core.OUTPUT_MINIMAL",
  "_Core.OUTPUT_STANDARD",
  "_Core.PATTERN3D_NOYARN",
  "_Core.PATTERN3D_XYARN",
  "_Core.PATTERN3D_YYARN",
  "_Core.PATTERN_XYARN",
  "_Core.PATTERN_YYARN",
  "_Core.PI",
  "_Core.PLANE_Normal_get",
  "_Core.PLANE_Normal_set",
  "_Core.PLANE_d_get",
  "_Core.PLANE_d_set",
  "_Core.PLANE_swigregister",
  "_Core.POINT_INFO_Location_get",
  "_Core.POINT_INFO_Location_set",
  "_Core.POINT_INFO_Orientation_get",
  "_Core.POINT_INFO_Orientation_set",
  "_Core.POINT_INFO_Up_get",
  "_Core.POINT_INFO_Up_set",
  "_Core.POINT_INFO_YarnTangent_get",
  "_Core.POINT_INFO_YarnTangent_set",
  "_Core.POINT_INFO_dSurfaceDistance_get",
  "_Core.POINT_INFO_dSurfaceDistance_set",
  "_Core.POINT_INFO_dVolumeFraction_get",
  "_Core.POINT_INFO_dVolumeFraction_set",
  "_Core.POINT_INFO_iYarnIndex_get",
  "_Core.POINT_INFO_iYarnIndex_set",
  "_Core.POINT_INFO_swigregister",
  "_Core.PlaneVector___bool__",
  "_Core.PlaneVector___delitem__",
  "_Core.PlaneVector___delslice__",
  "_Core.PlaneVector___getitem__",
  "_Core.PlaneVector___getslice__",
  "_Core.PlaneVector___len__",
  "_Core.PlaneVector___nonzero__",
  "_Core.PlaneVector___setitem__",
  "_Core.PlaneVector___setslice__",
  "_Core.PlaneVector_append",
  "_Core.PlaneVector_assign",
  "_Core.PlaneVector_back",
  "_Core.PlaneVector_begin",
  "_Core.PlaneVector_capacity",
  "_Core.PlaneVector_clear",
  "_Core.PlaneVector_empty",
  "_Core.PlaneVector_end",
  "_Core.PlaneVector_erase",
  "_Core.PlaneVector_front",
  "_Core.PlaneVector_get_allocator",
  "_Core.PlaneVector_insert",
  "_Core.PlaneVector_iterator",
  "_Core.PlaneVector_pop",
  "_Core.PlaneVector_pop_back",
  "_Core.PlaneVector_push_back",
  "_Core.PlaneVector_rbegin",
  "_Core.PlaneVector_rend",
  "_Core.PlaneVector_reserve",
  "_Core.PlaneVector_resize",
  "_Core.PlaneVector_size",
  "_Core.PlaneVector_swap",
  "_Core.PlaneVector_swigregister",
  "_Core.PointInfoVector___bool__",
  "_Core.PointInfoVector___delitem__",
  "_Core.PointInfoVector___delslice__",
  "_Core.PointInfoVector___getitem__",
  "_Core.PointInfoVector___getslice__",
  "_Core.PointInfoVector___len__",
  "_Core.PointInfoVector___nonzero__",
  "_Core.PointInfoVector___setitem__",
  "_Core.PointInfoVector___setslice__",
  "_Core.PointInfoVector_append",
  "_Core.PointInfoVector_assign",
  "_Core.PointInfoVector_back",
  "_Core.PointInfoVector_begin",
  "_Core.PointInfoVector_capacity",
  "_Core.PointInfoVector_clear",
  "_Core.PointInfoVector_empty",
  "_Core.PointInfoVector_end",
  "_Core.PointInfoVector_erase",
  "_Core.PointInfoVector_front",
  "_Core.PointInfoVector_get_allocator",
  "_Core.PointInfoVector_insert",
  "_Core.PointInfoVector_iterator",
  "_Core.PointInfoVector_pop",
  "_Core.PointInfoVector_pop_back",
  "_Core.PointInfoVector_push_back",
  "_Core.PointInfoVector_rbegin",
  "_Core.PointInfoVector_rend",
  "_Core.PointInfoVector_reserve",
  "_Core.PointInfoVector_resize",
  "_Core.PointInfoVector_size",
  "_Core.PointInfoVector_swap",
  "_Core.PointInfoVector_swigregister",
  "_Core.PointInsideBox",
  "_Core.PointInsideTriangle",
  "_Core.PointInsideTriangle2D",
  "_Core.PointInsideTriangleAccuracy",
  "_Core.ROTATED_BC",
  "_Core.ROTATED_DOMAIN",
  "_Core.RandomNormalDistribution",
  "_Core.RandomNumber",
  "_Core.ReadFromXML",
  "_Core.ReduceUnits",
  "_Core.RemoveExtension",
  "_Core.ReplaceFilenameSpaces",
  "_Core.Round",
  "_Core.RoundedCylinderIntersect",
  "_Core.SCIRUN_EXPORT",
  "_Core.SHEARED_BC",
  "_Core.SHEARED_DOMAIN",
  "_Core.SINGLE_LAYER_RVE",
  "_Core.STAGGERED_BC",
  "_Core.SaveToXML",
  "_Core.ShortestDistLineLine",
  "_Core.ShortestDistPointLine",
  "_Core.ShortestDistPointTriangle",
  "_Core.SlaveNodeVector___bool__",
  "_Core.SlaveNodeVector___delitem__",
  "_Core.SlaveNodeVector___delslice__",
  "_Core.SlaveNodeVector___getitem__",
  "_Core.SlaveNodeVector___getslice__",
  "_Core.SlaveNodeVector___len__",
  "_Core.SlaveNodeVector___nonzero__",
  "_Core.SlaveNodeVector___setitem__",
  "_Core.SlaveNodeVector___setslice__",
  "_Core.SlaveNodeVector_append",
  "_Core.SlaveNodeVector_assign",
  "_Core.SlaveNodeVector_back",
  "_Core.SlaveNodeVector_begin",
  "_Core.SlaveNodeVector_capacity",
  "_Core.SlaveNodeVector_clear",
  "_Core.SlaveNodeVector_empty",
  "_Core.SlaveNodeVector_end",
  "_Core.SlaveNodeVector_erase",
  "_Core.SlaveNodeVector_front",
  "_Core.SlaveNodeVector_get_allocator",
  "_Core.SlaveNodeVector_insert",
  "_Core.SlaveNodeVector_iterator",
  "_Core.SlaveNodeVector_pop",
  "_Core.SlaveNodeVector_pop_back",
  "_Core.SlaveNodeVector_push_back",
  "_Core.SlaveNodeVector_rbegin",
  "_Core.SlaveNodeVector_rend",
  "_Core.SlaveNodeVector_reserve",
  "_Core.SlaveNodeVector_resize",
  "_Core.SlaveNodeVector_size",
  "_Core.SlaveNodeVector_swap",
  "_Core.SlaveNodeVector_swigregister",
  "_Core.SphereCylinderIntersect",
  "_Core.SphereSphereIntersect",
  "_Core.StringVector___bool__",
  "_Core.StringVector___delitem__",
  "_Core.StringVector___delslice__",
  "_Core.StringVector___getitem__",
  "_Core.StringVector___getslice__",
  "_Core.StringVector___len__",
  "_Core.StringVector___nonzero__",
  "_Core.StringVector___setitem__",
  "_Core.StringVector___setslice__",
  "_Core.StringVector_append",
  "_Core.StringVector_assign",
  "_Core.StringVector_back",
  "_Core.StringVector_begin",
  "_Core.StringVector_capacity",
  "_Core.StringVector_clear",
  "_Core.StringVector_empty",
  "_Core.StringVector_end",
  "_Core.StringVector_erase",
  "_Core.StringVector_front",
  "_Core.StringVector_get_allocator",
  "_Core.StringVector_insert",
  "_Core.StringVector_iterator",
  "_Core.StringVector_pop",
  "_Core.StringVector_pop_back",
  "_Core.StringVector_push_back",
  "_Core.StringVector_rbegin",
  "_Core.StringVector_rend",
  "_Core.StringVector_reserve",
  "_Core.StringVector_resize",
  "_Core.StringVector_size",
  "_Core.StringVector_swap",
  "_Core.StringVector_swigregister",
  "_Core.StripPath",
  "_Core.SwigPyIterator___add__",
  "_Core.SwigPyIterator___eq__",
  "_Core.SwigPyIterator___iadd__",
  "_Core.SwigPyIterator___isub__",
  "_Core.SwigPyIterator___ne__",
  "_Core.SwigPyIterator___next__",
  "_Core.SwigPyIterator___sub__",
  "_Core.SwigPyIterator_advance",
  "_Core.SwigPyIterator_copy",
  "_Core.SwigPyIterator_decr",
  "_Core.SwigPyIterator_distance",
  "_Core.SwigPyIterator_equal",
  "_Core.SwigPyIterator_incr",
  "_Core.SwigPyIterator_next",
  "_Core.SwigPyIterator_previous",
  "_Core.SwigPyIterator_swigregister",
  "_Core.SwigPyIterator_value",
  "_Core.TOP_TO_BOTTOM",
  "_Core.TexGenSingleton_GetInstance",
  "_Core.TexGenSingleton_swigregister",
  "_Core.TextileMap___bool__",
  "_Core.TextileMap___contains__",
  "_Core.TextileMap___delitem__",
  "_Core.TextileMap___getitem__",
  "_Core.TextileMap___len__",
  "_Core.TextileMap___nonzero__",
  "_Core.TextileMap___setitem__",
  "_Core.TextileMap_asdict",
  "_Core.TextileMap_begin",
  "_Core.TextileMap_clear",
  "_Core.TextileMap_count",
  "_Core.TextileMap_empty",
  "_Core.TextileMap_end",
  "_Core.TextileMap_erase",
  "_Core.TextileMap_find",
  "_Core.TextileMap_get_allocator",
  "_Core.TextileMap_has_key",
  "_Core.TextileMap_items",
  "_Core.TextileMap_iterator",
  "_Core.TextileMap_key_iterator",
  "_Core.TextileMap_keys",
  "_Core.TextileMap_lower_bound",
  "_Core.TextileMap_rbegin",
  "_Core.TextileMap_rend",
  "_Core.TextileMap_size",
  "_Core.TextileMap_swap",
  "_Core.TextileMap_swigregister",
  "_Core.TextileMap_upper_bound",
  "_Core.TextileMap_value_iterator",
  "_Core.TextileMap_values",
  "_Core.TextileVector___bool__",
  "_Core.TextileVector___delitem__",
  "_Core.TextileVector___delslice__",
  "_Core.TextileVector___getitem__",
  "_Core.TextileVector___getslice__",
  "_Core.TextileVector___len__",
  "_Core.TextileVector___nonzero__",
  "_Core.TextileVector___setitem__",
  "_Core.TextileVector___setslice__",
  "_Core.TextileVector_append",
  "_Core.TextileVector_assign",
  "_Core.TextileVector_back",
  "_Core.TextileVector_begin",
  "_Core.TextileVector_capacity",
  "_Core.TextileVector_clear",
  "_Core.TextileVector_empty",
  "_Core.TextileVector_end",
  "_Core.TextileVector_erase",
  "_Core.TextileVector_front",
  "_Core.TextileVector_get_allocator",
  "_Core.TextileVector_insert",
  "_Core.TextileVector_iterator",
  "_Core.TextileVector_pop",
  "_Core.TextileVector_pop_back",
  "_Core.TextileVector_push_back",
  "_Core.TextileVector_rbegin",
  "_Core.TextileVector_rend",
  "_Core.TextileVector_reserve",
  "_Core.TextileVector_resize",
  "_Core.TextileVector_size",
  "_Core.TextileVector_swap",
  "_Core.TextileVector_swigregister",
  "_Core.VTU_EXPORT",
  "_Core.WARP",
  "_Core.WEFT",
  "_Core.WXYZ___add__",
  "_Core.WXYZ___mul__",
  "_Core.WXYZ___repr__",
  "_Core.WXYZ___sub__",
  "_Core.WXYZ_swigregister",
  "_Core.WXYZ_w_get",
  "_Core.WXYZ_w_set",
  "_Core.WXYZ_x_get",
  "_Core.WXYZ_x_set",
  "_Core.WXYZ_y_get",
  "_Core.WXYZ_y_set",
  "_Core.WXYZ_z_get",
  "_Core.WXYZ_z_set",
  "_Core.WriteElementsHeader",
  "_Core.WriteOrientationsHeader",
  "_Core.XYVector___bool__",
  "_Core.XYVector___delitem__",
  "_Core.XYVector___delslice__",
  "_Core.XYVector___getitem__",
  "_Core.XYVector___getslice__",
  "_Core.XYVector___len__",
  "_Core.XYVector___nonzero__",
  "_Core.XYVector___setitem__",
  "_Core.XYVector___setslice__",
  "_Core.XYVector_append",
  "_Core.XYVector_assign",
  "_Core.XYVector_back",
  "_Core.XYVector_begin",
  "_Core.XYVector_capacity",
  "_Core.XYVector_clear",
  "_Core.XYVector_empty",
  "_Core.XYVector_end",
  "_Core.XYVector_erase",
  "_Core.XYVector_front",
  "_Core.XYVector_get_allocator",
  "_Core.XYVector_insert",
  "_Core.XYVector_iterator",
  "_Core.XYVector_pop",
  "_Core.XYVector_pop_back",
  "_Core.XYVector_push_back",
  "_Core.XYVector_rbegin",
  "_Core.XYVector_rend",
  "_Core.XYVector_reserve",
  "_Core.XYVector_resize",
  "_Core.XYVector_size",
  "_Core.XYVector_swap",
  "_Core.XYVector_swigregister",
  "_Core.XYZMeshData_GetNumberOfComponents",
  "_Core.XYZMeshData_GetVTKDataType",
  "_Core.XYZMeshData_InsertVTKData",
  "_Core.XYZMeshData_WriteVTKDataElement",
  "_Core.XYZMeshData_m_Data_get",
  "_Core.XYZMeshData_m_Data_set",
  "_Core.XYZMeshData_swigregister",
  "_Core.XYZPair_first_get",
  "_Core.XYZPair_first_set",
  "_Core.XYZPair_second_get",
  "_Core.XYZPair_second_set",
  "_Core.XYZPair_swigregister",
  "_Core.XYZVector___bool__",
  "_Core.XYZVector___delitem__",
  "_Core.XYZVector___delslice__",
  "_Core.XYZVector___getitem__",
  "_Core.XYZVector___getslice__",
  "_Core.XYZVector___len__",
  "_Core.XYZVector___nonzero__",
  "_Core.XYZVector___setitem__",
  "_Core.XYZVector___setslice__",
  "_Core.XYZVector_append",
  "_Core.XYZVector_assign",
  "_Core.XYZVector_back",
  "_Core.XYZVector_begin",
  "_Core.XYZVector_capacity",
  "_Core.XYZVector_clear",
  "_Core.XYZVector_empty",
  "_Core.XYZVector_end",
  "_Core.XYZVector_erase",
  "_Core.XYZVector_front",
  "_Core.XYZVector_get_allocator",
  "_Core.XYZVector_insert",
  "_Core.XYZVector_iterator",
  "_Core.XYZVector_pop",
  "_Core.XYZVector_pop_back",
  "_Core.XYZVector_push_back",
  "_Core.XYZVector_rbegin",
  "_Core.XYZVector_rend",
  "_Core.XYZVector_reserve",
  "_Core.XYZVector_resize",
  "_Core.XYZVector_size",
  "_Core.XYZVector_swap",
  "_Core.XYZVector_swigregister",
  "_Core.XYZ___add__",
  "_Core.XYZ___mul__",
  "_Core.XYZ___neg__",
  "_Core.XYZ___nonzero__",
  "_Core.XYZ___repr__",
  "_Core.XYZ___sub__",
  "_Core.XYZ_swigregister",
  "_Core.XYZ_x_get",
  "_Core.XYZ_x_set",
  "_Core.XYZ_y_get",
  "_Core.XYZ_y_set",
  "_Core.XYZ_z_get",
  "_Core.XYZ_z_set",
  "_Core.XY___add__",
  "_Core.XY___eq__",
  "_Core.XY___mul__",
  "_Core.XY___neg__",
  "_Core.XY___nonzero__",
  "_Core.XY___repr__",
  "_Core.XY___sub__",
  "_Core.XY_swigregister",
  "_Core.XY_x_get",
  "_Core.XY_x_set",
  "_Core.XY_y_get",
  "_Core.XY_y_set",
  "_Core.YARNDATA_dHeight_get",
  "_Core.YARNDATA_dHeight_set",
  "_Core.YARNDATA_dSpacing_get",
  "_Core.YARNDATA_dSpacing_set",
  "_Core.YARNDATA_dWidth_get",
  "_Core.YARNDATA_dWidth_set",
  "_Core.YARNDATA_swigregister",
  "_Core.YARN_POSITION_INFORMATION_GetYarnPosition",
  "_Core.YARN_POSITION_INFORMATION_SectionLengths_get",
  "_Core.YARN_POSITION_INFORMATION_SectionLengths_set",
  "_Core.YARN_POSITION_INFORMATION_dSectionPosition_get",
  "_Core.YARN_POSITION_INFORMATION_dSectionPosition_set",
  "_Core.YARN_POSITION_INFORMATION_iSection_get",
  "_Core.YARN_POSITION_INFORMATION_iSection_set",
  "_Core.YARN_POSITION_INFORMATION_swigregister",
  "_Core.YarnList___bool__",
  "_Core.YarnList___delitem__",
  "_Core.YarnList___delslice__",
  "_Core.YarnList___getitem__",
  "_Core.YarnList___getslice__",
  "_Core.YarnList___len__",
  "_Core.YarnList___nonzero__",
  "_Core.YarnList___setitem__",
  "_Core.YarnList___setslice__",
  "_Core.YarnList_append",
  "_Core.YarnList_assign",
  "_Core.YarnList_back",
  "_Core.YarnList_begin",
  "_Core.YarnList_clear",
  "_Core.YarnList_empty",
  "_Core.YarnList_end",
  "_Core.YarnList_erase",
  "_Core.YarnList_front",
  "_Core.YarnList_get_allocator",
  "_Core.YarnList_insert",
  "_Core.YarnList_iterator",
  "_Core.YarnList_pop",
  "_Core.YarnList_pop_back",
  "_Core.YarnList_pop_front",
  "_Core.YarnList_push_back",
  "_Core.YarnList_push_front",
  "_Core.YarnList_rbegin",
  "_Core.YarnList_rend",
  "_Core.YarnList_resize",
  "_Core.YarnList_reverse",
  "_Core.YarnList_size",
  "_Core.YarnList_swap",
  "_Core.YarnList_swigregister",
  "_Core.YarnVectorPtr___bool__",
  "_Core.YarnVectorPtr___delitem__",
  "_Core.YarnVectorPtr___delslice__",
  "_Core.YarnVectorPtr___getitem__",
  "_Core.YarnVectorPtr___getslice__",
  "_Core.YarnVectorPtr___len__",
  "_Core.YarnVectorPtr___nonzero__",
  "_Core.YarnVectorPtr___setitem__",
  "_Core.YarnVectorPtr___setslice__",
  "_Core.YarnVectorPtr_append",
  "_Core.YarnVectorPtr_assign",
  "_Core.YarnVectorPtr_back",
  "_Core.YarnVectorPtr_begin",
  "_Core.YarnVectorPtr_capacity",
  "_Core.YarnVectorPtr_clear",
  "_Core.YarnVectorPtr_empty",
  "_Core.YarnVectorPtr_end",
  "_Core.YarnVectorPtr_erase",
  "_Core.YarnVectorPtr_front",
  "_Core.YarnVectorPtr_get_allocator",
  "_Core.YarnVectorPtr_insert",
  "_Core.YarnVectorPtr_iterator",
  "_Core.YarnVectorPtr_pop",
  "_Core.YarnVectorPtr_pop_back",
  "_Core.YarnVectorPtr_push_back",
  "_Core.YarnVectorPtr_rbegin",
  "_Core.YarnVectorPtr_rend",
  "_Core.YarnVectorPtr_reserve",
  "_Core.YarnVectorPtr_resize",
  "_Core.YarnVectorPtr_size",
  "_Core.YarnVectorPtr_swap",
  "_Core.YarnVectorPtr_swigregister",
  "_Core.YarnVector___bool__",
  "_Core.YarnVector___delitem__",
  "_Core.YarnVector___delslice__",
  "_Core.YarnVector___getitem__",
  "_Core.YarnVector___getslice__",
  "_Core.YarnVector___len__",
  "_Core.YarnVector___nonzero__",
  "_Core.YarnVector___setitem__",
  "_Core.YarnVector___setslice__",
  "_Core.YarnVector_append",
  "_Core.YarnVector_assign",
  "_Core.YarnVector_back",
  "_Core.YarnVector_begin",
  "_Core.YarnVector_capacity",
  "_Core.YarnVector_clear",
  "_Core.YarnVector_empty",
  "_Core.YarnVector_end",
  "_Core.YarnVector_erase",
  "_Core.YarnVector_front",
  "_Core.YarnVector_get_allocator",
  "_Core.YarnVector_insert",
  "_Core.YarnVector_iterator",
  "_Core.YarnVector_pop",
  "_Core.YarnVector_pop_back",
  "_Core.YarnVector_push_back",
  "_Core.YarnVector_rbegin",
  "_Core.YarnVector_rend",
  "_Core.YarnVector_reserve",
  "_Core.YarnVector_resize",
  "_Core.YarnVector_size",
  "_Core.YarnVector_swap",
  "_Core.YarnVector_swigregister",
  "_Core.__add__",
  "_Core.__eq__",
  "_Core.__iadd__",
  "_Core.__imul__",
  "_Core.__isub__",
  "_Core.__itruediv__",
  "_Core.__lshift__",
  "_Core.__mul__",
  "_Core.__rshift__",
  "_Core.__sub__",
  "_Core.__truediv__",
  "_Core.delete_BoolPair",
  "_Core.delete_BoolVector",
  "_Core.delete_CAdjustMeshInterference",
  "_Core.delete_CBasicVolumes",
  "_Core.delete_CDomain",
  "_Core.delete_CDomainPlanes",
  "_Core.delete_CFibreDistribution",
  "_Core.delete_CFibreDistribution1DQuad",
  "_Core.delete_CFibreDistributionConst",
  "_Core.delete_CGeometrySolver",
  "_Core.delete_CInterpolation",
  "_Core.delete_CInterpolationAdjusted",
  "_Core.delete_CInterpolationBezier",
  "_Core.delete_CInterpolationCubic",
  "_Core.delete_CInterpolationLinear",
  "_Core.delete_CLinearTransformation",
  "_Core.delete_CMaterial",
  "_Core.delete_CMatrix",
  "_Core.delete_CMesh",
  "_Core.delete_CMeshDataBase",
  "_Core.delete_CMeshIntersectionData",
  "_Core.delete_CMesher",
  "_Core.delete_CMesherBase",
  "_Core.delete_CNode",
  "_Core.delete_COLOR",
  "_Core.delete_CPatternDraft",
  "_Core.delete_CPeriodicBoundaries",
  "_Core.delete_CProperties",
  "_Core.delete_CPropertiesTextile",
  "_Core.delete_CPropertiesYarn",
  "_Core.delete_CProperty",
  "_Core.delete_CRectangularVoxelMesh",
  "_Core.delete_CRotatedVoxelMesh",
  "_Core.delete_CSection",
  "_Core.delete_CSectionBezier",
  "_Core.delete_CSectionEllipse",
  "_Core.delete_CSectionHybrid",
  "_Core.delete_CSectionLenticular",
  "_Core.delete_CSectionMesh",
  "_Core.delete_CSectionMeshRectangleSection",
  "_Core.delete_CSectionMeshRectangular",
  "_Core.delete_CSectionMeshTriangulate",
  "_Core.delete_CSectionPolygon",
  "_Core.delete_CSectionPowerEllipse",
  "_Core.delete_CSectionRectangle",
  "_Core.delete_CSectionRotated",
  "_Core.delete_CSectionScaled",
  "_Core.delete_CShearedPeriodicBoundaries",
  "_Core.delete_CShearedTextileWeave2D",
  "_Core.delete_CShearedVoxelMesh",
  "_Core.delete_CShellElementExport",
  "_Core.delete_CSimulation",
  "_Core.delete_CSimulationAbaqus",
  "_Core.delete_CSlaveNode",
  "_Core.delete_CStaggeredPeriodicBoundaries",
  "_Core.delete_CStaggeredVoxelMesh",
  "_Core.delete_CSurfaceMesh",
  "_Core.delete_CTetgenMesh",
  "_Core.delete_CTexGen",
  "_Core.delete_CTextile",
  "_Core.delete_CTextile3DWeave",
  "_Core.delete_CTextileAngleInterlock",
  "_Core.delete_CTextileDeformer",
  "_Core.delete_CTextileDeformerVolumeMesh",
  "_Core.delete_CTextileLayerToLayer",
  "_Core.delete_CTextileLayered",
  "_Core.delete_CTextileMaterials",
  "_Core.delete_CTextileOffsetAngleInterlock",
  "_Core.delete_CTextileOrthogonal",
  "_Core.delete_CTextileWeave",
  "_Core.delete_CTextileWeave2D",
  "_Core.delete_CTextileWeave3D",
  "_Core.delete_CUMAT",
  "_Core.delete_CVoxelMesh",
  "_Core.delete_CYarn",
  "_Core.delete_CYarnSection",
  "_Core.delete_CYarnSectionConstant",
  "_Core.delete_CYarnSectionInterp",
  "_Core.delete_CYarnSectionInterpNode",
  "_Core.delete_CYarnSectionInterpPosition",
  "_Core.delete_DoubleVector",
  "_Core.delete_DoubleXYZPair",
  "_Core.delete_DoubleXYZPairVector",
  "_Core.delete_ELEMENT_INDICES",
  "_Core.delete_ElementDataList",
  "_Core.delete_FloatVector",
  "_Core.delete_IntList",
  "_Core.delete_IntPair",
  "_Core.delete_IntPairVector",
  "_Core.delete_IntVector",
  "_Core.delete_LessPairDoubleInt",
  "_Core.delete_LessPairDoubleXYZ",
  "_Core.delete_LinearTransformationVector",
  "_Core.delete_MESHER_ELEMENT_DATA",
  "_Core.delete_MeshDataVector",
  "_Core.delete_MeshVector",
  "_Core.delete_NodeVector",
  "_Core.delete_PLANE",
  "_Core.delete_POINT_INFO",
  "_Core.delete_PlaneVector",
  "_Core.delete_PointInfoVector",
  "_Core.delete_SlaveNodeVector",
  "_Core.delete_StringVector",
  "_Core.delete_SwigPyIterator",
  "_Core.delete_TexGenSingleton",
  "_Core.delete_TextileMap",
  "_Core.delete_TextileVector",
  "_Core.delete_WXYZ",
  "_Core.delete_XY",
  "_Core.delete_XYVector",
  "_Core.delete_XYZ",
  "_Core.delete_XYZMeshData",
  "_Core.delete_XYZPair",
  "_Core.delete_XYZVector",
  "_Core.delete_YARNDATA",
  "_Core.delete_YARN_POSITION_INFORMATION",
  "_Core.delete_YarnList",
  "_Core.delete_YarnVector",
  "_Core.delete_YarnVectorPtr",
  "_Core.disown_CTextileDeformer",
  "_Core.disown_CTextileDeformerVolumeMesh",
  "__builtin__",
  "__main__",
  "__main__.__dict__",
  "abaqus",
  "abaqusConstants",
  "builtins.__dict__",
  "dataHandling",
  "dataHandling.mainScript",
  "dataHandlingInPlane",
  "dataHandlingInPlane.mainScript",
  "dolfin.File",
  "dolfin.KrylovSolver",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.rank",
  "dolfin.SubDomain",
  "dolfin.XDMFFile",
  "dolfin.facets",
  "fabs",
  "getInputs",
  "io.StringIO",
  "metaclass",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.flip",
  "numpy.float32",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.indices",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.rint",
  "numpy.rot90",
  "numpy.save",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tanh",
  "numpy.tile",
  "numpy.tril",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__class__",
  "os.chdir",
  "os.path.exists",
  "os.system",
  "pumapy.generation.tpms_utils.generate",
  "pumapy.generation.weave_3mdcp.weave_3mdcp.generate_3mdcp",
  "pumapy.physicsmodels.anisotropic_conductivity_utils.add_nondiag",
  "pumapy.physicsmodels.anisotropic_conductivity_utils.divP",
  "pumapy.physicsmodels.anisotropic_conductivity_utils.fill_flux",
  "pumapy.physicsmodels.anisotropic_conductivity_utils.flatten_Kmat_find_unstable_iv",
  "pumapy.physicsmodels.anisotropic_conductivity_utils.pad_domain",
  "pumapy.physicsmodels.elasticity_utils.add_nondiag",
  "pumapy.physicsmodels.elasticity_utils.divP",
  "pumapy.physicsmodels.elasticity_utils.fill_stress_matrices",
  "pumapy.physicsmodels.elasticity_utils.find_unstable_vox",
  "pumapy.physicsmodels.elasticity_utils.flatten_Cmat",
  "pumapy.physicsmodels.isotropic_conductivity_utils.compute_flux",
  "pumapy.physicsmodels.isotropic_conductivity_utils.setup_matrices_cy",
  "pyvista.Arrow",
  "pyvista.Plotter",
  "re",
  "re.compile",
  "re.match",
  "sqrt",
  "sys.stdout.flush",
  "sys.stdout.write",
  "type.__setattr__",
  "visualization",
  "visualization.openOdb",
  "vtkmodules.vtkIOLegacy.vtkDataSetReader",
  "vtkmodules.vtkIOXML.vtkXMLImageDataReader",
  "vtkmodules.vtkIOXML.vtkXMLUnstructuredGridReader",
  "warnings",
  "warnings.simplefilter",
  "weakref.proxy"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pumapy": [
   "puma/conda-forge/linux-64/puma-3.0.0-py37hf0709b1_0",
   "puma/conda-forge/osx-64/puma-3.0.0-py37hfb6df98_0"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.3.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.1-pyh8a188c0_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-pyh24bf2e0_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skimage": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_1",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_10",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_2",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_3",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_8",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_12",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_13"
  ],
  "vtkmodules": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hfc9dc5f_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hfd09df2_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h2bd422c_218",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h351a6da_214",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_212",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_217",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py36h77cafce_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h2094402_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hfa3a401_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39hd84e346_101"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}