{
 "bad": [
  "Vector",
  "_angular_distance",
  "_build_location_list_xyz",
  "_call_subprocess",
  "_cross",
  "_det",
  "_fix_lon_lat_vertices",
  "_fix_periodic_vertices",
  "_mag",
  "_shared_steps",
  "_sort_intersections",
  "_subdivide_shapes",
  "_update_start_end_triangles",
  "bathy",
  "builtins.input",
  "flag_wrap",
  "geometric_features.aggregation.ocean.moc",
  "get_center",
  "get_convex_hull_coordinates",
  "get_data_inside_box",
  "get_indices_inside_quad",
  "mpas_tools.__init__.__version_info__",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sign",
  "numpy.string_",
  "numpy.tanh",
  "open_netcdf",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "parse_index_string",
  "plot_coarse_coast",
  "plot_region_box",
  "pyflann",
  "pyflann.FLANN",
  "read_field_with_dims",
  "scipy.spatial.cKDTree",
  "skimage.measure",
  "skimage.measure.find_contours",
  "sys",
  "sys.abort",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "xarray.DataArray.from_dict"
 ],
 "deps": {
  "Vector": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_angular_distance": [],
  "_build_location_list_xyz": [],
  "_call_subprocess": [],
  "_cross": [],
  "_det": [],
  "_fix_lon_lat_vertices": [],
  "_fix_periodic_vertices": [],
  "_mag": [],
  "_shared_steps": [],
  "_sort_intersections": [],
  "_subdivide_shapes": [],
  "_update_start_end_triangles": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bathy": [],
  "builtins": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flag_wrap": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometric_features": [
   "geometric_features/conda-forge/noarch/geometric_features-0.1.9-pyh9f0ad1d_0"
  ],
  "get_center": [],
  "get_convex_hull_coordinates": [],
  "get_data_inside_box": [],
  "get_indices_inside_quad": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jigsawpy": [
   "jigsawpy/conda-forge/noarch/jigsawpy-0.3.2-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpas_tools": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open_netcdf": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_index_string": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot_coarse_coast": [],
  "plot_region_box": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0"
  ],
  "pyflann": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "read_field_with_dims": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}