{
 "bad": [
  "Mapcheck",
  "Profiler",
  "collections.namedtuple",
  "constants.CONFIG",
  "constants.CONFIG.keys",
  "core.pull_mephysto_data",
  "core.pull_mephysto_item",
  "core.pull_mephysto_number",
  "csv",
  "csv.reader",
  "glob.glob",
  "header.Header._fields",
  "header.decode_header",
  "header.determine_header_length",
  "int.from_bytes",
  "json",
  "json.load",
  "mcc2csv.file_output",
  "numpy",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.hstack",
  "numpy.insert",
  "numpy.invert",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.round",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pymedphys_base.delivery.Delivery",
  "re",
  "re.escape",
  "re.match",
  "re.search",
  "table.decode_trf_table",
  "trf.COLLIMATOR_NAME",
  "trf.GANTRY_NAME",
  "trf.JAW_NAMES",
  "trf.Y1_LEAF_BANK_NAMES",
  "trf.Y2_LEAF_BANK_NAMES",
  "trf.decode_trf",
  "trf2pandas.trf2pandas",
  "typing.List"
 ],
 "deps": {
  "Mapcheck": [],
  "Profiler": [],
  "collections": [],
  "constants": [],
  "core": [],
  "csv": [],
  "glob": [],
  "header": [],
  "int": [],
  "json": [],
  "mcc2csv": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pymedphys_base": [],
  "re": [],
  "table": [],
  "trf": [],
  "trf2pandas": [],
  "typing": []
 }
}