{
 "bad": [
  "Mapcheck",
  "Profiler",
  "constants.CONFIG",
  "constants.CONFIG.keys",
  "core.pull_mephysto_data",
  "core.pull_mephysto_item",
  "core.pull_mephysto_number",
  "header.Header._fields",
  "header.decode_header",
  "header.determine_header_length",
  "int.from_bytes",
  "mcc2csv.file_output",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.hstack",
  "numpy.insert",
  "numpy.invert",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "table.decode_trf_table",
  "trf.COLLIMATOR_NAME",
  "trf.GANTRY_NAME",
  "trf.JAW_NAMES",
  "trf.Y1_LEAF_BANK_NAMES",
  "trf.Y2_LEAF_BANK_NAMES",
  "trf.decode_trf",
  "trf2pandas.trf2pandas",
  "typing.List"
 ],
 "deps": {
  "Mapcheck": [],
  "Profiler": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constants": [],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "header": [],
  "int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mcc2csv": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pymedphys_base": [
   "pymedphys_base/conda-forge/noarch/pymedphys_base-0.10.0-py_0",
   "pymedphys_base/conda-forge/noarch/pymedphys_base-0.11.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "table": [],
  "trf": [],
  "trf2pandas": [],
  "typing": []
 }
}