{
 "bad": [
  "collections.MutableMapping",
  "collections.MutableSet",
  "dict_test",
  "expansion",
  "is_list_of_tuples",
  "list_test",
  "quote",
  "sys",
  "sys.version_info.major",
  "uritemplate.__init__.__version__"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict_test": [],
  "expansion": [],
  "is_list_of_tuples": [],
  "list_test": [],
  "quote": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "uritemplate": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}