{
 "bad": [
  "collections.MutableMapping",
  "dict_test",
  "expansion",
  "is_list_of_tuples",
  "list_test",
  "quote",
  "sys",
  "uritemplate.__init__.__version__",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}