{
 "bad": [
  "ConfigParser.NoOptionError",
  "_json_attemp",
  "abc.ABC",
  "abc.abstractmethod",
  "aiohttp.AioHTTPSender",
  "aiohttp.ClientResponse",
  "aiohttp.ClientSession",
  "async_gen",
  "asyncio.get_event_loop",
  "call",
  "codecs.BOM_UTF8.decode",
  "collections.abc.AsyncIterator",
  "contextlib.AbstractAsyncContextManager",
  "contextlib.closing",
  "enforce_http_spec",
  "exceptions.ClientRequestError",
  "exceptions.DeserializationError",
  "exceptions.TokenExpiredError",
  "exceptions.raise_with_traceback",
  "functools.partial",
  "http_logger.log_request",
  "http_logger.log_response",
  "json.loads",
  "logging.getLogger",
  "make_user_hook_cb",
  "os.environ.get",
  "pipeline.AsyncHTTPPolicy",
  "pipeline.AsyncPipeline",
  "pipeline.ClientRawResponse",
  "pipeline.SansIOHTTPPolicy",
  "pipeline.async_requests.AsyncPipelineRequestsHTTPSender",
  "pipeline.async_requests.AsyncRequestsCredentialsPolicy",
  "pipeline.universal.RawDeserializer",
  "platform.platform",
  "platform.python_version",
  "poller.NoPolling",
  "re.compile",
  "redirect_logic",
  "requests.BasicRequestsHTTPSender",
  "requests.HTTPRequestsClientResponse",
  "requests.RequestsContext",
  "requests.RequestsHTTPSender",
  "serialization.Model",
  "service_client.ServiceClient",
  "service_client._ServiceClientCore",
  "sys.version_info",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "trio.run_sync_in_worker_thread",
  "typing.Any",
  "typing.AsyncIterator",
  "typing.Callable",
  "typing.Generic",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "universal_http.aiohttp.AioHTTPSender",
  "universal_http.async_requests.AsyncBasicRequestsHTTPSender",
  "universal_http.async_requests.AsyncRequestsHTTPSender",
  "universal_http.requests.BasicRequestsHTTPSender",
  "user_hook",
  "uuid.uuid4",
  "version.msrest_version",
  "warnings.warn",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "ConfigParser": [],
  "_json_attemp": [],
  "abc": [],
  "aiohttp": [],
  "async_gen": [],
  "asyncio": [],
  "call": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "enforce_http_spec": [],
  "exceptions": [],
  "functools": [],
  "http_logger": [],
  "json": [],
  "logging": [],
  "make_user_hook_cb": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.18-pyh9f0ad1d_0"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "os": [],
  "pipeline": [],
  "platform": [],
  "poller": [],
  "re": [],
  "redirect_logic": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serialization": [],
  "service_client": [],
  "sys": [],
  "threading": [],
  "trio": [],
  "typing": [],
  "universal_http": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "user_hook": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "xml": []
 }
}