{
 "bad": [
  "AsyncClientResponse",
  "AsyncHTTPPolicy",
  "AsyncHTTPSender",
  "ClientRequest",
  "ClientResponse",
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "Deserializer",
  "HTTPClientResponse",
  "HTTPPolicy",
  "HTTPSender",
  "HTTPSenderConfiguration",
  "Request",
  "Response",
  "SansIOHTTPPolicy",
  "Serializer",
  "_decode_attribute_map_key",
  "_json_attemp",
  "async_abc.__all__",
  "async_client.ServiceClientAsync",
  "async_gen",
  "async_paging.AsyncPagedMixin",
  "attribute_key_case_insensitive_extractor",
  "call",
  "codecs.BOM_UTF8.decode",
  "collections.Iterator",
  "collections.abc.AsyncIterator",
  "collections.abc.Iterator",
  "custom_serializer",
  "datetime.timezone.utc",
  "deserializer",
  "deserializer._deserialize",
  "deserializer.additional_properties_detection",
  "deserializer.key_extractors",
  "enforce_http_spec",
  "exceptions.ClientRequestError",
  "exceptions.DeserializationError",
  "exceptions.SerializationError",
  "exceptions.TokenExpiredError",
  "exceptions.ValidationError",
  "exceptions.raise_with_traceback",
  "http_logger.log_request",
  "http_logger.log_response",
  "is_a_text_parsing_type",
  "key_extractor",
  "key_transformer",
  "make_user_hook_cb",
  "msrest.pipeline.__init__.ABC",
  "msrest.pipeline.__init__.HTTPPolicy",
  "msrest.pipeline.__init__.HTTPRequestType",
  "msrest.pipeline.__init__.HTTPResponseType",
  "msrest.pipeline.__init__.Request",
  "msrest.polling.__init__.__all__",
  "msrest.universal_http.__init__.ABC",
  "msrest.universal_http.__init__.HTTPClientResponse",
  "msrest.universal_http.__init__._LOGGER",
  "pipeline.AsyncHTTPPolicy",
  "pipeline.AsyncPipeline",
  "pipeline.ClientRawResponse",
  "pipeline.HTTPPolicy",
  "pipeline.Pipeline",
  "pipeline.SansIOHTTPPolicy",
  "pipeline.async_requests.AsyncPipelineRequestsHTTPSender",
  "pipeline.async_requests.AsyncRequestsCredentialsPolicy",
  "pipeline.requests.PipelineRequestsHTTPSender",
  "pipeline.requests.RequestsCredentialsPolicy",
  "pipeline.requests.RequestsPatchSession",
  "pipeline.universal.RawDeserializer",
  "pipeline.universal.RawDeserializer.CONTEXT_NAME",
  "pipeline.universal.RawDeserializer.deserialize_from_http_generics",
  "pipeline.universal.RawDeserializer.deserialize_from_text",
  "poller.NoPolling",
  "re.I",
  "re.IGNORECASE",
  "re.U",
  "re.UNICODE",
  "redirect_logic",
  "requests.BasicRequestsHTTPSender",
  "requests.HTTPRequestsClientResponse",
  "requests.RequestsContext",
  "requests.RequestsHTTPSender",
  "serialization.Model",
  "service_client._ServiceClientCore",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "time",
  "trio.run_sync_in_worker_thread",
  "universal_http.ClientRequest",
  "universal_http.ClientResponse",
  "universal_http.async_requests.AsyncRequestsHTTPSender",
  "universal_http.requests.RequestHTTPSenderConfiguration",
  "universal_http.requests.RequestsClientResponse",
  "universal_http.requests.RequestsHTTPSender",
  "urllib.quote",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "user_hook",
  "validator",
  "version.msrest_version"
 ],
 "deps": {
  "AsyncClientResponse": [],
  "AsyncHTTPPolicy": [],
  "AsyncHTTPSender": [],
  "ClientRequest": [],
  "ClientResponse": [],
  "ConfigParser": [],
  "Deserializer": [],
  "HTTPClientResponse": [],
  "HTTPPolicy": [],
  "HTTPSender": [],
  "HTTPSenderConfiguration": [],
  "Request": [],
  "Response": [],
  "SansIOHTTPPolicy": [],
  "Serializer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_decode_attribute_map_key": [],
  "_json_attemp": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.6-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h1d69622_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py39hbd71b63_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.4.post0-py39h3811e60_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "async_abc": [],
  "async_client": [],
  "async_gen": [],
  "async_paging": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attribute_key_case_insensitive_extractor": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "call": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "custom_serializer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deserializer": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enforce_http_spec": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "http_logger": [],
  "is_a_text_parsing_type": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key_extractor": [],
  "key_transformer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_user_hook_cb": [],
  "msrest": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.0.6-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.0.7-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.1.0-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poller": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "redirect_logic": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py37hc8dfbb8_0"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-pyh9f0ad1d_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "serialization": [],
  "service_client": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.13.0-py37hc8dfbb8_1",
   "trio/conda-forge/linux-64/trio-0.14.0-py37hc8dfbb8_0",
   "trio/conda-forge/linux-64/trio-0.17.0-py38h32f6830_0",
   "trio/conda-forge/linux-64/trio-0.17.0-py39hf3d152e_1",
   "trio/conda-forge/linux-64/trio-0.19.0-py36h5fab9bb_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "universal_http": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "user_hook": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}