{
 "bad": [
  "ConfigParser.NoOptionError",
  "_json_attemp",
  "abc.ABC",
  "abc.abstractmethod",
  "aiohttp.AioHTTPSender",
  "aiohttp.ClientResponse",
  "aiohttp.ClientSession",
  "async_gen",
  "asyncio.get_event_loop",
  "call",
  "codecs.BOM_UTF8.decode",
  "collections.abc.AsyncIterator",
  "contextlib.AbstractAsyncContextManager",
  "contextlib.closing",
  "enforce_http_spec",
  "exceptions.ClientRequestError",
  "exceptions.DeserializationError",
  "exceptions.TokenExpiredError",
  "exceptions.raise_with_traceback",
  "functools.partial",
  "http_logger.log_request",
  "http_logger.log_response",
  "json.loads",
  "logging.getLogger",
  "make_user_hook_cb",
  "msrest.async_client.ServiceClientAsync",
  "msrest.async_paging._LOGGER",
  "msrest.pipeline.aiohttp.AsyncHTTPSender",
  "msrest.pipeline.aiohttp.Request",
  "msrest.pipeline.aiohttp.Response",
  "msrest.pipeline.async_abc.AsyncHTTPPolicy",
  "msrest.pipeline.async_abc.AsyncHTTPResponseType",
  "msrest.pipeline.async_abc.AsyncHTTPSender",
  "msrest.pipeline.async_abc.HTTPRequestType",
  "msrest.pipeline.async_abc.Request",
  "msrest.pipeline.async_abc.Response",
  "msrest.pipeline.async_abc.SansIOHTTPPolicy",
  "msrest.pipeline.async_abc._SansIOAsyncHTTPPolicyRunner",
  "msrest.pipeline.async_requests.AsyncHTTPPolicy",
  "msrest.pipeline.async_requests.AsyncHTTPSender",
  "msrest.pipeline.async_requests.AsyncRequestsCredentialsPolicy",
  "msrest.pipeline.async_requests.Request",
  "msrest.pipeline.async_requests.Response",
  "msrest.pipeline.async_requests._LOGGER",
  "msrest.pipeline.requests.HTTPPolicy",
  "msrest.pipeline.requests.HTTPSender",
  "msrest.pipeline.requests.RequestsContext",
  "msrest.pipeline.requests.RequestsCredentialsPolicy",
  "msrest.pipeline.requests.Response",
  "msrest.pipeline.requests._LOGGER",
  "msrest.pipeline.universal.SansIOHTTPPolicy",
  "msrest.pipeline.universal._BOM",
  "msrest.pipeline.universal._LOGGER",
  "msrest.polling.__all__",
  "msrest.polling.poller.PollingMethod",
  "msrest.universal_http.aiohttp.AioHttpClientResponse",
  "msrest.universal_http.aiohttp.AsyncClientResponse",
  "msrest.universal_http.aiohttp.AsyncHTTPSender",
  "msrest.universal_http.aiohttp.CONTENT_CHUNK_SIZE",
  "msrest.universal_http.aiohttp.ClientRequest",
  "msrest.universal_http.async_abc.AsyncClientResponse",
  "msrest.universal_http.async_abc.ClientRequest",
  "msrest.universal_http.async_abc.HTTPClientResponse",
  "msrest.universal_http.async_requests.AsyncBasicRequestsHTTPSender",
  "msrest.universal_http.async_requests.AsyncClientResponse",
  "msrest.universal_http.async_requests.AsyncHTTPSender",
  "msrest.universal_http.async_requests.AsyncRequestsClientResponse",
  "msrest.universal_http.async_requests.AsyncTrioBasicRequestsHTTPSender",
  "msrest.universal_http.async_requests.ClientRequest",
  "msrest.universal_http.async_requests.StreamDownloadGenerator",
  "msrest.universal_http.async_requests.TrioAsyncRequestsClientResponse",
  "msrest.universal_http.async_requests.TrioStreamDownloadGenerator",
  "msrest.universal_http.async_requests._LOGGER",
  "msrest.universal_http.async_requests._MsrestStopIteration",
  "msrest.universal_http.async_requests._msrest_next",
  "msrest.universal_http.requests.BasicRequestsHTTPSender",
  "msrest.universal_http.requests.ClientResponse",
  "msrest.universal_http.requests.ClientRetryPolicy",
  "msrest.universal_http.requests.HTTPClientResponse",
  "msrest.universal_http.requests.HTTPRequestsClientResponse",
  "msrest.universal_http.requests.HTTPSender",
  "msrest.universal_http.requests.HTTPSenderConfiguration",
  "msrest.universal_http.requests.RequestHTTPSenderConfiguration",
  "msrest.universal_http.requests.RequestsClientResponse",
  "msrest.universal_http.requests.RequestsHTTPSender",
  "msrest.universal_http.requests._LOGGER",
  "msrest.universal_http.requests._patch_redirect",
  "msrest.universal_http.requests.default_session_configuration_callback",
  "oauthlib.oauth2.rfc6749.errors.InvalidGrantError",
  "oauthlib.oauth2.rfc6749.errors.OAuth2Error",
  "oauthlib.oauth2.rfc6749.errors.TokenExpiredError",
  "os.environ.get",
  "pipeline.AsyncHTTPPolicy",
  "pipeline.AsyncPipeline",
  "pipeline.ClientRawResponse",
  "pipeline.SansIOHTTPPolicy",
  "pipeline.async_requests.AsyncPipelineRequestsHTTPSender",
  "pipeline.async_requests.AsyncRequestsCredentialsPolicy",
  "pipeline.universal.RawDeserializer",
  "platform.platform",
  "platform.python_version",
  "poller.NoPolling",
  "re.compile",
  "redirect_logic",
  "requests.BasicRequestsHTTPSender",
  "requests.HTTPRequestsClientResponse",
  "requests.RequestException",
  "requests.RequestsContext",
  "requests.RequestsHTTPSender",
  "requests.Response",
  "requests.Session",
  "requests.models.CONTENT_CHUNK_SIZE",
  "serialization.Model",
  "service_client.ServiceClient",
  "service_client._ServiceClientCore",
  "sys.version_info",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "trio.run_sync_in_worker_thread",
  "typing.Any",
  "typing.AsyncIterator",
  "typing.Callable",
  "typing.Generic",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "universal_http.aiohttp.AioHTTPSender",
  "universal_http.async_requests.AsyncBasicRequestsHTTPSender",
  "universal_http.async_requests.AsyncRequestsHTTPSender",
  "universal_http.requests.BasicRequestsHTTPSender",
  "urllib3.Retry",
  "user_hook",
  "uuid.uuid4",
  "version.msrest_version",
  "warnings.warn",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "ConfigParser": [],
  "_json_attemp": [],
  "abc": [],
  "aiohttp": [],
  "async_gen": [],
  "asyncio": [],
  "call": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "enforce_http_spec": [],
  "exceptions": [],
  "functools": [],
  "http_logger": [],
  "json": [],
  "logging": [],
  "make_user_hook_cb": [],
  "msrest": [],
  "oauthlib": [],
  "os": [],
  "pipeline": [],
  "platform": [],
  "poller": [],
  "re": [],
  "redirect_logic": [],
  "requests": [],
  "serialization": [],
  "service_client": [],
  "sys": [],
  "threading": [],
  "trio": [],
  "typing": [],
  "universal_http": [],
  "urllib3": [],
  "user_hook": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "xml": []
 }
}