{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "Deserializer",
  "Serializer",
  "__future__.absolute_import",
  "_decode_attribute_map_key",
  "_json_attemp",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp",
  "ast",
  "ast.literal_eval",
  "async_gen",
  "async_paging.AsyncPagedMixin",
  "asyncio",
  "asyncio.get_event_loop",
  "attribute_key_case_insensitive_extractor",
  "base64.b64decode",
  "base64.b64encode",
  "calendar",
  "calendar.timegm",
  "call",
  "codecs",
  "codecs.BOM_UTF8.decode",
  "collections.Iterator",
  "collections.abc.AsyncIterator",
  "collections.abc.Iterator",
  "contextlib",
  "contextlib.AbstractAsyncContextManager",
  "contextlib.AbstractContextManager",
  "contextlib.closing",
  "custom_serializer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "decimal",
  "decimal.Decimal",
  "decimal.DecimalException",
  "deserializer",
  "deserializer._deserialize",
  "deserializer.additional_properties_detection",
  "deserializer.key_extractors",
  "email",
  "email.utils.parsedate_tz",
  "enforce_http_spec",
  "enum.Enum",
  "functools",
  "functools.partial",
  "is_a_text_parsing_type",
  "json",
  "json.dumps",
  "json.loads",
  "key_extractor",
  "key_transformer",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "make_user_hook_cb",
  "msrest.__init__.msrest_version",
  "msrest.pipeline.__init__.ABC",
  "msrest.pipeline.__init__.HTTPPolicy",
  "msrest.pipeline.__init__.HTTPRequestType",
  "msrest.pipeline.__init__.HTTPResponseType",
  "msrest.pipeline.__init__.Request",
  "msrest.pipeline.__init__._async_all",
  "msrest.polling.__init__.__all__",
  "msrest.universal_http.__init__.ABC",
  "msrest.universal_http.__init__.ClientRequestError",
  "msrest.universal_http.__init__.HTTPClientResponse",
  "msrest.universal_http.__init__._LOGGER",
  "msrest.universal_http.__init__._async_all",
  "msrest.universal_http.__init__.raise_with_traceback",
  "oauthlib.oauth2",
  "oauthlib.oauth2.rfc6749.errors.InvalidGrantError",
  "oauthlib.oauth2.rfc6749.errors.OAuth2Error",
  "oauthlib.oauth2.rfc6749.errors.TokenExpiredError",
  "os",
  "os.path",
  "pipeline.universal.RawDeserializer.CONTEXT_NAME",
  "pipeline.universal.RawDeserializer.deserialize_from_http_generics",
  "pipeline.universal.RawDeserializer.deserialize_from_text",
  "platform",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.U",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "redirect_logic",
  "requests_kerberos.HTTPKerberosAuth",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "threading",
  "time",
  "trio",
  "trio.run_sync_in_worker_thread",
  "types",
  "types.GeneratorType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncIterator",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "user_hook",
  "uuid",
  "validator",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "ConfigParser": [],
  "Deserializer": [],
  "Serializer": [],
  "__future__": [],
  "_decode_attribute_map_key": [],
  "_json_attemp": [],
  "abc": [],
  "aiohttp": [],
  "ast": [],
  "async_gen": [],
  "async_paging": [],
  "asyncio": [],
  "attribute_key_case_insensitive_extractor": [],
  "base64": [],
  "calendar": [],
  "call": [],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "custom_serializer": [],
  "datetime": [],
  "decimal": [],
  "deserializer": [],
  "email": [],
  "enforce_http_spec": [],
  "enum": [],
  "functools": [],
  "is_a_text_parsing_type": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "json": [],
  "key_extractor": [],
  "key_transformer": [],
  "logging": [],
  "make_user_hook_cb": [],
  "msrest": [],
  "oauthlib": [],
  "os": [],
  "pipeline": [],
  "platform": [],
  "re": [],
  "redirect_logic": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "trio": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "user_hook": [],
  "uuid": [],
  "validator": [],
  "warnings": [],
  "xml": []
 }
}