{
 "bad": [
  "ConfigParser",
  "ConfigParser.NoOptionError",
  "Deserializer",
  "Serializer",
  "_decode_attribute_map_key",
  "_json_attemp",
  "async_gen",
  "async_paging.AsyncPagedMixin",
  "attribute_key_case_insensitive_extractor",
  "call",
  "codecs.BOM_UTF8.decode",
  "collections.Iterator",
  "collections.abc.AsyncIterator",
  "collections.abc.Iterator",
  "contextlib.AbstractAsyncContextManager",
  "custom_serializer",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.DecimalException",
  "deserializer",
  "deserializer._deserialize",
  "deserializer.additional_properties_detection",
  "deserializer.key_extractors",
  "enforce_http_spec",
  "is_a_text_parsing_type",
  "key_extractor",
  "key_transformer",
  "make_user_hook_cb",
  "msrest.__init__.msrest_version",
  "msrest.pipeline.__init__.ABC",
  "msrest.pipeline.__init__.HTTPPolicy",
  "msrest.pipeline.__init__.HTTPRequestType",
  "msrest.pipeline.__init__.HTTPResponseType",
  "msrest.pipeline.__init__.Request",
  "msrest.pipeline.__init__._async_all",
  "msrest.polling.__init__.__all__",
  "msrest.universal_http.__init__.ABC",
  "msrest.universal_http.__init__.ClientRequestError",
  "msrest.universal_http.__init__.HTTPClientResponse",
  "msrest.universal_http.__init__._LOGGER",
  "msrest.universal_http.__init__._async_all",
  "msrest.universal_http.__init__.raise_with_traceback",
  "pipeline.universal.RawDeserializer.CONTEXT_NAME",
  "pipeline.universal.RawDeserializer.deserialize_from_http_generics",
  "pipeline.universal.RawDeserializer.deserialize_from_text",
  "re.I",
  "re.IGNORECASE",
  "re.U",
  "re.UNICODE",
  "redirect_logic",
  "requests_kerberos.HTTPKerberosAuth",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "time",
  "trio",
  "trio.run_sync_in_worker_thread",
  "urllib.quote",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "user_hook",
  "validator"
 ],
 "deps": {
  "ConfigParser": [],
  "Deserializer": [],
  "Serializer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_decode_attribute_map_key": [],
  "_json_attemp": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_gen": [],
  "async_paging": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attribute_key_case_insensitive_extractor": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_serializer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deserializer": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enforce_http_spec": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_a_text_parsing_type": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_extractor": [],
  "key_transformer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_user_hook_cb": [],
  "msrest": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipeline": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redirect_logic": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trio": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "user_hook": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}