{
 "bad": [
  "errno",
  "errno.ENOENT",
  "keras.callbacks.Callback",
  "neptune.Run",
  "neptune.internal.utils.verify_type",
  "neptune.new.Run",
  "neptune.new.exceptions.NeptuneException",
  "neptune.new.internal.utils.verify_type",
  "neptune_tensorflow_keras.__init__.get_versions",
  "neptune_tensorflow_keras.impl.__init__.msg",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "tensorflow.keras.callbacks.Callback",
  "typing.Optional"
 ],
 "deps": {
  "errno": [],
  "keras": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "neptune_tensorflow_keras": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tensorflow": [],
  "typing": []
 }
}