{
 "bad": [
  "affine_grid_generator",
  "apply_axis",
  "bilinear_sampler",
  "calculate_fitness",
  "cclip",
  "collections.abc.Iterable",
  "create_meshgrid",
  "criterion",
  "criterion_",
  "f",
  "foolbox.attacks.__init__.L1ProjectedGradientDescentAttack",
  "foolbox.attacks.__init__.L2FastGradientAttack",
  "foolbox.attacks.__init__.L2ProjectedGradientDescentAttack",
  "foolbox.attacks.__init__.LinfFastGradientAttack",
  "foolbox.attacks.__init__.LinfPGD",
  "foolbox.attacks.__init__.LinfProjectedGradientDescentAttack",
  "get_criterion",
  "get_is_adversarial",
  "get_pixel_value",
  "git.Repo.clone_from",
  "grad_and_logits",
  "grid_search_generator",
  "hashlib.sha256",
  "interpolate_bilinear",
  "is_adversarial",
  "logits_diff_and_grads",
  "loss_aux_and_grad",
  "model",
  "model.bounds",
  "model_loader.ModelLoader.get",
  "nptype",
  "numba.experimental.jitclass",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.logical_or",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "optimizer",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "random_search_generator",
  "rclip",
  "restore_fn",
  "restore_type",
  "sys",
  "sys.path.insert",
  "tensorflow.add_n",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.expand_dims",
  "tensorflow.floor",
  "tensorflow.gather_nd",
  "tensorflow.image.resize",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.linspace",
  "tensorflow.matmul",
  "tensorflow.meshgrid",
  "tensorflow.ones_like",
  "tensorflow.range",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.test.is_gpu_available",
  "tensorflow.tile",
  "to_attack_space",
  "to_model_space",
  "to_tensor",
  "torch.device",
  "torch.linspace",
  "torch.matmul",
  "torch.ones",
  "torch.stack",
  "value_and_grad"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "affine_grid_generator": [],
  "apply_axis": [],
  "bilinear_sampler": [],
  "calculate_fitness": [],
  "cclip": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_meshgrid": [],
  "criterion": [],
  "criterion_": [],
  "eagerpy": [
   "eagerpy/conda-forge/noarch/eagerpy-0.27.0-pyh9f0ad1d_0"
  ],
  "f": [],
  "foolbox": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_criterion": [],
  "get_is_adversarial": [],
  "get_pixel_value": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "grad_and_logits": [],
  "grid_search_generator": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolate_bilinear": [],
  "is_adversarial": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logits_diff_and_grads": [],
  "loss_aux_and_grad": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "model_loader": [],
  "nptype": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optimizer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_search_generator": [],
  "rclip": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "restore_fn": [],
  "restore_type": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "to_attack_space": [],
  "to_model_space": [],
  "to_tensor": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "value_and_grad": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}