{
 "bad": [
  "PIL.Image.open",
  "abc.ABC",
  "abc.abstractmethod",
  "affine_grid_generator",
  "apply_axis",
  "attacks.base.Attack",
  "base.Attack",
  "base.Criterion",
  "base.FixedEpsilonAttack",
  "base.FlexibleDistanceMinimizationAttack",
  "base.MinimizationAttack",
  "base.Model",
  "base.ModelWithPreprocessing",
  "base.T",
  "base.get_channel_axis",
  "base.get_criterion",
  "base.get_is_adversarial",
  "base.raise_if_kwargs",
  "bilinear_sampler",
  "blended_noise.LinearSearchBlendedUniformNoiseAttack",
  "calculate_fitness",
  "cclip",
  "collections.abc.Iterable",
  "common.home_directory_path",
  "common.sha256_hash",
  "copy.copy",
  "create_meshgrid",
  "criteria.Criterion",
  "criteria.Misclassification",
  "criteria.TargetedMisclassification",
  "criterion",
  "criterion_",
  "devutils.atleast_kd",
  "devutils.flatten",
  "distances.Distance",
  "distances.l0",
  "distances.l1",
  "distances.l2",
  "distances.linf",
  "eagerpy.JAXTensor",
  "eagerpy.NumPyTensor",
  "eagerpy.PyTorchTensor",
  "eagerpy.Tensor",
  "eagerpy.TensorFlowTensor",
  "eagerpy.TensorType",
  "eagerpy.abs",
  "eagerpy.all",
  "eagerpy.any",
  "eagerpy.arange",
  "eagerpy.argmax",
  "eagerpy.argmin",
  "eagerpy.argsort",
  "eagerpy.astensor",
  "eagerpy.astensor_",
  "eagerpy.astensors",
  "eagerpy.astensors_",
  "eagerpy.clip",
  "eagerpy.concatenate",
  "eagerpy.crossentropy",
  "eagerpy.cumsum",
  "eagerpy.exp",
  "eagerpy.expand_dims",
  "eagerpy.from_numpy",
  "eagerpy.full",
  "eagerpy.full_like",
  "eagerpy.inf",
  "eagerpy.isinf",
  "eagerpy.isnan",
  "eagerpy.jax.numpy.zeros",
  "eagerpy.kl_div_with_logits",
  "eagerpy.log",
  "eagerpy.logical_and",
  "eagerpy.logical_not",
  "eagerpy.logical_or",
  "eagerpy.matmul",
  "eagerpy.maximum",
  "eagerpy.mean",
  "eagerpy.minimum",
  "eagerpy.nan",
  "eagerpy.newaxis",
  "eagerpy.normal",
  "eagerpy.norms.l2",
  "eagerpy.norms.lp",
  "eagerpy.onehot_like",
  "eagerpy.ones",
  "eagerpy.ones_like",
  "eagerpy.sign",
  "eagerpy.softmax",
  "eagerpy.sort",
  "eagerpy.sqrt",
  "eagerpy.stack",
  "eagerpy.tensor.PyTorchTensor",
  "eagerpy.tensor.TensorFlowTensor",
  "eagerpy.tensorflow.zeros",
  "eagerpy.tile",
  "eagerpy.torch.zeros",
  "eagerpy.transpose",
  "eagerpy.types.NativeTensor",
  "eagerpy.uniform",
  "eagerpy.value_and_grad",
  "eagerpy.value_and_grad_fn",
  "eagerpy.value_aux_and_grad",
  "eagerpy.where",
  "eagerpy.zeros",
  "eagerpy.zeros_like",
  "external.clipping_aware_rescaling.l2_clipping_aware_rescaling",
  "f",
  "fast_gradient_method.L2FastGradientAttack",
  "fast_gradient_method.LinfFastGradientAttack",
  "foolbox.attacks.LinearSearchBlendedUniformNoiseAttack",
  "foolbox.attacks.LinfPGD",
  "foolbox.attacks.additive_noise.BaseAdditiveNoiseAttack",
  "foolbox.attacks.additive_noise.BaseRepeatedAdditiveNoiseAttack",
  "foolbox.attacks.additive_noise.GaussianMixin",
  "foolbox.attacks.additive_noise.L2ClippingAwareMixin",
  "foolbox.attacks.additive_noise.L2Mixin",
  "foolbox.attacks.additive_noise.LinfMixin",
  "foolbox.attacks.additive_noise.UniformMixin",
  "foolbox.attacks.base.Attack",
  "foolbox.attacks.base.AttackWithDistance",
  "foolbox.attacks.base.MinimizationAttack",
  "foolbox.attacks.base.Repeated",
  "foolbox.attacks.base.T",
  "foolbox.attacks.base.get_criterion",
  "foolbox.attacks.base.get_is_adversarial",
  "foolbox.attacks.boundary_attack.ArrayQueue",
  "foolbox.attacks.boundary_attack.draw_proposals",
  "foolbox.attacks.brendel_bethge.BFGSB",
  "foolbox.attacks.brendel_bethge.BrendelBethgeAttack",
  "foolbox.attacks.brendel_bethge.EPS",
  "foolbox.attacks.brendel_bethge.L0Optimizer",
  "foolbox.attacks.brendel_bethge.L1Optimizer",
  "foolbox.attacks.brendel_bethge.L2Optimizer",
  "foolbox.attacks.brendel_bethge.LinearSearchBlendedUniformNoiseAttack",
  "foolbox.attacks.brendel_bethge.LinfOptimizer",
  "foolbox.attacks.brendel_bethge.NUMBA_IMPORT_ERROR",
  "foolbox.attacks.brendel_bethge.Optimizer",
  "foolbox.attacks.brendel_bethge.best_other_classes",
  "foolbox.attacks.brendel_bethge.spec",
  "foolbox.attacks.carlini_wagner.AdamOptimizer",
  "foolbox.attacks.carlini_wagner.best_other_classes",
  "foolbox.attacks.ddn.normalize_gradient_l2_norms",
  "foolbox.attacks.deepfool.DeepFoolAttack",
  "foolbox.attacks.ead._apply_decision_rule",
  "foolbox.attacks.ead._best_other_classes",
  "foolbox.attacks.ead._project_shrinkage_thresholding",
  "foolbox.attacks.gen_attack_utils.rescale_jax",
  "foolbox.attacks.gen_attack_utils.rescale_numpy",
  "foolbox.attacks.gen_attack_utils.rescale_pytorch",
  "foolbox.attacks.gen_attack_utils.rescale_tensorflow",
  "foolbox.attacks.gen_attack_utils.swap_axes",
  "foolbox.attacks.gradient_descent_base.BaseGradientDescent",
  "foolbox.attacks.gradient_descent_base.clip_lp_norms",
  "foolbox.attacks.gradient_descent_base.normalize_lp_norms",
  "foolbox.attacks.gradient_descent_base.uniform_l1_n_balls",
  "foolbox.attacks.gradient_descent_base.uniform_l2_n_balls",
  "foolbox.attacks.gradient_descent_base.uniform_l2_n_spheres",
  "foolbox.attacks.spatial_attack.SpatialAttack",
  "foolbox.attacks.spatial_attack_transformations.transform_pt",
  "foolbox.attacks.spatial_attack_transformations.transform_tf",
  "foolbox.criteria.Criterion",
  "foolbox.criteria.T",
  "foolbox.criteria._And",
  "foolbox.distances.Distance",
  "foolbox.distances.T",
  "foolbox.models.base.Model",
  "foolbox.models.base.PreprocessArgs",
  "foolbox.models.base.T",
  "foolbox.models.base.TransformBoundsWrapper",
  "foolbox.models.numpy.T",
  "foolbox.models.pytorch.get_device",
  "foolbox.models.tensorflow.get_device",
  "foolbox.tensorboard.F",
  "foolbox.tensorboard.FuncType",
  "foolbox.tensorboard.TensorBoard",
  "foolbox.tensorboard.maybenoop",
  "foolbox.utils._samples",
  "foolbox.zoo.git_cloner.FOLDER",
  "foolbox.zoo.git_cloner.GitCloneError",
  "foolbox.zoo.git_cloner._clone_repo",
  "foolbox.zoo.model_loader.DefaultLoader",
  "foolbox.zoo.model_loader.ModelLoader",
  "foolbox.zoo.weights_fetcher.FOLDER",
  "foolbox.zoo.weights_fetcher._download",
  "foolbox.zoo.weights_fetcher._extract",
  "foolbox.zoo.weights_fetcher._filename_from_uri",
  "functools.partial",
  "functools.wraps",
  "gen_attack_utils.rescale_images",
  "get_pixel_value",
  "git.Repo.clone_from",
  "git_cloner.clone",
  "grad_and_logits",
  "gradient_descent_base.L1BaseGradientDescent",
  "gradient_descent_base.L2BaseGradientDescent",
  "gradient_descent_base.LinfBaseGradientDescent",
  "gradient_descent_base.normalize_lp_norms",
  "grid_search_generator",
  "hashlib.sha256",
  "importlib.import_module",
  "interpolate_bilinear",
  "is_adversarial",
  "jax.numpy.clip",
  "jax.numpy.expand_dims",
  "jax.numpy.floor",
  "jax.numpy.int32",
  "jax.numpy.linspace",
  "jax.numpy.meshgrid",
  "jax.numpy.ndarray",
  "logging.exception",
  "logging.info",
  "logits_diff_and_grads",
  "loss_aux_and_grad",
  "math.ceil",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot.subplots",
  "model",
  "model.bounds",
  "model_loader.ModelLoader.get",
  "models.Model",
  "models.base.Model",
  "nptype",
  "numba.__version__",
  "numba.experimental.jitclass",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cos",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimizer",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "projected_gradient_descent.L1ProjectedGradientDescentAttack",
  "projected_gradient_descent.L2ProjectedGradientDescentAttack",
  "projected_gradient_descent.LinfProjectedGradientDescentAttack",
  "random_search_generator",
  "rclip",
  "requests.get",
  "restore_fn",
  "restore_type",
  "scipy.ndimage.filters.gaussian_filter",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "spatial_attack_transformations.rotate_and_shift",
  "sys.path.insert",
  "tarfile.TarFile.open",
  "tensorboard.TensorBoard",
  "tensorboardX.SummaryWriter",
  "tensorflow.add_n",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.executing_eagerly",
  "tensorflow.expand_dims",
  "tensorflow.floor",
  "tensorflow.gather_nd",
  "tensorflow.image.resize",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.linspace",
  "tensorflow.matmul",
  "tensorflow.meshgrid",
  "tensorflow.ones_like",
  "tensorflow.range",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.test.is_gpu_available",
  "tensorflow.tile",
  "to_attack_space",
  "to_model_space",
  "to_tensor",
  "torch.Tensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.linspace",
  "torch.matmul",
  "torch.meshgrid",
  "torch.nn.Module",
  "torch.nn.functional.grid_sample",
  "torch.nn.functional.interpolate",
  "torch.ones",
  "torch.set_grad_enabled",
  "torch.stack",
  "torch.tensor",
  "types.Bounds",
  "types.BoundsInput",
  "types.ModuleType",
  "types.Preprocessing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Literal",
  "typing_extensions.final",
  "value_and_grad",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "abc": [],
  "affine_grid_generator": [],
  "apply_axis": [],
  "attacks": [],
  "base": [],
  "bilinear_sampler": [],
  "blended_noise": [],
  "calculate_fitness": [],
  "cclip": [],
  "collections": [],
  "common": [],
  "copy": [],
  "create_meshgrid": [],
  "criteria": [],
  "criterion": [],
  "criterion_": [],
  "devutils": [],
  "distances": [],
  "eagerpy": [],
  "external": [],
  "f": [],
  "fast_gradient_method": [],
  "foolbox": [],
  "functools": [],
  "gen_attack_utils": [],
  "get_pixel_value": [],
  "git": [],
  "git_cloner": [],
  "grad_and_logits": [],
  "gradient_descent_base": [],
  "grid_search_generator": [],
  "hashlib": [],
  "importlib": [],
  "interpolate_bilinear": [],
  "is_adversarial": [],
  "jax": [],
  "logging": [],
  "logits_diff_and_grads": [],
  "loss_aux_and_grad": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "model_loader": [],
  "models": [],
  "nptype": [],
  "numba": [],
  "numpy": [],
  "optimizer": [],
  "os": [],
  "projected_gradient_descent": [],
  "random_search_generator": [],
  "rclip": [],
  "requests": [],
  "restore_fn": [],
  "restore_type": [],
  "scipy": [],
  "shutil": [],
  "spatial_attack_transformations": [],
  "sys": [],
  "tarfile": [],
  "tensorboard": [],
  "tensorboardX": [],
  "tensorflow": [],
  "to_attack_space": [],
  "to_model_space": [],
  "to_tensor": [],
  "torch": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "value_and_grad": [],
  "warnings": [],
  "zipfile": []
 }
}