{
 "bad": [
  "affine_grid_generator",
  "apply_axis",
  "bilinear_sampler",
  "calculate_fitness",
  "cclip",
  "collections.abc.Iterable",
  "create_meshgrid",
  "criterion",
  "criterion_",
  "eagerpy",
  "eagerpy.JAXTensor",
  "eagerpy.NumPyTensor",
  "eagerpy.PyTorchTensor",
  "eagerpy.Tensor",
  "eagerpy.TensorFlowTensor",
  "eagerpy.TensorType",
  "eagerpy.abs",
  "eagerpy.all",
  "eagerpy.any",
  "eagerpy.arange",
  "eagerpy.argmax",
  "eagerpy.argmin",
  "eagerpy.argsort",
  "eagerpy.astensor",
  "eagerpy.astensor_",
  "eagerpy.astensors",
  "eagerpy.astensors_",
  "eagerpy.clip",
  "eagerpy.concatenate",
  "eagerpy.crossentropy",
  "eagerpy.cumsum",
  "eagerpy.exp",
  "eagerpy.expand_dims",
  "eagerpy.from_numpy",
  "eagerpy.full",
  "eagerpy.full_like",
  "eagerpy.inf",
  "eagerpy.isinf",
  "eagerpy.isnan",
  "eagerpy.kl_div_with_logits",
  "eagerpy.log",
  "eagerpy.logical_and",
  "eagerpy.logical_not",
  "eagerpy.logical_or",
  "eagerpy.matmul",
  "eagerpy.maximum",
  "eagerpy.mean",
  "eagerpy.minimum",
  "eagerpy.nan",
  "eagerpy.newaxis",
  "eagerpy.normal",
  "eagerpy.norms.l2",
  "eagerpy.norms.lp",
  "eagerpy.onehot_like",
  "eagerpy.ones",
  "eagerpy.ones_like",
  "eagerpy.sign",
  "eagerpy.softmax",
  "eagerpy.sort",
  "eagerpy.sqrt",
  "eagerpy.stack",
  "eagerpy.tensor.PyTorchTensor",
  "eagerpy.tensor.TensorFlowTensor",
  "eagerpy.tile",
  "eagerpy.transpose",
  "eagerpy.uniform",
  "eagerpy.value_and_grad",
  "eagerpy.value_and_grad_fn",
  "eagerpy.value_aux_and_grad",
  "eagerpy.where",
  "eagerpy.zeros",
  "eagerpy.zeros_like",
  "f",
  "foolbox.attacks.__init__.LinfPGD",
  "functools.partial",
  "get_criterion",
  "get_is_adversarial",
  "get_pixel_value",
  "git.Repo",
  "git.Repo.clone_from",
  "grad_and_logits",
  "grid_search_generator",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "interpolate_bilinear",
  "is_adversarial",
  "logits_diff_and_grads",
  "loss_aux_and_grad",
  "model",
  "model.bounds",
  "model_loader.ModelLoader.get",
  "nptype",
  "numba",
  "numba.experimental.jitclass",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "optimizer",
  "os.listdir",
  "os.path.exists",
  "random_search_generator",
  "rclip",
  "requests",
  "requests.get",
  "restore_fn",
  "restore_type",
  "scipy.ndimage.filters.gaussian_filter",
  "sys.path.insert",
  "tensorflow.add_n",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.expand_dims",
  "tensorflow.floor",
  "tensorflow.gather_nd",
  "tensorflow.image.resize",
  "tensorflow.linspace",
  "tensorflow.matmul",
  "tensorflow.meshgrid",
  "tensorflow.ones_like",
  "tensorflow.range",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.tile",
  "to_attack_space",
  "to_model_space",
  "to_tensor",
  "torch.device",
  "torch.linspace",
  "torch.matmul",
  "torch.ones",
  "torch.stack",
  "value_and_grad",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}