{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "affine_grid_generator",
  "apply_axis",
  "bilinear_sampler",
  "calculate_fitness",
  "cclip",
  "collections.abc.Iterable",
  "copy",
  "copy.copy",
  "create_meshgrid",
  "criterion",
  "criterion_",
  "f",
  "foolbox.attacks.__init__.L1ProjectedGradientDescentAttack",
  "foolbox.attacks.__init__.L2FastGradientAttack",
  "foolbox.attacks.__init__.L2ProjectedGradientDescentAttack",
  "foolbox.attacks.__init__.LinfFastGradientAttack",
  "foolbox.attacks.__init__.LinfPGD",
  "foolbox.attacks.__init__.LinfProjectedGradientDescentAttack",
  "functools.partial",
  "functools.wraps",
  "get_criterion",
  "get_is_adversarial",
  "get_pixel_value",
  "git.Repo.clone_from",
  "grad_and_logits",
  "grid_search_generator",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "interpolate_bilinear",
  "is_adversarial",
  "logging",
  "logging.exception",
  "logging.info",
  "logits_diff_and_grads",
  "loss_aux_and_grad",
  "math",
  "math.ceil",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "model",
  "model.bounds",
  "model_loader.ModelLoader.get",
  "nptype",
  "numba",
  "numba.experimental.jitclass",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cos",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimizer",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "random_search_generator",
  "rclip",
  "restore_fn",
  "restore_type",
  "scipy.ndimage.filters.gaussian_filter",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "sys",
  "sys.path.insert",
  "tarfile",
  "tarfile.TarFile.open",
  "tensorflow",
  "tensorflow.add_n",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.expand_dims",
  "tensorflow.floor",
  "tensorflow.gather_nd",
  "tensorflow.image.resize",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.linspace",
  "tensorflow.matmul",
  "tensorflow.meshgrid",
  "tensorflow.ones_like",
  "tensorflow.range",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.test.is_gpu_available",
  "tensorflow.tile",
  "to_attack_space",
  "to_model_space",
  "to_tensor",
  "torch",
  "torch.Tensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.linspace",
  "torch.matmul",
  "torch.meshgrid",
  "torch.nn.functional.grid_sample",
  "torch.nn.functional.interpolate",
  "torch.ones",
  "torch.set_grad_enabled",
  "torch.stack",
  "torch.tensor",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "value_and_grad",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "abc": [],
  "affine_grid_generator": [],
  "apply_axis": [],
  "bilinear_sampler": [],
  "calculate_fitness": [],
  "cclip": [],
  "collections": [],
  "copy": [],
  "create_meshgrid": [],
  "criterion": [],
  "criterion_": [],
  "eagerpy": [
   "eagerpy/conda-forge/noarch/eagerpy-0.27.0-pyh9f0ad1d_0"
  ],
  "f": [],
  "foolbox": [],
  "functools": [],
  "get_criterion": [],
  "get_is_adversarial": [],
  "get_pixel_value": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "grad_and_logits": [],
  "grid_search_generator": [],
  "hashlib": [],
  "importlib": [],
  "interpolate_bilinear": [],
  "is_adversarial": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "logging": [],
  "logits_diff_and_grads": [],
  "loss_aux_and_grad": [],
  "math": [],
  "matplotlib": [],
  "model": [],
  "model_loader": [],
  "nptype": [],
  "numba": [],
  "numpy": [],
  "optimizer": [],
  "os": [],
  "random_search_generator": [],
  "rclip": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "restore_fn": [],
  "restore_type": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tensorflow": [],
  "to_attack_space": [],
  "to_model_space": [],
  "to_tensor": [],
  "torch": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "value_and_grad": [],
  "warnings": [],
  "zipfile": []
 }
}