{
 "bad": [
  "blessings.Terminal",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.Python3TracebackLexer",
  "pygments.lexers.PythonTracebackLexer",
  "unittest.result",
  "unittest.result.TestResult",
  "unittest.runner",
  "unittest.runner.TextTestRunner",
  "unittest.util.strclass"
 ],
 "deps": {
  "blessings": [],
  "colour": [
   "colour-science/conda-forge/noarch/colour-science-0.3.15-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "unittest": []
 }
}