{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "copy",
  "copy.deepcopy",
  "io",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "os",
  "os.path.dirname",
  "os.path.join",
  "time",
  "time.sleep"
 ],
 "deps": {
  "IPython": [],
  "copy": [],
  "io": [],
  "ipyvue": [
   "ipyvue/conda-forge/noarch/ipyvue-1.2.1-pyh9f0ad1d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "os": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}