{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "copy",
  "copy.deepcopy",
  "io",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "ipywidgets.Widget",
  "ipywidgets.widgets.widget.widget_serialization",
  "os",
  "os.path.dirname",
  "os.path.join",
  "time",
  "time.sleep",
  "traitlets",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.observe"
 ],
 "deps": {
  "IPython": [],
  "copy": [],
  "io": [],
  "ipyvue": [
   "ipyvue/conda-forge/noarch/ipyvue-1.2.1-pyh9f0ad1d_0"
  ],
  "ipywidgets": [],
  "os": [],
  "time": [],
  "traitlets": []
 }
}