{
 "bad": [
  "IPython.get_ipython",
  "VuetifyWidget.VuetifyWidget",
  "_version.semver",
  "copy.deepcopy",
  "io.RawIOBase",
  "ipyvuetify.Themes.Theme",
  "ipyvuetify.Themes.ThemeColors",
  "ipyvuetify.Themes.Themes",
  "ipyvuetify.VuetifyTemplate",
  "ipyvuetify._version.__version__",
  "ipyvuetify._version._specifier_",
  "ipyvuetify._version.version_info",
  "ipyvuetify.extra.file_input.SeqClientSideFile",
  "ipyvuetify.extra.file_input.chunk_listener_id",
  "ipyvuetify.extra.file_input.load_template",
  "ipywidgets.Widget",
  "os.path.dirname",
  "os.path.join",
  "time.sleep",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.observe"
 ],
 "deps": {
  "IPython": [],
  "VuetifyWidget": [],
  "_version": [],
  "copy": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "io": [],
  "ipyvue": [
   "ipyvue/conda-forge/noarch/ipyvue-1.3.0-pyh9f0ad1d_0",
   "ipyvue/conda-forge/noarch/ipyvue-1.4.1-pyh9f0ad1d_0"
  ],
  "ipyvuetify": [],
  "ipywidgets": [],
  "os": [],
  "time": [],
  "traitlets": []
 }
}