{
 "bad": [
  "func",
  "openapi_schema_validator._validators.allOf",
  "openapi_schema_validator._validators.anyOf",
  "openapi_schema_validator._validators.enum",
  "openapi_schema_validator._validators.maxItems",
  "openapi_schema_validator._validators.maxLength",
  "openapi_schema_validator._validators.maxProperties",
  "openapi_schema_validator._validators.minItems",
  "openapi_schema_validator._validators.minLength",
  "openapi_schema_validator._validators.minProperties",
  "openapi_schema_validator._validators.multipleOf",
  "openapi_schema_validator._validators.not_",
  "openapi_schema_validator._validators.oneOf",
  "openapi_schema_validator._validators.pattern",
  "openapi_schema_validator._validators.properties",
  "openapi_schema_validator._validators.ref",
  "openapi_schema_validator._validators.uniqueItems",
  "rfc3339_validator.validate_rfc3339"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "openapi_schema_validator": [],
  "rfc3339_validator": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "strict_rfc3339": [
   "strict-rfc3339/conda-forge/noarch/strict-rfc3339-0.7-py_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}