{
 "bad": [
  "func",
  "jsonschema._format.FormatChecker",
  "jsonschema._legacy_validators",
  "jsonschema._legacy_validators.maximum_draft3_draft4",
  "jsonschema._legacy_validators.minimum_draft3_draft4",
  "jsonschema._types.TypeChecker",
  "jsonschema._types.is_array",
  "jsonschema._types.is_bool",
  "jsonschema._types.is_integer",
  "jsonschema._types.is_number",
  "jsonschema._types.is_object",
  "jsonschema._utils",
  "jsonschema._utils.extras_msg",
  "jsonschema._utils.find_additional_properties",
  "jsonschema._utils.load_schema",
  "jsonschema._validators",
  "jsonschema.exceptions.FormatError",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.exceptions.best_match",
  "jsonschema.validators.create",
  "openapi_schema_validator._validators.allOf",
  "openapi_schema_validator._validators.anyOf",
  "openapi_schema_validator._validators.enum",
  "openapi_schema_validator._validators.maxItems",
  "openapi_schema_validator._validators.maxLength",
  "openapi_schema_validator._validators.maxProperties",
  "openapi_schema_validator._validators.minItems",
  "openapi_schema_validator._validators.minLength",
  "openapi_schema_validator._validators.minProperties",
  "openapi_schema_validator._validators.multipleOf",
  "openapi_schema_validator._validators.not_",
  "openapi_schema_validator._validators.oneOf",
  "openapi_schema_validator._validators.pattern",
  "openapi_schema_validator._validators.properties",
  "openapi_schema_validator._validators.ref",
  "openapi_schema_validator._validators.uniqueItems",
  "rfc3339_validator.validate_rfc3339"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "jsonschema": [],
  "openapi_schema_validator": [],
  "rfc3339_validator": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "strict_rfc3339": [
   "strict-rfc3339/conda-forge/noarch/strict-rfc3339-0.7-py_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}