{
 "bad": [
  "click",
  "click.Command",
  "click.Context",
  "click.Group",
  "click.Option",
  "click._bashcomplete.get_choices",
  "click._bashcomplete.resolve_ctx",
  "click.core",
  "importlib.util",
  "pathlib.Path",
  "re",
  "re.fullmatch",
  "sys",
  "sys.exit",
  "typer",
  "typer.Abort",
  "typer.Argument",
  "typer.Context",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.main.get_command",
  "typing.Any",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.cast"
 ],
 "deps": {
  "click": [],
  "importlib": [],
  "pathlib": [],
  "re": [],
  "sys": [],
  "typer": [],
  "typing": []
 }
}