{
 "bad": [
  "importlib.util",
  "pathlib.Path",
  "re",
  "re.fullmatch",
  "sys",
  "sys.exit",
  "typer",
  "typer.Abort",
  "typer.Argument",
  "typer.Context",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.main.get_command",
  "typing.Any",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.cast"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "importlib": [],
  "pathlib": [],
  "re": [],
  "sys": [],
  "typer": [],
  "typing": []
 }
}