{
 "bad": [
  "click.Command",
  "click.Context",
  "click.Group",
  "click.Option",
  "click._bashcomplete.get_choices",
  "click._bashcomplete.resolve_ctx",
  "importlib_metadata.version",
  "main.main",
  "re.fullmatch",
  "sys.exit",
  "typer_cli.main.State",
  "typer_cli.main.TyperCLIGroup",
  "typer_cli.main.__version__",
  "typer_cli.main.app",
  "typer_cli.main.default_app_names",
  "typer_cli.main.default_func_names",
  "typer_cli.main.get_docs_for_click",
  "typer_cli.main.get_typer_from_module",
  "typer_cli.main.get_typer_from_state",
  "typer_cli.main.maybe_add_run_to_cli",
  "typer_cli.main.maybe_update_state",
  "typer_cli.main.print_version",
  "typer_cli.main.state",
  "typer_cli.main.utils_app",
  "typing.Any",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.cast"
 ],
 "deps": {
  "click": [],
  "importlib_metadata": [],
  "main": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "sys": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typer_cli": [],
  "typing": []
 }
}