{
 "bad": [
  "importlib.util",
  "importlib_metadata.version",
  "pathlib.Path",
  "re",
  "re.fullmatch",
  "typer",
  "typer.Abort",
  "typer.Argument",
  "typer.Context",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.main.get_command",
  "typing.Any",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.cast"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ]
 }
}