{
 "bad": [
  "matplotlib.pyplot.rcParams.update",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.rad2deg",
  "os.getpid",
  "os.path.isfile",
  "os.unlink",
  "phonolammps.__init__.PhonoBase",
  "phonolammps.__init__.cells_with_disp",
  "phonolammps.__init__.force_field",
  "phonolammps.__init__.forces",
  "phonolammps.__init__.phonon",
  "phonolammps.__init__.structure",
  "phonolammps.__init__.supercell_wd",
  "phonolammps.__init__.temp_file_name",
  "phonolammps.__init__.tinker_command",
  "phonolammps.__init__.tinker_input_file",
  "phonolammps.__init__.tinker_key_file",
  "phonolammps.__init__.tinker_process",
  "phonolammps.__init__.unit_factors",
  "replace_list"
 ],
 "deps": {
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_4"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phonolammps": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0"
  ],
  "replace_list": [],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}