{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.eye",
  "numpy.identity",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.mod",
  "numpy.rad2deg",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vdot",
  "numpy.zeros",
  "os.getpid",
  "os.path.isfile",
  "os.unlink",
  "phonolammps.__init__.PhonoBase",
  "phonolammps.__init__.cells_with_disp",
  "phonolammps.__init__.force_field",
  "phonolammps.__init__.forces",
  "phonolammps.__init__.phonon",
  "phonolammps.__init__.structure",
  "phonolammps.__init__.supercell_wd",
  "phonolammps.__init__.temp_file_name",
  "phonolammps.__init__.tinker_command",
  "phonolammps.__init__.tinker_input_file",
  "phonolammps.__init__.tinker_key_file",
  "phonolammps.__init__.tinker_process",
  "phonolammps.__init__.unit_factors",
  "phonopy.api_phonopy.Phonopy",
  "phonopy.file_IO.parse_BORN",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.file_IO.write_FORCE_SETS",
  "phonopy.file_IO.write_force_constants_to_hdf5",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.structure.atoms.atom_data",
  "phonopy.structure.cells.get_primitive",
  "phonopy.structure.spglib.standardize_cell",
  "replace_list",
  "seekpath",
  "seekpath.get_path",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.gettempdir"
 ],
 "deps": {
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36h3931bf8_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py37hcec00ce_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py36h7239d4e_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py36h9348629_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37h71a0db9_openmpi_4",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hc96f5d2_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hfb68519_openmpi_0",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hfb68519_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py39h910f28c_openmpi_3",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py36h7239d4e_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py38hb07221b_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py39h44e6da4_mpich_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "lammps": [
   "2018.03.16",
   "2018.12.12",
   "2019.06.05",
   "2019.08.07",
   "2020.03.03",
   "2020.10.29",
   "2021.07.30",
   "2021.08.31"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "lammps >=2020.12.24,<=2021.05.27",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0"
 ]
}