{
 "bad": [
  "lammps",
  "lammps.lammps",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.dot",
  "numpy.eye",
  "numpy.identity",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mod",
  "numpy.rad2deg",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vdot",
  "numpy.zeros",
  "os",
  "os.getpid",
  "os.path.isfile",
  "os.unlink",
  "phonolammps.__init__.PhonoBase",
  "phonolammps.__init__.cells_with_disp",
  "phonolammps.__init__.force_field",
  "phonolammps.__init__.forces",
  "phonolammps.__init__.phonon",
  "phonolammps.__init__.structure",
  "phonolammps.__init__.supercell_wd",
  "phonolammps.__init__.temp_file_name",
  "phonolammps.__init__.tinker_command",
  "phonolammps.__init__.tinker_input_file",
  "phonolammps.__init__.tinker_key_file",
  "phonolammps.__init__.tinker_process",
  "phonolammps.__init__.unit_factors",
  "phonopy.api_phonopy.Phonopy",
  "phonopy.file_IO.parse_BORN",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.file_IO.write_FORCE_SETS",
  "phonopy.file_IO.write_force_constants_to_hdf5",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.structure.atoms.atom_data",
  "phonopy.structure.cells.get_primitive",
  "phonopy.structure.spglib.standardize_cell",
  "replace_list",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.gettempdir",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "lammps": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "phonolammps": [],
  "phonopy": [],
  "replace_list": [],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0"
  ],
  "subprocess": [],
  "tempfile": [],
  "warnings": []
 }
}