{
 "bad": [
  "argparse.ArgumentParser",
  "cgi.escape",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.REPORT_NDIFF",
  "eli",
  "errno.ENOENT",
  "fnmatch.fnmatch",
  "hl",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "io.StringIO",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "os.fstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.encode",
  "os.stat",
  "os.walk",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonConsoleLexer",
  "re.sub",
  "restview.restviewhttp.AJAX_STR",
  "restview.restviewhttp.DATA_PATH",
  "restview.restviewhttp.ERROR_TEMPLATE",
  "restview.restviewhttp.MyRequestHandler",
  "restview.restviewhttp.RestViewer",
  "restview.restviewhttp.RestViewer.extract_line_info",
  "restview.restviewhttp.RestViewer.highlight_line",
  "restview.restviewhttp.ThreadingHTTPServer",
  "restview.restviewhttp.__version__",
  "restview.restviewhttp.get_host_name",
  "restview.restviewhttp.launch_browser",
  "restview.restviewhttp.launch_browser.call_count",
  "restview.restviewhttp.main",
  "restview.restviewhttp.parse_address",
  "restview.restviewhttp.pygments",
  "restview.restviewhttp.unicode",
  "restview.tests.MyRequestHandlerForTests",
  "restview.tests.PopenStub",
  "restview.tests.unicode",
  "socket.error",
  "socket.gethostname",
  "socket.inet_aton",
  "socketserver.ThreadingMixIn",
  "str.lower",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "threading.Thread",
  "time.sleep",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "webbrowser.open"
 ],
 "deps": {
  "argparse": [],
  "cgi": [],
  "doctest": [],
  "eli": [],
  "errno": [],
  "fnmatch": [],
  "hl": [],
  "http": [],
  "io": [],
  "mock": [],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "readme_renderer": [
   "readme_renderer/conda-forge/noarch/readme_renderer-22.0-py_0"
  ],
  "restview": [],
  "socket": [],
  "socketserver": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "webbrowser": []
 }
}