{
 "bad": [
  "cgi.escape",
  "eli",
  "errno.ENOENT",
  "hl",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "os.fstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.encode",
  "os.stat",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonConsoleLexer",
  "restview.restviewhttp.launch_browser.call_count",
  "socket.error",
  "socket.gethostname",
  "socket.inet_aton",
  "socketserver.ThreadingMixIn",
  "str.lower",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "threading.Thread",
  "time.sleep",
  "unittest.defaultTestLoader.loadTestsFromName",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "webbrowser.open"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cgi": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "eli": [],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hl": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readme_renderer": [
   "readme_renderer/conda-forge/noarch/readme_renderer-22.0-py_0"
  ],
  "restview": [],
  "socket": [],
  "socketserver": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "webbrowser": []
 }
}