{
 "bad": [
  "BaseHTTPServer",
  "SocketServer",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "cStringIO.StringIO",
  "cgi.escape",
  "doctest",
  "doctest.DocTestSuite",
  "doctest.ELLIPSIS",
  "doctest.REPORT_NDIFF",
  "docutils.core",
  "docutils.utils",
  "docutils.writers.html4css1",
  "eli",
  "errno",
  "errno.ENOENT",
  "fnmatch",
  "fnmatch.fnmatch",
  "hl",
  "html.escape",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "io.StringIO",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "os",
  "os.fstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.encode",
  "os.stat",
  "os.walk",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonConsoleLexer",
  "re",
  "re.sub",
  "restview.restviewhttp.launch_browser.call_count",
  "socket",
  "socket.error",
  "socket.gethostname",
  "socket.inet_aton",
  "socketserver",
  "socketserver.ThreadingMixIn",
  "str.lower",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.defaultTestLoader.loadTestsFromName",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "SocketServer": [],
  "__future__": [],
  "argparse": [],
  "cStringIO": [],
  "cgi": [],
  "doctest": [],
  "docutils": [],
  "eli": [],
  "errno": [],
  "fnmatch": [],
  "hl": [],
  "html": [],
  "http": [],
  "io": [],
  "mock": [],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "readme_renderer": [
   "readme_renderer/conda-forge/noarch/readme_renderer-24.0-pyh9f0ad1d_0"
  ],
  "restview": [],
  "socket": [],
  "socketserver": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "webbrowser": []
 }
}