{
 "bad": [
  "__version__",
  "bg",
  "commonmark",
  "consolemd.colormap.ansicolors.get",
  "escapeseq.EscapeSequence.full_reset_string",
  "fg",
  "get_handler",
  "handler",
  "input.read",
  "os.environ.get",
  "re.MULTILINE",
  "scale",
  "setproctitle.setproctitle",
  "styler.Style.get_style_by_name",
  "sys",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout"
 ],
 "deps": {
  "__version__": [],
  "bg": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "commonmark": [],
  "consolemd": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "escapeseq": [],
  "fg": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_handler": [],
  "handler": [],
  "input": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scale": [],
  "setproctitle": [],
  "styler": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}