{
 "bad": [
  "__version__",
  "bg",
  "click",
  "click.File",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.pass_context",
  "commonmark",
  "consolemd.colormap.ansicolors.get",
  "copy",
  "copy.deepcopy",
  "escapeseq.EscapeSequence.full_reset_string",
  "fg",
  "functools.partial",
  "get_handler",
  "handler",
  "input.read",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "pygments",
  "pygments.formatters",
  "pygments.formatters.get_formatter_by_name",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.get_lexer_by_name",
  "pygments.styles",
  "pygments.token",
  "pygments.util",
  "pygments.util.ClassNotFound",
  "re",
  "re.MULTILINE",
  "re.compile",
  "scale",
  "setproctitle.setproctitle",
  "styler.Style.get_style_by_name",
  "sys",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "textwrap",
  "textwrap.fill"
 ],
 "deps": {
  "__version__": [],
  "bg": [],
  "click": [],
  "commonmark": [],
  "consolemd": [],
  "copy": [],
  "escapeseq": [],
  "fg": [],
  "functools": [],
  "get_handler": [],
  "handler": [],
  "input": [],
  "logging": [],
  "os": [],
  "pygments": [],
  "re": [],
  "scale": [],
  "setproctitle": [],
  "styler": [],
  "sys": [],
  "textwrap": []
 }
}