{
 "bad": [
  "collections.abc.Mapping",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "json",
  "json.dumps",
  "logging",
  "logging.Handler",
  "operator.itemgetter",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "size",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "truncate",
  "warnings",
  "warnings.warn",
  "watchtower.__init__.CloudWatchLogHandler",
  "watchtower.__init__.WatchtowerWarning",
  "watchtower.__init__._boto_filter",
  "watchtower.__init__._idempotent_create"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "operator": [],
  "queue": [],
  "size": [],
  "threading": [],
  "time": [],
  "truncate": [],
  "warnings": [],
  "watchtower": []
 }
}