{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "boto3.session.Session",
  "botocore.exceptions.ClientError",
  "collections.Mapping",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "django.conf.settings",
  "json.dumps",
  "logging.Handler",
  "operator.itemgetter",
  "size",
  "threading.Thread",
  "time.time",
  "truncate",
  "warnings.warn",
  "watchtower.CloudWatchLogHandler",
  "watchtower.WatchtowerWarning",
  "watchtower._idempotent_create",
  "watchtower._json_serialize_default",
  "watchtower.boto3",
  "watchtower.django.DjangoCloudWatchLogHandler",
  "watchtower.handler_base_class"
 ],
 "deps": {
  "Queue": [],
  "boto3": [],
  "botocore": [],
  "collections": [],
  "datetime": [],
  "django": [],
  "json": [],
  "logging": [],
  "operator": [],
  "size": [],
  "threading": [],
  "time": [],
  "truncate": [],
  "warnings": [],
  "watchtower": []
 }
}