{
 "bad": [
  "ACTIVE_SUBPROCESSES.add",
  "ACTIVE_SUBPROCESSES.remove",
  "CapturedText",
  "CommandLineToArgvW",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "Environment",
  "Executor",
  "GetCommandLineW",
  "ITE",
  "MultiChannel",
  "ParseResult",
  "SpecClass",
  "StringIO",
  "StringIO.StringIO",
  "TimeoutException",
  "Type",
  "UserDict.UserDict",
  "UserList.UserList",
  "Wrapper",
  "_ModuleProxy",
  "__builtin__",
  "__name__.rsplit",
  "__spec__.submodule_search_locations",
  "__version__.split",
  "_add_to_unlink_and_link",
  "_check_pickled_valid",
  "_clean_environments_txt",
  "_do_copy",
  "_extract_keys",
  "_get_channel_for_name_helper",
  "_get_python_info",
  "_get_st_mode",
  "_get_win_folder",
  "_logic.FALSE",
  "_logic.TRUE",
  "_make_component",
  "_paths",
  "_platforms",
  "_pyc_path",
  "_strip_pkg_extension",
  "_time",
  "_tqdm.tqdm.__init__.__doc__",
  "_val",
  "_valid",
  "_vendor.auxlib.NULL",
  "_vendor.auxlib._vendor.six.moves.builtins",
  "_vendor.auxlib.entity.EntityEncoder",
  "_vendor.auxlib.type_coercion.typify",
  "_vendor.cpuinfo.get_cpu_info",
  "_vendor.distro.id",
  "_vendor.distro.version",
  "_vendor.toolz.itertoolz.groupby",
  "_winreg",
  "_winreg.CloseKey",
  "_winreg.CreateKey",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WRITE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "_winreg.REG_DWORD",
  "_winreg.REG_EXPAND_SZ",
  "_winreg.SetValueEx",
  "activate.main",
  "activate.native_path_to_unix",
  "activator_cls",
  "add_double",
  "add_output_and_prompt_options",
  "add_parser_channels",
  "add_parser_create_install_update",
  "add_parser_help",
  "add_parser_json",
  "add_parser_known",
  "add_parser_networking",
  "add_parser_prefix",
  "add_parser_prune",
  "add_parser_pscheck",
  "add_parser_show_channel_urls",
  "add_parser_update_modifiers",
  "add_single",
  "apply_ops",
  "array.array",
  "base.constants.COMPATIBLE_SHELLS",
  "base.constants.ChannelPriority.DISABLED",
  "base.constants.ChannelPriority.STRICT",
  "base.constants.DepsModifier.NO_DEPS",
  "base.constants.DepsModifier.ONLY_DEPS",
  "base.constants.PathConflict.prevent",
  "base.constants.PathConflict.warn",
  "base.constants.ROOT_ENV_NAME.lower",
  "base.constants.SafetyChecks.disabled",
  "base.constants.SafetyChecks.enabled",
  "base.constants.SafetyChecks.warn",
  "base.constants.SatSolverChoice.PYCOSAT",
  "base.constants.SatSolverChoice.PYCRYPTOSAT",
  "base.constants.SatSolverChoice.PYSAT",
  "base.constants.UpdateModifier.FREEZE_INSTALLED",
  "base.constants.UpdateModifier.SPECS_SATISFIED_SKIP_SOLVE",
  "base.constants.UpdateModifier.UPDATE_ALL",
  "base.constants.UpdateModifier.UPDATE_DEPS",
  "base.constants.UpdateModifier.UPDATE_SPECS",
  "base.context.context",
  "base.context.context.__init__",
  "base.context.context._argparse_args",
  "base.context.context._argparse_args.clone",
  "base.context.context._argparse_args.unknown",
  "base.context.context.active_prefix",
  "base.context.context.add_anaconda_token",
  "base.context.context.add_pip_as_python_dependency",
  "base.context.context.aggressive_update_packages",
  "base.context.context.allow_conda_downgrades",
  "base.context.context.allow_cycles",
  "base.context.context.allow_non_channel_urls",
  "base.context.context.allow_softlinks",
  "base.context.context.always_copy",
  "base.context.context.always_softlink",
  "base.context.context.always_yes",
  "base.context.context.arch_name",
  "base.context.context.auto_activate_base",
  "base.context.context.auto_stack",
  "base.context.context.auto_update_conda",
  "base.context.context.category_map",
  "base.context.context.category_map.items",
  "base.context.context.changeps1",
  "base.context.context.channel_alias",
  "base.context.context.channel_alias.location",
  "base.context.context.channel_priority",
  "base.context.context.channels",
  "base.context.context.clobber",
  "base.context.context.collect_all",
  "base.context.context.conda_exe",
  "base.context.context.conda_exe_vars_dict.items",
  "base.context.context.conda_prefix",
  "base.context.context.create_default_packages",
  "base.context.context.cuda_version",
  "base.context.context.custom_channels",
  "base.context.context.custom_channels.items",
  "base.context.context.custom_multichannels",
  "base.context.context.debug",
  "base.context.context.default_prefix",
  "base.context.context.deps_modifier",
  "base.context.context.describe_parameter",
  "base.context.context.dev",
  "base.context.context.disallowed_packages",
  "base.context.context.download_only",
  "base.context.context.dry_run",
  "base.context.context.enable_private_envs",
  "base.context.context.env_prompt.format",
  "base.context.context.envs_dirs",
  "base.context.context.error_upload_url",
  "base.context.context.extra_safety_checks",
  "base.context.context.force",
  "base.context.context.force_32bit",
  "base.context.context.force_reinstall",
  "base.context.context.force_remove",
  "base.context.context.ignore_pinned",
  "base.context.context.json",
  "base.context.context.known_subdirs",
  "base.context.context.libc_family_version",
  "base.context.context.list_parameters",
  "base.context.context.local_build_root",
  "base.context.context.local_repodata_ttl",
  "base.context.context.migrated_channel_aliases",
  "base.context.context.migrated_custom_channels.items",
  "base.context.context.non_admin_enabled",
  "base.context.context.notify_outdated_conda",
  "base.context.context.offline",
  "base.context.context.os_distribution_name_version",
  "base.context.context.os_distribution_name_version.split",
  "base.context.context.path_conflict",
  "base.context.context.pinned_packages",
  "base.context.context.pkgs_dirs",
  "base.context.context.platform",
  "base.context.context.quiet",
  "base.context.context.register_reset_callaback",
  "base.context.context.remote_connect_timeout_secs",
  "base.context.context.remote_read_timeout_secs",
  "base.context.context.repodata_fns",
  "base.context.context.repodata_threads",
  "base.context.context.report_errors",
  "base.context.context.rollback_enabled",
  "base.context.context.root_prefix",
  "base.context.context.root_writable",
  "base.context.context.safety_checks",
  "base.context.context.sat_solver",
  "base.context.context.separate_format_cache",
  "base.context.context.shlvl",
  "base.context.context.shortcuts",
  "base.context.context.show_channel_urls",
  "base.context.context.ssl_verify",
  "base.context.context.subdir",
  "base.context.context.subdirs",
  "base.context.context.target_prefix",
  "base.context.context.target_prefix_override",
  "base.context.context.track_features",
  "base.context.context.typify_parameter",
  "base.context.context.unsatisfiable_hints",
  "base.context.context.unsatisfiable_hints_check_depth",
  "base.context.context.update_modifier",
  "base.context.context.use_index_cache",
  "base.context.context.use_only_tar_bz2",
  "base.context.context.user_agent",
  "base.context.context.validate_all",
  "base.context.context.validate_configuration",
  "base.context.context.verbosity",
  "base.context.context.whitelist_channels",
  "base.context.get_prefix",
  "base.context.locate_prefix_by_name",
  "base.context.reset_context",
  "bottle_builder",
  "build_binary_response",
  "build_response",
  "build_text_response",
  "bytes.join",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "call_stack_append",
  "call_stack_pop",
  "callback",
  "chains_",
  "channel_filt",
  "channel_str",
  "clean",
  "cli.common.specs_from_url",
  "cli.common.stdout_json",
  "cli.conda_argparse.ArgumentParser",
  "cli.conda_argparse.find_builtin_commands",
  "cli.conda_argparse.generate_parser",
  "cli.find_commands.find_commands",
  "cli.main_info.get_env_vars_str",
  "cli.main_info.get_info_dict",
  "cli.main_info.get_main_info_str",
  "codecs.utf_8_decode",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "common._os.is_admin",
  "common._os.windows.is_admin_on_windows",
  "common._os.windows.run_as_admin",
  "common.compat.ensure_text_type",
  "common.compat.init_std_stream_encoding",
  "common.compat.on_win",
  "common.confirm_yn",
  "common.ensure_name_or_prefix",
  "common.io.CaptureTarget.STDOUT",
  "common.io.CaptureTarget.STRING",
  "common.io.dashlist",
  "common.io.time_recorder.log_totals",
  "common.path.which",
  "common.pkg_formats.python.PythonDistribution.init",
  "common.serialize.yaml.representer.RoundTripRepresenter.add_representer",
  "common.specs_from_args",
  "common.specs_from_url",
  "common.stdout_json",
  "common.stdout_json_success",
  "common.toposort._toposort",
  "compat.b",
  "compat.u",
  "conda.__init__.ACTIVE_SUBPROCESSES",
  "conda.__init__.CondaError",
  "conda.__init__._default",
  "conda.__init__.another_to_unicode",
  "conda._vendor.auxlib.__init__.NullHandler",
  "conda._vendor.auxlib.__init__._Null",
  "conda.base.constants.UpdateModifier.FREEZE_INSTALLED",
  "conda.base.context.context.__init__",
  "conda.base.context.context.active_prefix",
  "conda.base.context.context.channels",
  "conda.base.context.context.envs_dirs",
  "conda.base.context.context.json",
  "conda.base.context.context.quiet",
  "conda.base.context.context.root_prefix",
  "conda.gateways.connection.__init__.should_bypass_proxies_patched",
  "conda.gateways.disk.__init__.MAX_TRIES",
  "conda.gateways.disk.__init__.log",
  "conda.models.enums.PackageType.NOARCH_GENERIC",
  "conda.models.enums.PackageType.NOARCH_PYTHON",
  "conda.models.enums.PackageType.VIRTUAL_PYTHON_EGG_MANAGEABLE",
  "conda.models.enums.PackageType.VIRTUAL_PYTHON_EGG_UNMANAGEABLE",
  "conda.models.enums.PackageType.VIRTUAL_PYTHON_WHEEL",
  "conda.utils.url_path",
  "conda_argparse.do_call",
  "conda_argparse.generate_parser",
  "conda_env.specs.__init__.build_message",
  "conda_in_private_env",
  "constants.ChannelPriority.FLEXIBLE",
  "constants.DepsModifier.NOT_SET",
  "constants.PathConflict.clobber",
  "constants.SafetyChecks.warn",
  "constants.SatSolverChoice.PYCOSAT",
  "constants.UpdateModifier.UPDATE_SPECS",
  "convert_namekey",
  "core.envs_manager.list_all_known_prefixes",
  "core.index.dist_str_in_index",
  "core.initialize.initialize",
  "core.initialize.initialize_dev",
  "core.initialize.install",
  "core.package_cache_data.PackageCacheData.first_writable",
  "core.package_cache_data.PackageCacheData.query_all",
  "core.package_cache_data.PackageCacheData.writable_caches",
  "core.package_cache_data.ProgressiveFetchExtract",
  "core.package_cache_data.rm_fetched",
  "core.portability.replace_long_shebang",
  "core.prefix_data.PrefixData",
  "core.prefix_data.PrefixData._cache_.clear",
  "core.solve.DepsModifier.UPDATE_SPECS",
  "core.solve.Solver",
  "core.subdir_data.SubdirData.query_all",
  "core.subdir_data.cache_fn_url",
  "core.subdir_data.make_feature_record",
  "create_cache_dir",
  "cross_platform_st_nlink",
  "ctypes.cdll.kernel32.GetCommandLineW",
  "ctypes.pythonapi.free",
  "ctypes.pythonapi.memmove",
  "ctypes.pythonapi.mprotect",
  "ctypes.pythonapi.valloc",
  "ctypes.windll.Shell32.ShellExecuteExA",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.CreateHardLinkW",
  "ctypes.windll.kernel32.CreateSymbolicLinkW",
  "ctypes.windll.kernel32.DeviceIoControl",
  "ctypes.windll.kernel32.FindClose",
  "ctypes.windll.kernel32.FindFirstFileW",
  "ctypes.windll.kernel32.FindNextFileW",
  "ctypes.windll.kernel32.FlushInstructionCache",
  "ctypes.windll.kernel32.FormatMessageW",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "ctypes.windll.kernel32.GetFileAttributesW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.kernel32.VirtualAlloc",
  "ctypes.windll.kernel32.VirtualFree",
  "ctypes.windll.kernel32.VirtualProtect",
  "ctypes.windll.kernel32.WaitForSingleObject",
  "ctypes.windll.shell32.CommandLineToArgvW",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "cuDriverGetVersion",
  "cuInit",
  "cytoolz.__version__.split",
  "cytoolz.functoolz.excepts",
  "cytoolz.itertoolz.concatv",
  "cytoolz.itertoolz.groupby",
  "data_callback_factory",
  "determine_target_prefix",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.items",
  "dict.pop",
  "diff_strs",
  "disp_env",
  "do_read",
  "empty_package_list",
  "enums.LinkType.hardlink",
  "enums.LinkType.softlink",
  "enums.NoarchType.coerce",
  "enums.NoarchType.generic",
  "enums.NoarchType.python",
  "enums.PackageType.NOARCH_GENERIC",
  "enums.PackageType.NOARCH_PYTHON",
  "enums.PackageType.unmanageable_package_types",
  "env.Environment",
  "env.from_file",
  "env.from_yaml",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENODEV",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTEMPTY",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.EROFS",
  "errno.ESHUTDOWN",
  "errno.EXDEV",
  "errno.errorcode",
  "et",
  "exception_handler",
  "exceptions.ActivateHelp",
  "exceptions.ArgumentError",
  "exceptions.CommandArgumentError",
  "exceptions.CommandNotFoundError",
  "exceptions.CondaFileIOError",
  "exceptions.CondaKeyError",
  "exceptions.CondaOSError",
  "exceptions.CondaSignalInterrupt",
  "exceptions.CondaSystemExit",
  "exceptions.CondaValueError",
  "exceptions.CondaVerificationError",
  "exceptions.CouldntParseError",
  "exceptions.DeactivateHelp",
  "exceptions.DryRunExit",
  "exceptions.EnvironmentFileNotFound",
  "exceptions.EnvironmentLocationNotFound",
  "exceptions.EnvironmentNameNotFound",
  "exceptions.ExceptionHandler",
  "exceptions.GenericHelp",
  "exceptions.LinkError",
  "exceptions.NoWritableEnvsDirError",
  "exceptions.OperationNotAllowed",
  "exceptions.PackagesNotFoundError",
  "exceptions.PaddingError",
  "exceptions.ParseError",
  "exceptions.PathNotFoundError",
  "exceptions.ResolvePackageNotFound",
  "exceptions.SpecNotFound",
  "exceptions.TooFewArgumentsError",
  "exceptions.TooManyArgumentsError",
  "exceptions.UnsatisfiableError",
  "exceptions.conda_exception_handler",
  "execute_instructions",
  "f",
  "f.__name__",
  "f.__qualname__",
  "f.set_exception",
  "f.set_result",
  "files_from_action",
  "filter.clear",
  "filter.get",
  "filter.update",
  "filter_group",
  "find_commands.find_commands",
  "find_commands.find_executable",
  "find_powershell_paths",
  "finished",
  "format_full_version",
  "format_interval",
  "format_param",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "func._result_cache",
  "functype",
  "gateways.connection.download.TmpDownload",
  "gateways.connection.download.download",
  "gateways.connection.session.CondaSession",
  "gateways.disk.create.TemporaryDirectory",
  "gateways.disk.create.create_envs_directory",
  "gateways.disk.create.mkdir_p",
  "gateways.disk.delete.rm_rf",
  "gateways.disk.link.CrossPlatformStLink",
  "gateways.disk.link.lchmod",
  "gateways.disk.read.compute_md5sum",
  "gateways.disk.read.isdir",
  "gateways.disk.read.isfile",
  "gateways.logging.initialize_logging",
  "gateways.logging.set_verbosity",
  "generate_hash_from_secret",
  "get_",
  "get_marked_lines",
  "get_prefix_replace",
  "get_subsection_flags",
  "get_ticks_x86_32",
  "get_ticks_x86_64",
  "getter",
  "gmm",
  "hashlib.md5",
  "hashlib.sha256",
  "hashlib.sha512",
  "index.check_whitelist",
  "index_of_path",
  "inet_pton",
  "inner_generator",
  "input.strip",
  "instructions.ACTION_CODES",
  "instructions.CHECK_EXTRACT",
  "instructions.CHECK_FETCH",
  "instructions.EXTRACT",
  "instructions.PREFIX",
  "instructions.PRINT",
  "instructions.PROGRESS",
  "instructions.PROGRESSIVEFETCHEXTRACT",
  "instructions.PROGRESS_COMMANDS",
  "instructions.RM_EXTRACTED",
  "instructions.RM_FETCHED",
  "instructions.UNLINK.append",
  "instructions.UNLINKLINKTRANSACTION",
  "instructions.commands",
  "is_converged",
  "is_set",
  "is_valid",
  "is_valid_prec",
  "is_valid_spec",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "join_or_none",
  "json.JSONEncoder.default",
  "key_is_important",
  "logging.Logger.trace",
  "lower_on_win",
  "main_config.configure_parser",
  "main_create.configure_parser",
  "main_export.configure_parser",
  "main_list.configure_parser",
  "main_remove.configure_parser",
  "main_update.configure_parser",
  "make_diff",
  "make_file_link_action",
  "make_install_plan",
  "makedirs",
  "marker",
  "marker_and",
  "marker_expr",
  "marker_var",
  "match_spec.MatchSpec",
  "match_spec.MatchSpec.merge",
  "matcher",
  "maybe_decompress",
  "maybe_split",
  "memmove",
  "menuinst.knownfolders.FOLDERID.Desktop",
  "menuinst.winshortcut.create_shortcut",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "method",
  "models.channel.Channel",
  "models.channel.Channel._reset_state",
  "models.channel.Channel.make_simple_channel",
  "models.enums.FileMode",
  "models.enums.FileMode.binary",
  "models.enums.FileMode.text",
  "models.enums.LinkType.copy",
  "models.enums.LinkType.directory",
  "models.enums.LinkType.hardlink",
  "models.enums.LinkType.softlink",
  "models.enums.NoarchType.generic",
  "models.enums.NoarchType.python",
  "models.enums.PackageType.VIRTUAL_PYTHON_EGG_LINK",
  "models.enums.PackageType.VIRTUAL_PYTHON_EGG_MANAGEABLE",
  "models.enums.PackageType.VIRTUAL_PYTHON_EGG_UNMANAGEABLE",
  "models.enums.PackageType.VIRTUAL_PYTHON_WHEEL",
  "models.enums.PackageType.VIRTUAL_SYSTEM",
  "models.enums.PackageType.conda_package_types",
  "models.enums.PathType",
  "models.enums.PathType.basic_types",
  "models.enums.PathType.hardlink",
  "models.enums.PathType.softlink",
  "models.enums.PathType.windows_python_entry_point_exe",
  "models.match_spec.MatchSpec",
  "models.match_spec.MatchSpec.from_dist_str",
  "models.match_spec.MatchSpec.union",
  "models.records.PackageCacheRecord.from_objects",
  "models.records.PackageRecord.from_objects",
  "models.records.PathDataV1.from_objects",
  "models.records.PrefixRecord.from_objects",
  "models.version.VersionOrder",
  "models.version.version_relation_re.match",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.RLock",
  "multiprocessing.cpu_count",
  "multiprocessing.forking",
  "multiprocessing.forking.Popen",
  "multiprocessing.freeze_support",
  "mysat",
  "norm_package_name",
  "norm_url_path",
  "normalize",
  "object.__new__",
  "objval",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.confstr",
  "os.confstr_names",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.lchmod",
  "os.lchown",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name.replace",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.strerror",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "os.write",
  "package_cache_data.PackageCacheData",
  "package_cache_data.PackageCacheData.get_all_extracted_entries",
  "package_cache_data.PackageCacheData.get_entry_to_link",
  "package_cache_data.PackageCacheData.tarball_file_in_cache",
  "package_cache_data.ProgressiveFetchExtract",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "parse_line",
  "path_actions.CompileMultiPycAction.create_actions",
  "path_actions.CreateNonadminAction.create_actions",
  "path_actions.CreatePrefixRecordAction.create_actions",
  "path_actions.CreatePythonEntryPointAction.create_actions",
  "path_actions.LinkPathAction.create_directory_actions",
  "path_actions.LinkPathAction.create_file_link_actions",
  "path_actions.MakeMenuAction.create_actions",
  "path_actions.RemoveMenuAction.create_actions",
  "path_actions.UpdateHistoryAction.create_actions",
  "paths_from_action",
  "pcrec_matches",
  "peak_val",
  "percent_encode",
  "pfnGetCurrentProcess",
  "pfnVirtualAlloc",
  "pfnVirtualProtect",
  "pfnvalloc",
  "post_parse_hook",
  "preproc",
  "preproc_",
  "print_dists",
  "print_plan_results",
  "process_csv_row",
  "program_paths",
  "push_line",
  "push_record",
  "push_spec",
  "pwd.getpwall",
  "pycosat.itersolve",
  "pycryptosat.Solver",
  "pypi_name_to_conda_name",
  "pysat.solvers.Glucose4",
  "pyspec_to_norm_req",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "read_files_file",
  "records.PackageRecord.from_objects",
  "reload",
  "requests_models_PreparedRequest_builder",
  "requests_models_Response_builder",
  "requirements.RequirementsSpec.extensions",
  "resolve.MatchSpec.from_dist_str",
  "resolve.ResolvePackageNotFound",
  "resolve.Unsatisfiable",
  "ret_get",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.reader.ReaderError",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.scanner.ScannerError",
  "run_and_get_stdout",
  "run_plan",
  "run_script",
  "seen_add",
  "set.intersection",
  "set.union",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.__dict__",
  "signal.alarm",
  "skip",
  "sleep_some",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "sp",
  "specs.detect",
  "stderr_write",
  "stdout_write",
  "strip_global",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "subdir_data.SubdirData.query_all",
  "sum_val",
  "sys",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tclass",
  "termios.TIOCGWINSZ",
  "test_data.env_metadata.__init__.HERE",
  "test_data.env_metadata.__init__.METADATA_241_PATH",
  "test_data.env_metadata.__init__.METADATA_314_PATH",
  "test_data.env_metadata.__init__.METADATA_345_PATH",
  "test_data.env_metadata.__init__.METADATA_566_PATH",
  "this_triplet",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "to_hz_string",
  "try_out_solver",
  "tuple.__itemsize__",
  "type.__new__",
  "types.ClassType",
  "typeutils.make_sentinel",
  "unicode",
  "url.percent_decode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.urlsplit",
  "utils.human_bytes",
  "utils.shells",
  "utils.sys_prefix_unfollowed",
  "utils.unix_path_to_win",
  "v_",
  "v_fkey_",
  "v_ms_",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "writer_class",
  "y",
  "yaml.dict",
  "yaml_file.YamlFileSpec.extensions",
  "yaml_file.YamlFileSpec.extensions.union"
 ],
 "deps": {
  "ACTIVE_SUBPROCESSES": [],
  "CapturedText": [],
  "CommandLineToArgvW": [],
  "ConfigParser": [],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27hdf8410d_1004",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py38h8df0ef7_1005",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.10.1-py37h07faa98_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.6.6-py37h16a7912_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.6-py38he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py39h750e014_1"
  ],
  "Environment": [],
  "Executor": [],
  "GetCommandLineW": [],
  "ITE": [],
  "MultiChannel": [],
  "ParseResult": [],
  "SpecClass": [],
  "StringIO": [],
  "TimeoutException": [],
  "Type": [],
  "UserDict": [],
  "UserList": [],
  "Wrapper": [],
  "_ModuleProxy": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "__version__": [],
  "_add_to_unlink_and_link": [],
  "_check_pickled_valid": [],
  "_clean_environments_txt": [],
  "_do_copy": [],
  "_extract_keys": [],
  "_get_channel_for_name_helper": [],
  "_get_python_info": [],
  "_get_st_mode": [],
  "_get_win_folder": [],
  "_logic": [],
  "_make_component": [],
  "_paths": [],
  "_platforms": [],
  "_pyc_path": [],
  "_strip_pkg_extension": [],
  "_time": [],
  "_tqdm": [],
  "_val": [],
  "_valid": [],
  "_vendor": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "activate": [],
  "activator_cls": [],
  "add_double": [],
  "add_output_and_prompt_options": [],
  "add_parser_channels": [],
  "add_parser_create_install_update": [],
  "add_parser_help": [],
  "add_parser_json": [],
  "add_parser_known": [],
  "add_parser_networking": [],
  "add_parser_prefix": [],
  "add_parser_prune": [],
  "add_parser_pscheck": [],
  "add_parser_show_channel_urls": [],
  "add_parser_update_modifiers": [],
  "add_single": [],
  "apply_ops": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binstar_client": [
   "anaconda-client/conda-forge/linux-64/anaconda-client-1.5.0-py34_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.2-pyhd8ed1ab_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.3-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.237-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.251-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "bottle_builder": [],
  "build_binary_response": [],
  "build_response": [],
  "build_text_response": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "call_stack_append": [],
  "call_stack_pop": [],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "chains_": [],
  "channel_filt": [],
  "channel_str": [],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py35_0",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37_3",
   "chardet/conda-forge/linux-64/chardet-4.0.0-py36hd000896_0",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "clean": [],
  "cli": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "common": [],
  "compat": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.3.34-py35_0",
   "conda/conda-forge/linux-64/conda-4.5.6-py35_0"
  ],
  "conda_argparse": [],
  "conda_build": [
   "conda-build/conda-forge/linux-64/conda-build-2.0.12-py27_0",
   "conda-build/conda-forge/linux-64/conda-build-3.12.0-py36_1",
   "conda-build/conda-forge/linux-64/conda-build-3.17.8-py36_1",
   "conda-build/conda-forge/linux-64/conda-build-3.18.10-py36_0",
   "conda-build/conda-forge/linux-64/conda-build-3.18.11-py36_0",
   "conda-build/conda-forge/linux-64/conda-build-3.7.1-py36_0"
  ],
  "conda_env": [],
  "conda_in_private_env": [],
  "conda_package_handling": [
   "conda-package-handling/conda-forge/linux-64/conda-package-handling-1.3.7-py36_0",
   "conda-package-handling/conda-forge/linux-64/conda-package-handling-1.3.8-py27_0",
   "conda-package-handling/conda-forge/linux-64/conda-package-handling-1.6.0-py27hdf8410d_2",
   "conda-package-handling/conda-forge/linux-64/conda-package-handling-1.7.0-py37h8f50634_4",
   "conda-package-handling/conda-forge/linux-64/conda-package-handling-1.7.3-py39h3811e60_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_namekey": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "create_cache_dir": [],
  "cross_platform_st_nlink": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cuDriverGetVersion": [],
  "cuInit": [],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py36h1d69622_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py38h497a2fe_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h07f9747_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h3811e60_3"
  ],
  "data_callback_factory": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "determine_target_prefix": [],
  "dict": [],
  "diff_strs": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "disp_env": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_read": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "empty_package_list": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enums": [],
  "env": [],
  "errno": [],
  "et": [],
  "exception_handler": [],
  "exceptions": [],
  "execute_instructions": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "files_from_action": [],
  "filter": [],
  "filter_group": [],
  "find_commands": [],
  "find_powershell_paths": [],
  "finished": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format_full_version": [],
  "format_interval": [],
  "format_param": [],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functype": [],
  "gateways": [],
  "generate_hash_from_secret": [],
  "genericpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_": [],
  "get_marked_lines": [],
  "get_prefix_replace": [],
  "get_subsection_flags": [],
  "get_ticks_x86_32": [],
  "get_ticks_x86_64": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gmm": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index": [],
  "index_of_path": [],
  "inet_pton": [],
  "inner_generator": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instructions": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_converged": [],
  "is_set": [],
  "is_valid": [],
  "is_valid_prec": [],
  "is_valid_spec": [],
  "itertools": [],
  "join_or_none": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "key_is_important": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lower_on_win": [],
  "main_config": [],
  "main_create": [],
  "main_export": [],
  "main_list": [],
  "main_remove": [],
  "main_update": [],
  "make_diff": [],
  "make_file_link_action": [],
  "make_install_plan": [],
  "makedirs": [],
  "marker": [],
  "marker_and": [],
  "marker_expr": [],
  "marker_var": [],
  "match_spec": [],
  "matcher": [],
  "maybe_decompress": [],
  "maybe_split": [],
  "memmove": [],
  "menuinst": [
   "menuinst/conda-forge/win-64/menuinst-1.4.16-py38h32f6830_1"
  ],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mysat": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "norm_package_name": [],
  "norm_url_path": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "object": [],
  "objval": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "package_cache_data": [],
  "pandas": [],
  "parse_line": [],
  "path_actions": [],
  "paths_from_action": [],
  "pcrec_matches": [],
  "peak_val": [],
  "percent_encode": [],
  "pfnGetCurrentProcess": [],
  "pfnVirtualAlloc": [],
  "pfnVirtualProtect": [],
  "pfnvalloc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-9.0.1-py27_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "post_parse_hook": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preproc": [],
  "preproc_": [],
  "print_dists": [],
  "print_plan_results": [],
  "process_csv_row": [],
  "program_paths": [],
  "push_line": [],
  "push_record": [],
  "push_spec": [],
  "pwd": [],
  "pycosat": [],
  "pycryptosat": [],
  "pypi_name_to_conda_name": [],
  "pysat": [],
  "pyspec_to_norm_req": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_files_file": [],
  "records": [],
  "reload": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0"
  ],
  "requests_models_PreparedRequest_builder": [],
  "requests_models_Response_builder": [],
  "requirements": [],
  "resolve": [],
  "ret_get": [],
  "ruamel": [],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.40-py27h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.40-py35h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.53-py35h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36he6145b8_1003",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py38h516909a_1000"
  ],
  "run_and_get_stdout": [],
  "run_plan": [],
  "run_script": [],
  "seen_add": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skip": [],
  "sleep_some": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sp": [],
  "specs": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stderr_write": [],
  "stdout_write": [],
  "strip_global": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subdir_data": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sum_val": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tclass": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "termios": [],
  "test_data": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "this_triplet": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_hz_string": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "try_out_solver": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typeutils": [],
  "typish": [
   "typish/conda-forge/noarch/typish-1.8.0-pyh9f0ad1d_0",
   "typish/conda-forge/noarch/typish-1.9.2-pyhd8ed1ab_0"
  ],
  "unicode": [],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v_": [],
  "v_fkey_": [],
  "v_ms_": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "winreg": [],
  "writer_class": [],
  "y": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_file": []
 }
}