{
 "bad": [
  "ACTIVE_SUBPROCESSES.add",
  "ACTIVE_SUBPROCESSES.remove",
  "AuthBase",
  "BaseAdapter",
  "CONDA_PACKAGE_ROOT",
  "CapturedText",
  "CaseInsensitiveDict",
  "CloseHandle",
  "CondaError",
  "CondaExitZero",
  "CondaMultiError",
  "ConfigParser",
  "Environment",
  "HTTPError",
  "Help",
  "InsecureRequestWarning",
  "InvalidSchema",
  "LPVOID",
  "MAX_TRIES",
  "MultiChannel",
  "NULL",
  "ParseResult",
  "Response",
  "SSLError",
  "Session",
  "SpecClass",
  "StringIO",
  "StringIO.StringIO",
  "TOKEN_PRIVILEGES",
  "TimeoutException",
  "Type",
  "UserDict.UserDict",
  "Wrapper",
  "_ModuleProxy",
  "__builtin__",
  "__builtin__.update",
  "__name__.rsplit",
  "__spec__.submodule_search_locations",
  "__version__",
  "_add_to_unlink_and_link",
  "_basic_auth_str",
  "_check_pickled_valid",
  "_clean_environments_txt",
  "_do_copy",
  "_extract_keys",
  "_get_channel_for_name_helper",
  "_get_st_mode",
  "_get_win_folder",
  "_license.show_info",
  "_main.main",
  "_make",
  "_monitor.TMonitor",
  "_paths",
  "_platforms",
  "_process",
  "_rmdir",
  "_time",
  "_tqdm.TqdmKeyError",
  "_tqdm.TqdmTypeError",
  "_tqdm.tqdm",
  "_tqdm.tqdm.__init__.__doc__",
  "_unlink",
  "_utils.WeakSet",
  "_utils._OrderedDict",
  "_utils._basestring",
  "_utils._range",
  "_utils._term_move_up",
  "_utils._unich",
  "_utils._unicode",
  "_val",
  "_valid",
  "_vendor.appdirs.AppDirs",
  "_vendor.appdirs.EnvAppDirs",
  "_vendor.appdirs.user_data_dir",
  "_vendor.auxlib.NULL",
  "_vendor.auxlib._vendor.six.moves.builtins",
  "_vendor.auxlib.collection.AttrDict",
  "_vendor.auxlib.collection.first",
  "_vendor.auxlib.collection.frozendict",
  "_vendor.auxlib.collection.last",
  "_vendor.auxlib.collection.make_immutable",
  "_vendor.auxlib.compat.with_metaclass",
  "_vendor.auxlib.decorators.classproperty",
  "_vendor.auxlib.decorators.memoize",
  "_vendor.auxlib.decorators.memoizedproperty",
  "_vendor.auxlib.decorators.memoizemethod",
  "_vendor.auxlib.entity.BooleanField",
  "_vendor.auxlib.entity.ComposableField",
  "_vendor.auxlib.entity.DictSafeMixin",
  "_vendor.auxlib.entity.Entity",
  "_vendor.auxlib.entity.EntityEncoder",
  "_vendor.auxlib.entity.EntityType",
  "_vendor.auxlib.entity.EnumField",
  "_vendor.auxlib.entity.ImmutableEntity",
  "_vendor.auxlib.entity.IntegerField",
  "_vendor.auxlib.entity.ListField",
  "_vendor.auxlib.entity.NumberField",
  "_vendor.auxlib.entity.StringField",
  "_vendor.auxlib.exceptions.ThisShouldNeverHappenError",
  "_vendor.auxlib.ish.dals",
  "_vendor.auxlib.logz.NullHandler",
  "_vendor.auxlib.logz.stringify",
  "_vendor.auxlib.type_coercion.TypeCoercionError",
  "_vendor.auxlib.type_coercion.boolify",
  "_vendor.auxlib.type_coercion.typify_data_structure",
  "_vendor.boltons.setutils.IndexedSet",
  "_vendor.boltons.timeutils.isoparse",
  "_vendor.distro.linux_distribution",
  "_vendor.five.WhateverIO",
  "_vendor.five.with_metaclass",
  "_vendor.six.PY2",
  "_vendor.six.PY3",
  "_vendor.six.integer_types",
  "_vendor.six.iteritems",
  "_vendor.six.iterkeys",
  "_vendor.six.itervalues",
  "_vendor.six.string_types",
  "_vendor.six.text_type",
  "_vendor.six.wraps",
  "_vendor.toolz.dicttoolz.merge",
  "_vendor.toolz.functoolz.excepts",
  "_vendor.toolz.itertoolz.accumulate",
  "_vendor.toolz.itertoolz.concat",
  "_vendor.toolz.itertoolz.concatv",
  "_vendor.toolz.itertoolz.drop",
  "_vendor.toolz.itertoolz.groupby",
  "_vendor.toolz.itertoolz.interleave",
  "_vendor.toolz.itertoolz.take",
  "_vendor.toolz.itertoolz.unique",
  "_vendor.urllib3.exceptions.LocationParseError",
  "_vendor.urllib3.util.url.Url",
  "_vendor.urllib3.util.url.parse_url",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "activate.main",
  "add_parser_channels",
  "add_parser_create_install_update",
  "add_parser_help",
  "add_parser_insecure",
  "add_parser_json",
  "add_parser_known",
  "add_parser_no_pin",
  "add_parser_offline",
  "add_parser_prefix",
  "add_parser_pscheck",
  "add_parser_quiet",
  "add_parser_show_channel_urls",
  "add_parser_use_index_cache",
  "add_parser_use_local",
  "add_parser_yes",
  "anaconda_client.read_binstar_tokens",
  "apply_ops",
  "array.array",
  "backoff_rmdir",
  "backoff_unlink",
  "base.constants.CONDA_HOMEPAGE_URL",
  "base.constants.CONDA_TARBALL_EXTENSION",
  "base.constants.DEFAULTS_CHANNEL_NAME",
  "base.constants.DEFAULT_CHANNELS",
  "base.constants.DEFAULT_CHANNELS_UNIX",
  "base.constants.DEFAULT_CHANNELS_WIN",
  "base.constants.MAX_CHANNEL_PRIORITY",
  "base.constants.PACKAGE_CACHE_MAGIC_FILE",
  "base.constants.PREFIX_MAGIC_FILE",
  "base.constants.PREFIX_PLACEHOLDER",
  "base.constants.PathConflict",
  "base.constants.PathConflict.prevent",
  "base.constants.PathConflict.warn",
  "base.constants.ROOT_ENV_NAME",
  "base.constants.ROOT_ENV_NAME.lower",
  "base.constants.SEARCH_PATH",
  "base.constants.SafetyChecks",
  "base.constants.SafetyChecks.disabled",
  "base.constants.SafetyChecks.enabled",
  "base.constants.SafetyChecks.warn",
  "base.constants.UNKNOWN_CHANNEL",
  "base.context.ROOT_ENV_NAME",
  "base.context.conda_in_private_env",
  "base.context.context",
  "base.context.context.__init__",
  "base.context.context._argparse_args",
  "base.context.context._argparse_args.clone",
  "base.context.context._argparse_args.unknown",
  "base.context.context.active_prefix",
  "base.context.context.add_anaconda_token",
  "base.context.context.add_pip_as_python_dependency",
  "base.context.context.aggressive_update_packages",
  "base.context.context.allow_cycles",
  "base.context.context.allow_non_channel_urls",
  "base.context.context.allow_softlinks",
  "base.context.context.always_copy",
  "base.context.context.always_softlink",
  "base.context.context.always_yes",
  "base.context.context.arch_name",
  "base.context.context.auto_update_conda",
  "base.context.context.changeps1",
  "base.context.context.channel_alias",
  "base.context.context.channel_alias.location",
  "base.context.context.channel_priority",
  "base.context.context.channels",
  "base.context.context.clobber",
  "base.context.context.collect_all",
  "base.context.context.conda_exe",
  "base.context.context.conda_prefix",
  "base.context.context.create_default_packages",
  "base.context.context.custom_channels",
  "base.context.context.custom_channels.items",
  "base.context.context.custom_multichannels",
  "base.context.context.debug",
  "base.context.context.default_prefix",
  "base.context.context.deps_modifier",
  "base.context.context.describe_parameter",
  "base.context.context.disallowed_packages",
  "base.context.context.download_only",
  "base.context.context.dry_run",
  "base.context.context.enable_private_envs",
  "base.context.context.envs_dirs",
  "base.context.context.error_upload_url",
  "base.context.context.force",
  "base.context.context.force_32bit",
  "base.context.context.git_cache",
  "base.context.context.hg_cache",
  "base.context.context.ignore_pinned",
  "base.context.context.json",
  "base.context.context.known_subdirs",
  "base.context.context.list_parameters",
  "base.context.context.local_build_root",
  "base.context.context.local_repodata_ttl",
  "base.context.context.max_shlvl",
  "base.context.context.migrated_channel_aliases",
  "base.context.context.migrated_custom_channels.items",
  "base.context.context.non_admin_enabled",
  "base.context.context.notify_outdated_conda",
  "base.context.context.offline",
  "base.context.context.path_conflict",
  "base.context.context.pinned_packages",
  "base.context.context.pkgs_dirs",
  "base.context.context.platform",
  "base.context.context.prune",
  "base.context.context.quiet",
  "base.context.context.register_reset_callaback",
  "base.context.context.remote_connect_timeout_secs",
  "base.context.context.remote_read_timeout_secs",
  "base.context.context.report_errors",
  "base.context.context.rollback_enabled",
  "base.context.context.root_prefix",
  "base.context.context.root_writable",
  "base.context.context.safety_checks",
  "base.context.context.shlvl",
  "base.context.context.shortcuts",
  "base.context.context.show_channel_urls",
  "base.context.context.src_cache",
  "base.context.context.ssl_verify",
  "base.context.context.subdir",
  "base.context.context.subdirs",
  "base.context.context.svn_cache",
  "base.context.context.target_prefix",
  "base.context.context.target_prefix_override",
  "base.context.context.track_features",
  "base.context.context.trash_dir",
  "base.context.context.typify_parameter",
  "base.context.context.use_index_cache",
  "base.context.context.use_pip",
  "base.context.context.user_agent",
  "base.context.context.validate_all",
  "base.context.context.validate_configuration",
  "base.context.context.verbosity",
  "base.context.context.whitelist_channels",
  "base.context.get_prefix",
  "base.context.locate_prefix_by_name",
  "base.context.non_x86_linux_machines",
  "base.context.reset_context",
  "base.context.sys_rc_path",
  "base.context.user_rc_path",
  "binstar.BinstarSpec",
  "bottle_builder",
  "build_binary_response",
  "build_response",
  "build_text_response",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "callback",
  "chains_",
  "channel.Channel",
  "channel_filt",
  "channel_str",
  "clean",
  "cli.common.spec_from_line",
  "cli.common.specs_from_args",
  "cli.common.specs_from_url",
  "cli.common.stdout_json",
  "cli.conda_argparse.ArgumentParser",
  "cli.conda_argparse.add_parser_channels",
  "cli.conda_argparse.add_parser_prefix",
  "cli.main_info.get_env_vars_str",
  "cli.main_info.get_info_dict",
  "cli.main_info.get_main_info_str",
  "collection.AttrDict",
  "collection.frozendict",
  "collection.make_immutable",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "common.check_non_admin",
  "common.compat.JSONDecodeError",
  "common.compat.NoneType",
  "common.compat.PY2",
  "common.compat.PY3",
  "common.compat.StringIO",
  "common.compat.ensure_binary",
  "common.compat.ensure_text_type",
  "common.compat.ensure_unicode",
  "common.compat.init_std_stream_encoding",
  "common.compat.input",
  "common.compat.isiterable",
  "common.compat.iteritems",
  "common.compat.iterkeys",
  "common.compat.itervalues",
  "common.compat.odict",
  "common.compat.on_win",
  "common.compat.open",
  "common.compat.range",
  "common.compat.string_types",
  "common.compat.text_type",
  "common.compat.with_metaclass",
  "common.compat.zip",
  "common.compat.zip_longest",
  "common.configuration.Configuration",
  "common.configuration.LoadError",
  "common.configuration.MapParameter",
  "common.configuration.PrimitiveParameter",
  "common.configuration.SequenceParameter",
  "common.configuration.ValidationError",
  "common.configuration.pretty_list",
  "common.configuration.pretty_map",
  "common.confirm_yn",
  "common.constants.NULL",
  "common.disk.conda_bld_ensure_dir",
  "common.disp_features",
  "common.ensure_name_or_prefix",
  "common.get_prefix",
  "common.io.CaptureTarget.STDOUT",
  "common.io.CaptureTarget.STRING",
  "common.io.ProgressBar",
  "common.io.Spinner",
  "common.io.ThreadLimitedThreadPoolExecutor",
  "common.io.argv",
  "common.io.as_completed",
  "common.io.attach_stderr_handler",
  "common.io.captured",
  "common.io.env_var",
  "common.io.swallow_broken_pipe",
  "common.io.time_recorder",
  "common.io.timeout",
  "common.logic.Clauses",
  "common.logic.minimal_unsatisfiable_subset",
  "common.path.ensure_pad",
  "common.path.expand",
  "common.path.explode_directories",
  "common.path.get_all_directories",
  "common.path.get_bin_directory_short_path",
  "common.path.get_leaf_directories",
  "common.path.get_major_minor_version",
  "common.path.get_python_noarch_target_path",
  "common.path.get_python_short_path",
  "common.path.get_python_site_packages_short_path",
  "common.path.is_path",
  "common.path.parse_entry_point_def",
  "common.path.paths_equal",
  "common.path.pyc_path",
  "common.path.url_to_path",
  "common.path.win_path_backout",
  "common.path.win_path_double_escape",
  "common.path.win_path_ok",
  "common.path.win_path_to_unix",
  "common.platform.is_admin",
  "common.platform.is_admin_on_windows",
  "common.platform.linux_get_libc_version",
  "common.print_envs_list",
  "common.serialize.json_dump",
  "common.serialize.json_load",
  "common.serialize.yaml.representer.RoundTripRepresenter.add_representer",
  "common.serialize.yaml_dump",
  "common.serialize.yaml_load",
  "common.signals.signal_handler",
  "common.specs_from_args",
  "common.specs_from_url",
  "common.stdout_json",
  "common.stdout_json_success",
  "common.toposort._toposort",
  "common.toposort.toposort",
  "common.url.Url",
  "common.url.add_username_and_password",
  "common.url.get_proxy_username_and_pass",
  "common.url.has_platform",
  "common.url.has_scheme",
  "common.url.is_url",
  "common.url.join_url",
  "common.url.mask_anaconda_token",
  "common.url.maybe_unquote",
  "common.url.path_to_url",
  "common.url.quote_plus",
  "common.url.split_anaconda_token",
  "common.url.split_conda_url_easy_parts",
  "common.url.split_platform",
  "common.url.split_scheme_auth_token",
  "common.url.unquote",
  "common.url.unquote_plus",
  "common.url.url_to_s3_info",
  "common.url.urlparse",
  "compat",
  "compat.NoneType",
  "compat.PY2",
  "compat.StringIO",
  "compat.TemporaryDirectory",
  "compat.b",
  "compat.ensure_fs_path_encoding",
  "compat.ensure_text_type",
  "compat.input",
  "compat.integer_types",
  "compat.isiterable",
  "compat.iteritems",
  "compat.itervalues",
  "compat.odict",
  "compat.on_win",
  "compat.primitive_types",
  "compat.string_types",
  "compat.text_type",
  "compat.u",
  "compat.with_metaclass",
  "compatibility.PY3",
  "compatibility.filter",
  "compatibility.filterfalse",
  "compatibility.import_module",
  "compatibility.iteritems",
  "compatibility.iterkeys",
  "compatibility.itervalues",
  "compatibility.map",
  "compatibility.reduce",
  "compatibility.zip",
  "compatibility.zip_longest",
  "conda.__init__.ACTIVE_SUBPROCESSES",
  "conda.__init__.CondaError",
  "conda._vendor.auxlib.__init__.NullHandler",
  "conda._vendor.auxlib.__init__._Null",
  "conda.base.context.context.__init__",
  "conda.base.context.context.channels",
  "conda.base.context.context.default_prefix",
  "conda.base.context.context.envs_dirs",
  "conda.base.context.context.root_prefix",
  "conda.base.context.context.target_prefix",
  "conda.gateways.disk.__init__.MAX_TRIES",
  "conda.gateways.disk.__init__.log",
  "conda_argparse.do_call",
  "conda_argparse.generate_parser",
  "conda_env.specs.__init__.all_specs",
  "conda_env.specs.__init__.build_message",
  "conda_in_private_env",
  "conda_signal_handler",
  "constants.APP_NAME",
  "constants.DEFAULTS_CHANNEL_NAME",
  "constants.DEFAULT_AGGRESSIVE_UPDATE_PACKAGES",
  "constants.DEFAULT_CHANNELS",
  "constants.DEFAULT_CHANNEL_ALIAS",
  "constants.ERROR_UPLOAD_URL",
  "constants.NULL",
  "constants.PLATFORM_DIRECTORIES",
  "constants.PREFIX_MAGIC_FILE",
  "constants.PathConflict.clobber",
  "constants.ROOT_ENV_NAME",
  "constants.SEARCH_PATH",
  "constants.SafetyChecks.warn",
  "core.envs_manager.env_name",
  "core.envs_manager.list_all_known_prefixes",
  "core.envs_manager.query_all_prefixes",
  "core.envs_manager.unregister_env",
  "core.index.LAST_CHANNEL_URLS",
  "core.index._supplement_index_with_prefix",
  "core.index.calculate_channel_urls",
  "core.index.dist_str_in_index",
  "core.index.fetch_index",
  "core.index.get_index",
  "core.link.PrefixSetup",
  "core.link.UnlinkLinkTransaction",
  "core.package_cache_data.PackageCacheData",
  "core.package_cache_data.PackageCacheData.first_writable",
  "core.package_cache_data.PackageCacheData.query_all",
  "core.package_cache_data.PackageCacheData.writable_caches",
  "core.package_cache_data.ProgressiveFetchExtract",
  "core.package_cache_data.download",
  "core.package_cache_data.package_cache",
  "core.package_cache_data.rm_fetched",
  "core.portability.replace_long_shebang",
  "core.prefix_data.PrefixData",
  "core.prefix_data.PrefixData._cache_.clear",
  "core.prefix_data.delete_prefix_from_linked_data",
  "core.prefix_data.is_linked",
  "core.prefix_data.linked",
  "core.prefix_data.linked_data",
  "core.solve.DepsModifier",
  "core.solve.DepsModifier.NO_DEPS",
  "core.solve.DepsModifier.ONLY_DEPS",
  "core.solve.DepsModifier.UPDATE_ALL",
  "core.solve.DepsModifier.UPDATE_DEPS",
  "core.solve.DepsModifier.UPDATE_DEPS_ONLY_DEPS",
  "core.solve.Solver",
  "core.solve.get_pinned_specs",
  "core.subdir_data.SubdirData.query_all",
  "core.subdir_data.cache_fn_url",
  "create.create_link",
  "cross_platform_st_nlink",
  "ctypes.cdll.kernel32.GetACP",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.CreateHardLinkW",
  "ctypes.windll.kernel32.CreateSymbolicLinkW",
  "ctypes.windll.kernel32.DeviceIoControl",
  "ctypes.windll.kernel32.FindClose",
  "ctypes.windll.kernel32.FindFirstFileW",
  "ctypes.windll.kernel32.FindNextFileW",
  "ctypes.windll.kernel32.FormatMessageW",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "ctypes.windll.kernel32.GetFileAttributesW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "cytoolz.dicttoolz.merge",
  "cytoolz.functoolz.excepts",
  "cytoolz.itertoolz.accumulate",
  "cytoolz.itertoolz.concat",
  "cytoolz.itertoolz.concatv",
  "cytoolz.itertoolz.drop",
  "cytoolz.itertoolz.groupby",
  "cytoolz.itertoolz.interleave",
  "cytoolz.itertoolz.remove",
  "cytoolz.itertoolz.take",
  "cytoolz.itertoolz.unique",
  "data_callback_factory",
  "decorators.memoize",
  "decorators.memoizedproperty",
  "decorators.memoizemethod",
  "delete.rm_rf",
  "determine_target_prefix",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "disk.delete.rm_rf",
  "disk.delete.rmtree",
  "disp_env",
  "dispatch_hook",
  "dist.Dist",
  "egg_info.get_egg_info",
  "enums.FileMode",
  "enums.LeasedPathType",
  "enums.LinkType",
  "enums.LinkType.hardlink",
  "enums.LinkType.softlink",
  "enums.NoarchType",
  "enums.NoarchType.coerce",
  "enums.NoarchType.python",
  "enums.PackageType",
  "enums.PathType",
  "enums.Platform",
  "env.Environment",
  "env.from_environment",
  "env.from_file",
  "env.from_yaml",
  "envs_manager.USER_ENVIRONMENTS_TXT_FILE",
  "envs_manager.register_env",
  "envs_manager.unregister_env",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ELOOP",
  "errno.ENODEV",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTEMPTY",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.EROFS",
  "errno.ESHUTDOWN",
  "errno.EXDEV",
  "errno.errorcode",
  "et",
  "exception_handler",
  "exceptions.AlreadyExist",
  "exceptions.ArgumentError",
  "exceptions.AssignmentError",
  "exceptions.AuthenticationError",
  "exceptions.AuxlibError",
  "exceptions.BasicClobberError",
  "exceptions.BinaryPrefixReplacementError",
  "exceptions.CaseInsensitiveFileSystemError",
  "exceptions.CommandArgumentError",
  "exceptions.CommandNotFoundError",
  "exceptions.CondaDependencyError",
  "exceptions.CondaEnvException",
  "exceptions.CondaEnvironmentError",
  "exceptions.CondaExitZero",
  "exceptions.CondaFileIOError",
  "exceptions.CondaHTTPError",
  "exceptions.CondaHistoryError",
  "exceptions.CondaIOError",
  "exceptions.CondaImportError",
  "exceptions.CondaIndexError",
  "exceptions.CondaKeyError",
  "exceptions.CondaOSError",
  "exceptions.CondaRevisionError",
  "exceptions.CondaSignalInterrupt",
  "exceptions.CondaSystemExit",
  "exceptions.CondaUpgradeError",
  "exceptions.CondaValueError",
  "exceptions.CondaVerificationError",
  "exceptions.CorruptedEnvironmentError",
  "exceptions.CouldntParseError",
  "exceptions.CyclicalDependencyError",
  "exceptions.DirectoryNotFoundError",
  "exceptions.DisallowedPackageError",
  "exceptions.DryRunExit",
  "exceptions.EnvironmentAlreadyInNotebook",
  "exceptions.EnvironmentFileNotDownloaded",
  "exceptions.EnvironmentFileNotFound",
  "exceptions.EnvironmentLocationNotFound",
  "exceptions.EnvironmentNameNotFound",
  "exceptions.ExceptionHandler",
  "exceptions.InitializationError",
  "exceptions.InvalidVersionSpecError",
  "exceptions.KnownPackageClobberError",
  "exceptions.LinkError",
  "exceptions.LocationParseError",
  "exceptions.LockError",
  "exceptions.MD5MismatchError",
  "exceptions.NoBinstar",
  "exceptions.NotFoundError",
  "exceptions.NotWritableError",
  "exceptions.OperationNotAllowed",
  "exceptions.PackageNotInstalledError",
  "exceptions.PackagesNotFoundError",
  "exceptions.PaddingError",
  "exceptions.ParseError",
  "exceptions.PathNotFoundError",
  "exceptions.ProxyError",
  "exceptions.Raise",
  "exceptions.RemoveError",
  "exceptions.ResolvePackageNotFound",
  "exceptions.SafetyError",
  "exceptions.SharedLinkPathClobberError",
  "exceptions.SpecNotFound",
  "exceptions.TooFewArgumentsError",
  "exceptions.TooManyArgumentsError",
  "exceptions.UnknownPackageClobberError",
  "exceptions.UnsatisfiableError",
  "exceptions.ValidationError",
  "exceptions.conda_exception_handler",
  "exceptions.maybe_raise",
  "execute_instructions",
  "exp_backoff_fn",
  "extract_cookies_to_jar",
  "f",
  "filter.clear",
  "filter.get",
  "filter.setdefault",
  "filter.update",
  "filter_group",
  "find_commands.find_commands",
  "find_commands.find_executable",
  "finished",
  "format_interval",
  "format_param",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "func._result_cache",
  "functoolz.has_keywords",
  "functoolz.has_varargs",
  "functoolz.is_arity",
  "functoolz.is_partial_args",
  "functoolz.num_required_args",
  "gateways.connection.ConnectionError",
  "gateways.connection.HTTPError",
  "gateways.connection.InsecureRequestWarning",
  "gateways.connection.InvalidSchema",
  "gateways.connection.SSLError",
  "gateways.connection.download.TmpDownload",
  "gateways.connection.download.download",
  "gateways.connection.session.CondaSession",
  "gateways.disk.create.compile_pyc",
  "gateways.disk.create.copy",
  "gateways.disk.create.create_hard_link_or_copy",
  "gateways.disk.create.create_link",
  "gateways.disk.create.create_package_cache_directory",
  "gateways.disk.create.create_python_entry_point",
  "gateways.disk.create.extract_tarball",
  "gateways.disk.create.make_menu",
  "gateways.disk.create.mkdir_p",
  "gateways.disk.create.write_as_json_to_file",
  "gateways.disk.delete.delete_trash",
  "gateways.disk.delete.move_path_to_trash",
  "gateways.disk.delete.move_to_trash",
  "gateways.disk.delete.rm_rf",
  "gateways.disk.delete.rmtree",
  "gateways.disk.delete.try_rmdir_all_empty",
  "gateways.disk.link.CrossPlatformStLink",
  "gateways.disk.link.islink",
  "gateways.disk.link.lchmod",
  "gateways.disk.link.readlink",
  "gateways.disk.link.symlink",
  "gateways.disk.mkdir_p",
  "gateways.disk.mkdir_p_sudo_safe",
  "gateways.disk.permissions.make_writable",
  "gateways.disk.read.compute_md5sum",
  "gateways.disk.read.compute_sha256sum",
  "gateways.disk.read.isdir",
  "gateways.disk.read.isfile",
  "gateways.disk.read.islink",
  "gateways.disk.read.lexists",
  "gateways.disk.read.read_index_json",
  "gateways.disk.read.read_index_json_from_tarball",
  "gateways.disk.read.read_package_info",
  "gateways.disk.read.read_repodata_json",
  "gateways.disk.read.yield_lines",
  "gateways.disk.test.file_path_is_writable",
  "gateways.disk.test.hardlink_supported",
  "gateways.disk.test.is_conda_environment",
  "gateways.disk.test.softlink_supported",
  "gateways.disk.update.CancelOperation",
  "gateways.disk.update.backoff_rename",
  "gateways.disk.update.touch",
  "gateways.disk.update.update_file_in_place_as_binary",
  "gateways.logging.TRACE",
  "gateways.logging.initialize_logging",
  "gateways.logging.initialize_std_loggers",
  "gateways.logging.set_verbosity",
  "gateways.subprocess.ACTIVE_SUBPROCESSES",
  "gateways.subprocess.subprocess_call",
  "generate_hash_from_secret",
  "get_",
  "get_auth_from_url",
  "get_marked_lines",
  "get_netrc_auth",
  "get_prefix_replace",
  "getter",
  "gmm",
  "hashlib.md5",
  "hashlib.sha256",
  "hashlib.sha512",
  "history.History",
  "index.check_whitelist",
  "index.get_reduced_index",
  "inet_pton",
  "inner_generator",
  "install.PREFIX_PLACEHOLDER",
  "install.calculate_channel_urls",
  "install.handle_txn",
  "install.install",
  "install.linked_data",
  "install.package_cache",
  "install.prefix_placeholder",
  "install.symlink_conda",
  "installers.base.InvalidInstaller",
  "installers.base.get_installer",
  "instructions.ACTION_CODES",
  "instructions.CHECK_EXTRACT",
  "instructions.CHECK_FETCH",
  "instructions.EXTRACT",
  "instructions.FETCH",
  "instructions.LINK",
  "instructions.LINK.append",
  "instructions.PREFIX",
  "instructions.PRINT",
  "instructions.PROGRESS",
  "instructions.PROGRESSIVEFETCHEXTRACT",
  "instructions.PROGRESS_COMMANDS",
  "instructions.RM_EXTRACTED",
  "instructions.RM_FETCHED",
  "instructions.SYMLINK_CONDA",
  "instructions.UNLINK",
  "instructions.UNLINK.append",
  "instructions.UNLINKLINKTRANSACTION",
  "instructions.commands",
  "ish.find_or_raise",
  "iteritems",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.update",
  "itertools.zip_longest",
  "itertoolz.frequencies",
  "itertoolz.getter",
  "itertoolz.pluck",
  "json.JSONEncoder.default",
  "key_is_important",
  "link.PrefixSetup",
  "link.UnlinkLinkTransaction",
  "link.islink",
  "link.lchmod",
  "link.lexists",
  "link.link",
  "link.readlink",
  "link.symlink",
  "logging.Logger.trace",
  "logging.TRACE",
  "logz.DumpEncoder",
  "lower_on_win",
  "main.generate_parser",
  "main_attach.configure_parser",
  "main_create.configure_parser",
  "main_export.configure_parser",
  "main_list.configure_parser",
  "main_remove.configure_parser",
  "main_update.configure_parser",
  "main_upload.configure_parser",
  "make_file_link_action",
  "match_spec.MatchSpec",
  "match_spec.MatchSpec.merge",
  "maybe_decompress",
  "maybe_split",
  "members_with_progress",
  "meta",
  "metaclass",
  "method",
  "minimal_unsat",
  "misc.clone_env",
  "misc.explicit",
  "misc.rel_path",
  "misc.touch_nonadmin",
  "misc.untracked",
  "misc.walk_prefix",
  "mkdir_p",
  "mkdir_p_sudo_safe",
  "models.channel.Channel",
  "models.channel.Channel._reset_state",
  "models.channel.Channel.make_simple_channel",
  "models.channel.MultiChannel",
  "models.channel.all_channel_urls",
  "models.channel.get_conda_build_local_url",
  "models.channel.offline_keep",
  "models.channel.prioritize_channels",
  "models.dist.Dist",
  "models.enums.FileMode",
  "models.enums.FileMode.binary",
  "models.enums.FileMode.text",
  "models.enums.LinkType",
  "models.enums.LinkType.copy",
  "models.enums.LinkType.directory",
  "models.enums.LinkType.hardlink",
  "models.enums.LinkType.softlink",
  "models.enums.NoarchType.generic",
  "models.enums.NoarchType.python",
  "models.enums.PathType",
  "models.enums.PathType.basic_types",
  "models.enums.PathType.hardlink",
  "models.enums.PathType.softlink",
  "models.enums.PathType.windows_python_entry_point_exe",
  "models.match_spec.MatchSpec",
  "models.package_info.PackageInfo",
  "models.package_info.PackageMetadata",
  "models.prefix_graph.PrefixGraph",
  "models.records.EMPTY_LINK",
  "models.records.IndexJsonRecord",
  "models.records.Link",
  "models.records.PackageCacheRecord.from_objects",
  "models.records.PackageRecord",
  "models.records.PackageRecord.from_objects",
  "models.records.PackageRef",
  "models.records.PathData",
  "models.records.PathDataV1",
  "models.records.PathDataV1.from_objects",
  "models.records.PathsData",
  "models.records.PrefixRecord",
  "models.records.PrefixRecord.from_objects",
  "models.version.VersionOrder",
  "models.version.normalized_version",
  "move_path_to_trash",
  "mysat",
  "norm_url_path",
  "normalize",
  "notebook.NotebookSpec",
  "object.__new__",
  "objval",
  "onerror",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.confstr",
  "os.confstr_names",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.lchmod",
  "os.lchown",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "package_cache_data.PackageCacheData",
  "package_cache_data.PackageCacheData.get_all_extracted_entries",
  "package_cache_data.PackageCacheData.get_entry_to_link",
  "package_cache_data.PackageCacheData.tarball_file_in_cache",
  "package_cache_data.ProgressiveFetchExtract",
  "package_info.PackageInfo",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "parse_line",
  "path.PackageFile",
  "path.expand",
  "path.split_filename",
  "path_actions.CacheUrlAction",
  "path_actions.CompilePycAction.create_actions",
  "path_actions.CreateNonadminAction.create_actions",
  "path_actions.CreatePrefixRecordAction",
  "path_actions.CreatePrefixRecordAction.create_actions",
  "path_actions.CreatePythonEntryPointAction.create_actions",
  "path_actions.ExtractPackageAction",
  "path_actions.LinkPathAction.create_directory_actions",
  "path_actions.LinkPathAction.create_file_link_actions",
  "path_actions.MakeMenuAction.create_actions",
  "path_actions.RegisterEnvironmentLocationAction",
  "path_actions.RemoveLinkedPackageRecordAction",
  "path_actions.RemoveMenuAction.create_actions",
  "path_actions.UnlinkPathAction",
  "path_actions.UnregisterEnvironmentLocationAction",
  "path_actions.UpdateHistoryAction.create_actions",
  "peak_val",
  "permissions.make_executable",
  "permissions.make_writable",
  "permissions.recursive_make_writable",
  "pip_util.add_pip_installed",
  "plan",
  "plan.add_unlink",
  "plan.display_actions",
  "plan.execute_actions",
  "plan.execute_instructions",
  "plan.execute_plan",
  "plan.install_actions",
  "plan.revert_actions",
  "portability._PaddingError",
  "portability.update_prefix",
  "prefix_data.PrefixData",
  "prefix_data.get_python_version_for_prefix",
  "prefix_data.linked_data",
  "preproc",
  "preproc_",
  "progress_update_callback",
  "push_line",
  "push_record",
  "push_spec",
  "pwd.getpwall",
  "pycosat",
  "pycosat.solve",
  "query_all",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_files_file",
  "records.IndexJsonRecord",
  "records.PackageRecord",
  "records.PackageRecord.__fields__",
  "records.PackageRecord.from_objects",
  "records.PackageRef",
  "records.PathsData",
  "requests_models_PreparedRequest_builder",
  "requests_models_Response_builder",
  "requirements.RequirementsSpec",
  "resolve.MatchSpec",
  "resolve.Resolve",
  "resolve.ResolvePackageNotFound",
  "resolve.Unsatisfiable",
  "resolve.dashlist",
  "rm",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.scanner.ScannerError",
  "sat",
  "seen_add",
  "serialize.yaml_load",
  "session.CondaSession",
  "set.intersection",
  "set.union",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.__dict__",
  "signal.alarm",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "sp",
  "specs",
  "specs.detect",
  "split",
  "stripfeat",
  "struct.Struct",
  "struct.unpack",
  "subdir_data.SubdirData",
  "subdir_data.SubdirData.query_all",
  "subdir_data.collect_all_repodata_as_index",
  "subdir_data.make_feature_record",
  "subprocess.subprocess_call",
  "sum_val",
  "sys",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tclass",
  "termios.TIOCGWINSZ",
  "text_type",
  "this_triplet",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "tuple.__itemsize__",
  "tx",
  "type.__new__",
  "type_coercion.listify",
  "type_coercion.maybecall",
  "type_coercion.typify",
  "typeutils.make_sentinel",
  "unicode",
  "update.touch",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.url2pathname",
  "urlparse.urljoin",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "utils.hashsum_file",
  "utils.human_bytes",
  "utils.no_default",
  "utils.notebooks.Notebook",
  "utils.shells",
  "utils.sys_prefix_unfollowed",
  "utils.unix_path_to_win",
  "utils.uploader.Uploader",
  "utils.uploader.is_installed",
  "utils.url_path",
  "v_",
  "v_fkey_",
  "v_ms_",
  "version.BuildNumberMatch",
  "version.VersionSpec",
  "visit_dirs",
  "visit_files",
  "warnings.ResourceWarning",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "writer_class",
  "y",
  "yaml.dict",
  "yaml_file.YamlFileSpec"
 ],
 "deps": {
  "ACTIVE_SUBPROCESSES": [],
  "AuthBase": [],
  "BaseAdapter": [],
  "CONDA_PACKAGE_ROOT": [],
  "CapturedText": [],
  "CaseInsensitiveDict": [],
  "CloseHandle": [],
  "CondaError": [],
  "CondaExitZero": [],
  "CondaMultiError": [],
  "ConfigParser": [],
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27_1",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py37h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py37ha14ba45_1000",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py36hb9a097d_1"
  ],
  "Environment": [],
  "HTTPError": [],
  "Help": [],
  "InsecureRequestWarning": [],
  "InvalidSchema": [],
  "LPVOID": [],
  "MAX_TRIES": [],
  "MultiChannel": [],
  "NULL": [],
  "ParseResult": [],
  "Response": [],
  "SSLError": [],
  "Session": [],
  "SpecClass": [],
  "StringIO": [],
  "TOKEN_PRIVILEGES": [],
  "TimeoutException": [],
  "Type": [],
  "UserDict": [],
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Wrapper": [],
  "_ModuleProxy": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "__version__": [],
  "_add_to_unlink_and_link": [],
  "_basic_auth_str": [],
  "_check_pickled_valid": [],
  "_clean_environments_txt": [],
  "_do_copy": [],
  "_extract_keys": [],
  "_get_channel_for_name_helper": [],
  "_get_st_mode": [],
  "_get_win_folder": [],
  "_license": [],
  "_main": [],
  "_make": [],
  "_monitor": [],
  "_paths": [],
  "_platforms": [],
  "_process": [],
  "_rmdir": [],
  "_time": [],
  "_tqdm": [],
  "_unlink": [],
  "_utils": [],
  "_val": [],
  "_valid": [],
  "_vendor": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "activate": [],
  "add_parser_channels": [],
  "add_parser_create_install_update": [],
  "add_parser_help": [],
  "add_parser_insecure": [],
  "add_parser_json": [],
  "add_parser_known": [],
  "add_parser_no_pin": [],
  "add_parser_offline": [],
  "add_parser_prefix": [],
  "add_parser_pscheck": [],
  "add_parser_quiet": [],
  "add_parser_show_channel_urls": [],
  "add_parser_use_index_cache": [],
  "add_parser_use_local": [],
  "add_parser_yes": [],
  "anaconda_client": [],
  "apply_ops": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "backoff_rmdir": [],
  "backoff_unlink": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binstar": [],
  "binstar_client": [
   "anaconda-client/conda-forge/noarch/anaconda-client-1.6.14-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.1-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.2-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.2-pyhd8ed1ab_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "bottle_builder": [],
  "build_binary_response": [],
  "build_response": [],
  "build_text_response": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cPickle": [],
  "cStringIO": [],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "chains_": [],
  "channel": [],
  "channel_filt": [],
  "channel_str": [],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py27_1003",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37hc8dfbb8_1007",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "clean": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.103-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.104-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.99-py_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "common": [],
  "compat": [],
  "compatibility": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "conda": [],
  "conda_argparse": [],
  "conda_build": [
   "conda-build/conda-forge/linux-64/conda-build-2.0.12-py27_0",
   "conda-build/conda-forge/linux-64/conda-build-2.1.6-py36_0",
   "conda-build/conda-forge/linux-64/conda-build-3.12.0-py36_1",
   "conda-build/conda-forge/linux-64/conda-build-3.14.4-py35_0",
   "conda-build/conda-forge/linux-64/conda-build-3.16.3-py37_0",
   "conda-build/conda-forge/linux-64/conda-build-3.17.4-py37_0",
   "conda-build/conda-forge/linux-64/conda-build-3.17.5-py27_0",
   "conda-build/conda-forge/linux-64/conda-build-3.18.9-py27_4"
  ],
  "conda_env": [],
  "conda_in_private_env": [],
  "conda_signal_handler": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "create": [],
  "cross_platform_st_nlink": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cytoolz": [],
  "data_callback_factory": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorators": [],
  "delete": [],
  "determine_target_prefix": [],
  "dict": [],
  "disk": [],
  "disp_env": [],
  "dispatch_hook": [],
  "dist": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "egg_info": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enums": [],
  "env": [],
  "envs_manager": [],
  "errno": [],
  "et": [],
  "exception_handler": [],
  "exceptions": [],
  "execute_instructions": [],
  "exp_backoff_fn": [],
  "extract_cookies_to_jar": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filter": [],
  "filter_group": [],
  "find_commands": [],
  "finished": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format_interval": [],
  "format_param": [],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functoolz": [],
  "gateways": [],
  "generate_hash_from_secret": [],
  "genericpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "get_": [],
  "get_auth_from_url": [],
  "get_marked_lines": [],
  "get_netrc_auth": [],
  "get_prefix_replace": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gmm": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "history": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index": [],
  "inet_pton": [],
  "inner_generator": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "install": [],
  "installers": [],
  "instructions": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ish": [],
  "iteritems": [],
  "itertools": [],
  "itertoolz": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key_is_important": [],
  "link": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logz": [],
  "lower_on_win": [],
  "main": [],
  "main_attach": [],
  "main_create": [],
  "main_export": [],
  "main_list": [],
  "main_remove": [],
  "main_update": [],
  "main_upload": [],
  "make_file_link_action": [],
  "match_spec": [],
  "maybe_decompress": [],
  "maybe_split": [],
  "members_with_progress": [],
  "menuinst": [
   "menuinst/conda-forge/win-64/menuinst-1.4.14-py37_1000"
  ],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "minimal_unsat": [],
  "misc": [],
  "mkdir_p": [],
  "mkdir_p_sudo_safe": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "move_path_to_trash": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mysat": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "norm_url_path": [],
  "normalize": [],
  "notebook": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "object": [],
  "objval": [],
  "onerror": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "package_cache_data": [],
  "package_info": [],
  "pandas": [],
  "parse_line": [],
  "path": [],
  "path_actions": [],
  "peak_val": [],
  "permissions": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0"
  ],
  "pip_util": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plan": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "portability": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prefix_data": [],
  "preproc": [],
  "preproc_": [],
  "progress_update_callback": [],
  "push_line": [],
  "push_record": [],
  "push_spec": [],
  "pwd": [],
  "pycosat": [],
  "query_all": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_files_file": [],
  "records": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "requests_models_PreparedRequest_builder": [],
  "requests_models_Response_builder": [],
  "requirements": [],
  "resolve": [],
  "rm": [],
  "ruamel": [],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.43-py35h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py27h516909a_1000",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37h6b43d8f_1003",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37hb5d75c8_1003"
  ],
  "sat": [],
  "seen_add": [],
  "serialize": [],
  "session": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sp": [],
  "specs": [],
  "split": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stripfeat": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subdir_data": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum_val": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tclass": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [],
  "text_type": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "this_triplet": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "tx": [],
  "type": [],
  "type_coercion": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "typeutils": [],
  "typish": [
   "typish/conda-forge/noarch/typish-1.8.0-pyh9f0ad1d_0",
   "typish/conda-forge/noarch/typish-1.9.2-pyhd8ed1ab_0"
  ],
  "unicode": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v_": [],
  "v_fkey_": [],
  "v_ms_": [],
  "version": [],
  "visit_dirs": [],
  "visit_files": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "writer_class": [],
  "y": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "yaml_file": []
 }
}