{
 "bad": [
  "ACTIVE_SUBPROCESSES.add",
  "ACTIVE_SUBPROCESSES.remove",
  "CapturedText",
  "CloseHandle",
  "CondaError",
  "ConfigParser",
  "Environment",
  "Help",
  "LPVOID",
  "MultiChannel",
  "ParseResult",
  "SpecClass",
  "StringIO",
  "StringIO.StringIO",
  "TOKEN_PRIVILEGES",
  "TimeoutException",
  "Type",
  "UserDict.UserDict",
  "UserList.UserList",
  "Wrapper",
  "_ModuleProxy",
  "__builtin__",
  "__builtin__.update",
  "__name__.rsplit",
  "__spec__.submodule_search_locations",
  "_add_to_unlink_and_link",
  "_check_pickled_valid",
  "_clean_environments_txt",
  "_do_copy",
  "_extract_keys",
  "_get_channel_for_name_helper",
  "_get_st_mode",
  "_get_win_folder",
  "_license.show_info",
  "_make",
  "_paths",
  "_platforms",
  "_process",
  "_rmdir",
  "_time",
  "_tqdm.tqdm.__init__.__doc__",
  "_unlink",
  "_val",
  "_valid",
  "_vendor.auxlib.NULL",
  "_vendor.auxlib._vendor.six.moves.builtins",
  "_vendor.auxlib.entity.EntityEncoder",
  "_vendor.boltons.setutils.IndexedSet",
  "_vendor.distro.linux_distribution",
  "_vendor.toolz.itertoolz.groupby",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "activate.main",
  "add_parser_channels",
  "add_parser_create_install_update",
  "add_parser_help",
  "add_parser_insecure",
  "add_parser_json",
  "add_parser_known",
  "add_parser_no_pin",
  "add_parser_offline",
  "add_parser_prefix",
  "add_parser_pscheck",
  "add_parser_quiet",
  "add_parser_show_channel_urls",
  "add_parser_use_index_cache",
  "add_parser_use_local",
  "add_parser_yes",
  "apply_ops",
  "array.array",
  "backoff_rmdir",
  "backoff_unlink",
  "base.constants.CONDA_HOMEPAGE_URL",
  "base.constants.PathConflict.prevent",
  "base.constants.PathConflict.warn",
  "base.constants.ROOT_ENV_NAME.lower",
  "base.constants.SafetyChecks.disabled",
  "base.constants.SafetyChecks.enabled",
  "base.constants.SafetyChecks.warn",
  "base.context.context",
  "base.context.context.__init__",
  "base.context.context._argparse_args",
  "base.context.context._argparse_args.clone",
  "base.context.context._argparse_args.unknown",
  "base.context.context.active_prefix",
  "base.context.context.add_anaconda_token",
  "base.context.context.add_pip_as_python_dependency",
  "base.context.context.aggressive_update_packages",
  "base.context.context.allow_cycles",
  "base.context.context.allow_non_channel_urls",
  "base.context.context.allow_softlinks",
  "base.context.context.always_copy",
  "base.context.context.always_softlink",
  "base.context.context.always_yes",
  "base.context.context.arch_name",
  "base.context.context.auto_update_conda",
  "base.context.context.changeps1",
  "base.context.context.channel_alias",
  "base.context.context.channel_alias.location",
  "base.context.context.channel_priority",
  "base.context.context.channels",
  "base.context.context.clobber",
  "base.context.context.collect_all",
  "base.context.context.conda_exe",
  "base.context.context.conda_prefix",
  "base.context.context.create_default_packages",
  "base.context.context.custom_channels",
  "base.context.context.custom_channels.items",
  "base.context.context.custom_multichannels",
  "base.context.context.debug",
  "base.context.context.default_prefix",
  "base.context.context.deps_modifier",
  "base.context.context.describe_parameter",
  "base.context.context.disallowed_packages",
  "base.context.context.download_only",
  "base.context.context.dry_run",
  "base.context.context.enable_private_envs",
  "base.context.context.envs_dirs",
  "base.context.context.error_upload_url",
  "base.context.context.force",
  "base.context.context.force_32bit",
  "base.context.context.git_cache",
  "base.context.context.hg_cache",
  "base.context.context.ignore_pinned",
  "base.context.context.json",
  "base.context.context.known_subdirs",
  "base.context.context.list_parameters",
  "base.context.context.local_build_root",
  "base.context.context.local_repodata_ttl",
  "base.context.context.max_shlvl",
  "base.context.context.migrated_channel_aliases",
  "base.context.context.migrated_custom_channels.items",
  "base.context.context.non_admin_enabled",
  "base.context.context.notify_outdated_conda",
  "base.context.context.offline",
  "base.context.context.path_conflict",
  "base.context.context.pinned_packages",
  "base.context.context.pkgs_dirs",
  "base.context.context.platform",
  "base.context.context.prune",
  "base.context.context.quiet",
  "base.context.context.register_reset_callaback",
  "base.context.context.remote_connect_timeout_secs",
  "base.context.context.remote_read_timeout_secs",
  "base.context.context.report_errors",
  "base.context.context.rollback_enabled",
  "base.context.context.root_prefix",
  "base.context.context.root_writable",
  "base.context.context.safety_checks",
  "base.context.context.shlvl",
  "base.context.context.shortcuts",
  "base.context.context.show_channel_urls",
  "base.context.context.src_cache",
  "base.context.context.ssl_verify",
  "base.context.context.subdir",
  "base.context.context.subdirs",
  "base.context.context.svn_cache",
  "base.context.context.target_prefix",
  "base.context.context.target_prefix_override",
  "base.context.context.track_features",
  "base.context.context.trash_dir",
  "base.context.context.typify_parameter",
  "base.context.context.use_index_cache",
  "base.context.context.use_pip",
  "base.context.context.user_agent",
  "base.context.context.validate_all",
  "base.context.context.validate_configuration",
  "base.context.context.verbosity",
  "base.context.context.whitelist_channels",
  "base.context.get_prefix",
  "base.context.locate_prefix_by_name",
  "binstar_client.errors",
  "binstar_client.errors.NotFound",
  "binstar_client.errors.Unauthorized",
  "binstar_client.utils.get_server_api",
  "bottle_builder",
  "build_binary_response",
  "build_response",
  "build_text_response",
  "builtins",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "callback",
  "chains_",
  "channel_filt",
  "channel_str",
  "clean",
  "cli.common.specs_from_url",
  "cli.common.stdout_json",
  "cli.conda_argparse.ArgumentParser",
  "cli.main_info.get_env_vars_str",
  "cli.main_info.get_info_dict",
  "cli.main_info.get_main_info_str",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "common.compat.ensure_text_type",
  "common.compat.init_std_stream_encoding",
  "common.compat.on_win",
  "common.confirm_yn",
  "common.ensure_name_or_prefix",
  "common.io.CaptureTarget.STDOUT",
  "common.io.CaptureTarget.STRING",
  "common.platform.is_admin",
  "common.platform.is_admin_on_windows",
  "common.serialize.yaml.representer.RoundTripRepresenter.add_representer",
  "common.specs_from_args",
  "common.specs_from_url",
  "common.stdout_json",
  "common.stdout_json_success",
  "common.toposort._toposort",
  "compat.TemporaryDirectory",
  "compat.b",
  "compat.u",
  "composed_doc",
  "conda.__init__.ACTIVE_SUBPROCESSES",
  "conda.__init__.CondaError",
  "conda.__init__.text_type",
  "conda._vendor.auxlib.__init__.NullHandler",
  "conda._vendor.auxlib.__init__._Null",
  "conda.base.context.context.__init__",
  "conda.base.context.context.channels",
  "conda.base.context.context.default_prefix",
  "conda.base.context.context.envs_dirs",
  "conda.base.context.context.root_prefix",
  "conda.base.context.context.target_prefix",
  "conda.gateways.connection.__init__.should_bypass_proxies_patched",
  "conda.gateways.disk.__init__.MAX_TRIES",
  "conda.gateways.disk.__init__.log",
  "conda.gateways.disk.__init__.on_win",
  "conda.utils.url_path",
  "conda_argparse.do_call",
  "conda_argparse.generate_parser",
  "conda_build",
  "conda_build.__version__",
  "conda_env.specs.__init__.BinstarSpec",
  "conda_env.specs.__init__.NotebookSpec",
  "conda_env.specs.__init__.RequirementsSpec",
  "conda_env.specs.__init__.SpecNotFound",
  "conda_env.specs.__init__.YamlFileSpec",
  "conda_env.specs.__init__.all_specs",
  "conda_env.specs.__init__.build_message",
  "conda_in_private_env",
  "constants.PathConflict.clobber",
  "constants.SafetyChecks.warn",
  "core.envs_manager.list_all_known_prefixes",
  "core.package_cache_data.PackageCacheData",
  "core.package_cache_data.PackageCacheData.first_writable",
  "core.package_cache_data.PackageCacheData.query_all",
  "core.package_cache_data.PackageCacheData.writable_caches",
  "core.package_cache_data.ProgressiveFetchExtract",
  "core.package_cache_data.package_cache",
  "core.package_cache_data.rm_fetched",
  "core.portability.replace_long_shebang",
  "core.prefix_data.PrefixData._cache_.clear",
  "core.solve.DepsModifier.NO_DEPS",
  "core.solve.DepsModifier.ONLY_DEPS",
  "core.solve.DepsModifier.UPDATE_ALL",
  "core.solve.DepsModifier.UPDATE_DEPS",
  "core.solve.DepsModifier.UPDATE_DEPS_ONLY_DEPS",
  "core.solve.Solver",
  "core.subdir_data.SubdirData.query_all",
  "core.subdir_data.cache_fn_url",
  "cross_platform_st_nlink",
  "ctypes.cdll.kernel32.GetACP",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.CreateHardLinkW",
  "ctypes.windll.kernel32.CreateSymbolicLinkW",
  "ctypes.windll.kernel32.DeviceIoControl",
  "ctypes.windll.kernel32.FindClose",
  "ctypes.windll.kernel32.FindFirstFileW",
  "ctypes.windll.kernel32.FindNextFileW",
  "ctypes.windll.kernel32.FormatMessageW",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetDiskFreeSpaceExW",
  "ctypes.windll.kernel32.GetFileAttributesW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.LocalFree",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "cytoolz.dicttoolz.merge",
  "cytoolz.functoolz.excepts",
  "cytoolz.itertoolz.accumulate",
  "cytoolz.itertoolz.concat",
  "cytoolz.itertoolz.concatv",
  "cytoolz.itertoolz.drop",
  "cytoolz.itertoolz.groupby",
  "cytoolz.itertoolz.interleave",
  "cytoolz.itertoolz.remove",
  "cytoolz.itertoolz.take",
  "cytoolz.itertoolz.unique",
  "data_callback_factory",
  "determine_target_prefix",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "disp_env",
  "enums.LinkType.hardlink",
  "enums.LinkType.softlink",
  "enums.NoarchType.coerce",
  "enums.NoarchType.python",
  "env.Environment",
  "env.from_file",
  "env.from_yaml",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ELOOP",
  "errno.ENODEV",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.ENOTEMPTY",
  "errno.EPERM",
  "errno.EPIPE",
  "errno.EROFS",
  "errno.ESHUTDOWN",
  "errno.EXDEV",
  "errno.errorcode",
  "et",
  "exception_handler",
  "exceptions.AlreadyExist",
  "exceptions.ArgumentError",
  "exceptions.CommandArgumentError",
  "exceptions.CommandNotFoundError",
  "exceptions.CondaEnvException",
  "exceptions.CondaFileIOError",
  "exceptions.CondaKeyError",
  "exceptions.CondaOSError",
  "exceptions.CondaRevisionError",
  "exceptions.CondaSignalInterrupt",
  "exceptions.CondaSystemExit",
  "exceptions.CondaValueError",
  "exceptions.CondaVerificationError",
  "exceptions.CouldntParseError",
  "exceptions.DryRunExit",
  "exceptions.EnvironmentFileNotFound",
  "exceptions.EnvironmentLocationNotFound",
  "exceptions.EnvironmentNameNotFound",
  "exceptions.ExceptionHandler",
  "exceptions.LinkError",
  "exceptions.NoBinstar",
  "exceptions.NotWritableError",
  "exceptions.OperationNotAllowed",
  "exceptions.PackagesNotFoundError",
  "exceptions.PaddingError",
  "exceptions.ParseError",
  "exceptions.PathNotFoundError",
  "exceptions.ResolvePackageNotFound",
  "exceptions.SpecNotFound",
  "exceptions.TooFewArgumentsError",
  "exceptions.TooManyArgumentsError",
  "exceptions.conda_exception_handler",
  "execute_instructions",
  "f",
  "f.__name__",
  "filter.clear",
  "filter.get",
  "filter.setdefault",
  "filter.update",
  "filter_group",
  "find_commands.find_commands",
  "find_commands.find_executable",
  "finished",
  "format_interval",
  "format_param",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "func._result_cache",
  "func.rsplit",
  "gateways.connection.download.TmpDownload",
  "gateways.connection.download.download",
  "gateways.connection.session.CondaSession",
  "gateways.disk.create.mkdir_p",
  "gateways.disk.delete.rm_rf",
  "gateways.disk.link.CrossPlatformStLink",
  "gateways.disk.link.lchmod",
  "gateways.disk.read.compute_md5sum",
  "gateways.disk.read.isdir",
  "gateways.disk.read.isfile",
  "gateways.logging.initialize_logging",
  "gateways.logging.set_verbosity",
  "generate_hash_from_secret",
  "get_",
  "get_marked_lines",
  "get_prefix_replace",
  "getter",
  "gmm",
  "hashlib.md5",
  "hashlib.sha256",
  "hashlib.sha512",
  "index.check_whitelist",
  "index_of_path",
  "inet_pton",
  "inner_generator",
  "install.linked_data",
  "instructions.ACTION_CODES",
  "instructions.LINK.append",
  "instructions.PRINT",
  "instructions.PROGRESS",
  "instructions.PROGRESSIVEFETCHEXTRACT",
  "instructions.PROGRESS_COMMANDS",
  "instructions.UNLINK.append",
  "instructions.UNLINKLINKTRANSACTION",
  "instructions.commands",
  "is_partial_args",
  "iteritems",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.update",
  "itertools.zip_longest",
  "json.JSONEncoder.default",
  "key",
  "key_is_important",
  "logging.Logger.trace",
  "lower_on_win",
  "main_attach.configure_parser",
  "main_create.configure_parser",
  "main_export.configure_parser",
  "main_list.configure_parser",
  "main_remove.configure_parser",
  "main_update.configure_parser",
  "main_upload.configure_parser",
  "make_file_link_action",
  "match_spec.MatchSpec",
  "match_spec.MatchSpec.merge",
  "maybe_decompress",
  "maybe_split",
  "menuinst",
  "menuinst.install",
  "meta",
  "metaclass",
  "method",
  "minimal_unsat",
  "models.channel.Channel",
  "models.channel.Channel._reset_state",
  "models.channel.Channel.make_simple_channel",
  "models.dist.Dist",
  "models.enums.FileMode",
  "models.enums.FileMode.binary",
  "models.enums.FileMode.text",
  "models.enums.LinkType.copy",
  "models.enums.LinkType.directory",
  "models.enums.LinkType.hardlink",
  "models.enums.LinkType.softlink",
  "models.enums.NoarchType.generic",
  "models.enums.NoarchType.python",
  "models.enums.PathType",
  "models.enums.PathType.basic_types",
  "models.enums.PathType.hardlink",
  "models.enums.PathType.softlink",
  "models.enums.PathType.windows_python_entry_point_exe",
  "models.match_spec.MatchSpec",
  "models.records.PackageCacheRecord.from_objects",
  "models.records.PackageRecord.from_objects",
  "models.records.PathDataV1.from_objects",
  "models.records.PrefixRecord.from_objects",
  "models.version.version_relation_re.match",
  "move_path_to_trash",
  "multiprocessing.RLock",
  "mysat",
  "norm_url_path",
  "normalize",
  "object.__new__",
  "objval",
  "onerror",
  "ordereddict.OrderedDict",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.confstr",
  "os.confstr_names",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.fstat",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.lchmod",
  "os.lchown",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "package_cache_data.PackageCacheData",
  "package_cache_data.PackageCacheData.get_all_extracted_entries",
  "package_cache_data.PackageCacheData.get_entry_to_link",
  "package_cache_data.PackageCacheData.tarball_file_in_cache",
  "package_cache_data.ProgressiveFetchExtract",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "parse_line",
  "path_actions.CompilePycAction.create_actions",
  "path_actions.CreateNonadminAction.create_actions",
  "path_actions.CreatePrefixRecordAction.create_actions",
  "path_actions.CreatePythonEntryPointAction.create_actions",
  "path_actions.LinkPathAction.create_directory_actions",
  "path_actions.LinkPathAction.create_file_link_actions",
  "path_actions.MakeMenuAction.create_actions",
  "path_actions.RemoveMenuAction.create_actions",
  "path_actions.UpdateHistoryAction.create_actions",
  "paths_equal",
  "peak_val",
  "pip._vendor.requests.packages.chardet.detect",
  "pip._vendor.requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "pkg_resources",
  "plan.display_actions",
  "preproc",
  "preproc_",
  "property.__get__",
  "push_line",
  "push_record",
  "push_spec",
  "pwd.getpwall",
  "pycosat",
  "pycosat.solve",
  "query_all",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_files_file",
  "records.PackageRecord.__fields__",
  "records.PackageRecord.from_objects",
  "requests.packages.chardet.detect",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "requests_models_PreparedRequest_builder",
  "requests_models_Response_builder",
  "resolve.Resolve",
  "resolve.ResolvePackageNotFound",
  "resolve.Unsatisfiable",
  "resolve.dashlist",
  "rm",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.SafeLoader",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.scanner.ScannerError",
  "ruamel_yaml",
  "ruamel_yaml.comments.CommentedMap",
  "ruamel_yaml.comments.CommentedSeq",
  "ruamel_yaml.scanner.ScannerError",
  "sat",
  "seen_add",
  "set.intersection",
  "set.union",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.__dict__",
  "signal.alarm",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "sp",
  "specs.detect",
  "split",
  "stripfeat",
  "struct.Struct",
  "struct.unpack",
  "subdir_data.SubdirData.query_all",
  "subdir_data.collect_all_repodata_as_index",
  "sum_val",
  "sys",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tclass",
  "termios.TIOCGWINSZ",
  "this_triplet",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "tuple.__itemsize__",
  "tx",
  "type.__new__",
  "types.ClassType",
  "typeutils.make_sentinel",
  "unicode",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.url2pathname",
  "urlparse.urljoin",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "utils.human_bytes",
  "utils.shells",
  "utils.sys_prefix_unfollowed",
  "utils.unix_path_to_win",
  "v_",
  "v_fkey_",
  "v_ms_",
  "visit_dirs",
  "visit_files",
  "warnings.ResourceWarning",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "writer_class",
  "y",
  "yaml.dict"
 ],
 "deps": {
  "ACTIVE_SUBPROCESSES": [],
  "CapturedText": [],
  "CloseHandle": [],
  "CondaError": [],
  "ConfigParser": [],
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "Environment": [],
  "Help": [],
  "LPVOID": [],
  "MultiChannel": [],
  "ParseResult": [],
  "SpecClass": [],
  "StringIO": [],
  "TOKEN_PRIVILEGES": [],
  "TimeoutException": [],
  "Type": [],
  "UserDict": [],
  "UserList": [],
  "Wrapper": [],
  "_ModuleProxy": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "_add_to_unlink_and_link": [],
  "_check_pickled_valid": [],
  "_clean_environments_txt": [],
  "_do_copy": [],
  "_extract_keys": [],
  "_get_channel_for_name_helper": [],
  "_get_st_mode": [],
  "_get_win_folder": [],
  "_license": [],
  "_make": [],
  "_paths": [],
  "_platforms": [],
  "_process": [],
  "_rmdir": [],
  "_time": [],
  "_tqdm": [],
  "_unlink": [],
  "_val": [],
  "_valid": [],
  "_vendor": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "activate": [],
  "add_parser_channels": [],
  "add_parser_create_install_update": [],
  "add_parser_help": [],
  "add_parser_insecure": [],
  "add_parser_json": [],
  "add_parser_known": [],
  "add_parser_no_pin": [],
  "add_parser_offline": [],
  "add_parser_prefix": [],
  "add_parser_pscheck": [],
  "add_parser_quiet": [],
  "add_parser_show_channel_urls": [],
  "add_parser_use_index_cache": [],
  "add_parser_use_local": [],
  "add_parser_yes": [],
  "apply_ops": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backoff_rmdir": [],
  "backoff_unlink": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binstar_client": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bottle_builder": [],
  "build_binary_response": [],
  "build_response": [],
  "build_text_response": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "cStringIO": [],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chains_": [],
  "channel_filt": [],
  "channel_str": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "clean": [],
  "cli": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "common": [],
  "compat": [],
  "composed_doc": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conda": [],
  "conda_argparse": [],
  "conda_build": [],
  "conda_env": [],
  "conda_in_private_env": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cross_platform_st_nlink": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cytoolz": [],
  "data_callback_factory": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "determine_target_prefix": [],
  "dict": [],
  "disp_env": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "env": [],
  "errno": [],
  "et": [],
  "exception_handler": [],
  "exceptions": [],
  "execute_instructions": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "filter_group": [],
  "find_commands": [],
  "finished": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_interval": [],
  "format_param": [],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gateways": [],
  "generate_hash_from_secret": [],
  "genericpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_": [],
  "get_marked_lines": [],
  "get_prefix_replace": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gmm": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index": [],
  "index_of_path": [],
  "inet_pton": [],
  "inner_generator": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "install": [],
  "instructions": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_partial_args": [],
  "iteritems": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "key_is_important": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lower_on_win": [],
  "main_attach": [],
  "main_create": [],
  "main_export": [],
  "main_list": [],
  "main_remove": [],
  "main_update": [],
  "main_upload": [],
  "make_file_link_action": [],
  "match_spec": [],
  "maybe_decompress": [],
  "maybe_split": [],
  "menuinst": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minimal_unsat": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "move_path_to_trash": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mysat": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "norm_url_path": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "objval": [],
  "onerror": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "package_cache_data": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_line": [],
  "path_actions": [],
  "paths_equal": [],
  "peak_val": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [],
  "plan": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preproc": [],
  "preproc_": [],
  "property": [],
  "push_line": [],
  "push_record": [],
  "push_spec": [],
  "pwd": [],
  "pycosat": [],
  "query_all": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_files_file": [],
  "records": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_models_PreparedRequest_builder": [],
  "requests_models_Response_builder": [],
  "resolve": [],
  "rm": [],
  "ruamel": [],
  "ruamel_yaml": [],
  "sat": [],
  "seen_add": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sp": [],
  "specs": [],
  "split": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stripfeat": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subdir_data": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum_val": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tclass": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "this_triplet": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "tx": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typeutils": [],
  "typish": [
   "typish/conda-forge/noarch/typish-1.9.2-pyhd8ed1ab_0"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v_": [],
  "v_fkey_": [],
  "v_ms_": [],
  "visit_dirs": [],
  "visit_files": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "writer_class": [],
  "y": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}