{
 "bad": [
  "AllThreadedEngine",
  "BadArray",
  "Fake",
  "FakeAdapter",
  "FakeConcrete",
  "Queue",
  "Queue.Queue",
  "__builtin__",
  "__builtin__.sum",
  "_all_slices_inner",
  "_full_keys",
  "_sliced_shape",
  "adapt",
  "add",
  "bfunc",
  "biggus.ArrayStack.multidim_array_stack",
  "biggus.BroadcastArray._broadcast_numpy_array",
  "biggus.BroadcastArray._compute_broadcast_kwargs",
  "biggus.BroadcastArray.broadcast_arrays",
  "biggus.__file__",
  "biggus.engine.masked_arrays",
  "biggus.engine.ndarrays",
  "biggus.tests.__init__._KeyGen",
  "biggus.tests.mock.Mock",
  "biggus.tests.mock.patch",
  "biggus.tests.mock.sentinel.SHAPE",
  "biggus.tests.mock.sentinel.result",
  "biggus_fn",
  "clip_between",
  "collections.Iterable",
  "collections.Mapping",
  "deepcopy_elementwise",
  "divide",
  "floor_divide",
  "func",
  "handler_class",
  "input.get",
  "input.task_done",
  "itertools",
  "itertools.groupby",
  "itertools.izip",
  "itertools.permutations",
  "itertools.tee",
  "make_array",
  "masked_ufunc",
  "multiply",
  "nfunc",
  "np_fn",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.equal",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.hypot",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.abs",
  "numpy.ma.data",
  "numpy.ma.mask",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.shape",
  "numpy.nextafter",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "power",
  "reduce",
  "size",
  "sub",
  "sys",
  "sys.version_info",
  "true_divide",
  "ufunc",
  "ufunc.__name__",
  "ufunc.nin",
  "unicode",
  "unittest.TestCase.assertRaisesRegexp",
  "wrapped_fn"
 ],
 "deps": {
  "AllThreadedEngine": [],
  "BadArray": [],
  "Fake": [],
  "FakeAdapter": [],
  "FakeConcrete": [],
  "Queue": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_all_slices_inner": [],
  "_full_keys": [],
  "_sliced_shape": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "adapt": [],
  "add": [],
  "bfunc": [],
  "biggus": [],
  "biggus_fn": [],
  "clip_between": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "deepcopy_elementwise": [],
  "divide": [],
  "floor_divide": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "handler_class": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "make_array": [],
  "masked_ufunc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "multiply": [],
  "nfunc": [],
  "np_fn": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "power": [],
  "reduce": [],
  "size": [],
  "sub": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "true_divide": [],
  "ufunc": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wrapped_fn": []
 }
}