{
 "bad": [
  "AllThreadedEngine",
  "BadArray",
  "Fake",
  "FakeAdapter",
  "FakeConcrete",
  "_all_slices_inner",
  "_full_keys",
  "_sliced_shape",
  "adapt",
  "add",
  "bfunc",
  "biggus.__file__",
  "biggus.engine.masked_arrays",
  "biggus.engine.ndarrays",
  "biggus.tests.__init__._KeyGen",
  "biggus.tests.mock.Mock",
  "biggus.tests.mock.patch",
  "biggus.tests.mock.sentinel.SHAPE",
  "biggus.tests.mock.sentinel.result",
  "biggus_fn",
  "clip_between",
  "collections.Iterable",
  "collections.Mapping",
  "divide",
  "floor_divide",
  "func",
  "functools.partial",
  "handler_class",
  "itertools",
  "make_array",
  "masked_ufunc",
  "multiply",
  "nfunc",
  "np_fn",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.ceil",
  "numpy.complex",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.abs",
  "numpy.ma.data",
  "numpy.ma.mask",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.shape",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.zeros",
  "os.path.exists",
  "power",
  "six",
  "six.assertRaisesRegex",
  "six.itervalues",
  "six.moves.builtins",
  "six.moves.builtins.sum",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.input.get",
  "six.moves.input.task_done",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.queue.put",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "size",
  "sub",
  "sys",
  "true_divide",
  "ufunc",
  "ufunc.__name__",
  "ufunc.nin",
  "unittest.TestCase.assertRaisesRegexp",
  "wrapped_fn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "biggus": [
   "biggus/conda-forge/linux-64/biggus-0.15.0-py35_0",
   "biggus/conda-forge/noarch/biggus-0.15.0-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}