{
 "bad": [
  "copy.deepcopy",
  "logging.getLogger",
  "method",
  "method.__name__.lstrip",
  "method.lower",
  "method.strip",
  "pdpyras.APISession",
  "pdpyras.ITERATION_LIMIT",
  "pdpyras.PDClientError",
  "pdpyras.PDSession",
  "pdpyras.VALID_MULTI_UPDATE_PATHS",
  "pdpyras.__version__",
  "pdpyras.auto_json",
  "pdpyras.last_4",
  "pdpyras.object_type",
  "pdpyras.raise_on_error",
  "pdpyras.resource_envelope",
  "pdpyras.resource_path",
  "pdpyras.string_types",
  "pdpyras.tokenize_url_path",
  "pdpyras.try_decoding",
  "random.random",
  "requests.Session",
  "requests.__version__",
  "requests.exceptions.ConnectionError",
  "simplify",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.sleep",
  "urllib3.connection.ConnectionError"
 ],
 "deps": {
  "copy": [],
  "logging": [],
  "method": [],
  "pdpyras": [],
  "random": [],
  "requests": [],
  "simplify": [],
  "sys": [],
  "time": [],
  "urllib3": []
 }
}