{
 "bad": [
  "copy.deepcopy",
  "logging.getLogger",
  "method",
  "method.__name__.lstrip",
  "method.lower",
  "method.strip",
  "random.random",
  "simplify",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.sleep"
 ],
 "deps": {
  "copy": [],
  "logging": [],
  "method": [],
  "pdpyras": [
   "pdpyras/conda-forge/noarch/pdpyras-4.1.2-pyhd8ed1ab_0"
  ],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplify": [],
  "sys": [],
  "time": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ]
 }
}