{
 "bad": [
  "accumulate_stats",
  "ase.units.Ang",
  "ase.units.fs",
  "ask_for_check",
  "create_beta_custom",
  "gc",
  "gc.collect",
  "gc.garbage",
  "itertools",
  "itertools.islice",
  "matscipy.neighbours",
  "matscipy.neighbours.neighbour_list",
  "move",
  "mpi4py.MPI.COMM_SELF",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Finalize",
  "mpi4py.MPI.MAX",
  "near0",
  "numpy.float64",
  "numpy.log",
  "numpy.matrix.transpose",
  "numpy.ndarray.mean",
  "numpy.object_",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "os.getpid",
  "os.path.getmtime",
  "os.remove",
  "propose_step_func",
  "quippy",
  "quippy.Atoms",
  "quippy.AtomsReader",
  "quippy.MASSCONVERT",
  "quippy.Potential",
  "quippy.fcc",
  "quippy.structures.bcc1",
  "quippy.supercell",
  "raw_input",
  "signal.SIGUSR1",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.stdin.readlines",
  "sys.stdout",
  "time",
  "time.time",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accumulate_stats": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ask_for_check": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_beta_custom": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_4"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matscipy": [],
  "move": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "near0": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "propose_step_func": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "quippy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}