{
 "bad": [
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "datetime.timedelta",
  "functools.reduce",
  "gc.collect",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.special_dtype",
  "hyperspy._lazy_signals.LazySignal2D",
  "hyperspy._signals.signal2d.Signal2D",
  "hyperspy._signals.signal2d.Signal2D.__init__",
  "hyperspy.api.load",
  "hyperspy.api.roi.RectangularROI",
  "hyperspy.io_plugins.hspy",
  "hyperspy.io_plugins.hspy.overwrite_dataset",
  "hyperspy.learn.mva.LearningResults",
  "hyperspy.misc.io.tools.ensure_directory",
  "hyperspy.misc.io.tools.overwrite",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "hyperspy.misc.utils.find_subclasses",
  "hyperspy.misc.utils.strlist2enumeration",
  "hyperspy.signal.BaseSignal",
  "io.StringIO",
  "logging.getLogger",
  "matplotlib.pyplot.imread",
  "matplotlib.use",
  "numbers.Number",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.ceil",
  "numpy.complex",
  "numpy.dtype",
  "numpy.empty_like",
  "numpy.float16",
  "numpy.float32",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.int8",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pyxem.signals.diffraction2d.Diffraction2D.get_virtual_image",
  "pyxem.signals.diffraction2d.Diffraction2D.plot_interactive_virtual_image",
  "re.search",
  "re.sub",
  "scipy.ndimage.gaussian_filter",
  "skimage.exposure.equalize_adapthist",
  "skimage.util.dtype.dtype_range",
  "sys.stdin",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "time.strptime",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "functools": [],
  "gc": [],
  "h5py": [],
  "hyperspy": [],
  "io": [],
  "kikuchipy": [
   "kikuchipy/conda-forge/noarch/kikuchipy-0.1.3-py_0"
  ],
  "logging": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "pyxem": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "warnings": []
 }
}