{
 "bad": [
  "_exists",
  "_get_dimension_str",
  "_hdfgroups2dict",
  "_pattern_match_single_slice",
  "_setup_window_indices",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask.array.einsum",
  "dask.array.overlap.map_overlap",
  "dask.array.pad",
  "data_read_func",
  "data_stack_func",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.Structure",
  "diffsims.crystallography.ReciprocalLatticePoint.from_highest_hkl",
  "diffsims.crystallography.ReciprocalLatticePoint.from_min_dspacing",
  "download",
  "fft_use",
  "functools.reduce",
  "gc",
  "gc.collect",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.is_hdf5",
  "hyperspy._lazy_signals.LazySignal2D",
  "hyperspy._signals.signal2d.Signal2D",
  "hyperspy.api.interactive",
  "hyperspy.api.load",
  "hyperspy.drawing._markers.horizontal_line.HorizontalLine",
  "hyperspy.drawing._markers.rectangle.Rectangle",
  "hyperspy.drawing._markers.text.Text",
  "hyperspy.drawing._markers.vertical_line.VerticalLine",
  "hyperspy.exceptions.VisibleDeprecationWarning",
  "hyperspy.io_plugins.hspy",
  "hyperspy.io_plugins.hspy.overwrite_dataset",
  "hyperspy.learn.mva.LearningResults",
  "hyperspy.misc.io.tools.overwrite",
  "hyperspy.misc.rgb_tools.rgb_dtypes",
  "hyperspy.misc.rgb_tools.rgb_dtypes.values",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "hyperspy.misc.utils.find_subclasses",
  "hyperspy.misc.utils.strlist2enumeration",
  "hyperspy.roi.BaseInteractiveROI",
  "hyperspy.roi.RectangularROI",
  "hyperspy.signal.BaseSignal",
  "hyperspy.utils.markers.line_segment",
  "hyperspy.utils.markers.point",
  "hyperspy.utils.markers.text",
  "hyperspy.utils.roi.RectangularROI",
  "io",
  "io.StringIO",
  "kikuchipy.data.__init__._cautious_downloader",
  "kikuchipy.data.__init__._fetch",
  "kikuchipy.data.__init__._has_hash",
  "kikuchipy.data.__init__._load",
  "kikuchipy.data.__init__.fetcher",
  "kikuchipy.data.__init__.package_data_path",
  "kikuchipy.data.cache_data_path.joinpath",
  "kikuchipy.filters.window.modified_hann.py_func",
  "kikuchipy.indexing.similarity_metrics._SIMILARITY_METRICS.get",
  "kikuchipy.indexing.similarity_metrics._SIMILARITY_METRICS.keys",
  "kikuchipy.release.version.replace",
  "logging",
  "logging.Filter",
  "logging.getLogger",
  "map_function",
  "math.copysign",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.colors",
  "matplotlib.colors.is_color_like",
  "matplotlib.colors.to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "numba.njit",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_str",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.compare_chararrays",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diff",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.gcd.reduce",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.roll",
  "numpy.s_",
  "numpy.shape",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take_along_axis",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operation_func",
  "orix.quaternion.Rotation.from_euler",
  "orix.quaternion.Rotation.from_matrix",
  "orix.vector.Vector3d.from_polar",
  "orix.vector.Vector3d.xvector",
  "orix.vector.Vector3d.zvector",
  "os",
  "os.chdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pooch.allow_download",
  "psutil",
  "psutil.virtual_memory",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.search",
  "re.sub",
  "scipy.fftpack.next_fast_len",
  "scipy.ndimage.correlate",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.generic_filter",
  "scipy.signal.windows.gaussian",
  "scipy.signal.windows.general_gaussian",
  "scipy.signal.windows.get_window",
  "sdi",
  "skimage.exposure.equalize_adapthist",
  "skimage.exposure.rescale_intensity",
  "skimage.util.dtype.dtype_range",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.strptime",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "window_func"
 ],
 "deps": {
  "_exists": [],
  "_get_dimension_str": [],
  "_hdfgroups2dict": [],
  "_pattern_match_single_slice": [],
  "_setup_window_indices": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_read_func": [],
  "data_stack_func": [],
  "datetime": [],
  "diffpy": [],
  "diffsims": [
   "diffsims/conda-forge/noarch/diffsims-0.4.0-pyhd8ed1ab_0"
  ],
  "download": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fft_use": [],
  "functools": [],
  "gc": [],
  "h5py": [],
  "hyperspy": [],
  "io": [],
  "kikuchipy": [],
  "logging": [],
  "map_function": [],
  "math": [],
  "matplotlib": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operation_func": [],
  "orix": [
   "orix/conda-forge/noarch/orix-0.6.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "psutil": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "sdi": [],
  "skimage": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "warnings": [],
  "window_func": []
 }
}