{
 "bad": [
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "dask.array",
  "dask.array.Array",
  "dask.array.from_array",
  "dask.array.map_blocks",
  "dask.array.overlap.overlap",
  "dask.array.overlap.trim_overlap",
  "dask.array.pad",
  "dask.array.stack",
  "dask.array.zeros",
  "dask.diagnostics.ProgressBar",
  "data_read_func",
  "data_stack_func",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "fft_use",
  "functools.reduce",
  "gc",
  "gc.collect",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.is_hdf5",
  "hyperspy._lazy_signals.LazySignal2D",
  "hyperspy._signals.signal2d.Signal2D",
  "hyperspy.api.interactive",
  "hyperspy.api.load",
  "hyperspy.drawing._markers.horizontal_line.HorizontalLine",
  "hyperspy.drawing._markers.rectangle.Rectangle",
  "hyperspy.drawing._markers.text.Text",
  "hyperspy.drawing._markers.vertical_line.VerticalLine",
  "hyperspy.exceptions.VisibleDeprecationWarning",
  "hyperspy.io_plugins.hspy",
  "hyperspy.io_plugins.hspy.overwrite_dataset",
  "hyperspy.learn.mva.LearningResults",
  "hyperspy.misc.io.tools.ensure_directory",
  "hyperspy.misc.io.tools.overwrite",
  "hyperspy.misc.rgb_tools.rgb_dtypes",
  "hyperspy.misc.rgb_tools.rgb_dtypes.values",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "hyperspy.misc.utils.find_subclasses",
  "hyperspy.misc.utils.strlist2enumeration",
  "hyperspy.roi.BaseInteractiveROI",
  "hyperspy.roi.RectangularROI",
  "hyperspy.signal.BaseSignal",
  "hyperspy.utils.roi.RectangularROI",
  "io",
  "io.StringIO",
  "kikuchipy.filters.window.modified_hann.py_func",
  "matplotlib",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "metadata_nodes",
  "numba.njit",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.allclose",
  "numpy.amax",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_str",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndindex",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.real",
  "numpy.roll",
  "numpy.shape",
  "numpy.signedinteger",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "operation_func",
  "os",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.search",
  "re.sub",
  "scipy.fft.fft2",
  "scipy.fft.fftshift",
  "scipy.fft.ifft2",
  "scipy.fft.ifftshift",
  "scipy.fft.irfft2",
  "scipy.fft.next_fast_len",
  "scipy.fft.rfft2",
  "scipy.ndimage.correlate",
  "scipy.ndimage.gaussian_filter",
  "scipy.signal.windows.gaussian",
  "scipy.signal.windows.general_gaussian",
  "scipy.signal.windows.get_window",
  "skimage.exposure.equalize_adapthist",
  "skimage.exposure.rescale_intensity",
  "skimage.util.dtype.dtype_range",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.strptime",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "window_func"
 ],
 "deps": {
  "contextlib": [],
  "copy": [],
  "dask": [],
  "data_read_func": [],
  "data_stack_func": [],
  "datetime": [],
  "fft_use": [],
  "functools": [],
  "gc": [],
  "h5py": [],
  "hyperspy": [],
  "io": [],
  "kikuchipy": [],
  "matplotlib": [],
  "metadata_nodes": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "operation_func": [],
  "os": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "warnings": [],
  "window_func": []
 }
}