{
 "bad": [
  "_exists",
  "_get_dimension_str",
  "_hdfgroups2dict",
  "_pattern_match_single_slice",
  "_setup_window_indices",
  "dask.array.einsum",
  "dask.array.overlap.map_overlap",
  "dask.array.pad",
  "data_read_func",
  "data_stack_func",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.Structure",
  "diffsims.crystallography.ReciprocalLatticePoint.from_highest_hkl",
  "diffsims.crystallography.ReciprocalLatticePoint.from_min_dspacing",
  "download",
  "fft_use",
  "gc",
  "gc.collect",
  "hyperspy._lazy_signals.LazySignal2D",
  "hyperspy._signals.signal2d.Signal2D",
  "hyperspy.api.interactive",
  "hyperspy.api.load",
  "hyperspy.drawing._markers.horizontal_line.HorizontalLine",
  "hyperspy.drawing._markers.rectangle.Rectangle",
  "hyperspy.drawing._markers.text.Text",
  "hyperspy.drawing._markers.vertical_line.VerticalLine",
  "hyperspy.exceptions.VisibleDeprecationWarning",
  "hyperspy.io_plugins.hspy",
  "hyperspy.io_plugins.hspy.overwrite_dataset",
  "hyperspy.learn.mva.LearningResults",
  "hyperspy.misc.io.tools.overwrite",
  "hyperspy.misc.rgb_tools.rgb_dtypes",
  "hyperspy.misc.rgb_tools.rgb_dtypes.values",
  "hyperspy.misc.utils.DictionaryTreeBrowser",
  "hyperspy.misc.utils.find_subclasses",
  "hyperspy.misc.utils.strlist2enumeration",
  "hyperspy.roi.BaseInteractiveROI",
  "hyperspy.roi.RectangularROI",
  "hyperspy.signal.BaseSignal",
  "hyperspy.utils.markers.line_segment",
  "hyperspy.utils.markers.point",
  "hyperspy.utils.markers.text",
  "hyperspy.utils.roi.RectangularROI",
  "kikuchipy.data.__init__._cautious_downloader",
  "kikuchipy.data.__init__._fetch",
  "kikuchipy.data.__init__._has_hash",
  "kikuchipy.data.__init__._load",
  "kikuchipy.data.__init__.fetcher",
  "kikuchipy.data.__init__.package_data_path",
  "kikuchipy.data.cache_data_path.joinpath",
  "kikuchipy.filters.window.modified_hann.py_func",
  "kikuchipy.indexing.similarity_metrics._SIMILARITY_METRICS.get",
  "kikuchipy.indexing.similarity_metrics._SIMILARITY_METRICS.keys",
  "kikuchipy.release.version.replace",
  "map_function",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.gcd.reduce",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.stack",
  "numpy.subtract",
  "numpy.take_along_axis",
  "numpy.tan",
  "numpy.uint16",
  "operation_func",
  "orix.quaternion.Rotation.from_euler",
  "orix.quaternion.Rotation.from_matrix",
  "orix.vector.Vector3d.from_polar",
  "orix.vector.Vector3d.xvector",
  "orix.vector.Vector3d.zvector",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pooch.allow_download",
  "psutil",
  "psutil.virtual_memory",
  "pytest.mark.parametrize",
  "sdi",
  "skimage.exposure.equalize_adapthist",
  "skimage.exposure.rescale_intensity",
  "skimage.util.dtype.dtype_range",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "time",
  "time.strptime",
  "window_func"
 ],
 "deps": {
  "_exists": [],
  "_get_dimension_str": [],
  "_hdfgroups2dict": [],
  "_pattern_match_single_slice": [],
  "_setup_window_indices": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_read_func": [],
  "data_stack_func": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diffpy": [],
  "diffsims": [
   "diffsims/conda-forge/noarch/diffsims-0.4.0-pyhd8ed1ab_0"
  ],
  "download": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fft_use": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hyperspy": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kikuchipy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_function": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation_func": [],
  "orix": [
   "orix/conda-forge/noarch/orix-0.6.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sdi": [],
  "skimage": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "window_func": []
 }
}