{
 "bad": [
  "_exists",
  "_get_dimension_str",
  "_hdfgroups2dict",
  "_prepare_projection_centers",
  "_refinement_info_message",
  "_setup_window_indices",
  "collections.defaultdict",
  "data_read_func",
  "data_stack_func",
  "download",
  "dtype",
  "fft_use",
  "foo",
  "foo.__doc__",
  "foo2",
  "foo2.__doc__",
  "func",
  "func.__doc__",
  "functools.reduce",
  "hyperspy.api.interactive",
  "hyperspy.misc.rgb_tools.rgb_dtypes.values",
  "io.StringIO",
  "kikuchipy._rotation._rotate_vector.py_func",
  "kikuchipy._rotation._rotation_from_euler.py_func",
  "kikuchipy.data.__init__._cautious_downloader",
  "kikuchipy.data.__init__._fetch",
  "kikuchipy.data.__init__._has_hash",
  "kikuchipy.data.__init__._load",
  "kikuchipy.data.__init__.fetcher",
  "kikuchipy.data.__init__.package_data_path",
  "kikuchipy.data.cache_data_path.joinpath",
  "kikuchipy.filters.window.modified_hann.py_func",
  "kikuchipy.indexing._refinement._solvers._rescale_without_min_max.py_func",
  "kikuchipy.indexing.similarity_metrics._normalized_cross_correlation._ncc_single_patterns_2d_float32.py_func",
  "kikuchipy.indexing.similarity_metrics.metrics.keys",
  "kikuchipy.pattern._pattern._rescale_with_min_max.py_func",
  "kikuchipy.pattern._pattern.fft_spectrum.py_func",
  "kikuchipy.pattern._pattern.normalize_intensity.py_func",
  "kikuchipy.projections.lambert_projection._eq_c.py_func",
  "kikuchipy.projections.lambert_projection._vector2xy.py_func",
  "kikuchipy.release.version.replace",
  "kikuchipy.signals.util._master_pattern._get_cosine_sine_of_alpha_and_azimuthal.py_func",
  "kikuchipy.signals.util._master_pattern._get_direction_cosines_for_multiple_pcs.py_func",
  "kikuchipy.signals.util._master_pattern._get_direction_cosines_for_single_pc.py_func",
  "kikuchipy.signals.util._master_pattern._get_lambert_interpolation_parameters.py_func",
  "kikuchipy.signals.util._master_pattern._get_pixel_from_master_pattern.py_func",
  "kikuchipy.signals.util._master_pattern._project_patterns_from_master_pattern.py_func",
  "kikuchipy.signals.util._master_pattern._project_single_pattern_from_master_pattern.py_func",
  "map_function",
  "metric_class",
  "ncc",
  "ndp",
  "numpy.abs",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.compare_chararrays",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.gcd.reduce",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "operation_func",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pooch.allow_download",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "skimage.__version__",
  "skimage.color",
  "skimage.color.gray2rgb",
  "skimage.exposure.equalize_adapthist",
  "skimage.exposure.rescale_intensity",
  "skimage.util.dtype.dtype_range",
  "struct.unpack",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "warnings.warn_explicit",
  "window_func"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "diffpy": [
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.0-py_0",
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.1-py_0"
  ],
  "diffsims": [
   "diffsims/conda-forge/noarch/diffsims-0.4.0-pyhd8ed1ab_0",
   "diffsims/conda-forge/noarch/diffsims-0.4.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hyperspy": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "orix": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.5.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}