{
 "bad": [
  "MockGeoObject",
  "_format",
  "_paginate",
  "_to_isoformat_range",
  "_to_utc_isoformat",
  "bboxer",
  "client.Client.open",
  "collectioner",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "datetime.timezone.utc",
  "ids",
  "itertools",
  "itertools.islice",
  "os.path.exists",
  "pystac.CatalogType.determine_type",
  "pystac.Item.from_dict",
  "pystac.Link.from_dict",
  "pystac.STAC_IO.default_read_text_method",
  "pystac.STAC_IO.read_text_method",
  "pystac_client.APIExtensions.CONTEXT",
  "pystac_client.Client.from_dict",
  "pystac_client.Client.from_file",
  "pystac_client.ConformanceClasses.STAC_API_CORE",
  "pystac_client.ConformanceClasses.STAC_API_CORE.name",
  "pystac_client.ConformanceClasses.STAC_API_CORE.uri",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH.all_uris",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH.name",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH.uri",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH_CONTEXT_EXT",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH_CONTEXT_EXT.uri",
  "pystac_client.STAC_API_EXTENSIONS.extend_object",
  "pystac_client.STAC_API_EXTENSIONS.get_extension_class",
  "pystac_client.STAC_API_EXTENSIONS.is_registered_extension",
  "pystac_client.conformance.ConformanceClasses.STAC_API_ITEM_SEARCH",
  "pystac_client.conformance.ConformanceClasses.STAC_API_ITEM_SEARCH.all_uris",
  "pystac_client.conformance.ConformanceClasses.STAC_API_ITEM_SEARCH.name",
  "pytest.mark.skip",
  "pytest.mark.vcr",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout"
 ],
 "deps": {
  "MockGeoObject": [],
  "_format": [],
  "_paginate": [],
  "_to_isoformat_range": [],
  "_to_utc_isoformat": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bboxer": [],
  "client": [],
  "collectioner": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ids": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pystac": [
   "pystac/conda-forge/noarch/pystac-0.5.2-pyh9f0ad1d_0"
  ],
  "pystac_client": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytest_console_scripts": [
   "pytest-console-scripts/conda-forge/noarch/pytest-console-scripts-0.1.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}