{
 "bad": [
  "MockGeoObject",
  "_format",
  "_paginate",
  "_to_isoformat_range",
  "_to_utc_isoformat",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "bboxer",
  "client.Client.open",
  "collectioner",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "dateutil.relativedelta.relativedelta",
  "dateutil.tz.gettz",
  "dateutil.tz.tzutc",
  "enum.Enum",
  "ids",
  "itertools",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.getenv",
  "os.path.exists",
  "pathlib.Path",
  "pystac",
  "pystac.Catalog",
  "pystac.CatalogType.determine_type",
  "pystac.Collection",
  "pystac.Item",
  "pystac.Item.from_dict",
  "pystac.Link.from_dict",
  "pystac.STAC_IO",
  "pystac.STAC_IO.default_read_text_method",
  "pystac.STAC_IO.read_text_method",
  "pystac.extensions.ExtensionError",
  "pystac.extensions.base",
  "pystac.extensions.base.CatalogExtension",
  "pystac.extensions.base.CollectionExtension",
  "pystac.extensions.base.ExtensionDefinition",
  "pystac.extensions.base.ItemExtension",
  "pystac.stac_object",
  "pystac.validation",
  "pystac_client.APIExtensions.CONTEXT",
  "pystac_client.Client.from_dict",
  "pystac_client.Client.from_file",
  "pystac_client.ConformanceClasses.STAC_API_CORE",
  "pystac_client.ConformanceClasses.STAC_API_CORE.name",
  "pystac_client.ConformanceClasses.STAC_API_CORE.uri",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH.all_uris",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH.name",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH.uri",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH_CONTEXT_EXT",
  "pystac_client.ConformanceClasses.STAC_API_ITEM_SEARCH_CONTEXT_EXT.uri",
  "pystac_client.STAC_API_EXTENSIONS.extend_object",
  "pystac_client.STAC_API_EXTENSIONS.get_extension_class",
  "pystac_client.STAC_API_EXTENSIONS.is_registered_extension",
  "pystac_client.conformance.ConformanceClasses.STAC_API_ITEM_SEARCH",
  "pystac_client.conformance.ConformanceClasses.STAC_API_ITEM_SEARCH.all_uris",
  "pystac_client.conformance.ConformanceClasses.STAC_API_ITEM_SEARCH.name",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.mark.vcr",
  "pytest.raises",
  "pytest_console_scripts.ScriptRunner",
  "re",
  "re.compile",
  "requests",
  "requests.Request",
  "requests.Session",
  "requests.get",
  "sys",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib.error.HTTPError",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}