{
 "bad": [
  "_convert_to_s",
  "_get_col",
  "_return_and_set_cache",
  "broadcaster",
  "cli_parallel._apply_func",
  "cli_utils._check_timesteps_are_monthly",
  "cli_utils._convert_units",
  "cli_utils._find_dirs_meeting_func",
  "cli_utils._get_id_in_path",
  "cli_utils._get_openscmdf_header",
  "cli_utils._get_openscmdf_metadata_header",
  "cli_utils._get_outfile_dir_flat_dir",
  "cli_utils._get_path_bits",
  "cli_utils._get_scmcube_helper",
  "cli_utils._get_timestamp",
  "cli_utils._get_timestamp_str",
  "cli_utils._init_logging",
  "cli_utils._load_scm_cube",
  "cli_utils._make_path_if_not_exists",
  "cli_utils._set_crunch_contact_in_results",
  "cli_utils._write_ascii_file",
  "cmd.main",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "crunch_from_list",
  "crunching._crunch_data",
  "definitions._LAND_FRACTION_REGIONS",
  "definitions._SCM_TIMESERIES_META_COLUMNS",
  "empty",
  "errors.raise_no_iris_warning",
  "executor_cls",
  "get_number_data_points_in_millions",
  "interpolater",
  "io.load_scmdataframe",
  "io.save_netcdf_scm_nc",
  "iris_cube_wrappers.CMIP6Input4MIPsCube",
  "iris_cube_wrappers.CMIP6OutputCube",
  "iris_cube_wrappers.MarbleCMIP5Cube",
  "iris_cube_wrappers.SCMCube",
  "iris_cube_wrappers.SCMCube._convert_region_to_area_key",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "itertools.tee",
  "mat4py.loadmat",
  "mat4py.savemat",
  "netCDF4.Dataset",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.equal",
  "numpy.floor",
  "numpy.isclose",
  "numpy.logical_and",
  "numpy.ma.average",
  "numpy.ma.masked_array",
  "numpy.ones",
  "numpy.outer",
  "numpy.prod",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "output.OutputFileDatabase",
  "pandas.Index",
  "pandas.concat",
  "pandas.read_csv",
  "scipy.interpolate.interp1d",
  "scmdata.ScmDataFrame",
  "scmdata.df_append",
  "shutil.copyfile",
  "stitching._stitch_netdf_scm_ncs",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.stderr",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "utils._check_cube_and_adjust_if_needed",
  "utils._vector_cftime_conversion",
  "utils.assert_all_time_axes_same",
  "utils.cube_lat_lon_grid_compatible_with_array",
  "utils.get_cube_timeseries_data",
  "utils.get_scm_cube_time_axis_in_calendar",
  "utils.take_lat_lon_mean",
  "utils.unify_lat_lon",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weight_a",
  "weight_b",
  "weights.AreaSurfaceFractionWeightCalculator",
  "weights.AreaWeightCalculator",
  "weights.DEFAULT_REGIONS",
  "weights_func",
  "weights_to_subtract",
  "wranglers.convert_scmdf_to_tuningstruc",
  "wrangling._do_wrangling",
  "wrangling._tuningstrucs_blended_model_wrangling",
  "zlib.compress",
  "zlib.decompressobj"
 ],
 "deps": {
  "_convert_to_s": [],
  "_get_col": [],
  "_return_and_set_cache": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "broadcaster": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.2-py27_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py35_0"
  ],
  "cli_parallel": [],
  "cli_utils": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmd": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "crunch_from_list": [],
  "crunching": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "definitions": [],
  "empty": [],
  "errors": [],
  "executor_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_number_data_points_in_millions": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interpolater": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-2.2.0-py36_1002",
   "iris/conda-forge/linux-64/iris-2.2.0-py37_2"
  ],
  "iris_cube_wrappers": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mat4py": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "output": [],
  "pandas": [],
  "pymagicc": [
   "pymagicc/conda-forge/noarch/pymagicc-2.0.0rc3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "scmdata": [],
  "shutil": [],
  "stitching": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "utils": [],
  "warnings": [],
  "weight_a": [],
  "weight_b": [],
  "weights": [],
  "weights_func": [],
  "weights_to_subtract": [],
  "wranglers": [],
  "wrangling": [],
  "zlib": []
 }
}