{
 "bad": [
  "ParseError",
  "__version__",
  "_convert_to_s",
  "_get_col",
  "_return_and_set_cache",
  "_write_magicc_input_files",
  "broadcaster",
  "cli_parallel._apply_func",
  "cli_utils._check_timesteps_are_monthly",
  "cli_utils._convert_units",
  "cli_utils._find_dirs_meeting_func",
  "cli_utils._get_id_in_path",
  "cli_utils._get_openscmdf_header",
  "cli_utils._get_openscmdf_metadata_header",
  "cli_utils._get_outfile_dir_flat_dir",
  "cli_utils._get_path_bits",
  "cli_utils._get_scmcube_helper",
  "cli_utils._get_timestamp",
  "cli_utils._get_timestamp_str",
  "cli_utils._init_logging",
  "cli_utils._load_scm_cube",
  "cli_utils._make_path_if_not_exists",
  "cli_utils._set_crunch_contact_in_results",
  "cli_utils._write_ascii_file",
  "cmd.main",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "crunch_from_list",
  "crunching._crunch_data",
  "definitions._LAND_FRACTION_REGIONS",
  "definitions._SCM_TIMESERIES_META_COLUMNS",
  "empty",
  "errors.raise_no_iris_warning",
  "executor_cls",
  "get_binary_nh_weights",
  "get_branch_time",
  "get_number_data_points_in_millions",
  "interpolater",
  "io.load_scmdataframe",
  "io.save_netcdf_scm_nc",
  "iris_cube_wrappers.CMIP6Input4MIPsCube",
  "iris_cube_wrappers.CMIP6OutputCube",
  "iris_cube_wrappers.MarbleCMIP5Cube",
  "iris_cube_wrappers.SCMCube",
  "iris_cube_wrappers.SCMCube._convert_region_to_area_key",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "itertools.tee",
  "mat4py.loadmat",
  "mat4py.savemat",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "netcdf_scm.weights.__init__.CubeWeightCalculator",
  "netcdf_scm.weights.__init__.InvalidWeights",
  "netcdf_scm.weights.__init__.WEIGHTS_FUNCTIONS_WITHOUT_AREA_WEIGHTING",
  "netcdf_scm.weights.__init__._DEFAULT_SFTLF_FILE",
  "netcdf_scm.weights.__init__._check_surface_fraction_bounds_and_shape",
  "netcdf_scm.weights.__init__.get_binary_nh_weights",
  "netcdf_scm.weights.__init__.get_default_sftlf_cube",
  "netcdf_scm.weights.__init__.get_land_weights",
  "netcdf_scm.weights.__init__.get_nh_weights",
  "netcdf_scm.weights.__init__.get_ocean_weights",
  "netcdf_scm.weights.__init__.get_sh_weights",
  "netcdf_scm.weights.__init__.get_weights_for_area",
  "netcdf_scm.weights.__init__.get_world_weights",
  "netcdf_scm.weights.__init__.logger",
  "netcdf_scm.weights.__init__.multiply_weights",
  "netcdf_scm.weights.__init__.subtract_weights",
  "numpy.logical_and",
  "numpy.timedelta64",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "output.OutputFileDatabase",
  "read_var_array",
  "stitching._stitch_netdf_scm_ncs",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.stderr",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "utils._check_cube_and_adjust_if_needed",
  "utils._vector_cftime_conversion",
  "utils.assert_all_time_axes_same",
  "utils.cube_lat_lon_grid_compatible_with_array",
  "utils.get_cube_timeseries_data",
  "utils.get_scm_cube_time_axis_in_calendar",
  "utils.take_lat_lon_mean",
  "utils.unify_lat_lon",
  "weight_a",
  "weight_b",
  "weights.AreaSurfaceFractionWeightCalculator",
  "weights.AreaWeightCalculator",
  "weights.DEFAULT_REGIONS",
  "weights_func",
  "weights_to_subtract",
  "wranglers.convert_scmdf_to_tuningstruc",
  "wrangling._do_wrangling",
  "wrangling._tuningstrucs_blended_model_wrangling",
  "write_var_array"
 ],
 "deps": {
  "ParseError": [],
  "__version__": [],
  "_convert_to_s": [],
  "_get_col": [],
  "_return_and_set_cache": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_write_magicc_input_files": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "broadcaster": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py37h161383b_1",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py39hce5d2b2_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.1-py27_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py27_1",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py36_1",
   "cf_units/conda-forge/linux-64/cf_units-2.0.1-py36h3010b51_1002"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "cli_parallel": [],
  "cli_utils": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crunch_from_list": [],
  "crunching": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "definitions": [],
  "empty": [],
  "errors": [],
  "executor_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_binary_nh_weights": [],
  "get_branch_time": [],
  "get_number_data_points_in_millions": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolater": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-2.2.0-py36_1002",
   "iris/conda-forge/linux-64/iris-3.0.2-py39hf3d152e_0"
  ],
  "iris_cube_wrappers": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mat4py": [],
  "netCDF4": [],
  "netcdf_scm": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pymagicc": [
   "pymagicc/conda-forge/noarch/pymagicc-2.0.0-pyhd8ed1ab_0",
   "pymagicc/conda-forge/noarch/pymagicc-2.0.0b14-py_0",
   "pymagicc/conda-forge/noarch/pymagicc-2.0.0rc1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_var_array": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scmdata": [
   "scmdata/conda-forge/noarch/scmdata-0.2.1-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.3.0-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.4.2-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.5.0-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.6.3-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stitching": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weight_a": [],
  "weight_b": [],
  "weights": [],
  "weights_func": [],
  "weights_to_subtract": [],
  "wranglers": [],
  "wrangling": [],
  "write_var_array": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}