{
 "bad": [
  "cf_units",
  "cf_units.Unit",
  "cf_units.date2num",
  "cf_units.num2date",
  "cftime",
  "cftime.num2date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "iris.Constraint",
  "iris.analysis.MEAN",
  "iris.analysis.cartography",
  "iris.analysis.cartography.area_weights",
  "iris.coords.CellMeasure",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.equalise_cubes",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.load_cube",
  "iris.util.broadcast_to_shape",
  "iris.util.unify_time_units",
  "json",
  "json.loads",
  "netcdf_scm.__init__.get_versions",
  "numpy",
  "numpy.array",
  "numpy.full",
  "numpy.logical_or",
  "numpy.ma.asarray",
  "numpy.outer",
  "numpy.str",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.where",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "os.sep.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "cf_units": [],
  "cftime": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "netcdf_scm": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pymagicc": [
   "pymagicc/conda-forge/noarch/pymagicc-2.0.0b14-py_0"
  ],
  "re": [],
  "traceback": [],
  "warnings": []
 }
}