{
 "bad": [
  "_get_col",
  "_return_and_set_cache",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "after_branch_time_mean.AfterBranchTimeMean",
  "base.Normaliser",
  "broadcaster",
  "cf_units.Unit",
  "cf_units.date2num",
  "cf_units.num2date",
  "cftime.datetime",
  "cftime.num2date",
  "cli_parallel._apply_func",
  "cli_utils.DEFAULT_LOG_FORMAT",
  "cli_utils._check_timesteps_are_monthly",
  "cli_utils._convert_units",
  "cli_utils._find_dirs_meeting_func",
  "cli_utils._get_openscmdf_header",
  "cli_utils._get_openscmdf_metadata_header",
  "cli_utils._get_outfile_dir",
  "cli_utils._get_path_bits",
  "cli_utils._get_timestamp",
  "cli_utils._load_scm_cube",
  "cli_utils._log_options",
  "cli_utils._make_path_if_not_exists",
  "cli_utils._set_crunch_contact_in_results",
  "cli_utils._setup_log_file",
  "cli_utils._write_ascii_file",
  "click.Choice",
  "click.ClickException",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.style",
  "cmd.main",
  "cmip5._determine_cmip5_modelling_group",
  "cmip5._get_cmip5_citation_key",
  "cmip5.check_license_cmip5",
  "cmip5.get_cmip5_bibtex_citation",
  "cmip6._get_cmip6_citation_key",
  "cmip6.check_license_cmip6",
  "cmip6.get_cmip6_bibtex_citation",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy.copy",
  "copy.deepcopy",
  "crunch_from_list",
  "crunching._crunch_data",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "definitions.NAME_COMPONENTS_SEPARATOR",
  "definitions.OUTPUT_PREFIX",
  "definitions._LAND_FRACTION_REGIONS",
  "definitions._SCM_TIMESERIES_META_COLUMNS",
  "empty",
  "errors.NoLicenseInformationError",
  "errors.NonStandardLicenseError",
  "errors.raise_no_iris_warning",
  "executor_cls",
  "functools.lru_cache",
  "glob.glob",
  "io.BytesIO",
  "io.get_scmcube_helper",
  "io.load_scmrun",
  "io.save_netcdf_scm_nc",
  "iris.Constraint",
  "iris.analysis.Linear",
  "iris.analysis.MEAN",
  "iris.analysis.WeightedAggregator",
  "iris.analysis._build_dask_mdtol_function",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.wrap_lons",
  "iris.coords.AuxCoord",
  "iris.coords.CellMeasure",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.fileformats.netcdf.NetCDFDataProxy",
  "iris.fileformats.netcdf._get_actual_dtype",
  "iris.fileformats.netcdf._get_cf_var_data",
  "iris.fileformats.netcdf.as_lazy_data",
  "iris.load_cube",
  "iris.save",
  "iris.util.unify_time_units",
  "iris_cube_wrappers.CMIP6Input4MIPsCube",
  "iris_cube_wrappers.CMIP6OutputCube",
  "iris_cube_wrappers.CMIP6OutputCube.get_instance_id",
  "iris_cube_wrappers.MarbleCMIP5Cube",
  "iris_cube_wrappers.ScmCube",
  "iris_cube_wrappers.ScmCube._convert_region_to_area_key",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "itertools.tee",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.NullHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "mat4py.loadmat",
  "mat4py.savemat",
  "netCDF4.Dataset",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "normalisation.get_normaliser",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.equal",
  "numpy.floor",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma.average",
  "numpy.ma.masked_array",
  "numpy.ones",
  "numpy.outer",
  "numpy.prod",
  "numpy.str",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "os.walk",
  "output.OutputFileDatabase",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.concat",
  "pandas.read_csv",
  "re.compile",
  "re.escape",
  "re.match",
  "regionmask.defined_regions.ar6.all",
  "regionmask.defined_regions.ar6.all.abbrevs",
  "retractions._get_dependencies",
  "running_mean.NormaliserRunningMean",
  "running_mean_dedrift.NormaliserRunningMeanDedrift",
  "scmdata.ScmRun",
  "scmdata.run_append",
  "stitching._stitch_netcdf_scm_ncs",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "urllib.parse.urlencode",
  "utils._check_cube_and_adjust_if_needed",
  "utils._vector_cftime_conversion",
  "utils.assert_all_time_axes_same",
  "utils.cube_lat_lon_grid_compatible_with_array",
  "utils.get_cube_timeseries_data",
  "utils.get_scm_cube_time_axis_in_calendar",
  "utils.take_lat_lon_mean",
  "utils.unify_lat_lon",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weight_a",
  "weight_b",
  "weights.AreaSurfaceFractionWeightCalculator",
  "weights.AreaWeightCalculator",
  "weights.DEFAULT_REGIONS",
  "weights_func",
  "weights_to_subtract",
  "wranglers.convert_scmdf_to_tuningstruc",
  "wrangling._do_wrangling",
  "wrangling._tuningstrucs_blended_model_wrangling",
  "xarray.DataArray.from_iris",
  "zlib.compress",
  "zlib.decompressobj"
 ],
 "deps": {
  "_get_col": [],
  "_return_and_set_cache": [],
  "_version": [],
  "abc": [],
  "after_branch_time_mean": [],
  "base": [],
  "broadcaster": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cf_units": [],
  "cftime": [],
  "cli_parallel": [],
  "cli_utils": [],
  "click": [],
  "cmd": [],
  "cmip5": [],
  "cmip6": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "crunch_from_list": [],
  "crunching": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "definitions": [],
  "empty": [],
  "errors": [],
  "executor_cls": [],
  "functools": [],
  "glob": [],
  "io": [],
  "iris": [],
  "iris_cube_wrappers": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mat4py": [],
  "netCDF4": [],
  "netcdf_scm": [
   "netcdf-scm/conda-forge/noarch/netcdf-scm-2.0.0rc7-pyhd8ed1ab_0"
  ],
  "normalisation": [],
  "numpy": [],
  "openscm_units": [
   "openscm-units/conda-forge/noarch/openscm-units-0.1.4-pyhd3deb0d_0"
  ],
  "os": [],
  "output": [],
  "pandas": [],
  "pymagicc": [
   "pymagicc/conda-forge/noarch/pymagicc-2.0.0rc3-py_0"
  ],
  "re": [],
  "regionmask": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retractions": [],
  "running_mean": [],
  "running_mean_dedrift": [],
  "scmdata": [],
  "stitching": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "utils": [],
  "warnings": [],
  "weight_a": [],
  "weight_b": [],
  "weights": [],
  "weights_func": [],
  "weights_to_subtract": [],
  "wranglers": [],
  "wrangling": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zlib": []
 }
}