{
 "bad": [
  "ParseError",
  "__version__",
  "_convert_to_s",
  "_get_col",
  "_return_and_set_cache",
  "_version.get_versions",
  "_write_magicc_input_files",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "broadcaster",
  "cf_units",
  "cf_units.Unit",
  "cf_units.date2num",
  "cf_units.num2date",
  "cftime",
  "cftime.datetime",
  "cftime.num2date",
  "cli_parallel._apply_func",
  "cli_utils._check_timesteps_are_monthly",
  "cli_utils._convert_units",
  "cli_utils._find_dirs_meeting_func",
  "cli_utils._get_id_in_path",
  "cli_utils._get_openscmdf_header",
  "cli_utils._get_openscmdf_metadata_header",
  "cli_utils._get_outfile_dir_flat_dir",
  "cli_utils._get_path_bits",
  "cli_utils._get_scmcube_helper",
  "cli_utils._get_timestamp",
  "cli_utils._get_timestamp_str",
  "cli_utils._init_logging",
  "cli_utils._load_scm_cube",
  "cli_utils._make_path_if_not_exists",
  "cli_utils._set_crunch_contact_in_results",
  "cli_utils._write_ascii_file",
  "click",
  "click.Choice",
  "click.ClickException",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "cmd",
  "cmd.main",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "crunch_from_list",
  "crunching._crunch_data",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.broadcast_to",
  "dask.array.ma.average",
  "dask.array.ma.masked_array",
  "dask.config.set",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "dateutil.relativedelta.relativedelta",
  "definitions._LAND_FRACTION_REGIONS",
  "definitions._SCM_TIMESERIES_META_COLUMNS",
  "empty",
  "errors.raise_no_iris_warning",
  "executor_cls",
  "functools.lru_cache",
  "get_binary_nh_weights",
  "get_branch_time",
  "get_number_data_points_in_millions",
  "glob",
  "glob.glob",
  "interpolater",
  "io.BytesIO",
  "io.load_scmdataframe",
  "io.save_netcdf_scm_nc",
  "iris",
  "iris.Constraint",
  "iris.analysis.Linear",
  "iris.analysis.MEAN",
  "iris.analysis.WeightedAggregator",
  "iris.analysis._build_dask_mdtol_function",
  "iris.analysis.cartography",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.wrap_lons",
  "iris.coord_categorisation",
  "iris.coords.AuxCoord",
  "iris.coords.CellMeasure",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.equalise_cubes",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.fileformats.netcdf",
  "iris.fileformats.netcdf.NetCDFDataProxy",
  "iris.fileformats.netcdf._get_actual_dtype",
  "iris.fileformats.netcdf._get_cf_var_data",
  "iris.fileformats.netcdf.as_lazy_data",
  "iris.load",
  "iris.load_cube",
  "iris.save",
  "iris.util.unify_time_units",
  "iris_cube_wrappers.CMIP6Input4MIPsCube",
  "iris_cube_wrappers.CMIP6OutputCube",
  "iris_cube_wrappers.MarbleCMIP5Cube",
  "iris_cube_wrappers.SCMCube",
  "iris_cube_wrappers.SCMCube._convert_region_to_area_key",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "itertools.tee",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "mat4py.loadmat",
  "mat4py.savemat",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "netcdf_scm.weights.__init__.CubeWeightCalculator",
  "netcdf_scm.weights.__init__.InvalidWeights",
  "netcdf_scm.weights.__init__.WEIGHTS_FUNCTIONS_WITHOUT_AREA_WEIGHTING",
  "netcdf_scm.weights.__init__._DEFAULT_SFTLF_FILE",
  "netcdf_scm.weights.__init__._check_surface_fraction_bounds_and_shape",
  "netcdf_scm.weights.__init__.get_binary_nh_weights",
  "netcdf_scm.weights.__init__.get_default_sftlf_cube",
  "netcdf_scm.weights.__init__.get_land_weights",
  "netcdf_scm.weights.__init__.get_nh_weights",
  "netcdf_scm.weights.__init__.get_ocean_weights",
  "netcdf_scm.weights.__init__.get_sh_weights",
  "netcdf_scm.weights.__init__.get_weights_for_area",
  "netcdf_scm.weights.__init__.get_world_weights",
  "netcdf_scm.weights.__init__.logger",
  "netcdf_scm.weights.__init__.multiply_weights",
  "netcdf_scm.weights.__init__.subtract_weights",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.equal",
  "numpy.floor",
  "numpy.isclose",
  "numpy.logical_and",
  "numpy.ma",
  "numpy.ma.average",
  "numpy.ma.masked_array",
  "numpy.ones",
  "numpy.outer",
  "numpy.prod",
  "numpy.str",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "os.walk",
  "output.OutputFileDatabase",
  "pandas",
  "pandas.Index",
  "pandas.concat",
  "pandas.read_csv",
  "pymagicc",
  "pymagicc.__version__",
  "pymagicc.io.MAGICCData",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "read_var_array",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scmdata.ScmDataFrame",
  "scmdata.df_append",
  "scmdata.units",
  "shutil",
  "shutil.copyfile",
  "stitching._stitch_netdf_scm_ncs",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.stderr",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "tqdm",
  "tqdm.tqdm",
  "utils._check_cube_and_adjust_if_needed",
  "utils._vector_cftime_conversion",
  "utils.assert_all_time_axes_same",
  "utils.cube_lat_lon_grid_compatible_with_array",
  "utils.get_cube_timeseries_data",
  "utils.get_scm_cube_time_axis_in_calendar",
  "utils.take_lat_lon_mean",
  "utils.unify_lat_lon",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weight_a",
  "weight_b",
  "weights.AreaSurfaceFractionWeightCalculator",
  "weights.AreaWeightCalculator",
  "weights.DEFAULT_REGIONS",
  "weights_func",
  "weights_to_subtract",
  "wranglers.convert_scmdf_to_tuningstruc",
  "wrangling._do_wrangling",
  "wrangling._tuningstrucs_blended_model_wrangling",
  "write_var_array",
  "zlib",
  "zlib.compress",
  "zlib.decompressobj"
 ],
 "deps": {
  "ParseError": [],
  "__version__": [],
  "_convert_to_s": [],
  "_get_col": [],
  "_return_and_set_cache": [],
  "_version": [],
  "_write_magicc_input_files": [],
  "abc": [],
  "broadcaster": [],
  "cf_units": [],
  "cftime": [],
  "cli_parallel": [],
  "cli_utils": [],
  "click": [],
  "cmd": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "crunch_from_list": [],
  "crunching": [],
  "dask": [],
  "datetime": [],
  "dateutil": [],
  "definitions": [],
  "empty": [],
  "errors": [],
  "executor_cls": [],
  "functools": [],
  "get_binary_nh_weights": [],
  "get_branch_time": [],
  "get_number_data_points_in_millions": [],
  "glob": [],
  "interpolater": [],
  "io": [],
  "iris": [],
  "iris_cube_wrappers": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mat4py": [],
  "netCDF4": [],
  "netcdf_scm": [],
  "numpy": [],
  "os": [],
  "output": [],
  "pandas": [],
  "pymagicc": [],
  "re": [],
  "read_var_array": [],
  "scipy": [],
  "scmdata": [],
  "shutil": [],
  "stitching": [],
  "struct": [],
  "sys": [],
  "time": [],
  "tqdm": [],
  "utils": [],
  "warnings": [],
  "weight_a": [],
  "weight_b": [],
  "weights": [],
  "weights_func": [],
  "weights_to_subtract": [],
  "wranglers": [],
  "wrangling": [],
  "write_var_array": [],
  "zlib": []
 }
}