{
 "bad": [
  "_version.get_versions",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "json.loads",
  "pkg_resources.resource_string"
 ],
 "deps": {
  "_version": [],
  "google": [],
  "json": [],
  "pkg_resources": [],
  "syft_proto": [
   "syft-proto/conda-forge/noarch/syft-proto-0.4.10-pyh9f0ad1d_0"
  ]
 }
}