{
 "bad": [
  "_version.get_versions",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "json.loads",
  "pkg_resources.resource_string",
  "syft_proto._version.version_json",
  "syft_proto.execution.v1.communication_action_pb2.CommunicationAction",
  "syft_proto.execution.v1.communication_action_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.communication_action_pb2._COMMUNICATIONACTION",
  "syft_proto.execution.v1.communication_action_pb2._COMMUNICATIONACTION_KWARGSENTRY",
  "syft_proto.execution.v1.communication_action_pb2._sym_db",
  "syft_proto.execution.v1.computation_action_pb2.ComputationAction",
  "syft_proto.execution.v1.computation_action_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.computation_action_pb2._COMPUTATIONACTION",
  "syft_proto.execution.v1.computation_action_pb2._COMPUTATIONACTION_KWARGSENTRY",
  "syft_proto.execution.v1.computation_action_pb2._sym_db",
  "syft_proto.execution.v1.placeholder_id_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.placeholder_id_pb2.PlaceholderId",
  "syft_proto.execution.v1.placeholder_id_pb2._PLACEHOLDERID",
  "syft_proto.execution.v1.placeholder_id_pb2._sym_db",
  "syft_proto.execution.v1.placeholder_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.placeholder_pb2.Placeholder",
  "syft_proto.execution.v1.placeholder_pb2._PLACEHOLDER",
  "syft_proto.execution.v1.placeholder_pb2._sym_db",
  "syft_proto.execution.v1.plan_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.plan_pb2.Plan",
  "syft_proto.execution.v1.plan_pb2._PLAN",
  "syft_proto.execution.v1.plan_pb2._PLAN_ROLESENTRY",
  "syft_proto.execution.v1.plan_pb2._sym_db",
  "syft_proto.execution.v1.protocol_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.protocol_pb2.Protocol",
  "syft_proto.execution.v1.protocol_pb2._PROTOCOL",
  "syft_proto.execution.v1.protocol_pb2._PROTOCOL_ROLESENTRY",
  "syft_proto.execution.v1.protocol_pb2._sym_db",
  "syft_proto.execution.v1.role_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.role_pb2.Role",
  "syft_proto.execution.v1.role_pb2._ROLE",
  "syft_proto.execution.v1.role_pb2._sym_db",
  "syft_proto.execution.v1.state_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.state_pb2.State",
  "syft_proto.execution.v1.state_pb2._STATE",
  "syft_proto.execution.v1.state_pb2._sym_db",
  "syft_proto.execution.v1.state_tensor_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.state_tensor_pb2.StateTensor",
  "syft_proto.execution.v1.state_tensor_pb2._STATETENSOR",
  "syft_proto.execution.v1.state_tensor_pb2._sym_db",
  "syft_proto.execution.v1.storage_action_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.storage_action_pb2.StorageAction",
  "syft_proto.execution.v1.storage_action_pb2._STORAGEACTION",
  "syft_proto.execution.v1.storage_action_pb2._STORAGEACTION_KWARGSENTRY",
  "syft_proto.execution.v1.storage_action_pb2._sym_db",
  "syft_proto.execution.v1.type_wrapper_pb2.DESCRIPTOR",
  "syft_proto.execution.v1.type_wrapper_pb2.InputTypeDescriptor",
  "syft_proto.execution.v1.type_wrapper_pb2.NestedTypeWrapper",
  "syft_proto.execution.v1.type_wrapper_pb2._INPUTTYPEDESCRIPTOR",
  "syft_proto.execution.v1.type_wrapper_pb2._NESTEDTYPEWRAPPER",
  "syft_proto.execution.v1.type_wrapper_pb2._NESTEDTYPEWRAPPER_TYPECONTAINER",
  "syft_proto.execution.v1.type_wrapper_pb2._NESTEDTYPEWRAPPER_TYPELIST",
  "syft_proto.execution.v1.type_wrapper_pb2._NESTEDTYPEWRAPPER_TYPEMAP",
  "syft_proto.execution.v1.type_wrapper_pb2._NESTEDTYPEWRAPPER_TYPEMAP_NESTEDTYPESENTRY",
  "syft_proto.execution.v1.type_wrapper_pb2._NESTEDTYPEWRAPPER_TYPETUPLE",
  "syft_proto.execution.v1.type_wrapper_pb2._sym_db",
  "syft_proto.frameworks.crypten.onnx_model_pb2.DESCRIPTOR",
  "syft_proto.frameworks.crypten.onnx_model_pb2.OnnxModel",
  "syft_proto.frameworks.crypten.onnx_model_pb2._ONNXMODEL",
  "syft_proto.frameworks.crypten.onnx_model_pb2._sym_db",
  "syft_proto.frameworks.torch.fl.v1.dataset_pb2.BaseDataset",
  "syft_proto.frameworks.torch.fl.v1.dataset_pb2.DESCRIPTOR",
  "syft_proto.frameworks.torch.fl.v1.dataset_pb2._BASEDATASET",
  "syft_proto.frameworks.torch.fl.v1.dataset_pb2._sym_db",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.additive_shared_pb2.AdditiveSharingTensor",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.additive_shared_pb2.DESCRIPTOR",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.additive_shared_pb2._ADDITIVESHARINGTENSOR",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.additive_shared_pb2._sym_db",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.precision_pb2.DESCRIPTOR",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.precision_pb2.FixedPrecisionTensor",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.precision_pb2._FIXEDPRECISIONTENSOR",
  "syft_proto.frameworks.torch.tensors.interpreters.v1.precision_pb2._sym_db",
  "syft_proto.generic.pointers.v1.object_pointer_pb2.DESCRIPTOR",
  "syft_proto.generic.pointers.v1.object_pointer_pb2.ObjectPointer",
  "syft_proto.generic.pointers.v1.object_pointer_pb2._OBJECTPOINTER",
  "syft_proto.generic.pointers.v1.object_pointer_pb2._sym_db",
  "syft_proto.generic.pointers.v1.pointer_dataset_pb2.DESCRIPTOR",
  "syft_proto.generic.pointers.v1.pointer_dataset_pb2.PointerDataset",
  "syft_proto.generic.pointers.v1.pointer_dataset_pb2._POINTERDATASET",
  "syft_proto.generic.pointers.v1.pointer_dataset_pb2._sym_db",
  "syft_proto.generic.pointers.v1.pointer_plan_pb2.DESCRIPTOR",
  "syft_proto.generic.pointers.v1.pointer_plan_pb2.PointerPlan",
  "syft_proto.generic.pointers.v1.pointer_plan_pb2._POINTERPLAN",
  "syft_proto.generic.pointers.v1.pointer_plan_pb2._sym_db",
  "syft_proto.generic.pointers.v1.pointer_tensor_pb2.DESCRIPTOR",
  "syft_proto.generic.pointers.v1.pointer_tensor_pb2.PointerTensor",
  "syft_proto.generic.pointers.v1.pointer_tensor_pb2._POINTERTENSOR",
  "syft_proto.generic.pointers.v1.pointer_tensor_pb2._sym_db",
  "syft_proto.generic.string_pb2.DESCRIPTOR",
  "syft_proto.generic.string_pb2.String",
  "syft_proto.generic.string_pb2._STRING",
  "syft_proto.generic.string_pb2._sym_db",
  "syft_proto.messaging.v1.message_pb2.DESCRIPTOR",
  "syft_proto.messaging.v1.message_pb2.ForceObjectDeleteMessage",
  "syft_proto.messaging.v1.message_pb2.GetShapeMessage",
  "syft_proto.messaging.v1.message_pb2.IsNoneMessage",
  "syft_proto.messaging.v1.message_pb2.ObjectMessage",
  "syft_proto.messaging.v1.message_pb2.ObjectRequestMessage",
  "syft_proto.messaging.v1.message_pb2.PlanCommandMessage",
  "syft_proto.messaging.v1.message_pb2.SearchMessage",
  "syft_proto.messaging.v1.message_pb2.SyftMessage",
  "syft_proto.messaging.v1.message_pb2.TensorCommandMessage",
  "syft_proto.messaging.v1.message_pb2.WorkerCommandMessage",
  "syft_proto.messaging.v1.message_pb2._FORCEOBJECTDELETEMESSAGE",
  "syft_proto.messaging.v1.message_pb2._GETSHAPEMESSAGE",
  "syft_proto.messaging.v1.message_pb2._ISNONEMESSAGE",
  "syft_proto.messaging.v1.message_pb2._OBJECTMESSAGE",
  "syft_proto.messaging.v1.message_pb2._OBJECTREQUESTMESSAGE",
  "syft_proto.messaging.v1.message_pb2._PLANCOMMANDMESSAGE",
  "syft_proto.messaging.v1.message_pb2._SEARCHMESSAGE",
  "syft_proto.messaging.v1.message_pb2._SYFTMESSAGE",
  "syft_proto.messaging.v1.message_pb2._TENSORCOMMANDMESSAGE",
  "syft_proto.messaging.v1.message_pb2._WORKERCOMMANDMESSAGE",
  "syft_proto.messaging.v1.message_pb2._sym_db",
  "syft_proto.proto.proto_json",
  "syft_proto.types.syft.v1.arg_pb2.Arg",
  "syft_proto.types.syft.v1.arg_pb2.ArgList",
  "syft_proto.types.syft.v1.arg_pb2.DESCRIPTOR",
  "syft_proto.types.syft.v1.arg_pb2._ARG",
  "syft_proto.types.syft.v1.arg_pb2._ARGLIST",
  "syft_proto.types.syft.v1.arg_pb2._sym_db",
  "syft_proto.types.syft.v1.id_pb2.DESCRIPTOR",
  "syft_proto.types.syft.v1.id_pb2.Id",
  "syft_proto.types.syft.v1.id_pb2._ID",
  "syft_proto.types.syft.v1.id_pb2._sym_db",
  "syft_proto.types.syft.v1.shape_pb2.DESCRIPTOR",
  "syft_proto.types.syft.v1.shape_pb2.Shape",
  "syft_proto.types.syft.v1.shape_pb2._SHAPE",
  "syft_proto.types.syft.v1.shape_pb2._sym_db",
  "syft_proto.types.torch.v1.c_function_pb2.CFunction",
  "syft_proto.types.torch.v1.c_function_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.c_function_pb2._CFUNCTION",
  "syft_proto.types.torch.v1.c_function_pb2._sym_db",
  "syft_proto.types.torch.v1.device_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.device_pb2.Device",
  "syft_proto.types.torch.v1.device_pb2._DEVICE",
  "syft_proto.types.torch.v1.device_pb2._sym_db",
  "syft_proto.types.torch.v1.dtype_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.dtype_pb2.TorchDType",
  "syft_proto.types.torch.v1.dtype_pb2._TORCHDTYPE",
  "syft_proto.types.torch.v1.dtype_pb2._sym_db",
  "syft_proto.types.torch.v1.memory_format_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.memory_format_pb2.MemoryFormat",
  "syft_proto.types.torch.v1.memory_format_pb2._MEMORYFORMAT",
  "syft_proto.types.torch.v1.memory_format_pb2._sym_db",
  "syft_proto.types.torch.v1.parameter_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.parameter_pb2.Parameter",
  "syft_proto.types.torch.v1.parameter_pb2._PARAMETER",
  "syft_proto.types.torch.v1.parameter_pb2._sym_db",
  "syft_proto.types.torch.v1.script_function_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.script_function_pb2.ScriptFunction",
  "syft_proto.types.torch.v1.script_function_pb2._SCRIPTFUNCTION",
  "syft_proto.types.torch.v1.script_function_pb2._sym_db",
  "syft_proto.types.torch.v1.script_module_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.script_module_pb2.ScriptModule",
  "syft_proto.types.torch.v1.script_module_pb2._SCRIPTMODULE",
  "syft_proto.types.torch.v1.script_module_pb2._sym_db",
  "syft_proto.types.torch.v1.size_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.size_pb2.Size",
  "syft_proto.types.torch.v1.size_pb2._SIZE",
  "syft_proto.types.torch.v1.size_pb2._sym_db",
  "syft_proto.types.torch.v1.tensor_data_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.tensor_data_pb2.TensorData",
  "syft_proto.types.torch.v1.tensor_data_pb2._TENSORDATA",
  "syft_proto.types.torch.v1.tensor_data_pb2._sym_db",
  "syft_proto.types.torch.v1.tensor_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.tensor_pb2.TorchTensor",
  "syft_proto.types.torch.v1.tensor_pb2._TORCHTENSOR",
  "syft_proto.types.torch.v1.tensor_pb2._TORCHTENSOR_SERIALIZER",
  "syft_proto.types.torch.v1.tensor_pb2._sym_db",
  "syft_proto.types.torch.v1.traced_module_pb2.DESCRIPTOR",
  "syft_proto.types.torch.v1.traced_module_pb2.TracedModule",
  "syft_proto.types.torch.v1.traced_module_pb2._TRACEDMODULE",
  "syft_proto.types.torch.v1.traced_module_pb2._sym_db"
 ],
 "deps": {
  "_version": [],
  "google": [],
  "json": [],
  "pkg_resources": [],
  "syft_proto": []
 }
}