{
 "bad": [
  "abbrev_and_escape",
  "abbrev_and_escape_values",
  "gr_list_node",
  "gr_vlist_html",
  "gr_vlol_node",
  "isatom",
  "isatomlist",
  "obj_edges",
  "obj_node",
  "obj_nodes",
  "sys",
  "sys.modules",
  "sys.stderr",
  "sys.version_info",
  "uniq",
  "uniq.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abbrev_and_escape": [],
  "abbrev_and_escape_values": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gr_list_node": [],
  "gr_vlist_html": [],
  "gr_vlol_node": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isatom": [],
  "isatomlist": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj_edges": [],
  "obj_node": [],
  "obj_nodes": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uniq": []
 }
}