{
 "bad": [
  "__future__.print_function",
  "abbrev_and_escape",
  "abbrev_and_escape_values",
  "closure",
  "collections.defaultdict",
  "gr_list_node",
  "gr_vlist_html",
  "gr_vlol_node",
  "inspect",
  "inspect.getargs",
  "inspect.getframeinfo",
  "inspect.stack",
  "isatom",
  "isatomlist",
  "numpy",
  "obj_edges",
  "obj_node",
  "obj_nodes",
  "sys",
  "sys.modules",
  "sys.stderr",
  "sys.version_info",
  "types",
  "types.FrameType",
  "types.ModuleType",
  "uniq",
  "uniq.append"
 ],
 "deps": {
  "__future__": [],
  "abbrev_and_escape": [],
  "abbrev_and_escape_values": [],
  "closure": [],
  "collections": [],
  "gr_list_node": [],
  "gr_vlist_html": [],
  "gr_vlol_node": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "inspect": [],
  "isatom": [],
  "isatomlist": [],
  "numpy": [],
  "obj_edges": [],
  "obj_node": [],
  "obj_nodes": [],
  "sys": [],
  "types": [],
  "uniq": []
 }
}