{
 "bad": [
  "__pypy__.builders.BytesBuilder",
  "__pypy__.builders.StringBuilder",
  "__pypy__.newlist_hint",
  "datetime.timezone.utc",
  "ext.Timestamp.from_bytes",
  "ext.Timestamp.from_datetime",
  "io.BytesIO",
  "msgpack.__init__.pack",
  "msgpack.__init__.packb",
  "msgpack.__init__.unpack",
  "os.environ.get",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}