{
 "bad": [
  "__pypy__.builders.StringBuilder",
  "__pypy__.newlist_hint",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "exceptions.BufferFull",
  "exceptions.ExtraData",
  "exceptions.FormatError",
  "exceptions.OutOfData",
  "exceptions.StackError",
  "ext.ExtType",
  "ext.Timestamp",
  "ext.Timestamp.from_bytes",
  "ext.Timestamp.from_datetime",
  "fallback.Packer",
  "fallback.unpackb",
  "io.BytesIO",
  "msgpack.exceptions.UnpackException",
  "msgpack.exceptions.UnpackValueError",
  "msgpack.ext.ExtType",
  "msgpack.ext.PY2",
  "msgpack.ext.Timestamp",
  "msgpack.ext._utc",
  "msgpack.ext.int_types",
  "msgpack.fallback.DEFAULT_RECURSE_LIMIT",
  "msgpack.fallback.EX_CONSTRUCT",
  "msgpack.fallback.EX_READ_ARRAY_HEADER",
  "msgpack.fallback.EX_READ_MAP_HEADER",
  "msgpack.fallback.EX_SKIP",
  "msgpack.fallback.PY2",
  "msgpack.fallback.RecursionError",
  "msgpack.fallback.TYPE_ARRAY",
  "msgpack.fallback.TYPE_BIN",
  "msgpack.fallback.TYPE_EXT",
  "msgpack.fallback.TYPE_IMMEDIATE",
  "msgpack.fallback.TYPE_MAP",
  "msgpack.fallback.TYPE_RAW",
  "msgpack.fallback.USING_STRINGBUILDER",
  "msgpack.fallback.Unpacker",
  "msgpack.fallback._check_type_strict",
  "msgpack.fallback._get_data_from_buffer",
  "msgpack.fallback._is_recursionerror",
  "msgpack.fallback._unpack_from",
  "msgpack.fallback.dict_iteritems",
  "msgpack.fallback.int_types",
  "msgpack.fallback.sys",
  "msgpack.fallback.unicode",
  "msgpack.fallback.xrange",
  "msgpack.pack",
  "msgpack.packb",
  "msgpack.unpack",
  "os.environ.get",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.intern",
  "sys.version_info"
 ],
 "deps": {
  "__pypy__": [],
  "collections": [],
  "datetime": [],
  "exceptions": [],
  "ext": [],
  "fallback": [],
  "io": [],
  "msgpack": [],
  "os": [],
  "struct": [],
  "sys": []
 }
}