{
 "bad": [
  "__pypy__.builders.BytesBuilder",
  "__pypy__.builders.StringBuilder",
  "__pypy__.newlist_hint",
  "buffer",
  "msgpack.__init__.ExtType",
  "msgpack.__init__.pack",
  "msgpack.__init__.packb",
  "msgpack.__init__.unpack",
  "msgpack._packer.Packer",
  "msgpack._unpacker.Unpacker",
  "msgpack._unpacker.unpackb",
  "os.environ.get",
  "struct.pack",
  "struct.unpack_from",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__pypy__": [],
  "buffer": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}