{
 "bad": [
  "RetryCallState",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "asyncio.sleep",
  "concurrent.futures",
  "concurrent.futures.Future",
  "fn",
  "fn.retry",
  "fn.retry_with",
  "functools",
  "functools.wraps",
  "inspect.iscoroutinefunction",
  "logging",
  "r",
  "random",
  "random.random",
  "random.uniform",
  "self",
  "self.__class__.__name__",
  "self.after",
  "self.attempt_number",
  "self.before",
  "self.before_sleep",
  "self.begin",
  "self.copy",
  "self.exception",
  "self.idle_for",
  "self.iter",
  "self.next_action",
  "self.outcome",
  "self.outcome.exception",
  "self.outcome.failed",
  "self.outcome.result",
  "self.outcome_timestamp",
  "self.reraise",
  "self.retry",
  "self.retry_error_callback",
  "self.retry_error_cls",
  "self.sleep",
  "self.start_time",
  "self.statistics",
  "self.statistics.clear",
  "self.stop",
  "self.wait",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "tenacity.__init__.AsyncRetrying",
  "tenacity.__init__.AttemptManager",
  "tenacity.__init__.BaseAction",
  "tenacity.__init__.BaseRetrying",
  "tenacity.__init__.DoAttempt",
  "tenacity.__init__.DoSleep",
  "tenacity.__init__.Future",
  "tenacity.__init__.RetryAction",
  "tenacity.__init__.RetryCallState",
  "tenacity.__init__.RetryError",
  "tenacity.__init__.Retrying",
  "tenacity.__init__.TornadoRetrying",
  "tenacity.__init__.TryAgain",
  "tenacity.__init__.WrappedFn",
  "tenacity.__init__._RetValT",
  "tenacity.__init__._first_set",
  "tenacity.__init__._unset",
  "tenacity.__init__.retry",
  "tenacity.__init__.retry_base",
  "tenacity.__init__.sleep",
  "tenacity.__init__.tornado",
  "threading",
  "time",
  "time.monotonic",
  "time.sleep",
  "tornado",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "types",
  "typing",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "wait_func",
  "warnings",
  "warnings.warn",
  "x"
 ],
 "deps": {
  "RetryCallState": [],
  "abc": [],
  "asyncio": [],
  "concurrent": [],
  "fn": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "r": [],
  "random": [],
  "self": [],
  "sys": [],
  "tenacity": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "types": [],
  "typing": [],
  "wait_func": [],
  "warnings": [],
  "x": []
 }
}