{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "after.after_nothing",
  "asyncio.sleep",
  "before.before_nothing",
  "concurrent.futures.Future",
  "fn",
  "fractions.Fraction",
  "functools.update_wrapper",
  "if_predicate",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.ismethod",
  "nap.sleep",
  "r",
  "random.random",
  "random.uniform",
  "re.compile",
  "retry.retry_if_exception_type",
  "retry_func",
  "six.PY3",
  "six.add_metaclass",
  "six.callable",
  "six.iteritems",
  "six.raise_from",
  "stop.stop_never",
  "stop_func",
  "sys.exc_info",
  "tenacity.AsyncRetrying",
  "tenacity.AttemptManager",
  "tenacity.BaseAction",
  "tenacity.BaseRetrying",
  "tenacity.DoAttempt",
  "tenacity.DoSleep",
  "tenacity.Future",
  "tenacity.RetryAction",
  "tenacity.RetryCallState",
  "tenacity.RetryError",
  "tenacity.Retrying",
  "tenacity.TornadoRetrying",
  "tenacity.TryAgain",
  "tenacity._asyncio.AsyncRetrying",
  "tenacity._unset",
  "tenacity._utils.MAX_WAIT",
  "tenacity._utils.cached_property",
  "tenacity._utils.capture",
  "tenacity._utils.find_ordinal",
  "tenacity._utils.get_callback_name",
  "tenacity._utils.getargspec",
  "tenacity._utils.now",
  "tenacity._utils.to_ordinal",
  "tenacity._utils.visible_attrs",
  "tenacity._utils.wraps",
  "tenacity.compat._make_unset_exception",
  "tenacity.compat._set_delay_since_start",
  "tenacity.compat._unset",
  "tenacity.compat.after_func_accept_retry_state",
  "tenacity.compat.before_func_accept_retry_state",
  "tenacity.compat.before_sleep_func_accept_retry_state",
  "tenacity.compat.func_takes_last_result",
  "tenacity.compat.func_takes_retry_state",
  "tenacity.compat.get_exc_info_from_future",
  "tenacity.compat.make_retry_state",
  "tenacity.compat.retry_dunder_call_accept_old_params",
  "tenacity.compat.retry_error_callback_accept_retry_state",
  "tenacity.compat.retry_func_accept_retry_state",
  "tenacity.compat.stop_dunder_call_accept_old_params",
  "tenacity.compat.stop_func_accept_retry_state",
  "tenacity.compat.wait_dunder_call_accept_old_params",
  "tenacity.compat.wait_func_accept_retry_state",
  "tenacity.compat.warn_about_dunder_non_retry_state_deprecation",
  "tenacity.compat.warn_about_non_retry_state_deprecation",
  "tenacity.retry",
  "tenacity.retry.retry_all",
  "tenacity.retry.retry_any",
  "tenacity.retry.retry_base",
  "tenacity.retry.retry_if_exception",
  "tenacity.retry.retry_if_exception_message",
  "tenacity.retry.retry_if_exception_type",
  "tenacity.retry.retry_if_not_exception_message",
  "tenacity.retry.retry_unless_exception_type",
  "tenacity.stop._stop_never",
  "tenacity.stop.stop_all",
  "tenacity.stop.stop_any",
  "tenacity.stop.stop_base",
  "tenacity.tornado",
  "tenacity.tornadoweb.TornadoRetrying",
  "tenacity.wait.wait_base",
  "tenacity.wait.wait_combine",
  "tenacity.wait.wait_exponential",
  "tenacity.wait.wait_fixed",
  "tenacity.wait.wait_none",
  "tenacity.wait.wait_random_exponential",
  "threading.local",
  "time.sleep",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "typing.Callable",
  "typing.TypeVar",
  "wait.wait_none",
  "wait_func",
  "warnings.warn",
  "x"
 ],
 "deps": {
  "abc": [],
  "after": [],
  "asyncio": [],
  "before": [],
  "concurrent": [],
  "fn": [],
  "fractions": [],
  "functools": [],
  "if_predicate": [],
  "inspect": [],
  "nap": [],
  "r": [],
  "random": [],
  "re": [],
  "retry": [],
  "retry_func": [],
  "six": [],
  "stop": [],
  "stop_func": [],
  "sys": [],
  "tenacity": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "typing": [],
  "wait": [],
  "wait_func": [],
  "warnings": [],
  "x": []
 }
}