{
 "bad": [
  "RetryCallState",
  "fn",
  "fn.retry",
  "fn.retry_with",
  "r",
  "self",
  "self.__class__.__name__",
  "self.after",
  "self.attempt_number",
  "self.before",
  "self.before_sleep",
  "self.begin",
  "self.copy",
  "self.exception",
  "self.idle_for",
  "self.iter",
  "self.next_action",
  "self.outcome",
  "self.outcome.exception",
  "self.outcome.failed",
  "self.outcome.result",
  "self.outcome_timestamp",
  "self.reraise",
  "self.retry",
  "self.retry_error_callback",
  "self.retry_error_cls",
  "self.sleep",
  "self.start_time",
  "self.statistics",
  "self.statistics.clear",
  "self.stop",
  "self.wait",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "tenacity.__init__.AsyncRetrying",
  "tenacity.__init__.AttemptManager",
  "tenacity.__init__.BaseAction",
  "tenacity.__init__.BaseRetrying",
  "tenacity.__init__.DoAttempt",
  "tenacity.__init__.DoSleep",
  "tenacity.__init__.Future",
  "tenacity.__init__.RetryAction",
  "tenacity.__init__.RetryCallState",
  "tenacity.__init__.RetryError",
  "tenacity.__init__.Retrying",
  "tenacity.__init__.TornadoRetrying",
  "tenacity.__init__.TryAgain",
  "tenacity.__init__.WrappedFn",
  "tenacity.__init__._RetValT",
  "tenacity.__init__._first_set",
  "tenacity.__init__._unset",
  "tenacity.__init__.retry",
  "tenacity.__init__.retry_base",
  "tenacity.__init__.sleep",
  "tenacity.__init__.tornado",
  "time",
  "time.monotonic",
  "time.sleep",
  "tornado",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "wait_func",
  "x"
 ],
 "deps": {
  "RetryCallState": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "self": [],
  "sys": [],
  "tenacity": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wait_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": []
 }
}