{
 "bad": [
  "add_requirements_from_recipe_or_output",
  "add_spec",
  "atexit",
  "atexit.register",
  "click",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "collections",
  "collections.Mapping",
  "collections.abc",
  "datetime",
  "datetime.datetime.utcnow",
  "ensureconda",
  "ensureconda.ensureconda",
  "functools.reduce",
  "hashlib",
  "hashlib.sha256",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "jinja2",
  "jinja2.Template",
  "jinja2.Undefined",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.debug",
  "matchspec",
  "object.__getattr__",
  "operator",
  "operator.getitem",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.join",
  "parse_conda_dependencies",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_distribution",
  "print_proc",
  "re",
  "re.compile",
  "sanitize_lockfile_line",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "add_requirements_from_recipe_or_output": [],
  "add_spec": [],
  "atexit": [],
  "click": [],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "collections": [],
  "datetime": [],
  "ensureconda": [],
  "functools": [],
  "hashlib": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "matchspec": [],
  "object": [],
  "operator": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_conda_dependencies": [],
  "pathlib": [],
  "pkg_resources": [],
  "print_proc": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sanitize_lockfile_line": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}