{
 "bad": [
  "add_spec",
  "argparse.ArgumentParser",
  "atexit.register",
  "contextlib.contextmanager",
  "hashlib.sha256",
  "io.BytesIO",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging.info",
  "os.chmod",
  "os.environ",
  "os.path.expanduser",
  "os.stat",
  "pathlib.Path",
  "pkg_resources.get_distribution",
  "platform.system",
  "re.compile",
  "shutil.which",
  "stat.S_IXUSR",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "subprocess.run",
  "sys.exit",
  "sys.stderr",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "yaml.safe_load"
 ],
 "deps": {
  "add_spec": [],
  "argparse": [],
  "atexit": [],
  "conda_lock": [
   "conda-lock/conda-forge/noarch/conda-lock-0.4.0-py_0"
  ],
  "contextlib": [],
  "hashlib": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "typing": [],
  "yaml": []
 }
}