{
 "bad": [
  "add_spec",
  "argparse.ArgumentParser",
  "atexit.register",
  "conda_lock.conda_lock.CONDA_PKGS_DIRS",
  "conda_lock.conda_lock.DEFAULT_PLATFORMS",
  "conda_lock.conda_lock.PathLike",
  "conda_lock.conda_lock.candidate_executables",
  "conda_lock.conda_lock.conda_env_override",
  "conda_lock.conda_lock.conda_pkgs_dir",
  "conda_lock.conda_lock.ensure_conda",
  "conda_lock.conda_lock.fn_to_dist_name",
  "conda_lock.conda_lock.install_conda_exe",
  "conda_lock.conda_lock.main",
  "conda_lock.conda_lock.make_lock_files",
  "conda_lock.conda_lock.new_executable",
  "conda_lock.conda_lock.parse_source_file",
  "conda_lock.conda_lock.parser",
  "conda_lock.conda_lock.platform",
  "conda_lock.conda_lock.run_lock",
  "conda_lock.conda_lock.search_for_md5s",
  "conda_lock.conda_lock.solve_specs_for_arch",
  "conda_lock.src_parser.LockSpecification",
  "conda_lock.src_parser.environment_yaml.parse_environment_file",
  "conda_lock.src_parser.meta_yaml.NullUndefined",
  "conda_lock.src_parser.meta_yaml.parse_meta_yaml_file",
  "conda_lock.src_parser.selectors.filter_platform_selectors",
  "contextlib.contextmanager",
  "hashlib.sha256",
  "io.BytesIO",
  "jinja2.Template",
  "jinja2.Undefined",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging.info",
  "os.chmod",
  "os.environ",
  "os.path.expanduser",
  "os.stat",
  "pathlib.Path",
  "pkg_resources.get_distribution",
  "platform.system",
  "re.compile",
  "requests.get",
  "shutil.which",
  "stat.S_IXUSR",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "subprocess.run",
  "sys.exit",
  "sys.stderr",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "yaml.safe_load"
 ],
 "deps": {
  "add_spec": [],
  "argparse": [],
  "atexit": [],
  "conda_lock": [],
  "contextlib": [],
  "hashlib": [],
  "io": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "typing": [],
  "yaml": []
 }
}