{
 "bad": [
  "bs4.BeautifulSoup",
  "json",
  "numpy",
  "numpy.argpartition",
  "numpy.array",
  "numpy.floor",
  "numpy.isscalar",
  "numpy.put",
  "numpy.zeros",
  "openpyxl.load_workbook",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.Path.home",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.time",
  "ukcensusapi.Nomisweb",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "bs4": [],
  "json": [],
  "numpy": [],
  "openpyxl": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pyexcel": [
   "pyexcel/conda-forge/noarch/pyexcel-0.6.4-pyh9f0ad1d_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tempfile": [],
  "time": [],
  "ukcensusapi": [],
  "zipfile": []
 }
}