{
 "bad": [
  "bs4.BeautifulSoup",
  "numpy.array",
  "openpyxl.load_workbook",
  "os.makedirs",
  "os.path.exists",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pathlib.Path.home",
  "requests.get",
  "time.time",
  "ukcensusapi.Nomisweb.Nomisweb",
  "ukpopulation.myedata.MYEData",
  "ukpopulation.nppdata.NPPData",
  "ukpopulation.nppdata._read_excel_xml",
  "ukpopulation.snppdata._read_cell_range",
  "ukpopulation.utils.CODES",
  "ukpopulation.utils.EN",
  "ukpopulation.utils.NI",
  "ukpopulation.utils.SC",
  "ukpopulation.utils.WA",
  "ukpopulation.utils.check_and_invert",
  "ukpopulation.utils.country",
  "ukpopulation.utils.default_cache_dir",
  "ukpopulation.utils.split_range",
  "ukpopulation.utils.trim_range",
  "zipfile.ZipFile"
 ],
 "deps": {
  "bs4": [],
  "numpy": [],
  "openpyxl": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "requests": [],
  "time": [],
  "ukcensusapi": [],
  "ukpopulation": [],
  "zipfile": []
 }
}