{
 "bad": [
  "FakeView",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "all.append",
  "av.VideoFrame.from_ndarray",
  "base.BaseMultiChannelViewer",
  "base.Base_MultiChannel_ParamController",
  "base.Base_ParamController",
  "base.MyViewBox",
  "base.ViewerBase",
  "base.same_param_tree",
  "cmap",
  "datasource.AnalogSignalSourceWithScatter",
  "datasource.InMemoryAnalogSignalSource",
  "datasource.InMemoryEpochSource",
  "datasource.InMemoryEventSource",
  "datasource.InMemorySpikeSource",
  "datasource.MultiVideoFileSource",
  "datasource.NeoAnalogSignalSource",
  "datasource.NeoEpochSource",
  "datasource.NeoEventSource",
  "datasource.NeoSpikeTrainSource",
  "datasource.get_sources_from_neo_rawio",
  "ephyviewer.QT.QIcon",
  "ephyviewer.QT.QWidget",
  "ephyviewer.TraceViewer.from_neo_analogsignal",
  "ephyviewer.TraceViewer.from_numpy",
  "ephyviewer.standalone.all_neo_rawio_dict.get",
  "ephyviewer.standalone.all_neo_rawio_dict.keys",
  "epochs.InMemoryEpochSource",
  "epochviewer.EpochViewer",
  "epochviewer.RectItem",
  "eventlist.EventList",
  "events.BaseEventAndEpoch",
  "events.InMemoryEventSource",
  "mainviewer.MainViewer",
  "mainviewer.compose_mainviewer_from_sources",
  "myqt.QT.BottomDockWidgetArea",
  "myqt.QT.Horizontal",
  "myqt.QT.ItemIsEnabled",
  "myqt.QT.ItemIsSelectable",
  "myqt.QT.LeftButton",
  "myqt.QT.LeftDockWidgetArea",
  "myqt.QT.PushButton",
  "myqt.QT.QAbstractItemView.SelectRows",
  "myqt.QT.QAbstractItemView.SingleSelection",
  "myqt.QT.QAction",
  "myqt.QT.QColor",
  "myqt.QT.QComboBox",
  "myqt.QT.QDialog",
  "myqt.QT.QDockWidget",
  "myqt.QT.QFileDialog",
  "myqt.QT.QFileDialog.AcceptOpen",
  "myqt.QT.QFileDialog.Detail",
  "myqt.QT.QFileDialog.DirectoryOnly",
  "myqt.QT.QFileDialog.ExistingFiles",
  "myqt.QT.QGridLayout",
  "myqt.QT.QGroupBox",
  "myqt.QT.QHBoxLayout",
  "myqt.QT.QMainWindow",
  "myqt.QT.QMessageBox.Discard",
  "myqt.QT.QMessageBox.Ok",
  "myqt.QT.QMessageBox.question",
  "myqt.QT.QObject",
  "myqt.QT.QPainterPath",
  "myqt.QT.QPushButton",
  "myqt.QT.QRadioButton",
  "myqt.QT.QRectF",
  "myqt.QT.QShortcut",
  "myqt.QT.QSizePolicy.Preferred",
  "myqt.QT.QTableWidget",
  "myqt.QT.QTableWidgetItem",
  "myqt.QT.QVBoxLayout",
  "myqt.QT.QVariant",
  "myqt.QT.QWidget",
  "myqt.QT.Qt.ControlModifier",
  "myqt.QT.Qt.DownArrow",
  "myqt.QT.Qt.RightArrow",
  "myqt.QT.Qt.ToolButtonTextBesideIcon",
  "myqt.QT.Qt.Window",
  "myqt.QT.RightButton",
  "myqt.QT.RightDockWidgetArea",
  "myqt.QT.ToolButton",
  "myqt.QT.TopDockWidgetArea",
  "myqt.QT.Vertical",
  "myqt.QT.pyqtSignal",
  "myqt.QT_MODE",
  "neo.AnalogSignal",
  "neo.Epoch",
  "neo.Event",
  "neo.Segment",
  "neo.SpikeTrain",
  "numpy.log",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "os.path.exists",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.closeSubpath",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.lineTo",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.moveTo",
  "pyqtgraph.parametertree.Parameter.create",
  "quantities.Hz",
  "quantities.mV",
  "signals.BaseAnalogSignalSource",
  "signals.InMemoryAnalogSignalSource",
  "sourcebase.BaseDataSource",
  "spikes.BaseSpikeSource",
  "spikes.InMemorySpikeSource",
  "spiketrainviewer.SpikeTrainViewer",
  "sys",
  "sys.argv",
  "sys.version_info",
  "time",
  "time.time",
  "tools.ParamDialog",
  "tools.create_plot_grid",
  "tools.get_dict_from_group_param",
  "traceviewer.TraceViewer",
  "weighting_function"
 ],
 "deps": {
  "FakeView": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38ha8c2ead_4",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py39h03dd644_4",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py27_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py36hcca6a23_2"
  ],
  "all": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "av": [
   "av/conda-forge/linux-64/av-6.1.0-py36he005a31_1000",
   "av/conda-forge/linux-64/av-6.2.0-py36h866369f_1",
   "av/conda-forge/linux-64/av-8.0.1-py36h8c2ead2_0",
   "av/conda-forge/linux-64/av-8.0.2-py36h22f9477_3",
   "av/conda-forge/linux-64/av-8.0.2-py37h06622b3_4",
   "av/conda-forge/linux-64/av-8.0.2-py38he20a9df_1",
   "av/conda-forge/linux-64/av-8.0.3-py38hcaf3a0b_0"
  ],
  "base": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datasource": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ephyviewer": [],
  "epochs": [],
  "epochviewer": [],
  "eventlist": [],
  "events": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mainviewer": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "myqt": [],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.6.1-py_0",
   "python-neo/conda-forge/noarch/python-neo-0.7.0-py_0",
   "python-neo/conda-forge/noarch/python-neo-0.8.0-py_0",
   "python-neo/conda-forge/noarch/python-neo-0.9.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.2-pyh24bf2e0_0",
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "signals": [],
  "sourcebase": [],
  "spikes": [],
  "spiketrainviewer": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "traceviewer": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weighting_function": []
 }
}