{
 "bad": [
  "FakeView",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt5",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "all.append",
  "av",
  "av.AVError",
  "av.VideoFrame.from_ndarray",
  "av.open",
  "cmap",
  "ephyviewer.QT.QIcon",
  "ephyviewer.QT.QWidget",
  "ephyviewer.TraceViewer.from_neo_analogsignal",
  "ephyviewer.TraceViewer.from_numpy",
  "ephyviewer.standalone.all_neo_rawio_dict.get",
  "ephyviewer.standalone.all_neo_rawio_dict.keys",
  "matplotlib.cm",
  "matplotlib.colors",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "myqt.QT.BottomDockWidgetArea",
  "myqt.QT.Horizontal",
  "myqt.QT.ItemIsEnabled",
  "myqt.QT.ItemIsSelectable",
  "myqt.QT.LeftButton",
  "myqt.QT.LeftDockWidgetArea",
  "myqt.QT.PushButton",
  "myqt.QT.QAbstractItemView.SelectRows",
  "myqt.QT.QAbstractItemView.SingleSelection",
  "myqt.QT.QAction",
  "myqt.QT.QColor",
  "myqt.QT.QComboBox",
  "myqt.QT.QDialog",
  "myqt.QT.QDockWidget",
  "myqt.QT.QFileDialog",
  "myqt.QT.QFileDialog.AcceptOpen",
  "myqt.QT.QFileDialog.Detail",
  "myqt.QT.QFileDialog.DirectoryOnly",
  "myqt.QT.QFileDialog.ExistingFiles",
  "myqt.QT.QGridLayout",
  "myqt.QT.QGroupBox",
  "myqt.QT.QHBoxLayout",
  "myqt.QT.QMainWindow",
  "myqt.QT.QMessageBox.Discard",
  "myqt.QT.QMessageBox.Ok",
  "myqt.QT.QMessageBox.question",
  "myqt.QT.QObject",
  "myqt.QT.QPainterPath",
  "myqt.QT.QPushButton",
  "myqt.QT.QRadioButton",
  "myqt.QT.QRectF",
  "myqt.QT.QShortcut",
  "myqt.QT.QSizePolicy.Preferred",
  "myqt.QT.QTableWidget",
  "myqt.QT.QTableWidgetItem",
  "myqt.QT.QVBoxLayout",
  "myqt.QT.QVariant",
  "myqt.QT.QWidget",
  "myqt.QT.Qt.ControlModifier",
  "myqt.QT.Qt.DownArrow",
  "myqt.QT.Qt.RightArrow",
  "myqt.QT.Qt.ToolButtonTextBesideIcon",
  "myqt.QT.Qt.Window",
  "myqt.QT.RightButton",
  "myqt.QT.RightDockWidgetArea",
  "myqt.QT.ToolButton",
  "myqt.QT.TopDockWidgetArea",
  "myqt.QT.Vertical",
  "myqt.QT.pyqtSignal",
  "neo.AnalogSignal",
  "neo.Epoch",
  "neo.Event",
  "neo.Segment",
  "neo.SpikeTrain",
  "numpy.inf",
  "numpy.log",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "os.path.exists",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.closeSubpath",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.lineTo",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.moveTo",
  "pyqtgraph.parametertree.Parameter.create",
  "quantities.Hz",
  "quantities.mV",
  "sys",
  "sys.argv",
  "sys.version_info",
  "time",
  "time.time",
  "tools.ParamDialog",
  "weighting_function"
 ],
 "deps": {
  "FakeView": [],
  "PyQt4": [],
  "PyQt5": [],
  "all": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "av": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ephyviewer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "myqt": [],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.6.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tools": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weighting_function": []
 }
}