{
 "bad": [
  "FakeView",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui",
  "PyQt5",
  "PyQt5.QtCore",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "all.append",
  "argparse",
  "argparse.ArgumentParser",
  "av",
  "av.AVError",
  "av.VideoFrame.from_ndarray",
  "av.open",
  "cmap",
  "collections.OrderedDict",
  "datetime",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "ephyviewer.QT.QIcon",
  "ephyviewer.QT.QWidget",
  "ephyviewer.TraceViewer.from_neo_analogsignal",
  "ephyviewer.TraceViewer.from_numpy",
  "ephyviewer.standalone.all_neo_rawio_dict.get",
  "ephyviewer.standalone.all_neo_rawio_dict.keys",
  "logging",
  "logging.getLogger",
  "matplotlib.cm",
  "matplotlib.colors",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "myqt.QT.BottomDockWidgetArea",
  "myqt.QT.Horizontal",
  "myqt.QT.ItemIsEnabled",
  "myqt.QT.ItemIsSelectable",
  "myqt.QT.LeftButton",
  "myqt.QT.LeftDockWidgetArea",
  "myqt.QT.PushButton",
  "myqt.QT.QAbstractItemView.SelectRows",
  "myqt.QT.QAbstractItemView.SingleSelection",
  "myqt.QT.QAction",
  "myqt.QT.QColor",
  "myqt.QT.QComboBox",
  "myqt.QT.QDialog",
  "myqt.QT.QDockWidget",
  "myqt.QT.QFileDialog",
  "myqt.QT.QFileDialog.AcceptOpen",
  "myqt.QT.QFileDialog.Detail",
  "myqt.QT.QFileDialog.DirectoryOnly",
  "myqt.QT.QFileDialog.ExistingFiles",
  "myqt.QT.QGridLayout",
  "myqt.QT.QGroupBox",
  "myqt.QT.QHBoxLayout",
  "myqt.QT.QMainWindow",
  "myqt.QT.QMessageBox.Discard",
  "myqt.QT.QMessageBox.Ok",
  "myqt.QT.QMessageBox.question",
  "myqt.QT.QObject",
  "myqt.QT.QPainterPath",
  "myqt.QT.QPushButton",
  "myqt.QT.QRadioButton",
  "myqt.QT.QRectF",
  "myqt.QT.QShortcut",
  "myqt.QT.QSizePolicy.Preferred",
  "myqt.QT.QTableWidget",
  "myqt.QT.QTableWidgetItem",
  "myqt.QT.QVBoxLayout",
  "myqt.QT.QVariant",
  "myqt.QT.QWidget",
  "myqt.QT.Qt.ControlModifier",
  "myqt.QT.Qt.DownArrow",
  "myqt.QT.Qt.RightArrow",
  "myqt.QT.Qt.ToolButtonTextBesideIcon",
  "myqt.QT.Qt.Window",
  "myqt.QT.RightButton",
  "myqt.QT.RightDockWidgetArea",
  "myqt.QT.ToolButton",
  "myqt.QT.TopDockWidgetArea",
  "myqt.QT.Vertical",
  "myqt.QT.pyqtSignal",
  "neo.AnalogSignal",
  "neo.Epoch",
  "neo.Event",
  "neo.Segment",
  "neo.SpikeTrain",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.empty",
  "numpy.exp",
  "numpy.fromstring",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.exists",
  "os.popen",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.closeSubpath",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.lineTo",
  "pyqtgraph.graphicsItems.ScatterPlotItem.Symbols.moveTo",
  "pyqtgraph.parametertree.Parameter.create",
  "quantities.Hz",
  "quantities.mV",
  "scipy.fftpack",
  "scipy.signal",
  "sys",
  "sys.argv",
  "sys.version_info",
  "threading",
  "time",
  "time.time",
  "tools.ParamDialog",
  "weakref",
  "weighting_function"
 ],
 "deps": {
  "FakeView": [],
  "PyQt4": [],
  "PyQt5": [],
  "all": [],
  "argparse": [],
  "av": [],
  "cmap": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "ephyviewer": [],
  "logging": [],
  "matplotlib": [],
  "myqt": [],
  "neo": [
   "python-neo/conda-forge/noarch/python-neo-0.6.1-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "scipy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tools": [],
  "weakref": [],
  "weighting_function": []
 }
}