{
 "bad": [
  "ModelClass",
  "SoftDTW",
  "SquaredEuclidean",
  "check",
  "compute_mask",
  "f",
  "format_to_tslearn",
  "func",
  "func_pipeline",
  "io.StringIO",
  "m1",
  "m2",
  "method",
  "metric",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pytest.mark.parametrize",
  "scipy.stats.norm.ppf",
  "sklearn.base.is_outlier_detector",
  "sklearn.cluster._kmeans._k_init",
  "sklearn.cluster._kmeans._kmeans_plusplus",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.exceptions.DataConversionWarning",
  "sklearn.exceptions.NotFittedError",
  "sklearn.exceptions.SkipTestWarning",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection._validation._safe_split",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.cross_validate",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.VALID_METRICS.extend",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.utils._testing.SkipTest",
  "sklearn.utils._testing.assert_allclose",
  "sklearn.utils._testing.assert_allclose_dense_sparse",
  "sklearn.utils._testing.assert_array_almost_equal",
  "sklearn.utils._testing.assert_array_equal",
  "sklearn.utils._testing.assert_raises",
  "sklearn.utils._testing.assert_raises_regex",
  "sklearn.utils._testing.ignore_warnings",
  "sklearn.utils._testing.set_random_state",
  "sklearn.utils.estimator_checks._NotAnArray",
  "sklearn.utils.estimator_checks._choose_check_classifiers_labels",
  "sklearn.utils.estimator_checks._pairwise_estimator_convert_X",
  "sklearn.utils.estimator_checks._yield_checks",
  "sklearn.utils.estimator_checks._yield_outliers_checks",
  "sklearn.utils.estimator_checks.check_classifiers_predictions",
  "sklearn.utils.estimator_checks.check_dict_unchanged",
  "sklearn.utils.estimator_checks.check_dont_overwrite_parameters",
  "sklearn.utils.estimator_checks.check_fit1d",
  "sklearn.utils.estimator_checks.check_methods_subset_invariance",
  "sklearn.utils.estimator_checks.check_no_attributes_set_in_init",
  "sklearn.utils.estimator_checks.check_set_params",
  "sklearn.utils.estimator_checks.choose_check_classifiers_labels",
  "sklearn.utils.estimator_checks.pairwise_estimator_convert_X",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.testing.assert_allclose_dense_sparse",
  "sklearn.utils.testing.assert_equal",
  "sklearn.utils.testing.assert_raises",
  "sklearn.utils.validation._check_sample_weight",
  "tensorflow.convert_to_tensor",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.layers.Layer",
  "tensorflow.math.is_finite",
  "tensorflow.optimizers.Adam",
  "tensorflow.random.set_seed",
  "tensorflow.reduce_min",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "transpose_or_expand",
  "transpose_or_flatten",
  "ts_size",
  "tslearn.__init__.on_rtd",
  "tslearn.__path__",
  "tslearn.bases.TimeSeriesBaseEstimator.get_params",
  "tslearn.metrics.cycc.cdist_normalized_cc",
  "tslearn.metrics.cycc.y_shifted_sbd_vec",
  "tslearn.metrics.cysax.cydist_1d_sax",
  "tslearn.metrics.cysax.cydist_sax",
  "tslearn.metrics.cysax.cyslopes",
  "tslearn.metrics.cysax.inv_transform_1d_sax",
  "tslearn.metrics.cysax.inv_transform_paa",
  "tslearn.metrics.cysax.inv_transform_sax",
  "tslearn.metrics.soft_dtw_fast._jacobian_product_sq_euc",
  "tslearn.metrics.soft_dtw_fast._soft_dtw",
  "tslearn.metrics.soft_dtw_fast._soft_dtw_grad",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cesium": [
   "cesium/conda-forge/linux-64/cesium-0.9.9-py36h516909a_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "stumpy": [
   "stumpy/conda-forge/noarch/stumpy-1.2.0-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.2.1-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.2.3-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.3.1-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.4.0-py_0",
   "stumpy/conda-forge/noarch/stumpy-1.6.1-pyhd8ed1ab_0",
   "stumpy/conda-forge/noarch/stumpy-1.8.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}