{
 "bad": [
  "Checkbox",
  "Codeline",
  "ColorbarWrapper",
  "DatasetMemoryMapped",
  "MIMEText",
  "OpenGL.GL.shaders.compileProgram",
  "OpenGL.GL.shaders.compileShader",
  "Option",
  "PageWrapper",
  "ProgressExecution",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QStringListModel",
  "PyQt5.QtWidgets",
  "PySide.QtCore.QCoreApplication.instance",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.Qt.AltModifier",
  "PySide.QtCore.Qt.BackgroundColorRole",
  "PySide.QtCore.Qt.Checked",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.NoModifier",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.WindowModal",
  "PySide.QtCore.Signal",
  "PySide.QtCore.__version__",
  "PySide.QtCore.pyqtSignal",
  "PySide.QtGui.QAction",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QApplication.clipboard",
  "PySide.QtGui.QApplication.keyboardModifiers",
  "PySide.QtGui.QCheckBox",
  "PySide.QtGui.QColor",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QDialog",
  "PySide.QtGui.QDialog.Accepted",
  "PySide.QtGui.QDialog.__init__",
  "PySide.QtGui.QDialog.accept",
  "PySide.QtGui.QDialogButtonBox",
  "PySide.QtGui.QDialogButtonBox.Cancel",
  "PySide.QtGui.QDialogButtonBox.Ok",
  "PySide.QtGui.QFileDialog.DontResolveSymlinks",
  "PySide.QtGui.QFileDialog.ShowDirsOnly",
  "PySide.QtGui.QFileDialog.getExistingDirectory",
  "PySide.QtGui.QFileDialog.getOpenFileName",
  "PySide.QtGui.QFileDialog.getSaveFileName",
  "PySide.QtGui.QFormLayout",
  "PySide.QtGui.QFormLayout.AllNonFixedFieldsGrow",
  "PySide.QtGui.QGridLayout",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QIcon",
  "PySide.QtGui.QInputDialog.getItem",
  "PySide.QtGui.QInputDialog.getText",
  "PySide.QtGui.QInputDialog_getItem",
  "PySide.QtGui.QKeySequence",
  "PySide.QtGui.QLabel",
  "PySide.QtGui.QLineEdit",
  "PySide.QtGui.QLineEdit.Normal",
  "PySide.QtGui.QLineEdit.Password",
  "PySide.QtGui.QMainWindow",
  "PySide.QtGui.QMenu",
  "PySide.QtGui.QMessageBox",
  "PySide.QtGui.QMessageBox.Abort",
  "PySide.QtGui.QMessageBox.No",
  "PySide.QtGui.QMessageBox.NoRole",
  "PySide.QtGui.QMessageBox.Yes",
  "PySide.QtGui.QMessageBox.YesRole",
  "PySide.QtGui.QMessageBox.YesToAll",
  "PySide.QtGui.QMessageBox.information",
  "PySide.QtGui.QMessageBox.warning",
  "PySide.QtGui.QPalette.Background",
  "PySide.QtGui.QPalette.Highlight",
  "PySide.QtGui.QProgressDialog",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QScrollArea",
  "PySide.QtGui.QShortcut",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QToolButton",
  "PySide.QtGui.QToolButton.InstantPopup",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "PySide.QtOpenGL.QGLWidget",
  "QWebView",
  "QuickDialog",
  "RangeOption",
  "RankDialog",
  "ScaledFormatter",
  "ScaledLocator",
  "Slider",
  "TableDialog",
  "TextOption",
  "add_aitoff",
  "add_cartesian",
  "add_celestial",
  "add_distance",
  "add_sky",
  "attrgetter",
  "attrsetter",
  "call",
  "callback",
  "case",
  "choose",
  "class_",
  "cls",
  "cls.useon",
  "cmap",
  "collections.Callable",
  "collections.OrderedDict",
  "confirm",
  "copy.copy",
  "copy.deepcopy",
  "dash_to_underscore",
  "dialog_confirm",
  "dialog_error",
  "dialog_info",
  "dostats",
  "drawbar",
  "f",
  "file",
  "format.format",
  "functools.partial",
  "functools.reduce",
  "get",
  "get_path_open",
  "get_path_save",
  "getdir",
  "getminmax",
  "getpass.getuser",
  "getter",
  "gettext",
  "glActiveTexture",
  "glAttachObjectARB",
  "glBegin",
  "glBindFramebuffer",
  "glBindRenderbuffer",
  "glBindTexture",
  "glBlendEquation",
  "glBlendFunc",
  "glClear",
  "glClearColor",
  "glColor3f",
  "glColorMaterial",
  "glCompileShaderARB",
  "glCreateProgramObjectARB",
  "glCreateShaderObject",
  "glCullFace",
  "glDeleteTextures",
  "glDisable",
  "glDisableClientState",
  "glDrawElementsInstanced",
  "glEnable",
  "glEnableClientState",
  "glEnd",
  "glFinish",
  "glFramebufferRenderbuffer",
  "glFramebufferTexture2D",
  "glGenFramebuffers",
  "glGenRenderbuffers",
  "glGenTextures",
  "glGetUniformLocation",
  "glLightfv",
  "glLineWidth",
  "glLoadIdentity",
  "glMaterialfv",
  "glMatrixMode",
  "glNormal3f",
  "glNormalPointer",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRenderbufferStorage",
  "glRotated",
  "glShadeModel",
  "glShaderSource",
  "glTexCoord2f",
  "glTexCoord3f",
  "glTexEnvi",
  "glTexImage1D",
  "glTexImage2D",
  "glTexImage3D",
  "glTexParameteri",
  "glTranslated",
  "glUniform1f",
  "glUniform1fv",
  "glUniform1i",
  "glUniform2f",
  "glUniform3f",
  "glUseProgram",
  "glVertex3f",
  "glVertexPointer",
  "glViewport",
  "glob.glob",
  "imp.load_source",
  "inverse",
  "io.StringIO",
  "itertools.combinations",
  "javaobj.JavaObjectUnmarshaller",
  "javaobj._log.setLevel",
  "javaobj.loads",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.getLogger",
  "math.ceil",
  "math.log10",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.ScalarMappable.__init__",
  "matplotlib.cm.cmap_d",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot.figure",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.MaxNLocator.__init__",
  "matplotlib.ticker.OldScalarFormatter",
  "matplotlib.transforms.nonsingular",
  "matplotlib.widgets.Cursor",
  "matplotlib.widgets.LassoSelector",
  "matplotlib.widgets.RectangleSelector",
  "matplotlib.widgets.SpanSelector",
  "matplotlib.widgets.Widget",
  "memory_check_ok",
  "method",
  "multisum",
  "normalise",
  "numeric_type",
  "numpy",
  "numpy.__dict__",
  "numpy.abs",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.clip",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.gradient",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ones",
  "numpy.packbits",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.save",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.vstack",
  "numpy.zeros",
  "on_edit_finished",
  "operator.itemgetter",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pdb.set_trace",
  "platform.system",
  "plot_windows.AttrDict",
  "plug",
  "psutil.cpu_percent",
  "psutil.disk_io_counters",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "pylab.imshow",
  "pylab.quiver",
  "pylab.show",
  "pylab.subplot",
  "qt_exception",
  "queue.Queue",
  "select_many",
  "setter",
  "sip.setapi",
  "slice.tovar",
  "slice.var.name",
  "slice_to_var",
  "smtplib.SMTP",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "string.whitespace",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.mkstemp",
  "threading.Event",
  "threading.currentThread",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exc",
  "transform",
  "trigger",
  "type.kind",
  "type.type",
  "update",
  "update_count",
  "update_text",
  "urllib.quote",
  "vaex.__full_name__",
  "vaex.__program_name__",
  "vaex.__version__",
  "vaex.dataset.DatasetArrays",
  "vaex.dataset.Link.sendCompute",
  "vaex.dataset.dataset_type_map",
  "vaex.dataset.dataset_type_map.keys",
  "vaex.dataset.expression_namespace",
  "vaex.dataset.selection_from_dict",
  "vaex.delayed.delayed",
  "vaex.events.Signal",
  "vaex.example",
  "vaex.export.export_fits",
  "vaex.export.export_hdf5",
  "vaex.ext.jprops.load_properties",
  "vaex.ext.jprops.store_properties",
  "vaex.file.can_open",
  "vaex.file.other.Zeldovich",
  "vaex.from_astropy_table",
  "vaex.grids.GridScope",
  "vaex.histogram.hist2d",
  "vaex.histogram.hist2d_weights",
  "vaex.histogram.hist3d",
  "vaex.histogram.hist3d_weights",
  "vaex.open",
  "vaex.pca.pca",
  "vaex.promise.Promise.fulfilled",
  "vaex.promise.Promise.unhandled",
  "vaex.promise.listPromise",
  "vaex.remote.DatasetRemote",
  "vaex.samp.Samp",
  "vaex.samp.fetch_votable",
  "vaex.server",
  "vaex.set_log_level_debug",
  "vaex.set_log_level_warning",
  "vaex.settings.main.get",
  "vaex.settings.main.store",
  "vaex.ui.colormaps.bcol",
  "vaex.ui.colormaps.cm_plusmin",
  "vaex.ui.colormaps.cmaps",
  "vaex.ui.colormaps.colormap_pixmap",
  "vaex.ui.colormaps.colormap_to_QImage",
  "vaex.ui.colormaps.colormaps",
  "vaex.ui.colormaps.colormaps.index",
  "vaex.ui.colormaps.colormaps_processed",
  "vaex.ui.colormaps.cols",
  "vaex.ui.colormaps.gcol",
  "vaex.ui.colormaps.name",
  "vaex.ui.colormaps.process_colormaps",
  "vaex.ui.colormaps.rcol",
  "vaex.ui.colormaps.refs",
  "vaex.ui.columns.ColumnsTable",
  "vaex.ui.columns.ColumnsTableModel",
  "vaex.ui.columns.add_aitoff",
  "vaex.ui.columns.add_cartesian",
  "vaex.ui.columns.add_celestial",
  "vaex.ui.columns.add_celestial_eq2ecl",
  "vaex.ui.columns.add_distance",
  "vaex.ui.columns.add_proper_motion_eq2gal",
  "vaex.ui.columns.add_sky",
  "vaex.ui.columns.default_solar_position",
  "vaex.ui.columns.logger",
  "vaex.ui.columns.main",
  "vaex.ui.columns.make_unique",
  "vaex.ui.columns.ucd_words",
  "vaex.ui.columns.words",
  "vaex.ui.completer.Completer",
  "vaex.ui.completer.ExpressionCombobox",
  "vaex.ui.completer.IdentifierCompleter",
  "vaex.ui.completer.LineCompleter",
  "vaex.ui.completer.UCDDelegate",
  "vaex.ui.completer.UnitCompleter",
  "vaex.ui.completer.UnitDelegate",
  "vaex.ui.completer.completer",
  "vaex.ui.completer.dataset",
  "vaex.ui.completer.dialog",
  "vaex.ui.completer.lineEdit",
  "vaex.ui.completer.logger",
  "vaex.ui.completer.primary_list",
  "vaex.ui.completer.secondary_list",
  "vaex.ui.completer.ucd_words",
  "vaex.ui.completer.unit_list",
  "vaex.ui.completer.vars",
  "vaex.ui.expressions.Add",
  "vaex.ui.expressions.Base",
  "vaex.ui.expressions.Const",
  "vaex.ui.expressions.Div",
  "vaex.ui.expressions.Function",
  "vaex.ui.expressions.Mul",
  "vaex.ui.expressions.Neg",
  "vaex.ui.expressions.Pow",
  "vaex.ui.expressions.Scope",
  "vaex.ui.expressions.Slice",
  "vaex.ui.expressions.Sqrt",
  "vaex.ui.expressions.Sub",
  "vaex.ui.expressions.Var",
  "vaex.ui.expressions.check_const",
  "vaex.ui.expressions.distance",
  "vaex.ui.expressions.expr",
  "vaex.ui.expressions.expr1",
  "vaex.ui.expressions.logger",
  "vaex.ui.expressions.macros",
  "vaex.ui.expressions.replacements",
  "vaex.ui.expressions.result",
  "vaex.ui.expressions.scope",
  "vaex.ui.expressions.translate",
  "vaex.ui.gbin.data",
  "vaex.ui.gbin.datastr",
  "vaex.ui.gbin.jobj",
  "vaex.ui.gbin.m",
  "vaex.ui.gbin.rest",
  "vaex.ui.gbin.stream",
  "vaex.ui.gbin.x",
  "vaex.ui.hidden",
  "vaex.ui.icons.iconfile",
  "vaex.ui.imageblending.blend",
  "vaex.ui.imageblending.modes",
  "vaex.ui.layers.LayerTable",
  "vaex.ui.layers.LinkButton",
  "vaex.ui.layers.healpy",
  "vaex.ui.layers.logger",
  "vaex.ui.layers.multilayer_attrsetter",
  "vaex.ui.layers.storage_expressions",
  "vaex.ui.main.Current",
  "vaex.ui.main.DatasetPanel",
  "vaex.ui.main.DatasetSelector",
  "vaex.ui.main.StatWorker",
  "vaex.ui.main.StatisticsDialog",
  "vaex.ui.main.TextEdit",
  "vaex.ui.main.VaexApp",
  "vaex.ui.main.WidgetUsage",
  "vaex.ui.main.Worker",
  "vaex.ui.main.app",
  "vaex.ui.main.current",
  "vaex.ui.main.custom",
  "vaex.ui.main.darwin",
  "vaex.ui.main.error",
  "vaex.ui.main.frozen",
  "vaex.ui.main.getfilesystemencoding_wrapper",
  "vaex.ui.main.logger",
  "vaex.ui.main.parallelize",
  "vaex.ui.main.possibleFractions",
  "vaex.ui.main.stats",
  "vaex.ui.main.sys",
  "vaex.ui.plot_windows.HistogramPlotDialog",
  "vaex.ui.plot_windows.Mover",
  "vaex.ui.plot_windows.PlotDialog",
  "vaex.ui.plot_windows.PlotDialog3d",
  "vaex.ui.plot_windows.Queue",
  "vaex.ui.plot_windows.Rank1ScatterPlotDialog",
  "vaex.ui.plot_windows.ScatterPlotDialog",
  "vaex.ui.plot_windows.ScatterPlotMatrixDialog",
  "vaex.ui.plot_windows.ScatterSeries2dPlotDialog",
  "vaex.ui.plot_windows.SequencePlot",
  "vaex.ui.plot_windows.Slicer",
  "vaex.ui.plot_windows.VolumeRenderingPlotDialog",
  "vaex.ui.plot_windows.grid_resolutions",
  "vaex.ui.plot_windows.iconfile",
  "vaex.ui.plot_windows.logger",
  "vaex.ui.plot_windows.time_previous",
  "vaex.ui.plot_windows.time_start",
  "vaex.ui.plot_windows.timelog",
  "vaex.ui.plot_windows.vector_grid_resolutions",
  "vaex.ui.plugin.PluginLayer.registry",
  "vaex.ui.plugin.PluginPlot.registry",
  "vaex.ui.qt.OptionBase",
  "vaex.ui.qt.ProgressExecution",
  "vaex.ui.qt.QuickDialog",
  "vaex.ui.qt.TextOption",
  "vaex.ui.qt.Thenner",
  "vaex.ui.qt.choose",
  "vaex.ui.qt.color_list",
  "vaex.ui.qt.dialog_confirm",
  "vaex.ui.qt.dialog_error",
  "vaex.ui.qt.dialog_info",
  "vaex.ui.qt.email",
  "vaex.ui.qt.get_path_save",
  "vaex.ui.qt.getdir",
  "vaex.ui.qt.gettext",
  "vaex.ui.qt.logger",
  "vaex.ui.qt.platform",
  "vaex.ui.qt.qt_version",
  "vaex.ui.qt.select_many",
  "vaex.ui.ranking.PlotDialog",
  "vaex.ui.ranking.RankDialog",
  "vaex.ui.ranking.RankPlot",
  "vaex.ui.ranking.SubspaceTable",
  "vaex.ui.ranking.buffer_size",
  "vaex.ui.ranking.joinpairs",
  "vaex.ui.ranking.logger",
  "vaex.ui.ranking.testing",
  "vaex.ui.ranking.unique_column_names",
  "vaex.ui.storage.Storage",
  "vaex.ui.storage.logger",
  "vaex.ui.table.FullTableModel",
  "vaex.ui.table.PAGE_LIMIT",
  "vaex.ui.table.TableDialog",
  "vaex.ui.table.logger",
  "vaex.ui.template_matplotlib.N",
  "vaex.ui.template_matplotlib.dx",
  "vaex.ui.template_matplotlib.dy",
  "vaex.ui.template_matplotlib.filename_grid",
  "vaex.ui.template_matplotlib.filename_grid_selection",
  "vaex.ui.template_matplotlib.filename_grid_vector",
  "vaex.ui.template_matplotlib.filename_meta",
  "vaex.ui.template_matplotlib.grid",
  "vaex.ui.template_matplotlib.grid_selection",
  "vaex.ui.template_matplotlib.has_selection",
  "vaex.ui.template_matplotlib.has_vectors",
  "vaex.ui.template_matplotlib.meta",
  "vaex.ui.template_matplotlib.name",
  "vaex.ui.template_matplotlib.x",
  "vaex.ui.template_matplotlib.y",
  "vaex.ui.templates.matplotlib",
  "vaex.ui.undo.Action",
  "vaex.ui.undo.ActionMask",
  "vaex.ui.undo.ActionZoom",
  "vaex.ui.undo.UndoManager",
  "vaex.ui.undo.logger",
  "vaex.ui.variables.VariablesTable",
  "vaex.ui.variables.VariablesTableModel",
  "vaex.ui.variables.logger",
  "vaex.ui.variables.main",
  "vaex.ui.variables.make_unique",
  "vaex.ui.volumerendering.Arrow",
  "vaex.ui.volumerendering.GL_R32F",
  "vaex.ui.volumerendering.TestWidget",
  "vaex.ui.volumerendering.VolumeRenderWidget",
  "vaex.ui.volumerendering.app",
  "vaex.ui.volumerendering.js",
  "vaex.ui.volumerendering.load",
  "vaex.ui.volumerendering.logger",
  "vaex.ui.volumerendering.ray_cast_fragment_source",
  "vaex.ui.volumerendering.widget",
  "vaex.ui.widgets.HistogramAndTransfer",
  "vaex.utils.AttrDict",
  "vaex.utils.filename_shorten",
  "vaex.utils.filesize_format",
  "vaex.utils.get_data_file",
  "vaex.utils.linspace_centers",
  "vaex.utils.multisum",
  "vaex.utils.os_open",
  "vaex.utils.progressbars",
  "vaex.utils.yaml_dump",
  "vaex.utils.yaml_load",
  "vars.get",
  "vertex",
  "yaml.dump",
  "yaml.load",
  "zlib.decompress"
 ],
 "deps": {
  "Checkbox": [],
  "Codeline": [],
  "ColorbarWrapper": [],
  "DatasetMemoryMapped": [],
  "MIMEText": [],
  "OpenGL": [],
  "Option": [],
  "PageWrapper": [],
  "ProgressExecution": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "QWebView": [],
  "QuickDialog": [],
  "RangeOption": [],
  "RankDialog": [],
  "ScaledFormatter": [],
  "ScaledLocator": [],
  "Slider": [],
  "TableDialog": [],
  "TextOption": [],
  "add_aitoff": [],
  "add_cartesian": [],
  "add_celestial": [],
  "add_distance": [],
  "add_sky": [],
  "attrgetter": [],
  "attrsetter": [],
  "call": [],
  "callback": [],
  "case": [],
  "choose": [],
  "class_": [],
  "cls": [],
  "cmap": [],
  "collections": [],
  "confirm": [],
  "copy": [],
  "dash_to_underscore": [],
  "dialog_confirm": [],
  "dialog_error": [],
  "dialog_info": [],
  "dostats": [],
  "drawbar": [],
  "f": [],
  "file": [],
  "format": [],
  "functools": [],
  "get": [],
  "get_path_open": [],
  "get_path_save": [],
  "getdir": [],
  "getminmax": [],
  "getpass": [],
  "getter": [],
  "gettext": [],
  "glActiveTexture": [],
  "glAttachObjectARB": [],
  "glBegin": [],
  "glBindFramebuffer": [],
  "glBindRenderbuffer": [],
  "glBindTexture": [],
  "glBlendEquation": [],
  "glBlendFunc": [],
  "glClear": [],
  "glClearColor": [],
  "glColor3f": [],
  "glColorMaterial": [],
  "glCompileShaderARB": [],
  "glCreateProgramObjectARB": [],
  "glCreateShaderObject": [],
  "glCullFace": [],
  "glDeleteTextures": [],
  "glDisable": [],
  "glDisableClientState": [],
  "glDrawElementsInstanced": [],
  "glEnable": [],
  "glEnableClientState": [],
  "glEnd": [],
  "glFinish": [],
  "glFramebufferRenderbuffer": [],
  "glFramebufferTexture2D": [],
  "glGenFramebuffers": [],
  "glGenRenderbuffers": [],
  "glGenTextures": [],
  "glGetUniformLocation": [],
  "glLightfv": [],
  "glLineWidth": [],
  "glLoadIdentity": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glNormal3f": [],
  "glNormalPointer": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRenderbufferStorage": [],
  "glRotated": [],
  "glShadeModel": [],
  "glShaderSource": [],
  "glTexCoord2f": [],
  "glTexCoord3f": [],
  "glTexEnvi": [],
  "glTexImage1D": [],
  "glTexImage2D": [],
  "glTexImage3D": [],
  "glTexParameteri": [],
  "glTranslated": [],
  "glUniform1f": [],
  "glUniform1fv": [],
  "glUniform1i": [],
  "glUniform2f": [],
  "glUniform3f": [],
  "glUseProgram": [],
  "glVertex3f": [],
  "glVertexPointer": [],
  "glViewport": [],
  "glob": [],
  "imp": [],
  "inverse": [],
  "io": [],
  "itertools": [],
  "javaobj": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "memory_check_ok": [],
  "method": [],
  "multisum": [],
  "normalise": [],
  "numeric_type": [],
  "numpy": [],
  "on_edit_finished": [],
  "operator": [],
  "os": [],
  "pdb": [],
  "platform": [],
  "plot_windows": [],
  "plug": [],
  "psutil": [],
  "pylab": [],
  "qt_exception": [],
  "queue": [],
  "select_many": [],
  "setter": [],
  "sip": [],
  "slice": [],
  "slice_to_var": [],
  "smtplib": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform": [],
  "trigger": [],
  "type": [],
  "update": [],
  "update_count": [],
  "update_text": [],
  "urllib": [],
  "vaex": [],
  "vars": [],
  "vertex": [],
  "yaml": [],
  "zlib": []
 }
}