{
 "bad": [
  "Checkbox",
  "Codeline",
  "ColorbarWrapper",
  "DatasetMemoryMapped",
  "MIMEText",
  "Option",
  "PageWrapper",
  "ProgressExecution",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QStringListModel",
  "PyQt5.QtWidgets",
  "PySide.QtCore.QCoreApplication.instance",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.Qt.AltModifier",
  "PySide.QtCore.Qt.BackgroundColorRole",
  "PySide.QtCore.Qt.Checked",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.NoModifier",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.WindowModal",
  "PySide.QtCore.Signal",
  "PySide.QtCore.__version__",
  "PySide.QtCore.pyqtSignal",
  "PySide.QtGui.QAction",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QApplication.clipboard",
  "PySide.QtGui.QApplication.keyboardModifiers",
  "PySide.QtGui.QCheckBox",
  "PySide.QtGui.QColor",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QDialog",
  "PySide.QtGui.QDialog.Accepted",
  "PySide.QtGui.QDialog.__init__",
  "PySide.QtGui.QDialog.accept",
  "PySide.QtGui.QDialogButtonBox",
  "PySide.QtGui.QDialogButtonBox.Cancel",
  "PySide.QtGui.QDialogButtonBox.Ok",
  "PySide.QtGui.QFileDialog.DontResolveSymlinks",
  "PySide.QtGui.QFileDialog.ShowDirsOnly",
  "PySide.QtGui.QFileDialog.getExistingDirectory",
  "PySide.QtGui.QFileDialog.getOpenFileName",
  "PySide.QtGui.QFileDialog.getSaveFileName",
  "PySide.QtGui.QFormLayout",
  "PySide.QtGui.QFormLayout.AllNonFixedFieldsGrow",
  "PySide.QtGui.QGridLayout",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QIcon",
  "PySide.QtGui.QInputDialog.getItem",
  "PySide.QtGui.QInputDialog.getText",
  "PySide.QtGui.QInputDialog_getItem",
  "PySide.QtGui.QKeySequence",
  "PySide.QtGui.QLabel",
  "PySide.QtGui.QLineEdit",
  "PySide.QtGui.QLineEdit.Normal",
  "PySide.QtGui.QLineEdit.Password",
  "PySide.QtGui.QMainWindow",
  "PySide.QtGui.QMenu",
  "PySide.QtGui.QMessageBox",
  "PySide.QtGui.QMessageBox.Abort",
  "PySide.QtGui.QMessageBox.No",
  "PySide.QtGui.QMessageBox.NoRole",
  "PySide.QtGui.QMessageBox.Yes",
  "PySide.QtGui.QMessageBox.YesRole",
  "PySide.QtGui.QMessageBox.YesToAll",
  "PySide.QtGui.QMessageBox.information",
  "PySide.QtGui.QMessageBox.warning",
  "PySide.QtGui.QPalette.Background",
  "PySide.QtGui.QPalette.Highlight",
  "PySide.QtGui.QProgressDialog",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QScrollArea",
  "PySide.QtGui.QShortcut",
  "PySide.QtGui.QSlider",
  "PySide.QtGui.QToolButton",
  "PySide.QtGui.QToolButton.InstantPopup",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "PySide.QtOpenGL.QGLWidget",
  "QWebView",
  "QuickDialog",
  "RangeOption",
  "RankDialog",
  "ScaledFormatter",
  "ScaledLocator",
  "Slider",
  "TableDialog",
  "TextOption",
  "add_aitoff",
  "add_cartesian",
  "add_celestial",
  "add_distance",
  "add_sky",
  "attrgetter",
  "attrsetter",
  "call",
  "callback",
  "case",
  "choose",
  "class_",
  "cls",
  "cls.useon",
  "cmap",
  "collections.Callable",
  "confirm",
  "dash_to_underscore",
  "dialog_confirm",
  "dialog_error",
  "dialog_info",
  "dostats",
  "drawbar",
  "f",
  "file",
  "format.format",
  "functools.partial",
  "functools.reduce",
  "get",
  "get_path_open",
  "get_path_save",
  "getdir",
  "getminmax",
  "getter",
  "glActiveTexture",
  "glAttachObjectARB",
  "glBegin",
  "glBindFramebuffer",
  "glBindRenderbuffer",
  "glBindTexture",
  "glBlendEquation",
  "glBlendFunc",
  "glClear",
  "glClearColor",
  "glColor3f",
  "glColorMaterial",
  "glCompileShaderARB",
  "glCreateProgramObjectARB",
  "glCreateShaderObject",
  "glCullFace",
  "glDeleteTextures",
  "glDisable",
  "glDisableClientState",
  "glDrawElementsInstanced",
  "glEnable",
  "glEnableClientState",
  "glEnd",
  "glFinish",
  "glFramebufferRenderbuffer",
  "glFramebufferTexture2D",
  "glGenFramebuffers",
  "glGenRenderbuffers",
  "glGenTextures",
  "glGetUniformLocation",
  "glLightfv",
  "glLineWidth",
  "glLoadIdentity",
  "glMaterialfv",
  "glMatrixMode",
  "glNormal3f",
  "glNormalPointer",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRenderbufferStorage",
  "glRotated",
  "glShadeModel",
  "glShaderSource",
  "glTexCoord2f",
  "glTexCoord3f",
  "glTexEnvi",
  "glTexImage1D",
  "glTexImage2D",
  "glTexImage3D",
  "glTexParameteri",
  "glTranslated",
  "glUniform1f",
  "glUniform1fv",
  "glUniform1i",
  "glUniform2f",
  "glUniform3f",
  "glUseProgram",
  "glVertex3f",
  "glVertexPointer",
  "glViewport",
  "inverse",
  "itertools.combinations",
  "javaobj._log.setLevel",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.colors.colorConverter.to_rgb",
  "memory_check_ok",
  "method",
  "multisum",
  "normalise",
  "numeric_type",
  "numpy.__dict__",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.gradient",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ones",
  "numpy.packbits",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.save",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.vstack",
  "numpy.zeros",
  "on_edit_finished",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "plot_windows.AttrDict",
  "plug",
  "psutil.cpu_percent",
  "psutil.disk_io_counters",
  "psutil.swap_memory",
  "psutil.virtual_memory",
  "pylab.imshow",
  "pylab.quiver",
  "pylab.show",
  "pylab.subplot",
  "qt_exception",
  "select_many",
  "setter",
  "sip.setapi",
  "slice.tovar",
  "slice.var.name",
  "slice_to_var",
  "smtplib.SMTP",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "string.whitespace",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.version_info",
  "tempfile.mkstemp",
  "threading.Event",
  "threading.currentThread",
  "time.sleep",
  "time.time",
  "trigger",
  "type.kind",
  "type.type",
  "update",
  "update_count",
  "update_text",
  "urllib.quote",
  "vaex.__full_name__",
  "vaex.__program_name__",
  "vaex.__version__",
  "vaex.dataset.DatasetArrays",
  "vaex.dataset.Link.sendCompute",
  "vaex.dataset.dataset_type_map",
  "vaex.dataset.dataset_type_map.keys",
  "vaex.dataset.expression_namespace",
  "vaex.dataset.selection_from_dict",
  "vaex.delayed.delayed",
  "vaex.events.Signal",
  "vaex.example",
  "vaex.export.export_fits",
  "vaex.export.export_hdf5",
  "vaex.ext.jprops.load_properties",
  "vaex.ext.jprops.store_properties",
  "vaex.file.can_open",
  "vaex.file.other.Zeldovich",
  "vaex.from_astropy_table",
  "vaex.grids.GridScope",
  "vaex.histogram.hist2d",
  "vaex.histogram.hist2d_weights",
  "vaex.histogram.hist3d",
  "vaex.histogram.hist3d_weights",
  "vaex.open",
  "vaex.pca.pca",
  "vaex.promise.Promise.fulfilled",
  "vaex.promise.Promise.unhandled",
  "vaex.promise.listPromise",
  "vaex.remote.DatasetRemote",
  "vaex.samp.Samp",
  "vaex.samp.fetch_votable",
  "vaex.set_log_level_debug",
  "vaex.set_log_level_warning",
  "vaex.settings.main.get",
  "vaex.settings.main.store",
  "vaex.ui.colormaps.colormaps.index",
  "vaex.ui.icons.iconfile",
  "vaex.ui.plot_windows.PlotDialog3d",
  "vaex.ui.plot_windows.ScatterSeries2dPlotDialog",
  "vaex.ui.plot_windows.SequencePlot",
  "vaex.ui.plugin.PluginLayer.registry",
  "vaex.ui.plugin.PluginPlot.registry",
  "vaex.utils.AttrDict",
  "vaex.utils.filename_shorten",
  "vaex.utils.filesize_format",
  "vaex.utils.get_data_file",
  "vaex.utils.linspace_centers",
  "vaex.utils.multisum",
  "vaex.utils.os_open",
  "vaex.utils.progressbars",
  "vaex.utils.yaml_dump",
  "vaex.utils.yaml_load",
  "vars.get",
  "vertex",
  "zlib.decompress"
 ],
 "deps": {
  "Checkbox": [],
  "Codeline": [],
  "ColorbarWrapper": [],
  "DatasetMemoryMapped": [],
  "MIMEText": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "Option": [],
  "PageWrapper": [],
  "ProgressExecution": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "QWebView": [],
  "QuickDialog": [],
  "RangeOption": [],
  "RankDialog": [],
  "ScaledFormatter": [],
  "ScaledLocator": [],
  "Slider": [],
  "TableDialog": [],
  "TextOption": [],
  "add_aitoff": [],
  "add_cartesian": [],
  "add_celestial": [],
  "add_distance": [],
  "add_sky": [],
  "attrgetter": [],
  "attrsetter": [],
  "call": [],
  "callback": [],
  "case": [],
  "choose": [],
  "class_": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "confirm": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dash_to_underscore": [],
  "dialog_confirm": [],
  "dialog_error": [],
  "dialog_info": [],
  "dostats": [],
  "drawbar": [],
  "f": [],
  "file": [],
  "format": [],
  "functools": [],
  "get": [],
  "get_path_open": [],
  "get_path_save": [],
  "getdir": [],
  "getminmax": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getter": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glActiveTexture": [],
  "glAttachObjectARB": [],
  "glBegin": [],
  "glBindFramebuffer": [],
  "glBindRenderbuffer": [],
  "glBindTexture": [],
  "glBlendEquation": [],
  "glBlendFunc": [],
  "glClear": [],
  "glClearColor": [],
  "glColor3f": [],
  "glColorMaterial": [],
  "glCompileShaderARB": [],
  "glCreateProgramObjectARB": [],
  "glCreateShaderObject": [],
  "glCullFace": [],
  "glDeleteTextures": [],
  "glDisable": [],
  "glDisableClientState": [],
  "glDrawElementsInstanced": [],
  "glEnable": [],
  "glEnableClientState": [],
  "glEnd": [],
  "glFinish": [],
  "glFramebufferRenderbuffer": [],
  "glFramebufferTexture2D": [],
  "glGenFramebuffers": [],
  "glGenRenderbuffers": [],
  "glGenTextures": [],
  "glGetUniformLocation": [],
  "glLightfv": [],
  "glLineWidth": [],
  "glLoadIdentity": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glNormal3f": [],
  "glNormalPointer": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRenderbufferStorage": [],
  "glRotated": [],
  "glShadeModel": [],
  "glShaderSource": [],
  "glTexCoord2f": [],
  "glTexCoord3f": [],
  "glTexEnvi": [],
  "glTexImage1D": [],
  "glTexImage2D": [],
  "glTexImage3D": [],
  "glTexParameteri": [],
  "glTranslated": [],
  "glUniform1f": [],
  "glUniform1fv": [],
  "glUniform1i": [],
  "glUniform2f": [],
  "glUniform3f": [],
  "glUseProgram": [],
  "glVertex3f": [],
  "glVertexPointer": [],
  "glViewport": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inverse": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "javaobj": [
   "javaobj-py3/conda-forge/noarch/javaobj-py3-0.2.4-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "memory_check_ok": [],
  "method": [],
  "multisum": [],
  "normalise": [],
  "numeric_type": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "on_edit_finished": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plot_windows": [],
  "plug": [],
  "psutil": [],
  "pylab": [],
  "qt_exception": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "select_many": [],
  "setter": [],
  "sip": [],
  "slice": [],
  "slice_to_var": [],
  "smtplib": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transform": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "trigger": [],
  "type": [],
  "update": [],
  "update_count": [],
  "update_text": [],
  "urllib": [],
  "vaex": [
   "vaex-server/conda-forge/noarch/vaex-server-0.2.1-py_0"
  ],
  "vars": [],
  "vertex": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zlib": []
 }
}