{
 "bad": [
  "__new__",
  "_quantiles1D",
  "assertRaisesRegex",
  "axvline",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "density",
  "diagnostics.gelman_rubin",
  "errorbar",
  "gc",
  "gca",
  "hashlib.md5",
  "hpd",
  "indices",
  "itertools",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "itertools.repeat",
  "kernel",
  "load_table_file",
  "log_prob_fun",
  "log_prob_grad_fun",
  "member_type",
  "msdfun",
  "multiprocessing.Pool",
  "multiprocessing.Semaphore",
  "n_digits",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "object.__new__",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "par_total_indexes",
  "plot",
  "print_",
  "prod",
  "pystan.__init__.logger",
  "pystan._api",
  "pystan._chains",
  "pystan._chains.effective_sample_size",
  "pystan._chains.split_potential_scale_reduction",
  "pystan._misc",
  "pystan.constants.optim_algo_t.BFGS",
  "pystan.constants.optim_algo_t.LBFGS",
  "pystan.constants.optim_algo_t.Newton",
  "pystan.constants.sampling_algo_t.Fixed_param",
  "pystan.constants.sampling_algo_t.HMC",
  "pystan.constants.sampling_algo_t.Metropolis",
  "pystan.constants.sampling_algo_t.NUTS",
  "pystan.constants.sampling_metric_t.DENSE_E",
  "pystan.constants.sampling_metric_t.DIAG_E",
  "pystan.constants.sampling_metric_t.UNIT_E",
  "pystan.constants.stan_args_method_t.OPTIM",
  "pystan.constants.stan_args_method_t.SAMPLING",
  "pystan.constants.stan_args_method_t.TEST_GRADIENT",
  "pystan.constants.stan_args_method_t.VARIATIONAL",
  "pystan.constants.variational_algo_t.FULLRANK",
  "pystan.constants.variational_algo_t.MEANFIELD",
  "pystan.external.enum.__init__.Enum",
  "pystan.external.enum.__init__.EnumMeta",
  "pystan.external.enum.__init__._EnumDict",
  "pystan.external.enum.__init__._RouteClassAttributeToGetattr",
  "pystan.external.enum.__init__.__cmp__",
  "pystan.external.enum.__init__.__dir__",
  "pystan.external.enum.__init__.__eq__",
  "pystan.external.enum.__init__.__format__",
  "pystan.external.enum.__init__.__ge__",
  "pystan.external.enum.__init__.__getnewargs__",
  "pystan.external.enum.__init__.__gt__",
  "pystan.external.enum.__init__.__hash__",
  "pystan.external.enum.__init__.__le__",
  "pystan.external.enum.__init__.__lt__",
  "pystan.external.enum.__init__.__ne__",
  "pystan.external.enum.__init__.__new__",
  "pystan.external.enum.__init__.__repr__",
  "pystan.external.enum.__init__.__str__",
  "pystan.external.enum.__init__._is_descriptor",
  "pystan.external.enum.__init__._is_dunder",
  "pystan.external.enum.__init__._is_sunder",
  "pystan.external.enum.__init__._make_class_unpicklable",
  "pystan.external.enum.__init__.name",
  "pystan.external.enum.__init__.pyver",
  "pystan.external.enum.__init__.temp_enum_dict",
  "pystan.external.enum.__init__.value",
  "qfun",
  "quantiles",
  "re.MULTILINE",
  "rpl_textbar",
  "setp",
  "shape",
  "sqrt",
  "subplot",
  "subplots",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.path.append",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.version_info",
  "time",
  "time.time",
  "title",
  "xlabel",
  "xlim",
  "xrange",
  "xticks",
  "ylim",
  "yticks"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__new__": [],
  "_quantiles1D": [],
  "assertRaisesRegex": [],
  "axvline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "density": [],
  "diagnostics": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errorbar": [],
  "gc": [],
  "gca": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hpd": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indices": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kernel": [],
  "load_table_file": [],
  "log_prob_fun": [],
  "log_prob_grad_fun": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "member_type": [],
  "msdfun": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "n_digits": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "par_total_indexes": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "print_": [],
  "prod": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pystan": [],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "qfun": [],
  "quantiles": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpl_textbar": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setp": [],
  "shape": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqrt": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subplot": [],
  "subplots": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "title": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xlabel": [],
  "xlim": [],
  "xrange": [],
  "xticks": [],
  "ylim": [],
  "yticks": []
 }
}