{
 "bad": [
  "__new__",
  "_quantiles1D",
  "assertRaisesRegex",
  "axvline",
  "bz2_open",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "density",
  "diagnostics.gelman_rubin",
  "errorbar",
  "gc",
  "gca",
  "hashlib.md5",
  "hpd",
  "indices",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "io.open",
  "itertools",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "kernel",
  "load_table_file",
  "log_prob_fun",
  "log_prob_grad_fun",
  "member_type",
  "msdfun",
  "multiprocessing.Pool",
  "multiprocessing.Semaphore",
  "n_digits",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int",
  "numpy.int64",
  "numpy.integer",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.ma.masked",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.number",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__new__",
  "os.O_WRONLY",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.open",
  "os.path.exists",
  "os.remove",
  "par_total_indexes",
  "plot",
  "print_",
  "prod",
  "pystan.__file__",
  "pystan.__init__.logger",
  "pystan._chains.effective_sample_size",
  "pystan._chains.split_potential_scale_reduction",
  "pystan.constants.optim_algo_t.BFGS",
  "pystan.constants.optim_algo_t.LBFGS",
  "pystan.constants.optim_algo_t.Newton",
  "pystan.constants.sampling_algo_t.Fixed_param",
  "pystan.constants.sampling_algo_t.HMC",
  "pystan.constants.sampling_algo_t.Metropolis",
  "pystan.constants.sampling_algo_t.NUTS",
  "pystan.constants.sampling_metric_t.DENSE_E",
  "pystan.constants.sampling_metric_t.DIAG_E",
  "pystan.constants.sampling_metric_t.UNIT_E",
  "pystan.constants.stan_args_method_t.OPTIM",
  "pystan.constants.stan_args_method_t.SAMPLING",
  "pystan.constants.stan_args_method_t.TEST_GRADIENT",
  "pystan.constants.stan_args_method_t.VARIATIONAL",
  "pystan.constants.variational_algo_t.FULLRANK",
  "pystan.constants.variational_algo_t.MEANFIELD",
  "pystan.experimental.__init__.logger",
  "pystan.external.enum.__init__.Enum",
  "pystan.external.enum.__init__.EnumMeta",
  "pystan.external.enum.__init__._EnumDict",
  "pystan.external.enum.__init__._RouteClassAttributeToGetattr",
  "pystan.external.enum.__init__.__cmp__",
  "pystan.external.enum.__init__.__dir__",
  "pystan.external.enum.__init__.__eq__",
  "pystan.external.enum.__init__.__format__",
  "pystan.external.enum.__init__.__ge__",
  "pystan.external.enum.__init__.__getnewargs__",
  "pystan.external.enum.__init__.__gt__",
  "pystan.external.enum.__init__.__hash__",
  "pystan.external.enum.__init__.__le__",
  "pystan.external.enum.__init__.__lt__",
  "pystan.external.enum.__init__.__ne__",
  "pystan.external.enum.__init__.__new__",
  "pystan.external.enum.__init__.__repr__",
  "pystan.external.enum.__init__.__str__",
  "pystan.external.enum.__init__._is_descriptor",
  "pystan.external.enum.__init__._is_dunder",
  "pystan.external.enum.__init__._is_sunder",
  "pystan.external.enum.__init__._make_class_unpicklable",
  "pystan.external.enum.__init__.name",
  "pystan.external.enum.__init__.pyver",
  "pystan.external.enum.__init__.temp_enum_dict",
  "pystan.external.enum.__init__.value",
  "qfun",
  "quantiles",
  "re.MULTILINE",
  "rpl_textbar",
  "setp",
  "shape",
  "sqrt",
  "subplot",
  "subplots",
  "sys",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "time",
  "title",
  "xlabel",
  "xlim",
  "xrange",
  "xticks",
  "ylim",
  "yticks"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}