{
 "bad": [
  "AuthToken",
  "AuthToken.__name__",
  "AuthToken.token_type",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.USE_TZ",
  "django.contrib.admin.site.register",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.TextField",
  "django.db.models.UUIDField",
  "django.test.signals.setting_changed.connect",
  "models.OutstandingToken.objects.filter",
  "serializers.TokenObtainPairSerializer",
  "serializers.TokenObtainSlidingSerializer",
  "serializers.TokenRefreshSerializer",
  "serializers.TokenRefreshSlidingSerializer",
  "serializers.TokenVerifySerializer",
  "settings.api_settings.ACCESS_TOKEN_LIFETIME",
  "settings.api_settings.ALGORITHM",
  "settings.api_settings.AUTH_HEADER_TYPES",
  "settings.api_settings.AUTH_TOKEN_CLASSES",
  "settings.api_settings.BLACKLIST_AFTER_ROTATION",
  "settings.api_settings.REFRESH_TOKEN_LIFETIME",
  "settings.api_settings.ROTATE_REFRESH_TOKENS",
  "settings.api_settings.SIGNING_KEY",
  "settings.api_settings.SLIDING_TOKEN_LIFETIME",
  "settings.api_settings.SLIDING_TOKEN_REFRESH_EXP_CLAIM",
  "settings.api_settings.TOKEN_TYPE_CLAIM",
  "settings.api_settings.USER_ID_CLAIM",
  "settings.api_settings.USER_ID_FIELD",
  "settings.api_settings.VERIFYING_KEY",
  "state.User.DoesNotExist",
  "state.User.USERNAME_FIELD",
  "state.User.objects.get",
  "state.token_backend.encode",
  "token_blacklist.models.BlacklistedToken.objects.filter",
  "token_blacklist.models.BlacklistedToken.objects.get_or_create",
  "token_blacklist.models.OutstandingToken.objects.create",
  "token_blacklist.models.OutstandingToken.objects.get_or_create",
  "tokens.RefreshToken.for_user",
  "tokens.SlidingToken.for_user",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.4-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_1",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.2-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.6.4-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.7-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}