{
 "bad": [
  "datetime.datetime",
  "dateutil.parser.parse",
  "exceptions.BaseException.create",
  "exceptions.NotFoundException",
  "fields.Field",
  "future.utils.python_2_unicode_compatible",
  "gettext.gettext",
  "json.decoder.JSONDecodeError",
  "klass",
  "paginators.DummyPaginator",
  "requests.codes.no_content",
  "six.iteritems",
  "six.with_metaclass",
  "sys.modules",
  "urlparse.urljoin",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [],
  "exceptions": [],
  "fields": [],
  "future": [],
  "gettext": [],
  "json": [],
  "klass": [],
  "paginators": [],
  "pyrestcli": [
   "pyrestcli/conda-forge/noarch/pyrestcli-0.6.12-pyh9f0ad1d_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [],
  "sys": [],
  "urlparse": [],
  "warnings": []
 }
}