{
 "bad": [
  "Group",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.instance",
  "PyQt5.QtCore.QLineF",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.ClosedHandCursor",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_F1",
  "PyQt5.QtCore.Qt.Key_F2",
  "PyQt5.QtCore.Qt.Key_F3",
  "PyQt5.QtCore.Qt.Key_Question",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsItem.ItemIgnoresTransformations",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGraphicsView.NoAnchor",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QRubberBand",
  "_merge_floating_point_errors",
  "add_entry",
  "arc_tapered",
  "font._get_font_by_file",
  "font._get_font_by_name",
  "font._get_glyph",
  "freetype.FT_LOAD_FLAGS",
  "freetype.TT_NAME_IDS",
  "gdspy.clipper",
  "gdspy.clipper._chop",
  "gdspy.clipper.clip",
  "gdspy.clipper.offset",
  "hashlib.sha1",
  "invert_step_point",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.flip",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.math.factorial",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sinh",
  "numpy.subtract",
  "numpy.tan",
  "offset1",
  "offset2",
  "phidl.device_layout.Device._next_uid",
  "phidl.device_layout.Layer.layer_dict.get",
  "rectpack",
  "rectpack.MaxRectsBlsf",
  "rectpack.PackingBin.BBF",
  "rectpack.PackingMode.Offline",
  "rectpack.SORT_AREA",
  "rectpack.SORT_NONE",
  "rectpack.newPacker",
  "skimage.draw",
  "skimage.draw.ellipse",
  "skimage.draw.polygon",
  "skimage.draw.polygon_perimeter",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "step_points",
  "sys",
  "sys.argv",
  "taper_section",
  "taper_width",
  "text",
  "time",
  "time.sleep",
  "time.time",
  "width",
  "width1",
  "width2"
 ],
 "deps": {
  "Group": [],
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_merge_floating_point_errors": [],
  "add_entry": [],
  "arc_tapered": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "font": [],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.0.0.post6-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdspy": [
   "gdspy/conda-forge/linux-64/gdspy-1.6-py36h499bf3f_2"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invert_step_point": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "offset1": [],
  "offset2": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phidl": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rectpack": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [],
  "step_points": [],
  "sys": [],
  "taper_section": [],
  "taper_width": [],
  "text": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "width": [],
  "width1": [],
  "width2": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}