{
 "bad": [
  "Group",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.instance",
  "PyQt5.QtCore.QLineF",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.ClosedHandCursor",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_F1",
  "PyQt5.QtCore.Qt.Key_F2",
  "PyQt5.QtCore.Qt.Key_F3",
  "PyQt5.QtCore.Qt.Key_Question",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsItem.ItemIgnoresTransformations",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGraphicsView.NoAnchor",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QRubberBand",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_merge_floating_point_errors",
  "add_entry",
  "arc_tapered",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "device_layout.Device",
  "font._get_font_by_file",
  "font._get_font_by_name",
  "font._get_glyph",
  "freetype",
  "freetype.FT_LOAD_FLAGS",
  "freetype.Face",
  "freetype.TT_NAME_IDS",
  "functools.update_wrapper",
  "gdspy",
  "gdspy.Cell",
  "gdspy.CellArray",
  "gdspy.CellReference",
  "gdspy.Curve",
  "gdspy.GdsLibrary",
  "gdspy.Label",
  "gdspy.Path",
  "gdspy.Polygon",
  "gdspy.PolygonSet",
  "gdspy.boolean",
  "gdspy.clipper",
  "gdspy.clipper._chop",
  "gdspy.clipper.clip",
  "gdspy.clipper.offset",
  "gdspy.library",
  "gdspy.library.use_current_library",
  "gdspy.offset",
  "gdspy.write_gds",
  "hashlib",
  "hashlib.sha1",
  "invert_step_point",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.loads",
  "matplotlib.collections.PolyCollection",
  "matplotlib.font_manager",
  "matplotlib.font_manager.findfont",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.imag",
  "numpy.inf",
  "numpy.int64",
  "numpy.interp",
  "numpy.issubdtype",
  "numpy.lexsort",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.math.factorial",
  "numpy.max",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.number",
  "numpy.object",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "offset1",
  "offset2",
  "operator",
  "operator.attrgetter",
  "os.path",
  "pdb",
  "pdb.set_trace",
  "phidl.device_layout.Device._next_uid",
  "phidl.device_layout.Layer.layer_dict.get",
  "pickle",
  "pickle.dumps",
  "rectpack",
  "rectpack.MaxRectsBlsf",
  "rectpack.PackingBin.BBF",
  "rectpack.PackingMode.Offline",
  "rectpack.SORT_AREA",
  "rectpack.SORT_NONE",
  "rectpack.newPacker",
  "scipy.integrate",
  "scipy.optimize.fmin",
  "scipy.optimize.fminbound",
  "scipy.special.iv",
  "six",
  "six.string_types",
  "skimage.draw",
  "skimage.draw.ellipse",
  "skimage.draw.polygon",
  "skimage.draw.polygon_perimeter",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "step_points",
  "sys",
  "sys.argv",
  "taper_section",
  "taper_width",
  "text",
  "time",
  "time.sleep",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "width",
  "width1",
  "width2",
  "xmltodict",
  "xmltodict.parse"
 ],
 "deps": {
  "Group": [],
  "PyQt5": [],
  "__future__": [],
  "_merge_floating_point_errors": [],
  "add_entry": [],
  "arc_tapered": [],
  "collections": [],
  "copy": [],
  "device_layout": [],
  "font": [],
  "freetype": [],
  "functools": [],
  "gdspy": [],
  "hashlib": [],
  "invert_step_point": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "offset1": [],
  "offset2": [],
  "operator": [],
  "os": [],
  "pdb": [],
  "phidl": [],
  "pickle": [],
  "rectpack": [],
  "scipy": [],
  "six": [],
  "skimage": [],
  "step_points": [],
  "sys": [],
  "taper_section": [],
  "taper_width": [],
  "text": [],
  "time": [],
  "warnings": [],
  "width": [],
  "width1": [],
  "width2": [],
  "xmltodict": []
 }
}