{
 "bad": [
  "Group",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.instance",
  "PyQt5.QtCore.QLineF",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.ClosedHandCursor",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_F1",
  "PyQt5.QtCore.Qt.Key_F2",
  "PyQt5.QtCore.Qt.Key_F3",
  "PyQt5.QtCore.Qt.Key_Question",
  "PyQt5.QtCore.Qt.MidButton",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsItem.ItemIgnoresTransformations",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGraphicsView.NoAnchor",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QRubberBand",
  "_merge_floating_point_errors",
  "add_entry",
  "arc_tapered",
  "font._get_font_by_file",
  "font._get_font_by_name",
  "font._get_glyph",
  "freetype",
  "freetype.FT_LOAD_FLAGS",
  "freetype.Face",
  "freetype.TT_NAME_IDS",
  "gdspy",
  "gdspy.Cell",
  "gdspy.CellArray",
  "gdspy.CellReference",
  "gdspy.Curve",
  "gdspy.GdsLibrary",
  "gdspy.Label",
  "gdspy.Path",
  "gdspy.Polygon",
  "gdspy.PolygonSet",
  "gdspy.boolean",
  "gdspy.clipper",
  "gdspy.clipper._chop",
  "gdspy.clipper.clip",
  "gdspy.clipper.offset",
  "gdspy.library",
  "gdspy.library.use_current_library",
  "gdspy.offset",
  "gdspy.write_gds",
  "hashlib",
  "hashlib.sha1",
  "invert_step_point",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int64",
  "numpy.log",
  "numpy.log10",
  "numpy.mod",
  "numpy.number",
  "numpy.object",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "numpy.zeros",
  "offset1",
  "offset2",
  "operator",
  "operator.attrgetter",
  "pdb",
  "pdb.set_trace",
  "phidl.device_layout.Device._next_uid",
  "phidl.device_layout.Layer.layer_dict.get",
  "pickle",
  "pickle.dumps",
  "rectpack",
  "rectpack.MaxRectsBlsf",
  "rectpack.PackingBin.BBF",
  "rectpack.PackingMode.Offline",
  "rectpack.SORT_AREA",
  "rectpack.SORT_NONE",
  "rectpack.newPacker",
  "scipy.integrate",
  "scipy.optimize.fmin",
  "scipy.optimize.fminbound",
  "scipy.special.iv",
  "six",
  "six.string_types",
  "skimage.draw",
  "skimage.draw.ellipse",
  "skimage.draw.polygon",
  "skimage.draw.polygon_perimeter",
  "skimage.morphology",
  "skimage.morphology.binary_dilation",
  "step_points",
  "sys",
  "taper_section",
  "taper_width",
  "text",
  "time",
  "warnings.warn",
  "width",
  "width1",
  "width2"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}