{
 "bad": [
  "ActionSetManager",
  "Bar",
  "DefaultMenuBuilder",
  "Exception.__init__",
  "Foo",
  "NamespacePlugin",
  "NullPluginActivator",
  "PluginA",
  "PluginB",
  "PluginC",
  "ProviderA",
  "ProviderB",
  "ProviderC",
  "ServiceProvider",
  "ThisIsMyPlugin",
  "__name__.split",
  "_compat.HTTPError",
  "_compat.STRING_BASE_CLASS",
  "_compat.urlopen",
  "action.Action",
  "action.exit_action.ExitAction",
  "action.preferences_action.PreferencesGroup",
  "action_set.ActionSet",
  "action_set_manager.ActionSetManager",
  "actions.StartQtConsoleAction",
  "aliases",
  "all.extend",
  "application_event.ApplicationEvent",
  "atexit.unregister",
  "banana_plugin.BananaPlugin",
  "callback",
  "class_load_hook.ClassLoadHook",
  "default_action_set.DefaultActionSet",
  "default_path_preference_page.DefaultPathPreferencePage",
  "dummy_action_manager_builder.DummyActionManagerBuilder",
  "editor.text_editor.TextEditor",
  "egg_utils.add_eggs_on_path",
  "egg_utils.get_entry_points_in_egg_order",
  "encore.events.api.BaseEventManager",
  "encore.events.api.get_event_manager",
  "envisage.__version__",
  "envisage._compat.HTTPError",
  "envisage._compat.PY_VER",
  "envisage._compat.STRING_BASE_CLASS",
  "envisage._compat.pickle.dump",
  "envisage._compat.pickle.load",
  "envisage._compat.unicode_str",
  "envisage.api.Application",
  "envisage.api.Category",
  "envisage.api.ClassLoadHook",
  "envisage.api.EggPluginManager",
  "envisage.api.ExtensionPoint",
  "envisage.api.ExtensionPoint.connect_extension_point_traits",
  "envisage.api.ExtensionPoint.disconnect_extension_point_traits",
  "envisage.api.ExtensionPoint.extension_registry",
  "envisage.api.ExtensionProvider",
  "envisage.api.ExtensionRegistry",
  "envisage.api.IApplication",
  "envisage.api.IExtensionPointUser",
  "envisage.api.IExtensionRegistry",
  "envisage.api.IPluginActivator",
  "envisage.api.IServiceRegistry",
  "envisage.api.ImportManager",
  "envisage.api.NoSuchServiceError",
  "envisage.api.Plugin",
  "envisage.api.PluginManager",
  "envisage.api.ProviderExtensionRegistry",
  "envisage.api.Service",
  "envisage.api.ServiceOffer",
  "envisage.api.ServiceRegistry",
  "envisage.api.UnknownExtension",
  "envisage.api.UnknownExtensionPoint",
  "envisage.api.bind_extension_point",
  "envisage.api.contributes_to",
  "envisage.application.Application",
  "envisage.application.logger",
  "envisage.composite_plugin_manager.CompositePluginManager",
  "envisage.composite_plugin_manager.logger",
  "envisage.core_plugin.CorePlugin",
  "envisage.egg_basket_plugin_manager.EggBasketPluginManager",
  "envisage.egg_basket_plugin_manager.logger",
  "envisage.egg_plugin_manager.logger",
  "envisage.egg_utils.get_distributions_in_egg_order",
  "envisage.egg_utils.get_distributions_with_entry_point",
  "envisage.egg_utils.get_requires",
  "envisage.extension_point.ExtensionPoint",
  "envisage.extension_point.INVALID_TRAIT_TYPE",
  "envisage.extension_point_binding.ExtensionPointBinding",
  "envisage.extension_point_changed_event.ExtensionPointChangedEvent",
  "envisage.extension_registry.logger",
  "envisage.logging",
  "envisage.package_plugin_manager.PackagePluginManager",
  "envisage.package_plugin_manager.logger",
  "envisage.plugin.Plugin",
  "envisage.plugin.logger",
  "envisage.plugin_manager.PluginManager",
  "envisage.plugin_manager.logger",
  "envisage.plugins.ipython_kernel.api.IPYTHON_KERNEL_PROTOCOL",
  "envisage.plugins.ipython_kernel.heartbeat.Heartbeat",
  "envisage.plugins.ipython_kernel.internal_ipkernel.InternalIPKernel",
  "envisage.plugins.ipython_kernel.internal_ipkernel.gui_kernel",
  "envisage.plugins.ipython_kernel.ipython_kernel_plugin.IPYTHON_KERNEL_PROTOCOL",
  "envisage.plugins.ipython_kernel.ipython_kernel_plugin.IPYTHON_NAMESPACE",
  "envisage.plugins.ipython_kernel.ipython_kernel_plugin.IPythonKernelPlugin",
  "envisage.plugins.ipython_kernel.ipython_kernel_plugin.logger",
  "envisage.plugins.ipython_kernel.ipython_kernel_ui_plugin.TASK_EXTENSIONS",
  "envisage.plugins.ipython_kernel.kernelapp.IPKernelApp",
  "envisage.plugins.ipython_kernel.kernelapp.IPKernelApp.clear_instance",
  "envisage.plugins.ipython_kernel.kernelapp.IPKernelApp.instance",
  "envisage.plugins.ipython_kernel.tests.test_internal_ipkernel.atexit",
  "envisage.plugins.ipython_kernel.tests.test_internal_ipkernel.ipykernel_available",
  "envisage.plugins.ipython_kernel.tests.test_ipython_kernel_plugin.ipykernel_available",
  "envisage.plugins.python_shell.api.IPythonShell",
  "envisage.plugins.python_shell.view.namespace_view.filters",
  "envisage.plugins.python_shell.view.namespace_view.module_to_str",
  "envisage.plugins.python_shell.view.namespace_view.table_editor",
  "envisage.plugins.python_shell.view.namespace_view.type_to_str",
  "envisage.plugins.python_shell.view.python_shell_view.PseudoFile",
  "envisage.plugins.python_shell.view.python_shell_view.PythonShellView",
  "envisage.plugins.tasks.python_shell_plugin.BINDINGS",
  "envisage.plugins.tasks.python_shell_plugin.COMMANDS",
  "envisage.plugins.tasks.python_shell_plugin.EnvisagePythonShellTask",
  "envisage.plugins.tasks.python_shell_plugin.logger",
  "envisage.plugins.text_editor.actions.logger",
  "envisage.plugins.text_editor.editor.text_editor._id_generator",
  "envisage.plugins.text_editor.text_editor_action_set.TextEditorActionSet",
  "envisage.provider_extension_registry.logger",
  "envisage.resource.api.NoSuchResourceError",
  "envisage.resource.api.ResourceManager",
  "envisage.resource.tests.test_resource_manager.stubout_urlopen",
  "envisage.resource.tests.test_resource_manager.url_library",
  "envisage.safeweakref.WeakMethod",
  "envisage.safeweakref.ref",
  "envisage.safeweakref.ref._cache",
  "envisage.safeweakref.weakref",
  "envisage.service.Service",
  "envisage.service_registry.NoSuchServiceError",
  "envisage.service_registry.logger",
  "envisage.single_project.services.IPROJECT_MODEL",
  "envisage.tests.event_tracker.EventTracker",
  "envisage.tests.foo.Foo",
  "envisage.tests.mutable_extension_registry.MutableExtensionRegistry",
  "envisage.tests.test_application.BadPlugin",
  "envisage.tests.test_application.PluginA",
  "envisage.tests.test_application.PluginB",
  "envisage.tests.test_application.PluginC",
  "envisage.tests.test_application.SimplePlugin",
  "envisage.tests.test_application.TestApplication",
  "envisage.tests.test_application.listener",
  "envisage.tests.test_application.listener.new",
  "envisage.tests.test_application.listener.new.added",
  "envisage.tests.test_application.listener.new.index",
  "envisage.tests.test_application.listener.new.index.start",
  "envisage.tests.test_application.listener.new.index.stop",
  "envisage.tests.test_application.listener.new.removed",
  "envisage.tests.test_application.listener.obj",
  "envisage.tests.test_application.listener.old",
  "envisage.tests.test_application.listener.trait_name",
  "envisage.tests.test_application.vetoer",
  "envisage.tests.test_class_load_hook.ClassLoadHookTestCase",
  "envisage.tests.test_composite_plugin_manager.CustomException",
  "envisage.tests.test_composite_plugin_manager.RaisingPluginManager",
  "envisage.tests.test_composite_plugin_manager.SimplePlugin",
  "envisage.tests.test_core_plugin.CorePluginTestCase",
  "envisage.tests.test_core_plugin.PKG",
  "envisage.tests.test_core_plugin.TestApplication",
  "envisage.tests.test_extension_point.TestBase",
  "envisage.tests.test_extension_point_binding.listener",
  "envisage.tests.test_plugin.TestApplication",
  "envisage.tests.test_plugin_manager.BadPlugin",
  "envisage.tests.test_plugin_manager.SimplePlugin",
  "envisage.tests.test_service.TestApplication",
  "envisage.tests.test_service_registry.Foo",
  "envisage.tests.test_service_registry.PKG",
  "envisage.tests.test_slice.TEST_LIST",
  "envisage.tests.test_slice.listener",
  "envisage.twisted_application.TwistedApplication",
  "envisage.twisted_application.logger",
  "envisage.ui.action.action_set.logger",
  "envisage.ui.action.api.AbstractActionManagerBuilder",
  "envisage.ui.action.api.Action",
  "envisage.ui.action.api.ActionSet",
  "envisage.ui.action.api.Group",
  "envisage.ui.action.api.Menu",
  "envisage.ui.action.api.ToolBar",
  "envisage.ui.action.menu.CGroup",
  "envisage.ui.action.tool_bar.CGroup",
  "envisage.ui.single_project.api.FactoryDefinition",
  "envisage.ui.single_project.api.ProjectView",
  "envisage.ui.single_project.editor.project_editor.ProjectEditor",
  "envisage.ui.single_project.editor.project_editor.logger",
  "envisage.ui.single_project.model_service.ModelService",
  "envisage.ui.single_project.model_service.logger",
  "envisage.ui.single_project.project.Project",
  "envisage.ui.single_project.project.logger",
  "envisage.ui.single_project.project_action.ProjectAction",
  "envisage.ui.single_project.project_action.logger",
  "envisage.ui.single_project.project_action_set.PKG",
  "envisage.ui.single_project.project_factory.logger",
  "envisage.ui.single_project.project_plugin.PKG",
  "envisage.ui.single_project.project_plugin.ProjectPerspective",
  "envisage.ui.single_project.project_plugin.ProjectPlugin",
  "envisage.ui.single_project.project_plugin.logger",
  "envisage.ui.single_project.services.IPROJECT_MODEL",
  "envisage.ui.single_project.services.IPROJECT_UI",
  "envisage.ui.single_project.ui_service.UiService",
  "envisage.ui.single_project.ui_service.logger",
  "envisage.ui.single_project.view.project_view.EmptyProject",
  "envisage.ui.single_project.view.project_view.ProjectView",
  "envisage.ui.single_project.view.project_view.logger",
  "envisage.ui.tasks.action.preferences_action.PreferencesAction",
  "envisage.ui.tasks.action.preferences_action.PreferencesGroup",
  "envisage.ui.tasks.action.task_window_launch_group.TaskWindowLaunchAction",
  "envisage.ui.tasks.action.task_window_toggle_group.TaskWindowToggleAction",
  "envisage.ui.tasks.action.task_window_toggle_group.TaskWindowToggleGroup",
  "envisage.ui.tasks.api.TaskExtension",
  "envisage.ui.tasks.api.TaskFactory",
  "envisage.ui.tasks.api.TasksApplication",
  "envisage.ui.tasks.preferences_dialog.PreferencesDialog",
  "envisage.ui.tasks.preferences_dialog.PreferencesTab",
  "envisage.ui.tasks.preferences_pane.PreferencesPane",
  "envisage.ui.tasks.task_window.TaskWindow",
  "envisage.ui.tasks.task_window_event.TaskWindowEvent",
  "envisage.ui.tasks.tasks_application.DEFAULT_STATE_FILENAME",
  "envisage.ui.tasks.tasks_application.TasksApplicationState",
  "envisage.ui.tasks.tasks_application.logger",
  "envisage.ui.tasks.tasks_plugin.PKG",
  "envisage.ui.tasks.tests.test_tasks_application.requires_gui",
  "envisage.ui.workbench.api.WorkbenchActionSet",
  "envisage.ui.workbench.default_action_set.PKG",
  "envisage.ui.workbench.workbench_application.logger",
  "envisage.ui.workbench.workbench_plugin.PKG",
  "envisage.version.git_revision",
  "envisage.version.version",
  "envisage.workbench.DecoratedEditor",
  "envisage.workbench.action.action_controller.ActionController",
  "errno.ENOENT",
  "events.items",
  "extension_point.ExtensionPoint.connect_extension_point_traits",
  "extension_point.ExtensionPoint.disconnect_extension_point_traits",
  "extension_point.ExtensionPoint.extension_registry",
  "extension_point_binding.bind_extension_point",
  "extension_point_changed_event.ExtensionPointChangedEvent",
  "extension_provider.ExtensionProvider",
  "extension_registry.ExtensionRegistry",
  "file_resource_protocol.FileResourceProtocol",
  "fnmatch.fnmatch",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referents",
  "glob.glob",
  "group.Group",
  "http_resource_protocol.HTTPResourceProtocol",
  "i_action_manager_builder.IActionManagerBuilder",
  "i_action_set.IActionSet",
  "i_application.IApplication",
  "i_extension_point.IExtensionPoint",
  "i_extension_point_user.IExtensionPointUser",
  "i_extension_provider.IExtensionProvider",
  "i_extension_registry.IExtensionRegistry",
  "i_foo.IFoo",
  "i_import_manager.IImportManager",
  "i_plugin.IPlugin",
  "i_plugin_activator.IPluginActivator",
  "i_plugin_manager.IPluginManager",
  "i_provider_extension_registry.IProviderExtensionRegistry",
  "i_resource_manager.IResourceManager",
  "i_resource_protocol.IResourceProtocol",
  "i_service_registry.IServiceRegistry",
  "i_service_user.IServiceUser",
  "import_manager.ImportManager",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.ismethod",
  "internal_ipkernel.InternalIPKernel",
  "io.StringIO",
  "ipykernel.iostream.IOPubThread",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.clear_instance",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "item",
  "klass",
  "listener",
  "location.Location",
  "logging.NullHandler",
  "logging.getLogger",
  "menu.Menu",
  "method",
  "model_service.ModelService",
  "no_such_resource_error.NoSuchResourceError",
  "orange_plugin.OrangePlugin",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.remove",
  "os.path.sep",
  "os.path.split",
  "package_resource_protocol.PackageResourceProtocol",
  "pkg_resources.Environment",
  "pkg_resources.VersionConflict",
  "pkg_resources.WorkingSet",
  "pkg_resources.find_distributions",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pkg_resources.working_set",
  "plugin_activator.PluginActivator",
  "plugin_event.PluginEvent",
  "plugin_extension_registry.PluginExtensionRegistry",
  "plugin_manager.PluginManager",
  "preferences_category.PreferencesCategory",
  "preferences_dialog.PreferencesDialog",
  "preferences_pane.PreferencesPane",
  "project.Project",
  "project_action_set.ProjectActionSet",
  "provider_extension_registry.ProviderExtensionRegistry",
  "pyface.api.FileDialog.WILDCARD_PY",
  "r",
  "re.match",
  "ref",
  "safeweakref.ref",
  "self_wr",
  "service_registry.ServiceRegistry",
  "services.IPROJECT_MODEL",
  "services.IPROJECT_UI",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "sys.displayhook",
  "sys.excepthook",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.path.remove",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.close",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "task_extension.TaskExtension",
  "task_window.TaskWindow",
  "task_window_event.TaskWindowEvent",
  "task_window_event.VetoableTaskWindowEvent",
  "tempfile.mkdtemp",
  "test_egg_based.EggBasedTestCase",
  "test_extension_registry.ExtensionRegistryTestCase",
  "text_editor_handler.TextEditorHandler",
  "threading.active_count",
  "tool_bar.ToolBar",
  "traceback.format_exc",
  "traits.api.Any",
  "traits.api.Bool",
  "traits.api.Callable",
  "traits.api.Code",
  "traits.api.Delegate",
  "traits.api.DelegatesTo",
  "traits.api.Dict",
  "traits.api.DictStrAny",
  "traits.api.Directory",
  "traits.api.Either",
  "traits.api.Event",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.MetaHasTraits.add_listener",
  "traits.api.MetaHasTraits.remove_listener",
  "traits.api.Property",
  "traits.api.Str",
  "traits.api.Supports",
  "traits.api.TraitError",
  "traits.api.TraitListEvent",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Type",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.Vetoable",
  "traits.api.VetoableEvent",
  "traits.api.adapts",
  "traits.api.cached_property",
  "traits.api.on_trait_change",
  "traits.api.provides",
  "traits.etsconfig.api.ETSConfig.application_data",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.etsconfig.api.ETSConfig.user_data",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "traits.util.camel_case.camel_case_to_words",
  "traits.util.clean_strings.clean_filename",
  "traits.util.toposort.topological_sort",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "type.__module__",
  "types.InstanceType",
  "ui_service.UiService",
  "ui_service_factory.UIServiceFactory",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "unknown_extension_point.UnknownExtensionPoint",
  "value",
  "view.namespace_view.NamespaceView",
  "view.python_shell_view.PythonShellView",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.__all__",
  "weakref.ref",
  "weakref.ref.__call__",
  "weakref.ref.__eq__",
  "weakref.ref.__hash__",
  "weakref.ref.__ne__",
  "weakref.ref.__new__",
  "workbench.Workbench",
  "workbench_action_manager_builder.WorkbenchActionManagerBuilder",
  "workbench_editor_manager.WorkbenchEditorManager",
  "workbench_preferences.WorkbenchPreferences",
  "workbench_preferences_page.WorkbenchPreferencesPage",
  "workbench_window.WorkbenchWindow",
  "zmq.Context",
  "zmq.ETERM",
  "zmq.Socket",
  "zmq.ZMQError"
 ],
 "deps": {
  "ActionSetManager": [],
  "Bar": [],
  "DefaultMenuBuilder": [],
  "Exception": [],
  "Foo": [],
  "NamespacePlugin": [],
  "NullPluginActivator": [],
  "PluginA": [],
  "PluginB": [],
  "PluginC": [],
  "ProviderA": [],
  "ProviderB": [],
  "ProviderC": [],
  "ServiceProvider": [],
  "ThisIsMyPlugin": [],
  "__name__": [],
  "_compat": [],
  "action": [],
  "action_set": [],
  "action_set_manager": [],
  "actions": [],
  "aliases": [],
  "all": [],
  "application_event": [],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-5.1.0-pyh44b312d_0"
  ],
  "atexit": [],
  "banana_plugin": [],
  "callback": [],
  "class_load_hook": [],
  "default_action_set": [],
  "default_path_preference_page": [],
  "dummy_action_manager_builder": [],
  "editor": [],
  "egg_utils": [],
  "encore": [],
  "envisage": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extension_point": [],
  "extension_point_binding": [],
  "extension_point_changed_event": [],
  "extension_provider": [],
  "extension_registry": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "file_resource_protocol": [],
  "fnmatch": [],
  "gc": [],
  "glob": [],
  "group": [],
  "http_resource_protocol": [],
  "i_action_manager_builder": [],
  "i_action_set": [],
  "i_application": [],
  "i_extension_point": [],
  "i_extension_point_user": [],
  "i_extension_provider": [],
  "i_extension_registry": [],
  "i_foo": [],
  "i_import_manager": [],
  "i_plugin": [],
  "i_plugin_activator": [],
  "i_plugin_manager": [],
  "i_provider_extension_registry": [],
  "i_resource_manager": [],
  "i_resource_protocol": [],
  "i_service_registry": [],
  "i_service_user": [],
  "import_manager": [],
  "inspect": [],
  "internal_ipkernel": [],
  "io": [],
  "ipykernel": [],
  "item": [],
  "klass": [],
  "listener": [],
  "location": [],
  "logging": [],
  "menu": [],
  "method": [],
  "model_service": [],
  "no_such_resource_error": [],
  "orange_plugin": [],
  "os": [],
  "package_resource_protocol": [],
  "pkg_resources": [],
  "plugin_activator": [],
  "plugin_event": [],
  "plugin_extension_registry": [],
  "plugin_manager": [],
  "preferences_category": [],
  "preferences_dialog": [],
  "preferences_pane": [],
  "project": [],
  "project_action_set": [],
  "provider_extension_registry": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_0"
  ],
  "r": [],
  "re": [],
  "ref": [],
  "safeweakref": [],
  "self_wr": [],
  "service_registry": [],
  "services": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tarfile": [],
  "task_extension": [],
  "task_window": [],
  "task_window_event": [],
  "tempfile": [],
  "test_egg_based": [],
  "test_extension_registry": [],
  "text_editor_handler": [],
  "threading": [],
  "tool_bar": [],
  "traceback": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0"
  ],
  "twisted": [],
  "type": [],
  "types": [],
  "ui_service": [],
  "ui_service_factory": [],
  "unicode": [],
  "unittest": [],
  "unknown_extension_point": [],
  "value": [],
  "view": [],
  "weakref": [],
  "workbench": [],
  "workbench_action_manager_builder": [],
  "workbench_editor_manager": [],
  "workbench_preferences": [],
  "workbench_preferences_page": [],
  "workbench_window": [],
  "zmq": []
 }
}