{
 "bad": [
  "ActionSetManager",
  "Application",
  "Bar",
  "DefaultMenuBuilder",
  "Editra",
  "Editra.Editra.MainLoop",
  "Editra.Main",
  "Editra.__file__",
  "Foo",
  "IPython.kernel.core.interpreter.Interpreter",
  "MyClass",
  "MyListNode",
  "NamespacePlugin",
  "NullPluginActivator",
  "PluginA",
  "PluginB",
  "PluginC",
  "ProviderA",
  "ProviderB",
  "ProviderC",
  "Pymacs.lisp",
  "Pymacs.lisp.buffer_file_name",
  "Pymacs.lisp.buffer_substring",
  "Pymacs.lisp.mark",
  "Pymacs.lisp.point",
  "ServiceProvider",
  "ThisIsMyPlugin",
  "UpdateChecker",
  "UpdateCheckerPlugin",
  "__future__.print_function",
  "__name__.split",
  "_compat.HTTPError",
  "_compat.pickle.dump",
  "_compat.pickle.load",
  "_compat.urlopen",
  "action.exit_action.ExitAction",
  "action.preferences_action.PreferencesGroup",
  "actions.StartQtConsoleAction",
  "all.extend",
  "application_browser.ApplicationBrowser",
  "apptools.io.File",
  "ast",
  "ast.AST",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.get_docstring",
  "ast.parse",
  "ast.walk",
  "cPickle",
  "callback",
  "class_load_hook.ClassLoadHook",
  "cmp",
  "csv",
  "csv.reader",
  "default_action_set.DefaultActionSet",
  "default_path_preference_page.DefaultPathPreferencePage",
  "distutils.version.StrictVersion",
  "enclbr.find_module",
  "enclbr.read_file",
  "encore.events.api.BaseEventManager",
  "encore.events.api.get_event_manager",
  "enthought.epdlab.plugins.code_editor.plugin.CodeEditorPlugin",
  "envisage.PluginDefinition",
  "envisage.Runnable",
  "envisage.__init__.NullHandler",
  "envisage.__init__.logger",
  "envisage._compat.pickle.dump",
  "envisage._compat.pickle.load",
  "envisage.api.ExtensionPoint.connect_extension_point_traits",
  "envisage.api.ExtensionPoint.disconnect_extension_point_traits",
  "envisage.api.ExtensionPoint.extension_registry",
  "envisage.core.core_plugin_definition.PluginDefinition",
  "envisage.developer.api.CodeBrowser",
  "envisage.developer.api.Module",
  "envisage.get_using_workbench",
  "envisage.plugins.remote_editor.__path__",
  "envisage.plugins.remote_editor.plugins.editor_plugin.EditorPlugin",
  "envisage.plugins.remote_editor.preference_pages.RemoteEditorPreferencesPage",
  "envisage.safeweakref.ref._cache",
  "envisage.single_project.services.IPROJECT_MODEL",
  "envisage.tests.application_test_case.listener.new",
  "envisage.tests.application_test_case.listener.new.added",
  "envisage.tests.application_test_case.listener.new.index",
  "envisage.tests.application_test_case.listener.new.index.start",
  "envisage.tests.application_test_case.listener.new.index.stop",
  "envisage.tests.application_test_case.listener.new.removed",
  "envisage.tests.application_test_case.listener.obj",
  "envisage.tests.application_test_case.listener.old",
  "envisage.tests.application_test_case.listener.trait_name",
  "envisage.ui.ui_plugin_definition.Action",
  "envisage.ui.ui_plugin_definition.Group",
  "envisage.ui.ui_plugin_definition.Menu",
  "envisage.ui.ui_plugin_definition.UIActions",
  "envisage.workbench.DecoratedEditor",
  "envisage.workbench.action.action_controller.ActionController",
  "envisage.workbench.action.action_plugin_definition.Action",
  "envisage.workbench.action.action_plugin_definition.Group",
  "envisage.workbench.action.action_plugin_definition.Location",
  "envisage.workbench.action.action_plugin_definition.Menu",
  "envisage.workbench.action.action_plugin_definition.WorkbenchActionSet",
  "envisage.workbench.services.IWORKBENCH",
  "errno",
  "errno.EINTR",
  "errno.ENOENT",
  "etsdevtools.debug.api.log_called_from",
  "etsdevtools.debug.fbi.enable_fbi",
  "etsdevtools.debug.fbi.fbi",
  "extension_point.ExtensionPoint.connect_extension_point_traits",
  "extension_point.ExtensionPoint.disconnect_extension_point_traits",
  "extension_point.ExtensionPoint.extension_registry",
  "extension_point_binding.bind_extension_point",
  "extension_registry_browser.ExtensionRegistryBrowser",
  "file_resource_protocol.FileResourceProtocol",
  "find_module",
  "fnmatch.fnmatch",
  "gc",
  "gc.get_objects",
  "glob",
  "glob.glob",
  "http_resource_protocol.HTTPResourceProtocol",
  "imp",
  "imp.find_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getsourcefile",
  "inspect.isclass",
  "inspect.ismethod",
  "internal_ipkernel.InternalIPKernel",
  "io.StringIO",
  "ipykernel",
  "ipykernel.__version__",
  "ipykernel.connect.connect_qtconsole",
  "ipykernel.iostream.IOPubThread",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.clear_instance",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "item",
  "klass",
  "listener",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.warning",
  "method",
  "next.source",
  "nose.plugins.skip.SkipTest",
  "os",
  "os.execv",
  "os.fork",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.remove",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.setpgrp",
  "os.stat",
  "package_resource_protocol.PackageResourceProtocol",
  "pickle",
  "pkg_resources",
  "pkg_resources.Environment",
  "pkg_resources.VersionConflict",
  "pkg_resources.WorkingSet",
  "pkg_resources.find_distributions",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pkg_resources.working_set",
  "plugin_extension_registry.PluginExtensionRegistry",
  "plugin_manager.PluginManager",
  "preferences_dialog.PreferencesDialog",
  "profiler.Profile_Get",
  "pyface.action.api.Action",
  "pyface.action.api.ActionItem",
  "pyface.action.api.ActionManager",
  "pyface.action.api.Group",
  "pyface.action.api.MenuBarManager",
  "pyface.action.api.MenuManager",
  "pyface.action.api.StatusBarManager",
  "pyface.api.AboutDialog",
  "pyface.api.CANCEL",
  "pyface.api.ConfirmationDialog",
  "pyface.api.Dialog",
  "pyface.api.DirectoryDialog",
  "pyface.api.FileDialog",
  "pyface.api.FileDialog.WILDCARD_PY",
  "pyface.api.GUI",
  "pyface.api.GUI.invoke_later",
  "pyface.api.ImageResource",
  "pyface.api.NO",
  "pyface.api.OK",
  "pyface.api.PythonShell",
  "pyface.api.SplashScreen",
  "pyface.api.YES",
  "pyface.api.confirm",
  "pyface.api.error",
  "pyface.api.information",
  "pyface.gui.GUI",
  "pyface.gui.GUI.invoke_later",
  "pyface.image_resource.ImageResource",
  "pyface.ipython_widget.IPythonWidget",
  "pyface.tasks.action.api.DockPaneToggleGroup",
  "pyface.tasks.action.api.SGroup",
  "pyface.tasks.action.api.SchemaAddition",
  "pyface.tasks.action.api.TaskAction",
  "pyface.tasks.api.TaskWindow",
  "pyface.tasks.api.TaskWindowLayout",
  "pyface.tasks.contrib.python_shell.PythonShellTask",
  "pyface.tasks.task_window_layout.TaskWindowLayout",
  "pyface.tasks.topological_sort.before_after_sort",
  "pyface.timer.api.Timer",
  "pyface.timer.api.do_later",
  "pyface.workbench.action.api.MenuBarManager",
  "pyface.workbench.action.api.ToolBarManager",
  "pyface.workbench.api",
  "pyface.workbench.api.EditorManager",
  "pyface.workbench.api.IWorkbench",
  "pyface.workbench.api.Perspective",
  "pyface.workbench.api.PerspectiveItem",
  "pyface.workbench.api.TraitsUIEditor",
  "pyface.workbench.api.TraitsUIView",
  "pyface.workbench.api.View",
  "pyface.workbench.api.Workbench",
  "pyface.workbench.api.WorkbenchWindow",
  "pyface.workbench.traits_ui_view.TraitsUIView",
  "r",
  "re",
  "re.match",
  "ref",
  "safeweakref.ref",
  "select",
  "select.select",
  "self_wr",
  "server.Server.ping",
  "service_registry.ServiceRegistry",
  "service_registry_browser.ServiceRegistryBrowser",
  "service_registry_browser_tree.ServiceRegistryModel",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_RD",
  "socket.SHUT_WR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "stat",
  "stat.ST_MTIME",
  "string.rfind",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.prefix",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "task_extension.TaskExtension",
  "task_window_event.TaskWindowEvent",
  "task_window_event.VetoableTaskWindowEvent",
  "tempfile",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tool_bar.ToolBar",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.instance",
  "traceback",
  "traceback.format_exc",
  "traits.api.Any",
  "traits.api.Bool",
  "traits.api.Callable",
  "traits.api.Code",
  "traits.api.Delegate",
  "traits.api.DelegatesTo",
  "traits.api.Dict",
  "traits.api.DictStrAny",
  "traits.api.Directory",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.MetaHasTraits",
  "traits.api.MetaHasTraits.add_listener",
  "traits.api.MetaHasTraits.remove_listener",
  "traits.api.Property",
  "traits.api.Str",
  "traits.api.Supports",
  "traits.api.Trait",
  "traits.api.TraitError",
  "traits.api.TraitListEvent",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Type",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.Vetoable",
  "traits.api.VetoableEvent",
  "traits.api.adapts",
  "traits.api.cached_property",
  "traits.api.on_trait_change",
  "traits.api.provides",
  "traits.api.push_exception_handler",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.application_data",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.etsconfig.api.ETSConfig.user_data",
  "traits.testing.unittest_tools.unittest",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "traits.util.camel_case.camel_case_to_words",
  "traits.util.clean_strings.clean_filename",
  "traits.util.refresh.refresh",
  "traits.util.resource.get_path",
  "traits.util.toposort.topological_sort",
  "traitsui",
  "traitsui.api.CodeEditor",
  "traitsui.api.Controller",
  "traitsui.api.Group",
  "traitsui.api.Handler",
  "traitsui.api.ITreeNode",
  "traitsui.api.ITreeNodeAdapter",
  "traitsui.api.Item",
  "traitsui.api.ListEditor",
  "traitsui.api.TableEditor",
  "traitsui.api.TreeEditor",
  "traitsui.api.TreeNode",
  "traitsui.api.VGroup",
  "traitsui.api.View",
  "traitsui.key_bindings.KeyBinding",
  "traitsui.key_bindings.KeyBindings",
  "traitsui.menu.NoButtons",
  "traitsui.table_column.ObjectColumn",
  "traitsui.table_filter.EvalFilterTemplate",
  "traitsui.table_filter.MenuFilterTemplate",
  "traitsui.table_filter.RuleFilterTemplate",
  "traitsui.table_filter.RuleTableFilter",
  "traitsui.value_tree.DictNode",
  "traitsui.value_tree.ListNode",
  "traitsui.value_tree.SingleValueTreeNodeObject",
  "traitsui.value_tree.StringNode",
  "traitsui.value_tree.value_tree_nodes",
  "twisted.internet.reactor",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "type.__module__",
  "types",
  "types.InstanceType",
  "ui.main.main",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.assertIn",
  "unittest.main",
  "unittest.skipUnless",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "util.MESSAGE_SEP.join",
  "value",
  "view.api.ApplicationBrowserView",
  "view.api.ExtensionRegistryBrowserView",
  "view.api.ServiceRegistryBrowserView",
  "view.ipython_shell_view.IPythonShellView",
  "view.namespace_view.NamespaceView",
  "view.python_shell_view.PythonShellView",
  "warnings",
  "warnings.filterwarnings",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.__all__",
  "weakref.ref",
  "weakref.ref.__call__",
  "weakref.ref.__eq__",
  "weakref.ref.__hash__",
  "weakref.ref.__ne__",
  "weakref.ref.__new__",
  "workbench_preferences_page.WorkbenchPreferencesPage",
  "wx",
  "wx.Bitmap",
  "wx.EVT_KEY_DOWN",
  "wx.GetApp",
  "wx.GetTranslation",
  "wx.ID_CANCEL",
  "wx.ITEM_NORMAL",
  "wx.MenuItem",
  "wx.NewId",
  "wx.PySimpleApp",
  "wx.UPDATE_UI_PROCESS_SPECIFIED",
  "wx.WXK_RETURN",
  "wx.tools",
  "wx.tools.Editra.src.ed_menu"
 ],
 "deps": {
  "ActionSetManager": [],
  "Application": [],
  "Bar": [],
  "DefaultMenuBuilder": [],
  "Editra": [],
  "Foo": [],
  "IPython": [],
  "MyClass": [],
  "MyListNode": [],
  "NamespacePlugin": [],
  "NullPluginActivator": [],
  "PluginA": [],
  "PluginB": [],
  "PluginC": [],
  "ProviderA": [],
  "ProviderB": [],
  "ProviderC": [],
  "Pymacs": [],
  "ServiceProvider": [],
  "ThisIsMyPlugin": [],
  "UpdateChecker": [],
  "UpdateCheckerPlugin": [],
  "__future__": [],
  "__name__": [],
  "_compat": [],
  "action": [],
  "actions": [],
  "all": [],
  "application_browser": [],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-4.4.0-py_1"
  ],
  "ast": [],
  "cPickle": [],
  "callback": [],
  "class_load_hook": [],
  "cmp": [],
  "csv": [],
  "default_action_set": [],
  "default_path_preference_page": [],
  "distutils": [],
  "enclbr": [],
  "encore": [],
  "enthought": [],
  "envisage": [],
  "errno": [],
  "etsdevtools": [],
  "extension_point": [],
  "extension_point_binding": [],
  "extension_registry_browser": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "file_resource_protocol": [],
  "find_module": [],
  "fnmatch": [],
  "gc": [],
  "glob": [],
  "http_resource_protocol": [],
  "imp": [],
  "inspect": [],
  "internal_ipkernel": [],
  "io": [],
  "ipykernel": [],
  "item": [],
  "klass": [],
  "listener": [],
  "logging": [],
  "method": [],
  "next": [],
  "nose": [],
  "os": [],
  "package_resource_protocol": [],
  "pickle": [],
  "pkg_resources": [],
  "plugin_extension_registry": [],
  "plugin_manager": [],
  "preferences_dialog": [],
  "profiler": [],
  "pyface": [],
  "r": [],
  "re": [],
  "ref": [],
  "safeweakref": [],
  "select": [],
  "self_wr": [],
  "server": [],
  "service_registry": [],
  "service_registry_browser": [],
  "service_registry_browser_tree": [],
  "shutil": [],
  "socket": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "task_extension": [],
  "task_window_event": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tool_bar": [],
  "tornado": [],
  "traceback": [],
  "traits": [],
  "traitsui": [],
  "twisted": [],
  "type": [],
  "types": [],
  "ui": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "util": [],
  "value": [],
  "view": [],
  "warnings": [],
  "weakref": [],
  "workbench_preferences_page": [],
  "wx": []
 }
}