{
 "bad": [
  "Bar",
  "Foo",
  "Junk",
  "NamespacePlugin",
  "NullPluginActivator",
  "PluginA",
  "PluginB",
  "PluginC",
  "ProviderA",
  "ProviderB",
  "ProviderC",
  "ServiceProvider",
  "ThisIsMyPlugin",
  "__name__.split",
  "_update_cache",
  "action.exit_action.ExitAction",
  "action.preferences_action.PreferencesGroup",
  "actions.StartQtConsoleAction",
  "all.extend",
  "apptools.io.File",
  "apptools.io.api.File",
  "apptools.preferences.api.IPreferences",
  "apptools.preferences.api.PreferencesHelper",
  "apptools.preferences.api.ScopedPreferences",
  "apptools.preferences.api.set_default_preferences",
  "apptools.preferences.ui.api.PreferencesManager",
  "apptools.preferences.ui.api.PreferencesPage",
  "atexit",
  "check_id_against_plugin",
  "contextlib",
  "contextlib.contextmanager",
  "default_action_set.DefaultActionSet",
  "encore.events.api.BaseEventManager",
  "encore.events.api.get_event_manager",
  "envisage.api.ExtensionPoint.extension_registry",
  "envisage.plugins.ipython_kernel.kernelapp.IPKernelApp.clear_instance",
  "envisage.plugins.ipython_kernel.kernelapp.IPKernelApp.instance",
  "envisage.safeweakref.ref._cache",
  "envisage.tests.test_application.listener.new",
  "envisage.tests.test_application.listener.new.added",
  "envisage.tests.test_application.listener.new.index",
  "envisage.tests.test_application.listener.new.index.start",
  "envisage.tests.test_application.listener.new.index.stop",
  "envisage.tests.test_application.listener.new.removed",
  "envisage.tests.test_application.listener.obj",
  "envisage.tests.test_application.listener.old",
  "envisage.tests.test_application.listener.trait_name",
  "errno",
  "extension_point.ExtensionPoint.connect_extension_point_traits",
  "extension_point.ExtensionPoint.disconnect_extension_point_traits",
  "extension_point.ExtensionPoint.extension_registry",
  "extension_point_binding.bind_extension_point",
  "file_resource_protocol.FileResourceProtocol",
  "fnmatch.fnmatch",
  "func",
  "gc",
  "http_resource_protocol.HTTPResourceProtocol",
  "internal_ipkernel.InternalIPKernel",
  "io.StringIO",
  "item",
  "klass",
  "listener",
  "object.__repr__",
  "object._internal_use",
  "object.trait",
  "object_ref",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "package_resource_protocol.PackageResourceProtocol",
  "plugin_extension_registry.PluginExtensionRegistry",
  "plugin_manager.PluginManager",
  "preferences_dialog.PreferencesDialog",
  "pyface.api.FileDialog.WILDCARD_PY",
  "r",
  "ref",
  "service_registry.ServiceRegistry",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stderr.close",
  "sys.stdout.close",
  "task_extension.TaskExtension",
  "task_window_event.TaskWindowEvent",
  "task_window_event.VetoableTaskWindowEvent",
  "tool_bar.ToolBar",
  "traits.etsconfig.api.ETSConfig.application_data",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.etsconfig.api.ETSConfig.user_data",
  "type.__module__",
  "unittest.mock.patch.object",
  "view.namespace_view.NamespaceView",
  "view.python_shell_view.PythonShellView",
  "warnings.warn",
  "weakref.ref",
  "workbench_preferences_page.WorkbenchPreferencesPage",
  "zmq.Context",
  "zmq.ETERM",
  "zmq.Socket",
  "zmq.ZMQError"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "envisage": [
   "envisage/conda-forge/noarch/envisage-4.5.1-py_1",
   "envisage/conda-forge/noarch/envisage-4.7.0-py_0",
   "envisage/conda-forge/noarch/envisage-4.7.1-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-py_0",
   "envisage/conda-forge/noarch/envisage-4.9.2-pyh9f0ad1d_1",
   "envisage/conda-forge/noarch/envisage-6.0.0-pyhd8ed1ab_0",
   "envisage/conda-forge/noarch/envisage-6.0.1-pyhd8ed1ab_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.2.0-py36h8f6f2f9_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.1.0-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}