{
 "bad": [
  "_",
  "_ast.PyCF_ONLY_AST",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "check_kw_in_line",
  "docutils.core.publish_parts",
  "flatten",
  "jedi.NotFoundError",
  "jedi.Script",
  "jedi.names",
  "logging.basicConfig",
  "logging.getLogger",
  "os.environ.lower",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pycodestyle.Checker",
  "pycodestyle.MAX_LINE_LENGTH",
  "pycodestyle.StandardReport",
  "pycodestyle.StyleGuide",
  "pyflakes.checker.Checker",
  "pyflakes.messages",
  "pyflakes.messages.DoctestSyntaxError",
  "pyflakes.messages.ReturnWithArgsInsideGenerator",
  "pyflakes.messages.UndefinedExport",
  "pyflakes.messages.UndefinedLocal",
  "pyflakes.messages.UndefinedName",
  "pyflakes.messages.append",
  "pyqode.core._designer_plugins.WidgetPlugin",
  "pyqode.core.api.CodeEdit",
  "pyqode.core.api.ColorScheme",
  "pyqode.core.api.DelayJobRunner",
  "pyqode.core.api.IndentFoldDetector",
  "pyqode.core.api.Mode",
  "pyqode.core.api.Mode.__init__",
  "pyqode.core.api.Panel",
  "pyqode.core.api.Panel.Position.BOTTOM",
  "pyqode.core.api.Panel.Position.TOP",
  "pyqode.core.api.SyntaxHighlighter",
  "pyqode.core.api.TextBlockHelper.get_fold_lvl",
  "pyqode.core.api.TextBlockHelper.get_state",
  "pyqode.core.api.TextBlockHelper.is_fold_trigger",
  "pyqode.core.api.TextBlockHelper.set_fold_lvl",
  "pyqode.core.api.TextBlockHelper.set_state",
  "pyqode.core.api.TextHelper",
  "pyqode.core.api.get_block_symbol_data",
  "pyqode.core.backend.CodeCompletionWorker.providers.append",
  "pyqode.core.backend.DocumentWordsProvider",
  "pyqode.core.backend.NotRunning",
  "pyqode.core.backend.serve_forever",
  "pyqode.core.icons.icon",
  "pyqode.core.managers.FileManager",
  "pyqode.core.modes.AutoCompleteMode",
  "pyqode.core.modes.AutoIndentMode",
  "pyqode.core.modes.AutoIndentMode._get_indent",
  "pyqode.core.modes.CheckerMode",
  "pyqode.core.modes.CheckerMode.__init__",
  "pyqode.core.modes.IndenterMode",
  "pyqode.core.modes.SymbolMatcherMode",
  "pyqode.core.modes.WordClickMode",
  "pyqode.core.modes.matcher.BRACE",
  "pyqode.core.modes.matcher.CLOSE",
  "pyqode.core.modes.matcher.OPEN",
  "pyqode.core.modes.matcher.PAREN",
  "pyqode.core.modes.matcher.SQUARE",
  "pyqode.core.share.Definition",
  "pyqode.core.widgets.InteractiveConsole",
  "pyqode.core.widgets.OutlineTreeWidget",
  "pyqode.core.widgets.output_window.BufferedInputHandler",
  "pyqode.core.widgets.output_window.OutputWindow",
  "pyqode.python._forms.pyqode_python_icons_rc.qInitResources",
  "pyqode.python._forms.pyqode_python_icons_rc.qt_resource_data",
  "pyqode.python._forms.pyqode_python_icons_rc.qt_resource_name",
  "pyqode.python._forms.pyqode_python_icons_rc.qt_resource_struct",
  "pyqode.python.backend.pep8utils.CustomChecker",
  "pyqode.python.backend.pep8utils.CustomReport",
  "pyqode.python.backend.server.__file__",
  "pyqode.python.backend.server.args",
  "pyqode.python.backend.server.parser",
  "pyqode.python.backend.workers.ICON_CLASS",
  "pyqode.python.backend.workers.ICON_FUNC",
  "pyqode.python.backend.workers.ICON_FUNC_PRIVATE",
  "pyqode.python.backend.workers.ICON_FUNC_PROTECTED",
  "pyqode.python.backend.workers.ICON_KEYWORD",
  "pyqode.python.backend.workers.ICON_NAMESPACE",
  "pyqode.python.backend.workers.ICON_VAR",
  "pyqode.python.backend.workers.JediCompletionProvider",
  "pyqode.python.backend.workers.PYFLAKES_ERROR_MESSAGES",
  "pyqode.python.backend.workers._extract_def",
  "pyqode.python.backend.workers._logger",
  "pyqode.python.backend.workers.calltips",
  "pyqode.python.backend.workers.defined_names",
  "pyqode.python.backend.workers.goto_assignments",
  "pyqode.python.backend.workers.icon_from_typename",
  "pyqode.python.backend.workers.quick_doc",
  "pyqode.python.backend.workers.run_pep8",
  "pyqode.python.backend.workers.run_pyflakes",
  "pyqode.python.folding.PythonFoldDetector",
  "pyqode.python.managers.PyFileManager",
  "pyqode.python.managers.file.PyFileManager",
  "pyqode.python.modes.CalltipsMode",
  "pyqode.python.modes.CaretLineHighlighterMode",
  "pyqode.python.modes.CaseConverterMode",
  "pyqode.python.modes.CodeCompletionMode",
  "pyqode.python.modes.CommentsMode",
  "pyqode.python.modes.ExtendedSelectionMode",
  "pyqode.python.modes.FileWatcherMode",
  "pyqode.python.modes.GoToAssignmentsMode",
  "pyqode.python.modes.IndenterMode",
  "pyqode.python.modes.OccurrencesHighlighterMode",
  "pyqode.python.modes.OutlineMode",
  "pyqode.python.modes.PEP8CheckerMode",
  "pyqode.python.modes.PyAutoCompleteMode",
  "pyqode.python.modes.PyAutoIndentMode",
  "pyqode.python.modes.PyFlakesChecker",
  "pyqode.python.modes.PyIndenterMode",
  "pyqode.python.modes.PythonSH",
  "pyqode.python.modes.RightMarginMode",
  "pyqode.python.modes.SmartBackSpaceMode",
  "pyqode.python.modes.SymbolMatcherMode",
  "pyqode.python.modes.ZoomMode",
  "pyqode.python.modes.autocomplete.PyAutoCompleteMode",
  "pyqode.python.modes.autoindent.PyAutoIndentMode",
  "pyqode.python.modes.comments.CommentsMode",
  "pyqode.python.modes.frosted_checker.PyFlakesChecker",
  "pyqode.python.modes.goto_assignements.Assignment",
  "pyqode.python.modes.goto_assignements.GoToAssignmentsMode",
  "pyqode.python.modes.goto_assignements._logger",
  "pyqode.python.modes.indenter.PyIndenterMode",
  "pyqode.python.modes.sh.PythonSH",
  "pyqode.python.modes.sh.any",
  "pyqode.python.modes.sh.builtins",
  "pyqode.python.modes.sh.kw_namespace_list",
  "pyqode.python.modes.sh.kwlist",
  "pyqode.python.modes.sh.make_python_patterns",
  "pyqode.python.modes.sh.wordop_list",
  "pyqode.python.panels.CheckerPanel",
  "pyqode.python.panels.EncodingPanel",
  "pyqode.python.panels.FoldingPanel",
  "pyqode.python.panels.GlobalCheckerPanel",
  "pyqode.python.panels.GlobalCheckerPanel.Position.RIGHT",
  "pyqode.python.panels.LineNumberPanel",
  "pyqode.python.panels.QuickDocPanel",
  "pyqode.python.panels.ReadOnlyPanel",
  "pyqode.python.panels.SearchAndReplacePanel",
  "pyqode.python.panels.SearchAndReplacePanel.Position.BOTTOM",
  "pyqode.python.panels.quick_doc.QuickDocPanel",
  "pyqode.python.panels.symbol_browser.SymbolBrowserPanel",
  "pyqode.python.panels.symbol_browser._logger",
  "pyqode.python.widgets.code_edit.PyCodeEdit",
  "pyqode.python.widgets.code_edit.PyCodeEditBase",
  "pyqode.python.widgets.console.CodeCompletionMode",
  "pyqode.python.widgets.console.PyConsole",
  "pyqode.python.widgets.console.SyntaxHighlighter",
  "pyqode.python.widgets.interactive.PyInteractiveConsole",
  "pyqode.qt.QtCore.QObject",
  "pyqode.qt.QtCore.QObject.__init__",
  "pyqode.qt.QtCore.QPoint",
  "pyqode.qt.QtCore.QRegExp",
  "pyqode.qt.QtCore.QSize",
  "pyqode.qt.QtCore.Qt.ControlModifier",
  "pyqode.qt.QtCore.Qt.IBeamCursor",
  "pyqode.qt.QtCore.Qt.Key_Backspace",
  "pyqode.qt.QtCore.Qt.Key_Comma",
  "pyqode.qt.QtCore.Qt.Key_Delete",
  "pyqode.qt.QtCore.Qt.Key_Down",
  "pyqode.qt.QtCore.Qt.Key_End",
  "pyqode.qt.QtCore.Qt.Key_Home",
  "pyqode.qt.QtCore.Qt.Key_Left",
  "pyqode.qt.QtCore.Qt.Key_PageDown",
  "pyqode.qt.QtCore.Qt.Key_PageUp",
  "pyqode.qt.QtCore.Qt.Key_ParenLeft",
  "pyqode.qt.QtCore.Qt.Key_ParenRight",
  "pyqode.qt.QtCore.Qt.Key_Return",
  "pyqode.qt.QtCore.Qt.Key_Right",
  "pyqode.qt.QtCore.Qt.Key_Slash",
  "pyqode.qt.QtCore.Qt.Key_Up",
  "pyqode.qt.QtCore.Qt.LeftButton",
  "pyqode.qt.QtCore.Qt.PointingHandCursor",
  "pyqode.qt.QtCore.Signal",
  "pyqode.qt.QtCore.qRegisterResourceData",
  "pyqode.qt.QtCore.qUnregisterResourceData",
  "pyqode.qt.QtGui.QBrush",
  "pyqode.qt.QtGui.QColor",
  "pyqode.qt.QtGui.QCursor",
  "pyqode.qt.QtGui.QIcon",
  "pyqode.qt.QtGui.QIcon.fromTheme",
  "pyqode.qt.QtGui.QTextBlockUserData",
  "pyqode.qt.QtGui.QTextCharFormat",
  "pyqode.qt.QtGui.QTextCharFormat.NoUnderline",
  "pyqode.qt.QtGui.QTextCharFormat.SingleUnderline",
  "pyqode.qt.QtGui.QTextCursor",
  "pyqode.qt.QtGui.QTextCursor.End",
  "pyqode.qt.QtGui.QTextCursor.KeepAnchor",
  "pyqode.qt.QtGui.QTextCursor.Left",
  "pyqode.qt.QtGui.QTextCursor.LineUnderCursor",
  "pyqode.qt.QtGui.QTextCursor.NextCharacter",
  "pyqode.qt.QtGui.QTextCursor.PreviousCharacter",
  "pyqode.qt.QtGui.QTextCursor.WordLeft",
  "pyqode.qt.QtWidgets.QAction",
  "pyqode.qt.QtWidgets.QApplication.overrideCursor",
  "pyqode.qt.QtWidgets.QApplication.restoreOverrideCursor",
  "pyqode.qt.QtWidgets.QApplication.setOverrideCursor",
  "pyqode.qt.QtWidgets.QComboBox",
  "pyqode.qt.QtWidgets.QHBoxLayout",
  "pyqode.qt.QtWidgets.QInputDialog.getItem",
  "pyqode.qt.QtWidgets.QPushButton",
  "pyqode.qt.QtWidgets.QTextEdit",
  "pyqode.qt.QtWidgets.QToolTip.hideText",
  "pyqode.qt.QtWidgets.QToolTip.showText",
  "pyqode.qt.QtWidgets.QVBoxLayout",
  "pyqode.qt.QtWidgets.qApp.palette",
  "re.S",
  "re.compile",
  "re.match",
  "re.search",
  "sys.executable",
  "sys.maxsize",
  "sys.path.append",
  "tempfile.gettempdir",
  "write",
  "write_with_underline"
 ],
 "deps": {
  "_": [],
  "_ast": [],
  "argparse": [],
  "ast": [],
  "check_kw_in_line": [],
  "docutils": [],
  "flatten": [],
  "jedi": [],
  "logging": [],
  "os": [],
  "pycodestyle": [],
  "pyflakes": [],
  "pyqode": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "write": [],
  "write_with_underline": []
 }
}