{
 "bad": [
  "_check_fc_shape",
  "_get_default_bins",
  "_get_dtype",
  "_get_q_range",
  "_get_qpts_sphere",
  "_qpts_cart_to_frac",
  "_read_crystal_info",
  "_read_entry",
  "_read_frequency_block",
  "_reshape_fc",
  "_set_x_tick_labels",
  "_type_check",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "deprecated_arg",
  "deprecation_text",
  "distutils.version.LooseVersion",
  "euphonic.Crystal.from_dict",
  "euphonic.ForceConstants.from_castep",
  "euphonic.ForceConstants.from_json_file",
  "euphonic.ForceConstants.from_phonopy",
  "euphonic.QpointPhononModes.from_castep",
  "euphonic.QpointPhononModes.from_json_file",
  "euphonic.QpointPhononModes.from_phonopy",
  "euphonic.Spectrum1D._bin_edges_to_centres",
  "euphonic.Spectrum1DCollection.from_spectra",
  "euphonic.__file__",
  "euphonic.__init__.ureg",
  "euphonic._euphonic",
  "euphonic._euphonic.calculate_phonons",
  "euphonic.ureg.Unit",
  "euphonic.ureg.bohr",
  "euphonic.ureg.cm.to",
  "euphonic.ureg.k.to",
  "h5py",
  "h5py.File",
  "importlib_resources.files",
  "importlib_resources.open_text",
  "inspect",
  "itertools",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.cpu_count",
  "numbers.Integral",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.integer",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.zeros",
  "os.environ.get",
  "pathlib",
  "pathlib.Path",
  "pint",
  "pint.DimensionalityError",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "pint.__version__",
  "re",
  "re.compile",
  "re.findall",
  "record_mark_read",
  "scipy.ndimage.correlate1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.special.erfc",
  "scipy.stats.norm",
  "scipy.stats.norm.pdf",
  "struct",
  "struct.unpack",
  "sys",
  "sys.float_info.epsilon",
  "sys.float_info.max",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.0-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.3-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.5-pyh9f0ad1d_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.6-pyh44b312d_1"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.0.0-pyh5ca1d4c_0",
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}