{
 "bad": [
  "ast.literal_eval",
  "chartkick.VERSION",
  "chartkick.ext.ChartExtension",
  "chartkick.templatetags.chartkick.ChartNode",
  "chartkick.templatetags.chartkick.chart",
  "chartkick.templatetags.chartkick.parse_options",
  "chartkick.templatetags.chartkick.register",
  "dict.__init__",
  "django.template.Engine",
  "django.template.Library",
  "django.template.Node",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.template.loaders.filesystem.Loader",
  "functools.partial",
  "itertools.count",
  "jinja2.exceptions.TemplateNotFound",
  "jinja2.ext.Extension",
  "jinja2.nodes.Assign",
  "jinja2.nodes.CallBlock",
  "json.dumps",
  "json.loads",
  "logging.warning",
  "options.Options",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "str.title",
  "template.CHART_HTML.format"
 ],
 "deps": {
  "ast": [],
  "chartkick": [],
  "dict": [],
  "django": [],
  "functools": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "options": [],
  "os": [],
  "str": [],
  "template": []
 }
}