{
 "bad": [
  "ast.literal_eval",
  "dict.__init__",
  "functools.partial",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "logging.warning",
  "options.Options",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "str.title",
  "template.CHART_HTML.format"
 ],
 "deps": {
  "ast": [],
  "chartkick": [
   "chartkick/conda-forge/noarch/chartkick-0.5.0-pyh9f0ad1d_1002"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "functools": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "options": [],
  "os": [],
  "str": [],
  "template": []
 }
}