{
 "bad": [
  "StringIO.StringIO",
  "_patch_session_factory",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.MutableMapping",
  "contextlib.contextmanager",
  "cookielib",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dummy_threading",
  "filter_ignored_parameters",
  "hashlib",
  "hashlib.sha256",
  "http.cookiejar",
  "http.cookies.SimpleCookie",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.loads",
  "mongo.MongoCache",
  "operator.itemgetter",
  "pickle",
  "pymongo.Connection",
  "pymongo.MongoClient",
  "redis.RedisCache",
  "requests.__version__.split",
  "requests_cache.backends.__init__.BaseCache",
  "requests_cache.backends.__init__._backend_dependencies",
  "requests_cache.backends.__init__._get_default_backend_name",
  "requests_cache.backends.__init__.registry",
  "send_request_and_cache_response",
  "sqlite.DbCache",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.connect",
  "sys",
  "sys.platform",
  "sys.version.lower",
  "sys.version_info",
  "threading",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.request.parse_http_list",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.parse_qsl",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse"
 ],
 "deps": {
  "StringIO": [],
  "_patch_session_factory": [],
  "cPickle": [],
  "collections": [],
  "contextlib": [],
  "cookielib": [],
  "copy": [],
  "datetime": [],
  "dummy_threading": [],
  "filter_ignored_parameters": [],
  "hashlib": [],
  "http": [],
  "io": [],
  "json": [],
  "mongo": [],
  "operator": [],
  "pickle": [],
  "pymongo": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [],
  "send_request_and_cache_response": [],
  "sqlite": [],
  "sqlite3": [],
  "sys": [],
  "threading": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}