{
 "bad": [
  "_decode",
  "_patch_session_factory",
  "abc.ABC",
  "backends.BackendSpecifier",
  "backends.BaseCache",
  "base.BaseCache",
  "base.BaseStorage",
  "boto3",
  "botocore.exceptions.ClientError",
  "cache_keys.create_key",
  "cache_keys.normalize_dict",
  "cache_keys.url_to_key",
  "collections.abc.MutableMapping",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dynamodb.DynamoDbCache",
  "dynamodb.DynamoDbDict",
  "filter_params",
  "fnmatch.fnmatch",
  "gridfs.GridFS",
  "gridfs.GridFSCache",
  "gridfs.GridFSPickleDict",
  "hashlib",
  "hashlib.sha256",
  "io.BytesIO",
  "itsdangerous.serializer.Serializer",
  "json",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "mongo.MongoCache",
  "mongo.MongoDict",
  "mongo.MongoPickleDict",
  "operator.itemgetter",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "pathlib.Path",
  "pickle",
  "pickle.PickleError",
  "pymongo.MongoClient",
  "redis.Redis",
  "redis.RedisCache",
  "redis.RedisDict",
  "requests",
  "requests.PreparedRequest",
  "requests.Request",
  "requests.Response",
  "requests.Response.__attrs__",
  "requests.Session",
  "requests.hooks.dispatch_hook",
  "requests.models.PreparedRequest",
  "requests.sessions.Session",
  "requests.utils.default_headers",
  "requests_cache.__init__.get_prerelease_version",
  "requests_cache.backends.__init__.BACKEND_CLASSES",
  "requests_cache.backends.__init__.BackendSpecifier",
  "requests_cache.backends.__init__.CACHE_NAME_KWARGS",
  "requests_cache.backends.__init__.get_placeholder_backend",
  "requests_cache.backends.__init__.logger",
  "response.AnyResponse",
  "response.CachedResponse",
  "response.ExpirationTime",
  "response.set_response_defaults",
  "session.CachedSession",
  "session.OriginalSession",
  "sort_dict",
  "sqlite.DbCache",
  "sqlite.DbDict",
  "sqlite.DbPickleDict",
  "sqlite3",
  "sqlite3.Binary",
  "sqlite3.connect",
  "threading",
  "threading.RLock",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "url_normalize.url_normalize",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib3.response.HTTPResponse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_decode": [],
  "_patch_session_factory": [],
  "abc": [],
  "backends": [],
  "base": [],
  "boto3": [],
  "botocore": [],
  "cache_keys": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dynamodb": [],
  "filter_params": [],
  "fnmatch": [],
  "gridfs": [],
  "hashlib": [],
  "io": [],
  "itsdangerous": [],
  "json": [],
  "logging": [],
  "mongo": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "pymongo": [],
  "redis": [],
  "requests": [],
  "requests_cache": [],
  "response": [],
  "session": [],
  "sort_dict": [],
  "sqlite": [],
  "sqlite3": [],
  "threading": [],
  "typing": [],
  "url_normalize": [],
  "urllib": [],
  "urllib3": [],
  "warnings": []
 }
}