{
 "bad": [
  "StringIO.StringIO",
  "_patch_session_factory",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.MutableMapping",
  "cookielib",
  "filter_ignored_parameters",
  "hashlib.sha256",
  "mongo.MongoCache",
  "pymongo.Connection",
  "pymongo.MongoClient",
  "redis.RedisCache",
  "requests.__version__.split",
  "requests_cache.backends.__init__.BaseCache",
  "requests_cache.backends.__init__._backend_dependencies",
  "requests_cache.backends.__init__._get_default_backend_name",
  "requests_cache.backends.__init__.registry",
  "send_request_and_cache_response",
  "sqlite.DbCache",
  "sqlite3.Binary",
  "sqlite3.connect",
  "sys",
  "sys.platform",
  "sys.version.lower",
  "sys.version_info",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urlparse.parse_qsl",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse"
 ],
 "deps": {
  "StringIO": [],
  "_patch_session_factory": [],
  "cPickle": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter_ignored_parameters": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mongo": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [],
  "send_request_and_cache_response": [],
  "sqlite": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": []
 }
}