{
 "bad": [
  "EventsFileIO",
  "MyTransform",
  "TestClass",
  "_pytest.capture",
  "allocator",
  "b_fn",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "build_chip_connection",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "conv_layer",
  "conv_pm",
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.BigEndianStructure",
  "ctypes.c_uint64",
  "empirical_decay_magnitude",
  "empty_file",
  "etuple",
  "fn",
  "format_transform",
  "func",
  "function",
  "get_chip",
  "get_seed",
  "importlib",
  "importlib.import_module",
  "input.add_axon",
  "input.add_spikes",
  "input.axons",
  "input.n_neurons",
  "input_fn",
  "inspect",
  "inspect.ismethod",
  "install",
  "install.installed",
  "io",
  "io.open",
  "itertools",
  "itertools.product",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.getLogger",
  "logging.info",
  "loihi_rates_n",
  "make_net",
  "nengo",
  "nengo.Alpha",
  "nengo.Connection",
  "nengo.Connection.synapse",
  "nengo.Convolution",
  "nengo.Dense",
  "nengo.Direct",
  "nengo.Ensemble",
  "nengo.Ensemble.bias",
  "nengo.Ensemble.gain",
  "nengo.Ensemble.intercepts",
  "nengo.Ensemble.intercepts.default",
  "nengo.Ensemble.max_rates",
  "nengo.Ensemble.max_rates.default",
  "nengo.Ensemble.neuron_type",
  "nengo.LIF",
  "nengo.LIF.state",
  "nengo.LIFRate",
  "nengo.Lowpass",
  "nengo.Network",
  "nengo.Node",
  "nengo.PES",
  "nengo.Probe",
  "nengo.Process",
  "nengo.RectifiedLinear",
  "nengo.RegularSpiking",
  "nengo.Sigmoid",
  "nengo.Simulator",
  "nengo.Sparse",
  "nengo.SpikingRectifiedLinear",
  "nengo.SpikingRectifiedLinear.state",
  "nengo.__version__",
  "nengo.base.ObjView",
  "nengo.builder.Model",
  "nengo.builder.builder.Builder",
  "nengo.builder.connection.BuiltConnection",
  "nengo.builder.connection.get_eval_points",
  "nengo.builder.connection.get_targets",
  "nengo.builder.ensemble.BuiltEnsemble",
  "nengo.builder.ensemble.gen_eval_points",
  "nengo.builder.network.build_network",
  "nengo.builder.network.seed_network",
  "nengo.builder.transforms.multiply",
  "nengo.cache.NoDecoderCache",
  "nengo.config.InstanceParams",
  "nengo.connection.LearningRule",
  "nengo.dists.Choice",
  "nengo.dists.Distribution",
  "nengo.dists.Uniform",
  "nengo.dists.get_samples",
  "nengo.ensemble.Neurons",
  "nengo.exceptions.BuildError",
  "nengo.exceptions.NengoException",
  "nengo.exceptions.ReadonlyError",
  "nengo.exceptions.SimulationError",
  "nengo.exceptions.SimulatorClosed",
  "nengo.exceptions.ValidationError",
  "nengo.network.Network",
  "nengo.networks.EnsembleArray",
  "nengo.neurons.LIF",
  "nengo.neurons.LIFRate",
  "nengo.neurons.NeuronType",
  "nengo.neurons.RectifiedLinear",
  "nengo.neurons.RegularSpiking",
  "nengo.neurons.Sigmoid",
  "nengo.neurons.SpikingRectifiedLinear",
  "nengo.params.Default",
  "nengo.params.Parameter",
  "nengo.processes.Piecewise",
  "nengo.rc.get",
  "nengo.simulator.SimulationData",
  "nengo.solvers.LstsqL2",
  "nengo.solvers.NoSolver",
  "nengo.solvers.Solver",
  "nengo.synapses.Alpha",
  "nengo.synapses.Lowpass",
  "nengo.transforms",
  "nengo.transforms.ChannelShape",
  "nengo.transforms.Convolution",
  "nengo.transforms.SparseMatrix",
  "nengo.transforms.Transform",
  "nengo.utils.ipython.iter_cells",
  "nengo.utils.ipython.load_notebook",
  "nengo.utils.ipython.nbformat",
  "nengo.utils.ipython.nbformat.read",
  "nengo.utils.matplotlib.rasterplot",
  "nengo.utils.numpy",
  "nengo.utils.numpy.array",
  "nengo.utils.numpy.is_integer",
  "nengo.utils.numpy.is_iterable",
  "nengo.utils.numpy.maxint",
  "nengo.utils.numpy.norm",
  "nengo.utils.numpy.rms",
  "nengo.utils.stdlib.execfile",
  "nengo.version",
  "nengo.version.version_info",
  "nengo_dl",
  "nengo_dl.neuron_builders.LIFBuilder",
  "nengo_dl.neuron_builders.SimNeuronsBuilder.TF_NEURON_IMPL",
  "nengo_dl.neuron_builders.SpikingRectifiedLinearBuilder",
  "nengo_extras.matplotlib.imshow",
  "nengo_extras.matplotlib.tile",
  "nengo_extras.neurons.SoftLIFRate",
  "nengo_extras.vision.Gabor",
  "nengo_loihi.__file__",
  "nengo_loihi.__init__.logger",
  "nengo_loihi.builder.builder.Builder.register",
  "nengo_loihi.builder.nengo_dl.install_dl_builders.installed",
  "nengo_loihi.builder.nengo_dl.neuron_builders.SimNeuronsBuilder.TF_NEURON_IMPL",
  "nengo_loihi.compat.nengo_dl.Simulator",
  "nengo_loihi.compat.nengo_dl.configure_settings",
  "nengo_loihi.compat.tf.Tensor",
  "nengo_loihi.compat.tf.math",
  "nengo_loihi.conv.output_shape.size",
  "nengo_loihi.conv.size_in",
  "nengo_loihi.conv.size_out",
  "nengo_loihi.emulator.EmulatorInterface.strict",
  "nengo_loihi.hardware.interface.HardwareInterface.max_nxsdk_version",
  "nengo_loihi.hardware.interface.close",
  "nengo_loihi.hardware.nxsdk_shim.SnipPhase.HOST_CONCURRENT_EXECUTION",
  "nengo_loihi.tests.__init__.has_partition",
  "nengo_loihi.tests.__init__.set_os_environ",
  "nengo_loihi.tests.__init__.set_partition_env",
  "new_syn",
  "normalized_image",
  "numpy",
  "numpy.abs",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.left_shift",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.modf",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "nxsdk",
  "nxsdk.__file__",
  "os",
  "os.environ",
  "os.environ.get",
  "os.mkdir",
  "os.pardir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.popen",
  "os.walk",
  "packaging.version.parse",
  "pickle",
  "pickle.load",
  "pytest",
  "pytest.fail",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.target_loihi",
  "pytest.mark.target_sim",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "rates",
  "re",
  "re.compile",
  "scipy.signal",
  "scipy.sparse",
  "seed_trace",
  "select.select",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "socket",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "split_axon",
  "step",
  "struct",
  "struct.pack",
  "sys",
  "sys.exc_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tensorflow",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.constant",
  "tensorflow.exp",
  "tensorflow.math.ceil",
  "tensorflow.math.expm1",
  "tensorflow.math.log",
  "tensorflow.math.log1p",
  "tensorflow.math.reciprocal",
  "tensorflow.maximum",
  "tensorflow.nn.softplus",
  "tensorflow.random.uniform",
  "tensorflow.shape",
  "tensorflow.stop_gradient",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "time",
  "time.sleep",
  "timeit.default_timer",
  "version.check_nengo_version",
  "warnings",
  "warnings.warn",
  "write_aedat_file"
 ],
 "deps": {
  "EventsFileIO": [],
  "MyTransform": [],
  "TestClass": [],
  "_pytest": [],
  "allocator": [],
  "b_fn": [],
  "base64": [],
  "build_chip_connection": [],
  "collections": [],
  "conv_layer": [],
  "conv_pm": [],
  "copy": [],
  "ctypes": [],
  "empirical_decay_magnitude": [],
  "empty_file": [],
  "etuple": [],
  "fn": [],
  "format_transform": [],
  "func": [],
  "function": [],
  "get_chip": [],
  "get_seed": [],
  "importlib": [],
  "input": [],
  "input_fn": [],
  "inspect": [],
  "install": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "logging": [],
  "loihi_rates_n": [],
  "make_net": [],
  "nengo": [],
  "nengo_dl": [],
  "nengo_extras": [],
  "nengo_loihi": [],
  "new_syn": [],
  "normalized_image": [],
  "numpy": [],
  "nxsdk": [],
  "os": [],
  "packaging": [],
  "pickle": [],
  "pytest": [],
  "rates": [],
  "re": [],
  "scipy": [],
  "seed_trace": [],
  "select": [],
  "shutil": [],
  "socket": [],
  "split_axon": [],
  "step": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "time": [],
  "timeit": [],
  "version": [],
  "warnings": [],
  "write_aedat_file": []
 }
}