{
 "bad": [
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.arcsec",
  "astropy.units.count",
  "astropy.units.nm",
  "astropy.units.pix",
  "builtins._ASTROPY_SETUP_",
  "catalog._CACHE",
  "catalog._CACHE.keys",
  "catalog.grid_to_spec",
  "catalog.reset_cache",
  "cfgitem",
  "cfgitem.name",
  "cfgitem.set",
  "cmp",
  "collections.Iterable",
  "config.conf",
  "config.conf.area",
  "config.conf.clear_filter",
  "config.conf.comptable",
  "config.conf.detectorfile",
  "config.conf.graphtable",
  "config.conf.irafshortcutfile",
  "config.conf.reset",
  "config.conf.rootdir",
  "config.conf.thermtable",
  "config.conf.wavecatfile",
  "config.conf.waveset",
  "config.conf.waveset_array",
  "config.getref",
  "config.overwrite_synphot_config",
  "ec_test",
  "exceptions.AmbiguousObsmode",
  "exceptions.GraphtabError",
  "exceptions.IncompleteObsmode",
  "exceptions.ParameterOutOfBounds",
  "exceptions.ParserError",
  "exceptions.UnusedKeyword",
  "func",
  "numpy.arange",
  "numpy.float",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.str",
  "numpy.str_",
  "obs",
  "obs.area",
  "obs.thermback",
  "obs.unit_response",
  "obs.waveset",
  "obs1",
  "obs1.binned_pixelrange",
  "obs1.binned_waverange",
  "obs1.thermback",
  "obs2",
  "observationmode.Component",
  "observationmode.ObservationMode",
  "observationmode.ThermalComponent",
  "observationmode.ThermalObservationMode",
  "observationmode._COMPDICT.keys",
  "observationmode._DETECTORDICT.keys",
  "observationmode._GRAPHDICT",
  "observationmode._GRAPHDICT.keys",
  "observationmode._THERMDICT.keys",
  "observationmode._process_graphtable",
  "observationmode.reset_cache",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pytest.config.getoption",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "sens",
  "sp",
  "sp.meta",
  "sp.meta.update",
  "sp.warnings",
  "sp.waveset",
  "sp.waveset.value",
  "spark.GenericASTBuilder.nonterminal",
  "spark.GenericScanner.tokenize",
  "spectrum.ObservationSpectralElement",
  "spectrum.Vega",
  "spectrum.Vega.meta",
  "spectrum.Vega.waveset.value",
  "spectrum._REDLAWS",
  "spectrum._REDLAWS.meta",
  "spectrum.band",
  "spectrum.ebmvx",
  "spectrum.interpolate_spectral_element",
  "spectrum.load_vega",
  "spectrum.reset_cache",
  "spparser.Scanner",
  "spparser.parse_spec",
  "stio._read_table",
  "stio.get_latest_file",
  "stio.irafconvert",
  "stio.read_catalog",
  "stio.read_detector_pars",
  "stio.read_interp_spec",
  "stio.read_waveset",
  "synphot.config.Conf.__dict__.values",
  "synphot.config.Conf.area",
  "synphot.config.Conf.comptable",
  "synphot.config.Conf.graphtable",
  "synphot.config.Conf.thermtable",
  "synphot.config.Conf.waveset",
  "synphot.config.conf.set_temp",
  "synphot.config.conf.vega_file",
  "sys.float_info.min",
  "t",
  "thsp",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wavetable.WAVECAT.load_waveset"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pysynphot": [
   "pysynphot/conda-forge/linux-64/pysynphot-1.0.1-py37hb1e94ed_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "synphot": [
   "synphot/conda-forge/linux-64/synphot-1.0.1-py38h0b5ebd8_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}