{
 "bad": [
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.arcsec",
  "astropy.units.count",
  "astropy.units.nm",
  "astropy.units.pix",
  "catalog._CACHE",
  "catalog._CACHE.keys",
  "catalog.grid_to_spec",
  "catalog.reset_cache",
  "cfgitem",
  "cfgitem.name",
  "cfgitem.set",
  "cmp",
  "collections.Iterable",
  "config.conf",
  "config.conf.area",
  "config.conf.clear_filter",
  "config.conf.comptable",
  "config.conf.detectorfile",
  "config.conf.graphtable",
  "config.conf.irafshortcutfile",
  "config.conf.reset",
  "config.conf.rootdir",
  "config.conf.thermtable",
  "config.conf.wavecatfile",
  "config.conf.waveset",
  "config.conf.waveset_array",
  "config.getref",
  "config.overwrite_synphot_config",
  "ec_test",
  "exceptions.AmbiguousObsmode",
  "exceptions.GenericASTTraversalPruningException",
  "exceptions.GraphtabError",
  "exceptions.IncompleteObsmode",
  "exceptions.ParameterOutOfBounds",
  "exceptions.ParserError",
  "exceptions.PixscaleNotFoundError",
  "exceptions.UnusedKeyword",
  "func",
  "numpy.float64",
  "numpy.str_",
  "obs",
  "obs.area",
  "obs.thermback",
  "obs.unit_response",
  "obs.waveset",
  "obs1",
  "obs1.binned_pixelrange",
  "obs1.binned_waverange",
  "obs1.thermback",
  "obs2",
  "observationmode.Component",
  "observationmode.ObservationMode",
  "observationmode.ThermalComponent",
  "observationmode.ThermalObservationMode",
  "observationmode._COMPDICT.keys",
  "observationmode._DETECTORDICT.keys",
  "observationmode._GRAPHDICT",
  "observationmode._GRAPHDICT.keys",
  "observationmode._THERMDICT.keys",
  "observationmode._process_graphtable",
  "observationmode.reset_cache",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "pysynphot",
  "pysynphot.ObsBandpass",
  "pysynphot.Observation",
  "pysynphot.setref",
  "pysynphot.spparser.parse_spec",
  "pytest.config.getoption",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "sens",
  "sp",
  "sp.meta",
  "sp.meta.update",
  "sp.warnings",
  "sp.waveset",
  "sp.waveset.value",
  "spark.GenericASTBuilder",
  "spark.GenericASTBuilder.nonterminal",
  "spark.GenericASTMatcher",
  "spark.GenericScanner",
  "spark.GenericScanner.tokenize",
  "spectrum.ObservationSpectralElement",
  "spectrum.Vega",
  "spectrum.Vega.meta",
  "spectrum.Vega.waveset.value",
  "spectrum._REDLAWS",
  "spectrum._REDLAWS.meta",
  "spectrum.band",
  "spectrum.ebmvx",
  "spectrum.interpolate_spectral_element",
  "spectrum.load_vega",
  "spectrum.reset_cache",
  "spparser.Scanner",
  "spparser.parse_spec",
  "stio._read_table",
  "stio.get_latest_file",
  "stio.irafconvert",
  "stio.read_catalog",
  "stio.read_detector_pars",
  "stio.read_interp_spec",
  "stio.read_waveset",
  "synphot.config.Conf.__dict__.values",
  "synphot.config.Conf.area",
  "synphot.config.Conf.comptable",
  "synphot.config.Conf.graphtable",
  "synphot.config.Conf.thermtable",
  "synphot.config.Conf.waveset",
  "synphot.config.conf.set_temp",
  "synphot.config.conf.vega_file",
  "sys",
  "sys.float_info.min",
  "t",
  "tables.CompTable",
  "tables.GraphTable",
  "thsp",
  "utils.CommCase",
  "utils.ThermCase",
  "version.version",
  "wavetable.WAVECAT",
  "wavetable.WAVECAT.load_waveset"
 ],
 "deps": {
  "astropy": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "catalog": [],
  "cfgitem": [],
  "cmp": [],
  "collections": [],
  "config": [],
  "ec_test": [],
  "exceptions": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obs": [],
  "obs1": [],
  "obs2": [],
  "observationmode": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pysynphot": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sens": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sp": [],
  "spark": [],
  "spectrum": [],
  "spparser": [],
  "stio": [],
  "synphot": [
   "synphot/conda-forge/linux-64/synphot-0.1.3-py36hc1659b7_0",
   "synphot/conda-forge/linux-64/synphot-1.0.1-py36h68bb277_0",
   "synphot/conda-forge/linux-64/synphot-1.0.1-py36ha112f06_1",
   "synphot/conda-forge/linux-64/synphot-1.0.1-py38hab2c0dc_0"
  ],
  "sys": [],
  "t": [],
  "tables": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thsp": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wavetable": []
 }
}