{
 "bad": [
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.AA",
  "astropy.units.arcsec",
  "astropy.units.count",
  "astropy.units.nm",
  "astropy.units.pix",
  "builtins._ASTROPY_SETUP_",
  "catalog._CACHE",
  "catalog._CACHE.keys",
  "catalog.grid_to_spec",
  "catalog.reset_cache",
  "cfgitem",
  "cfgitem.name",
  "cfgitem.set",
  "cmp",
  "collections.Iterable",
  "config.conf",
  "config.conf.area",
  "config.conf.clear_filter",
  "config.conf.comptable",
  "config.conf.detectorfile",
  "config.conf.graphtable",
  "config.conf.irafshortcutfile",
  "config.conf.reset",
  "config.conf.rootdir",
  "config.conf.thermtable",
  "config.conf.wavecatfile",
  "config.conf.waveset",
  "config.conf.waveset_array",
  "config.getref",
  "config.overwrite_synphot_config",
  "ec_test",
  "exceptions.AmbiguousObsmode",
  "exceptions.GraphtabError",
  "exceptions.IncompleteObsmode",
  "exceptions.ParameterOutOfBounds",
  "exceptions.ParserError",
  "exceptions.UnusedKeyword",
  "func",
  "numpy.float64",
  "numpy.str_",
  "obs",
  "obs.area",
  "obs.thermback",
  "obs.unit_response",
  "obs.waveset",
  "obs1",
  "obs1.binned_pixelrange",
  "obs1.binned_waverange",
  "obs1.thermback",
  "obs2",
  "observationmode.Component",
  "observationmode.ObservationMode",
  "observationmode.ThermalComponent",
  "observationmode.ThermalObservationMode",
  "observationmode._COMPDICT.keys",
  "observationmode._DETECTORDICT.keys",
  "observationmode._GRAPHDICT",
  "observationmode._GRAPHDICT.keys",
  "observationmode._THERMDICT.keys",
  "observationmode._process_graphtable",
  "observationmode.reset_cache",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "pysynphot",
  "pysynphot.ObsBandpass",
  "pysynphot.Observation",
  "pysynphot.setref",
  "pysynphot.spparser.parse_spec",
  "pytest.config.getoption",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "sens",
  "sp",
  "sp.meta",
  "sp.meta.update",
  "sp.warnings",
  "sp.waveset",
  "sp.waveset.value",
  "spark.GenericASTBuilder.nonterminal",
  "spark.GenericScanner.tokenize",
  "spectrum.ObservationSpectralElement",
  "spectrum.Vega",
  "spectrum.Vega.meta",
  "spectrum.Vega.waveset.value",
  "spectrum._REDLAWS",
  "spectrum._REDLAWS.meta",
  "spectrum.band",
  "spectrum.ebmvx",
  "spectrum.interpolate_spectral_element",
  "spectrum.load_vega",
  "spectrum.reset_cache",
  "spparser.Scanner",
  "spparser.parse_spec",
  "stio._read_table",
  "stio.get_latest_file",
  "stio.irafconvert",
  "stio.read_catalog",
  "stio.read_detector_pars",
  "stio.read_interp_spec",
  "stio.read_waveset",
  "synphot.config.Conf.__dict__.values",
  "synphot.config.Conf.area",
  "synphot.config.Conf.comptable",
  "synphot.config.Conf.graphtable",
  "synphot.config.Conf.thermtable",
  "synphot.config.Conf.waveset",
  "synphot.config.conf.set_temp",
  "synphot.config.conf.vega_file",
  "sys",
  "sys.float_info.min",
  "t",
  "thsp",
  "version.githash",
  "version.version",
  "wavetable.WAVECAT.load_waveset"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "catalog": [],
  "cfgitem": [],
  "cmp": [],
  "collections": [],
  "config": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ec_test": [],
  "exceptions": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obs": [],
  "obs1": [],
  "obs2": [],
  "observationmode": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pysynphot": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sens": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sp": [],
  "spark": [],
  "spectrum": [],
  "spparser": [],
  "stio": [],
  "synphot": [
   "synphot/conda-forge/linux-64/synphot-0.2.0-py37hc1659b7_0",
   "synphot/conda-forge/linux-64/synphot-0.2.1-py37hc1659b7_0",
   "synphot/conda-forge/linux-64/synphot-1.1.0-py36h4d9540e_0"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thsp": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wavetable": []
 }
}