{
 "bad": [
  "_configuration.DataLakeStoreAccountManagementClientConfiguration",
  "_patch.patch_sdk",
  "_version.VERSION",
  "azure.core.polling.AsyncLROPoller.from_continuation_token",
  "azure.core.polling.LROPoller.from_continuation_token",
  "azure.mgmt.core.exceptions.ARMErrorFormat",
  "cls",
  "list.metadata",
  "models",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "operations.AccountsOperations",
  "operations.FirewallRulesOperations",
  "operations.LocationsOperations",
  "operations.Operations",
  "operations.TrustedIdProvidersOperations",
  "operations.VirtualNetworkRulesOperations",
  "prepare_request",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "_configuration": [],
  "_patch": [],
  "_version": [],
  "azure": [],
  "cls": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "models": [],
  "msrest": [],
  "operations": [],
  "prepare_request": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "typing": []
 }
}