{
 "bad": [
  "PandasDataFrameCollector",
  "PandasToCSVCollector",
  "_non_verbose_repr",
  "_put_str",
  "_sizeof_fmt",
  "_verbose_repr",
  "add_tree_node",
  "collections.abc.Collection",
  "common._pd_ecommerce.copy",
  "common._pd_flights.copy",
  "common._pd_flights_small.copy",
  "eland.SortOrder.ASC",
  "eland.SortOrder.DESC",
  "eland.SortOrder.reverse",
  "eland.index.Index.ID_INDEX_FIELD",
  "eland.ml.transformers.__init__.ModelTransformer",
  "eland.ml.transformers.__init__._LIGHTGBM_MODEL_TRANSFORMERS",
  "eland.ml.transformers.__init__._SKLEARN_MODEL_TRANSFORMERS",
  "eland.ml.transformers.__init__._XGBOOST_MODEL_TRANSFORMERS",
  "eland.ml.transformers.__init__.__all__",
  "eland.tests.ES_TEST_CLIENT.indices.create",
  "eland.tests.ES_TEST_CLIENT.indices.delete",
  "eland.tests.FLIGHTS_MAPPING.keys",
  "eland.tests.__init__.ELASTICSEARCH_HOST",
  "eland.tests.__init__.ES_TEST_CLIENT",
  "eland.tests.__init__.FLIGHTS_MAPPING",
  "eland.tests.__init__.ROOT_DIR",
  "eland.tests.__init__.TEST_MAPPING1_EXPECTED",
  "eland.tests.__init__.TEST_MAPPING1_EXPECTED_DF",
  "eland.tests.__init__.TEST_MAPPING1_EXPECTED_SOURCE_FIELD_DF",
  "eland.tests.__init__.TEST_NESTED_USER_GROUP_INDEX_NAME",
  "eland.tests.__init__.TEST_SUITE",
  "eland.tests.common.ES_TEST_CLIENT.indices.create",
  "eland.tests.common.ES_TEST_CLIENT.indices.delete",
  "eland.tests.common.ES_TEST_CLIENT.indices.get_mapping",
  "f",
  "flatten",
  "lightgbm.Booster",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "lightgbm._MODEL_TRANSFORMERS.update",
  "matcher",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_fignums",
  "numpy.NaN",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.object_",
  "numpy.random.rand",
  "object.__getattribute__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "pandas.DataFrame._get_axis_name",
  "pandas.DataFrame._get_axis_number",
  "pandas.DataFrame.from_dict",
  "pandas.Series._get_axis_name",
  "pandas.io.common.stringify_path",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "sklearn._MODEL_TRANSFORMERS.update",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys._getframe",
  "sys.getsizeof",
  "sys.stdout",
  "time",
  "time.time",
  "to_list_or_float",
  "transformer",
  "xgboost._MODEL_TRANSFORMERS.update"
 ],
 "deps": {
  "PandasDataFrameCollector": [],
  "PandasToCSVCollector": [],
  "_non_verbose_repr": [],
  "_put_str": [],
  "_sizeof_fmt": [],
  "_verbose_repr": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_tree_node": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eland": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "flatten": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lightgbm": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matcher": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "to_list_or_float": [],
  "transformer": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0"
  ]
 }
}